% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.385435994e+01 +7.385435994e+01 -3.882356401e+02 -3.882356401e+02 -3.6432e-01 +6.9487e-01
2 +3.441834656e+01 +3.441834656e+01 -4.276716534e+02 -4.276716534e+02 +3.8890e-01 +8.0636e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.248433070e+01 +5.248433070e+01 +1.301443307e+02 +1.301443307e+02 -7.8694e-01 +5.0318e-01
3 +2.437538232e+01 +2.437538232e+01 +1.020353823e+02 +1.020353823e+02 +4.0781e-01 -3.5218e-01
5 +1.087344654e+01 +1.087344654e+01 +8.853344654e+01 +8.853344654e+01 +4.2989e-01 -2.3863e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.289051996e+01 +4.289051996e+01 +1.585705200e+02 +1.585705200e+02 -3.8050e-01 -7.8370e-01
2 +2.982089146e+01 +2.982089146e+01 +1.455008915e+02 +1.455008915e+02 -3.8295e-02 +1.9738e-01
5 +2.193488599e+01 +2.193488599e+01 +1.376148860e+02 +1.376148860e+02 +8.4207e-02 +2.0251e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.171647322e+02 +1.171647322e+02 +1.134547322e+02 +1.134547322e+02 -3.2643e-01 +4.0116e-01
3 +9.105177834e+01 +9.105177834e+01 +8.734177834e+01 +8.734177834e+01 -6.2650e-01 +1.1618e-01
8 +5.992085557e+01 +5.992085557e+01 +5.621085557e+01 +5.621085557e+01 +3.3929e-01 -3.8489e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.750489213e+01 +6.750489213e+01 +1.996848921e+02 +1.996848921e+02 +4.3802e-01 -2.2559e-01
3 +2.944708533e+01 +2.944708533e+01 +1.616270853e+02 +1.616270853e+02 -2.9024e-01 +4.9351e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.187235218e+01 +6.187235218e+01 +2.013235218e+01 +2.013235218e+01 -4.9887e-02 +1.5836e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.387227734e+01 +3.387227734e+01 -4.609877227e+02 -4.609877227e+02 +3.6791e-01 -6.9555e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494142157e+01 +1.494142157e+01 +3.633414216e+02 +3.633414216e+02 -1.7854e-01 -1.2243e-01
3 +8.121315079e+00 +8.121315079e+00 +3.565213151e+02 +3.565213151e+02 +3.9831e-02 +3.2339e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.707104291e+01 +6.707104291e+01 +7.084104291e+01 +7.084104291e+01 -4.2527e-01 -6.9001e-02
3 +6.056801563e+01 +6.056801563e+01 +6.433801563e+01 +6.433801563e+01 +5.2166e-01 -6.9282e-01
5 +3.397745252e+01 +3.397745252e+01 +3.774745252e+01 +3.774745252e+01 -1.2764e-01 -3.2434e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114169298e+02 +1.114169298e+02 +1.491169298e+02 +1.491169298e+02 +5.7061e-01 +2.1255e-01
2 +7.801981486e+01 +7.801981486e+01 +1.157198149e+02 +1.157198149e+02 +1.9171e-01 +1.1262e-01
6 +4.588108722e+01 +4.588108722e+01 +8.358108722e+01 +8.358108722e+01 -6.8839e-02 -7.2275e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.376380382e+02 +1.376380382e+02 +8.333280382e+02 +8.333280382e+02 -3.9983e-01 -1.9340e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844288596e+02 +1.844288596e+02 +6.639885959e+01 +6.639885959e+01 +1.2663e-01 -6.0588e-01
5 +1.127581821e+02 +1.127581821e+02 -5.271817948e+00 -5.271817948e+00 +6.0061e-01 +7.7925e-01
8 +9.019609974e+01 +9.019609974e+01 -2.783390026e+01 -2.783390026e+01 -8.0269e-01 +7.0953e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.409063957e+01 +2.409063957e+01 +7.225063957e+01 +7.225063957e+01 -1.8290e-01 -1.7602e-01
2 +1.251111209e+01 +1.251111209e+01 +6.067111209e+01 +6.067111209e+01 -4.3929e-01 -7.9583e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722149493e+02 +1.722149493e+02 +2.560549493e+02 +2.560549493e+02 +1.9396e-01 -1.8089e-01
4 +1.180113941e+02 +1.180113941e+02 +2.018513941e+02 +2.018513941e+02 -2.5628e-02 +4.5514e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.530518421e+01 +4.530518421e+01 +6.066518421e+01 +6.066518421e+01 +3.0987e-01 +4.1058e-01
2 +3.140197905e+01 +3.140197905e+01 +4.676197905e+01 +4.676197905e+01 -5.8873e-02 +7.8490e-01
4 +2.105380473e+01 +2.105380473e+01 +3.641380473e+01 +3.641380473e+01 -7.6999e-02 +4.6057e-01
