% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.089332619e+02 +1.089332619e+02 -3.531567381e+02 -3.531567381e+02 +3.4106e-01 +1.7996e-01 +1.2403e-01 -2.1299e-01 +1.3228e-01
20 +8.281930001e+01 +8.281930001e+01 -3.792707000e+02 -3.792707000e+02 +4.6151e-01 +2.0027e-01 +4.7782e-01 -1.8377e-01 +4.6436e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.210890423e+02 +2.210890423e+02 +2.987490423e+02 +2.987490423e+02 +5.6377e-01 +2.0687e-01 -1.1171e-02 -2.7477e-01 -2.6757e-02
3 +1.452058352e+02 +1.452058352e+02 +2.228658352e+02 +2.228658352e+02 +1.4010e-01 +4.5569e-01 -4.3679e-01 +3.3829e-01 +1.3697e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.907927589e+02 +2.907927589e+02 +4.064727589e+02 +4.064727589e+02 +1.9175e-01 +5.2304e-01 -6.7444e-01 +2.9911e-01 -6.4791e-01
2 +2.374981034e+02 +2.374981034e+02 +3.531781034e+02 +3.531781034e+02 +6.6998e-01 -2.6839e-01 -5.4189e-01 -5.0329e-01 +5.1261e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.602020228e+02 +2.602020228e+02 +2.564920228e+02 +2.564920228e+02 -2.1389e-02 -2.5980e-01 -4.4478e-01 -6.1012e-01 +2.9020e-01
5 +2.159388065e+02 +2.159388065e+02 +2.122288065e+02 +2.122288065e+02 -1.2547e-01 -2.6028e-01 +4.2924e-01 +4.7199e-01 +1.7923e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.596380463e+02 +1.596380463e+02 +2.918180463e+02 +2.918180463e+02 -4.6748e-01 +2.4022e-01 +5.5173e-01 +2.5857e-02 +3.7877e-01
7 +1.557473857e+02 +1.557473857e+02 +2.879273857e+02 +2.879273857e+02 -1.6119e-01 -5.3795e-01 +4.5768e-01 +2.0002e-01 +6.0813e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.433233448e+02 +1.433233448e+02 +1.015833448e+02 +1.015833448e+02 -4.6753e-01 +4.7122e-01 +1.1106e-02 +3.1195e-01 +3.1594e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.984915581e+02 +1.984915581e+02 -2.963684419e+02 -2.963684419e+02 +5.7274e-01 -3.0510e-01 +6.3314e-01 -7.8608e-02 -4.8170e-01
14 +1.515296367e+02 +1.515296367e+02 -3.433303633e+02 -3.433303633e+02 -3.9641e-01 +4.3228e-01 +4.1203e-01 +7.4883e-02 +3.3943e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.268850084e+02 +2.268850084e+02 +5.752850084e+02 +5.752850084e+02 +2.4370e-01 -3.3677e-02 +2.4742e-01 -6.0282e-01 -5.0983e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.693842193e+02 +2.693842193e+02 +2.731542193e+02 +2.731542193e+02 +5.5636e-01 -3.9851e-01 +3.1314e-01 -7.8648e-01 +7.6229e-02
3 +2.270254755e+02 +2.270254755e+02 +2.307954755e+02 +2.307954755e+02 +2.4520e-01 -6.9801e-01 -3.3931e-01 +4.1990e-01 +2.3457e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019819224e+02 +2.019819224e+02 +2.396819224e+02 +2.396819224e+02 +6.3891e-01 +2.3527e-01 -2.5522e-02 -5.9192e-02 +4.6801e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.877762028e+02 +1.877762028e+02 +8.834662028e+02 +8.834662028e+02 -6.1114e-01 -7.8843e-01 -3.0398e-02 -1.8131e-01 -5.1243e-01
10 +1.424650101e+02 +1.424650101e+02 +8.381550101e+02 +8.381550101e+02 +6.9944e-01 -2.7043e-01 +3.8614e-02 +6.6307e-01 +2.0618e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.198411489e+02 +3.198411489e+02 +2.018111489e+02 +2.018111489e+02 +7.7443e-01 +3.5963e-01 -1.7117e-01 +1.6925e-01 -5.4149e-01
16 +2.243762267e+02 +2.243762267e+02 +1.063462267e+02 +1.063462267e+02 -4.9610e-01 +1.0017e-01 -3.8983e-01 -7.0859e-01 +2.7506e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266533556e+02 +1.266533556e+02 +1.748133556e+02 +1.748133556e+02 -4.4643e-01 +2.0446e-01 +6.6429e-02 -2.4730e-01 -8.4037e-02
3 +9.883695220e+01 +9.883695220e+01 +1.469969522e+02 +1.469969522e+02 +3.1633e-01 +1.0287e-01 +2.2034e-02 +1.7843e-01 +3.0890e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088067978e+02 +1.088067978e+02 +1.926467978e+02 +1.926467978e+02 -5.2607e-01 +7.0924e-02 -2.4330e-01 -9.4919e-01 +1.5379e-01
2 +8.823608870e+01 +8.823608870e+01 +1.720760887e+02 +1.720760887e+02 -5.1061e-01 +2.3571e-01 +6.4084e-01 -6.5653e-01 +3.1833e-01
21 +6.247909497e+01 +6.247909497e+01 +1.463190950e+02 +1.463190950e+02 -4.4473e-01 -4.1911e-01 -9.2748e-02 -3.8794e-02 +5.2988e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605796534e+02 +1.605796534e+02 +1.759396534e+02 +1.759396534e+02 +4.5466e-01 +8.7651e-01 +6.7195e-01 +5.1041e-01 +2.1537e-01
24 +1.543431084e+02 +1.543431084e+02 +1.697031084e+02 +1.697031084e+02 +2.8200e-01 -1.9480e-01 +9.0077e-02 -5.1148e-01 +5.4222e-01
