% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.553365914e+01 +6.553365914e+01 -3.965563409e+02 -3.965563409e+02 +1.0937e-01 -6.0088e-02 +4.1511e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.771862102e+01 +7.771862102e+01 +1.553786210e+02 +1.553786210e+02 +5.8234e-01 +3.2416e-02 -3.4567e-01
5 +5.498258830e+01 +5.498258830e+01 +1.326425883e+02 +1.326425883e+02 -1.4198e-01 +2.1185e-01 +1.4711e-01
9 +2.895034177e+01 +2.895034177e+01 +1.066103418e+02 +1.066103418e+02 +3.8955e-01 -4.0516e-01 +6.9972e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.706702926e+01 +4.706702926e+01 +1.627470293e+02 +1.627470293e+02 -1.9406e-01 +3.8984e-01 -4.6979e-02
5 +3.766103009e+01 +3.766103009e+01 +1.533410301e+02 +1.533410301e+02 -9.8030e-02 -1.5930e-01 -1.0611e-02
11 +1.882837742e+01 +1.882837742e+01 +1.345083774e+02 +1.345083774e+02 +1.5960e-01 +6.9201e-02 +3.3402e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.071172654e+01 +9.071172654e+01 +8.700172654e+01 +8.700172654e+01 -6.2434e-01 -2.1927e-01 +6.3569e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440432298e+02 +1.440432298e+02 +2.762232298e+02 +2.762232298e+02 +7.2675e-01 -5.0553e-01 +3.0909e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.922137972e+01 +2.922137972e+01 -1.251862028e+01 -1.251862028e+01 -8.7201e-02 -6.9682e-01 +1.0903e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.941737852e+02 +1.941737852e+02 -3.006862148e+02 -3.006862148e+02 +2.6100e-01 -7.7617e-01 -1.0569e-02
11 +1.526559790e+02 +1.526559790e+02 -3.422040210e+02 -3.422040210e+02 +1.4314e-02 -1.0383e-01 +3.7869e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.499679598e+01 +9.499679598e+01 +4.433967960e+02 +4.433967960e+02 -5.9325e-01 +3.2529e-01 -5.4652e-01
2 +4.091252660e+01 +4.091252660e+01 +3.893125266e+02 +3.893125266e+02 +7.8397e-01 -4.3892e-02 +3.5917e-01
4 +3.578602477e+01 +3.578602477e+01 +3.841860248e+02 +3.841860248e+02 +4.3199e-02 +1.4808e-01 -4.8790e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.251109984e+02 +1.251109984e+02 +1.288809984e+02 +1.288809984e+02 +2.5349e-01 +2.9264e-02 +6.7851e-01
15 +9.032904696e+01 +9.032904696e+01 +9.409904696e+01 +9.409904696e+01 -1.5299e-01 -2.6515e-01 +6.4213e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116257866e+02 +1.116257866e+02 +1.493257866e+02 +1.493257866e+02 -6.1656e-01 +2.8352e-01 +1.8575e-01
5 +9.567029269e+01 +9.567029269e+01 +1.333702927e+02 +1.333702927e+02 +2.5126e-01 +4.3418e-01 -1.6550e-03
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.374166107e+02 +1.374166107e+02 +8.331066107e+02 +8.331066107e+02 -3.7809e-01 +1.2802e-01 +7.0157e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.685134017e+01 +9.685134017e+01 -2.117865983e+01 -2.117865983e+01 -5.1898e-01 -7.7545e-02 +4.1545e-01
4 +4.516904117e+01 +4.516904117e+01 -7.286095883e+01 -7.286095883e+01 -2.3391e-02 +1.7438e-01 -6.6051e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471866218e+02 +1.471866218e+02 +1.953466218e+02 +1.953466218e+02 -7.4575e-01 -5.1694e-03 +1.4233e-01
11 +8.255651151e+01 +8.255651151e+01 +1.307165115e+02 +1.307165115e+02 +3.3987e-01 -7.4992e-01 +5.9545e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.166243066e+01 +9.166243066e+01 +1.755024307e+02 +1.755024307e+02 +1.9986e-01 -2.9349e-01 +2.3033e-01
7 +6.102392991e+01 +6.102392991e+01 +1.448639299e+02 +1.448639299e+02 -1.5925e-01 +6.9238e-01 +1.7258e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299575640e+02 +1.299575640e+02 +1.453175640e+02 +1.453175640e+02 +1.6047e-01 +5.2908e-01 -2.1338e-02
6 +9.957691322e+01 +9.957691322e+01 +1.149369132e+02 +1.149369132e+02 -3.1282e-01 +8.6009e-02 +3.4574e-01
