% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.287058542e+01 +6.287058542e+01 +1.654805854e+02 +1.654805854e+02 +1.1423e-01 -2.5326e-01 +3.8493e-01 +2.9519e-01 +4.6862e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.387640484e+01 +8.387640484e+01 +1.771764048e+02 +1.771764048e+02 -1.8801e-01 +1.0883e-01 -9.8465e-02 +1.2811e-01 -4.3864e-01
6 +6.243570523e+01 +6.243570523e+01 +1.557357052e+02 +1.557357052e+02 -5.9397e-01 -4.5422e-01 -1.9140e-01 +4.2346e-01 -3.1041e-02
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.558568323e+01 +7.558568323e+01 +8.922568323e+01 +8.922568323e+01 +3.3956e-01 -7.9649e-01 -2.8327e-01 +9.7741e-02 -7.7302e-03
5 +5.937382747e+01 +5.937382747e+01 +7.301382747e+01 +7.301382747e+01 +6.9800e-01 -1.1306e-01 -2.0250e-01 -1.0851e-02 +3.3580e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.779126567e+01 +6.779126567e+01 +2.625912657e+02 +2.625912657e+02 -4.5436e-01 +1.1296e-01 +1.2646e-01 -3.0813e-01 +6.0403e-01
4 +5.150877836e+01 +5.150877836e+01 +2.463087784e+02 +2.463087784e+02 +5.7264e-02 -3.9823e-01 -7.2476e-01 +6.0902e-01 -1.3280e-01
16 +3.851583888e+01 +3.851583888e+01 +2.333158389e+02 +2.333158389e+02 -4.4444e-02 -4.7058e-01 +9.1280e-03 +5.1824e-01 -7.6458e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055811971e+02 +1.055811971e+02 -2.800880285e+01 -2.800880285e+01 -3.5201e-01 +9.1497e-01 -9.6712e-02 -1.2608e-01 +7.4955e-02
2 +5.967837081e+01 +5.967837081e+01 -7.391162919e+01 -7.391162919e+01 +1.7661e-01 +4.9689e-01 -4.6319e-01 -5.0710e-01 -8.2412e-02
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.781703537e+01 +7.781703537e+01 -7.689929646e+02 -7.689929646e+02 +1.2274e-01 +2.6102e-02 -2.8060e-01 +2.2335e-01 -1.8698e-01
4 +4.602330518e+01 +4.602330518e+01 -8.007866948e+02 -8.007866948e+02 +5.4678e-01 -2.3784e-01 -6.1789e-01 -8.4793e-02 +1.2170e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130210667e+02 +1.130210667e+02 +1.266510667e+02 +1.266510667e+02 +4.8127e-01 +7.4206e-01 -4.7127e-01 -3.8650e-01 -5.4896e-01
2 +7.651713373e+01 +7.651713373e+01 +9.014713373e+01 +9.014713373e+01 -5.6530e-01 +7.9967e-01 +2.7535e-01 -6.5095e-01 +2.8334e-02
3 +4.824562423e+01 +4.824562423e+01 +6.187562423e+01 +6.187562423e+01 -7.7634e-02 +3.2632e-01 +3.0389e-01 -5.6366e-02 -5.9697e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.568960834e+01 +7.568960834e+01 +3.850960834e+01 +3.850960834e+01 -9.9642e-02 +3.6782e-01 +4.3227e-01 +6.8128e-01 +8.1261e-02
3 +5.960666857e+01 +5.960666857e+01 +2.242666857e+01 +2.242666857e+01 +3.0384e-01 -5.2262e-02 -1.7361e-02 -1.2898e-02 +4.5762e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.738062298e+01 +5.738062298e+01 +2.849006230e+02 +2.849006230e+02 +3.3206e-02 +3.8942e-01 +2.4434e-01 +1.9163e-01 -1.3051e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.914804088e+01 +4.914804088e+01 +5.551804088e+01 +5.551804088e+01 +1.8687e-01 -7.4885e-02 +1.7747e-01 -6.0070e-01 +3.3051e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.673901865e+01 +9.673901865e+01 -1.152098135e+01 -1.152098135e+01 +9.4197e-01 -2.3723e-01 -4.8713e-01 -6.1996e-01 -1.3012e-01
2 +6.255063602e+01 +6.255063602e+01 -4.570936398e+01 -4.570936398e+01 -4.1162e-02 -8.7786e-02 -9.5697e-02 +2.5521e-01 +2.8209e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.091225451e+01 +7.091225451e+01 -9.290877455e+02 -9.290877455e+02 -6.6165e-01 -2.1816e-02 +5.0608e-01 -5.4200e-01 -3.1915e-02
2 +5.882778178e+01 +5.882778178e+01 -9.411722182e+02 -9.411722182e+02 -1.9287e-01 +2.2940e-01 -8.8221e-02 -1.9841e-01 -5.9404e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.029077506e+01 +7.029077506e+01 -1.404922494e+01 -1.404922494e+01 -8.4166e-01 -1.7078e-01 +2.4300e-01 -8.4580e-01 +1.4647e-01
5 +5.506351642e+01 +5.506351642e+01 -2.927648358e+01 -2.927648358e+01 +2.6961e-01 +8.7387e-02 -4.7910e-01 -1.0218e-01 -1.6111e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.164398496e+02 +1.164398496e+02 +1.885698496e+02 +1.885698496e+02 -3.8903e-01 +1.8022e-01 +6.4995e-02 -3.8692e-01 +6.1572e-01
2 +8.804040421e+01 +8.804040421e+01 +1.601704042e+02 +1.601704042e+02 -6.5086e-01 +1.7512e-01 -2.4590e-01 +1.0227e-01 +3.5342e-01
16 +6.029793131e+01 +6.029793131e+01 +1.324279313e+02 +1.324279313e+02 +4.7601e-02 -6.3714e-01 -4.9749e-01 +6.2457e-01 -3.4453e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.564937969e+01 +5.564937969e+01 -7.815062031e+01 -7.815062031e+01 +5.0503e-01 -6.3994e-01 +1.9987e-01 -8.2776e-01 +3.6863e-01
