% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387292197e+00 +1.387292197e+00 +1.252172922e+02 +1.252172922e+02 +2.3132e-02 +6.9771e-01
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.378140654e+00 +2.378140654e+00 +4.988814065e+01 +4.988814065e+01 -3.8102e-01 +7.3361e-02
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.907920854e+00 +1.907920854e+00 +5.724792085e+01 +5.724792085e+01 +5.6395e-01 -7.5217e-02
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.484221913e+00 +9.484221913e+00 -8.084577809e+01 -8.084577809e+01 +6.3750e-01 -8.1378e-01
9 +2.745818483e+00 +2.745818483e+00 -8.758418152e+01 -8.758418152e+01 +5.3382e-01 -2.6395e-01
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.576566384e+00 +2.576566384e+00 +6.818656638e+01 +6.818656638e+01 +1.7215e-02 +5.0737e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.040351664e+01 +9.040351664e+01 +7.504351664e+01 +7.504351664e+01 -4.0909e-01 +5.0681e-01
2 +2.875603482e+00 +2.875603482e+00 -1.248439652e+01 -1.248439652e+01 +3.6574e-01 +7.6262e-01
3 +1.818489019e-01 +1.818489019e-01 -1.517815110e+01 -1.517815110e+01 +1.0073e-01 -1.1882e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.085432919e+01 +3.085432919e+01 +1.767432919e+01 +1.767432919e+01 -1.2534e-01 -2.1467e-01
4 +4.260390675e+00 +4.260390675e+00 -8.919609325e+00 -8.919609325e+00 +4.0524e-01 -1.6481e-01
8 +2.481589432e+00 +2.481589432e+00 -1.069841057e+01 -1.069841057e+01 +3.8467e-01 +6.9625e-02
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.492564830e+02 +1.492564830e+02 +8.873648303e+01 +8.873648303e+01 +4.5482e-01 +6.0648e-01
2 +4.725176778e+01 +4.725176778e+01 -1.326823222e+01 -1.326823222e+01 +1.1803e-01 -3.3675e-01
3 +5.252342420e+00 +5.252342420e+00 -5.526765758e+01 -5.526765758e+01 +8.4233e-02 +1.5959e-03
6 +1.281102943e+00 +1.281102943e+00 -5.923889706e+01 -5.923889706e+01 -6.5534e-02 +1.1546e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.246518222e+01 +3.246518222e+01 +2.168651822e+02 +2.168651822e+02 +3.4259e-01 -4.5284e-01
2 +5.598087080e+00 +5.598087080e+00 +1.899980871e+02 +1.899980871e+02 +3.7635e-01 -5.2792e-02
4 +2.363000177e+00 +2.363000177e+00 +1.867630002e+02 +1.867630002e+02 +5.9690e-01 -7.6965e-02
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.006155433e+02 +1.006155433e+02 +3.283855433e+02 +3.283855433e+02 +6.5155e-01 +5.7046e-01
2 +1.844707446e+01 +1.844707446e+01 +2.462170745e+02 +2.462170745e+02 -5.7634e-01 +9.3480e-01
3 +6.536254201e+00 +6.536254201e+00 +2.343062542e+02 +2.343062542e+02 -4.3754e-01 +8.6038e-02
4 +3.081477361e+00 +3.081477361e+00 +2.308514774e+02 +2.308514774e+02 -3.8573e-01 +3.9427e-01
5 +2.998926703e-01 +2.998926703e-01 +2.280698927e+02 +2.280698927e+02 -5.4611e-02 -1.5270e-01
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.096767151e+01 +3.096767151e+01 +1.273676715e+02 +1.273676715e+02 +3.4652e-01 -5.0146e-01
2 +2.465729411e+01 +2.465729411e+01 +1.210572941e+02 +1.210572941e+02 +4.3317e-01 +7.3348e-01
3 +7.738418940e+00 +7.738418940e+00 +1.041384189e+02 +1.041384189e+02 +3.5207e-01 +1.3191e-01
6 +9.873318333e-01 +9.873318333e-01 +9.738733183e+01 +9.738733183e+01 -1.8393e-01 -1.0838e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.474655089e+01 +6.474655089e+01 -2.570344911e+01 -2.570344911e+01 -3.9032e-01 -8.5358e-01
2 +1.607662708e+01 +1.607662708e+01 -7.437337292e+01 -7.437337292e+01 +7.0668e-01 -4.4673e-02
5 +1.175979294e+00 +1.175979294e+00 -8.927402071e+01 -8.927402071e+01 +5.5268e-01 -4.9323e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.180905605e+02 +1.180905605e+02 +1.580405605e+02 +1.580405605e+02 -5.1040e-01 +7.9270e-01
3 +3.851716640e+00 +3.851716640e+00 +4.380171664e+01 +4.380171664e+01 -3.9414e-01 -7.2327e-02
6 +1.419752916e+00 +1.419752916e+00 +4.136975292e+01 +4.136975292e+01 -4.7477e-01 -2.3000e-02
9 +1.362358746e-01 +1.362358746e-01 +4.008623587e+01 +4.008623587e+01 -3.2560e-03 +1.6937e-01
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.257068182e+01 +3.257068182e+01 +1.101906818e+02 +1.101906818e+02 -2.5285e-01 +1.7452e-01
2 +7.620395493e-01 +7.620395493e-01 +7.838203955e+01 +7.838203955e+01 +1.8800e-01 -5.7908e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.920686220e+00 +6.920686220e+00 -1.023193138e+02 -1.023193138e+02 -6.4457e-03 +7.2945e-03
4 +1.725148615e+00 +1.725148615e+00 -1.075148514e+02 -1.075148514e+02 +7.5779e-01 +3.8045e-03
5 +3.873621482e-01 +3.873621482e-01 -1.088526379e+02 -1.088526379e+02 -3.2304e-01 -1.7064e-02
