% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.389556261e+01 +4.389556261e+01 +7.979556261e+01 +7.979556261e+01 +5.7308e-01 -5.8284e-01 -4.7194e-01
2 +2.428007810e+01 +2.428007810e+01 +6.018007810e+01 +6.018007810e+01 +2.7689e-01 +5.3537e-01 +1.0389e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.609118874e+01 +5.609118874e+01 +8.746118874e+01 +8.746118874e+01 +3.8905e-01 +9.2234e-02 -5.5548e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.863546276e+04 +4.863546276e+04 +4.763546276e+04 +4.763546276e+04 -7.1271e-01 -1.2027e-01 -8.2130e-01
8 +3.779214680e+04 +3.779214680e+04 +3.679214680e+04 +3.679214680e+04 -4.9046e-01 -5.7425e-01 -5.2713e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.297639852e+04 +6.297639852e+04 +6.310831852e+04 +6.310831852e+04 +5.6007e-01 -1.7426e-01 -3.4986e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.275269971e+04 +5.275269971e+04 +5.334353971e+04 +5.334353971e+04 +3.4268e-01 -3.8125e-01 -8.2174e-01
6 +3.681658104e+04 +3.681658104e+04 +3.740742104e+04 +3.740742104e+04 +7.2133e-01 -3.9138e-01 -9.6080e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.681390287e+05 +2.681390287e+05 +2.681262287e+05 +2.681262287e+05 -3.2325e-01 -2.7914e-01 +4.0475e-01
2 +1.567099673e+05 +1.567099673e+05 +1.566971673e+05 +1.566971673e+05 -4.4438e-02 +2.0787e-01 -6.7079e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544197882e+04 +1.544197882e+04 +1.543136882e+04 +1.543136882e+04 +6.2773e-01 -6.1690e-01 -6.2843e-01
6 +6.676976151e+03 +6.676976151e+03 +6.666366151e+03 +6.666366151e+03 -6.7487e-01 -6.8925e-01 +3.6203e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.182570932e+02 +1.182570932e+02 -6.614290684e+01 -6.614290684e+01 -2.4820e-01 -6.5416e-01 -8.2619e-01
11 +8.225530938e+01 +8.225530938e+01 -1.021446906e+02 -1.021446906e+02 +5.6925e-02 -6.3141e-01 +5.5321e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.962234027e+03 +1.962234027e+03 +1.910354027e+03 +1.910354027e+03 -2.0762e-01 -2.3208e-01 +1.4940e-02
2 +1.659323584e+02 +1.659323584e+02 +1.140523584e+02 +1.140523584e+02 +5.2305e-02 -2.2497e-01 -2.1675e-01
4 +5.435741829e+01 +5.435741829e+01 +2.477418286e+00 +2.477418286e+00 +6.9810e-01 +7.5818e-01 +3.6778e-01
10 +3.104062822e+01 +3.104062822e+01 -2.083937178e+01 -2.083937178e+01 +4.2462e-01 -1.3036e-01 +1.5494e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.935687282e+01 +9.935687282e+01 +1.691568728e+02 +1.691568728e+02 -6.0945e-01 +5.0375e-02 -9.5573e-02
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.498193163e+01 +1.498193163e+01 +1.255219316e+02 +1.255219316e+02 +4.6873e-01 +3.0481e-01 +2.3732e-01
3 +7.942006469e+00 +7.942006469e+00 +1.184820065e+02 +1.184820065e+02 -3.8846e-01 -1.8837e-01 -5.9199e-01
14 +7.103096064e-01 +7.103096064e-01 +1.112503096e+02 +1.112503096e+02 -4.8075e-01 -6.9343e-01 +6.9115e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.331121344e+04 +3.331121344e+04 +3.392331344e+04 +3.392331344e+04 -6.3039e-02 -2.0110e-01 +7.0035e-01
2 +2.310561071e+04 +2.310561071e+04 +2.371771071e+04 +2.371771071e+04 +3.6390e-02 +6.2715e-02 -2.8683e-01
5 +1.448090593e+04 +1.448090593e+04 +1.509300593e+04 +1.509300593e+04 -8.0543e-01 +2.5950e-01 +5.5526e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.634866670e+03 +9.634866670e+03 +9.169146670e+03 +9.169146670e+03 -3.3948e-01 -6.2333e-01 -4.8255e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.744494297e+03 +3.744494297e+03 +3.757554297e+03 +3.757554297e+03 +4.9099e-01 -4.7669e-01 +1.4409e-01
7 +1.399522182e+03 +1.399522182e+03 +1.412582182e+03 +1.412582182e+03 -5.0970e-01 +1.7921e-01 +5.9635e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.923233353e+01 +1.923233353e+01 +4.578233353e+01 +4.578233353e+01 +3.7005e-01 -4.5276e-01 -3.1257e-01
