% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.471825915e+04 +5.471825915e+04 +5.475415915e+04 +5.475415915e+04 -9.9485e-01 +6.9219e-02 -6.8700e-03 -4.7729e-01 -3.0571e-01
3 +3.669114242e+04 +3.669114242e+04 +3.672704242e+04 +3.672704242e+04 -1.4424e-01 +3.2586e-01 +6.4787e-02 +4.1429e-01 -1.4705e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.423164558e+04 +7.423164558e+04 +7.426301558e+04 +7.426301558e+04 +7.3319e-01 +5.7990e-02 +5.7063e-02 -2.2110e-01 -9.1944e-02
2 +4.541758745e+04 +4.541758745e+04 +4.544895745e+04 +4.544895745e+04 +3.7668e-01 -5.3563e-01 -1.8561e-01 +1.9142e-01 -3.6012e-01
3 +8.964247204e+03 +8.964247204e+03 +8.995617204e+03 +8.995617204e+03 -6.8778e-01 +2.2265e-01 -5.3560e-01 -2.6616e-01 +5.1581e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.178144107e+05 +1.178144107e+05 +1.168144107e+05 +1.168144107e+05 -7.1477e-01 +5.9859e-02 +3.7817e-01 +5.0395e-01 +2.3890e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.904660238e+05 +5.904660238e+05 +5.905979438e+05 +5.905979438e+05 +9.8297e-02 +4.6036e-02 +2.6678e-01 -8.0217e-02 -1.8104e-01
3 +3.856970143e+05 +3.856970143e+05 +3.858289343e+05 +3.858289343e+05 -8.4010e-01 -1.3965e-01 -6.7803e-01 +3.5782e-01 +4.5885e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.345955216e+05 +3.345955216e+05 +3.351863616e+05 +3.351863616e+05 -5.4445e-01 -3.3833e-01 -4.8726e-01 -2.7895e-02 +2.2703e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282071491e+05 +1.282071491e+05 +1.281943491e+05 +1.281943491e+05 +3.9047e-01 +2.3293e-02 -6.8752e-01 -1.2276e-01 +8.9046e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329138072e+02 +1.329138072e+02 +1.223038072e+02 +1.223038072e+02 -5.0703e-01 -6.2932e-01 +2.4642e-01 +2.0639e-01 -6.9465e-01
13 +8.931379223e+01 +8.931379223e+01 +7.870379223e+01 +7.870379223e+01 +5.4229e-01 -7.0078e-01 -5.9747e-01 +3.1146e-01 +3.3900e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.883566789e+05 +2.883566789e+05 +2.881722789e+05 +2.881722789e+05 -6.8713e-02 +1.7240e-01 -7.0250e-02 +8.1395e-02 -8.7115e-01
2 +2.209747357e+05 +2.209747357e+05 +2.207903357e+05 +2.207903357e+05 -2.0689e-02 -4.0395e-01 +5.7419e-01 +1.7004e-01 -1.2839e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197622659e+04 +2.197622659e+04 +2.192434659e+04 +2.192434659e+04 +2.7572e-01 -3.2622e-01 -5.8412e-01 +3.2962e-02 -2.2105e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127746323e+05 +2.127746323e+05 +2.128444323e+05 +2.128444323e+05 +6.5050e-01 +2.7238e-01 -3.6413e-01 -2.9256e-01 +1.4013e-01
3 +1.199042340e+05 +1.199042340e+05 +1.199740340e+05 +1.199740340e+05 -8.3560e-01 -2.7410e-01 +5.5434e-01 +2.0980e-01 -1.0635e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.936999232e+05 +1.936999232e+05 +1.938104632e+05 +1.938104632e+05 -4.1400e-01 +3.3284e-01 -3.3275e-01 -6.4551e-01 +1.6255e-02
2 +1.076830307e+05 +1.076830307e+05 +1.077935707e+05 +1.077935707e+05 +1.9277e-01 +2.3881e-01 +9.1521e-02 +4.6730e-01 -4.2534e-02
16 +9.668327313e+04 +9.668327313e+04 +9.679381313e+04 +9.679381313e+04 +9.0962e-01 -2.7412e-01 +2.5866e-01 +3.2379e-01 +3.3339e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.038704484e+05 +3.038704484e+05 +3.044825484e+05 +3.044825484e+05 +3.5087e-01 -3.9459e-01 -3.6228e-02 -3.6498e-01 -3.3018e-01
6 +2.129372729e+05 +2.129372729e+05 +2.135493729e+05 +2.135493729e+05 +5.5639e-01 -9.1801e-03 +1.3184e-01 +7.2811e-01 +4.4760e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.800433149e+05 +1.800433149e+05 +1.795775949e+05 +1.795775949e+05 +2.8562e-01 -1.6181e-01 +7.3384e-01 -4.6283e-01 -6.3363e-01
2 +1.253237720e+05 +1.253237720e+05 +1.248580520e+05 +1.248580520e+05 +6.9987e-02 -3.2236e-01 -3.0029e-02 -4.4785e-01 -1.5471e-02
5 +8.935988036e+04 +8.935988036e+04 +8.889416036e+04 +8.889416036e+04 -7.0779e-01 -3.8693e-01 -1.5807e-01 -2.1260e-01 +3.2023e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101410188e+05 +1.101410188e+05 +1.101540788e+05 +1.101540788e+05 +6.7267e-01 +1.2774e-01 -2.8556e-02 +3.5094e-01 +3.2672e-01
2 +8.272282353e+04 +8.272282353e+04 +8.273588353e+04 +8.273588353e+04 -2.6974e-01 +1.2106e-01 -5.0994e-01 +6.5480e-02 +4.6625e-01
5 +4.225254961e+04 +4.225254961e+04 +4.226560961e+04 +4.226560961e+04 +2.1138e-02 +3.0033e-02 -3.8172e-02 -8.0243e-01 +4.3207e-01
10 +3.480752523e+04 +3.480752523e+04 +3.482058523e+04 +3.482058523e+04 +1.6586e-01 +7.5269e-01 -5.5537e-01 -2.9695e-01 -7.0274e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.236710656e+03 +2.236710656e+03 +2.263260656e+03 +2.263260656e+03 +1.0327e-01 -4.2375e-02 +5.7937e-01 +1.0299e-02 -3.5709e-01
