% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.655341607e+05 +1.655341607e+05 +1.655700607e+05 +1.655700607e+05 +3.5684e-01 +4.5566e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.645337676e+04 +1.645337676e+04 +1.648474676e+04 +1.648474676e+04 -6.6870e-02 -2.8222e-01
2 +1.214996162e+04 +1.214996162e+04 +1.218133162e+04 +1.218133162e+04 +6.3789e-02 -2.3847e-02
9 +9.976000662e+03 +9.976000662e+03 +1.000737066e+04 +1.000737066e+04 -2.1138e-01 +2.6913e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054659764e+05 +1.054659764e+05 +1.044659764e+05 +1.044659764e+05 -6.0333e-01 +1.1918e-03
4 +3.684203641e+04 +3.684203641e+04 +3.584203641e+04 +3.584203641e+04 +5.1027e-02 -4.2609e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.679502433e+01 +1.679502433e+01 +1.487150243e+02 +1.487150243e+02 +3.5821e-01 +2.4235e-01
6 +1.582492667e+01 +1.582492667e+01 +1.477449267e+02 +1.477449267e+02 -2.6890e-01 +6.7842e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.806361217e+03 +7.806361217e+03 +8.397201217e+03 +8.397201217e+03 -7.2060e-01 +2.1019e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.999869265e+01 +3.999869265e+01 +2.719869265e+01 +2.719869265e+01 -4.9092e-01 +1.1516e-01
4 +3.101032231e+01 +3.101032231e+01 +1.821032231e+01 +1.821032231e+01 -5.4017e-01 +3.7457e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254597542e+01 +1.254597542e+01 +1.935975424e+00 +1.935975424e+00 +5.0827e-01 -5.0407e-03
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.165815836e+02 +1.165815836e+02 -6.781841643e+01 -6.781841643e+01 +8.4816e-03 +2.9556e-01
4 +9.298878992e+01 +9.298878992e+01 -9.141121008e+01 -9.141121008e+01 -1.7755e-02 -4.0924e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.449692072e+01 +2.449692072e+01 -2.738307928e+01 -2.738307928e+01 +9.9305e-02 +9.7949e-02
6 +1.272066465e+01 +1.272066465e+01 -3.915933535e+01 -3.915933535e+01 -8.0731e-02 -5.2105e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.940729165e+05 +1.940729165e+05 +1.941427165e+05 +1.941427165e+05 +1.1101e-03 +2.7367e-01
5 +1.380246921e+05 +1.380246921e+05 +1.380944921e+05 +1.380944921e+05 -1.0029e-01 -2.5385e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.623174390e+02 +4.623174390e+02 +5.728574390e+02 +5.728574390e+02 -5.9089e-01 -7.9193e-02
7 +7.261095088e+00 +7.261095088e+00 +1.178010951e+02 +1.178010951e+02 -9.7897e-01 +1.5946e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.790920557e+04 +2.790920557e+04 +2.852130557e+04 +2.852130557e+04 -1.0584e-01 +3.5921e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.060891835e+00 +7.060891835e+00 -4.586591082e+02 -4.586591082e+02 +4.6320e-01 +3.6236e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194654333e+05 +1.194654333e+05 +1.194784933e+05 +1.194784933e+05 +4.6248e-01 +5.4694e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.812579156e+05 +2.812579156e+05 +2.812844656e+05 +2.812844656e+05 -1.5632e-01 +1.3221e-01
2 +1.508723940e+05 +1.508723940e+05 +1.508989440e+05 +1.508989440e+05 +6.0730e-01 -4.2160e-01
