% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088726947e+04 +1.088726947e+04 +1.034076947e+04 +1.034076947e+04 -6.3667e-03 -4.7561e-01
2 +2.992267188e+03 +2.992267188e+03 +2.445767188e+03 +2.445767188e+03 -1.6170e-01 +2.7077e-01
3 +2.202950254e+03 +2.202950254e+03 +1.656450254e+03 +1.656450254e+03 +7.0518e-01 +6.0945e-01
4 +4.140011057e+02 +4.140011057e+02 -1.324988943e+02 -1.324988943e+02 +4.4118e-02 +8.6717e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.259556975e+03 +2.259556975e+03 +3.259556975e+03 +3.259556975e+03 -3.6107e-01 +3.3351e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.361975564e+03 +3.361975564e+03 +3.570355564e+03 +3.570355564e+03 -4.8829e-01 +1.3735e-01
6 +2.982752745e+02 +2.982752745e+02 +5.066552745e+02 +5.066552745e+02 +1.2998e-02 +9.0806e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.750675338e+03 +5.750675338e+03 +5.605715338e+03 +5.605715338e+03 +2.2296e-01 -3.1513e-02
2 +2.477202958e+03 +2.477202958e+03 +2.332242958e+03 +2.332242958e+03 -2.5656e-01 -3.2454e-01
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.330830420e+03 +4.330830420e+03 +4.324530420e+03 +4.324530420e+03 +8.2282e-01 +7.0530e-02
2 +1.665644586e+03 +1.665644586e+03 +1.659344586e+03 +1.659344586e+03 +3.3887e-01 -4.4477e-01
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.626638987e+04 +1.626638987e+04 +1.626259987e+04 +1.626259987e+04 +1.6653e-02 -8.3781e-01
2 +6.532895993e+03 +6.532895993e+03 +6.529105993e+03 +6.529105993e+03 +2.5569e-01 -3.9390e-02
4 +2.916870824e+03 +2.916870824e+03 +2.913080824e+03 +2.913080824e+03 +1.6280e-01 +3.6279e-01
8 +1.257932211e+03 +1.257932211e+03 +1.254142211e+03 +1.254142211e+03 +9.3550e-02 +6.3761e-01
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.401904444e+03 +9.401904444e+03 +9.345154444e+03 +9.345154444e+03 +3.7665e-03 +3.5850e-01
2 +3.192979978e+03 +3.192979978e+03 +3.136229978e+03 +3.136229978e+03 -2.2699e-01 -3.3947e-01
10 +1.440580997e+03 +1.440580997e+03 +1.383830997e+03 +1.383830997e+03 -2.6500e-01 -6.4102e-01
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.047671896e+04 +1.047671896e+04 +1.041691896e+04 +1.041691896e+04 +2.7557e-01 +5.1153e-01
2 +5.744558391e+03 +5.744558391e+03 +5.684758391e+03 +5.684758391e+03 +1.8169e-01 +6.9013e-02
5 +1.211552071e+03 +1.211552071e+03 +1.151752071e+03 +1.151752071e+03 -1.4897e-01 -6.6197e-01
7 +5.753004473e+02 +5.753004473e+02 +5.155004473e+02 +5.155004473e+02 +3.8527e-01 -7.0171e-01
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.840298940e+03 +3.840298940e+03 +3.955868940e+03 +3.955868940e+03 +3.3612e-01 +1.1214e-01
4 +1.092316065e+02 +1.092316065e+02 +2.248016065e+02 +2.248016065e+02 +6.1686e-01 +8.5782e-01
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436250859e+03 +1.436250859e+03 +1.397130859e+03 +1.397130859e+03 -2.6314e-01 +5.0980e-01
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457975604e+03 +2.457975604e+03 +2.369965604e+03 +2.369965604e+03 -3.7886e-01 +2.9700e-01
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.925389908e+03 +7.925389908e+03 +8.004729908e+03 +8.004729908e+03 -9.3388e-02 +2.5594e-01
7 +3.742360333e+03 +3.742360333e+03 +3.821700333e+03 +3.821700333e+03 +4.1639e-01 -3.1295e-01
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.012723645e+03 +9.012723645e+03 +9.184903645e+03 +9.184903645e+03 +4.6370e-01 -4.4154e-01
8 +5.761876461e+03 +5.761876461e+03 +5.934056461e+03 +5.934056461e+03 +5.3978e-01 -1.6031e-01
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.403927003e+04 +1.403927003e+04 +1.372108003e+04 +1.372108003e+04 -1.7028e-01 +7.4098e-01
2 +2.716851285e+03 +2.716851285e+03 +2.398661285e+03 +2.398661285e+03 +3.7730e-02 -3.6119e-01
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.251657497e+03 +2.251657497e+03 +2.198897497e+03 +2.198897497e+03 +7.5896e-02 +4.4410e-01
