% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.684673918e-01 +9.684673918e-01 -5.138153261e+01 -5.138153261e+01 -1.2060e-01 -4.1350e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.458486025e-01 +4.458486025e-01 -1.790941514e+02 -1.790941514e+02 +6.4115e-01 -2.3326e-01
7 +3.458508476e-01 +3.458508476e-01 -1.791941492e+02 -1.791941492e+02 +3.1112e-01 +2.8253e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.705668339e+00 +1.705668339e+00 +7.901566834e+01 +7.901566834e+01 +6.7771e-01 +5.9504e-01
2 +5.664488374e-01 +5.664488374e-01 +7.787644884e+01 +7.787644884e+01 +3.2104e-01 -7.3249e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.593984702e+00 +8.593984702e+00 +4.851398470e+01 +4.851398470e+01 -1.0598e-01 -1.4349e-01
6 +4.670282618e+00 +4.670282618e+00 +4.459028262e+01 +4.459028262e+01 +5.7487e-01 -4.3272e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.235849685e+01 +1.235849685e+01 -4.425150315e+01 -4.425150315e+01 +4.1003e-01 +2.1407e-01
5 +9.519566898e+00 +9.519566898e+00 -4.709043310e+01 -4.709043310e+01 +7.6106e-01 -1.9233e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.357589165e+01 +5.357589165e+01 +2.222358916e+02 +2.222358916e+02 -1.1645e-01 -2.0364e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.486679844e-02 +2.486679844e-02 +4.077148668e+02 +4.077148668e+02 +4.3816e-01 -5.7005e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.643951428e+01 +6.643951428e+01 +1.223595143e+02 +1.223595143e+02 -1.2632e-01 +6.8300e-01
2 +1.343659701e+01 +1.343659701e+01 +6.935659701e+01 +6.935659701e+01 +5.9803e-01 -8.8269e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228333745e+00 +1.228333745e+00 +4.741833375e+01 +4.741833375e+01 +1.4361e-02 +2.5696e-02
7 +4.186765577e-01 +4.186765577e-01 +4.660867656e+01 +4.660867656e+01 +7.7415e-01 +3.8572e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.472883050e-01 +7.472883050e-01 -3.919271169e+01 -3.919271169e+01 -4.1464e-01 -4.9920e-01
2 +5.212355253e-01 +5.212355253e-01 -3.941876447e+01 -3.941876447e+01 -1.4746e-01 -9.3390e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.854967888e+00 +8.854967888e+00 -9.911450321e+02 -9.911450321e+02 +1.6790e-01 -6.3258e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548754668e+00 +1.548754668e+00 -4.884124533e+01 -4.884124533e+01 -2.6164e-01 -3.3924e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049634857e+01 +1.049634857e+01 -5.977365143e+01 -5.977365143e+01 -3.2588e-01 +2.5990e-03
2 +7.983282421e+00 +7.983282421e+00 -6.228671758e+01 -6.228671758e+01 -1.2244e-01 +1.1206e-01
3 +5.672430544e+00 +5.672430544e+00 -6.459756946e+01 -6.459756946e+01 +1.1121e-01 +4.9527e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.904557284e+00 +1.904557284e+00 -6.753544272e+01 -6.753544272e+01 +5.2807e-01 +1.2062e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.197317391e+01 +1.197317391e+01 +1.381631739e+02 +1.381631739e+02 -2.3395e-01 +2.4049e-01
3 +4.544992002e+00 +4.544992002e+00 +1.307349920e+02 +1.307349920e+02 +4.6339e-01 -3.2143e-02
5 +2.413376842e+00 +2.413376842e+00 +1.286033768e+02 +1.286033768e+02 +8.3559e-01 -2.8789e-01
