% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.497482213e+01 +8.497482213e+01 +3.262482213e+01 +3.262482213e+01 +1.6736e-01 +3.4071e-01 -3.8648e-01 -6.1926e-01 +7.5543e-01
2 +5.490328815e+01 +5.490328815e+01 +2.553288149e+00 +2.553288149e+00 -1.9609e-01 +4.2453e-02 +6.0662e-01 +6.2830e-01 -1.4818e-01
9 +3.299348136e+01 +3.299348136e+01 -1.935651864e+01 -1.935651864e+01 -1.3141e-01 -3.3242e-01 +3.2424e-01 -4.0696e-01 -6.5101e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.566072902e+01 +5.566072902e+01 -1.238792710e+02 -1.238792710e+02 -9.2395e-02 -2.5564e-01 +6.5247e-01 -4.5101e-01 +5.7032e-01
2 +3.631125482e+01 +3.631125482e+01 -1.432287452e+02 -1.432287452e+02 +2.8247e-01 +3.6713e-01 -5.2425e-01 +8.2325e-02 +1.0835e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.762905109e+00 +5.762905109e+00 +8.307290511e+01 +8.307290511e+01 +1.2123e-01 +1.3626e-01 +5.3883e-02 +5.6315e-02 +1.6446e-01
2 +3.641008338e+00 +3.641008338e+00 +8.095100834e+01 +8.095100834e+01 +5.8739e-01 +2.2755e-01 -5.8429e-01 +2.8899e-01 +3.7389e-01
16 +2.185159088e+00 +2.185159088e+00 +7.949515909e+01 +7.949515909e+01 +3.1718e-01 +1.1040e-03 -8.3867e-01 -6.4106e-01 -2.1346e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.260755235e+00 +6.260755235e+00 +4.618075523e+01 +4.618075523e+01 -6.6077e-01 -1.8787e-01 -3.0736e-01 -1.5070e-01 +3.9124e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099160287e+01 +3.099160287e+01 -2.561839713e+01 -2.561839713e+01 -1.8654e-01 +8.4820e-02 -4.5459e-01 +3.6946e-01 +1.5342e-01
14 +2.244402336e+01 +2.244402336e+01 -3.416597664e+01 -3.416597664e+01 +2.0480e-01 +2.8936e-01 +2.5762e-01 +6.7965e-01 -5.5299e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555893922e+01 +1.555893922e+01 +1.842189392e+02 +1.842189392e+02 -1.8161e-01 -3.0293e-01 -1.3695e-01 -3.5012e-01 -4.9034e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024214716e+01 +1.024214716e+01 +4.179321472e+02 +4.179321472e+02 -8.9194e-02 +1.9819e-01 -1.2307e-01 +6.1994e-01 +4.1713e-01
2 +8.062841156e+00 +8.062841156e+00 +4.157528412e+02 +4.157528412e+02 +1.8871e-01 -2.1524e-01 -3.7402e-01 +2.3066e-02 +9.1680e-02
7 +5.161955251e+00 +5.161955251e+00 +4.128519553e+02 +4.128519553e+02 -4.4052e-01 -7.2697e-01 +2.1788e-01 +6.3520e-01 -4.9660e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525202708e+01 +1.525202708e+01 +7.117202708e+01 +7.117202708e+01 -1.3815e-02 +4.9876e-01 +3.0599e-01 +5.8422e-01 -4.2032e-02
7 +9.374795808e+00 +9.374795808e+00 +6.529479581e+01 +6.529479581e+01 -8.0456e-02 -6.8282e-01 -1.5793e-01 +5.3459e-01 +3.6507e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184758252e+01 +1.184758252e+01 +5.803758252e+01 +5.803758252e+01 +3.7428e-01 -3.1620e-01 -7.0688e-01 +7.0533e-01 -5.8063e-03
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.795786916e+00 +4.795786916e+00 -3.514421308e+01 -3.514421308e+01 -1.5135e-03 +5.6241e-01 +1.9718e-01 -6.4066e-01 +6.4015e-02
2 +3.263406584e+00 +3.263406584e+00 -3.667659342e+01 -3.667659342e+01 -2.7443e-01 -3.0570e-02 +4.3997e-01 -5.2438e-01 +5.6018e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.509464129e+02 +1.509464129e+02 -8.490535871e+02 -8.490535871e+02 -4.9258e-01 -2.9721e-01 +7.2349e-01 -2.7987e-01 -8.3608e-01
2 +8.794892514e+01 +8.794892514e+01 -9.120510749e+02 -9.120510749e+02 +5.5592e-02 +1.1055e-01 -2.7670e-02 -6.9035e-01 +7.0798e-03
4 +4.966107262e+01 +4.966107262e+01 -9.503389274e+02 -9.503389274e+02 -2.8996e-01 -5.0141e-01 -7.4482e-02 +1.1860e-01 +8.6660e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.565959575e+00 +6.565959575e+00 -4.382404042e+01 -4.382404042e+01 -2.6845e-01 +2.6179e-01 +2.0231e-01 +3.6293e-02 +1.1659e-01
3 +3.741396197e+00 +3.741396197e+00 -4.664860380e+01 -4.664860380e+01 +2.9612e-01 -2.0438e-01 +2.4377e-01 -3.8862e-01 -2.9814e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028925384e+02 +1.028925384e+02 +3.262253842e+01 +3.262253842e+01 +6.1919e-01 +1.6686e-02 -1.6454e-01 -8.1511e-01 +6.2764e-01
2 +9.198011689e+01 +9.198011689e+01 +2.171011689e+01 +2.171011689e+01 -2.3260e-02 -8.2468e-01 -7.3645e-01 -8.0872e-01 -3.0432e-01
4 +6.109197216e+01 +6.109197216e+01 -9.178027841e+00 -9.178027841e+00 +3.6791e-01 -3.0625e-01 +3.5988e-01 +2.1750e-01 +5.3172e-01
25 +3.357335305e+01 +3.357335305e+01 -3.669664695e+01 -3.669664695e+01 +4.7948e-01 +5.5642e-01 -3.5682e-01 +9.5033e-01 -2.3914e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.568395866e+00 +7.568395866e+00 -6.187160413e+01 -6.187160413e+01 +1.2104e-01 -5.0631e-01 +6.7941e-01 +6.3621e-01 -7.0291e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.996688835e+00 +6.996688835e+00 +1.331866888e+02 +1.331866888e+02 +1.5852e-02 +4.1727e-01 -2.0251e-01 -6.7199e-02 +5.4324e-01
10 +4.349973091e+00 +4.349973091e+00 +1.305399731e+02 +1.305399731e+02 +4.3895e-01 +1.4290e-01 -3.9464e-01 +1.0756e-02 -8.1124e-01
