% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.502467459e+00 +8.502467459e+00 -4.384753254e+01 -4.384753254e+01 +1.6182e-01 +5.1822e-02 +5.6416e-02
2 +4.942654237e+00 +4.942654237e+00 -4.740734576e+01 -4.740734576e+01 -2.4456e-01 -3.5846e-01 +4.6009e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.751890208e+01 +1.751890208e+01 -1.620210979e+02 -1.620210979e+02 +1.4908e-01 +2.9510e-03 +6.7608e-01
2 +1.433148262e+01 +1.433148262e+01 -1.652085174e+02 -1.652085174e+02 +4.8488e-02 -3.3148e-02 +2.6377e-01
5 +8.588830130e+00 +8.588830130e+00 -1.709511699e+02 -1.709511699e+02 +1.6871e-01 -4.9513e-01 -6.2132e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.648530954e+00 +4.648530954e+00 +8.195853095e+01 +8.195853095e+01 +5.4132e-01 -1.7365e-01 +1.3457e-01
6 +3.115812270e+00 +3.115812270e+00 +8.042581227e+01 +8.042581227e+01 -3.5277e-01 -8.3570e-02 -9.2277e-01
10 +2.396116330e+00 +2.396116330e+00 +7.970611633e+01 +7.970611633e+01 +6.8482e-01 -8.8669e-01 -3.7773e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.352490409e+00 +4.352490409e+00 +4.427249041e+01 +4.427249041e+01 +1.8945e-01 -3.0287e-01 +2.7933e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.577151280e+01 +1.577151280e+01 -4.083848720e+01 -4.083848720e+01 +5.0583e-01 +7.7943e-01 -2.1680e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.377861935e+01 +2.377861935e+01 +1.924386194e+02 +1.924386194e+02 -5.4253e-01 -1.0934e-01 -4.0310e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.058411235e+00 +5.058411235e+00 +4.127484112e+02 +4.127484112e+02 -3.8960e-01 +7.5097e-01 -6.3942e-01
2 +8.834638510e-01 +8.834638510e-01 +4.085734639e+02 +4.085734639e+02 -5.2971e-01 -8.2441e-01 -2.4214e-01
3 +3.303886376e-01 +3.303886376e-01 +4.080203886e+02 +4.080203886e+02 +6.0268e-01 -1.8696e-01 +8.2771e-01
10 +2.347552673e-02 +2.347552673e-02 +4.077134755e+02 +4.077134755e+02 +3.9620e-01 -4.4207e-01 +4.1437e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525968758e+01 +1.525968758e+01 +7.117968758e+01 +7.117968758e+01 +3.8966e-01 +5.6693e-01 -3.7210e-01
3 +9.163104278e+00 +9.163104278e+00 +6.508310428e+01 +6.508310428e+01 +1.7839e-01 -2.5126e-01 -3.9629e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.345708022e+01 +1.345708022e+01 +5.964708022e+01 +5.964708022e+01 -1.5000e-01 -3.9147e-01 +4.2544e-02
7 +8.643925812e+00 +8.643925812e+00 +5.483392581e+01 +5.483392581e+01 -2.5572e-01 -7.4731e-01 -8.1889e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.501282208e+00 +1.501282208e+00 -3.843871779e+01 -3.843871779e+01 +3.7434e-01 -5.8864e-01 -7.8342e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.693038960e+00 +3.693038960e+00 -9.963069610e+02 -9.963069610e+02 +1.4094e-01 -4.0546e-01 -1.9712e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.721769729e+00 +4.721769729e+00 -4.566823027e+01 -4.566823027e+01 +2.4329e-01 +3.1285e-01 +6.1115e-02
2 +3.184986413e+00 +3.184986413e+00 -4.720501359e+01 -4.720501359e+01 -2.5066e-01 -1.5332e-01 +2.7444e-01
10 +2.357740597e+00 +2.357740597e+00 -4.803225940e+01 -4.803225940e+01 +4.5703e-01 -3.1231e-01 +2.7066e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003231525e+02 +1.003231525e+02 +3.005315247e+01 +3.005315247e+01 -6.6336e-01 +5.0751e-03 -7.5106e-02
2 +8.724546637e+01 +8.724546637e+01 +1.697546637e+01 +1.697546637e+01 -4.0478e-01 +6.1387e-01 +1.0766e-01
3 +6.035302987e+01 +6.035302987e+01 -9.916970126e+00 -9.916970126e+00 +1.5400e-01 +6.9563e-01 +9.5973e-02
8 +2.706574200e+01 +2.706574200e+01 -4.320425800e+01 -4.320425800e+01 +8.2462e-01 +8.8690e-02 -7.9391e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059387858e+01 +1.059387858e+01 -5.884612142e+01 -5.884612142e+01 -8.8600e-02 -5.7323e-01 +7.0281e-01
2 +5.253973428e+00 +5.253973428e+00 -6.418602657e+01 -6.418602657e+01 +6.2539e-01 -4.3118e-02 -6.4841e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.663062781e+00 +3.663062781e+00 +1.298530628e+02 +1.298530628e+02 -2.8251e-01 +4.5243e-01 +6.7189e-01
4 +2.253034278e+00 +2.253034278e+00 +1.284430343e+02 +1.284430343e+02 +4.1346e-01 +2.8124e-01 -2.2890e-01
