% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.748604163e+00 +9.748604163e+00 +1.026886042e+02 +1.026886042e+02 -3.8897e-01 +1.6095e-01 +4.0900e-01
2 +3.151560869e+00 +3.151560869e+00 +9.609156087e+01 +9.609156087e+01 +1.3135e-01 +6.8699e-01 -3.5214e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.291773228e+02 +4.291773228e+02 +4.645273228e+02 +4.645273228e+02 +4.2764e-01 -5.8291e-01 +1.6469e-01
2 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +1.5465e-01 +6.8286e-02 -7.7882e-02
8 +2.014811168e+02 +2.014811168e+02 +2.368311168e+02 +2.368311168e+02 +3.0083e-01 +7.3496e-01 +3.3417e-02
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.656387553e+02 +5.656387553e+02 +5.694587553e+02 +5.694587553e+02 -1.3062e-01 +2.9743e-02 -6.0794e-01
2 +2.393186958e+02 +2.393186958e+02 +2.431386958e+02 +2.431386958e+02 +5.5409e-01 -3.2396e-01 +3.0565e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.442209328e+01 +6.442209328e+01 +8.617209328e+01 +8.617209328e+01 +5.8628e-01 -2.4946e-01 -7.6583e-02
2 +4.221796371e+01 +4.221796371e+01 +6.396796371e+01 +6.396796371e+01 +5.6100e-01 -2.7935e-01 +6.4421e-02
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.595423550e+02 +1.595423550e+02 +2.243323550e+02 +2.243323550e+02 +5.6719e-01 +8.0800e-01 -3.8598e-02
2 +2.729956375e+01 +2.729956375e+01 +9.208956375e+01 +9.208956375e+01 -2.9469e-01 +5.1048e-01 +1.6975e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.338327002e+01 +4.338327002e+01 -9.566167300e+02 -9.566167300e+02 -5.9763e-01 +1.8974e-01 -3.3299e-01
9 +3.889116983e+01 +3.889116983e+01 -9.611088302e+02 -9.611088302e+02 -6.4921e-01 -1.6104e-01 +1.4132e-01
13 +1.658027758e+01 +1.658027758e+01 -9.834197224e+02 -9.834197224e+02 -7.8965e-01 +4.0179e-01 +4.0673e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.743752457e+02 +1.743752457e+02 +8.493852457e+02 +8.493852457e+02 -2.4266e-01 +3.1751e-01 +7.2197e-01
2 +1.239936423e+02 +1.239936423e+02 +7.990036423e+02 +7.990036423e+02 -8.1933e-01 +3.9026e-01 -1.5562e-02
14 +8.656154981e+01 +8.656154981e+01 +7.615715498e+02 +7.615715498e+02 -5.7740e-01 -4.2864e-01 -8.0120e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.434842194e+01 +2.434842194e+01 -3.337115781e+02 -3.337115781e+02 -3.0785e-01 +4.9747e-01 -1.8018e-01
6 +1.271605116e+01 +1.271605116e+01 -3.453439488e+02 -3.453439488e+02 +1.9355e-01 +3.5505e-01 +1.3168e-01
10 +8.182480630e+00 +8.182480630e+00 -3.498775194e+02 -3.498775194e+02 +4.0477e-01 -3.5341e-02 +6.3308e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.574590946e+02 +2.574590946e+02 +2.094890946e+02 +2.094890946e+02 +3.3214e-01 -7.8177e-02 +1.4323e-01
4 +1.131162265e+02 +1.131162265e+02 +6.514622645e+01 +6.514622645e+01 +4.6189e-01 -4.9499e-01 -5.2203e-01
12 +8.900937510e+01 +8.900937510e+01 +4.103937510e+01 +4.103937510e+01 +9.3864e-01 -2.9597e-01 -1.2722e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691821778e+02 +2.691821778e+02 -5.602278222e+02 -5.602278222e+02 -2.1930e-01 -1.8661e-01 -3.0239e-01
2 +8.062136205e+01 +8.062136205e+01 -7.487886380e+02 -7.487886380e+02 -4.7842e-01 +2.2388e-01 +5.7275e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.565674579e+01 +1.565674579e+01 +7.246674579e+01 +7.246674579e+01 +8.4066e-01 +4.9789e-01 +6.2746e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.113633931e+02 +1.113633931e+02 +1.534533931e+02 +1.534533931e+02 -6.1523e-02 +3.3055e-01 +2.7351e-01
3 +9.163394039e+01 +9.163394039e+01 +1.337239404e+02 +1.337239404e+02 +1.7483e-01 +7.5201e-02 -7.2193e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.270550628e+02 +8.270550628e+02 +8.728450628e+02 +8.728450628e+02 +1.1820e-01 -1.1571e-01 +3.0971e-02
5 +6.080597906e+02 +6.080597906e+02 +6.538497906e+02 +6.538497906e+02 +1.1208e-01 -1.9551e-01 -9.1594e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031875380e+02 +1.031875380e+02 -8.968124620e+02 -8.968124620e+02 -6.8265e-01 +3.6512e-02 -5.3605e-01
2 +6.061270819e+01 +6.061270819e+01 -9.393872918e+02 -9.393872918e+02 -1.7549e-02 +6.9897e-01 -2.0864e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.380507139e+01 +5.380507139e+01 +6.955507139e+01 +6.955507139e+01 -1.5317e-01 +2.4918e-02 +6.2799e-01
