% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959908441e+01 +1.959908441e+01 +1.125390844e+02 +1.125390844e+02 -1.9605e-01 +1.9694e-01
2 +2.770136452e+00 +2.770136452e+00 +9.571013645e+01 +9.571013645e+01 +1.7629e-01 +7.3147e-01
4 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +3.6896e-01 +3.5907e-02
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 -2.9672e-02 +1.9616e-01
2 +2.792089887e+00 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +5.6110e-01 -3.5347e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.682134480e+02 +8.682134480e+02 +8.720334480e+02 +8.720334480e+02 +4.0418e-01 +2.6330e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.774778305e+02 +1.774778305e+02 +1.992278305e+02 +1.992278305e+02 -3.8958e-01 +6.3574e-01
2 +1.244009709e+02 +1.244009709e+02 +1.461509709e+02 +1.461509709e+02 +8.3826e-01 +2.5157e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.476652892e+02 +7.476652892e+02 +8.124552892e+02 +8.124552892e+02 +9.6002e-01 -6.8474e-02
5 +4.386437865e+02 +4.386437865e+02 +5.034337865e+02 +5.034337865e+02 +1.2928e-03 -1.7223e-01
10 +3.880814511e+02 +3.880814511e+02 +4.528714511e+02 +4.528714511e+02 +3.5399e-02 -6.3773e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063150981e+01 +1.063150981e+01 -9.893684902e+02 -9.893684902e+02 -3.7154e-01 +9.1578e-02
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.931132593e+01 +2.931132593e+01 +7.043213259e+02 +7.043213259e+02 +5.5715e-02 -7.7398e-01
2 +1.980039252e+01 +1.980039252e+01 +6.948103925e+02 +6.948103925e+02 -1.3454e-01 +7.2534e-01
3 +7.564719487e+00 +7.564719487e+00 +6.825747195e+02 +6.825747195e+02 -1.0656e-02 -2.2403e-01
6 +2.214835475e+00 +2.214835475e+00 +6.772248355e+02 +6.772248355e+02 -1.0135e-01 -3.8066e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.555541323e+02 +3.555541323e+02 -2.505867657e+00 -2.505867657e+00 +2.9871e-01 -4.8374e-01
3 +9.981437080e+01 +9.981437080e+01 -2.582456292e+02 -2.582456292e+02 -6.6960e-01 +1.0006e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.904313457e+02 +2.904313457e+02 +2.424613457e+02 +2.424613457e+02 -2.7996e-01 -2.8634e-01
2 +1.629854150e+02 +1.629854150e+02 +1.150154150e+02 +1.150154150e+02 +6.8916e-01 +7.6927e-03
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892279098e+01 +4.892279098e+01 -7.804872090e+02 -7.804872090e+02 +7.2411e-02 -8.7236e-02
4 +1.223069775e+01 +1.223069775e+01 -8.171793023e+02 -8.171793023e+02 -3.9069e-01 +5.5409e-01
5 +4.751511483e-01 +4.751511483e-01 -8.289348489e+02 -8.289348489e+02 +3.0655e-01 +6.9070e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 -1.3127e-02 +5.8075e-01
2 +6.577878384e+00 +6.577878384e+00 +6.338787838e+01 +6.338787838e+01 +4.3232e-01 -6.4746e-02
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436967720e+03 +1.436967720e+03 +1.479057720e+03 +1.479057720e+03 -3.0800e-01 +1.4153e-01
3 +9.926568364e+02 +9.926568364e+02 +1.034746836e+03 +1.034746836e+03 +4.3206e-01 -2.9986e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269976755e+03 +1.269976755e+03 +1.315766755e+03 +1.315766755e+03 +1.3243e-01 +3.3576e-01
10 +8.032860533e+02 +8.032860533e+02 +8.490760533e+02 +8.490760533e+02 +8.2944e-01 -1.3282e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.392503171e+02 +8.392503171e+02 -1.607496829e+02 -1.607496829e+02 +1.0166e-01 -5.6819e-01
4 +5.284920162e+02 +5.284920162e+02 -4.715079838e+02 -4.715079838e+02 +5.7381e-01 +1.1385e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.150821484e+01 +8.150821484e+01 +9.725821484e+01 +9.725821484e+01 +2.8538e-01 -3.9924e-01
