% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.973105429e+01 +9.973105429e+01 -3.623589457e+02 -3.623589457e+02 -4.0668e-01 +3.4886e-01 +6.4719e-01
10 +6.300727667e+01 +6.300727667e+01 -3.990827233e+02 -3.990827233e+02 +4.2025e-01 +3.0915e-02 +4.9402e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.709270525e+01 +4.709270525e+01 +1.247527053e+02 +1.247527053e+02 +2.9066e-01 -5.3480e-01 +7.7701e-01
8 +2.764962732e+01 +2.764962732e+01 +1.053096273e+02 +1.053096273e+02 +4.6209e-01 +1.6437e-01 +8.8768e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.030659826e+01 +4.030659826e+01 +1.559865983e+02 +1.559865983e+02 +3.8463e-01 -6.1956e-03 -6.5874e-01
11 +3.010354880e+01 +3.010354880e+01 +1.457835488e+02 +1.457835488e+02 -8.9793e-02 -1.7134e-01 -6.2707e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.343019499e+02 +1.343019499e+02 +1.305919499e+02 +1.305919499e+02 -3.6405e-01 +1.1431e-01 -2.9203e-01
2 +6.276428671e+01 +6.276428671e+01 +5.905428671e+01 +5.905428671e+01 +1.3811e-01 +2.1947e-01 +6.2479e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.157121188e+02 +2.157121188e+02 +3.478921188e+02 +3.478921188e+02 -6.5466e-01 +3.2529e-01 -4.3042e-01
3 +1.232139632e+02 +1.232139632e+02 +2.553939632e+02 +2.553939632e+02 +7.8125e-03 -1.0925e-02 +4.8750e-01
9 +9.835787905e+01 +9.835787905e+01 +2.305378791e+02 +2.305378791e+02 -2.9098e-01 +6.8158e-01 +8.3203e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.817446149e+01 +4.817446149e+01 +6.434461491e+00 +6.434461491e+00 +1.8422e-01 +4.3391e-01 -5.9885e-01
2 +3.735125466e+01 +3.735125466e+01 -4.388745340e+00 -4.388745340e+00 -1.0793e-03 -9.1387e-02 -7.1754e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.575923879e+02 +1.575923879e+02 -3.372676121e+02 -3.372676121e+02 -8.1003e-01 -8.6014e-02 +3.4844e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.594017293e+01 +6.594017293e+01 +4.143401729e+02 +4.143401729e+02 +2.0036e-02 -8.3030e-01 -1.8291e-01
2 +3.287579002e+01 +3.287579002e+01 +3.812757900e+02 +3.812757900e+02 -1.6718e-02 +5.3793e-01 -7.9712e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711217490e+02 +1.711217490e+02 +1.748917490e+02 +1.748917490e+02 -1.3264e-01 -2.5632e-01 -4.8932e-01
2 +1.274922714e+02 +1.274922714e+02 +1.312622714e+02 +1.312622714e+02 +6.9303e-01 -2.0205e-01 +1.3197e-01
14 +8.344547002e+01 +8.344547002e+01 +8.721547002e+01 +8.721547002e+01 -7.5868e-02 -3.4547e-01 +8.3459e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.378196367e+01 +9.378196367e+01 +1.314819637e+02 +1.314819637e+02 -1.3953e-01 -4.3454e-01 +3.0355e-01
7 +5.439933284e+01 +5.439933284e+01 +9.209933284e+01 +9.209933284e+01 +4.9096e-02 -4.7475e-01 +8.3713e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.006753963e+02 +2.006753963e+02 +8.963653963e+02 +8.963653963e+02 +9.5406e-02 -2.0937e-01 -3.7215e-01
3 +1.484343009e+02 +1.484343009e+02 +8.441243009e+02 +8.441243009e+02 -1.2576e-01 +2.3200e-01 +4.8400e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.117291425e+02 +2.117291425e+02 +9.369914249e+01 +9.369914249e+01 -2.9550e-01 -1.3431e-01 +6.1238e-01
2 +1.299977059e+02 +1.299977059e+02 +1.196770594e+01 +1.196770594e+01 +1.1424e-01 -5.3727e-01 +4.8106e-01
3 +7.108806759e+01 +7.108806759e+01 -4.694193241e+01 -4.694193241e+01 +4.6479e-01 +2.3616e-01 +5.9184e-02
7 +4.989603854e+01 +4.989603854e+01 -6.813396146e+01 -6.813396146e+01 +2.4196e-01 +7.7063e-01 +5.1153e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451095884e+02 +1.451095884e+02 +1.932695884e+02 +1.932695884e+02 +4.6581e-01 -3.5925e-01 +2.5220e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051364020e+02 +1.051364020e+02 +1.889764020e+02 +1.889764020e+02 -2.5366e-01 -1.3252e-01 -3.3046e-01
3 +9.685579656e+01 +9.685579656e+01 +1.806957966e+02 +1.806957966e+02 -4.6447e-01 +3.7344e-01 -3.2412e-01
6 +5.475018870e+01 +5.475018870e+01 +1.385901887e+02 +1.385901887e+02 -4.7674e-01 +1.3853e-01 +4.3186e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.210074706e+02 +1.210074706e+02 +1.363674706e+02 +1.363674706e+02 +4.3913e-02 +5.9113e-01 -1.8429e-01
2 +7.784988405e+01 +7.784988405e+01 +9.320988405e+01 +9.320988405e+01 +7.8268e-01 -1.2730e-01 +8.9008e-01
