% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.960968519e+01 +5.960968519e+01 -4.024803148e+02 -4.024803148e+02 -1.3355e-01 +4.8471e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.431250429e+01 +2.431250429e+01 +1.019725043e+02 +1.019725043e+02 -5.3879e-01 +1.3700e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.284763384e+01 +4.284763384e+01 +1.585276338e+02 +1.585276338e+02 -3.8524e-01 -4.6534e-01
2 +7.710585745e+00 +7.710585745e+00 +1.233905857e+02 +1.233905857e+02 +6.6590e-02 -6.8904e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.923332064e+01 +5.923332064e+01 +5.552332064e+01 +5.552332064e+01 +1.1577e-01 -4.6010e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.343033951e+01 +4.343033951e+01 +1.756103395e+02 +1.756103395e+02 -3.7175e-01 +4.5721e-01
7 +3.399849050e+01 +3.399849050e+01 +1.661784905e+02 +1.661784905e+02 -3.6145e-01 +7.1603e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.721145003e+01 +6.721145003e+01 +2.547145003e+01 +2.547145003e+01 +2.8558e-01 +1.7165e-02
3 +6.302269625e+01 +6.302269625e+01 +2.128269625e+01 +2.128269625e+01 -6.3833e-01 -3.4098e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.531766586e+01 +6.531766586e+01 -4.295423341e+02 -4.295423341e+02 +1.2960e-01 +2.3587e-01
2 +3.646698883e+01 +3.646698883e+01 -4.583930112e+02 -4.583930112e+02 -9.6325e-02 -1.0721e-01
8 +2.507803752e+01 +2.507803752e+01 -4.697819625e+02 -4.697819625e+02 -2.3862e-01 -3.6762e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.009266679e+01 +3.009266679e+01 +3.784926668e+02 +3.784926668e+02 -7.7601e-02 -2.2285e-01
2 +1.184833722e+01 +1.184833722e+01 +3.602483372e+02 +3.602483372e+02 +2.4326e-01 -1.1015e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.023376424e+01 +7.023376424e+01 +7.400376424e+01 +7.400376424e+01 -5.4597e-01 -7.8358e-02
2 +4.662438823e+01 +4.662438823e+01 +5.039438823e+01 +5.039438823e+01 -1.3727e-01 -8.2715e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.164039260e+01 +7.164039260e+01 +1.093403926e+02 +1.093403926e+02 -3.3169e-01 -4.8952e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.768425591e+01 +9.768425591e+01 +7.933742559e+02 +7.933742559e+02 +4.6644e-02 -4.8086e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.703721697e+02 +1.703721697e+02 +5.234216971e+01 +5.234216971e+01 +1.0114e-01 -5.3756e-01
3 +9.809729333e+01 +9.809729333e+01 -1.993270667e+01 -1.993270667e+01 +9.1090e-01 +7.8505e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.749763825e+01 +2.749763825e+01 +7.565763825e+01 +7.565763825e+01 -4.0332e-01 +1.7440e-01
2 +7.903368107e+00 +7.903368107e+00 +5.606336811e+01 +5.606336811e+01 +3.9272e-01 -4.8066e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435116131e+02 +1.435116131e+02 +2.273516131e+02 +2.273516131e+02 +1.7434e-01 -1.5146e-02
3 +8.735800863e+01 +8.735800863e+01 +1.711980086e+02 +1.711980086e+02 +5.5914e-01 +6.1772e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.240761258e+01 +7.240761258e+01 +8.776761258e+01 +8.776761258e+01 +4.1527e-01 +5.2392e-03
2 +3.961887545e+01 +3.961887545e+01 +5.497887545e+01 +5.497887545e+01 +3.7671e-01 +6.3397e-01
8 +2.363400052e+01 +2.363400052e+01 +3.899400052e+01 +3.899400052e+01 -1.1525e-01 +8.5150e-01
