% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103890936e+02 +1.103890936e+02 +1.011790936e+02 +1.011790936e+02 +2.4150e-01 -1.7881e-01 -8.4852e-01 -1.4124e-01 -9.8475e-02
10 +9.974901505e+01 +9.974901505e+01 +9.053901505e+01 +9.053901505e+01 -3.1283e-01 +1.3725e-01 +4.8835e-01 +4.7725e-01 -3.9115e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032576018e+02 +1.032576018e+02 +7.592476018e+02 +7.592476018e+02 +2.2014e-01 -6.1651e-01 -2.8628e-01 -4.2944e-01 -4.7554e-01
10 +9.881810577e+01 +9.881810577e+01 +7.548081058e+02 +7.548081058e+02 -1.5755e-01 +1.6291e-01 -3.1033e-01 +1.2993e-02 -8.3946e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026146092e+02 +1.026146092e+02 +1.693246092e+02 +1.693246092e+02 +6.0755e-01 -2.0898e-01 +1.3132e-01 -3.5207e-01 -7.8363e-01
16 +9.718539111e+01 +9.718539111e+01 +1.638953911e+02 +1.638953911e+02 +2.6579e-01 -3.4157e-01 +3.1544e-01 +4.4701e-01 -8.7766e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.046628669e+02 +1.046628669e+02 +1.046332867e+03 +1.046332867e+03 +3.6851e-01 -1.7319e-02 -5.4210e-01 +8.6384e-01 -3.5125e-02
16 +9.892920180e+01 +9.892920180e+01 +1.040599202e+03 +1.040599202e+03 +3.0467e-01 -8.5381e-02 +2.8649e-01 +4.7163e-01 -5.4853e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.109203703e+02 +1.109203703e+02 +7.347037033e+01 +7.347037033e+01 +3.8990e-01 +7.0699e-01 +3.2663e-01 +4.5527e-02 +5.5245e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145969640e+02 +1.145969640e+02 -3.304530360e+02 -3.304530360e+02 +3.8347e-02 +1.9784e-01 +1.3180e-01 +1.8729e-01 +6.4542e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081641388e+02 +1.081641388e+02 +1.059484139e+03 +1.059484139e+03 -1.0167e-01 +1.8239e-01 +4.7681e-01 -1.3769e-01 -8.5513e-02
6 +9.909937653e+01 +9.909937653e+01 +1.050419377e+03 +1.050419377e+03 +2.3737e-01 -4.1304e-01 +3.0677e-01 -2.2642e-01 +8.5265e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.120153275e+02 +1.120153275e+02 -5.831467251e+01 -5.831467251e+01 +6.5879e-01 +2.6806e-01 -8.2236e-01 -2.0972e-01 -7.1985e-02
22 +9.876288985e+01 +9.876288985e+01 -7.156711015e+01 -7.156711015e+01 +5.0832e-01 -4.9721e-01 +6.1235e-01 -2.3028e-01 -8.0397e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088396588e+02 +1.088396588e+02 +1.501996588e+02 +1.501996588e+02 +2.6370e-01 +6.3223e-02 -4.8696e-01 +1.9905e-01 -4.0552e-01
11 +9.613433464e+01 +9.613433464e+01 +1.374943346e+02 +1.374943346e+02 -1.8675e-02 -1.0590e-01 -4.3257e-01 +6.2859e-01 +6.9898e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.933683279e+01 +9.933683279e+01 +3.577068328e+02 +3.577068328e+02 +2.0393e-02 +4.3878e-01 -4.9275e-01 -1.9702e-01 +7.2729e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126730330e+02 +1.126730330e+02 +1.051530330e+02 +1.051530330e+02 +2.1047e-01 +2.4663e-01 -4.2460e-01 +4.1524e-01 -1.8245e-01
7 +9.941978803e+01 +9.941978803e+01 +9.189978803e+01 +9.189978803e+01 -4.7148e-02 -4.4593e-01 -3.5625e-01 -3.6830e-01 +8.2957e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032156031e+02 +1.032156031e+02 +3.509956031e+02 +3.509956031e+02 +5.3524e-01 -3.1210e-02 -1.4640e-01 -1.2199e-01 -4.9719e-01
10 +9.964548374e+01 +9.964548374e+01 +3.474254837e+02 +3.474254837e+02 -2.8414e-01 +5.5802e-01 -7.4024e-01 -5.8227e-01 -5.9644e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122275001e+02 +1.122275001e+02 +9.500750007e+01 +9.500750007e+01 +1.2034e-01 -2.8891e-01 +3.2373e-01 +1.4041e-01 -4.0077e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146836430e+02 +1.146836430e+02 -4.863363570e+02 -4.863363570e+02 -4.4573e-01 +3.6325e-01 -2.3341e-01 -2.5821e-02 -7.9473e-01
4 +9.966841814e+01 +9.966841814e+01 -5.013515819e+02 -5.013515819e+02 +2.5700e-01 +6.9626e-01 +4.3871e-01 -2.0336e-01 +6.9000e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028224214e+02 +1.028224214e+02 -8.971775786e+02 -8.971775786e+02 -4.5722e-01 +5.9781e-01 -5.3299e-01 -2.6898e-01 +3.3197e-01
2 +9.951930896e+01 +9.951930896e+01 -9.004806910e+02 -9.004806910e+02 -2.2797e-01 +1.3868e-01 +5.2309e-01 -4.4945e-01 +7.9019e-01
