% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105386111e+02 +2.105386111e+02 +2.013286111e+02 +2.013286111e+02 +2.6217e-01 -3.8633e-01 +1.6984e-01 -3.9270e-01 +1.4545e-01 -5.1975e-01 -2.4561e-01 -1.0221e-01 -5.9337e-02 +9.0665e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.028771374e+02 +2.028771374e+02 +8.588671374e+02 +8.588671374e+02 +3.3187e-01 -8.6494e-03 +2.4980e-01 +6.2465e-01 -2.7105e-01 +4.7502e-02 +6.5770e-01 +2.4623e-01 +9.5892e-02 -1.9340e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.060491596e+02 +2.060491596e+02 +2.727591596e+02 +2.727591596e+02 -5.6699e-01 +3.4117e-02 -2.2385e-01 -3.4863e-01 +5.8446e-01 +2.6906e-01 +2.9022e-01 -1.0621e-01 -1.5632e-01 -7.3328e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113536896e+02 +2.113536896e+02 +1.153023690e+03 +1.153023690e+03 -4.4573e-01 -2.0650e-01 -3.8961e-01 -1.3997e-01 -5.5895e-01 -1.2826e-02 +3.1776e-02 +5.8181e-01 +1.9766e-01 +6.2635e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.081286661e+02 +2.081286661e+02 +1.706786661e+02 +1.706786661e+02 +3.3699e-01 -8.6307e-01 +1.4362e-01 -5.3655e-01 +1.1078e-02 -6.3183e-01 +2.2257e-01 +7.7442e-01 +1.6614e-01 +2.2577e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.093632403e+02 +2.093632403e+02 -2.356867597e+02 -2.356867597e+02 +7.2255e-01 +2.3703e-02 +4.0569e-01 +2.4632e-01 -6.3427e-01 -4.4078e-01 +1.3067e-01 +3.4132e-01 +6.3567e-02 -4.6738e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903578651e+02 +1.903578651e+02 +1.141677865e+03 +1.141677865e+03 +6.2327e-01 -3.4091e-01 -1.1437e-01 +3.2838e-01 -7.9165e-01 -6.9441e-01 +1.1300e-01 +7.5515e-01 -3.4963e-01 -6.6537e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.947174547e+02 +1.947174547e+02 +2.438745474e+01 +2.438745474e+01 -2.5687e-02 +4.1358e-01 +8.6379e-01 -1.0342e-01 -1.1007e-01 -2.8239e-01 +4.7968e-01 +5.5093e-01 -4.0469e-02 -2.3835e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.020252042e+02 +2.020252042e+02 +2.433852042e+02 +2.433852042e+02 +2.4319e-01 -6.8176e-01 -3.3562e-01 +4.8593e-01 -7.4660e-01 +1.8965e-01 +5.2466e-02 +8.4155e-02 -2.6481e-01 +4.3758e-02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104668538e+02 +2.104668538e+02 +4.688368538e+02 +4.688368538e+02 -4.7856e-02 +3.7232e-02 +6.1787e-02 -4.4396e-01 +3.3850e-01 +3.4090e-03 -2.4581e-02 -5.0823e-01 -8.6869e-02 +2.4800e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.022263515e+02 +2.022263515e+02 +1.947063515e+02 +1.947063515e+02 -2.2820e-01 +3.3020e-01 -1.6844e-02 -6.3509e-01 -4.0175e-01 -1.8346e-01 +1.7350e-01 +2.1617e-01 -1.2449e-01 +5.6816e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.073757309e+02 +2.073757309e+02 +4.551557309e+02 +4.551557309e+02 -6.5899e-01 +1.0752e-01 +3.5992e-02 +4.5174e-01 -7.2389e-01 -2.1440e-01 +6.3122e-01 -3.3792e-01 +6.6154e-01 +3.9901e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115293148e+02 +2.115293148e+02 +1.943093148e+02 +1.943093148e+02 +5.6489e-01 -1.1125e-01 -1.3437e-01 +5.0666e-01 -4.2670e-02 +3.1364e-01 +8.2768e-01 +3.3960e-01 -2.3252e-01 -3.0534e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998556632e+02 +1.998556632e+02 -4.011643368e+02 -4.011643368e+02 +5.5964e-01 -3.7184e-01 -4.7073e-01 -4.1112e-01 +6.3621e-02 -3.5707e-01 +8.2972e-02 -3.2529e-01 +6.1342e-01 -5.8033e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.057651283e+02 +2.057651283e+02 -7.942348717e+02 -7.942348717e+02 -6.3007e-01 -1.5151e-01 +1.8453e-01 -3.9631e-01 -4.4997e-01 -1.4470e-01 +6.6725e-02 +5.1664e-01 -1.5420e-01 +3.7384e-01
