% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.911844888e+02 +7.911844888e+02 +7.819744888e+02 +7.819744888e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.888980509e+02 +7.888980509e+02 +1.444888051e+03 +1.444888051e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.603243322e+02 +7.603243322e+02 +8.270343322e+02 +8.270343322e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.032820662e+02 +8.032820662e+02 +1.744952066e+03 +1.744952066e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.919875758e+02 +7.919875758e+02 +7.545375758e+02 +7.545375758e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.017610563e+02 +8.017610563e+02 +3.567110563e+02 +3.567110563e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.817987243e+02 +7.817987243e+02 +1.733118724e+03 +1.733118724e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.817700370e+02 +7.817700370e+02 +6.114400370e+02 +6.114400370e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975087449e+02 +7.975087449e+02 +8.388687449e+02 +8.388687449e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970794446e+02 +7.970794446e+02 +1.055449445e+03 +1.055449445e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.027316462e+02 +8.027316462e+02 +7.952116462e+02 +7.952116462e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.881129105e+02 +7.881129105e+02 +1.035892911e+03 +1.035892911e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.829477019e+02 +7.829477019e+02 +7.657277019e+02 +7.657277019e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.844654769e+02 +7.844654769e+02 +1.834454769e+02 +1.834454769e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.980978260e+02 +7.980978260e+02 -2.019021740e+02 -2.019021740e+02
