% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.254995775e+01 +7.254995775e+01 +6.333995775e+01 +6.333995775e+01 +4.6624e-01 +5.3380e-01 -3.8928e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.231979446e+01 +7.231979446e+01 +7.283097945e+02 +7.283097945e+02 +2.9427e-01 +3.1636e-01 +8.0225e-02
12 +6.201810645e+01 +6.201810645e+01 +7.180081065e+02 +7.180081065e+02 +6.9752e-01 +1.2607e-01 -8.4944e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.878250599e+01 +6.878250599e+01 +1.354925060e+02 +1.354925060e+02 +1.9278e-01 +3.5261e-01 -3.3367e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.558216821e+01 +6.558216821e+01 +1.007252168e+03 +1.007252168e+03 -2.7555e-01 +1.9188e-02 +5.0144e-01
12 +6.262201058e+01 +6.262201058e+01 +1.004292011e+03 +1.004292011e+03 -1.3608e-01 -4.7119e-01 +6.5633e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.968463140e+01 +6.968463140e+01 +3.223463140e+01 +3.223463140e+01 +1.5239e-01 -6.0432e-01 +2.8854e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.942079847e+01 +7.942079847e+01 -3.656292015e+02 -3.656292015e+02 +2.6983e-01 -6.5810e-01 -6.2585e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.481289201e+01 +7.481289201e+01 +1.026132892e+03 +1.026132892e+03 +2.6520e-01 +1.4845e-03 -3.7316e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.635703090e+01 +7.635703090e+01 -9.397296910e+01 -9.397296910e+01 -4.2090e-01 +1.2547e-01 -5.5698e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056594362e+01 +7.056594362e+01 +1.119259436e+02 +1.119259436e+02 -7.3416e-02 +2.3486e-01 +4.2384e-02
8 +6.086331415e+01 +6.086331415e+01 +1.022233142e+02 +1.022233142e+02 +1.5072e-01 +9.1302e-01 -6.9101e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.924313761e+01 +6.924313761e+01 +3.276131376e+02 +3.276131376e+02 -1.8416e-01 -2.5646e-01 -2.1951e-01
2 +6.045150004e+01 +6.045150004e+01 +3.188215000e+02 +3.188215000e+02 +2.6562e-02 +5.4887e-01 -8.6508e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.125383262e+01 +7.125383262e+01 +6.373383262e+01 +6.373383262e+01 +2.5193e-01 -7.7201e-01 +1.7469e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.798071385e+01 +6.798071385e+01 +3.157607138e+02 +3.157607138e+02 -2.8722e-01 -1.5697e-01 +3.0398e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.691773113e+01 +6.691773113e+01 +4.969773113e+01 +4.969773113e+01 +3.7487e-01 -4.5914e-01 +5.7205e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.200998278e+01 +6.200998278e+01 -5.390100172e+02 -5.390100172e+02 +4.3729e-01 +4.2584e-01 -7.0175e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.900944330e+01 +6.900944330e+01 -9.309905567e+02 -9.309905567e+02 -5.7161e-02 +5.9812e-02 -2.0482e-01
