% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.939715076e+01 +5.939715076e+01 +5.018715076e+01 +5.018715076e+01 +1.9931e-01 -4.5965e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.085806000e+01 +5.085806000e+01 +7.068480600e+02 +7.068480600e+02 +1.3114e-01 -4.0108e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.585661156e+01 +5.585661156e+01 +1.225666116e+02 +1.225666116e+02 -5.1681e-01 +1.3734e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.681404234e+01 +4.681404234e+01 +9.884840423e+02 +9.884840423e+02 +1.4009e-01 -8.3260e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.051971244e+01 +5.051971244e+01 +1.306971244e+01 +1.306971244e+01 +2.2783e-02 +4.4575e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.893297824e+01 +5.893297824e+01 -3.861170218e+02 -3.861170218e+02 -2.2079e-01 -4.1538e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.361674640e+01 +5.361674640e+01 +1.004936746e+03 +1.004936746e+03 -1.1192e-01 -1.2713e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.731193345e+01 +5.731193345e+01 -1.130180666e+02 -1.130180666e+02 -5.7496e-01 +2.8869e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.680703990e+01 +5.680703990e+01 +9.816703990e+01 +9.816703990e+01 -6.3073e-02 -1.7440e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.186864384e+01 +5.186864384e+01 +3.102386438e+02 +3.102386438e+02 -2.5003e-01 +2.8813e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.792632548e+01 +5.792632548e+01 +5.040632548e+01 +5.040632548e+01 +1.3234e-01 -3.0587e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.470777198e+01 +5.470777198e+01 +3.024877720e+02 +3.024877720e+02 +9.2695e-02 +3.8492e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.749909182e+01 +5.749909182e+01 +4.027909182e+01 +4.027909182e+01 +6.0264e-01 -1.8964e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.953983998e+01 +5.953983998e+01 -5.414801600e+02 -5.414801600e+02 -1.4955e-01 -4.3903e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.184457926e+01 +5.184457926e+01 -9.481554207e+02 -9.481554207e+02 -2.0113e-01 -3.3566e-01
