% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.889453475e+01 +1.889453475e+01 +2.576453475e+01 +2.576453475e+01 +1.9249e-01 +5.9089e-01
5 +1.185609001e+01 +1.185609001e+01 +1.872609001e+01 +1.872609001e+01 -5.3123e-02 +3.5082e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.086621232e+01 +7.086621232e+01 +7.087621232e+01 +7.087621232e+01 -1.9547e-01 -1.7387e-01
2 +5.624409023e+01 +5.624409023e+01 +5.625409023e+01 +5.625409023e+01 +3.3336e-02 -7.7097e-01
3 +2.376910462e+01 +2.376910462e+01 +2.377910462e+01 +2.377910462e+01 -3.4220e-02 +6.2058e-01
8 +1.066489939e+01 +1.066489939e+01 +1.067489939e+01 +1.067489939e+01 +1.8485e-01 +8.7155e-02
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.080121010e+01 +5.080121010e+01 -7.980878990e+01 -7.980878990e+01 +2.7108e-01 +4.3291e-01
2 +1.433894427e+01 +1.433894427e+01 -1.162710557e+02 -1.162710557e+02 +4.5767e-01 -1.0781e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.249053604e+01 +4.249053604e+01 -1.806294640e+02 -1.806294640e+02 -1.7054e-01 -4.5187e-01
4 +1.740652076e+01 +1.740652076e+01 -2.057134792e+02 -2.057134792e+02 +6.4916e-01 -6.3102e-01
7 +1.493938969e+01 +1.493938969e+01 -2.081806103e+02 -2.081806103e+02 -5.3496e-02 -1.1166e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.446006398e+01 +2.446006398e+01 -1.996993602e+01 -1.996993602e+01 -6.4221e-02 +4.7707e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.397551073e+01 +4.397551073e+01 +6.391551073e+01 +6.391551073e+01 +5.3385e-01 +1.3126e-01
2 +9.439337251e+00 +9.439337251e+00 +2.937933725e+01 +2.937933725e+01 -4.9002e-01 -1.8964e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.421921468e+00 +9.421921468e+00 +2.141619215e+02 +2.141619215e+02 +1.7553e-01 +8.3798e-01
2 +3.135213579e+00 +3.135213579e+00 +2.078752136e+02 +2.078752136e+02 +3.0647e-01 -2.9926e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.346796151e+01 +2.346796151e+01 -3.653020385e+02 -3.653020385e+02 -4.8941e-01 -3.3219e-01
3 +6.842752216e+00 +6.842752216e+00 -3.819272478e+02 -3.819272478e+02 +3.3310e-01 -2.2122e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.151734203e+01 +2.151734203e+01 +2.337342033e+00 +2.337342033e+00 -1.2501e-01 +4.8244e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.986823820e+01 +4.986823820e+01 -3.225817618e+02 -3.225817618e+02 +1.7585e-01 +6.6444e-01
2 +1.658886131e+01 +1.658886131e+01 -3.558611387e+02 -3.558611387e+02 -7.8478e-01 +7.1101e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.041663042e+01 +5.041663042e+01 +5.886663042e+01 +5.886663042e+01 +2.8939e-02 +3.0430e-01
2 +2.393708213e+01 +2.393708213e+01 +3.238708213e+01 +3.238708213e+01 +6.8524e-01 -6.2874e-01
4 +7.636766176e+00 +7.636766176e+00 +1.608676618e+01 +1.608676618e+01 -4.3885e-01 +2.1339e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.548987463e+01 +7.548987463e+01 +8.732987463e+01 +8.732987463e+01 +8.0117e-03 -4.0315e-01
2 +5.666893802e+01 +5.666893802e+01 +6.850893802e+01 +6.850893802e+01 +3.3895e-01 +1.1646e-01
4 +3.159963753e+01 +3.159963753e+01 +4.343963753e+01 +4.343963753e+01 +4.3792e-01 +1.6903e-01
9 +2.706864114e+00 +2.706864114e+00 +1.454686411e+01 +1.454686411e+01 -5.6218e-02 -1.0060e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.919707542e+01 +2.919707542e+01 +1.873170754e+02 +1.873170754e+02 +2.9984e-02 -4.3809e-01
2 +1.442375862e+01 +1.442375862e+01 +1.725437586e+02 +1.725437586e+02 -2.7609e-01 -3.5432e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.923533088e+01 +5.923533088e+01 -4.288466912e+01 -4.288466912e+01 -4.3644e-01 +2.7880e-01
3 +9.946613217e+00 +9.946613217e+00 -9.217338678e+01 -9.217338678e+01 -2.2681e-01 +9.4398e-03
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517041671e+01 +1.517041671e+01 -7.280958329e+01 -7.280958329e+01 +1.1072e-01 -4.9464e-01
