% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302556503e+07 +1.302556503e+07 +1.302535515e+07 +1.302535515e+07 -6.3144e-02 -6.1042e-01 -6.1433e-02
3 +9.629591745e+06 +9.629591745e+06 +9.629381865e+06 +9.629381865e+06 -6.8601e-01 -2.6618e-01 +3.9486e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283404250e+04 +2.283404250e+04 +2.274195250e+04 +2.274195250e+04 +1.7034e-01 -3.8238e-01 +2.0696e-01
4 +8.487258052e+03 +8.487258052e+03 +8.395168052e+03 +8.395168052e+03 -4.5858e-01 +2.0226e-01 +3.5515e-02
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.761155574e+06 +1.761155574e+06 +1.761067684e+06 +1.761067684e+06 -2.1205e-01 +4.0584e-01 +2.0353e-02
2 +5.848777443e+05 +5.848777443e+05 +5.847898543e+05 +5.847898543e+05 +7.1930e-01 +5.1677e-01 +4.3360e-01
7 +2.357252959e+05 +2.357252959e+05 +2.356374059e+05 +2.356374059e+05 -1.0639e-01 -4.7548e-01 +7.8663e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.914516538e+06 +1.914516538e+06 +1.914836728e+06 +1.914836728e+06 -7.6820e-01 -1.8809e-01 +1.2899e-01
2 +6.658483428e+05 +6.658483428e+05 +6.661685328e+05 +6.661685328e+05 -2.0908e-01 -6.0453e-04 +5.4257e-01
3 +4.431597279e+05 +4.431597279e+05 +4.434799179e+05 +4.434799179e+05 +8.0294e-01 +2.6271e-01 +6.8142e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233362741e+06 +1.233362741e+06 +1.233258501e+06 +1.233258501e+06 -2.5169e-02 +2.7528e-01 +2.4208e-01
15 +5.063338089e+05 +5.063338089e+05 +5.062295689e+05 +5.062295689e+05 +3.8906e-01 -2.7562e-01 +5.4880e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.431046304e+06 +2.431046304e+06 +2.430046304e+06 +2.430046304e+06 +3.9581e-01 +7.2048e-01 +1.6914e-01
2 +1.069424130e+06 +1.069424130e+06 +1.068424130e+06 +1.068424130e+06 -1.9083e-01 +2.4821e-01 -5.0496e-01
10 +5.271730232e+05 +5.271730232e+05 +5.261730232e+05 +5.261730232e+05 -1.3609e-01 +1.7993e-01 -7.5923e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.727730879e+04 +8.727730879e+04 +8.724101879e+04 +8.724101879e+04 +4.1578e-02 -7.9536e-01 -5.7389e-01
2 +1.796323301e+04 +1.796323301e+04 +1.792694301e+04 +1.792694301e+04 -5.6020e-01 +5.4487e-01 -3.6648e-01
11 +1.174194109e+04 +1.174194109e+04 +1.170565109e+04 +1.170565109e+04 +2.2916e-01 +3.5083e-01 -2.7963e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.182267581e+06 +1.182267581e+06 +1.182219181e+06 +1.182219181e+06 -1.8274e-01 +2.4447e-01 +3.3492e-02
3 +1.224910197e+05 +1.224910197e+05 +1.224426197e+05 +1.224426197e+05 +5.3291e-02 -1.2001e-01 -6.7745e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.785466788e+06 +2.785466788e+06 +2.786466788e+06 +2.786466788e+06 -6.5036e-02 +6.9504e-02 +1.9243e-01
3 +5.299826827e+05 +5.299826827e+05 +5.309826827e+05 +5.309826827e+05 -2.4477e-02 +1.9573e-01 +9.4454e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.908034485e+06 +9.908034485e+06 +9.908360595e+06 +9.908360595e+06 -4.1488e-01 +1.9634e-01 -4.5816e-01
4 +5.036533525e+06 +5.036533525e+06 +5.036859635e+06 +5.036859635e+06 -3.1577e-01 -7.4727e-01 +4.4896e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.373100562e+06 +9.373100562e+06 +9.373053742e+06 +9.373053742e+06 -8.1302e-01 -8.8640e-01 -5.5214e-01
2 +3.216559574e+06 +3.216559574e+06 +3.216512754e+06 +3.216512754e+06 -2.3532e-01 -2.7076e-01 +8.8413e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.311324716e+06 +8.311324716e+06 +8.311269086e+06 +8.311269086e+06 -3.4325e-01 +4.2374e-01 +4.9336e-01
3 +3.581360293e+06 +3.581360293e+06 +3.581304663e+06 +3.581304663e+06 -1.4203e-01 +5.5056e-01 -4.5868e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.179378283e+06 +5.179378283e+06 +5.179412883e+06 +5.179412883e+06 +1.3849e-01 +6.7193e-01 +4.1317e-01
2 +2.008040363e+06 +2.008040363e+06 +2.008074963e+06 +2.008074963e+06 -1.9555e-01 +6.9364e-01 -3.6682e-01
10 +1.377702487e+06 +1.377702487e+06 +1.377737087e+06 +1.377737087e+06 -3.2451e-01 +3.4146e-02 -6.7373e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.777613622e+06 +2.777613622e+06 +2.777701782e+06 +2.777701782e+06 -2.9672e-01 -4.5688e-01 -7.4990e-01
2 +9.367441477e+05 +9.367441477e+05 +9.368323077e+05 +9.368323077e+05 -2.4764e-01 -3.7731e-01 -1.9145e-01
3 +1.174124468e+05 +1.174124468e+05 +1.175006068e+05 +1.175006068e+05 +4.6219e-01 +4.2794e-01 +4.5991e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.445492013e+06 +4.445492013e+06 +4.445305393e+06 +4.445305393e+06 -6.2653e-01 -2.2508e-01 +3.8360e-02
4 +2.749751276e+06 +2.749751276e+06 +2.749564656e+06 +2.749564656e+06 -1.5347e-01 -6.0194e-03 +6.3248e-01
