% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.489186149e+06 +1.489186149e+06 +1.488976269e+06 +1.488976269e+06 +8.5670e-02 -7.0609e-01
2 +5.902251457e+04 +5.902251457e+04 +5.881263457e+04 +5.881263457e+04 +7.1082e-01 +2.0444e-01
6 +4.503273654e+03 +4.503273654e+03 +4.293393654e+03 +4.293393654e+03 +9.9768e-02 +3.7415e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.668200614e+06 +4.668200614e+06 +4.668108524e+06 +4.668108524e+06 -5.0439e-02 +4.3271e-01
5 +3.634727088e+06 +3.634727088e+06 +3.634634998e+06 +3.634634998e+06 +1.8198e-01 +7.8348e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.449024053e+06 +9.449024053e+06 +9.448936163e+06 +9.448936163e+06 +1.2116e-01 +5.1235e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.212858749e+06 +6.212858749e+06 +6.213178939e+06 +6.213178939e+06 +8.1651e-01 -1.2926e-02
3 +2.295811715e+06 +2.295811715e+06 +2.296131905e+06 +2.296131905e+06 +3.6694e-01 -7.1596e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435559116e+07 +1.435559116e+07 +1.435548692e+07 +1.435548692e+07 -1.6294e-01 -9.8555e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007539349e+07 +1.007539349e+07 +1.007439349e+07 +1.007439349e+07 +1.7664e-01 -3.7383e-01
4 +7.967270558e+06 +7.967270558e+06 +7.966270558e+06 +7.966270558e+06 +7.1487e-01 -8.4909e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.456258106e+07 +1.456258106e+07 +1.456254477e+07 +1.456254477e+07 +6.4196e-01 +7.0245e-01
4 +8.428307065e+06 +8.428307065e+06 +8.428270775e+06 +8.428270775e+06 -4.3087e-01 -2.1701e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240170357e+06 +8.240170357e+06 +8.240121957e+06 +8.240121957e+06 +8.4665e-01 -5.2329e-02
3 +5.969913558e+06 +5.969913558e+06 +5.969865158e+06 +5.969865158e+06 -3.7825e-02 -6.2044e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.514606680e+06 +8.514606680e+06 +8.515606680e+06 +8.515606680e+06 -6.7232e-01 -3.8990e-02
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.777804439e+06 +6.777804439e+06 +6.778130549e+06 +6.778130549e+06 +2.7937e-01 -2.4645e-01
2 +5.542522040e+06 +5.542522040e+06 +5.542848150e+06 +5.542848150e+06 -2.8052e-01 +1.9295e-02
4 +3.269288255e+06 +3.269288255e+06 +3.269614365e+06 +3.269614365e+06 +1.5957e-02 +7.3943e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.607596453e+05 +2.607596453e+05 +2.607128253e+05 +2.607128253e+05 +4.9000e-02 -2.0047e-02
2 +3.056354809e+04 +3.056354809e+04 +3.051672809e+04 +3.051672809e+04 +5.2879e-01 +3.3754e-01
4 +2.507103373e+03 +2.507103373e+03 +2.460283373e+03 +2.460283373e+03 -1.4932e-01 +4.5511e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.732368897e+04 +3.732368897e+04 +3.726805897e+04 +3.726805897e+04 -2.3377e-01 +2.3562e-01
4 +1.299878516e+02 +1.299878516e+02 +7.435785162e+01 +7.435785162e+01 -2.7474e-01 +4.3360e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.169617827e+06 +3.169617827e+06 +3.169652427e+06 +3.169652427e+06 +8.6988e-02 -2.1213e-01
2 +1.157069578e+06 +1.157069578e+06 +1.157104178e+06 +1.157104178e+06 -4.4135e-01 +4.0398e-01
7 +3.601764465e+05 +3.601764465e+05 +3.602110465e+05 +3.602110465e+05 +6.2564e-02 +8.0523e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.825423492e+07 +1.825423492e+07 +1.825432308e+07 +1.825432308e+07 -1.1161e-01 -4.2633e-01
2 +1.423740029e+07 +1.423740029e+07 +1.423748845e+07 +1.423748845e+07 +1.1749e-01 +7.4263e-02
3 +9.186016062e+06 +9.186016062e+06 +9.186104222e+06 +9.186104222e+06 -1.8686e-01 +7.4890e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.121516443e+06 +7.121516443e+06 +7.121329823e+06 +7.121329823e+06 -3.7549e-01 -2.0791e-01
