% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.595915023e+01 +5.595915023e+01 +3.901915023e+01 +3.901915023e+01 -1.8504e-01 +6.8342e-02 +5.4235e-01 +5.3884e-01 +2.3178e-01
22 +3.799859734e+01 +3.799859734e+01 +2.105859734e+01 +2.105859734e+01 -6.6664e-02 -3.7373e-01 +2.1998e-01 +1.4123e-01 -2.2302e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.721382143e+01 +2.721382143e+01 +4.602382143e+01 +4.602382143e+01 -4.4600e-01 +1.9894e-01 +3.0269e-01 -2.3075e-02 +1.3467e-01
2 +2.165009180e+01 +2.165009180e+01 +4.046009180e+01 +4.046009180e+01 -4.4170e-01 -3.9777e-02 +6.6566e-01 -3.6715e-01 -6.0323e-01
6 +1.504692775e+01 +1.504692775e+01 +3.385692775e+01 +3.385692775e+01 +2.7693e-01 +5.2412e-01 -8.5632e-01 -2.6456e-01 -4.1436e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.539991054e+01 +5.539991054e+01 +3.285499105e+02 +3.285499105e+02 -7.8634e-02 +3.0977e-01 -2.8614e-01 +2.8828e-01 -6.9609e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.891968430e+01 +9.891968430e+01 +1.360996843e+02 +1.360996843e+02 +2.0393e-01 -5.4361e-01 -2.1694e-02 +1.8046e-01 +5.9789e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.822307572e+01 +4.822307572e+01 -9.967692428e+01 -9.967692428e+01 +1.8645e-01 -4.6976e-01 +3.6800e-01 -4.0873e-01 +7.8109e-02
14 +3.634723324e+01 +3.634723324e+01 -1.115527668e+02 -1.115527668e+02 +9.9563e-02 -6.1423e-02 -1.8955e-01 -2.7241e-01 -3.9962e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.147584367e+01 +6.147584367e+01 +1.777358437e+02 +1.777358437e+02 -4.2709e-01 -6.5447e-01 -3.0370e-01 -1.9941e-01 -4.5631e-01
14 +3.951705431e+01 +3.951705431e+01 +1.557770543e+02 +1.557770543e+02 -2.4428e-01 -3.1440e-02 +8.0044e-01 -6.1342e-02 -3.6798e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.779848544e+01 +4.779848544e+01 -9.522015146e+02 -9.522015146e+02 -8.5264e-03 +5.0099e-01 +2.6536e-01 +4.9129e-01 +9.5506e-02
5 +3.501723848e+01 +3.501723848e+01 -9.649827615e+02 -9.649827615e+02 +6.9664e-01 +1.7694e-01 -2.1117e-01 -4.1834e-01 -1.1548e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.916007320e+01 +4.916007320e+01 -4.276992680e+01 -4.276992680e+01 +3.9771e-01 +3.7549e-01 +5.6058e-01 +5.2053e-01 -3.5955e-01
6 +3.412206007e+01 +3.412206007e+01 -5.780793993e+01 -5.780793993e+01 -5.4440e-01 -2.6174e-01 -1.9746e-01 -6.1279e-01 +3.7719e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019520247e+02 +1.019520247e+02 +2.507020247e+02 +2.507020247e+02 +1.0774e-01 +2.9301e-01 -7.1791e-02 +5.3959e-01 -5.0722e-01
2 +7.275706553e+01 +7.275706553e+01 +2.215070655e+02 +2.215070655e+02 +5.5119e-01 -8.5328e-01 +4.3320e-03 +1.4236e-01 +3.2844e-02
4 +6.249324465e+01 +6.249324465e+01 +2.112432446e+02 +2.112432446e+02 -1.0951e-01 -1.6143e-01 -1.2700e-01 -3.3575e-01 +4.1127e-02
6 +3.838451505e+01 +3.838451505e+01 +1.871345151e+02 +1.871345151e+02 -8.0845e-02 -1.6527e-01 -3.3870e-01 +6.4802e-01 +1.7705e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563033110e+02 +1.563033110e+02 +8.003311001e+00 +8.003311001e+00 +2.0790e-01 -2.1520e-01 -6.8506e-01 -3.5521e-01 +4.6060e-01
2 +9.352857308e+01 +9.352857308e+01 -5.477142692e+01 -5.477142692e+01 +8.7423e-02 +1.4713e-01 +2.8359e-01 +1.0510e-01 -2.3826e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.860849598e+01 +7.860849598e+01 +9.562849598e+01 +9.562849598e+01 -2.6898e-01 -1.9133e-01 +9.1559e-01 -2.2471e-01 +4.7885e-01
5 +4.410006871e+01 +4.410006871e+01 +6.112006871e+01 +6.112006871e+01 -4.7057e-02 -6.5748e-01 +1.2375e-01 -3.1728e-01 +1.6200e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.226335922e+01 +4.226335922e+01 -1.779366408e+02 -1.779366408e+02 -1.0187e-01 +3.2375e-01 +3.2163e-01 -3.1925e-02 +7.2046e-01
3 +3.926663285e+01 +3.926663285e+01 -1.809333671e+02 -1.809333671e+02 -7.2243e-03 -5.3002e-01 +3.6475e-01 -5.1539e-01 -7.0409e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.853420068e+01 +7.853420068e+01 +5.812420068e+01 +5.812420068e+01 -8.8365e-01 +1.3690e-01 +2.9566e-01 +2.1212e-01 +1.0307e-01
2 +5.622643403e+01 +5.622643403e+01 +3.581643403e+01 +3.581643403e+01 -9.4854e-03 -9.0764e-01 +7.4307e-01 -2.3532e-02 +3.9767e-01
6 +3.557525442e+01 +3.557525442e+01 +1.516525442e+01 +1.516525442e+01 -1.1034e-01 +8.0881e-01 -9.6722e-02 -3.4671e-02 +7.5065e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057181639e+02 +1.057181639e+02 +1.665281639e+02 +1.665281639e+02 +4.7112e-01 -3.1903e-01 -2.9501e-01 -9.5918e-02 -1.2531e-01
2 +6.729119770e+01 +6.729119770e+01 +1.281011977e+02 +1.281011977e+02 -6.9064e-01 +4.0672e-01 -2.5322e-01 -6.4515e-01 +1.3036e-01
5 +4.480872630e+01 +4.480872630e+01 +1.056187263e+02 +1.056187263e+02 -3.2448e-01 -1.6866e-02 +2.0221e-03 -2.2436e-01 -6.8769e-01
11 +3.150552901e+01 +3.150552901e+01 +9.231552901e+01 +9.231552901e+01 -4.1240e-01 -1.4462e-01 +4.0315e-01 -1.2242e-01 +2.7779e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632174833e+02 +1.632174833e+02 -4.544125167e+02 -4.544125167e+02 -3.1526e-01 +2.5244e-01 -9.7593e-01 -1.8157e-01 -2.5840e-01
