% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.582882037e+02 +3.582882037e+02 +3.413482037e+02 +3.413482037e+02 +4.2318e-01 +3.4465e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.464357612e+01 +7.464357612e+01 +9.345357612e+01 +9.345357612e+01 +1.4427e-02 -3.1838e-01
2 +4.742137374e+01 +4.742137374e+01 +6.623137374e+01 +6.623137374e+01 +2.5060e-01 +5.2265e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.724866006e+02 +2.724866006e+02 +5.456366006e+02 +5.456366006e+02 +7.5181e-01 -7.4392e-01
2 +2.068954683e+02 +2.068954683e+02 +4.800454683e+02 +4.800454683e+02 -4.0238e-01 -4.5839e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.865236650e+02 +1.865236650e+02 +2.237036650e+02 +2.237036650e+02 +4.4875e-01 -7.6134e-02
2 +5.180313926e+01 +5.180313926e+01 +8.898313926e+01 +8.898313926e+01 -6.6202e-02 +5.8197e-02
5 +3.946505942e+01 +3.946505942e+01 +7.664505942e+01 +7.664505942e+01 -5.7948e-02 +6.7096e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.736936441e+01 +3.736936441e+01 -1.105306356e+02 -1.105306356e+02 +1.2900e-01 -5.7225e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.939174912e+02 +1.939174912e+02 +3.101774912e+02 +3.101774912e+02 -5.4100e-01 -5.4466e-01
2 +1.516967692e+02 +1.516967692e+02 +2.679567692e+02 +2.679567692e+02 -4.1225e-01 -1.1919e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.680523225e+02 +3.680523225e+02 -6.319476775e+02 -6.319476775e+02 -2.4873e-01 -5.5796e-01
2 +2.053527545e+02 +2.053527545e+02 -7.946472455e+02 -7.946472455e+02 +2.4547e-01 +6.6716e-01
5 +1.286128300e+02 +1.286128300e+02 -8.713871700e+02 -8.713871700e+02 +7.3390e-01 -5.2460e-02
7 +8.129498722e+01 +8.129498722e+01 -9.187050128e+02 -9.187050128e+02 -6.9256e-01 +6.7799e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966886973e+02 +1.966886973e+02 +1.047586973e+02 +1.047586973e+02 -3.7398e-01 -3.6156e-01
2 +8.465686601e+01 +8.465686601e+01 -7.273133986e+00 -7.273133986e+00 -3.2117e-01 -9.0119e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.500788032e+02 +3.500788032e+02 +4.988288032e+02 +4.988288032e+02 -5.6102e-01 -1.1457e-01
4 +1.070461890e+02 +1.070461890e+02 +2.557961890e+02 +2.557961890e+02 +1.1273e-01 -6.8005e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.817692493e+01 +2.817692493e+01 -1.201230751e+02 -1.201230751e+02 -5.6278e-01 +2.2778e-01
3 +1.675695697e+01 +1.675695697e+01 -1.315430430e+02 -1.315430430e+02 -4.6889e-01 +2.3505e-01
5 +1.105229322e+01 +1.105229322e+01 -1.372477068e+02 -1.372477068e+02 +1.6052e-01 +1.6158e-01
9 +7.617350561e+00 +7.617350561e+00 -1.406826494e+02 -1.406826494e+02 -5.1799e-01 -2.1718e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.805496289e+02 +1.805496289e+02 +1.975696289e+02 +1.975696289e+02 -4.2247e-01 +5.6628e-01
2 +8.519158899e+01 +8.519158899e+01 +1.022115890e+02 +1.022115890e+02 -4.0290e-01 -4.0876e-01
6 +3.352701276e+01 +3.352701276e+01 +5.054701276e+01 +5.054701276e+01 -8.1108e-01 -8.7549e-01
8 +8.548059257e+00 +8.548059257e+00 +2.556805926e+01 +2.556805926e+01 +2.3043e-01 -5.7141e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.754264353e+01 +7.754264353e+01 -1.426573565e+02 -1.426573565e+02 -5.6734e-02 -6.5603e-01
2 +4.962360744e+01 +4.962360744e+01 -1.705763926e+02 -1.705763926e+02 -3.2899e-01 -3.3917e-01
6 +3.876687651e+01 +3.876687651e+01 -1.814331235e+02 -1.814331235e+02 -6.2115e-01 -2.5751e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.533890496e+01 +4.533890496e+01 +2.492890496e+01 +2.492890496e+01 -7.4131e-01 +1.9258e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.747038922e+02 +2.747038922e+02 +3.355138922e+02 +3.355138922e+02 -2.4253e-01 -3.4263e-01
4 +1.831730033e+02 +1.831730033e+02 +2.439830033e+02 +2.439830033e+02 +6.0823e-01 +6.3043e-01
8 +1.382345913e+02 +1.382345913e+02 +1.990445913e+02 +1.990445913e+02 +8.1121e-01 +1.8635e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.798042013e+02 +1.798042013e+02 -4.378257987e+02 -4.378257987e+02 +1.4144e-02 +1.6624e-01
2 +6.883192004e+01 +6.883192004e+01 -5.487980800e+02 -5.487980800e+02 -4.1505e-01 -4.1126e-01
7 +6.026392763e+01 +6.026392763e+01 -5.573660724e+02 -5.573660724e+02 +1.8919e-01 -4.3768e-01
