% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.966917800e+01 +6.966917800e+01 +5.272917800e+01 +5.272917800e+01 +2.1927e-01 +7.2651e-02 +1.9714e-01
2 +3.818964842e+01 +3.818964842e+01 +2.124964842e+01 +2.124964842e+01 +2.5523e-01 -1.4539e-01 -5.6868e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.945491075e+01 +2.945491075e+01 +4.826491075e+01 +4.826491075e+01 +1.8557e-02 -5.6774e-01 -1.9252e-01
9 +1.552573091e+01 +1.552573091e+01 +3.433573091e+01 +3.433573091e+01 +1.2604e-02 +2.7748e-01 -8.0466e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.714861810e+02 +1.714861810e+02 +4.446361810e+02 +4.446361810e+02 +5.0466e-01 +4.7098e-01 -8.7245e-01
5 +1.569860672e+02 +1.569860672e+02 +4.301360672e+02 +4.301360672e+02 +2.0936e-01 +5.2679e-01 +3.4811e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.236293334e+01 +8.236293334e+01 +1.195429333e+02 +1.195429333e+02 -2.5952e-03 +5.1809e-01 -2.0177e-01
7 +5.161511477e+01 +5.161511477e+01 +8.879511477e+01 +8.879511477e+01 +3.6606e-01 +7.3859e-02 +1.5512e-01
9 +3.906416612e+01 +3.906416612e+01 +7.624416612e+01 +7.624416612e+01 +4.5783e-01 +5.2816e-01 -1.3367e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.791101752e+00 +6.791101752e+00 -1.411088982e+02 -1.411088982e+02 -6.2011e-01 +1.2100e-01 +6.6218e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031237124e+02 +1.031237124e+02 +2.193837124e+02 +2.193837124e+02 -5.4527e-02 +5.1061e-01 -5.2971e-01
3 +7.294105797e+01 +7.294105797e+01 +1.892010580e+02 +1.892010580e+02 +1.7596e-01 -2.1010e-03 +6.2911e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.523672784e+01 +8.523672784e+01 -9.147632722e+02 -9.147632722e+02 +5.5631e-01 -9.0710e-01 +5.8171e-01
12 +5.706539901e+01 +5.706539901e+01 -9.429346010e+02 -9.429346010e+02 +4.6747e-01 -2.0274e-01 -2.2062e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.139620234e+01 +5.139620234e+01 -4.053379766e+01 -4.053379766e+01 +2.6226e-04 -4.0688e-01 -6.9823e-01
3 +1.871760643e+01 +1.871760643e+01 -7.321239357e+01 -7.321239357e+01 -2.1029e-01 -7.1228e-01 -2.2403e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.278596050e+01 +2.278596050e+01 +1.715359605e+02 +1.715359605e+02 +1.4282e-01 +2.3461e-01 +4.1477e-01
10 +1.477475634e+01 +1.477475634e+01 +1.635247563e+02 +1.635247563e+02 -5.1270e-01 -1.1333e-01 +3.0082e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.884094011e+01 +8.884094011e+01 -5.945905989e+01 -5.945905989e+01 -5.0035e-01 -1.5668e-01 -4.1787e-01
3 +3.827029129e+01 +3.827029129e+01 -1.100297087e+02 -1.100297087e+02 +3.5499e-01 -1.3725e-01 -4.7422e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.227027813e+01 +8.227027813e+01 +9.929027813e+01 +9.929027813e+01 -4.7908e-01 +2.9582e-01 +1.9128e-01
9 +4.060406963e+01 +4.060406963e+01 +5.762406963e+01 +5.762406963e+01 +5.8209e-01 +2.1260e-01 +2.3592e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.584895212e+02 +4.584895212e+02 +2.382895212e+02 +2.382895212e+02 -2.5743e-01 +1.9329e-01 -6.0917e-02
2 +1.732805405e+02 +1.732805405e+02 -4.691945953e+01 -4.691945953e+01 -6.0809e-01 +7.3306e-02 +2.0917e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.585808696e+02 +1.585808696e+02 +1.381708696e+02 +1.381708696e+02 -1.8599e-01 +6.5698e-01 +2.0021e-01
3 +8.530183094e+01 +8.530183094e+01 +6.489183094e+01 +6.489183094e+01 +1.2894e-01 +2.8729e-01 -4.8929e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.636037429e+01 +5.636037429e+01 +1.171703743e+02 +1.171703743e+02 -3.8543e-01 +1.0589e-01 -4.8911e-01
6 +3.806598299e+01 +3.806598299e+01 +9.887598299e+01 +9.887598299e+01 -2.7952e-01 -1.3772e-01 +4.5060e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.769007326e+02 +1.769007326e+02 -4.407292674e+02 -4.407292674e+02 +4.7056e-01 -2.0843e-01 -6.2887e-01
2 +1.234319526e+02 +1.234319526e+02 -4.941980474e+02 -4.941980474e+02 +5.4615e-01 -1.4938e-01 -2.1827e-01
3 +9.567152563e+01 +9.567152563e+01 -5.219584744e+02 -5.219584744e+02 +7.4418e-01 -3.5354e-01 -2.1231e-01
13 +5.432233391e+01 +5.432233391e+01 -5.633076661e+02 -5.633076661e+02 -3.8450e-01 +1.5573e-01 +2.1026e-01
