% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598980764e+01 +8.598980764e+01 +6.904980764e+01 +6.904980764e+01 +4.4798e-02 -5.4668e-01 -4.0698e-01 -3.4182e-01 +5.9928e-01
6 +5.383019680e+01 +5.383019680e+01 +3.689019680e+01 +3.689019680e+01 -9.9752e-02 +3.7110e-02 -1.5670e-01 -9.5896e-02 -4.9171e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.935867047e+01 +4.935867047e+01 +6.816867047e+01 +6.816867047e+01 -2.7753e-01 +6.0701e-02 +5.0153e-01 +5.5165e-01 -1.7397e-02
3 +3.516984654e+01 +3.516984654e+01 +5.397984654e+01 +5.397984654e+01 +4.3327e-01 +1.6951e-01 +1.3063e-02 +4.2040e-01 +1.2571e-01
5 +2.174204709e+01 +2.174204709e+01 +4.055204709e+01 +4.055204709e+01 -4.7358e-01 +1.6962e-03 +1.5131e-01 -2.0541e-01 +9.2472e-01
24 +1.388322192e+01 +1.388322192e+01 +3.269322192e+01 +3.269322192e+01 -2.8230e-01 +1.0512e-01 -1.7561e-02 -6.7548e-01 +3.5284e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.427219752e+01 +9.427219752e+01 +3.674221975e+02 +3.674221975e+02 -5.0930e-01 +1.1606e-01 -4.0856e-01 -6.0681e-01 +2.1918e-02
3 +6.268385732e+01 +6.268385732e+01 +3.358338573e+02 +3.358338573e+02 +4.5365e-01 +6.0222e-01 +4.0138e-01 -2.5669e-01 +7.0378e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.456468572e+02 +1.456468572e+02 +1.828268572e+02 +1.828268572e+02 +2.0275e-01 -6.8451e-01 -3.0179e-01 -3.8828e-02 +5.5475e-01
4 +9.833298795e+01 +9.833298795e+01 +1.355129879e+02 +1.355129879e+02 -1.6041e-01 +2.7171e-01 +1.3988e-01 -2.1100e-01 +7.2928e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.947347378e+01 +3.947347378e+01 -1.084265262e+02 -1.084265262e+02 +3.4029e-01 -1.7076e-01 +7.0308e-01 -4.6145e-01 +1.9221e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.214980876e+01 +5.214980876e+01 +1.684098088e+02 +1.684098088e+02 -2.8840e-01 +5.2377e-01 +1.8922e-01 +3.9730e-01 -4.4345e-01
2 +3.520983961e+01 +3.520983961e+01 +1.514698396e+02 +1.514698396e+02 +6.3069e-02 +2.1841e-01 -7.7289e-02 +2.3843e-01 -4.9291e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.949671774e+01 +3.949671774e+01 -9.605032823e+02 -9.605032823e+02 +4.1112e-01 +3.0768e-02 -6.4993e-01 -2.1248e-01 -5.7230e-01
18 +2.501109921e+01 +2.501109921e+01 -9.749889008e+02 -9.749889008e+02 +3.7276e-01 +5.1464e-01 -6.6066e-02 -1.1339e-01 -1.2489e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.974796405e+01 +2.974796405e+01 -6.218203595e+01 -6.218203595e+01 -4.0825e-01 +5.5579e-01 -4.5565e-01 -1.9714e-01 +9.4410e-02
19 +2.129722477e+01 +2.129722477e+01 -7.063277523e+01 -7.063277523e+01 -2.8212e-01 +1.8901e-01 +8.0185e-01 +7.1541e-01 -2.0854e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.771824722e+01 +4.771824722e+01 +1.964682472e+02 +1.964682472e+02 -3.4879e-01 -4.7096e-01 -1.2291e-01 +1.0964e-01 -9.5747e-01
4 +3.943455931e+01 +3.943455931e+01 +1.881845593e+02 +1.881845593e+02 -2.0503e-01 +3.1499e-01 +4.1185e-01 +2.0844e-01 +3.0602e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399430959e+02 +1.399430959e+02 -8.356904135e+00 -8.356904135e+00 +7.8042e-01 +1.9329e-02 +2.0371e-01 -8.2180e-02 +3.4926e-02
7 +9.150448550e+01 +9.150448550e+01 -5.679551450e+01 -5.679551450e+01 +3.9711e-01 +7.4698e-01 +1.6047e-01 +8.1758e-01 -8.1693e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.651866010e+01 +6.651866010e+01 +8.353866010e+01 +8.353866010e+01 +3.1686e-01 -1.1945e-01 +3.5226e-01 -8.7520e-02 +3.5892e-01
5 +5.471832052e+01 +5.471832052e+01 +7.173832052e+01 +7.173832052e+01 +2.2741e-01 -2.2310e-01 -6.5007e-01 -6.6011e-01 -4.4703e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.933225472e+01 +4.933225472e+01 -1.708677453e+02 -1.708677453e+02 -6.2195e-02 +6.4199e-02 +4.0370e-02 +7.7424e-01 +2.6814e-01
23 +3.425580597e+01 +3.425580597e+01 -1.859441940e+02 -1.859441940e+02 -1.4157e-01 +6.3608e-02 +2.0870e-01 +5.0140e-01 +2.2966e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.678341367e+01 +7.678341367e+01 +5.637341367e+01 +5.637341367e+01 -2.1377e-01 -1.9483e-01 +8.6222e-01 +4.6726e-01 -2.0912e-01
2 +5.317757078e+01 +5.317757078e+01 +3.276757078e+01 +3.276757078e+01 -6.2570e-01 -5.6770e-01 +3.4309e-01 -5.5153e-01 -5.4179e-01
6 +2.976311261e+01 +2.976311261e+01 +9.353112610e+00 +9.353112610e+00 -2.4351e-01 -4.9829e-01 -3.8072e-01 +3.3687e-01 -9.9876e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.385552896e+01 +8.385552896e+01 +1.446655290e+02 +1.446655290e+02 +1.4911e-01 +2.0715e-01 -4.5120e-01 -8.2881e-02 -1.5079e-01
2 +6.018847735e+01 +6.018847735e+01 +1.209984773e+02 +1.209984773e+02 -4.1846e-01 -3.4068e-01 +1.4540e-01 +1.9546e-01 -6.5165e-01
14 +3.153820324e+01 +3.153820324e+01 +9.234820324e+01 +9.234820324e+01 -9.9884e-02 -2.6097e-01 +6.8730e-01 -7.5282e-01 -2.9636e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086041304e+02 +2.086041304e+02 -4.090258696e+02 -4.090258696e+02 -2.0332e-01 +2.9614e-01 +1.4002e-01 -4.2076e-01 -9.4500e-03
3 +1.582881635e+02 +1.582881635e+02 -4.593418365e+02 -4.593418365e+02 +2.8936e-01 -4.4730e-01 +5.0330e-01 -7.0838e-01 +4.9834e-01
