% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.802929965e+02 +8.802929965e+02 +8.633529965e+02 +8.633529965e+02 +4.1142e-01 -3.9380e-01
4 +2.601863523e+02 +2.601863523e+02 +2.432463523e+02 +2.432463523e+02 +3.6769e-01 -2.3617e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.429780166e+01 +3.429780166e+01 +5.310780166e+01 +5.310780166e+01 -4.5284e-01 +7.1372e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.291470147e+02 +1.291470147e+02 +4.022970147e+02 +4.022970147e+02 -5.4277e-01 +6.4674e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.171859319e+02 +2.171859319e+02 +2.543659319e+02 +2.543659319e+02 -6.6913e-01 +6.8155e-03
4 +5.172599841e+01 +5.172599841e+01 +8.890599841e+01 +8.890599841e+01 +2.3794e-01 +2.3663e-01
6 +3.531934856e+01 +3.531934856e+01 +7.249934856e+01 +7.249934856e+01 +2.2435e-01 +6.1831e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.639630096e+01 +1.639630096e+01 -1.315036990e+02 -1.315036990e+02 -4.9814e-01 -3.6857e-01
3 +1.249368819e+01 +1.249368819e+01 -1.354063118e+02 -1.354063118e+02 -7.9661e-01 -4.5040e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.973648529e+02 +2.973648529e+02 +4.136248529e+02 +4.136248529e+02 +1.2390e-01 +1.8217e-01
2 +1.358964010e+02 +1.358964010e+02 +2.521564010e+02 +2.521564010e+02 -8.3729e-02 +3.7940e-01
3 +9.447560996e+01 +9.447560996e+01 +2.107356100e+02 +2.107356100e+02 -3.7383e-01 -5.7080e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.449854125e+02 +1.449854125e+02 -8.550145875e+02 -8.550145875e+02 -2.1247e-01 -7.1015e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.198529391e+02 +1.198529391e+02 +2.792293909e+01 +2.792293909e+01 -4.8854e-01 -2.6734e-01
2 +8.602120341e+01 +8.602120341e+01 -5.908796594e+00 -5.908796594e+00 +5.6158e-01 -5.1829e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.371112660e+02 +1.371112660e+02 +2.858612660e+02 +2.858612660e+02 -1.2175e-01 -6.7933e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.158205792e+00 +8.158205792e+00 -1.401417942e+02 -1.401417942e+02 -9.3290e-02 -1.5535e-01
4 +5.425650137e+00 +5.425650137e+00 -1.428743499e+02 -1.428743499e+02 +3.6953e-01 +2.5493e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527480073e+02 +1.527480073e+02 +1.697680073e+02 +1.697680073e+02 -4.8473e-01 +7.2981e-02
3 +7.122695712e+01 +7.122695712e+01 +8.824695712e+01 +8.824695712e+01 +8.8548e-01 +6.5268e-02
5 +4.709726846e+01 +4.709726846e+01 +6.411726846e+01 +6.411726846e+01 -2.8010e-01 -5.0514e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.887521186e+02 +1.887521186e+02 -3.144788141e+01 -3.144788141e+01 -3.0972e-01 +2.3671e-01
3 +1.073587678e+02 +1.073587678e+02 -1.128412322e+02 -1.128412322e+02 -6.5545e-01 -3.7429e-01
4 +7.138097619e+01 +7.138097619e+01 -1.488190238e+02 -1.488190238e+02 +3.5763e-01 -8.7419e-01
6 +5.808556616e+01 +5.808556616e+01 -1.621144338e+02 -1.621144338e+02 -1.8249e-02 -4.0431e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.844191556e+01 +7.844191556e+01 +5.803191556e+01 +5.803191556e+01 -9.3394e-02 -3.7086e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.569830022e+02 +3.569830022e+02 +4.177930022e+02 +4.177930022e+02 +6.1224e-02 -1.6793e-01
2 +8.402872550e+01 +8.402872550e+01 +1.448387255e+02 +1.448387255e+02 -4.0722e-01 +6.5757e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706959172e+02 +1.706959172e+02 -4.469340828e+02 -4.469340828e+02 -4.6380e-01 -4.8031e-01
4 +6.251803077e+01 +6.251803077e+01 -5.551119692e+02 -5.551119692e+02 -8.4230e-02 -4.9895e-01
