% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.361326232e+01 +4.361326232e+01 +1.462232623e+02 +1.462232623e+02 -3.2166e-01 -2.3404e-01 -8.2935e-02
5 +3.166867462e+01 +3.166867462e+01 +1.342786746e+02 +1.342786746e+02 -4.7774e-01 -4.5056e-01 -4.8776e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.532075445e+01 +7.532075445e+01 +1.686207544e+02 +1.686207544e+02 +2.3826e-01 +4.2467e-01 +3.8960e-01
2 +4.848917965e+01 +4.848917965e+01 +1.417891796e+02 +1.417891796e+02 -8.4904e-01 -5.8463e-01 +9.9608e-02
4 +3.563024209e+01 +3.563024209e+01 +1.289302421e+02 +1.289302421e+02 +5.4532e-01 -2.4362e-01 -2.8571e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.284255233e+01 +6.284255233e+01 +7.648255233e+01 +7.648255233e+01 -5.1278e-01 -6.1269e-01 +2.0524e-01
2 +2.910141417e+01 +2.910141417e+01 +4.274141417e+01 +4.274141417e+01 -2.2634e-01 -2.4902e-01 +2.7745e-01
13 +1.767010511e+01 +1.767010511e+01 +3.131010511e+01 +3.131010511e+01 +7.4880e-01 +5.3098e-01 -1.0234e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.646504523e+01 +4.646504523e+01 +2.412650452e+02 +2.412650452e+02 -7.5962e-02 +2.4859e-01 +3.9648e-02
3 +2.916221634e+01 +2.916221634e+01 +2.239622163e+02 +2.239622163e+02 +2.3778e-02 -3.3302e-01 +4.6884e-01
13 +1.775456362e+01 +1.775456362e+01 +2.125545636e+02 +2.125545636e+02 +1.6755e-01 -6.5674e-02 -1.1033e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.309510014e+01 +3.309510014e+01 -1.004948999e+02 -1.004948999e+02 -5.9991e-02 -2.4080e-01 +3.5508e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.547091164e+01 +2.547091164e+01 -8.213390884e+02 -8.213390884e+02 +2.1701e-01 -9.5829e-02 -4.7537e-01
14 +2.404929016e+01 +2.404929016e+01 -8.227607098e+02 -8.227607098e+02 -5.5105e-01 -1.3019e-01 +4.2336e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.750047662e+01 +3.750047662e+01 +5.113047662e+01 +5.113047662e+01 -3.7781e-01 -1.8753e-02 +1.2055e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.687719616e+01 +4.687719616e+01 +9.697196161e+00 +9.697196161e+00 +5.6932e-01 +6.1455e-01 +4.9816e-01
6 +3.497513660e+01 +3.497513660e+01 -2.204863401e+00 -2.204863401e+00 +5.9445e-02 -1.5412e-01 +5.2621e-02
11 +2.406582452e+01 +2.406582452e+01 -1.311417548e+01 -1.311417548e+01 -7.8792e-01 +4.2150e-01 +3.9836e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.566653765e+01 +3.566653765e+01 +2.631865377e+02 +2.631865377e+02 +1.5920e-02 -2.1681e-02 -9.6255e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.623900879e+01 +5.623900879e+01 +6.260900879e+01 +6.260900879e+01 +6.7540e-02 +5.0183e-04 -8.7273e-02
4 +3.312785101e+01 +3.312785101e+01 +3.949785101e+01 +3.949785101e+01 +4.9608e-01 +3.6928e-02 +1.6875e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.862176930e+01 +4.862176930e+01 -5.963823070e+01 -5.963823070e+01 -5.6617e-01 +9.7964e-02 -8.7255e-02
4 +2.073156067e+01 +2.073156067e+01 -8.752843933e+01 -8.752843933e+01 +8.4937e-01 -1.5468e-01 +8.2584e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.775329892e+01 +4.775329892e+01 -9.522467011e+02 -9.522467011e+02 +1.1528e-02 +2.4638e-02 +5.3618e-01
2 +2.508390975e+01 +2.508390975e+01 -9.749160902e+02 -9.749160902e+02 +3.8722e-01 +4.9644e-01 -4.3227e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.820408344e+01 +4.820408344e+01 -3.613591656e+01 -3.613591656e+01 +6.8791e-01 -1.6109e-01 +3.4259e-02
3 +3.179144666e+01 +3.179144666e+01 -5.254855334e+01 -5.254855334e+01 +8.8796e-01 -9.4441e-01 -8.9050e-02
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.423507437e+01 +5.423507437e+01 +1.263650744e+02 +1.263650744e+02 +5.3001e-01 -4.0345e-01 -3.3896e-01
7 +2.617329177e+01 +2.617329177e+01 +9.830329177e+01 +9.830329177e+01 +5.8474e-01 -1.8370e-01 +2.7388e-03
14 +2.245633085e+01 +2.245633085e+01 +9.458633085e+01 +9.458633085e+01 -4.7649e-01 +2.2138e-01 +1.3307e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.295417847e+01 +6.295417847e+01 -7.084582153e+01 -7.084582153e+01 -6.3403e-01 +2.7574e-01 +1.9339e-01
2 +3.883645320e+01 +3.883645320e+01 -9.496354680e+01 -9.496354680e+01 -3.5448e-01 -2.9000e-01 +1.6486e-01
9 +2.452218634e+01 +2.452218634e+01 -1.092778137e+02 -1.092778137e+02 -5.4598e-01 +2.2799e-01 +7.4935e-01
