% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.458576384e+01 +7.458576384e+01 +1.771957638e+02 +1.771957638e+02 +2.8370e-01 +2.0636e-01 -1.7288e-02 -1.1115e-01 -6.6411e-02
10 +5.925617674e+01 +5.925617674e+01 +1.618661767e+02 +1.618661767e+02 -7.0719e-01 +1.3147e-01 +4.4351e-01 +2.8008e-01 +2.7842e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.160018998e+01 +7.160018998e+01 +1.649001900e+02 +1.649001900e+02 +3.4653e-01 +7.4667e-01 -1.8492e-01 -2.3167e-01 +2.0421e-01
8 +6.248766427e+01 +6.248766427e+01 +1.557876643e+02 +1.557876643e+02 +1.2919e-01 -7.4928e-01 -1.6001e-01 -2.0117e-01 +3.9992e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.582204722e+01 +8.582204722e+01 +9.946204722e+01 +9.946204722e+01 +3.2429e-01 -5.0396e-01 -2.8581e-01 +1.7807e-01 +5.4942e-02
2 +5.958165139e+01 +5.958165139e+01 +7.322165139e+01 +7.322165139e+01 +2.3906e-01 +5.8397e-02 +2.6923e-01 -2.7061e-01 +2.2951e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.730134887e+01 +8.730134887e+01 +2.821013489e+02 +2.821013489e+02 -4.2305e-01 +2.2189e-01 +3.7817e-01 +1.8408e-01 -3.8327e-01
10 +5.856322911e+01 +5.856322911e+01 +2.533632291e+02 +2.533632291e+02 +7.6376e-01 +3.8688e-01 +2.2900e-02 +1.7765e-01 +3.8931e-01
15 +3.931364850e+01 +3.931364850e+01 +2.341136485e+02 +2.341136485e+02 -6.8754e-01 -5.9365e-01 -4.2678e-01 -1.6999e-01 -5.4365e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.177682559e+01 +8.177682559e+01 -5.181317441e+01 -5.181317441e+01 +1.7779e-01 +8.7870e-01 +5.1443e-01 -2.5374e-01 +1.0528e-01
12 +5.798957218e+01 +5.798957218e+01 -7.560042782e+01 -7.560042782e+01 +1.8453e-01 +2.4309e-01 -1.0862e-01 +4.0685e-02 -6.0980e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.507171150e+01 +6.507171150e+01 -7.817382885e+02 -7.817382885e+02 +5.8830e-01 -3.6927e-02 -8.4581e-01 +8.1207e-03 -4.6537e-01
4 +5.886266982e+01 +5.886266982e+01 -7.879473302e+02 -7.879473302e+02 -2.4743e-01 +2.9018e-01 -1.0498e-01 -3.6932e-01 -2.7205e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.047638952e+01 +7.047638952e+01 +8.410638952e+01 +8.410638952e+01 -2.5063e-01 -2.4735e-01 -1.6640e-01 +4.1699e-01 +2.4750e-01
2 +5.361963244e+01 +5.361963244e+01 +6.724963244e+01 +6.724963244e+01 +5.0466e-01 +5.0644e-01 +3.3948e-01 -4.3159e-01 +1.4084e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.834803408e+01 +8.834803408e+01 +5.116803408e+01 +5.116803408e+01 +6.5926e-02 +2.7080e-01 +3.5944e-01 +1.4909e-01 -1.6167e-01
6 +5.791388603e+01 +5.791388603e+01 +2.073388603e+01 +2.073388603e+01 +9.9573e-01 +1.3059e-01 -3.4986e-01 -6.1474e-01 +5.8526e-02
22 +3.945685686e+01 +3.945685686e+01 +2.276856858e+00 +2.276856858e+00 -3.7439e-01 +7.2626e-01 +2.6845e-01 -3.3378e-01 -7.4265e-03
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.303490792e+01 +6.303490792e+01 +2.905549079e+02 +2.905549079e+02 -1.6176e-01 +2.2217e-01 +1.3558e-01 +7.2956e-01 -2.4488e-01
22 +2.629826845e+01 +2.629826845e+01 +2.538182684e+02 +2.538182684e+02 -3.8809e-01 +3.2562e-03 -5.8132e-01 -3.7034e-01 -1.9553e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.996122227e+01 +5.996122227e+01 +6.633122227e+01 +6.633122227e+01 +5.8990e-02 +1.2630e-01 -2.0684e-01 -9.4594e-01 +7.3419e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.466039532e+01 +9.466039532e+01 -1.359960468e+01 -1.359960468e+01 -1.8827e-01 -7.7144e-01 -3.5776e-01 -2.9425e-02 -1.2874e-01
4 +6.167230627e+01 +6.167230627e+01 -4.658769373e+01 -4.658769373e+01 -1.2164e-01 -9.5348e-02 -8.1017e-01 +1.8893e-02 +3.1018e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.354447243e+01 +5.354447243e+01 -9.464555276e+02 -9.464555276e+02 -3.9236e-01 +2.9286e-01 -4.8389e-01 -4.8877e-01 +4.2781e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.531754858e+01 +6.531754858e+01 -1.902245142e+01 -1.902245142e+01 -1.8339e-01 +4.6345e-01 +9.2690e-02 -1.3515e-02 -1.2270e-01
2 +5.652576108e+01 +5.652576108e+01 -2.781423892e+01 -2.781423892e+01 +7.1557e-01 -2.6526e-01 -1.5922e-01 +3.8635e-01 +3.3382e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.654186636e+01 +6.654186636e+01 +1.386718664e+02 +1.386718664e+02 -2.3800e-01 -5.7674e-02 +2.3812e-01 +3.9215e-01 -2.2544e-01
8 +5.529377057e+01 +5.529377057e+01 +1.274237706e+02 +1.274237706e+02 -7.5837e-01 -1.1956e-01 +1.9424e-01 +1.7763e-02 +8.1045e-02
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.280660204e+01 +4.280660204e+01 -9.099339796e+01 -9.099339796e+01 +2.1361e-01 -4.1649e-01 -8.0036e-01 +4.3076e-01 -1.4589e-02
