% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.087759675e+01 +3.087759675e+01 +1.334875967e+02 +1.334875967e+02 -7.5203e-02 -3.3295e-01
4 +1.554277681e+01 +1.554277681e+01 +1.181527768e+02 +1.181527768e+02 -6.5252e-01 +7.3245e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.884586014e+01 +1.884586014e+01 +1.121458601e+02 +1.121458601e+02 -7.1460e-02 +1.1519e-01
7 +8.631141419e+00 +8.631141419e+00 +1.019311414e+02 +1.019311414e+02 +3.2544e-01 -3.9507e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.151683943e+01 +3.151683943e+01 +4.515683943e+01 +4.515683943e+01 +3.2363e-01 -8.2076e-04
4 +2.064726444e+01 +2.064726444e+01 +3.428726444e+01 +3.428726444e+01 +3.1106e-01 +4.5495e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.987942521e+01 +2.987942521e+01 +2.246794252e+02 +2.246794252e+02 -6.6287e-02 +2.6886e-02
2 +2.070030462e+01 +2.070030462e+01 +2.155003046e+02 +2.155003046e+02 +1.6116e-02 -8.9605e-03
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132441943e+01 +3.132441943e+01 -1.022655806e+02 -1.022655806e+02 +3.9941e-01 +5.4842e-01
2 +2.150330980e+01 +2.150330980e+01 -1.120866902e+02 -1.120866902e+02 +1.8864e-01 -2.9682e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.232039937e+01 +2.232039937e+01 -8.244896006e+02 -8.244896006e+02 -1.4266e-01 -3.0023e-01
10 +1.482754467e+01 +1.482754467e+01 -8.319824553e+02 -8.319824553e+02 +5.0212e-01 -8.0584e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.402262844e+01 +3.402262844e+01 +4.765262844e+01 +4.765262844e+01 +1.4142e-01 +5.9451e-02
4 +1.388734467e+01 +1.388734467e+01 +2.751734467e+01 +2.751734467e+01 +4.6482e-02 -6.1850e-01
5 +8.544158346e+00 +8.544158346e+00 +2.217415835e+01 +2.217415835e+01 -5.7658e-01 -7.2322e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.140849002e+01 +3.140849002e+01 -5.771509981e+00 -5.771509981e+00 +2.8481e-02 -8.8952e-01
3 +2.443716563e+01 +2.443716563e+01 -1.274283437e+01 -1.274283437e+01 +7.0710e-01 -3.5254e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.814806284e+01 +4.814806284e+01 +2.756680628e+02 +2.756680628e+02 -4.1684e-02 -3.2638e-01
4 +3.248206401e+01 +3.248206401e+01 +2.600020640e+02 +2.600020640e+02 +5.3586e-01 +5.3209e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.471556483e+01 +4.471556483e+01 +5.108556483e+01 +5.108556483e+01 -3.2728e-01 -2.7342e-01
2 +1.563099068e+01 +1.563099068e+01 +2.200099068e+01 +2.200099068e+01 +7.6809e-02 +3.2274e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.062538184e+01 +2.062538184e+01 -8.763461816e+01 -8.763461816e+01 +6.8490e-01 +4.7449e-01
7 +1.537910736e+01 +1.537910736e+01 -9.288089264e+01 -9.288089264e+01 -8.7272e-02 -1.9645e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.355852708e+01 +3.355852708e+01 -9.664414729e+02 -9.664414729e+02 +6.5587e-01 +1.4570e-01
4 +2.221477157e+01 +2.221477157e+01 -9.777852284e+02 -9.777852284e+02 -5.6604e-01 -1.1438e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.280455167e+01 +3.280455167e+01 -5.153544833e+01 -5.153544833e+01 -5.3811e-01 +5.1050e-02
2 +2.226524720e+01 +2.226524720e+01 -6.207475280e+01 -6.207475280e+01 +3.4400e-01 -1.0360e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169294445e+01 +1.169294445e+01 +8.382294445e+01 +8.382294445e+01 -1.6364e-01 -3.0074e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.100821941e+01 +3.100821941e+01 -1.027917806e+02 -1.027917806e+02 -5.7468e-02 -5.6076e-02
2 +2.207651171e+01 +2.207651171e+01 -1.117234883e+02 -1.117234883e+02 +3.3030e-01 -6.5059e-01
