% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.903242818e+06 +4.903242818e+06 +4.902621708e+06 +4.902621708e+06 +8.3001e-01 +3.5871e-02 +2.4955e-01
12 +3.884210833e+06 +3.884210833e+06 +3.883589723e+06 +3.883589723e+06 +3.4051e-01 +5.4333e-01 -9.9136e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.951162813e+07 +3.951162813e+07 +3.951137331e+07 +3.951137331e+07 -1.0910e-01 +8.2172e-02 -2.5299e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.203015709e+08 +3.203015709e+08 +3.203016275e+08 +3.203016275e+08 +5.7360e-01 +6.1010e-02 -6.3988e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.098479154e+06 +8.098479154e+06 +8.098461054e+06 +8.098461054e+06 +3.9126e-01 +1.0593e-01 +6.3230e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.256734892e+07 +1.256734892e+07 +1.256738669e+07 +1.256738669e+07 +4.6414e-01 -3.7263e-01 +1.7394e-01
2 +6.109562409e+06 +6.109562409e+06 +6.109600179e+06 +6.109600179e+06 -2.5708e-03 +9.7915e-02 -2.1889e-02
6 +3.249734944e+06 +3.249734944e+06 +3.249772714e+06 +3.249772714e+06 -6.4112e-02 +6.6162e-01 -1.0165e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193490413e+07 +2.193490413e+07 +2.193483693e+07 +2.193483693e+07 +2.2125e-02 +4.7592e-01 -8.6653e-01
2 +1.514498327e+07 +1.514498327e+07 +1.514491607e+07 +1.514491607e+07 -2.2394e-01 +1.1210e-01 -3.0940e-01
4 +8.770368912e+06 +8.770368912e+06 +8.770301712e+06 +8.770301712e+06 +8.0326e-01 -7.5038e-01 -3.0087e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.766352244e+07 +8.766352244e+07 +8.766351543e+07 +8.766351543e+07 -5.3677e-01 +2.3094e-01 -3.2195e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011017010e+07 +1.011017010e+07 +1.011004037e+07 +1.011004037e+07 +3.6272e-01 -2.6435e-01 -2.5808e-01
2 +5.516036244e+06 +5.516036244e+06 +5.515906514e+06 +5.515906514e+06 -4.5682e-01 -3.9919e-01 +8.4158e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.045675637e+07 +1.045675637e+07 +1.045775637e+07 +1.045775637e+07 +8.4244e-01 -3.9156e-01 -3.1654e-04
2 +3.318307011e+06 +3.318307011e+06 +3.319307011e+06 +3.319307011e+06 -4.7621e-01 +2.5624e-01 +1.4958e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.955134635e+06 +8.955134635e+06 +8.955019435e+06 +8.955019435e+06 -2.8956e-01 -1.2984e-01 +3.6751e-01
2 +6.019717106e+06 +6.019717106e+06 +6.019601906e+06 +6.019601906e+06 +1.7239e-01 -5.8201e-01 -3.7887e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446153633e+07 +1.446153633e+07 +1.446179797e+07 +1.446179797e+07 -7.7152e-01 +3.0978e-01 -4.0440e-01
2 +3.952736659e+06 +3.952736659e+06 +3.952998299e+06 +3.952998299e+06 +6.1027e-01 -4.3430e-01 +8.4548e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.958644393e+07 +4.958644393e+07 +4.958744393e+07 +4.958744393e+07 -3.5417e-01 -5.2035e-01 +1.4661e-02
5 +3.390593387e+07 +3.390593387e+07 +3.390693387e+07 +3.390693387e+07 -2.2393e-01 +2.0955e-01 -2.2706e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352333626e+07 +1.352333626e+07 +1.352335363e+07 +1.352335363e+07 +8.4708e-01 -2.4007e-02 -4.7392e-01
2 +7.242478893e+06 +7.242478893e+06 +7.242496263e+06 +7.242496263e+06 +2.8637e-01 -5.4370e-01 +6.4130e-01
7 +5.030711829e+06 +5.030711829e+06 +5.030729199e+06 +5.030729199e+06 -2.1230e-01 -6.1164e-01 +3.0501e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.372930242e+07 +2.372930242e+07 +2.372945659e+07 +2.372945659e+07 -2.7328e-01 +3.4628e-01 -6.9826e-01
2 +9.998009434e+06 +9.998009434e+06 +9.998163604e+06 +9.998163604e+06 -2.6325e-01 +2.9104e-01 +8.4826e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.004990320e+06 +5.004990320e+06 +5.005040150e+06 +5.005040150e+06 +5.4604e-02 +1.2132e-01 +7.9416e-01
2 +2.573336042e+06 +2.573336042e+06 +2.573385872e+06 +2.573385872e+06 -4.4117e-01 -3.0869e-01 +4.1462e-01
3 +2.305501409e+06 +2.305501409e+06 +2.305551239e+06 +2.305551239e+06 -5.2443e-01 -5.8690e-01 +8.3617e-01
