% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.324831117e+07 +4.324831117e+07 +4.324769006e+07 +4.324769006e+07 -1.6385e-01 -4.9532e-01 +8.7919e-01 +7.7404e-02 -2.1385e-01
2 +2.085896440e+07 +2.085896440e+07 +2.085834329e+07 +2.085834329e+07 -2.1462e-01 +6.9558e-01 -9.0620e-01 -7.6237e-01 -1.1618e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.777792375e+08 +2.777792375e+08 +2.777789827e+08 +2.777789827e+08 -4.8731e-01 +1.6105e-01 +9.3631e-01 +4.2346e-01 +4.3718e-01
2 +2.158757732e+08 +2.158757732e+08 +2.158755184e+08 +2.158755184e+08 -1.2738e-01 -3.9130e-01 +5.4572e-01 +6.2121e-02 +1.6485e-01
5 +1.536815854e+08 +1.536815854e+08 +1.536813306e+08 +1.536813306e+08 -2.9623e-01 -6.2670e-01 -3.9328e-01 +5.9874e-01 -6.1258e-01
11 +9.941310765e+07 +9.941310765e+07 +9.941285283e+07 +9.941285283e+07 +3.6090e-01 +1.4913e-02 +1.9511e-01 +5.8937e-01 -8.5384e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.838047340e+08 +1.838047340e+08 +1.838047906e+08 +1.838047906e+08 -1.7586e-01 +6.4972e-01 +2.0035e-02 -5.7700e-02 -7.7357e-01
3 +1.325220975e+08 +1.325220975e+08 +1.325221541e+08 +1.325221541e+08 -2.2773e-01 +1.4449e-02 -3.4041e-01 +4.4721e-01 -4.3516e-02
19 +7.989655345e+07 +7.989655345e+07 +7.989661006e+07 +7.989661006e+07 -3.2655e-01 -6.1737e-01 +4.4480e-01 +2.6762e-01 -3.6128e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.211115932e+07 +7.211115932e+07 +7.211114122e+07 +7.211114122e+07 +5.0756e-01 -1.7553e-01 -1.6039e-01 +3.3061e-02 -3.2131e-01
4 +3.167935743e+07 +3.167935743e+07 +3.167933933e+07 +3.167933933e+07 -5.5427e-01 -1.8699e-01 +7.0653e-01 +3.6467e-01 -7.3844e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.036983556e+06 +7.036983556e+06 +7.037021326e+06 +7.037021326e+06 -1.3346e-01 -2.4378e-01 -3.9366e-01 -1.9527e-01 +4.2722e-01
5 +3.854672356e+06 +3.854672356e+06 +3.854710126e+06 +3.854710126e+06 -4.2921e-01 +4.3124e-01 +9.7486e-02 -2.8639e-02 +6.1950e-02
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.349601654e+07 +1.349601654e+07 +1.349594934e+07 +1.349594934e+07 +2.9892e-01 +1.0015e-01 +2.2149e-01 -9.8703e-02 +6.0285e-01
18 +6.850317674e+06 +6.850317674e+06 +6.850250474e+06 +6.850250474e+06 -2.0073e-01 -5.8694e-01 -2.1336e-01 -7.4549e-01 +7.9821e-01
23 +6.173251765e+06 +6.173251765e+06 +6.173184565e+06 +6.173184565e+06 -1.8709e-01 -4.8396e-01 -7.5790e-01 -3.7738e-01 +2.0535e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.973549350e+07 +3.973549350e+07 +3.973548649e+07 +3.973548649e+07 -3.0937e-01 -2.7533e-01 +2.3009e-01 -4.2729e-01 -2.7851e-02
10 +2.130490093e+07 +2.130490093e+07 +2.130489392e+07 +2.130489392e+07 -8.3753e-01 +3.5957e-01 -2.8237e-01 +8.5039e-01 +1.0196e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.390148294e+07 +4.390148294e+07 +4.390135321e+07 +4.390135321e+07 -7.4500e-01 +1.7775e-01 -6.3344e-02 -4.3618e-01 +3.0602e-01
2 +2.823211754e+07 +2.823211754e+07 +2.823198781e+07 +2.823198781e+07 +5.0075e-01 -6.4523e-01 -4.8068e-01 +4.0244e-01 -2.6574e-03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.080218117e+07 +2.080218117e+07 +2.080318117e+07 +2.080318117e+07 -2.5355e-01 -2.4071e-01 -5.6582e-01 -2.3746e-01 +8.9625e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.929485148e+07 +8.929485148e+07 +8.929473628e+07 +8.929473628e+07 +6.3211e-01 -3.7565e-01 +1.3742e-01 +4.9129e-01 +1.2596e-01
4 +4.140815600e+07 +4.140815600e+07 +4.140804080e+07 +4.140804080e+07 -3.5504e-01 +2.7935e-01 +1.8291e-01 -8.2110e-01 -6.5910e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.831161741e+06 +4.831161741e+06 +4.831423381e+06 +4.831423381e+06 -4.0749e-01 -3.0285e-01 -8.7609e-03 -2.3063e-01 +2.4817e-01
4 +2.509177088e+06 +2.509177088e+06 +2.509438728e+06 +2.509438728e+06 -8.7390e-02 +4.0799e-01 -5.2183e-01 -3.4267e-01 -1.2894e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.234581636e+07 +4.234581636e+07 +4.234681636e+07 +4.234681636e+07 +3.8072e-02 -6.8109e-01 -5.7047e-01 +6.4484e-01 -2.3962e-02
2 +3.853972255e+07 +3.853972255e+07 +3.854072255e+07 +3.854072255e+07 +7.9045e-03 -3.1934e-01 +6.7803e-01 -7.2877e-01 +2.5837e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.661081183e+07 +3.661081183e+07 +3.661082920e+07 +3.661082920e+07 -2.4854e-01 -8.7390e-02 -2.3986e-01 +5.0780e-01 -3.3388e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.107670702e+07 +3.107670702e+07 +3.107686119e+07 +3.107686119e+07 -1.5257e-01 +4.4743e-01 +6.2239e-01 +8.7092e-03 -5.9883e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.023907926e+08 +1.023907926e+08 +1.023908424e+08 +1.023908424e+08 +7.2659e-01 -5.7019e-01 -2.3783e-01 +2.5034e-01 +3.0491e-01
3 +5.138237056e+07 +5.138237056e+07 +5.138242039e+07 +5.138242039e+07 -1.0991e-01 +6.3155e-01 +4.8449e-01 +4.2141e-01 +4.3430e-01
18 +3.725387989e+07 +3.725387989e+07 +3.725392972e+07 +3.725392972e+07 -2.3746e-01 +4.0488e-01 -3.7181e-01 -3.5377e-01 +3.6380e-01
