% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.452946226e+01 +1.452946226e+01 -3.782053774e+01 -3.782053774e+01 +6.5220e-01 -7.7392e-01 +1.6514e-02
2 +3.881040110e+00 +3.881040110e+00 -4.846895989e+01 -4.846895989e+01 -8.9955e-02 -5.7117e-02 +7.3431e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.906486070e+00 +6.906486070e+00 -1.726335139e+02 -1.726335139e+02 +2.7560e-01 +3.3582e-01 -8.5861e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.232326309e+00 +4.232326309e+00 +8.154232631e+01 +8.154232631e+01 -1.8800e-01 -3.5422e-01 -3.8071e-01
3 +2.299042185e+00 +2.299042185e+00 +7.960904218e+01 +7.960904218e+01 +7.2769e-01 -1.2321e-01 -5.4167e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.853809907e+00 +4.853809907e+00 +4.477380991e+01 +4.477380991e+01 -2.5347e-01 +2.5773e-01 +2.3506e-01
11 +3.837788600e+00 +3.837788600e+00 +4.375778860e+01 +4.375778860e+01 +8.2763e-01 -2.4402e-01 +1.8305e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386684909e+01 +1.386684909e+01 -4.274315091e+01 -4.274315091e+01 -8.8171e-01 +7.5662e-01 +5.6034e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.140752810e+01 +2.140752810e+01 +1.900675281e+02 +1.900675281e+02 -1.9018e-01 -5.4928e-01 -6.3604e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916442615e-01 +1.916442615e-01 +4.078816443e+02 +4.078816443e+02 +3.0747e-01 -1.3701e-01 +5.5791e-01
9 +3.794648898e-02 +3.794648898e-02 +4.077279465e+02 +4.077279465e+02 +3.8553e-01 -5.1304e-01 +3.4657e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.026226172e+01 +3.026226172e+01 +8.618226172e+01 +8.618226172e+01 +2.6523e-01 +8.2134e-01 +4.3470e-01
2 +1.145555900e+01 +1.145555900e+01 +6.737555900e+01 +6.737555900e+01 +6.5975e-02 -4.8538e-02 -3.4849e-01
4 +5.864496746e+00 +5.864496746e+00 +6.178449675e+01 +6.178449675e+01 +6.3384e-01 -5.6036e-01 -7.0625e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.970190814e+01 +1.970190814e+01 +6.589190814e+01 +6.589190814e+01 -7.8974e-01 +5.9824e-01 +8.0842e-01
2 +1.191696812e+01 +1.191696812e+01 +5.810696812e+01 +5.810696812e+01 -4.3382e-01 -1.1828e-01 -2.2540e-01
4 +7.973834713e+00 +7.973834713e+00 +5.416383471e+01 +5.416383471e+01 +8.5033e-01 -4.8195e-01 -5.7083e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.818525665e+00 +1.818525665e+00 -3.812147434e+01 -3.812147434e+01 -2.4062e-01 +3.0754e-01 +1.2543e-01
2 +9.870909207e-01 +9.870909207e-01 -3.895290908e+01 -3.895290908e+01 -5.0820e-01 -3.6214e-01 +1.5238e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.266083701e+00 +3.266083701e+00 -9.967339163e+02 -9.967339163e+02 +1.1678e-01 -8.4780e-01 +1.5819e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.289753273e+00 +4.289753273e+00 -4.610024673e+01 -4.610024673e+01 -3.7554e-01 +4.7395e-02 -1.2122e-01
14 +2.732989540e+00 +2.732989540e+00 -4.765701046e+01 -4.765701046e+01 -3.1873e-01 -2.4673e-01 +6.8216e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029276429e+02 +1.029276429e+02 +3.265764294e+01 +3.265764294e+01 -7.2543e-01 -4.7618e-01 -2.1903e-01
2 +7.103290538e+01 +7.103290538e+01 +7.629053768e-01 +7.629053768e-01 +6.3620e-03 +4.5092e-01 +2.4484e-01
5 +5.127525623e+01 +5.127525623e+01 -1.899474377e+01 -1.899474377e+01 +4.1192e-01 -2.2674e-02 -8.4562e-03
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546019386e+00 +8.546019386e+00 -6.089398061e+01 -6.089398061e+01 -5.3245e-01 +2.8509e-02 -7.8921e-01
3 +3.560003680e+00 +3.560003680e+00 -6.587999632e+01 -6.587999632e+01 +5.5741e-01 +4.0279e-01 +4.9151e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.318306784e+00 +5.318306784e+00 +1.315083068e+02 +1.315083068e+02 -4.1147e-01 +4.3001e-01 -3.3710e-01
2 +3.233789619e+00 +3.233789619e+00 +1.294237896e+02 +1.294237896e+02 -8.4658e-02 +4.1799e-01 +4.2594e-01
11 +2.394491346e+00 +2.394491346e+00 +1.285844913e+02 +1.285844913e+02 +3.7220e-01 +2.1026e-01 -4.7034e-02
