% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333857962e+01 +1.333857962e+01 -3.601420376e+00 -3.601420376e+00 +1.4929e-01 +1.5127e-01 +5.4344e-01 -5.3988e-01 -7.4629e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.713188966e+00 +5.713188966e+00 +2.452318897e+01 +2.452318897e+01 -7.1885e-01 -1.2982e-02 -4.9056e-01 +3.4522e-01 -3.5913e-01
12 +2.739434948e+00 +2.739434948e+00 +2.154943495e+01 +2.154943495e+01 -8.0154e-01 +3.4930e-01 -7.5659e-01 -2.2861e-01 +6.4196e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.236202499e+01 +1.236202499e+01 +2.855120250e+02 +2.855120250e+02 -7.1254e-02 -2.2977e-01 +4.9582e-01 +1.9007e-01 +7.2335e-01
4 +9.060144801e+00 +9.060144801e+00 +2.822101448e+02 +2.822101448e+02 -6.4782e-01 +4.7231e-01 +7.3146e-02 -2.8404e-01 +4.0273e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.043437974e+01 +2.043437974e+01 +5.761437974e+01 +5.761437974e+01 -1.0554e-03 -5.7478e-01 -2.9895e-01 -5.6179e-01 -3.8662e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610945287e+00 +8.610945287e+00 -1.392890547e+02 -1.392890547e+02 -7.3006e-01 -1.9136e-01 +2.4217e-01 +1.1415e-01 +5.0340e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233488250e+01 +1.233488250e+01 +1.285948825e+02 +1.285948825e+02 +7.3449e-01 +4.3996e-01 +1.0256e-02 +3.4246e-01 -5.6967e-01
2 +8.721147462e+00 +8.721147462e+00 +1.249811475e+02 +1.249811475e+02 -7.9344e-01 -4.6282e-01 +6.3823e-02 +9.5610e-01 -3.0297e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263352260e+01 +1.263352260e+01 -9.873664774e+02 -9.873664774e+02 -2.2639e-03 +8.3729e-02 +7.2982e-01 +4.9320e-01 -3.9342e-01
4 +9.524283213e+00 +9.524283213e+00 -9.904757168e+02 -9.904757168e+02 +4.0678e-01 +3.0797e-02 +2.8705e-01 +8.5186e-01 +4.8100e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228959902e+01 +1.228959902e+01 -7.964040098e+01 -7.964040098e+01 -1.3868e-01 +3.2149e-01 -3.5701e-01 -1.1895e-01 +1.8338e-02
10 +8.650693136e+00 +8.650693136e+00 -8.327930686e+01 -8.327930686e+01 -1.6418e-01 -3.1670e-01 -4.3866e-01 -1.5876e-01 +2.0491e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.573831674e+01 +1.573831674e+01 +1.644883167e+02 +1.644883167e+02 -5.1989e-01 +2.5251e-01 +1.1324e-01 +1.5319e-01 -9.7276e-01
17 +7.945817286e+00 +7.945817286e+00 +1.566958173e+02 +1.566958173e+02 +2.5113e-01 +1.0542e-01 -7.9553e-01 +1.7483e-01 +5.8278e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.316582838e+01 +3.316582838e+01 -1.151341716e+02 -1.151341716e+02 -2.7619e-01 -3.1920e-01 -2.4471e-01 -2.6395e-01 -1.9733e-02
5 +2.228534563e+01 +2.228534563e+01 -1.260146544e+02 -1.260146544e+02 +4.8371e-01 +3.2770e-01 +8.5577e-02 +7.2494e-01 +4.8093e-01
21 +1.384372405e+01 +1.384372405e+01 -1.344562760e+02 -1.344562760e+02 -5.8093e-01 +2.2459e-01 -1.3933e-01 -7.5263e-03 +5.5003e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350478678e+01 +1.350478678e+01 +3.052478678e+01 +3.052478678e+01 +3.4670e-01 -3.6482e-01 +5.1462e-02 -4.3030e-02 -4.3151e-01
9 +8.504583695e+00 +8.504583695e+00 +2.552458370e+01 +2.552458370e+01 +4.3724e-02 +3.8414e-01 -2.3374e-01 -9.0432e-01 +2.4706e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.301302627e+01 +1.301302627e+01 -2.071869737e+02 -2.071869737e+02 -1.5792e-01 +7.6419e-01 +2.3758e-01 -1.5230e-01 +6.9514e-02
10 +7.086791755e+00 +7.086791755e+00 -2.131132082e+02 -2.131132082e+02 -4.2182e-01 +2.9532e-01 +2.3645e-01 +7.3537e-01 +3.1796e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.275539407e+01 +2.275539407e+01 +2.345394073e+00 +2.345394073e+00 +3.1600e-01 +7.1635e-01 -4.1930e-01 -3.9724e-01 +9.9126e-02
2 +1.550201667e+01 +1.550201667e+01 -4.907983335e+00 -4.907983335e+00 -1.2174e-01 -2.1924e-01 +4.8855e-01 +2.1768e-01 +4.9227e-01
11 +8.871978704e+00 +8.871978704e+00 -1.153802130e+01 -1.153802130e+01 -3.3282e-01 -4.3254e-01 -2.5231e-01 +3.6734e-01 +5.3911e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.752429700e+01 +1.752429700e+01 +7.833429700e+01 +7.833429700e+01 +5.9989e-01 +2.0958e-01 +7.3309e-01 -2.6740e-02 -3.0741e-01
3 +1.353125287e+01 +1.353125287e+01 +7.434125287e+01 +7.434125287e+01 -1.3022e-01 +1.8765e-01 +7.1042e-01 -4.4810e-01 +2.5958e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.359439423e+02 +1.359439423e+02 -4.816860577e+02 -4.816860577e+02 -2.5954e-01 +1.9621e-03 +1.9519e-01 +6.4143e-01 +7.2699e-02
2 +5.599386090e+01 +5.599386090e+01 -5.616361391e+02 -5.616361391e+02 +7.1044e-01 +5.5068e-01 -4.8901e-01 +4.1224e-01 +5.7946e-02
9 +3.584418369e+01 +3.584418369e+01 -5.817858163e+02 -5.817858163e+02 +7.4718e-01 +3.7767e-02 -5.7254e-01 +3.5609e-01 -1.7790e-01
