% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.486182830e+01 +2.486182830e+01 +7.921828296e+00 +7.921828296e+00 +4.4463e-01 +1.4892e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.914192093e+01 +1.914192093e+01 +3.795192093e+01 +3.795192093e+01 -3.1686e-01 +6.0930e-03
2 +1.451544988e+01 +1.451544988e+01 +3.332544988e+01 +3.332544988e+01 -2.3042e-01 +2.6135e-01
4 +4.809085429e+00 +4.809085429e+00 +2.361908543e+01 +2.361908543e+01 -2.5191e-01 +5.0409e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697603715e+01 +1.697603715e+01 +2.901260371e+02 +2.901260371e+02 +4.2064e-01 -1.7071e-01
10 +1.416122786e+01 +1.416122786e+01 +2.873112279e+02 +2.873112279e+02 -4.2965e-01 +1.2124e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.124523291e+00 +9.124523291e+00 +4.630452329e+01 +4.630452329e+01 -8.0653e-01 +4.4078e-01
7 +5.257777694e+00 +5.257777694e+00 +4.243777769e+01 +4.243777769e+01 -5.5790e-01 +5.9909e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421149140e+01 +1.421149140e+01 -1.336885086e+02 -1.336885086e+02 +6.0996e-01 -7.7091e-01
2 +3.684136970e+00 +3.684136970e+00 -1.442158630e+02 -1.442158630e+02 -4.9548e-01 -1.0551e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.141524587e+01 +4.141524587e+01 +1.576752459e+02 +1.576752459e+02 +1.7827e-01 -3.5462e-01
2 +3.657288060e+01 +3.657288060e+01 +1.528328806e+02 +1.528328806e+02 +9.7482e-02 +2.4940e-01
3 +1.502281367e+01 +1.502281367e+01 +1.312828137e+02 +1.312828137e+02 +1.3410e-01 +8.3348e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.652137727e+01 +3.652137727e+01 -9.634786227e+02 -9.634786227e+02 +3.3271e-01 -4.7449e-01
2 +2.173127033e+01 +2.173127033e+01 -9.782687297e+02 -9.782687297e+02 +4.2930e-03 +5.3256e-01
4 +1.279414729e+01 +1.279414729e+01 -9.872058527e+02 -9.872058527e+02 +1.9926e-01 -1.0378e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.395600433e+01 +1.395600433e+01 -7.797399567e+01 -7.797399567e+01 -2.2021e-01 +7.4462e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.064213727e+01 +4.064213727e+01 +1.893921373e+02 +1.893921373e+02 -4.2329e-01 -7.4267e-01
2 +2.481515326e+01 +2.481515326e+01 +1.735651533e+02 +1.735651533e+02 +7.4044e-01 -8.6719e-02
3 +1.557360384e+01 +1.557360384e+01 +1.643236038e+02 +1.643236038e+02 -2.9215e-01 +4.6719e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183000219e+00 +8.183000219e+00 -1.401169998e+02 -1.401169998e+02 -7.6503e-01 -6.6369e-01
3 +2.505275126e+00 +2.505275126e+00 -1.457947249e+02 -1.457947249e+02 +1.2219e-01 +6.8301e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.704943970e+01 +1.704943970e+01 +3.406943970e+01 +3.406943970e+01 +1.5083e-01 +2.9723e-02
2 +1.524424760e+01 +1.524424760e+01 +3.226424760e+01 +3.226424760e+01 +1.1569e-01 +1.8385e-02
8 +6.502064398e+00 +6.502064398e+00 +2.352206440e+01 +2.352206440e+01 +6.2043e-01 +8.4344e-02
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.249441760e+01 +2.249441760e+01 -1.977055824e+02 -1.977055824e+02 -9.0310e-01 +2.3873e-01
3 +1.250047404e+01 +1.250047404e+01 -2.076995260e+02 -2.076995260e+02 -6.2816e-01 -3.1111e-01
6 +5.045354961e+00 +5.045354961e+00 -2.151546450e+02 -2.151546450e+02 +1.4775e-02 -4.8961e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.393081219e+00 +9.393081219e+00 -1.101691878e+01 -1.101691878e+01 -7.1616e-01 -6.0462e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.910103632e+00 +9.910103632e+00 +7.072010363e+01 +7.072010363e+01 -7.3123e-01 +1.3504e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.973972516e+00 +9.973972516e+00 -6.076560275e+02 -6.076560275e+02 -4.5718e-01 -7.3317e-01
2 +5.611979431e+00 +5.611979431e+00 -6.120180206e+02 -6.120180206e+02 +3.2144e-01 -3.5053e-01
