% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.635301372e+01 +7.635301372e+01 +8.322301372e+01 +8.322301372e+01 -2.0461e-01 +2.7971e-01
2 +5.347637605e+01 +5.347637605e+01 +6.034637605e+01 +6.034637605e+01 +2.3741e-01 +3.4031e-01
3 +2.157957038e+01 +2.157957038e+01 +2.844957038e+01 +2.844957038e+01 -4.2300e-01 -2.1659e-01
4 +1.140177589e+01 +1.140177589e+01 +1.827177589e+01 +1.827177589e+01 +4.6182e-01 -5.8030e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.969766579e+01 +2.969766579e+01 +2.970766579e+01 +2.970766579e+01 +1.6853e-01 +4.8371e-01
3 +1.207791512e+01 +1.207791512e+01 +1.208791512e+01 +1.208791512e+01 +1.5313e-01 -3.7565e-03
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.717863689e+01 +4.717863689e+01 -8.343136311e+01 -8.343136311e+01 +1.3828e-02 -4.2523e-01
2 +2.629809880e+01 +2.629809880e+01 -1.043119012e+02 -1.043119012e+02 +1.4176e-01 +7.2138e-01
6 +1.113849254e+01 +1.113849254e+01 -1.194715075e+02 -1.194715075e+02 +2.9737e-03 -4.4233e-01
8 +7.658413977e+00 +7.658413977e+00 -1.229515860e+02 -1.229515860e+02 +4.3764e-01 -2.1388e-02
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.229031826e+01 +4.229031826e+01 -1.808296817e+02 -1.808296817e+02 -4.5521e-01 +3.0219e-01
2 +2.676462939e+01 +2.676462939e+01 -1.963553706e+02 -1.963553706e+02 -1.9593e-01 -3.5604e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.033137355e+01 +3.033137355e+01 -1.409862645e+01 -1.409862645e+01 -4.0529e-01 +2.7718e-01
8 +5.999880449e+00 +5.999880449e+00 -3.843011955e+01 -3.843011955e+01 +5.5139e-01 -1.4685e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.397093072e+00 +5.397093072e+00 +2.533709307e+01 +2.533709307e+01 +3.6606e-01 +4.0370e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.122020587e+01 +4.122020587e+01 +2.459602059e+02 +2.459602059e+02 -2.6588e-01 +2.2588e-01
2 +3.485378534e+00 +3.485378534e+00 +2.082253785e+02 +2.082253785e+02 +1.1019e-02 +8.5136e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.294139329e+01 +4.294139329e+01 -3.458286067e+02 -3.458286067e+02 +4.7105e-01 -2.5699e-01
2 +1.928215681e+01 +1.928215681e+01 -3.694878432e+02 -3.694878432e+02 +9.0046e-02 -5.8583e-01
4 +1.181099897e+01 +1.181099897e+01 -3.769590010e+02 -3.769590010e+02 +1.9783e-01 +3.7944e-01
8 +8.716200637e+00 +8.716200637e+00 -3.800537994e+02 -3.800537994e+02 +6.7719e-02 +2.2122e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.998440026e+01 +2.998440026e+01 +1.080440026e+01 +1.080440026e+01 +1.7655e-01 -6.8196e-01
10 +2.299705510e+01 +2.299705510e+01 +3.817055101e+00 +3.817055101e+00 -3.7130e-01 +1.9878e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.996884796e+01 +3.996884796e+01 -3.324811520e+02 -3.324811520e+02 +1.8379e-01 +3.3357e-01
2 +3.898537760e+00 +3.898537760e+00 -3.685514622e+02 -3.685514622e+02 +4.2566e-01 -6.9019e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.429541647e+01 +2.429541647e+01 +3.274541647e+01 +3.274541647e+01 -1.3857e-01 -6.7430e-01
3 +5.798639763e+00 +5.798639763e+00 +1.424863976e+01 +1.424863976e+01 +2.8473e-01 +4.9524e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.024630526e+01 +7.024630526e+01 +8.208630526e+01 +8.208630526e+01 +4.9148e-01 -1.4643e-01
2 +5.803286117e+01 +5.803286117e+01 +6.987286117e+01 +6.987286117e+01 +9.1647e-02 -4.1776e-01
4 +1.508610624e+01 +1.508610624e+01 +2.692610624e+01 +2.692610624e+01 +4.1423e-01 -8.3360e-02
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.608763660e+01 +2.608763660e+01 +1.842076366e+02 +1.842076366e+02 +3.7669e-01 +3.0794e-01
4 +1.355165697e+01 +1.355165697e+01 +1.716716570e+02 +1.716716570e+02 +5.3134e-01 -3.4210e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.822424379e+01 +7.822424379e+01 -2.389575621e+01 -2.389575621e+01 +3.9967e-01 -2.3080e-02
2 +4.367096533e+01 +4.367096533e+01 -5.844903467e+01 -5.844903467e+01 +7.0787e-01 +1.9329e-01
6 +1.083069987e+01 +1.083069987e+01 -9.128930013e+01 -9.128930013e+01 -1.5820e-01 +2.3000e-01
9 +8.750283908e+00 +8.750283908e+00 -9.336971609e+01 -9.336971609e+01 -3.2645e-01 +2.9422e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.264296865e+01 +4.264296865e+01 -4.533703135e+01 -4.533703135e+01 +1.1580e-01 +4.4122e-02
5 +2.947890997e+01 +2.947890997e+01 -5.850109003e+01 -5.850109003e+01 +1.4851e-01 +1.8452e-01
8 +8.886304143e+00 +8.886304143e+00 -7.909369586e+01 -7.909369586e+01 +8.1776e-01 -9.6689e-02
