% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.052709337e+01 +1.052709337e+01 +1.739709337e+01 +1.739709337e+01 +1.0486e-01 +3.8605e-01 -7.4299e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.017689387e+01 +2.017689387e+01 +2.018689387e+01 +2.018689387e+01 -5.5084e-01 +4.4372e-01 +2.9120e-02
5 +1.343752449e+01 +1.343752449e+01 +1.344752449e+01 +1.344752449e+01 -3.4739e-01 -1.1972e-01 +3.9762e-01
6 +4.824152531e+00 +4.824152531e+00 +4.834152531e+00 +4.834152531e+00 +4.7417e-02 -5.0594e-01 +8.7966e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.564774526e+01 +1.564774526e+01 -1.149622547e+02 -1.149622547e+02 -1.5511e-01 -4.9673e-02 -9.2577e-01
5 +9.244035451e+00 +9.244035451e+00 -1.213659645e+02 -1.213659645e+02 +2.6131e-01 -4.3625e-01 +3.5273e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.662910394e+01 +1.662910394e+01 -2.064908961e+02 -2.064908961e+02 +2.9444e-01 -2.6894e-02 -3.3267e-02
7 +1.561593721e+01 +1.561593721e+01 -2.075040628e+02 -2.075040628e+02 +8.9749e-03 -3.6526e-03 +4.4322e-01
11 +9.937794759e+00 +9.937794759e+00 -2.131822052e+02 -2.131822052e+02 +3.1908e-01 +6.8365e-01 -2.2202e-02
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176476909e+01 +1.176476909e+01 -3.266523091e+01 -3.266523091e+01 -4.4791e-01 +7.5545e-02 +4.4961e-01
10 +8.424747967e+00 +8.424747967e+00 -3.600525203e+01 -3.600525203e+01 -2.0972e-01 -4.9175e-01 -4.4113e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.891107700e+00 +5.891107700e+00 +2.583110770e+01 +2.583110770e+01 -4.8580e-01 +6.8731e-01 -4.9689e-02
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.386902117e+01 +3.386902117e+01 +2.386090212e+02 +2.386090212e+02 +7.0771e-01 +1.5670e-01 +2.2146e-01
2 +4.862941331e+00 +4.862941331e+00 +2.096029413e+02 +2.096029413e+02 +4.8557e-01 +3.1456e-01 -1.3742e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.332700862e+01 +2.332700862e+01 -3.654429914e+02 -3.654429914e+02 +7.2528e-02 +4.4635e-01 +7.6187e-01
2 +1.514173400e+01 +1.514173400e+01 -3.736282660e+02 -3.736282660e+02 +9.5823e-02 -1.2678e-01 +1.7473e-01
15 +9.163994644e+00 +9.163994644e+00 -3.796060054e+02 -3.796060054e+02 +5.4218e-02 +6.4034e-01 +3.1648e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.481739002e+01 +3.481739002e+01 +1.563739002e+01 +1.563739002e+01 -1.6733e-01 +1.0025e-01 +1.6828e-02
2 +1.522122934e+01 +1.522122934e+01 -3.958770655e+00 -3.958770655e+00 -2.4976e-01 +5.9941e-01 -4.4522e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.526466251e+01 +3.526466251e+01 -3.371853375e+02 -3.371853375e+02 +8.0869e-01 -4.3262e-01 +1.9650e-01
4 +1.535790714e+01 +1.535790714e+01 -3.570920929e+02 -3.570920929e+02 -3.2180e-01 +5.1214e-02 -2.3377e-01
13 +7.692874846e+00 +7.692874846e+00 -3.647571252e+02 -3.647571252e+02 +7.4347e-01 -5.9631e-01 -7.3231e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.498080905e+01 +1.498080905e+01 +2.343080905e+01 +2.343080905e+01 +2.7907e-01 -2.1850e-01 +9.1450e-02
6 +5.600062327e+00 +5.600062327e+00 +1.405006233e+01 +1.405006233e+01 -8.2559e-01 +5.1165e-01 -2.8952e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.876725292e+01 +1.876725292e+01 +3.060725292e+01 +3.060725292e+01 +9.9441e-02 +1.5582e-02 +1.8856e-01
2 +9.583306028e+00 +9.583306028e+00 +2.142330603e+01 +2.142330603e+01 -8.2037e-01 +2.1870e-01 +2.3009e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.117088080e+01 +4.117088080e+01 +1.992908808e+02 +1.992908808e+02 +3.7433e-01 -2.3733e-01 -8.6993e-01
3 +1.649741187e+01 +1.649741187e+01 +1.746174119e+02 +1.746174119e+02 +2.5962e-01 -2.2613e-01 +2.4514e-01
4 +3.619263125e+00 +3.619263125e+00 +1.617392631e+02 +1.617392631e+02 +6.1220e-02 -5.6885e-01 +2.7178e-02
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.289593683e+01 +4.289593683e+01 -5.922406317e+01 -5.922406317e+01 +3.4191e-01 -3.0326e-01 +9.0000e-02
2 +1.164854428e+01 +1.164854428e+01 -9.047145572e+01 -9.047145572e+01 -3.3783e-01 -8.2346e-01 -2.9038e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.376027631e+01 +2.376027631e+01 -6.421972369e+01 -6.421972369e+01 -7.8839e-01 -5.6040e-01 +7.8021e-01
6 +7.156597124e+00 +7.156597124e+00 -8.082340288e+01 -8.082340288e+01 +8.5070e-02 -4.1376e-01 -6.2409e-01
