% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.651147593e+07 +3.651147593e+07 +3.651085482e+07 +3.651085482e+07 -2.9475e-01 -2.4776e-01 -7.0635e-01 +2.7303e-01 +2.6453e-01
13 +2.247536638e+07 +2.247536638e+07 +2.247474527e+07 +2.247474527e+07 +2.2156e-01 +4.6232e-01 -4.8577e-01 -9.6395e-01 +6.6090e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.913212452e+08 +1.913212452e+08 +1.913209904e+08 +1.913209904e+08 -9.1945e-02 -1.1321e-01 -1.8058e-01 +2.7913e-01 +2.3765e-01
2 +8.741151527e+07 +8.741151527e+07 +8.741126045e+07 +8.741126045e+07 +9.4515e-01 +7.2905e-02 +2.1415e-01 -6.1021e-02 -4.5178e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527151580e+08 +1.527151580e+08 +1.527152147e+08 +1.527152147e+08 +3.8183e-01 -6.5959e-02 -3.5543e-01 +7.7098e-01 +2.4478e-01
15 +8.563700911e+07 +8.563700911e+07 +8.563706572e+07 +8.563706572e+07 +1.4010e-01 -7.4478e-01 -2.3842e-01 -7.1737e-02 -5.0439e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.315099366e+08 +1.315099366e+08 +1.315099185e+08 +1.315099185e+08 +6.9632e-01 -2.7587e-01 -3.7545e-01 -5.1500e-01 +5.8736e-01
2 +4.252995121e+07 +4.252995121e+07 +4.252993311e+07 +4.252993311e+07 -6.0708e-02 +2.2351e-01 +4.5978e-01 +5.6893e-02 +5.4284e-01
3 +3.844285431e+07 +3.844285431e+07 +3.844283621e+07 +3.844283621e+07 -4.8079e-02 +9.8852e-02 +2.3605e-01 +5.0795e-01 -6.9390e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.160863126e+06 +7.160863126e+06 +7.160900896e+06 +7.160900896e+06 +1.5782e-02 +1.1742e-01 -6.1291e-01 -5.9734e-01 +4.3574e-02
3 +4.003840490e+06 +4.003840490e+06 +4.003878260e+06 +4.003878260e+06 -1.6094e-01 +6.6475e-01 +7.2014e-01 +3.2406e-01 -5.1380e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.639118706e+07 +1.639118706e+07 +1.639111986e+07 +1.639111986e+07 -2.9050e-01 +8.6052e-01 +5.1793e-01 -7.4883e-02 +6.0667e-01
2 +1.490862953e+07 +1.490862953e+07 +1.490856233e+07 +1.490856233e+07 +3.8770e-01 -7.3684e-01 +4.3042e-01 +5.6217e-01 +1.8874e-01
9 +6.226764448e+06 +6.226764448e+06 +6.226697248e+06 +6.226697248e+06 -5.6806e-01 -3.5381e-01 -5.4181e-01 -6.7742e-01 +4.9098e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.796756299e+07 +2.796756299e+07 +2.796755598e+07 +2.796755598e+07 +7.1529e-02 -2.3776e-01 +2.9537e-01 +5.9913e-01 -3.8214e-01
5 +2.488538411e+07 +2.488538411e+07 +2.488537710e+07 +2.488537710e+07 -1.8812e-02 -1.4704e-02 -7.6692e-01 +4.7181e-01 -4.6090e-02
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010420154e+07 +3.010420154e+07 +3.010407181e+07 +3.010407181e+07 +2.9256e-01 -5.4540e-01 -1.1208e-01 -1.7142e-01 +2.9781e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.467119437e+07 +2.467119437e+07 +2.467219437e+07 +2.467219437e+07 +2.8248e-01 -6.0664e-01 -8.3459e-01 -6.9854e-01 +2.8455e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914747108e+07 +7.914747108e+07 +7.914735588e+07 +7.914735588e+07 +1.9978e-01 -1.5115e-02 +8.2915e-02 +4.0976e-01 +1.1670e-01
5 +6.084197959e+07 +6.084197959e+07 +6.084186439e+07 +6.084186439e+07 +3.0976e-01 -1.4931e-01 -2.7459e-01 -2.3677e-01 +9.9245e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.672595181e+06 +2.672595181e+06 +2.672856821e+06 +2.672856821e+06 +2.8082e-01 -5.0911e-01 -2.7939e-01 +3.4701e-01 +2.6655e-01
14 +2.133956998e+06 +2.133956998e+06 +2.134218638e+06 +2.134218638e+06 +1.8924e-01 -4.3342e-01 -4.9151e-01 +7.6498e-02 -5.7508e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.062624799e+07 +3.062624799e+07 +3.062724799e+07 +3.062724799e+07 -5.4710e-01 -3.1477e-01 +2.5786e-01 +2.0539e-01 -4.1273e-01
10 +2.469801789e+07 +2.469801789e+07 +2.469901789e+07 +2.469901789e+07 -4.3840e-01 +3.2672e-01 +3.5006e-01 -1.2236e-01 -8.2169e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.384093488e+07 +4.384093488e+07 +4.384095225e+07 +4.384095225e+07 -1.1098e-01 -2.0158e-01 -8.5772e-01 -1.8960e-02 +1.5857e-01
2 +2.383150916e+07 +2.383150916e+07 +2.383152653e+07 +2.383152653e+07 -6.4948e-01 -2.5383e-01 -6.0344e-01 +2.4904e-01 +6.5327e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.457081745e+07 +9.457081745e+07 +9.457097162e+07 +9.457097162e+07 -2.1936e-01 +2.5665e-01 -7.7879e-01 -8.0202e-01 +5.3087e-01
3 +3.887892837e+07 +3.887892837e+07 +3.887908254e+07 +3.887908254e+07 -9.5226e-01 -5.8605e-01 -8.9773e-01 -6.7118e-03 +5.6766e-02
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048248240e+08 +1.048248240e+08 +1.048248738e+08 +1.048248738e+08 -5.3219e-01 -2.6010e-01 +7.6314e-02 +3.4692e-01 -5.7917e-01
2 +7.301506047e+07 +7.301506047e+07 +7.301511030e+07 +7.301511030e+07 +2.4268e-01 +6.1783e-01 -2.7170e-01 -1.2017e-01 -7.4016e-01
3 +4.549249457e+07 +4.549249457e+07 +4.549254440e+07 +4.549254440e+07 -1.5093e-01 +6.0113e-01 -1.2317e-01 -5.6137e-02 +1.7864e-01
6 +3.040007248e+07 +3.040007248e+07 +3.040012231e+07 +3.040012231e+07 -2.7142e-01 -9.8972e-02 +3.9229e-01 -3.3046e-01 +7.3007e-01
