% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.452543148e+07 +4.452543148e+07 +4.452481037e+07 +4.452481037e+07 -3.9777e-01 -3.5346e-02 +7.2797e-02 +3.4922e-01 +8.2286e-01 +1.9129e-01 -6.8364e-02 -2.3779e-01 +3.0042e-01 +1.9163e-01
3 +3.742294253e+07 +3.742294253e+07 +3.742232142e+07 +3.742232142e+07 +5.4553e-01 +4.6930e-01 +8.7331e-01 -2.1428e-01 +6.3434e-02 -6.2599e-01 +4.4961e-01 -1.5498e-01 +3.5340e-02 -3.8107e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.687406520e+08 +3.687406520e+08 +3.687403972e+08 +3.687403972e+08 -8.0278e-01 -5.5019e-01 -7.0274e-02 +9.0288e-02 +3.3403e-01 -6.8739e-02 -2.9364e-01 -1.8521e-01 -6.4661e-01 -4.4098e-01
4 +1.279885710e+08 +1.279885710e+08 +1.279883161e+08 +1.279883161e+08 -6.5919e-01 +8.6422e-01 -5.7697e-01 -7.6564e-01 +5.8488e-02 +7.7591e-01 +5.0636e-01 +8.8455e-02 -3.1517e-01 +3.4268e-01
30 +9.888358139e+07 +9.888358139e+07 +9.888332657e+07 +9.888332657e+07 +8.4922e-01 -3.6356e-01 +5.0895e-01 +6.0084e-02 +1.4182e-01 +5.3391e-01 +3.4690e-01 +4.7791e-01 +8.8137e-01 +1.2792e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.888835989e+08 +1.888835989e+08 +1.888836556e+08 +1.888836556e+08 -3.2961e-01 -2.2605e-01 -2.7293e-01 -4.0173e-01 +4.2384e-01 -1.5063e-01 +1.7705e-01 +5.5278e-01 -8.2529e-01 -6.0970e-01
4 +1.192669253e+08 +1.192669253e+08 +1.192669819e+08 +1.192669819e+08 -5.0377e-01 -5.3106e-01 +5.3591e-01 -5.2702e-03 +6.8578e-02 +2.7786e-02 +7.2890e-01 -2.2339e-01 +3.6115e-01 +5.7889e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.642512089e+07 +9.642512089e+07 +9.642510279e+07 +9.642510279e+07 -4.6311e-02 -2.4323e-01 +1.6650e-01 +4.8916e-01 -2.9469e-01 +2.3156e-01 +2.2212e-01 -3.1103e-01 +7.5079e-01 -9.5354e-01
19 +5.958997553e+07 +5.958997553e+07 +5.958995743e+07 +5.958995743e+07 +4.7631e-02 -3.5910e-02 +8.0279e-01 +7.8761e-01 +8.3631e-01 -1.5386e-01 -1.7486e-01 -5.0473e-02 -4.4013e-01 -3.8383e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.116902797e+07 +4.116902797e+07 +4.116906574e+07 +4.116906574e+07 +8.0879e-01 -1.0989e-01 -2.6351e-01 +5.1850e-02 +5.4150e-01 -6.5250e-01 -4.2729e-01 +5.7243e-01 +4.0391e-02 -4.2392e-03
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.085041046e+08 +2.085041046e+08 +2.085040374e+08 +2.085040374e+08 +3.6586e-01 +6.2356e-01 +4.4745e-01 +4.6969e-02 -2.6322e-01 +1.7130e-01 +3.8504e-01 +2.8454e-01 -3.8445e-01 -4.9299e-01
2 +8.397063045e+07 +8.397063045e+07 +8.397056325e+07 +8.397056325e+07 -1.4601e-01 -5.2901e-01 -7.2410e-01 -5.8793e-02 +3.1041e-02 +7.2033e-01 -1.3539e-01 +2.8391e-01 +3.8818e-01 +1.5974e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.874093093e+07 +8.874093093e+07 +8.874092392e+07 +8.874092392e+07 +5.8804e-01 -4.4664e-01 -5.5421e-01 +6.4735e-01 -1.8160e-01 -1.0268e-01 +3.5535e-01 +7.5212e-01 -4.2306e-01 +6.0059e-02
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140851485e+08 +1.140851485e+08 +1.140850188e+08 +1.140850188e+08 -5.5975e-01 -7.2292e-01 +7.1522e-01 -3.0564e-01 -2.1450e-01 +2.3725e-01 -5.7116e-01 +3.2780e-01 +2.0772e-01 -8.3722e-02
10 +9.596059037e+07 +9.596059037e+07 +9.596046064e+07 +9.596046064e+07 +2.0589e-01 +6.8192e-01 +5.0648e-01 +7.4638e-02 -1.7796e-01 +1.5384e-01 -1.6432e-01 +3.1154e-01 +1.8089e-02 -4.5140e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.067817696e+07 +5.067817696e+07 +5.067917696e+07 +5.067917696e+07 +7.9411e-02 -1.4990e-03 -1.0526e-01 -1.5920e-02 +7.2009e-02 +6.5159e-01 -4.1481e-02 -3.2021e-01 +3.8303e-01 +4.7456e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.909072541e+07 +8.909072541e+07 +8.909061021e+07 +8.909061021e+07 +3.1128e-01 -2.7705e-01 -4.0198e-01 +4.7628e-01 +7.8423e-02 +2.0835e-01 +2.9185e-01 -4.3287e-01 -4.2499e-01 -1.8452e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.364106756e+07 +3.364106756e+07 +3.364132920e+07 +3.364132920e+07 +3.0269e-01 +4.5550e-01 +4.1671e-01 +7.5316e-02 -9.5733e-02 +2.2566e-01 +7.7217e-01 -4.4581e-01 +5.6859e-01 +2.5326e-01
27 +2.319855008e+07 +2.319855008e+07 +2.319881172e+07 +2.319881172e+07 +8.9333e-02 -1.3363e-01 -1.3415e-01 +5.9063e-01 +4.8336e-01 +4.7870e-01 -4.5847e-01 -2.6908e-01 +7.7618e-01 +6.2879e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.341383239e+07 +3.341383239e+07 +3.341483239e+07 +3.341483239e+07 +1.6876e-02 +3.1348e-01 +2.6583e-01 -7.5122e-01 -1.2481e-01 -4.2514e-01 -4.5741e-01 +4.7573e-01 -4.0870e-01 -1.7714e-02
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.418264418e+07 +3.418264418e+07 +3.418266155e+07 +3.418266155e+07 -5.0464e-02 -3.7552e-01 -7.5408e-01 +7.7069e-01 +5.3832e-01 -9.1000e-01 -2.8679e-01 -7.9855e-04 -2.6682e-01 +8.7550e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.422171659e+07 +7.422171659e+07 +7.422187076e+07 +7.422187076e+07 -8.6081e-02 -2.9661e-03 +2.2832e-01 -6.4700e-01 +2.6623e-01 +1.1992e-01 +2.6974e-01 +1.7344e-01 -4.1219e-01 +1.5768e-01
6 +4.736380779e+07 +4.736380779e+07 +4.736396196e+07 +4.736396196e+07 -6.6556e-01 +6.5270e-01 +7.1286e-02 +3.1888e-01 -2.1270e-01 +3.2420e-01 -4.8322e-01 +4.1191e-02 +2.0516e-01 -1.5102e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.621019975e+07 +4.621019975e+07 +4.621024958e+07 +4.621024958e+07 +4.0785e-02 -5.1540e-01 +1.7061e-01 -4.0293e-01 -4.3298e-01 -1.7728e-01 -2.5978e-01 +1.5598e-02 +4.2076e-01 -4.5645e-02
27 +3.113093567e+07 +3.113093567e+07 +3.113098550e+07 +3.113098550e+07 -5.0532e-01 +6.4484e-01 +4.0450e-02 -7.4619e-01 +2.2104e-01 -3.1319e-01 -4.4553e-01 -5.3532e-03 +4.9190e-01 -7.4717e-01
