% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.441230110e+08 +3.441230110e+08 +3.441223899e+08 +3.441223899e+08 +3.4169e-01 -2.2819e-01
4 +1.755509249e+08 +1.755509249e+08 +1.755503038e+08 +1.755503038e+08 +1.3468e-01 +2.6924e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580794033e+08 +1.580794033e+08 +1.580791485e+08 +1.580791485e+08 +4.8236e-01 +2.4167e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.542977222e+08 +2.542977222e+08 +2.542977788e+08 +2.542977788e+08 +1.5991e-01 +5.7531e-01
2 +1.006507468e+08 +1.006507468e+08 +1.006508034e+08 +1.006508034e+08 -3.7399e-01 +2.5522e-02
3 +6.592700957e+07 +6.592700957e+07 +6.592706618e+07 +6.592706618e+07 -4.7932e-01 -2.6064e-01
5 +5.432708281e+07 +5.432708281e+07 +5.432713942e+07 +5.432713942e+07 -4.9119e-02 -5.8254e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.516173333e+05 +7.516173333e+05 +7.515992333e+05 +7.515992333e+05 -1.9904e-01 -2.5904e-01
2 +5.664061045e+04 +5.664061045e+04 +5.662251045e+04 +5.662251045e+04 -4.5863e-02 +3.5130e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.775709105e+06 +3.775709105e+06 +3.775746875e+06 +3.775746875e+06 -9.6965e-02 +1.1608e-01
2 +1.557976071e+06 +1.557976071e+06 +1.558013841e+06 +1.558013841e+06 -8.9375e-02 +8.1101e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.337858931e+06 +9.337858931e+06 +9.337791731e+06 +9.337791731e+06 -2.4393e-01 +1.7391e-01
3 +5.796055175e+06 +5.796055175e+06 +5.795987975e+06 +5.795987975e+06 +6.1696e-02 -4.0137e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333729409e+08 +1.333729409e+08 +1.333729339e+08 +1.333729339e+08 -5.4734e-02 +3.5735e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387088952e+07 +1.387088952e+07 +1.387075979e+07 +1.387075979e+07 +1.0054e-01 -2.7986e-01
2 +9.875667391e+06 +9.875667391e+06 +9.875537661e+06 +9.875537661e+06 +1.8457e-01 -8.5962e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.679339886e+05 +5.679339886e+05 +5.689339886e+05 +5.689339886e+05 -2.5559e-01 +5.8111e-01
2 +1.968956511e+01 +1.968956511e+01 +1.019689565e+03 +1.019689565e+03 -1.6943e-01 -2.9609e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.057079665e+07 +3.057079665e+07 +3.057068145e+07 +3.057068145e+07 +1.4561e-01 -3.3633e-01
2 +2.358179805e+07 +2.358179805e+07 +2.358168285e+07 +2.358168285e+07 -5.0521e-01 +1.6214e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.379664891e+05 +7.379664891e+05 +7.382281291e+05 +7.382281291e+05 +7.1196e-01 -3.7209e-01
2 +6.183274229e+05 +6.183274229e+05 +6.185890629e+05 +6.185890629e+05 +7.9843e-01 +2.6213e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.244732474e+07 +1.244732474e+07 +1.244832474e+07 +1.244832474e+07 +7.4569e-01 +7.0470e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.161386011e+06 +1.161386011e+06 +1.161403381e+06 +1.161403381e+06 +5.5984e-01 +3.3367e-01
4 +3.284282575e+05 +3.284282575e+05 +3.284456275e+05 +3.284456275e+05 -1.3247e-01 -5.4518e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.806171458e+06 +7.806171458e+06 +7.806325628e+06 +7.806325628e+06 -7.3210e-01 +4.3805e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037410922e+05 +3.037410922e+05 +3.037909222e+05 +3.037909222e+05 -2.2871e-01 -7.0287e-02
5 +1.042898229e+05 +1.042898229e+05 +1.043396529e+05 +1.043396529e+05 +7.7403e-02 +5.7302e-01
10 +8.823472208e+04 +8.823472208e+04 +8.828455208e+04 +8.828455208e+04 -6.8514e-02 -9.9671e-02
