% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.728429253e+07 +3.728429253e+07 +3.728367142e+07 +3.728367142e+07 -4.7916e-02 -1.4702e-01 -4.1741e-01 +2.5712e-01 +6.1608e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.047343968e+07 +9.047343968e+07 +9.047318486e+07 +9.047318486e+07 +7.5055e-01 +5.5220e-02 -5.0069e-02 -7.4236e-01 -1.4493e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.268177642e+08 +2.268177642e+08 +2.268178208e+08 +2.268178208e+08 +1.6281e-01 +4.7360e-01 +7.8644e-02 +1.8893e-01 +1.0408e-02
3 +1.207422524e+08 +1.207422524e+08 +1.207423090e+08 +1.207423090e+08 +3.4778e-01 -7.0217e-01 -1.4582e-02 -5.6140e-01 -2.5984e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.155232176e+08 +1.155232176e+08 +1.155231995e+08 +1.155231995e+08 +3.8703e-01 -1.6617e-01 -7.8701e-01 -2.9651e-01 -6.1775e-01
2 +6.534659210e+07 +6.534659210e+07 +6.534657400e+07 +6.534657400e+07 +1.3080e-01 -1.4984e-01 +1.4559e-01 -1.7455e-01 +2.8067e-01
3 +6.174106817e+07 +6.174106817e+07 +6.174105007e+07 +6.174105007e+07 -6.2499e-01 -4.5678e-01 -9.9990e-02 +1.1725e-01 -2.1979e-01
15 +3.800722777e+07 +3.800722777e+07 +3.800720967e+07 +3.800720967e+07 -3.2463e-02 +2.5233e-01 +4.0330e-01 +2.3172e-01 -1.6818e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.177680143e+06 +5.177680143e+06 +5.177717913e+06 +5.177717913e+06 -9.6416e-02 -2.4112e-01 +3.8046e-01 -2.6034e-01 +9.0537e-01
9 +3.246162634e+06 +3.246162634e+06 +3.246200404e+06 +3.246200404e+06 +1.8768e-01 +3.3964e-01 +5.0234e-01 -3.9383e-01 +5.8468e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.128767693e+07 +2.128767693e+07 +2.128760973e+07 +2.128760973e+07 -8.3992e-02 +4.7519e-01 +4.0462e-01 -2.8026e-01 -6.2030e-01
2 +1.512458657e+07 +1.512458657e+07 +1.512451937e+07 +1.512451937e+07 +4.1174e-01 -6.4362e-01 +2.6237e-01 -3.6710e-01 +3.2652e-02
3 +9.624902390e+06 +9.624902390e+06 +9.624835190e+06 +9.624835190e+06 -1.3384e-02 -3.7306e-01 -3.3755e-01 -2.1333e-01 +3.8084e-03
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.411017088e+07 +3.411017088e+07 +3.411016387e+07 +3.411016387e+07 -4.8675e-01 +2.3323e-02 -3.4254e-01 -2.7897e-01 +2.9148e-01
3 +2.495096941e+07 +2.495096941e+07 +2.495096240e+07 +2.495096240e+07 +3.4537e-01 +2.2232e-01 -3.5794e-01 +6.0185e-01 +1.5214e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.401356177e+07 +4.401356177e+07 +4.401343204e+07 +4.401343204e+07 -8.3310e-01 +5.0887e-02 -1.6172e-01 -4.2097e-01 +3.4222e-01
2 +3.542021952e+07 +3.542021952e+07 +3.542008979e+07 +3.542008979e+07 -3.4127e-01 -7.4921e-02 +3.3874e-02 +2.9085e-01 -7.1478e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.641474891e+07 +2.641474891e+07 +2.641574891e+07 +2.641574891e+07 +5.9366e-01 +4.4052e-01 -4.4788e-01 +4.0196e-01 +5.2359e-01
4 +1.729553346e+07 +1.729553346e+07 +1.729653346e+07 +1.729653346e+07 -7.5617e-01 +4.4630e-01 -1.9787e-01 +5.1146e-01 -4.5460e-01
20 +1.467096177e+07 +1.467096177e+07 +1.467196177e+07 +1.467196177e+07 -9.2017e-01 +4.0396e-02 -6.5950e-01 -1.1701e-01 -4.8196e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.895087955e+07 +7.895087955e+07 +7.895076435e+07 +7.895076435e+07 +1.1983e-01 -2.2852e-03 +8.1204e-01 -8.5419e-01 +4.1219e-01
8 +4.991930644e+07 +4.991930644e+07 +4.991919124e+07 +4.991919124e+07 -5.3386e-01 +3.8175e-01 -2.2521e-01 -1.0596e-02 -2.4974e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.719577260e+06 +4.719577260e+06 +4.719838900e+06 +4.719838900e+06 -2.2374e-02 -6.0831e-01 +1.8642e-01 -1.5655e-01 +1.4649e-01
3 +2.576027180e+06 +2.576027180e+06 +2.576288820e+06 +2.576288820e+06 +7.1059e-01 +3.5088e-01 -2.3637e-01 -8.1311e-01 -2.8398e-01
9 +1.373338472e+06 +1.373338472e+06 +1.373600112e+06 +1.373600112e+06 +4.1695e-01 -1.2198e-01 -6.6417e-01 -2.1087e-01 +1.8842e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.477528577e+07 +3.477528577e+07 +3.477628577e+07 +3.477628577e+07 +7.9151e-01 +7.8997e-02 -7.6832e-01 -7.2046e-01 -7.6068e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.532690164e+07 +5.532690164e+07 +5.532691901e+07 +5.532691901e+07 -1.1478e-01 +5.7030e-01 -5.7883e-01 +7.7418e-03 -5.0473e-02
2 +2.686369844e+07 +2.686369844e+07 +2.686371581e+07 +2.686371581e+07 -1.0185e-01 -1.8222e-01 +3.1177e-01 +3.8254e-01 +2.2542e-01
11 +1.856229217e+07 +1.856229217e+07 +1.856230954e+07 +1.856230954e+07 -2.6775e-01 -1.8235e-01 +4.5955e-01 +4.6696e-01 +7.4203e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.960207404e+07 +2.960207404e+07 +2.960222821e+07 +2.960222821e+07 -5.1683e-01 +2.0646e-01 +6.2699e-02 -2.7233e-01 -5.7884e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.218438685e+07 +5.218438685e+07 +5.218443668e+07 +5.218443668e+07 +2.5200e-01 +4.1890e-01 +1.4089e-01 -3.6544e-01 -3.9264e-01
