% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.307080650e+06 +7.307080650e+06 +7.306459540e+06 +7.306459540e+06 -6.5308e-01 +4.5419e-01 +3.5212e-01
6 +2.901453239e+06 +2.901453239e+06 +2.900832129e+06 +2.900832129e+06 +9.9287e-01 +6.2089e-01 +2.3643e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.527059144e+07 +3.527059144e+07 +3.527033662e+07 +3.527033662e+07 +3.3966e-01 +8.7749e-01 +1.6350e-01
8 +1.979436023e+07 +1.979436023e+07 +1.979410541e+07 +1.979410541e+07 +4.6516e-01 +2.4021e-01 -2.5956e-01
15 +1.147772875e+07 +1.147772875e+07 +1.147747393e+07 +1.147747393e+07 +8.1875e-01 -3.3824e-01 -4.1319e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.129382902e+08 +4.129382902e+08 +4.129383468e+08 +4.129383468e+08 +1.9204e-01 +5.2626e-02 +4.6396e-01
3 +3.651191731e+08 +3.651191731e+08 +3.651192297e+08 +3.651192297e+08 +3.2940e-01 -1.2245e-01 +4.2491e-01
4 +1.905312082e+08 +1.905312082e+08 +1.905312648e+08 +1.905312648e+08 -7.7350e-01 -5.3709e-01 +1.5622e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.814568994e+07 +1.814568994e+07 +1.814567184e+07 +1.814567184e+07 +4.9757e-01 +2.3412e-01 -1.7887e-01
2 +1.250198756e+07 +1.250198756e+07 +1.250196946e+07 +1.250196946e+07 -2.4464e-01 +3.6637e-01 +1.4406e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141564466e+07 +1.141564466e+07 +1.141568243e+07 +1.141568243e+07 -4.7455e-01 -8.2298e-01 -5.0644e-01
2 +7.412803030e+06 +7.412803030e+06 +7.412840800e+06 +7.412840800e+06 +5.6541e-01 +2.7588e-01 -8.5024e-01
7 +3.083675380e+06 +3.083675380e+06 +3.083713150e+06 +3.083713150e+06 -8.2663e-01 +2.5974e-01 +2.1624e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.418299979e+07 +2.418299979e+07 +2.418293259e+07 +2.418293259e+07 +3.4908e-01 +5.7912e-01 +1.9777e-01
2 +1.546410650e+07 +1.546410650e+07 +1.546403930e+07 +1.546403930e+07 -3.6584e-01 -3.6862e-02 +7.7561e-01
12 +6.896627612e+06 +6.896627612e+06 +6.896560412e+06 +6.896560412e+06 +1.8855e-01 -9.2392e-01 -3.1409e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247549693e+08 +1.247549693e+08 +1.247549623e+08 +1.247549623e+08 +1.8370e-01 +1.3455e-01 +2.4335e-01
7 +9.911032016e+07 +9.911032016e+07 +9.911031315e+07 +9.911031315e+07 -8.5495e-01 -1.6061e-01 -8.0082e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.207620989e+07 +1.207620989e+07 +1.207608016e+07 +1.207608016e+07 +6.0810e-01 +4.8314e-02 -2.4100e-01
2 +6.620077592e+06 +6.620077592e+06 +6.619947862e+06 +6.619947862e+06 -2.9976e-01 -4.4906e-01 +3.2501e-01
9 +4.620810757e+06 +4.620810757e+06 +4.620681027e+06 +4.620681027e+06 -9.5565e-01 -5.8954e-01 +6.7014e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.981299524e+06 +4.981299524e+06 +4.982299524e+06 +4.982299524e+06 -3.6608e-01 -6.2925e-01 +8.6579e-02
3 +3.129397286e+06 +3.129397286e+06 +3.130397286e+06 +3.130397286e+06 -5.3913e-01 +3.6740e-01 -2.7173e-02
14 +2.402845014e+06 +2.402845014e+06 +2.403845014e+06 +2.403845014e+06 -7.1814e-01 +5.2786e-01 +4.9770e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.249464005e+07 +1.249464005e+07 +1.249452485e+07 +1.249452485e+07 +2.5682e-02 +4.5933e-01 -6.7249e-02
2 +6.123953823e+06 +6.123953823e+06 +6.123838623e+06 +6.123838623e+06 +4.5089e-02 -6.2117e-01 +2.8102e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.746999403e+06 +7.746999403e+06 +7.747261043e+06 +7.747261043e+06 +1.8985e-01 +7.2478e-01 -1.3133e-01
2 +3.539205315e+06 +3.539205315e+06 +3.539466955e+06 +3.539466955e+06 +6.7636e-01 -4.6571e-02 +1.9543e-02
9 +2.407698168e+06 +2.407698168e+06 +2.407959808e+06 +2.407959808e+06 +2.8736e-01 -7.1608e-02 -7.3063e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.982048449e+07 +4.982048449e+07 +4.982148449e+07 +4.982148449e+07 -1.3241e-01 -6.1854e-01 -1.0327e-01
2 +2.742394953e+07 +2.742394953e+07 +2.742494953e+07 +2.742494953e+07 -3.9518e-01 +6.6063e-01 -3.5141e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.143183937e+06 +8.143183937e+06 +8.143201307e+06 +8.143201307e+06 -2.4028e-02 +8.2675e-03 -9.8828e-02
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.944432605e+06 +8.944432605e+06 +8.944586775e+06 +8.944586775e+06 -4.2182e-02 +4.0802e-01 +9.6659e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.419680509e+06 +3.419680509e+06 +3.419730339e+06 +3.419730339e+06 -4.5587e-01 -1.7493e-01 -7.4902e-01
4 +2.304065274e+06 +2.304065274e+06 +2.304115104e+06 +2.304115104e+06 -5.8821e-01 -7.0794e-01 -1.8337e-01
