% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.273435627e+01 +6.273435627e+01 -3.993556437e+02 -3.993556437e+02 -4.8998e-01 +8.8314e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.694615595e+01 +2.694615595e+01 +1.046061559e+02 +1.046061559e+02 -3.4289e-01 -2.4747e-01
3 +1.597862817e+01 +1.597862817e+01 +9.363862817e+01 +9.363862817e+01 -6.7951e-01 -1.2931e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.480813598e+01 +3.480813598e+01 +1.504881360e+02 +1.504881360e+02 +2.6008e-01 -2.0488e-01
6 +1.424129473e+01 +1.424129473e+01 +1.299212947e+02 +1.299212947e+02 -1.4156e-01 -2.0373e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.731292508e+01 +7.731292508e+01 +7.360292508e+01 +7.360292508e+01 -2.8920e-02 -3.3425e-01
4 +5.854275572e+01 +5.854275572e+01 +5.483275572e+01 +5.483275572e+01 -4.0742e-02 -6.2820e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.610001936e+01 +4.610001936e+01 +1.782800194e+02 +1.782800194e+02 -4.2088e-01 +2.4565e-01
3 +3.112468461e+01 +3.112468461e+01 +1.633046846e+02 +1.633046846e+02 -8.2676e-01 +3.4058e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.424599952e+01 +9.424599952e+01 +5.250599952e+01 +5.250599952e+01 -4.3826e-01 +1.2050e-01
5 +5.554940801e+01 +5.554940801e+01 +1.380940801e+01 +1.380940801e+01 +3.2941e-01 -4.6734e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.842987526e+01 +2.842987526e+01 -4.664301247e+02 -4.664301247e+02 +1.5110e-01 -1.1573e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.190715786e+01 +3.190715786e+01 +3.803071579e+02 +3.803071579e+02 -6.1432e-01 -1.5898e-01
8 +1.183178365e+01 +1.183178365e+01 +3.602317837e+02 +3.602317837e+02 -1.2774e-02 +2.3184e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026467421e+02 +1.026467421e+02 +1.064167421e+02 +1.064167421e+02 -6.1025e-01 +1.9073e-02
5 +6.371541216e+01 +6.371541216e+01 +6.748541216e+01 +6.748541216e+01 +3.6185e-01 -8.5080e-01
8 +4.728866300e+01 +4.728866300e+01 +5.105866300e+01 +5.105866300e+01 -6.7086e-02 -2.4099e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.466201996e+02 +1.466201996e+02 +1.843201996e+02 +1.843201996e+02 +4.8362e-02 +2.6039e-01
3 +4.325415219e+01 +4.325415219e+01 +8.095415219e+01 +8.095415219e+01 +3.9678e-01 -9.4996e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.681934681e+02 +1.681934681e+02 +8.638834681e+02 +8.638834681e+02 -1.9470e-01 -5.7122e-01
8 +1.342412750e+02 +1.342412750e+02 +8.299312750e+02 +8.299312750e+02 -6.4832e-01 -9.4773e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.515765016e+02 +1.515765016e+02 +3.354650164e+01 +3.354650164e+01 +4.3687e-01 +1.7764e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.910733233e+01 +1.910733233e+01 +6.726733233e+01 +6.726733233e+01 +1.0653e-01 -6.2563e-02
3 +1.253705952e+01 +1.253705952e+01 +6.069705952e+01 +6.069705952e+01 -7.8965e-01 -1.6565e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.489422300e+02 +1.489422300e+02 +2.327822300e+02 +2.327822300e+02 +1.1946e-01 +1.3409e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.171783464e+01 +3.171783464e+01 +4.707783464e+01 +4.707783464e+01 -6.2237e-02 +4.0435e-01
