% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572498601e+01 +8.572498601e+01 -3.763650140e+02 -3.763650140e+02 +2.6500e-01 +2.5495e-01 +4.3371e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.278043429e+01 +5.278043429e+01 +1.304404343e+02 +1.304404343e+02 +3.8645e-01 -4.2539e-01 +1.4408e-02
9 +3.236359267e+01 +3.236359267e+01 +1.100235927e+02 +1.100235927e+02 +9.6509e-02 -2.9463e-01 -2.6915e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.075118063e+01 +4.075118063e+01 +1.564311806e+02 +1.564311806e+02 +4.3526e-02 -6.3994e-01 -6.7074e-02
2 +3.973335528e+01 +3.973335528e+01 +1.554133553e+02 +1.554133553e+02 -2.9545e-01 -2.2021e-01 +4.0061e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.336672785e+01 +7.336672785e+01 +6.965672785e+01 +6.965672785e+01 +4.7953e-01 -7.7511e-01 +3.6993e-01
6 +4.349620776e+01 +4.349620776e+01 +3.978620776e+01 +3.978620776e+01 +6.9921e-02 -5.6895e-01 +3.6138e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018938807e+02 +2.018938807e+02 +3.340738807e+02 +3.340738807e+02 +2.9769e-01 -6.7143e-02 -6.8195e-01
3 +9.675365321e+01 +9.675365321e+01 +2.289336532e+02 +2.289336532e+02 +3.3960e-01 -1.6574e-01 +8.8148e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.638713305e+01 +4.638713305e+01 +4.647133048e+00 +4.647133048e+00 +6.9457e-01 -3.8935e-01 +2.2974e-01
5 +3.961604216e+01 +3.961604216e+01 -2.123957842e+00 -2.123957842e+00 -3.0087e-01 -9.1856e-02 -1.4479e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.415229727e+02 +2.415229727e+02 -2.533370273e+02 -2.533370273e+02 +5.5887e-01 +1.2656e-01 -5.7178e-01
6 +1.340580592e+02 +1.340580592e+02 -3.608019408e+02 -3.608019408e+02 +2.9622e-01 -6.7914e-01 +5.4967e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.639750250e+01 +3.639750250e+01 +3.847975025e+02 +3.847975025e+02 -4.5577e-01 -5.3538e-01 -8.0717e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.223691454e+02 +2.223691454e+02 +2.261391454e+02 +2.261391454e+02 +4.2568e-01 -2.0559e-01 -4.2955e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.765234301e+02 +1.765234301e+02 +2.142234301e+02 +2.142234301e+02 +3.7966e-01 -3.4661e-01 -1.2800e-01
4 +1.544004035e+02 +1.544004035e+02 +1.921004035e+02 +1.921004035e+02 -1.9312e-02 +1.1364e-01 -3.4953e-01
5 +8.291845795e+01 +8.291845795e+01 +1.206184580e+02 +1.206184580e+02 -4.6382e-01 -4.6625e-01 -8.2327e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.494103159e+02 +3.494103159e+02 +1.045100316e+03 +1.045100316e+03 +2.7401e-01 -2.2851e-01 -5.3683e-02
8 +2.490958519e+02 +2.490958519e+02 +9.447858519e+02 +9.447858519e+02 -4.2172e-01 -1.6693e-01 -6.2049e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.644189248e+01 +5.644189248e+01 -6.158810752e+01 -6.158810752e+01 -1.3180e-03 +5.1813e-01 +2.8930e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.989069069e+02 +2.989069069e+02 +3.470669069e+02 +3.470669069e+02 -2.3871e-02 +4.1755e-01 -1.3371e-01
4 +2.246283537e+02 +2.246283537e+02 +2.727883537e+02 +2.727883537e+02 +1.0941e-02 -6.0685e-01 -5.2774e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.486310021e+01 +7.486310021e+01 +1.587031002e+02 +1.587031002e+02 -7.7095e-01 +1.7836e-01 -3.5200e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.444283878e+02 +1.444283878e+02 +1.597883878e+02 +1.597883878e+02 +5.8459e-02 +5.1418e-01 -6.2022e-01
