% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.647378554e+02 +1.647378554e+02 -2.973521446e+02 -2.973521446e+02 +2.7911e-02 -2.6157e-01 +2.9628e-01 -3.1998e-01 +3.2074e-01
2 +1.388596153e+02 +1.388596153e+02 -3.232303847e+02 -3.232303847e+02 -6.7524e-02 +3.5278e-01 -1.1381e-01 +4.9262e-02 -2.0933e-03
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.566258537e+02 +1.566258537e+02 +2.342858537e+02 +2.342858537e+02 +7.8022e-02 +9.0128e-01 +1.2493e-01 +2.6552e-01 -7.6224e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.088659287e+02 +7.088659287e+02 +8.245459287e+02 +8.245459287e+02 +1.6561e-01 -7.2426e-02 -1.5474e-01 -4.0115e-01 +6.1471e-01
2 +2.595358459e+02 +2.595358459e+02 +3.752158459e+02 +3.752158459e+02 +2.7050e-01 -3.7076e-01 -4.1029e-01 +2.7007e-01 -8.9546e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.893486776e+02 +2.893486776e+02 +2.856386776e+02 +2.856386776e+02 -6.0122e-01 -7.4682e-01 -5.0850e-01 -2.7836e-01 -5.9363e-01
2 +2.268387365e+02 +2.268387365e+02 +2.231287365e+02 +2.231287365e+02 +1.2537e-01 +5.6885e-01 +3.4913e-01 +2.5388e-01 +1.8166e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.480181662e+02 +3.480181662e+02 +4.801981662e+02 +4.801981662e+02 +1.0822e-01 -2.9862e-01 -3.1642e-01 +4.1081e-01 +3.3783e-01
4 +2.117176657e+02 +2.117176657e+02 +3.438976657e+02 +3.438976657e+02 -6.5677e-01 +6.5994e-01 -2.6518e-01 -9.4725e-02 -1.9511e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522421433e+02 +1.522421433e+02 +1.105021433e+02 +1.105021433e+02 -3.9110e-02 +5.4249e-01 -4.7590e-01 +2.0904e-01 +4.7906e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.954694180e+02 +3.954694180e+02 -9.939058200e+01 -9.939058200e+01 -6.0628e-02 +6.7838e-01 +1.2237e-01 -9.4543e-02 +4.2999e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.696664194e+02 +5.696664194e+02 +9.180664194e+02 +9.180664194e+02 +1.6367e-01 +2.9725e-01 -6.3731e-02 -2.0600e-01 +1.2463e-01
16 +3.923954331e+02 +3.923954331e+02 +7.407954331e+02 +7.407954331e+02 -5.8044e-01 +3.4440e-01 +1.8257e-01 -3.9185e-01 -4.2090e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.008904138e+02 +5.008904138e+02 +5.046604138e+02 +5.046604138e+02 -4.0417e-01 -5.1193e-01 +7.4449e-01 -3.3673e-01 +1.9013e-01
3 +3.781508454e+02 +3.781508454e+02 +3.819208454e+02 +3.819208454e+02 +2.6525e-02 -5.0605e-01 +2.5788e-01 +6.1144e-01 -7.1716e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.403698321e+02 +2.403698321e+02 +2.780698321e+02 +2.780698321e+02 -6.0755e-01 -2.8383e-01 -2.9265e-01 +2.6965e-02 +9.4506e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.584530145e+02 +2.584530145e+02 +9.541430145e+02 +9.541430145e+02 -2.9274e-01 -2.8178e-01 +6.6812e-01 +4.1513e-02 +5.2144e-01
2 +2.275688329e+02 +2.275688329e+02 +9.232588329e+02 +9.232588329e+02 +1.4733e-01 +5.9948e-01 -1.8799e-01 -1.2046e-01 -1.9549e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.624818517e+02 +7.624818517e+02 +6.444518517e+02 +6.444518517e+02 +1.2733e-01 -5.2570e-01 -4.0990e-01 -1.0636e-01 +4.0683e-01
2 +3.610661162e+02 +3.610661162e+02 +2.430361162e+02 +2.430361162e+02 +8.3595e-02 +9.6970e-01 +1.3077e-02 +2.5473e-02 -7.0003e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.046312362e+02 +2.046312362e+02 +2.527912362e+02 +2.527912362e+02 +8.7915e-02 +3.8220e-01 +2.1231e-01 +5.3204e-01 -1.0069e-01
2 +1.317626112e+02 +1.317626112e+02 +1.799226112e+02 +1.799226112e+02 -3.5743e-01 -7.3553e-01 +8.4648e-02 +4.4830e-02 +4.7655e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.625149741e+02 +1.625149741e+02 +2.463549741e+02 +2.463549741e+02 +5.4178e-01 -4.4949e-01 -4.8085e-01 +5.8171e-01 +4.0233e-01
2 +9.572536031e+01 +9.572536031e+01 +1.795653603e+02 +1.795653603e+02 +5.5749e-03 +2.5163e-01 +2.9264e-01 +6.4913e-02 +5.2750e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691399742e+02 +2.691399742e+02 +2.844999742e+02 +2.844999742e+02 -4.4270e-02 +1.5084e-01 -3.4522e-01 -1.4002e-02 -1.3110e-01
11 +2.049067014e+02 +2.049067014e+02 +2.202667014e+02 +2.202667014e+02 +1.6137e-01 +3.9159e-01 -2.8708e-01 +8.4987e-02 -7.6104e-01
