% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.128682808e+01 +8.128682808e+01 -9.187131719e+02 -9.187131719e+02 +1.6859e-01 -2.7813e-01 +1.0346e-01 +2.2936e-02 +9.8736e-02
24 +3.966378803e+01 +3.966378803e+01 -9.603362120e+02 -9.603362120e+02 +3.6512e-01 -8.2446e-01 +3.2893e-01 +3.3218e-01 -3.3254e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.009388639e+01 +7.009388639e+01 +1.070093886e+03 +1.070093886e+03 +2.7369e-01 -2.0139e-01 +1.7043e-01 +4.3067e-01 -9.1032e-02
5 +6.262324037e+01 +6.262324037e+01 +1.062623240e+03 +1.062623240e+03 +7.0367e-01 -1.6369e-01 +7.6753e-01 +2.3749e-01 +1.8893e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.438649198e+01 +2.438649198e+01 -2.474350802e+01 -2.474350802e+01 -6.1538e-01 -1.7802e-01 +2.9487e-01 +1.9985e-01 +7.7848e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.454050911e+01 +4.454050911e+01 +3.422705091e+02 +3.422705091e+02 +2.0939e-02 +7.5055e-02 +1.7505e-01 -3.3873e-01 +8.4112e-02
2 +2.427189736e+01 +2.427189736e+01 +3.220018974e+02 +3.220018974e+02 +1.8757e-01 -8.6540e-01 -1.2665e-01 -7.6558e-01 +1.8855e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791630712e+01 +7.791630712e+01 +1.294863071e+02 +1.294863071e+02 -1.1731e-01 +8.4538e-01 +3.7250e-01 -6.5350e-01 +3.0641e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.405638721e+01 +7.405638721e+01 +8.900638721e+01 +8.900638721e+01 -1.5237e-01 -1.1871e-01 -7.0829e-01 -4.4735e-01 +4.4778e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.527690489e+01 +6.527690489e+01 +1.346569049e+02 +1.346569049e+02 +4.5721e-01 -4.1301e-01 -6.2994e-01 +1.4289e-02 -6.1497e-01
2 +2.721303482e+01 +2.721303482e+01 +9.659303482e+01 +9.659303482e+01 +1.0401e-01 -1.6717e-01 +1.9077e-01 -2.5131e-01 +4.8272e-01
3 +2.278955785e+01 +2.278955785e+01 +9.216955785e+01 +9.216955785e+01 -5.5414e-02 +8.5193e-04 +3.4964e-01 -2.9428e-01 +2.8029e-04
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.068858142e+01 +8.068858142e+01 +1.532385814e+02 +1.532385814e+02 +6.0189e-01 +1.2464e-01 -4.1309e-01 +2.3825e-01 -1.9950e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.933693921e+01 +6.933693921e+01 -4.779730608e+02 -4.779730608e+02 -1.5333e-01 +9.0834e-02 +6.3955e-01 +1.0785e-01 -1.3267e-01
2 +5.915828152e+01 +5.915828152e+01 -4.881517185e+02 -4.881517185e+02 -5.1649e-02 -2.7252e-01 +4.8561e-01 +9.3731e-01 +4.4438e-01
5 +2.947720110e+01 +2.947720110e+01 -5.178327989e+02 -5.178327989e+02 -2.3745e-01 -8.6551e-01 +4.7972e-01 +5.9513e-01 -1.9020e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.151061092e+01 +7.151061092e+01 +1.071510611e+03 +1.071510611e+03 -4.7699e-01 +1.9190e-01 -7.9978e-01 -5.1103e-01 -5.1211e-01
12 +3.586311240e+01 +3.586311240e+01 +1.035863112e+03 +1.035863112e+03 +7.5999e-01 -5.2405e-01 +5.5525e-01 -5.5495e-01 -1.2293e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.694836371e+01 +5.694836371e+01 +3.505283637e+02 +3.505283637e+02 +6.5303e-01 +3.3972e-01 -1.5712e-02 -3.8949e-01 -4.0840e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.321103290e+01 +4.321103290e+01 +4.144710329e+02 +4.144710329e+02 +2.5350e-02 +6.2306e-01 +7.6910e-02 +7.5686e-01 +4.2971e-01
4 +3.792315627e+01 +3.792315627e+01 +4.091831563e+02 +4.091831563e+02 +1.9038e-01 +5.9950e-01 +5.6262e-01 +1.1725e-01 +3.7027e-01
10 +2.206628996e+01 +2.206628996e+01 +3.933262900e+02 +3.933262900e+02 +3.0534e-01 -1.9606e-01 -2.0723e-01 -8.1854e-01 -4.4614e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.711396863e+01 +4.711396863e+01 +9.937396863e+01 +9.937396863e+01 +2.1370e-01 -4.5302e-01 -8.2981e-03 -2.0044e-01 -3.3405e-02
6 +3.575824645e+01 +3.575824645e+01 +8.801824645e+01 +8.801824645e+01 -1.8192e-02 -9.9463e-02 -3.0579e-01 -2.0109e-01 +1.3081e-01
24 +1.792872997e+01 +1.792872997e+01 +7.018872997e+01 +7.018872997e+01 -1.9210e-01 +6.0490e-01 -7.4195e-01 -3.1488e-01 +6.0363e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.516741215e+01 +6.516741215e+01 +1.155074122e+02 +1.155074122e+02 +3.6405e-01 +1.1883e-02 -3.3651e-02 -1.7204e-01 +1.3375e-01
5 +6.070512260e+01 +6.070512260e+01 +1.110451226e+02 +1.110451226e+02 -1.4577e-01 -3.7998e-02 -2.6049e-01 +2.6593e-01 +1.7430e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.377524152e+01 +7.377524152e+01 +5.063524152e+01 +5.063524152e+01 +5.2411e-01 +1.0789e-01 -1.7818e-01 -1.6915e-01 -7.2678e-01
3 +5.823615379e+01 +5.823615379e+01 +3.509615379e+01 +3.509615379e+01 -7.2198e-01 +4.1050e-01 +9.1787e-01 +2.2100e-01 +2.4504e-01
19 +3.530731401e+01 +3.530731401e+01 +1.216731401e+01 +1.216731401e+01 -5.9445e-01 +5.2811e-01 +1.5285e-02 -8.6376e-01 -2.4848e-01
