% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309319422e+01 +8.309319422e+01 -9.169068058e+02 -9.169068058e+02 -5.3178e-01 -1.0228e-02 +1.0900e-01 -5.8876e-01 -3.1287e-01 +5.2177e-02 -1.5285e-01 +1.7730e-01 -4.1172e-01 +6.9985e-01 -3.2118e-01 +1.6131e-01 +4.3455e-01 +4.0785e-02 +2.4816e-02 +2.4138e-01 -2.2504e-01 +7.8083e-01 -1.1832e-02 +6.4296e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.351131656e+01 +8.351131656e+01 +1.083511317e+03 +1.083511317e+03 +2.3142e-01 -6.3950e-02 +3.0057e-01 +4.8521e-01 +1.9867e-03 +4.9341e-01 +4.0827e-01 -2.6691e-02 -6.6091e-01 -5.9826e-01 -1.5871e-01 +3.9348e-01 +2.2550e-01 -4.7617e-01 -2.0171e-01 +1.0776e-01 -5.5255e-02 -2.2491e-01 +4.8999e-01 -6.1618e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.322257622e+01 +8.322257622e+01 +3.409257622e+01 +3.409257622e+01 +5.2817e-01 -5.6047e-01 -9.0687e-02 +4.9941e-01 +1.6877e-01 +2.2663e-03 -2.3939e-01 +3.0603e-01 -1.4252e-01 +5.0112e-01 -2.6698e-01 +2.1960e-01 -5.1686e-01 -2.1592e-01 +8.8266e-01 +3.0139e-01 -2.7126e-01 -2.6384e-01 -6.7297e-01 +1.7865e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.797855954e+01 +7.797855954e+01 +3.757085595e+02 +3.757085595e+02 -4.1853e-02 -3.8665e-01 +2.4457e-01 +1.9094e-01 -1.6804e-01 -4.1491e-02 +5.5304e-01 -2.5116e-01 +3.0236e-01 -6.7611e-01 -4.9610e-02 -3.3650e-01 -5.1268e-01 -3.5310e-01 -3.8871e-01 -1.6240e-01 -9.4736e-02 -1.1277e-01 -5.7339e-01 -3.7191e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.126879175e+01 +8.126879175e+01 +1.328387918e+02 +1.328387918e+02 -1.6228e-01 +3.1987e-02 +2.7106e-01 -3.9057e-02 -6.4682e-02 +3.0064e-01 -3.6698e-01 -3.9188e-01 -1.8341e-01 +2.8438e-01 +2.2753e-01 -6.5145e-01 +4.2446e-01 -6.8175e-01 +5.1540e-01 -1.3341e-01 -1.9228e-01 -2.9982e-01 +2.3790e-01 +6.2533e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.414426413e+01 +8.414426413e+01 +9.909426413e+01 +9.909426413e+01 -1.6285e-01 -6.9607e-01 +9.0586e-01 +4.0484e-01 +3.6248e-01 -7.3102e-01 +3.0036e-01 -3.6386e-01 -3.4357e-01 -3.4690e-02 +5.1502e-01 -2.9945e-02 +6.2629e-02 -3.6362e-01 +3.1546e-01 +6.0647e-01 -5.4747e-01 -1.0217e-01 +4.8001e-02 -2.3671e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.897007385e+01 +7.897007385e+01 +1.483500739e+02 +1.483500739e+02 -4.3235e-01 +7.4214e-01 +1.8731e-01 -2.7498e-01 +6.1244e-01 +4.3267e-01 -3.1601e-02 -1.7306e-01 -7.8599e-01 -5.2733e-01 -2.6393e-01 -5.9671e-01 +2.2144e-01 -1.9869e-01 -1.1360e-01 +4.0651e-01 +4.2838e-01 +8.8000e-02 +3.5295e-01 +2.9010e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293206221e+01 +8.293206221e+01 +1.554820622e+02 +1.554820622e+02 +7.2080e-01 -5.2515e-01 +2.9621e-01 +4.6516e-01 -1.1254e-01 -2.4996e-01 +2.2121e-02 -2.1440e-01 -1.4542e-01 -6.3162e-01 -6.5161e-01 -4.5297e-01 +1.2436e-01 -3.3820e-01 +3.4939e-01 -6.8461e-01 +5.8540e-01 +1.0185e-01 -4.2950e-04 +6.9421e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.376303777e+01 +7.376303777e+01 -4.735469622e+02 -4.735469622e+02 +4.6646e-01 -1.7903e-01 -1.6775e-01 -5.1720e-01 -2.6905e-01 +3.9350e-01 -6.6443e-01 -2.1388e-01 +1.1249e-01 +3.0395e-01 -6.4133e-01 -5.7061e-01 -5.4018e-01 -4.2392e-01 -1.9017e-01 -3.3214e-01 -2.7017e-01 +1.5683e-01 -1.2579e-01 -2.2124e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.114519525e+01 +8.114519525e+01 +1.081145195e+03 +1.081145195e+03 +3.5562e-01 -3.9419e-01 -7.6364e-01 -5.6712e-02 -3.7955e-01 +2.7371e-01 -3.5694e-01 +6.9794e-01 -7.2289e-01 +4.1099e-01 -4.3306e-01 -5.8914e-01 -2.5101e-01 -3.5015e-01 -2.8531e-01 -6.9291e-01 +3.8729e-01 -5.8530e-01 +4.5199e-01 -1.3383e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.555931264e+01 +8.555931264e+01 +3.791393126e+02 +3.791393126e+02 +6.0623e-01 -7.4734e-01 +9.0571e-02 +3.8274e-01 +6.8728e-01 +6.7709e-01 +6.5114e-01 -3.8515e-01 -9.6269e-03 -6.0440e-01 +7.4675e-01 +3.0845e-01 +2.3143e-01 +4.4759e-01 +2.7721e-01 +3.6185e-01 +5.9312e-02 +5.9321e-01 +2.7973e-01 +1.7619e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318753290e+01 +8.318753290e+01 +4.544475329e+02 +4.544475329e+02 -5.3374e-02 +1.8269e-01 +3.7312e-02 -2.7363e-01 +2.2471e-01 -2.5580e-01 +7.7685e-01 -5.0706e-01 +2.1789e-01 +8.2824e-02 -5.3726e-01 +4.7140e-01 +6.3621e-01 +2.6427e-02 +4.2221e-01 +3.3166e-01 +4.0556e-01 -4.4260e-01 +2.3637e-01 +6.5543e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318781739e+01 +8.318781739e+01 +1.354478174e+02 +1.354478174e+02 -1.4754e-01 +8.7117e-01 -3.7314e-01 +4.9540e-02 +5.8529e-02 +2.6624e-01 +4.6277e-01 -2.8985e-01 +5.4620e-01 -3.4807e-01 -5.7116e-01 +1.9152e-01 -8.7069e-02 -6.5684e-01 +4.1237e-01 +5.5527e-01 +2.6121e-01 -5.7733e-02 +1.7441e-01 +4.3515e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.134567066e+01 +8.134567066e+01 +1.316856707e+02 +1.316856707e+02 +3.9541e-01 +4.3631e-01 +3.7856e-01 -4.9420e-02 -4.6101e-01 -8.3460e-01 +6.3693e-01 -2.6142e-01 -2.5212e-01 +3.2254e-01 +2.5375e-01 -4.4596e-01 -7.6808e-02 -5.7886e-02 -4.5443e-01 +4.0492e-01 -1.1688e-01 +4.2069e-02 -2.5592e-03 +3.1521e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.371294517e+01 +8.371294517e+01 +6.057294517e+01 +6.057294517e+01 -7.1838e-02 -5.9825e-01 +1.6520e-01 -3.0934e-01 +9.7207e-04 +1.5119e-01 +4.5725e-01 -1.0688e-02 +7.8255e-01 -3.3043e-02 -7.7027e-01 -2.7931e-01 -9.0689e-01 +6.1169e-01 -6.9535e-01 +5.1227e-01 -2.1269e-01 +2.0712e-01 -5.8809e-01 +1.1152e-01
