% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.903187833e+01 +2.903187833e+01 -9.709681217e+02 -9.709681217e+02 +2.3834e-01 +3.3588e-01 +1.9799e-02
2 +2.452884187e+01 +2.452884187e+01 -9.754711581e+02 -9.754711581e+02 -6.7504e-01 +4.8079e-01 +3.5972e-01
4 +1.549443952e+01 +1.549443952e+01 -9.845055605e+02 -9.845055605e+02 -4.8411e-01 -3.9877e-01 +5.5741e-01
6 +3.614800386e+00 +3.614800386e+00 -9.963851996e+02 -9.963851996e+02 -4.4536e-01 +1.2953e-02 -6.9951e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.805552253e+01 +6.805552253e+01 +1.068055523e+03 +1.068055523e+03 +1.1592e-01 +9.4432e-02 -8.4615e-01
5 +5.989099186e+01 +5.989099186e+01 +1.059890992e+03 +1.059890992e+03 +5.6773e-01 -2.3085e-01 +6.9642e-01
15 +3.793664926e+01 +3.793664926e+01 +1.037936649e+03 +1.037936649e+03 +2.6917e-01 +7.7460e-01 +1.2878e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.677469176e+01 +5.677469176e+01 +7.644691757e+00 +7.644691757e+00 -6.0258e-01 +1.1729e-02 +2.9567e-01
8 +2.167866898e+01 +2.167866898e+01 -2.745133102e+01 -2.745133102e+01 +1.0225e-02 +4.7412e-01 +5.6375e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.347939150e+01 +2.347939150e+01 +3.212093915e+02 +3.212093915e+02 +7.6853e-01 +3.4614e-01 -4.7427e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.723146824e+01 +6.723146824e+01 +1.188014682e+02 +1.188014682e+02 +3.4847e-01 +8.0142e-01 +3.2027e-01
9 +6.305235339e+01 +6.305235339e+01 +1.146223534e+02 +1.146223534e+02 +4.0794e-01 +2.8936e-01 +1.2037e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.481833149e+01 +2.481833149e+01 +3.976833149e+01 +3.976833149e+01 -1.2827e-01 -8.5333e-02 +7.7421e-01
4 +1.166823506e+01 +1.166823506e+01 +2.661823506e+01 +2.661823506e+01 -2.1510e-01 +5.7247e-01 -3.6502e-01
8 +6.627401835e+00 +6.627401835e+00 +2.157740184e+01 +2.157740184e+01 -7.1721e-01 +6.0746e-01 -6.7759e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.880429595e+01 +6.880429595e+01 +1.381842959e+02 +1.381842959e+02 +1.0284e-01 -5.7226e-02 -1.9261e-01
8 +4.725558291e+01 +4.725558291e+01 +1.166355829e+02 +1.166355829e+02 +3.1966e-01 +3.9665e-01 -9.5370e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.404488661e+01 +5.404488661e+01 +1.265948866e+02 +1.265948866e+02 +5.2867e-01 -4.5668e-01 -1.1269e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.558979297e+01 +2.558979297e+01 -5.217202070e+02 -5.217202070e+02 +2.5685e-01 +8.8368e-02 +4.7706e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.679546556e+01 +7.679546556e+01 +1.076795466e+03 +1.076795466e+03 +1.0564e-01 -5.3812e-01 -9.4584e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.664185894e+01 +4.664185894e+01 +3.402218589e+02 +3.402218589e+02 -7.4565e-01 -6.2037e-01 +3.6385e-01
2 +2.952942004e+01 +2.952942004e+01 +3.231094200e+02 +3.231094200e+02 -7.1678e-02 +3.0929e-02 +1.1577e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.728723079e+01 +6.728723079e+01 +4.385472308e+02 +4.385472308e+02 -2.0138e-01 -5.8086e-01 -6.7041e-01
3 +5.398281305e+01 +5.398281305e+01 +4.252428131e+02 +4.252428131e+02 -1.0410e-01 -1.1132e-01 -6.5161e-01
5 +3.669985452e+01 +3.669985452e+01 +4.079598545e+02 +4.079598545e+02 -3.6530e-01 +2.4153e-01 -6.9730e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.025090551e+01 +2.025090551e+01 +7.251090551e+01 +7.251090551e+01 -1.3593e-01 +5.6572e-01 +3.2700e-01
3 +3.574985145e-01 +3.574985145e-01 +5.261749851e+01 +5.261749851e+01 -4.9538e-01 -4.8539e-01 -2.7526e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.435290535e+01 +7.435290535e+01 +1.246929053e+02 +1.246929053e+02 -1.2133e-01 +3.3036e-03 +6.4081e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.473643575e+01 +6.473643575e+01 +4.159643575e+01 +4.159643575e+01 -5.7189e-03 -6.1442e-01 -3.0740e-01
2 +5.136705981e+01 +5.136705981e+01 +2.822705981e+01 +2.822705981e+01 +6.2660e-01 +7.6076e-01 -9.2434e-01
