% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.329549194e+01 +5.329549194e+01 -9.467045081e+02 -9.467045081e+02 -2.4320e-01 -4.7927e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.940471989e+01 +1.940471989e+01 +1.019404720e+03 +1.019404720e+03 -8.5672e-01 +4.6488e-01
4 +1.482656986e+01 +1.482656986e+01 +1.014826570e+03 +1.014826570e+03 +3.4781e-01 +1.5320e-01
10 +5.473732284e+00 +5.473732284e+00 +1.005473732e+03 +1.005473732e+03 +7.7622e-01 +8.0978e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.181074727e+01 +5.181074727e+01 +2.680747266e+00 +2.680747266e+00 +1.5143e-02 -1.8250e-01
4 +3.199342651e+01 +3.199342651e+01 -1.713657349e+01 -1.713657349e+01 +6.5010e-01 -3.4760e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.939285623e+01 +2.939285623e+01 +3.271228562e+02 +3.271228562e+02 +6.1322e-01 -5.6202e-01
3 +1.875568430e+01 +1.875568430e+01 +3.164856843e+02 +3.164856843e+02 -4.6291e-02 +6.7301e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.990096322e+01 +6.990096322e+01 +1.214709632e+02 +1.214709632e+02 -5.2996e-02 -3.6597e-01
5 +2.992841052e+01 +2.992841052e+01 +8.149841052e+01 +8.149841052e+01 -3.6308e-02 +7.1612e-01
6 +2.135371708e+01 +2.135371708e+01 +7.292371708e+01 +7.292371708e+01 +4.1608e-01 +5.9338e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.369542302e+01 +5.369542302e+01 +6.864542302e+01 +6.864542302e+01 -4.9124e-01 +2.9765e-02
2 +2.548911606e+01 +2.548911606e+01 +4.043911606e+01 +4.043911606e+01 +6.4911e-02 -6.4337e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033819068e+01 +2.033819068e+01 +8.971819068e+01 +8.971819068e+01 +1.7860e-01 +7.8736e-02
3 +5.650850017e-01 +5.650850017e-01 +6.994508500e+01 +6.994508500e+01 +6.8849e-01 -2.1638e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.540140086e+01 +3.540140086e+01 +1.079514009e+02 +1.079514009e+02 +7.4379e-01 +2.0439e-01
5 +1.892851170e+01 +1.892851170e+01 +9.147851170e+01 +9.147851170e+01 -5.4308e-01 +5.3326e-02
9 +1.221680916e+01 +1.221680916e+01 +8.476680916e+01 +8.476680916e+01 +1.1549e-01 -6.9375e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.076781204e+00 +6.076781204e+00 -5.412332188e+02 -5.412332188e+02 +5.7920e-01 -3.0311e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.542680823e+01 +2.542680823e+01 +1.025426808e+03 +1.025426808e+03 +6.3832e-02 +8.1962e-01
5 +2.163291688e+01 +2.163291688e+01 +1.021632917e+03 +1.021632917e+03 +4.4687e-01 +6.8391e-01
7 +1.236115386e-01 +1.236115386e-01 +1.000123612e+03 +1.000123612e+03 +8.7043e-01 +2.6371e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.813654706e+01 +7.813654706e+01 +3.717165471e+02 +3.717165471e+02 +2.9665e-01 +2.2504e-01
5 +5.973629551e+01 +5.973629551e+01 +3.533162955e+02 +3.533162955e+02 +6.0276e-02 -2.8954e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221383558e+01 +1.221383558e+01 +3.834738356e+02 +3.834738356e+02 +2.5169e-02 +1.0869e-01
3 +6.195235751e+00 +6.195235751e+00 +3.774552358e+02 +3.774552358e+02 +2.2139e-01 +6.6632e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.182208665e+01 +2.182208665e+01 +7.408208665e+01 +7.408208665e+01 -1.1307e-01 +4.3753e-01
2 +1.446661318e-02 +1.446661318e-02 +5.227446661e+01 +5.227446661e+01 +5.9507e-02 -2.2875e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.793837282e+01 +1.793837282e+01 +6.827837282e+01 +6.827837282e+01 -2.6875e-01 +1.8319e-01
3 +1.356896176e+01 +1.356896176e+01 +6.390896176e+01 +6.390896176e+01 -3.0503e-02 -3.0236e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.897392104e+01 +5.897392104e+01 +3.583392104e+01 +3.583392104e+01 -3.5209e-01 +6.2597e-01
