% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.284192451e+01 +8.284192451e+01 -9.171580755e+02 -9.171580755e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.516597964e+01 +8.516597964e+01 +1.085165980e+03 +1.085165980e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.157366261e+01 +8.157366261e+01 +3.244366261e+01 +3.244366261e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.208738580e+01 +8.208738580e+01 +3.798173858e+02 +3.798173858e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.387182696e+01 +8.387182696e+01 +1.354418270e+02 +1.354418270e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.493176574e+01 +8.493176574e+01 +9.988176574e+01 +9.988176574e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254899448e+01 +8.254899448e+01 +1.519289945e+02 +1.519289945e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.223539569e+01 +8.223539569e+01 +1.547853957e+02 +1.547853957e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.285456613e+01 +7.285456613e+01 -4.744554339e+02 -4.744554339e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.110414275e+01 +8.110414275e+01 +1.081104143e+03 +1.081104143e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.780591181e+01 +7.780591181e+01 +3.713859118e+02 +3.713859118e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.404490180e+01 +8.404490180e+01 +4.553049018e+02 +4.553049018e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.331693336e+01 +8.331693336e+01 +1.355769334e+02 +1.355769334e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.457921301e+01 +8.457921301e+01 +1.349192130e+02 +1.349192130e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275834678e+01 +8.275834678e+01 +5.961834678e+01 +5.961834678e+01
