% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.768364129e+01 +7.768364129e+01 -9.223163587e+02 -9.223163587e+02 -5.4759e-01 +9.6583e-02 -3.1783e-01 +4.0934e-02 -7.6337e-01 +4.4529e-01 -9.8505e-02 +5.2276e-01 -2.0305e-01 +2.8094e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.974357041e+01 +7.974357041e+01 +1.079743570e+03 +1.079743570e+03 -1.1820e-01 +3.0631e-01 +5.4031e-01 -7.9675e-01 -4.5746e-01 +2.9657e-01 -7.0382e-01 -3.1915e-01 -1.8954e-02 -1.9487e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.161611896e+01 +8.161611896e+01 +3.248611896e+01 +3.248611896e+01 +5.2510e-01 +3.6417e-01 -5.8676e-01 +3.2220e-01 +2.4361e-01 -7.7024e-01 -5.2649e-01 -3.7620e-01 -4.9764e-01 -3.8614e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.125726631e+01 +8.125726631e+01 +3.789872663e+02 +3.789872663e+02 +7.3993e-01 +3.7237e-01 -5.8056e-01 -4.7500e-02 +1.1673e-01 -3.5365e-01 +2.8912e-01 -2.4119e-01 +2.4079e-01 -5.3524e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.935650743e+01 +7.935650743e+01 +1.309265074e+02 +1.309265074e+02 +7.0518e-02 -3.2160e-01 -1.6123e-01 -4.8306e-02 -2.9347e-02 +1.8600e-01 -1.4354e-01 +2.2384e-03 +6.0609e-01 -1.6983e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.643429609e+01 +7.643429609e+01 +9.138429609e+01 +9.138429609e+01 -5.8202e-01 -1.2783e-01 -3.2442e-01 -3.7767e-01 +2.5986e-01 -8.1536e-01 -2.1562e-01 +1.3016e-01 +1.2976e-01 -3.1620e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.102595195e+01 +7.102595195e+01 +1.404059520e+02 +1.404059520e+02 -2.0768e-01 +1.0066e-01 -7.0351e-01 -4.6895e-01 +8.6832e-01 +8.0504e-02 -1.0309e-01 -1.7980e-01 +1.1489e-01 +4.8900e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767560688e+01 +7.767560688e+01 +1.502256069e+02 +1.502256069e+02 +1.0303e-02 +2.7764e-01 +1.8633e-01 +2.1830e-01 +6.7410e-02 +5.9970e-01 +7.0452e-01 -3.2424e-01 -5.5400e-01 -1.8325e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.899995392e+01 +7.899995392e+01 -4.683100461e+02 -4.683100461e+02 -9.4210e-02 -4.8638e-01 +6.1240e-01 +2.3557e-01 -2.8441e-01 +7.0482e-01 -7.3663e-02 -1.5647e-01 -3.1733e-01 -1.4136e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.296245837e+01 +8.296245837e+01 +1.082962458e+03 +1.082962458e+03 +5.8489e-02 +2.1240e-01 -5.5556e-01 +1.7436e-01 +1.9586e-01 +6.0622e-01 +4.8187e-01 +9.9748e-02 -5.8145e-01 -6.9886e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.607472228e+01 +7.607472228e+01 +3.696547223e+02 +3.696547223e+02 +4.0764e-02 +4.5310e-01 +8.0356e-01 +3.8592e-01 -3.2998e-01 -3.9870e-01 +3.3745e-01 -4.7958e-01 -4.9652e-02 +1.8451e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123269732e+01 +8.123269732e+01 +4.524926973e+02 +4.524926973e+02 +4.0353e-02 +5.4404e-01 +4.2602e-01 -2.4144e-01 -3.3354e-01 -2.3222e-01 -3.0836e-01 +2.9645e-01 -1.2367e-01 -4.2856e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.522049095e+01 +6.522049095e+01 +1.174804909e+02 +1.174804909e+02 +3.6315e-01 -3.6178e-01 +5.9677e-02 +2.0548e-01 +7.8454e-02 +3.0437e-01 +4.6435e-02 -6.1866e-01 -4.5014e-01 +1.3698e-01
8 +5.292102899e+01 +5.292102899e+01 +1.051810290e+02 +1.051810290e+02 +3.6239e-01 -1.3900e-02 -1.4434e-01 +6.9088e-01 -3.0246e-01 +3.3517e-01 +3.6721e-01 -2.0870e-01 -1.8474e-01 -4.8589e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.099892126e+01 +7.099892126e+01 +1.213389213e+02 +1.213389213e+02 -6.7520e-01 -5.6313e-01 +3.1591e-01 +2.7730e-01 +6.7580e-01 +1.1799e-01 +6.8559e-01 +8.7749e-01 -5.1658e-01 +1.7978e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.151671323e+01 +8.151671323e+01 +5.837671323e+01 +5.837671323e+01 -6.4530e-01 +1.9902e-01 -9.6302e-02 -8.3716e-01 +9.2297e-01 -7.6046e-01 -3.4472e-01 -6.3497e-01 +7.4103e-01 -8.7903e-01
