% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.439756085e+02 +1.439756085e+02 +2.465856085e+02 +2.465856085e+02 -9.2857e-01 -8.3260e-01 +4.1420e-01 -4.2737e-01 +3.5195e-02 -8.5954e-01 +1.2308e-01 -7.1373e-02 -4.1427e-01 -6.6232e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.683980871e+02 +1.683980871e+02 +2.616980871e+02 +2.616980871e+02 -4.6522e-01 +3.6663e-01 +1.8425e-02 -9.3205e-02 -3.7943e-01 +7.9775e-01 -2.3538e-01 -4.3340e-01 +2.4654e-01 -6.0612e-01
6 +1.368647731e+02 +1.368647731e+02 +2.301647731e+02 +2.301647731e+02 -4.1884e-01 -6.8497e-01 +3.3856e-01 +2.0868e-01 -2.3609e-01 +5.3053e-02 -7.1881e-01 +2.4035e-01 -7.0298e-01 -2.9526e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.879337428e+02 +1.879337428e+02 +2.015737428e+02 +2.015737428e+02 +2.4613e-01 +4.8460e-01 +2.9375e-01 +3.4074e-01 +4.9938e-01 +6.1876e-01 -3.1854e-01 -1.6325e-01 -3.2917e-02 +2.4086e-01
2 +1.329667706e+02 +1.329667706e+02 +1.466067706e+02 +1.466067706e+02 +5.8912e-02 +5.6775e-01 +4.1301e-01 +1.3361e-01 +1.6960e-01 -5.0683e-01 +3.5723e-01 +1.3317e-01 -2.1117e-01 +3.2227e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411220813e+02 +1.411220813e+02 +3.359220813e+02 +3.359220813e+02 +8.3235e-01 +4.3769e-01 -4.7865e-01 -6.0770e-02 -4.0328e-01 +8.8942e-01 -4.0599e-01 -2.2206e-01 -7.2740e-02 +6.1257e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.294764400e+02 +2.294764400e+02 +9.588643995e+01 +9.588643995e+01 -2.0797e-01 +4.5148e-01 +4.8897e-01 -2.7073e-01 +2.6940e-01 -1.4721e-01 +2.0025e-01 +5.7484e-01 +3.8446e-01 +1.7624e-01
2 +1.318162317e+02 +1.318162317e+02 -1.773768250e+00 -1.773768250e+00 -2.4174e-01 -7.2174e-01 -2.3879e-01 -2.0091e-01 -4.6752e-01 +4.8236e-01 +3.0101e-01 -1.0816e-01 -4.0741e-01 +5.2177e-02
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548600066e+02 +1.548600066e+02 -6.919499934e+02 -6.919499934e+02 +3.3883e-01 -4.4541e-01 +1.6465e-02 +9.1498e-02 -7.5970e-02 -3.6006e-02 +1.5154e-01 +3.8142e-01 +2.6199e-01 -1.2251e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.644888268e+02 +1.644888268e+02 +1.781188268e+02 +1.781188268e+02 -6.1390e-01 -2.2019e-01 -2.7291e-01 +1.0279e-01 -8.1789e-01 -3.8321e-01 -2.4491e-02 +2.0431e-01 -2.4155e-01 -5.3975e-02
2 +1.459056934e+02 +1.459056934e+02 +1.595356934e+02 +1.595356934e+02 +5.4066e-02 +5.2182e-01 -2.1850e-01 +2.7056e-01 -4.4906e-02 -2.2175e-01 +3.6389e-01 -1.1963e-01 +4.6007e-01 -4.8442e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.505694358e+02 +1.505694358e+02 +1.133894358e+02 +1.133894358e+02 +5.5594e-01 -4.4444e-01 +5.8191e-01 +6.1310e-01 -3.7958e-01 +1.4801e-01 -2.3846e-01 -4.9571e-01 -2.8261e-01 -4.8460e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722024363e+02 +1.722024363e+02 +3.997224363e+02 +3.997224363e+02 -2.1564e-01 +7.9207e-01 -4.8492e-01 -2.2110e-01 +4.0930e-01 -2.9289e-01 -4.8737e-02 -3.9441e-01 -7.0096e-02 -2.7809e-02
2 +1.565210228e+02 +1.565210228e+02 +3.840410228e+02 +3.840410228e+02 -8.8886e-01 -3.6898e-01 +2.7921e-01 +2.5450e-01 +3.9167e-01 +1.6891e-01 -1.2719e-01 +5.7212e-01 -1.5304e-01 -8.3581e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192095069e+02 +1.192095069e+02 +1.255795069e+02 +1.255795069e+02 -4.4678e-01 -4.5623e-01 +5.3380e-01 -4.2125e-01 +3.3317e-01 +5.2054e-01 +1.8292e-01 +6.8862e-01 -7.7024e-01 -2.1018e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.613347685e+02 +1.613347685e+02 +5.307476855e+01 +5.307476855e+01 +6.4270e-01 +5.8430e-01 -4.3863e-01 +4.2200e-01 -3.6377e-01 +6.9150e-01 +1.3163e-02 +1.5176e-01 +8.2173e-02 -8.1168e-02
2 +1.514288694e+02 +1.514288694e+02 +4.316886945e+01 +4.316886945e+01 -4.4088e-01 +3.0555e-01 +2.9977e-01 -5.8575e-01 +3.1466e-02 -8.0581e-01 -2.6264e-02 +1.2188e-01 +4.4422e-02 +3.1059e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068754557e+02 +1.068754557e+02 -8.931245443e+02 -8.931245443e+02 -5.1982e-01 -5.4557e-01 -3.3573e-01 +5.7923e-03 -3.9226e-01 -6.0415e-01 +5.0529e-01 +4.0716e-01 +5.0815e-02 +3.9810e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.699673613e+02 +1.699673613e+02 +8.562736131e+01 +8.562736131e+01 -5.5287e-03 -5.2296e-01 +6.2081e-01 -2.8763e-01 +1.5110e-01 -1.1567e-01 -1.6012e-02 +2.1216e-01 -4.5981e-01 -1.3565e-01
3 +1.278209444e+02 +1.278209444e+02 +4.348094436e+01 +4.348094436e+01 +3.5011e-01 -3.7222e-01 -7.6110e-01 -1.2310e-01 +6.1231e-01 -5.2407e-01 -9.0882e-01 -2.7850e-01 +3.9150e-01 +6.5832e-02
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.515152521e+02 +1.515152521e+02 +2.236452521e+02 +2.236452521e+02 -6.2827e-02 -7.0276e-01 -2.1639e-01 -2.1998e-01 -4.0577e-01 -5.3130e-01 -3.7060e-01 -6.7719e-01 +2.6304e-01 +1.6313e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672996955e+02 +1.672996955e+02 +3.349969545e+01 +3.349969545e+01 -4.8141e-01 -9.0576e-02 +4.4323e-01 +7.1363e-02 +3.2998e-02 -4.3378e-01 -2.8975e-01 -1.5584e-01 -4.0534e-01 +5.3847e-02
2 +1.484090181e+02 +1.484090181e+02 +1.460901809e+01 +1.460901809e+01 +6.9843e-03 +4.2919e-01 -9.3670e-02 -4.6314e-01 +7.4969e-01 +6.4618e-01 -3.1604e-01 +3.7414e-01 +2.9390e-01 -2.5607e-01
