% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789202989e+01 +1.789202989e+01 +1.205020299e+02 +1.205020299e+02 -4.1490e-01 +6.1080e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.790492774e+01 +4.790492774e+01 +1.412049277e+02 +1.412049277e+02 -7.3067e-01 +2.3713e-01
2 +1.539604394e+01 +1.539604394e+01 +1.086960439e+02 +1.086960439e+02 +2.1849e-01 +5.8183e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.045366257e+01 +3.045366257e+01 +4.409366257e+01 +4.409366257e+01 -3.1442e-02 -4.3464e-01
4 +1.237526559e+01 +1.237526559e+01 +2.601526559e+01 +2.601526559e+01 +9.3709e-03 -3.5507e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.631480694e+01 +1.631480694e+01 +2.111148069e+02 +2.111148069e+02 -5.1716e-01 -2.1277e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.561528729e+01 +4.561528729e+01 -8.797471271e+01 -8.797471271e+01 +8.2642e-02 -2.8995e-01
2 +1.998155013e+01 +1.998155013e+01 -1.136084499e+02 -1.136084499e+02 -1.2538e-01 -3.2915e-01
3 +1.513160789e+01 +1.513160789e+01 -1.184583921e+02 -1.184583921e+02 +4.9140e-02 +1.3590e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.823322436e+01 +4.823322436e+01 -7.985767756e+02 -7.985767756e+02 +1.4544e-01 -6.9836e-02
2 +1.510550535e+01 +1.510550535e+01 -8.317044947e+02 -8.317044947e+02 +3.4352e-01 +9.9084e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.541266487e+01 +2.541266487e+01 +3.904266487e+01 +3.904266487e+01 -4.3641e-01 -2.0298e-01
2 +2.216790459e+01 +2.216790459e+01 +3.579790459e+01 +3.579790459e+01 -5.8897e-01 -3.5335e-01
3 +9.422630172e+00 +9.422630172e+00 +2.305263017e+01 +2.305263017e+01 -4.0399e-01 -1.3896e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.250412129e+01 +4.250412129e+01 +5.324121286e+00 +5.324121286e+00 -2.3785e-01 -1.2978e-01
3 +3.163120495e+01 +3.163120495e+01 -5.548795052e+00 -5.548795052e+00 +1.9874e-01 -4.2465e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.824392699e+01 +1.824392699e+01 +2.457639270e+02 +2.457639270e+02 +4.3150e-01 -3.9566e-02
2 +1.312944561e+01 +1.312944561e+01 +2.406494456e+02 +2.406494456e+02 -8.4458e-01 -2.9759e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.009891946e+01 +3.009891946e+01 +3.646891946e+01 +3.646891946e+01 -4.3477e-02 -5.0179e-02
8 +2.117920433e+01 +2.117920433e+01 +2.754920433e+01 +2.754920433e+01 +7.1063e-02 -6.8411e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938091346e+01 +1.938091346e+01 -8.887908654e+01 -8.887908654e+01 -1.6378e-01 -1.0718e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.779448847e+01 +3.779448847e+01 -9.622055115e+02 -9.622055115e+02 -1.9156e-01 +5.9041e-01
7 +1.789167956e+01 +1.789167956e+01 -9.821083204e+02 -9.821083204e+02 +4.5101e-01 -6.3846e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.997186306e+01 +2.997186306e+01 -5.436813694e+01 -5.436813694e+01 +1.5905e-01 -2.9875e-01
6 +2.091213292e+01 +2.091213292e+01 -6.342786708e+01 -6.342786708e+01 -1.0170e-01 +6.9284e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.974117997e+01 +2.974117997e+01 +1.018711800e+02 +1.018711800e+02 -3.7788e-01 +1.7987e-01
5 +1.403155886e+01 +1.403155886e+01 +8.616155886e+01 +8.616155886e+01 +1.6862e-01 +5.0306e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.746760378e+01 +4.746760378e+01 -8.633239622e+01 -8.633239622e+01 -7.5616e-01 -5.2408e-01
2 +2.102774355e+01 +2.102774355e+01 -1.127722565e+02 -1.127722565e+02 +5.4969e-01 +1.7132e-01
4 +1.143390922e+01 +1.143390922e+01 -1.223660908e+02 -1.223660908e+02 -2.8058e-01 +8.0391e-03
