% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.685612331e+01 +6.685612331e+01 +1.694661233e+02 +1.694661233e+02 -1.7322e-01 +6.0565e-02 -9.4919e-02 -4.5783e-01 +7.5691e-01
8 +5.082233263e+01 +5.082233263e+01 +1.534323326e+02 +1.534323326e+02 +3.7757e-01 -1.4930e-01 -6.1667e-01 -6.0731e-01 -3.3450e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.240337164e+01 +9.240337164e+01 +1.857033716e+02 +1.857033716e+02 -7.8868e-01 -5.9359e-02 -3.9174e-02 -7.5948e-01 +2.9374e-01
3 +6.164185886e+01 +6.164185886e+01 +1.549418589e+02 +1.549418589e+02 +2.5968e-03 -5.6294e-01 +1.8144e-02 -4.3857e-01 -2.1047e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741096019e+01 +7.741096019e+01 +9.105096019e+01 +9.105096019e+01 -2.0192e-01 +1.8780e-01 -2.3841e-02 -8.0988e-01 -6.5489e-01
5 +6.189635105e+01 +6.189635105e+01 +7.553635105e+01 +7.553635105e+01 +5.6488e-02 +6.3747e-01 -5.9067e-02 +5.7354e-02 +1.5508e-01
19 +3.729665969e+01 +3.729665969e+01 +5.093665969e+01 +5.093665969e+01 +9.2944e-01 +8.3479e-04 +4.2891e-01 +7.0522e-01 +1.8739e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637009048e+01 +8.637009048e+01 +2.811700905e+02 +2.811700905e+02 +5.0484e-01 -3.0801e-01 +3.6798e-01 +1.1211e-01 -4.8856e-01
5 +6.134134937e+01 +6.134134937e+01 +2.561413494e+02 +2.561413494e+02 -2.8509e-01 +6.7701e-01 +3.1377e-01 +1.5785e-01 +2.5318e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.117826454e+01 +8.117826454e+01 -5.241173546e+01 -5.241173546e+01 -4.3627e-01 -5.7728e-01 +2.3348e-01 -2.6933e-04 -2.4699e-01
2 +6.002757552e+01 +6.002757552e+01 -7.356242448e+01 -7.356242448e+01 +4.8551e-01 +1.2752e-01 +4.8141e-01 +3.9536e-01 +4.8044e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.311469352e+01 +7.311469352e+01 -7.736953065e+02 -7.736953065e+02 -7.1238e-01 -4.1630e-01 +3.0112e-01 -4.2736e-01 +4.2474e-02
6 +5.117081913e+01 +5.117081913e+01 -7.956391809e+02 -7.956391809e+02 -2.6675e-01 +5.4274e-01 -2.8563e-01 +7.5193e-01 -3.2774e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.626949783e+01 +7.626949783e+01 +8.989949783e+01 +8.989949783e+01 +9.8205e-04 -3.7392e-01 -3.0136e-01 -5.3974e-01 -2.5242e-01
3 +4.991162889e+01 +4.991162889e+01 +6.354162889e+01 +6.354162889e+01 -4.3888e-02 -1.0360e-01 -4.9803e-02 +6.2279e-01 -2.5624e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.471681802e+01 +6.471681802e+01 +2.753681802e+01 +2.753681802e+01 +3.6590e-01 -9.2447e-01 +6.2502e-01 -7.0463e-02 -2.4608e-01
9 +5.930782532e+01 +5.930782532e+01 +2.212782532e+01 +2.212782532e+01 +4.2012e-01 -3.8509e-01 +3.0385e-01 -3.5732e-02 -4.6396e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.828195525e+01 +7.828195525e+01 +3.058019552e+02 +3.058019552e+02 -1.6779e-02 +4.4420e-02 -9.9855e-02 +4.1290e-01 -6.3457e-01
14 +6.266112797e+01 +6.266112797e+01 +2.901811280e+02 +2.901811280e+02 +3.8672e-02 +1.5472e-01 -2.3063e-01 -6.9127e-03 -1.1552e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.011506117e+01 +7.011506117e+01 +7.648506117e+01 +7.648506117e+01 -1.3766e-01 +1.1705e-01 +1.8766e-02 +7.5450e-02 +8.2886e-01
2 +5.498864643e+01 +5.498864643e+01 +6.135864643e+01 +6.135864643e+01 -3.1682e-01 +3.3878e-01 +3.4325e-01 -4.2232e-02 -6.1812e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018688692e+02 +1.018688692e+02 -6.391130829e+00 -6.391130829e+00 -4.8540e-01 -2.8626e-01 -3.3664e-01 -6.4140e-01 +7.7462e-01
2 +6.494353071e+01 +6.494353071e+01 -4.331646929e+01 -4.331646929e+01 -6.4413e-01 +5.3773e-02 -9.9329e-02 -5.0552e-01 +5.8472e-01
3 +5.998350490e+01 +5.998350490e+01 -4.827649510e+01 -4.827649510e+01 +3.2723e-01 +1.8247e-01 +2.5273e-01 -5.5268e-01 +1.6218e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167260615e+02 +1.167260615e+02 -8.832739385e+02 -8.832739385e+02 +5.0530e-01 -7.3942e-01 +7.0134e-01 -1.9280e-01 -6.6019e-01
2 +2.914308139e+01 +2.914308139e+01 -9.708569186e+02 -9.708569186e+02 +3.3523e-01 +6.8023e-01 -3.5953e-02 +1.3064e-01 -5.1814e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007515643e+02 +1.007515643e+02 +1.641156431e+01 +1.641156431e+01 +5.4782e-01 -1.2094e-01 +1.8533e-01 -2.3846e-01 +4.6187e-01
2 +7.322356817e+01 +7.322356817e+01 -1.111643183e+01 -1.111643183e+01 -5.8202e-01 -8.8236e-01 -1.3350e-01 -2.0329e-01 +7.4141e-01
9 +5.743790191e+01 +5.743790191e+01 -2.690209809e+01 -2.690209809e+01 -2.2917e-01 -5.1285e-01 -4.3147e-01 -4.0091e-01 +2.0262e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.594647863e+01 +4.594647863e+01 +1.180764786e+02 +1.180764786e+02 +1.2442e-01 -5.8176e-01 -2.4864e-01 +3.8093e-01 +1.9361e-01
16 +3.013274217e+01 +3.013274217e+01 +1.022627422e+02 +1.022627422e+02 -1.6972e-01 +5.8151e-01 +7.1177e-01 +1.6293e-01 -5.1744e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.864875974e+01 +7.864875974e+01 -5.515124026e+01 -5.515124026e+01 -4.9676e-01 -1.6269e-01 +2.8384e-02 +3.1950e-01 -1.1750e-01
2 +5.893843745e+01 +5.893843745e+01 -7.486156255e+01 -7.486156255e+01 -5.5769e-01 -7.5075e-01 -5.5240e-01 -3.2035e-01 +4.9294e-03
11 +3.708552574e+01 +3.708552574e+01 -9.671447426e+01 -9.671447426e+01 -1.0508e-01 +8.2985e-01 -4.1867e-01 -2.7566e-01 +1.2725e-01
