% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.916669890e-01 +5.916669890e-01 +9.353166699e+01 +9.353166699e+01 -1.1478e-01 +5.5800e-01 +9.8157e-02
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.503402560e+02 +3.503402560e+02 +3.856902560e+02 +3.856902560e+02 -8.1810e-01 +6.3941e-01 +8.9902e-01
4 +1.323996905e+02 +1.323996905e+02 +1.677496905e+02 +1.677496905e+02 +5.6116e-01 +8.8959e-01 -6.0923e-02
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.805353600e+02 +4.805353600e+02 +4.843553600e+02 +4.843553600e+02 +1.4646e-01 -3.8924e-03 -3.9478e-01
4 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 -6.1880e-02 +4.3315e-01 +2.4138e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.726923461e+01 +5.726923461e+01 +7.901923461e+01 +7.901923461e+01 +2.0786e-01 +1.2553e-02 +3.9944e-01
6 +2.174098545e+01 +2.174098545e+01 +4.349098545e+01 +4.349098545e+01 +9.9599e-01 +2.3384e-01 +5.0435e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.756481718e+01 +6.756481718e+01 +1.323548172e+02 +1.323548172e+02 +3.4495e-02 -6.1191e-02 +1.6467e-01
5 +2.729956375e+01 +2.729956375e+01 +9.208956375e+01 +9.208956375e+01 -6.7234e-01 +1.3638e-01 +1.4694e-01
9 +1.285976049e+01 +1.285976049e+01 +7.764976049e+01 +7.764976049e+01 -7.5152e-01 -4.3537e-02 -4.6062e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221336527e+02 +1.221336527e+02 -8.778663473e+02 -8.778663473e+02 +3.9178e-01 +1.3259e-01 -8.3290e-01
2 +6.343748761e+01 +6.343748761e+01 -9.365625124e+02 -9.365625124e+02 +1.6989e-01 +1.0276e-01 -6.9723e-02
4 +2.775730743e+01 +2.775730743e+01 -9.722426926e+02 -9.722426926e+02 -6.4783e-01 +7.0201e-02 -9.0896e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.813636872e+02 +1.813636872e+02 +8.563736872e+02 +8.563736872e+02 +1.0177e-01 -5.5698e-01 -3.6619e-01
9 +6.570297433e+01 +6.570297433e+01 +7.407129743e+02 +7.407129743e+02 -7.2126e-01 -2.8554e-01 +3.3294e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010321349e+01 +3.010321349e+01 -3.279567865e+02 -3.279567865e+02 +3.6405e-01 +2.3673e-02 -9.5853e-02
3 +1.037324218e+01 +1.037324218e+01 -3.476867578e+02 -3.476867578e+02 +4.3334e-01 +2.3969e-01 +1.9380e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.930091868e+02 +5.930091868e+02 +5.450391868e+02 +5.450391868e+02 -1.3690e-01 +8.0156e-01 -2.1119e-01
2 +2.797987066e+02 +2.797987066e+02 +2.318287066e+02 +2.318287066e+02 -1.1953e-01 -3.9786e-01 +6.5180e-01
6 +2.369859532e+02 +2.369859532e+02 +1.890159532e+02 +1.890159532e+02 +5.9833e-01 +5.8430e-01 -1.2107e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.771516506e+02 +1.771516506e+02 -6.522583494e+02 -6.522583494e+02 -5.6962e-01 +2.3879e-01 -5.5541e-01
5 +1.509007286e+02 +1.509007286e+02 -6.785092714e+02 -6.785092714e+02 -9.9465e-02 +3.7174e-01 +6.9479e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.744870511e+02 +1.744870511e+02 +2.312970511e+02 +2.312970511e+02 -5.0688e-01 -1.3679e-01 -3.3477e-01
2 +1.099158324e+02 +1.099158324e+02 +1.667258324e+02 +1.667258324e+02 -4.2197e-01 +3.5971e-01 +2.7940e-01
3 +3.296209183e+01 +3.296209183e+01 +8.977209183e+01 +8.977209183e+01 +1.5610e-01 +5.7914e-02 +7.0478e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044188489e+02 +1.044188489e+02 +1.465088489e+02 +1.465088489e+02 +2.2000e-01 -1.8554e-02 +4.6163e-01
2 +8.165747290e+01 +8.165747290e+01 +1.237474729e+02 +1.237474729e+02 +2.5721e-01 +3.4105e-01 -2.1612e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.059993995e+02 +6.059993995e+02 +6.517893995e+02 +6.517893995e+02 +9.6359e-01 -5.0615e-01 +3.6005e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.061270819e+01 +6.061270819e+01 -9.393872918e+02 -9.393872918e+02 +1.1349e-01 +2.0499e-01 -1.2077e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.083223623e+02 +1.083223623e+02 +1.240723623e+02 +1.240723623e+02 -2.4021e-01 +2.0713e-01 -4.4964e-01
2 +7.920681239e+01 +7.920681239e+01 +9.495681239e+01 +9.495681239e+01 -7.7606e-01 -9.0265e-02 -2.4870e-01
3 +3.964034687e+01 +3.964034687e+01 +5.539034687e+01 +5.539034687e+01 +4.4430e-01 -1.2541e-01 +9.7928e-01
