% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.085322144e+00 +7.085322144e+00 +1.000253221e+02 +1.000253221e+02 -3.9296e-01 +4.0327e-01
2 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +5.7638e-01 -4.9121e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106259112e+01 +1.106259112e+01 +4.641259112e+01 +4.641259112e+01 -4.7059e-01 -5.3665e-01
2 +7.844137333e+00 +7.844137333e+00 +4.319413733e+01 +4.319413733e+01 -1.8701e-01 -4.1525e-01
5 +2.792089887e+00 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +5.1923e-01 +3.6025e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435934412e+03 +1.435934412e+03 +1.439754412e+03 +1.439754412e+03 -6.0641e-01 -1.6746e-01
9 +6.361344593e+02 +6.361344593e+02 +6.399544593e+02 +6.399544593e+02 +6.9635e-01 -2.9045e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.133882347e+02 +3.133882347e+02 +3.351382347e+02 +3.351382347e+02 +1.3096e-01 -7.2011e-01
5 +1.270627928e+02 +1.270627928e+02 +1.488127928e+02 +1.488127928e+02 +6.0475e-01 +5.9717e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.305676908e+02 +6.305676908e+02 +6.953576908e+02 +6.953576908e+02 -1.3178e-01 +5.7748e-01
10 +3.880814511e+02 +3.880814511e+02 +4.528714511e+02 +4.528714511e+02 +3.0763e-01 -9.3305e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.120535015e+00 +5.120535015e+00 -9.948794650e+02 -9.948794650e+02 -4.2322e-01 -2.6757e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.682993080e+00 +3.682993080e+00 +6.786929931e+02 +6.786929931e+02 +3.8563e-01 -1.9568e-01
3 +2.214835475e+00 +2.214835475e+00 +6.772248355e+02 +6.772248355e+02 -4.6338e-01 -1.3802e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.981437080e+01 +9.981437080e+01 -2.582456292e+02 -2.582456292e+02 -6.0689e-01 -1.5221e-02
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.396300563e+02 +3.396300563e+02 +2.916600563e+02 +2.916600563e+02 -1.2074e-01 +3.5667e-01
2 +2.432875637e+02 +2.432875637e+02 +1.953175637e+02 +1.953175637e+02 +3.3264e-02 +3.6699e-02
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.760535519e+02 +1.760535519e+02 -6.533564481e+02 -6.533564481e+02 +1.1844e-01 -7.7837e-01
2 +1.500940301e+01 +1.500940301e+01 -8.144005970e+02 -8.144005970e+02 +3.4051e-01 +3.3661e-01
3 +1.204311649e+00 +1.204311649e+00 -8.282056884e+02 -8.282056884e+02 +5.9166e-01 +6.9639e-01
6 +5.367104467e-01 +5.367104467e-01 -8.288732896e+02 -8.288732896e+02 +3.6155e-01 +6.3833e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.900226462e+01 +7.900226462e+01 +1.358122646e+02 +1.358122646e+02 +1.2389e-01 -4.9497e-01
2 +3.010045362e+01 +3.010045362e+01 +8.691045362e+01 +8.691045362e+01 +2.5388e-01 -6.7627e-02
6 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +2.4452e-01 +3.3244e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949093086e+03 +1.949093086e+03 +1.991183086e+03 +1.991183086e+03 -8.5468e-01 -5.3213e-01
2 +9.926568364e+02 +9.926568364e+02 +1.034746836e+03 +1.034746836e+03 +4.7297e-01 -8.8542e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.640264308e+03 +1.640264308e+03 +1.686054308e+03 +1.686054308e+03 -6.3566e-01 +1.6939e-01
4 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +1.1219e-01 -4.5400e-01
7 +9.730616120e+02 +9.730616120e+02 +1.018851612e+03 +1.018851612e+03 +1.6835e-01 -6.4605e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749224795e+02 +6.749224795e+02 -3.250775205e+02 -3.250775205e+02 -3.1629e-01 +1.6313e-01
2 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 -1.2640e-02 +7.6073e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292795017e+02 +1.292795017e+02 +1.450295017e+02 +1.450295017e+02 -4.6684e-02 +5.0265e-01
3 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +3.6679e-01 -1.3170e-01
6 +5.745755631e+01 +5.745755631e+01 +7.320755631e+01 +7.320755631e+01 +6.7655e-01 -3.3551e-02
