% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616720202e+03 +1.616720202e+03 +1.646690202e+03 +1.646690202e+03 -4.7950e-01 +8.4479e-01 -4.7951e-01 -6.5931e-02 +5.0497e-01 -7.7162e-01 -2.1924e-01 -3.0996e-01 -6.8552e-01 -2.5105e-01
6 +1.575637191e+03 +1.575637191e+03 +1.605607191e+03 +1.605607191e+03 +5.3511e-01 -4.7667e-01 -5.7316e-01 -5.0630e-01 +1.3828e-01 +4.4541e-01 +5.2651e-01 +3.6705e-01 +1.1480e-02 -2.2831e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.083770869e+03 +2.083770869e+03 +2.032060869e+03 +2.032060869e+03 -4.6928e-01 -4.9309e-01 +6.0043e-01 +3.8166e-01 -4.1446e-01 -2.2864e-01 +4.6290e-01 -1.5608e-01 +1.9118e-01 +8.9829e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.177819989e+03 +1.177819989e+03 +8.978699887e+02 +8.978699887e+02 -2.9124e-01 -3.6116e-01 +6.6226e-01 +3.5611e-01 +2.3869e-02 +5.4098e-01 -4.1891e-01 +5.5061e-02 -2.9679e-01 -8.1072e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206449518e+03 +1.206449518e+03 +2.138439518e+03 +2.138439518e+03 -3.2357e-01 +5.4180e-01 -4.1145e-01 -4.0032e-01 +2.8446e-01 +1.9362e-01 -4.1747e-01 -2.5479e-01 -1.4216e-01 -3.3458e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.698190353e+02 +8.698190353e+02 +9.831290353e+02 +9.831290353e+02 +1.7448e-01 +4.1195e-02 +2.7544e-01 +6.6316e-01 +5.0154e-01 -1.1823e-01 -5.7504e-01 -1.7796e-01 +4.2499e-01 +2.2127e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.415618862e+03 +1.415618862e+03 +1.320428862e+03 +1.320428862e+03 +6.2510e-01 +3.9522e-01 -4.9965e-01 -7.9219e-01 -2.4116e-01 +5.2401e-02 +4.2227e-01 +5.2547e-01 -4.6203e-02 +8.4490e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.981409514e+03 +1.981409514e+03 +1.904779514e+03 +1.904779514e+03 +5.4618e-01 -1.4686e-01 +1.8821e-03 +2.4161e-01 -2.9272e-01 -5.9389e-01 -2.8782e-01 +2.8506e-01 -6.1466e-02 +4.8493e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560660932e+03 +1.560660932e+03 +1.675920932e+03 +1.675920932e+03 -2.4272e-01 -3.2326e-01 -8.8249e-01 +5.3145e-02 -5.7946e-01 +2.6913e-01 +8.4338e-02 +3.0237e-01 -5.7551e-02 +2.7518e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.473144499e+03 +1.473144499e+03 +1.473044499e+03 +1.473044499e+03 +2.0285e-02 +7.2289e-01 -2.2982e-01 +1.4109e-01 -2.7601e-01 +8.4797e-01 +5.5016e-01 +5.0084e-01 -4.5825e-01 -1.1810e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276405190e+03 +1.276405190e+03 +1.126165190e+03 +1.126165190e+03 -4.3357e-03 +9.8577e-02 -1.2164e-01 +2.2765e-01 -2.3740e-01 +3.4304e-01 +9.5318e-02 +5.9367e-02 +2.2684e-01 -2.2362e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.536899675e+03 +1.536899675e+03 +1.611599675e+03 +1.611599675e+03 -3.6839e-01 +3.1232e-01 -1.8132e-01 -8.1098e-02 +2.9050e-01 -6.6512e-01 -4.1397e-01 +4.5910e-01 +1.6314e-01 +1.2922e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.461993960e+03 +1.461993960e+03 +1.377213960e+03 +1.377213960e+03 +2.2408e-01 +2.7088e-01 +5.9605e-01 +2.8968e-01 -2.9992e-01 -3.9297e-04 -7.2931e-02 -3.1978e-01 -1.5871e-01 +2.6893e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402441370e+03 +1.402441370e+03 +1.564491370e+03 +1.564491370e+03 +7.9651e-01 -9.4509e-03 -2.8956e-01 -7.9718e-02 -3.2834e-01 -1.1963e-01 -1.2332e-01 -4.1749e-02 +5.3747e-01 +1.1212e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.899458782e+03 +1.899458782e+03 +1.863968782e+03 +1.863968782e+03 +4.2870e-01 -7.9578e-02 +2.8810e-01 +1.3221e-01 +3.3718e-01 -2.6166e-03 +6.1979e-01 -7.7002e-02 +3.0643e-01 +2.0758e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490445059e+03 +1.490445059e+03 +1.666645059e+03 +1.666645059e+03 +3.6281e-01 +1.9513e-01 -5.4405e-01 +3.5478e-02 +3.5274e-02 +1.2061e-01 +1.5422e-01 +5.5477e-02 -1.5517e-01 +1.9520e-02
