% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035954589e+03 +1.035954589e+03 +1.065924589e+03 +1.065924589e+03 +3.1144e-01 -7.5320e-01 -3.6339e-01 +1.9599e-01 +7.2910e-01
6 +9.386244796e+02 +9.386244796e+02 +9.685944796e+02 +9.685944796e+02 -2.0428e-02 +6.0757e-01 -3.6328e-02 -5.4122e-01 -7.4188e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.219955615e+03 +1.219955615e+03 +1.168245615e+03 +1.168245615e+03 +2.2910e-01 +7.1816e-01 +2.7457e-01 +3.0774e-01 +5.7936e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000963746e+03 +2.000963746e+03 +1.721013746e+03 +1.721013746e+03 +4.3854e-01 -1.4035e-01 -4.1798e-01 -1.4757e-01 +2.2823e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.211986754e+02 +7.211986754e+02 +1.653188675e+03 +1.653188675e+03 -1.5851e-01 +8.4360e-02 +5.4486e-01 +1.3558e-01 -1.8256e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.721161648e+02 +4.721161648e+02 +5.854261648e+02 +5.854261648e+02 +7.3886e-03 +7.5949e-01 -3.3409e-01 +5.1806e-01 +5.8626e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.760140926e+02 +9.760140926e+02 +8.808240926e+02 +8.808240926e+02 -3.9882e-01 -7.6695e-01 -2.4502e-01 -4.1266e-01 -7.1422e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.458732384e+02 +5.458732384e+02 +4.692432384e+02 +4.692432384e+02 +7.1210e-01 -4.0705e-01 +2.8554e-01 +7.6094e-01 +4.2820e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.248924127e+03 +1.248924127e+03 +1.364184127e+03 +1.364184127e+03 +6.5913e-01 -3.0142e-02 -1.3543e-01 -5.9846e-01 -3.5592e-01
2 +9.739977024e+02 +9.739977024e+02 +1.089257702e+03 +1.089257702e+03 +9.5924e-02 -3.4974e-01 +8.9669e-02 +9.6539e-02 +1.4750e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185899989e+03 +1.185899989e+03 +1.185799989e+03 +1.185799989e+03 -1.2786e-01 +4.7745e-01 +3.7388e-02 -2.9928e-01 +3.6317e-01
6 +9.682286405e+02 +9.682286405e+02 +9.681286405e+02 +9.681286405e+02 +5.6841e-01 +1.6700e-01 +2.7960e-01 +1.8509e-01 -9.6835e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.513012984e+02 +9.513012984e+02 +8.010612984e+02 +8.010612984e+02 +1.3150e-01 +1.6813e-01 -5.7092e-01 +4.0036e-01 +3.5782e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.457524576e+03 +1.457524576e+03 +1.532224576e+03 +1.532224576e+03 +1.2979e-01 +1.4019e-01 +5.0244e-02 +3.8713e-01 +2.1655e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.357920006e+02 +9.357920006e+02 +8.510120006e+02 +8.510120006e+02 -2.9796e-01 -3.2744e-01 -6.3386e-01 +3.3458e-03 -6.2725e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018727018e+03 +2.018727018e+03 +2.180777018e+03 +2.180777018e+03 -4.9880e-01 +8.4773e-01 +5.5554e-01 +2.0790e-01 -5.7760e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.808451024e+02 +6.808451024e+02 +6.453551024e+02 +6.453551024e+02 -2.6189e-01 -2.9343e-02 -5.0507e-01 -6.9356e-01 +3.9574e-01
2 +5.762280620e+02 +5.762280620e+02 +5.407380620e+02 +5.407380620e+02 -4.6525e-02 +1.1937e-01 -6.8957e-01 +1.6201e-01 +5.8961e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.841899436e+02 +8.841899436e+02 +1.060389944e+03 +1.060389944e+03 -3.5508e-01 -5.8975e-01 +6.7154e-01 +6.3741e-01 +1.7185e-01
