% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.141688952e+02 +7.141688952e+02 +7.441388952e+02 +7.441388952e+02 -1.4839e-01 +9.7915e-02 -1.1865e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.459884084e+02 +9.459884084e+02 +8.942784084e+02 +8.942784084e+02 -1.7690e-01 +4.5483e-02 +6.9577e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.888395240e+03 +1.888395240e+03 +1.608445240e+03 +1.608445240e+03 +6.0021e-01 +6.9047e-01 +3.9027e-02
2 +1.381695833e+03 +1.381695833e+03 +1.101745833e+03 +1.101745833e+03 -2.4225e-02 -8.1246e-01 +6.5178e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.748423000e+02 +3.748423000e+02 +1.306832300e+03 +1.306832300e+03 -8.0616e-02 -2.0149e-01 +2.3923e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.298636513e+02 +6.298636513e+02 +7.431736513e+02 +7.431736513e+02 +3.8947e-01 -2.8151e-01 +6.2699e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.653333846e+02 +2.653333846e+02 +1.701433846e+02 +1.701433846e+02 -1.1510e-01 +2.6350e-01 +6.8736e-01
3 +2.190462631e+02 +2.190462631e+02 +1.238562631e+02 +1.238562631e+02 -1.1736e-01 -1.5161e-01 +6.2187e-02
10 +1.460867216e+02 +1.460867216e+02 +5.089672157e+01 +5.089672157e+01 -6.3886e-02 +3.7684e-01 +2.0693e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.980244405e+02 +9.980244405e+02 +9.213944405e+02 +9.213944405e+02 -5.0261e-01 -6.5815e-01 -7.3448e-03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.393362853e+02 +5.393362853e+02 +6.545962853e+02 +6.545962853e+02 +1.7050e-02 -4.7716e-01 +3.6576e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.603632736e+02 +9.603632736e+02 +9.602632736e+02 +9.602632736e+02 +3.6352e-01 +2.9842e-01 -4.9966e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.336583547e+03 +1.336583547e+03 +1.186343547e+03 +1.186343547e+03 +8.1022e-01 +7.9055e-01 -5.3833e-01
3 +9.744142819e+02 +9.744142819e+02 +8.241742819e+02 +8.241742819e+02 +6.6192e-01 -4.3060e-01 -1.0196e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276492126e+03 +1.276492126e+03 +1.351192126e+03 +1.351192126e+03 -3.0961e-01 +8.0287e-02 -7.3618e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239442309e+03 +1.239442309e+03 +1.154662309e+03 +1.154662309e+03 +7.3730e-01 -6.7619e-01 -2.0250e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.268153244e+02 +4.268153244e+02 +5.888653244e+02 +5.888653244e+02 +6.4679e-01 +1.9586e-01 -2.2617e-01
2 +2.273242933e+02 +2.273242933e+02 +3.893742933e+02 +3.893742933e+02 +4.0234e-01 -7.3313e-01 +3.9495e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.605202809e+02 +4.605202809e+02 +4.250302809e+02 +4.250302809e+02 +4.6294e-01 +5.2155e-01 -4.6622e-01
6 +3.201626904e+02 +3.201626904e+02 +2.846726904e+02 +2.846726904e+02 -4.3856e-01 -2.8925e-01 -6.1070e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.972102191e+02 +7.972102191e+02 +9.734102191e+02 +9.734102191e+02 -9.6820e-01 -2.5451e-01 +3.6041e-01
