% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.493404199e+02 +3.493404199e+02 +3.793104199e+02 +3.793104199e+02 -1.9872e-02 -3.0600e-01
5 +2.231076220e+02 +2.231076220e+02 +2.530776220e+02 +2.530776220e+02 +2.8481e-01 -8.3912e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.210529081e+01 +6.210529081e+01 +1.039529081e+01 +1.039529081e+01 +1.7817e-01 +5.5070e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.140214524e+02 +6.140214524e+02 +3.340714524e+02 +3.340714524e+02 -1.8710e-01 +3.1753e-01
8 +3.631180510e+02 +3.631180510e+02 +8.316805104e+01 +8.316805104e+01 -1.9692e-01 -9.7422e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471235202e+02 +1.471235202e+02 +1.079113520e+03 +1.079113520e+03 +6.3941e-01 +7.7945e-02
4 +7.507836578e+01 +7.507836578e+01 +1.007068366e+03 +1.007068366e+03 -1.7024e-02 +9.8002e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.032979344e+02 +7.032979344e+02 +8.166079344e+02 +8.166079344e+02 +8.0304e-02 -3.2666e-01
2 +5.546581354e+02 +5.546581354e+02 +6.679681354e+02 +6.679681354e+02 -2.3051e-01 +1.7121e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544263836e+02 +2.544263836e+02 +1.592363836e+02 +1.592363836e+02 -1.5951e-01 +3.8264e-01
2 +1.201044397e+02 +1.201044397e+02 +2.491443971e+01 +2.491443971e+01 +2.8884e-01 -2.0975e-01
8 +4.747423947e+01 +4.747423947e+01 -4.771576053e+01 -4.771576053e+01 -6.6106e-01 -4.6388e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.076333597e+02 +5.076333597e+02 +4.310033597e+02 +4.310033597e+02 +2.4652e-01 -3.3421e-01
2 +3.395501645e+02 +3.395501645e+02 +2.629201645e+02 +2.629201645e+02 -2.8457e-01 -1.5042e-02
7 +2.000175161e+02 +2.000175161e+02 +1.233875161e+02 +1.233875161e+02 -7.3471e-01 -2.9109e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.179833340e+02 +9.179833340e+02 +1.033243334e+03 +1.033243334e+03 -1.3528e-01 +2.6806e-01
10 +6.170477927e+02 +6.170477927e+02 +7.323077927e+02 +7.323077927e+02 +5.8963e-01 -5.3174e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292594447e+03 +1.292594447e+03 +1.292494447e+03 +1.292494447e+03 -2.9774e-01 +2.3198e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.690854672e+02 +6.690854672e+02 +5.188454672e+02 +5.188454672e+02 +5.3246e-02 -8.9047e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.305609595e+02 +5.305609595e+02 +6.052609595e+02 +6.052609595e+02 -1.3568e-01 -4.5282e-01
7 +2.998181626e+02 +2.998181626e+02 +3.745181626e+02 +3.745181626e+02 -6.3070e-01 +5.2878e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.731312658e+02 +3.731312658e+02 +2.883512658e+02 +2.883512658e+02 +4.3921e-02 +2.7096e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.463647072e+02 +6.463647072e+02 +8.084147072e+02 +8.084147072e+02 +6.4661e-01 -1.5175e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.415720114e+02 +4.415720114e+02 +4.060820114e+02 +4.060820114e+02 -1.6960e-01 -4.5481e-02
8 +3.734003611e+02 +3.734003611e+02 +3.379103611e+02 +3.379103611e+02 +1.8092e-02 -3.0364e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.055509016e+01 +8.055509016e+01 +2.567550902e+02 +2.567550902e+02 +5.8581e-01 +1.2840e-01
6 +5.445623943e+01 +5.445623943e+01 +2.306562394e+02 +2.306562394e+02 +3.6430e-01 +6.6756e-02
7 +3.288620542e+01 +3.288620542e+01 +2.090862054e+02 +2.090862054e+02 -8.4857e-02 +1.1151e-01
10 +1.778707738e+01 +1.778707738e+01 +1.939870774e+02 +1.939870774e+02 -9.1944e-01 +3.9974e-01
