% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.043497428e+02 +2.043497428e+02 +2.756997428e+02 +2.756997428e+02 -5.7787e-01 -8.2474e-01
2 +8.589255749e+01 +8.589255749e+01 +1.572425575e+02 +1.572425575e+02 -2.0086e-01 +6.9478e-01
4 +2.254945491e+01 +2.254945491e+01 +9.389945491e+01 +9.389945491e+01 -9.5119e-01 +8.5864e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186870669e+02 +1.186870669e+02 -2.365329331e+02 -2.365329331e+02 +8.8559e-01 +5.7560e-01
5 +8.302788677e+01 +8.302788677e+01 -2.721921132e+02 -2.721921132e+02 +5.8789e-01 +1.2336e-02
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116858209e+02 +1.116858209e+02 +2.108558209e+02 +2.108558209e+02 +8.1188e-01 -4.2965e-01
2 +4.299487350e+01 +4.299487350e+01 +1.421648735e+02 +1.421648735e+02 +4.8313e-01 +7.7881e-01
8 +3.939089013e+01 +3.939089013e+01 +1.385608901e+02 +1.385608901e+02 -1.0796e-02 +7.0580e-02
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.052968203e+01 +6.052968203e+01 -4.573803180e+02 -4.573803180e+02 -3.4027e-01 +5.0621e-01
4 +2.473422351e+01 +2.473422351e+01 -4.931757765e+02 -4.931757765e+02 -8.5600e-01 -3.1729e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.765974503e+01 +2.765974503e+01 -2.955025497e+01 -2.955025497e+01 +3.2965e-01 +4.3577e-01
8 +2.062930777e+01 +2.062930777e+01 -3.658069223e+01 -3.658069223e+01 +1.4568e-01 -3.4297e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.863210343e+01 +1.863210343e+01 +2.540210343e+01 +2.540210343e+01 +7.2534e-01 +5.1792e-01
8 +1.462656784e+01 +1.462656784e+01 +2.139656784e+01 +2.139656784e+01 -5.0700e-01 +9.1861e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123553634e+02 +1.123553634e+02 +1.015753634e+02 +1.015753634e+02 +2.2826e-01 -4.7129e-02
3 +3.426655621e+01 +3.426655621e+01 +2.348655621e+01 +2.348655621e+01 +7.4594e-01 +5.4696e-01
9 +1.276525979e+01 +1.276525979e+01 +1.985259791e+00 +1.985259791e+00 -4.6613e-01 +8.7634e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104533965e+02 +2.104533965e+02 +4.586339654e+01 +4.586339654e+01 +3.5941e-01 -7.5658e-02
3 +2.470535036e+01 +2.470535036e+01 -1.398846496e+02 -1.398846496e+02 -1.3862e-01 +4.6641e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.429650053e+02 +1.429650053e+02 -1.499472068e-02 -1.499472068e-02 -6.8526e-02 +2.0022e-01
2 +7.115398232e+01 +7.115398232e+01 -7.182601768e+01 -7.182601768e+01 -2.0628e-01 +7.5809e-01
5 +8.990505914e+00 +8.990505914e+00 -1.339894941e+02 -1.339894941e+02 -6.0719e-01 +4.4788e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.569089469e+01 +3.569089469e+01 +2.825508947e+02 +2.825508947e+02 +5.5237e-01 +1.1257e-01
2 +6.764277390e+00 +6.764277390e+00 +2.536242774e+02 +2.536242774e+02 +6.3886e-02 -7.8429e-01
8 +3.676867826e+00 +3.676867826e+00 +2.505368678e+02 +2.505368678e+02 -1.1348e-01 -3.1031e-02
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.618136415e+01 +3.618136415e+01 +1.754113642e+02 +1.754113642e+02 +2.2114e-01 -3.0670e-01
6 +1.243672674e+01 +1.243672674e+01 +1.516667267e+02 +1.516667267e+02 -2.1777e-01 -2.3294e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.911046426e+01 +1.911046426e+01 +7.304642555e-01 +7.304642555e-01 +7.4143e-01 +3.8440e-01
2 +9.746648315e+00 +9.746648315e+00 -8.633351685e+00 -8.633351685e+00 -3.9701e-01 +6.9795e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.999776103e+01 +4.999776103e+01 -3.428422390e+02 -3.428422390e+02 -2.9653e-01 +2.2392e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.502145277e+01 +7.502145277e+01 +3.042414528e+02 +3.042414528e+02 +7.4326e-01 +1.9976e-01
6 +6.291936444e+01 +6.291936444e+01 +2.921393644e+02 +2.921393644e+02 -6.3692e-02 -3.6923e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.153278192e+01 +2.153278192e+01 -2.229272181e+02 -2.229272181e+02 -2.3034e-01 +5.5300e-01
