% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.183867062e+02 +7.183867062e+02 +7.483567062e+02 +7.483567062e+02 -5.4266e-01 -9.4214e-02 -1.4604e-01
13 +6.116310824e+02 +6.116310824e+02 +6.416010824e+02 +6.416010824e+02 -3.0343e-01 -3.0286e-01 -6.3790e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.699688938e+02 +8.699688938e+02 +8.182588938e+02 +8.182588938e+02 +3.4569e-01 +1.2842e-01 -2.3230e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.743699918e+03 +1.743699918e+03 +1.463749918e+03 +1.463749918e+03 +3.0813e-01 +4.1523e-01 +4.1721e-01
4 +1.521264116e+03 +1.521264116e+03 +1.241314116e+03 +1.241314116e+03 +3.6121e-01 -6.5844e-01 +1.5155e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.714005631e+02 +3.714005631e+02 +1.303390563e+03 +1.303390563e+03 -1.0776e-01 +9.9182e-02 +4.9098e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.810953547e+02 +6.810953547e+02 +7.944053547e+02 +7.944053547e+02 -6.3775e-02 +2.1434e-01 +2.9663e-01
2 +5.426801512e+02 +5.426801512e+02 +6.559901512e+02 +6.559901512e+02 +7.6377e-01 -1.0871e-01 +7.5582e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.699382076e+01 +9.699382076e+01 +1.803820760e+00 +1.803820760e+00 +3.0879e-01 +5.5440e-01 -1.5322e-01
12 +5.076455492e+01 +5.076455492e+01 -4.442544508e+01 -4.442544508e+01 +3.0350e-01 +5.7979e-01 -4.0646e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.249085883e+02 +9.249085883e+02 +8.482785883e+02 +8.482785883e+02 +1.4032e-01 +2.9640e-03 +2.9287e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.785341720e+02 +4.785341720e+02 +5.937941720e+02 +5.937941720e+02 -3.6668e-01 -4.5021e-01 -5.3432e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.732743919e+02 +9.732743919e+02 +9.731743919e+02 +9.731743919e+02 -5.0114e-01 +1.6464e-02 -4.1241e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239443653e+03 +1.239443653e+03 +1.089203653e+03 +1.089203653e+03 -9.6017e-02 +2.8855e-01 -2.3038e-02
12 +9.786441661e+02 +9.786441661e+02 +8.284041661e+02 +8.284041661e+02 -3.2858e-03 -5.8847e-01 -2.8140e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.134729022e+03 +1.134729022e+03 +1.209429022e+03 +1.209429022e+03 +3.4980e-01 +7.6404e-01 -8.3888e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.256377701e+03 +1.256377701e+03 +1.171597701e+03 +1.171597701e+03 +2.2193e-02 -5.2476e-01 +4.0318e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.262973583e+02 +2.262973583e+02 +3.883473583e+02 +3.883473583e+02 +5.1168e-01 -7.5648e-01 +3.9877e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.008922708e+02 +4.008922708e+02 +3.654022708e+02 +3.654022708e+02 -1.5311e-01 +1.8240e-01 -3.3050e-01
4 +3.263249066e+02 +3.263249066e+02 +2.908349066e+02 +2.908349066e+02 +1.2196e-01 -4.3938e-01 -1.0217e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.338673842e+02 +9.338673842e+02 +1.110067384e+03 +1.110067384e+03 -8.0276e-01 -8.0736e-01 -1.9469e-01
