% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114183531e+03 +1.114183531e+03 +1.144153531e+03 +1.144153531e+03 -3.0226e-02 +2.4879e-01 -1.5954e-01 +5.6999e-01 -3.9760e-01
2 +8.942640354e+02 +8.942640354e+02 +9.242340354e+02 +9.242340354e+02 +3.0402e-01 -3.2800e-01 -3.7202e-01 -5.7382e-01 -2.5099e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.349280098e+03 +1.349280098e+03 +1.297570098e+03 +1.297570098e+03 -2.4250e-01 -2.6728e-02 +3.2664e-01 +2.7566e-01 +2.2253e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.920087676e+03 +1.920087676e+03 +1.640137676e+03 +1.640137676e+03 -6.5874e-01 +4.2337e-01 -4.1269e-01 -5.2532e-01 -1.2980e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.804156790e+02 +7.804156790e+02 +1.712405679e+03 +1.712405679e+03 +2.4540e-02 -6.6324e-01 +3.2019e-01 +5.4453e-01 -1.4652e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.669736259e+02 +5.669736259e+02 +6.802836259e+02 +6.802836259e+02 +1.7868e-01 -2.2942e-01 -6.6262e-02 +1.7332e-01 +1.2700e-04
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.638398545e+02 +9.638398545e+02 +8.686498545e+02 +8.686498545e+02 +8.2987e-02 +6.0147e-02 +8.0056e-02 -4.0281e-01 +3.4671e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592822207e+02 +6.592822207e+02 +5.826522207e+02 +5.826522207e+02 -4.9575e-01 -8.4794e-04 +2.1312e-02 +3.1933e-01 -2.4747e-01
2 +5.138841041e+02 +5.138841041e+02 +4.372541041e+02 +4.372541041e+02 +1.3676e-01 -3.1942e-01 +5.5626e-01 -3.6782e-02 +7.5371e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.203232593e+03 +1.203232593e+03 +1.318492593e+03 +1.318492593e+03 -9.3946e-01 +3.2882e-01 -9.3062e-01 -1.0949e-01 +8.3850e-02
3 +9.673506087e+02 +9.673506087e+02 +1.082610609e+03 +1.082610609e+03 -7.1331e-01 -1.1933e-02 +4.2914e-01 -4.3352e-01 +1.5921e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.093254662e+03 +1.093254662e+03 +1.093154662e+03 +1.093154662e+03 +1.0813e-01 +4.1506e-01 +7.6963e-01 -1.3055e-01 -2.8137e-01
4 +9.932912150e+02 +9.932912150e+02 +9.931912150e+02 +9.931912150e+02 +3.7943e-01 -5.2823e-01 +2.9760e-01 -8.3846e-01 +6.4824e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094700228e+03 +1.094700228e+03 +9.444602283e+02 +9.444602283e+02 +1.8289e-01 +7.3161e-01 +9.1904e-02 +2.3510e-01 +2.8330e-01
3 +9.704425216e+02 +9.704425216e+02 +8.202025216e+02 +8.202025216e+02 -9.2551e-01 +2.7246e-03 +2.5036e-02 +7.0957e-02 -2.7868e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421170499e+03 +1.421170499e+03 +1.495870499e+03 +1.495870499e+03 +4.6896e-02 +1.0847e-01 +1.3548e-01 -8.3880e-02 +1.1919e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.742285070e+02 +9.742285070e+02 +8.894485070e+02 +8.894485070e+02 -3.6776e-01 +6.1628e-01 +8.3049e-02 +1.0858e-01 +9.9067e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722163721e+03 +1.722163721e+03 +1.884213721e+03 +1.884213721e+03 +3.0473e-01 -8.9015e-02 +4.5104e-01 +5.6658e-02 +4.2965e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.945458518e+02 +6.945458518e+02 +6.590558518e+02 +6.590558518e+02 +7.7204e-01 -7.8361e-03 +5.1182e-01 -2.4392e-02 -1.9846e-01
5 +6.003919077e+02 +6.003919077e+02 +5.649019077e+02 +5.649019077e+02 -5.6660e-01 +5.1968e-01 +6.5445e-02 +6.9430e-02 -1.4229e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.858074202e+02 +6.858074202e+02 +8.620074202e+02 +8.620074202e+02 -5.1011e-01 +1.1382e-01 +2.9954e-01 -4.4869e-01 -2.9642e-01
19 +5.723512553e+02 +5.723512553e+02 +7.485512553e+02 +7.485512553e+02 +8.9510e-01 -5.5056e-02 +4.9601e-01 -1.5271e-01 -7.1382e-01
