% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.480912235e+02 +4.480912235e+02 +4.780612235e+02 +4.780612235e+02 -2.7222e-01 +4.8894e-02
2 +3.443068990e+02 +3.443068990e+02 +3.742768990e+02 +3.742768990e+02 -7.0886e-02 -5.1437e-01
3 +1.359566200e+02 +1.359566200e+02 +1.659266200e+02 +1.659266200e+02 +7.0522e-01 -5.7622e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.352602340e+01 +9.352602340e+01 +4.181602340e+01 +4.181602340e+01 -6.1676e-01 -4.5009e-01
5 +4.665148214e+01 +4.665148214e+01 -5.058517857e+00 -5.058517857e+00 +2.9250e-01 +5.1835e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.415707930e+02 +5.415707930e+02 +2.616207930e+02 +2.616207930e+02 +1.1177e-01 +4.6509e-02
3 +3.972137869e+02 +3.972137869e+02 +1.172637869e+02 +1.172637869e+02 -3.9721e-01 -8.6010e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.205547726e+02 +3.205547726e+02 +1.252544773e+03 +1.252544773e+03 -5.6297e-01 -4.8473e-01
2 +1.600273103e+02 +1.600273103e+02 +1.092017310e+03 +1.092017310e+03 -2.0575e-02 +3.4897e-01
4 +1.225817443e+02 +1.225817443e+02 +1.054571744e+03 +1.054571744e+03 +3.3308e-01 +4.2831e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.110830864e+02 +4.110830864e+02 +5.243930864e+02 +5.243930864e+02 -1.8222e-01 +7.6912e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.902039841e+02 +2.902039841e+02 +1.950139841e+02 +1.950139841e+02 -2.7125e-01 +5.3965e-01
2 +2.236052231e+02 +2.236052231e+02 +1.284152231e+02 +1.284152231e+02 +3.0393e-01 +2.2037e-01
4 +1.433473536e+02 +1.433473536e+02 +4.815735364e+01 +4.815735364e+01 -2.2071e-01 -7.9086e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.345139984e+02 +2.345139984e+02 +1.578839984e+02 +1.578839984e+02 -6.1675e-01 +2.1467e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.536013939e+02 +9.536013939e+02 +1.068861394e+03 +1.068861394e+03 -4.7991e-01 -1.3177e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208991150e+03 +1.208991150e+03 +1.208891150e+03 +1.208891150e+03 +6.9148e-02 +3.5476e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.157942812e+02 +8.157942812e+02 +6.655542812e+02 +6.655542812e+02 -1.2193e-01 +5.6935e-02
10 +5.593238534e+02 +5.593238534e+02 +4.090838534e+02 +4.090838534e+02 +3.9290e-01 -9.8968e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.128205039e+02 +5.128205039e+02 +5.875205039e+02 +5.875205039e+02 +5.6810e-01 -8.7960e-02
8 +3.841563102e+02 +3.841563102e+02 +4.588563102e+02 +4.588563102e+02 -2.8488e-01 +2.2398e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.500304541e+02 +3.500304541e+02 +2.652504541e+02 +2.652504541e+02 -1.1376e-01 +3.3848e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.001905277e+02 +7.001905277e+02 +8.622405277e+02 +8.622405277e+02 +7.9324e-01 +5.2703e-01
7 +6.090126791e+02 +6.090126791e+02 +7.710626791e+02 +7.710626791e+02 +7.8787e-01 -1.6817e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.547991905e+02 +4.547991905e+02 +4.193091905e+02 +4.193091905e+02 -6.3141e-01 -2.9219e-02
3 +3.606062812e+02 +3.606062812e+02 +3.251162812e+02 +3.251162812e+02 +5.0954e-01 -3.1631e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.648131129e+02 +1.648131129e+02 +3.410131129e+02 +3.410131129e+02 -3.3746e-01 -4.2656e-01
3 +7.199883618e+01 +7.199883618e+01 +2.481988362e+02 +2.481988362e+02 +4.9238e-01 +1.1784e-01
9 +6.081570870e+01 +6.081570870e+01 +2.370157087e+02 +2.370157087e+02 +4.0636e-01 +8.7297e-02
10 +2.951933342e+01 +2.951933342e+01 +2.057193334e+02 +2.057193334e+02 -1.8083e-01 +1.5126e-01
