% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.711746611e+03 +1.711746611e+03 +1.741716611e+03 +1.741716611e+03 +6.6009e-02 -6.0413e-02 +1.9948e-01 -6.3025e-02 -1.1130e-01 -2.1828e-01 +1.4510e-01 +2.8258e-01 +3.8334e-01 -4.1835e-01
4 +1.526983341e+03 +1.526983341e+03 +1.556953341e+03 +1.556953341e+03 +1.6197e-01 -1.4124e-01 +7.5520e-02 -7.1658e-01 +5.2495e-06 +5.0814e-01 +4.0465e-02 -2.3519e-01 -3.2040e-01 -8.1005e-03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.995922890e+03 +1.995922890e+03 +1.944212890e+03 +1.944212890e+03 -6.0108e-01 -2.1375e-01 -3.2990e-01 +1.2260e-01 +2.5318e-01 -3.8889e-01 +2.8682e-01 +1.3659e-02 +8.3408e-01 +3.0927e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.392197504e+03 +1.392197504e+03 +1.112247504e+03 +1.112247504e+03 +3.4940e-01 +3.7888e-02 -1.3700e-01 +7.4992e-01 +1.1738e-01 -5.9777e-01 -1.9728e-02 +2.6576e-01 -1.9587e-01 +7.8576e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199281949e+03 +1.199281949e+03 +2.131271949e+03 +2.131271949e+03 -5.7291e-01 -1.1005e-01 +1.7742e-01 +2.1290e-01 -1.4554e-01 -4.0651e-01 -6.3084e-02 -1.0199e-01 +3.1965e-01 -3.5081e-01
36 +9.880723052e+02 +9.880723052e+02 +1.920062305e+03 +1.920062305e+03 -3.4927e-01 +1.1004e-02 +7.6844e-01 -6.6163e-01 +1.8759e-02 +2.1848e-01 +8.6067e-03 -7.2627e-01 -5.6721e-01 +4.7670e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.539075147e+02 +9.539075147e+02 +1.067217515e+03 +1.067217515e+03 +8.8504e-01 +8.9687e-01 -2.8807e-01 -2.1860e-01 -8.6849e-01 -1.8959e-01 -1.9539e-01 -1.7890e-02 +1.9692e-02 -2.2233e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532551944e+03 +1.532551944e+03 +1.437361944e+03 +1.437361944e+03 -2.3019e-01 +3.4791e-01 +3.9282e-02 -6.1481e-01 -3.6076e-01 -3.4630e-01 +6.4822e-01 +4.5476e-01 +3.7218e-01 -1.8841e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938840566e+03 +1.938840566e+03 +1.862210566e+03 +1.862210566e+03 +4.7624e-01 -6.7739e-01 -4.4915e-02 -3.7506e-02 -8.0621e-02 -5.7015e-01 +4.8899e-01 +3.4132e-01 -6.8991e-02 +6.3014e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.600264111e+03 +1.600264111e+03 +1.715524111e+03 +1.715524111e+03 -5.8370e-01 +1.7357e-02 +4.0292e-01 -1.1708e-01 +6.4913e-01 -5.5216e-01 -9.4445e-01 -4.4279e-02 -1.4002e-01 +3.0404e-01
2 +1.548937488e+03 +1.548937488e+03 +1.664197488e+03 +1.664197488e+03 -6.3483e-01 -6.0081e-01 -9.5421e-02 -5.2174e-01 +5.5147e-01 +7.3220e-02 -1.4484e-01 +6.6192e-01 +1.2836e-01 +3.9708e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.408262489e+03 +1.408262489e+03 +1.408162489e+03 +1.408162489e+03 -5.7641e-01 -5.7604e-02 -2.1261e-01 +7.9218e-01 +6.0310e-01 -8.5343e-01 -4.5097e-01 +1.8921e-01 +5.0874e-03 -3.5283e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140997067e+03 +1.140997067e+03 +9.907570671e+02 +9.907570671e+02 -2.3812e-02 -2.4800e-01 -6.2957e-01 -4.8287e-01 -5.8528e-01 -2.8485e-01 +6.9158e-01 +4.1112e-01 -3.9754e-02 +6.6374e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.504728789e+03 +1.504728789e+03 +1.579428789e+03 +1.579428789e+03 +3.1887e-01 +9.0485e-03 -2.8620e-01 +2.8313e-01 +2.6579e-01 -2.9107e-01 +1.5917e-01 -1.2260e-01 +8.7408e-02 +3.7339e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.636626654e+03 +1.636626654e+03 +1.551846654e+03 +1.551846654e+03 -4.3507e-02 -1.8953e-01 +8.9150e-03 -2.9037e-01 -4.6830e-01 -2.3759e-01 -2.9021e-01 +1.1765e-01 -3.5054e-01 -5.3535e-01
2 +1.418189353e+03 +1.418189353e+03 +1.333409353e+03 +1.333409353e+03 +2.4826e-01 +4.6175e-02 +6.0361e-01 +1.2351e-03 -2.3358e-01 +2.8504e-02 -5.8424e-01 +2.5139e-01 +4.7564e-01 +1.0801e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432646184e+03 +1.432646184e+03 +1.594696184e+03 +1.594696184e+03 -3.8568e-01 -2.6095e-01 +1.7971e-01 +2.8488e-01 -1.6272e-02 +7.1770e-02 -2.8779e-01 -7.0533e-01 -4.2480e-01 +3.8483e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.049363530e+03 +2.049363530e+03 +2.013873530e+03 +2.013873530e+03 +2.8073e-01 +5.9949e-01 -5.2118e-01 +4.5780e-03 -1.2500e-01 -9.2991e-02 +2.8805e-01 +7.4729e-02 -1.4273e-01 -1.2825e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.394095177e+03 +1.394095177e+03 +1.570295177e+03 +1.570295177e+03 -8.7583e-01 -5.5346e-01 +5.0221e-01 +2.3754e-01 -8.9970e-02 +9.9398e-03 -6.8220e-01 +1.0999e-01 -7.8981e-02 -3.1865e-01
