% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.858332400e+03 +2.858332400e+03 +2.888302400e+03 +2.888302400e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.597294597e+03 +3.597294597e+03 +3.545584597e+03 +3.545584597e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.832886367e+03 +3.832886367e+03 +3.552936367e+03 +3.552936367e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.965917237e+03 +2.965917237e+03 +3.897907237e+03 +3.897907237e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.199944041e+03 +3.199944041e+03 +3.313254041e+03 +3.313254041e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925298106e+03 +2.925298106e+03 +2.830108106e+03 +2.830108106e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.523256416e+03 +2.523256416e+03 +2.446626416e+03 +2.446626416e+03
158 +2.475980540e+03 +2.475980540e+03 +2.399350540e+03 +2.399350540e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660639048e+03 +2.660639048e+03 +2.775899048e+03 +2.775899048e+03
35 +2.425800562e+03 +2.425800562e+03 +2.541060562e+03 +2.541060562e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.589199308e+03 +2.589199308e+03 +2.589099308e+03 +2.589099308e+03
6 +2.495355826e+03 +2.495355826e+03 +2.495255826e+03 +2.495255826e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.186110501e+03 +3.186110501e+03 +3.035870501e+03 +3.035870501e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.519628107e+03 +3.519628107e+03 +3.594328107e+03 +3.594328107e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.710257443e+03 +2.710257443e+03 +2.625477443e+03 +2.625477443e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.859216185e+03 +2.859216185e+03 +3.021266185e+03 +3.021266185e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.954537492e+03 +2.954537492e+03 +2.919047492e+03 +2.919047492e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.979729690e+03 +2.979729690e+03 +3.155929690e+03 +3.155929690e+03
