% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.192399691e+01 +8.192399691e+01 +1.227039969e+02 +1.227039969e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.327432780e+01 +8.327432780e+01 +8.167432780e+01 +8.167432780e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.285508932e+01 +8.285508932e+01 -2.879849107e+02 -2.879849107e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.041939902e+01 +8.041939902e+01 +4.785939902e+01 +4.785939902e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.110603400e+01 +8.110603400e+01 +5.965060340e+02 +5.965060340e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.003329385e+01 +8.003329385e+01 -9.199667062e+02 -9.199667062e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.129899013e+01 +8.129899013e+01 +2.130489901e+02 +2.130489901e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.150027990e+01 +8.150027990e+01 +1.959902799e+02 +1.959902799e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791743878e+01 +7.791743878e+01 +5.195743878e+01 +5.195743878e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.019082806e+01 +8.019082806e+01 +1.727008281e+02 +1.727008281e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.398363266e+01 +8.398363266e+01 +2.499936327e+02 +2.499936327e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.223127537e+01 +8.223127537e+01 +2.969912754e+02 +2.969912754e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.129571178e+01 +8.129571178e+01 +7.519571178e+01 +7.519571178e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.362673051e+01 +8.362673051e+01 +2.709673051e+01 +2.709673051e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276701721e+01 +8.276701721e+01 -7.875929828e+02 -7.875929828e+02
