% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.078081557e+01 +8.078081557e+01 +1.215608156e+02 +1.215608156e+02 +4.0326e-01 -4.2363e-01 -8.1471e-01 -1.8378e-01 +5.3798e-01 +4.7015e-01 +4.9065e-02 +1.0768e-01 +2.9204e-01 +4.1297e-01 -5.8683e-01 +4.2728e-01 +1.2959e-02 +9.0522e-01 -6.8506e-01 -4.0565e-01 +2.0057e-01 -2.6110e-01 +2.5180e-02 +7.5886e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.969501230e+01 +7.969501230e+01 +7.809501230e+01 +7.809501230e+01 -2.6907e-01 +2.3357e-01 -9.3532e-01 +1.2174e-01 +5.7086e-02 +1.7840e-01 +5.9919e-01 -4.8310e-02 +5.4248e-01 +4.2528e-01 +4.1589e-02 +2.6695e-01 +2.0378e-01 +6.0569e-02 +5.9830e-03 -8.4096e-02 -7.5534e-01 +5.3004e-01 -1.6131e-01 +2.0426e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798260441e+01 +7.798260441e+01 -2.928573956e+02 -2.928573956e+02 +2.1882e-02 -3.1527e-02 -3.3566e-01 +8.1289e-01 +8.0702e-01 +3.0609e-01 -3.0808e-01 -9.2034e-01 -7.1815e-01 -2.1726e-01 -5.0649e-01 -1.8124e-01 +2.3792e-01 -6.5784e-02 +6.0597e-01 -3.7816e-02 -9.6336e-02 -7.3487e-01 -6.4064e-01 +4.1394e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.112131979e+01 +8.112131979e+01 +4.856131979e+01 +4.856131979e+01 -1.7243e-01 -4.1322e-01 +3.0184e-01 +4.2276e-01 -1.5228e-01 -1.0725e-01 -5.6096e-01 +6.3491e-02 +5.2439e-01 -1.6861e-01 -4.5024e-01 -3.7771e-01 -1.3842e-01 -2.3116e-01 +2.4654e-01 +2.3984e-01 -1.1170e-01 +2.9478e-01 +7.9464e-01 -7.1523e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.426470435e+01 +7.426470435e+01 +5.896647044e+02 +5.896647044e+02 -1.7985e-01 +4.6605e-01 -2.0149e-01 -2.5332e-01 -2.4883e-01 -6.0506e-01 -1.3286e-01 +5.5460e-01 -8.3762e-02 +2.2522e-01 -5.2883e-01 -2.1230e-01 -3.3162e-01 -2.0535e-01 +7.3121e-01 -3.6429e-01 -5.6027e-01 +2.3940e-02 +4.4239e-01 +3.3512e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.966731970e+01 +7.966731970e+01 -9.203326803e+02 -9.203326803e+02 -1.1082e-01 -7.9116e-01 +2.0173e-01 +4.9457e-01 -2.1406e-01 +1.6221e-01 +6.8716e-02 +1.9555e-01 -4.2469e-01 +2.4142e-01 +1.2287e-01 +3.5599e-01 +3.8339e-01 +7.3608e-01 +1.9821e-02 +1.1990e-01 -6.4752e-02 -5.9747e-01 +2.6072e-01 +3.9721e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.475090402e+01 +7.475090402e+01 +2.065009040e+02 +2.065009040e+02 -4.9002e-01 -4.3612e-01 +1.3434e-01 +1.1373e-01 -1.3753e-02 -2.2907e-01 +4.5296e-01 -8.5772e-01 -5.9701e-01 -3.8459e-01 +4.2074e-01 +6.8437e-01 +3.0401e-01 -2.3842e-01 -3.7123e-01 -7.8583e-01 -9.5304e-03 +4.2496e-02 -9.1452e-01 +4.8203e-02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.223782033e+01 +7.223782033e+01 +1.867278203e+02 +1.867278203e+02 -3.7544e-01 +1.2141e-01 +6.3798e-01 -5.1827e-01 -8.0188e-01 -5.2351e-01 -9.2990e-02 +4.6652e-01 -3.3630e-01 +7.8246e-01 -4.7697e-01 +8.2779e-01 +4.4113e-01 -1.8680e-01 +7.1504e-01 +1.5991e-01 +7.2203e-02 +1.3349e-01 +2.6424e-01 +5.4270e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.739670392e+01 +7.739670392e+01 +5.143670392e+01 +5.143670392e+01 +6.3790e-01 +1.1167e-01 +2.3598e-01 -5.8980e-01 -3.2962e-01 -4.3184e-01 -5.4418e-01 +8.6539e-01 +8.9217e-01 +5.9379e-01 -4.2520e-01 -8.0147e-01 +1.8214e-01 +4.9209e-01 -8.5448e-01 +2.9265e-01 +2.3644e-01 +1.4263e-01 +2.8557e-01 -1.8171e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.053442268e+01 +8.053442268e+01 +1.730444227e+02 +1.730444227e+02 -1.6251e-01 -6.0917e-01 +1.8373e-01 -2.2301e-01 +2.2788e-01 -6.8846e-01 -7.6190e-02 -5.1486e-01 +4.6312e-03 -8.2746e-01 -5.1521e-01 -1.0703e-01 -3.7713e-01 +2.9363e-01 -1.4743e-01 +5.4758e-01 +4.9409e-01 +5.3685e-01 +1.1300e-01 -3.7872e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.066768893e+01 +8.066768893e+01 +2.466776889e+02 +2.466776889e+02 +4.9957e-01 -4.9850e-01 +1.0553e-01 -5.9758e-01 -1.7013e-01 +7.7070e-02 +2.3523e-01 +7.5649e-01 +7.9441e-01 +2.1810e-01 -1.9087e-02 -8.1891e-02 +1.5839e-01 -7.5343e-01 +2.5018e-01 +3.9775e-01 -6.1891e-01 -6.5117e-02 -3.5544e-01 +4.6399e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.629723579e+01 +7.629723579e+01 +2.910572358e+02 +2.910572358e+02 +5.3972e-01 +4.8699e-01 +7.0477e-01 +8.3396e-03 +6.6780e-02 +4.5639e-02 +2.1995e-01 -5.4523e-01 -3.9884e-01 +5.2759e-02 -1.8101e-01 +2.3738e-01 +4.8715e-01 +8.7076e-01 -2.3287e-01 -5.2826e-01 -5.7929e-02 -2.4625e-01 -7.8887e-01 +2.8735e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.834499568e+01 +7.834499568e+01 +7.224499568e+01 +7.224499568e+01 -2.2032e-01 +4.7298e-01 -7.7911e-01 -1.1861e-01 +6.3990e-01 -1.4844e-01 -2.2990e-02 -7.2984e-02 -6.0344e-01 -3.4169e-01 -8.2976e-02 +6.9138e-01 +6.5621e-01 -3.1247e-01 +1.2276e-01 -2.8728e-02 -6.4737e-01 -9.5544e-01 -1.9368e-01 +9.7922e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.181922172e+01 +8.181922172e+01 +2.528922172e+01 +2.528922172e+01 +5.1390e-01 +2.3924e-01 -3.9475e-01 +3.7731e-01 -8.8197e-01 +1.4443e-01 -6.1246e-01 -3.5164e-01 +1.4802e-01 +1.6693e-02 +7.3761e-02 -5.8854e-01 +2.7443e-01 -2.3060e-01 +1.6057e-01 -1.0146e-01 -3.7862e-02 +3.0390e-01 -1.9970e-01 +6.0734e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914948642e+01 +7.914948642e+01 -7.912105136e+02 -7.912105136e+02 -2.3100e-01 +1.7492e-01 +1.3633e-02 -1.3590e-01 +3.8313e-01 -4.7170e-01 +4.4154e-01 +3.5066e-01 -3.0900e-01 -4.1427e-02 +1.3460e-01 -7.0177e-01 -4.2521e-01 +3.0652e-02 -4.2324e-01 -6.8765e-01 +8.3086e-01 -4.9680e-01 +2.0304e-01 -2.2588e-01
