% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.537987200e+01 +4.537987200e+01 +8.615987200e+01 +8.615987200e+01 -6.7534e-02 -4.7487e-01 -2.5980e-01 -5.5067e-03 -1.0609e-01
2 +2.515122693e+01 +2.515122693e+01 +6.593122693e+01 +6.593122693e+01 -4.4884e-01 +1.6449e-01 -1.0033e-02 +6.3200e-02 +1.4246e-01
5 +1.824691371e+01 +1.824691371e+01 +5.902691371e+01 +5.902691371e+01 -1.4063e-01 +3.1053e-01 +3.4884e-01 -6.6838e-01 +1.9113e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.045366863e+01 +5.045366863e+01 +4.885366863e+01 +4.885366863e+01 +2.4892e-01 -9.2979e-01 -6.3336e-01 +5.8474e-01 +1.0651e-01
2 +3.975602991e+01 +3.975602991e+01 +3.815602991e+01 +3.815602991e+01 +1.6510e-01 -5.9944e-02 -5.3945e-02 -2.6304e-01 +7.0598e-03
11 +2.391415558e+01 +2.391415558e+01 +2.231415558e+01 +2.231415558e+01 +7.6342e-01 -4.6097e-01 +6.0476e-02 +6.4395e-03 +1.9739e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.273395907e+01 +6.273395907e+01 -3.081060409e+02 -3.081060409e+02 -2.7519e-01 +5.7959e-01 -2.9805e-02 +6.2057e-01 +3.7083e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.241767028e+01 +6.241767028e+01 +2.985767028e+01 +2.985767028e+01 +9.5093e-02 -4.4561e-01 +6.2875e-02 +1.8465e-01 -6.0713e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951884818e+01 +1.951884818e+01 +5.349188482e+02 +5.349188482e+02 +1.5317e-01 +4.1002e-02 -2.2963e-01 +6.8056e-02 -3.2908e-01
3 +1.298458305e+01 +1.298458305e+01 +5.283845831e+02 +5.283845831e+02 -1.5352e-01 +3.3068e-01 -6.1633e-01 -1.2396e-01 -2.1715e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.164863062e+01 +3.164863062e+01 -9.683513694e+02 -9.683513694e+02 -1.0820e-01 -9.1918e-01 +1.0769e-01 -1.4100e-01 -2.9485e-01
12 +1.545740953e+01 +1.545740953e+01 -9.845425905e+02 -9.845425905e+02 +1.4206e-01 -3.8530e-01 +4.3789e-01 -5.2604e-01 +6.7671e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.848033046e+01 +4.848033046e+01 +1.802303305e+02 +1.802303305e+02 +3.7099e-01 +9.2091e-01 -2.1162e-01 +4.6033e-01 +7.0644e-02
15 +3.930310319e+01 +3.930310319e+01 +1.710531032e+02 +1.710531032e+02 +2.9218e-01 +1.8757e-01 -3.0776e-01 -2.9737e-01 -1.8088e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.292015557e+01 +2.292015557e+01 +1.374101556e+02 +1.374101556e+02 +7.1931e-02 +7.7330e-02 -2.4127e-01 -1.6257e-02 -5.4458e-01
5 +1.170754384e+01 +1.170754384e+01 +1.261975438e+02 +1.261975438e+02 -6.8572e-01 -6.0081e-02 -5.9091e-02 -1.1862e-01 +4.7010e-02
24 +7.846272858e+00 +7.846272858e+00 +1.223362729e+02 +1.223362729e+02 -5.7498e-01 -4.0786e-01 -1.5727e-01 +2.3926e-02 -3.0731e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.438201954e+01 +6.438201954e+01 +3.842201954e+01 +3.842201954e+01 -4.2749e-01 -5.8687e-01 -3.7348e-02 -1.2312e-01 -6.6216e-02
3 +5.593840720e+01 +5.593840720e+01 +2.997840720e+01 +2.997840720e+01 -4.9350e-01 -5.2077e-02 +5.9262e-01 +6.8080e-01 +4.9966e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091744291e+01 +2.091744291e+01 +1.134274429e+02 +1.134274429e+02 +5.2002e-01 +7.7721e-02 +3.4369e-01 -4.2730e-01 -6.0012e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.063211837e+01 +6.063211837e+01 +2.266421184e+02 +2.266421184e+02 +1.5663e-01 +5.6082e-03 -7.2978e-01 -2.0164e-02 +5.2191e-01
2 +2.877114571e+01 +2.877114571e+01 +1.947811457e+02 +1.947811457e+02 -2.1461e-01 -2.9885e-01 +6.3950e-01 -1.6273e-01 -6.6112e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.161143542e+01 +3.161143542e+01 +2.463714354e+02 +2.463714354e+02 +1.5677e-02 -1.9161e-01 +7.9147e-01 +1.3410e-01 +6.2165e-02
5 +2.297447066e+01 +2.297447066e+01 +2.377344707e+02 +2.377344707e+02 -1.3767e-01 -1.7824e-02 +8.8655e-02 +2.1585e-01 +1.6232e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.423434595e+01 +6.423434595e+01 +5.813434595e+01 +5.813434595e+01 +6.7886e-01 -4.3327e-01 -7.5867e-01 -7.2847e-01 +2.1963e-01
2 +5.487322562e+01 +5.487322562e+01 +4.877322562e+01 +4.877322562e+01 +7.9173e-01 +3.5079e-01 +7.5142e-01 -5.1459e-02 -2.9827e-02
4 +3.872536394e+01 +3.872536394e+01 +3.262536394e+01 +3.262536394e+01 +6.4896e-01 +2.1016e-01 -2.9820e-01 +7.2703e-01 +1.3354e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.070612276e+01 +6.070612276e+01 +4.176122758e+00 +4.176122758e+00 -8.3562e-01 +1.2618e-01 -5.7511e-01 -1.0946e-01 +1.2651e-01
3 +3.318729835e+01 +3.318729835e+01 -2.334270165e+01 -2.334270165e+01 +3.3765e-01 -3.1146e-02 +2.4545e-01 +5.0269e-01 +5.4415e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.767742485e+01 +6.767742485e+01 -8.026825752e+02 -8.026825752e+02 -1.6602e-02 +5.5658e-01 -4.8103e-01 -2.9078e-01 -3.4415e-01
