% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.196964787e+01 +7.196964787e+01 +1.127496479e+02 +1.127496479e+02 -1.9914e-01 +5.9898e-01 -6.6714e-01 +6.3577e-01 +4.4812e-01 -1.1608e-01 -6.7195e-01 -7.9230e-01 -3.7120e-01 -3.6988e-01
10 +5.983640115e+01 +5.983640115e+01 +1.006164011e+02 +1.006164011e+02 -5.3014e-02 +6.1819e-01 +5.5805e-01 -7.7806e-02 +1.4600e-01 +6.6685e-01 +1.4981e-02 +6.1889e-01 +2.8315e-01 -6.9960e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.777154774e+01 +7.777154774e+01 +7.617154774e+01 +7.617154774e+01 -3.2766e-01 +1.7709e-01 +3.6764e-01 +7.5520e-01 -7.1715e-01 +7.3957e-01 -3.4855e-01 +6.5058e-02 -3.3205e-01 -1.9931e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.174188347e+01 +7.174188347e+01 -2.990981165e+02 -2.990981165e+02 -5.1928e-01 +7.9184e-01 +8.6515e-02 -3.3824e-01 -3.5559e-01 -2.8740e-01 -1.6498e-02 -5.1195e-01 -5.0792e-01 -2.5032e-01
8 +5.863805416e+01 +5.863805416e+01 -3.122019458e+02 -3.122019458e+02 -1.0918e-01 +6.1009e-01 -2.2652e-01 +1.6092e-01 -5.7488e-01 +2.7942e-01 -5.3461e-01 +5.2115e-01 -4.1880e-02 +3.8078e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.734679557e+01 +7.734679557e+01 +4.478679557e+01 +4.478679557e+01 -2.3879e-01 -9.5628e-02 +4.5022e-01 -5.7812e-01 +1.2675e-01 -1.6927e-01 -5.9891e-01 -6.6798e-01 -5.4727e-02 +4.0282e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.951087747e+01 +3.951087747e+01 +5.549108775e+02 +5.549108775e+02 +4.3307e-01 -2.5186e-01 -8.6765e-02 -1.4305e-01 +5.0142e-01 +1.4667e-01 -7.9788e-01 -4.7930e-01 +1.6926e-01 -4.7474e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.486158621e+01 +7.486158621e+01 -9.251384138e+02 -9.251384138e+02 -1.9269e-01 +5.7910e-02 -2.1235e-01 +6.9767e-01 -4.0321e-01 -1.0286e-02 +3.7435e-01 -1.9285e-02 -1.7180e-01 -3.3672e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.258127185e+01 +7.258127185e+01 +2.043312718e+02 +2.043312718e+02 -8.7284e-01 -2.3396e-02 +3.7694e-01 -4.8041e-01 +4.2839e-01 +4.1571e-01 -8.7721e-01 -1.0353e-01 -2.6223e-01 -1.8799e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.999310010e+01 +6.999310010e+01 +1.844831001e+02 +1.844831001e+02 -8.1748e-01 -2.4056e-01 +4.9643e-01 +2.4740e-02 +2.6685e-02 -4.1240e-02 -6.2308e-03 +6.0529e-02 -1.6500e-01 -3.1266e-01
11 +5.750820043e+01 +5.750820043e+01 +1.719982004e+02 +1.719982004e+02 +4.8129e-01 -6.3185e-01 -7.3950e-01 -1.3029e-01 -3.3475e-01 -3.1290e-01 -7.2833e-01 +1.8900e-01 -1.8694e-01 -4.9537e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.274992430e+01 +7.274992430e+01 +4.678992430e+01 +4.678992430e+01 -1.9670e-01 +3.4258e-01 -3.4830e-02 -7.2206e-02 -7.7291e-01 -2.1059e-01 +4.8662e-02 -8.4769e-01 -8.8047e-01 +4.6060e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.695646626e+01 +7.695646626e+01 +1.694664663e+02 +1.694664663e+02 -6.3857e-01 -3.6667e-01 -6.4104e-01 +7.4898e-01 +5.9057e-02 -2.3886e-01 +5.6581e-01 +2.9274e-02 -2.5465e-01 +3.0594e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.182315027e+01 +7.182315027e+01 +2.378331503e+02 +2.378331503e+02 +4.2189e-01 -1.5324e-01 +1.7538e-04 +5.6377e-01 -8.0610e-01 -5.3015e-01 +3.0927e-01 +1.5493e-01 +2.9809e-01 +2.8613e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.241703298e+01 +7.241703298e+01 +2.871770330e+02 +2.871770330e+02 +1.4178e-01 -3.5554e-01 +3.8114e-01 -1.7192e-02 -8.5337e-01 -1.2387e-01 -4.2063e-01 -7.2100e-03 -3.2732e-01 -2.2750e-03
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.067229715e+01 +7.067229715e+01 +6.457229715e+01 +6.457229715e+01 +5.0801e-01 -5.6007e-01 -5.1607e-02 +3.6256e-01 -6.1727e-01 +2.2723e-01 -4.9642e-01 -6.4280e-01 -1.3981e-01 -7.9335e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.309891139e+01 +7.309891139e+01 +1.656891139e+01 +1.656891139e+01 -1.3048e-01 +4.6889e-02 -9.7473e-02 +2.1188e-01 -5.6166e-01 -6.9912e-01 +7.0539e-02 -8.9865e-01 -3.9228e-01 -1.1772e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.232854512e+01 +7.232854512e+01 -7.980314549e+02 -7.980314549e+02 +5.1645e-01 -2.5408e-01 -3.6871e-01 +6.6330e-01 -3.5316e-01 +6.4489e-01 -6.5624e-01 +2.3562e-01 -5.6645e-02 +1.9157e-01
4 +6.303014822e+01 +6.303014822e+01 -8.073298518e+02 -8.073298518e+02 -6.7044e-01 -5.1105e-01 -7.3254e-02 +9.8241e-02 -5.0442e-01 -5.5827e-01 +2.5117e-01 +6.2954e-01 -3.4581e-01 -2.7179e-01
