% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.881975165e+01 +2.881975165e+01 +6.959975165e+01 +6.959975165e+01 -3.9695e-01 -7.5151e-02 +4.9195e-01
3 +1.923113184e+01 +1.923113184e+01 +6.001113184e+01 +6.001113184e+01 -8.0638e-02 +1.5025e-01 +8.2365e-01
5 +1.242421140e+01 +1.242421140e+01 +5.320421140e+01 +5.320421140e+01 +7.6025e-01 +3.4443e-02 -6.0249e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.701519707e+01 +1.701519707e+01 +1.541519707e+01 +1.541519707e+01 -5.9935e-01 +9.2726e-01 +1.7043e-01
4 +1.479951049e+01 +1.479951049e+01 +1.319951049e+01 +1.319951049e+01 +6.7928e-01 -3.6803e-01 +7.5023e-04
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.895285886e+01 +2.895285886e+01 -3.418871411e+02 -3.418871411e+02 -1.0157e-01 +3.8363e-01 +5.2478e-01
3 +2.149844872e+01 +2.149844872e+01 -3.493415513e+02 -3.493415513e+02 -9.4649e-02 +8.3420e-01 +2.2524e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.069571042e+01 +4.069571042e+01 +8.135710422e+00 +8.135710422e+00 -6.3793e-01 -7.5124e-01 +2.4418e-01
3 +3.688689878e+01 +3.688689878e+01 +4.326898784e+00 +4.326898784e+00 -5.1542e-01 -6.2982e-02 -5.4979e-01
6 +1.870715708e+01 +1.870715708e+01 -1.385284292e+01 -1.385284292e+01 +2.2568e-01 +5.0363e-01 +9.2549e-02
9 +1.245961806e+01 +1.245961806e+01 -2.010038194e+01 -2.010038194e+01 +9.3460e-01 -9.5572e-02 -1.2681e-01
14 +7.623243933e+00 +7.623243933e+00 -2.493675607e+01 -2.493675607e+01 +7.2772e-01 +2.5195e-01 +4.7141e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222089363e+01 +2.222089363e+01 +5.376208936e+02 +5.376208936e+02 -2.2304e-01 -5.1741e-01 +8.6923e-03
4 +8.642957441e+00 +8.642957441e+00 +5.240429574e+02 +5.240429574e+02 -7.8490e-01 -3.6713e-01 +2.6390e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.304992531e+01 +3.304992531e+01 -9.669500747e+02 -9.669500747e+02 +8.0575e-02 +4.0269e-01 +6.6095e-01
7 +1.212501453e+01 +1.212501453e+01 -9.878749855e+02 -9.878749855e+02 +6.9769e-01 -9.3972e-02 +3.8211e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008101070e+01 +1.008101070e+01 +1.418310107e+02 +1.418310107e+02 +2.3729e-01 +8.6627e-04 -1.5631e-01
3 +5.093994741e+00 +5.093994741e+00 +1.368439947e+02 +1.368439947e+02 +4.4125e-01 -2.9415e-01 -1.7491e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.468519346e+01 +4.468519346e+01 +1.591751935e+02 +1.591751935e+02 -2.1841e-01 -4.9324e-01 +5.0041e-01
5 +3.920378661e+01 +3.920378661e+01 +1.536937866e+02 +1.536937866e+02 +3.7314e-02 -6.6539e-01 +3.4466e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.730138921e+01 +2.730138921e+01 +1.341389205e+00 +1.341389205e+00 -6.7297e-01 -7.5809e-02 -1.6613e-01
4 +5.720374244e+00 +5.720374244e+00 -2.023962576e+01 -2.023962576e+01 +1.2699e-01 +2.8465e-01 -5.2319e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.709634113e+01 +2.709634113e+01 +1.196063411e+02 +1.196063411e+02 +3.0624e-02 -5.8340e-01 +3.1688e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.228336315e+01 +2.228336315e+01 +1.882933631e+02 +1.882933631e+02 -4.5425e-02 +4.6058e-01 -2.9294e-01
2 +1.368793725e+01 +1.368793725e+01 +1.796979373e+02 +1.796979373e+02 -6.3636e-01 -6.0992e-01 +2.9825e-01
12 +9.699861382e+00 +9.699861382e+00 +1.757098614e+02 +1.757098614e+02 -6.3807e-01 -1.5720e-01 -5.3678e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.184345569e+01 +6.184345569e+01 +2.766034557e+02 +2.766034557e+02 +3.5891e-01 -8.2681e-02 -1.8859e-01
15 +3.852321815e+01 +3.852321815e+01 +2.532832181e+02 +2.532832181e+02 +6.4050e-01 -8.7932e-01 -3.7272e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.166358326e+01 +6.166358326e+01 +5.556358326e+01 +5.556358326e+01 -1.9964e-01 -2.4687e-01 -2.1619e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.829087549e+01 +2.829087549e+01 -2.823912451e+01 -2.823912451e+01 -2.7742e-01 +6.5863e-01 +2.3467e-02
5 +1.049689235e+01 +1.049689235e+01 -4.603310765e+01 -4.603310765e+01 -4.5649e-01 +8.6826e-01 -6.7688e-01
7 +8.606280529e+00 +8.606280529e+00 -4.792371947e+01 -4.792371947e+01 +6.7831e-01 +2.1470e-01 -7.1246e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.296573438e+01 +4.296573438e+01 -8.273942656e+02 -8.273942656e+02 -9.0553e-02 -1.8645e-01 -7.0863e-02
2 +1.269044632e+01 +1.269044632e+01 -8.576695537e+02 -8.576695537e+02 +2.4607e-01 -5.4513e-01 +6.8020e-01
12 +2.267188689e+00 +2.267188689e+00 -8.680928113e+02 -8.680928113e+02 -5.8053e-01 +4.7923e-02 -4.3182e-01
