% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.411217499e+06 +2.411217499e+06 +2.411162559e+06 +2.411162559e+06 -3.4498e-02 -1.4727e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.843233794e+04 +3.843233794e+04 +3.849146794e+04 +3.849146794e+04 -3.8731e-01 +1.3067e-01
6 +1.016498640e+04 +1.016498640e+04 +1.022411640e+04 +1.022411640e+04 -1.5996e-01 +5.5480e-02
10 +9.130994627e+03 +9.130994627e+03 +9.190124627e+03 +9.190124627e+03 -1.7758e-01 +7.6330e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.824155319e+05 +2.824155319e+05 +2.819240019e+05 +2.819240019e+05 -1.6975e-01 +7.7256e-02
5 +3.083551881e+04 +3.083551881e+04 +3.034398881e+04 +3.034398881e+04 -8.4575e-01 -3.2385e-01
8 +1.292447269e+04 +1.292447269e+04 +1.243294269e+04 +1.243294269e+04 -2.9467e-01 -6.5986e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.450443591e+06 +9.450443591e+06 +9.450273391e+06 +9.450273391e+06 +4.8591e-01 +7.1885e-02
6 +6.006869810e+06 +6.006869810e+06 +6.006699610e+06 +6.006699610e+06 -1.9158e-01 -4.7002e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084318291e+07 +1.084318291e+07 +1.084271316e+07 +1.084271316e+07 +2.3733e-01 +4.4626e-01
3 +6.552691649e+06 +6.552691649e+06 +6.552221899e+06 +6.552221899e+06 +9.3696e-02 -5.4106e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211840561e+07 +1.211840561e+07 +1.211860552e+07 +1.211860552e+07 +6.4305e-02 -4.5720e-01
2 +8.002248908e+06 +8.002248908e+06 +8.002448818e+06 +8.002448818e+06 -2.9607e-01 +2.1575e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.566903270e+07 +1.566903270e+07 +1.566860310e+07 +1.566860310e+07 -7.9078e-01 +6.9622e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.671839558e+07 +2.671839558e+07 +2.671939558e+07 +2.671939558e+07 -5.0400e-01 -6.3405e-01
2 +2.123325083e+07 +2.123325083e+07 +2.123425083e+07 +2.123425083e+07 +5.7644e-02 +1.9331e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.364898249e+06 +3.364898249e+06 +3.365093399e+06 +3.365093399e+06 -4.1050e-01 +6.2264e-01
2 +1.934379464e+05 +1.934379464e+05 +1.936330964e+05 +1.936330964e+05 +2.0826e-01 -5.5091e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391075654e+07 +1.391075654e+07 +1.391071319e+07 +1.391071319e+07 +3.7686e-01 -1.6727e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925660886e+06 +1.925660886e+06 +1.925939976e+06 +1.925939976e+06 -1.9430e-01 -2.3347e-01
5 +1.530271630e+06 +1.530271630e+06 +1.530550720e+06 +1.530550720e+06 -3.5485e-01 -2.7576e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.163227514e+06 +2.163227514e+06 +2.164227514e+06 +2.164227514e+06 -1.5454e-01 +2.0230e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003857617e+07 +1.003857617e+07 +1.003846136e+07 +1.003846136e+07 -4.7847e-01 +3.0891e-02
4 +9.527947703e+06 +9.527947703e+06 +9.527832893e+06 +9.527832893e+06 -4.1973e-01 -7.7463e-02
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.067699927e+06 +2.067699927e+06 +2.067349347e+06 +2.067349347e+06 -8.2828e-02 -9.4979e-02
3 +1.022944263e+06 +1.022944263e+06 +1.022593683e+06 +1.022593683e+06 -3.6376e-01 +1.7851e-01
5 +4.826450488e+05 +4.826450488e+05 +4.822944688e+05 +4.822944688e+05 -6.1929e-01 +1.5357e-01
8 +1.737956626e+05 +1.737956626e+05 +1.734450826e+05 +1.734450826e+05 -9.1580e-01 +6.4914e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.028170337e+06 +2.028170337e+06 +2.028164637e+06 +2.028164637e+06 -4.4733e-01 -7.7242e-01
2 +4.495817801e+05 +4.495817801e+05 +4.495760801e+05 +4.495760801e+05 -1.2898e-01 +3.3888e-01
10 +2.094836739e+03 +2.094836739e+03 +2.089136739e+03 +2.089136739e+03 -2.1802e-01 +9.4775e-01
