% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.366768596e+06 +9.366768596e+06 +9.366844866e+06 +9.366844866e+06 -6.4747e-01 +5.1409e-02
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.262234012e+07 +1.262234012e+07 +1.262231757e+07 +1.262231757e+07 -4.6437e-01 +2.4303e-01
2 +9.976331705e+06 +9.976331705e+06 +9.976309155e+06 +9.976309155e+06 -1.8862e-01 +5.7692e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956953488e+06 +1.956953488e+06 +1.956967148e+06 +1.956967148e+06 +4.0096e-01 -3.8613e-01
2 +1.536282607e+05 +1.536282607e+05 +1.536419207e+05 +1.536419207e+05 -1.2896e-01 +4.9298e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.595533721e+06 +3.595533721e+06 +3.596471561e+06 +3.596471561e+06 -3.9704e-01 +1.5283e-02
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.097657859e+06 +9.097657859e+06 +9.097579139e+06 +9.097579139e+06 -5.5334e-01 -4.6061e-01
4 +5.546537405e+06 +5.546537405e+06 +5.546458685e+06 +5.546458685e+06 +8.1672e-01 -5.2593e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742664172e+06 +3.742664172e+06 +3.742734142e+06 +3.742734142e+06 +3.6191e-01 -3.4172e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.108495270e+05 +5.108495270e+05 +5.118286670e+05 +5.118286670e+05 -2.1483e-02 +7.8849e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.037512207e+06 +2.037512207e+06 +2.037511317e+06 +2.037511317e+06 -1.3902e-01 -1.1176e-01
4 +4.978308223e+05 +4.978308223e+05 +4.978299323e+05 +4.978299323e+05 +6.2564e-01 -3.1960e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.083506204e+06 +4.083506204e+06 +4.083484144e+06 +4.083484144e+06 +4.5308e-01 +8.6518e-01
2 +1.418745285e+06 +1.418745285e+06 +1.418723225e+06 +1.418723225e+06 -8.3425e-02 -1.7874e-01
3 +1.837297604e+05 +1.837297604e+05 +1.837077004e+05 +1.837077004e+05 -1.8976e-01 -9.5071e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.491051340e+06 +7.491051340e+06 +7.491214620e+06 +7.491214620e+06 +3.4664e-01 +2.7687e-01
7 +4.160417300e+06 +4.160417300e+06 +4.160580580e+06 +4.160580580e+06 -3.5733e-01 -4.5083e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.530687601e+06 +4.530687601e+06 +4.530721091e+06 +4.530721091e+06 -1.4897e-01 -1.4007e-01
2 +1.981186931e+06 +1.981186931e+06 +1.981220421e+06 +1.981220421e+06 +6.2315e-01 -1.1160e-01
4 +1.331925272e+06 +1.331925272e+06 +1.331958762e+06 +1.331958762e+06 +6.9421e-01 +4.6195e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.322730490e+07 +1.322730490e+07 +1.322730120e+07 +1.322730120e+07 -3.6299e-01 +2.7865e-01
2 +9.642242744e+06 +9.642242744e+06 +9.642239044e+06 +9.642239044e+06 -1.3813e-01 -2.0452e-01
6 +5.309304425e+06 +5.309304425e+06 +5.309300725e+06 +5.309300725e+06 +5.5752e-01 -9.1290e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.217479461e+04 +4.217479461e+04 +4.117802461e+04 +4.117802461e+04 -2.0994e-01 +4.2601e-01
5 +3.744050501e+03 +3.744050501e+03 +2.747280501e+03 +2.747280501e+03 -5.4879e-01 -9.1074e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.229123944e+06 +3.229123944e+06 +3.229168944e+06 +3.229168944e+06 -4.1199e-01 -2.9345e-02
2 +1.295459555e+06 +1.295459555e+06 +1.295504555e+06 +1.295504555e+06 +2.9171e-01 +1.1262e-01
4 +4.660819386e+05 +4.660819386e+05 +4.661269386e+05 +4.661269386e+05 +8.8897e-01 +6.2841e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.265851345e+06 +5.265851345e+06 +5.266064445e+06 +5.266064445e+06 +4.4138e-01 -1.5189e-01
8 +3.475977489e+06 +3.475977489e+06 +3.476190589e+06 +3.476190589e+06 +1.7556e-01 -2.6040e-01
9 +1.980805864e+06 +1.980805864e+06 +1.981018964e+06 +1.981018964e+06 -4.9045e-01 -3.7597e-01
