% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.444399098e+00 +6.444399098e+00 +9.938439910e+01 +9.938439910e+01 +1.0484e-01 -1.3198e-01
3 +8.870709940e-01 +8.870709940e-01 +9.382707099e+01 +9.382707099e+01 +2.2993e-01 +4.4880e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110334637e+01 +1.110334637e+01 +4.645334637e+01 +4.645334637e+01 -2.0329e-01 +3.7299e-01
3 +2.642512041e+00 +2.642512041e+00 +3.799251204e+01 +3.799251204e+01 +8.9243e-01 +4.7739e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.105480967e+02 +7.105480967e+02 +7.143680967e+02 +7.143680967e+02 +9.3202e-01 +2.5152e-02
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.858335492e+02 +1.858335492e+02 +2.075835492e+02 +2.075835492e+02 +3.7383e-01 +8.4139e-02
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.949554768e+02 +4.949554768e+02 +5.597454768e+02 +5.597454768e+02 +1.9444e-01 -3.5328e-01
4 +3.858663418e+02 +3.858663418e+02 +4.506563418e+02 +4.506563418e+02 -5.8900e-01 +1.9631e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.013698577e+01 +3.013698577e+01 -9.698630142e+02 -9.698630142e+02 +6.3027e-01 -1.0346e-02
4 +1.328844159e+01 +1.328844159e+01 -9.867115584e+02 -9.867115584e+02 -3.3825e-01 +2.3571e-02
5 +3.807314333e+00 +3.807314333e+00 -9.961926857e+02 -9.961926857e+02 -1.6626e-01 -5.6551e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980039252e+01 +1.980039252e+01 +6.948103925e+02 +6.948103925e+02 -3.1932e-01 +7.2496e-01
3 +2.188923733e+00 +2.188923733e+00 +6.771989237e+02 +6.771989237e+02 +2.2705e-01 +8.1259e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.281707446e+02 +4.281707446e+02 +7.011074457e+01 +7.011074457e+01 +7.0054e-01 -3.2104e-02
2 +2.528311882e+02 +2.528311882e+02 -1.052288118e+02 -1.052288118e+02 -3.9073e-01 -7.4495e-01
4 +1.478569966e+02 +1.478569966e+02 -2.102030034e+02 -2.102030034e+02 -1.3254e-01 +1.7766e-01
7 +9.981437080e+01 +9.981437080e+01 -2.582456292e+02 -2.582456292e+02 -6.4251e-01 -1.6220e-01
10 +4.952049746e+01 +4.952049746e+01 -3.085395025e+02 -3.085395025e+02 -8.9438e-01 +2.5230e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.296261886e+02 +1.296261886e+02 +8.165618857e+01 +8.165618857e+01 +8.5217e-02 -3.5331e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.150007816e+00 +4.150007816e+00 -8.252599922e+02 -8.252599922e+02 +3.6058e-01 +4.5952e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.338882735e+02 +1.338882735e+02 +1.906982735e+02 +1.906982735e+02 -3.0032e-01 -3.0722e-01
4 +7.479278298e+01 +7.479278298e+01 +1.316027830e+02 +1.316027830e+02 +5.9491e-02 -2.5529e-01
5 +3.084197261e+00 +3.084197261e+00 +5.989419726e+01 +5.989419726e+01 +4.0050e-01 +4.0735e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.437734052e+03 +1.437734052e+03 +1.479824052e+03 +1.479824052e+03 -2.3303e-01 +2.3392e-01
2 +8.068664412e+02 +8.068664412e+02 +8.489564412e+02 +8.489564412e+02 +6.2787e-01 +2.0946e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.470175366e+02 +9.470175366e+02 +9.928075366e+02 +9.928075366e+02 +4.9769e-01 -1.1223e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.392503171e+02 +8.392503171e+02 -1.607496829e+02 -1.607496829e+02 -1.1970e-01 -5.1724e-01
5 +3.999589271e+02 +3.999589271e+02 -6.000410729e+02 -6.000410729e+02 +1.4026e-01 +4.8895e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.135725419e+02 +1.135725419e+02 +1.293225419e+02 +1.293225419e+02 +3.7820e-01 +4.5801e-01
3 +8.150821484e+01 +8.150821484e+01 +9.725821484e+01 +9.725821484e+01 +3.0485e-01 -2.6024e-01
