% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.248371789e+06 +3.248371789e+06 +3.248316849e+06 +3.248316849e+06 +6.0777e-01 +3.7288e-01 -1.4571e-01
2 +1.718913662e+06 +1.718913662e+06 +1.718858722e+06 +1.718858722e+06 +1.8519e-02 -2.5504e-01 -7.8065e-01
4 +4.797133799e+05 +4.797133799e+05 +4.796584399e+05 +4.796584399e+05 -2.9620e-01 -4.3373e-01 +8.7246e-02
14 +2.802620640e+05 +2.802620640e+05 +2.802071240e+05 +2.802071240e+05 +8.1888e-01 -8.1833e-01 +2.0158e-02
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.219204274e+04 +4.219204274e+04 +4.225117274e+04 +4.225117274e+04 +5.4869e-01 -4.7553e-03 -4.0155e-01
10 +2.291029696e+04 +2.291029696e+04 +2.296942696e+04 +2.296942696e+04 +6.2487e-01 -7.2122e-02 -1.5520e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.947318220e+06 +7.947318220e+06 +7.946826690e+06 +7.946826690e+06 +2.3338e-01 -3.9466e-02 -1.2180e-02
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058274530e+07 +1.058274530e+07 +1.058257510e+07 +1.058257510e+07 +5.0761e-01 -3.6192e-01 -3.3131e-01
2 +9.111434232e+06 +9.111434232e+06 +9.111264032e+06 +9.111264032e+06 -3.5705e-01 +9.8356e-02 -3.1490e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.563330753e+06 +7.563330753e+06 +7.562861003e+06 +7.562861003e+06 +5.7733e-01 -2.8304e-01 +3.4172e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.901794382e+07 +1.901794382e+07 +1.901814373e+07 +1.901814373e+07 -2.7100e-01 -4.2989e-01 +4.8424e-01
2 +1.413537366e+07 +1.413537366e+07 +1.413557357e+07 +1.413557357e+07 -4.6695e-01 +2.2527e-01 +4.6975e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.067341204e+06 +2.067341204e+06 +2.066911604e+06 +2.066911604e+06 +3.2632e-01 -1.7406e-01 +5.6152e-02
2 +2.545537639e+05 +2.545537639e+05 +2.541241639e+05 +2.541241639e+05 -4.5826e-02 -3.2367e-01 +8.3152e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.006566502e+06 +6.006566502e+06 +6.007566502e+06 +6.007566502e+06 -3.4726e-01 +6.3665e-02 +4.9873e-01
2 +3.642167033e+06 +3.642167033e+06 +3.643167033e+06 +3.643167033e+06 -3.7214e-01 +4.6338e-02 +3.4997e-02
3 +2.394874123e+06 +2.394874123e+06 +2.395874123e+06 +2.395874123e+06 -4.4086e-01 +7.3955e-02 -3.2003e-01
4 +1.215383445e+06 +1.215383445e+06 +1.216383445e+06 +1.216383445e+06 +2.5836e-02 +2.6139e-01 -7.5920e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.097700408e+05 +5.097700408e+05 +5.099651908e+05 +5.099651908e+05 +1.2205e-01 -1.0810e-01 +4.7471e-01
2 +2.137033734e+04 +2.137033734e+04 +2.156548734e+04 +2.156548734e+04 -2.9330e-01 +1.6637e-02 +9.2585e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186638399e+07 +1.186638399e+07 +1.186634064e+07 +1.186634064e+07 +2.0612e-01 +1.4282e-02 +1.6323e-01
4 +9.845021043e+06 +9.845021043e+06 +9.844977693e+06 +9.844977693e+06 -3.2565e-03 +7.2579e-01 +2.6176e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.746172130e+06 +2.746172130e+06 +2.746451220e+06 +2.746451220e+06 -5.2643e-01 +1.1009e-01 -3.7218e-01
2 +1.446996647e+05 +1.446996647e+05 +1.449787547e+05 +1.449787547e+05 +9.3486e-01 +8.9829e-02 +1.1909e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.993256250e+06 +7.993256250e+06 +7.994256250e+06 +7.994256250e+06 -4.3453e-01 +1.6438e-01 +4.8140e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.124980933e+05 +5.124980933e+05 +5.123832833e+05 +5.123832833e+05 -5.3230e-01 +2.5338e-01 -9.3874e-02
2 +2.834937743e+04 +2.834937743e+04 +2.823456743e+04 +2.823456743e+04 +4.7448e-03 +5.2702e-01 +3.0015e-01
8 +1.522752412e+04 +1.522752412e+04 +1.511271412e+04 +1.511271412e+04 -6.8709e-01 +2.0324e-01 +8.6650e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.298811462e+06 +3.298811462e+06 +3.298460882e+06 +3.298460882e+06 +6.9646e-03 -4.1374e-01 +3.8056e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.557103619e+06 +7.557103619e+06 +7.557097919e+06 +7.557097919e+06 -9.0654e-01 +1.4361e-01 +2.1923e-01
2 +3.933946188e+06 +3.933946188e+06 +3.933940488e+06 +3.933940488e+06 +1.4225e-02 -1.1861e-02 +2.6184e-01
4 +1.207405184e+06 +1.207405184e+06 +1.207399484e+06 +1.207399484e+06 +7.5982e-01 -7.1956e-01 +4.3694e-01
