% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.074176567e+06 +8.074176567e+06 +8.074121627e+06 +8.074121627e+06 +3.3959e-01 +4.7046e-01 +5.7361e-01 -1.2742e-01 -3.4082e-01
2 +3.593158464e+06 +3.593158464e+06 +3.593103524e+06 +3.593103524e+06 -4.3713e-01 +1.6872e-01 -6.5357e-01 -2.8460e-01 -7.0869e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.249951142e+06 +6.249951142e+06 +6.250010272e+06 +6.250010272e+06 -8.8904e-02 +8.9919e-01 +8.1448e-03 +6.3018e-02 +4.6861e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.862345524e+04 +2.862345524e+04 +2.813192524e+04 +2.813192524e+04 -1.5980e-01 -1.6950e-01 -2.9468e-02 -2.9497e-01 -4.6253e-01
7 +1.136766838e+04 +1.136766838e+04 +1.087613838e+04 +1.087613838e+04 +5.9615e-02 -6.2903e-03 -4.8633e-01 -6.8560e-01 -1.9483e-01
20 +8.893865852e+03 +8.893865852e+03 +8.402335852e+03 +8.402335852e+03 +3.9129e-01 +4.0356e-01 +9.4665e-02 +4.9804e-01 +3.6807e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.660378256e+07 +1.660378256e+07 +1.660361236e+07 +1.660361236e+07 -2.7986e-01 +6.1824e-01 -2.1559e-02 -2.0602e-01 +4.6560e-01
4 +9.703733762e+06 +9.703733762e+06 +9.703563562e+06 +9.703563562e+06 -1.2231e-02 +2.5704e-02 -1.9858e-01 +7.3398e-01 +7.4720e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.461329609e+07 +1.461329609e+07 +1.461282634e+07 +1.461282634e+07 -6.7860e-01 -6.7087e-01 +1.4340e-02 +4.2174e-01 -3.1834e-01
6 +8.447577791e+06 +8.447577791e+06 +8.447108041e+06 +8.447108041e+06 +4.1775e-01 +3.3530e-01 +7.6891e-01 -3.0452e-01 +1.0826e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.163657219e+07 +1.163657219e+07 +1.163677210e+07 +1.163677210e+07 +6.5331e-01 +6.6735e-03 +4.8125e-02 +3.7367e-01 -7.1471e-01
3 +6.837946269e+06 +6.837946269e+06 +6.838146179e+06 +6.838146179e+06 +7.4146e-02 +2.5180e-01 +6.2899e-01 +6.1129e-02 -1.5263e-01
14 +5.391615475e+06 +5.391615475e+06 +5.391815385e+06 +5.391815385e+06 +6.4861e-02 -3.6918e-01 +9.2833e-01 +2.3540e-02 -2.0593e-02
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.784439871e+07 +1.784439871e+07 +1.784396911e+07 +1.784396911e+07 -8.7013e-02 -1.0869e-01 +2.8987e-01 -2.9499e-01 +3.8516e-01
3 +1.093696436e+07 +1.093696436e+07 +1.093653476e+07 +1.093653476e+07 +8.8323e-01 -3.4301e-01 -9.0322e-01 +1.9363e-01 +3.5618e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.655454901e+06 +6.655454901e+06 +6.656454901e+06 +6.656454901e+06 -1.8030e-01 -5.4980e-01 -8.3104e-01 +4.7988e-01 +7.0288e-01
5 +5.667682556e+06 +5.667682556e+06 +5.668682556e+06 +5.668682556e+06 -2.0813e-01 -2.1947e-01 -1.9185e-01 +8.1117e-01 -2.6435e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.012367061e+07 +2.012367061e+07 +2.012386576e+07 +2.012386576e+07 +7.4934e-01 -2.2391e-01 +4.1897e-01 -6.5553e-01 +5.0299e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.646318664e+06 +3.646318664e+06 +3.646275314e+06 +3.646275314e+06 +4.6169e-01 +4.0891e-01 +3.0157e-02 -6.4675e-01 -4.7639e-01
14 +2.387654315e+06 +2.387654315e+06 +2.387610965e+06 +2.387610965e+06 +2.0938e-01 +2.5979e-01 +1.0885e-01 +5.0298e-01 +2.8323e-02
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.957385756e+06 +5.957385756e+06 +5.957664846e+06 +5.957664846e+06 +1.9262e-01 +3.1632e-01 +5.1428e-01 -3.3348e-01 +1.0925e-01
2 +3.474025056e+06 +3.474025056e+06 +3.474304146e+06 +3.474304146e+06 +5.8027e-01 -1.4887e-01 -4.1493e-01 +6.1306e-01 -7.2451e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173308713e+07 +1.173308713e+07 +1.173408713e+07 +1.173408713e+07 +1.2959e-01 -4.0026e-01 +2.4364e-01 +5.3203e-01 -4.9792e-01
19 +9.764212296e+06 +9.764212296e+06 +9.765212296e+06 +9.765212296e+06 +4.3536e-01 -3.4114e-01 +6.0604e-01 +2.8138e-02 +6.6515e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.269484078e+06 +9.269484078e+06 +9.269369268e+06 +9.269369268e+06 -4.8679e-01 -4.6621e-01 +2.3864e-02 +1.9971e-01 -9.2662e-02
25 +3.928809528e+06 +3.928809528e+06 +3.928694718e+06 +3.928694718e+06 +2.2833e-01 -6.4745e-01 +8.8274e-01 +1.7778e-01 +3.2643e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.393497924e+06 +7.393497924e+06 +7.393147344e+06 +7.393147344e+06 +1.2224e-01 -3.4073e-02 +6.5450e-01 -3.6517e-01 +2.2405e-01
3 +5.802401561e+06 +5.802401561e+06 +5.802050981e+06 +5.802050981e+06 -6.2464e-01 +1.8714e-01 +5.4035e-01 -8.5904e-03 +4.1656e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554417997e+07 +2.554417997e+07 +2.554417427e+07 +2.554417427e+07 -5.4934e-01 -5.8753e-01 +5.0814e-01 +1.2939e-01 +3.4835e-01
2 +2.296946063e+07 +2.296946063e+07 +2.296945493e+07 +2.296945493e+07 -7.6274e-01 +3.7416e-01 +7.0162e-01 -2.1049e-01 +3.8679e-01
18 +1.425768450e+07 +1.425768450e+07 +1.425767880e+07 +1.425767880e+07 +6.9579e-01 +6.6002e-02 +5.9520e-01 +1.3505e-01 -4.0011e-01
