% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.912163027e+01 +7.912163027e+01 -9.208783697e+02 -9.208783697e+02 -1.5115e-01 +7.2295e-01 +1.7432e-01 -9.2905e-01 -1.8811e-01 +9.3067e-02 +3.8760e-01 -5.5134e-01 +6.0880e-01 -4.5328e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.094007437e+01 +8.094007437e+01 +1.080940074e+03 +1.080940074e+03 +9.2422e-01 +3.4417e-01 -4.6824e-01 +2.4421e-01 -6.5682e-01 -4.2274e-01 +3.8647e-01 +6.7487e-01 +4.7062e-01 +1.2645e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.269390411e+01 +8.269390411e+01 +3.356390411e+01 +3.356390411e+01 -3.9407e-01 +1.1272e-01 -1.7662e-02 +2.7272e-01 +6.1040e-01 -7.0556e-01 +8.4734e-01 +2.9294e-01 -1.2638e-01 -1.3169e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206080592e+01 +8.206080592e+01 +3.797908059e+02 +3.797908059e+02 +4.4117e-01 -3.5859e-01 -3.8106e-01 -2.7743e-01 -6.3430e-01 -4.0521e-02 -6.0321e-01 +1.4639e-01 -3.2524e-01 -1.6916e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.745171689e+01 +7.745171689e+01 +1.290217169e+02 +1.290217169e+02 -1.5936e-01 +4.5154e-01 +5.0416e-01 -4.3469e-01 -2.6945e-01 -7.9876e-01 -3.4350e-01 +6.5431e-01 -5.5606e-01 -5.8896e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.805641954e+01 +7.805641954e+01 +9.300641954e+01 +9.300641954e+01 -1.5805e-01 +2.5630e-02 -8.4351e-02 +5.3078e-01 +6.2478e-02 -7.2108e-01 -2.6247e-01 +8.3257e-01 -1.8624e-01 +5.7743e-02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.189546655e+01 +7.189546655e+01 +1.412754665e+02 +1.412754665e+02 +3.8444e-02 +5.5090e-01 -4.6923e-01 -7.7874e-01 +1.6736e-01 -2.1623e-01 -5.1882e-01 +3.2599e-01 -1.4656e-01 -2.7715e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.347941033e+01 +7.347941033e+01 +1.460294103e+02 +1.460294103e+02 -5.3781e-01 +3.3048e-02 -2.2781e-01 -2.2573e-01 +4.5237e-01 +1.9864e-01 -2.0725e-01 -3.8444e-01 -7.0474e-01 -5.7565e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824744973e+01 +7.824744973e+01 -4.690625503e+02 -4.690625503e+02 -7.1498e-03 -7.3174e-01 +3.2259e-01 +2.6697e-01 +1.7708e-01 -3.1779e-01 +9.5426e-02 -4.6577e-02 -8.3023e-01 +1.1937e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.209592134e+01 +8.209592134e+01 +1.082095921e+03 +1.082095921e+03 +1.3961e-01 +3.4254e-01 -2.6320e-01 +4.6362e-01 +2.8820e-02 -4.2759e-01 +2.3625e-01 +1.7014e-01 -1.5558e-01 +7.7644e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.116143336e+01 +8.116143336e+01 +3.747414334e+02 +3.747414334e+02 -5.1833e-01 -8.7257e-02 -8.6462e-02 +4.7677e-01 -4.4630e-01 -4.4569e-03 +2.6963e-01 +5.1520e-01 +5.4180e-01 +1.0036e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.283905427e+01 +8.283905427e+01 +4.540990543e+02 +4.540990543e+02 -3.6406e-01 -2.2860e-01 +2.2694e-01 +3.2972e-01 +1.5926e-01 -1.5440e-01 -9.3938e-01 -1.0617e-03 +3.5135e-01 -3.9076e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.419224438e+01 +3.419224438e+01 +8.645224438e+01 +8.645224438e+01 +2.3404e-01 -3.8152e-01 -3.7685e-01 +2.7753e-01 -8.2460e-01 +2.6497e-01 -1.2910e-01 -9.5895e-01 +1.3217e-02 -7.5754e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.996009750e+01 +6.996009750e+01 +1.203000975e+02 +1.203000975e+02 +2.7913e-01 -2.6014e-01 +5.5023e-01 +4.6366e-02 +1.4228e-01 +2.1709e-01 -2.0496e-02 -6.7741e-01 +2.8592e-01 -3.2837e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.014936930e+01 +8.014936930e+01 +5.700936930e+01 +5.700936930e+01 +5.0899e-01 -3.5260e-01 +7.1970e-01 +4.5797e-01 +1.6400e-01 +1.8208e-01 -1.6073e-01 -5.3358e-02 +4.2358e-01 -5.0395e-02
