% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302148341e+01 +8.302148341e+01 -9.169785166e+02 -9.169785166e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.554124384e+01 +8.554124384e+01 +1.085541244e+03 +1.085541244e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.269294767e+01 +8.269294767e+01 +3.356294767e+01 +3.356294767e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219070491e+01 +8.219070491e+01 +3.799207049e+02 +3.799207049e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.346508601e+01 +8.346508601e+01 +1.350350860e+02 +1.350350860e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.426019699e+01 +8.426019699e+01 +9.921019699e+01 +9.921019699e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.277287750e+01 +8.277287750e+01 +1.521528775e+02 +1.521528775e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.085811315e+01 +8.085811315e+01 +1.534081132e+02 +1.534081132e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.320697848e+01 +7.320697848e+01 -4.741030215e+02 -4.741030215e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202123934e+01 +8.202123934e+01 +1.082021239e+03 +1.082021239e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.871789742e+01 +7.871789742e+01 +3.722978974e+02 +3.722978974e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.278846985e+01 +8.278846985e+01 +4.540484698e+02 +4.540484698e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.290453881e+01 +8.290453881e+01 +1.351645388e+02 +1.351645388e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.492066876e+01 +8.492066876e+01 +1.352606688e+02 +1.352606688e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.122682325e+01 +8.122682325e+01 +5.808682325e+01 +5.808682325e+01
