% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.200134547e+01 +6.200134547e+01 -9.379986545e+02 -9.379986545e+02 -6.0138e-02 -7.8093e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.580014914e+00 +9.580014914e+00 +1.009580015e+03 +1.009580015e+03 +1.8908e-01 -4.9122e-01
2 +3.911095894e+00 +3.911095894e+00 +1.003911096e+03 +1.003911096e+03 +4.6038e-01 +7.5081e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.818859394e+01 +3.818859394e+01 -1.094140606e+01 -1.094140606e+01 +5.2424e-01 -2.5563e-01
5 +2.481128911e+01 +2.481128911e+01 -2.431871089e+01 -2.431871089e+01 +1.2743e-01 -7.0543e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193779273e+01 +2.193779273e+01 +3.196677927e+02 +3.196677927e+02 -3.8993e-01 +5.0286e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.891638847e+01 +5.891638847e+01 +1.104863885e+02 +1.104863885e+02 -5.4430e-01 -7.3714e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.501492732e+01 +6.501492732e+01 +7.996492732e+01 +7.996492732e+01 -6.2242e-01 +2.5981e-01
2 +2.661714363e+01 +2.661714363e+01 +4.156714363e+01 +4.156714363e+01 +5.0555e-01 -4.8154e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.297773939e+01 +1.297773939e+01 +8.235773939e+01 +8.235773939e+01 -3.0325e-01 -1.0886e-01
4 +9.508782182e+00 +9.508782182e+00 +7.888878218e+01 +7.888878218e+01 -4.2934e-02 +3.8432e-01
9 +2.808483655e+00 +2.808483655e+00 +7.218848366e+01 +7.218848366e+01 -6.5834e-01 +5.9394e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.930863955e+01 +4.930863955e+01 +1.218586395e+02 +1.218586395e+02 -5.1678e-01 +8.6684e-01
2 +2.091457084e+01 +2.091457084e+01 +9.346457084e+01 +9.346457084e+01 -8.5101e-01 +3.0786e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.771895626e+00 +7.771895626e+00 -5.395381044e+02 -5.395381044e+02 +1.0587e-01 +1.9276e-01
10 +5.087287868e+00 +5.087287868e+00 -5.422227121e+02 -5.422227121e+02 +5.9398e-01 -1.3018e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.102244394e+01 +5.102244394e+01 +1.051022444e+03 +1.051022444e+03 -2.8604e-01 +3.2117e-01
2 +1.364204976e-02 +1.364204976e-02 +1.000013642e+03 +1.000013642e+03 +3.1709e-01 -5.0595e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.748226867e+01 +7.748226867e+01 +3.710622687e+02 +3.710622687e+02 +3.2229e-01 +4.2824e-01
2 +2.596503400e+01 +2.596503400e+01 +3.195450340e+02 +3.195450340e+02 -6.0335e-01 -6.3335e-01
4 +2.432735142e+01 +2.432735142e+01 +3.179073514e+02 +3.179073514e+02 -7.6875e-01 +4.5848e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451599815e+01 +1.451599815e+01 +3.857759982e+02 +3.857759982e+02 -1.9154e-02 -5.7690e-01
2 +8.433406487e+00 +8.433406487e+00 +3.796934065e+02 +3.796934065e+02 -2.2692e-01 +3.7106e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.978337704e+01 +2.978337704e+01 +8.204337704e+01 +8.204337704e+01 +3.4866e-01 -3.1930e-01
2 +1.667088147e+01 +1.667088147e+01 +6.893088147e+01 +6.893088147e+01 +1.1991e-01 +3.2301e-01
4 +7.044861759e+00 +7.044861759e+00 +5.930486176e+01 +5.930486176e+01 +1.4033e-01 +2.4060e-01
7 +2.070009295e+00 +2.070009295e+00 +5.433000930e+01 +5.433000930e+01 +1.7765e-02 -4.6421e-01
8 +1.121973267e-01 +1.121973267e-01 +5.237219733e+01 +5.237219733e+01 +4.6631e-01 +2.7360e-01
9 +1.308171546e-02 +1.308171546e-02 +5.227308172e+01 +5.227308172e+01 +3.0332e-01 +1.5971e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956600156e+01 +1.956600156e+01 +6.990600156e+01 +6.990600156e+01 -1.3412e-01 +1.1372e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.758368653e+01 +6.758368653e+01 +4.444368653e+01 +4.444368653e+01 -7.3488e-01 -2.6452e-03
3 +5.575498634e+01 +5.575498634e+01 +3.261498634e+01 +3.261498634e+01 +3.8660e-01 +1.6666e-01
