% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.007196730e+00 +8.007196730e+00 +8.748719673e+01 +8.748719673e+01 +2.5165e-01 -7.9400e-01 -5.6417e-01 +1.4402e-01 -5.1905e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.571722645e+01 +4.571722645e+01 +4.401972265e+02 +4.401972265e+02 -5.4660e-01 -2.7755e-01 -4.2665e-01 -1.1489e-01 +5.4987e-01
19 +3.957748573e+01 +3.957748573e+01 +4.340574857e+02 +4.340574857e+02 -8.4598e-01 -6.2601e-01 -2.2980e-01 +4.4844e-01 +2.1321e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.775794773e+01 +3.775794773e+01 -2.093520523e+02 -2.093520523e+02 +5.7338e-02 -1.3743e-01 +4.7051e-01 +3.1085e-01 -7.7342e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.626686318e+01 +3.626686318e+01 -1.157731368e+02 -1.157731368e+02 -4.7925e-01 -2.3518e-01 -6.5906e-01 -4.8177e-01 -5.0078e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.415308954e+01 +3.415308954e+01 +8.903089539e+00 +8.903089539e+00 -6.7468e-02 -2.5673e-01 -6.9411e-01 -7.7297e-02 -5.7159e-01
8 +2.305029467e+01 +2.305029467e+01 -2.199705332e+00 -2.199705332e+00 +6.0294e-01 +1.2732e-01 -7.2497e-02 -8.9793e-01 +8.2971e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.895126242e+01 +3.895126242e+01 +4.118126242e+01 +4.118126242e+01 +2.6987e-01 +1.1133e-01 -9.6088e-02 -2.3548e-01 -4.5657e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.101419461e+01 +4.101419461e+01 +2.793419461e+01 +2.793419461e+01 +3.9857e-01 -2.7206e-01 -2.2471e-01 -3.3407e-01 +5.8698e-01
2 +3.955552004e+01 +3.955552004e+01 +2.647552004e+01 +2.647552004e+01 +2.2905e-01 -1.1279e-01 +1.4640e-01 -1.5363e-01 +9.1478e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.087827143e+01 +5.087827143e+01 +3.180382714e+02 +3.180382714e+02 -1.8282e-01 -5.4342e-01 +6.6649e-01 +4.2070e-01 -2.3993e-02
3 +3.729483451e+01 +3.729483451e+01 +3.044548345e+02 +3.044548345e+02 -8.2096e-01 -1.7228e-01 -3.0248e-01 +3.5622e-01 +9.3485e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.576437936e+01 +2.576437936e+01 +2.947437936e+01 +2.947437936e+01 +4.6847e-01 -3.1612e-01 -6.2530e-01 -7.9741e-01 -5.5360e-01
12 +2.300011353e+01 +2.300011353e+01 +2.671011353e+01 +2.671011353e+01 +2.9810e-01 -6.7715e-01 +8.6737e-02 -4.6908e-01 +7.9879e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.767449080e+01 +4.767449080e+01 +1.424544908e+02 +1.424544908e+02 +3.7720e-01 +5.4996e-01 -3.4488e-01 -4.2258e-01 +4.7268e-02
6 +3.965536558e+01 +3.965536558e+01 +1.344353656e+02 +1.344353656e+02 -4.6449e-01 +3.8709e-02 +3.7585e-01 -7.3721e-02 +7.0239e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.833888461e+01 +2.833888461e+01 +2.622588846e+02 +2.622588846e+02 -3.8826e-01 +1.8952e-01 +3.1616e-01 -8.0365e-02 +7.8863e-02
7 +2.424168027e+01 +2.424168027e+01 +2.581616803e+02 +2.581616803e+02 -5.8720e-01 -1.4252e-01 -7.0338e-01 +2.4302e-01 +2.8816e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.579052068e+01 +2.579052068e+01 -3.512947932e+01 -3.512947932e+01 +3.8708e-01 -5.9219e-01 +5.2175e-01 -5.8974e-01 -5.0337e-01
5 +2.316587200e+01 +2.316587200e+01 -3.775412800e+01 -3.775412800e+01 -7.7333e-02 +3.1536e-01 +5.2306e-01 -8.8551e-02 -3.3599e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.500884993e+01 +2.500884993e+01 +5.528849934e+00 +5.528849934e+00 +3.7296e-01 -1.9052e-01 -3.9886e-01 -2.7181e-01 -4.7655e-01
8 +1.361514197e+01 +1.361514197e+01 -5.864858030e+00 -5.864858030e+00 -7.5164e-01 +4.5266e-01 +7.2618e-01 +6.5065e-01 -4.0455e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.038889220e+01 +4.038889220e+01 +1.748588922e+02 +1.748588922e+02 +1.7680e-01 +1.7573e-01 -2.4261e-01 -7.8650e-02 +2.1020e-01
2 +3.809292267e+01 +3.809292267e+01 +1.725629227e+02 +1.725629227e+02 -3.7540e-01 +2.2099e-01 -2.7659e-01 +2.1485e-01 +1.6763e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.313683891e+01 +2.313683891e+01 +4.684868389e+02 +4.684868389e+02 -3.9686e-01 +4.2281e-01 -4.3470e-01 +4.0306e-02 +6.8515e-01
