% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142747215e+00 +1.142747215e+00 +8.062274722e+01 +8.062274722e+01 -5.1825e-01 -4.1638e-01
2 +1.966197744e-01 +1.966197744e-01 +7.967661977e+01 +7.967661977e+01 -3.6982e-02 -8.2117e-01
4 +6.693258140e-02 +6.693258140e-02 +7.954693258e+01 +7.954693258e+01 +3.7986e-01 -9.3144e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.448737033e+01 +2.448737033e+01 +4.189673703e+02 +4.189673703e+02 -1.9530e-01 +3.9204e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.553527165e+01 +1.553527165e+01 -2.315747283e+02 -2.315747283e+02 +1.0440e-01 -3.4762e-01
4 +8.695225454e+00 +8.695225454e+00 -2.384147745e+02 -2.384147745e+02 -8.5043e-01 +1.3480e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.171241620e+00 +3.171241620e+00 -1.488687584e+02 -1.488687584e+02 -1.6633e-01 -3.5394e-01
2 +1.626445647e+00 +1.626445647e+00 -1.504135544e+02 -1.504135544e+02 -2.7222e-01 +1.4869e-01
7 +1.553339526e+00 +1.553339526e+00 -1.504866605e+02 -1.504866605e+02 -1.6832e-01 +1.8160e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789638931e+01 +1.789638931e+01 -7.353610692e+00 -7.353610692e+00 -5.4083e-01 -1.5879e-01
2 +1.417639688e+01 +1.417639688e+01 -1.107360312e+01 -1.107360312e+01 -1.4102e-01 +3.6463e-01
7 +8.717025484e+00 +8.717025484e+00 -1.653297452e+01 -1.653297452e+01 +6.6717e-01 +4.5949e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.794107770e+01 +1.794107770e+01 +2.017107770e+01 +2.017107770e+01 +3.9427e-01 -5.3879e-03
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.854072588e+00 +2.854072588e+00 -1.022592741e+01 -1.022592741e+01 +2.7353e-01 -2.4606e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246329514e+01 +2.246329514e+01 +2.896232951e+02 +2.896232951e+02 +2.7333e-01 -1.4330e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.873086844e+01 +2.873086844e+01 +3.244086844e+01 +3.244086844e+01 -2.6944e-01 +5.1453e-02
3 +2.372167275e+01 +2.372167275e+01 +2.743167275e+01 +2.743167275e+01 +2.5792e-01 -7.4403e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200898012e+01 +1.200898012e+01 +1.067889801e+02 +1.067889801e+02 -5.8249e-01 -3.6640e-02
4 +8.553217297e+00 +8.553217297e+00 +1.033332173e+02 +1.033332173e+02 +2.2197e-01 -3.1611e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.777904020e+01 +1.777904020e+01 +2.516990402e+02 +2.516990402e+02 +7.8700e-01 +3.9427e-01
2 +9.902103478e+00 +9.902103478e+00 +2.438221035e+02 +2.438221035e+02 -4.3448e-01 -3.4793e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.165439413e+00 +6.165439413e+00 -5.475456059e+01 -5.475456059e+01 +9.6574e-01 +1.2136e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.857386752e+00 +3.857386752e+00 -1.562261325e+01 -1.562261325e+01 -1.6138e-02 +3.2142e-01
7 +2.466888432e+00 +2.466888432e+00 -1.701311157e+01 -1.701311157e+01 -4.7941e-01 +5.4957e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709486592e+01 +1.709486592e+01 +1.515648659e+02 +1.515648659e+02 -4.0344e-01 +1.6763e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.576621509e+01 +2.576621509e+01 +4.711162151e+02 +4.711162151e+02 +9.2083e-01 +3.5918e-01
2 +2.260854462e+01 +2.260854462e+01 +4.679585446e+02 +4.679585446e+02 +3.7189e-01 +1.8623e-01
8 +1.554157740e+01 +1.554157740e+01 +4.608915774e+02 +4.608915774e+02 -7.9917e-01 +2.0018e-01
