% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.955715491e+00 +1.955715491e+00 +8.143571549e+01 +8.143571549e+01 +6.3991e-01 +1.8467e-01 -6.4440e-01
8 +1.409565323e+00 +1.409565323e+00 +8.088956532e+01 +8.088956532e+01 -1.5155e-02 -1.1706e-02 -5.6113e-01
9 +9.387954513e-01 +9.387954513e-01 +8.041879545e+01 +8.041879545e+01 -1.8542e-01 -6.0805e-01 -5.6442e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.325915646e+01 +4.325915646e+01 +4.377391565e+02 +4.377391565e+02 +3.3080e-01 -1.9346e-01 +4.5196e-01
2 +3.707493584e+01 +3.707493584e+01 +4.315549358e+02 +4.315549358e+02 -1.4878e-01 +1.0237e-01 -5.2919e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.489077536e+01 +1.489077536e+01 -2.322192246e+02 -2.322192246e+02 +4.1372e-02 +1.7785e-01 -3.0873e-01
5 +9.749635415e+00 +9.749635415e+00 -2.373603646e+02 -2.373603646e+02 -7.7543e-01 -3.0377e-01 -9.6013e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.026633824e+01 +2.026633824e+01 -1.317736618e+02 -1.317736618e+02 +3.0270e-01 -3.6309e-01 +1.6761e-01
14 +1.136358788e+01 +1.136358788e+01 -1.406764121e+02 -1.406764121e+02 -4.1680e-01 +3.5680e-01 -7.3070e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.356037668e+01 +1.356037668e+01 -1.168962332e+01 -1.168962332e+01 +2.6565e-01 +3.1447e-01 +7.6186e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113128643e+01 +2.113128643e+01 +2.336128643e+01 +2.336128643e+01 -1.2479e-01 -2.0205e-01 +3.6853e-01
7 +1.239978374e+01 +1.239978374e+01 +1.462978374e+01 +1.462978374e+01 +8.4093e-01 -6.8022e-01 -3.6732e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778211802e+01 +1.778211802e+01 +4.702118021e+00 +4.702118021e+00 -1.3192e-01 +5.7716e-01 +1.4071e-01
4 +1.348615015e+01 +1.348615015e+01 +4.061501497e-01 +4.061501497e-01 -4.7706e-01 -3.8300e-02 +4.4218e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.730505330e+01 +3.730505330e+01 +3.044650533e+02 +3.044650533e+02 -1.6739e-01 +5.4549e-01 +2.4913e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.255502060e+01 +2.255502060e+01 +2.626502060e+01 +2.626502060e+01 +3.1433e-01 -3.4556e-01 -1.1862e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.103544906e+01 +3.103544906e+01 +1.258154491e+02 +1.258154491e+02 -2.6118e-01 +5.0959e-01 -1.1948e-01
4 +2.499705335e+01 +2.499705335e+01 +1.197770533e+02 +1.197770533e+02 +1.9646e-01 -1.6426e-01 -3.5037e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.097951638e+01 +2.097951638e+01 +2.548995164e+02 +2.548995164e+02 -3.1475e-01 +5.4419e-01 +4.3868e-01
13 +1.391457081e+01 +1.391457081e+01 +2.478345708e+02 +2.478345708e+02 -3.6628e-01 +1.1435e-01 -8.5135e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959037060e+01 +1.959037060e+01 -4.132962940e+01 -4.132962940e+01 +2.1762e-01 -6.9540e-01 +5.3813e-01
12 +1.525053991e+01 +1.525053991e+01 -4.566946009e+01 -4.566946009e+01 +6.3600e-01 +4.9383e-01 +1.3523e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.383969898e+00 +9.383969898e+00 -1.009603010e+01 -1.009603010e+01 -1.5814e-02 -5.0815e-01 -4.2563e-01
3 +5.109718517e+00 +5.109718517e+00 -1.437028148e+01 -1.437028148e+01 -9.7198e-01 -1.5871e-02 +5.4541e-02
5 +2.634660988e+00 +2.634660988e+00 -1.684533901e+01 -1.684533901e+01 +5.8276e-02 +7.9889e-01 +7.5363e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063126869e+01 +2.063126869e+01 +1.551012687e+02 +1.551012687e+02 +3.8489e-01 +4.5475e-01 +1.2523e-01
15 +1.584144330e+01 +1.584144330e+01 +1.503114433e+02 +1.503114433e+02 -3.5767e-01 +4.4480e-01 +8.3220e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.907606769e+01 +1.907606769e+01 +4.644260677e+02 +4.644260677e+02 -3.0452e-01 +1.2527e-01 +4.5571e-02
8 +1.439950889e+01 +1.439950889e+01 +4.597495089e+02 +4.597495089e+02 -5.6151e-01 +6.0261e-01 -4.7390e-01
