% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.601570120e+01 +6.601570120e+01 +5.680570120e+01 +5.680570120e+01 +6.4336e-02 -1.3274e-01 +5.1511e-01
15 +6.123473171e+01 +6.123473171e+01 +5.202473171e+01 +5.202473171e+01 -4.1036e-02 +1.8727e-01 +9.0255e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.352866074e+01 +7.352866074e+01 +7.295186607e+02 +7.295186607e+02 +6.1286e-01 +2.2981e-01 +2.6034e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.082851325e+01 +7.082851325e+01 +1.375385132e+02 +1.375385132e+02 -6.9833e-01 -1.1670e-01 +1.0845e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.712159224e+01 +7.712159224e+01 +1.018791592e+03 +1.018791592e+03 +5.9050e-01 +3.0069e-01 -4.7688e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.517367187e+01 +6.517367187e+01 +2.772367187e+01 +2.772367187e+01 -6.6536e-01 +8.0541e-01 +3.7561e-01
8 +6.138150272e+01 +6.138150272e+01 +2.393150272e+01 +2.393150272e+01 +6.2074e-01 +4.1633e-01 +7.4926e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247662882e+01 +7.247662882e+01 -3.725733712e+02 -3.725733712e+02 -6.3925e-01 -1.3571e-01 -1.8753e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.389075959e+01 +7.389075959e+01 +1.025210760e+03 +1.025210760e+03 +7.0546e-01 -3.1884e-02 -2.4747e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.841230876e+01 +7.841230876e+01 -9.191769124e+01 -9.191769124e+01 +8.8352e-01 -2.9328e-01 -7.6448e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.240668888e+01 +7.240668888e+01 +1.137666889e+02 +1.137666889e+02 +5.0077e-01 -6.0731e-04 +2.0941e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.823155113e+01 +6.823155113e+01 +3.266015511e+02 +3.266015511e+02 +1.9552e-01 -5.9132e-01 -4.6453e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.558391914e+01 +6.558391914e+01 +5.806391914e+01 +5.806391914e+01 -4.8481e-02 +2.6109e-01 +4.4503e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.721958297e+01 +6.721958297e+01 +3.149995830e+02 +3.149995830e+02 +9.2472e-04 +7.4211e-02 +3.3581e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.836719159e+01 +6.836719159e+01 +5.114719159e+01 +5.114719159e+01 -6.3686e-01 -1.3134e-01 +2.2227e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.290557857e+01 +7.290557857e+01 -5.281144214e+02 -5.281144214e+02 +1.1614e-01 -3.8266e-01 +1.0003e-01
6 +6.059111390e+01 +6.059111390e+01 -5.404288861e+02 -5.404288861e+02 +2.4643e-02 +4.1948e-01 -8.8691e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.701317952e+01 +6.701317952e+01 -9.329868205e+02 -9.329868205e+02 +5.0251e-01 +4.0930e-01 -4.5900e-01
