% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033077603e+02 +2.033077603e+02 +1.940977603e+02 +1.940977603e+02 -2.6028e-01 +1.6610e-02 -4.7048e-01 +3.1749e-01 -4.8854e-01 -6.4438e-02 -6.8042e-02 -1.3392e-01 -5.9733e-01 -5.9952e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115014129e+02 +2.115014129e+02 +8.674914129e+02 +8.674914129e+02 -3.5926e-01 +5.9713e-01 -1.0619e-01 -4.0325e-01 -9.8555e-02 -4.6248e-02 -6.5628e-01 -4.4477e-01 -5.9340e-02 +6.6114e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.059138691e+02 +2.059138691e+02 +2.726238691e+02 +2.726238691e+02 -6.4090e-02 -4.4832e-01 +1.1766e-01 +3.2870e-01 +1.2258e-01 +4.8113e-02 +6.5313e-02 +3.5186e-02 +4.7630e-01 +5.7268e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.030950896e+02 +2.030950896e+02 +1.144765090e+03 +1.144765090e+03 -4.9684e-02 -7.0053e-02 -1.4630e-01 +6.2637e-01 +5.3131e-01 -6.7429e-02 +5.7340e-01 -2.2548e-01 +1.4407e-01 -1.4373e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.125888328e+02 +2.125888328e+02 +1.751388328e+02 +1.751388328e+02 +3.9077e-01 +6.9958e-01 -1.7621e-01 +1.3766e-01 -6.2683e-01 +1.0261e-01 -7.3323e-01 -3.4127e-02 -1.1315e-01 -6.9831e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944423398e+02 +1.944423398e+02 -2.506076602e+02 -2.506076602e+02 +5.3612e-01 +6.2882e-01 +5.6252e-02 -5.9368e-01 +6.2698e-02 +9.2120e-02 -4.2524e-01 -5.7986e-01 -5.8765e-01 -1.2380e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.924907145e+02 +1.924907145e+02 +1.143810714e+03 +1.143810714e+03 -5.2121e-01 +5.5795e-01 +1.6330e-01 +9.5676e-02 -2.6110e-01 -2.6510e-01 -2.4696e-01 +2.3823e-01 -1.3567e-01 -7.7267e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.081765538e+02 +2.081765538e+02 +3.784655384e+01 +3.784655384e+01 -4.3525e-01 -4.5454e-01 +3.4044e-01 -3.9864e-01 +3.8492e-01 -3.6514e-01 -5.8777e-01 +4.5545e-01 +2.9243e-02 +5.0300e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998220137e+02 +1.998220137e+02 +2.411820137e+02 +2.411820137e+02 +1.6831e-02 -1.4380e-01 -4.3826e-01 +3.9529e-01 +5.5495e-01 +2.2607e-01 +2.4491e-01 -4.1309e-01 -4.0019e-01 +1.2698e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.048761353e+02 +2.048761353e+02 +4.632461353e+02 +4.632461353e+02 +9.2074e-01 -5.1735e-02 -1.7584e-02 -4.9078e-01 -1.7587e-02 +1.4388e-01 +1.3294e-01 -4.1116e-01 +3.9048e-01 -2.1116e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008047364e+02 +2.008047364e+02 +1.932847364e+02 +1.932847364e+02 +3.5606e-01 -3.2607e-01 -2.2660e-01 +3.7971e-02 +7.2441e-02 +2.9359e-01 +9.0983e-01 -1.8524e-01 +5.5318e-01 +3.8709e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.012799404e+02 +2.012799404e+02 +4.490599404e+02 +4.490599404e+02 +8.5841e-02 -4.5938e-01 +5.9370e-01 -1.2567e-01 -4.6967e-01 +4.1825e-01 +2.2540e-01 +4.1974e-01 -8.4566e-02 -4.9106e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.029999840e+02 +2.029999840e+02 +1.857799840e+02 +1.857799840e+02 +5.3440e-02 +4.8297e-01 +2.7870e-01 -9.2697e-02 +8.2307e-01 +1.2589e-01 +1.1664e-01 +1.0346e-01 -1.7866e-01 -4.2065e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.102510631e+02 +2.102510631e+02 -3.907689369e+02 -3.907689369e+02 -1.9279e-01 +6.0812e-02 +1.0826e-02 +5.5910e-02 -3.1966e-01 -1.5602e-02 +3.4569e-01 +1.9187e-01 -1.0773e-01 -4.4374e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170706135e+02 +2.170706135e+02 -7.829293865e+02 -7.829293865e+02 +4.4896e-02 +1.6411e-01 +1.0114e-04 +1.5432e-01 -4.7632e-01 +1.2416e-01 -1.4270e-01 -3.8974e-01 +8.0076e-01 +3.4700e-01
