% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.994278022e+02 +7.994278022e+02 +7.902178022e+02 +7.902178022e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.052502336e+02 +8.052502336e+02 +1.461240234e+03 +1.461240234e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.781683362e+02 +7.781683362e+02 +8.448783362e+02 +8.448783362e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.825860799e+02 +7.825860799e+02 +1.724256080e+03 +1.724256080e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923649914e+02 +7.923649914e+02 +7.549149914e+02 +7.549149914e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824751244e+02 +7.824751244e+02 +3.374251244e+02 +3.374251244e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.721264215e+02 +7.721264215e+02 +1.723446421e+03 +1.723446421e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.865794956e+02 +7.865794956e+02 +6.162494956e+02 +6.162494956e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.918373384e+02 +7.918373384e+02 +8.331973384e+02 +8.331973384e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.973247622e+02 +7.973247622e+02 +1.055694762e+03 +1.055694762e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.023592936e+02 +8.023592936e+02 +7.948392936e+02 +7.948392936e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.900203141e+02 +7.900203141e+02 +1.037800314e+03 +1.037800314e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.013414254e+02 +8.013414254e+02 +7.841214254e+02 +7.841214254e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.913416707e+02 +7.913416707e+02 +1.903216707e+02 +1.903216707e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.819907178e+02 +7.819907178e+02 -2.180092822e+02 -2.180092822e+02
