% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.571140418e+01 +5.571140418e+01 +4.650140418e+01 +4.650140418e+01 +9.7000e-02 -8.0840e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.460709614e+01 +5.460709614e+01 +7.105970961e+02 +7.105970961e+02 +3.5878e-01 -3.4124e-03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.320193206e+01 +5.320193206e+01 +1.199119321e+02 +1.199119321e+02 +4.6243e-01 -2.2605e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.524739645e+01 +5.524739645e+01 +9.969173964e+02 +9.969173964e+02 +4.3790e-01 -1.9050e-02
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.680822964e+01 +5.680822964e+01 +1.935822964e+01 +1.935822964e+01 -9.1413e-02 -1.7168e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.825518828e+01 +4.825518828e+01 -3.967948117e+02 -3.967948117e+02 -3.9359e-01 +6.3512e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.626077497e+01 +5.626077497e+01 +1.007580775e+03 +1.007580775e+03 -1.3969e-01 +1.4005e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.369528874e+01 +6.369528874e+01 -1.066347113e+02 -1.066347113e+02 +4.2071e-02 +8.6532e-01
2 +5.629438519e+01 +5.629438519e+01 -1.140356148e+02 -1.140356148e+02 -2.9939e-01 +1.5938e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.787843675e+01 +5.787843675e+01 +9.923843675e+01 +9.923843675e+01 +4.8030e-01 -3.3587e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.280616371e+01 +5.280616371e+01 +3.111761637e+02 +3.111761637e+02 +3.6015e-01 +2.5540e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.014812107e+01 +6.014812107e+01 +5.262812107e+01 +5.262812107e+01 +1.9673e-01 -5.3449e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.212859276e+01 +5.212859276e+01 +2.999085928e+02 +2.999085928e+02 +6.3179e-01 +3.5032e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.408307668e+01 +5.408307668e+01 +3.686307668e+01 +3.686307668e+01 -4.3960e-01 +4.7733e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.699797867e+01 +5.699797867e+01 -5.440220213e+02 -5.440220213e+02 +6.0868e-01 -2.6067e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.761351232e+01 +5.761351232e+01 -9.423864877e+02 -9.423864877e+02 +6.6650e-01 +3.2800e-01
