% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075472748e+02 +1.075472748e+02 +9.833727483e+01 +9.833727483e+01 -3.6381e-01 +3.4846e-02 +1.5540e-02 +2.0553e-01 +6.3050e-02
14 +9.995335216e+01 +9.995335216e+01 +9.074335216e+01 +9.074335216e+01 +1.4273e-01 +4.2478e-01 +5.0246e-01 +6.2939e-01 -1.8401e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.034336027e+02 +1.034336027e+02 +7.594236027e+02 +7.594236027e+02 +7.6298e-01 -1.2236e-02 +1.0151e-01 +2.1773e-01 -2.6981e-01
7 +9.827551184e+01 +9.827551184e+01 +7.542655118e+02 +7.542655118e+02 -5.7138e-01 -5.9883e-01 -2.6173e-01 +9.4361e-01 -2.9169e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010286347e+02 +1.010286347e+02 +1.677386347e+02 +1.677386347e+02 -1.7900e-01 -5.4173e-02 +6.8411e-01 +6.3223e-01 -5.1239e-01
21 +9.840878926e+01 +9.840878926e+01 +1.651187893e+02 +1.651187893e+02 +1.4894e-01 -2.0524e-01 +3.7716e-02 +4.6068e-01 -6.7237e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.190136548e+02 +1.190136548e+02 +1.060683655e+03 +1.060683655e+03 +2.5727e-01 +4.0791e-01 -7.3657e-01 -2.2389e-01 +6.6229e-01
24 +9.833148291e+01 +9.833148291e+01 +1.040001483e+03 +1.040001483e+03 -7.9094e-01 -1.6698e-01 +4.5112e-01 +1.4133e-01 -6.1792e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129750309e+02 +1.129750309e+02 +7.552503092e+01 +7.552503092e+01 +3.8775e-01 +3.8086e-01 +5.1568e-02 -4.7589e-02 +6.6509e-01
9 +9.851542366e+01 +9.851542366e+01 +6.106542366e+01 +6.106542366e+01 -1.3818e-01 -4.1987e-01 +1.6745e-01 -4.7812e-01 -6.9711e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079964528e+02 +1.079964528e+02 -3.370535472e+02 -3.370535472e+02 +7.0829e-01 +9.0965e-02 -7.2229e-01 -4.3388e-01 -2.1409e-02
20 +9.477496036e+01 +9.477496036e+01 -3.502750396e+02 -3.502750396e+02 +5.2907e-02 -4.7652e-01 +8.8454e-01 -5.9603e-01 -7.7963e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079706800e+02 +1.079706800e+02 +1.059290680e+03 +1.059290680e+03 +4.1856e-01 -5.0048e-02 -3.2759e-01 +2.8564e-02 +1.0540e-01
18 +9.858638927e+01 +9.858638927e+01 +1.049906389e+03 +1.049906389e+03 +5.7493e-01 +3.6314e-01 +2.1950e-01 +8.1236e-01 +5.1918e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043431785e+02 +1.043431785e+02 -6.598682145e+01 -6.598682145e+01 -1.0852e-01 -6.3854e-01 +2.0516e-01 -4.0664e-02 -1.8125e-01
21 +9.877416367e+01 +9.877416367e+01 -7.155583633e+01 -7.155583633e+01 +1.2450e-01 +5.6689e-01 -6.0784e-02 +3.0279e-01 -8.6678e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149506489e+02 +1.149506489e+02 +1.563106489e+02 +1.563106489e+02 +7.5730e-01 -3.5376e-01 -5.5074e-02 -2.6052e-01 -5.9682e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061225360e+02 +1.061225360e+02 +3.644925360e+02 +3.644925360e+02 +8.2918e-02 -8.9128e-02 -4.6517e-01 -2.6163e-01 +1.9390e-01
16 +9.985146793e+01 +9.985146793e+01 +3.582214679e+02 +3.582214679e+02 +7.4587e-01 -6.0347e-01 +2.5532e-02 +1.2678e-01 +9.1552e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145085900e+02 +1.145085900e+02 +1.069885900e+02 +1.069885900e+02 -1.0706e-03 +4.0369e-02 -7.1386e-01 +1.5521e-02 -4.4147e-01
3 +9.801775843e+01 +9.801775843e+01 +9.049775843e+01 +9.049775843e+01 +6.9148e-01 +4.1654e-01 +1.9978e-02 -3.0849e-01 +6.5719e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010472225e+02 +1.010472225e+02 +3.488272225e+02 +3.488272225e+02 -4.0642e-01 -8.6436e-02 +3.4592e-01 -3.5363e-01 -3.4374e-01
6 +9.922574265e+01 +9.922574265e+01 +3.470057426e+02 +3.470057426e+02 +8.2447e-02 -6.0146e-01 -3.8893e-02 -8.5050e-01 -5.0864e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.014742869e+02 +1.014742869e+02 +8.425428694e+01 +8.425428694e+01 -6.8507e-01 +1.8447e-01 +6.7637e-03 -9.8046e-02 +4.7597e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110568788e+02 +1.110568788e+02 -4.899631212e+02 -4.899631212e+02 +5.7850e-01 -1.8739e-01 +4.4065e-01 -1.5850e-01 -2.9802e-01
16 +9.881215027e+01 +9.881215027e+01 -5.022078497e+02 -5.022078497e+02 -3.9362e-03 +3.6662e-01 +1.0689e-01 -6.9291e-01 +4.8012e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.986008479e+01 +9.986008479e+01 -9.001399152e+02 -9.001399152e+02 -4.2013e-01 +2.1062e-02 -3.5218e-02 -1.8892e-01 +7.2436e-01
