% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.330398298e+01 +6.330398298e+01 +1.659139830e+02 +1.659139830e+02 +3.3615e-01 +2.9224e-01 +5.5085e-01
2 +4.884329745e+01 +4.884329745e+01 +1.514532975e+02 +1.514532975e+02 +1.6450e-01 +2.3718e-01 +3.8242e-01
7 +3.598850686e+01 +3.598850686e+01 +1.385985069e+02 +1.385985069e+02 -2.8755e-01 -8.0657e-01 +4.3220e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.950411523e+01 +2.950411523e+01 +1.228041152e+02 +1.228041152e+02 -6.3791e-01 -5.8963e-01 -1.9619e-02
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.715658123e+01 +2.715658123e+01 +4.079658123e+01 +4.079658123e+01 +2.4145e-01 -6.2794e-01 +7.0371e-01
6 +2.344612640e+01 +2.344612640e+01 +3.708612640e+01 +3.708612640e+01 +4.8378e-01 +2.1687e-01 +8.7749e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.732009059e+01 +4.732009059e+01 +2.421200906e+02 +2.421200906e+02 +9.4297e-03 +3.8784e-01 -2.0548e-01
2 +1.964769109e+01 +1.964769109e+01 +2.144476911e+02 +2.144476911e+02 +6.1608e-01 -2.6053e-01 -3.6319e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.472893631e+01 +7.472893631e+01 -5.886106369e+01 -5.886106369e+01 +1.7599e-01 -6.0203e-01 +7.8831e-03
2 +2.484448958e+01 +2.484448958e+01 -1.087455104e+02 -1.087455104e+02 +6.2649e-03 -5.2457e-01 +3.0895e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.137228339e+01 +3.137228339e+01 -8.154377166e+02 -8.154377166e+02 -1.2520e-02 +4.2284e-04 +6.7664e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.895396516e+01 +5.895396516e+01 +7.258396516e+01 +7.258396516e+01 +6.4531e-01 -2.3327e-01 +4.5798e-01
4 +3.404666135e+01 +3.404666135e+01 +4.767666135e+01 +4.767666135e+01 -5.9699e-01 -3.6089e-01 +6.4419e-01
9 +1.758014950e+01 +1.758014950e+01 +3.121014950e+01 +3.121014950e+01 -4.4674e-01 +8.9758e-02 +6.2083e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.166983674e+01 +4.166983674e+01 +4.489836735e+00 +4.489836735e+00 +1.7152e-01 -8.2692e-02 +6.5041e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.199050300e+01 +3.199050300e+01 +2.595105030e+02 +2.595105030e+02 -5.0754e-02 +5.8950e-01 -4.5259e-01
9 +2.113166059e+01 +2.113166059e+01 +2.486516606e+02 +2.486516606e+02 +1.3091e-02 +7.4071e-01 -4.3485e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.641864073e+01 +5.641864073e+01 +6.278864073e+01 +6.278864073e+01 +5.8955e-02 +4.6144e-01 +5.2014e-01
2 +3.065509334e+01 +3.065509334e+01 +3.702509334e+01 +3.702509334e+01 +5.4234e-01 +2.8862e-01 +6.3303e-01
11 +2.477529126e+01 +2.477529126e+01 +3.114529126e+01 +3.114529126e+01 -5.3531e-02 -1.7609e-02 -6.9801e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.550072281e+01 +4.550072281e+01 -6.275927719e+01 -6.275927719e+01 -4.6438e-01 +6.9916e-01 +5.4772e-01
3 +3.324417806e+01 +3.324417806e+01 -7.501582194e+01 -7.501582194e+01 +5.8636e-01 +2.9617e-01 +2.6313e-01
4 +2.044534643e+01 +2.044534643e+01 -8.781465357e+01 -8.781465357e+01 +2.3552e-01 +2.5496e-01 -4.0021e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.829230976e+01 +3.829230976e+01 -9.617076902e+02 -9.617076902e+02 +3.2886e-01 +1.5318e-01 +3.2995e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.321056261e+01 +3.321056261e+01 -5.112943739e+01 -5.112943739e+01 +2.4615e-01 +2.7805e-01 -6.6365e-01
8 +2.253584272e+01 +2.253584272e+01 -6.180415728e+01 -6.180415728e+01 +1.7194e-01 +4.9999e-01 -2.4115e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.779625378e+01 +5.779625378e+01 +1.299262538e+02 +1.299262538e+02 +4.7353e-01 +6.4401e-01 -8.2272e-02
6 +3.236897572e+01 +3.236897572e+01 +1.044989757e+02 +1.044989757e+02 +7.2157e-01 +1.5810e-01 -6.3933e-02
9 +2.281210961e+01 +2.281210961e+01 +9.494210961e+01 +9.494210961e+01 +3.0827e-02 +4.6525e-01 +2.7907e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.727055975e+01 +2.727055975e+01 -1.065294402e+02 -1.065294402e+02 +3.9071e-01 -8.0891e-02 +6.1212e-01
