% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.643151790e+01 +4.643151790e+01 +1.490415179e+02 +1.490415179e+02 +6.8100e-01 +5.7320e-01
2 +2.358393018e+01 +2.358393018e+01 +1.261939302e+02 +1.261939302e+02 -5.7184e-02 +6.6188e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.240207819e+01 +3.240207819e+01 +1.257020782e+02 +1.257020782e+02 -2.8507e-01 -2.4616e-02
3 +2.190771053e+01 +2.190771053e+01 +1.152077105e+02 +1.152077105e+02 -7.5180e-01 +6.5482e-02
4 +1.175172480e+01 +1.175172480e+01 +1.050517248e+02 +1.050517248e+02 -2.2190e-02 +3.4282e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.246894313e+01 +4.246894313e+01 +5.610894313e+01 +5.610894313e+01 +5.1288e-01 -5.6321e-02
3 +3.352509205e+01 +3.352509205e+01 +4.716509205e+01 +4.716509205e+01 -4.5728e-01 -5.3293e-02
5 +1.413383974e+01 +1.413383974e+01 +2.777383974e+01 +2.777383974e+01 +1.0857e-01 -3.9429e-01
10 +7.931330650e+00 +7.931330650e+00 +2.157133065e+01 +2.157133065e+01 +3.9582e-01 +7.9590e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.259529982e+01 +4.259529982e+01 +2.373952998e+02 +2.373952998e+02 -1.3791e-01 -4.3215e-01
2 +2.590999977e+01 +2.590999977e+01 +2.207099998e+02 +2.207099998e+02 -1.5786e-01 -7.1975e-01
5 +2.153672026e+01 +2.153672026e+01 +2.163367203e+02 +2.163367203e+02 +3.4942e-01 +6.0778e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.322078347e+00 +9.322078347e+00 -1.242679217e+02 -1.242679217e+02 -7.6874e-01 +4.4994e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.950113337e+01 +1.950113337e+01 -8.273088666e+02 -8.273088666e+02 +2.2319e-01 +5.3940e-01
2 +1.236887693e+01 +1.236887693e+01 -8.344411231e+02 -8.344411231e+02 +5.3315e-01 -2.1037e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.144709136e+01 +4.144709136e+01 +5.507709136e+01 +5.507709136e+01 +1.9075e-01 -8.7944e-02
2 +2.438398601e+01 +2.438398601e+01 +3.801398601e+01 +3.801398601e+01 -3.3982e-01 -7.6661e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.268049178e+01 +4.268049178e+01 +5.500491781e+00 +5.500491781e+00 -4.6493e-01 +5.0554e-01
4 +3.071946881e+01 +3.071946881e+01 -6.460531192e+00 -6.460531192e+00 -3.8182e-01 +6.0983e-01
7 +1.467311501e+01 +1.467311501e+01 -2.250688499e+01 -2.250688499e+01 +1.5718e-01 -2.0293e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.068008726e+01 +3.068008726e+01 +2.582000873e+02 +2.582000873e+02 +6.2137e-01 -4.0940e-02
2 +2.216999109e+01 +2.216999109e+01 +2.496899911e+02 +2.496899911e+02 -1.7683e-01 -2.5248e-01
9 +1.186101598e+01 +1.186101598e+01 +2.393810160e+02 +2.393810160e+02 -5.8400e-01 +5.5893e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293125359e+01 +2.293125359e+01 +2.930125359e+01 +2.930125359e+01 +1.0297e-01 +2.8771e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.869041466e+01 +2.869041466e+01 -7.956958534e+01 -7.956958534e+01 -4.9346e-01 -4.1173e-01
2 +1.899961692e+01 +1.899961692e+01 -8.926038308e+01 -8.926038308e+01 +4.7457e-01 +6.1588e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.425688001e+01 +3.425688001e+01 -9.657431200e+02 -9.657431200e+02 -2.0504e-01 +5.8139e-02
6 +1.747904606e+01 +1.747904606e+01 -9.825209539e+02 -9.825209539e+02 +3.3604e-01 -6.2624e-02
10 +1.306859827e+01 +1.306859827e+01 -9.869314017e+02 -9.869314017e+02 +5.3112e-01 -1.2795e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.021379398e+01 +2.021379398e+01 -6.412620602e+01 -6.412620602e+01 -5.4040e-01 -2.3723e-01
7 +1.246450158e+01 +1.246450158e+01 -7.187549842e+01 -7.187549842e+01 -5.8428e-02 +5.8799e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.547783279e+01 +2.547783279e+01 +9.760783279e+01 +9.760783279e+01 +2.2047e-01 +4.5941e-01
2 +1.440190704e+01 +1.440190704e+01 +8.653190704e+01 +8.653190704e+01 -4.9051e-01 -4.5166e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.974508015e+01 +2.974508015e+01 -1.040549199e+02 -1.040549199e+02 +1.1590e-01 -3.6481e-02
10 +1.356675792e+01 +1.356675792e+01 -1.202332421e+02 -1.202332421e+02 -3.1019e-02 -4.0510e-02
