% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.130947053e+01 +9.130947053e+01 +1.939194705e+02 +1.939194705e+02 -3.9909e-01 -5.5305e-01 -8.7306e-01 -1.5415e-01 +6.2782e-01
2 +5.630991132e+01 +5.630991132e+01 +1.589199113e+02 +1.589199113e+02 +8.7025e-03 -8.7443e-01 -1.4093e-01 -4.3178e-01 +1.8828e-01
19 +3.924955044e+01 +3.924955044e+01 +1.418595504e+02 +1.418595504e+02 +4.6204e-01 +3.5218e-01 +2.2962e-01 +5.1142e-01 +3.5984e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179492325e+01 +8.179492325e+01 +1.750949233e+02 +1.750949233e+02 +4.2725e-01 -6.1850e-02 +1.9638e-01 +5.3802e-01 -2.2514e-02
4 +4.433919428e+01 +4.433919428e+01 +1.376391943e+02 +1.376391943e+02 -1.4630e-01 -3.9029e-01 +1.8697e-02 -1.0653e-01 -3.5409e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.599153919e+01 +9.599153919e+01 +1.096315392e+02 +1.096315392e+02 +1.4220e-01 -5.3065e-01 -1.2137e-01 -5.6451e-01 +1.0919e-01
5 +5.784991290e+01 +5.784991290e+01 +7.148991290e+01 +7.148991290e+01 -3.6620e-01 -2.8337e-01 +1.5922e-01 -6.3518e-02 -2.6493e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.097823286e+01 +7.097823286e+01 +2.657782329e+02 +2.657782329e+02 +2.1430e-01 +2.4422e-01 -3.5649e-01 -5.9606e-01 +4.4105e-01
10 +5.994084086e+01 +5.994084086e+01 +2.547408409e+02 +2.547408409e+02 -2.3243e-01 -2.8584e-01 +1.6478e-01 -7.2177e-01 -5.6008e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.225426568e+01 +8.225426568e+01 -5.133573432e+01 -5.133573432e+01 +1.0815e-01 -3.9748e-02 +1.0423e-01 -7.8398e-01 +7.8075e-02
2 +5.280418836e+01 +5.280418836e+01 -8.078581164e+01 -8.078581164e+01 -6.9106e-01 +3.5268e-02 -4.8585e-01 +7.2147e-02 -6.4366e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.062111684e+02 +1.062111684e+02 -7.405988316e+02 -7.405988316e+02 -2.6181e-01 +8.4025e-01 -1.9849e-01 -1.9645e-01 +7.5831e-01
2 +7.987217429e+01 +7.987217429e+01 -7.669378257e+02 -7.669378257e+02 +6.1549e-01 -4.5525e-01 -2.8378e-02 -3.4126e-02 +2.2263e-02
4 +5.638639001e+01 +5.638639001e+01 -7.904236100e+02 -7.904236100e+02 -4.5766e-01 -6.2183e-01 +5.8981e-01 -1.4578e-01 -3.8039e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.729319131e+01 +6.729319131e+01 +8.092319131e+01 +8.092319131e+01 +6.3353e-01 +1.9902e-01 -2.0053e-01 +9.2848e-02 -5.0348e-01
6 +5.187350131e+01 +5.187350131e+01 +6.550350131e+01 +6.550350131e+01 -3.2529e-01 +1.8880e-02 -2.5066e-01 -5.0107e-01 -1.1321e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.019553761e+01 +6.019553761e+01 +2.301553761e+01 +2.301553761e+01 -2.0980e-01 -6.9131e-01 +1.2917e-01 +2.6660e-01 -9.3185e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.847446447e+01 +6.847446447e+01 +2.959944645e+02 +2.959944645e+02 +2.3284e-01 +4.1508e-01 -3.6658e-01 +1.7582e-01 +3.7368e-01
5 +4.411527410e+01 +4.411527410e+01 +2.716352741e+02 +2.716352741e+02 +7.7006e-01 +2.7542e-01 -1.4707e-01 +2.7278e-01 -6.5442e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.787348493e+01 +8.787348493e+01 +9.424348493e+01 +9.424348493e+01 -1.7188e-01 +4.8586e-01 -5.0287e-01 +9.6876e-01 -1.0400e-01
6 +5.570952068e+01 +5.570952068e+01 +6.207952068e+01 +6.207952068e+01 +2.3616e-01 +2.5809e-01 -1.8109e-01 -7.1415e-01 +3.4460e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.831125621e+01 +6.831125621e+01 -3.994874379e+01 -3.994874379e+01 +4.5245e-02 +8.6339e-02 +3.2443e-02 -1.8991e-01 -2.4329e-01
2 +6.246119117e+01 +6.246119117e+01 -4.579880883e+01 -4.579880883e+01 -4.0414e-01 -6.8006e-02 +2.3864e-01 -2.9730e-01 +2.8835e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.663711093e+01 +8.663711093e+01 -9.133628891e+02 -9.133628891e+02 -1.2985e-01 -2.8180e-01 -5.9462e-01 -1.8407e-01 -3.1413e-02
2 +4.669863665e+01 +4.669863665e+01 -9.533013634e+02 -9.533013634e+02 +2.5181e-01 +6.1223e-01 -4.0313e-01 -5.1781e-01 -7.0681e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.798499267e+01 +6.798499267e+01 -1.635500733e+01 -1.635500733e+01 +7.6642e-02 -1.2037e-02 -2.0377e-01 -1.5718e-02 -1.7542e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019760971e+02 +1.019760971e+02 +1.741060971e+02 +1.741060971e+02 +2.2493e-02 -3.0514e-01 +2.2181e-01 +1.4170e-01 +4.3510e-01
2 +8.194552696e+01 +8.194552696e+01 +1.540755270e+02 +1.540755270e+02 +6.6586e-02 -4.8839e-01 -5.8373e-01 -5.5108e-01 +1.4442e-01
5 +5.816038853e+01 +5.816038853e+01 +1.302903885e+02 +1.302903885e+02 +8.9448e-02 +2.8268e-01 -3.6085e-01 -3.5541e-01 +8.3454e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.310747653e+01 +7.310747653e+01 -6.069252347e+01 -6.069252347e+01 +4.0325e-01 +5.6230e-01 +4.3711e-01 +3.5056e-02 +2.2908e-01
14 +6.126884548e+01 +6.126884548e+01 -7.253115452e+01 -7.253115452e+01 +3.6830e-01 +2.6062e-01 +4.3848e-01 +3.7135e-01 +5.8129e-01
