% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.626957206e+03 +3.626957206e+03 +3.080457206e+03 +3.080457206e+03 -4.3649e-02 -6.1208e-01 +4.4829e-01
6 +4.830386117e+02 +4.830386117e+02 -6.346138829e+01 -6.346138829e+01 +5.0098e-01 +3.3071e-01 +7.4744e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.576888637e+02 +6.576888637e+02 +1.657688864e+03 +1.657688864e+03 +4.7255e-01 +7.5699e-01 -5.8167e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.582287766e+03 +9.582287766e+03 +9.790667766e+03 +9.790667766e+03 -6.6166e-01 -4.9927e-01 -2.3299e-01
2 +1.284827206e+03 +1.284827206e+03 +1.493207206e+03 +1.493207206e+03 +3.4076e-01 +8.9420e-01 +3.8511e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.198833883e+03 +1.198833883e+03 +1.053873883e+03 +1.053873883e+03 -3.4411e-02 -1.4155e-01 -5.9269e-01
4 +7.998253305e+02 +7.998253305e+02 +6.548653305e+02 +6.548653305e+02 +5.3285e-01 +2.7832e-02 -7.5038e-01
8 +3.215253809e+02 +3.215253809e+02 +1.765653809e+02 +1.765653809e+02 -1.3787e-01 -2.0284e-01 -8.4392e-01
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.845023848e+03 +3.845023848e+03 +3.838723848e+03 +3.838723848e+03 +9.1768e-01 -5.1202e-01 -6.7312e-02
12 +7.077541766e+02 +7.077541766e+02 +7.014541766e+02 +7.014541766e+02 +6.8517e-02 -1.2007e-01 -7.2609e-01
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.067161715e+03 +2.067161715e+03 +2.063371715e+03 +2.063371715e+03 -1.4720e-01 -2.5152e-02 +4.6278e-01
6 +8.044895112e+02 +8.044895112e+02 +8.006995112e+02 +8.006995112e+02 -1.3347e-01 +5.0382e-01 +6.0163e-01
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.169709210e+03 +6.169709210e+03 +6.112959210e+03 +6.112959210e+03 -3.1402e-01 -1.5930e-01 -1.0688e-01
6 +4.407439987e+02 +4.407439987e+02 +3.839939987e+02 +3.839939987e+02 +4.0784e-01 -8.6014e-01 +6.3045e-01
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.574674552e+03 +6.574674552e+03 +6.514874552e+03 +6.514874552e+03 -3.4207e-01 +5.5392e-01 +9.0104e-02
2 +1.301588973e+02 +1.301588973e+02 +7.035889728e+01 +7.035889728e+01 +5.8641e-02 -8.2906e-01 +7.9005e-01
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.322017814e+03 +6.322017814e+03 +6.437587814e+03 +6.437587814e+03 -1.1521e-01 +3.6294e-01 -1.7294e-01
3 +5.164675316e+03 +5.164675316e+03 +5.280245316e+03 +5.280245316e+03 +8.8565e-01 -1.8977e-01 +8.6219e-02
8 +3.872379013e+03 +3.872379013e+03 +3.987949013e+03 +3.987949013e+03 +5.0174e-01 +4.5862e-01 +7.7149e-02
14 +7.494200390e+02 +7.494200390e+02 +8.649900390e+02 +8.649900390e+02 -1.7497e-01 +2.7473e-01 +6.7528e-01
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.354187391e+03 +7.354187391e+03 +7.315067391e+03 +7.315067391e+03 +3.6456e-01 +2.2920e-01 -2.3821e-01
2 +2.216527524e+03 +2.216527524e+03 +2.177407524e+03 +2.177407524e+03 -4.8837e-01 +1.7419e-01 +3.8774e-01
4 +1.110174340e+03 +1.110174340e+03 +1.071054340e+03 +1.071054340e+03 -6.9582e-02 +1.7600e-01 +6.0496e-01
12 +9.236944457e+02 +9.236944457e+02 +8.845744457e+02 +8.845744457e+02 +1.7347e-01 +9.8839e-02 +6.7054e-01
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124945437e+03 +1.124945437e+03 +1.036935437e+03 +1.036935437e+03 +3.4790e-01 +3.6499e-01 -5.5429e-01
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.950536526e+03 +9.950536526e+03 +1.002987653e+04 +1.002987653e+04 -4.3553e-02 +7.6836e-02 +3.8145e-01
2 +1.560334806e+03 +1.560334806e+03 +1.639674806e+03 +1.639674806e+03 -1.5309e-01 +6.5836e-02 -5.6796e-01
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.540938512e+03 +7.540938512e+03 +7.713118512e+03 +7.713118512e+03 +2.3440e-01 -7.2384e-02 -1.7972e-01
3 +2.173876427e+03 +2.173876427e+03 +2.346056427e+03 +2.346056427e+03 +1.6021e-01 -9.6228e-02 +4.6404e-01
11 +1.320484113e+03 +1.320484113e+03 +1.492664113e+03 +1.492664113e+03 -1.3345e-01 +8.1938e-01 +3.9587e-01
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.188203195e+03 +6.188203195e+03 +5.870013195e+03 +5.870013195e+03 +4.9020e-01 +1.9837e-01 -2.5176e-03
3 +2.488921421e+03 +2.488921421e+03 +2.170731421e+03 +2.170731421e+03 -6.0125e-02 -9.6818e-02 +3.6267e-01
6 +7.861802989e+02 +7.861802989e+02 +4.679902989e+02 +4.679902989e+02 -5.7412e-01 +2.8688e-01 +8.1677e-01
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.173221663e+03 +7.173221663e+03 +7.120461663e+03 +7.120461663e+03 +1.5510e-01 -1.1139e-01 -1.3222e-01
3 +2.428548830e+03 +2.428548830e+03 +2.375788830e+03 +2.375788830e+03 -6.9639e-01 -5.6858e-02 +4.1073e-01
4 +7.383660915e+02 +7.383660915e+02 +6.856060915e+02 +6.856060915e+02 +2.1102e-01 +6.8508e-01 +5.7528e-01
5 +9.504053270e+01 +9.504053270e+01 +4.228053270e+01 +4.228053270e+01 +8.8344e-02 +2.6962e-01 +9.5676e-01
