% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.758763522e+03 +2.758763522e+03 +2.788733522e+03 +2.788733522e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.584891856e+03 +3.584891856e+03 +3.533181856e+03 +3.533181856e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.946869275e+03 +3.946869275e+03 +3.666919275e+03 +3.666919275e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.917078147e+03 +2.917078147e+03 +3.849068147e+03 +3.849068147e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.450078855e+03 +3.450078855e+03 +3.563388855e+03 +3.563388855e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.946435669e+03 +2.946435669e+03 +2.851245669e+03 +2.851245669e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.460997387e+03 +2.460997387e+03 +2.384367387e+03 +2.384367387e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.644654715e+03 +2.644654715e+03 +2.759914715e+03 +2.759914715e+03
4 +2.509783548e+03 +2.509783548e+03 +2.625043548e+03 +2.625043548e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.627599238e+03 +2.627599238e+03 +2.627499238e+03 +2.627499238e+03
3 +2.351207476e+03 +2.351207476e+03 +2.351107476e+03 +2.351107476e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.126390060e+03 +3.126390060e+03 +2.976150060e+03 +2.976150060e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.261807485e+03 +3.261807485e+03 +3.336507485e+03 +3.336507485e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.741110575e+03 +2.741110575e+03 +2.656330575e+03 +2.656330575e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.766861095e+03 +2.766861095e+03 +2.928911095e+03 +2.928911095e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.117345267e+03 +3.117345267e+03 +3.081855267e+03 +3.081855267e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.089347138e+03 +3.089347138e+03 +3.265547138e+03 +3.265547138e+03
