% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.665298292e+03 +1.665298292e+03 +1.695268292e+03 +1.695268292e+03 -6.4317e-01 +5.6447e-01 -4.9413e-01 -4.6411e-01 -2.6622e-01 -1.3461e-02 -2.0494e-01 +1.4483e-01 +6.0576e-01 +3.8657e-01
2 +1.536052661e+03 +1.536052661e+03 +1.566022661e+03 +1.566022661e+03 +2.3824e-01 -8.1852e-01 -4.7788e-02 -2.7247e-01 -7.6126e-01 -9.1874e-01 +6.7394e-02 -9.0444e-01 +3.0585e-01 +7.1279e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.890232380e+03 +1.890232380e+03 +1.838522380e+03 +1.838522380e+03 +5.8541e-02 -2.2840e-01 -1.7476e-01 -5.9030e-02 +5.2058e-01 -2.2891e-01 -4.8452e-01 +2.6669e-02 +2.7937e-02 -3.8075e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205792424e+03 +1.205792424e+03 +9.258424242e+02 +9.258424242e+02 +1.6582e-01 -4.2643e-01 -1.1758e-01 -3.1231e-01 -1.4725e-01 -4.4005e-01 +2.8138e-01 +6.6822e-01 -7.3933e-01 -6.2854e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.190433897e+03 +1.190433897e+03 +2.122423897e+03 +2.122423897e+03 +1.0369e-01 -4.7811e-01 +2.6452e-01 -7.3206e-01 +3.4975e-01 +9.0563e-02 -2.8444e-01 +4.8076e-01 -4.5031e-01 -2.2881e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.752685854e+02 +8.752685854e+02 +9.885785854e+02 +9.885785854e+02 +7.3076e-01 -5.9724e-02 +1.5495e-01 +2.4023e-01 +3.3302e-01 +4.2010e-01 +5.2563e-01 +9.3062e-02 -2.4942e-01 -3.9235e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.671424793e+03 +1.671424793e+03 +1.576234793e+03 +1.576234793e+03 -3.1081e-01 +5.8943e-01 +1.1094e-01 -3.2072e-01 +6.4009e-01 +2.7179e-01 -5.9193e-01 +1.5278e-01 -1.5819e-01 -3.0694e-02
2 +1.431160886e+03 +1.431160886e+03 +1.335970886e+03 +1.335970886e+03 -3.2338e-01 +4.2238e-01 -2.6858e-01 -1.6314e-01 -5.4908e-01 +3.1362e-01 +1.4387e-01 -3.1207e-01 -7.3248e-02 +9.1088e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.935425735e+03 +1.935425735e+03 +1.858795735e+03 +1.858795735e+03 +1.3387e-01 -2.5004e-01 -1.2557e-01 -2.7689e-01 +2.9527e-01 -4.2978e-01 -3.8957e-02 -3.0362e-01 -4.6114e-01 -7.9730e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.545339121e+03 +1.545339121e+03 +1.660599121e+03 +1.660599121e+03 +3.9729e-01 +2.8675e-01 -2.0541e-02 +6.0211e-01 -7.8438e-02 -8.1589e-02 +4.7196e-02 -6.4332e-01 -5.7605e-01 +7.9876e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440162996e+03 +1.440162996e+03 +1.440062996e+03 +1.440062996e+03 +3.8292e-02 +5.4777e-01 +1.9017e-01 -2.8447e-01 +9.8976e-01 -1.4122e-01 -6.3222e-01 +1.5657e-01 +6.2127e-02 -5.3202e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.209669969e+03 +1.209669969e+03 +1.059429969e+03 +1.059429969e+03 +5.4494e-01 -6.3584e-01 -6.6412e-02 -3.3134e-01 +5.2766e-01 +8.2022e-02 +3.4462e-01 -1.7362e-01 +5.2364e-02 -1.5466e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.404745019e+03 +1.404745019e+03 +1.479445019e+03 +1.479445019e+03 +3.7932e-01 -1.7269e-02 +2.3446e-01 -3.3644e-01 -6.4271e-01 -3.8636e-01 -1.5714e-01 -3.8510e-01 +5.2962e-01 +5.3310e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.651795614e+03 +1.651795614e+03 +1.567015614e+03 +1.567015614e+03 -4.2403e-01 -9.4026e-01 +3.3076e-02 -1.3108e-01 -3.4302e-01 +9.9744e-01 +4.6749e-01 +6.9653e-02 +4.8886e-01 +3.9550e-01
2 +1.517281815e+03 +1.517281815e+03 +1.432501815e+03 +1.432501815e+03 +1.8554e-01 -6.4511e-01 -1.9835e-01 -4.7440e-01 -3.1172e-01 +8.1761e-01 +2.2958e-01 +1.7160e-01 +7.5702e-01 +2.6717e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.462781549e+03 +1.462781549e+03 +1.624831549e+03 +1.624831549e+03 +4.0447e-02 -8.4040e-02 -6.8476e-01 -4.0271e-01 +9.2747e-02 -4.9519e-01 +1.8319e-01 -1.0527e-01 -1.1920e-01 -7.4494e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.038839654e+03 +2.038839654e+03 +2.003349654e+03 +2.003349654e+03 +6.2305e-02 -4.4409e-01 -9.0121e-01 -1.1569e-01 -3.8957e-01 +2.0993e-02 -3.6843e-01 -3.7504e-01 -3.2794e-01 -4.6049e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.505376703e+03 +1.505376703e+03 +1.681576703e+03 +1.681576703e+03 -2.0772e-01 -2.4294e-01 +3.1226e-01 +1.7356e-01 -8.2683e-01 -9.5633e-02 -3.8202e-01 -7.7480e-01 +3.7179e-02 +6.3576e-01
