% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.585773976e+02 +5.585773976e+02 +5.885473976e+02 +5.885473976e+02 -4.0934e-01 +8.3563e-01
3 +2.020872628e+02 +2.020872628e+02 +2.320572628e+02 +2.320572628e+02 +5.8264e-01 -1.8062e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.066123930e+02 +1.066123930e+02 +5.490239299e+01 +5.490239299e+01 -5.5226e-01 -8.5108e-02
2 +8.651468744e+01 +8.651468744e+01 +3.480468744e+01 +3.480468744e+01 -1.6457e-01 -1.2490e-01
3 +4.043262513e+01 +4.043262513e+01 -1.127737487e+01 -1.127737487e+01 +4.8286e-01 +7.5140e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.208113347e+02 +5.208113347e+02 +2.408613347e+02 +2.408613347e+02 +4.4071e-02 -8.2063e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.289925737e+02 +1.289925737e+02 +1.060982574e+03 +1.060982574e+03 +1.0477e-02 +5.6173e-01
6 +9.853687349e+01 +9.853687349e+01 +1.030526873e+03 +1.030526873e+03 +3.0068e-01 +6.2728e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.846278724e+02 +3.846278724e+02 +4.979378724e+02 +4.979378724e+02 -2.3148e-01 +8.6171e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.863928036e+01 +2.863928036e+01 -6.655071964e+01 -6.655071964e+01 -1.7780e-01 -5.6866e-01
10 +2.387941119e+01 +2.387941119e+01 -7.131058881e+01 -7.131058881e+01 +2.0459e-01 -6.1011e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.593399156e+02 +2.593399156e+02 +1.827099156e+02 +1.827099156e+02 -5.3376e-01 +4.9534e-01
3 +2.190911836e+02 +2.190911836e+02 +1.424611836e+02 +1.424611836e+02 -6.7285e-01 -2.3466e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597490211e+02 +8.597490211e+02 +9.750090211e+02 +9.750090211e+02 -6.3048e-01 -8.1209e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156503659e+03 +1.156503659e+03 +1.156403659e+03 +1.156403659e+03 +3.0628e-01 +4.4245e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.975221780e+02 +9.975221780e+02 +8.472821780e+02 +8.472821780e+02 -7.1509e-01 +1.3353e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.497981035e+02 +4.497981035e+02 +5.244981035e+02 +5.244981035e+02 -5.3469e-01 -1.9905e-01
4 +2.984737564e+02 +2.984737564e+02 +3.731737564e+02 +3.731737564e+02 -9.0379e-01 +4.4135e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.495699550e+02 +4.495699550e+02 +3.647899550e+02 +3.647899550e+02 +2.9690e-01 +1.0480e-02
5 +3.219798999e+02 +3.219798999e+02 +2.371998999e+02 +2.371998999e+02 +1.7688e-01 +4.8925e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.821066380e+02 +7.821066380e+02 +9.441566380e+02 +9.441566380e+02 -3.3144e-01 +3.9949e-02
4 +6.122183440e+02 +6.122183440e+02 +7.742683440e+02 +7.742683440e+02 -6.9640e-02 -9.5502e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.970372999e+02 +5.970372999e+02 +5.615472999e+02 +5.615472999e+02 +1.0638e-01 +5.8498e-01
2 +2.654622615e+02 +2.654622615e+02 +2.299722615e+02 +2.299722615e+02 -4.0137e-01 -7.8039e-01
5 +2.488109327e+02 +2.488109327e+02 +2.133209327e+02 +2.133209327e+02 +1.1375e-01 -8.0040e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.815284142e+01 +9.815284142e+01 +2.743528414e+02 +2.743528414e+02 +4.8681e-03 +4.9647e-01
3 +6.112004137e+01 +6.112004137e+01 +2.373200414e+02 +2.373200414e+02 +1.2003e-01 -6.8160e-02
