% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.695419582e+02 +7.695419582e+02 +7.995119582e+02 +7.995119582e+02 +1.9244e-01 +2.6149e-01 +2.1207e-01
3 +5.387084141e+02 +5.387084141e+02 +5.686784141e+02 +5.686784141e+02 +2.6845e-01 -4.1253e-01 -8.5035e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.916245631e+02 +8.916245631e+02 +8.399145631e+02 +8.399145631e+02 +8.0518e-01 -2.6392e-01 -6.3578e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.569351748e+03 +1.569351748e+03 +1.289401748e+03 +1.289401748e+03 +2.8017e-01 -5.8910e-01 -4.9172e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.934166383e+02 +3.934166383e+02 +1.325406638e+03 +1.325406638e+03 +4.3407e-01 +7.2100e-01 -3.6115e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.144371919e+02 +8.144371919e+02 +9.277471919e+02 +9.277471919e+02 -3.2713e-01 -3.6412e-01 -3.7415e-02
3 +4.624758581e+02 +4.624758581e+02 +5.757858581e+02 +5.757858581e+02 +9.3158e-01 +3.3753e-01 +8.1430e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.448762134e+01 +9.448762134e+01 -7.023786570e-01 -7.023786570e-01 +6.0740e-01 +8.1730e-01 -2.8305e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.096552394e+02 +9.096552394e+02 +8.330252394e+02 +8.330252394e+02 -5.0046e-01 +1.8125e-01 +2.0430e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.349672743e+02 +6.349672743e+02 +7.502272743e+02 +7.502272743e+02 +3.4830e-01 +9.2960e-02 +5.3638e-01
2 +6.175685240e+02 +6.175685240e+02 +7.328285240e+02 +7.328285240e+02 -8.0217e-03 +2.9426e-01 +2.4830e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.132602914e+02 +8.132602914e+02 +8.131602914e+02 +8.131602914e+02 +4.4538e-01 -1.2701e-01 +3.8528e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042011784e+03 +1.042011784e+03 +8.917717842e+02 +8.917717842e+02 +6.8858e-02 -3.5421e-01 -2.5706e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.330926171e+03 +1.330926171e+03 +1.405626171e+03 +1.405626171e+03 -4.0359e-01 -5.2463e-01 +5.0234e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.294297686e+03 +1.294297686e+03 +1.209517686e+03 +1.209517686e+03 -3.2239e-01 -2.5000e-01 +4.5480e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.396482242e+02 +5.396482242e+02 +7.016982242e+02 +7.016982242e+02 +4.9332e-01 +6.6241e-01 -7.3259e-02
2 +2.657988308e+02 +2.657988308e+02 +4.278488308e+02 +4.278488308e+02 +4.9266e-01 -3.3182e-01 -4.9065e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.645904317e+02 +4.645904317e+02 +4.291004317e+02 +4.291004317e+02 +2.6766e-01 +5.7887e-01 -5.8181e-01
2 +3.765329962e+02 +3.765329962e+02 +3.410429962e+02 +3.410429962e+02 +1.6814e-01 -4.2514e-02 -6.1396e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.865397592e+02 +9.865397592e+02 +1.162739759e+03 +1.162739759e+03 -3.3109e-01 -2.3205e-01 -5.8462e-01
