% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108529441e+03 +1.108529441e+03 +1.138499441e+03 +1.138499441e+03 -6.7699e-01 +4.3964e-01 -6.8213e-01 +9.2299e-01 +3.6976e-02
4 +8.393588566e+02 +8.393588566e+02 +8.693288566e+02 +8.693288566e+02 +2.8226e-01 +7.8934e-01 -5.4636e-01 -1.7729e-01 +4.9036e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114971453e+03 +1.114971453e+03 +1.063261453e+03 +1.063261453e+03 +3.2636e-01 +4.7974e-01 -6.3548e-01 -2.2634e-02 +1.0925e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.788896388e+03 +1.788896388e+03 +1.508946388e+03 +1.508946388e+03 -1.7419e-01 -6.3592e-01 +2.7817e-01 -6.8548e-01 +6.1143e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.210326697e+02 +7.210326697e+02 +1.653022670e+03 +1.653022670e+03 +5.7205e-01 +7.6428e-01 +3.3451e-01 +3.8068e-01 +4.0479e-01
16 +5.844446722e+02 +5.844446722e+02 +1.516434672e+03 +1.516434672e+03 -4.2625e-01 +4.8665e-01 +8.4490e-01 +8.5684e-02 +2.3338e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.040334021e+02 +6.040334021e+02 +7.173434021e+02 +7.173434021e+02 -7.7840e-01 +4.3740e-01 -7.5768e-01 +4.0087e-01 +4.8053e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035785729e+03 +1.035785729e+03 +9.405957292e+02 +9.405957292e+02 -5.5580e-01 -1.2894e-01 -5.2638e-01 -3.1244e-01 +1.1608e-01
4 +9.903725023e+02 +9.903725023e+02 +8.951825023e+02 +8.951825023e+02 -5.6157e-02 -2.7427e-01 -1.5868e-01 +2.7567e-01 -3.6566e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.203809251e+02 +6.203809251e+02 +5.437509251e+02 +5.437509251e+02 -1.0276e-01 -1.9317e-01 -1.2462e-04 +8.1522e-02 +4.5501e-03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.860092167e+02 +9.860092167e+02 +1.101269217e+03 +1.101269217e+03 -2.4200e-01 +3.0521e-01 +1.8821e-02 -5.3100e-01 +6.4398e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.098894205e+03 +1.098894205e+03 +1.098794205e+03 +1.098794205e+03 +1.5019e-01 +4.5296e-01 -4.5867e-01 +7.1042e-01 +1.3799e-01
5 +8.760096244e+02 +8.760096244e+02 +8.759096244e+02 +8.759096244e+02 +5.2605e-01 -3.6049e-01 +6.6390e-01 +2.2242e-01 +2.0947e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.719848448e+02 +9.719848448e+02 +8.217448448e+02 +8.217448448e+02 +7.6775e-01 +3.9758e-02 -4.4092e-01 -2.3381e-01 -5.4373e-03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530145076e+03 +1.530145076e+03 +1.604845076e+03 +1.604845076e+03 -1.7371e-01 +1.7216e-01 -4.6912e-01 -1.0088e-01 +3.6446e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396265417e+02 +8.396265417e+02 +7.548465417e+02 +7.548465417e+02 +2.1009e-01 -6.0131e-01 -7.5369e-01 +1.5624e-01 -5.8499e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.767243557e+03 +1.767243557e+03 +1.929293557e+03 +1.929293557e+03 -6.5939e-01 -5.3679e-01 +6.1340e-01 +2.0485e-01 -1.7777e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.177938991e+02 +6.177938991e+02 +5.823038991e+02 +5.823038991e+02 +4.3242e-01 -1.5222e-02 -6.0460e-01 +1.6746e-01 -1.6156e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.983093343e+02 +6.983093343e+02 +8.745093343e+02 +8.745093343e+02 -4.9187e-01 +7.5294e-02 +3.8535e-01 -3.2051e-01 -4.1641e-01
14 +5.849612553e+02 +5.849612553e+02 +7.611612553e+02 +7.611612553e+02 +7.9264e-01 -5.6750e-01 +5.7849e-01 -7.2107e-01 +1.0441e-01
