% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.309124202e+06 +6.309124202e+06 +6.309069262e+06 +6.309069262e+06 +1.8956e-01 +4.9748e-01
2 +2.074234286e+06 +2.074234286e+06 +2.074179346e+06 +2.074179346e+06 +2.8068e-01 -4.0261e-01
9 +1.302601015e+06 +1.302601015e+06 +1.302546075e+06 +1.302546075e+06 -4.6591e-01 -6.8051e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.445578693e+05 +2.445578693e+05 +2.446169993e+05 +2.446169993e+05 -2.5665e-01 -3.9939e-01
2 +2.045113956e+04 +2.045113956e+04 +2.051026956e+04 +2.051026956e+04 -1.9283e-01 +1.2428e-02
7 +1.117981846e+03 +1.117981846e+03 +1.177111846e+03 +1.177111846e+03 -8.1420e-02 +6.2516e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073118505e+05 +1.073118505e+05 +1.068203205e+05 +1.068203205e+05 -1.0990e-01 -2.6250e-01
7 +6.194809900e+04 +6.194809900e+04 +6.145656900e+04 +6.145656900e+04 -4.4014e-02 -4.0307e-01
10 +1.553192936e+04 +1.553192936e+04 +1.504039936e+04 +1.504039936e+04 -2.6482e-01 -3.9563e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.425049059e+06 +8.425049059e+06 +8.424878859e+06 +8.424878859e+06 -1.4280e-01 +2.7287e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.237441670e+06 +6.237441670e+06 +6.236971920e+06 +6.236971920e+06 +2.8829e-01 -5.8679e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.479855674e+06 +9.479855674e+06 +9.480055584e+06 +9.480055584e+06 +2.0442e-01 +1.4370e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.590324100e+07 +1.590324100e+07 +1.590281140e+07 +1.590281140e+07 -6.9606e-01 +7.7378e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.741120243e+07 +1.741120243e+07 +1.741220243e+07 +1.741220243e+07 +1.2906e-01 +6.9681e-01
10 +1.471191640e+07 +1.471191640e+07 +1.471291640e+07 +1.471291640e+07 -9.5971e-01 +6.6190e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149350977e+03 +1.149350977e+03 +1.344500977e+03 +1.344500977e+03 +9.2913e-01 -7.2540e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346215200e+07 +1.346215200e+07 +1.346210865e+07 +1.346210865e+07 +7.5744e-02 +1.4276e-01
4 +8.923572056e+06 +8.923572056e+06 +8.923528706e+06 +8.923528706e+06 +4.8631e-01 +6.7464e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.531610046e+06 +2.531610046e+06 +2.531889136e+06 +2.531889136e+06 +1.1601e-01 +9.3457e-02
5 +6.028735116e+05 +6.028735116e+05 +6.031526016e+05 +6.031526016e+05 -7.7145e-01 -1.1115e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.853154402e+06 +1.853154402e+06 +1.854154402e+06 +1.854154402e+06 -5.5165e-01 +2.2656e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.418182895e+07 +1.418182895e+07 +1.418171414e+07 +1.418171414e+07 -4.3230e-02 +4.7622e-01
3 +8.274693039e+06 +8.274693039e+06 +8.274578229e+06 +8.274578229e+06 +3.5184e-01 -5.7470e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.491424378e+05 +9.491424378e+05 +9.487918578e+05 +9.487918578e+05 -3.4917e-01 +5.2183e-01
7 +4.353161677e+05 +4.353161677e+05 +4.349655877e+05 +4.349655877e+05 -6.8057e-01 -5.7593e-02
8 +3.646412531e+05 +3.646412531e+05 +3.642906731e+05 +3.642906731e+05 -7.8156e-01 -3.5418e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031391120e+06 +1.031391120e+06 +1.031385420e+06 +1.031385420e+06 +1.7463e-02 -2.3407e-02
3 +4.733849556e+05 +4.733849556e+05 +4.733792556e+05 +4.733792556e+05 -1.9171e-01 +2.7187e-01
4 +1.696809267e+05 +1.696809267e+05 +1.696752267e+05 +1.696752267e+05 -1.3589e-01 +5.4525e-01
