% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.872933780e+06 +7.872933780e+06 +7.872878840e+06 +7.872878840e+06 +5.6692e-01 -1.7749e-01 -2.7317e-02 +9.9012e-01 +2.0861e-01
3 +4.408346686e+06 +4.408346686e+06 +4.408291746e+06 +4.408291746e+06 -7.6599e-01 -8.6598e-02 +4.4505e-01 +6.6743e-01 -1.7151e-01
4 +3.756939921e+06 +3.756939921e+06 +3.756884981e+06 +3.756884981e+06 +6.5495e-03 +2.3326e-01 -3.7054e-01 -1.7453e-01 +2.6921e-01
12 +2.170104124e+06 +2.170104124e+06 +2.170049184e+06 +2.170049184e+06 -5.1720e-01 -2.1637e-01 -9.0172e-01 +6.0651e-01 +6.1809e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.595931886e+06 +8.595931886e+06 +8.595991016e+06 +8.595991016e+06 -3.0534e-02 -2.4305e-01 -2.9890e-01 -2.9770e-01 +3.2123e-02
4 +3.391076411e+06 +3.391076411e+06 +3.391135541e+06 +3.391135541e+06 +6.3865e-02 +4.6123e-01 -6.1973e-01 +1.7000e-02 -8.3827e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.381540572e+04 +7.381540572e+04 +7.332387572e+04 +7.332387572e+04 -2.8966e-01 -1.9688e-01 +4.9246e-01 -5.7861e-01 +2.4520e-01
3 +1.474698519e+04 +1.474698519e+04 +1.425545519e+04 +1.425545519e+04 +2.7207e-01 +2.6735e-01 +1.1713e-01 -6.5188e-01 +5.8409e-01
15 +6.828588370e+03 +6.828588370e+03 +6.337058370e+03 +6.337058370e+03 +2.4905e-01 -1.8221e-02 -7.1864e-01 -1.3666e-02 +6.7394e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.240572199e+07 +2.240572199e+07 +2.240555179e+07 +2.240555179e+07 +8.3968e-01 +3.0658e-01 +5.9648e-01 -6.4956e-01 -1.2695e-01
2 +1.349093496e+07 +1.349093496e+07 +1.349076476e+07 +1.349076476e+07 +9.5563e-01 -2.2626e-01 -2.1795e-01 +9.6877e-02 +2.8527e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.413996931e+07 +1.413996931e+07 +1.413949956e+07 +1.413949956e+07 -4.3663e-01 +2.3894e-01 +2.8354e-01 +4.5740e-01 -3.6354e-01
10 +6.445265528e+06 +6.445265528e+06 +6.444795778e+06 +6.444795778e+06 +9.4789e-01 -6.1537e-01 +4.6779e-01 -1.5006e-01 -2.5317e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.959076234e+06 +7.959076234e+06 +7.959276144e+06 +7.959276144e+06 -5.2764e-02 -3.4946e-01 +4.4504e-02 +1.4865e-01 +3.5205e-01
8 +4.653349446e+06 +4.653349446e+06 +4.653549356e+06 +4.653549356e+06 -3.9888e-01 -5.4123e-01 +8.6330e-01 -3.2408e-02 +2.4445e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.405917415e+07 +1.405917415e+07 +1.405874455e+07 +1.405874455e+07 +5.9449e-01 +6.6888e-02 +5.1287e-02 +1.9598e-01 +6.3055e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778632059e+07 +1.778632059e+07 +1.778732059e+07 +1.778732059e+07 +7.2923e-01 -5.6423e-01 -1.9027e-01 -7.5725e-01 -2.5145e-02
2 +7.849723425e+06 +7.849723425e+06 +7.850723425e+06 +7.850723425e+06 +3.2603e-02 +1.4707e-01 -5.6229e-01 +1.6022e-01 -8.1075e-01
3 +4.546377618e+06 +4.546377618e+06 +4.547377618e+06 +4.547377618e+06 -6.8061e-01 +3.6173e-01 +2.1318e-01 +7.3068e-01 -1.9564e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167657069e+07 +2.167657069e+07 +2.167676584e+07 +2.167676584e+07 +2.9479e-01 -3.2441e-01 +3.4664e-01 +2.7482e-01 -4.9184e-02
7 +1.562882664e+07 +1.562882664e+07 +1.562902179e+07 +1.562902179e+07 +1.1352e-01 -3.3388e-01 +6.6060e-01 +3.4092e-01 +6.2274e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.171860978e+06 +3.171860978e+06 +3.171817628e+06 +3.171817628e+06 +3.7429e-01 +2.4453e-01 +1.2290e-02 +8.0807e-02 +2.9845e-01
2 +1.743771922e+06 +1.743771922e+06 +1.743728572e+06 +1.743728572e+06 +2.4450e-01 +4.2559e-01 -2.3142e-01 +4.6187e-01 +2.2580e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.377765259e+06 +2.377765259e+06 +2.378044349e+06 +2.378044349e+06 +2.0054e-01 -4.9212e-01 +1.5971e-01 +2.5640e-01 -8.2865e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.450319590e+07 +1.450319590e+07 +1.450419590e+07 +1.450419590e+07 -5.1839e-01 +5.2795e-01 -1.4469e-01 +5.9683e-01 -1.3506e-02
3 +7.797341619e+06 +7.797341619e+06 +7.798341619e+06 +7.798341619e+06 +2.8637e-01 -7.8641e-01 +8.4349e-01 +3.8702e-01 -6.6255e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.980569959e+06 +7.980569959e+06 +7.980455149e+06 +7.980455149e+06 -1.2870e-01 +2.5435e-01 +4.6648e-01 -1.5152e-01 +2.2726e-01
18 +6.277651143e+06 +6.277651143e+06 +6.277536333e+06 +6.277536333e+06 +4.0386e-01 +5.3172e-01 +6.0428e-01 +2.8043e-01 +3.2569e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.695073000e+06 +7.695073000e+06 +7.694722420e+06 +7.694722420e+06 +5.9012e-01 -6.6457e-01 -1.5113e-01 -1.8694e-01 -2.6230e-01
3 +5.555929112e+06 +5.555929112e+06 +5.555578532e+06 +5.555578532e+06 +6.3295e-02 +1.9641e-02 -1.2512e-01 -5.0247e-01 +9.8394e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.205549190e+07 +2.205549190e+07 +2.205548620e+07 +2.205548620e+07 +3.4285e-01 +5.8189e-01 -9.3918e-01 +2.5840e-01 +5.7708e-01
