% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.702020044e+01 +2.702020044e+01 +6.780020044e+01 +6.780020044e+01 -2.6964e-01 -8.4210e-01 -4.9826e-01
5 +1.817329625e+01 +1.817329625e+01 +5.895329625e+01 +5.895329625e+01 +3.5623e-01 +3.6167e-01 -9.0049e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.396516004e+01 +2.396516004e+01 +2.236516004e+01 +2.236516004e+01 -1.9157e-01 +2.5545e-01 -5.2573e-01
2 +1.224791045e+01 +1.224791045e+01 +1.064791045e+01 +1.064791045e+01 -7.4488e-02 +7.1319e-02 +4.6083e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.783426105e+01 +2.783426105e+01 -3.430057390e+02 -3.430057390e+02 +5.6058e-01 -4.2672e-01 +5.2208e-01
8 +1.546531915e+01 +1.546531915e+01 -3.553746809e+02 -3.553746809e+02 -3.3634e-01 -5.9131e-01 +2.9265e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.174944979e+01 +3.174944979e+01 -8.105502142e-01 -8.105502142e-01 +5.2641e-01 +7.8039e-02 -7.6488e-01
3 +2.055181502e+01 +2.055181502e+01 -1.200818498e+01 -1.200818498e+01 +1.6490e-01 +7.1037e-01 -5.0582e-01
4 +9.299153543e+00 +9.299153543e+00 -2.326084646e+01 -2.326084646e+01 +6.2177e-01 +7.6582e-01 +5.7926e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.101359153e+01 +4.101359153e+01 +5.564135915e+02 +5.564135915e+02 +6.6688e-01 +1.8706e-01 -1.5291e-01
2 +1.560197220e+01 +1.560197220e+01 +5.310019722e+02 +5.310019722e+02 -5.3735e-01 -6.6579e-01 -4.7099e-01
4 +8.825717744e+00 +8.825717744e+00 +5.242257177e+02 +5.242257177e+02 -4.5779e-01 +6.1953e-02 +2.1292e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.766062271e+01 +3.766062271e+01 -9.623393773e+02 -9.623393773e+02 +4.7837e-01 -3.9110e-01 +5.9169e-01
10 +2.426694088e+01 +2.426694088e+01 -9.757330591e+02 -9.757330591e+02 +1.7076e-03 -1.0771e-01 -6.1272e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941059431e+00 +7.941059431e+00 +1.396910594e+02 +1.396910594e+02 -2.8168e-01 -5.0835e-01 -7.6124e-01
3 +4.328877946e+00 +4.328877946e+00 +1.360788779e+02 +1.360788779e+02 +4.2165e-01 -7.4129e-01 -1.1621e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.854618037e+01 +5.854618037e+01 +1.730361804e+02 +1.730361804e+02 +3.0964e-01 -1.6622e-01 -2.6540e-02
4 +3.703190859e+01 +3.703190859e+01 +1.515219086e+02 +1.515219086e+02 +2.5468e-02 +1.0975e-01 +1.7740e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.223747289e+01 +4.223747289e+01 +1.627747289e+01 +1.627747289e+01 -7.6994e-02 -5.9804e-02 +1.7714e-01
2 +8.623787871e+00 +8.623787871e+00 -1.733621213e+01 -1.733621213e+01 +3.7858e-01 +4.2178e-01 -4.1216e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.709060948e+01 +5.709060948e+01 +1.496006095e+02 +1.496006095e+02 +2.0266e-01 +2.1887e-01 +2.2600e-01
2 +2.862204135e+01 +2.862204135e+01 +1.211320413e+02 +1.211320413e+02 -6.3874e-01 +6.7585e-01 +5.5716e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508197988e+01 +1.508197988e+01 +1.810919799e+02 +1.810919799e+02 -1.9967e-01 -7.9132e-02 -3.0333e-01
14 +8.254657257e+00 +8.254657257e+00 +1.742646573e+02 +1.742646573e+02 +2.6653e-01 -7.5554e-01 +1.3056e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.200964635e+01 +6.200964635e+01 +2.767696463e+02 +2.767696463e+02 +4.4426e-01 -2.3648e-01 +4.9895e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.195588261e+01 +5.195588261e+01 +4.585588261e+01 +4.585588261e+01 -5.0313e-01 +3.0358e-02 +5.3460e-01
5 +3.948182832e+01 +3.948182832e+01 +3.338182832e+01 +3.338182832e+01 +1.3523e-01 -7.9111e-01 -7.2375e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.168901499e+01 +2.168901499e+01 -3.484098501e+01 -3.484098501e+01 +1.9352e-01 -1.9459e-01 -1.3376e-01
2 +1.297319605e+01 +1.297319605e+01 -4.355680395e+01 -4.355680395e+01 +4.0086e-01 +3.2077e-01 +7.2706e-01
14 +9.279692315e+00 +9.279692315e+00 -4.725030768e+01 -4.725030768e+01 +2.1366e-01 +6.6149e-03 -8.1552e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.453616027e+01 +2.453616027e+01 -8.458238397e+02 -8.458238397e+02 +2.2303e-01 +4.8600e-01 +7.7252e-02
3 +8.803240202e+00 +8.803240202e+00 -8.615567598e+02 -8.615567598e+02 +9.1629e-02 -9.5067e-02 +8.2399e-01
