% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.533150174e+01 +5.533150174e+01 +9.611150174e+01 +9.611150174e+01 -1.9801e-03 -7.8857e-01 -4.9954e-01 +7.3705e-02 +3.4486e-01
2 +3.569162635e+01 +3.569162635e+01 +7.647162635e+01 +7.647162635e+01 -3.3026e-01 -4.9807e-02 -4.0471e-01 -1.0671e-01 -5.7282e-01
6 +2.428065128e+01 +2.428065128e+01 +6.506065128e+01 +6.506065128e+01 -3.5685e-02 +6.3180e-01 +1.7141e-01 -3.5665e-02 +4.1408e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.114329680e+01 +4.114329680e+01 +3.954329680e+01 +3.954329680e+01 +2.0361e-01 -2.5472e-01 -2.3829e-01 +2.3138e-01 +1.7998e-01
2 +3.862797036e+01 +3.862797036e+01 +3.702797036e+01 +3.702797036e+01 +3.7751e-01 +2.5165e-01 -1.9123e-01 -3.5524e-01 +1.8117e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.479542649e+01 +6.479542649e+01 -3.060445735e+02 -3.060445735e+02 +1.3897e-01 +2.5655e-01 -9.3818e-02 +1.2773e-01 -1.7171e-01
5 +5.808978993e+01 +5.808978993e+01 -3.127502101e+02 -3.127502101e+02 +4.8348e-01 +8.5597e-01 -5.6964e-01 -4.9375e-01 -8.8135e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.896115509e+01 +5.896115509e+01 +2.640115509e+01 +2.640115509e+01 +7.6453e-02 +6.1970e-02 +9.1789e-01 -5.5488e-01 -2.1720e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.090930505e+01 +2.090930505e+01 +5.363093051e+02 +5.363093051e+02 -4.3299e-02 +8.3394e-01 -5.4817e-01 -1.2952e-02 +1.7040e-01
25 +1.476368496e+01 +1.476368496e+01 +5.301636850e+02 +5.301636850e+02 +5.2905e-01 -2.8552e-01 +3.8345e-01 -8.3569e-01 -3.9475e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.149563275e+01 +4.149563275e+01 -9.585043672e+02 -9.585043672e+02 -3.9431e-02 +6.1124e-01 -3.1338e-01 -5.4192e-01 +5.7190e-01
4 +2.467290022e+01 +2.467290022e+01 -9.753270998e+02 -9.753270998e+02 -5.8257e-01 -3.7860e-01 +8.2435e-01 +2.6568e-01 +3.7899e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.654182319e+01 +5.654182319e+01 +1.882918232e+02 +1.882918232e+02 +1.9399e-01 +5.5156e-01 -2.8094e-01 +7.8725e-01 +5.1982e-01
8 +3.180611943e+01 +3.180611943e+01 +1.635561194e+02 +1.635561194e+02 +7.3127e-01 +4.5598e-01 -2.2079e-01 -5.7544e-01 -2.0015e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.431488503e+01 +2.431488503e+01 +1.388048850e+02 +1.388048850e+02 -4.5583e-02 +4.6834e-01 -8.0339e-01 -4.7193e-01 +4.2925e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.855978548e+01 +6.855978548e+01 +4.259978548e+01 +4.259978548e+01 +5.2925e-01 -6.3710e-02 -1.6114e-02 +2.5949e-03 +4.1235e-01
4 +5.721134742e+01 +5.721134742e+01 +3.125134742e+01 +3.125134742e+01 -2.9498e-01 -4.5999e-01 +1.2839e-01 +1.8956e-01 -6.4012e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.351961879e+01 +3.351961879e+01 +1.260296188e+02 +1.260296188e+02 -5.1481e-02 -4.8472e-01 +1.8865e-01 +2.1859e-01 -3.2026e-01
5 +2.501302856e+01 +2.501302856e+01 +1.175230286e+02 +1.175230286e+02 +1.0383e-01 +1.5456e-01 -2.9703e-01 +2.4196e-01 -4.7948e-02
24 +1.203009181e+01 +1.203009181e+01 +1.045400918e+02 +1.045400918e+02 +8.4240e-01 +1.3972e-01 -2.4846e-01 -4.8152e-01 +1.2719e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.866284728e+01 +4.866284728e+01 +2.146728473e+02 +2.146728473e+02 -8.8748e-01 +1.7989e-01 +7.5520e-01 +3.5171e-01 +2.1321e-01
6 +2.733432360e+01 +2.733432360e+01 +1.933443236e+02 +1.933443236e+02 +1.4587e-01 -1.3752e-02 +5.1584e-01 -3.8400e-01 -3.6799e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.871798316e+01 +3.871798316e+01 +2.534779832e+02 +2.534779832e+02 -5.1079e-01 -1.0251e-01 +4.1378e-01 -6.9506e-01 +3.8294e-01
2 +2.425446743e+01 +2.425446743e+01 +2.390144674e+02 +2.390144674e+02 -6.0786e-01 +2.2032e-01 -6.4932e-01 +8.5800e-01 -2.0374e-01
16 +1.473936011e+01 +1.473936011e+01 +2.294993601e+02 +2.294993601e+02 +6.7181e-02 +6.6358e-01 -9.9181e-02 +3.8940e-01 -2.2653e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.578951291e+01 +4.578951291e+01 +3.968951291e+01 +3.968951291e+01 +2.9220e-01 +3.6209e-01 +7.5647e-01 +4.3129e-01 +1.1850e-01
3 +2.945589999e+01 +2.945589999e+01 +2.335589999e+01 +2.335589999e+01 +1.2795e-01 +2.9606e-02 +7.8464e-01 +2.2527e-01 +1.2803e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.369183062e+01 +5.369183062e+01 -2.838169385e+00 -2.838169385e+00 -2.9657e-01 +2.5109e-01 +7.8808e-02 -2.0210e-01 -9.9355e-02
3 +3.098166255e+01 +3.098166255e+01 -2.554833745e+01 -2.554833745e+01 +2.2371e-01 -1.6520e-01 +2.7422e-01 -1.5421e-01 +5.2317e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.211729319e+01 +7.211729319e+01 -7.982427068e+02 -7.982427068e+02 +3.9216e-01 -6.4945e-01 +3.2295e-01 +4.6772e-01 -7.0188e-01
