% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.031800347e+01 +8.031800347e+01 +1.210980035e+02 +1.210980035e+02 -5.7237e-01 +7.8123e-01 -9.0289e-01 -1.8553e-01 -2.9084e-01 +3.4941e-01 -5.1909e-02 -5.0486e-01 -6.4429e-01 -3.7238e-01 -1.0714e-02 +4.3482e-01 +4.6016e-01 -4.1883e-01 -4.4531e-01 -2.6405e-01 +4.1293e-01 -1.4095e-01 +7.6400e-01 -4.6417e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970627988e+01 +7.970627988e+01 +7.810627988e+01 +7.810627988e+01 -3.9669e-01 +5.6874e-01 -6.2256e-01 +7.7901e-02 -9.1595e-01 -1.3983e-01 -4.0102e-01 -1.7858e-01 +4.9079e-01 -1.9111e-01 +5.6065e-01 +2.7957e-01 +5.8280e-01 +1.0601e-01 +2.6568e-01 -3.2345e-01 -8.4786e-02 -7.1722e-01 +4.9210e-01 +3.7329e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.654443593e+01 +7.654443593e+01 -2.942955641e+02 -2.942955641e+02 +8.4207e-01 +5.5245e-01 +1.3827e-01 +2.3220e-01 -1.4163e-02 +3.1706e-01 +3.0153e-01 +6.6542e-02 +7.4203e-01 +2.2221e-01 -6.6075e-01 +5.7221e-01 +7.5479e-03 +7.0645e-01 +6.6016e-02 +7.1106e-01 -1.8223e-01 -1.7548e-01 -1.2374e-01 +1.0088e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.897261084e+01 +7.897261084e+01 +4.641261084e+01 +4.641261084e+01 +1.8162e-02 -6.6256e-01 -6.0178e-01 +1.8153e-01 +4.3034e-01 +2.8683e-01 -5.9703e-01 -3.7443e-01 +3.8062e-02 +6.0311e-01 +5.1010e-01 +8.1306e-02 +9.8182e-02 -8.4410e-02 -1.4432e-01 +1.0528e-01 -4.5083e-01 +3.9851e-01 -2.6447e-01 -3.1428e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.646410871e+01 +7.646410871e+01 +5.918641087e+02 +5.918641087e+02 +7.4679e-01 +6.0202e-01 +4.7439e-01 -7.2631e-01 +6.1971e-01 -2.2501e-01 +5.9232e-01 +1.3656e-01 +2.4568e-01 +8.1743e-01 -6.8234e-01 -4.4595e-01 +1.6731e-01 -4.0875e-02 -1.2296e-01 +3.5725e-01 +3.1269e-01 +2.4293e-01 +7.4432e-03 -6.0514e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.722887130e+01 +7.722887130e+01 -9.227711287e+02 -9.227711287e+02 +2.8462e-01 -2.6452e-01 +4.7336e-01 -3.0587e-01 +1.0227e-01 -3.1624e-01 +5.0177e-01 -6.6469e-01 -5.3167e-02 +1.0388e-01 -2.2340e-01 -8.5002e-01 +5.6167e-01 -8.5911e-02 +6.0091e-01 -9.0718e-03 -1.3425e-01 +1.2053e-01 +9.5736e-02 +7.4103e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.754982680e+01 +7.754982680e+01 +2.092998268e+02 +2.092998268e+02 -3.1253e-01 -4.1212e-02 -2.4247e-01 -1.7369e-01 +5.7317e-02 -1.9533e-01 -3.3858e-01 -3.7619e-01 -2.9280e-01 +4.3442e-01 -2.5775e-01 +1.7597e-01 +6.9023e-02 -8.4513e-02 +3.9120e-01 +3.9517e-01 -1.2915e-01 -2.9351e-01 +2.6026e-01 +4.3823e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.697774824e+01 +7.697774824e+01 +1.914677482e+02 +1.914677482e+02 +1.6397e-01 +6.9406e-01 -5.9138e-01 -5.0930e-02 -2.7030e-01 +1.1722e-01 +6.9705e-01 +1.3323e-01 +6.9307e-02 +9.9282e-02 -3.9448e-02 +3.7373e-02 -3.3766e-01 +5.8830e-01 -2.2786e-01 +3.8929e-02 -5.7231e-01 -4.1723e-01 +3.4545e-01 -7.6747e-03
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.700922186e+01 +7.700922186e+01 +5.104922186e+01 +5.104922186e+01 -4.0411e-01 -1.4943e-01 -3.3629e-01 +3.3994e-01 -5.6557e-01 +2.7624e-01 +4.2836e-01 +5.3709e-02 +2.3652e-01 -7.1835e-01 -2.2261e-01 +3.4898e-02 -9.4351e-01 +4.6119e-01 +2.0509e-01 +2.5189e-01 -2.7744e-01 +6.1841e-03 -2.5465e-01 -2.0777e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.863940673e+01 +7.863940673e+01 +1.711494067e+02 +1.711494067e+02 +3.4173e-01 +4.7624e-01 +5.8354e-02 +1.2764e-01 +4.5335e-02 +6.5355e-01 +5.4116e-02 +7.8740e-02 +7.0695e-01 -1.9615e-01 +1.2032e-01 -5.7829e-01 +1.6083e-01 -6.4007e-02 +9.7971e-02 -3.1045e-01 +1.9160e-01 -5.4163e-01 +2.7543e-01 +6.5336e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.283294200e+01 +8.283294200e+01 +2.488429420e+02 +2.488429420e+02 -6.5869e-01 -2.2018e-01 -2.8830e-01 -2.0920e-01 +3.3156e-01 -6.5019e-02 -5.6949e-02 +9.2783e-02 +4.7428e-01 -6.9453e-02 +3.0029e-01 +2.0283e-01 +7.6897e-02 +4.6630e-01 -4.7406e-01 +7.0488e-01 -2.6962e-01 +4.2072e-01 +4.2728e-01 -4.5005e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.751949264e+01 +7.751949264e+01 +2.922794926e+02 +2.922794926e+02 +2.1824e-01 -1.7917e-02 -1.1708e-01 -4.6277e-02 +5.5918e-01 -9.9090e-02 +5.5952e-01 +4.5610e-01 +1.0971e-01 -7.1655e-01 -2.7054e-01 +3.1772e-01 -2.0574e-01 +6.5785e-02 +4.3010e-01 -3.8096e-01 -1.7684e-01 -1.7042e-01 -2.9424e-01 -3.4233e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.834320211e+01 +7.834320211e+01 +7.224320211e+01 +7.224320211e+01 -1.9213e-01 +5.2906e-01 -4.4337e-01 -8.5383e-03 +1.4534e-03 -2.1734e-01 +7.9052e-01 -4.0816e-01 -6.7021e-01 +6.2158e-01 +3.0610e-01 -2.1104e-01 +1.3005e-01 +1.9541e-01 -7.6342e-01 -3.7249e-01 +1.7778e-02 +6.2406e-02 -2.5235e-01 +1.1196e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.972232871e+01 +7.972232871e+01 +2.319232871e+01 +2.319232871e+01 -2.3469e-01 -4.9730e-01 +4.3950e-01 +7.8629e-01 +2.0724e-01 -6.2494e-02 +2.3495e-01 -1.9883e-01 -1.6441e-01 -2.8209e-02 -2.4410e-01 +8.2472e-01 -7.0732e-01 +3.8857e-01 -2.6424e-01 +6.6976e-01 +1.2783e-01 +2.9307e-01 -4.2687e-01 -2.4270e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.859687496e+01 +7.859687496e+01 -7.917631250e+02 -7.917631250e+02 -1.3070e-01 +2.8118e-02 -3.9312e-01 +7.5828e-01 -3.0722e-01 -5.3216e-01 -6.4569e-02 -6.1663e-02 -9.4274e-02 -2.1464e-01 -4.9545e-01 -5.0766e-01 -2.8677e-01 -4.7437e-01 -2.7206e-01 +5.0911e-01 +6.7105e-01 +3.0385e-01 -1.8510e-01 -5.4461e-01
