% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.238158140e+01 +6.238158140e+01 +1.031615814e+02 +1.031615814e+02 +3.2373e-01 +5.0251e-02 +3.2045e-01 +5.9394e-01 -1.6888e-01 +2.5466e-01 -5.3441e-01 +5.4352e-01 +5.3060e-01 -1.3682e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.817469233e+01 +7.817469233e+01 +7.657469233e+01 +7.657469233e+01 +4.5208e-02 -6.8085e-02 +5.9162e-01 -3.8500e-01 +2.1445e-01 -4.1837e-01 -1.4172e-01 -4.6832e-01 +1.1227e-01 +1.5111e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.029239725e+01 +7.029239725e+01 -3.005476027e+02 -3.005476027e+02 -1.7426e-01 -8.5653e-01 +7.2295e-01 +3.9196e-01 -5.5179e-01 +7.2347e-02 -2.4786e-01 -1.6564e-01 -2.7549e-01 -9.1117e-01
10 +5.542134730e+01 +5.542134730e+01 -3.154186527e+02 -3.154186527e+02 +1.2306e-04 +5.6361e-01 -5.5234e-01 +3.6982e-01 -8.2585e-02 -1.7156e-03 -3.4050e-01 -2.0299e-01 -2.1810e-01 +1.1536e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.734979791e+01 +7.734979791e+01 +4.478979791e+01 +4.478979791e+01 -4.5156e-01 +4.8333e-01 -2.0367e-01 -4.5913e-01 +2.7169e-01 -2.9562e-01 -3.3355e-01 -2.8280e-01 +2.3877e-01 -4.4159e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592787066e+01 +6.592787066e+01 +5.813278707e+02 +5.813278707e+02 +1.3643e-01 +2.5304e-01 +2.2258e-01 -1.3092e-01 +8.8873e-02 +6.7057e-01 +4.4068e-01 +2.9585e-01 +2.5966e-01 -9.7895e-01
2 +4.035510515e+01 +4.035510515e+01 +5.557551052e+02 +5.557551052e+02 -2.5323e-01 +1.8849e-01 -2.7487e-01 -2.0114e-01 +5.3910e-01 +5.7770e-01 -4.7530e-01 -3.7947e-01 +5.4420e-02 +9.1023e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.793833018e+01 +7.793833018e+01 -9.220616698e+02 -9.220616698e+02 -7.9503e-01 -7.6911e-01 -7.1427e-01 -1.3988e-02 +2.1151e-02 -2.6321e-01 +6.1631e-01 +7.2167e-01 -7.4068e-01 -3.6648e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.571917421e+01 +7.571917421e+01 +2.074691742e+02 +2.074691742e+02 +1.9744e-01 +3.7591e-01 -4.8909e-02 +1.6065e-01 +3.8565e-01 -3.5195e-01 +6.2889e-01 -6.3897e-01 +1.6218e-01 +5.0026e-02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.784937297e+01 +6.784937297e+01 +1.823393730e+02 +1.823393730e+02 -3.5679e-01 +5.2839e-01 -3.3089e-01 +1.3252e-01 -1.9455e-01 +8.4360e-02 -2.2717e-01 +3.9821e-02 -3.6847e-01 -3.4815e-01
16 +6.304818290e+01 +6.304818290e+01 +1.775381829e+02 +1.775381829e+02 +1.7934e-01 -7.2346e-01 -6.1457e-01 +4.3827e-01 +2.7272e-01 -9.8148e-02 -4.9615e-01 +5.8029e-01 +3.8915e-01 -9.0304e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.157990871e+01 +7.157990871e+01 +4.561990871e+01 +4.561990871e+01 +5.2648e-01 -1.0340e-01 +2.4466e-01 +5.5612e-01 -2.7705e-01 -4.2447e-01 -2.2478e-01 -5.3097e-01 +8.0490e-01 -4.5417e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.762409465e+01 +7.762409465e+01 +1.701340946e+02 +1.701340946e+02 +1.3505e-01 -2.1483e-01 +4.8980e-01 -4.0486e-01 -4.7536e-01 -2.2690e-01 -6.6547e-01 -8.9649e-02 +6.8915e-01 +5.0701e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.937916745e+01 +6.937916745e+01 +2.353891675e+02 +2.353891675e+02 +2.5797e-01 +2.9288e-01 +4.5697e-02 -2.2472e-01 -2.2613e-01 -6.0323e-02 +1.2348e-02 +1.8713e-01 -4.0564e-01 +1.7843e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.839213689e+01 +6.839213689e+01 +2.831521369e+02 +2.831521369e+02 -3.2857e-01 -5.8952e-01 -2.7168e-01 -2.8726e-02 -4.2112e-02 -7.1815e-01 +5.0961e-02 +2.5927e-02 +3.9155e-01 -5.9278e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.808791941e+01 +6.808791941e+01 +6.198791941e+01 +6.198791941e+01 +3.3775e-01 -1.8691e-01 -2.2390e-02 +5.5611e-01 +6.1983e-01 +1.7387e-01 +1.6508e-01 +3.6830e-01 +7.1337e-01 -2.1721e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.279408422e+01 +7.279408422e+01 +1.626408422e+01 +1.626408422e+01 +3.4166e-01 +5.3907e-01 +7.9867e-04 -9.3731e-01 -7.2556e-01 -1.3610e-01 +9.0064e-02 -6.9568e-01 -6.3925e-02 -7.9658e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.715683725e+01 +6.715683725e+01 -8.032031627e+02 -8.032031627e+02 -1.2013e-01 +6.8147e-01 -4.2724e-02 -7.5617e-01 +6.7964e-01 +2.5737e-01 -7.8316e-01 +4.7763e-02 +3.3867e-01 +4.2743e-01
4 +4.331180552e+01 +4.331180552e+01 -8.270481945e+02 -8.270481945e+02 -1.4191e-01 -4.8663e-01 +3.1319e-01 -1.4660e-01 -7.6144e-01 -6.8202e-01 +7.8124e-02 -7.9541e-01 +3.5789e-01 -8.5849e-01
