% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150254233e+01 +1.150254233e+01 +5.228254233e+01 +5.228254233e+01 -3.0919e-01 +1.9112e-01
2 +9.053535197e+00 +9.053535197e+00 +4.983353520e+01 +4.983353520e+01 -2.3751e-01 +6.9248e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.936837519e+00 +9.936837519e+00 +8.336837519e+00 +8.336837519e+00 +2.2120e-01 +2.1058e-01
6 +2.890017795e+00 +2.890017795e+00 +1.290017795e+00 +1.290017795e+00 -8.8182e-01 +7.5036e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.113841975e+01 +3.113841975e+01 -3.397015802e+02 -3.397015802e+02 -6.4668e-03 -5.7650e-01
2 +1.271191652e+01 +1.271191652e+01 -3.581280835e+02 -3.581280835e+02 -2.7733e-01 +4.1696e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.849650228e+00 +9.849650228e+00 -2.271034977e+01 -2.271034977e+01 +3.8096e-02 +2.0552e-01
4 +6.307809893e+00 +6.307809893e+00 -2.625219011e+01 -2.625219011e+01 +3.0715e-01 +2.4024e-01
10 +2.436790921e+00 +2.436790921e+00 -3.012320908e+01 -3.012320908e+01 +3.0194e-01 -1.2634e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.416981295e+00 +7.416981295e+00 +5.228169813e+02 +5.228169813e+02 +9.4072e-01 +2.1466e-01
5 +2.442532385e+00 +2.442532385e+00 +5.178425324e+02 +5.178425324e+02 -2.0421e-01 +3.9337e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.511443747e+00 +7.511443747e+00 -9.924885563e+02 -9.924885563e+02 -7.3253e-01 -2.4116e-01
4 +3.662520984e+00 +3.662520984e+00 -9.963374790e+02 -9.963374790e+02 -3.4445e-02 -5.3150e-01
10 +1.651384950e+00 +1.651384950e+00 -9.983486150e+02 -9.983486150e+02 +7.3574e-01 +7.5920e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331771181e+01 +1.331771181e+01 +1.450677118e+02 +1.450677118e+02 +2.9352e-01 +2.3430e-01
9 +7.951141688e+00 +7.951141688e+00 +1.397011417e+02 +1.397011417e+02 -1.9358e-01 -6.2675e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959136746e+01 +1.959136746e+01 +1.340813675e+02 +1.340813675e+02 +2.8424e-01 +5.2356e-01
2 +7.826591631e+00 +7.826591631e+00 +1.223165916e+02 +1.223165916e+02 -2.7507e-01 -6.2859e-01
4 +5.155039937e+00 +5.155039937e+00 +1.196450399e+02 +1.196450399e+02 +1.8340e-01 -3.7558e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.433185333e+00 +8.433185333e+00 -1.752681467e+01 -1.752681467e+01 +6.1934e-01 -1.2315e-01
3 +3.597230310e+00 +3.597230310e+00 -2.236276969e+01 -2.236276969e+01 +2.7254e-01 +1.4587e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.293608681e+00 +5.293608681e+00 +9.780360868e+01 +9.780360868e+01 -3.0086e-01 -6.6337e-01
2 +2.762752752e+00 +2.762752752e+00 +9.527275275e+01 +9.527275275e+01 +1.3461e-01 -4.7645e-01
3 +6.220232494e-02 +6.220232494e-02 +9.257220232e+01 +9.257220232e+01 +1.3261e-01 -1.2913e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205331781e+01 +1.205331781e+01 +1.780633178e+02 +1.780633178e+02 -4.8887e-01 +8.6760e-02
2 +7.647806390e+00 +7.647806390e+00 +1.736578064e+02 +1.736578064e+02 -1.4210e-01 +4.5511e-01
3 +2.564750571e+00 +2.564750571e+00 +1.685747506e+02 +1.685747506e+02 +1.5594e-01 +5.9814e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.372412216e+00 +8.372412216e+00 +2.231324122e+02 +2.231324122e+02 -3.1109e-01 -7.5058e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.986996931e+01 +3.986996931e+01 +3.376996931e+01 +3.376996931e+01 +3.6852e-01 -6.7549e-02
2 +1.719568325e+01 +1.719568325e+01 +1.109568325e+01 +1.109568325e+01 -5.2238e-02 -4.1330e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.611081388e+00 +6.611081388e+00 -4.991891861e+01 -4.991891861e+01 +6.9039e-02 +1.0510e-01
6 +5.079613167e+00 +5.079613167e+00 -5.145038683e+01 -5.145038683e+01 +6.9885e-01 +4.3233e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109682164e+00 +8.109682164e+00 -8.622503178e+02 -8.622503178e+02 +7.9262e-01 -4.8773e-02
2 +6.014012613e+00 +6.014012613e+00 -8.643459874e+02 -8.643459874e+02 +9.2098e-01 +9.7117e-02
3 +1.548798639e+00 +1.548798639e+00 -8.688112014e+02 -8.688112014e+02 -2.9094e-01 +5.6325e-01
