% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.085923713e+01 +8.085923713e+01 +1.216392371e+02 +1.216392371e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.395058374e+01 +8.395058374e+01 +8.235058374e+01 +8.235058374e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272634193e+01 +8.272634193e+01 -2.881136581e+02 -2.881136581e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.196154674e+01 +8.196154674e+01 +4.940154674e+01 +4.940154674e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264585928e+01 +8.264585928e+01 +5.980458593e+02 +5.980458593e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.869662134e+01 +7.869662134e+01 -9.213033787e+02 -9.213033787e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.028094787e+01 +8.028094787e+01 +2.120309479e+02 +2.120309479e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.150050459e+01 +8.150050459e+01 +1.959905046e+02 +1.959905046e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.994566875e+01 +7.994566875e+01 +5.398566875e+01 +5.398566875e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.014946363e+01 +8.014946363e+01 +1.726594636e+02 +1.726594636e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.366990841e+01 +8.366990841e+01 +2.496799084e+02 +2.496799084e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.186304480e+01 +8.186304480e+01 +2.966230448e+02 +2.966230448e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183721566e+01 +8.183721566e+01 +7.573721566e+01 +7.573721566e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.404318773e+01 +8.404318773e+01 +2.751318773e+01 +2.751318773e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171013771e+01 +8.171013771e+01 -7.886498623e+02 -7.886498623e+02
