% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.204510559e+01 +2.204510559e+01 +1.015251056e+02 +1.015251056e+02 -4.1478e-01 -1.9375e-01 +1.9188e-01 +3.8128e-01 +3.8399e-01 +5.4326e-01 +2.5998e-01 -5.4364e-02 -3.0141e-01 -5.8458e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.325356123e+01 +7.325356123e+01 +4.677335612e+02 +4.677335612e+02 -5.4510e-01 -4.2662e-01 -1.0970e-01 +1.0424e-01 +3.8722e-01 -7.9622e-01 +5.5490e-01 +2.9358e-02 +2.0720e-01 -9.5332e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636420432e+01 +8.636420432e+01 -1.607457957e+02 -1.607457957e+02 +4.2686e-01 -1.0724e-01 -3.2356e-01 -3.5088e-01 +3.4622e-01 -7.0282e-01 -1.9308e-01 +2.5368e-01 -2.6260e-01 +1.6513e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.996937372e+01 +4.996937372e+01 -1.020706263e+02 -1.020706263e+02 +1.5809e-01 -7.8916e-01 +1.9458e-01 -1.2891e-01 +5.5157e-01 +6.7839e-01 -6.2610e-01 +3.9676e-03 -3.5286e-01 +5.7815e-01
26 +3.904728013e+01 +3.904728013e+01 -1.129927199e+02 -1.129927199e+02 +3.7410e-01 -3.1600e-01 -5.1530e-01 +6.5038e-02 +3.3926e-01 -2.9121e-01 -4.3594e-01 -3.5203e-01 +7.3979e-01 +6.3073e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.797363878e+01 +5.797363878e+01 +3.272363878e+01 +3.272363878e+01 -3.8194e-01 +6.0212e-01 +1.8198e-01 +9.0708e-01 -8.1241e-01 +3.5969e-01 -8.1440e-01 -4.4154e-02 +5.7706e-01 -1.1684e-01
18 +3.759837492e+01 +3.759837492e+01 +1.234837492e+01 +1.234837492e+01 +1.9121e-01 +1.3102e-02 -1.3399e-01 -3.8915e-01 +8.7669e-01 +2.6291e-02 -1.3173e-01 -4.9367e-01 +4.3478e-01 -5.7035e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.160948351e+01 +5.160948351e+01 +5.383948351e+01 +5.383948351e+01 +7.9972e-01 -3.0315e-02 -6.2856e-01 -5.1655e-02 +5.0545e-01 -6.0351e-01 +2.3019e-01 -2.1605e-01 +4.8665e-01 +1.6021e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.969846227e+01 +5.969846227e+01 +4.661846227e+01 +4.661846227e+01 +2.8090e-01 -6.7039e-01 -5.9178e-02 +4.4766e-01 -7.9328e-01 -9.4625e-02 -8.6367e-01 -3.0833e-01 +1.0966e-01 +8.3444e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.353780471e+01 +7.353780471e+01 +3.406978047e+02 +3.406978047e+02 +3.5154e-01 -1.7350e-02 +3.4368e-01 -9.4628e-02 -2.8110e-02 -3.0595e-01 +5.1414e-01 -4.4446e-01 -2.4005e-01 -3.7062e-01
20 +5.859677028e+01 +5.859677028e+01 +3.257567703e+02 +3.257567703e+02 -4.2652e-01 -7.3583e-01 +2.9045e-02 -1.7072e-01 +8.6009e-01 +6.4298e-01 -3.5788e-01 -2.3724e-01 -4.6924e-01 +5.7158e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.340946501e+01 +4.340946501e+01 +4.711946501e+01 +4.711946501e+01 +5.9102e-01 -9.1953e-01 -6.5822e-01 -2.5830e-01 -1.9809e-01 +3.4543e-01 +3.0917e-01 -6.8664e-02 -1.2258e-01 -9.2564e-02
45 +3.773075650e+01 +3.773075650e+01 +4.144075650e+01 +4.144075650e+01 +6.8275e-01 -2.2593e-01 -1.8501e-01 -6.8549e-01 -2.4422e-01 -3.2232e-01 +2.3124e-01 +7.7621e-01 +7.7762e-01 -6.0116e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.537610430e+01 +7.537610430e+01 +1.701561043e+02 +1.701561043e+02 +4.0176e-01 +6.1663e-01 +2.5394e-01 -2.2801e-01 +6.5039e-01 -2.3380e-01 -1.5137e-01 -2.5584e-03 +5.2226e-01 +1.1031e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.801174024e+01 +5.801174024e+01 +2.919317402e+02 +2.919317402e+02 +6.0030e-01 +3.2051e-01 +5.3202e-01 +1.7487e-02 +4.1876e-01 -6.7896e-02 -1.4230e-01 +3.9420e-03 +9.7730e-02 -4.2168e-01
3 +3.866755637e+01 +3.866755637e+01 +2.725875564e+02 +2.725875564e+02 -3.1607e-01 +3.1557e-01 -9.0231e-02 -6.2155e-01 -2.8051e-02 +3.4688e-01 -3.1401e-01 +4.4964e-01 -6.3264e-01 +3.4446e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.527162303e+01 +5.527162303e+01 -5.648376967e+00 -5.648376967e+00 -3.0603e-01 -3.9265e-01 -2.2587e-02 -2.2484e-01 -2.0754e-01 -3.9383e-01 -2.6067e-02 +7.1053e-02 +7.8605e-01 +1.2828e-01
26 +3.946465156e+01 +3.946465156e+01 -2.145534844e+01 -2.145534844e+01 -7.0145e-02 +8.2158e-01 -6.5748e-03 +5.5015e-01 -3.2389e-01 +4.3922e-01 +8.8723e-02 -3.7143e-02 -8.8885e-02 -4.7126e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.188373934e+01 +5.188373934e+01 +3.240373934e+01 +3.240373934e+01 +2.9232e-01 +5.2001e-01 -2.6465e-01 -7.6810e-01 -4.2262e-01 +3.1394e-01 -2.4106e-03 +3.4862e-01 +3.5115e-01 -4.1560e-01
6 +3.694733715e+01 +3.694733715e+01 +1.746733715e+01 +1.746733715e+01 -4.8638e-01 -4.7500e-02 +4.3829e-01 -1.7402e-02 +6.0226e-03 -1.4613e-01 -4.9407e-01 -2.7906e-01 +5.7004e-01 -2.5334e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.708314253e+01 +5.708314253e+01 +1.915531425e+02 +1.915531425e+02 -7.4035e-02 +3.3451e-01 +2.9950e-01 +2.6131e-02 -1.4458e-01 -3.6610e-01 -9.9042e-02 -1.9464e-01 -3.7313e-01 -4.1559e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.087040276e+01 +8.087040276e+01 +5.262204028e+02 +5.262204028e+02 -2.8667e-01 +1.9656e-01 -4.4860e-01 -1.0686e-01 -4.4484e-01 -7.0494e-01 +3.4388e-01 +2.6370e-02 -9.4315e-01 +3.5489e-01
2 +5.931366994e+01 +5.931366994e+01 +5.046636699e+02 +5.046636699e+02 -8.4881e-02 -2.3180e-01 -6.9059e-01 +4.6623e-01 -1.1474e-01 +6.4429e-01 -5.2157e-01 -2.1071e-01 +1.7561e-01 -7.5428e-01
