% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.477595321e+01 +1.477595321e+01 +9.425595321e+01 +9.425595321e+01 -2.7935e-01 +8.1746e-01 -3.3603e-02 -1.0331e-02 -1.5741e-01
12 +9.473576242e+00 +9.473576242e+00 +8.895357624e+01 +8.895357624e+01 +5.6273e-01 +2.9217e-02 +2.5429e-01 +5.0530e-01 -4.4600e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.895992339e+01 +5.895992339e+01 +4.534399234e+02 +4.534399234e+02 +8.0494e-01 -1.8926e-01 +2.8643e-02 +2.1570e-01 -2.5890e-01
11 +3.830200486e+01 +3.830200486e+01 +4.327820049e+02 +4.327820049e+02 -2.1803e-01 -7.5801e-01 -9.5215e-01 +4.2954e-01 +8.0549e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.602613203e+01 +3.602613203e+01 -2.110838680e+02 -2.110838680e+02 -6.2446e-01 +4.6168e-01 -3.1170e-01 -1.7160e-01 +5.5509e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.923106271e+01 +3.923106271e+01 -1.128089373e+02 -1.128089373e+02 -1.4853e-02 +1.7228e-01 +2.2094e-01 -3.6384e-01 -2.2902e-01
22 +2.181462536e+01 +2.181462536e+01 -1.302253746e+02 -1.302253746e+02 +2.1967e-01 +2.5648e-01 -6.2109e-01 +7.3571e-01 +7.6366e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.776470811e+01 +3.776470811e+01 +1.251470811e+01 +1.251470811e+01 -5.3608e-01 +8.3168e-04 +3.2666e-01 -4.3754e-01 -4.6316e-01
5 +2.355796916e+01 +2.355796916e+01 -1.692030840e+00 -1.692030840e+00 +3.1394e-01 -8.9772e-02 -1.8918e-01 -6.7450e-01 +3.9247e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.475516976e+01 +3.475516976e+01 +3.698516976e+01 +3.698516976e+01 -2.7590e-01 -2.8360e-01 -6.3037e-01 +2.0733e-01 +7.7899e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.593889219e+01 +3.593889219e+01 +2.285889219e+01 +2.285889219e+01 +4.0941e-02 +4.0850e-01 +3.0504e-01 -2.2236e-01 -2.7062e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.566169235e+01 +5.566169235e+01 +3.228216924e+02 +3.228216924e+02 +1.9461e-01 +1.8747e-01 +2.8294e-01 +3.7707e-01 -1.3078e-01
11 +3.753336809e+01 +3.753336809e+01 +3.046933681e+02 +3.046933681e+02 +1.9360e-01 -9.7235e-01 -2.7778e-01 -4.3438e-01 +4.4937e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.372076640e+01 +3.372076640e+01 +3.743076640e+01 +3.743076640e+01 -1.3145e-01 +7.5144e-02 +5.2713e-01 -1.3544e-01 -8.8342e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.672182204e+01 +4.672182204e+01 +1.415018220e+02 +1.415018220e+02 +1.2856e-01 -1.6821e-01 +5.2915e-01 +7.8640e-01 -1.9630e-01
8 +3.690532409e+01 +3.690532409e+01 +1.316853241e+02 +1.316853241e+02 +4.5305e-01 +9.6289e-02 +5.2966e-01 -4.4284e-01 +2.0285e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.727601620e+01 +2.727601620e+01 +2.611960162e+02 +2.611960162e+02 -4.4369e-01 -2.1428e-03 +3.9290e-01 -4.0096e-01 +2.8349e-01
15 +2.391024655e+01 +2.391024655e+01 +2.578302465e+02 +2.578302465e+02 -7.3221e-01 +2.5980e-01 -3.1422e-01 +1.7979e-01 -2.2596e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.476847382e+01 +2.476847382e+01 -3.615152618e+01 -3.615152618e+01 -3.2336e-01 +4.5280e-01 +2.7923e-01 -7.5246e-01 -1.3658e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807464068e+01 +1.807464068e+01 -1.405359323e+00 -1.405359323e+00 -6.1395e-01 -8.5175e-01 +4.4605e-02 -6.8608e-03 +6.2229e-01
2 +1.560890412e+01 +1.560890412e+01 -3.871095877e+00 -3.871095877e+00 +1.4032e-01 +2.1425e-01 +1.3857e-01 +3.4564e-01 +1.5669e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.088919974e+01 +4.088919974e+01 +1.753591997e+02 +1.753591997e+02 +6.9112e-01 +3.2954e-01 +7.7295e-01 -2.8439e-01 +3.4449e-02
4 +2.911441644e+01 +2.911441644e+01 +1.635844164e+02 +1.635844164e+02 -6.6209e-01 +9.7562e-01 +5.3399e-01 +1.0090e-01 -2.3039e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.019213597e+01 +3.019213597e+01 +4.755421360e+02 +4.755421360e+02 +3.2707e-01 +3.3814e-01 +4.2414e-01 +6.3279e-01 +5.2154e-01
2 +2.456621248e+01 +2.456621248e+01 +4.699162125e+02 +4.699162125e+02 -5.7834e-01 +5.0259e-01 -5.5353e-01 -1.4591e-01 +1.9792e-01
