% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.175616788e+00 +2.175616788e+00 +8.165561679e+01 +8.165561679e+01 +5.7441e-01 +2.8271e-01
2 +8.875407799e-01 +8.875407799e-01 +8.036754078e+01 +8.036754078e+01 -1.4410e-01 -3.0239e-01
10 +5.281272142e-01 +5.281272142e-01 +8.000812721e+01 +8.000812721e+01 +8.2318e-01 -7.0648e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.508025942e+01 +2.508025942e+01 +4.195602594e+02 +4.195602594e+02 -9.0778e-02 +3.6264e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.685242962e+01 +1.685242962e+01 -2.302575704e+02 -2.302575704e+02 +3.0666e-01 +2.3387e-01
2 +1.366626327e+01 +1.366626327e+01 -2.334437367e+02 -2.334437367e+02 -2.4671e-01 -8.2235e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.915766600e+00 +2.915766600e+00 -1.491242334e+02 -1.491242334e+02 -4.0787e-01 -2.7776e-01
2 +1.774369209e+00 +1.774369209e+00 -1.502656308e+02 -1.502656308e+02 -3.4657e-01 +9.4312e-02
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.683969307e+01 +1.683969307e+01 -8.410306930e+00 -8.410306930e+00 -4.3863e-01 -7.1830e-03
2 +1.365901134e+01 +1.365901134e+01 -1.159098866e+01 -1.159098866e+01 -7.7490e-02 +4.6502e-01
10 +9.513143323e+00 +9.513143323e+00 -1.573685668e+01 -1.573685668e+01 +5.4045e-01 +3.8223e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.166567193e+01 +2.166567193e+01 +2.389567193e+01 +2.389567193e+01 -2.0275e-01 -1.9146e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.946063450e+00 +2.946063450e+00 -1.013393655e+01 -1.013393655e+01 +3.0622e-01 -2.2049e-01
10 +1.786437674e+00 +1.786437674e+00 -1.129356233e+01 -1.129356233e+01 -8.2543e-02 -6.3104e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.224199110e+01 +2.224199110e+01 +2.894019911e+02 +2.894019911e+02 -7.0347e-01 +5.2089e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.572917975e+01 +3.572917975e+01 +3.943917975e+01 +3.943917975e+01 -8.7897e-01 +2.6595e-01
7 +2.256053665e+01 +2.256053665e+01 +2.627053665e+01 +2.627053665e+01 +3.9383e-01 -1.0129e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302559162e+01 +1.302559162e+01 +1.078055916e+02 +1.078055916e+02 +1.9680e-01 +3.8029e-01
4 +5.959614058e+00 +5.959614058e+00 +1.007396141e+02 +1.007396141e+02 -2.4396e-02 -9.0739e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.348024420e+01 +1.348024420e+01 +2.474002442e+02 +2.474002442e+02 +2.3951e-01 +3.7340e-01
2 +7.946211167e+00 +7.946211167e+00 +2.418662112e+02 +2.418662112e+02 -6.2601e-01 +2.8363e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597509042e+00 +8.597509042e+00 -5.232249096e+01 -5.232249096e+01 -3.8190e-01 -3.9303e-02
4 +6.007208821e+00 +6.007208821e+00 -5.491279118e+01 -5.491279118e+01 -1.3585e-01 +3.7670e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.004633059e+00 +5.004633059e+00 -1.447536694e+01 -1.447536694e+01 -4.3255e-01 -1.2879e-01
2 +2.933364891e+00 +2.933364891e+00 -1.654663511e+01 -1.654663511e+01 +6.1756e-02 +6.6830e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293160612e+01 +2.293160612e+01 +1.574016061e+02 +1.574016061e+02 +6.1354e-01 +3.4156e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.431811670e+01 +2.431811670e+01 +4.696681167e+02 +4.696681167e+02 +5.0569e-01 +7.1110e-02
