% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.602772648e+00 +2.602772648e+00 +8.208277265e+01 +8.208277265e+01 +2.1817e-01 +2.0896e-01 +1.3407e-01
2 +1.355447950e+00 +1.355447950e+00 +8.083544795e+01 +8.083544795e+01 +5.6822e-01 -2.6515e-01 -4.5089e-02
12 +7.126248804e-01 +7.126248804e-01 +8.019262488e+01 +8.019262488e+01 -4.9332e-01 -7.7122e-01 -6.3878e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.839027570e+01 +3.839027570e+01 +4.328702757e+02 +4.328702757e+02 +3.3985e-01 -1.3795e-01 -2.1750e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471771853e+01 +1.471771853e+01 -2.323922815e+02 -2.323922815e+02 -1.0799e-02 -8.4512e-02 -1.5360e-01
9 +9.367342747e+00 +9.367342747e+00 -2.377426573e+02 -2.377426573e+02 -7.7463e-01 +1.7729e-01 -2.1843e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834141451e+01 +1.834141451e+01 -1.336985855e+02 -1.336985855e+02 -4.8954e-01 -3.6470e-01 -3.9889e-02
6 +1.361164198e+01 +1.361164198e+01 -1.384283580e+02 -1.384283580e+02 +3.9713e-01 -3.6491e-02 -6.0256e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.652652379e+01 +1.652652379e+01 -8.723476208e+00 -8.723476208e+00 +1.8555e-01 -1.6454e-01 +6.1063e-01
2 +1.335896784e+01 +1.335896784e+01 -1.189103216e+01 -1.189103216e+01 +4.7949e-01 -2.9035e-01 +2.1384e-01
6 +8.977829614e+00 +8.977829614e+00 -1.627217039e+01 -1.627217039e+01 +7.3686e-01 +1.6344e-01 -7.3236e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.445877753e+01 +2.445877753e+01 +2.668877753e+01 +2.668877753e+01 -4.1131e-01 -8.0134e-03 -4.6664e-01
2 +1.359179761e+01 +1.359179761e+01 +1.582179761e+01 +1.582179761e+01 +6.4536e-01 -6.6193e-01 +9.3015e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.588593457e+01 +2.588593457e+01 +1.280593457e+01 +1.280593457e+01 -5.6451e-01 +7.9366e-01 -7.1313e-01
2 +1.525104653e+01 +1.525104653e+01 +2.171046529e+00 +2.171046529e+00 +9.8189e-02 -4.2430e-01 -8.9230e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.008676771e+01 +3.008676771e+01 +2.972467677e+02 +2.972467677e+02 +5.1518e-01 -5.0967e-01 -5.6021e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.859532472e+01 +1.859532472e+01 +2.230532472e+01 +2.230532472e+01 +6.5895e-01 -4.6564e-01 +8.7774e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.111455705e+01 +2.111455705e+01 +1.158945571e+02 +1.158945571e+02 -9.0701e-02 -7.9431e-01 +9.6537e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470075250e+01 +1.470075250e+01 +2.486207525e+02 +2.486207525e+02 -6.4589e-01 -2.4095e-01 -4.3140e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.179818509e+01 +2.179818509e+01 -3.912181491e+01 -3.912181491e+01 -4.0031e-01 +6.4690e-01 -6.2648e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.707457056e+00 +5.707457056e+00 -1.377254294e+01 -1.377254294e+01 +4.2210e-01 +1.0021e-01 +8.2878e-01
2 +3.594049059e+00 +3.594049059e+00 -1.588595094e+01 -1.588595094e+01 -2.3298e-01 +4.7443e-01 +2.0453e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.278761258e+01 +2.278761258e+01 +1.572576126e+02 +1.572576126e+02 +6.5426e-01 +4.2623e-01 +2.4295e-01
5 +1.563911288e+01 +1.563911288e+01 +1.501091129e+02 +1.501091129e+02 -7.9739e-01 +9.7808e-02 +8.0068e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.415147760e+01 +2.415147760e+01 +4.695014776e+02 +4.695014776e+02 -2.0212e-01 -3.8923e-01 +5.4163e-01
3 +1.503255918e+01 +1.503255918e+01 +4.603825592e+02 +4.603825592e+02 -2.4055e-01 +8.4295e-01 -2.8081e-01
