% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.128427556e+01 +3.128427556e+01 +1.434427556e+01 +1.434427556e+01 +2.0915e-01 +2.3998e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.323980116e+01 +2.323980116e+01 +4.204980116e+01 +4.204980116e+01 -4.5565e-01 -4.0201e-01
2 +6.232628325e+00 +6.232628325e+00 +2.504262832e+01 +2.504262832e+01 +1.4688e-01 +2.1942e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.894734550e+01 +5.894734550e+01 +3.320973455e+02 +3.320973455e+02 +2.5772e-01 +6.0111e-01
2 +2.408655714e+01 +2.408655714e+01 +2.972365571e+02 +2.972365571e+02 +6.1616e-01 -1.3381e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.745820505e+00 +9.745820505e+00 +4.692582050e+01 +4.692582050e+01 +7.6728e-02 -3.4046e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.060434845e+01 +1.060434845e+01 -1.372956515e+02 -1.372956515e+02 +3.7125e-01 +4.9883e-01
3 +4.061245672e+00 +4.061245672e+00 -1.438387543e+02 -1.438387543e+02 -6.5501e-01 -2.6247e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915881105e+01 +1.915881105e+01 +1.354188110e+02 +1.354188110e+02 +2.9156e-01 -3.3617e-02
5 +1.163245717e+01 +1.163245717e+01 +1.278924572e+02 +1.278924572e+02 +5.5753e-01 -6.9293e-01
7 +9.644516375e+00 +9.644516375e+00 +1.259045164e+02 +1.259045164e+02 -2.9690e-01 +2.0563e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.034127252e+01 +1.034127252e+01 -9.896587275e+02 -9.896587275e+02 -5.5355e-01 -3.2130e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.559772522e+00 +9.559772522e+00 -8.237022748e+01 -8.237022748e+01 -7.8794e-01 +5.3465e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.094238893e+01 +4.094238893e+01 +1.896923889e+02 +1.896923889e+02 -1.9735e-01 -5.6768e-01
2 +1.348381343e+01 +1.348381343e+01 +1.622338134e+02 +1.622338134e+02 -2.1442e-01 -3.2629e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233669805e+01 +1.233669805e+01 -1.359633019e+02 -1.359633019e+02 +3.7901e-01 -5.3876e-01
2 +6.063592612e+00 +6.063592612e+00 -1.422364074e+02 -1.422364074e+02 -1.9884e-01 +6.0378e-01
3 +2.546572296e+00 +2.546572296e+00 -1.457534277e+02 -1.457534277e+02 +2.8689e-01 +7.6798e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.936897177e+01 +3.936897177e+01 +5.638897177e+01 +5.638897177e+01 +4.0410e-01 +7.9410e-01
2 +7.804598115e+00 +7.804598115e+00 +2.482459811e+01 +2.482459811e+01 -1.0357e-01 -4.1551e-02
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117965015e+01 +1.117965015e+01 -2.090203499e+02 -2.090203499e+02 +4.7016e-01 -6.0494e-01
3 +6.392192911e+00 +6.392192911e+00 -2.138078071e+02 -2.138078071e+02 +5.0110e-01 -1.6591e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.357055108e+01 +1.357055108e+01 -6.839448924e+00 -6.839448924e+00 -1.2250e-01 +2.7559e-01
2 +5.067294715e+00 +5.067294715e+00 -1.534270529e+01 -1.534270529e+01 -6.0743e-01 -5.0117e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789899706e+01 +1.789899706e+01 +7.870899706e+01 +7.870899706e+01 +4.4548e-01 +1.2318e-01
6 +1.227746808e+01 +1.227746808e+01 +7.308746808e+01 +7.308746808e+01 +9.0931e-02 +5.0625e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.316581901e+00 +6.316581901e+00 -6.113134181e+02 -6.113134181e+02 +4.8973e-01 +6.9989e-02
