% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.743141632e+01 +2.743141632e+01 +1.049141632e+01 +1.049141632e+01 -1.5366e-01 +9.9035e-01 +1.5354e-01
2 +1.263426532e+01 +1.263426532e+01 -4.305734678e+00 -4.305734678e+00 -4.2781e-01 +3.4742e-01 +9.8075e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.723867973e+00 +6.723867973e+00 +2.553386797e+01 +2.553386797e+01 +3.3280e-01 +2.2871e-01 +4.1710e-01
4 +3.310711809e+00 +3.310711809e+00 +2.212071181e+01 +2.212071181e+01 -5.7507e-01 +1.8507e-01 -2.1387e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.749921947e+01 +7.749921947e+01 +3.506492195e+02 +3.506492195e+02 +2.2263e-01 -6.8578e-01 +3.0214e-02
2 +5.195084952e+01 +5.195084952e+01 +3.251008495e+02 +3.251008495e+02 -8.7597e-02 -5.3863e-01 -1.5251e-01
3 +3.762368017e+01 +3.762368017e+01 +3.107736802e+02 +3.107736802e+02 +2.7657e-01 +9.1775e-02 -1.2511e-02
6 +1.873623912e+01 +1.873623912e+01 +2.918862391e+02 +2.918862391e+02 -6.9191e-01 +1.1561e-01 +1.8616e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057924044e+01 +1.057924044e+01 +4.775924044e+01 +4.775924044e+01 +3.0915e-01 +3.0891e-02 -6.5989e-01
9 +9.891346030e+00 +9.891346030e+00 +4.707134603e+01 +4.707134603e+01 -5.8797e-01 -1.7165e-01 +1.6424e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.902059382e+00 +4.902059382e+00 -1.429979406e+02 -1.429979406e+02 -4.8375e-01 -2.5225e-01 +3.9215e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.006543624e+01 +1.006543624e+01 +1.263254362e+02 +1.263254362e+02 -3.9507e-01 -1.4183e-03 +6.5676e-01
5 +9.777183539e+00 +9.777183539e+00 +1.260371835e+02 +1.260371835e+02 +2.7663e-01 +1.7962e-01 +1.1150e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192871573e+01 +1.192871573e+01 -9.880712843e+02 -9.880712843e+02 +6.5478e-02 +1.5774e-01 -5.7529e-01
5 +8.865089821e+00 +8.865089821e+00 -9.911349102e+02 -9.911349102e+02 +1.7381e-01 -3.1275e-01 -2.4582e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.274086028e+01 +1.274086028e+01 -7.918913972e+01 -7.918913972e+01 +5.6646e-01 -6.8349e-01 -6.4934e-01
2 +6.741996300e+00 +6.741996300e+00 -8.518800370e+01 -8.518800370e+01 -5.9573e-01 -7.6907e-02 -3.9074e-01
10 +3.911729701e+00 +3.911729701e+00 -8.801827030e+01 -8.801827030e+01 -4.4283e-01 -4.7903e-01 -6.2034e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.878782103e+00 +6.878782103e+00 +1.556287821e+02 +1.556287821e+02 +5.8789e-01 +2.5716e-01 +2.6631e-01
11 +5.850223670e+00 +5.850223670e+00 +1.546002237e+02 +1.546002237e+02 -2.6381e-01 +5.6521e-02 -6.2950e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971608046e+01 +1.971608046e+01 -1.285839195e+02 -1.285839195e+02 -2.2963e-02 +6.3472e-01 -3.4282e-01
2 +7.539507097e+00 +7.539507097e+00 -1.407604929e+02 -1.407604929e+02 -4.6482e-01 +7.2013e-01 -6.8698e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.074751341e+01 +1.074751341e+01 +2.776751341e+01 +2.776751341e+01 +3.0180e-01 +5.8562e-01 +1.5245e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887986796e+01 +2.887986796e+01 -1.913201320e+02 -1.913201320e+02 -3.2887e-02 +6.0466e-02 +6.6351e-01
7 +1.972947071e+01 +1.972947071e+01 -2.004705293e+02 -2.004705293e+02 -8.4938e-01 -5.7180e-01 -6.9037e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.330593593e+01 +2.330593593e+01 +2.895935935e+00 +2.895935935e+00 -2.9307e-01 +5.8473e-01 +5.2401e-01
8 +1.215956556e+01 +1.215956556e+01 -8.250434436e+00 -8.250434436e+00 +5.9543e-01 -4.4308e-01 +1.7500e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.547949607e+01 +1.547949607e+01 +7.628949607e+01 +7.628949607e+01 +7.1605e-01 +1.9444e-01 +6.0157e-01
13 +4.506472167e+00 +4.506472167e+00 +6.531647217e+01 +6.531647217e+01 -5.4391e-01 +9.0564e-01 +7.4263e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.262876424e+01 +1.262876424e+01 -6.050012358e+02 -6.050012358e+02 -2.4221e-01 +1.5494e-01 +8.2207e-01
8 +8.761680713e+00 +8.761680713e+00 -6.088683193e+02 -6.088683193e+02 -1.3418e-01 -4.9585e-01 +6.0245e-01
12 +4.321975992e+00 +4.321975992e+00 -6.133080240e+02 -6.133080240e+02 -7.6795e-01 -4.8370e-01 -3.7354e-01
