% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.417975107e+02 +6.417975107e+02 +6.248575107e+02 +6.248575107e+02 -4.8888e-01 +3.9933e-01
3 +5.986503904e+02 +5.986503904e+02 +5.817103904e+02 +5.817103904e+02 -9.5210e-01 -1.2369e-01
9 +3.377307955e+02 +3.377307955e+02 +3.207907955e+02 +3.207907955e+02 +2.3781e-01 +3.3854e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.183342176e+02 +3.183342176e+02 +3.371442176e+02 +3.371442176e+02 -4.6495e-01 -8.1773e-01
2 +1.413755270e+02 +1.413755270e+02 +1.601855270e+02 +1.601855270e+02 -1.5454e-01 +6.1185e-01
3 +3.285046997e+01 +3.285046997e+01 +5.166046997e+01 +5.166046997e+01 -2.5900e-01 +7.0053e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.642866129e+02 +3.642866129e+02 +6.374366129e+02 +6.374366129e+02 -2.6611e-01 -2.8776e-01
3 +1.876746500e+02 +1.876746500e+02 +4.608246500e+02 +4.608246500e+02 -6.0347e-03 -5.7262e-01
10 +1.583261289e+02 +1.583261289e+02 +4.314761289e+02 +4.314761289e+02 -3.0933e-01 +5.9773e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706662532e+02 +1.706662532e+02 +2.078462532e+02 +2.078462532e+02 +2.4163e-01 -2.9542e-01
3 +7.540093027e+01 +7.540093027e+01 +1.125809303e+02 +1.125809303e+02 -8.9771e-01 +5.1788e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201520414e+02 +1.201520414e+02 -2.774795861e+01 -2.774795861e+01 +5.1944e-01 +4.1869e-01
3 +6.681148948e+01 +6.681148948e+01 -8.108851052e+01 -8.108851052e+01 -4.9866e-01 -2.0552e-01
6 +2.388135329e+01 +2.388135329e+01 -1.240186467e+02 -1.240186467e+02 -5.4962e-01 -2.7787e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945209226e+02 +1.945209226e+02 +3.107809226e+02 +3.107809226e+02 +9.5538e-03 +7.2136e-01
3 +1.403858343e+02 +1.403858343e+02 +2.566458343e+02 +2.566458343e+02 -3.1450e-01 +1.1900e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.743632832e+02 +2.743632832e+02 -7.256367168e+02 -7.256367168e+02 -2.4243e-01 +2.2737e-01
2 +1.002651967e+02 +1.002651967e+02 -8.997348033e+02 -8.997348033e+02 -4.5404e-01 -3.9305e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.631968036e+02 +1.631968036e+02 +7.126680364e+01 +7.126680364e+01 -2.2426e-01 -1.2525e-02
3 +1.321925405e+02 +1.321925405e+02 +4.026254047e+01 +4.026254047e+01 +7.4042e-01 -4.0537e-01
5 +9.093319758e+01 +9.093319758e+01 -9.968024208e-01 -9.968024208e-01 -7.3015e-01 -7.4100e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141073818e+02 +1.141073818e+02 +2.628573818e+02 +2.628573818e+02 -3.7459e-01 -3.7404e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.004893278e+01 +2.004893278e+01 -1.282510672e+02 -1.282510672e+02 +6.4550e-01 +1.2046e-01
4 +1.578265761e+01 +1.578265761e+01 -1.325173424e+02 -1.325173424e+02 +2.2927e-01 +4.6188e-01
10 +3.972239690e+00 +3.972239690e+00 -1.443277603e+02 -1.443277603e+02 +4.4534e-02 +1.0061e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.615544310e+00 +9.615544310e+00 +2.663554431e+01 +2.663554431e+01 +3.3341e-02 -4.8234e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.376481592e+01 +3.376481592e+01 -1.864351841e+02 -1.864351841e+02 -6.9306e-01 -4.3129e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915275799e+02 +1.915275799e+02 +1.711175799e+02 +1.711175799e+02 -3.3041e-01 -1.0057e-02
2 +1.201744874e+02 +1.201744874e+02 +9.976448743e+01 +9.976448743e+01 +4.9847e-01 -5.5456e-01
5 +9.733517723e+01 +9.733517723e+01 +7.692517723e+01 +7.692517723e+01 -7.0915e-02 +9.1514e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.304832785e+02 +2.304832785e+02 +2.912932785e+02 +2.912932785e+02 +9.2913e-01 +2.8568e-01
6 +1.174634551e+02 +1.174634551e+02 +1.782734551e+02 +1.782734551e+02 -4.3702e-01 -1.7164e-01
8 +6.916028792e+01 +6.916028792e+01 +1.299702879e+02 +1.299702879e+02 +4.2048e-01 +6.2557e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.831311164e+01 +3.831311164e+01 -5.793168884e+02 -5.793168884e+02 +2.0188e-01 -6.6316e-01
