% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.885893227e+01 +6.885893227e+01 +5.191893227e+01 +5.191893227e+01 +2.5676e-01 +8.7042e-02 +6.6477e-01 -1.3578e-01 -5.4279e-02
6 +4.081212847e+01 +4.081212847e+01 +2.387212847e+01 +2.387212847e+01 +5.2120e-01 +2.0534e-01 +4.7402e-01 +1.7634e-01 +3.2466e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.897344170e+01 +2.897344170e+01 +4.778344170e+01 +4.778344170e+01 -9.1677e-02 +3.7286e-01 +5.3973e-01 +2.3951e-02 +5.6059e-01
3 +2.226683158e+01 +2.226683158e+01 +4.107683158e+01 +4.107683158e+01 +5.5670e-01 +2.8971e-01 +1.8466e-01 -1.1962e-01 +4.4907e-01
6 +9.035273014e+00 +9.035273014e+00 +2.784527301e+01 +2.784527301e+01 -9.0039e-01 +5.6248e-01 -4.1799e-01 -3.4113e-01 +3.6344e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.255972514e+01 +3.255972514e+01 +3.057097251e+02 +3.057097251e+02 +6.0263e-01 +5.2691e-01 +2.6700e-01 -5.8148e-01 -1.5738e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.400045231e+01 +8.400045231e+01 +1.211804523e+02 +1.211804523e+02 +8.7463e-02 -4.4068e-02 -1.4755e-01 +2.2537e-01 +2.5366e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.633138216e+01 +2.633138216e+01 -1.215686178e+02 -1.215686178e+02 +9.9738e-02 +2.2184e-01 +8.2448e-01 -3.0236e-01 -4.6892e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.629513200e+01 +6.629513200e+01 +1.825551320e+02 +1.825551320e+02 -8.9759e-01 +3.6351e-01 +5.4004e-01 +2.0481e-02 +3.3948e-01
3 +4.390357022e+01 +4.390357022e+01 +1.601635702e+02 +1.601635702e+02 -2.7803e-02 +5.9807e-01 -4.2411e-01 +6.8645e-01 -3.9122e-01
5 +2.915749287e+01 +2.915749287e+01 +1.454174929e+02 +1.454174929e+02 -1.6953e-02 -2.1723e-01 +8.8684e-01 -1.2990e-01 -3.5000e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.310575167e+01 +3.310575167e+01 -9.668942483e+02 -9.668942483e+02 -1.3198e-01 +1.8111e-01 -4.7039e-01 -3.3442e-01 +7.4479e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.549063966e+01 +9.549063966e+01 +3.560639664e+00 +3.560639664e+00 -4.9623e-01 +2.7772e-01 +7.4596e-01 +3.7790e-02 +7.4255e-01
2 +3.984905308e+01 +3.984905308e+01 -5.208094692e+01 -5.208094692e+01 +1.8453e-01 -3.9490e-01 +2.7842e-01 +3.3781e-02 +4.3851e-01
3 +2.751046717e+01 +2.751046717e+01 -6.441953283e+01 -6.441953283e+01 -8.0166e-01 -6.6587e-01 +5.2153e-02 -2.6348e-01 +2.8429e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.907148684e+01 +4.907148684e+01 +1.978214868e+02 +1.978214868e+02 -2.6000e-01 -7.3973e-02 +7.5110e-01 -3.0326e-01 +1.2603e-01
14 +3.305084826e+01 +3.305084826e+01 +1.818008483e+02 +1.818008483e+02 +1.1999e-01 -5.6146e-01 +1.7207e-02 -8.5617e-01 -1.0976e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.707290445e+02 +1.707290445e+02 +2.242904453e+01 +2.242904453e+01 +2.0717e-01 +7.3409e-01 +3.3416e-01 +4.3076e-01 +5.3133e-01
3 +1.432025076e+02 +1.432025076e+02 -5.097492376e+00 -5.097492376e+00 -6.3089e-01 -2.7777e-01 +1.3823e-01 +5.3684e-01 +1.1065e-01
13 +9.356574853e+01 +9.356574853e+01 -5.473425147e+01 -5.473425147e+01 +4.5955e-02 +2.1204e-01 +3.9467e-01 -2.9603e-03 -2.5047e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.197950656e+01 +5.197950656e+01 +6.899950656e+01 +6.899950656e+01 -6.4299e-01 +4.1429e-01 +3.6489e-01 -8.2494e-01 +5.5880e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.282053124e+01 +4.282053124e+01 -1.773794688e+02 -1.773794688e+02 -5.8855e-02 +8.2489e-01 -5.6712e-01 -1.2373e-01 +1.6161e-01
10 +3.732335226e+01 +3.732335226e+01 -1.828766477e+02 -1.828766477e+02 -1.9303e-02 +3.0763e-01 +2.4106e-01 +1.6118e-01 +4.5139e-03
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.144286045e+01 +4.144286045e+01 +2.103286045e+01 +2.103286045e+01 +6.9728e-01 +1.2586e-01 +2.3731e-02 +3.1133e-03 -3.1799e-01
2 +3.762964782e+01 +3.762964782e+01 +1.721964782e+01 +1.721964782e+01 +5.6860e-02 +2.8168e-01 +3.5175e-01 -1.3308e-01 +3.9462e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.297039066e+01 +4.297039066e+01 +1.037803907e+02 +1.037803907e+02 -2.7046e-02 +6.0624e-01 +6.7059e-01 +5.2390e-01 +2.1771e-01
12 +3.588058684e+01 +3.588058684e+01 +9.669058684e+01 +9.669058684e+01 -1.1336e-02 +2.1803e-01 +5.7628e-01 +4.6626e-01 +5.2837e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.215595662e+02 +2.215595662e+02 -3.960704338e+02 -3.960704338e+02 +1.4262e-01 -2.5215e-01 -2.6750e-01 -6.9480e-02 +1.4858e-01
8 +1.180607466e+02 +1.180607466e+02 -4.995692534e+02 -4.995692534e+02 +8.5763e-01 -4.4332e-01 -5.8636e-01 -2.9315e-01 +2.4603e-01
