% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.467121433e+02 +3.467121433e+02 +1.346712143e+03 +1.346712143e+03 +2.6896e-02 -7.8664e-01 +5.1036e-01
13 +2.421779050e+02 +2.421779050e+02 +1.242177905e+03 +1.242177905e+03 -5.5606e-01 +7.5258e-02 +8.3423e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849449581e+02 +1.849449581e+02 +2.549749581e+02 +2.549749581e+02 -4.2438e-01 +2.4111e-01 +4.4075e-01
2 +1.449805798e+02 +1.449805798e+02 +2.150105798e+02 +2.150105798e+02 -5.6865e-02 +2.2131e-01 +7.8510e-02
13 +7.620551043e+01 +7.620551043e+01 +1.462355104e+02 +1.462355104e+02 +4.2329e-01 +7.4480e-02 -8.4479e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.787174122e+02 +2.787174122e+02 +2.304974122e+02 +2.304974122e+02 +6.1789e-01 -4.7475e-01 +2.5724e-01
2 +1.865791090e+02 +1.865791090e+02 +1.383591090e+02 +1.383591090e+02 +8.2576e-02 +6.4463e-03 -3.2576e-01
4 +1.143420875e+02 +1.143420875e+02 +6.612208754e+01 +6.612208754e+01 -5.8130e-01 +3.9167e-01 -4.8196e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.098998524e+02 +3.098998524e+02 +3.353698524e+02 +3.353698524e+02 -7.6522e-01 +6.4285e-01 -9.4921e-01
12 +2.181033381e+02 +2.181033381e+02 +2.435733381e+02 +2.435733381e+02 -8.2398e-01 -1.2385e-01 -1.0098e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.682899718e+01 +3.682899718e+01 -6.398100282e+01 -6.398100282e+01 +5.6894e-02 +8.7918e-03 +6.2098e-01
10 +2.319776537e+01 +2.319776537e+01 -7.761223463e+01 -7.761223463e+01 +2.3926e-01 +1.6652e-01 +7.4951e-01
12 +7.666674136e+00 +7.666674136e+00 -9.314332586e+01 -9.314332586e+01 +4.2312e-01 -9.4237e-03 +5.0837e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.108119313e+01 +4.108119313e+01 +4.428111931e+02 +4.428111931e+02 -2.6553e-01 +3.7737e-01 -2.7585e-02
4 +3.546555392e+01 +3.546555392e+01 +4.371955539e+02 +4.371955539e+02 +6.8279e-01 +1.7542e-01 -2.6375e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.364379580e+01 +7.364379580e+01 -2.210620420e+01 -2.210620420e+01 +4.1201e-03 -3.7410e-01 -8.8979e-01
7 +5.932117015e+01 +5.932117015e+01 -3.642882985e+01 -3.642882985e+01 +4.4997e-01 +4.2725e-01 +1.0259e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090004605e+02 +1.090004605e+02 +1.764046045e+01 +1.764046045e+01 +9.6112e-02 -7.1669e-01 -2.3267e-01
2 +3.074431513e+01 +3.074431513e+01 -6.061568487e+01 -6.061568487e+01 +3.1191e-01 +8.3415e-01 +4.4537e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.521836390e+02 +1.521836390e+02 +3.837136390e+02 +3.837136390e+02 +4.3853e-01 -7.8713e-01 -4.9054e-01
2 +9.476545480e+01 +9.476545480e+01 +3.262954548e+02 +3.262954548e+02 -7.9299e-01 +4.6164e-01 +5.2402e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.945178180e+02 +4.945178180e+02 +3.547478180e+02 +3.547478180e+02 +8.3639e-01 -8.5116e-02 -2.6051e-01
2 +2.614065276e+02 +2.614065276e+02 +1.216365276e+02 +1.216365276e+02 -6.7664e-01 +3.2607e-01 +5.4009e-02
9 +2.210843215e+02 +2.210843215e+02 +8.131432154e+01 +8.131432154e+01 -5.0725e-02 -1.2549e-01 -9.6079e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.191724027e+01 +7.191724027e+01 +8.174724027e+01 +8.174724027e+01 -3.2307e-01 -3.8324e-01 +1.8348e-01
3 +5.482739390e+01 +5.482739390e+01 +6.465739390e+01 +6.465739390e+01 +5.6445e-01 +1.4278e-01 -1.6601e-01
5 +3.598445120e+01 +3.598445120e+01 +4.581445120e+01 +4.581445120e+01 +3.1525e-01 +1.3472e-01 -1.9127e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.873590269e+01 +9.873590269e+01 +1.659459027e+02 +1.659459027e+02 -6.4841e-02 +1.8949e-01 +6.6965e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654953618e+02 +1.654953618e+02 +1.125353618e+02 +1.125353618e+02 -2.6860e-01 -2.5591e-01 +2.8306e-02
2 +1.480203753e+02 +1.480203753e+02 +9.506037534e+01 +9.506037534e+01 +1.8149e-01 -7.4087e-02 -6.2227e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.275005782e+01 +6.275005782e+01 +1.508100578e+02 +1.508100578e+02 -5.8025e-01 +1.2685e-02 +2.1829e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.663494960e+01 +3.663494960e+01 +1.151649496e+02 +1.151649496e+02 -3.2004e-01 -3.1747e-02 +2.2455e-01
7 +1.089216749e+01 +1.089216749e+01 +8.942216749e+01 +8.942216749e+01 -2.2074e-01 +4.0546e-01 +2.3529e-01
