% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.395065650e+01 +7.395065650e+01 +1.073950657e+03 +1.073950657e+03 +1.7150e-01 -2.7370e-01
4 +2.765479368e+01 +2.765479368e+01 +1.027654794e+03 +1.027654794e+03 +2.8633e-01 +6.1765e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.927842019e+01 +6.927842019e+01 +1.393084202e+02 +1.393084202e+02 -1.4025e-02 -1.6071e-01
2 +5.633588150e+01 +5.633588150e+01 +1.263658815e+02 +1.263658815e+02 -7.1249e-01 -2.6585e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.605505615e+01 +5.605505615e+01 +7.835056148e+00 +7.835056148e+00 -3.7479e-01 -3.1336e-01
2 +3.690078043e+01 +3.690078043e+01 -1.131921957e+01 -1.131921957e+01 -5.8292e-01 -6.2281e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508637951e+02 +1.508637951e+02 +1.763337951e+02 +1.763337951e+02 -3.1955e-01 -4.2762e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089002312e+01 +2.089002312e+01 -7.991997688e+01 -7.991997688e+01 -4.4627e-01 -4.1782e-01
3 +1.159677538e+01 +1.159677538e+01 -8.921322462e+01 -8.921322462e+01 -5.7059e-01 -4.9708e-01
7 +9.266755626e+00 +9.266755626e+00 -9.154324437e+01 -9.154324437e+01 -5.4485e-01 +3.6604e-01
8 +2.650254944e+00 +2.650254944e+00 -9.815974506e+01 -9.815974506e+01 +8.9963e-01 +4.3133e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.364634936e+02 +1.364634936e+02 +5.381934936e+02 +5.381934936e+02 -5.1562e-01 +1.5592e-01
2 +9.451749788e+01 +9.451749788e+01 +4.962474979e+02 +4.962474979e+02 +4.4448e-01 +6.2867e-01
9 +6.180446439e+01 +6.180446439e+01 +4.635344644e+02 +4.635344644e+02 +2.3956e-01 -4.3648e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.890204226e+01 +4.890204226e+01 -4.684795774e+01 -4.684795774e+01 -8.6370e-01 +1.1215e-01
2 +3.565691041e+01 +3.565691041e+01 -6.009308959e+01 -6.009308959e+01 -8.2989e-01 +1.8413e-01
3 +2.153578649e+01 +2.153578649e+01 -7.421421351e+01 -7.421421351e+01 +2.6420e-01 +6.5797e-01
7 +1.349008592e+01 +1.349008592e+01 -8.225991408e+01 -8.225991408e+01 +2.1431e-01 +4.3372e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.277719025e+02 +4.277719025e+02 +3.364119025e+02 +3.364119025e+02 +2.3029e-01 +6.3324e-01
3 +3.034107218e+02 +3.034107218e+02 +2.120507218e+02 +2.120507218e+02 -2.8960e-01 +7.3111e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.452539094e+02 +1.452539094e+02 +3.767839094e+02 +3.767839094e+02 -3.5117e-01 -3.6669e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.165447151e+02 +1.165447151e+02 -2.322528493e+01 -2.322528493e+01 -4.1725e-01 +7.0172e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.444940725e+01 +2.444940725e+01 +3.427940725e+01 +3.427940725e+01 +7.0864e-01 +2.8832e-01
6 +1.160545842e+01 +1.160545842e+01 +2.143545842e+01 +2.143545842e+01 +4.1458e-01 +8.1809e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.860682464e+01 +8.860682464e+01 +1.558168246e+02 +1.558168246e+02 -8.1513e-01 -1.3589e-01
2 +2.944032125e+01 +2.944032125e+01 +9.665032125e+01 +9.665032125e+01 +5.5218e-02 -6.7383e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026202777e+02 +1.026202777e+02 +4.966027766e+01 +4.966027766e+01 -3.1654e-01 +2.6682e-01
4 +4.954899032e+01 +4.954899032e+01 -3.411009676e+00 -3.411009676e+00 +1.6860e-01 +1.5360e-01
8 +3.621595134e+01 +3.621595134e+01 -1.674404866e+01 -1.674404866e+01 +7.8000e-01 -1.1319e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.650081409e+02 +2.650081409e+02 +3.530681409e+02 +3.530681409e+02 -2.8128e-02 +5.9139e-01
2 +2.492502988e+02 +2.492502988e+02 +3.373102988e+02 +3.373102988e+02 -1.5416e-01 +2.2916e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.085313315e+01 +7.085313315e+01 +1.493831331e+02 +1.493831331e+02 -3.3559e-01 -8.8187e-01
2 +4.578336473e+01 +4.578336473e+01 +1.243133647e+02 +1.243133647e+02 +2.6447e-01 -1.5405e-02
3 +1.881202685e+01 +1.881202685e+01 +9.734202685e+01 +9.734202685e+01 +4.2074e-03 +2.6890e-01
9 +1.142648379e+01 +1.142648379e+01 +8.995648379e+01 +8.995648379e+01 -5.6182e-02 +5.1236e-02
