% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.657268151e+01 +1.657268151e+01 +1.191826815e+02 +1.191826815e+02 -5.6444e-01 -3.2120e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.594414896e+01 +2.594414896e+01 +1.192441490e+02 +1.192441490e+02 +4.2736e-01 -3.7608e-01
2 +1.433666083e+01 +1.433666083e+01 +1.076366608e+02 +1.076366608e+02 -6.6132e-01 -2.4524e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.402666745e+01 +3.402666745e+01 +4.766666745e+01 +4.766666745e+01 +2.2739e-01 +2.5251e-02
3 +1.690948000e+01 +1.690948000e+01 +3.054948000e+01 +3.054948000e+01 +1.7234e-01 +3.7217e-02
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.445982438e+01 +2.445982438e+01 +2.192598244e+02 +2.192598244e+02 -9.6784e-02 -8.0376e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.149279655e+01 +2.149279655e+01 -1.120972034e+02 -1.120972034e+02 -3.8305e-01 +2.2788e-01
9 +1.126829188e+01 +1.126829188e+01 -1.223217081e+02 -1.223217081e+02 -1.3516e-01 +9.1041e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.809341349e+01 +3.809341349e+01 -8.087165865e+02 -8.087165865e+02 +1.3813e-01 -4.6140e-01
7 +2.236888222e+01 +2.236888222e+01 -8.244411178e+02 -8.244411178e+02 +2.7077e-01 +1.3675e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024327334e+01 +1.024327334e+01 +2.387327334e+01 +2.387327334e+01 +6.4391e-01 +3.7614e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998744608e+01 +1.998744608e+01 -1.719255392e+01 -1.719255392e+01 +1.3121e-01 -2.7700e-02
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.576473604e+01 +3.576473604e+01 +2.632847360e+02 +2.632847360e+02 -1.4519e-01 -1.8933e-01
2 +1.786272537e+01 +1.786272537e+01 +2.453827254e+02 +2.453827254e+02 -2.3780e-01 -2.5344e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.797657931e+01 +2.797657931e+01 +3.434657931e+01 +3.434657931e+01 -6.7567e-01 -1.8320e-01
3 +1.607850655e+01 +1.607850655e+01 +2.244850655e+01 +2.244850655e+01 +2.5906e-02 -2.3501e-01
10 +1.313927537e+01 +1.313927537e+01 +1.950927537e+01 +1.950927537e+01 +1.2818e-01 +4.4427e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.270261267e+01 +3.270261267e+01 -7.555738733e+01 -7.555738733e+01 +4.1638e-01 -2.7404e-01
3 +1.754549976e+01 +1.754549976e+01 -9.071450024e+01 -9.071450024e+01 +6.4684e-01 +2.9687e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.926631728e+01 +2.926631728e+01 -9.707336827e+02 -9.707336827e+02 -4.2559e-01 -2.1776e-01
2 +2.410248711e+01 +2.410248711e+01 -9.758975129e+02 -9.758975129e+02 +8.2561e-01 -3.1263e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.125286472e+01 +4.125286472e+01 -4.308713528e+01 -4.308713528e+01 +5.2051e-01 +2.3842e-01
2 +1.549397980e+01 +1.549397980e+01 -6.884602020e+01 -6.884602020e+01 +6.0890e-01 -5.8159e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.304305375e+01 +3.304305375e+01 +1.051730537e+02 +1.051730537e+02 -1.7286e-01 -6.6652e-01
5 +2.360831570e+01 +2.360831570e+01 +9.573831570e+01 +9.573831570e+01 +4.8474e-01 -1.0837e-01
7 +1.490201786e+01 +1.490201786e+01 +8.703201786e+01 +8.703201786e+01 +4.3716e-01 +4.2638e-01
8 +7.685293236e+00 +7.685293236e+00 +7.981529324e+01 +7.981529324e+01 +3.4335e-01 +4.1895e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.791490520e+01 +3.791490520e+01 -9.588509480e+01 -9.588509480e+01 -4.0861e-01 -1.9429e-01
3 +2.007321659e+01 +2.007321659e+01 -1.137267834e+02 -1.137267834e+02 -2.1425e-01 -1.0476e-01
