% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.687882874e+01 +4.687882874e+01 +1.494888287e+02 +1.494888287e+02 +8.5838e-01 -6.1448e-01 +1.8174e-01
3 +3.852469040e+01 +3.852469040e+01 +1.411346904e+02 +1.411346904e+02 +1.4940e-01 +2.3535e-01 +4.0642e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.047449788e+01 +4.047449788e+01 +1.337744979e+02 +1.337744979e+02 -1.3439e-01 +2.9934e-01 +8.5818e-01
5 +3.174264651e+01 +3.174264651e+01 +1.250426465e+02 +1.250426465e+02 +1.9739e-01 +3.2766e-01 -1.3842e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.546096477e+01 +4.546096477e+01 +5.910096477e+01 +5.910096477e+01 -5.3349e-01 +1.0129e-01 +7.7573e-01
2 +3.914508647e+01 +3.914508647e+01 +5.278508647e+01 +5.278508647e+01 +3.9681e-01 +2.7954e-02 +5.2436e-01
8 +1.781142912e+01 +1.781142912e+01 +3.145142912e+01 +3.145142912e+01 +7.5345e-01 +3.4248e-01 +3.9526e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.039197192e+01 +4.039197192e+01 +2.351919719e+02 +2.351919719e+02 -5.4433e-01 -2.0294e-01 -3.9117e-01
3 +3.789190008e+01 +3.789190008e+01 +2.326919001e+02 +2.326919001e+02 +1.8834e-01 -7.0311e-02 +6.4421e-02
8 +1.575705709e+01 +1.575705709e+01 +2.105570571e+02 +2.105570571e+02 +5.0469e-01 -9.5984e-01 -2.4044e-03
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.367279498e+01 +3.367279498e+01 -9.991720502e+01 -9.991720502e+01 -3.8710e-01 +6.7728e-01 -3.3875e-02
6 +2.072613092e+01 +2.072613092e+01 -1.128638691e+02 -1.128638691e+02 +1.8877e-01 -6.3887e-02 +7.8309e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.451363194e+01 +3.451363194e+01 -8.122963681e+02 -8.122963681e+02 -5.4269e-01 -5.4678e-01 +3.5408e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.768805167e+01 +4.768805167e+01 +6.131805167e+01 +6.131805167e+01 +3.3739e-01 +2.9909e-02 -2.9922e-01
3 +2.269021556e+01 +2.269021556e+01 +3.632021556e+01 +3.632021556e+01 -1.2349e-01 -1.2536e-01 -7.3392e-03
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.931286938e+01 +4.931286938e+01 +1.213286938e+01 +1.213286938e+01 -4.5560e-01 +4.8550e-01 -4.0316e-01
8 +1.332223392e+01 +1.332223392e+01 -2.385776608e+01 -2.385776608e+01 +2.1971e-01 +4.4984e-01 -2.7564e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.130293354e+01 +2.130293354e+01 +2.488229335e+02 +2.488229335e+02 -1.5394e-01 -5.3205e-01 +4.0934e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.448721891e+01 +3.448721891e+01 +4.085721891e+01 +4.085721891e+01 -3.4828e-01 -5.2740e-01 +1.6830e-01
12 +2.491227612e+01 +2.491227612e+01 +3.128227612e+01 +3.128227612e+01 -6.7601e-02 -3.2455e-02 -1.2117e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.676233728e+01 +5.676233728e+01 -5.149766272e+01 -5.149766272e+01 +3.9656e-01 +6.3435e-03 -9.0634e-02
2 +1.551043260e+01 +1.551043260e+01 -9.274956740e+01 -9.274956740e+01 +7.1011e-01 -5.6879e-01 -1.4817e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.726576090e+01 +3.726576090e+01 -9.627342391e+02 -9.627342391e+02 +7.7036e-01 +1.8751e-01 -9.3124e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.907783450e+01 +5.907783450e+01 -2.526216550e+01 -2.526216550e+01 +2.0581e-01 +5.0470e-01 +2.6708e-01
4 +3.159352671e+01 +3.159352671e+01 -5.274647329e+01 -5.274647329e+01 +1.4179e-01 -1.0159e-01 +6.8107e-01
7 +2.297842519e+01 +2.297842519e+01 -6.136157481e+01 -6.136157481e+01 +3.0181e-03 -1.4840e-02 +7.9408e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.666923548e+01 +5.666923548e+01 +1.287992355e+02 +1.287992355e+02 +3.5128e-01 +3.6840e-01 +2.8037e-01
11 +3.506087829e+01 +3.506087829e+01 +1.071908783e+02 +1.071908783e+02 -6.8852e-02 -3.1115e-01 -7.3772e-01
13 +2.166213234e+01 +2.166213234e+01 +9.379213234e+01 +9.379213234e+01 +1.6863e-01 +2.9502e-01 -9.2374e-03
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.960602833e+01 +3.960602833e+01 -9.419397167e+01 -9.419397167e+01 +2.7157e-02 +7.6906e-01 +2.9376e-01
4 +2.151461157e+01 +2.151461157e+01 -1.122853884e+02 -1.122853884e+02 +3.7687e-02 -1.8090e-01 -2.3916e-01
