% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.898225312e+01 +7.898225312e+01 +1.815922531e+02 +1.815922531e+02 +3.0014e-02 -7.6485e-01 -5.1055e-01 +2.0313e-01 -1.7915e-01
6 +4.821956583e+01 +4.821956583e+01 +1.508295658e+02 +1.508295658e+02 +5.0159e-01 +6.2283e-01 -6.4694e-01 +2.5872e-01 -4.8563e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.104085123e+02 +1.104085123e+02 +2.037085123e+02 +2.037085123e+02 -1.5366e-01 +1.5321e-01 +5.6542e-01 +1.9983e-02 +3.9548e-01
2 +6.069012333e+01 +6.069012333e+01 +1.539901233e+02 +1.539901233e+02 -8.3055e-02 -9.9544e-02 -1.5188e-01 -5.6995e-02 +2.0767e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.263602525e+01 +6.263602525e+01 +7.627602525e+01 +7.627602525e+01 +2.5393e-01 +4.5734e-01 -8.0702e-01 +1.8592e-02 +6.3009e-02
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.209877207e+01 +7.209877207e+01 +2.668987721e+02 +2.668987721e+02 -7.8367e-01 +2.0630e-01 -4.8820e-01 -9.1954e-01 -1.3432e-01
2 +6.087937768e+01 +6.087937768e+01 +2.556793777e+02 +2.556793777e+02 -7.7627e-01 -1.9540e-02 +1.0357e-01 +2.8373e-01 -5.5058e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.673456847e+01 +7.673456847e+01 -5.685543153e+01 -5.685543153e+01 -2.4938e-01 -3.1696e-01 -5.6078e-01 -4.1050e-01 -5.5960e-01
15 +5.985139303e+01 +5.985139303e+01 -7.373860697e+01 -7.373860697e+01 -1.6616e-01 +7.7683e-01 +9.3482e-02 -1.1485e-01 -4.5567e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189283979e+01 +8.189283979e+01 -7.649171602e+02 -7.649171602e+02 -5.0660e-02 +2.6914e-01 -3.5346e-01 +8.5489e-01 -6.7154e-01
4 +5.779653126e+01 +5.779653126e+01 -7.890134687e+02 -7.890134687e+02 +3.0883e-01 +4.0154e-01 +2.5483e-01 +3.3963e-01 +3.1078e-01
19 +3.062567277e+01 +3.062567277e+01 -8.161843272e+02 -8.161843272e+02 +1.2902e-01 +1.8941e-01 -6.0129e-01 -1.4623e-01 -3.8505e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.187037214e+01 +7.187037214e+01 +8.550037214e+01 +8.550037214e+01 -1.2378e-01 -3.5088e-02 +3.2688e-02 +1.8627e-02 +1.4739e-01
16 +6.036491197e+01 +6.036491197e+01 +7.399491197e+01 +7.399491197e+01 +3.0993e-01 -2.4597e-02 -7.9569e-01 +4.2390e-01 -3.6399e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.731415716e+01 +9.731415716e+01 +6.013415716e+01 +6.013415716e+01 -4.8717e-01 -6.3335e-01 -4.2328e-02 +6.8881e-01 +4.0672e-01
8 +6.157121427e+01 +6.157121427e+01 +2.439121427e+01 +2.439121427e+01 -9.7344e-02 -5.0547e-01 -4.9131e-01 +6.6739e-01 -4.7431e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229986971e+02 +1.229986971e+02 +3.505186971e+02 +3.505186971e+02 +6.5082e-01 +8.7268e-01 -3.9510e-01 -5.2659e-01 +2.0955e-01
2 +8.178665808e+01 +8.178665808e+01 +3.093066581e+02 +3.093066581e+02 -4.0801e-03 +1.0883e-01 -7.4036e-01 +2.9813e-01 +6.2125e-02
11 +5.505223543e+01 +5.505223543e+01 +2.825722354e+02 +2.825722354e+02 -6.2533e-02 -1.8647e-01 +6.3989e-01 +6.9567e-01 -6.4375e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.408407087e+01 +7.408407087e+01 +8.045407087e+01 +8.045407087e+01 +2.5476e-01 +4.5837e-01 -1.7795e-01 -1.3304e-01 -2.8851e-01
4 +4.892565822e+01 +4.892565822e+01 +5.529565822e+01 +5.529565822e+01 +3.2307e-01 +3.9449e-01 -3.4086e-01 -9.4142e-01 -4.8067e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.368514647e+01 +8.368514647e+01 -2.457485353e+01 -2.457485353e+01 -3.2302e-01 -3.9682e-01 -2.3364e-01 +1.4984e-01 -5.5546e-01
5 +6.111980033e+01 +6.111980033e+01 -4.714019967e+01 -4.714019967e+01 +6.7483e-02 +9.2439e-02 -4.2344e-01 -6.2544e-01 +6.9070e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.419142431e+01 +7.419142431e+01 -9.258085757e+02 -9.258085757e+02 -4.4758e-03 +1.8717e-01 +4.0230e-02 +7.4077e-02 -3.9758e-01
6 +5.365625719e+01 +5.365625719e+01 -9.463437428e+02 -9.463437428e+02 +2.8108e-01 -3.6426e-01 -2.6629e-02 +1.4162e-01 +4.3859e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.353347519e+01 +7.353347519e+01 -1.080652481e+01 -1.080652481e+01 -3.3609e-01 +3.6798e-01 -1.9660e-01 -2.5307e-01 -5.3026e-02
2 +5.927558752e+01 +5.927558752e+01 -2.506441248e+01 -2.506441248e+01 -2.4003e-01 -7.4780e-01 -5.4912e-02 -5.9044e-01 -7.4740e-01
11 +3.795187580e+01 +3.795187580e+01 -4.638812420e+01 -4.638812420e+01 -4.6033e-01 -1.6852e-01 -1.1640e-01 -3.2670e-01 -5.0624e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334709098e+01 +8.334709098e+01 +1.554770910e+02 +1.554770910e+02 +7.2874e-02 -1.3985e-01 +1.3438e-01 +5.3514e-01 +5.8078e-01
7 +6.014223498e+01 +6.014223498e+01 +1.322722350e+02 +1.322722350e+02 -6.0468e-01 -8.6809e-03 +4.9097e-02 -1.1993e-01 -8.0073e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016155959e+02 +1.016155959e+02 -3.218440407e+01 -3.218440407e+01 -1.8328e-01 -5.3589e-01 -1.5454e-02 -2.3734e-01 +5.4861e-01
2 +8.001787742e+01 +8.001787742e+01 -5.378212258e+01 -5.378212258e+01 -6.2202e-01 -4.7031e-01 -6.7319e-01 +4.2630e-01 -2.4862e-01
20 +6.284030154e+01 +6.284030154e+01 -7.095969846e+01 -7.095969846e+01 -2.3001e-01 +9.0171e-02 +4.0968e-01 +4.2881e-01 -6.5896e-01
