% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128232646e+02 +1.128232646e+02 -3.492667354e+02 -3.492667354e+02 +5.9386e-01 -6.2749e-01 -2.3075e-01
4 +8.520430609e+01 +8.520430609e+01 -3.768856939e+02 -3.768856939e+02 -3.7254e-01 +2.6434e-01 +1.7378e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.675656843e+01 +4.675656843e+01 +1.244165684e+02 +1.244165684e+02 +7.1184e-01 +4.8949e-02 -2.7303e-01
6 +3.627245936e+01 +3.627245936e+01 +1.139324594e+02 +1.139324594e+02 +3.4697e-01 -2.2538e-01 +2.5019e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.366474383e+01 +2.366474383e+01 +1.393447438e+02 +1.393447438e+02 -1.4913e-01 +1.5563e-01 -3.6951e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.981812140e+01 +6.981812140e+01 +6.610812140e+01 +6.610812140e+01 -8.4816e-01 -6.8564e-01 +2.5245e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.312286088e+02 +2.312286088e+02 +3.634086088e+02 +3.634086088e+02 +5.5433e-01 -4.8016e-01 -4.2382e-01
4 +1.446593200e+02 +1.446593200e+02 +2.768393200e+02 +2.768393200e+02 -3.5453e-03 +3.3914e-01 +1.9392e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.736942680e+01 +4.736942680e+01 +5.629426795e+00 +5.629426795e+00 +5.7447e-01 -1.7666e-01 -7.5265e-01
13 +3.901465371e+01 +3.901465371e+01 -2.725346287e+00 -2.725346287e+00 +3.5644e-01 -1.6367e-01 -7.7324e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.280424290e+02 +1.280424290e+02 -3.668175710e+02 -3.668175710e+02 +2.9408e-01 -1.6367e-01 +6.3450e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131218615e+02 +1.131218615e+02 +4.615218615e+02 +4.615218615e+02 -1.0742e-01 -5.7195e-01 +7.1750e-01
2 +6.390818777e+01 +6.390818777e+01 +4.123081878e+02 +4.123081878e+02 -2.7268e-01 -5.4651e-01 -2.0838e-01
3 +6.154439542e+01 +6.154439542e+01 +4.099443954e+02 +4.099443954e+02 +1.8585e-01 -7.5343e-02 -1.7775e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.890122097e+02 +2.890122097e+02 +2.927822097e+02 +2.927822097e+02 +7.5476e-01 -5.0019e-02 +1.7021e-01
3 +2.187012520e+02 +2.187012520e+02 +2.224712520e+02 +2.224712520e+02 -3.3604e-01 +2.1257e-01 -4.4044e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.462023492e+02 +2.462023492e+02 +2.839023492e+02 +2.839023492e+02 +5.7760e-01 +3.0705e-01 +3.1788e-01
13 +1.315446433e+02 +1.315446433e+02 +1.692446433e+02 +1.692446433e+02 -4.1542e-01 -7.4712e-01 -4.2709e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.797592216e+02 +4.797592216e+02 +1.175449222e+03 +1.175449222e+03 +4.6875e-01 -2.6399e-01 +4.2083e-01
2 +3.532760488e+02 +3.532760488e+02 +1.048966049e+03 +1.048966049e+03 -1.4276e-01 +7.7725e-02 +1.3455e-01
7 +2.418223144e+02 +2.418223144e+02 +9.375123144e+02 +9.375123144e+02 +3.1405e-01 -1.6734e-01 -7.9020e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.258703081e+01 +7.258703081e+01 -4.544296919e+01 -4.544296919e+01 +8.2843e-04 -4.2313e-01 -4.9536e-01
2 +5.255821059e+01 +5.255821059e+01 -6.547178941e+01 -6.547178941e+01 -1.3376e-02 +7.4403e-02 -2.2187e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.743839516e+02 +2.743839516e+02 +3.225439516e+02 +3.225439516e+02 -3.0693e-01 -5.3090e-02 -1.9640e-01
3 +2.259985988e+02 +2.259985988e+02 +2.741585988e+02 +2.741585988e+02 -1.1343e-01 -7.0811e-01 -4.8127e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.995363188e+01 +7.995363188e+01 +1.637936319e+02 +1.637936319e+02 -4.0703e-01 +1.3997e-01 +6.6025e-02
3 +6.014761724e+01 +6.014761724e+01 +1.439876172e+02 +1.439876172e+02 +4.2215e-01 +1.1910e-01 -3.1096e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.091962612e+02 +3.091962612e+02 +3.245562612e+02 +3.245562612e+02 -7.8498e-01 +3.2621e-01 +3.1390e-01
3 +2.199327111e+02 +2.199327111e+02 +2.352927111e+02 +2.352927111e+02 +7.8408e-01 +7.2222e-01 -1.0119e-01
