% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.347446240e+00 +1.347446240e+00 +8.082744624e+01 +8.082744624e+01 -5.1143e-02 -3.6503e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037124054e+01 +3.037124054e+01 +4.248512405e+02 +4.248512405e+02 +4.9710e-01 +4.3387e-01
2 +1.866120112e+01 +1.866120112e+01 +4.131412011e+02 +4.131412011e+02 -6.6132e-01 -2.9887e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446474485e+01 +1.446474485e+01 -2.326452552e+02 -2.326452552e+02 +3.2075e-03 +9.1283e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.143812882e+00 +2.143812882e+00 -1.498961871e+02 -1.498961871e+02 -5.1376e-01 -1.9268e-02
7 +1.392957813e+00 +1.392957813e+00 -1.506470422e+02 -1.506470422e+02 +1.6531e-01 +3.2587e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.367343336e+01 +1.367343336e+01 -1.157656664e+01 -1.157656664e+01 -6.6404e-02 +2.8149e-01
4 +9.850319068e+00 +9.850319068e+00 -1.539968093e+01 -1.539968093e+01 +4.7675e-01 +5.6143e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.097875782e+01 +2.097875782e+01 +2.320875782e+01 +2.320875782e+01 -1.2884e-01 -2.1077e-01
2 +1.532055793e+01 +1.532055793e+01 +1.755055793e+01 +1.755055793e+01 +3.0728e-01 -8.4511e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.541296639e+00 +3.541296639e+00 -9.538703361e+00 -9.538703361e+00 -1.4188e-01 -8.6446e-02
4 +2.509667253e+00 +2.509667253e+00 -1.057033275e+01 -1.057033275e+01 -1.1977e-01 -3.8568e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.737543684e+01 +1.737543684e+01 +2.845354368e+02 +2.845354368e+02 -6.0701e-01 -1.7544e-01
10 +1.422105462e+01 +1.422105462e+01 +2.813810546e+02 +2.813810546e+02 -5.6515e-01 -6.9904e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.529807040e+01 +2.529807040e+01 +2.900807040e+01 +2.900807040e+01 +2.5218e-01 +1.6076e-01
4 +2.373364649e+01 +2.373364649e+01 +2.744364649e+01 +2.744364649e+01 -2.4530e-02 -4.4088e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.357177765e+00 +8.357177765e+00 +1.031371778e+02 +1.031371778e+02 -4.8795e-01 -6.3559e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.547914103e+01 +1.547914103e+01 +2.493991410e+02 +2.493991410e+02 +4.5124e-01 -4.9291e-02
6 +9.435088752e+00 +9.435088752e+00 +2.433550888e+02 +2.433550888e+02 -7.8883e-01 -9.4175e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.067898629e+00 +9.067898629e+00 -5.185210137e+01 -5.185210137e+01 -2.9790e-01 -1.6441e-01
2 +4.386760551e+00 +4.386760551e+00 -5.653323945e+01 -5.653323945e+01 +1.1317e-01 +6.5765e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.783105946e+00 +8.783105946e+00 -1.069689405e+01 -1.069689405e+01 +1.1514e-01 -7.1720e-01
2 +5.572394527e+00 +5.572394527e+00 -1.390760547e+01 -1.390760547e+01 -1.5934e-01 -1.7599e-01
5 +3.676408247e+00 +3.676408247e+00 -1.580359175e+01 -1.580359175e+01 -3.7539e-02 +3.6286e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211695899e+01 +2.211695899e+01 +1.565869590e+02 +1.565869590e+02 -6.5048e-01 -7.5593e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.401886297e+01 +2.401886297e+01 +4.693688630e+02 +4.693688630e+02 +3.4581e-01 -5.7899e-02
