% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247331735e+00 +7.247331735e+00 +8.672733174e+01 +8.672733174e+01 +1.0132e-01 -3.7495e-01 -3.6516e-01 +5.9386e-01 -5.1085e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.718263843e+01 +5.718263843e+01 +4.516626384e+02 +4.516626384e+02 -1.9480e-01 +8.0071e-01 -4.9564e-02 -4.5424e-03 +1.7461e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.899558116e+01 +3.899558116e+01 -2.081144188e+02 -2.081144188e+02 -3.7664e-01 -5.7263e-01 +3.0981e-02 -1.1226e-02 +4.5347e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.117487157e+01 +3.117487157e+01 -1.208651284e+02 -1.208651284e+02 -2.0196e-01 +8.4349e-02 -2.2524e-01 -1.1236e-01 +4.0256e-01
23 +2.440260682e+01 +2.440260682e+01 -1.276373932e+02 -1.276373932e+02 -4.8392e-01 -1.8803e-01 -7.3472e-01 +6.9424e-01 +2.2669e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.989980283e+01 +2.989980283e+01 +4.649802831e+00 +4.649802831e+00 +4.4983e-03 +4.7936e-01 +5.0994e-01 -5.2551e-02 +3.4685e-01
9 +2.315882954e+01 +2.315882954e+01 -2.091170462e+00 -2.091170462e+00 +7.0369e-01 -8.5941e-01 -3.0342e-01 -1.2338e-01 +6.3524e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.503120951e+01 +4.503120951e+01 +4.726120951e+01 +4.726120951e+01 -5.7821e-01 -4.0310e-01 +3.4758e-01 -9.2055e-02 -5.5737e-01
2 +2.912416067e+01 +2.912416067e+01 +3.135416067e+01 +3.135416067e+01 +6.5801e-01 +8.2301e-02 +3.2660e-01 -5.0363e-02 +6.2307e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.142532766e+01 +4.142532766e+01 +2.834532766e+01 +2.834532766e+01 -4.7518e-01 +3.4449e-02 -5.1908e-01 -3.0492e-01 -1.5743e-02
2 +3.253636381e+01 +3.253636381e+01 +1.945636381e+01 +1.945636381e+01 +6.5708e-01 +2.0232e-01 +2.1433e-01 +5.0926e-01 +3.3622e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.238323280e+01 +4.238323280e+01 +3.095432328e+02 +3.095432328e+02 +4.1561e-01 -5.6662e-01 -5.9930e-01 -3.1025e-01 +2.2754e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.254167173e+01 +3.254167173e+01 +3.625167173e+01 +3.625167173e+01 -2.2501e-02 +6.5631e-02 -5.3631e-01 -6.1203e-02 +4.4302e-01
5 +2.451605796e+01 +2.451605796e+01 +2.822605796e+01 +2.822605796e+01 +5.1332e-01 -4.4363e-01 +5.8832e-01 +1.5845e-02 -1.2054e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.164108990e+01 +5.164108990e+01 +1.464210899e+02 +1.464210899e+02 +8.3721e-02 +2.6498e-01 -6.7469e-01 -1.1636e-01 -8.8662e-02
2 +3.769625586e+01 +3.769625586e+01 +1.324762559e+02 +1.324762559e+02 +1.6617e-01 -4.1834e-01 +7.3582e-02 -2.2409e-01 +4.6935e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.995494401e+01 +2.995494401e+01 +2.638749440e+02 +2.638749440e+02 -2.9500e-03 +1.0023e-01 +5.1597e-01 -5.1566e-01 +7.2743e-02
3 +1.914981107e+01 +1.914981107e+01 +2.530698111e+02 +2.530698111e+02 -8.8045e-01 +1.2702e-01 -3.4740e-01 -5.8004e-01 +3.3153e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.096403447e+01 +3.096403447e+01 -2.995596553e+01 -2.995596553e+01 +7.7007e-02 +9.3622e-02 +1.4061e-01 +3.0567e-01 +2.6671e-01
3 +2.352846380e+01 +2.352846380e+01 -3.739153620e+01 -3.739153620e+01 +1.7984e-01 +3.0017e-01 +5.4425e-01 -4.1370e-01 -9.0748e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.183160410e+01 +2.183160410e+01 +2.351604095e+00 +2.351604095e+00 +3.2397e-01 +8.7810e-03 +4.6758e-01 -6.6276e-01 -1.7843e-01
5 +1.250378274e+01 +1.250378274e+01 -6.976217260e+00 -6.976217260e+00 +1.7970e-01 +2.2703e-01 +3.2094e-01 -2.6388e-02 +8.8585e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.029063217e+01 +4.029063217e+01 +1.747606322e+02 +1.747606322e+02 +4.6798e-01 -3.0456e-01 -8.8300e-02 -2.8879e-01 -4.3678e-01
4 +3.107695937e+01 +3.107695937e+01 +1.655469594e+02 +1.655469594e+02 -4.7213e-01 -3.1752e-02 -1.4971e-01 -8.9717e-01 -1.9203e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.494634736e+01 +3.494634736e+01 +4.802963474e+02 +4.802963474e+02 +7.3560e-02 +7.7416e-03 -5.7772e-01 +6.8756e-01 -3.3175e-01
