% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.117718348e+00 +3.117718348e+00 +8.259771835e+01 +8.259771835e+01 -8.2928e-02 +1.9815e-01 +3.5726e-01
2 +2.418584798e+00 +2.418584798e+00 +8.189858480e+01 +8.189858480e+01 -2.3057e-01 -1.7147e-01 +3.7785e-01
15 +1.300355294e+00 +1.300355294e+00 +8.078035529e+01 +8.078035529e+01 -7.7247e-01 -8.4830e-01 -3.3157e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.113821635e+01 +4.113821635e+01 +4.356182163e+02 +4.356182163e+02 +5.2235e-01 -2.1006e-01 -6.2190e-03
2 +3.772934913e+01 +3.772934913e+01 +4.322093491e+02 +4.322093491e+02 -8.2982e-01 -1.8117e-02 +6.7679e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123338232e+01 +2.123338232e+01 -2.258766177e+02 -2.258766177e+02 +7.2609e-01 +7.1100e-01 +1.9099e-02
3 +1.367573529e+01 +1.367573529e+01 -2.334342647e+02 -2.334342647e+02 -1.8625e-01 -7.6433e-02 +5.0362e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.754098304e+01 +1.754098304e+01 -1.344990170e+02 -1.344990170e+02 +5.8324e-01 +1.5186e-01 -2.6159e-02
3 +1.323949485e+01 +1.323949485e+01 -1.388005051e+02 -1.388005051e+02 +3.8546e-01 -3.6247e-02 -6.5659e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.220782351e+01 +1.220782351e+01 -1.304217649e+01 -1.304217649e+01 +6.1025e-01 +2.6439e-01 +3.2351e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.920983241e+01 +1.920983241e+01 +2.143983241e+01 +2.143983241e+01 +3.1641e-01 +1.4190e-01 -1.9690e-02
8 +1.469993660e+01 +1.469993660e+01 +1.692993660e+01 +1.692993660e+01 +5.4781e-01 -7.2745e-01 +8.1435e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.062782217e+01 +1.062782217e+01 -2.452177833e+00 -2.452177833e+00 +3.5360e-01 -2.0862e-01 +7.4817e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.839888245e+01 +3.839888245e+01 +3.055588825e+02 +3.055588825e+02 -5.5000e-01 -1.4921e-02 +9.6366e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.391459570e+01 +2.391459570e+01 +2.762459570e+01 +2.762459570e+01 +4.1082e-01 +1.2045e-01 +6.0930e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.772453979e+01 +2.772453979e+01 +1.225045398e+02 +1.225045398e+02 -2.4121e-01 +3.0216e-01 +1.0906e-01
4 +2.391086244e+01 +2.391086244e+01 +1.186908624e+02 +1.186908624e+02 +5.2317e-02 +1.9012e-01 +4.4661e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.876302574e+01 +1.876302574e+01 +2.526830257e+02 +2.526830257e+02 +3.1259e-01 -1.2978e-01 -8.7017e-01
10 +1.390812304e+01 +1.390812304e+01 +2.478281230e+02 +2.478281230e+02 -5.0628e-01 +5.4768e-01 -6.0188e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170149754e+01 +2.170149754e+01 -3.921850246e+01 -3.921850246e+01 +8.6161e-01 -6.0245e-01 +3.1976e-02
2 +1.472297674e+01 +1.472297674e+01 -4.619702326e+01 -4.619702326e+01 +1.0455e-01 +7.6998e-01 +1.3370e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.928086695e+00 +5.928086695e+00 -1.355191330e+01 -1.355191330e+01 +2.0056e-01 +4.1713e-01 -4.1205e-01
8 +3.071835902e+00 +3.071835902e+00 -1.640816410e+01 -1.640816410e+01 -9.3585e-01 +5.3366e-01 +9.5076e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.816005332e+01 +1.816005332e+01 +1.526300533e+02 +1.526300533e+02 -5.3891e-01 -1.6128e-02 -4.9643e-01
6 +1.558764764e+01 +1.558764764e+01 +1.500576476e+02 +1.500576476e+02 -8.3389e-01 +4.4897e-02 +4.7065e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.024725300e+01 +2.024725300e+01 +4.655972530e+02 +4.655972530e+02 +1.9311e-01 +4.0488e-01 -1.6481e-01
