% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.888820611e-01 +3.888820611e-01 +1.495388821e+02 +1.495388821e+02 +8.5150e-02 -9.6412e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.387572319e+04 +2.387572319e+04 +2.287572319e+04 +2.287572319e+04 +9.0760e-02 +2.4303e-01
10 +1.034754184e+04 +1.034754184e+04 +9.347541844e+03 +9.347541844e+03 -7.0788e-01 -1.3180e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156230388e+02 +1.156230388e+02 +2.142430388e+02 +2.142430388e+02 -9.1707e-01 -2.8381e-01
2 +5.856885118e+01 +5.856885118e+01 +1.571888512e+02 +1.571888512e+02 -6.9504e-02 +1.0308e-01
5 +3.064082225e+01 +3.064082225e+01 +1.292608222e+02 +1.292608222e+02 +2.9436e-03 +5.7397e-01
6 +1.636048807e+00 +1.636048807e+00 +1.002560488e+02 +1.002560488e+02 -3.1296e-01 +1.9705e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.921288853e+01 +3.921288853e+01 -7.937111468e+00 -7.937111468e+00 -4.7833e-03 -6.6856e-01
2 +1.326753424e+01 +1.326753424e+01 -3.388246576e+01 -3.388246576e+01 -4.9700e-02 +2.0287e-01
4 +3.718407604e+00 +3.718407604e+00 -4.343159240e+01 -4.343159240e+01 +1.2020e-02 -1.8814e-01
10 +1.761121004e+00 +1.761121004e+00 -4.538887900e+01 -4.538887900e+01 +3.4406e-03 -1.4977e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.804651582e+01 +1.804651582e+01 +5.556651582e+01 +5.556651582e+01 -5.4767e-01 +8.8593e-01
7 +9.641109801e+00 +9.641109801e+00 +4.716110980e+01 +4.716110980e+01 +1.4196e-01 -9.4883e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.568504853e+02 +7.568504853e+02 +7.270504853e+02 +7.270504853e+02 -8.0652e-01 -5.6073e-01
6 +2.407790316e+02 +2.407790316e+02 +2.109790316e+02 +2.109790316e+02 -8.3193e-01 +5.7370e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.493701913e+03 +3.493701913e+03 +3.575101913e+03 +3.575101913e+03 +5.3283e-01 -1.2742e-01
2 +1.504211510e+02 +1.504211510e+02 +2.318211510e+02 +2.318211510e+02 -4.1401e-01 +5.2586e-02
7 +9.052205265e+01 +9.052205265e+01 +1.719220527e+02 +1.719220527e+02 -3.9034e-01 +4.1959e-01
8 +5.258215940e+00 +5.258215940e+00 +8.665821594e+01 +8.665821594e+01 -7.0003e-01 +4.6759e-02
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.946909203e+01 +6.946909203e+01 +5.111909203e+01 +5.111909203e+01 +1.2928e-02 -4.4892e-02
5 +5.659650387e+01 +5.659650387e+01 +3.824650387e+01 +3.824650387e+01 -2.1473e-01 +9.0463e-02
7 +2.105375794e+01 +2.105375794e+01 +2.703757938e+00 +2.703757938e+00 -1.6292e-01 +3.6861e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.981602821e+01 +4.981602821e+01 -5.005397179e+01 -5.005397179e+01 -1.2862e-01 +7.3441e-02
6 +9.495678624e+00 +9.495678624e+00 -9.037432138e+01 -9.037432138e+01 -2.0132e-01 -5.7869e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.584016379e+02 +9.584016379e+02 +9.660816379e+02 +9.660816379e+02 -9.5842e-02 +1.8734e-01
9 +1.661034540e+02 +1.661034540e+02 +1.737834540e+02 +1.737834540e+02 -6.5904e-01 +4.6117e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.380065145e+03 +4.380065145e+03 +4.199135145e+03 +4.199135145e+03 +2.2721e-01 +4.4719e-01
2 +2.402574204e+03 +2.402574204e+03 +2.221644204e+03 +2.221644204e+03 -1.0174e-02 +8.6046e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.417855450e+03 +1.417855450e+03 +1.381115450e+03 +1.381115450e+03 -8.4294e-01 +5.5966e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101503788e+03 +1.101503788e+03 +1.216613788e+03 +1.216613788e+03 +3.8625e-01 +1.6078e-01
2 +7.107254620e+02 +7.107254620e+02 +8.258354620e+02 +8.258354620e+02 +4.6238e-01 -6.2021e-01
4 +2.140284809e+02 +2.140284809e+02 +3.291384809e+02 +3.291384809e+02 -2.4761e-01 -2.0178e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.347823552e+02 +2.347823552e+02 +2.523723552e+02 +2.523723552e+02 -6.4027e-01 -6.9199e-01
2 +5.179279132e+01 +5.179279132e+01 +6.938279132e+01 +6.938279132e+01 +6.4819e-01 +1.1304e-01
3 +1.785415720e-01 +1.785415720e-01 +1.776854157e+01 +1.776854157e+01 +6.3176e-01 +8.3097e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157104355e+04 +1.157104355e+04 +1.257104355e+04 +1.257104355e+04 +2.3858e-01 -1.9343e-01
4 +3.670867898e+03 +3.670867898e+03 +4.670867898e+03 +4.670867898e+03 -3.5084e-01 +6.8594e-01
7 +2.108500378e+03 +2.108500378e+03 +3.108500378e+03 +3.108500378e+03 -6.7360e-01 +3.5591e-01
