% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.188234949e+06 +3.188234949e+06 +3.188025069e+06 +3.188025069e+06 +3.8253e-01 +5.6836e-01 +2.0054e-01 -5.7732e-01 +2.0538e-01
10 +2.372341916e+06 +2.372341916e+06 +2.372132036e+06 +2.372132036e+06 -8.6130e-01 -7.7001e-01 -1.2160e-01 -6.8980e-01 +4.6495e-01
16 +1.509534765e+06 +1.509534765e+06 +1.509324885e+06 +1.509324885e+06 +7.4243e-01 -3.5095e-01 +1.1400e-01 +3.2424e-01 +6.6888e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253503574e+05 +1.253503574e+05 +1.252582674e+05 +1.252582674e+05 +7.6075e-01 -3.2539e-01 -6.8615e-01 +1.4485e-01 -4.0803e-02
3 +6.706518539e+04 +6.706518539e+04 +6.697309539e+04 +6.697309539e+04 +1.0986e-01 -1.3806e-02 -4.4296e-01 -4.3578e-01 -6.7222e-02
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.315348764e+07 +1.315348764e+07 +1.315339975e+07 +1.315339975e+07 +2.6769e-01 +2.1979e-01 +2.1324e-01 +2.9772e-01 +5.7595e-01
2 +8.078952380e+06 +8.078952380e+06 +8.078864490e+06 +8.078864490e+06 +4.8403e-02 +3.2483e-01 -2.5408e-01 +2.5378e-01 -3.1759e-01
10 +6.002105142e+06 +6.002105142e+06 +6.002017252e+06 +6.002017252e+06 +2.0912e-01 +3.3292e-01 -2.3964e-01 +1.3283e-01 -8.0190e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132425609e+07 +1.132425609e+07 +1.132457628e+07 +1.132457628e+07 -3.4468e-01 -1.0405e-01 -5.0506e-02 +3.9562e-01 -2.4363e-02
2 +8.032966702e+06 +8.032966702e+06 +8.033286892e+06 +8.033286892e+06 +3.4168e-01 +3.6813e-01 +2.3004e-02 -4.5645e-01 -6.5933e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980801065e+04 +1.980801065e+04 +1.970377065e+04 +1.970377065e+04 +2.8222e-02 +4.3957e-01 +4.9257e-01 +2.5427e-01 -1.0723e-01
7 +1.020361943e+04 +1.020361943e+04 +1.009937943e+04 +1.009937943e+04 -4.3419e-01 +2.0253e-01 +7.8103e-02 -1.3179e-02 -2.9866e-02
9 +4.403868506e+03 +4.403868506e+03 +4.299628506e+03 +4.299628506e+03 -3.8440e-01 +5.7272e-01 +1.1957e-01 -6.5420e-01 -9.1656e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.414510524e+05 +3.414510524e+05 +3.404510524e+05 +3.404510524e+05 -6.1377e-02 -2.6801e-01 +4.8940e-01 -1.0830e-01 -3.9258e-02
3 +7.023138885e+04 +7.023138885e+04 +6.923138885e+04 +6.923138885e+04 -3.5462e-01 -2.7176e-01 +7.4330e-01 -3.2218e-01 +3.3030e-01
9 +6.142891124e+04 +6.142891124e+04 +6.042891124e+04 +6.042891124e+04 -5.8734e-01 +5.5296e-01 -1.2648e-01 +7.9076e-02 +6.1999e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.454738549e+07 +1.454738549e+07 +1.454734920e+07 +1.454734920e+07 -6.8260e-01 -1.0482e-01 +4.5103e-01 -6.4761e-01 +7.4576e-02
11 +9.318720536e+06 +9.318720536e+06 +9.318684246e+06 +9.318684246e+06 -4.3516e-01 +1.7737e-01 -4.9579e-01 -2.1605e-01 -6.6710e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592504474e+06 +9.592504474e+06 +9.592456074e+06 +9.592456074e+06 -8.7315e-01 -1.4232e-01 -1.9862e-01 -6.3538e-02 -4.4260e-01
3 +4.161657177e+06 +4.161657177e+06 +4.161608777e+06 +4.161608777e+06 +3.4088e-01 +5.1593e-01 -1.0131e-01 +3.0333e-01 +7.4094e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.576116371e+04 +7.576116371e+04 +7.676116371e+04 +7.676116371e+04 -1.1757e-01 +3.5711e-01 +7.0747e-02 -6.5298e-01 -1.9644e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.963984259e+06 +1.963984259e+06 +1.964310369e+06 +1.964310369e+06 -1.7133e-01 -2.3194e-01 -9.4272e-02 -8.2163e-02 -4.1150e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.224477654e+06 +8.224477654e+06 +8.224430834e+06 +8.224430834e+06 -3.8045e-01 +6.1696e-01 -3.6217e-01 +4.5016e-01 +3.0826e-01
10 +6.112186372e+06 +6.112186372e+06 +6.112139552e+06 +6.112139552e+06 -2.1484e-01 -3.7501e-01 -1.6187e-01 -8.2867e-02 +6.8913e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994220031e+05 +6.994220031e+05 +6.993663731e+05 +6.993663731e+05 -1.7802e-01 -1.2044e-01 -2.5687e-02 -3.1702e-01 +5.8504e-01
17 +3.257175879e+05 +3.257175879e+05 +3.256619579e+05 +3.256619579e+05 +6.8685e-01 +2.4116e-01 -5.1817e-01 -7.4219e-01 +8.5217e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.458882399e+06 +2.458882399e+06 +2.458916999e+06 +2.458916999e+06 +5.9379e-01 +2.2931e-01 +8.2752e-01 -2.7622e-01 -1.0420e-01
7 +8.129608138e+05 +8.129608138e+05 +8.129954138e+05 +8.129954138e+05 +1.9981e-01 -2.1930e-01 -2.9620e-01 +6.5385e-01 -8.5226e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.227173655e+06 +3.227173655e+06 +3.227261815e+06 +3.227261815e+06 -5.7347e-01 +2.8516e-01 +1.3458e-01 -1.4755e-01 +8.9028e-01
2 +8.480545011e+05 +8.480545011e+05 +8.481426611e+05 +8.481426611e+05 +5.4278e-01 -1.3735e-01 -4.8637e-01 +5.1666e-01 -9.5875e-02
23 +4.997974908e+05 +4.997974908e+05 +4.998856508e+05 +4.998856508e+05 +1.1827e-01 -9.2092e-03 +1.7264e-01 +1.3289e-01 -5.8738e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001538756e+06 +1.001538756e+06 +1.001352136e+06 +1.001352136e+06 -4.6750e-02 -4.8478e-01 -1.9138e-02 +7.6507e-02 -4.8110e-01
2 +6.070403838e+05 +6.070403838e+05 +6.068537638e+05 +6.068537638e+05 -4.9707e-01 +3.7693e-01 -2.0176e-01 +2.3269e-01 -1.3249e-01
3 +2.573018948e+05 +2.573018948e+05 +2.571152748e+05 +2.571152748e+05 -5.7911e-01 -2.7187e-01 +2.1611e-01 -4.7221e-01 +2.7499e-01
