% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.890880210e+03 +5.890880210e+03 +5.681000210e+03 +5.681000210e+03 -3.8866e-01 +3.6397e-01
3 +2.739019609e+01 +2.739019609e+01 -1.824898039e+02 -1.824898039e+02 +3.4337e-01 +4.5317e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.339734252e+06 +5.339734252e+06 +5.339642162e+06 +5.339642162e+06 -5.1456e-01 +2.4719e-01
8 +3.518146713e+06 +3.518146713e+06 +3.518054623e+06 +3.518054623e+06 +3.2477e-01 +8.2630e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.264206668e+07 +1.264206668e+07 +1.264197879e+07 +1.264197879e+07 -3.8115e-01 +7.8671e-02
4 +7.902935694e+06 +7.902935694e+06 +7.902847804e+06 +7.902847804e+06 -3.6090e-01 +7.5362e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.253701574e+06 +7.253701574e+06 +7.254021764e+06 +7.254021764e+06 -6.0576e-01 +2.1849e-01
2 +4.123708890e+06 +4.123708890e+06 +4.124029080e+06 +4.124029080e+06 +5.8874e-01 -3.3516e-01
6 +2.241507546e+06 +2.241507546e+06 +2.241827736e+06 +2.241827736e+06 +8.4290e-02 -7.4025e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.747609701e+07 +1.747609701e+07 +1.747599277e+07 +1.747599277e+07 -8.3339e-02 +2.5409e-01
2 +1.221541542e+07 +1.221541542e+07 +1.221531118e+07 +1.221531118e+07 -3.7148e-01 -3.5055e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.840781053e+06 +7.840781053e+06 +7.839781053e+06 +7.839781053e+06 +4.0754e-01 -8.8789e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275977786e+06 +8.275977786e+06 +8.275941496e+06 +8.275941496e+06 -6.6329e-01 -2.5897e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.937207437e+06 +6.937207437e+06 +6.937159037e+06 +6.937159037e+06 -3.0943e-01 -4.2740e-01
3 +5.983885628e+06 +5.983885628e+06 +5.983837228e+06 +5.983837228e+06 -4.1861e-01 -6.1806e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.956329559e+06 +9.956329559e+06 +9.957329559e+06 +9.957329559e+06 +4.9574e-01 +2.6063e-01
6 +5.896508434e+06 +5.896508434e+06 +5.897508434e+06 +5.897508434e+06 -6.7304e-01 -6.9443e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.856191591e+06 +9.856191591e+06 +9.856517701e+06 +9.856517701e+06 +4.1109e-01 -7.4825e-01
2 +3.055983165e+06 +3.055983165e+06 +3.056309275e+06 +3.056309275e+06 +8.8473e-01 +8.1498e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.705331879e+05 +2.705331879e+05 +2.704863679e+05 +2.704863679e+05 -9.8872e-01 -3.4217e-02
5 +4.868868576e+04 +4.868868576e+04 +4.864186576e+04 +4.864186576e+04 -4.0316e-01 +7.2354e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.261340295e+05 +3.261340295e+05 +3.260783995e+05 +3.260783995e+05 -4.4123e-01 -1.9012e-01
3 +2.853233308e+04 +2.853233308e+04 +2.847670308e+04 +2.847670308e+04 -6.0802e-01 +2.6300e-01
7 +8.735446281e+03 +8.735446281e+03 +8.679816281e+03 +8.679816281e+03 +6.2072e-01 +3.2429e-01
9 +2.268546628e+02 +2.268546628e+02 +1.712246628e+02 +1.712246628e+02 -6.2541e-02 +4.3737e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.649814876e+06 +4.649814876e+06 +4.649849476e+06 +4.649849476e+06 -1.5605e-01 -7.2654e-01
2 +5.252011375e+05 +5.252011375e+05 +5.252357375e+05 +5.252357375e+05 -8.7620e-01 +6.7107e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.400401798e+06 +8.400401798e+06 +8.400489958e+06 +8.400489958e+06 -7.0755e-01 +8.7002e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.199236092e+06 +8.199236092e+06 +8.199049472e+06 +8.199049472e+06 -4.6861e-01 +1.0951e-01
2 +4.854976386e+06 +4.854976386e+06 +4.854789766e+06 +4.854789766e+06 +7.6649e-01 -6.1931e-01
6 +3.101672762e+06 +3.101672762e+06 +3.101486142e+06 +3.101486142e+06 -2.9304e-01 -8.9522e-01
