% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.639720725e+01 +7.639720725e+01 -9.236027928e+02 -9.236027928e+02 +7.3998e-03 -7.0334e-01 -4.7693e-01 +2.1871e-01 +1.2548e-01 -4.6377e-01 +2.2598e-01 -4.0252e-02 -5.4540e-01 -7.4303e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.654606341e+01 +7.654606341e+01 +1.076546063e+03 +1.076546063e+03 -3.1037e-01 +6.3392e-03 +8.7548e-01 +1.7607e-01 -7.8918e-01 -4.1298e-01 -3.8690e-01 +1.3391e-01 +4.6633e-01 -3.7379e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.033785945e+01 +8.033785945e+01 +3.120785945e+01 +3.120785945e+01 +3.6778e-01 -2.8067e-01 -2.2036e-01 +1.9287e-01 -3.0611e-01 -4.8651e-02 -2.4516e-01 +3.8951e-01 -8.4550e-01 +1.9411e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251275628e+01 +8.251275628e+01 +3.802427563e+02 +3.802427563e+02 -2.7765e-01 -4.1408e-01 +6.0403e-01 +1.4325e-01 +7.0852e-01 +1.3698e-01 -1.3411e-01 -3.1719e-02 +2.0917e-01 +6.9911e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.615613769e+01 +7.615613769e+01 +1.277261377e+02 +1.277261377e+02 -5.7188e-01 -9.0339e-01 +5.2555e-01 +2.7801e-01 -7.8866e-01 -3.3422e-01 +1.9924e-01 -1.4483e-01 -1.8195e-02 +3.8041e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.183179483e+01 +7.183179483e+01 +8.678179483e+01 +8.678179483e+01 -5.4133e-02 -3.9474e-01 +9.3986e-02 +3.2151e-01 +8.0263e-01 +2.3261e-01 +6.8371e-01 +5.7930e-01 +3.6973e-01 -4.4731e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.944304018e+01 +6.944304018e+01 +1.388230402e+02 +1.388230402e+02 +3.4217e-01 +5.4637e-01 +3.0419e-01 +2.3230e-01 -3.3720e-01 -6.4113e-01 -2.0406e-01 +2.0652e-01 +3.4826e-01 +2.1990e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.009080595e+01 +7.009080595e+01 +1.426408059e+02 +1.426408059e+02 -3.3395e-01 -5.1817e-01 -7.9006e-01 -6.5997e-01 +5.6271e-01 -5.6611e-01 +3.1381e-01 +4.7594e-01 +2.0018e-01 +2.0671e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.926059181e+01 +7.926059181e+01 -4.680494082e+02 -4.680494082e+02 +7.9861e-01 -1.1259e-01 -6.4832e-01 -4.1037e-01 -2.2897e-01 -3.2475e-01 -5.1923e-01 -1.7901e-01 -5.3876e-01 +5.8169e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.266739831e+01 +8.266739831e+01 +1.082667398e+03 +1.082667398e+03 -6.2357e-01 +2.5726e-01 -4.6041e-01 +8.9581e-02 -1.9106e-01 -4.2337e-01 +2.6753e-01 -2.4808e-01 -2.3800e-01 -5.8892e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.853973051e+01 +7.853973051e+01 +3.721197305e+02 +3.721197305e+02 +5.5327e-01 -4.0362e-01 +2.4896e-01 -2.3663e-01 -1.5396e-01 -2.4763e-02 -4.7156e-01 +5.4464e-02 -7.4186e-01 -2.6369e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205451079e+01 +8.205451079e+01 +4.533145108e+02 +4.533145108e+02 -2.4873e-02 +1.8442e-01 -3.4454e-01 -1.8853e-01 -5.4338e-01 +1.4156e-01 -7.9789e-02 -1.9267e-02 +3.4525e-01 +3.0325e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.831339619e+01 +6.831339619e+01 +1.205733962e+02 +1.205733962e+02 +5.6364e-01 -1.9320e-01 +7.4246e-01 -1.2729e-01 -6.1725e-02 +3.0501e-02 +5.8863e-01 -5.1924e-01 +2.8450e-01 -2.2439e-01
5 +6.132401270e+01 +6.132401270e+01 +1.135840127e+02 +1.135840127e+02 +4.4205e-01 -2.8444e-01 +8.7691e-03 -5.0452e-01 -6.0040e-01 +3.6440e-01 -3.1642e-02 -1.6582e-01 +2.9127e-01 +4.1617e-02
20 +2.241387744e+01 +2.241387744e+01 +7.467387744e+01 +7.467387744e+01 -8.1085e-01 -3.3872e-01 -4.3318e-02 +5.7484e-01 -6.1528e-01 +5.4144e-01 +7.4278e-01 -4.2317e-01 +3.5817e-01 -2.8623e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.447607528e+01 +7.447607528e+01 +1.248160753e+02 +1.248160753e+02 -3.0486e-01 -4.7249e-01 -7.6279e-01 -1.3502e-01 -7.8590e-02 +1.6322e-01 -1.2930e-01 +4.4365e-01 -2.8179e-02 +2.3345e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.113275004e+01 +8.113275004e+01 +5.799275004e+01 +5.799275004e+01 -2.2849e-01 +7.4752e-03 -2.8308e-01 +4.6122e-01 +1.6295e-01 -2.6631e-01 -4.1819e-01 -8.6408e-01 +5.2293e-01 +1.8352e-01
