% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.594551682e+01 +4.594551682e+01 -9.540544832e+02 -9.540544832e+02 -7.7461e-02 +2.5965e-01 +5.1081e-01
2 +1.505173834e+01 +1.505173834e+01 -9.849482617e+02 -9.849482617e+02 -3.1557e-01 -2.6555e-02 +9.9154e-02
12 +9.681374308e+00 +9.681374308e+00 -9.903186257e+02 -9.903186257e+02 +3.1813e-01 -2.9532e-02 -1.4585e-03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.607618542e+01 +6.607618542e+01 +1.066076185e+03 +1.066076185e+03 -1.3241e-01 -2.9698e-02 +2.6660e-01
7 +6.104693142e+01 +6.104693142e+01 +1.061046931e+03 +1.061046931e+03 +5.2608e-01 -2.1430e-01 +8.2367e-01
8 +2.518346751e+01 +2.518346751e+01 +1.025183468e+03 +1.025183468e+03 +7.3501e-01 +6.5415e-01 +1.6782e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.938629575e+01 +5.938629575e+01 +1.025629575e+01 +1.025629575e+01 -2.6913e-01 +5.3293e-01 -3.6615e-01
4 +2.841652520e+01 +2.841652520e+01 -2.071347480e+01 -2.071347480e+01 +7.0733e-01 -9.8088e-03 +3.3608e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.706571299e+01 +5.706571299e+01 +3.547957130e+02 +3.547957130e+02 -1.9837e-01 +7.5825e-01 +7.2337e-01
2 +2.133424108e+01 +2.133424108e+01 +3.190642411e+02 +3.190642411e+02 +7.8009e-01 +4.5099e-01 -4.9984e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.811483637e+01 +6.811483637e+01 +1.196848364e+02 +1.196848364e+02 -1.5335e-01 +4.0308e-01 -1.2109e-01
6 +6.230118708e+01 +6.230118708e+01 +1.138711871e+02 +1.138711871e+02 +5.6152e-01 +1.5957e-01 +1.7755e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.240993948e+01 +5.240993948e+01 +6.735993948e+01 +6.735993948e+01 +1.1497e-02 +2.0692e-01 -1.3256e-01
3 +3.970134755e+01 +3.970134755e+01 +5.465134755e+01 +5.465134755e+01 -2.5360e-01 -1.3759e-01 +2.0159e-01
11 +1.753981987e+01 +1.753981987e+01 +3.248981987e+01 +3.248981987e+01 -4.8135e-01 -4.2283e-01 +7.2015e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.779604980e+01 +6.779604980e+01 +1.371760498e+02 +1.371760498e+02 +8.7678e-02 -5.6647e-01 +2.8699e-01
4 +3.799543976e+01 +3.799543976e+01 +1.073754398e+02 +1.073754398e+02 +1.3023e-01 +6.6750e-01 -9.1564e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.615129465e+01 +6.615129465e+01 +1.387012947e+02 +1.387012947e+02 -4.1257e-01 -1.8832e-01 -3.6549e-01
3 +4.322835794e+01 +4.322835794e+01 +1.157783579e+02 +1.157783579e+02 -5.9547e-02 -2.3289e-01 -6.4093e-01
4 +3.901648765e+01 +3.901648765e+01 +1.115664877e+02 +1.115664877e+02 +8.7904e-01 -8.0063e-01 +1.0361e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.423836898e+01 +2.423836898e+01 -5.230716310e+02 -5.230716310e+02 -2.6572e-01 -2.1413e-01 -2.5728e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.128081819e+01 +7.128081819e+01 +1.071280818e+03 +1.071280818e+03 +4.1592e-01 +8.5349e-01 -1.1319e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.767350603e+01 +2.767350603e+01 +3.212535060e+02 +3.212535060e+02 +1.3488e-01 +8.1205e-01 -4.0001e-01
6 +2.491603654e+01 +2.491603654e+01 +3.184960365e+02 +3.184960365e+02 -1.3485e-02 +3.5100e-01 -2.7870e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.691350996e+01 +5.691350996e+01 +4.281735100e+02 +4.281735100e+02 -5.2273e-02 -6.1647e-02 -3.0599e-01
5 +3.664680074e+01 +3.664680074e+01 +4.079068007e+02 +4.079068007e+02 -1.3190e-01 +5.3183e-01 +4.2538e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.392342118e+01 +7.392342118e+01 +1.261834212e+02 +1.261834212e+02 +4.8884e-01 -1.6684e-01 -1.4131e-01
2 +7.165548903e+00 +7.165548903e+00 +5.942554890e+01 +5.942554890e+01 -3.4738e-01 +1.2823e-01 -7.4784e-01
3 +3.948787901e+00 +3.948787901e+00 +5.620878790e+01 +5.620878790e+01 -2.9064e-01 -2.0193e-01 -5.9431e-01
4 +1.526713572e+00 +1.526713572e+00 +5.378671357e+01 +5.378671357e+01 -2.9942e-01 +3.0788e-04 +4.8641e-03
5 +1.332119671e-01 +1.332119671e-01 +5.239321197e+01 +5.239321197e+01 -3.5512e-01 +3.3032e-01 +5.8313e-01
7 +9.021255237e-04 +9.021255237e-04 +5.226090213e+01 +5.226090213e+01 -4.0440e-01 -3.9585e-01 +1.1390e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958471311e+01 +7.958471311e+01 +1.299247131e+02 +1.299247131e+02 +2.9072e-01 -2.1379e-01 +2.5587e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.346564828e+01 +7.346564828e+01 +5.032564828e+01 +5.032564828e+01 -6.4363e-01 -2.5829e-02 +4.7867e-01
4 +3.672892621e+01 +3.672892621e+01 +1.358892621e+01 +1.358892621e+01 +8.6554e-01 +4.4127e-01 -3.0154e-01
