% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.437998520e+01 +7.437998520e+01 -9.256200148e+02 -9.256200148e+02 +4.6766e-01 +7.3630e-01 +1.4132e-02 -5.0169e-01 +4.1504e-02
8 +2.461997314e+01 +2.461997314e+01 -9.753800269e+02 -9.753800269e+02 +2.1480e-01 -6.2071e-01 +7.3169e-01 +7.2082e-01 -5.3803e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.685380227e+01 +7.685380227e+01 +1.076853802e+03 +1.076853802e+03 -4.3116e-01 -1.3307e-01 +4.0613e-01 +3.6316e-01 +7.8548e-01
4 +5.524018360e+01 +5.524018360e+01 +1.055240184e+03 +1.055240184e+03 +8.7814e-01 -5.4972e-01 -1.0715e-01 +6.0889e-02 -3.6025e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.719549292e+01 +3.719549292e+01 -1.193450708e+01 -1.193450708e+01 -4.5710e-01 +4.8415e-01 +2.5335e-02 -5.8655e-01 +2.6709e-01
8 +2.254154007e+01 +2.254154007e+01 -2.658845993e+01 -2.658845993e+01 -7.0724e-01 +6.6696e-02 +3.6531e-01 -3.6324e-01 +4.2582e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.820635791e+01 +2.820635791e+01 +3.259363579e+02 +3.259363579e+02 -3.5738e-01 -3.2362e-01 +8.2406e-01 -3.6799e-01 +8.0020e-02
2 +2.254054557e+01 +2.254054557e+01 +3.202705456e+02 +3.202705456e+02 +1.5886e-01 -3.4112e-01 +5.4294e-01 +8.9684e-03 +7.1391e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.317105693e+01 +7.317105693e+01 +1.247410569e+02 +1.247410569e+02 -9.5309e-02 +4.0205e-01 -1.3359e-01 +4.6992e-02 -6.9799e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.541059218e+01 +7.541059218e+01 +9.036059218e+01 +9.036059218e+01 -3.7412e-01 -4.1011e-01 -8.0859e-01 +2.3393e-01 +1.7979e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.043192796e+01 +2.043192796e+01 +8.981192796e+01 +8.981192796e+01 -2.6732e-01 -1.6478e-02 +7.3038e-03 -2.5614e-01 +2.9050e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.076624497e+01 +8.076624497e+01 +1.533162450e+02 +1.533162450e+02 +3.8828e-01 +3.6071e-01 +2.8123e-01 +3.0793e-02 -5.7682e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.481874323e+01 +7.481874323e+01 -4.724912568e+02 -4.724912568e+02 -1.1752e-01 -7.9974e-02 -2.7422e-01 +7.5651e-01 +1.2378e-01
7 +3.940440297e+01 +3.940440297e+01 -5.079055970e+02 -5.079055970e+02 +3.5981e-01 -8.8877e-01 -2.9957e-01 +4.3413e-01 -2.8295e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.170561989e+01 +7.170561989e+01 +1.071705620e+03 +1.071705620e+03 -1.1994e-01 +5.5634e-02 -1.2563e-01 -1.6964e-01 +1.7090e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.461334313e+01 +4.461334313e+01 +3.381933431e+02 +3.381933431e+02 +2.3910e-01 +3.0061e-01 -8.0108e-02 -2.0399e-01 -4.6015e-01
16 +3.054880343e+01 +3.054880343e+01 +3.241288034e+02 +3.241288034e+02 -3.3644e-01 -4.4954e-01 +3.1288e-01 +1.8961e-01 -6.1507e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.250332849e+01 +3.250332849e+01 +4.037633285e+02 +4.037633285e+02 +8.1699e-01 +3.8371e-01 -3.2491e-01 -7.8191e-01 +1.1343e-02
15 +2.243420521e+01 +2.243420521e+01 +3.936942052e+02 +3.936942052e+02 +4.3806e-01 +1.8316e-01 -5.5390e-01 -7.1651e-01 -3.2798e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.119280414e+01 +3.119280414e+01 +8.345280414e+01 +8.345280414e+01 -2.7986e-01 +2.6737e-02 -2.5165e-01 -5.2883e-01 +2.9901e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.355205328e+01 +6.355205328e+01 +1.138920533e+02 +1.138920533e+02 -8.3869e-02 -2.8793e-01 +3.9932e-01 +2.6775e-02 -6.4440e-03
2 +5.976249168e+01 +5.976249168e+01 +1.101024917e+02 +1.101024917e+02 -5.4038e-01 -2.7282e-01 -4.8554e-02 +5.6387e-01 +6.8005e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.686637357e+01 +7.686637357e+01 +5.372637357e+01 +5.372637357e+01 +4.3113e-03 -8.8130e-02 -8.3593e-01 +7.8998e-01 +1.7185e-01
10 +5.471607906e+01 +5.471607906e+01 +3.157607906e+01 +3.157607906e+01 -3.7340e-01 -4.5117e-01 -8.5789e-02 -6.7740e-01 -8.7128e-01
