% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189186048e+01 +8.189186048e+01 -9.181081395e+02 -9.181081395e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567652252e+01 +8.567652252e+01 +1.085676523e+03 +1.085676523e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.262593899e+01 +8.262593899e+01 +3.349593899e+01 +3.349593899e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.185556142e+01 +8.185556142e+01 +3.795855614e+02 +3.795855614e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.437787056e+01 +8.437787056e+01 +1.359478706e+02 +1.359478706e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.456663850e+01 +8.456663850e+01 +9.951663850e+01 +9.951663850e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.141018353e+01 +8.141018353e+01 +1.507901835e+02 +1.507901835e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.210167776e+01 +8.210167776e+01 +1.546516778e+02 +1.546516778e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.604165037e+01 +7.604165037e+01 -4.712683496e+02 -4.712683496e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.089379692e+01 +8.089379692e+01 +1.080893797e+03 +1.080893797e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.736610430e+01 +7.736610430e+01 +3.709461043e+02 +3.709461043e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.360751119e+01 +8.360751119e+01 +4.548675112e+02 +4.548675112e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302787594e+01 +8.302787594e+01 +1.352878759e+02 +1.352878759e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.505640624e+01 +8.505640624e+01 +1.353964062e+02 +1.353964062e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232274263e+01 +8.232274263e+01 +5.918274263e+01 +5.918274263e+01
