% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378677619e+01 +8.378677619e+01 -9.162132238e+02 -9.162132238e+02 -8.0571e-01 +1.8962e-01 -5.9977e-02 +3.9839e-01 +2.7727e-01 +2.6991e-01 +9.1309e-01 +6.5043e-01 -9.7280e-02 -1.6017e-02 +1.9910e-01 -2.5596e-02 -1.6258e-01 -2.2028e-01 +1.8814e-01 +1.6838e-01 +6.4139e-01 +8.7148e-01 -2.3442e-01 -8.0243e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309698338e+01 +8.309698338e+01 +1.083096983e+03 +1.083096983e+03 +1.4911e-01 +6.7280e-01 +4.0991e-01 -5.4178e-01 +4.8763e-01 +5.3015e-02 -2.5337e-01 +3.5166e-01 -7.1837e-01 +2.6501e-01 +3.8781e-01 +4.6222e-02 -2.3612e-01 -2.4918e-01 -4.8225e-02 +4.5576e-01 -3.0366e-01 -8.3121e-02 -1.6201e-01 +1.4889e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.182558953e+01 +8.182558953e+01 +3.269558953e+01 +3.269558953e+01 -1.5475e-01 +3.4754e-01 +2.8466e-01 -5.9073e-01 +7.2081e-01 -9.4137e-02 -2.8361e-01 -2.3237e-01 +1.4139e-01 +4.8541e-01 -4.3817e-01 -1.5438e-01 +1.1309e-01 +1.7030e-01 +5.9865e-03 +6.4385e-01 +6.1842e-01 -1.2086e-02 +6.8029e-01 -8.2425e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.770554701e+01 +7.770554701e+01 +3.754355470e+02 +3.754355470e+02 +2.5852e-01 +4.9798e-01 +3.0204e-01 +2.6898e-01 -9.8893e-02 +6.2873e-01 -2.7368e-01 -6.3187e-01 -4.6147e-02 +1.2573e-02 -1.9898e-01 +8.6156e-01 -6.1828e-01 -3.3802e-01 +1.8699e-01 -8.0326e-02 +8.2189e-02 -1.8523e-01 +4.7990e-02 +3.9748e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.166506626e+01 +8.166506626e+01 +1.332350663e+02 +1.332350663e+02 -2.6645e-01 +5.2414e-01 +8.5582e-01 +7.3846e-01 -4.2667e-01 +4.2193e-01 +6.1166e-01 +4.4784e-02 +6.8018e-02 +5.8912e-01 +3.1629e-01 -5.5143e-02 +5.9768e-01 -1.2211e-02 +1.3966e-01 -2.4625e-02 -8.0981e-02 -4.5596e-01 +2.0859e-01 -9.5252e-03
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.350668056e+01 +8.350668056e+01 +9.845668056e+01 +9.845668056e+01 +6.5559e-01 +1.2006e-01 -1.8129e-01 +3.9645e-01 -5.5885e-01 +9.4665e-02 -6.4332e-01 -1.6303e-01 +7.0353e-01 -2.4312e-01 +1.1438e-01 -3.3152e-02 +2.0394e-01 +1.9756e-01 +3.6578e-01 -1.3364e-01 -6.8069e-01 +1.3710e-01 +2.8053e-02 +5.8822e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.471584730e+01 +7.471584730e+01 +1.440958473e+02 +1.440958473e+02 +5.5288e-01 +4.2187e-01 -6.4513e-01 -3.4898e-01 +2.2467e-02 -7.4785e-01 -1.0912e-02 -5.4438e-01 +2.4956e-01 +3.3302e-02 +5.4812e-01 +2.8481e-01 -1.3082e-01 +7.4190e-01 -6.3578e-01 -3.2634e-01 -6.5446e-02 -6.3698e-02 -4.7492e-01 -7.7856e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.355720593e+01 +8.355720593e+01 +1.561072059e+02 +1.561072059e+02 -4.5973e-01 +2.8153e-02 +4.0635e-01 +6.3629e-02 -6.1418e-02 -5.6517e-01 +4.7050e-01 -1.4399e-01 -1.1995e-01 +3.0797e-01 +7.9463e-01 +1.9720e-01 +2.7682e-02 +2.7105e-01 -6.5122e-01 -1.5924e-01 -2.2419e-01 +3.2456e-01 -5.8680e-01 +3.3429e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.105425348e+01 +7.105425348e+01 -4.762557465e+02 -4.762557465e+02 +2.6493e-01 -3.3419e-01 +5.5598e-01 -6.9873e-01 +1.7547e-01 +3.1913e-02 +6.5313e-01 -4.2627e-01 +5.2811e-01 -2.5839e-01 -4.4717e-01 -3.0535e-01 +2.1245e-01 -4.2122e-01 +6.5482e-02 -2.7505e-01 +1.5334e-01 +1.7777e-01 +2.1890e-01 -3.0292e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.052661947e+01 +8.052661947e+01 +1.080526619e+03 +1.080526619e+03 +5.4634e-01 -8.0539e-01 -2.6765e-01 -4.1152e-01 +7.5647e-01 +6.7822e-01 -3.9771e-01 -7.2143e-01 -3.2533e-02 +2.5391e-01 +2.5237e-02 -4.6589e-01 -5.6691e-01 +1.2303e-01 +1.6353e-01 -3.1368e-01 -5.7135e-02 -1.0886e-01 +4.4768e-02 +6.3338e-03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.498628036e+01 +8.498628036e+01 +3.785662804e+02 +3.785662804e+02 -1.6622e-02 +1.7734e-01 -2.9383e-01 -3.7530e-01 -4.2026e-01 -4.9012e-01 +2.8587e-01 -4.9977e-01 +8.4914e-02 -6.3010e-01 +1.4927e-01 -2.7703e-01 +3.8459e-02 +1.4439e-01 +2.4556e-01 +6.4170e-01 -4.5111e-01 -7.9598e-02 -5.4206e-01 +4.6517e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.377892189e+01 +8.377892189e+01 +4.550389219e+02 +4.550389219e+02 -4.3991e-01 +6.6624e-02 +3.8596e-01 -3.3903e-01 -3.6541e-01 +2.0905e-01 +2.7851e-02 +3.3170e-01 -7.9956e-01 -2.1952e-01 -1.4048e-01 +2.1104e-01 -1.1168e-01 -1.2443e-01 +3.4980e-01 -2.0432e-01 -7.5562e-01 -7.4975e-01 +5.2459e-01 +4.3665e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.423930071e+01 +8.423930071e+01 +1.364993007e+02 +1.364993007e+02 -3.3849e-01 -5.2464e-01 -1.0675e-01 +2.2451e-01 +7.2197e-02 -5.3657e-01 -6.3506e-01 -3.7744e-01 +7.3287e-02 +3.9156e-02 -2.6194e-01 +3.3276e-01 +2.5056e-01 -2.1384e-01 +4.6540e-01 -3.0940e-01 -8.2404e-01 -1.4383e-01 +4.3058e-01 +4.8036e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183747878e+01 +8.183747878e+01 +1.321774788e+02 +1.321774788e+02 -4.0450e-01 +7.0174e-02 +2.2318e-01 +1.4621e-01 -5.9910e-01 +1.8837e-01 -1.9892e-01 +5.6968e-01 +3.4959e-01 -3.4988e-02 -7.8558e-01 -3.0937e-01 -1.9644e-01 +4.1271e-01 +1.5351e-01 +2.4302e-02 -3.8624e-01 +3.8880e-01 +5.3817e-03 +2.9633e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.305588646e+01 +8.305588646e+01 +5.991588646e+01 +5.991588646e+01 +8.2125e-01 -1.5782e-01 +3.3273e-01 -3.4146e-01 +5.0462e-01 -4.5115e-01 -2.8805e-01 +1.9524e-01 -3.7045e-01 +1.3347e-01 -1.5367e-01 -6.3398e-01 +1.6272e-01 +1.2816e-02 +2.3124e-01 +2.8040e-01 +3.7969e-01 +8.5357e-02 +3.8632e-01 -5.2761e-01
