% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.343132365e+06 +2.343132365e+06 +2.343077425e+06 +2.343077425e+06 -5.6697e-01 +2.9664e-01 +2.3582e-02 +2.9879e-01 +6.0184e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.063863633e+06 +8.063863633e+06 +8.063922763e+06 +8.063922763e+06 -3.3389e-02 +1.2729e-01 +3.9499e-01 +6.2231e-02 +5.2082e-01
8 +3.388824867e+06 +3.388824867e+06 +3.388883997e+06 +3.388883997e+06 -5.8055e-02 +7.6872e-01 +5.7538e-02 +6.0462e-01 -5.7344e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167487688e+05 +1.167487688e+05 +1.162572388e+05 +1.162572388e+05 +5.0749e-02 -6.6067e-01 +4.3292e-01 +2.8510e-01 -5.9268e-01
3 +1.050275060e+04 +1.050275060e+04 +1.001122060e+04 +1.001122060e+04 +2.2010e-01 +2.8308e-02 -5.9594e-01 +1.4745e-01 -4.3263e-02
6 +8.028783430e+03 +8.028783430e+03 +7.537253430e+03 +7.537253430e+03 +3.5947e-01 +4.1417e-01 -3.0682e-01 -2.6230e-01 +4.4291e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451174226e+07 +1.451174226e+07 +1.451157206e+07 +1.451157206e+07 -3.5320e-01 +3.3601e-01 +1.2390e-01 +5.9893e-01 -4.5862e-02
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834128724e+07 +1.834128724e+07 +1.834081749e+07 +1.834081749e+07 -4.8731e-01 +7.9900e-01 -3.6323e-01 +3.9786e-01 +1.0430e-01
2 +1.362161895e+07 +1.362161895e+07 +1.362114920e+07 +1.362114920e+07 -1.2413e-01 -1.2240e-02 +1.5723e-01 +1.5949e-01 -6.1477e-01
8 +9.109735580e+06 +9.109735580e+06 +9.109265830e+06 +9.109265830e+06 +3.5143e-01 +3.7016e-01 +6.1499e-01 +3.7393e-01 -2.6927e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103429758e+07 +1.103429758e+07 +1.103449749e+07 +1.103449749e+07 -5.6731e-02 +2.3614e-01 -7.6862e-02 -5.5801e-01 +1.6473e-02
4 +8.413105936e+06 +8.413105936e+06 +8.413305846e+06 +8.413305846e+06 +6.3209e-02 -3.3962e-01 +3.8541e-02 +1.9095e-01 +2.2578e-01
14 +5.568104667e+06 +5.568104667e+06 +5.568304577e+06 +5.568304577e+06 -1.9835e-01 -7.8814e-02 +9.4592e-01 -8.6118e-01 +4.6934e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.438364586e+07 +2.438364586e+07 +2.438321626e+07 +2.438321626e+07 +3.5974e-01 -1.0969e-01 +5.9644e-01 +2.1021e-02 -8.1597e-01
4 +1.345579919e+07 +1.345579919e+07 +1.345536959e+07 +1.345536959e+07 +1.2102e-01 +2.1136e-02 -4.9233e-01 -2.5748e-01 +2.6894e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226963171e+06 +8.226963171e+06 +8.227963171e+06 +8.227963171e+06 -2.0438e-02 +9.1853e-02 -5.8231e-01 +2.8803e-02 -2.5943e-01
9 +4.908491628e+06 +4.908491628e+06 +4.909491628e+06 +4.909491628e+06 -5.1863e-01 +5.4752e-01 +3.7402e-01 +6.0985e-01 +6.7287e-02
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.340519065e+07 +2.340519065e+07 +2.340538580e+07 +2.340538580e+07 -6.0796e-01 +1.8254e-02 +3.4656e-01 +3.0800e-01 -5.6260e-01
22 +1.558132439e+07 +1.558132439e+07 +1.558151954e+07 +1.558151954e+07 +9.1841e-02 -2.4752e-01 +3.3160e-01 +5.7414e-01 +9.2187e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.337803611e+06 +2.337803611e+06 +2.337760261e+06 +2.337760261e+06 +3.9643e-01 +2.5954e-01 -1.7818e-02 +2.7994e-01 -4.9740e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.199222161e+06 +2.199222161e+06 +2.199501251e+06 +2.199501251e+06 -4.1894e-01 -5.0899e-01 +5.0284e-01 +4.2789e-01 -4.8366e-01
7 +9.960970535e+05 +9.960970535e+05 +9.963761435e+05 +9.963761435e+05 -7.0699e-01 -7.9532e-01 -4.2348e-01 -5.9227e-02 -1.9379e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.806202606e+07 +1.806202606e+07 +1.806302606e+07 +1.806302606e+07 +6.2320e-01 -3.9941e-01 -9.3569e-01 +8.0523e-01 -5.0253e-01
2 +1.160617330e+07 +1.160617330e+07 +1.160717330e+07 +1.160717330e+07 +1.5604e-01 +1.0635e-01 +2.2086e-01 +5.6411e-01 +9.0173e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.463285360e+06 +7.463285360e+06 +7.463170550e+06 +7.463170550e+06 +5.0043e-01 -5.9201e-01 -3.2770e-02 -8.4613e-02 -1.8057e-02
25 +5.956278931e+06 +5.956278931e+06 +5.956164121e+06 +5.956164121e+06 +6.7897e-01 -2.5132e-02 +1.1325e-01 -1.8236e-01 +5.7081e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.772874980e+06 +4.772874980e+06 +4.772524400e+06 +4.772524400e+06 -4.1201e-01 -8.9112e-01 -5.5030e-02 +9.8912e-02 -3.3202e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.995875693e+07 +1.995875693e+07 +1.995875123e+07 +1.995875123e+07 +2.3726e-01 +7.4398e-02 +6.6867e-02 +6.9911e-01 +4.1291e-01
21 +1.493824495e+07 +1.493824495e+07 +1.493823925e+07 +1.493823925e+07 +2.6802e-01 +6.5432e-01 +4.1401e-01 +1.8028e-01 -3.1859e-01
