% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063358972e+01 +1.063358972e+01 -9.191641028e+01 -9.191641028e+01
2 +9.196402625e+00 +9.196402625e+00 -9.335359737e+01 -9.335359737e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.198719825e+00 +9.198719825e+00 +8.088871983e+01 +8.088871983e+01
170 +6.042639741e+00 +6.042639741e+00 +7.773263974e+01 +7.773263974e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.157141741e+00 +7.157141741e+00 +2.211671417e+02 +2.211671417e+02
16 +6.086420792e+00 +6.086420792e+00 +2.200964208e+02 +2.200964208e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.322915263e+00 +8.322915263e+00 -5.015708474e+01 -5.015708474e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.822797230e+00 +8.822797230e+00 -6.042572028e+02 -6.042572028e+02
80 +5.931594323e+00 +5.931594323e+00 -6.071484057e+02 -6.071484057e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.833875654e+00 +9.833875654e+00 -9.901661243e+02 -9.901661243e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.036625695e+00 +8.036625695e+00 -4.761433743e+02 -4.761433743e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.365031285e+00 +9.365031285e+00 -1.567496872e+01 -1.567496872e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.036784228e+00 +9.036784228e+00 -1.321532158e+02 -1.321532158e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.667497720e+00 +9.667497720e+00 +4.985674977e+02 +4.985674977e+02
102 +6.230104635e+00 +6.230104635e+00 +4.951301046e+02 +4.951301046e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546343914e+00 +8.546343914e+00 +9.736343914e+00 +9.736343914e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110931214e+01 +1.110931214e+01 -4.986068786e+01 -4.986068786e+01
3 +9.175455409e+00 +9.175455409e+00 -5.179454459e+01 -5.179454459e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020980994e+01 +1.020980994e+01 +1.010209810e+03 +1.010209810e+03
3 +8.277432136e+00 +8.277432136e+00 +1.008277432e+03 +1.008277432e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.753171750e+00 +9.753171750e+00 +1.026317175e+01 +1.026317175e+01
75 +5.229198849e+00 +5.229198849e+00 +5.739198849e+00 +5.739198849e+00
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064481353e+01 +1.064481353e+01 +1.038248135e+02 +1.038248135e+02
3 +9.975527994e+00 +9.975527994e+00 +1.031555280e+02 +1.031555280e+02
