% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.698743464e+01 +3.698743464e+01 +7.776743464e+01 +7.776743464e+01 +1.2736e-01 +1.5460e-01 +5.9914e-02 +1.7732e-01 +4.2199e-01
6 +1.344861655e+01 +1.344861655e+01 +5.422861655e+01 +5.422861655e+01 -7.9489e-01 +7.5412e-01 -5.0258e-01 -4.1441e-01 +3.0240e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.862326830e+01 +4.862326830e+01 +4.702326830e+01 +4.702326830e+01 -3.7830e-01 +2.4781e-01 +1.6602e-01 -2.5717e-01 +1.3798e-01
2 +2.973715816e+01 +2.973715816e+01 +2.813715816e+01 +2.813715816e+01 +7.3216e-01 -5.4155e-03 -2.0140e-01 +9.9065e-02 +5.9269e-01
7 +2.449781075e+01 +2.449781075e+01 +2.289781075e+01 +2.289781075e+01 -7.7745e-01 -4.0956e-02 -1.8310e-01 -1.3239e-01 +3.0683e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.426308862e+01 +6.426308862e+01 -3.065769114e+02 -3.065769114e+02 +2.0065e-01 +5.6735e-01 -2.6583e-05 +3.4928e-01 +1.1460e-01
22 +6.104790388e+01 +6.104790388e+01 -3.097920961e+02 -3.097920961e+02 -5.9885e-01 +4.4755e-01 -3.1190e-01 +3.2614e-01 +4.5458e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.131761995e+01 +6.131761995e+01 +2.875761995e+01 +2.875761995e+01 +6.4003e-02 +5.6823e-01 -7.7393e-01 -2.5570e-01 +6.3226e-01
24 +3.845085310e+01 +3.845085310e+01 +5.890853102e+00 +5.890853102e+00 -2.6377e-01 +5.8768e-01 -1.0741e-01 +4.1527e-01 -5.3927e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.630932073e+01 +2.630932073e+01 +5.417093207e+02 +5.417093207e+02 +1.6840e-01 -7.3679e-02 +7.8762e-01 +1.8311e-01 +1.0493e-01
2 +2.061698326e+01 +2.061698326e+01 +5.360169833e+02 +5.360169833e+02 -1.8467e-01 +1.5825e-01 -3.0185e-01 +5.1466e-01 -1.4727e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360148598e+01 +2.360148598e+01 -9.763985140e+02 -9.763985140e+02 -2.9102e-01 -1.3758e-01 +6.4965e-01 -1.1106e-01 -4.4997e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.592809857e+01 +6.592809857e+01 +1.976780986e+02 +1.976780986e+02 -2.8261e-01 -1.3926e-01 +5.6095e-01 -1.0474e-02 -7.1455e-01
2 +5.460775501e+01 +5.460775501e+01 +1.863577550e+02 +1.863577550e+02 -3.1260e-01 +6.7268e-01 +3.6320e-01 +2.5243e-01 +1.7219e-01
5 +3.415440781e+01 +3.415440781e+01 +1.659044078e+02 +1.659044078e+02 +3.1461e-01 +1.0916e-01 +2.3651e-01 +2.3461e-01 -9.1710e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.399497218e+01 +2.399497218e+01 +1.384849722e+02 +1.384849722e+02 -2.8893e-01 -5.8593e-02 -3.6062e-01 -6.8001e-01 -2.0027e-01
5 +9.968348542e+00 +9.968348542e+00 +1.244583485e+02 +1.244583485e+02 -5.2628e-02 -3.9482e-01 -4.0860e-01 -2.1365e-01 -1.4194e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.456014309e+01 +6.456014309e+01 +3.860014309e+01 +3.860014309e+01 -2.0735e-01 -1.8445e-01 +3.3613e-01 +1.4878e-01 +3.3369e-01
2 +5.789540122e+01 +5.789540122e+01 +3.193540122e+01 +3.193540122e+01 -1.9734e-01 +3.0964e-01 -6.4994e-01 +4.6218e-01 +2.4001e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.117698782e+01 +2.117698782e+01 +1.136869878e+02 +1.136869878e+02 +4.7061e-01 -1.0536e-01 +1.3464e-01 +2.6543e-01 +3.1653e-01
8 +1.543580305e+01 +1.543580305e+01 +1.079458030e+02 +1.079458030e+02 +6.1062e-01 +1.8427e-01 -7.8053e-02 -1.4740e-01 -1.3852e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.086647039e+01 +4.086647039e+01 +2.068764704e+02 +2.068764704e+02 -6.1653e-01 -1.9494e-01 +8.9371e-02 -6.1796e-01 +8.0184e-03
5 +2.714929416e+01 +2.714929416e+01 +1.931592942e+02 +1.931592942e+02 +4.5964e-01 -3.5334e-01 +8.8563e-01 +3.8144e-02 -8.3739e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.282773897e+01 +6.282773897e+01 +2.775877390e+02 +2.775877390e+02 +5.9669e-01 +5.2353e-02 -3.3925e-01 -8.4577e-01 +6.2587e-02
2 +2.650871360e+01 +2.650871360e+01 +2.412687136e+02 +2.412687136e+02 +5.4952e-01 +2.1392e-01 -1.4558e-01 +4.8301e-01 +1.0391e-01
3 +1.749951513e+01 +1.749951513e+01 +2.322595151e+02 +2.322595151e+02 -7.2514e-02 +5.2795e-01 +3.7345e-01 +3.7673e-01 +5.7131e-01
4 +1.264781358e+01 +1.264781358e+01 +2.274078136e+02 +2.274078136e+02 -5.9198e-01 +7.8931e-01 -2.1400e-02 +3.5731e-01 -4.1485e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.589866594e+01 +4.589866594e+01 +3.979866594e+01 +3.979866594e+01 +2.3653e-01 -1.2070e-01 +9.2861e-02 -3.4458e-02 -7.8219e-02
5 +3.919721261e+01 +3.919721261e+01 +3.309721261e+01 +3.309721261e+01 +5.5302e-01 +5.9641e-01 -5.8632e-01 -1.6413e-01 +6.3065e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.093157888e+01 +5.093157888e+01 -5.598421118e+00 -5.598421118e+00 +2.4257e-01 +4.8150e-01 +5.8046e-01 -3.9947e-01 +1.1300e-01
4 +3.633302506e+01 +3.633302506e+01 -2.019697494e+01 -2.019697494e+01 -8.1746e-01 -6.9931e-01 +1.2186e-01 -3.0584e-01 +1.3339e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.936375737e+01 +6.936375737e+01 -8.009962426e+02 -8.009962426e+02 +2.4091e-01 +3.9677e-01 +1.3649e-02 -3.8724e-02 -2.9554e-01
