% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.222556992e+00 +6.222556992e+00 +4.700255699e+01 +4.700255699e+01 -6.0022e-01 -4.1120e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088584055e+01 +1.088584055e+01 +9.285840552e+00 +9.285840552e+00 -2.4314e-01 -1.4795e-01
3 +4.727179229e+00 +4.727179229e+00 +3.127179229e+00 +3.127179229e+00 -5.0786e-01 +6.8609e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.281626043e+01 +1.281626043e+01 -3.580237396e+02 -3.580237396e+02 -4.7356e-01 -3.9970e-01
8 +8.727460077e+00 +8.727460077e+00 -3.621125399e+02 -3.621125399e+02 -3.0760e-01 +5.8313e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.218204127e+00 +2.218204127e+00 -3.034179587e+01 -3.034179587e+01 +8.0630e-02 -1.7307e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.987754529e+00 +6.987754529e+00 +5.223877545e+02 +5.223877545e+02 +8.9234e-02 +3.0279e-01
8 +5.523909312e+00 +5.523909312e+00 +5.209239093e+02 +5.209239093e+02 +1.2194e-01 +5.3592e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.026188065e+00 +7.026188065e+00 -9.929738119e+02 -9.929738119e+02 -3.3842e-01 -6.8350e-02
3 +3.510329262e+00 +3.510329262e+00 -9.964896707e+02 -9.964896707e+02 -2.6488e-01 -4.1930e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.116763803e+01 +2.116763803e+01 +1.529176380e+02 +1.529176380e+02 +2.1564e-01 +4.1366e-02
3 +1.420799890e+01 +1.420799890e+01 +1.459579989e+02 +1.459579989e+02 +2.7581e-01 +2.0936e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.860743836e+00 +7.860743836e+00 +1.223507438e+02 +1.223507438e+02 +1.4724e-01 -5.4952e-01
4 +4.096072693e+00 +4.096072693e+00 +1.185860727e+02 +1.185860727e+02 -8.9272e-02 -2.7666e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.635441133e+01 +2.635441133e+01 +3.944113341e-01 +3.944113341e-01 -5.7032e-02 -1.2499e-01
2 +1.779682940e+01 +1.779682940e+01 -8.163170601e+00 -8.163170601e+00 -3.1649e-01 -3.3989e-01
3 +4.098386794e+00 +4.098386794e+00 -2.186161321e+01 -2.186161321e+01 +2.3470e-01 +6.8890e-02
4 +2.734994388e+00 +2.734994388e+00 -2.322500561e+01 -2.322500561e+01 -6.8490e-01 +2.9475e-01
9 +2.278928188e+00 +2.278928188e+00 -2.368107181e+01 -2.368107181e+01 -5.1607e-01 +3.4560e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.602037377e+00 +6.602037377e+00 +9.911203738e+01 +9.911203738e+01 -1.7922e-01 -4.3386e-01
3 +4.951962612e-01 +4.951962612e-01 +9.300519626e+01 +9.300519626e+01 -3.1178e-02 +1.2710e-01
10 +6.531346607e-02 +6.531346607e-02 +9.257531347e+01 +9.257531347e+01 +1.6981e-01 -5.8943e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709362747e+01 +1.709362747e+01 +1.831036275e+02 +1.831036275e+02 +7.2067e-02 -1.3888e-01
3 +7.606278634e+00 +7.606278634e+00 +1.736162786e+02 +1.736162786e+02 +1.4368e-01 +3.8819e-01
10 +3.383117952e+00 +3.383117952e+00 +1.693931180e+02 +1.693931180e+02 +3.5082e-01 +7.2343e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801815196e+01 +3.801815196e+01 +2.527781520e+02 +2.527781520e+02 +1.8054e-01 +5.2629e-01
2 +2.042653716e+01 +2.042653716e+01 +2.351865372e+02 +2.351865372e+02 +3.6467e-01 +4.7338e-02
4 +8.517185987e+00 +8.517185987e+00 +2.232771860e+02 +2.232771860e+02 +2.3436e-01 +2.0607e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.177276526e+00 +9.177276526e+00 +3.077276526e+00 +3.077276526e+00 -1.0865e-01 -8.0227e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.652814692e+00 +9.652814692e+00 -4.687718531e+01 -4.687718531e+01 -2.2166e-01 -1.4198e-01
4 +5.976341267e+00 +5.976341267e+00 -5.055365873e+01 -5.055365873e+01 +2.3375e-01 +1.2480e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.912969036e+00 +5.912969036e+00 -8.644470310e+02 -8.644470310e+02 -1.2541e-01 +7.0173e-02
3 +2.208407816e+00 +2.208407816e+00 -8.681515922e+02 -8.681515922e+02 -9.5894e-01 -6.7819e-02
