% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.097772331e+01 +8.097772331e+01 +1.217577233e+02 +1.217577233e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.325626946e+01 +8.325626946e+01 +8.165626946e+01 +8.165626946e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.209353135e+01 +8.209353135e+01 -2.887464687e+02 -2.887464687e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.110131291e+01 +8.110131291e+01 +4.854131291e+01 +4.854131291e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.104705349e+01 +8.104705349e+01 +5.964470535e+02 +5.964470535e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082835523e+01 +8.082835523e+01 -9.191716448e+02 -9.191716448e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.959455416e+01 +7.959455416e+01 +2.113445542e+02 +2.113445542e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109456656e+01 +8.109456656e+01 +1.955845666e+02 +1.955845666e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.026328800e+01 +8.026328800e+01 +5.430328800e+01 +5.430328800e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.910047187e+01 +7.910047187e+01 +1.716104719e+02 +1.716104719e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.385693138e+01 +8.385693138e+01 +2.498669314e+02 +2.498669314e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.118832106e+01 +8.118832106e+01 +2.959483211e+02 +2.959483211e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.224210984e+01 +8.224210984e+01 +7.614210984e+01 +7.614210984e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.421133981e+01 +8.421133981e+01 +2.768133981e+01 +2.768133981e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.129409416e+01 +8.129409416e+01 -7.890659058e+02 -7.890659058e+02
