% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.935647055e+01 +7.935647055e+01 +1.201364706e+02 +1.201364706e+02 -2.9002e-01 -4.3876e-01 -8.2742e-01 +4.9846e-01 +5.2325e-01 -6.5365e-01 +6.8644e-01 -4.7878e-01 +8.9343e-02 +7.8766e-01 -5.3256e-01 +8.8171e-03 +4.5170e-01 -1.2434e-01 +1.7310e-02 -4.6529e-01 +9.9109e-01 +2.6201e-02 -3.1838e-01 +1.8673e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.089381625e+01 +8.089381625e+01 +7.929381625e+01 +7.929381625e+01 -5.1757e-01 +7.9497e-01 -1.0269e-01 +6.1899e-01 -1.4696e-01 -6.5443e-02 -6.2991e-01 +7.7063e-01 +2.4185e-01 -1.5489e-01 +2.1831e-02 -5.9157e-01 -3.0219e-02 -6.7814e-02 +6.3204e-02 +2.6099e-01 +3.9122e-01 +4.3119e-01 +2.0892e-01 -3.0359e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.537979521e+01 +7.537979521e+01 -2.954602048e+02 -2.954602048e+02 -3.6555e-01 -9.6648e-02 +4.7951e-01 +5.3148e-02 -8.6439e-01 +5.3212e-01 -1.5908e-01 +1.8524e-01 -9.1767e-01 -1.2307e-01 +3.5155e-01 +1.8322e-01 +4.3262e-01 +1.8667e-01 +1.6647e-01 +2.6958e-01 +7.2494e-01 -7.3864e-01 +2.6176e-01 -4.9246e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.098092377e+01 +8.098092377e+01 +4.842092377e+01 +4.842092377e+01 +4.7370e-01 -2.7008e-01 -2.3894e-01 -3.2784e-01 -5.0186e-01 -4.0278e-01 +2.1571e-01 -3.1717e-02 -2.8972e-01 +3.9965e-01 +8.9114e-01 -6.1441e-01 +5.8060e-02 +1.7197e-01 +8.6848e-02 -3.0258e-01 +8.6138e-02 -8.7655e-03 -7.5556e-02 +6.2665e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.506148096e+01 +7.506148096e+01 +5.904614810e+02 +5.904614810e+02 +6.3201e-02 -3.3093e-01 -2.4608e-01 +2.1694e-01 -1.8722e-01 -3.5575e-01 +6.4139e-01 +3.7398e-01 +7.8305e-02 +4.2606e-01 +2.5200e-01 -6.2470e-03 -3.4005e-01 -7.1195e-01 +5.0874e-01 +3.0608e-01 -4.7018e-01 +2.3418e-01 -5.8480e-01 +1.0966e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.531923386e+01 +7.531923386e+01 -9.246807661e+02 -9.246807661e+02 +8.2377e-01 +3.7788e-01 +1.0731e-01 +3.0253e-01 +1.7657e-01 +7.0787e-02 -2.4246e-01 +7.7190e-01 +6.3271e-01 +1.9659e-01 +1.2387e-01 -2.0152e-01 -3.1960e-01 +5.5962e-03 +3.8036e-01 -8.0387e-02 -6.9965e-01 -3.5693e-02 -3.9177e-01 +3.1779e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.683755194e+01 +7.683755194e+01 +2.085875519e+02 +2.085875519e+02 -1.0911e-02 -6.2165e-01 +1.5813e-02 +5.3587e-01 -1.9070e-01 +1.6925e-01 +3.7932e-01 +4.5025e-02 -1.5763e-01 -1.9638e-01 +1.2639e-01 +2.5988e-01 -5.2457e-01 -3.5924e-02 -2.6731e-01 +9.5553e-02 +2.4734e-01 -2.0223e-03 -1.3230e-01 -1.2686e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.872089380e+01 +6.872089380e+01 +1.832108938e+02 +1.832108938e+02 +8.8688e-03 +6.7979e-01 +1.8367e-01 +1.4357e-01 +4.8021e-01 +2.0444e-01 +9.1287e-02 -1.9835e-01 +2.5018e-01 -3.3169e-01 -3.1676e-01 +5.0835e-01 -4.2933e-01 +1.8412e-02 -1.4097e-01 +1.5694e-01 -1.7629e-01 -7.8427e-03 -4.1576e-01 +1.4042e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.721908463e+01 +7.721908463e+01 +5.125908463e+01 +5.125908463e+01 +8.3846e-01 -4.6475e-01 -3.5995e-02 -6.8017e-01 -4.0219e-01 -3.8991e-01 +2.7730e-02 +6.9826e-02 -3.8393e-01 +7.4313e-02 -1.5348e-01 +1.3480e-01 +4.1818e-01 -6.0950e-01 -4.6517e-01 -2.5024e-01 -6.5765e-01 -5.8031e-02 -3.8737e-01 +1.7130e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.116001598e+01 +8.116001598e+01 +1.736700160e+02 +1.736700160e+02 +8.1093e-01 +1.2067e-01 +2.0403e-01 +2.8531e-01 -2.9712e-01 +6.2636e-01 +3.4013e-01 -4.3436e-02 -8.2803e-02 -5.7154e-01 -1.1348e-01 +2.9549e-01 +6.0012e-01 +4.7346e-01 +5.5159e-02 -8.7013e-01 +9.1411e-03 +5.5306e-01 -1.7005e-01 -7.6752e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.961154016e+01 +7.961154016e+01 +2.456215402e+02 +2.456215402e+02 -9.3754e-01 +5.8977e-01 -5.5590e-01 -2.4298e-01 -3.7506e-01 -9.6263e-01 +5.7591e-01 +3.6720e-01 +7.4631e-01 -4.7079e-01 -7.2529e-01 -2.2098e-02 -3.9838e-01 +1.2459e-01 -2.0694e-01 -4.0760e-01 -5.8902e-01 +6.0020e-01 -3.3663e-01 -9.6719e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.760608759e+01 +7.760608759e+01 +2.923660876e+02 +2.923660876e+02 +5.7843e-01 -1.0509e-02 -3.7763e-01 +3.3503e-01 +4.3058e-01 -3.4735e-01 -1.8874e-01 -6.7153e-01 -7.7214e-01 +1.8785e-01 +6.3380e-01 +2.3180e-01 -2.8421e-01 +2.5324e-01 -5.6855e-01 -3.0107e-01 +3.7504e-01 +1.6661e-01 +9.0374e-01 -2.9985e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.790770572e+01 +7.790770572e+01 +7.180770572e+01 +7.180770572e+01 +1.5012e-02 -8.0808e-01 +4.4958e-03 -1.3959e-01 -2.5056e-01 -8.3196e-02 +4.7547e-01 +1.4509e-01 -5.5684e-01 +1.7370e-03 -2.6575e-01 +6.9711e-01 -7.6342e-02 -6.3031e-01 -6.0702e-01 -2.3902e-01 +7.8331e-01 -5.8370e-01 +5.7723e-01 -1.9617e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.091395110e+01 +8.091395110e+01 +2.438395110e+01 +2.438395110e+01 +1.1439e-01 -5.5890e-01 -3.9122e-02 -7.3254e-01 +6.5504e-01 +5.7181e-01 +3.3540e-01 -7.5733e-01 +1.3009e-01 -9.6755e-02 +2.9722e-01 -2.2940e-01 +4.6723e-01 -3.1885e-02 +3.4429e-01 -7.4151e-02 +2.1623e-01 -6.2949e-01 -6.3562e-01 +2.3897e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941605679e+01 +7.941605679e+01 -7.909439432e+02 -7.909439432e+02 -4.3725e-01 -5.1167e-01 +6.7188e-02 +1.4346e-02 -3.4238e-01 -3.2925e-02 -3.3801e-01 -1.6363e-01 +4.8436e-03 +3.9549e-01 +1.5286e-01 -2.8908e-01 +1.0030e-01 +5.3855e-01 +1.5579e-01 +5.2704e-02 -2.7851e-01 +2.8132e-01 -5.6429e-01 -6.2236e-01
