% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.188838867e+01 +7.188838867e+01 +1.126683887e+02 +1.126683887e+02 -1.6491e-01 -1.3912e-01 -7.6841e-01 -5.4021e-01 -5.7219e-01 +2.1032e-01 +9.2386e-02 -4.7257e-01 +3.9491e-01 +4.6535e-02
8 +5.735402201e+01 +5.735402201e+01 +9.813402201e+01 +9.813402201e+01 -2.2461e-02 -2.6062e-02 +8.6297e-01 +1.0166e-01 -7.5629e-01 +3.8676e-02 +4.1701e-01 -4.9885e-01 +2.6124e-01 +2.6799e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.768051742e+01 +7.768051742e+01 +7.608051742e+01 +7.608051742e+01 -3.2005e-01 +4.7685e-01 -6.7352e-01 -2.4257e-01 +4.7005e-01 -2.6161e-01 +4.5880e-01 +3.3385e-01 -6.9027e-01 +9.0067e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.011451148e+01 +7.011451148e+01 -3.007254885e+02 -3.007254885e+02 -6.5033e-01 -5.2636e-01 +5.4971e-01 +3.0225e-01 +3.3082e-01 +3.3795e-01 -5.2156e-01 -6.0325e-01 +2.6311e-01 +5.2659e-01
7 +6.013519341e+01 +6.013519341e+01 -3.107048066e+02 -3.107048066e+02 +6.0869e-01 +2.8958e-02 +6.6943e-03 +2.5961e-01 +2.8924e-01 -9.9600e-02 +5.1546e-01 +7.6173e-01 +3.3543e-01 -1.0708e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.691624429e+01 +7.691624429e+01 +4.435624429e+01 +4.435624429e+01 -5.1776e-01 -9.2993e-02 -2.2018e-01 +2.5762e-01 -1.8836e-01 -6.0640e-01 -1.8401e-01 +6.0555e-01 +3.7333e-02 +4.7058e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.527351042e+01 +6.527351042e+01 +5.806735104e+02 +5.806735104e+02 +4.9477e-01 -1.0993e-01 +9.3343e-01 -6.6189e-01 -5.9667e-02 -6.7616e-01 -1.3881e-01 +9.4800e-02 -1.6491e-01 -3.6382e-02
2 +5.763945279e+01 +5.763945279e+01 +5.730394528e+02 +5.730394528e+02 -6.8913e-01 -2.8189e-01 +1.2984e-02 +4.9852e-01 +6.6423e-01 +8.6369e-02 -1.9235e-02 -6.3708e-01 +5.3575e-01 +8.6915e-01
35 +3.831944740e+01 +3.831944740e+01 +5.537194474e+02 +5.537194474e+02 +8.3324e-01 +3.7678e-02 -6.2455e-01 -2.7612e-01 -2.8461e-01 +6.4170e-02 -5.6602e-02 -3.4191e-01 +5.5848e-02 +7.8398e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.953997409e+01 +6.953997409e+01 -9.304600259e+02 -9.304600259e+02 +3.1148e-01 +4.0897e-01 +2.7978e-02 -6.4865e-01 -1.1209e-02 +3.9025e-01 +3.5813e-01 -2.3247e-01 +2.2354e-01 +2.6952e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.921688465e+01 +7.921688465e+01 +2.109668846e+02 +2.109668846e+02 +6.1881e-01 -8.0225e-02 -3.3096e-01 +3.1620e-01 -3.6468e-01 +1.2706e-01 -2.9375e-01 +2.5859e-03 -2.0230e-02 +5.3991e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.950922056e+01 +6.950922056e+01 +1.839992206e+02 +1.839992206e+02 -2.9507e-01 -1.7108e-01 +3.6678e-01 -4.9788e-01 -7.9568e-01 +6.0601e-01 -8.0288e-01 +3.2387e-01 +1.0487e-01 -9.4728e-02
4 +6.217503858e+01 +6.217503858e+01 +1.766650386e+02 +1.766650386e+02 +7.9530e-01 +5.6080e-01 -3.7857e-01 +7.4933e-01 +5.8455e-02 -5.5494e-01 +3.2650e-01 +4.5677e-01 +4.1402e-01 -2.8196e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.415594670e+01 +7.415594670e+01 +4.819594670e+01 +4.819594670e+01 -1.1173e-01 -2.2484e-01 -2.0082e-02 +4.3283e-03 -1.1964e-01 -2.9710e-01 +5.5999e-01 -2.2695e-01 +4.7238e-02 +7.6747e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.557649164e+01 +7.557649164e+01 +1.680864916e+02 +1.680864916e+02 +2.8625e-01 +4.9397e-02 +2.2364e-01 +2.1930e-01 +7.9747e-01 +1.9400e-02 -4.5968e-02 +1.3998e-01 -7.3939e-01 +1.4665e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.629537844e+01 +7.629537844e+01 +2.423053784e+02 +2.423053784e+02 -4.0257e-02 -6.7089e-01 -3.8665e-01 +1.5872e-01 +7.0607e-02 +2.1312e-02 -8.6281e-01 -2.9512e-01 +3.0835e-01 -1.8804e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.079199721e+01 +7.079199721e+01 +2.855519972e+02 +2.855519972e+02 -6.4343e-01 +2.2464e-01 +6.5774e-01 +1.8903e-01 +5.1480e-01 -1.2032e-01 +6.1900e-01 +7.1193e-01 -3.2655e-01 +5.0813e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.318695322e+01 +7.318695322e+01 +6.708695322e+01 +6.708695322e+01 +2.9221e-01 +3.2588e-01 -6.4914e-01 +7.6944e-01 +4.0180e-01 +4.7862e-01 +7.7619e-02 +4.5483e-01 -2.0669e-01 +1.2865e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.992864438e+01 +6.992864438e+01 +1.339864438e+01 +1.339864438e+01 -5.1310e-01 -7.4967e-02 +6.5225e-01 -6.2021e-01 +1.5158e-01 +2.7855e-01 +4.3068e-01 +6.7261e-02 +1.0706e-02 -1.7770e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.831326804e+01 +5.831326804e+01 -8.120467320e+02 -8.120467320e+02 +1.8507e-01 -4.8386e-01 +4.0577e-01 -4.3706e-01 -6.6454e-01 -1.0959e-02 +3.5041e-01 +8.1426e-02 +3.6227e-01 -2.5230e-01
