% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327952138e+02 +1.327952138e+02 -3.292947862e+02 -3.292947862e+02 -3.5140e-01 -6.2964e-01 +2.3538e-01 -7.9633e-01 +2.9386e-01
4 +9.208338928e+01 +9.208338928e+01 -3.700066107e+02 -3.700066107e+02 -2.0258e-01 +4.0017e-01 +7.0702e-01 +4.0608e-01 +5.0336e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.864662365e+02 +1.864662365e+02 +2.641262365e+02 +2.641262365e+02 -3.0805e-01 +6.0725e-01 +2.1883e-01 -8.6169e-01 -6.9103e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156658125e+02 +7.156658125e+02 +8.313458125e+02 +8.313458125e+02 +8.8079e-02 +2.7731e-02 +2.1743e-02 -6.9361e-01 +5.6667e-01
2 +3.168857469e+02 +3.168857469e+02 +4.325657469e+02 +4.325657469e+02 +4.4203e-01 -3.7681e-02 +4.6218e-01 +3.4617e-01 -4.6149e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.135128698e+02 +2.135128698e+02 +2.098028698e+02 +2.098028698e+02 +5.3772e-01 -5.2693e-02 -4.0186e-01 +4.2370e-01 +5.6011e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.567797955e+02 +2.567797955e+02 +3.889597955e+02 +3.889597955e+02 -4.2142e-02 -6.9235e-01 +1.1259e-01 -6.2082e-01 +1.5936e-01
2 +2.096886431e+02 +2.096886431e+02 +3.418686431e+02 +3.418686431e+02 -4.7742e-01 +3.1739e-01 -4.6317e-01 -2.6460e-01 -2.8475e-01
9 +1.349222881e+02 +1.349222881e+02 +2.671022881e+02 +2.671022881e+02 -6.8052e-01 -1.9824e-01 +5.7740e-02 -2.7076e-01 -7.9844e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.593440393e+02 +1.593440393e+02 +1.176040393e+02 +1.176040393e+02 -4.2028e-01 -5.4074e-01 -8.4714e-02 -6.0444e-03 +2.0144e-01
2 +1.273129855e+02 +1.273129855e+02 +8.557298547e+01 +8.557298547e+01 -5.8560e-01 +5.4030e-01 +1.6658e-02 +7.4149e-01 +7.2209e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.315629082e+02 +2.315629082e+02 -2.632970918e+02 -2.632970918e+02 -7.3804e-01 -4.7077e-01 +8.8670e-02 +4.1408e-01 -4.6310e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.516884701e+02 +8.516884701e+02 +1.200088470e+03 +1.200088470e+03 +3.0917e-01 -4.9210e-02 +4.6832e-02 -4.4367e-01 +8.0722e-01
2 +5.341720439e+02 +5.341720439e+02 +8.825720439e+02 +8.825720439e+02 +3.3483e-01 +8.0628e-01 +3.6700e-01 +6.7405e-01 -3.6235e-01
12 +3.906525119e+02 +3.906525119e+02 +7.390525119e+02 +7.390525119e+02 +4.2122e-01 +5.1554e-01 -4.0082e-02 +7.3656e-02 -5.4400e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.392513161e+02 +3.392513161e+02 +3.430213161e+02 +3.430213161e+02 -5.2911e-01 +4.0834e-02 +1.1413e-01 +1.6130e-01 -2.8331e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.230616071e+02 +3.230616071e+02 +3.607616071e+02 +3.607616071e+02 +5.9883e-02 +7.2077e-01 -2.8723e-01 +2.9756e-01 +3.7658e-02
2 +2.225223113e+02 +2.225223113e+02 +2.602223113e+02 +2.602223113e+02 -9.0440e-01 -5.3691e-01 +1.9012e-01 -3.7666e-01 +3.4472e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.772191808e+02 +1.772191808e+02 +8.729091808e+02 +8.729091808e+02 -2.3628e-01 -6.6232e-01 -6.3931e-01 +6.9402e-02 -5.6136e-01
3 +1.582216877e+02 +1.582216877e+02 +8.539116877e+02 +8.539116877e+02 -2.9584e-01 -8.0598e-01 -6.2623e-02 +5.0621e-01 +5.4436e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080189670e+03 +1.080189670e+03 +9.621596705e+02 +9.621596705e+02 +4.6613e-01 -6.7118e-01 +5.6956e-01 +4.9761e-01 +8.7662e-01
2 +4.860918530e+02 +4.860918530e+02 +3.680618530e+02 +3.680618530e+02 +1.6920e-01 +5.6492e-01 +2.1320e-01 -2.3508e-01 -1.2688e-01
17 +3.972500176e+02 +3.972500176e+02 +2.792200176e+02 +2.792200176e+02 +4.7354e-01 +2.3332e-02 -3.6266e-01 -8.6875e-01 -3.1358e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.110025008e+02 +2.110025008e+02 +2.591625008e+02 +2.591625008e+02 +1.2785e-01 +2.7571e-01 -3.5750e-01 +4.2071e-01 -7.0795e-01
2 +9.981211412e+01 +9.981211412e+01 +1.479721141e+02 +1.479721141e+02 -5.7565e-01 -7.6435e-01 -9.1915e-01 -5.8646e-01 +7.1158e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140309015e+02 +1.140309015e+02 +1.978709015e+02 +1.978709015e+02 +2.5375e-01 +4.4677e-02 +1.3817e-01 -3.2415e-01 +1.2265e-01
5 +8.840024337e+01 +8.840024337e+01 +1.722402434e+02 +1.722402434e+02 +1.7291e-01 -3.3663e-01 +8.9364e-01 -4.3782e-01 -6.4111e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.002968883e+02 +4.002968883e+02 +4.156568883e+02 +4.156568883e+02 +2.9743e-01 +5.3151e-01 -2.4453e-01 -1.8772e-01 +4.9659e-01
2 +2.075075165e+02 +2.075075165e+02 +2.228675165e+02 +2.228675165e+02 -2.2182e-01 -3.0694e-01 -2.4650e-01 -4.3626e-01 -5.9726e-01
