% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.524060490e+01 +7.524060490e+01 -3.868493951e+02 -3.868493951e+02 -6.8554e-02 +1.2687e-02
7 +5.014510972e+01 +5.014510972e+01 -4.119448903e+02 -4.119448903e+02 -5.0099e-01 +4.6671e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.496399541e+01 +1.496399541e+01 +9.262399541e+01 +9.262399541e+01 +1.8766e-01 -2.0595e-01
3 +9.899471144e+00 +9.899471144e+00 +8.755947114e+01 +8.755947114e+01 +5.4774e-01 -1.9938e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.830560578e+01 +4.830560578e+01 +1.639856058e+02 +1.639856058e+02 -5.5567e-01 -9.6739e-02
4 +2.156266172e+01 +2.156266172e+01 +1.372426617e+02 +1.372426617e+02 -1.9959e-01 -4.4786e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.679423459e+01 +6.679423459e+01 +6.308423459e+01 +6.308423459e+01 +9.1299e-02 -4.0717e-01
2 +5.696224563e+01 +5.696224563e+01 +5.325224563e+01 +5.325224563e+01 -3.6972e-01 -8.1336e-01
3 +3.601057003e+01 +3.601057003e+01 +3.230057003e+01 +3.230057003e+01 -7.0498e-03 -8.4702e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.249355968e+01 +4.249355968e+01 +1.746735597e+02 +1.746735597e+02 -7.0507e-01 -2.6801e-02
2 +3.557762898e+01 +3.557762898e+01 +1.677576290e+02 +1.677576290e+02 -6.6500e-01 +6.3436e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264375419e+01 +8.264375419e+01 +4.090375419e+01 +4.090375419e+01 -8.3938e-02 +2.1889e-01
2 +4.850942180e+01 +4.850942180e+01 +6.769421805e+00 +6.769421805e+00 -1.7623e-01 -2.7228e-01
9 +3.757704100e+01 +3.757704100e+01 -4.162959002e+00 -4.162959002e+00 +2.2579e-02 -2.6011e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.383836636e+01 +5.383836636e+01 -4.410216336e+02 -4.410216336e+02 -8.0185e-03 +1.1276e-01
4 +3.808451739e+01 +3.808451739e+01 -4.567754826e+02 -4.567754826e+02 +4.9623e-02 +4.1713e-01
10 +2.100000208e+01 +2.100000208e+01 -4.738599979e+02 -4.738599979e+02 -5.6619e-01 -7.9218e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.437312773e+01 +4.437312773e+01 +3.927731277e+02 +3.927731277e+02 +1.1774e-03 -7.1957e-01
2 +1.920806752e+01 +1.920806752e+01 +3.676080675e+02 +3.676080675e+02 -5.1837e-03 +3.8724e-01
8 +9.835402114e+00 +9.835402114e+00 +3.582354021e+02 +3.582354021e+02 -2.1366e-02 +6.6860e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.996549507e+01 +8.996549507e+01 +9.373549507e+01 +9.373549507e+01 +3.1571e-01 +9.9565e-04
6 +5.810549449e+01 +5.810549449e+01 +6.187549449e+01 +6.187549449e+01 -9.2950e-02 -2.1395e-01
10 +3.901571915e+01 +3.901571915e+01 +4.278571915e+01 +4.278571915e+01 +6.5692e-01 -5.3564e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.037226792e+02 +1.037226792e+02 +1.414226792e+02 +1.414226792e+02 +2.0430e-01 -7.8252e-02
3 +8.692489518e+01 +8.692489518e+01 +1.246248952e+02 +1.246248952e+02 -3.0130e-01 -2.9463e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.062456062e+02 +2.062456062e+02 +9.019356062e+02 +9.019356062e+02 -1.7660e-01 -2.9216e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094591583e+02 +1.094591583e+02 -8.570841711e+00 -8.570841711e+00 -2.3135e-01 +3.5174e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.569164606e+00 +7.569164606e+00 +5.572916461e+01 +5.572916461e+01 +2.9576e-01 -3.5628e-02
5 +3.025483955e+00 +3.025483955e+00 +5.118548396e+01 +5.118548396e+01 +2.5392e-01 -3.9471e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.946498280e+02 +1.946498280e+02 +2.784898280e+02 +2.784898280e+02 +5.6012e-01 -5.0558e-01
2 +1.225181760e+02 +1.225181760e+02 +2.063581760e+02 +2.063581760e+02 +2.6547e-02 +2.8271e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.063782389e+01 +4.063782389e+01 +5.599782389e+01 +5.599782389e+01 -2.4392e-01 -1.4618e-01
8 +3.185953263e+01 +3.185953263e+01 +4.721953263e+01 +4.721953263e+01 +4.9038e-02 +4.1645e-01
