% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188536294e+01 +1.188536294e+01 -5.054637063e+00 -5.054637063e+00 +4.5563e-01 -1.0122e-01 +5.7221e-01
6 +6.907897227e+00 +6.907897227e+00 -1.003210277e+01 -1.003210277e+01 +4.9917e-01 -5.9833e-01 -4.0394e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574738988e+01 +1.574738988e+01 +3.455738988e+01 +3.455738988e+01 +2.6155e-01 -4.1894e-01 -2.6776e-01
2 +9.143698568e+00 +9.143698568e+00 +2.795369857e+01 +2.795369857e+01 -1.2533e-01 +4.9577e-01 +4.8135e-01
3 +6.289664882e+00 +6.289664882e+00 +2.509966488e+01 +2.509966488e+01 +4.4044e-02 -1.8607e-01 +1.2198e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.083526753e+01 +3.083526753e+01 +3.039852675e+02 +3.039852675e+02 +1.7815e-01 +5.7397e-01 +6.4445e-01
3 +2.245452378e+01 +2.245452378e+01 +2.956045238e+02 +2.956045238e+02 +2.0882e-02 -1.2739e-01 +7.5780e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.438780509e+01 +1.438780509e+01 +5.156780509e+01 +5.156780509e+01 +2.6150e-01 +6.8236e-01 +3.8578e-01
2 +9.861598875e+00 +9.861598875e+00 +4.704159888e+01 +4.704159888e+01 -1.3325e-01 -2.4019e-02 +1.7788e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.932030206e+00 +4.932030206e+00 -1.429679698e+02 -1.429679698e+02 -6.3916e-02 -1.9270e-01 -2.3784e-01
12 +3.415131172e+00 +3.415131172e+00 -1.444848688e+02 -1.444848688e+02 +2.8115e-02 -2.3205e-01 +3.1090e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137945767e+01 +1.137945767e+01 +1.276394577e+02 +1.276394577e+02 +2.5886e-01 -5.7172e-01 -4.3658e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.386736915e+00 +7.386736915e+00 -9.926132631e+02 -9.926132631e+02 +1.6445e-02 +3.7551e-01 -4.8350e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.207878343e+00 +8.207878343e+00 -8.372212166e+01 -8.372212166e+01 +3.6387e-01 -7.8845e-01 +2.8541e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.244066126e+00 +5.244066126e+00 +1.539940661e+02 +1.539940661e+02 -4.7446e-01 +1.6314e-01 +4.8737e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119796700e+01 +1.119796700e+01 -1.371020330e+02 -1.371020330e+02 +4.5417e-02 -2.0087e-01 -4.3180e-01
3 +6.412456507e+00 +6.412456507e+00 -1.418875435e+02 -1.418875435e+02 +1.8123e-01 +2.9152e-01 -5.7053e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.206661881e+01 +2.206661881e+01 +3.908661881e+01 +3.908661881e+01 -2.0152e-01 +8.6833e-02 +5.1704e-01
2 +9.310739356e+00 +9.310739356e+00 +2.633073936e+01 +2.633073936e+01 -3.6131e-02 +5.3133e-02 +4.7005e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.341070616e+01 +4.341070616e+01 -1.767892938e+02 -1.767892938e+02 -2.2677e-01 +7.4131e-02 +5.0270e-01
2 +3.277075866e+01 +3.277075866e+01 -1.874292413e+02 -1.874292413e+02 -2.3990e-01 +5.9166e-01 -1.3210e-01
8 +2.343200225e+01 +2.343200225e+01 -1.967679977e+02 -1.967679977e+02 -6.8219e-01 +5.1820e-01 +4.9173e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.776392003e+01 +2.776392003e+01 +7.353920032e+00 +7.353920032e+00 +1.0634e-01 +1.1963e-01 -3.3231e-01
2 +2.020348671e+01 +2.020348671e+01 -2.065132869e-01 -2.065132869e-01 +1.9166e-01 -9.4999e-02 +9.5346e-02
3 +1.129661138e+01 +1.129661138e+01 -9.113388618e+00 -9.113388618e+00 -1.9492e-01 +8.4984e-01 -3.7077e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.514744942e+01 +2.514744942e+01 +8.595744942e+01 +8.595744942e+01 +8.3321e-02 -4.1423e-01 +2.0972e-01
2 +7.585185011e+00 +7.585185011e+00 +6.839518501e+01 +6.839518501e+01 +1.5947e-01 +2.8144e-02 +6.8336e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.409728889e+00 +8.409728889e+00 -6.092202711e+02 -6.092202711e+02 +3.5082e-01 +3.4032e-01 -2.6384e-01
12 +5.782343580e+00 +5.782343580e+00 -6.118476564e+02 -6.118476564e+02 -2.3130e-01 -6.8651e-01 -2.4800e-01
