% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.264058677e+01 +1.264058677e+01 -4.299413233e+00 -4.299413233e+00 +6.1248e-01 +2.2981e-01 +1.0781e-01 +5.0857e-02 +2.2695e-01
10 +8.948755781e+00 +8.948755781e+00 -7.991244219e+00 -7.991244219e+00 +8.8199e-01 +4.0836e-01 -3.7851e-01 -2.5715e-01 -1.6692e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.297811062e+00 +3.297811062e+00 +2.210781106e+01 +2.210781106e+01 -3.5117e-01 +2.6348e-01 -9.3347e-01 +1.9379e-01 -4.5069e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.731200761e+01 +1.731200761e+01 +2.904620076e+02 +2.904620076e+02 +1.6717e-01 +3.0533e-01 -2.1933e-01 -1.4603e-01 -3.5411e-01
2 +1.111606325e+01 +1.111606325e+01 +2.842660633e+02 +2.842660633e+02 +4.3893e-02 +6.4574e-02 -7.0471e-01 -2.0756e-01 +2.4990e-01
3 +9.205852584e+00 +9.205852584e+00 +2.823558526e+02 +2.823558526e+02 +4.1484e-01 +7.9849e-01 -5.4120e-01 -2.5479e-01 -2.3508e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.292504180e+01 +2.292504180e+01 +6.010504180e+01 +6.010504180e+01 +4.6298e-01 +1.6918e-01 +3.6888e-01 -5.9696e-01 +4.5695e-01
22 +1.577321543e+01 +1.577321543e+01 +5.295321543e+01 +5.295321543e+01 +3.6281e-01 +4.9207e-02 +4.1130e-01 -1.8115e-01 -7.9250e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.398347079e+01 +1.398347079e+01 -1.339165292e+02 -1.339165292e+02 -2.5492e-01 -7.3843e-01 -3.9037e-01 -2.5035e-01 -2.7982e-01
6 +9.488338095e+00 +9.488338095e+00 -1.384116619e+02 -1.384116619e+02 -1.0465e-01 +2.2223e-01 -1.3199e-01 -8.0211e-01 +2.7977e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088121064e+01 +1.088121064e+01 +1.271412106e+02 +1.271412106e+02 +2.7695e-01 -1.5431e-02 -4.6342e-01 -3.3586e-01 -7.7337e-01
2 +8.403194173e+00 +8.403194173e+00 +1.246631942e+02 +1.246631942e+02 -1.1398e-01 -2.5753e-03 +4.3370e-01 +2.1165e-01 -2.0292e-01
6 +5.274481381e+00 +5.274481381e+00 +1.215344814e+02 +1.215344814e+02 -4.8642e-01 -1.2329e-01 -1.5406e-01 +6.7666e-02 -4.6102e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.666133863e+01 +1.666133863e+01 -9.833386614e+02 -9.833386614e+02 -2.2290e-02 +4.4254e-01 +1.6735e-01 +1.9967e-02 -1.0444e-01
2 +1.365203381e+01 +1.365203381e+01 -9.863479662e+02 -9.863479662e+02 -3.7075e-01 +5.1086e-01 -6.4512e-01 +1.4735e-01 -7.1549e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122508960e+01 +1.122508960e+01 -8.070491040e+01 -8.070491040e+01 +2.4462e-01 +2.1623e-01 +3.7915e-01 +4.1846e-01 +5.1263e-02
2 +7.607500045e+00 +7.607500045e+00 -8.432249996e+01 -8.432249996e+01 -1.6899e-01 -2.1093e-01 -1.4798e-01 +4.5072e-02 -7.4647e-01
22 +6.055351312e+00 +6.055351312e+00 -8.587464869e+01 -8.587464869e+01 -8.4414e-02 -7.2701e-02 -4.0927e-01 +3.3816e-01 -3.3667e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.177953130e+01 +1.177953130e+01 +1.605295313e+02 +1.605295313e+02 -3.0283e-01 +1.8995e-01 +2.7151e-01 -1.3718e-01 -1.3197e-01
6 +8.261461843e+00 +8.261461843e+00 +1.570114618e+02 +1.570114618e+02 -3.2230e-01 +2.6864e-01 +3.6894e-01 +3.6309e-01 -2.8368e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.287932678e+01 +3.287932678e+01 -1.154206732e+02 -1.154206732e+02 -4.6294e-01 +2.9401e-01 +2.8635e-01 +8.1543e-01 -3.5975e-03
3 +2.294982852e+01 +2.294982852e+01 -1.253501715e+02 -1.253501715e+02 +1.5477e-01 +2.2859e-03 -2.5173e-01 +1.0557e-01 -6.5240e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.603198249e+01 +2.603198249e+01 +4.305198249e+01 +4.305198249e+01 +1.5241e-01 +4.7025e-01 +1.2996e-01 +2.7808e-01 -7.8911e-01
2 +1.878064756e+01 +1.878064756e+01 +3.580064756e+01 +3.580064756e+01 +2.8158e-01 -5.3644e-01 +9.1827e-02 -1.7176e-01 +1.0152e-01
8 +1.464015599e+01 +1.464015599e+01 +3.166015599e+01 +3.166015599e+01 +3.5812e-01 +5.4420e-01 +1.4978e-01 -4.2012e-01 +1.2634e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.867849953e+00 +8.867849953e+00 -2.113321500e+02 -2.113321500e+02 -2.3090e-01 -8.1982e-01 -4.7370e-01 -1.7760e-01 -4.5840e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.344262698e+01 +1.344262698e+01 -6.967373018e+00 -6.967373018e+00 -1.0504e-01 +4.8949e-02 -6.8006e-01 +1.7061e-01 +6.2801e-02
2 +8.222291109e+00 +8.222291109e+00 -1.218770889e+01 -1.218770889e+01 +2.9360e-01 +4.9392e-01 +1.2351e-02 +6.4541e-02 -2.0107e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010340899e+01 +2.010340899e+01 +8.091340899e+01 +8.091340899e+01 +4.3034e-01 -9.6891e-03 -3.0291e-01 -1.3434e-01 -2.9021e-02
2 +1.232500086e+01 +1.232500086e+01 +7.313500086e+01 +7.313500086e+01 -7.7314e-01 -3.4600e-01 -2.0681e-01 +3.8136e-01 +4.6282e-02
15 +8.276649460e+00 +8.276649460e+00 +6.908664946e+01 +6.908664946e+01 -5.3501e-01 +1.6362e-01 +8.1288e-01 +2.7622e-01 -2.6251e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.959639121e+01 +5.959639121e+01 -5.580336088e+02 -5.580336088e+02 -6.4531e-01 -3.7706e-01 -1.3419e-03 +6.4862e-02 +3.1995e-01
2 +3.872014173e+01 +3.872014173e+01 -5.789098583e+02 -5.789098583e+02 +3.1706e-01 -1.8032e-01 +1.7819e-01 -7.7946e-02 -7.0597e-02
