% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.473648627e+04 +4.473648627e+04 +4.452660627e+04 +4.452660627e+04 +2.0188e-01 +6.5814e-01
6 +2.294703016e+04 +2.294703016e+04 +2.273715016e+04 +2.273715016e+04 -9.2314e-01 +3.0522e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.539523419e+06 +7.539523419e+06 +7.539431329e+06 +7.539431329e+06 -4.8042e-01 -2.0833e-01
3 +3.810801562e+06 +3.810801562e+06 +3.810709472e+06 +3.810709472e+06 -6.2700e-01 +7.1920e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245328338e+07 +1.245328338e+07 +1.245319549e+07 +1.245319549e+07 -3.9860e-01 +1.0297e-01
8 +7.037053491e+06 +7.037053491e+06 +7.036965601e+06 +7.036965601e+06 -1.7160e-01 +9.0605e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.927792781e+06 +4.927792781e+06 +4.928112971e+06 +4.928112971e+06 -7.7032e-01 -2.1747e-01
9 +3.136567149e+06 +3.136567149e+06 +3.136887339e+06 +3.136887339e+06 -7.9585e-01 -4.9736e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.569172022e+07 +1.569172022e+07 +1.569161598e+07 +1.569161598e+07 -8.3417e-02 +5.1767e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.568222850e+06 +8.568222850e+06 +8.567222850e+06 +8.567222850e+06 -6.3647e-01 -6.7956e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.314469412e+06 +9.314469412e+06 +9.314433122e+06 +9.314433122e+06 +1.7736e-01 -1.2262e-02
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.511646739e+06 +6.511646739e+06 +6.511598339e+06 +6.511598339e+06 +3.1622e-01 -5.2063e-01
7 +6.011600866e+06 +6.011600866e+06 +6.011552466e+06 +6.011552466e+06 -4.3662e-01 -6.1331e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741901667e+06 +7.741901667e+06 +7.742901667e+06 +7.742901667e+06 +2.4132e-01 -2.6400e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.546160257e+06 +3.546160257e+06 +3.546486367e+06 +3.546486367e+06 +5.5815e-01 +6.3842e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.488299521e+05 +2.488299521e+05 +2.487831321e+05 +2.487831321e+05 +5.0371e-01 -2.6947e-03
5 +4.766026111e+01 +4.766026111e+01 +8.402611108e-01 +8.402611108e-01 -4.7011e-01 +5.1006e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.867740594e+05 +2.867740594e+05 +2.867184294e+05 +2.867184294e+05 -3.8056e-01 -1.3817e-01
2 +1.223010971e+05 +1.223010971e+05 +1.222454671e+05 +1.222454671e+05 -7.2820e-02 +7.7266e-01
9 +9.657281156e+03 +9.657281156e+03 +9.601651156e+03 +9.601651156e+03 -1.5366e-01 +3.2063e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.708191667e+06 +1.708191667e+06 +1.708226267e+06 +1.708226267e+06 -6.1993e-01 +2.3972e-01
6 +1.301489953e+06 +1.301489953e+06 +1.301524553e+06 +1.301524553e+06 -6.3507e-02 +3.5867e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.932090052e+07 +1.932090052e+07 +1.932098868e+07 +1.932098868e+07 +3.5724e-01 -5.6048e-01
2 +1.217145438e+07 +1.217145438e+07 +1.217154254e+07 +1.217154254e+07 -4.0078e-01 +3.3706e-01
6 +9.954252034e+06 +9.954252034e+06 +9.954340194e+06 +9.954340194e+06 +2.3366e-01 +6.3696e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.978277869e+06 +7.978277869e+06 +7.978091249e+06 +7.978091249e+06 +6.6659e-01 +4.3864e-02
8 +3.824038768e+06 +3.824038768e+06 +3.823852148e+06 +3.823852148e+06 +4.7367e-01 -7.7199e-01
