% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.245325889e+01 +8.245325889e+01 -9.175467411e+02 -9.175467411e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.518542791e+01 +8.518542791e+01 +1.085185428e+03 +1.085185428e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396469048e+01 +8.396469048e+01 +3.483469048e+01 +3.483469048e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299064356e+01 +8.299064356e+01 +3.807206436e+02 +3.807206436e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.374432553e+01 +8.374432553e+01 +1.353143255e+02 +1.353143255e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.486356964e+01 +8.486356964e+01 +9.981356964e+01 +9.981356964e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.274531355e+01 +8.274531355e+01 +1.521253135e+02 +1.521253135e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.962245345e+01 +7.962245345e+01 +1.521724535e+02 +1.521724535e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.499215866e+01 +7.499215866e+01 -4.723178413e+02 -4.723178413e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.234707807e+01 +8.234707807e+01 +1.082347078e+03 +1.082347078e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.734032979e+01 +7.734032979e+01 +3.709203298e+02 +3.709203298e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.238569593e+01 +8.238569593e+01 +4.536456959e+02 +4.536456959e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302596437e+01 +8.302596437e+01 +1.352859644e+02 +1.352859644e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.427308552e+01 +8.427308552e+01 +1.346130855e+02 +1.346130855e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.159726939e+01 +8.159726939e+01 +5.845726939e+01 +5.845726939e+01
