% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.236709101e+01 +7.236709101e+01 -9.276329090e+02 -9.276329090e+02 +5.5533e-01 +2.3884e-01 +3.8479e-01 +4.6870e-01 +5.8358e-03 -5.2761e-01 +6.2447e-01 -8.9689e-02 +2.9207e-01 +6.3853e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264893213e+01 +8.264893213e+01 +1.082648932e+03 +1.082648932e+03 +4.8936e-01 -1.9395e-01 +5.1900e-02 +7.3399e-01 -3.1425e-01 +4.6622e-01 -2.6226e-01 -3.9597e-01 -1.9696e-02 +2.0096e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.790446617e+01 +7.790446617e+01 +2.877446617e+01 +2.877446617e+01 +3.1301e-01 -5.1940e-01 -7.7461e-01 -6.2956e-02 -6.4452e-02 +3.0582e-01 -3.5502e-01 -4.0592e-03 -8.9654e-02 -6.6164e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.879895181e+01 +7.879895181e+01 +3.765289518e+02 +3.765289518e+02 -4.3102e-01 -6.0304e-01 -1.8763e-01 +5.5298e-01 +1.3446e-02 -5.9330e-01 +3.4332e-01 +2.4165e-01 +8.4044e-01 +6.4966e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061987921e+01 +8.061987921e+01 +1.321898792e+02 +1.321898792e+02 -2.1115e-01 +5.1535e-02 -1.5950e-01 -2.4295e-02 -4.7087e-01 -4.1849e-01 -4.9104e-01 +4.6090e-02 +7.2276e-01 -9.3931e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.567019480e+01 +7.567019480e+01 +9.062019480e+01 +9.062019480e+01 -1.0635e-01 -3.2316e-01 +5.1903e-02 -5.7790e-01 +1.9430e-01 +3.3799e-02 +8.5243e-02 +6.7500e-01 +2.0419e-01 -1.2885e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.233378896e+01 +7.233378896e+01 +1.417137890e+02 +1.417137890e+02 +5.8675e-01 -6.0301e-01 +5.4717e-01 -7.8072e-01 -6.6721e-03 +4.6157e-01 +3.5901e-01 +2.3623e-01 +2.8532e-01 -5.6059e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.789041802e+01 +7.789041802e+01 +1.504404180e+02 +1.504404180e+02 +7.3936e-01 -2.1573e-01 +1.6870e-01 -8.5183e-02 +6.0852e-01 -6.2410e-02 +4.8975e-02 +7.8120e-01 +3.9135e-01 +1.1491e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.301761652e+01 +8.301761652e+01 -4.642923835e+02 -4.642923835e+02 +2.8709e-01 +5.6149e-01 -6.8924e-01 -7.5139e-01 -5.8614e-02 +1.3533e-01 +2.6428e-01 +2.0580e-01 +3.8831e-01 -5.8937e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.424958633e+01 +8.424958633e+01 +1.084249586e+03 +1.084249586e+03 -3.8015e-01 -3.3073e-01 +2.2721e-01 +4.9097e-01 +1.6505e-01 +4.4584e-01 -3.9536e-02 -1.2040e-01 +1.2362e-01 -3.0956e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.006423450e+01 +8.006423450e+01 +3.736442345e+02 +3.736442345e+02 +4.1918e-01 +3.0593e-01 +6.0708e-01 +1.6395e-01 +2.5147e-02 +3.6576e-01 -5.7114e-02 +1.5969e-01 +2.0752e-02 +1.3407e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.989732759e+01 +7.989732759e+01 +4.511573276e+02 +4.511573276e+02 +5.7323e-02 -1.1819e-01 -7.7659e-02 +4.9028e-01 -3.9296e-01 +1.5903e-02 -5.6792e-02 -6.5569e-01 +4.2790e-03 +3.0030e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.903963602e+01 +7.903963602e+01 +1.312996360e+02 +1.312996360e+02 -3.1249e-01 +2.8543e-01 +3.1385e-01 +1.5491e-01 -4.4634e-01 +4.0424e-01 -9.6244e-01 +1.5698e-01 -4.9189e-02 -1.4955e-01
2 +6.078817337e+01 +6.078817337e+01 +1.130481734e+02 +1.130481734e+02 -1.0632e-01 +4.1288e-01 -7.5042e-01 +1.5284e-01 -8.6575e-02 +2.6106e-01 +1.0810e-01 -5.4649e-01 +2.7827e-01 +2.1149e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.594369665e+01 +7.594369665e+01 +1.262836967e+02 +1.262836967e+02 +1.5154e-01 -4.9025e-01 +7.3094e-01 -4.3566e-01 +3.8758e-01 +6.2889e-01 -8.3395e-03 +2.6797e-01 +3.3541e-01 +1.1008e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.344401711e+01 +8.344401711e+01 +6.030401711e+01 +6.030401711e+01 +6.8468e-01 +5.0680e-01 +4.3334e-02 -3.6267e-01 +1.3016e-01 -1.0821e-01 +2.3254e-01 -1.8681e-01 +2.4007e-02 +4.5584e-02
