% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.972119162e+01 +1.972119162e+01 -9.802788084e+02 -9.802788084e+02 -5.9041e-01 +3.0504e-01 +2.5991e-01
3 +5.703052902e+00 +5.703052902e+00 -9.942969471e+02 -9.942969471e+02 -3.0436e-01 -3.2189e-01 -4.4305e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.154295787e+01 +7.154295787e+01 +1.071542958e+03 +1.071542958e+03 +1.6001e-02 -2.7216e-01 -8.8336e-01
6 +5.926864229e+01 +5.926864229e+01 +1.059268642e+03 +1.059268642e+03 +4.3377e-01 -4.8528e-02 +3.0664e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.388292928e+01 +5.388292928e+01 +4.752929285e+00 +4.752929285e+00 +9.6126e-02 -1.1214e-03 -5.6766e-01
6 +1.992178459e+01 +1.992178459e+01 -2.920821541e+01 -2.920821541e+01 +2.4287e-01 +4.9110e-01 +5.1152e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.314880833e+01 +4.314880833e+01 +3.408788083e+02 +3.408788083e+02 +1.9744e-01 +2.8542e-01 +1.0775e-01
5 +3.832080386e+01 +3.832080386e+01 +3.360508039e+02 +3.360508039e+02 +1.1959e-01 -6.4058e-02 -4.1690e-01
13 +2.166674945e+01 +2.166674945e+01 +3.193967495e+02 +3.193967495e+02 +7.1783e-01 +5.5547e-01 -9.0959e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.796426088e+01 +6.796426088e+01 +1.195342609e+02 +1.195342609e+02 -1.0493e-01 -2.5290e-01 +1.0795e-01
12 +5.940201309e+01 +5.940201309e+01 +1.109720131e+02 +1.109720131e+02 -1.7859e-01 -7.2827e-02 +7.1223e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.437374027e+01 +4.437374027e+01 +5.932374027e+01 +5.932374027e+01 -1.7193e-01 -4.1015e-01 -1.4259e-01
2 +1.883671278e+01 +1.883671278e+01 +3.378671278e+01 +3.378671278e+01 -7.9711e-01 +4.4316e-01 +8.2995e-01
9 +9.806302009e+00 +9.806302009e+00 +2.475630201e+01 +2.475630201e+01 -1.8636e-01 +3.8799e-01 -5.8585e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.757172658e+01 +6.757172658e+01 +1.369517266e+02 +1.369517266e+02 -1.2846e-01 -3.2289e-01 +4.9636e-01
9 +6.110130219e+01 +6.110130219e+01 +1.304813022e+02 +1.304813022e+02 +4.2042e-01 +2.0919e-01 -5.0811e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.186427244e+01 +6.186427244e+01 +1.344142724e+02 +1.344142724e+02 +5.4212e-02 +7.4707e-01 +6.0762e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.510101974e+01 +3.510101974e+01 -5.122089803e+02 -5.122089803e+02 -8.6597e-02 +7.8588e-01 +4.5626e-02
2 +2.398190791e+01 +2.398190791e+01 -5.233280921e+02 -5.233280921e+02 +1.6120e-01 -1.1805e-01 +8.4858e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.398373776e+01 +7.398373776e+01 +1.073983738e+03 +1.073983738e+03 -3.6258e-01 +7.2988e-01 +7.3598e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.577432648e+01 +2.577432648e+01 +3.193543265e+02 +3.193543265e+02 -1.7437e-01 +2.8392e-01 -6.1215e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.823044154e+01 +3.823044154e+01 +4.094904415e+02 +4.094904415e+02 -9.1898e-01 +4.3120e-01 +1.0250e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.112306024e+01 +7.112306024e+01 +1.233830602e+02 +1.233830602e+02 +2.8802e-01 -7.2251e-01 +5.9661e-01
3 +4.978908771e-01 +4.978908771e-01 +5.275789088e+01 +5.275789088e+01 -4.3246e-01 +8.0386e-01 +5.2527e-01
6 +4.589154643e-03 +4.589154643e-03 +5.226458915e+01 +5.226458915e+01 -4.2108e-01 -2.6846e-01 +2.7862e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.550998445e+01 +7.550998445e+01 +1.258499844e+02 +1.258499844e+02 -2.9711e-01 -1.8230e-01 -7.2201e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.868425264e+01 +6.868425264e+01 +4.554425264e+01 +4.554425264e+01 -8.9120e-01 -2.9672e-02 -3.6661e-01
11 +4.175618103e+01 +4.175618103e+01 +1.861618103e+01 +1.861618103e+01 +7.6384e-01 -8.9496e-01 -3.0554e-02
