% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.359133558e+01 +5.359133558e+01 -9.464086644e+02 -9.464086644e+02 -2.3815e-01 -4.5819e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.652047007e+01 +2.652047007e+01 +1.026520470e+03 +1.026520470e+03 -2.5435e-01 -4.1437e-01
2 +8.935717781e+00 +8.935717781e+00 +1.008935718e+03 +1.008935718e+03 +6.9058e-01 +2.0907e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.354420946e+01 +3.354420946e+01 -1.558579054e+01 -1.558579054e+01 +8.5428e-01 -2.9918e-01
4 +1.866744454e+01 +1.866744454e+01 -3.046255546e+01 -3.046255546e+01 +5.3838e-01 -7.3358e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.852323439e+01 +5.852323439e+01 +3.562532344e+02 +3.562532344e+02 +1.4768e-01 -2.6923e-02
2 +2.440939640e+01 +2.440939640e+01 +3.221393964e+02 +3.221393964e+02 -1.0189e-01 +6.8942e-02
3 +1.577493312e+01 +1.577493312e+01 +3.135049331e+02 +3.135049331e+02 -2.5136e-01 +2.1531e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.608512864e+00 +5.608512864e+00 +5.717851286e+01 +5.717851286e+01 +1.0610e-01 +9.3739e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.441672134e+01 +4.441672134e+01 +5.936672134e+01 +5.936672134e+01 -1.3267e-01 -1.7999e-02
2 +2.669647988e+01 +2.669647988e+01 +4.164647988e+01 +4.164647988e+01 -1.6299e-01 -5.2769e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.378690498e+00 +1.378690498e+00 +7.075869050e+01 +7.075869050e+01 +4.1680e-01 -7.1566e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.665196346e+01 +3.665196346e+01 +1.092019635e+02 +1.092019635e+02 +6.8582e-01 +1.3979e-01
2 +2.492178921e+01 +2.492178921e+01 +9.747178921e+01 +9.747178921e+01 -2.5426e-02 -2.0690e-01
7 +1.053693968e+01 +1.053693968e+01 +8.308693968e+01 +8.308693968e+01 -3.7702e-01 -3.1432e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.305643562e+01 +1.305643562e+01 -5.342535644e+02 -5.342535644e+02 -8.1028e-02 +5.1221e-01
2 +8.301400968e+00 +8.301400968e+00 -5.390085990e+02 -5.390085990e+02 -3.0748e-01 -9.3420e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.571142800e-03 +6.571142800e-03 +1.000006571e+03 +1.000006571e+03 +1.3874e-01 -7.5448e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.599571858e+01 +2.599571858e+01 +3.195757186e+02 +3.195757186e+02 -7.7143e-01 +1.1057e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.391263784e+00 +8.391263784e+00 +3.796512638e+02 +3.796512638e+02 -4.6243e-01 +5.2236e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088911317e-01 +2.088911317e-01 +5.246889113e+01 +5.246889113e+01 +1.5879e-01 -1.6751e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.613466913e+01 +1.613466913e+01 +6.647466913e+01 +6.647466913e+01 -2.3358e-01 +5.7375e-03
2 +1.340435233e+01 +1.340435233e+01 +6.374435233e+01 +6.374435233e+01 +3.5636e-01 -7.7339e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.602649553e+01 +5.602649553e+01 +3.288649553e+01 +3.288649553e+01 -1.1238e-01 +4.8218e-01
