% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.483819294e+01 +7.483819294e+01 -9.251618071e+02 -9.251618071e+02 -6.4480e-01 +8.8537e-01 +5.5726e-01 -2.5916e-01 +3.4958e-01
14 +6.083333577e+01 +6.083333577e+01 -9.391666642e+02 -9.391666642e+02 +4.9421e-01 -9.6487e-02 +6.2002e-01 -4.2575e-01 -6.3964e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.232481603e+01 +7.232481603e+01 +1.072324816e+03 +1.072324816e+03 +7.9164e-02 +4.0199e-01 -2.4468e-01 -8.7239e-01 +2.8859e-01
14 +4.271444855e+01 +4.271444855e+01 +1.042714449e+03 +1.042714449e+03 +8.4879e-01 +6.6248e-01 +6.2252e-01 -8.1700e-01 +1.3296e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.716689254e+01 +4.716689254e+01 -1.963107464e+00 -1.963107464e+00 +8.5603e-01 -9.7819e-02 +1.6317e-01 +2.3247e-01 +1.4744e-02
3 +3.839687700e+01 +3.839687700e+01 -1.073312300e+01 -1.073312300e+01 -8.1533e-01 -2.5207e-01 +4.0694e-01 -4.0461e-02 +1.7383e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.025783822e+01 +4.025783822e+01 +3.379878382e+02 +3.379878382e+02 +1.6187e-01 -1.4340e-01 +2.2302e-01 -7.8569e-01 -6.7263e-03
2 +3.080630103e+01 +3.080630103e+01 +3.285363010e+02 +3.285363010e+02 +4.4441e-01 +2.0933e-01 -6.0134e-01 -1.1227e-01 -3.1755e-01
19 +2.258721302e+01 +2.258721302e+01 +3.203172130e+02 +3.203172130e+02 +5.4527e-02 +3.5839e-01 +8.8406e-02 +5.8194e-01 -6.9970e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.552026582e+01 +7.552026582e+01 +1.270902658e+02 +1.270902658e+02 +5.4249e-02 -8.1023e-01 +3.0498e-01 -5.8905e-01 +1.6698e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.296072879e+01 +8.296072879e+01 +9.791072879e+01 +9.791072879e+01 +5.0128e-01 +2.6098e-01 -5.4717e-01 +5.0850e-01 +8.7390e-03
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626979962e+01 +6.626979962e+01 +1.356497996e+02 +1.356497996e+02 +6.3196e-01 -4.9002e-01 +4.7238e-01 +5.9545e-01 -5.0079e-02
2 +3.646671393e+01 +3.646671393e+01 +1.058467139e+02 +1.058467139e+02 +3.1087e-01 +1.0415e-01 +4.4362e-01 +9.0644e-02 +3.2385e-02
17 +1.630690170e+01 +1.630690170e+01 +8.568690170e+01 +8.568690170e+01 -1.8430e-01 -2.5141e-01 +9.0515e-01 +2.8474e-01 +1.1753e-01
25 +1.297033123e+01 +1.297033123e+01 +8.235033123e+01 +8.235033123e+01 -6.5511e-01 -1.0374e-01 +6.3074e-02 +6.3213e-01 -4.2599e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.688055402e+01 +7.688055402e+01 +1.494305540e+02 +1.494305540e+02 -8.4129e-01 +3.2414e-01 -1.7677e-01 +7.2892e-02 +1.1489e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.560238203e+01 +7.560238203e+01 -4.717076180e+02 -4.717076180e+02 -3.5532e-01 +1.9723e-01 +2.1539e-01 -3.6724e-01 +1.1450e-01
14 +5.658356647e+01 +5.658356647e+01 -4.907264335e+02 -4.907264335e+02 +2.6469e-01 +4.8320e-03 +6.9929e-01 +4.6831e-01 +9.3681e-02
21 +2.620330099e+01 +2.620330099e+01 -5.211066990e+02 -5.211066990e+02 +4.2161e-01 -8.7192e-01 +5.4520e-01 -5.9750e-02 +4.8122e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.149010387e+01 +7.149010387e+01 +1.071490104e+03 +1.071490104e+03 +5.6439e-01 -8.9864e-01 +3.9120e-02 -1.0356e-01 +6.1130e-01
15 +5.844508230e+01 +5.844508230e+01 +1.058445082e+03 +1.058445082e+03 +3.8978e-01 +9.1929e-01 -3.6607e-01 -5.4668e-01 +4.7997e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.556855140e+01 +7.556855140e+01 +3.691485514e+02 +3.691485514e+02 -6.3150e-01 +3.4517e-01 +3.3933e-01 +5.1600e-02 -4.0783e-01
4 +6.191872096e+01 +6.191872096e+01 +3.554987210e+02 +3.554987210e+02 +2.9120e-01 +8.2901e-01 -2.3187e-01 -6.9990e-01 -3.9385e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.221991679e+01 +6.221991679e+01 +4.334799168e+02 +4.334799168e+02 +5.8746e-01 +2.0579e-01 +8.5643e-01 +2.9888e-01 -1.2386e-01
5 +3.670733689e+01 +3.670733689e+01 +4.079673369e+02 +4.079673369e+02 +4.4060e-01 +5.4339e-01 +9.5537e-01 -3.9957e-01 -4.9265e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.426716278e+01 +6.426716278e+01 +1.165271628e+02 +1.165271628e+02 -7.1037e-02 -1.1242e-03 -5.0539e-01 +3.6014e-01 +4.9051e-01
2 +5.543096023e+01 +5.543096023e+01 +1.076909602e+02 +1.076909602e+02 +2.4419e-01 +2.8123e-01 -3.7342e-01 +3.6692e-01 +6.0235e-01
4 +3.708424706e+01 +3.708424706e+01 +8.934424706e+01 +8.934424706e+01 +4.6518e-03 -1.5163e-02 -8.4060e-01 +1.8090e-01 +8.1564e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.785053465e+01 +6.785053465e+01 +1.181905346e+02 +1.181905346e+02 +4.5244e-01 -1.2975e-01 +9.6753e-02 -5.4431e-01 +1.7386e-01
2 +6.197036610e+01 +6.197036610e+01 +1.123103661e+02 +1.123103661e+02 -1.5789e-01 +5.4192e-01 +9.7237e-02 -2.7311e-01 -2.0563e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.175647547e+01 +7.175647547e+01 +4.861647547e+01 +4.861647547e+01 +3.3055e-01 +4.3704e-01 -7.9166e-01 +3.5646e-01 -5.6911e-01
21 +5.785953360e+01 +5.785953360e+01 +3.471953360e+01 +3.471953360e+01 -3.9591e-01 -3.7419e-01 -2.6102e-01 -6.6168e-01 -2.9122e-01
