% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.360865060e+01 +8.360865060e+01 -9.163913494e+02 -9.163913494e+02 -1.8799e-01 +1.7403e-01 -7.0409e-02 -1.0991e-01 -5.3021e-01 +3.2090e-01 -1.3990e-03 +2.8819e-01 +3.5253e-01 -6.8632e-01 -7.4045e-01 -1.6818e-01 +2.4763e-01 +4.5187e-01 -4.1893e-01 -5.8833e-01 +2.0667e-01 +4.8243e-01 -3.1585e-01 -5.4843e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.366700082e+01 +8.366700082e+01 +1.083667001e+03 +1.083667001e+03 -5.1981e-01 +6.7993e-01 +4.7132e-01 +1.2865e-01 +2.5329e-03 +2.4699e-01 +1.6422e-01 +6.2256e-02 +4.8247e-01 +7.2022e-02 -3.1926e-01 -2.4268e-01 -1.4460e-02 +3.9264e-01 -1.9209e-01 +3.5569e-01 +3.1214e-01 -3.0573e-01 -1.8705e-01 +1.2841e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.295314113e+01 +8.295314113e+01 +3.382314113e+01 +3.382314113e+01 +5.3450e-01 -3.6019e-01 +6.6099e-01 +3.1972e-01 +4.8179e-01 -2.0608e-01 +3.0051e-01 -6.9650e-01 +9.3310e-01 +1.9921e-01 +3.7202e-01 -4.8967e-02 -3.4720e-01 +8.5670e-02 +2.6274e-01 -1.1242e-01 -6.3912e-01 +5.0404e-01 -2.4171e-01 -3.5073e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.799545663e+01 +7.799545663e+01 +3.757254566e+02 +3.757254566e+02 +6.2366e-01 +3.3753e-02 -3.4180e-01 -7.7757e-01 -4.2319e-02 +4.8318e-01 -9.3470e-02 -4.4850e-01 -2.1284e-01 +1.9781e-01 -3.6478e-01 +7.4429e-01 -6.3356e-02 +4.6378e-01 -4.5005e-01 +1.9363e-01 +3.2335e-01 -4.1793e-02 -2.8793e-01 +6.0467e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.295758770e+01 +8.295758770e+01 +1.345275877e+02 +1.345275877e+02 -3.0976e-01 +3.1596e-01 -4.6336e-01 +3.5987e-01 +7.3628e-01 +1.2599e-01 +1.6931e-01 +2.9036e-01 +2.1913e-01 +2.7228e-01 +9.1910e-02 +5.8310e-01 +7.0556e-02 +1.4165e-01 +6.2412e-02 -2.7604e-01 +3.5433e-01 +1.4477e-01 -2.0624e-01 -5.2125e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.473935764e+01 +8.473935764e+01 +9.968935764e+01 +9.968935764e+01 +5.0787e-01 +3.4129e-01 -5.3363e-02 -4.4838e-01 -1.7205e-01 -1.1993e-01 +3.4041e-01 -6.5127e-01 -2.0269e-01 +7.7853e-03 -3.9741e-02 +1.8887e-01 +2.3261e-01 +7.0236e-01 +8.7552e-02 +7.4581e-01 -6.6188e-01 -5.9196e-01 +8.4852e-01 +5.2070e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.721476447e+01 +7.721476447e+01 +1.465947645e+02 +1.465947645e+02 -1.6904e-01 -4.8092e-01 -9.3425e-02 -7.4319e-01 -7.4212e-01 -3.1781e-01 -2.5584e-01 +3.9913e-01 -2.6479e-01 +7.1896e-01 +7.0168e-01 -5.1352e-01 -1.6856e-02 -5.0078e-01 -1.3256e-01 -3.9752e-01 +2.0063e-01 +6.7771e-01 +5.8325e-01 +5.6245e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.383250182e+01 +8.383250182e+01 +1.563825018e+02 +1.563825018e+02 -2.9043e-01 -4.1421e-01 +2.9372e-01 +6.8076e-02 -5.2996e-01 -5.9943e-01 -2.0892e-01 -6.8615e-01 -4.9797e-01 +4.9060e-01 -3.2544e-01 +2.9989e-01 -4.0529e-01 -3.6695e-01 +6.9171e-01 +2.8025e-01 +3.6632e-02 -9.5686e-02 -6.7690e-02 +3.5205e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.674830088e+01 +7.674830088e+01 -4.705616991e+02 -4.705616991e+02 -9.5432e-02 -6.8933e-03 +9.0599e-01 -3.7007e-01 +3.5726e-01 +3.3977e-05 +8.5206e-02 +1.7833e-01 -8.1059e-01 -1.3361e-01 -4.6595e-01 -3.8194e-01 -4.8909e-01 -4.3246e-01 +1.8643e-02 +7.8869e-01 -9.1996e-02 +5.9371e-01 +1.9755e-01 +9.5055e-03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.890113927e+01 +7.890113927e+01 +1.078901139e+03 +1.078901139e+03 +1.7513e-01 +2.7742e-01 -2.7804e-01 -4.8459e-01 +1.3254e-01 +8.8317e-01 -2.1218e-01 -6.7219e-02 +2.5459e-02 +6.6047e-03 +9.3029e-02 +9.5687e-02 -4.2815e-01 +5.6703e-01 +4.3526e-01 +3.1924e-01 +1.9809e-01 -3.1637e-01 -2.6087e-01 +3.5665e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.524704576e+01 +8.524704576e+01 +3.788270458e+02 +3.788270458e+02 -3.6412e-02 +2.0121e-02 -9.2071e-01 -2.6573e-01 -7.4305e-01 -2.7958e-02 -8.9052e-02 -8.2585e-01 +8.3715e-01 +3.1123e-01 +1.5153e-01 +1.0285e-01 -2.2681e-01 +1.8857e-01 +4.4466e-01 -5.6971e-02 -1.3157e-01 +5.8832e-01 -1.2559e-01 -3.2463e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.253090142e+01 +8.253090142e+01 +4.537909014e+02 +4.537909014e+02 +8.2936e-02 +7.5943e-01 -4.2104e-01 +3.1669e-01 +3.7920e-01 -6.3684e-01 +1.0502e-02 -3.7091e-02 -6.7990e-01 +5.4836e-01 -5.1368e-02 -2.6834e-01 -3.0931e-01 +3.1494e-01 -3.7065e-01 +6.3203e-01 +3.6087e-01 +6.5900e-01 -1.9469e-01 +3.8522e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.369461698e+01 +8.369461698e+01 +1.359546170e+02 +1.359546170e+02 -3.9315e-01 +7.7398e-01 +1.1599e-01 +2.1510e-01 -7.2872e-01 -2.5009e-02 -1.5279e-01 +9.0488e-01 -3.4805e-01 -4.6141e-01 +3.6082e-01 -3.3407e-01 -1.5742e-01 -1.5437e-01 -1.9190e-01 +1.7717e-01 -2.7133e-01 +2.9242e-02 +8.3791e-01 -9.6438e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.021685696e+01 +8.021685696e+01 +1.305568570e+02 +1.305568570e+02 +2.6673e-01 -2.4111e-01 +5.6752e-01 +4.5585e-01 -1.9589e-01 +5.6104e-01 +3.8904e-01 -3.4446e-01 -1.6076e-02 -1.3627e-01 +7.4740e-02 +1.9912e-02 -1.9896e-02 +1.6610e-01 -5.0653e-01 +3.5955e-01 -6.4765e-01 -3.6486e-01 +4.6984e-01 -4.1443e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226383556e+01 +8.226383556e+01 +5.912383556e+01 +5.912383556e+01 +3.6080e-01 -4.7667e-01 +7.3416e-02 -4.4525e-01 -7.4003e-01 -1.0336e-01 +6.5486e-01 +7.2840e-01 +1.4446e-01 -7.2073e-02 +1.5509e-01 -7.9285e-01 -7.4262e-01 +3.3507e-01 -3.0423e-01 +5.9166e-02 -2.0585e-01 -5.4634e-01 +1.8070e-01 +2.8989e-01
