% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591866384e+01 +7.591866384e+01 -3.861713362e+02 -3.861713362e+02 +1.2780e-01 +1.7967e-01 +3.2545e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.204940211e+01 +6.204940211e+01 +1.397094021e+02 +1.397094021e+02 +2.3475e-01 -5.0192e-01 -5.6290e-01
15 +3.482144528e+01 +3.482144528e+01 +1.124814453e+02 +1.124814453e+02 +2.1986e-01 +2.3029e-01 +2.5151e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.111467191e+01 +4.111467191e+01 +1.567946719e+02 +1.567946719e+02 -7.7134e-01 +3.2411e-02 -2.6078e-01
3 +2.485146354e+01 +2.485146354e+01 +1.405314635e+02 +1.405314635e+02 +4.7187e-01 +2.9708e-02 +1.8133e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.684651140e+01 +9.684651140e+01 +9.313651140e+01 +9.313651140e+01 -6.4021e-01 +6.2482e-01 +6.0792e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.590372704e+02 +1.590372704e+02 +2.912172704e+02 +2.912172704e+02 -8.0072e-02 +5.2755e-02 +2.7197e-02
3 +1.431308986e+02 +1.431308986e+02 +2.753108986e+02 +2.753108986e+02 -5.0202e-01 -4.2777e-01 +5.2880e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.066517114e+01 +5.066517114e+01 +8.925171143e+00 +8.925171143e+00 -1.3513e-01 +1.9904e-01 -1.5066e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.539005689e+02 +2.539005689e+02 -2.409594311e+02 -2.409594311e+02 -9.8928e-02 +6.0803e-01 -9.0947e-01
2 +1.673514278e+02 +1.673514278e+02 -3.275085722e+02 -3.275085722e+02 +6.9612e-01 +4.2182e-02 +2.4108e-02
3 +1.305313691e+02 +1.305313691e+02 -3.643286309e+02 -3.643286309e+02 +6.9114e-01 -4.3410e-02 +3.4097e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.390771039e+01 +6.390771039e+01 +4.123077104e+02 +4.123077104e+02 -3.4832e-01 +1.4227e-01 +9.3646e-02
2 +5.006460192e+01 +5.006460192e+01 +3.984646019e+02 +3.984646019e+02 -4.8934e-01 +1.5567e-01 +2.2888e-01
6 +2.952682413e+01 +2.952682413e+01 +3.779268241e+02 +3.779268241e+02 +4.1540e-02 +1.6856e-01 +2.2152e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.087287730e+02 +2.087287730e+02 +2.124987730e+02 +2.124987730e+02 -3.5382e-01 +7.1386e-01 -7.1119e-01
2 +1.524073668e+02 +1.524073668e+02 +1.561773668e+02 +1.561773668e+02 -3.9607e-01 -3.8833e-01 -9.5006e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.619269911e+01 +9.619269911e+01 +1.338926991e+02 +1.338926991e+02 +2.0665e-01 -4.8160e-01 -8.7547e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.445260261e+02 +1.445260261e+02 +8.402160261e+02 +8.402160261e+02 -3.2117e-01 -1.0561e-01 +7.5238e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.091254618e+01 +6.091254618e+01 -5.711745382e+01 -5.711745382e+01 -7.2246e-03 -3.1929e-01 +3.3278e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.344112551e+02 +1.344112551e+02 +1.825712551e+02 +1.825712551e+02 -2.6961e-01 +1.8972e-01 +4.8711e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.795142834e+01 +7.795142834e+01 +1.617914283e+02 +1.617914283e+02 -7.8483e-01 -4.4502e-01 +7.6102e-01
11 +5.874046756e+01 +5.874046756e+01 +1.425804676e+02 +1.425804676e+02 -1.0198e-01 +1.1846e-01 +4.1306e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.306838846e+02 +1.306838846e+02 +1.460438846e+02 +1.460438846e+02 +3.4066e-01 +9.2511e-01 -8.8212e-02
7 +8.343244891e+01 +8.343244891e+01 +9.879244891e+01 +9.879244891e+01 +2.0233e-02 -6.7281e-01 +7.3385e-01
