% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.248256370e+01 +7.248256370e+01 -3.896074363e+02 -3.896074363e+02 -2.0035e-01 +3.7700e-01
8 +6.232481309e+01 +6.232481309e+01 -3.997651869e+02 -3.997651869e+02 +6.6892e-02 +5.3600e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.580752263e+01 +5.580752263e+01 +1.334675226e+02 +1.334675226e+02 -1.1065e-01 +7.8510e-01
2 +1.184205828e+01 +1.184205828e+01 +8.950205828e+01 +8.950205828e+01 +3.6197e-01 -2.3577e-01
3 +6.469813370e+00 +6.469813370e+00 +8.412981337e+01 +8.412981337e+01 +5.4055e-01 -5.3185e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.730330067e+01 +4.730330067e+01 +1.629833007e+02 +1.629833007e+02 -2.4684e-01 -1.2893e-01
3 +2.914377683e+01 +2.914377683e+01 +1.448237768e+02 +1.448237768e+02 -1.7942e-01 -5.6675e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.159739357e+02 +1.159739357e+02 +1.122639357e+02 +1.122639357e+02 -2.1711e-01 +3.2708e-01
2 +9.759399214e+01 +9.759399214e+01 +9.388399214e+01 +9.388399214e+01 -6.5439e-02 +4.2617e-01
8 +5.784669161e+01 +5.784669161e+01 +5.413669161e+01 +5.413669161e+01 +2.8498e-01 -8.2029e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.937086634e+01 +6.937086634e+01 +2.015508663e+02 +2.015508663e+02 -6.8061e-01 -1.2215e-02
3 +5.019529064e+01 +5.019529064e+01 +1.823752906e+02 +1.823752906e+02 +2.7954e-01 +2.7458e-01
10 +2.571669321e+01 +2.571669321e+01 +1.578966932e+02 +1.578966932e+02 +5.9660e-01 +4.8663e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.195935521e+01 +6.195935521e+01 +2.021935521e+01 +2.021935521e+01 +5.0490e-02 +2.6613e-01
8 +3.452932798e+01 +3.452932798e+01 -7.210672021e+00 -7.210672021e+00 +1.3015e-01 -1.3246e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.074088026e+01 +6.074088026e+01 -4.341191197e+02 -4.341191197e+02 -3.5512e-01 +7.2756e-01
2 +3.097855545e+01 +3.097855545e+01 -4.638814445e+02 -4.638814445e+02 +5.2312e-01 -3.3245e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.286590796e+01 +2.286590796e+01 +3.712659080e+02 +3.712659080e+02 +2.5151e-01 -3.1811e-01
3 +4.803867167e+00 +4.803867167e+00 +3.532038672e+02 +3.532038672e+02 +1.4657e-01 +6.0003e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.278763421e+01 +9.278763421e+01 +9.655763421e+01 +9.655763421e+01 +1.4862e-01 +2.5645e-01
2 +5.178212005e+01 +5.178212005e+01 +5.555212005e+01 +5.555212005e+01 +3.4377e-01 -3.4884e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.223792751e+01 +9.223792751e+01 +1.299379275e+02 +1.299379275e+02 +2.3084e-01 +5.6234e-01
2 +4.980287813e+01 +4.980287813e+01 +8.750287813e+01 +8.750287813e+01 +3.5794e-01 -4.0129e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.392419463e+02 +1.392419463e+02 +8.349319463e+02 +8.349319463e+02 +5.4563e-01 +8.2961e-02
9 +8.992488943e+01 +8.992488943e+01 +7.856148894e+02 +7.856148894e+02 -8.3196e-02 -8.8602e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199862000e+02 +1.199862000e+02 +1.956199970e+00 +1.956199970e+00 +9.8165e-01 +2.7068e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.749776673e+01 +2.749776673e+01 +7.565776673e+01 +7.565776673e+01 -3.9293e-01 +4.1823e-01
6 +1.594664815e+01 +1.594664815e+01 +6.410664815e+01 +6.410664815e+01 -3.6130e-01 -7.9674e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300355701e+02 +1.300355701e+02 +2.138755701e+02 +2.138755701e+02 -4.2369e-01 +6.8994e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.422745836e+01 +6.422745836e+01 +7.958745836e+01 +7.958745836e+01 -1.4620e-01 -3.7040e-01
2 +4.183256480e+01 +4.183256480e+01 +5.719256480e+01 +5.719256480e+01 -2.6161e-01 +2.9516e-01
4 +3.026489465e+01 +3.026489465e+01 +4.562489465e+01 +4.562489465e+01 -1.7094e-01 +5.2247e-01
