% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.806177299e+02 +1.806177299e+02 -2.814722701e+02 -2.814722701e+02 -4.9892e-01 +6.3800e-01 -5.9169e-01 -4.1546e-01 -8.7189e-01
3 +1.250556342e+02 +1.250556342e+02 -3.370343658e+02 -3.370343658e+02 -7.3380e-01 +1.0632e-01 -3.3647e-01 +6.6741e-02 +3.7537e-01
16 +9.307291877e+01 +9.307291877e+01 -3.690170812e+02 -3.690170812e+02 -3.3124e-01 -7.1092e-02 -6.7412e-01 -1.3011e-01 +8.2536e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551909099e+02 +1.551909099e+02 +2.328509099e+02 +2.328509099e+02 -1.6761e-01 -3.6084e-02 -3.5277e-01 +7.9085e-01 +7.9764e-03
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.050172510e+02 +3.050172510e+02 +4.206972510e+02 +4.206972510e+02 -6.3386e-02 +5.3231e-01 +3.9078e-01 +3.0454e-01 -6.8621e-01
5 +1.654665390e+02 +1.654665390e+02 +2.811465390e+02 +2.811465390e+02 +4.8512e-01 -6.7976e-01 -3.3878e-01 +3.9382e-02 +7.4048e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.836387191e+02 +2.836387191e+02 +2.799287191e+02 +2.799287191e+02 +6.3298e-01 -1.5790e-01 -2.4432e-01 -8.2413e-02 +4.9930e-02
5 +2.262670498e+02 +2.262670498e+02 +2.225570498e+02 +2.225570498e+02 -2.5081e-01 -4.6913e-01 +2.9327e-01 +2.9822e-01 +4.5395e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987367454e+02 +1.987367454e+02 +3.309167454e+02 +3.309167454e+02 +8.5666e-01 -3.4474e-01 +5.3023e-01 -6.0084e-01 -7.5726e-01
8 +1.539850112e+02 +1.539850112e+02 +2.861650112e+02 +2.861650112e+02 -2.1873e-01 +1.8194e-02 +9.0311e-01 -7.7696e-01 -4.3268e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.482959219e+02 +1.482959219e+02 +1.065559219e+02 +1.065559219e+02 +1.6160e-01 +8.5750e-01 -6.7646e-01 +5.6099e-01 +6.0215e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.710307364e+02 +1.710307364e+02 -3.238292636e+02 -3.238292636e+02 -5.4580e-01 -2.6353e-01 +3.2818e-01 +8.2779e-01 +1.4935e-01
8 +1.584610719e+02 +1.584610719e+02 -3.363989281e+02 -3.363989281e+02 -2.5698e-01 +2.3601e-01 +3.8670e-01 -2.9236e-02 +8.2105e-02
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535838970e+02 +2.535838970e+02 +6.019838970e+02 +6.019838970e+02 +6.2899e-01 -5.1145e-01 -2.1242e-01 +3.5858e-01 +5.3698e-01
2 +2.280076761e+02 +2.280076761e+02 +5.764076761e+02 +5.764076761e+02 -7.1288e-02 -2.2341e-01 -9.4594e-01 -2.9332e-01 +2.6387e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.435025296e+02 +3.435025296e+02 +3.472725296e+02 +3.472725296e+02 -6.8393e-01 -8.3838e-01 -5.5309e-01 -2.6567e-01 -7.7042e-01
3 +2.354219562e+02 +2.354219562e+02 +2.391919562e+02 +2.391919562e+02 -2.2312e-02 +2.2880e-01 -5.4793e-01 -1.6621e-02 +4.6162e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.597315342e+02 +2.597315342e+02 +2.974315342e+02 +2.974315342e+02 +6.3655e-01 +9.3704e-02 +3.7926e-01 +2.7804e-01 -7.2353e-01
2 +2.294701159e+02 +2.294701159e+02 +2.671701159e+02 +2.671701159e+02 +1.4523e-02 +5.7265e-03 -1.4312e-02 -1.5422e-01 -4.2840e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.111522242e+02 +2.111522242e+02 +9.068422242e+02 +9.068422242e+02 +4.2382e-02 -3.9161e-01 -3.8826e-01 +2.3149e-02 -5.9118e-01
13 +1.519384874e+02 +1.519384874e+02 +8.476284874e+02 +8.476284874e+02 -7.9562e-01 +5.3764e-01 -5.8821e-01 +6.3521e-01 +3.4235e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.709321925e+02 +2.709321925e+02 +1.529021925e+02 +1.529021925e+02 +6.9904e-01 +3.5360e-01 +1.1287e-02 -2.0406e-02 +6.7890e-02
4 +2.265781198e+02 +2.265781198e+02 +1.085481198e+02 +1.085481198e+02 -5.6513e-01 -8.1672e-01 -8.7732e-01 -4.2748e-01 +5.6408e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.178475387e+02 +1.178475387e+02 +1.660075387e+02 +1.660075387e+02 +3.8706e-01 +6.4554e-01 +8.1510e-01 -1.5174e-02 -1.5854e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.172488777e+02 +1.172488777e+02 +2.010888777e+02 +2.010888777e+02 +9.7886e-02 -5.8402e-01 +2.1663e-01 -1.2546e-01 +4.6330e-04
2 +8.038301025e+01 +8.038301025e+01 +1.642230103e+02 +1.642230103e+02 -6.3638e-01 +5.4798e-01 -7.3279e-02 -1.1205e-01 +4.2189e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.101315908e+02 +2.101315908e+02 +2.254915908e+02 +2.254915908e+02 +5.1046e-01 +3.2917e-01 -7.7078e-01 +5.8931e-01 +2.8630e-01
13 +1.445828883e+02 +1.445828883e+02 +1.599428883e+02 +1.599428883e+02 +1.5364e-01 +5.8044e-01 +2.5235e-01 -4.2429e-01 +5.7070e-01
