% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.839628752e+01 +1.839628752e+01 +9.787628752e+01 +9.787628752e+01 +4.1496e-01 +4.4871e-01 -5.3307e-02 -6.6604e-01 +2.5548e-01
2 +1.257551518e+01 +1.257551518e+01 +9.205551518e+01 +9.205551518e+01 +2.4894e-01 +1.2203e-01 +3.6546e-01 +1.5140e-02 -2.1093e-01
21 +8.517623274e+00 +8.517623274e+00 +8.799762327e+01 +8.799762327e+01 +5.8284e-01 -3.1594e-01 -5.4419e-01 +2.0658e-01 -5.1019e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.815397493e+01 +4.815397493e+01 +4.426339749e+02 +4.426339749e+02 -6.7931e-01 +1.6302e-01 +9.6022e-02 +3.2988e-01 +1.6307e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.457109800e+01 +3.457109800e+01 -2.125389020e+02 -2.125389020e+02 +3.8427e-02 +6.4740e-02 -7.2103e-01 -1.4169e-01 -4.1019e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.533497525e+01 +2.533497525e+01 -1.267050248e+02 -1.267050248e+02 -4.7402e-01 +4.4106e-01 -5.7897e-01 +2.7825e-01 +4.1426e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.487479565e+01 +3.487479565e+01 +9.624795649e+00 +9.624795649e+00 +3.4246e-01 -9.0391e-02 -3.4554e-01 +1.3689e-01 -8.5557e-01
16 +2.378922825e+01 +2.378922825e+01 -1.460771751e+00 -1.460771751e+00 +8.4249e-03 +1.0323e-02 -3.1219e-01 -9.2178e-01 +5.3103e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.938251339e+01 +3.938251339e+01 +4.161251339e+01 +4.161251339e+01 +5.4086e-01 +8.3610e-01 -2.5356e-01 +3.9825e-01 +9.4109e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.951474233e+01 +3.951474233e+01 +2.643474233e+01 +2.643474233e+01 -1.8285e-01 +3.1150e-01 -4.1676e-01 -4.6865e-02 -1.4548e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.081431467e+01 +5.081431467e+01 +3.179743147e+02 +3.179743147e+02 -5.0138e-01 -2.2025e-02 +7.0880e-01 -1.8333e-02 +4.1660e-02
14 +3.727830404e+01 +3.727830404e+01 +3.044383040e+02 +3.044383040e+02 -3.7063e-01 -6.9487e-01 -4.9345e-01 -2.7949e-01 +8.4442e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.109194142e+01 +3.109194142e+01 +3.480194142e+01 +3.480194142e+01 +1.5892e-01 -1.4396e-01 -4.0754e-02 +4.1177e-01 +4.4216e-02
2 +2.429665279e+01 +2.429665279e+01 +2.800665279e+01 +2.800665279e+01 +7.7986e-01 -2.3071e-01 -1.0564e-01 -4.0363e-01 -6.4434e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.958140825e+01 +4.958140825e+01 +1.443614083e+02 +1.443614083e+02 +1.2600e-01 -3.6571e-01 -4.3625e-01 +5.9478e-01 +1.6865e-01
10 +3.914732638e+01 +3.914732638e+01 +1.339273264e+02 +1.339273264e+02 -4.2963e-01 -2.3953e-01 +7.7109e-01 -1.4470e-02 -9.1542e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.703004662e+01 +2.703004662e+01 +2.609500466e+02 +2.609500466e+02 -8.0733e-02 -4.5906e-01 -2.2220e-01 -2.6754e-01 +3.9585e-02
4 +2.397458200e+01 +2.397458200e+01 +2.578945820e+02 +2.578945820e+02 -1.4745e-01 -6.2731e-01 -7.8490e-01 -2.8369e-01 -1.9980e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.786647531e+01 +3.786647531e+01 -2.305352469e+01 -2.305352469e+01 -5.6803e-01 +3.7687e-01 -3.1499e-01 +7.5681e-01 +5.6633e-01
4 +2.040965178e+01 +2.040965178e+01 -4.051034822e+01 -4.051034822e+01 +6.0751e-01 +5.2115e-01 +8.3477e-01 -2.2551e-01 -1.6604e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938062053e+01 +1.938062053e+01 -9.937947441e-02 -9.937947441e-02 +4.1952e-01 -1.6093e-01 -3.4365e-01 +1.6932e-01 +1.4164e-01
8 +1.042388311e+01 +1.042388311e+01 -9.056116895e+00 -9.056116895e+00 -5.4399e-01 +6.7042e-01 +5.6705e-02 +6.5474e-01 +5.5308e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.325390060e+01 +3.325390060e+01 +1.677239006e+02 +1.677239006e+02 -5.6523e-01 +6.7667e-01 -6.8594e-02 +1.2922e-01 +7.9908e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.337903503e+01 +3.337903503e+01 +4.787290350e+02 +4.787290350e+02 -1.2592e-02 +5.6166e-02 -8.2935e-01 +1.5981e-01 -2.4768e-01
17 +2.323495586e+01 +2.323495586e+01 +4.685849559e+02 +4.685849559e+02 -4.6107e-01 +6.2499e-01 -5.0433e-01 +2.0725e-01 +3.8180e-01
