% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.069032390e+00 +2.069032390e+00 +8.154903239e+01 +8.154903239e+01 -1.6575e-01 +1.8328e-01 -4.1090e-01
5 +4.926768593e-01 +4.926768593e-01 +7.997267686e+01 +7.997267686e+01 -2.1128e-01 -8.9828e-01 -2.6523e-01
7 +3.722273272e-01 +3.722273272e-01 +7.985222733e+01 +7.985222733e+01 +2.8205e-02 -6.2567e-01 -5.2478e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.548671736e+01 +4.548671736e+01 +4.399667174e+02 +4.399667174e+02 -1.1734e-01 +9.3490e-02 +9.1848e-01
4 +3.052734945e+01 +3.052734945e+01 +4.250073495e+02 +4.250073495e+02 +5.4061e-02 -4.0654e-01 -8.4676e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.312847668e+01 +1.312847668e+01 -2.339815233e+02 -2.339815233e+02 -1.8787e-01 +4.1451e-02 -4.3360e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.608204335e+01 +2.608204335e+01 -1.259579567e+02 -1.259579567e+02 +1.3344e-01 -3.6997e-01 +8.3999e-01
2 +2.309365567e+01 +2.309365567e+01 -1.289463443e+02 -1.289463443e+02 +1.7351e-03 -4.2981e-01 +5.0066e-01
3 +1.291578612e+01 +1.291578612e+01 -1.391242139e+02 -1.391242139e+02 +1.6750e-01 +3.6698e-01 -5.1752e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.298965696e+01 +2.298965696e+01 -2.260343037e+00 -2.260343037e+00 -6.9856e-01 +3.8244e-01 +6.5786e-01
4 +1.282494422e+01 +1.282494422e+01 -1.242505578e+01 -1.242505578e+01 +2.0222e-01 +1.3649e-01 -4.5555e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.156842341e+01 +2.156842341e+01 +2.379842341e+01 +2.379842341e+01 -2.9196e-01 -4.4613e-01 +4.2751e-01
7 +1.506607530e+01 +1.506607530e+01 +1.729607530e+01 +1.729607530e+01 +6.0911e-01 -3.3328e-01 +1.4690e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969486698e+01 +1.969486698e+01 +6.614866983e+00 +6.614866983e+00 +7.2146e-01 +7.4461e-01 +8.9967e-03
2 +1.557787483e+01 +1.557787483e+01 +2.497874829e+00 +2.497874829e+00 -4.2300e-01 -5.8143e-01 -1.4228e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.673181207e+01 +3.673181207e+01 +3.038918121e+02 +3.038918121e+02 +5.4238e-01 +5.3803e-01 -7.7340e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.608420885e+01 +2.608420885e+01 +2.979420885e+01 +2.979420885e+01 -3.1565e-01 -4.8950e-01 +3.6963e-01
2 +2.478836801e+01 +2.478836801e+01 +2.849836801e+01 +2.849836801e+01 +3.0513e-01 +2.8272e-02 -5.1639e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.848289717e+01 +1.848289717e+01 +1.132628972e+02 +1.132628972e+02 +8.2941e-02 -2.4640e-01 +8.5322e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.479879962e+01 +1.479879962e+01 +2.487187996e+02 +2.487187996e+02 -4.7285e-01 -7.1277e-01 -8.5813e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.424256576e+01 +2.424256576e+01 -3.667743424e+01 -3.667743424e+01 -2.3440e-01 -5.8473e-01 -1.6823e-01
3 +1.554246940e+01 +1.554246940e+01 -4.537753060e+01 -4.537753060e+01 -2.0742e-01 +5.1958e-01 +2.4984e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.604100515e+00 +5.604100515e+00 -1.387589949e+01 -1.387589949e+01 -1.5613e-01 +3.2421e-01 -4.3409e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.489594628e+01 +2.489594628e+01 +1.593659463e+02 +1.593659463e+02 +8.9163e-02 -5.4172e-01 +3.5758e-01
9 +1.499506560e+01 +1.499506560e+01 +1.494650656e+02 +1.494650656e+02 -2.1910e-01 +7.8956e-01 +7.1191e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.049409059e+01 +2.049409059e+01 +4.658440906e+02 +4.658440906e+02 -8.6107e-02 +3.3833e-01 +7.4710e-01
