% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.193497808e-01 +7.193497808e-01 +8.019934978e+01 +8.019934978e+01 +3.7409e-01 -3.1737e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.384208096e+01 +2.384208096e+01 +4.183220810e+02 +4.183220810e+02 -5.6960e-01 +6.8187e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.500558831e+01 +1.500558831e+01 -2.321044117e+02 -2.321044117e+02 +4.9523e-02 -2.4298e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.307544513e-01 +9.307544513e-01 -1.511092455e+02 -1.511092455e+02 +4.5802e-01 +7.8776e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.773147492e+01 +1.773147492e+01 -7.518525083e+00 -7.518525083e+00 -5.9302e-01 +8.0576e-01
2 +1.546048110e+01 +1.546048110e+01 -9.789518899e+00 -9.789518899e+00 -3.1571e-01 +5.1383e-01
4 +9.546843852e+00 +9.546843852e+00 -1.570315615e+01 -1.570315615e+01 +5.3068e-01 +4.4146e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.496808561e+01 +1.496808561e+01 +1.719808561e+01 +1.719808561e+01 +5.2448e-01 -4.9795e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.149816494e+00 +2.149816494e+00 -1.093018351e+01 -1.093018351e+01 +1.0281e-01 -4.7237e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.580609377e+01 +2.580609377e+01 +2.929660938e+02 +2.929660938e+02 +3.5557e-01 +2.3796e-01
2 +2.311716953e+01 +2.311716953e+01 +2.902771695e+02 +2.902771695e+02 -1.6743e-01 +2.9863e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.087541596e+01 +2.087541596e+01 +2.458541596e+01 +2.458541596e+01 +3.6690e-01 -4.1895e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.716201729e+00 +8.716201729e+00 +1.034962017e+02 +1.034962017e+02 -7.5454e-01 -7.3074e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559409138e+01 +1.559409138e+01 +2.495140914e+02 +2.495140914e+02 +5.2644e-01 +6.1142e-01
2 +8.477229265e+00 +8.477229265e+00 +2.423972293e+02 +2.423972293e+02 -6.6854e-01 -3.0604e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.143178028e+00 +8.143178028e+00 -5.277682197e+01 -5.277682197e+01 -4.7995e-01 +9.9263e-02
4 +5.926631781e+00 +5.926631781e+00 -5.499336822e+01 -5.499336822e+01 +2.9722e-01 +2.4170e-01
5 +3.843501182e+00 +3.843501182e+00 -5.707649882e+01 -5.707649882e+01 +6.7184e-01 +6.5476e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.050510697e+00 +7.050510697e+00 -1.242948930e+01 -1.242948930e+01 -6.2364e-01 -5.8810e-01
2 +4.388483517e+00 +4.388483517e+00 -1.509151648e+01 -1.509151648e+01 -6.4105e-01 -2.4782e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.513123706e+01 +2.513123706e+01 +1.596012371e+02 +1.596012371e+02 +6.8905e-01 +6.8943e-02
2 +2.381797407e+01 +2.381797407e+01 +1.582879741e+02 +1.582879741e+02 +8.4763e-01 +5.2184e-01
9 +1.577614448e+01 +1.577614448e+01 +1.502461445e+02 +1.502461445e+02 -7.5421e-01 +7.4904e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.567651566e+01 +2.567651566e+01 +4.710265157e+02 +4.710265157e+02 +4.6340e-01 -1.7554e-01
3 +2.323858581e+01 +2.323858581e+01 +4.685885858e+02 +4.685885858e+02 +1.6912e-01 -1.2208e-01
