% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951415871e+02 +1.951415871e+02 +2.746215871e+02 +2.746215871e+02
10 +1.499767077e+02 +1.499767077e+02 +2.294567077e+02 +2.294567077e+02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.708925010e+02 +2.708925010e+02 +6.653725010e+02 +6.653725010e+02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.031767629e+02 +2.031767629e+02 -4.393323709e+01 -4.393323709e+01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.796760401e+02 +1.796760401e+02 +2.763604015e+01 +2.763604015e+01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544567124e+02 +1.544567124e+02 +1.292067124e+02 +1.292067124e+02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.278773004e+02 +2.278773004e+02 +2.301073004e+02 +2.301073004e+02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010152964e+02 +2.010152964e+02 +1.879352964e+02 +1.879352964e+02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.437535312e+02 +2.437535312e+02 +5.109135312e+02 +5.109135312e+02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.994614306e+02 +1.994614306e+02 +2.031714306e+02 +2.031714306e+02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.394386105e+02 +2.394386105e+02 +3.342186105e+02 +3.342186105e+02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.754521849e+02 +1.754521849e+02 +4.093721849e+02 +4.093721849e+02
6 +1.517078687e+02 +1.517078687e+02 +3.856278687e+02 +3.856278687e+02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.877453364e+02 +1.877453364e+02 +1.268253364e+02 +1.268253364e+02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019141864e+02 +2.019141864e+02 +1.824341864e+02 +1.824341864e+02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.439399073e+02 +2.439399073e+02 +3.784099073e+02 +3.784099073e+02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.289388952e+02 +2.289388952e+02 +6.742888952e+02 +6.742888952e+02
