% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.253949309e+06 +8.253949309e+06 +8.253328199e+06 +8.253328199e+06 +2.5484e-01 -3.3529e-01 -6.3377e-01
6 +3.628838934e+06 +3.628838934e+06 +3.628217824e+06 +3.628217824e+06 +1.9238e-01 +7.2271e-01 -1.9045e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.777422448e+06 +6.777422448e+06 +6.777167628e+06 +6.777167628e+06 +7.2561e-01 +4.5009e-01 -7.1450e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.566947476e+08 +2.566947476e+08 +2.566948042e+08 +2.566948042e+08 -3.1816e-01 -4.2071e-02 -2.8536e-02
3 +1.444053683e+08 +1.444053683e+08 +1.444054249e+08 +1.444054249e+08 -1.9651e-01 -2.4869e-01 -7.2820e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.358681531e+07 +2.358681531e+07 +2.358679721e+07 +2.358679721e+07 -9.1318e-02 -1.7632e-01 -3.1292e-01
6 +1.529157498e+07 +1.529157498e+07 +1.529155688e+07 +1.529155688e+07 +2.2166e-01 +1.0583e-01 +2.2315e-02
13 +9.132719037e+06 +9.132719037e+06 +9.132700937e+06 +9.132700937e+06 +5.5605e-01 +1.6614e-01 +5.1004e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.701459480e+06 +2.701459480e+06 +2.701497250e+06 +2.701497250e+06 -1.1672e-01 +7.8972e-01 -8.9467e-02
15 +2.193144299e+06 +2.193144299e+06 +2.193182069e+06 +2.193182069e+06 -5.5021e-01 +8.9542e-01 -3.7697e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.787830464e+06 +9.787830464e+06 +9.787763264e+06 +9.787763264e+06 +5.1658e-01 -7.0885e-01 +4.2641e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.192113503e+08 +2.192113503e+08 +2.192113433e+08 +2.192113433e+08 +6.1105e-01 -6.6759e-01 +1.2375e-01
2 +1.066084889e+08 +1.066084889e+08 +1.066084819e+08 +1.066084819e+08 +2.0474e-01 +5.6402e-01 +7.5147e-01
3 +8.435059124e+07 +8.435059124e+07 +8.435058423e+07 +8.435058423e+07 +6.9012e-01 +6.2312e-01 +4.4741e-02
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396465512e+07 +1.396465512e+07 +1.396452539e+07 +1.396452539e+07 -1.2748e-01 +2.5146e-01 -6.1107e-01
4 +9.042729355e+06 +9.042729355e+06 +9.042599625e+06 +9.042599625e+06 +5.1843e-01 -5.4105e-01 -2.8282e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.184514439e+06 +6.184514439e+06 +6.185514439e+06 +6.185514439e+06 +2.2435e-01 +9.4696e-03 +4.1983e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.750435046e+06 +8.750435046e+06 +8.750319846e+06 +8.750319846e+06 +3.7923e-02 -1.3917e-01 +3.5883e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.733900648e+06 +7.733900648e+06 +7.734162288e+06 +7.734162288e+06 -4.4242e-01 +1.6351e-01 -6.2388e-01
5 +3.326810056e+06 +3.326810056e+06 +3.327071696e+06 +3.327071696e+06 +2.5806e-02 -1.4560e-01 -7.6928e-01
13 +2.041135052e+06 +2.041135052e+06 +2.041396692e+06 +2.041396692e+06 +7.3155e-01 -5.5211e-01 -2.0193e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.118517650e+07 +3.118517650e+07 +3.118617650e+07 +3.118617650e+07 -5.9654e-01 +2.4803e-01 -2.4828e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.281339648e+06 +7.281339648e+06 +7.281357018e+06 +7.281357018e+06 +6.0853e-02 -8.1389e-02 +5.0317e-01
3 +3.156620749e+06 +3.156620749e+06 +3.156638119e+06 +3.156638119e+06 -6.2227e-01 -7.8819e-01 +4.9508e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.060228816e+07 +1.060228816e+07 +1.060244233e+07 +1.060244233e+07 -7.7929e-01 +8.9820e-01 -2.2324e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.789729587e+06 +4.789729587e+06 +4.789779417e+06 +4.789779417e+06 +2.7502e-02 +3.1495e-01 -2.7520e-01
2 +2.587462408e+06 +2.587462408e+06 +2.587512238e+06 +2.587512238e+06 -5.8112e-01 -5.0473e-01 -4.1390e-01
10 +1.849666230e+06 +1.849666230e+06 +1.849716060e+06 +1.849716060e+06 -8.5026e-01 -1.7131e-01 -4.3759e-01
