% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.494442987e+02 +3.494442987e+02 +1.349444299e+03 +1.349444299e+03 -1.6754e-01 -9.1335e-02 +4.4829e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.682581896e+02 +1.682581896e+02 +2.382881896e+02 +2.382881896e+02 -3.0042e-01 +6.4590e-01 -2.5016e-01
2 +8.316667875e+01 +8.316667875e+01 +1.531966787e+02 +1.531966787e+02 -1.3808e-01 -5.5630e-01 -7.9941e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.747214722e+02 +1.747214722e+02 +1.265014722e+02 +1.265014722e+02 -1.0728e-01 -3.4952e-01 -3.8266e-01
8 +7.812888625e+01 +7.812888625e+01 +2.990888625e+01 +2.990888625e+01 -7.6730e-01 +3.7309e-01 -8.3631e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.331716501e+02 +3.331716501e+02 +3.586416501e+02 +3.586416501e+02 +1.3086e-01 +1.1553e-01 -5.5707e-01
7 +2.061159804e+02 +2.061159804e+02 +2.315859804e+02 +2.315859804e+02 -9.7433e-01 -8.6929e-02 -6.8048e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.915717250e+01 +2.915717250e+01 -7.165282750e+01 -7.165282750e+01 +7.9486e-01 -5.3382e-02 +4.9788e-03
11 +2.511478883e+01 +2.511478883e+01 -7.569521117e+01 -7.569521117e+01 +3.1611e-01 +5.8369e-01 +2.6069e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.732423007e+01 +4.732423007e+01 +4.490542301e+02 +4.490542301e+02 -4.1283e-02 -2.1933e-01 +2.5250e-01
2 +3.663479706e+01 +3.663479706e+01 +4.383647971e+02 +4.383647971e+02 -2.0254e-01 +2.9345e-01 -5.1724e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.729653291e+01 +8.729653291e+01 -8.453467086e+00 -8.453467086e+00 -2.1966e-01 -3.3322e-01 +4.8757e-01
2 +4.945981031e+01 +4.945981031e+01 -4.629018969e+01 -4.629018969e+01 +5.7497e-01 -1.3359e-01 -1.9197e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.621104161e+01 +7.621104161e+01 -1.514895839e+01 -1.514895839e+01 -2.0131e-01 +6.5138e-01 -2.3588e-01
3 +6.119523791e+01 +6.119523791e+01 -3.016476209e+01 -3.016476209e+01 +4.5259e-01 +5.2394e-01 +8.5356e-02
5 +3.423854222e+01 +3.423854222e+01 -5.712145778e+01 -5.712145778e+01 -3.7910e-01 +4.6276e-01 +6.1877e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.896471765e+01 +6.896471765e+01 +3.004947177e+02 +3.004947177e+02 -4.7907e-01 -4.4294e-01 +1.4354e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.177654303e+02 +5.177654303e+02 +3.779954303e+02 +3.779954303e+02 +7.5964e-02 -2.5828e-01 +4.8117e-01
2 +2.103438688e+02 +2.103438688e+02 +7.057386884e+01 +7.057386884e+01 -2.9590e-01 +7.4434e-01 -2.8732e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.614712733e+01 +4.614712733e+01 +5.597712733e+01 +5.597712733e+01 +9.8642e-02 +1.1319e-01 -1.3095e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.087680058e+02 +1.087680058e+02 +1.759780058e+02 +1.759780058e+02 +2.1209e-01 -8.8953e-02 -4.1041e-02
4 +9.647156219e+01 +9.647156219e+01 +1.636815622e+02 +1.636815622e+02 -1.7319e-01 +1.5117e-01 -1.6127e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211910132e+02 +2.211910132e+02 +1.682310132e+02 +1.682310132e+02 +1.7870e-01 +5.8215e-01 -6.6826e-02
2 +9.942496705e+01 +9.942496705e+01 +4.646496705e+01 +4.646496705e+01 +3.2366e-01 -6.2296e-01 +5.2832e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007818024e+02 +1.007818024e+02 +1.888418024e+02 +1.888418024e+02 +2.1811e-01 -6.7023e-01 -3.1267e-01
2 +9.741729647e+01 +9.741729647e+01 +1.854772965e+02 +1.854772965e+02 +4.0116e-01 -3.5892e-01 -6.4921e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.269149589e+01 +4.269149589e+01 +1.212214959e+02 +1.212214959e+02 -1.0455e-01 +3.1893e-01 +4.0308e-01
3 +2.744638522e+01 +2.744638522e+01 +1.059763852e+02 +1.059763852e+02 +3.5922e-02 +3.0150e-01 +3.4335e-01
12 +1.673031335e+01 +1.673031335e+01 +9.526031335e+01 +9.526031335e+01 +6.3618e-01 +1.0441e-01 +5.9118e-01
