% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.007083061e+01 +4.007083061e+01 +1.040070831e+03 +1.040070831e+03 -6.3354e-01 +4.5223e-01
7 +3.325694623e+01 +3.325694623e+01 +1.033256946e+03 +1.033256946e+03 +2.8724e-01 +2.2985e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.560690698e+01 +7.560690698e+01 +1.456369070e+02 +1.456369070e+02 -1.7888e-01 -4.2035e-01
6 +6.226348704e+01 +6.226348704e+01 +1.322934870e+02 +1.322934870e+02 -5.4964e-01 -2.4115e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.796720079e+01 +3.796720079e+01 -1.025279921e+01 -1.025279921e+01 -6.8620e-01 +1.4541e-01
3 +2.422005898e+01 +2.422005898e+01 -2.399994102e+01 -2.399994102e+01 -8.5525e-01 -2.4840e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.884171120e+02 +1.884171120e+02 +2.138871120e+02 +2.138871120e+02 -1.0653e-01 +1.6271e-02
5 +1.445691297e+02 +1.445691297e+02 +1.700391297e+02 +1.700391297e+02 -5.1035e-01 -1.7916e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.299376472e+00 +9.299376472e+00 -9.151062353e+01 -9.151062353e+01 +1.3812e-01 +5.0842e-02
9 +4.734451907e+00 +4.734451907e+00 -9.607554809e+01 -9.607554809e+01 +4.6547e-01 -2.6583e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.601508885e+02 +1.601508885e+02 +5.618808885e+02 +5.618808885e+02 -5.1402e-01 +6.5199e-01
2 +1.255827136e+02 +1.255827136e+02 +5.273127136e+02 +5.273127136e+02 -4.6431e-01 +3.5927e-02
9 +7.557678468e+01 +7.557678468e+01 +4.773067847e+02 +4.773067847e+02 +4.3464e-02 +4.5339e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.417408381e+01 +4.417408381e+01 -5.157591619e+01 -5.157591619e+01 +3.1236e-01 -3.8232e-01
2 +3.176257410e+01 +3.176257410e+01 -6.398742590e+01 -6.398742590e+01 -3.4878e-02 +3.8609e-01
6 +1.780788966e+01 +1.780788966e+01 -7.794211034e+01 -7.794211034e+01 +6.3355e-01 +9.9167e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.566672277e+02 +4.566672277e+02 +3.653072277e+02 +3.653072277e+02 -5.2150e-01 -6.0748e-03
7 +3.446768430e+02 +3.446768430e+02 +2.533168430e+02 +2.533168430e+02 +2.8751e-02 +8.5134e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.593121974e+01 +7.593121974e+01 +3.074612197e+02 +3.074612197e+02 -6.1120e-01 +4.2774e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.182004560e+02 +2.182004560e+02 +7.843045599e+01 +7.843045599e+01 +3.9119e-01 -1.7098e-01
2 +1.509920470e+02 +1.509920470e+02 +1.122204701e+01 +1.122204701e+01 +1.4993e-01 +8.1699e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.425477918e+01 +4.425477918e+01 +5.408477918e+01 +5.408477918e+01 -1.2132e-02 +4.9351e-01
3 +3.971016178e+01 +3.971016178e+01 +4.954016178e+01 +4.954016178e+01 +1.0498e-01 -5.4206e-01
6 +2.434788306e+01 +2.434788306e+01 +3.417788306e+01 +3.417788306e+01 -6.4135e-01 -2.7564e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.098018732e+01 +7.098018732e+01 +1.381901873e+02 +1.381901873e+02 +1.1023e-01 -4.1459e-01
5 +4.737721671e+01 +4.737721671e+01 +1.145872167e+02 +1.145872167e+02 +3.9895e-01 -4.9974e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.312301633e+01 +4.312301633e+01 -9.836983669e+00 -9.836983669e+00 +1.6014e-01 +2.0808e-01
2 +2.709042387e+01 +2.709042387e+01 -2.586957613e+01 -2.586957613e+01 +6.7402e-01 +2.2206e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.016216083e+02 +3.016216083e+02 +3.896816083e+02 +3.896816083e+02 +1.8181e-01 +6.6620e-01
2 +1.881386903e+02 +1.881386903e+02 +2.761986903e+02 +2.761986903e+02 -8.7342e-02 -9.3340e-01
3 +1.547848655e+02 +1.547848655e+02 +2.428448655e+02 +2.428448655e+02 -3.9767e-01 -8.8724e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.814173620e+01 +1.814173620e+01 +9.667173620e+01 +9.667173620e+01 -3.3098e-02 -3.8581e-01
10 +6.108004249e+00 +6.108004249e+00 +8.463800425e+01 +8.463800425e+01 -2.6041e-01 +4.0300e-01
