% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.292582445e+02 +3.292582445e+02 +1.329258245e+03 +1.329258245e+03 +4.5983e-02 +6.0409e-01 -6.9802e-01 +5.4346e-01 -8.1873e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.131072630e+02 +2.131072630e+02 +2.831372630e+02 +2.831372630e+02 -2.2138e-01 +1.3644e-01 -7.1899e-01 +7.4639e-01 +3.2307e-01
4 +1.497889335e+02 +1.497889335e+02 +2.198189335e+02 +2.198189335e+02 -6.0407e-01 -3.2605e-01 +6.4093e-02 -8.1176e-01 +9.9932e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386225792e+02 +1.386225792e+02 +9.040257916e+01 +9.040257916e+01 -2.4350e-02 -1.1174e-01 -6.7918e-01 +3.1842e-01 +1.4804e-01
21 +9.417083174e+01 +9.417083174e+01 +4.595083174e+01 +4.595083174e+01 -6.1732e-02 -3.4908e-01 -3.3940e-01 -7.4975e-01 -6.1667e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.926379946e+02 +1.926379946e+02 +2.181079946e+02 +2.181079946e+02 +3.2194e-01 -5.8809e-01 +6.1782e-01 +3.2606e-01 -3.6751e-01
2 +1.355521261e+02 +1.355521261e+02 +1.610221261e+02 +1.610221261e+02 -1.2708e-02 +6.2792e-01 +5.2247e-02 -5.8876e-01 +6.9405e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.438706044e+01 +9.438706044e+01 -6.422939557e+00 -6.422939557e+00 -5.0509e-01 -3.1077e-01 -5.0269e-01 -3.7376e-02 -3.0956e-01
4 +5.855703716e+01 +5.855703716e+01 -4.225296284e+01 -4.225296284e+01 -1.3627e-01 -2.1128e-01 -1.2410e-01 +2.6348e-01 -7.6366e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.948162383e+02 +1.948162383e+02 +5.965462383e+02 +5.965462383e+02 +6.5053e-01 -3.6700e-01 +1.6629e-01 -8.6776e-01 +6.1206e-01
2 +1.577643001e+02 +1.577643001e+02 +5.594943001e+02 +5.594943001e+02 -5.6400e-01 -4.2139e-01 -3.0770e-01 +2.9862e-01 +4.6049e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.314592660e+02 +2.314592660e+02 +1.357092660e+02 +1.357092660e+02 -8.7646e-02 -9.1447e-01 -4.0691e-01 -2.0554e-01 +1.4186e-01
6 +1.543367756e+02 +1.543367756e+02 +5.858677557e+01 +5.858677557e+01 +2.2905e-01 +4.0843e-01 -1.1777e-01 +7.7215e-01 -3.8179e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.236357281e+02 +2.236357281e+02 +1.322757281e+02 +1.322757281e+02 +6.0229e-01 -1.4140e-01 -4.2095e-01 -9.4294e-02 +4.7323e-01
9 +1.341164433e+02 +1.341164433e+02 +4.275644335e+01 +4.275644335e+01 -7.0781e-01 +1.2939e-01 -1.8287e-01 -1.3633e-01 +2.0888e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.606369011e+02 +2.606369011e+02 +4.921669011e+02 +4.921669011e+02 -1.4623e-01 +1.2493e-01 +1.5875e-01 +5.7104e-01 -6.5593e-01
2 +1.696740697e+02 +1.696740697e+02 +4.012040697e+02 +4.012040697e+02 -1.7282e-01 +3.7401e-01 -2.9012e-01 +2.0287e-01 -4.2818e-01
4 +1.546882630e+02 +1.546882630e+02 +3.862182630e+02 +3.862182630e+02 -1.6757e-01 -6.6178e-01 +3.0738e-01 +8.3253e-01 -9.7383e-02
5 +9.209378439e+01 +9.209378439e+01 +3.236237844e+02 +3.236237844e+02 -3.9048e-01 -2.8867e-01 +4.1881e-01 +3.8758e-01 +5.0712e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.165552068e+02 +1.165552068e+02 -2.321479323e+01 -2.321479323e+01 +4.8915e-01 +2.0153e-01 -2.5348e-01 +7.3909e-01 -2.8118e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.246426660e+01 +9.246426660e+01 +1.022942666e+02 +1.022942666e+02 -3.1855e-01 +5.2336e-01 -1.3967e-01 -1.5177e-02 +1.3099e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.515361904e+02 +2.515361904e+02 +3.187461904e+02 +3.187461904e+02 +7.9840e-02 -2.6442e-01 +3.7483e-02 +7.8703e-01 -1.4394e-01
2 +1.826916774e+02 +1.826916774e+02 +2.499016774e+02 +2.499016774e+02 +3.1050e-01 +1.4138e-01 +5.7231e-01 -3.0808e-01 -2.4213e-01
3 +1.173785783e+02 +1.173785783e+02 +1.845885783e+02 +1.845885783e+02 +4.9420e-01 +7.2098e-02 +1.4202e-01 -6.2039e-01 -6.4190e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.354266733e+02 +1.354266733e+02 +8.246667332e+01 +8.246667332e+01 -2.3797e-01 -2.2953e-01 -5.6992e-01 +5.3764e-02 -1.3190e-02
4 +9.193705293e+01 +9.193705293e+01 +3.897705293e+01 +3.897705293e+01 +5.6507e-01 -3.6121e-01 +5.4574e-02 +1.1472e-01 -2.8904e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.783189480e+02 +1.783189480e+02 +2.663789480e+02 +2.663789480e+02 +2.0825e-01 -2.6178e-01 -6.0084e-01 +2.0659e-01 +9.8764e-02
3 +1.360828781e+02 +1.360828781e+02 +2.241428781e+02 +2.241428781e+02 -7.1164e-01 -2.3184e-02 -1.6501e-01 +3.3305e-01 +9.8727e-02
7 +8.234031342e+01 +8.234031342e+01 +1.704003134e+02 +1.704003134e+02 -6.8443e-01 +6.3081e-02 -2.8826e-01 -6.6114e-01 -5.1336e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128273355e+02 +1.128273355e+02 +1.913573355e+02 +1.913573355e+02 -1.4054e-01 +3.7067e-01 -4.0064e-01 -3.4578e-01 +1.8538e-01
6 +7.873932462e+01 +7.873932462e+01 +1.572693246e+02 +1.572693246e+02 +6.0865e-01 +1.5455e-01 +2.7057e-01 +2.5661e-01 +4.3437e-01
