% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.677415607e+01 +7.677415607e+01 -3.853158439e+02 -3.853158439e+02 -1.3367e-01 +1.2056e-01 +3.5967e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.418804641e+01 +5.418804641e+01 +1.318480464e+02 +1.318480464e+02 +5.0603e-01 -1.9051e-01 +5.3730e-01
2 +3.805998114e+01 +3.805998114e+01 +1.157199811e+02 +1.157199811e+02 +3.2143e-01 -2.2005e-01 -3.8856e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.546024510e+01 +4.546024510e+01 +1.611402451e+02 +1.611402451e+02 -4.5952e-01 +5.3924e-01 +6.6141e-01
2 +3.891637737e+01 +3.891637737e+01 +1.545963774e+02 +1.545963774e+02 +1.1997e-01 -3.2147e-01 -4.0550e-01
12 +1.908528301e+01 +1.908528301e+01 +1.347652830e+02 +1.347652830e+02 -7.4649e-02 -2.9869e-01 +2.6903e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.883351917e+01 +9.883351917e+01 +9.512351917e+01 +9.512351917e+01 -2.8937e-01 -1.4557e-01 +6.8153e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471303894e+02 +1.471303894e+02 +2.793103894e+02 +2.793103894e+02 +6.9597e-03 +1.0659e-01 +2.4574e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.851146347e+01 +3.851146347e+01 -3.228536528e+00 -3.228536528e+00 +9.9039e-02 -1.0026e-01 -2.8739e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.671572531e+02 +1.671572531e+02 -3.277027469e+02 -3.277027469e+02 +3.7146e-01 +1.8863e-03 +4.2450e-02
3 +1.578702531e+02 +1.578702531e+02 -3.369897469e+02 -3.369897469e+02 -4.4660e-02 -8.1504e-02 +2.4957e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.203533056e+02 +1.203533056e+02 +4.687533056e+02 +4.687533056e+02 -9.9985e-02 +2.5712e-01 +7.9538e-01
2 +5.570840825e+01 +5.570840825e+01 +4.041084082e+02 +4.041084082e+02 +3.2975e-01 +1.1710e-02 -3.0916e-02
5 +1.749381760e+01 +1.749381760e+01 +3.658938176e+02 +3.658938176e+02 +7.9115e-01 +6.1515e-01 -7.7232e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.022040756e+02 +3.022040756e+02 +3.059740756e+02 +3.059740756e+02 +7.4889e-01 +9.1997e-01 +1.1949e-01
10 +2.189418619e+02 +2.189418619e+02 +2.227118619e+02 +2.227118619e+02 +7.8495e-01 -1.9597e-02 -9.2873e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.756766924e+01 +9.756766924e+01 +1.352676692e+02 +1.352676692e+02 -5.4460e-01 -2.8658e-01 -5.6066e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.884257863e+02 +2.884257863e+02 +9.841157863e+02 +9.841157863e+02 -4.2010e-01 +1.7428e-01 -2.5495e-01
5 +2.292697801e+02 +2.292697801e+02 +9.249597801e+02 +9.249597801e+02 +1.1724e-01 +1.1254e-02 -6.8784e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.530492846e+01 +8.530492846e+01 -3.272507154e+01 -3.272507154e+01 -4.3937e-01 -1.1167e-01 -1.9627e-01
2 +5.802467496e+01 +5.802467496e+01 -6.000532504e+01 -6.000532504e+01 -1.2923e-01 -2.8750e-01 -2.1455e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.832488467e+02 +3.832488467e+02 +4.314088467e+02 +4.314088467e+02 +3.5649e-01 -5.1885e-01 +1.8352e-01
3 +1.868286863e+02 +1.868286863e+02 +2.349886863e+02 +2.349886863e+02 -4.1519e-01 -1.9831e-01 -7.3307e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.112439964e+02 +1.112439964e+02 +1.950839964e+02 +1.950839964e+02 -8.1810e-02 +7.4551e-01 +4.7485e-01
3 +9.950828433e+01 +9.950828433e+01 +1.833482843e+02 +1.833482843e+02 -2.2761e-01 -1.5564e-01 -2.9442e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054443027e+02 +2.054443027e+02 +2.208043027e+02 +2.208043027e+02 -3.7471e-02 -1.9308e-01 -1.8258e-01
5 +1.565542630e+02 +1.565542630e+02 +1.719142630e+02 +1.719142630e+02 +1.0475e-01 -1.1058e-01 -6.7386e-01
