% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.684809126e+02 +1.684809126e+02 -2.936090874e+02 -2.936090874e+02 -7.3593e-01 +3.9580e-01 +2.3050e-03 +4.7243e-01 -4.2690e-01
3 +1.375354752e+02 +1.375354752e+02 -3.245545248e+02 -3.245545248e+02 +4.2562e-01 +5.8798e-01 +1.5511e-01 -5.4595e-01 +3.6915e-01
15 +9.788827575e+01 +9.788827575e+01 -3.642017243e+02 -3.642017243e+02 -5.4495e-01 +7.9292e-01 +6.5127e-01 -2.8509e-01 +5.0432e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.217258282e+02 +3.217258282e+02 +3.993858282e+02 +3.993858282e+02 +4.2395e-01 -3.2537e-01 -3.4587e-01 -4.3802e-01 +5.5202e-01
3 +2.354467679e+02 +2.354467679e+02 +3.131067679e+02 +3.131067679e+02 +8.5172e-01 +1.7884e-01 +7.5139e-01 -1.7384e-01 -2.6860e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.845060049e+02 +4.845060049e+02 +6.001860049e+02 +6.001860049e+02 -4.4255e-01 +1.8980e-01 -6.6634e-01 -2.0901e-01 +4.5366e-02
10 +3.953754986e+02 +3.953754986e+02 +5.110554986e+02 +5.110554986e+02 +3.4245e-02 -2.4541e-02 +3.5335e-01 +7.8121e-02 -7.5370e-02
15 +2.492615231e+02 +2.492615231e+02 +3.649415231e+02 +3.649415231e+02 -2.8724e-01 -5.5940e-02 +4.1103e-01 +3.6413e-01 -7.0365e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.128181351e+02 +2.128181351e+02 +2.091081351e+02 +2.091081351e+02 +7.7535e-01 +1.7331e-01 +4.0729e-01 +6.3455e-01 +6.8364e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.531989112e+02 +2.531989112e+02 +3.853789112e+02 +3.853789112e+02 +3.2169e-02 -7.1066e-01 +2.8973e-01 +5.2690e-01 -2.9559e-01
3 +2.172904691e+02 +2.172904691e+02 +3.494704691e+02 +3.494704691e+02 +1.3881e-01 +9.7459e-02 -2.8907e-01 -2.7399e-03 -2.2529e-01
13 +1.271855682e+02 +1.271855682e+02 +2.593655682e+02 +2.593655682e+02 +1.0016e-01 +8.0605e-01 +5.1970e-01 -5.2795e-01 -8.4237e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487099850e+02 +1.487099850e+02 +1.069699850e+02 +1.069699850e+02 -7.3817e-01 -2.9825e-02 +3.1585e-02 +9.2112e-01 -6.3762e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.034395621e+02 +3.034395621e+02 -1.914204379e+02 -1.914204379e+02 +2.0018e-01 -6.5316e-01 +1.5027e-01 +1.0200e-01 +5.1878e-02
8 +2.420770583e+02 +2.420770583e+02 -2.527829417e+02 -2.527829417e+02 -8.3238e-01 -5.4376e-01 +1.5786e-01 -4.8494e-01 -4.6335e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.542710073e+02 +5.542710073e+02 +9.026710073e+02 +9.026710073e+02 +1.0469e-01 +1.0014e-01 -5.5329e-01 +8.3006e-01 -3.7989e-01
3 +3.961017470e+02 +3.961017470e+02 +7.445017470e+02 +7.445017470e+02 +1.0915e-01 +2.6521e-01 -3.1296e-01 +3.1166e-01 -9.0224e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.499037126e+02 +6.499037126e+02 +6.536737126e+02 +6.536737126e+02 +1.3835e-01 +2.8141e-01 -6.0349e-01 -3.2975e-01 +5.6914e-01
2 +4.107658153e+02 +4.107658153e+02 +4.145358153e+02 +4.145358153e+02 -2.9893e-01 +8.4461e-01 -3.2880e-01 -4.8981e-01 -8.0877e-02
3 +3.730176079e+02 +3.730176079e+02 +3.767876079e+02 +3.767876079e+02 +1.5359e-01 -5.9835e-01 +4.3717e-01 +5.3693e-03 -1.7994e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.568623688e+02 +2.568623688e+02 +2.945623688e+02 +2.945623688e+02 +4.4714e-01 +3.7372e-01 +1.1744e-01 -1.0756e-01 +2.7004e-01
5 +2.265419964e+02 +2.265419964e+02 +2.642419964e+02 +2.642419964e+02 -1.9092e-02 -2.0602e-01 -4.8699e-01 -4.0704e-01 +1.0048e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.983097295e+02 +1.983097295e+02 +8.939997295e+02 +8.939997295e+02 +3.6369e-01 -7.8291e-01 -4.3071e-01 +1.2211e-01 +1.3443e-01
19 +1.493465026e+02 +1.493465026e+02 +8.450365026e+02 +8.450365026e+02 -2.4058e-01 -2.6624e-01 -4.0102e-01 +9.4319e-01 -1.2039e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.486597227e+02 +3.486597227e+02 +2.306297227e+02 +2.306297227e+02 -1.1494e-01 -2.5984e-01 +5.0615e-01 -1.1472e-02 -7.6980e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167099322e+02 +1.167099322e+02 +1.648699322e+02 +1.648699322e+02 -8.1637e-01 +1.0958e-01 -6.4317e-01 -2.8541e-01 -3.4317e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.303700913e+02 +1.303700913e+02 +2.142100913e+02 +2.142100913e+02 +6.1620e-03 +1.4074e-01 +1.2378e-01 -2.5780e-01 -1.3051e-01
4 +7.652111842e+01 +7.652111842e+01 +1.603611184e+02 +1.603611184e+02 +2.1697e-01 +3.9178e-01 +2.6670e-01 -5.8399e-03 +2.8278e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.854253427e+02 +2.854253427e+02 +3.007853427e+02 +3.007853427e+02 -2.6390e-01 -1.0658e-01 +1.4743e-01 -3.8378e-01 -1.7654e-01
