% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.717649479e+01 +5.717649479e+01 -4.049135052e+02 -4.049135052e+02 +2.5861e-01 +4.5152e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.892189844e+00 +9.892189844e+00 +8.755218984e+01 +8.755218984e+01 +5.7697e-01 -4.3188e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.117232153e+01 +3.117232153e+01 +1.468523215e+02 +1.468523215e+02 +1.4176e-01 -3.1009e-01
3 +8.438405132e+00 +8.438405132e+00 +1.241184051e+02 +1.241184051e+02 -1.6472e-01 -3.7702e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.466855805e+01 +8.466855805e+01 +8.095855805e+01 +8.095855805e+01 -3.0833e-01 -3.9975e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.724717542e+01 +6.724717542e+01 +1.994271754e+02 +1.994271754e+02 +6.3893e-01 +4.3073e-01
3 +6.024537947e+01 +6.024537947e+01 +1.924253795e+02 +1.924253795e+02 -5.8380e-01 -1.1420e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544730099e+02 +1.544730099e+02 +1.127330099e+02 +1.127330099e+02 +1.7241e-01 +6.5016e-01
2 +4.618674447e+01 +4.618674447e+01 +4.446744470e+00 +4.446744470e+00 -8.9130e-02 -6.6812e-01
7 +3.764796239e+01 +3.764796239e+01 -4.092037613e+00 -4.092037613e+00 +1.6644e-01 -4.3519e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.496180143e+01 +3.496180143e+01 -4.598981986e+02 -4.598981986e+02 +5.7664e-01 -1.7483e-01
8 +1.494972740e+01 +1.494972740e+01 -4.799102726e+02 -4.799102726e+02 +3.6174e-01 -4.6315e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.125170951e+01 +3.125170951e+01 +3.796517095e+02 +3.796517095e+02 -5.1542e-01 -3.4680e-01
3 +9.697518788e+00 +9.697518788e+00 +3.580975188e+02 +3.580975188e+02 +1.4900e-02 +2.4428e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.609576922e+02 +1.609576922e+02 +1.647276922e+02 +1.647276922e+02 -3.1105e-01 +5.7959e-01
2 +7.721991399e+01 +7.721991399e+01 +8.098991399e+01 +8.098991399e+01 -8.1838e-01 -2.0437e-01
5 +4.782858450e+01 +4.782858450e+01 +5.159858450e+01 +5.159858450e+01 -3.1499e-03 -2.4913e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.305770798e+02 +1.305770798e+02 +1.682770798e+02 +1.682770798e+02 +1.2085e-01 +2.5539e-02
4 +9.972483287e+01 +9.972483287e+01 +1.374248329e+02 +1.374248329e+02 +3.3505e-01 -1.7013e-01
6 +4.739440065e+01 +4.739440065e+01 +8.509440065e+01 +8.509440065e+01 +2.1630e-01 -5.2813e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.000941205e+02 +3.000941205e+02 +9.957841205e+02 +9.957841205e+02 -7.5166e-02 +2.2657e-01
2 +1.629501712e+02 +1.629501712e+02 +8.586401712e+02 +8.586401712e+02 -4.6980e-01 -6.9944e-01
8 +1.561870681e+02 +1.561870681e+02 +8.518770681e+02 +8.518770681e+02 -2.1649e-01 -6.8292e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.941828056e+02 +1.941828056e+02 +7.615280556e+01 +7.615280556e+01 -2.2588e-02 -6.3661e-01
3 +1.348512513e+02 +1.348512513e+02 +1.682125135e+01 +1.682125135e+01 +7.7062e-01 +6.0696e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.190570421e+01 +3.190570421e+01 +8.006570421e+01 +8.006570421e+01 +5.9207e-01 -5.0823e-01
7 +2.212093345e+01 +2.212093345e+01 +7.028093345e+01 +7.028093345e+01 -5.6676e-01 -2.6992e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.278951504e+02 +1.278951504e+02 +2.117351504e+02 +2.117351504e+02 -5.7745e-01 +4.9449e-02
7 +9.916821843e+01 +9.916821843e+01 +1.830082184e+02 +1.830082184e+02 +1.1374e-01 +5.9891e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.572297271e+01 +6.572297271e+01 +8.108297271e+01 +8.108297271e+01 +2.0592e-01 +4.2413e-02
3 +5.665163551e+01 +5.665163551e+01 +7.201163551e+01 +7.201163551e+01 +2.4927e-01 +3.0126e-01
4 +3.657940972e+01 +3.657940972e+01 +5.193940972e+01 +5.193940972e+01 +6.3934e-02 +5.2527e-01
