% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018849287e+02 +2.018849287e+02 -2.602050713e+02 -2.602050713e+02 -2.9320e-01 +2.6781e-01 -3.8353e-02 -5.3443e-02 +4.5722e-02 -4.7335e-01 +2.8792e-01 -9.5465e-02 +7.9753e-01 +4.8350e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.837483136e+02 +3.837483136e+02 +4.614083136e+02 +4.614083136e+02 -1.1137e-01 +3.8658e-01 -2.1839e-01 +5.9251e-02 -3.5287e-01 -3.6870e-01 +2.9263e-01 -1.6665e-01 -3.3545e-01 -8.5965e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.768593145e+02 +6.768593145e+02 +7.925393145e+02 +7.925393145e+02 +1.2578e-03 -1.5204e-01 -2.3731e-01 -2.3926e-01 +2.9814e-01 -1.0943e-01 -5.8980e-01 +7.2098e-02 -3.5692e-02 -2.4766e-01
10 +5.519498485e+02 +5.519498485e+02 +6.676298485e+02 +6.676298485e+02 -3.5634e-01 -1.0171e-01 -6.0808e-01 -7.7889e-01 -5.0724e-01 -7.4037e-01 -5.6096e-01 +3.3030e-01 -5.7233e-02 -5.0531e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.955949789e+02 +3.955949789e+02 +3.918849789e+02 +3.918849789e+02 +4.2035e-01 -5.5494e-01 -3.9819e-01 -6.9531e-01 +3.6106e-01 +2.8224e-01 -7.3082e-01 +3.4900e-01 +2.4942e-01 +3.0621e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.397969421e+02 +2.397969421e+02 +3.719769421e+02 +3.719769421e+02 +9.2126e-03 -9.0736e-02 +1.5689e-01 +1.2566e-01 -2.3658e-01 -9.9516e-02 -7.1071e-02 +3.6622e-01 -4.8028e-01 +6.4976e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.569863761e+02 +3.569863761e+02 +3.152463761e+02 +3.152463761e+02 -1.1005e-01 -2.2517e-01 +1.3009e-01 +4.5386e-01 +5.1581e-01 -1.2151e-01 -4.2008e-01 -1.7986e-01 +3.5359e-01 +2.4335e-01
14 +2.464744649e+02 +2.464744649e+02 +2.047344649e+02 +2.047344649e+02 +9.1496e-02 +4.0164e-01 -1.9448e-01 +2.1696e-01 +3.1468e-01 +2.1086e-01 +7.8016e-01 -6.6988e-01 -1.2922e-01 +7.3503e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.757978868e+02 +3.757978868e+02 -1.190621132e+02 -1.190621132e+02 -3.9994e-01 +2.2580e-01 -9.9228e-02 +7.5364e-01 -1.0530e-01 -1.8927e-01 +1.5656e-01 -1.4464e-01 -8.8975e-01 +1.1626e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.781042629e+02 +3.781042629e+02 +7.265042629e+02 +7.265042629e+02 -2.5877e-01 -1.1789e-01 -2.5307e-01 -2.6498e-01 -6.1458e-01 -6.2262e-01 +3.5200e-01 +4.4475e-01 +7.1438e-01 +1.0403e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.748725451e+02 +6.748725451e+02 +6.786425451e+02 +6.786425451e+02 -2.4609e-01 +9.3469e-01 +4.7371e-01 -2.8268e-01 +3.5165e-02 -4.0624e-01 +2.6062e-01 -2.7941e-02 +4.6884e-01 -6.6083e-03
2 +5.815776218e+02 +5.815776218e+02 +5.853476218e+02 +5.853476218e+02 -6.5586e-01 +8.9227e-02 +5.1659e-01 -7.7132e-02 -3.0214e-01 +3.1663e-01 +3.4361e-01 +2.5972e-01 +3.2490e-01 +2.4416e-01
25 +3.553308560e+02 +3.553308560e+02 +3.591008560e+02 +3.591008560e+02 +1.9809e-01 +4.0855e-01 -6.2390e-01 +2.0564e-01 -4.0993e-01 +5.4767e-01 -2.5733e-01 +2.4948e-01 -5.6876e-01 +3.4375e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.258011347e+02 +6.258011347e+02 +6.635011347e+02 +6.635011347e+02 -4.5854e-01 -5.0193e-01 +4.2030e-02 -1.8153e-01 -4.0378e-01 -2.6426e-01 -7.8896e-01 +5.0902e-01 -3.0878e-01 +1.0258e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.157539204e+02 +3.157539204e+02 +1.011443920e+03 +1.011443920e+03 +7.3546e-01 +2.7280e-01 -1.7931e-01 -2.3896e-01 +1.5338e-01 -3.7185e-01 -1.6096e-01 -4.7091e-01 +3.4163e-01 +4.6687e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.813123451e+02 +3.813123451e+02 +2.632823451e+02 +2.632823451e+02 +1.8893e-02 +7.3887e-01 -4.0344e-01 +2.0372e-01 -4.4222e-01 +2.6580e-01 -1.7617e-01 -2.0713e-01 -4.4776e-01 -8.8302e-03
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600102789e+02 +2.600102789e+02 +3.081702789e+02 +3.081702789e+02 +5.5795e-01 +2.3251e-01 +2.4259e-01 +4.5069e-01 +2.6165e-01 +1.3287e-01 +9.8984e-02 +5.5570e-01 +3.6166e-01 -5.0577e-02
2 +2.105479727e+02 +2.105479727e+02 +2.587079727e+02 +2.587079727e+02 -8.3855e-01 +5.7640e-02 +1.4447e-01 -7.2531e-01 -7.2016e-01 -1.1594e-01 +1.5187e-01 -1.0814e-01 +1.9880e-01 -2.1445e-01
42 +1.551305790e+02 +1.551305790e+02 +2.032905790e+02 +2.032905790e+02 +2.6416e-01 +2.5501e-01 +6.0454e-01 -6.2780e-01 -1.7844e-01 -2.9851e-01 -7.2746e-01 -7.2685e-01 +6.0964e-02 +7.5263e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.466057570e+02 +2.466057570e+02 +3.304457570e+02 +3.304457570e+02 -9.0162e-02 -6.8597e-01 +2.0402e-01 -3.7631e-01 +7.0908e-02 -2.3247e-02 -1.8412e-01 +1.0599e-02 +5.2118e-01 -1.6400e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.014989615e+02 +6.014989615e+02 +6.168589615e+02 +6.168589615e+02 +2.2362e-02 -3.8303e-01 +3.3545e-01 -8.1725e-01 +4.8730e-01 -3.7155e-01 +5.8000e-01 +6.0605e-01 -8.4402e-02 -7.1049e-02
10 +3.523260018e+02 +3.523260018e+02 +3.676860018e+02 +3.676860018e+02 +1.6553e-01 +5.9825e-02 -1.8412e-01 -1.2253e-01 -3.8900e-01 -1.4912e-01 +4.1989e-01 +8.1428e-02 -6.6755e-01 -7.7267e-01
