% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.273130772e+01 +2.273130772e+01 +1.156713077e+02 +1.156713077e+02 +6.1888e-01 -6.8914e-02 +6.4105e-01
2 +7.859021181e+00 +7.859021181e+00 +1.007990212e+02 +1.007990212e+02 -6.5292e-01 -5.8920e-02 -3.0182e-01
13 +5.602209251e+00 +5.602209251e+00 +9.854220925e+01 +9.854220925e+01 +2.2557e-01 +4.5286e-01 +2.5860e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.911040636e+02 +2.911040636e+02 +3.264540636e+02 +3.264540636e+02 +5.7205e-01 +1.4915e-01 -5.7105e-01
2 +1.706372137e+02 +1.706372137e+02 +2.059872137e+02 +2.059872137e+02 +4.8807e-01 +4.6781e-01 +1.8123e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.578653179e+02 +6.578653179e+02 +6.616853179e+02 +6.616853179e+02 -5.7778e-01 -3.3777e-03 -6.9932e-01
2 +4.025551317e+02 +4.025551317e+02 +4.063751317e+02 +4.063751317e+02 +2.1287e-01 -9.1047e-03 -1.2192e-01
4 +3.824196515e+02 +3.824196515e+02 +3.862396515e+02 +3.862396515e+02 -4.6001e-01 -3.6065e-01 +2.3140e-01
10 +2.259201296e+02 +2.259201296e+02 +2.297401296e+02 +2.297401296e+02 +2.5962e-01 -1.9331e-01 +6.6223e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.918889462e+01 +4.918889462e+01 +7.093889462e+01 +7.093889462e+01 +8.0696e-02 -5.7228e-01 +3.9002e-01
10 +3.886858752e+01 +3.886858752e+01 +6.061858752e+01 +6.061858752e+01 +2.1939e-01 -1.0882e-01 +8.0015e-01
13 +2.076446261e+01 +2.076446261e+01 +4.251446261e+01 +4.251446261e+01 +8.0145e-01 +2.9041e-01 +7.1880e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.332410318e+01 +5.332410318e+01 +1.181141032e+02 +1.181141032e+02 -4.2519e-01 +5.6235e-01 -2.9068e-01
10 +2.145490732e+01 +2.145490732e+01 +8.624490732e+01 +8.624490732e+01 -7.0041e-01 +1.0441e-01 +6.3987e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.224215840e+01 +6.224215840e+01 -9.377578416e+02 -9.377578416e+02 +1.2412e-01 +1.0528e-02 +4.6302e-01
6 +3.576930351e+01 +3.576930351e+01 -9.642306965e+02 -9.642306965e+02 -4.8072e-01 -1.0141e-01 -3.9477e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239936423e+02 +1.239936423e+02 +7.990036423e+02 +7.990036423e+02 -5.4434e-01 +4.3920e-01 -2.9875e-02
3 +6.570297433e+01 +6.570297433e+01 +7.407129743e+02 +7.407129743e+02 -6.3098e-01 -6.6089e-03 -3.7363e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010321349e+01 +3.010321349e+01 -3.279567865e+02 -3.279567865e+02 +3.7887e-02 +4.9410e-02 -3.8562e-02
3 +1.593840546e+01 +1.593840546e+01 -3.421215945e+02 -3.421215945e+02 +3.3407e-01 -4.6357e-01 +7.8291e-01
4 +8.478717953e+00 +8.478717953e+00 -3.495812820e+02 -3.495812820e+02 -9.1119e-02 +6.1388e-01 +1.7167e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.618064107e+02 +3.618064107e+02 +3.138364107e+02 +3.138364107e+02 +8.7730e-02 +3.3897e-01 -2.7305e-01
3 +1.504685826e+02 +1.504685826e+02 +1.024985826e+02 +1.024985826e+02 +5.1420e-01 -8.0828e-02 +8.8052e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.804703477e+02 +3.804703477e+02 -4.489396523e+02 -4.489396523e+02 +1.6559e-01 -1.2353e-01 -3.7069e-01
3 +1.803647454e+02 +1.803647454e+02 -6.490452546e+02 -6.490452546e+02 -4.1284e-01 +3.8423e-02 -2.7264e-01
6 +1.186324516e+02 +1.186324516e+02 -7.107775484e+02 -7.107775484e+02 -1.9171e-01 +4.1212e-01 +2.5668e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.893515205e+01 +6.893515205e+01 +1.257451520e+02 +1.257451520e+02 +9.6923e-02 -1.5202e-01 -3.9469e-02
3 +3.269691206e+01 +3.269691206e+01 +8.950691206e+01 +8.950691206e+01 +3.7424e-01 +7.8002e-02 +6.7306e-01
8 +2.196359200e+01 +2.196359200e+01 +7.877359200e+01 +7.877359200e+01 +5.2484e-01 -1.5486e-01 +7.3987e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.402220707e+01 +7.402220707e+01 +1.161122071e+02 +1.161122071e+02 +3.2058e-01 -9.8449e-02 +1.6948e-01
12 +5.852819315e+01 +5.852819315e+01 +1.006181931e+02 +1.006181931e+02 +8.2365e-01 +3.7945e-01 +4.6036e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.872525123e+02 +6.872525123e+02 +7.330425123e+02 +7.330425123e+02 +3.8714e-01 -2.7253e-01 +1.5546e-01
7 +5.605285810e+02 +5.605285810e+02 +6.063185810e+02 +6.063185810e+02 +3.9214e-01 -4.2670e-01 -2.1083e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.120602817e+01 +5.120602817e+01 -9.487939718e+02 -9.487939718e+02 +6.7057e-02 -2.2625e-01 +3.7991e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.498672748e+01 +6.498672748e+01 +8.073672748e+01 +8.073672748e+01 -7.7921e-01 -3.2816e-01 +2.3226e-01
2 +5.122511079e+01 +5.122511079e+01 +6.697511079e+01 +6.697511079e+01 +2.6922e-02 -2.5046e-01 +1.3597e-01
