% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959908441e+01 +1.959908441e+01 +1.125390844e+02 +1.125390844e+02 -8.7194e-02 -6.9285e-01
2 +1.043502847e-01 +1.043502847e-01 +9.304435028e+01 +9.304435028e+01 -1.2395e-01 +5.5073e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106259112e+01 +1.106259112e+01 +4.641259112e+01 +4.641259112e+01 -3.9118e-01 -7.2859e-01
2 +3.708886717e+00 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +3.2012e-01 -4.5076e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435934412e+03 +1.435934412e+03 +1.439754412e+03 +1.439754412e+03 -5.2137e-01 +2.2761e-02
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.242332493e+01 +9.242332493e+01 +1.141733249e+02 +1.141733249e+02 +7.1570e-01 +7.6669e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.279722084e+02 +8.279722084e+02 +8.927622084e+02 +8.927622084e+02 +5.4636e-01 +3.9760e-01
2 +5.174971756e+02 +5.174971756e+02 +5.822871756e+02 +5.822871756e+02 -1.6367e-01 +3.1910e-01
5 +3.434415032e+02 +3.434415032e+02 +4.082315032e+02 +4.082315032e+02 -7.3385e-01 +2.7141e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.013698577e+01 +3.013698577e+01 -9.698630142e+02 -9.698630142e+02 +3.5024e-01 -1.5062e-02
4 +1.146100383e+01 +1.146100383e+01 -9.885389962e+02 -9.885389962e+02 -2.6911e-01 -1.1530e-01
5 +8.963523926e+00 +8.963523926e+00 -9.910364761e+02 -9.910364761e+02 -3.6300e-01 -3.8563e-02
6 +2.163918047e+00 +2.163918047e+00 -9.978360820e+02 -9.978360820e+02 -7.6114e-01 -2.7987e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.377133857e+00 +4.377133857e+00 +6.793871339e+02 +6.793871339e+02 +3.1730e-01 +2.9037e-01
2 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -4.9292e-01 +8.3219e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.763183599e+02 +2.763183599e+02 -8.174164009e+01 -8.174164009e+01 +6.7329e-01 +5.8691e-01
2 +2.119059533e+02 +2.119059533e+02 -1.461540467e+02 -1.461540467e+02 +2.9345e-01 +4.5533e-01
5 +8.470885302e+01 +8.470885302e+01 -2.733511470e+02 -2.733511470e+02 -3.4578e-01 +3.1703e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.396300563e+02 +3.396300563e+02 +2.916600563e+02 +2.916600563e+02 +1.1970e-02 +3.3874e-01
2 +7.328412573e+01 +7.328412573e+01 +2.531412573e+01 +2.531412573e+01 +5.2790e-01 -7.4250e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892279098e+01 +4.892279098e+01 -7.804872090e+02 -7.804872090e+02 +5.7108e-01 -2.4978e-01
5 +6.486612025e+00 +6.486612025e+00 -8.229233880e+02 -8.229233880e+02 +5.3041e-01 +8.1906e-01
7 +1.852228560e-01 +1.852228560e-01 -8.292247771e+02 -8.292247771e+02 +1.0584e-01 +7.2287e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +1.6849e-01 +4.3704e-01
3 +3.084197261e+00 +3.084197261e+00 +5.989419726e+01 +5.989419726e+01 +2.8403e-01 +6.8410e-01
6 +1.557561313e-02 +1.557561313e-02 +5.682557561e+01 +5.682557561e+01 +9.0997e-01 -1.1804e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.926568364e+02 +9.926568364e+02 +1.034746836e+03 +1.034746836e+03 +4.4364e-01 -8.9221e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +5.0765e-02 -4.9749e-01
2 +9.730616120e+02 +9.730616120e+02 +1.018851612e+03 +1.018851612e+03 +1.7483e-01 -6.9709e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.392503171e+02 +8.392503171e+02 -1.607496829e+02 -1.607496829e+02 +1.0333e-01 -3.6077e-01
2 +6.226679146e+02 +6.226679146e+02 -3.773320854e+02 -3.773320854e+02 -5.2044e-01 +1.6549e-01
4 +3.599045188e+02 +3.599045188e+02 -6.400954812e+02 -6.400954812e+02 -4.4088e-01 +8.3333e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292795017e+02 +1.292795017e+02 +1.450295017e+02 +1.450295017e+02 +4.7491e-01 +1.1709e-01
4 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +4.1712e-01 -1.0210e-01
