% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095580810e+01 +2.095580810e+01 +2.782580810e+01 +2.782580810e+01 -9.5852e-03 -7.9536e-02 -2.5502e-01
8 +1.465666115e+01 +1.465666115e+01 +2.152666115e+01 +2.152666115e+01 +6.5900e-01 +2.1979e-01 -5.6908e-01
9 +9.415800001e+00 +9.415800001e+00 +1.628580000e+01 +1.628580000e+01 -2.1797e-01 -2.2631e-01 +5.8304e-01
11 +4.245310707e+00 +4.245310707e+00 +1.111531071e+01 +1.111531071e+01 -1.2127e-01 -1.0284e-01 -5.3915e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.125020056e+01 +1.125020056e+01 +1.126020056e+01 +1.126020056e+01 +3.3207e-01 +5.7449e-02 -6.0683e-01
12 +4.469136419e+00 +4.469136419e+00 +4.479136419e+00 +4.479136419e+00 +4.3666e-01 +8.9855e-01 +7.4071e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.800041608e+00 +7.800041608e+00 -1.228099584e+02 -1.228099584e+02 -3.6543e-01 -1.7422e-01 +1.5894e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.391511260e+01 +2.391511260e+01 -1.992048874e+02 -1.992048874e+02 +1.9996e-01 -6.1429e-01 -8.4050e-03
2 +6.303784049e+00 +6.303784049e+00 -2.168162160e+02 -2.168162160e+02 -6.6627e-01 -3.2664e-01 -1.9879e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.768814406e+01 +1.768814406e+01 -2.674185594e+01 -2.674185594e+01 +8.3260e-01 -1.4232e-01 -5.1992e-01
2 +4.835191578e+00 +4.835191578e+00 -3.959480842e+01 -3.959480842e+01 -2.3521e-01 -7.1804e-01 +6.6313e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.372839313e+01 +4.372839313e+01 +6.366839313e+01 +6.366839313e+01 +1.6058e-01 +7.2371e-02 +1.8352e-01
3 +1.957845966e+00 +1.957845966e+00 +2.189784597e+01 +2.189784597e+01 -4.2178e-01 +8.9950e-02 -8.1085e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.878899078e+01 +2.878899078e+01 +2.335289908e+02 +2.335289908e+02 -1.1372e-01 +5.6064e-02 +3.9120e-01
3 +2.319958429e+01 +2.319958429e+01 +2.279395843e+02 +2.279395843e+02 -1.9793e-01 -3.6000e-01 -9.2143e-02
5 +1.467977475e+01 +1.467977475e+01 +2.194197748e+02 +2.194197748e+02 +6.7466e-01 -1.8752e-01 +4.1297e-01
6 +3.981645847e+00 +3.981645847e+00 +2.087216458e+02 +2.087216458e+02 +7.7506e-01 +5.5160e-01 -1.5889e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.262194399e+00 +9.262194399e+00 -3.795078056e+02 -3.795078056e+02 +3.9292e-01 -2.7216e-02 -2.2586e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145471446e+01 +1.145471446e+01 -7.725285543e+00 -7.725285543e+00 -9.6318e-02 -7.9412e-02 -1.5639e-03
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.058215079e+01 +2.058215079e+01 -3.518678492e+02 -3.518678492e+02 -3.8434e-01 +7.4690e-01 +1.9279e-01
2 +1.428676971e+01 +1.428676971e+01 -3.581632303e+02 -3.581632303e+02 -1.4884e-01 -5.3815e-01 +1.1625e-01
5 +2.413989177e+00 +2.413989177e+00 -3.700360108e+02 -3.700360108e+02 -3.1330e-01 +1.0805e-01 +5.6768e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.823676125e+00 +8.823676125e+00 +1.727367613e+01 +1.727367613e+01 +1.0046e-01 +4.0679e-01 +5.5176e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.506691166e+01 +2.506691166e+01 +3.690691166e+01 +3.690691166e+01 -1.5256e-01 -4.3126e-01 +1.0386e-01
4 +8.582832097e+00 +8.582832097e+00 +2.042283210e+01 +2.042283210e+01 +2.4496e-01 +3.5775e-01 -1.9588e-01
11 +2.257096357e+00 +2.257096357e+00 +1.409709636e+01 +1.409709636e+01 -8.9222e-01 -7.5145e-02 -8.1715e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.253892580e+01 +2.253892580e+01 +1.806589258e+02 +1.806589258e+02 +4.5632e-01 -2.8469e-01 -7.0801e-01
2 +1.544265751e+01 +1.544265751e+01 +1.735626575e+02 +1.735626575e+02 -8.6784e-01 -7.0517e-01 +6.8051e-01
11 +8.594294302e+00 +8.594294302e+00 +1.667142943e+02 +1.667142943e+02 -2.1772e-01 +2.9682e-01 -4.9686e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.522710311e+01 +2.522710311e+01 -7.689289689e+01 -7.689289689e+01 -4.9779e-01 +4.8183e-01 +7.5162e-01
2 +2.256560246e+01 +2.256560246e+01 -7.955439754e+01 -7.955439754e+01 +1.5685e-01 +7.5711e-06 -6.1476e-01
6 +8.025760584e+00 +8.025760584e+00 -9.409423942e+01 -9.409423942e+01 +4.5646e-01 -1.6719e-01 +4.7918e-01
8 +5.023352183e+00 +5.023352183e+00 -9.709664782e+01 -9.709664782e+01 -3.2119e-01 -5.6271e-01 +7.0641e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.910676696e+01 +1.910676696e+01 -6.887323304e+01 -6.887323304e+01 +6.6145e-02 -7.7077e-01 +4.6717e-01
7 +1.479727141e+01 +1.479727141e+01 -7.318272859e+01 -7.318272859e+01 -5.3055e-01 -1.5706e-01 -2.2530e-01
10 +8.853373751e+00 +8.853373751e+00 -7.912662625e+01 -7.912662625e+01 +3.9044e-02 +9.4080e-01 +2.9083e-01
