% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.110657556e+01 +3.110657556e+01 +3.797657556e+01 +3.797657556e+01 -2.1193e-02 +2.0687e-01
2 +3.350455632e+00 +3.350455632e+00 +1.022045563e+01 +1.022045563e+01 +2.2180e-01 -1.0420e-01
4 +1.608949839e+00 +1.608949839e+00 +8.478949839e+00 +8.478949839e+00 +1.6065e-02 +4.4447e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.965810642e+01 +2.965810642e+01 +2.966810642e+01 +2.966810642e+01 -4.8197e-01 +5.4433e-01
2 +4.178619453e+00 +4.178619453e+00 +4.188619453e+00 +4.188619453e+00 -6.2279e-01 +5.7406e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.413404889e+01 +3.413404889e+01 -9.647595111e+01 -9.647595111e+01 -2.7398e-02 +5.4041e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.939355676e+01 +6.939355676e+01 -1.537264432e+02 -1.537264432e+02 +6.1960e-01 +5.1184e-02
2 +3.571459852e+01 +3.571459852e+01 -1.874054015e+02 -1.874054015e+02 -5.3662e-01 -1.7039e-02
3 +1.582393931e+01 +1.582393931e+01 -2.072960607e+02 -2.072960607e+02 +2.6676e-01 +1.8563e-01
9 +9.810275355e+00 +9.810275355e+00 -2.133097246e+02 -2.133097246e+02 +1.5421e-01 +5.4096e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.514363241e+01 +6.514363241e+01 +2.071363241e+01 +2.071363241e+01 +1.8429e-01 -9.8051e-02
2 +5.289947674e+01 +5.289947674e+01 +8.469476744e+00 +8.469476744e+00 -3.9142e-01 -1.7421e-01
5 +2.967904122e+01 +2.967904122e+01 -1.475095878e+01 -1.475095878e+01 +1.1200e-01 +3.6912e-02
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966224993e+01 +1.966224993e+01 +3.960224993e+01 +3.960224993e+01 +4.2673e-01 +4.4157e-01
3 +9.616984141e+00 +9.616984141e+00 +2.955698414e+01 +2.955698414e+01 -7.5896e-01 -3.4183e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.375240261e+01 +4.375240261e+01 +2.484924026e+02 +2.484924026e+02 -1.7918e-01 -6.1548e-02
3 +3.209777380e+01 +3.209777380e+01 +2.368377738e+02 +2.368377738e+02 -6.4057e-02 -8.7044e-02
6 +2.082525421e+01 +2.082525421e+01 +2.255652542e+02 +2.255652542e+02 -1.8587e-01 -1.1600e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.370287265e+01 +2.370287265e+01 -3.650671273e+02 -3.650671273e+02 +7.4324e-02 -5.2694e-01
5 +1.154527482e+01 +1.154527482e+01 -3.772247252e+02 -3.772247252e+02 +2.0097e-02 -5.0462e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.694502097e+01 +4.694502097e+01 +2.776502097e+01 +2.776502097e+01 -4.6645e-01 -3.5242e-01
3 +8.065930558e+00 +8.065930558e+00 -1.111406944e+01 -1.111406944e+01 -1.6369e-01 -1.1412e-02
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.046865646e+01 +6.046865646e+01 -3.119813435e+02 -3.119813435e+02 -1.3782e-01 -4.5229e-01
2 +3.021158495e+01 +3.021158495e+01 -3.422384150e+02 -3.422384150e+02 +2.4809e-01 +2.4153e-01
3 +1.393619941e+01 +1.393619941e+01 -3.585138006e+02 -3.585138006e+02 +2.1201e-02 -1.4497e-01
7 +7.840348123e+00 +7.840348123e+00 -3.646096519e+02 -3.646096519e+02 +5.1189e-01 -2.6586e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.584112193e+01 +4.584112193e+01 +5.429112193e+01 +5.429112193e+01 +2.1283e-01 +7.0440e-02
6 +3.871986517e+01 +3.871986517e+01 +4.716986517e+01 +4.716986517e+01 -3.2985e-01 -1.4615e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.789574971e+01 +4.789574971e+01 +5.973574971e+01 +5.973574971e+01 +7.3937e-01 -4.6684e-02
2 +2.273111117e+01 +2.273111117e+01 +3.457111117e+01 +3.457111117e+01 +4.9531e-01 +2.2849e-02
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.120620244e+01 +4.120620244e+01 +1.993262024e+02 +1.993262024e+02 +4.3584e-01 +7.2155e-01
2 +3.156125852e+01 +3.156125852e+01 +1.896812585e+02 +1.896812585e+02 +1.7616e-02 -4.3144e-01
6 +5.265982301e+00 +5.265982301e+00 +1.633859823e+02 +1.633859823e+02 -2.9643e-01 +8.2686e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.759099849e+01 +6.759099849e+01 -3.452900151e+01 -3.452900151e+01 -1.6613e-01 +6.7980e-01
2 +1.276865253e+01 +1.276865253e+01 -8.935134747e+01 -8.935134747e+01 -1.0977e-01 +1.8647e-01
4 +9.428209868e+00 +9.428209868e+00 -9.269179013e+01 -9.269179013e+01 +1.1270e-01 +9.5222e-02
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.911341125e+01 +6.911341125e+01 -1.886658875e+01 -1.886658875e+01 -4.1882e-01 +4.2818e-01
2 +4.738135354e+01 +4.738135354e+01 -4.059864646e+01 -4.059864646e+01 -3.7393e-01 -2.3762e-01
3 +2.733113535e+00 +2.733113535e+00 -8.524688646e+01 -8.524688646e+01 +4.8369e-01 -4.5606e-01
