% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.782575017e+01 +9.782575017e+01 +1.097825750e+03 +1.097825750e+03 +3.8671e-01 -6.0250e-01
4 +5.365540918e+01 +5.365540918e+01 +1.053655409e+03 +1.053655409e+03 +9.1637e-01 -2.5825e-02
10 +3.399441261e+01 +3.399441261e+01 +1.033994413e+03 +1.033994413e+03 -5.5243e-01 +5.3655e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185281016e+02 +1.185281016e+02 +1.885581016e+02 +1.885581016e+02 +5.1212e-01 +3.5780e-01
3 +9.825465980e+01 +9.825465980e+01 +1.682846598e+02 +1.682846598e+02 +2.8362e-01 +1.4223e-01
5 +5.290281790e+01 +5.290281790e+01 +1.229328179e+02 +1.229328179e+02 -6.2699e-01 -1.0219e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.053095329e+01 +8.053095329e+01 +3.231095329e+01 +3.231095329e+01 -2.9935e-01 +6.8025e-01
4 +3.210574136e+01 +3.210574136e+01 -1.611425864e+01 -1.611425864e+01 -2.5491e-01 -1.7314e-03
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.787385490e+02 +1.787385490e+02 +2.042085490e+02 +2.042085490e+02 +2.1726e-01 -7.3995e-02
7 +1.247952874e+02 +1.247952874e+02 +1.502652874e+02 +1.502652874e+02 -6.0956e-01 -6.9639e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.593819489e+01 +1.593819489e+01 -8.487180511e+01 -8.487180511e+01 -5.4604e-02 +7.1164e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.353839195e+01 +6.353839195e+01 +4.652683919e+02 +4.652683919e+02 +3.7721e-01 +4.5156e-02
4 +5.935036681e+01 +5.935036681e+01 +4.610803668e+02 +4.610803668e+02 +8.2921e-01 +2.3176e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.175505223e+01 +3.175505223e+01 -6.399494777e+01 -6.399494777e+01 +3.2666e-01 -2.0678e-01
4 +2.314946715e+01 +2.314946715e+01 -7.260053285e+01 -7.260053285e+01 -1.5871e-01 +4.8249e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.941597587e+02 +4.941597587e+02 +4.027997587e+02 +4.027997587e+02 +4.4279e-01 +6.0254e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206721776e+02 +1.206721776e+02 +3.522021776e+02 +3.522021776e+02 -5.8734e-01 -1.4495e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076512949e+02 +2.076512949e+02 +6.788129492e+01 +6.788129492e+01 +5.5243e-01 +1.8598e-01
4 +1.393659821e+02 +1.393659821e+02 -4.040179337e-01 -4.040179337e-01 -8.0579e-02 +6.9538e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.398966273e+01 +4.398966273e+01 +5.381966273e+01 +5.381966273e+01 -5.2211e-01 +2.3941e-01
2 +3.795184804e+01 +3.795184804e+01 +4.778184804e+01 +4.778184804e+01 +1.1313e-01 +9.0285e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.705345399e+01 +7.705345399e+01 +1.442634540e+02 +1.442634540e+02 -5.9061e-01 -1.0192e-01
2 +5.097558516e+01 +5.097558516e+01 +1.181855852e+02 +1.181855852e+02 -4.2394e-01 -5.0086e-01
5 +3.733708563e+01 +3.733708563e+01 +1.045470856e+02 +1.045470856e+02 -8.8514e-02 -6.4239e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.338429735e+01 +5.338429735e+01 +4.242973537e-01 +4.242973537e-01 +4.1542e-01 +3.1680e-02
9 +3.396846059e+01 +3.396846059e+01 -1.899153941e+01 -1.899153941e+01 +5.3410e-01 -5.6697e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.967382289e+02 +1.967382289e+02 +2.847982289e+02 +2.847982289e+02 -1.6908e-01 -5.4595e-01
6 +1.544261332e+02 +1.544261332e+02 +2.424861332e+02 +2.424861332e+02 -5.0183e-01 -7.7036e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.559991731e+01 +3.559991731e+01 +1.141299173e+02 +1.141299173e+02 -6.1663e-01 -4.7069e-02
2 +2.271465840e+01 +2.271465840e+01 +1.012446584e+02 +1.012446584e+02 -1.2876e-01 +3.2685e-01
8 +2.978281258e+00 +2.978281258e+00 +8.150828126e+01 +8.150828126e+01 -2.1516e-01 +4.4254e-01
