% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.522505533e+02 +5.522505533e+02 +1.552250553e+03 +1.552250553e+03 +6.8337e-02 +3.9276e-01 -6.0005e-01
6 +3.713250749e+02 +3.713250749e+02 +1.371325075e+03 +1.371325075e+03 -3.5032e-01 +3.3966e-01 +5.7107e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170037681e+02 +1.170037681e+02 +1.870337681e+02 +1.870337681e+02 +7.3470e-01 +4.0943e-01 -9.2172e-02
3 +9.874043175e+01 +9.874043175e+01 +1.687704317e+02 +1.687704317e+02 +9.1012e-02 +3.6452e-02 -5.2363e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.009692900e+02 +2.009692900e+02 +1.527492900e+02 +1.527492900e+02 -5.0046e-01 +3.9974e-01 +2.1251e-01
4 +1.503022794e+02 +1.503022794e+02 +1.020822794e+02 +1.020822794e+02 -8.6049e-01 -1.4082e-01 +7.1604e-03
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.785525379e+02 +1.785525379e+02 +2.040225379e+02 +2.040225379e+02 -9.5583e-01 -5.5658e-01 -1.8680e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.913304559e+01 +3.913304559e+01 -6.167695441e+01 -6.167695441e+01 -1.1689e-01 -3.3255e-01 +4.8251e-01
5 +2.041523137e+01 +2.041523137e+01 -8.039476863e+01 -8.039476863e+01 +6.8287e-01 +7.0808e-01 +2.0892e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.059276603e+01 +5.059276603e+01 +4.523227660e+02 +4.523227660e+02 -6.0569e-01 -1.4104e-02 +3.0267e-01
9 +3.321583441e+01 +3.321583441e+01 +4.349458344e+02 +4.349458344e+02 +5.9323e-01 +1.0795e-01 +8.8835e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.021910028e+02 +1.021910028e+02 +6.441002791e+00 +6.441002791e+00 -5.3796e-01 +3.9985e-01 -5.5975e-02
2 +5.962199261e+01 +5.962199261e+01 -3.612800739e+01 -3.612800739e+01 +5.0163e-01 +8.4801e-02 -5.9958e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.821041162e+01 +7.821041162e+01 -1.314958838e+01 -1.314958838e+01 -5.7108e-02 -1.3202e-01 -3.6503e-01
4 +4.298521041e+01 +4.298521041e+01 -4.837478959e+01 -4.837478959e+01 +8.5852e-01 +4.3148e-01 +3.6214e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.198476976e+02 +1.198476976e+02 +3.513776976e+02 +3.513776976e+02 -2.4492e-01 +4.5708e-01 -4.1638e-01
7 +8.739854962e+01 +8.739854962e+01 +3.189285496e+02 +3.189285496e+02 -7.4368e-01 -1.4745e-01 -3.4958e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.413439249e+02 +3.413439249e+02 +2.015739249e+02 +2.015739249e+02 -7.3525e-01 -4.0238e-01 +2.8548e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.649192974e+01 +5.649192974e+01 +6.632192974e+01 +6.632192974e+01 +6.8706e-01 -2.0434e-01 +3.8347e-01
3 +3.659408110e+01 +3.659408110e+01 +4.642408110e+01 +4.642408110e+01 +2.9335e-02 +6.0761e-01 +1.6220e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268149701e+02 +1.268149701e+02 +1.940249701e+02 +1.940249701e+02 +2.6626e-02 +5.1466e-01 -3.1102e-01
2 +9.876110307e+01 +9.876110307e+01 +1.659711031e+02 +1.659711031e+02 +1.2911e-01 +4.1686e-01 +5.3022e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.553097216e+02 +2.553097216e+02 +2.023497216e+02 +2.023497216e+02 -2.7376e-01 +3.8795e-01 +5.7453e-01
2 +1.304747730e+02 +1.304747730e+02 +7.751477299e+01 +7.751477299e+01 +2.1326e-01 -1.1109e-01 -3.4300e-01
3 +9.777356911e+01 +9.777356911e+01 +4.481356911e+01 +4.481356911e+01 +5.3664e-01 -2.9455e-01 -3.3377e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029179690e+02 +1.029179690e+02 +1.909779690e+02 +1.909779690e+02 +1.4365e-01 +1.9694e-02 -4.5511e-02
2 +7.939158814e+01 +7.939158814e+01 +1.674515881e+02 +1.674515881e+02 -5.7048e-01 -4.7057e-01 -2.0440e-01
3 +5.901939639e+01 +5.901939639e+01 +1.470793964e+02 +1.470793964e+02 -6.6296e-01 -6.6337e-01 -1.4258e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.408665468e+01 +5.408665468e+01 +1.326166547e+02 +1.326166547e+02 +8.5826e-01 +6.0335e-01 -4.7622e-01
3 +2.737701607e+01 +2.737701607e+01 +1.059070161e+02 +1.059070161e+02 -1.4015e-01 +3.9363e-01 -3.7383e-01
4 +1.580179887e+01 +1.580179887e+01 +9.433179887e+01 +9.433179887e+01 -4.7091e-02 +2.7637e-01 +2.6858e-01
