% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.846972273e+02 +4.846972273e+02 +1.484697227e+03 +1.484697227e+03 +7.4584e-02 -3.1410e-03 +6.8622e-02 -8.4990e-01 -3.9693e-01
2 +3.774488584e+02 +3.774488584e+02 +1.377448858e+03 +1.377448858e+03 +1.6810e-01 +3.7475e-01 -4.7268e-01 -2.0633e-02 +4.2098e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222342757e+02 +2.222342757e+02 +2.922642757e+02 +2.922642757e+02 +6.0937e-01 +1.6491e-01 +7.7339e-01 +2.4083e-01 -5.2342e-01
7 +1.443437689e+02 +1.443437689e+02 +2.143737689e+02 +2.143737689e+02 -3.6704e-01 +1.5815e-01 -8.4960e-02 -2.2594e-02 +2.4844e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.612357476e+02 +1.612357476e+02 +1.130157476e+02 +1.130157476e+02 -3.8453e-01 +5.5115e-01 -4.9731e-01 +6.2100e-01 +9.6581e-02
2 +1.047067072e+02 +1.047067072e+02 +5.648670717e+01 +5.648670717e+01 -7.7162e-01 -2.0410e-01 -4.9087e-02 +5.3674e-01 -5.7052e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.656183119e+01 +9.656183119e+01 +1.220318312e+02 +1.220318312e+02 -3.1534e-01 -7.5290e-01 -5.0274e-02 -5.1561e-01 +1.9076e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.985206548e+01 +5.985206548e+01 -4.095793452e+01 -4.095793452e+01 +4.0868e-01 -4.0183e-02 +2.9261e-01 +1.6994e-01 +3.9621e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.988063444e+02 +1.988063444e+02 +6.005363444e+02 +6.005363444e+02 +5.0548e-01 -2.0110e-01 +1.2993e-01 +3.7064e-01 +8.3754e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.453847285e+02 +2.453847285e+02 +1.496347285e+02 +1.496347285e+02 +1.8959e-02 -4.5607e-01 +6.0208e-01 +6.6939e-01 -8.5092e-01
2 +1.496948376e+02 +1.496948376e+02 +5.394483756e+01 +5.394483756e+01 +3.6042e-01 +1.4901e-01 -3.7661e-01 +3.4151e-01 -4.1824e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.148262606e+02 +2.148262606e+02 +1.234662606e+02 +1.234662606e+02 +2.0581e-01 -2.9222e-01 -4.8553e-01 +8.8217e-02 +5.7589e-01
6 +1.446412610e+02 +1.446412610e+02 +5.328126105e+01 +5.328126105e+01 -1.4130e-01 +6.7476e-01 -6.5644e-01 -4.7817e-03 -4.7095e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857157797e+02 +1.857157797e+02 +4.172457797e+02 +4.172457797e+02 -5.3608e-01 +7.6037e-01 -2.1085e-01 -2.5032e-01 +6.6225e-02
3 +1.558156393e+02 +1.558156393e+02 +3.873456393e+02 +3.873456393e+02 -2.7718e-01 -1.7173e-01 +3.7085e-01 -4.6524e-01 +1.7960e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.321903674e+02 +1.321903674e+02 -7.579632609e+00 -7.579632609e+00 +3.4581e-01 +7.3472e-01 +2.4253e-01 +6.0217e-01 -4.4043e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.904465537e+01 +9.904465537e+01 +1.088746554e+02 +1.088746554e+02 -3.4662e-01 -3.9115e-01 -8.3630e-02 -8.6321e-01 -8.4213e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.700480398e+02 +2.700480398e+02 +3.372580398e+02 +3.372580398e+02 -2.2750e-01 +1.8319e-01 +8.9094e-02 +2.0250e-01 +4.6752e-01
2 +1.690413379e+02 +1.690413379e+02 +2.362513379e+02 +2.362513379e+02 +4.7835e-01 -2.1171e-01 -3.9643e-01 -1.2345e-01 +1.8222e-01
5 +1.481688389e+02 +1.481688389e+02 +2.153788389e+02 +2.153788389e+02 +3.4624e-01 +3.9317e-01 +7.3512e-01 -4.7033e-01 -3.2837e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240023248e+02 +1.240023248e+02 +7.104232480e+01 +7.104232480e+01 +5.5275e-01 +1.2809e-01 +6.8013e-01 -4.9479e-01 -4.4267e-01
12 +8.952402475e+01 +8.952402475e+01 +3.656402475e+01 +3.656402475e+01 +1.9958e-01 -3.0515e-01 +3.2299e-01 -2.7822e-01 -7.2481e-01
18 +5.962505089e+01 +5.962505089e+01 +6.665050887e+00 +6.665050887e+00 +7.6636e-01 -3.2465e-01 +3.0505e-01 -4.5140e-01 +4.9570e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919733586e+02 +1.919733586e+02 +2.800333586e+02 +2.800333586e+02 +2.2120e-01 +3.2100e-01 +5.6217e-01 +3.9015e-01 +1.9566e-01
2 +1.268256132e+02 +1.268256132e+02 +2.148856132e+02 +2.148856132e+02 -2.2025e-01 +2.9118e-01 +8.3384e-02 -2.6474e-01 -5.1787e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.461382871e+02 +1.461382871e+02 +2.246682871e+02 +2.246682871e+02 +1.3963e-01 +7.0144e-02 -4.9989e-01 +8.5415e-01 -3.3489e-01
