% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.242924298e+01 +9.242924298e+01 -3.696607570e+02 -3.696607570e+02 +8.8887e-01 -1.2818e-01 +2.8713e-01
13 +5.982821391e+01 +5.982821391e+01 -4.022617861e+02 -4.022617861e+02 +3.2937e-02 +5.9462e-01 +7.4905e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.401010964e+01 +6.401010964e+01 +1.416701096e+02 +1.416701096e+02 +2.6656e-01 +2.8181e-01 -4.3470e-01
2 +6.244687778e+01 +6.244687778e+01 +1.401068778e+02 +1.401068778e+02 -4.6346e-02 +3.6860e-01 +3.6205e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.268592755e+01 +2.268592755e+01 +1.383659276e+02 +1.383659276e+02 -1.0031e-01 -5.0354e-01 -9.5379e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.148092556e+01 +7.148092556e+01 +6.777092556e+01 +6.777092556e+01 +8.7765e-02 +2.3699e-01 +3.8831e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.887788530e+02 +1.887788530e+02 +3.209588530e+02 +3.209588530e+02 -4.4506e-01 +8.7611e-02 -2.9945e-01
2 +1.320306940e+02 +1.320306940e+02 +2.642106940e+02 +2.642106940e+02 +5.7387e-01 -2.2306e-01 +2.4355e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.263899584e+01 +4.263899584e+01 +8.989958360e-01 +8.989958360e-01 -2.0329e-02 -5.5903e-01 -5.1145e-01
8 +3.640612987e+01 +3.640612987e+01 -5.333870131e+00 -5.333870131e+00 -1.0716e-01 -1.4078e-01 +9.7331e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.482156888e+02 +1.482156888e+02 -3.466443112e+02 -3.466443112e+02 +4.9101e-01 +7.3858e-01 +3.4320e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.800309330e+01 +5.800309330e+01 +4.064030933e+02 +4.064030933e+02 -1.3122e-01 +1.4324e-01 -1.7325e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245843830e+02 +1.245843830e+02 +1.283543830e+02 +1.283543830e+02 -6.7614e-01 -5.7458e-01 +5.1464e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090940237e+02 +1.090940237e+02 +1.467940237e+02 +1.467940237e+02 +1.2992e-01 +3.1303e-01 -3.1716e-01
2 +7.891031397e+01 +7.891031397e+01 +1.166103140e+02 +1.166103140e+02 -8.9994e-01 -4.3564e-01 +6.5066e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.014488133e+02 +2.014488133e+02 +8.971388133e+02 +8.971388133e+02 -2.9996e-01 -4.5854e-01 -2.3070e-01
13 +1.344482162e+02 +1.344482162e+02 +8.301382162e+02 +8.301382162e+02 -3.6570e-01 +1.1042e-01 +7.9899e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.127993826e+01 +8.127993826e+01 -3.675006174e+01 -3.675006174e+01 -2.5326e-01 +8.8489e-01 -1.6009e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.939923508e+02 +1.939923508e+02 +2.421523508e+02 +2.421523508e+02 -7.4109e-01 +1.9816e-01 -6.1040e-01
2 +1.298905203e+02 +1.298905203e+02 +1.780505203e+02 +1.780505203e+02 +9.8075e-02 -8.6410e-01 +4.3609e-01
5 +9.777238818e+01 +9.777238818e+01 +1.459323882e+02 +1.459323882e+02 +3.7519e-01 +5.0186e-01 +8.2948e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202147364e+01 +8.202147364e+01 +1.658614736e+02 +1.658614736e+02 +4.2324e-01 +5.9555e-01 +1.1986e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.227975580e+02 +1.227975580e+02 +1.381575580e+02 +1.381575580e+02 -1.2341e-01 +6.2550e-01 +8.5582e-03
3 +8.929880503e+01 +8.929880503e+01 +1.046588050e+02 +1.046588050e+02 -9.1490e-02 +2.0155e-01 +4.1012e-01
