% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.252503608e+02 +2.252503608e+02 -2.368396392e+02 -2.368396392e+02 +1.8465e-01 -3.7970e-01 -1.3959e-01 +5.7477e-02 +5.2308e-01 -2.8812e-01 +1.4486e-01 -8.4121e-01 +3.6055e-02 -2.5131e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.865255794e+02 +2.865255794e+02 +3.641855794e+02 +3.641855794e+02 +1.7352e-01 -2.1767e-01 +1.8495e-01 +5.8098e-02 +5.1516e-02 +4.5433e-01 +4.1203e-01 -2.3388e-01 -3.8618e-01 -6.7922e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.380320737e+02 +4.380320737e+02 +5.537120737e+02 +5.537120737e+02 +1.8429e-01 +7.9719e-01 -1.8465e-01 +3.7702e-01 +3.0917e-02 +3.3415e-01 -2.5418e-02 -1.0813e-01 +1.0630e-01 +1.4752e-01
4 +3.796753318e+02 +3.796753318e+02 +4.953553318e+02 +4.953553318e+02 -1.5345e-01 -3.6430e-01 +1.2346e-01 +7.5939e-01 +7.2876e-02 -6.5494e-01 -2.0761e-01 +3.3482e-01 -5.0972e-02 +3.2800e-04
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.087001903e+02 +3.087001903e+02 +3.049901903e+02 +3.049901903e+02 -3.2391e-01 +3.1800e-01 -2.6893e-01 +1.8811e-01 -3.1019e-02 +4.7515e-01 +3.8436e-01 -3.6804e-01 -5.8713e-01 +3.2803e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.812210903e+02 +1.812210903e+02 +3.134010903e+02 +3.134010903e+02 -4.7588e-01 +1.0942e-01 -2.6572e-01 -9.5447e-02 -1.8480e-01 -4.0904e-02 +6.1424e-01 -2.5875e-01 -5.6727e-02 -2.5217e-01
47 +1.582650555e+02 +1.582650555e+02 +2.904450555e+02 +2.904450555e+02 -7.7264e-02 -4.1004e-01 -4.0674e-01 -6.5582e-01 +6.5692e-01 +5.2197e-01 +1.1764e-01 -5.6782e-01 +5.5054e-01 +6.9316e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.537636706e+02 +3.537636706e+02 +3.120236706e+02 +3.120236706e+02 -8.9844e-02 -6.4276e-02 -3.2706e-02 +7.5216e-01 +2.5575e-01 +6.3827e-01 -3.7796e-01 +3.1540e-01 -7.2402e-01 -2.6542e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.942266628e+02 +2.942266628e+02 -2.006333372e+02 -2.006333372e+02 +1.1536e-01 -3.4588e-01 +1.8152e-01 +6.4225e-01 -3.5657e-01 -1.1230e-01 +7.6524e-01 -1.5508e-01 +1.0201e-01 +7.8293e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.393182971e+02 +3.393182971e+02 +6.877182971e+02 +6.877182971e+02 -2.8435e-01 -1.8524e-01 +1.4210e-01 -3.0653e-01 +5.4443e-01 +6.6829e-01 +2.9879e-01 +6.9892e-01 +4.7296e-02 +4.4887e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.665520375e+02 +3.665520375e+02 +3.703220375e+02 +3.703220375e+02 +2.1539e-01 -1.8360e-01 -4.0585e-02 -3.2991e-01 +3.0018e-01 -5.0298e-01 +1.6787e-02 -4.6673e-02 -1.1847e-01 +3.0724e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.125897995e+02 +4.125897995e+02 +4.502897995e+02 +4.502897995e+02 +1.4630e-01 -9.8301e-02 -3.7469e-01 +4.8892e-02 +8.9892e-01 +1.5584e-01 +5.6084e-03 +3.9868e-01 +3.1308e-01 -1.2782e-01
6 +3.586054526e+02 +3.586054526e+02 +3.963054526e+02 +3.963054526e+02 -6.0894e-01 -5.0103e-01 -5.1991e-01 -1.2611e-01 -5.5648e-01 -3.3158e-02 +3.9421e-01 -4.4893e-01 +2.1812e-03 +1.0110e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598267337e+02 +2.598267337e+02 +9.555167337e+02 +9.555167337e+02 +2.0541e-01 +5.5618e-01 +9.4662e-02 +8.4291e-01 +1.1195e-01 -2.5000e-01 +1.9014e-02 +3.9471e-02 -3.1749e-01 -4.5406e-01
15 +2.492817179e+02 +2.492817179e+02 +9.449717179e+02 +9.449717179e+02 +3.1403e-01 +3.7377e-01 +3.6502e-01 +5.0635e-02 +2.4717e-01 -9.1399e-02 -1.1968e-01 -2.5450e-01 -6.9542e-02 -1.0569e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.525657256e+02 +3.525657256e+02 +2.345357256e+02 +2.345357256e+02 +4.3718e-01 +6.1086e-01 +3.3763e-01 +4.3708e-01 +1.7730e-01 +2.3033e-01 -3.7908e-01 +2.9852e-01 -3.7103e-01 -8.4777e-01
44 +2.249167537e+02 +2.249167537e+02 +1.068867537e+02 +1.068867537e+02 +2.5456e-01 +6.0801e-01 +3.5822e-01 -1.9054e-01 +8.1531e-01 -4.6318e-02 +2.1580e-01 +1.6320e-01 +3.7657e-01 +3.7793e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.166645499e+02 +2.166645499e+02 +2.648245499e+02 +2.648245499e+02 +6.5789e-02 +1.5299e-01 +1.3021e-02 +3.0153e-01 -2.0247e-01 +1.2329e-02 -6.4676e-02 +4.9907e-01 -5.5717e-02 +4.7376e-01
45 +1.568780984e+02 +1.568780984e+02 +2.050380984e+02 +2.050380984e+02 -8.3812e-01 -4.8087e-01 -3.2931e-01 -8.5085e-02 -1.6247e-02 -3.9351e-01 +2.5897e-01 +6.0370e-02 -1.1327e-01 -1.1514e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.483941456e+02 +2.483941456e+02 +3.322341456e+02 +3.322341456e+02 -4.0738e-01 +3.6339e-01 +2.7995e-01 +4.6518e-01 -6.9679e-01 -2.0624e-01 -6.6690e-02 +5.4976e-01 +5.5256e-01 -2.2990e-01
45 +1.521424223e+02 +1.521424223e+02 +2.359824223e+02 +2.359824223e+02 -2.0547e-01 -6.5336e-03 -2.3537e-01 -1.1832e-01 -1.0531e-01 -1.0217e-01 +4.1395e-01 +2.6662e-02 -2.7954e-01 -5.5841e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.034605874e+02 +3.034605874e+02 +3.188205874e+02 +3.188205874e+02 +5.4334e-01 -1.6982e-01 +1.8209e-01 -4.8813e-01 +2.3587e-01 -5.2597e-01 -3.9492e-01 +1.8842e-01 +1.2048e-01 -4.5260e-01
