% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.700458853e+01 +7.700458853e+01 -3.850854115e+02 -3.850854115e+02 +8.2753e-02 -2.8271e-01
5 +6.289114661e+01 +6.289114661e+01 -3.991988534e+02 -3.991988534e+02 +5.4959e-01 +3.1752e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.035717561e+01 +6.035717561e+01 +1.380171756e+02 +1.380171756e+02 -5.5177e-04 +5.4437e-01
3 +3.528101782e+01 +3.528101782e+01 +1.129410178e+02 +1.129410178e+02 -3.5666e-02 -1.5858e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.275504905e+01 +2.275504905e+01 +1.384350491e+02 +1.384350491e+02 +1.0616e-02 -2.5696e-01
10 +6.781971568e+00 +6.781971568e+00 +1.224619716e+02 +1.224619716e+02 +1.8875e-01 -7.0407e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.889873475e+01 +5.889873475e+01 +5.518873475e+01 +5.518873475e+01 +2.2607e-01 -4.0790e-01
8 +3.492154192e+01 +3.492154192e+01 +3.121154192e+01 +3.121154192e+01 +5.1032e-03 -5.7789e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.372243788e+01 +6.372243788e+01 +1.959024379e+02 +1.959024379e+02 +8.1111e-02 -3.1633e-01
4 +2.411230637e+01 +2.411230637e+01 +1.562923064e+02 +1.562923064e+02 +7.2644e-01 +5.6664e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.682511073e+01 +5.682511073e+01 +1.508511073e+01 +1.508511073e+01 +3.5677e-01 +1.0345e-01
2 +3.883781763e+01 +3.883781763e+01 -2.902182372e+00 -2.902182372e+00 -1.1446e-01 -8.1682e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.067767312e+01 +5.067767312e+01 -4.441823269e+02 -4.441823269e+02 -3.6522e-01 +2.6905e-01
3 +2.580639512e+01 +2.580639512e+01 -4.690536049e+02 -4.690536049e+02 +4.2857e-01 -4.9350e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018828912e+01 +2.018828912e+01 +3.685882891e+02 +3.685882891e+02 -2.8978e-01 +3.2981e-01
2 +1.537297383e+01 +1.537297383e+01 +3.637729738e+02 +3.637729738e+02 +2.8594e-01 +6.6073e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276482269e+01 +8.276482269e+01 +8.653482269e+01 +8.653482269e+01 -2.8641e-01 +3.7214e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.264873336e+01 +9.264873336e+01 +1.303487334e+02 +1.303487334e+02 -1.7110e-01 -4.5040e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185622311e+02 +1.185622311e+02 +8.142522311e+02 +8.142522311e+02 +6.6534e-01 -3.1844e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.441007241e+02 +1.441007241e+02 +2.607072412e+01 +2.607072412e+01 +7.9816e-01 +1.2234e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.866342354e+01 +2.866342354e+01 +7.682342354e+01 +7.682342354e+01 -3.9346e-01 +4.2625e-01
2 +7.735339013e+00 +7.735339013e+00 +5.589533901e+01 +5.589533901e+01 +1.6994e-01 -7.4194e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.519549926e+02 +1.519549926e+02 +2.357949926e+02 +2.357949926e+02 +4.5917e-01 -6.9667e-02
2 +8.845025319e+01 +8.845025319e+01 +1.722902532e+02 +1.722902532e+02 -2.2741e-01 +6.3600e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.434723200e+01 +2.434723200e+01 +3.970723200e+01 +3.970723200e+01 +4.5711e-02 +7.2889e-01
10 +1.476415233e+01 +1.476415233e+01 +3.012415233e+01 +3.012415233e+01 -2.1450e-01 +7.0524e-01
