% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.417556902e+02 +1.417556902e+02 -3.203343098e+02 -3.203343098e+02 +9.7170e-02 -3.9931e-01 +1.0768e-01 +1.1393e-03 +3.4938e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.332339818e+02 +1.332339818e+02 +2.108939818e+02 +2.108939818e+02 +9.1624e-01 +3.5670e-01 +2.1397e-01 +7.9987e-01 +1.4391e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222393346e+02 +2.222393346e+02 +3.379193346e+02 +3.379193346e+02 -4.1680e-01 -4.1579e-01 -5.2691e-01 +3.2247e-01 +1.1859e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.922925493e+02 +2.922925493e+02 +2.885825493e+02 +2.885825493e+02 -1.4951e-01 +3.1874e-01 -1.9493e-01 +1.3246e-01 -2.0750e-01
5 +2.482737462e+02 +2.482737462e+02 +2.445637462e+02 +2.445637462e+02 -1.9468e-03 -1.5093e-02 -4.3996e-01 -3.0234e-01 -7.6775e-03
18 +1.563256098e+02 +1.563256098e+02 +1.526156098e+02 +1.526156098e+02 -4.8211e-01 -2.1667e-01 +1.6166e-01 +8.5697e-01 +9.1458e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969308574e+02 +1.969308574e+02 +3.291108574e+02 +3.291108574e+02 +1.5362e-01 +4.2775e-01 -3.8921e-01 -1.3996e-01 +3.3836e-02
6 +1.571499982e+02 +1.571499982e+02 +2.893299982e+02 +2.893299982e+02 +5.9150e-01 +5.1134e-01 +4.9558e-01 +1.4344e-01 -2.9657e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.677170201e+02 +1.677170201e+02 +1.259770201e+02 +1.259770201e+02 +4.6038e-01 -6.4986e-02 -8.5995e-01 -2.8943e-01 +5.0641e-01
8 +1.471222916e+02 +1.471222916e+02 +1.053822916e+02 +1.053822916e+02 +9.0385e-01 -3.4806e-01 +4.2763e-01 +6.5953e-01 +1.3960e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.614628931e+02 +1.614628931e+02 -3.333971069e+02 -3.333971069e+02 +1.4056e-01 -6.4561e-01 -5.2669e-02 +1.8587e-01 +4.0704e-01
22 +1.523536633e+02 +1.523536633e+02 -3.425063367e+02 -3.425063367e+02 -1.2553e-01 +7.3453e-01 +2.8427e-01 -3.8842e-01 +8.0090e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.273591334e+02 +2.273591334e+02 +5.757591334e+02 +5.757591334e+02 +6.9964e-01 +2.6817e-01 +2.6562e-01 +3.0384e-01 +4.0674e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.372049204e+02 +3.372049204e+02 +3.409749204e+02 +3.409749204e+02 -4.6634e-01 -2.4765e-01 +5.8868e-01 -7.1799e-02 -8.0944e-01
2 +2.126355875e+02 +2.126355875e+02 +2.164055875e+02 +2.164055875e+02 -9.7877e-02 -2.6927e-01 -4.0225e-01 +3.7819e-01 +4.4075e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.913130136e+02 +1.913130136e+02 +2.290130136e+02 +2.290130136e+02 -5.9008e-01 -2.9055e-01 +1.4957e-01 -9.1063e-01 -5.4137e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.975340999e+02 +1.975340999e+02 +8.932240999e+02 +8.932240999e+02 +5.6925e-01 -5.1600e-02 +9.4986e-02 -2.5349e-01 -8.8009e-01
13 +1.576502812e+02 +1.576502812e+02 +8.533402812e+02 +8.533402812e+02 +4.7586e-03 -4.0541e-01 +2.3847e-01 +6.0116e-01 -2.4597e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.856840448e+02 +2.856840448e+02 +1.676540448e+02 +1.676540448e+02 +3.9072e-02 -1.0618e-01 +3.4653e-01 +8.8952e-01 +1.4966e-02
6 +1.906311596e+02 +1.906311596e+02 +7.260115955e+01 +7.260115955e+01 -1.9897e-01 +5.0859e-01 +1.5648e-01 -8.8661e-01 +6.1596e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637548215e+02 +1.637548215e+02 +2.119148215e+02 +2.119148215e+02 -1.3471e-02 +5.8782e-01 -7.2325e-01 -7.2174e-01 -1.2019e-01
3 +1.511098961e+02 +1.511098961e+02 +1.992698961e+02 +1.992698961e+02 +5.2549e-01 +4.5196e-01 +7.2524e-03 -3.1048e-01 -2.4624e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.100486039e+02 +1.100486039e+02 +1.938886039e+02 +1.938886039e+02 -4.4587e-01 +5.6208e-02 -2.3427e-01 +4.5030e-01 -7.9634e-02
7 +7.866386214e+01 +7.866386214e+01 +1.625038621e+02 +1.625038621e+02 -2.0464e-01 -1.0957e-01 +6.2068e-02 +4.4381e-01 +5.6926e-01
9 +6.128230293e+01 +6.128230293e+01 +1.451223029e+02 +1.451223029e+02 -8.6526e-01 +5.0783e-01 +3.4509e-01 -4.3968e-01 +7.1585e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670760093e+02 +1.670760093e+02 +1.824360093e+02 +1.824360093e+02 -4.9526e-01 +2.4818e-01 -1.8336e-01 -7.7241e-01 -4.9160e-02
11 +1.345336657e+02 +1.345336657e+02 +1.498936657e+02 +1.498936657e+02 -1.1708e-01 +3.7078e-01 +3.5272e-01 -1.5445e-01 +5.2927e-01
