% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.250585545e+04 +3.250585545e+04 +3.254175545e+04 +3.254175545e+04 +1.5061e-01 -7.5882e-02 -4.0016e-01 +4.3770e-01 -5.4663e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.892483751e+04 +3.892483751e+04 +3.895620751e+04 +3.895620751e+04 -5.0765e-01 -1.0622e-01 +4.1346e-01 +1.9106e-01 +5.6585e-02
14 +1.116457253e+04 +1.116457253e+04 +1.119594253e+04 +1.119594253e+04 -8.3762e-01 -4.6183e-01 -1.6494e-01 +3.0859e-01 -1.8881e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333044714e+05 +1.333044714e+05 +1.323044714e+05 +1.323044714e+05 -3.4576e-01 +2.5394e-01 +1.5807e-01 +3.4280e-02 +6.4008e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.786531158e+05 +5.786531158e+05 +5.787850358e+05 +5.787850358e+05 -3.7664e-01 +1.1255e-01 +2.4289e-01 -6.9031e-01 -6.6296e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.403461120e+05 +3.403461120e+05 +3.409369520e+05 +3.409369520e+05 +2.0339e-01 -4.4064e-01 -5.3405e-02 +2.4964e-02 -2.4600e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360727861e+05 +1.360727861e+05 +1.360599861e+05 +1.360599861e+05 +1.2306e-01 +3.7784e-01 +2.0949e-01 +2.8741e-01 -4.3934e-01
18 +9.550965400e+04 +9.550965400e+04 +9.549685400e+04 +9.549685400e+04 -3.9142e-01 +5.1308e-01 +4.0776e-01 +6.4892e-01 +2.1786e-02
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184061912e+02 +1.184061912e+02 +1.077961912e+02 +1.077961912e+02 -1.8760e-02 -3.8619e-01 -6.2443e-01 +4.6515e-01 -8.6848e-01
13 +9.277897867e+01 +9.277897867e+01 +8.216897867e+01 +8.216897867e+01 -3.6282e-01 +2.3241e-01 -4.1120e-01 +3.3793e-01 +6.7676e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.332866826e+05 +2.332866826e+05 +2.331022826e+05 +2.331022826e+05 +1.8800e-01 -6.3892e-01 -7.5961e-01 -2.1040e-01 -2.6550e-02
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.385829963e+04 +3.385829963e+04 +3.380641963e+04 +3.380641963e+04 -1.2435e-01 +1.7196e-01 +4.1077e-01 +1.4489e-01 +1.0107e-01
3 +2.250949631e+04 +2.250949631e+04 +2.245761631e+04 +2.245761631e+04 -2.1451e-01 -1.9962e-01 -1.5727e-01 +3.2807e-01 +4.8423e-01
8 +1.298357535e+04 +1.298357535e+04 +1.293169535e+04 +1.293169535e+04 +2.8665e-02 +4.7815e-02 -5.4993e-01 +5.4837e-01 -5.8289e-01
14 +8.991251477e+03 +8.991251477e+03 +8.939371477e+03 +8.939371477e+03 +2.4501e-01 +8.0036e-01 -6.0243e-01 +6.0759e-01 -6.5261e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329756369e+05 +1.329756369e+05 +1.330454369e+05 +1.330454369e+05 -1.5592e-01 -4.7759e-01 +2.3554e-01 -7.5503e-01 -6.8524e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.383537961e+04 +9.383537961e+04 +9.394591961e+04 +9.394591961e+04 +6.0758e-01 +6.9191e-01 +6.4844e-01 +7.4973e-01 +4.0682e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.549593846e+05 +2.549593846e+05 +2.555714846e+05 +2.555714846e+05 -6.6470e-01 +4.5694e-02 -6.1963e-01 -1.8847e-01 +6.4260e-01
6 +2.469255607e+05 +2.469255607e+05 +2.475376607e+05 +2.475376607e+05 +9.0287e-01 -3.5232e-01 +3.7033e-01 +5.1641e-01 +2.0269e-02
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.248891725e+05 +1.248891725e+05 +1.244234525e+05 +1.244234525e+05 +1.8303e-01 +6.1047e-02 +3.9095e-01 -7.4128e-01 +4.3960e-01
9 +7.894255020e+04 +7.894255020e+04 +7.847683020e+04 +7.847683020e+04 -7.1260e-01 -7.6258e-01 -9.4936e-02 +3.1804e-01 -2.8920e-02
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.630434990e+04 +5.630434990e+04 +5.631740990e+04 +5.631740990e+04 +5.0347e-01 +4.2006e-01 -8.4662e-02 -4.3296e-01 +3.4256e-02
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966252035e+03 +1.966252035e+03 +1.992802035e+03 +1.992802035e+03 -4.2195e-01 +3.1445e-01 +4.0053e-01 -7.9910e-01 -8.4096e-02
22 +3.835409792e+01 +3.835409792e+01 +6.490409792e+01 +6.490409792e+01 -3.3841e-01 -1.8716e-01 +8.2045e-01 -8.0512e-01 -4.7915e-01
