% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.558693188e+01 +4.558693188e+01 +8.148693188e+01 +8.148693188e+01 -7.9306e-02 -6.2284e-01 -5.1759e-01
3 +2.934109435e+01 +2.934109435e+01 +6.524109435e+01 +6.524109435e+01 +5.3664e-01 -4.8935e-02 +1.4631e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.576229834e+01 +3.576229834e+01 +6.713229834e+01 +6.713229834e+01 -4.7000e-01 +4.6008e-01 -6.8241e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.297343682e+04 +6.297343682e+04 +6.197343682e+04 +6.197343682e+04 +3.0506e-01 -7.8496e-02 +3.9361e-01
7 +3.784319856e+04 +3.784319856e+04 +3.684319856e+04 +3.684319856e+04 -5.8511e-02 -4.8476e-01 +2.5999e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.250266055e+04 +7.250266055e+04 +7.263458055e+04 +7.263458055e+04 -4.3132e-02 +5.9447e-01 +2.3712e-01
4 +6.252826255e+04 +6.252826255e+04 +6.266018255e+04 +6.266018255e+04 -3.6707e-01 +1.0556e-01 -2.6209e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049552888e+05 +1.049552888e+05 +1.055461288e+05 +1.055461288e+05 -5.8846e-01 +3.0526e-01 -5.2351e-01
2 +6.793809734e+04 +6.793809734e+04 +6.852893734e+04 +6.852893734e+04 +1.3064e-01 +4.0148e-01 +2.7831e-02
3 +6.231725592e+04 +6.231725592e+04 +6.290809592e+04 +6.290809592e+04 +1.4155e-01 -4.9351e-01 +2.7414e-01
12 +3.897280293e+04 +3.897280293e+04 +3.956364293e+04 +3.956364293e+04 +6.4065e-01 -4.4854e-01 -5.0666e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.973032596e+05 +1.973032596e+05 +1.972904596e+05 +1.972904596e+05 -4.6394e-02 -2.9515e-01 -6.4408e-01
5 +1.260989800e+05 +1.260989800e+05 +1.260861800e+05 +1.260861800e+05 -5.2751e-01 +3.0479e-01 -7.5187e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.520816826e+04 +3.520816826e+04 +3.519755826e+04 +3.519755826e+04 +5.8995e-01 +1.0090e-01 -6.2705e-01
4 +1.688994703e+04 +1.688994703e+04 +1.687933703e+04 +1.687933703e+04 +3.1643e-01 -5.6765e-01 +1.8426e-04
13 +1.532397619e+04 +1.532397619e+04 +1.531336619e+04 +1.531336619e+04 +6.3435e-01 -6.2323e-01 -6.3006e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.113001789e+02 +1.113001789e+02 -7.309982108e+01 -7.309982108e+01 -1.0579e-01 +5.0218e-01 +6.9822e-01
15 +9.726236253e+01 +9.726236253e+01 -8.713763747e+01 -8.713763747e+01 -7.0888e-01 -1.4700e-01 +4.9906e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.112504174e+03 +2.112504174e+03 +2.060624174e+03 +2.060624174e+03 -6.5279e-02 -3.3220e-01 +5.6172e-01
2 +2.723352376e+01 +2.723352376e+01 -2.464647624e+01 -2.464647624e+01 +5.6858e-01 -4.5003e-01 -6.2758e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.959388395e+01 +7.959388395e+01 +1.493938840e+02 +1.493938840e+02 +3.7681e-01 +5.0232e-01 +4.6406e-01
12 +6.112355794e+01 +6.112355794e+01 +1.309235579e+02 +1.309235579e+02 -8.1184e-01 -1.8603e-02 +8.0223e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099837924e+01 +1.099837924e+01 +1.215383792e+02 +1.215383792e+02 +1.3165e-01 -6.5061e-02 -4.2899e-01
10 +3.021686319e+00 +3.021686319e+00 +1.135616863e+02 +1.135616863e+02 -7.9779e-01 -1.7254e-01 +5.3498e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.856289614e+04 +2.856289614e+04 +2.917499614e+04 +2.917499614e+04 -4.8970e-01 -2.4273e-02 -2.5738e-01
5 +1.980391043e+04 +1.980391043e+04 +2.041601043e+04 +2.041601043e+04 -2.6602e-01 +8.3547e-02 +3.0493e-01
6 +1.069587091e+04 +1.069587091e+04 +1.130797091e+04 +1.130797091e+04 -7.4531e-01 +5.1283e-01 -1.3841e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115007024e+04 +2.115007024e+04 +2.068435024e+04 +2.068435024e+04 +7.6342e-01 -4.4654e-01 -2.0158e-01
2 +1.042574351e+04 +1.042574351e+04 +9.960023508e+03 +9.960023508e+03 +1.1110e-01 -1.9948e-01 +4.3156e-01
5 +3.456304664e+03 +3.456304664e+03 +2.990584664e+03 +2.990584664e+03 -7.1111e-01 -5.9851e-01 +1.0775e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.275243441e+04 +1.275243441e+04 +1.276549441e+04 +1.276549441e+04 +1.1188e-01 +2.7272e-02 -5.3262e-01
3 +3.152775661e+03 +3.152775661e+03 +3.165835661e+03 +3.165835661e+03 -5.6633e-01 +2.9358e-01 +3.3651e-01
4 +6.900399230e+02 +6.900399230e+02 +7.030999230e+02 +7.030999230e+02 +3.8517e-01 -6.7551e-01 +5.1045e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.720491295e+01 +2.720491295e+01 +5.375491295e+01 +5.375491295e+01 -4.6106e-01 -3.4801e-01 -4.8132e-01
3 +2.356476253e+01 +2.356476253e+01 +5.011476253e+01 +5.011476253e+01 +1.5266e-01 -1.0572e-01 -5.8956e-01
