% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.126433808e+05 +2.126433808e+05 +2.126792808e+05 +2.126792808e+05 +2.2650e-02 +2.3590e-01
3 +1.439932380e+05 +1.439932380e+05 +1.440291380e+05 +1.440291380e+05 +5.8994e-01 +2.7147e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.681622543e+04 +2.681622543e+04 +2.684759543e+04 +2.684759543e+04 -4.2709e-01 -6.4850e-01
2 +5.740333948e+03 +5.740333948e+03 +5.771703948e+03 +5.771703948e+03 +2.7590e-02 +6.3394e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222194594e+04 +2.222194594e+04 +2.122194594e+04 +2.122194594e+04 +4.4059e-01 -3.6868e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.052951769e+01 +2.052951769e+01 +1.524495177e+02 +1.524495177e+02 -6.7099e-01 -1.8198e-01
2 +1.515977077e+01 +1.515977077e+01 +1.470797708e+02 +1.470797708e+02 +1.6698e-03 +1.8688e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.209674956e+04 +4.209674956e+04 +4.268758956e+04 +4.268758956e+04 +2.8370e-01 +3.2839e-01
2 +1.685016225e+04 +1.685016225e+04 +1.744100225e+04 +1.744100225e+04 -2.4461e-01 -6.8544e-02
5 +1.223535228e+04 +1.223535228e+04 +1.282619228e+04 +1.282619228e+04 -4.9331e-01 +5.5116e-04
9 +8.586805788e+02 +8.586805788e+02 +1.449520579e+03 +1.449520579e+03 -8.4508e-01 -5.0029e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.459721863e+01 +4.459721863e+01 +3.179721863e+01 +3.179721863e+01 +3.1249e-01 +2.7635e-01
3 +3.446752580e+01 +3.446752580e+01 +2.166752580e+01 +2.166752580e+01 -2.5048e-01 +4.1976e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.225811418e+01 +1.225811418e+01 +1.648114185e+00 +1.648114185e+00 +5.9698e-01 +1.9033e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.339821988e+02 +1.339821988e+02 -5.041780115e+01 -5.041780115e+01 +8.1926e-01 +5.2398e-01
5 +9.834987760e+01 +9.834987760e+01 -8.605012240e+01 -8.605012240e+01 +1.6728e-01 -3.6658e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.849285242e+01 +3.849285242e+01 -1.338714758e+01 -1.338714758e+01 +1.5988e-01 +5.4647e-01
3 +1.505081086e+01 +1.505081086e+01 -3.682918914e+01 -3.682918914e+01 +1.1080e-01 -4.2507e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.259545936e+05 +2.259545936e+05 +2.260243936e+05 +2.260243936e+05 +5.7401e-01 +1.2279e-01
3 +1.058076825e+05 +1.058076825e+05 +1.058774825e+05 +1.058774825e+05 -4.1449e-01 -5.4796e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.461691041e+03 +3.461691041e+03 +3.572231041e+03 +3.572231041e+03 -2.8034e-02 -8.2277e-02
3 +2.026802367e+03 +2.026802367e+03 +2.137342367e+03 +2.137342367e+03 -3.5034e-01 +3.1858e-01
7 +1.941610857e+02 +1.941610857e+02 +3.047010857e+02 +3.047010857e+02 -5.3377e-01 -5.6060e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.127911457e+04 +3.127911457e+04 +3.189121457e+04 +3.189121457e+04 -3.1223e-01 +2.0743e-01
7 +2.363073084e+04 +2.363073084e+04 +2.424283084e+04 +2.424283084e+04 +2.7278e-01 +8.4814e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.812129035e+04 +1.812129035e+04 +1.765557035e+04 +1.765557035e+04 -1.2596e-01 -4.6075e-01
2 +6.346831375e+03 +6.346831375e+03 +5.881111375e+03 +5.881111375e+03 -2.9294e-01 +3.7797e-02
3 +1.484313036e+03 +1.484313036e+03 +1.018593036e+03 +1.018593036e+03 +3.4300e-01 +1.0476e-01
7 +1.247295635e+01 +1.247295635e+01 -4.532470436e+02 -4.532470436e+02 +6.9722e-01 +6.8936e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.226542927e+05 +1.226542927e+05 +1.226673527e+05 +1.226673527e+05 +3.2939e-01 +2.5215e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.210838901e+05 +3.210838901e+05 +3.211104401e+05 +3.211104401e+05 -4.5616e-01 +5.2586e-01
2 +2.273754287e+05 +2.273754287e+05 +2.274019787e+05 +2.274019787e+05 -4.3213e-03 -3.6219e-01
