% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.921184578e+00 +8.921184578e+00 -9.362881542e+01 -9.362881542e+01
5 +6.297344360e+00 +6.297344360e+00 -9.625265564e+01 -9.625265564e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.070757900e+01 +1.070757900e+01 +8.239757900e+01 +8.239757900e+01
3 +9.771757889e+00 +9.771757889e+00 +8.146175789e+01 +8.146175789e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.823035370e+00 +9.823035370e+00 +2.238330354e+02 +2.238330354e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.023249349e+01 +1.023249349e+01 -4.824750651e+01 -4.824750651e+01
2 +9.611020202e+00 +9.611020202e+00 -4.886897980e+01 -4.886897980e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.266084216e+00 +9.266084216e+00 -6.038139158e+02 -6.038139158e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.462177319e+00 +8.462177319e+00 -9.915378227e+02 -9.915378227e+02
145 +5.664752415e+00 +5.664752415e+00 -9.943352476e+02 -9.943352476e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075393222e+01 +1.075393222e+01 -4.734260678e+02 -4.734260678e+02
2 +9.347905815e+00 +9.347905815e+00 -4.748320942e+02 -4.748320942e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146630726e+01 +1.146630726e+01 -1.357369274e+01 -1.357369274e+01
2 +8.921446969e+00 +8.921446969e+00 -1.611855303e+01 -1.611855303e+01
9 +5.667779374e+00 +5.667779374e+00 -1.937222063e+01 -1.937222063e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119724811e+01 +1.119724811e+01 -1.299927519e+02 -1.299927519e+02
5 +7.135168592e+00 +7.135168592e+00 -1.340548314e+02 -1.340548314e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.114912342e+00 +7.114912342e+00 +4.960149123e+02 +4.960149123e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.046209012e+01 +1.046209012e+01 +1.165209012e+01 +1.165209012e+01
2 +7.892618878e+00 +7.892618878e+00 +9.082618878e+00 +9.082618878e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141594502e+01 +1.141594502e+01 -4.955405498e+01 -4.955405498e+01
2 +8.797803648e+00 +8.797803648e+00 -5.217219635e+01 -5.217219635e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.332379284e+00 +9.332379284e+00 +1.009332379e+03 +1.009332379e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.423722877e+00 +8.423722877e+00 +8.933722877e+00 +8.933722877e+00
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604438127e+00 +8.604438127e+00 +1.017844381e+02 +1.017844381e+02
