% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.663364903e+00 +1.663364903e+00 -1.008866351e+02 -1.008866351e+02 -1.5164e-01 -3.2114e-01 -6.8902e-01
3 +5.889355179e-01 +5.889355179e-01 -1.019610645e+02 -1.019610645e+02 -7.4910e-01 +5.0855e-01 +3.4450e-01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.735186704e+01 +1.735186704e+01 +8.904186704e+01 +8.904186704e+01 -1.1223e-01 -2.1679e-01 +7.8730e-01
2 +9.774513829e-01 +9.774513829e-01 +7.266745138e+01 +7.266745138e+01 +6.3259e-01 -1.4691e-01 -5.8600e-01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.574752510e+00 +3.574752510e+00 +2.175847525e+02 +2.175847525e+02 -1.7323e-03 -5.3400e-01 -2.0326e-01
9 +1.489621026e+00 +1.489621026e+00 +2.154996210e+02 +2.154996210e+02 +7.9660e-01 +2.4491e-01 +2.7243e-01
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.699578845e+00 +3.699578845e+00 -5.478042115e+01 -5.478042115e+01 +5.0631e-01 +2.0823e-01 -1.8382e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.902486147e-01 +1.902486147e-01 -6.128897514e+02 -6.128897514e+02 +1.4809e-01 +4.0275e-01 +1.8511e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411405989e+01 +1.411405989e+01 -9.858859401e+02 -9.858859401e+02 -1.2865e-01 +1.5546e-01 +4.9018e-02
7 +2.485082627e+00 +2.485082627e+00 -9.975149174e+02 -9.975149174e+02 +4.4293e-01 +5.1099e-02 -3.0939e-01
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.765699329e+00 +9.765699329e+00 -4.744143007e+02 -4.744143007e+02 +2.3630e-01 +6.7556e-02 +6.0603e-01
4 +3.051083074e+00 +3.051083074e+00 -4.811289169e+02 -4.811289169e+02 -4.2160e-01 +3.5204e-01 +7.9924e-01
14 +2.422875788e+00 +2.422875788e+00 -4.817571242e+02 -4.817571242e+02 -1.7024e-01 +8.7986e-02 -1.3537e-01
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.721950312e+00 +5.721950312e+00 -1.931804969e+01 -1.931804969e+01 +3.4460e-01 +5.1417e-01 +4.8519e-01
5 +2.173038585e+00 +2.173038585e+00 -2.286696142e+01 -2.286696142e+01 -3.9914e-01 -1.0588e-01 -1.8716e-01
9 +1.178277381e+00 +1.178277381e+00 -2.386172262e+01 -2.386172262e+01 +3.0806e-01 +5.0451e-01 +2.4367e-01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.300713366e+00 +5.300713366e+00 -1.358892866e+02 -1.358892866e+02 -1.2805e-01 -1.0038e-01 +6.5659e-01
15 +3.373914940e+00 +3.373914940e+00 -1.378160851e+02 -1.378160851e+02 -8.9993e-01 -1.1395e-01 +7.8880e-01
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325249277e+01 +1.325249277e+01 +5.021524928e+02 +5.021524928e+02 +6.9850e-02 +4.1963e-01 -1.9245e-01
3 +2.661960047e+00 +2.661960047e+00 +4.915619600e+02 +4.915619600e+02 +8.6318e-01 +5.5440e-01 -2.0871e-01
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.853393237e+00 +3.853393237e+00 +5.043393237e+00 +5.043393237e+00 +4.5872e-01 +5.0657e-02 -2.6162e-01
5 +8.353154508e-01 +8.353154508e-01 +2.025315451e+00 +2.025315451e+00 -6.4939e-01 -2.9572e-01 +2.5833e-01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.648786217e+01 +1.648786217e+01 -4.448213783e+01 -4.448213783e+01 +1.4635e-01 -2.7037e-01 -2.1867e-01
2 +8.947460608e+00 +8.947460608e+00 -5.202253939e+01 -5.202253939e+01 +3.0390e-01 -6.3085e-01 +2.0721e-01
4 +4.638940933e+00 +4.638940933e+00 -5.633105907e+01 -5.633105907e+01 -4.0929e-01 +6.7222e-02 -1.3858e-01
6 +2.855762578e+00 +2.855762578e+00 -5.811423742e+01 -5.811423742e+01 +4.9205e-02 -3.6359e-01 -4.5412e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.345627517e+01 +1.345627517e+01 +1.013456275e+03 +1.013456275e+03 +6.3972e-01 +1.6737e-01 +1.7973e-01
3 +8.395060930e+00 +8.395060930e+00 +1.008395061e+03 +1.008395061e+03 -4.5713e-01 +5.5887e-01 +3.6929e-01
9 +7.440452398e-01 +7.440452398e-01 +1.000744045e+03 +1.000744045e+03 -4.1419e-01 +2.3598e-01 -4.3019e-01
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.164182676e-01 +6.164182676e-01 +1.126418268e+00 +1.126418268e+00 -6.6646e-02 +2.5946e-01 -1.0481e-01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.717386087e+00 +6.717386087e+00 +9.989738609e+01 +9.989738609e+01 +5.2785e-01 +5.8265e-02 +7.7123e-01
5 +6.116393582e+00 +6.116393582e+00 +9.929639358e+01 +9.929639358e+01 -2.4945e-01 +2.9278e-01 +9.5201e-02
