% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.081591697e+05 +2.081591697e+05 +2.081950697e+05 +2.081950697e+05 +1.9309e-01 -1.4993e-01
4 +1.554000505e+05 +1.554000505e+05 +1.554359505e+05 +1.554359505e+05 +4.3050e-01 +4.7425e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.099841870e+03 +4.099841870e+03 +4.131211870e+03 +4.131211870e+03 +1.2913e-01 +7.2391e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.456941036e+04 +3.456941036e+04 +3.356941036e+04 +3.356941036e+04 +3.7542e-01 +5.8362e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.676560868e+01 +1.676560868e+01 +1.486856087e+02 +1.486856087e+02 +4.8239e-01 +3.3678e-01
3 +1.454869704e+01 +1.454869704e+01 +1.464686970e+02 +1.464686970e+02 -5.1122e-01 +9.1518e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127742066e+04 +2.127742066e+04 +2.186826066e+04 +2.186826066e+04 -3.8154e-01 +3.3404e-01
2 +1.314778680e+01 +1.314778680e+01 +6.039877868e+02 +6.039877868e+02 -7.8001e-01 -8.8416e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.383945435e+01 +5.383945435e+01 +4.103945435e+01 +4.103945435e+01 -2.4644e-02 -2.1693e-01
7 +3.113798969e+01 +3.113798969e+01 +1.833798969e+01 +1.833798969e+01 -2.8288e-01 +4.9570e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.370385008e+01 +2.370385008e+01 +1.309385008e+01 +1.309385008e+01 -2.8355e-01 +6.3005e-01
3 +1.195583113e+01 +1.195583113e+01 +1.345831133e+00 +1.345831133e+00 +7.3922e-01 +8.4686e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228864094e+02 +1.228864094e+02 -6.151359059e+01 -6.151359059e+01 -1.6812e-01 +5.8512e-01
4 +9.446387612e+01 +9.446387612e+01 -8.993612388e+01 -8.993612388e+01 +3.9628e-01 -5.0390e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.420105554e+01 +2.420105554e+01 -2.767894446e+01 -2.767894446e+01 +7.6764e-01 -1.6749e-01
3 +1.327955720e+01 +1.327955720e+01 -3.860044280e+01 -3.860044280e+01 +1.5808e-01 -5.2772e-01
7 +9.208961880e+00 +9.208961880e+00 -4.267103812e+01 -4.267103812e+01 -3.3147e-01 -7.8429e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.327316950e+05 +2.327316950e+05 +2.328014950e+05 +2.328014950e+05 +5.9593e-01 +1.5901e-01
3 +1.428231967e+05 +1.428231967e+05 +1.428929967e+05 +1.428929967e+05 -7.5794e-01 +3.2727e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.967610747e+03 +1.967610747e+03 +2.078150747e+03 +2.078150747e+03 -5.3714e-01 +7.1224e-01
4 +1.161460138e+03 +1.161460138e+03 +1.272000138e+03 +1.272000138e+03 -4.8370e-01 +1.6034e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.839072534e+04 +1.839072534e+04 +1.900282534e+04 +1.900282534e+04 -5.4951e-01 +4.3373e-01
2 +1.115762888e+04 +1.115762888e+04 +1.176972888e+04 +1.176972888e+04 -6.8892e-01 +8.3404e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.109983297e+03 +4.109983297e+03 +3.644263297e+03 +3.644263297e+03 +1.3402e-02 +1.2672e-02
6 +1.137869426e+03 +1.137869426e+03 +6.721494264e+02 +6.721494264e+02 +8.1205e-01 -2.2526e-02
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.144321335e+05 +2.144321335e+05 +2.144451935e+05 +2.144451935e+05 -2.9032e-01 +9.3575e-01
2 +1.394367148e+05 +1.394367148e+05 +1.394497748e+05 +1.394497748e+05 -8.6645e-03 -3.2585e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259107917e+05 +1.259107917e+05 +1.259373417e+05 +1.259373417e+05 +9.3271e-01 -1.5910e-01
