% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.161564221e+04 +5.161564221e+04 +5.165154221e+04 +5.165154221e+04 -7.0352e-02 -3.9908e-01 +5.6508e-01 -2.4011e-01 -3.6620e-01
9 +3.438339255e+04 +3.438339255e+04 +3.441929255e+04 +3.441929255e+04 +5.0008e-02 -2.8131e-01 -6.1965e-01 +1.7303e-01 -4.9185e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.227249434e+04 +6.227249434e+04 +6.230386434e+04 +6.230386434e+04 +5.5556e-01 +1.3216e-01 -6.4460e-01 +9.4972e-01 -4.5737e-01
2 +1.713202521e+04 +1.713202521e+04 +1.716339521e+04 +1.716339521e+04 -8.3967e-01 +1.1406e-01 -2.8152e-01 -1.0103e-01 -6.7358e-01
3 +1.504949493e+04 +1.504949493e+04 +1.508086493e+04 +1.508086493e+04 -7.3812e-01 +9.6410e-02 -2.0549e-01 -1.3348e-01 +1.2347e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.726496597e+05 +1.726496597e+05 +1.716496597e+05 +1.716496597e+05 -1.2818e-01 +9.9554e-02 -2.4917e-01 -2.4450e-01 +2.6604e-01
5 +1.430444341e+05 +1.430444341e+05 +1.420444341e+05 +1.420444341e+05 +1.1191e-01 -2.6389e-01 -8.0412e-02 +5.7055e-01 -1.0582e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.330253629e+05 +5.330253629e+05 +5.331572829e+05 +5.331572829e+05 -5.9081e-01 +1.7820e-02 -1.2043e-01 +4.5952e-01 +1.2059e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.715231350e+05 +5.715231350e+05 +5.721139750e+05 +5.721139750e+05 -8.5018e-02 +7.8817e-01 +7.1321e-02 +4.5332e-01 -3.4040e-01
5 +3.005100598e+05 +3.005100598e+05 +3.011008998e+05 +3.011008998e+05 +1.2626e-01 -5.3209e-01 -8.1899e-01 -8.2053e-01 +3.7821e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.367440071e+05 +1.367440071e+05 +1.367312071e+05 +1.367312071e+05 -5.5208e-01 -1.6725e-01 +6.1114e-01 +4.4595e-01 -3.3871e-01
17 +9.198768928e+04 +9.198768928e+04 +9.197488928e+04 +9.197488928e+04 -4.7382e-01 +1.7973e-01 -2.1927e-01 +5.4112e-01 +3.7028e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166049174e+02 +1.166049174e+02 +1.059949174e+02 +1.059949174e+02 -1.3986e-01 +2.2569e-01 -1.3549e-01 +4.4044e-02 -2.0353e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887794892e+05 +2.887794892e+05 +2.885950892e+05 +2.885950892e+05 -1.6323e-02 +5.3071e-01 +6.2408e-01 -2.6845e-01 +4.5992e-01
2 +2.497556009e+05 +2.497556009e+05 +2.495712009e+05 +2.495712009e+05 +4.0264e-02 -3.1219e-02 +3.8762e-01 -8.4664e-01 +8.4098e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.671457355e+04 +3.671457355e+04 +3.666269355e+04 +3.666269355e+04 +1.1877e-01 +1.2491e-01 +4.9356e-01 -4.4771e-02 +1.8299e-01
2 +1.940367301e+04 +1.940367301e+04 +1.935179301e+04 +1.935179301e+04 -5.3172e-02 +1.9125e-01 -4.4823e-01 +2.2936e-01 +1.6897e-01
9 +7.334188099e+03 +7.334188099e+03 +7.282308099e+03 +7.282308099e+03 -2.0858e-01 +1.4128e-04 -6.4431e-01 +8.9743e-01 -8.3678e-02
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.811308719e+05 +1.811308719e+05 +1.812006719e+05 +1.812006719e+05 -4.4294e-02 -3.9700e-01 -4.0004e-01 +9.3732e-02 +6.8644e-01
4 +1.500679721e+05 +1.500679721e+05 +1.501377721e+05 +1.501377721e+05 +2.0176e-01 -6.7170e-01 -2.6279e-01 -4.8099e-01 -1.6551e-01
13 +9.898459696e+04 +9.898459696e+04 +9.905439696e+04 +9.905439696e+04 -3.9568e-01 -8.2088e-01 -2.8403e-01 +3.3030e-02 -7.7245e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059496463e+05 +1.059496463e+05 +1.060601863e+05 +1.060601863e+05 +6.7096e-02 -3.0925e-01 -4.5143e-01 +8.0077e-01 +4.4918e-01
11 +9.402390710e+04 +9.402390710e+04 +9.413444710e+04 +9.413444710e+04 +6.5590e-02 -3.8268e-01 +5.8391e-01 +7.7550e-02 -4.8056e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944077885e+05 +1.944077885e+05 +1.950198885e+05 +1.950198885e+05 -9.9237e-02 -9.5225e-02 +1.4441e-01 +5.1657e-01 +5.4362e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.296534763e+05 +1.296534763e+05 +1.291877563e+05 +1.291877563e+05 +7.2163e-01 +4.1394e-01 -1.4409e-01 -5.2837e-01 +4.8493e-01
4 +6.945591074e+04 +6.945591074e+04 +6.899019074e+04 +6.899019074e+04 -3.0539e-01 +4.2196e-01 -9.3747e-02 +9.2652e-01 +4.9528e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.147063723e+05 +1.147063723e+05 +1.147194323e+05 +1.147194323e+05 -2.7237e-01 -1.9881e-01 -3.6082e-01 +7.5456e-01 +6.7789e-02
2 +7.037679789e+04 +7.037679789e+04 +7.038985789e+04 +7.038985789e+04 -3.0114e-01 +8.9433e-01 -5.3466e-01 +8.7425e-02 +1.1809e-01
4 +5.903423699e+04 +5.903423699e+04 +5.904729699e+04 +5.904729699e+04 -2.3473e-01 +2.8005e-01 -4.0564e-01 +5.9655e-02 -5.0999e-01
8 +3.400513129e+04 +3.400513129e+04 +3.401819129e+04 +3.401819129e+04 +2.0972e-01 -3.6252e-01 +1.1984e-01 -5.4388e-01 -3.3475e-01
25 +2.202245354e+04 +2.202245354e+04 +2.203551354e+04 +2.203551354e+04 +1.1359e-01 -9.7629e-02 +2.5715e-01 -9.0277e-01 -3.7778e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.016037751e+03 +5.016037751e+03 +5.042587751e+03 +5.042587751e+03 -9.1408e-01 -1.9769e-01 +1.2996e-01 +2.5365e-01 -9.6729e-02
5 +3.654366535e+03 +3.654366535e+03 +3.680916535e+03 +3.680916535e+03 -1.6564e-01 +2.3038e-01 +5.5223e-01 +8.3797e-02 -9.4095e-02
