% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.716066230e+01 +9.716066230e+01 -3.649293377e+02 -3.649293377e+02 -3.8037e-01 -4.7551e-01
2 +5.965014909e+01 +5.965014909e+01 -4.024398509e+02 -4.024398509e+02 +7.9146e-01 +3.5907e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.774765109e+01 +2.774765109e+01 +1.054076511e+02 +1.054076511e+02 +1.5838e-01 +2.5594e-01
2 +2.331995214e+01 +2.331995214e+01 +1.009799521e+02 +1.009799521e+02 +4.5541e-02 -5.6180e-01
3 +1.091826639e+01 +1.091826639e+01 +8.857826639e+01 +8.857826639e+01 -5.9286e-01 -5.0865e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925995572e+01 +1.925995572e+01 +1.349399557e+02 +1.349399557e+02 -3.9713e-01 -6.2183e-01
6 +1.336848387e+01 +1.336848387e+01 +1.290484839e+02 +1.290484839e+02 -2.7997e-01 -5.5651e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.139741781e+01 +5.139741781e+01 +4.768741781e+01 +4.768741781e+01 +4.7611e-01 -7.5301e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.723563586e+01 +4.723563586e+01 +1.794156359e+02 +1.794156359e+02 +7.3758e-02 +6.9038e-02
2 +3.953934811e+01 +3.953934811e+01 +1.717193481e+02 +1.717193481e+02 +1.4989e-01 +4.5744e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.542447278e+02 +1.542447278e+02 +1.125047278e+02 +1.125047278e+02 +4.0627e-01 +5.1967e-01
2 +7.730898749e+01 +7.730898749e+01 +3.556898749e+01 +3.556898749e+01 +5.4535e-01 +9.9683e-02
3 +5.795581772e+01 +5.795581772e+01 +1.621581772e+01 +1.621581772e+01 -3.9662e-01 -3.8256e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.648128662e+01 +3.648128662e+01 -4.583787134e+02 -4.583787134e+02 -6.6112e-01 +2.9644e-01
2 +2.300652226e+01 +2.300652226e+01 -4.718534777e+02 -4.718534777e+02 -8.8669e-02 -6.8741e-01
8 +1.414782461e+01 +1.414782461e+01 -4.807121754e+02 -4.807121754e+02 -8.5990e-01 -5.3755e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.941634209e+01 +1.941634209e+01 +3.678163421e+02 +3.678163421e+02 -7.7298e-01 +2.7361e-01
8 +1.346721689e+01 +1.346721689e+01 +3.618672169e+02 +3.618672169e+02 -1.2603e-01 +2.5514e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.676192170e+01 +7.676192170e+01 +8.053192170e+01 +8.053192170e+01 -6.7343e-01 -2.2014e-01
3 +6.141124274e+01 +6.141124274e+01 +6.518124274e+01 +6.518124274e+01 -2.0613e-01 -3.3540e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.795874453e+02 +1.795874453e+02 +2.172874453e+02 +2.172874453e+02 -1.9285e-02 +4.8196e-01
2 +4.924494118e+01 +4.924494118e+01 +8.694494118e+01 +8.694494118e+01 -5.1030e-01 -5.5977e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.052607937e+02 +2.052607937e+02 +9.009507937e+02 +9.009507937e+02 -2.6627e-01 -2.9393e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867560079e+02 +1.867560079e+02 +6.872600789e+01 +6.872600789e+01 -6.6886e-01 -4.8937e-01
2 +1.135625672e+02 +1.135625672e+02 -4.467432796e+00 -4.467432796e+00 -1.3767e-01 +4.7528e-01
5 +8.449386096e+01 +8.449386096e+01 -3.353613904e+01 -3.353613904e+01 -5.5410e-01 +9.4141e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088634931e+01 +1.088634931e+01 +5.904634931e+01 +5.904634931e+01 -5.8577e-01 -3.9796e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.290558536e+02 +1.290558536e+02 +2.128958536e+02 +2.128958536e+02 +2.6286e-01 +5.4073e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.020407961e+01 +6.020407961e+01 +7.556407961e+01 +7.556407961e+01 +2.5404e-01 -8.7309e-02
2 +2.641734201e+01 +2.641734201e+01 +4.177734201e+01 +4.177734201e+01 +4.5998e-02 +4.8263e-01
