% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.250299694e+02 +1.250299694e+02 -3.370600306e+02 -3.370600306e+02 +1.9679e-01 +2.7246e-02 +4.4209e-01 +7.1069e-01 -2.3910e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.049086276e+02 +3.049086276e+02 +3.825686276e+02 +3.825686276e+02 -6.5050e-02 -1.4689e-01 +3.5028e-01 -2.2592e-01 +3.0633e-01
2 +2.202905326e+02 +2.202905326e+02 +2.979505326e+02 +2.979505326e+02 -2.1686e-01 -5.8403e-01 +9.0050e-01 +8.5448e-01 -3.7210e-01
17 +1.238423201e+02 +1.238423201e+02 +2.015023201e+02 +2.015023201e+02 -5.4860e-01 -3.2629e-01 +1.2229e-01 +2.8467e-01 -9.0847e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.242229054e+02 +4.242229054e+02 +5.399029054e+02 +5.399029054e+02 -8.0079e-02 +7.6188e-01 -6.5596e-01 +3.4553e-01 -4.2938e-02
3 +3.316191897e+02 +3.316191897e+02 +4.472991897e+02 +4.472991897e+02 -7.5355e-01 -6.4116e-01 +3.8053e-01 +3.1585e-01 -3.8688e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.053782559e+02 +3.053782559e+02 +3.016682559e+02 +3.016682559e+02 -4.3007e-01 -3.9675e-01 -1.8072e-02 +3.3135e-01 -2.4805e-01
2 +2.055372414e+02 +2.055372414e+02 +2.018272414e+02 +2.018272414e+02 -1.4126e-01 -6.2931e-01 -4.8311e-01 +1.0712e-01 +2.0826e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.367232322e+02 +2.367232322e+02 +3.689032322e+02 +3.689032322e+02 +2.9920e-01 +1.9514e-01 -1.1197e-01 +6.7412e-01 -4.8971e-01
16 +1.503731436e+02 +1.503731436e+02 +2.825531436e+02 +2.825531436e+02 +2.6733e-01 -4.5858e-01 +3.8272e-01 -4.4666e-02 -6.8547e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.357645892e+02 +1.357645892e+02 +9.402458924e+01 +9.402458924e+01 +1.8238e-01 -9.9736e-02 -3.5709e-01 +7.0999e-01 -2.2101e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.913452661e+02 +3.913452661e+02 -1.035147339e+02 -1.035147339e+02 -3.5505e-01 -1.0791e-01 +6.6562e-01 -2.9437e-01 +4.4189e-01
4 +2.308112417e+02 +2.308112417e+02 -2.640487583e+02 -2.640487583e+02 -9.0653e-01 +2.4900e-01 -3.9280e-01 -9.9727e-02 -5.9388e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.930030273e+02 +6.930030273e+02 +1.041403027e+03 +1.041403027e+03 -6.3380e-02 -1.9272e-01 +1.7243e-01 -5.1207e-01 +5.3401e-01
2 +3.516263422e+02 +3.516263422e+02 +7.000263422e+02 +7.000263422e+02 -3.7628e-01 +6.2362e-01 +1.3735e-01 -4.3931e-01 -5.6092e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.686054680e+02 +4.686054680e+02 +4.723754680e+02 +4.723754680e+02 -3.1293e-01 -2.5411e-01 +2.3554e-02 +6.0915e-02 +1.9380e-01
2 +3.820295640e+02 +3.820295640e+02 +3.857995640e+02 +3.857995640e+02 -3.3986e-01 +2.3905e-01 -4.2527e-01 -1.6198e-01 -1.2879e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.279410499e+02 +3.279410499e+02 +3.656410499e+02 +3.656410499e+02 -2.3390e-01 +2.9140e-01 +6.4478e-01 +1.4989e-01 -2.2423e-01
3 +2.410706807e+02 +2.410706807e+02 +2.787706807e+02 +2.787706807e+02 +4.2167e-02 +3.0393e-01 -3.2231e-01 -1.5251e-01 -5.5568e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.948203024e+02 +1.948203024e+02 +8.905103024e+02 +8.905103024e+02 -4.5289e-01 -3.3819e-01 -6.5398e-02 -1.2545e-02 -1.0426e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.870150940e+02 +5.870150940e+02 +4.689850940e+02 +4.689850940e+02 +1.5118e-01 -4.1298e-01 +2.1560e-01 +2.5110e-01 -1.7283e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065300081e+02 +2.065300081e+02 +2.546900081e+02 +2.546900081e+02 -9.0067e-01 -3.3202e-01 +7.3471e-01 +2.8323e-01 +3.0218e-02
3 +1.445139635e+02 +1.445139635e+02 +1.926739635e+02 +1.926739635e+02 -2.3693e-01 -1.7989e-01 -3.1938e-03 -6.3876e-01 -1.7284e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114038332e+02 +1.114038332e+02 +1.952438332e+02 +1.952438332e+02 +1.2525e-01 -2.2345e-01 -6.8845e-02 +7.9118e-01 -3.1835e-01
2 +8.252786318e+01 +8.252786318e+01 +1.663678632e+02 +1.663678632e+02 -7.7165e-01 +1.1351e-01 +2.9873e-01 +3.8659e-01 -3.9965e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.176279470e+02 +3.176279470e+02 +3.329879470e+02 +3.329879470e+02 -6.0126e-01 -1.4669e-01 -2.1682e-01 -6.0616e-02 +8.5942e-02
6 +2.173085421e+02 +2.173085421e+02 +2.326685421e+02 +2.326685421e+02 +1.8553e-01 +2.9203e-01 +3.1517e-02 -5.4294e-01 -7.1500e-01
