% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457755243e+02 +2.457755243e+02 -2.163144757e+02 -2.163144757e+02 -6.1352e-01 +4.0938e-01 -6.1692e-01 +1.9353e-01 -5.8430e-01 +6.5837e-01 -1.2179e-01 +9.3056e-01 +1.5936e-01 +3.2886e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.638451489e+02 +7.638451489e+02 +8.415051489e+02 +8.415051489e+02 -1.3445e-01 +5.0132e-01 +2.1348e-01 -5.6130e-01 -4.4919e-01 +3.3968e-01 +1.7376e-01 -7.1534e-02 -4.2908e-01 +3.2423e-01
2 +5.590677175e+02 +5.590677175e+02 +6.367277175e+02 +6.367277175e+02 +2.8014e-01 +7.4256e-01 -5.7526e-02 +2.7132e-01 +2.3731e-01 +3.3842e-01 +1.5031e-01 -2.8016e-01 +7.5459e-01 -1.0420e-01
3 +3.878052075e+02 +3.878052075e+02 +4.654652075e+02 +4.654652075e+02 +2.7209e-01 -2.2434e-01 -8.0325e-01 +1.3147e-01 -7.6287e-01 -2.6511e-01 +1.2003e-01 -8.1759e-01 +4.6952e-01 -5.6604e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.899325119e+02 +7.899325119e+02 +9.056125119e+02 +9.056125119e+02 -3.9036e-01 -4.1426e-03 -1.2516e-01 -1.4966e-01 -2.0190e-01 -3.7251e-01 +8.5846e-01 +5.3336e-03 -3.3630e-01 +1.5202e-01
2 +6.138606099e+02 +6.138606099e+02 +7.295406099e+02 +7.295406099e+02 -2.4847e-02 +2.9090e-01 -5.7643e-02 +1.8233e-01 +2.5109e-01 -3.3288e-01 -4.1000e-01 -9.9783e-02 -5.2222e-01 +1.9276e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.954758842e+02 +2.954758842e+02 +2.917658842e+02 +2.917658842e+02 -2.7342e-01 -4.0300e-01 -4.1077e-01 +4.4368e-01 -7.3354e-02 -7.8163e-01 -3.9060e-01 -3.7318e-01 -3.0054e-01 -2.3749e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.432743454e+02 +2.432743454e+02 +3.754543454e+02 +3.754543454e+02 +6.2425e-01 -1.3957e-01 -7.2586e-01 +5.1159e-01 -6.6232e-01 -2.3478e-02 -1.3997e-01 -5.7779e-01 -1.7284e-01 -6.1779e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.166917195e+02 +4.166917195e+02 +3.749517195e+02 +3.749517195e+02 +2.3238e-01 -1.3557e-01 +1.1976e-02 +4.9549e-01 +5.7368e-01 -3.5459e-01 -7.5022e-01 -5.9090e-01 +1.6185e-01 -4.3413e-01
2 +3.633844855e+02 +3.633844855e+02 +3.216444855e+02 +3.216444855e+02 +2.7764e-01 -3.2922e-01 -2.7973e-01 +3.6265e-01 -1.6218e-01 +6.7219e-01 -2.4930e-01 -3.0378e-01 +2.5905e-01 -1.1800e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.060470736e+02 +3.060470736e+02 -1.888129264e+02 -1.888129264e+02 +4.2427e-01 +5.7591e-01 +2.6547e-01 +1.8592e-01 +6.3575e-01 -6.9455e-01 +6.9575e-02 -7.8335e-01 -6.0996e-01 +9.0137e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.578989613e+02 +4.578989613e+02 +8.062989613e+02 +8.062989613e+02 +6.7307e-01 -6.5795e-01 -3.1601e-01 -6.7190e-02 -4.3396e-01 -2.3507e-01 -1.2700e-02 -4.4084e-01 -3.8297e-01 +1.9943e-01
2 +3.850565063e+02 +3.850565063e+02 +7.334565063e+02 +7.334565063e+02 +7.6312e-01 +2.8490e-01 -2.3230e-02 +1.1804e-01 -5.9771e-01 -3.8164e-01 -3.7694e-01 -3.0700e-01 +8.2001e-01 -2.4326e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.003520360e+02 +7.003520360e+02 +7.041220360e+02 +7.041220360e+02 +2.8169e-01 -1.9325e-01 -6.3545e-01 -1.7387e-01 +2.1283e-01 -1.7733e-01 -6.8292e-01 -2.9465e-01 +5.0388e-01 +4.4021e-01
2 +4.210738428e+02 +4.210738428e+02 +4.248438428e+02 +4.248438428e+02 -1.8259e-01 -1.2321e-01 -7.7898e-02 +8.6173e-01 -3.9854e-01 -1.4851e-02 -2.8512e-01 -1.4975e-01 -2.1009e-01 +4.5443e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.771198938e+02 +5.771198938e+02 +6.148198938e+02 +6.148198938e+02 -1.2398e-02 +2.3339e-01 +3.3612e-02 +2.0553e-01 -1.4633e-01 -1.7176e-01 -1.4326e-01 +2.7017e-01 -2.1943e-01 -2.3743e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.278337289e+02 +3.278337289e+02 +1.023523729e+03 +1.023523729e+03 +7.0852e-01 +3.8849e-01 -7.5803e-01 -3.3877e-01 +4.5469e-01 +2.4975e-03 +9.9747e-02 -7.7599e-02 -1.9466e-01 -5.0217e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.535327643e+02 +5.535327643e+02 +4.355027643e+02 +4.355027643e+02 -1.6959e-01 +8.5730e-01 +6.7315e-02 +2.6926e-01 -4.9770e-02 +5.7667e-01 +5.6402e-01 -4.4628e-01 -4.8468e-02 -5.0702e-01
4 +3.751708166e+02 +3.751708166e+02 +2.571408166e+02 +2.571408166e+02 +6.7637e-02 +3.1964e-02 -5.0782e-02 -3.6817e-01 -2.9284e-01 +6.1094e-01 -7.4954e-01 +3.8135e-02 -9.9209e-02 -2.0340e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.265162102e+02 +2.265162102e+02 +2.746762102e+02 +2.746762102e+02 +4.8115e-01 +4.3537e-01 -4.6958e-01 -1.2458e-01 +8.8479e-02 +3.9964e-01 +9.3402e-02 +5.2396e-01 -1.3768e-01 -4.4452e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.450878822e+02 +2.450878822e+02 +3.289278822e+02 +3.289278822e+02 +7.0923e-01 +3.5816e-01 -7.8063e-02 +4.0974e-01 +3.7432e-01 +1.5498e-01 -3.4866e-01 -5.4878e-01 -2.7741e-01 +1.0435e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.849773399e+02 +5.849773399e+02 +6.003373399e+02 +6.003373399e+02 -4.9936e-02 -6.4421e-01 +4.7839e-01 +3.2050e-01 +5.9216e-02 +5.3757e-01 -4.1941e-01 -7.5221e-02 -5.6362e-01 +4.0778e-01
47 +3.686344201e+02 +3.686344201e+02 +3.839944201e+02 +3.839944201e+02 +3.0518e-01 +4.1087e-02 -1.3572e-01 -6.0686e-01 +7.6446e-02 -4.0952e-01 +1.3505e-01 -8.1517e-01 -5.0019e-01 -6.8159e-01
