% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.244101553e+02 +1.244101553e+02 -3.376798447e+02 -3.376798447e+02 -5.8729e-01 -4.7509e-01 -2.8993e-01
3 +9.069596011e+01 +9.069596011e+01 -3.713940399e+02 -3.713940399e+02 -3.7201e-01 -9.0953e-02 -3.5221e-01
14 +5.486137183e+01 +5.486137183e+01 -4.072286282e+02 -4.072286282e+02 +7.1630e-01 -7.6827e-02 +8.0268e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.363680993e+01 +7.363680993e+01 +1.512968099e+02 +1.512968099e+02 -5.3805e-02 +4.6924e-01 -3.9128e-01
2 +5.227898865e+01 +5.227898865e+01 +1.299389887e+02 +1.299389887e+02 +3.9244e-02 +1.6661e-01 +1.2468e-01
7 +1.656906555e+01 +1.656906555e+01 +9.422906555e+01 +9.422906555e+01 +3.7824e-01 +1.7821e-01 -5.4650e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.918241194e+01 +3.918241194e+01 +1.548624119e+02 +1.548624119e+02 -3.5301e-01 +1.9818e-01 +6.0981e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.895875925e+01 +8.895875925e+01 +8.524875925e+01 +8.524875925e+01 -1.9494e-01 +4.6338e-01 +3.9730e-01
2 +5.801268796e+01 +5.801268796e+01 +5.430268796e+01 +5.430268796e+01 +1.0193e-01 +2.0392e-02 +5.5448e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.085615300e+02 +2.085615300e+02 +3.407415300e+02 +3.407415300e+02 +5.2497e-01 +1.4986e-01 -2.2022e-01
6 +1.158685571e+02 +1.158685571e+02 +2.480485571e+02 +2.480485571e+02 +2.7168e-01 -8.4960e-01 +5.8309e-01
8 +9.360833094e+01 +9.360833094e+01 +2.257883309e+02 +2.257883309e+02 +3.1544e-01 -1.3394e-01 +8.3691e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.695093742e+01 +4.695093742e+01 +5.210937425e+00 +5.210937425e+00 +3.6936e-01 +1.2819e-01 -1.0579e-01
3 +3.800362664e+01 +3.800362664e+01 -3.736373360e+00 -3.736373360e+00 +4.2486e-02 +1.1802e-01 +1.7682e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.056148054e+02 +2.056148054e+02 -2.892451946e+02 -2.892451946e+02 -1.4525e-01 -7.4732e-01 -2.3998e-01
6 +1.443528142e+02 +1.443528142e+02 -3.505071858e+02 -3.505071858e+02 +3.4319e-01 -6.8816e-01 +3.5127e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.667028585e+01 +6.667028585e+01 +4.150702859e+02 +4.150702859e+02 -3.4170e-01 +1.6748e-01 +3.9908e-01
2 +3.548364397e+01 +3.548364397e+01 +3.838836440e+02 +3.838836440e+02 +9.2391e-02 +5.5317e-01 +1.0187e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.597746433e+02 +5.597746433e+02 +5.635446433e+02 +5.635446433e+02 -3.8645e-01 -2.5531e-02 +8.7970e-01
2 +2.191066399e+02 +2.191066399e+02 +2.228766399e+02 +2.228766399e+02 +2.6254e-01 -7.1747e-01 -4.4691e-01
3 +1.576727220e+02 +1.576727220e+02 +1.614427220e+02 +1.614427220e+02 -4.4279e-01 -3.5167e-01 -7.4539e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919874693e+02 +1.919874693e+02 +2.296874693e+02 +2.296874693e+02 -3.3293e-01 +3.2929e-01 -2.7069e-01
8 +1.551016698e+02 +1.551016698e+02 +1.928016698e+02 +1.928016698e+02 +4.6892e-02 +1.6215e-02 -2.1245e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.571979464e+02 +2.571979464e+02 +9.528879464e+02 +9.528879464e+02 +3.5224e-01 -3.2357e-01 -4.4451e-01
4 +2.303455986e+02 +2.303455986e+02 +9.260355986e+02 +9.260355986e+02 -1.3286e-01 -5.1743e-01 -4.3528e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.512774759e+01 +9.512774759e+01 -2.290225241e+01 -2.290225241e+01 +5.0550e-01 -2.6445e-01 -7.2183e-01
4 +5.344621758e+01 +5.344621758e+01 -6.458378242e+01 -6.458378242e+01 -9.8862e-02 +5.6574e-02 +4.2140e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.008345236e+02 +4.008345236e+02 +4.489945236e+02 +4.489945236e+02 -1.5880e-01 +4.1006e-01 +2.1431e-01
4 +1.899545130e+02 +1.899545130e+02 +2.381145130e+02 +2.381145130e+02 -4.7438e-01 -6.4338e-01 -7.0783e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.161028324e+02 +1.161028324e+02 +1.999428324e+02 +1.999428324e+02 +1.8626e-02 -7.3840e-02 +2.1566e-01
3 +7.372755499e+01 +7.372755499e+01 +1.575675550e+02 +1.575675550e+02 -4.0627e-01 +1.5821e-01 -3.1738e-01
7 +5.785235847e+01 +5.785235847e+01 +1.416923585e+02 +1.416923585e+02 -6.6870e-01 -4.2980e-02 -7.4425e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.191901528e+02 +2.191901528e+02 +2.345501528e+02 +2.345501528e+02 -5.6677e-02 +9.8091e-03 +3.5310e-02
