% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.388842039e+01 +1.388842039e+01 +9.336842039e+01 +9.336842039e+01 -2.8746e-01 +1.1599e-02 -1.2268e-01 -6.7904e-01 -4.2659e-01
2 +8.921864763e+00 +8.921864763e+00 +8.840186476e+01 +8.840186476e+01 +2.8227e-01 -2.7512e-01 -8.7598e-01 -2.5262e-01 -8.4438e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.255321549e+01 +6.255321549e+01 +4.570332155e+02 +4.570332155e+02 +3.6324e-01 +4.0410e-01 +3.6631e-01 -2.7456e-02 +2.8023e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.513308821e+01 +3.513308821e+01 -2.119769118e+02 -2.119769118e+02 -5.6178e-01 +3.1082e-01 -6.4034e-03 -6.9359e-02 +2.2632e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.234020860e+01 +3.234020860e+01 -1.196997914e+02 -1.196997914e+02 +6.8311e-01 -4.0114e-01 -3.6354e-01 +1.0610e-01 +1.2947e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.188361474e+01 +3.188361474e+01 +6.633614736e+00 +6.633614736e+00 +3.9070e-01 -2.8393e-01 +7.7406e-01 -3.3995e-01 -2.4428e-01
21 +2.304100765e+01 +2.304100765e+01 -2.208992348e+00 -2.208992348e+00 +4.3390e-01 -1.3796e-01 +1.1201e-01 -4.1716e-01 +6.5800e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.449102937e+01 +4.449102937e+01 +4.672102937e+01 +4.672102937e+01 -7.5365e-01 +1.8523e-01 -1.3518e-01 -5.8140e-02 +5.4156e-02
2 +2.964702515e+01 +2.964702515e+01 +3.187702515e+01 +3.187702515e+01 +2.2837e-01 -2.2731e-01 +1.0460e-01 +2.0071e-01 +9.5376e-01
18 +2.354426420e+01 +2.354426420e+01 +2.577426420e+01 +2.577426420e+01 +9.0952e-01 -4.5489e-01 -7.4290e-01 -5.3171e-01 +7.2360e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.668104985e+01 +3.668104985e+01 +2.360104985e+01 +2.360104985e+01 +6.0970e-01 -2.0005e-01 -7.0527e-01 +2.5877e-01 -2.3907e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.998218002e+01 +3.998218002e+01 +3.071421800e+02 +3.071421800e+02 +1.3847e-01 -2.3407e-01 -7.3157e-01 -6.5961e-01 +1.8624e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.711537748e+01 +2.711537748e+01 +3.082537748e+01 +3.082537748e+01 +5.8765e-01 -2.4192e-01 +2.1927e-01 +2.1487e-01 -5.2999e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.285781591e+01 +4.285781591e+01 +1.376378159e+02 +1.376378159e+02 -2.7198e-02 +6.8253e-02 -2.5790e-01 -2.6243e-01 +5.8766e-01
8 +3.937017768e+01 +3.937017768e+01 +1.341501777e+02 +1.341501777e+02 -3.8437e-01 -7.5651e-01 -1.6320e-01 -5.5151e-01 -5.7003e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.656631575e+01 +2.656631575e+01 +2.604863157e+02 +2.604863157e+02 -9.0283e-02 +1.3905e-01 +1.8400e-01 -5.7848e-01 -2.9265e-01
4 +2.486400389e+01 +2.486400389e+01 +2.587840039e+02 +2.587840039e+02 -4.3191e-02 +2.5236e-01 +1.3760e-03 -7.8847e-01 -8.9856e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.811862416e+01 +2.811862416e+01 -3.280137584e+01 -3.280137584e+01 -7.4095e-01 +8.0167e-01 -4.4225e-01 -3.9815e-01 -4.7513e-01
4 +2.329795419e+01 +2.329795419e+01 -3.762204581e+01 -3.762204581e+01 +2.2407e-01 +2.2814e-01 +1.9646e-01 +5.5972e-03 -7.2255e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033650374e+01 +2.033650374e+01 +8.565037442e-01 +8.565037442e-01 -1.7763e-01 +5.8903e-01 -2.0700e-02 +4.3887e-01 -7.7385e-01
2 +1.239352696e+01 +1.239352696e+01 -7.086473042e+00 -7.086473042e+00 -1.1244e-01 +2.1554e-01 +7.4864e-01 +6.1980e-01 +4.2061e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.718284382e+01 +3.718284382e+01 +1.716528438e+02 +1.716528438e+02 -1.5134e-01 -9.3552e-02 -4.5519e-01 +2.6825e-02 -3.6844e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.776068308e+01 +3.776068308e+01 +4.831106831e+02 +4.831106831e+02 +5.4173e-01 +9.5689e-02 +1.8566e-01 +5.6426e-01 -2.6795e-01
12 +2.476507769e+01 +2.476507769e+01 +4.701150777e+02 +4.701150777e+02 -4.5506e-01 +2.4529e-01 +2.7909e-01 +2.5229e-01 +6.5206e-01
