% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.428985497e+00 +4.428985497e+00 +8.390898550e+01 +8.390898550e+01 +4.6645e-02 +9.3759e-01
2 +1.041267716e+00 +1.041267716e+00 +8.052126772e+01 +8.052126772e+01 +3.6661e-01 -1.4274e-01
8 +5.095989025e-01 +5.095989025e-01 +7.998959890e+01 +7.998959890e+01 +1.9870e-01 -4.4499e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.270100166e+01 +2.270100166e+01 +4.171810017e+02 +4.171810017e+02 -9.4706e-02 -2.1095e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.320638448e+01 +1.320638448e+01 -2.339036155e+02 -2.339036155e+02 -1.6759e-01 +3.5684e-01
4 +9.553365659e+00 +9.553365659e+00 -2.375566343e+02 -2.375566343e+02 -7.5181e-01 +7.2443e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.909386564e+00 +2.909386564e+00 -1.491306134e+02 -1.491306134e+02 +2.9277e-01 -1.8716e-01
3 +1.178556231e+00 +1.178556231e+00 -1.508614438e+02 -1.508614438e+02 -1.4516e-01 +3.4527e-01
5 +8.375099775e-01 +8.375099775e-01 -1.512024900e+02 -1.512024900e+02 -1.0632e-01 +5.2310e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.761274690e+01 +1.761274690e+01 -7.637253104e+00 -7.637253104e+00 -5.0558e-01 -1.6387e-01
2 +1.486504816e+01 +1.486504816e+01 -1.038495184e+01 -1.038495184e+01 -1.2911e-01 -2.8741e-01
7 +7.156732337e+00 +7.156732337e+00 -1.809326766e+01 -1.809326766e+01 +9.3947e-01 +6.7357e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.138525861e+01 +2.138525861e+01 +2.361525861e+01 +2.361525861e+01 -4.0621e-02 +3.4656e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.438371064e+00 +5.438371064e+00 -7.641628936e+00 -7.641628936e+00 +2.6800e-02 +3.9014e-01
2 +3.882636861e+00 +3.882636861e+00 -9.197363139e+00 -9.197363139e+00 +6.2499e-01 -7.3822e-03
8 +1.766621446e+00 +1.766621446e+00 -1.131337855e+01 -1.131337855e+01 -2.4370e-01 -6.8640e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.367216638e+01 +2.367216638e+01 +2.908321664e+02 +2.908321664e+02 -4.9340e-02 +2.8446e-01
3 +1.576391514e+01 +1.576391514e+01 +2.829239151e+02 +2.829239151e+02 -9.5204e-01 -1.9396e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.712649733e+01 +2.712649733e+01 +3.083649733e+01 +3.083649733e+01 -3.7436e-02 +9.8958e-02
3 +2.273001668e+01 +2.273001668e+01 +2.644001668e+01 +2.644001668e+01 +3.5870e-01 -1.1473e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.052699606e+01 +1.052699606e+01 +1.053069961e+02 +1.053069961e+02 -5.7352e-02 -6.3300e-02
4 +9.063402810e+00 +9.063402810e+00 +1.038434028e+02 +1.038434028e+02 +5.4481e-01 -1.6746e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328968457e+01 +1.328968457e+01 +2.472096846e+02 +2.472096846e+02 +1.9256e-01 +1.6827e-01
3 +8.637649018e+00 +8.637649018e+00 +2.425576490e+02 +2.425576490e+02 -6.4274e-01 -3.1532e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.919852298e+00 +7.919852298e+00 -5.300014770e+01 -5.300014770e+01 +5.8701e-01 -1.9479e-01
5 +4.515527044e+00 +4.515527044e+00 -5.640447296e+01 -5.640447296e+01 +7.5740e-01 +4.8229e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.133779134e+00 +5.133779134e+00 -1.434622087e+01 -1.434622087e+01 +2.1344e-01 +1.0525e-01
3 +2.714610003e+00 +2.714610003e+00 -1.676539000e+01 -1.676539000e+01 -6.5397e-01 +4.2656e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023778785e+01 +2.023778785e+01 +1.547077878e+02 +1.547077878e+02 +6.1428e-03 +6.3287e-02
6 +1.329001317e+01 +1.329001317e+01 +1.477600132e+02 +1.477600132e+02 -4.4397e-01 +8.4181e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507225501e+01 +1.507225501e+01 +4.604222550e+02 +4.604222550e+02 -3.5578e-01 +6.8266e-01
