% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432372503e+00 +1.432372503e+00 +8.091237250e+01 +8.091237250e+01 +9.6159e-02 -6.7963e-01 +3.6234e-01
2 +7.962261963e-01 +7.962261963e-01 +8.027622620e+01 +8.027622620e+01 +6.0543e-02 -5.1340e-01 -1.3638e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.774770536e+01 +5.774770536e+01 +4.522277054e+02 +4.522277054e+02 +8.3754e-01 +9.1485e-01 +7.6253e-01
4 +3.253029752e+01 +3.253029752e+01 +4.270102975e+02 +4.270102975e+02 -2.4722e-01 -3.2808e-01 -2.4801e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239552399e+01 +1.239552399e+01 -2.347144760e+02 -2.347144760e+02 -3.8514e-01 +2.0954e-02 +1.5258e-01
8 +9.330368944e+00 +9.330368944e+00 -2.377796311e+02 -2.377796311e+02 -8.3314e-01 +4.0018e-03 +1.4452e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147520871e+01 +2.147520871e+01 -1.305647913e+02 -1.305647913e+02 -2.9311e-01 -6.6601e-01 +2.1119e-01
4 +1.501254145e+01 +1.501254145e+01 -1.370274586e+02 -1.370274586e+02 +5.3292e-02 +3.8250e-01 -2.0659e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781765763e+01 +1.781765763e+01 -7.432342375e+00 -7.432342375e+00 -5.0905e-02 +1.3944e-01 +6.1246e-01
2 +1.557509248e+01 +1.557509248e+01 -9.674907523e+00 -9.674907523e+00 -2.1120e-03 +4.1165e-02 +4.2318e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.345571711e+01 +2.345571711e+01 +2.568571711e+01 +2.568571711e+01 -2.3625e-01 +2.2021e-02 +7.2119e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.590590016e+01 +1.590590016e+01 +2.825900165e+00 +2.825900165e+00 -3.0017e-01 +5.6183e-02 +9.2869e-02
6 +1.394200514e+01 +1.394200514e+01 +8.620051389e-01 +8.620051389e-01 +1.5634e-01 +6.6030e-01 +8.2595e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.606153988e+01 +3.606153988e+01 +3.032215399e+02 +3.032215399e+02 -5.9263e-01 +6.0540e-01 +8.4591e-02
8 +2.413037325e+01 +2.413037325e+01 +2.912903733e+02 +2.912903733e+02 -6.7467e-01 -2.8608e-01 -6.6947e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.958839989e+01 +2.958839989e+01 +3.329839989e+01 +3.329839989e+01 +2.5654e-02 +3.1709e-01 -3.9250e-01
3 +2.186884849e+01 +2.186884849e+01 +2.557884849e+01 +2.557884849e+01 +2.9077e-01 -3.6960e-01 +4.2108e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.398316448e+01 +2.398316448e+01 +1.187631645e+02 +1.187631645e+02 -2.7418e-02 -3.4021e-01 +1.2637e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.231978738e+01 +2.231978738e+01 +2.562397874e+02 +2.562397874e+02 +5.2992e-01 -1.8985e-01 -4.7295e-01
9 +1.571278502e+01 +1.571278502e+01 +2.496327850e+02 +2.496327850e+02 -1.2565e-01 -1.9311e-01 -8.8728e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.287574853e+01 +2.287574853e+01 -3.804425147e+01 -3.804425147e+01 +3.1364e-02 -7.3936e-01 +1.0022e-01
12 +1.287506947e+01 +1.287506947e+01 -4.804493053e+01 -4.804493053e+01 -2.1058e-01 +5.5963e-01 +6.7517e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.568556655e+00 +4.568556655e+00 -1.491144334e+01 -1.491144334e+01 -2.5118e-01 +3.0734e-01 -4.3995e-02
5 +3.957370462e+00 +3.957370462e+00 -1.552262954e+01 -1.552262954e+01 +2.6240e-01 +8.6252e-01 -5.5967e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.111917148e+01 +2.111917148e+01 +1.555891715e+02 +1.555891715e+02 +1.3402e-01 +1.4207e-01 -3.8097e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.619310548e+01 +2.619310548e+01 +4.715431055e+02 +4.715431055e+02 +6.2009e-01 -1.4027e-02 +5.0650e-02
2 +2.176463322e+01 +2.176463322e+01 +4.671146332e+02 +4.671146332e+02 +7.3121e-03 +2.0249e-01 +6.9099e-01
