% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.715986743e+01 +6.715986743e+01 +1.480986743e+01 +1.480986743e+01 +2.5096e-01 +5.6688e-02 -3.7872e-03 -6.3135e-01 +7.6809e-01
2 +5.473786598e+01 +5.473786598e+01 +2.387865978e+00 +2.387865978e+00 -2.7723e-02 -5.1586e-01 +5.9136e-02 +1.8089e-01 -6.3506e-02
23 +3.926826552e+01 +3.926826552e+01 -1.308173448e+01 -1.308173448e+01 -5.3481e-01 -7.5759e-01 +2.5805e-01 +4.1095e-01 -3.9500e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.672093530e+01 +4.672093530e+01 -1.328190647e+02 -1.328190647e+02 +5.8741e-01 -6.1533e-01 +2.1760e-01 +3.1641e-01 +3.4582e-02
2 +3.020195329e+01 +3.020195329e+01 -1.493380467e+02 -1.493380467e+02 -2.9718e-01 +1.4127e-01 +1.6120e-01 +2.3143e-01 +6.8130e-01
23 +2.355657515e+01 +2.355657515e+01 -1.559834249e+02 -1.559834249e+02 -6.2959e-03 +7.2090e-01 +4.1108e-01 +3.6350e-01 +4.0316e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.926203018e+00 +4.926203018e+00 +8.223620302e+01 +8.223620302e+01 -1.4447e-01 -5.4474e-01 -3.6904e-01 +4.3700e-01 -2.0734e-01
2 +2.977058877e+00 +2.977058877e+00 +8.028705888e+01 +8.028705888e+01 -2.9157e-02 -3.3671e-01 -6.8739e-01 -2.5552e-01 -4.6242e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.855727232e+00 +5.855727232e+00 +4.577572723e+01 +4.577572723e+01 -3.9580e-02 -5.0462e-01 -3.2654e-01 +1.5367e-01 -4.3305e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.494737460e+01 +3.494737460e+01 -2.166262540e+01 -2.166262540e+01 -8.4239e-01 -1.0551e-01 +2.8804e-01 -4.7631e-01 +4.6983e-01
10 +2.189874645e+01 +2.189874645e+01 -3.471125355e+01 -3.471125355e+01 +5.5686e-01 +4.7921e-01 +5.3151e-01 +5.8451e-01 +1.3703e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697059288e+01 +1.697059288e+01 +1.856305929e+02 +1.856305929e+02 +4.9555e-01 +7.1615e-01 -3.5775e-01 -7.2778e-02 +4.4230e-01
8 +1.478418396e+01 +1.478418396e+01 +1.834441840e+02 +1.834441840e+02 -6.4341e-02 +1.7812e-01 -4.6840e-01 -7.1185e-01 +1.5909e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436280518e+01 +1.436280518e+01 +4.220528052e+02 +4.220528052e+02 -7.0545e-01 +4.9442e-01 +4.8028e-02 -1.8355e-01 +4.0612e-01
3 +8.233610055e+00 +8.233610055e+00 +4.159236101e+02 +4.159236101e+02 -7.9090e-01 -8.9288e-01 -1.9871e-01 +2.2363e-01 +4.7623e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.112316995e+01 +2.112316995e+01 +7.704316995e+01 +7.704316995e+01 -9.2910e-01 +3.9577e-01 +7.6232e-01 -6.2156e-02 -3.2748e-01
3 +9.698427874e+00 +9.698427874e+00 +6.561842787e+01 +6.561842787e+01 +5.3164e-01 -3.6531e-01 +1.2962e-01 +3.3356e-01 +4.7703e-02
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.854988489e+01 +1.854988489e+01 +6.473988489e+01 +6.473988489e+01 -7.5993e-02 +7.0028e-01 +1.9374e-01 +6.5981e-01 -5.9043e-02
4 +1.581575560e+01 +1.581575560e+01 +6.200575560e+01 +6.200575560e+01 +5.0868e-01 +5.2928e-01 -2.2360e-01 -2.9091e-01 -4.4280e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.302960216e+00 +3.302960216e+00 -3.663703978e+01 -3.663703978e+01 +4.7548e-02 -3.0335e-02 +2.8771e-01 -5.9677e-01 +1.2578e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411309875e+02 +1.411309875e+02 -8.588690125e+02 -8.588690125e+02 -1.3860e-01 -3.4459e-01 -8.5974e-02 +9.2877e-01 -7.8240e-01
2 +8.674990671e+01 +8.674990671e+01 -9.132500933e+02 -9.132500933e+02 -1.4838e-01 +2.8805e-01 -1.4467e-01 +2.7309e-01 +2.7240e-01
9 +5.430625215e+01 +5.430625215e+01 -9.456937478e+02 -9.456937478e+02 +3.7471e-01 -4.6932e-01 +7.1131e-01 +3.1647e-01 +6.1319e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260717336e+01 +1.260717336e+01 -3.778282664e+01 -3.778282664e+01 -2.8353e-01 +2.3254e-01 -7.0998e-01 +3.5095e-01 +5.7340e-01
3 +9.244215630e+00 +9.244215630e+00 -4.114578437e+01 -4.114578437e+01 +7.0187e-01 +7.7843e-03 -5.3500e-01 +3.2661e-01 +2.6785e-01
4 +2.650050340e+00 +2.650050340e+00 -4.773994966e+01 -4.773994966e+01 -9.6677e-02 -5.8807e-01 +1.7446e-01 +2.2026e-01 -9.9317e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.263192721e+01 +5.263192721e+01 -1.763807279e+01 -1.763807279e+01 +5.9432e-01 +7.8967e-01 +6.0290e-01 +5.7297e-01 -4.2567e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.692673525e+00 +6.692673525e+00 -6.274732648e+01 -6.274732648e+01 +2.0079e-01 +6.2954e-02 -5.5786e-02 +3.5523e-01 -4.7641e-01
20 +6.017903712e+00 +6.017903712e+00 -6.342209629e+01 -6.342209629e+01 +5.1618e-02 +4.8399e-01 -1.4642e-01 +2.8680e-01 -8.1509e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.899330291e+00 +8.899330291e+00 +1.350893303e+02 +1.350893303e+02 -1.1095e-01 +4.6610e-01 +1.6047e-01 -9.6966e-01 -3.2578e-01
7 +5.026397014e+00 +5.026397014e+00 +1.312163970e+02 +1.312163970e+02 +2.2927e-01 +5.5687e-01 +8.9330e-02 +3.6307e-02 +1.9074e-02
