% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.972970410e+00 +6.972970410e+00 -4.537702959e+01 -4.537702959e+01 -1.0928e-01 +3.6958e-01 +1.0299e-01
8 +5.395436362e+00 +5.395436362e+00 -4.695456364e+01 -4.695456364e+01 -4.5842e-01 +7.3064e-02 +2.1595e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.493419139e+01 +1.493419139e+01 -1.646058086e+02 -1.646058086e+02 -2.9556e-01 +3.2390e-01 +3.3735e-01
2 +9.080806284e+00 +9.080806284e+00 -1.704591937e+02 -1.704591937e+02 +6.3383e-02 -3.6550e-01 -5.3607e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.728523077e+00 +6.728523077e+00 +8.403852308e+01 +8.403852308e+01 -5.2273e-01 -4.7339e-02 -2.5703e-02
2 +5.111294740e+00 +5.111294740e+00 +8.242129474e+01 +8.242129474e+01 +6.3074e-01 +7.0412e-01 -9.1400e-03
3 +3.273204375e+00 +3.273204375e+00 +8.058320438e+01 +8.058320438e+01 +1.0737e-01 -6.1763e-02 -5.7911e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.872625121e+00 +4.872625121e+00 +4.479262512e+01 +4.479262512e+01 +3.9114e-02 +9.7925e-01 +2.7249e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748108257e+01 +1.748108257e+01 -3.912891743e+01 -3.912891743e+01 +4.6904e-01 +5.4139e-01 -2.9749e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.381241673e+01 +2.381241673e+01 +1.924724167e+02 +1.924724167e+02 -4.1903e-01 +3.9248e-01 -4.5583e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.223517634e-01 +7.223517634e-01 +4.084123518e+02 +4.084123518e+02 -1.7193e-01 -6.3806e-01 +8.2665e-01
3 +3.681404888e-01 +3.681404888e-01 +4.080581405e+02 +4.080581405e+02 +1.7860e-02 +5.7982e-03 +1.3967e-02
12 +9.923944072e-02 +9.923944072e-02 +4.077892394e+02 +4.077892394e+02 +2.8758e-01 -4.1601e-01 -1.7142e-02
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.562624448e+01 +1.562624448e+01 +7.154624448e+01 +7.154624448e+01 +1.2747e-01 +4.3508e-01 -3.3362e-01
5 +7.116948594e+00 +7.116948594e+00 +6.303694859e+01 +6.303694859e+01 +8.4111e-01 -3.6202e-01 -9.5517e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.113732391e+01 +1.113732391e+01 +5.732732391e+01 +5.732732391e+01 +3.9970e-02 +5.1510e-02 -1.8049e-01
8 +9.473015085e+00 +9.473015085e+00 +5.566301509e+01 +5.566301509e+01 -4.9416e-01 -2.9478e-01 -6.6809e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749084394e+00 +1.749084394e+00 -3.819091561e+01 -3.819091561e+01 +3.6315e-01 -2.1212e-01 +4.3291e-01
4 +1.363960760e+00 +1.363960760e+00 -3.857603924e+01 -3.857603924e+01 +2.4505e-01 -4.9210e-01 -6.7343e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.613436213e+00 +4.613436213e+00 -9.953865638e+02 -9.953865638e+02 -4.3562e-01 +1.1372e-01 +6.1221e-01
3 +3.970784972e+00 +3.970784972e+00 -9.960292150e+02 -9.960292150e+02 -2.8289e-01 -3.6560e-01 -2.2837e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.092235073e+00 +3.092235073e+00 -4.729776493e+01 -4.729776493e+01 -3.3129e-01 -4.8735e-01 +1.0028e-01
3 +2.227751592e+00 +2.227751592e+00 -4.816224841e+01 -4.816224841e+01 -2.8258e-01 -5.8889e-01 +6.0663e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.363111621e+01 +4.363111621e+01 -2.663888379e+01 -2.663888379e+01 +7.1769e-01 -3.9849e-01 +9.1692e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.185599394e+00 +4.185599394e+00 -6.525440061e+01 -6.525440061e+01 +2.9624e-01 +5.5528e-01 -5.0012e-02
4 +3.850543650e+00 +3.850543650e+00 -6.558945635e+01 -6.558945635e+01 +1.8741e-01 +3.3976e-01 +6.6918e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.475464548e+00 +2.475464548e+00 +1.286654645e+02 +1.286654645e+02 +6.0763e-01 +8.7768e-01 +4.3495e-02
