% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.324834853e+01 +1.324834853e+01 -3.691651467e+00 -3.691651467e+00 +6.1957e-01 -6.1402e-01 -7.1047e-02 +4.2842e-01 +3.5249e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.139064734e+00 +8.139064734e+00 +2.694906473e+01 +2.694906473e+01 -1.6298e-01 -5.5292e-01 +6.3037e-01 +3.6389e-02 +7.1237e-02
2 +5.214554507e+00 +5.214554507e+00 +2.402455451e+01 +2.402455451e+01 -2.3412e-01 -2.5823e-01 -6.1200e-01 -3.5042e-01 +7.3131e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.724786745e+01 +1.724786745e+01 +2.903978675e+02 +2.903978675e+02 -7.6960e-01 -2.4493e-01 +3.6484e-02 -2.3128e-01 +2.4748e-01
2 +1.450029830e+01 +1.450029830e+01 +2.876502983e+02 +2.876502983e+02 -8.4923e-02 +4.2722e-02 -3.1669e-01 +5.7555e-01 -8.0358e-01
14 +9.970308980e+00 +9.970308980e+00 +2.831203090e+02 +2.831203090e+02 -1.4198e-01 -9.1424e-01 -6.1501e-02 -4.0985e-01 +3.6324e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254106007e+01 +2.254106007e+01 +5.972106007e+01 +5.972106007e+01 +3.9858e-02 +7.2270e-02 +2.4190e-01 -3.7047e-01 -4.4451e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.556138395e+01 +1.556138395e+01 -1.323386160e+02 -1.323386160e+02 +5.4212e-02 -5.6598e-02 +4.0544e-01 +8.5362e-01 +1.1666e-01
2 +8.206862271e+00 +8.206862271e+00 -1.396931377e+02 -1.396931377e+02 +4.1917e-01 -3.4240e-01 -9.2164e-01 -2.4624e-01 -5.9029e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.599484836e+00 +8.599484836e+00 +1.248594848e+02 +1.248594848e+02 -4.9732e-01 -3.6149e-02 +2.3465e-01 -4.3228e-01 -3.4859e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.427433724e+01 +1.427433724e+01 -9.857256628e+02 -9.857256628e+02 +2.2963e-01 +2.3346e-01 -8.0690e-02 -1.3509e-01 -8.3442e-02
21 +9.562352810e+00 +9.562352810e+00 -9.904376472e+02 -9.904376472e+02 +6.2015e-01 -4.2479e-01 -2.0587e-01 -8.1140e-02 +3.8633e-04
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.033361080e+00 +9.033361080e+00 -8.289663892e+01 -8.289663892e+01 -7.3001e-01 +3.6869e-01 +1.6242e-01 +3.0825e-02 -4.4253e-01
2 +5.374868062e+00 +5.374868062e+00 -8.655513194e+01 -8.655513194e+01 -2.0262e-01 -5.3061e-02 -5.2641e-02 -1.9884e-01 -3.1773e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.811439471e+00 +9.811439471e+00 +1.585614395e+02 +1.585614395e+02 -2.0742e-01 -3.0976e-01 -6.0363e-01 +3.7552e-01 -5.6391e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.558156152e+01 +1.558156152e+01 -1.327184385e+02 -1.327184385e+02 -8.1414e-02 +2.9890e-01 +3.3942e-01 +1.6008e-01 +2.5600e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.654108962e+01 +2.654108962e+01 +4.356108962e+01 +4.356108962e+01 +1.8774e-01 -3.2539e-01 -3.3718e-01 +4.4790e-02 +3.6139e-01
2 +1.756126190e+01 +1.756126190e+01 +3.458126190e+01 +3.458126190e+01 +4.9448e-01 +9.8105e-01 +5.9897e-01 -1.3461e-01 -5.5985e-01
3 +1.511693497e+01 +1.511693497e+01 +3.213693497e+01 +3.213693497e+01 -2.0266e-01 -3.7649e-01 -3.1110e-01 -3.3675e-02 -7.4459e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.358762434e+00 +9.358762434e+00 -2.108412376e+02 -2.108412376e+02 -3.7359e-01 -5.0649e-01 +2.4168e-01 -3.6085e-01 -2.5962e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.074199287e+00 +9.074199287e+00 -1.133580071e+01 -1.133580071e+01 -2.8812e-01 -1.5496e-01 -7.7727e-02 +2.9782e-01 -4.0069e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.690575805e+01 +1.690575805e+01 +7.771575805e+01 +7.771575805e+01 -5.6963e-01 -3.3921e-01 +8.2163e-02 +9.9401e-02 +2.7895e-01
2 +1.380080458e+01 +1.380080458e+01 +7.461080458e+01 +7.461080458e+01 +6.7282e-01 -5.8817e-01 +3.9958e-01 +4.0591e-01 -2.1433e-03
14 +9.071283871e+00 +9.071283871e+00 +6.988128387e+01 +6.988128387e+01 -3.6014e-01 +1.2671e-01 +2.9202e-01 -4.2363e-01 -2.0724e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.689945368e+01 +7.689945368e+01 -5.407305463e+02 -5.407305463e+02 -2.4565e-02 -3.8785e-01 -3.8814e-01 +7.6348e-02 -5.5244e-01
2 +2.857319082e+01 +2.857319082e+01 -5.890568092e+02 -5.890568092e+02 +2.8467e-01 +1.9327e-01 +1.0150e-01 -6.7462e-01 -1.9783e-01
