% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.250781072e+01 +4.250781072e+01 +2.556781072e+01 +2.556781072e+01 +8.7319e-01 +1.9663e-01
3 +3.834053083e+01 +3.834053083e+01 +2.140053083e+01 +2.140053083e+01 -2.9314e-01 -4.1465e-01
8 +2.379738049e+01 +2.379738049e+01 +6.857380492e+00 +6.857380492e+00 +4.1372e-01 -4.8355e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.528779187e+01 +1.528779187e+01 +3.409779187e+01 +3.409779187e+01 -6.0438e-02 +3.5514e-01
5 +7.676263532e+00 +7.676263532e+00 +2.648626353e+01 +2.648626353e+01 -1.5836e-01 -2.6388e-01
8 +5.288424995e+00 +5.288424995e+00 +2.409842500e+01 +2.409842500e+01 +3.2624e-01 +7.2492e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.054583900e+01 +6.054583900e+01 +3.336958390e+02 +3.336958390e+02 +9.7608e-02 +5.9356e-02
2 +2.540929461e+01 +2.540929461e+01 +2.985592946e+02 +2.985592946e+02 +2.4292e-01 -8.9322e-01
6 +1.958040951e+01 +1.958040951e+01 +2.927304095e+02 +2.927304095e+02 -1.9658e-01 +2.8572e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030718334e+01 +1.030718334e+01 +4.748718334e+01 +4.748718334e+01 +2.9927e-01 +3.1782e-01
2 +9.865669966e+00 +9.865669966e+00 +4.704566997e+01 +4.704566997e+01 -2.1014e-01 +2.1542e-01
9 +6.112635064e+00 +6.112635064e+00 +4.329263506e+01 +4.329263506e+01 +3.3757e-01 +7.6705e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.656414063e+00 +3.656414063e+00 -1.442435859e+02 -1.442435859e+02 -4.1608e-01 -4.2567e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.638443730e+01 +1.638443730e+01 +1.326444373e+02 +1.326444373e+02 -1.8776e-01 +1.3150e-01
5 +1.432870513e+01 +1.432870513e+01 +1.305887051e+02 +1.305887051e+02 -7.4709e-01 -9.6602e-02
6 +9.880903658e+00 +9.880903658e+00 +1.261409037e+02 +1.261409037e+02 -4.5091e-01 +5.7678e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.301253065e+01 +1.301253065e+01 -9.869874694e+02 -9.869874694e+02 +1.1307e-01 -2.6178e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.454322864e+01 +3.454322864e+01 -5.738677136e+01 -5.738677136e+01 -4.3743e-01 +8.9232e-02
2 +9.054889020e+00 +9.054889020e+00 -8.287511098e+01 -8.287511098e+01 -6.9082e-02 -7.0117e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.255288354e+01 +1.255288354e+01 +1.613028835e+02 +1.613028835e+02 -5.5024e-01 -3.4026e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.554829848e+00 +7.554829848e+00 -1.407451702e+02 -1.407451702e+02 -2.4806e-01 -1.7370e-01
2 +4.802306391e+00 +4.802306391e+00 -1.434976936e+02 -1.434976936e+02 +2.7730e-01 +1.3793e-01
9 +3.206146220e+00 +3.206146220e+00 -1.450938538e+02 -1.450938538e+02 +3.3263e-01 -3.8563e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.340632550e+01 +1.340632550e+01 +3.042632550e+01 +3.042632550e+01 -2.3174e-01 +3.0854e-01
6 +5.060678319e+00 +5.060678319e+00 +2.208067832e+01 +2.208067832e+01 +1.4990e-01 -3.6718e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472564462e+01 +1.472564462e+01 -2.054743554e+02 -2.054743554e+02 +4.6211e-01 +6.8941e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.024091209e+00 +4.024091209e+00 -1.638590879e+01 -1.638590879e+01 -8.9274e-01 +5.9140e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.373836393e+01 +3.373836393e+01 +9.454836393e+01 +9.454836393e+01 +1.5885e-01 +5.2137e-02
5 +2.240893875e+01 +2.240893875e+01 +8.321893875e+01 +8.321893875e+01 +3.4926e-01 -8.4305e-01
7 +7.793232976e+00 +7.793232976e+00 +6.860323298e+01 +6.860323298e+01 +1.7320e-01 +3.7668e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440660911e+01 +1.440660911e+01 -6.032233909e+02 -6.032233909e+02 -4.3563e-01 -1.7353e-01
2 +9.347436446e+00 +9.347436446e+00 -6.082825636e+02 -6.082825636e+02 -5.5084e-01 +4.6230e-01
