% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.216611651e+01 +1.216611651e+01 -4.773883490e+00 -4.773883490e+00 +3.4516e-01 -3.2901e-01 -5.4132e-01
3 +7.769235042e+00 +7.769235042e+00 -9.170764958e+00 -9.170764958e+00 +7.0789e-01 +5.0053e-01 +6.8777e-01
4 +5.449078215e+00 +5.449078215e+00 -1.149092179e+01 -1.149092179e+01 +7.6242e-01 +3.5516e-02 -6.7722e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.254627538e+00 +6.254627538e+00 +2.506462754e+01 +2.506462754e+01 -4.1290e-01 -1.3350e-01 -1.3611e-01
5 +2.643358785e+00 +2.643358785e+00 +2.145335878e+01 +2.145335878e+01 -4.5477e-01 +1.4021e-01 -3.8140e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.906824434e+01 +3.906824434e+01 +3.122182443e+02 +3.122182443e+02 -1.6223e-01 +3.1062e-01 -6.4937e-01
8 +2.257859464e+01 +2.257859464e+01 +2.957285946e+02 +2.957285946e+02 -1.3325e-01 +5.2886e-01 +4.5034e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.203254736e+01 +1.203254736e+01 +4.921254736e+01 +4.921254736e+01 +1.6613e-01 +1.9665e-01 +1.1032e-01
5 +9.962683136e+00 +9.962683136e+00 +4.714268314e+01 +4.714268314e+01 -1.8967e-01 -4.0236e-02 +6.6857e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.314068332e+01 +1.314068332e+01 -1.347593167e+02 -1.347593167e+02 +1.7004e-01 +6.6921e-01 -1.8172e-01
6 +6.047872976e+00 +6.047872976e+00 -1.418521270e+02 -1.418521270e+02 -4.6446e-01 +2.5889e-01 +1.0977e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.341074445e+01 +1.341074445e+01 +1.296707444e+02 +1.296707444e+02 +4.9379e-01 +2.2325e-01 -1.0614e-01
2 +9.281465951e+00 +9.281465951e+00 +1.255414660e+02 +1.255414660e+02 +3.1958e-01 -1.9324e-01 -6.9992e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923572627e+00 +7.923572627e+00 -9.920764274e+02 -9.920764274e+02 +2.0459e-01 +2.0150e-01 +2.5912e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.545890487e+01 +1.545890487e+01 -7.647109513e+01 -7.647109513e+01 +4.9009e-01 +4.0974e-01 -5.8593e-01
4 +9.267917791e+00 +9.267917791e+00 -8.266208221e+01 -8.266208221e+01 -1.3755e-02 -2.7221e-02 +7.7340e-03
10 +3.149826180e+00 +3.149826180e+00 -8.878017382e+01 -8.878017382e+01 -6.7329e-01 -4.7878e-01 +7.9510e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.460338031e+00 +7.460338031e+00 +1.562103380e+02 +1.562103380e+02 +2.9818e-01 -6.7616e-01 +6.2044e-02
3 +5.791073880e+00 +5.791073880e+00 +1.545410739e+02 +1.545410739e+02 +5.8555e-02 +5.0309e-02 +1.1940e-02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268511735e+01 +1.268511735e+01 -1.356148827e+02 -1.356148827e+02 +3.7789e-01 -6.6109e-02 -2.9113e-01
3 +6.050595164e+00 +6.050595164e+00 -1.422494048e+02 -1.422494048e+02 -2.7559e-01 -1.8305e-01 -9.8562e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.866590726e+00 +6.866590726e+00 +2.388659073e+01 +2.388659073e+01 +1.1358e-01 -8.0227e-01 +8.9488e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.014372772e+01 +9.014372772e+01 -1.300562723e+02 -1.300562723e+02 -4.5941e-02 +1.1285e-01 -6.8171e-01
4 +5.832512213e+01 +5.832512213e+01 -1.618748779e+02 -1.618748779e+02 +2.0222e-01 -3.1888e-01 +1.0758e-02
5 +2.865157274e+01 +2.865157274e+01 -1.915484273e+02 -1.915484273e+02 +1.5164e-01 +1.9778e-01 +3.1588e-01
6 +1.781402403e+01 +1.781402403e+01 -2.023859760e+02 -2.023859760e+02 -7.1014e-01 -7.5348e-01 +4.1352e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123746701e+01 +2.123746701e+01 +8.274670149e-01 +8.274670149e-01 +6.9881e-01 -2.5388e-01 -6.5783e-01
3 +1.349853337e+01 +1.349853337e+01 -6.911466635e+00 -6.911466635e+00 -7.1194e-01 +3.3242e-01 +9.8595e-03
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.145875119e+01 +3.145875119e+01 +9.226875119e+01 +9.226875119e+01 +8.0324e-01 +6.5169e-02 +5.2547e-01
2 +1.798787192e+01 +1.798787192e+01 +7.879787192e+01 +7.879787192e+01 -6.1102e-01 +1.1930e-01 -8.8593e-02
6 +1.134458371e+01 +1.134458371e+01 +7.215458371e+01 +7.215458371e+01 -2.5954e-01 -4.1004e-01 +2.4168e-01
7 +6.597934065e+00 +6.597934065e+00 +6.740793406e+01 +6.740793406e+01 -1.6979e-01 +9.5812e-01 +3.5803e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637859417e+01 +1.637859417e+01 -6.012514058e+02 -6.012514058e+02 +3.2159e-01 -4.6991e-01 -1.3247e-01
2 +1.548065728e+01 +1.548065728e+01 -6.021493427e+02 -6.021493427e+02 -5.5133e-01 +4.5335e-02 -3.5530e-01
5 +9.455437699e+00 +9.455437699e+00 -6.081745623e+02 -6.081745623e+02 +4.7061e-01 -3.9770e-01 +7.1425e-02
