% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397562221e+00 +1.397562221e+00 -5.095243778e+01 -5.095243778e+01 +2.2249e-01 -1.7745e-01
9 +7.506235658e-01 +7.506235658e-01 -5.159937643e+01 -5.159937643e+01 -2.3546e-01 -7.2713e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.906431631e+00 +1.906431631e+00 -1.776335684e+02 -1.776335684e+02 -9.6066e-01 +1.9886e-01
2 +1.412450266e+00 +1.412450266e+00 -1.781275497e+02 -1.781275497e+02 -6.6027e-01 +2.1408e-01
3 +2.262165927e-01 +2.262165927e-01 -1.793137834e+02 -1.793137834e+02 +7.2303e-01 -2.2921e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.127344332e+00 +1.127344332e+00 +7.843734433e+01 +7.843734433e+01 +4.9794e-01 +4.2601e-01
2 +9.515625262e-01 +9.515625262e-01 +7.826156253e+01 +7.826156253e+01 +1.7500e-01 +2.5889e-01
3 +3.466283554e-01 +3.466283554e-01 +7.765662836e+01 +7.765662836e+01 +5.8674e-01 -1.3718e-01
10 +2.149341953e-01 +2.149341953e-01 +7.752493420e+01 +7.752493420e+01 +8.0177e-01 -4.2377e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.168207988e+00 +5.168207988e+00 +4.508820799e+01 +4.508820799e+01 -1.3870e-01 -6.3642e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.483242414e+01 +2.483242414e+01 -3.177757586e+01 -3.177757586e+01 -1.4484e-01 -6.1826e-02
3 +1.538402243e+01 +1.538402243e+01 -4.122597757e+01 -4.122597757e+01 +2.4796e-01 +1.3562e-01
9 +8.339269788e+00 +8.339269788e+00 -4.827073021e+01 -4.827073021e+01 +5.3346e-01 +7.5976e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.567555909e+01 +4.567555909e+01 +2.143355591e+02 +2.143355591e+02 -4.0503e-01 -2.5076e-01
8 +3.433312999e+01 +3.433312999e+01 +2.029931300e+02 +2.029931300e+02 -3.2784e-01 -6.8649e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.367209652e-01 +8.367209652e-01 +4.085267210e+02 +4.085267210e+02 -4.3986e-01 -4.7797e-01
3 +2.619802540e-01 +2.619802540e-01 +4.079519803e+02 +4.079519803e+02 +7.5313e-01 -3.7685e-01
4 +1.815799529e-01 +1.815799529e-01 +4.078715800e+02 +4.078715800e+02 +2.9064e-01 -3.6130e-01
10 +1.492542092e-01 +1.492542092e-01 +4.078392542e+02 +4.078392542e+02 +6.8576e-01 -1.8043e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.731444459e+01 +2.731444459e+01 +8.323444459e+01 +8.323444459e+01 +6.2101e-01 -2.3295e-01
4 +2.076330716e+01 +2.076330716e+01 +7.668330716e+01 +7.668330716e+01 +3.9501e-01 -5.4330e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.461535842e-01 +8.461535842e-01 +4.703615358e+01 +4.703615358e+01 +3.8507e-01 +1.2436e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.841210537e+00 +1.841210537e+00 -3.809878946e+01 -3.809878946e+01 -1.9843e-01 +5.2944e-01
2 +1.230562106e+00 +1.230562106e+00 -3.870943789e+01 -3.870943789e+01 -3.4091e-01 -1.3873e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.133356607e+01 +1.133356607e+01 -9.886664339e+02 -9.886664339e+02 +1.2674e-01 -4.3152e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457547410e+00 +2.457547410e+00 -4.793245259e+01 -4.793245259e+01 -8.1350e-01 +3.7044e-01
3 +1.273511949e+00 +1.273511949e+00 -4.911648805e+01 -4.911648805e+01 +5.1957e-01 -5.6916e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.194563167e+00 +6.194563167e+00 -6.407543683e+01 -6.407543683e+01 +1.6595e-01 -9.8752e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.563247253e+00 +6.563247253e+00 -6.287675275e+01 -6.287675275e+01 -2.1737e-01 -5.2690e-01
2 +4.876237166e+00 +4.876237166e+00 -6.456376283e+01 -6.456376283e+01 -7.2253e-03 -3.0566e-01
7 +2.454274658e+00 +2.454274658e+00 -6.698572534e+01 -6.698572534e+01 +4.0446e-01 +1.2097e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.828124944e+00 +5.828124944e+00 +1.320181249e+02 +1.320181249e+02 +3.9978e-01 -4.4739e-01
