% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.379433298e+00 +4.379433298e+00 -4.797056670e+01 -4.797056670e+01 -6.9150e-02 +1.1813e-01 +6.6742e-01
8 +3.924595362e+00 +3.924595362e+00 -4.842540464e+01 -4.842540464e+01 -1.7012e-01 -1.5785e-01 +6.5611e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.803917993e+01 +1.803917993e+01 -1.615008201e+02 -1.615008201e+02 -2.2086e-01 -6.0869e-01 +6.6885e-01
2 +1.248947725e+01 +1.248947725e+01 -1.670505227e+02 -1.670505227e+02 -4.5468e-01 +3.0054e-01 -1.2372e-02
4 +9.785070329e+00 +9.785070329e+00 -1.697549297e+02 -1.697549297e+02 -6.4136e-01 +2.6863e-01 -4.5500e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.963059265e+00 +7.963059265e+00 +8.527305927e+01 +8.527305927e+01 -7.8923e-01 -5.1800e-01 +2.1705e-01
3 +2.281100555e+00 +2.281100555e+00 +7.959110055e+01 +7.959110055e+01 +5.4778e-01 +1.8929e-01 -7.4364e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.831278669e+00 +4.831278669e+00 +4.475127867e+01 +4.475127867e+01 -1.4000e-01 +2.7156e-01 +6.1007e-02
10 +3.976631522e+00 +3.976631522e+00 +4.389663152e+01 +4.389663152e+01 +7.7966e-01 +3.6866e-02 +1.5134e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.301212171e+01 +2.301212171e+01 -3.359787829e+01 -3.359787829e+01 -6.2467e-01 -2.9534e-01 +5.2550e-02
9 +1.355532615e+01 +1.355532615e+01 -4.305467385e+01 -4.305467385e+01 +2.6926e-01 +5.0833e-01 +6.1185e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197993784e+01 +2.197993784e+01 +1.906399378e+02 +1.906399378e+02 -1.9366e-01 -6.4266e-01 -4.8169e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.207565317e-01 +1.207565317e-01 +4.078107565e+02 +4.078107565e+02 +1.0058e-01 -4.5466e-01 -2.6623e-02
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188898635e+01 +1.188898635e+01 +6.780898635e+01 +6.780898635e+01 +1.5093e-01 -5.3017e-01 +1.8925e-01
2 +9.684297014e+00 +9.684297014e+00 +6.560429701e+01 +6.560429701e+01 +4.4944e-01 +6.7852e-02 -6.4881e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.668951589e+01 +1.668951589e+01 +6.287951589e+01 +6.287951589e+01 -2.0819e-02 -1.4467e-01 +5.5870e-01
2 +1.179899150e+01 +1.179899150e+01 +5.798899150e+01 +5.798899150e+01 +9.4698e-02 -2.4962e-01 -1.0938e-01
4 +7.373327095e+00 +7.373327095e+00 +5.356332709e+01 +5.356332709e+01 -3.0987e-01 +5.3087e-01 -8.8752e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.047670793e+00 +1.047670793e+00 -3.889232921e+01 -3.889232921e+01 -9.6141e-02 -7.9603e-01 -3.9435e-01
3 +9.565022115e-01 +9.565022115e-01 -3.898349779e+01 -3.898349779e+01 -4.4150e-01 -3.1981e-01 +8.1925e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.095563612e+00 +4.095563612e+00 -9.959044364e+02 -9.959044364e+02 -3.1806e-01 -3.2012e-01 -4.1999e-01
3 +3.277364274e+00 +3.277364274e+00 -9.967226357e+02 -9.967226357e+02 +5.7640e-01 -3.9012e-01 +8.3728e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.394513847e+00 +6.394513847e+00 -4.399548615e+01 -4.399548615e+01 +1.2717e-01 +6.6815e-01 -8.7112e-01
2 +4.222511899e+00 +4.222511899e+00 -4.616748810e+01 -4.616748810e+01 -3.0277e-01 +1.6752e-01 +3.9607e-01
4 +3.269057987e+00 +3.269057987e+00 -4.712094201e+01 -4.712094201e+01 +4.9547e-01 -2.4765e-02 +3.7901e-01
12 +2.186274913e+00 +2.186274913e+00 -4.820372509e+01 -4.820372509e+01 +6.3331e-01 -5.4427e-01 +1.1506e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293970625e+02 +1.293970625e+02 +5.912706255e+01 +5.912706255e+01 -7.3272e-01 +5.6454e-01 +8.6264e-01
2 +7.444796284e+01 +7.444796284e+01 +4.177962842e+00 +4.177962842e+00 -3.9838e-02 +6.6159e-01 +3.4739e-01
4 +6.091814410e+01 +6.091814410e+01 -9.351855897e+00 -9.351855897e+00 +7.0249e-02 +1.7990e-01 -1.6386e-01
13 +3.339353550e+01 +3.339353550e+01 -3.687646450e+01 -3.687646450e+01 +8.2647e-01 +2.8082e-01 -2.3717e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.344740748e+00 +4.344740748e+00 -6.509525925e+01 -6.509525925e+01 +3.3939e-01 +3.8106e-01 -6.6658e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.107312485e+00 +4.107312485e+00 +1.302973125e+02 +1.302973125e+02 -5.2920e-01 +1.1898e-01 +3.5529e-01
2 +2.819960388e+00 +2.819960388e+00 +1.290099604e+02 +1.290099604e+02 +5.3202e-02 +7.5984e-02 +1.4343e-01
3 +1.847407922e+00 +1.847407922e+00 +1.280374079e+02 +1.280374079e+02 +6.0956e-01 +1.7496e-01 -5.8706e-01
