% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.824349338e+01 +8.824349338e+01 -3.738465066e+02 -3.738465066e+02 +6.0850e-02 -1.9767e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.740426640e+01 +3.740426640e+01 +1.150642664e+02 +1.150642664e+02 -1.9437e-01 -1.9648e-01
5 +1.441157814e+01 +1.441157814e+01 +9.207157814e+01 +9.207157814e+01 +3.1673e-01 -2.2135e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.840401647e+01 +3.840401647e+01 +1.540840165e+02 +1.540840165e+02 +3.4976e-02 +6.2101e-02
6 +1.646484670e+01 +1.646484670e+01 +1.321448467e+02 +1.321448467e+02 -7.3926e-01 -6.2868e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.303482487e+01 +9.303482487e+01 +8.932482487e+01 +8.932482487e+01 +2.8489e-01 -1.9093e-02
4 +5.936385368e+01 +5.936385368e+01 +5.565385368e+01 +5.565385368e+01 +7.2095e-02 -4.4705e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.038395755e+01 +7.038395755e+01 +2.025639575e+02 +2.025639575e+02 -5.1849e-01 -5.6648e-02
2 +5.849451945e+01 +5.849451945e+01 +1.906745194e+02 +1.906745194e+02 +5.6243e-01 -2.2418e-01
5 +2.236168705e+01 +2.236168705e+01 +1.545416871e+02 +1.545416871e+02 +6.7599e-01 +7.1782e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033483697e+02 +1.033483697e+02 +6.160836971e+01 +6.160836971e+01 -2.8513e-01 +4.5252e-01
2 +9.224982828e+01 +9.224982828e+01 +5.050982828e+01 +5.050982828e+01 -1.5640e-01 +4.6615e-01
4 +4.859095375e+01 +4.859095375e+01 +6.850953751e+00 +6.850953751e+00 +8.8719e-01 -5.4464e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.416825670e+01 +4.416825670e+01 -4.506917433e+02 -4.506917433e+02 +1.3797e-01 +1.3526e-03
2 +3.167737171e+01 +3.167737171e+01 -4.631826283e+02 -4.631826283e+02 -1.2204e-01 +4.8627e-02
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.701055781e+01 +2.701055781e+01 +3.754105578e+02 +3.754105578e+02 +4.9198e-01 -2.6568e-02
9 +2.249613820e+01 +2.249613820e+01 +3.708961382e+02 +3.708961382e+02 -3.7044e-01 +3.1595e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.261610527e+01 +5.261610527e+01 +5.638610527e+01 +5.638610527e+01 -3.7546e-02 -1.4221e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.090754182e+01 +6.090754182e+01 +9.860754182e+01 +9.860754182e+01 +3.0431e-01 -4.9192e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115262922e+02 +1.115262922e+02 +8.072162922e+02 +8.072162922e+02 +1.7204e-01 +1.5195e-02
2 +9.024020323e+01 +9.024020323e+01 +7.859302032e+02 +7.859302032e+02 +1.9005e-01 -4.7138e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213760162e+02 +1.213760162e+02 +3.346016209e+00 +3.346016209e+00 -4.6491e-01 +3.2419e-01
10 +9.487118634e+01 +9.487118634e+01 -2.315881366e+01 -2.315881366e+01 +8.3193e-01 +8.4056e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.664900276e+01 +3.664900276e+01 +8.480900276e+01 +8.480900276e+01 +6.5634e-02 -5.7962e-01
4 +8.673472500e+00 +8.673472500e+00 +5.683347250e+01 +5.683347250e+01 +3.9379e-01 -1.8580e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.684260495e+01 +8.684260495e+01 +1.706826049e+02 +1.706826049e+02 -1.3864e-01 +5.9690e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.230220446e+01 +5.230220446e+01 +6.766220446e+01 +6.766220446e+01 +2.9450e-01 +5.7388e-01
7 +2.318578054e+01 +2.318578054e+01 +3.854578054e+01 +3.854578054e+01 +5.8561e-01 +7.0615e-01
