% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.371418263e+01 +9.371418263e+01 -3.683758174e+02 -3.683758174e+02 -6.0497e-01 -1.2664e-01 +2.1533e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.239464887e+01 +9.239464887e+01 +1.700546489e+02 +1.700546489e+02 -1.3359e-01 +2.7467e-01 -7.0518e-01
3 +5.552666176e+01 +5.552666176e+01 +1.331866618e+02 +1.331866618e+02 +2.0214e-01 -8.2663e-02 +1.9809e-01
10 +2.913045086e+01 +2.913045086e+01 +1.067904509e+02 +1.067904509e+02 -4.5359e-01 -3.0007e-01 +3.3504e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.966822293e+01 +3.966822293e+01 +1.553482229e+02 +1.553482229e+02 +5.5838e-01 -3.1183e-01 -7.5690e-01
12 +2.085366075e+01 +2.085366075e+01 +1.365336607e+02 +1.365336607e+02 +1.6859e-01 -1.6160e-01 +2.4191e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609472340e+01 +8.609472340e+01 +8.238472340e+01 +8.238472340e+01 -2.9087e-01 -1.0955e-01 +3.9554e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.869633546e+02 +1.869633546e+02 +3.191433546e+02 +3.191433546e+02 +2.1974e-01 +2.5127e-03 -3.0487e-01
6 +1.575316318e+02 +1.575316318e+02 +2.897116318e+02 +2.897116318e+02 -1.2585e-01 +4.8851e-01 +1.2538e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.433455436e+02 +3.433455436e+02 +3.016055436e+02 +3.016055436e+02 -2.0819e-01 -4.7842e-01 +6.5183e-01
2 +2.219100733e+02 +2.219100733e+02 +1.801700733e+02 +1.801700733e+02 -4.7661e-02 +6.0724e-01 +5.7396e-01
4 +6.757761590e+01 +6.757761590e+01 +2.583761590e+01 +2.583761590e+01 +5.6758e-01 -8.7921e-01 -3.2742e-01
5 +3.265575357e+01 +3.265575357e+01 -9.084246428e+00 -9.084246428e+00 +1.9941e-01 -6.4821e-02 -2.4131e-01
8 +2.181994297e+01 +2.181994297e+01 -1.992005703e+01 -1.992005703e+01 +1.8376e-01 -8.2845e-01 +1.2712e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.786883606e+02 +1.786883606e+02 -3.161716394e+02 -3.161716394e+02 -1.8872e-01 -7.4566e-01 -1.1660e-02
5 +1.315735805e+02 +1.315735805e+02 -3.632864195e+02 -3.632864195e+02 +3.6568e-01 -5.2396e-01 +7.8896e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.230685716e+01 +7.230685716e+01 +4.207068572e+02 +4.207068572e+02 -3.8344e-01 -1.8548e-01 -3.7097e-01
2 +5.462790886e+01 +5.462790886e+01 +4.030279089e+02 +4.030279089e+02 -3.6098e-01 -5.6573e-01 +5.1588e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570672792e+02 +1.570672792e+02 +1.608372792e+02 +1.608372792e+02 +2.7857e-01 +5.3080e-01 +1.4827e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342642244e+02 +1.342642244e+02 +1.719642244e+02 +1.719642244e+02 +9.9597e-02 -2.6678e-01 -4.4676e-01
9 +9.202977176e+01 +9.202977176e+01 +1.297297718e+02 +1.297297718e+02 +3.2909e-02 -8.4054e-01 +5.5936e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.516346068e+02 +1.516346068e+02 +8.473246068e+02 +8.473246068e+02 -4.1657e-01 +7.6614e-02 +4.8574e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.981548951e+01 +7.981548951e+01 -3.821451049e+01 -3.821451049e+01 -2.8729e-01 +5.8776e-01 -5.7421e-01
7 +5.724150281e+01 +5.724150281e+01 -6.078849719e+01 -6.078849719e+01 +6.0906e-02 +1.8844e-01 -1.5442e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.246990582e+02 +1.246990582e+02 +1.728590582e+02 +1.728590582e+02 -5.6316e-01 -3.6887e-01 +3.4106e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.273968307e+01 +8.273968307e+01 +1.665796831e+02 +1.665796831e+02 -2.0804e-01 +1.7180e-01 +1.1273e-01
3 +4.582208294e+01 +4.582208294e+01 +1.296620829e+02 +1.296620829e+02 +6.0656e-01 +7.7791e-01 +7.8613e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.575264081e+02 +1.575264081e+02 +1.728864081e+02 +1.728864081e+02 -8.0320e-01 -3.8213e-01 -1.5437e-01
10 +8.608585301e+01 +8.608585301e+01 +1.014458530e+02 +1.014458530e+02 +2.6886e-02 +1.2322e-01 +4.1660e-01
