% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.426244638e+02 +1.426244638e+02 -3.194655362e+02 -3.194655362e+02 -4.0813e-01 -1.9705e-01 +1.2170e-01 +2.2589e-02 -2.5073e-03
3 +7.970027330e+01 +7.970027330e+01 -3.823897267e+02 -3.823897267e+02 +3.4402e-01 +8.9401e-01 -1.4955e-01 +2.8290e-01 +6.5838e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548205679e+02 +1.548205679e+02 +2.324805679e+02 +2.324805679e+02 +1.8976e-01 +6.7714e-01 +9.1595e-02 +7.4017e-02 +2.5449e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.891105071e+02 +2.891105071e+02 +4.047905071e+02 +4.047905071e+02 -4.7460e-02 -2.2402e-01 -3.4102e-02 +1.6087e-01 -6.5109e-01
4 +2.239235365e+02 +2.239235365e+02 +3.396035365e+02 +3.396035365e+02 -7.3134e-01 -1.8891e-01 -3.3122e-01 -6.3895e-01 +1.8163e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.562794330e+02 +2.562794330e+02 +2.525694330e+02 +2.525694330e+02 +2.4565e-01 +1.8754e-01 -5.5823e-02 +4.0352e-01 -3.8627e-02
4 +1.858329900e+02 +1.858329900e+02 +1.821229900e+02 +1.821229900e+02 -9.9850e-02 -4.7909e-01 -1.5748e-02 +5.1375e-01 +5.4345e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.962558718e+02 +1.962558718e+02 +3.284358718e+02 +3.284358718e+02 -3.4539e-01 -3.9079e-01 +1.6400e-01 +1.4184e-01 -4.1847e-01
16 +1.484833077e+02 +1.484833077e+02 +2.806633077e+02 +2.806633077e+02 +9.1983e-01 -2.4785e-01 +2.7928e-02 -6.8207e-01 +9.1775e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.214208369e+02 +2.214208369e+02 +1.796808369e+02 +1.796808369e+02 +7.6171e-02 +5.3327e-01 -8.3483e-01 -2.7405e-01 -6.3771e-01
13 +1.399064627e+02 +1.399064627e+02 +9.816646274e+01 +9.816646274e+01 +1.2814e-01 +2.8242e-01 +1.2232e-01 -9.5796e-02 +1.3126e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.501547809e+02 +1.501547809e+02 -3.447052191e+02 -3.447052191e+02 +5.0947e-01 -5.8657e-01 +4.4154e-01 +2.2559e-01 +2.2945e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.179315756e+02 +3.179315756e+02 +6.663315756e+02 +6.663315756e+02 -1.2119e-01 +6.0601e-02 -5.9205e-01 -5.3633e-02 -7.2976e-01
2 +2.422364561e+02 +2.422364561e+02 +5.906364561e+02 +5.906364561e+02 +4.7367e-01 -3.7448e-01 +6.6561e-01 -2.9704e-01 +2.1498e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.689784057e+02 +2.689784057e+02 +2.727484057e+02 +2.727484057e+02 -2.3807e-01 -3.3906e-01 -9.2809e-01 +1.4512e-01 -3.8803e-01
10 +2.331400861e+02 +2.331400861e+02 +2.369100861e+02 +2.369100861e+02 -7.6817e-01 -7.7861e-01 -6.6773e-02 +4.2047e-01 +2.3579e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748096121e+02 +1.748096121e+02 +2.125096121e+02 +2.125096121e+02 +6.0517e-02 -1.1763e-01 +1.5363e-01 -2.7642e-02 +2.8308e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.139108741e+02 +2.139108741e+02 +9.096008741e+02 +9.096008741e+02 -4.2447e-01 +5.1371e-01 -1.6456e-01 -5.4939e-03 -2.1782e-01
12 +1.548112501e+02 +1.548112501e+02 +8.505012501e+02 +8.505012501e+02 +2.9698e-01 -1.6559e-03 +1.4877e-01 +4.9522e-01 -3.4723e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.648909211e+02 +3.648909211e+02 +2.468609211e+02 +2.468609211e+02 -2.9608e-01 +1.6441e-02 +6.3492e-01 -5.1387e-01 -6.2891e-01
8 +2.497407378e+02 +2.497407378e+02 +1.317107378e+02 +1.317107378e+02 +4.6433e-01 -6.7422e-02 -6.7835e-02 +7.3649e-02 +5.3212e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.260359008e+02 +1.260359008e+02 +1.741959008e+02 +1.741959008e+02 +3.8707e-01 -5.6039e-01 +1.1727e-01 -1.1679e-01 -8.8407e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.227517405e+01 +9.227517405e+01 +1.761151740e+02 +1.761151740e+02 -5.4597e-01 -1.7728e-01 -1.2090e-01 +2.3203e-01 -1.7025e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.764378297e+02 +1.764378297e+02 +1.917978297e+02 +1.917978297e+02 -1.8371e-01 -4.3927e-01 +1.6432e-01 +4.1768e-01 -1.4083e-01
23 +1.547342883e+02 +1.547342883e+02 +1.700942883e+02 +1.700942883e+02 -8.8510e-02 -4.9625e-01 -4.0084e-01 +2.7352e-01 +9.2629e-01
