% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189201563e+01 +8.189201563e+01 -9.181079844e+02 -9.181079844e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.570098876e+01 +8.570098876e+01 +1.085700989e+03 +1.085700989e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.243718786e+01 +8.243718786e+01 +3.330718786e+01 +3.330718786e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.345187073e+01 +8.345187073e+01 +3.811818707e+02 +3.811818707e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.440984722e+01 +8.440984722e+01 +1.359798472e+02 +1.359798472e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.468518862e+01 +8.468518862e+01 +9.963518862e+01 +9.963518862e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.351349356e+01 +8.351349356e+01 +1.528934936e+02 +1.528934936e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.146013515e+01 +8.146013515e+01 +1.540101351e+02 +1.540101351e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.740955302e+01 +7.740955302e+01 -4.699004470e+02 -4.699004470e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.147052935e+01 +8.147052935e+01 +1.081470529e+03 +1.081470529e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747601011e+01 +7.747601011e+01 +3.710560101e+02 +3.710560101e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.387859751e+01 +8.387859751e+01 +4.551385975e+02 +4.551385975e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.350730459e+01 +8.350730459e+01 +1.357673046e+02 +1.357673046e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.437890959e+01 +8.437890959e+01 +1.347189096e+02 +1.347189096e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205282147e+01 +8.205282147e+01 +5.891282147e+01 +5.891282147e+01
