% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.872283699e+01 +7.872283699e+01 -9.212771630e+02 -9.212771630e+02 +2.0967e-01 +3.6536e-01 -2.1483e-02 -7.7252e-02 -8.7538e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.606421705e+01 +7.606421705e+01 +1.076064217e+03 +1.076064217e+03 -2.7845e-01 +1.6925e-01 +6.5195e-01 -1.0832e-01 -4.8942e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.783169408e+01 +6.783169408e+01 +1.870169408e+01 +1.870169408e+01 +5.8352e-02 +3.8790e-02 +1.7504e-01 -5.7230e-01 -1.2608e-01
4 +4.918400028e+01 +4.918400028e+01 +5.400027891e-02 +5.400027891e-02 +2.9983e-01 -6.0858e-02 +5.7304e-01 -3.9377e-01 +7.9715e-02
10 +3.761861734e+01 +3.761861734e+01 -1.151138266e+01 -1.151138266e+01 -6.5232e-01 +6.7537e-01 -4.8536e-01 -2.7920e-01 +3.1028e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.532096097e+01 +4.532096097e+01 +3.430509610e+02 +3.430509610e+02 -4.0219e-01 +8.8274e-03 +5.1117e-01 +2.4714e-01 -1.1976e-01
2 +3.483000874e+01 +3.483000874e+01 +3.325600087e+02 +3.325600087e+02 -1.8767e-03 -6.2669e-01 -2.9429e-02 -6.5279e-03 -2.1822e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.527605247e+01 +7.527605247e+01 +1.268460525e+02 +1.268460525e+02 +3.4245e-02 -4.7206e-02 -2.4240e-01 -8.5125e-01 +2.3400e-03
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.033792738e+01 +8.033792738e+01 +9.528792738e+01 +9.528792738e+01 +1.9650e-01 +8.2017e-01 -3.8228e-01 -3.9494e-01 -3.2588e-02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.737849378e+01 +6.737849378e+01 +1.367584938e+02 +1.367584938e+02 +6.4712e-01 +2.7134e-01 +3.0476e-01 +2.6829e-01 -4.0575e-01
2 +3.455026884e+01 +3.455026884e+01 +1.039302688e+02 +1.039302688e+02 -8.3908e-03 +4.5042e-01 -6.3955e-02 +2.7068e-01 -7.4171e-02
3 +2.113117152e+01 +2.113117152e+01 +9.051117152e+01 +9.051117152e+01 -4.6392e-01 +1.5034e-01 +2.2783e-01 -1.5165e-01 -5.1167e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.008948635e+01 +8.008948635e+01 +1.526394864e+02 +1.526394864e+02 +8.9833e-01 +4.2375e-01 -2.7330e-01 +2.8673e-01 +4.0700e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.623245348e+01 +5.623245348e+01 -4.910775465e+02 -4.910775465e+02 -3.9120e-01 -3.1818e-01 +6.6131e-01 +8.2161e-02 -5.5637e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.275607295e+01 +7.275607295e+01 +1.072756073e+03 +1.072756073e+03 -1.3416e-01 +1.9059e-01 +4.3462e-01 +2.9426e-01 -3.2172e-01
22 +1.588239336e+01 +1.588239336e+01 +1.015882393e+03 +1.015882393e+03 +9.5000e-01 -3.6554e-02 -6.1877e-02 -3.8683e-01 +2.7794e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.011643624e+01 +5.011643624e+01 +3.436964362e+02 +3.436964362e+02 +2.4631e-01 -8.8971e-02 -1.6835e-01 -1.2588e-01 -4.3770e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.028261528e+01 +7.028261528e+01 +4.415426153e+02 +4.415426153e+02 -8.5143e-02 -4.7648e-01 -3.7829e-01 +1.2089e-01 +1.5315e-01
2 +3.173432608e+01 +3.173432608e+01 +4.029943261e+02 +4.029943261e+02 +1.6127e-01 +7.2568e-01 +7.0339e-01 +2.4681e-01 +4.3656e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.159878007e+01 +7.159878007e+01 +1.238587801e+02 +1.238587801e+02 -2.3480e-01 -1.0537e-01 +3.1563e-01 +1.9018e-02 +1.4241e-01
3 +3.204341697e+01 +3.204341697e+01 +8.430341697e+01 +8.430341697e+01 +1.6708e-01 -3.6283e-01 -2.4999e-01 -2.2123e-01 +7.8602e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.145231460e+01 +6.145231460e+01 +1.117923146e+02 +1.117923146e+02 -4.2201e-02 +3.6188e-01 +4.5701e-01 -3.8482e-02 -1.8907e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.164317204e+01 +7.164317204e+01 +4.850317204e+01 +4.850317204e+01 +1.1481e-01 -6.0921e-03 -4.1746e-01 -4.4675e-01 -6.3411e-01
