% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.352442102e+01 +8.352442102e+01 -9.164755790e+02 -9.164755790e+02 +2.7630e-01 -1.4887e-01 -7.7592e-01 -2.7500e-01 +4.0596e-01 +3.9198e-01 +7.0576e-01 +8.8676e-02 +2.0445e-01 +3.1163e-01 -4.8154e-01 +4.5563e-01 -1.3835e-01 -7.1095e-01 -1.0087e-01 -1.3532e-02 +2.0334e-01 +5.6354e-02 -3.8534e-01 -1.3144e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.388525684e+01 +8.388525684e+01 +1.083885257e+03 +1.083885257e+03 -4.3753e-01 +3.0140e-02 -4.5755e-01 -8.0231e-01 +4.8194e-02 -7.3221e-01 -1.3197e-01 +5.0991e-01 +3.7632e-01 -7.1240e-01 +6.5588e-01 +2.5804e-01 +3.0952e-01 -5.3402e-01 +6.4668e-02 +4.1689e-01 -7.5973e-02 -7.6263e-01 +1.3231e-02 -1.9550e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.214663308e+01 +8.214663308e+01 +3.301663308e+01 +3.301663308e+01 +3.3980e-01 +7.5498e-03 +9.2984e-02 -1.5903e-01 -1.3811e-03 +3.5270e-01 +1.3005e-01 +7.3227e-02 -3.7001e-01 -7.1450e-01 +1.7601e-01 -8.1909e-01 +1.8122e-03 -5.1781e-01 -3.4618e-01 -3.5388e-01 +4.6716e-01 +4.3888e-01 +8.5174e-01 +1.0647e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.965210645e+01 +7.965210645e+01 +3.773821065e+02 +3.773821065e+02 -5.0118e-01 +3.2731e-01 -5.5229e-01 -8.4265e-01 -7.0471e-01 +7.0306e-01 -1.1366e-01 +5.1434e-01 -8.4282e-01 -5.2139e-01 -6.0922e-01 -1.2206e-01 +5.1939e-01 -2.2676e-01 -2.1612e-01 -8.1784e-01 -2.2979e-01 +2.0762e-01 +3.0399e-01 -8.9015e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062294809e+01 +8.062294809e+01 +1.321929481e+02 +1.321929481e+02 +3.5260e-01 +4.6489e-02 +1.7568e-01 +7.2129e-01 +7.0652e-01 -7.3028e-02 +2.2292e-01 +4.9144e-01 +1.3502e-02 -1.9278e-01 -6.1215e-01 -3.3512e-01 -7.3829e-01 +2.0103e-01 -6.6730e-02 -2.5521e-01 -3.1010e-01 -2.5495e-01 -2.3782e-01 +1.0940e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240669627e+01 +8.240669627e+01 +9.735669627e+01 +9.735669627e+01 -1.6424e-01 +2.3585e-01 -5.7743e-02 +2.8884e-01 -1.4181e-01 -3.0584e-01 -5.4278e-01 -4.5071e-01 -8.5506e-02 +1.2150e-01 -3.9883e-01 +7.3869e-02 +1.5118e-01 +1.1173e-01 -4.2218e-01 -7.1715e-01 -2.8380e-01 -6.2035e-02 +4.1632e-01 -1.1841e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.647683814e+01 +7.647683814e+01 +1.458568381e+02 +1.458568381e+02 +4.5777e-02 -2.0711e-01 -4.7353e-01 -3.2768e-01 +3.7006e-01 -2.8524e-01 +5.3029e-01 +2.7223e-01 -6.8399e-01 -7.9779e-02 +2.1413e-01 +4.1205e-01 +4.3533e-02 +6.5052e-01 -2.2950e-01 +2.7897e-01 -7.8488e-01 -8.0514e-03 +5.2627e-01 -9.1877e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309225553e+01 +8.309225553e+01 +1.556422555e+02 +1.556422555e+02 -1.5543e-01 -2.0889e-01 -3.4872e-02 +7.2542e-02 +1.0362e-01 -1.2283e-01 +2.9240e-01 -7.5825e-01 -3.3109e-01 -1.4629e-01 -6.5486e-01 +3.6577e-01 -1.3425e-01 +8.4055e-02 +7.8911e-02 +3.3891e-01 -3.2662e-01 -3.2603e-01 -1.8471e-01 +2.6571e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.308268638e+01 +7.308268638e+01 -4.742273136e+02 -4.742273136e+02 +6.6382e-01 -1.5621e-02 -6.9594e-01 +3.5845e-01 -4.6511e-01 +5.9261e-01 +8.1460e-02 +2.6557e-01 -2.3068e-02 +1.9435e-01 -8.6979e-02 +6.3670e-02 +2.5535e-01 +7.2635e-01 +2.4193e-01 -7.0141e-01 -2.1848e-01 -5.5272e-01 -8.2913e-02 -7.1006e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276581577e+01 +8.276581577e+01 +1.082765816e+03 +1.082765816e+03 -3.1317e-01 +1.9182e-01 +4.8495e-02 +2.1541e-01 +1.6762e-01 -4.9472e-01 +9.3617e-02 +2.9202e-01 -6.8785e-01 -2.3845e-01 +6.6075e-01 +2.2186e-01 -1.2446e-01 -2.6418e-01 +7.7518e-02 -4.7569e-01 -5.6366e-01 +2.4900e-01 -7.0574e-02 -1.6151e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.512965233e+01 +8.512965233e+01 +3.787096523e+02 +3.787096523e+02 -8.3405e-02 +1.3317e-01 -4.7046e-01 +4.0720e-02 -1.6845e-01 -1.9354e-01 -4.3104e-01 -4.4091e-01 +4.3668e-01 -9.9618e-02 -8.1434e-01 -7.0184e-03 +4.5825e-01 +2.6502e-01 +7.6024e-01 -4.0146e-03 -6.2297e-01 -1.7831e-01 +1.8975e-01 -2.8040e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358637891e+01 +8.358637891e+01 +4.548463789e+02 +4.548463789e+02 -5.4271e-01 -6.4620e-01 -4.8674e-01 +4.4169e-01 +1.0230e-01 +8.8217e-01 -6.2365e-01 -2.1742e-01 +2.1185e-01 +1.9064e-03 +6.0045e-01 +6.8998e-02 -7.5398e-02 -5.8585e-02 -3.9403e-01 -3.5771e-02 -7.0556e-01 -5.7494e-02 -8.0488e-01 +5.4599e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.279010725e+01 +8.279010725e+01 +1.350501073e+02 +1.350501073e+02 -3.2136e-01 +5.0583e-01 +3.2080e-02 +1.8344e-01 +6.3806e-01 +6.4033e-01 -6.4315e-03 -1.7619e-01 -5.9620e-02 +6.5039e-02 -1.1699e-01 +1.8546e-01 +9.6587e-02 -3.4175e-01 +4.0482e-01 -1.0190e-01 -2.1861e-01 +4.0051e-01 -5.4827e-01 +8.5071e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.114639606e+01 +8.114639606e+01 +1.314863961e+02 +1.314863961e+02 +9.5842e-01 -1.3994e-02 -2.5726e-01 +3.7671e-01 +2.2564e-01 -4.1645e-01 -4.5659e-02 +4.5253e-01 +4.5187e-01 -1.1155e-01 -9.5408e-01 -8.8027e-01 +3.7364e-01 -8.5214e-01 -3.9551e-01 +1.9959e-01 +3.8833e-01 -2.5769e-01 +1.0413e-01 +1.1498e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.196105232e+01 +8.196105232e+01 +5.882105232e+01 +5.882105232e+01 -1.1616e-01 +2.2260e-01 +1.8242e-01 -5.3351e-01 +1.4957e-01 +4.5373e-01 -3.2391e-01 -1.8143e-01 -3.4558e-01 +7.3501e-01 -5.5410e-01 +1.1180e-01 +6.8299e-01 -1.2247e-01 -6.9805e-03 +2.9732e-01 +3.2593e-01 -4.3720e-01 -1.7830e-01 +3.1764e-01
