% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.372293416e+01 +7.372293416e+01 -9.262770658e+02 -9.262770658e+02 -1.0201e-03 -1.0020e-01 -4.0259e-01 +6.3569e-01 +5.4272e-01 +5.7779e-01 +8.5012e-02 +4.6959e-01 -6.0053e-01 -6.3867e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.255772298e+01 +8.255772298e+01 +1.082557723e+03 +1.082557723e+03 +6.7648e-01 +2.0294e-01 +4.0378e-01 -4.0687e-02 +6.5291e-01 +3.9637e-01 +2.7841e-01 +6.2911e-01 +1.3202e-01 -4.7714e-03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.301789981e+01 +8.301789981e+01 +3.388789981e+01 +3.388789981e+01 +1.1682e-01 -3.4240e-02 -3.2382e-03 -7.1077e-02 -2.9528e-02 +7.3190e-01 -3.8493e-01 -5.0018e-03 +1.0947e-02 +5.6980e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.209185630e+01 +8.209185630e+01 +3.798218563e+02 +3.798218563e+02 -5.2993e-02 -4.1706e-03 +3.4331e-01 -6.9577e-02 +2.9202e-02 +8.2588e-02 -5.5618e-01 -8.3335e-01 +8.0735e-02 -2.2411e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.598678988e+01 +7.598678988e+01 +1.275567899e+02 +1.275567899e+02 -9.1027e-03 -3.7097e-01 -7.7702e-01 -2.1830e-06 -3.1490e-01 -2.8124e-01 -1.5548e-01 +6.3205e-01 +2.5145e-01 +7.0533e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.783146383e+01 +7.783146383e+01 +9.278146383e+01 +9.278146383e+01 +2.9631e-01 +3.0160e-01 +7.6321e-01 -8.9192e-02 -1.8733e-01 +4.7889e-01 -3.6298e-01 -1.8228e-01 -5.4745e-01 +4.8093e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.914728415e+01 +6.914728415e+01 +1.385272841e+02 +1.385272841e+02 -8.1133e-02 -3.0928e-01 +1.9520e-01 +3.3697e-01 +3.5407e-02 -5.5220e-01 +7.5454e-01 -7.3972e-01 +2.3756e-01 -5.2741e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.481306934e+01 +7.481306934e+01 +1.473630693e+02 +1.473630693e+02 -7.1950e-01 +6.9884e-01 -7.2101e-01 +6.9845e-01 -6.8062e-01 -1.2052e-01 +8.9429e-02 +6.3750e-01 +1.8623e-01 +4.4544e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.089307955e+01 +8.089307955e+01 -4.664169205e+02 -4.664169205e+02 -1.5842e-01 +5.7780e-02 -1.0192e-01 -5.9705e-01 +3.9290e-01 +3.4471e-01 +7.1462e-02 +2.5523e-01 -2.0256e-01 -1.8440e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.195251707e+01 +8.195251707e+01 +1.081952517e+03 +1.081952517e+03 +6.1015e-01 -1.7683e-01 -2.6888e-01 +4.0178e-01 +6.4517e-01 -3.8022e-01 +2.6307e-01 +3.9758e-01 -5.2787e-01 +3.6399e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.922212701e+01 +7.922212701e+01 +3.728021270e+02 +3.728021270e+02 +2.5088e-01 +6.9672e-01 -7.0647e-02 +8.4008e-01 -8.9087e-02 -4.7247e-01 +2.3759e-02 +1.3624e-01 +3.9285e-02 -4.1164e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090612097e+01 +8.090612097e+01 +4.521661210e+02 +4.521661210e+02 -4.8704e-01 -6.4977e-01 -3.3091e-01 -2.6752e-01 +3.2726e-01 +3.6533e-01 +2.8101e-01 -5.6811e-01 -5.3741e-01 -1.3043e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065567832e+01 +8.065567832e+01 +1.329156783e+02 +1.329156783e+02 -4.3892e-02 +1.9720e-01 +8.9352e-01 +2.1674e-01 -5.0900e-01 -4.1478e-01 +3.4335e-01 -2.6727e-01 -5.8648e-03 +4.0333e-01
2 +1.677891879e+01 +1.677891879e+01 +6.903891879e+01 +6.903891879e+01 -3.4096e-01 +3.8605e-02 -8.2022e-01 +6.1892e-01 -2.8517e-01 +5.9233e-01 +8.5946e-01 -5.1011e-01 -1.1415e-02 +5.6773e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.297491776e+01 +7.297491776e+01 +1.233149178e+02 +1.233149178e+02 +1.5257e-01 +7.5655e-02 -6.6450e-01 -3.7037e-01 +5.5463e-01 -1.7795e-01 +4.8469e-01 -7.7940e-01 +1.6645e-01 +2.6213e-01
48 +6.277581981e+01 +6.277581981e+01 +1.131158198e+02 +1.131158198e+02 -3.8151e-01 -9.1866e-03 +7.4441e-01 +3.8156e-01 -4.9925e-01 -3.4694e-01 +1.4448e-02 -8.1503e-01 +2.4464e-01 +8.9378e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.127933101e+01 +8.127933101e+01 +5.813933101e+01 +5.813933101e+01 -6.1311e-01 +5.2621e-02 -3.9743e-01 -2.9220e-01 -4.4572e-01 +6.5551e-01 +1.1227e-01 +3.3658e-01 +3.9031e-01 +5.8483e-03
