% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.808036124e+02 +3.808036124e+02 +3.638636124e+02 +3.638636124e+02 +3.7732e-01 +3.4085e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.527841292e+01 +7.527841292e+01 +9.408841292e+01 +9.408841292e+01 +4.3965e-01 -2.4654e-02
10 +4.493337877e+01 +4.493337877e+01 +6.374337877e+01 +6.374337877e+01 -4.0339e-01 +3.3274e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.734648636e+02 +5.734648636e+02 +8.466148636e+02 +8.466148636e+02 -9.0232e-02 -3.1990e-01
4 +1.618367811e+02 +1.618367811e+02 +4.349867811e+02 +4.349867811e+02 +1.7569e-01 -2.8768e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.260875000e+01 +5.260875000e+01 +8.978875000e+01 +8.978875000e+01 +1.8158e-01 +4.7533e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247246922e+02 +1.247246922e+02 -2.317530781e+01 -2.317530781e+01 +5.4889e-02 -8.5356e-02
2 +3.739485948e+01 +3.739485948e+01 -1.105051405e+02 -1.105051405e+02 -3.6431e-01 -4.9844e-01
6 +2.745025052e+00 +2.745025052e+00 -1.451549749e+02 -1.451549749e+02 -8.1494e-01 -5.1640e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.242543356e+02 +4.242543356e+02 +5.405143356e+02 +5.405143356e+02 +1.9155e-01 +2.0259e-01
2 +2.919815116e+02 +2.919815116e+02 +4.082415116e+02 +4.082415116e+02 -2.0551e-01 -1.9955e-01
3 +1.979054758e+02 +1.979054758e+02 +3.141654758e+02 +3.141654758e+02 +3.9228e-01 -2.6974e-01
6 +1.022606127e+02 +1.022606127e+02 +2.185206127e+02 +2.185206127e+02 -2.7799e-01 -8.5082e-01
9 +9.652947827e+01 +9.652947827e+01 +2.127894783e+02 +2.127894783e+02 -3.5415e-01 -2.2805e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.636228578e+02 +3.636228578e+02 -6.363771422e+02 -6.363771422e+02 +6.9656e-01 +4.9651e-01
2 +1.721896205e+02 +1.721896205e+02 -8.278103795e+02 -8.278103795e+02 -2.9256e-01 +5.0478e-01
3 +1.283182543e+02 +1.283182543e+02 -8.716817457e+02 -8.716817457e+02 +7.1355e-01 -9.2800e-02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.453041566e+02 +1.453041566e+02 +5.337415659e+01 +5.337415659e+01 +6.6474e-01 +5.1072e-01
4 +8.519048312e+01 +8.519048312e+01 -6.739516885e+00 -6.739516885e+00 -1.8474e-01 +1.9412e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.372992104e+02 +1.372992104e+02 +2.860492104e+02 +2.860492104e+02 +2.4870e-01 -5.5233e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.160891581e+01 +1.160891581e+01 -1.366910842e+02 -1.366910842e+02 -2.0251e-01 -3.2768e-02
6 +7.045333955e+00 +7.045333955e+00 -1.412546660e+02 -1.412546660e+02 -7.7069e-01 -2.6200e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242971539e+02 +1.242971539e+02 +1.413171539e+02 +1.413171539e+02 +1.4359e-02 +2.4786e-01
3 +5.856208404e+01 +5.856208404e+01 +7.558208404e+01 +7.558208404e+01 +3.5897e-01 -1.1781e-01
6 +3.947398387e+01 +3.947398387e+01 +5.649398387e+01 +5.649398387e+01 -3.3360e-03 -1.6208e-01
8 +1.079512865e+01 +1.079512865e+01 +2.781512865e+01 +2.781512865e+01 -1.3050e-01 -5.5390e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.004445788e+02 +1.004445788e+02 -1.197554212e+02 -1.197554212e+02 -1.6344e-01 -7.5679e-01
2 +4.154698388e+01 +4.154698388e+01 -1.786530161e+02 -1.786530161e+02 -2.0881e-01 -3.2658e-01
4 +2.890364492e+01 +2.890364492e+01 -1.912963551e+02 -1.912963551e+02 +2.3009e-01 -7.5967e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.481809929e+01 +5.481809929e+01 +3.440809929e+01 +3.440809929e+01 +1.1354e-01 +4.8810e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.559337853e+02 +2.559337853e+02 +3.167437853e+02 +3.167437853e+02 -1.2224e-01 +2.6876e-01
2 +1.215665664e+02 +1.215665664e+02 +1.823765664e+02 +1.823765664e+02 -3.3006e-01 -1.3279e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.553187439e+01 +6.553187439e+01 -5.520981256e+02 -5.520981256e+02 -2.9912e-01 -8.1355e-02
