% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.327700616e+06 +4.327700616e+06 +4.327079506e+06 +4.327079506e+06 +6.2051e-01 +1.9488e-01 -1.6491e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.358899567e+07 +5.358899567e+07 +5.358874085e+07 +5.358874085e+07 +2.3318e-01 -5.1027e-01 +1.2734e-01
2 +1.340918668e+07 +1.340918668e+07 +1.340893186e+07 +1.340893186e+07 +1.1977e-01 +4.6216e-01 -8.0449e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.329801927e+08 +6.329801927e+08 +6.329802493e+08 +6.329802493e+08 +9.4479e-02 +4.7976e-01 +6.7877e-01
2 +3.133867706e+08 +3.133867706e+08 +3.133868272e+08 +3.133868272e+08 +1.3183e-01 +2.4665e-01 -1.5184e-01
4 +1.365932400e+08 +1.365932400e+08 +1.365932966e+08 +1.365932966e+08 -1.2799e-01 -9.1295e-01 -1.2703e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.415348215e+07 +1.415348215e+07 +1.415346405e+07 +1.415346405e+07 -4.3873e-01 -2.8514e-01 +2.3834e-01
2 +9.093540134e+06 +9.093540134e+06 +9.093522034e+06 +9.093522034e+06 +7.2889e-01 +1.5922e-01 +5.6122e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.355293346e+07 +1.355293346e+07 +1.355297123e+07 +1.355297123e+07 +2.3577e-01 -6.9896e-01 -9.4067e-01
2 +2.081821302e+06 +2.081821302e+06 +2.081859072e+06 +2.081859072e+06 -2.8829e-01 +8.4109e-01 +2.0783e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.204033089e+06 +9.204033089e+06 +9.203965889e+06 +9.203965889e+06 -1.5681e-01 -5.3007e-01 -3.9368e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108423013e+08 +1.108423013e+08 +1.108422943e+08 +1.108422943e+08 -3.9959e-01 +7.2504e-03 -2.1001e-01
2 +8.286364192e+07 +8.286364192e+07 +8.286363491e+07 +8.286363491e+07 +9.5241e-02 +5.2110e-01 -4.3231e-02
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.013955919e+07 +1.013955919e+07 +1.013942946e+07 +1.013942946e+07 -4.8424e-01 +2.7829e-01 +2.2478e-01
2 +9.987346801e+06 +9.987346801e+06 +9.987217071e+06 +9.987217071e+06 +6.0178e-02 +1.0891e-01 +2.7933e-01
9 +5.808561864e+06 +5.808561864e+06 +5.808432134e+06 +5.808432134e+06 -7.9071e-01 -5.0284e-01 +4.0930e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.194017429e+06 +4.194017429e+06 +4.195017429e+06 +4.195017429e+06 -6.2008e-01 -2.8296e-01 -5.3706e-01
7 +3.033750526e+06 +3.033750526e+06 +3.034750526e+06 +3.034750526e+06 -6.8445e-01 -1.1466e-01 +1.8727e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.739108283e+07 +1.739108283e+07 +1.739096763e+07 +1.739096763e+07 -8.8565e-02 +9.5768e-01 -2.5970e-01
2 +5.047223402e+06 +5.047223402e+06 +5.047108202e+06 +5.047108202e+06 -3.4995e-01 -7.9554e-01 -1.2311e-03
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.436092507e+07 +2.436092507e+07 +2.436118671e+07 +2.436118671e+07 -6.3757e-01 -1.6881e-01 +2.6416e-01
2 +8.002490886e+06 +8.002490886e+06 +8.002752526e+06 +8.002752526e+06 -1.8491e-01 +6.3870e-01 -4.6403e-01
3 +5.993043056e+06 +5.993043056e+06 +5.993304696e+06 +5.993304696e+06 +4.1313e-01 +3.8877e-01 +9.6753e-04
14 +3.798832537e+06 +3.798832537e+06 +3.799094177e+06 +3.799094177e+06 +5.4033e-01 -1.1718e-01 -6.6943e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.395969208e+07 +3.395969208e+07 +3.396069208e+07 +3.396069208e+07 -2.9235e-01 +2.9014e-01 -1.1035e-01
14 +1.910212417e+07 +1.910212417e+07 +1.910312417e+07 +1.910312417e+07 -8.3269e-01 +8.3753e-01 -8.2330e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943507211e+06 +4.943507211e+06 +4.943524581e+06 +4.943524581e+06 -3.2137e-01 -4.7082e-01 +2.6127e-01
14 +3.959808811e+06 +3.959808811e+06 +3.959826181e+06 +3.959826181e+06 -4.1854e-01 -7.3008e-01 +4.3507e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.176970188e+07 +2.176970188e+07 +2.176985605e+07 +2.176985605e+07 -2.3581e-02 +1.5262e-01 -4.1331e-01
4 +1.286185471e+07 +1.286185471e+07 +1.286200888e+07 +1.286200888e+07 -5.5021e-01 -3.9581e-04 +7.3624e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.367172599e+06 +4.367172599e+06 +4.367222429e+06 +4.367222429e+06 -1.3879e-01 -1.6412e-01 -6.2585e-01
3 +3.146152018e+06 +3.146152018e+06 +3.146201848e+06 +3.146201848e+06 -3.8680e-01 -3.3353e-01 -3.8221e-01
6 +2.254333363e+06 +2.254333363e+06 +2.254383193e+06 +2.254383193e+06 -6.4411e-01 -1.3458e-01 +7.2483e-01
