% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.549185480e+07 +3.549185480e+07 +3.549123369e+07 +3.549123369e+07 +3.7750e-02 +1.8091e-01 +4.2719e-01 +2.7293e-01 +3.4040e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.889451510e+08 +1.889451510e+08 +1.889448962e+08 +1.889448962e+08 +1.2776e-01 +2.7399e-01 +2.5777e-01 -2.8552e-01 +6.3897e-01
5 +1.152861230e+08 +1.152861230e+08 +1.152858681e+08 +1.152858681e+08 +3.8376e-01 +3.8442e-01 +4.2185e-02 +4.5905e-02 -1.1181e-01
15 +7.656154595e+07 +7.656154595e+07 +7.656129113e+07 +7.656129113e+07 +6.9613e-01 +3.7439e-01 +9.6244e-02 -2.3030e-01 -5.3202e-01
18 +5.607629495e+07 +5.607629495e+07 +5.607604013e+07 +5.607604013e+07 +7.6531e-01 +7.3485e-01 +6.1187e-01 -6.8919e-01 -7.6998e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.100413424e+08 +2.100413424e+08 +2.100413990e+08 +2.100413990e+08 +2.6671e-01 -1.8572e-01 -2.1211e-01 -3.5063e-01 +4.5700e-01
10 +1.004839264e+08 +1.004839264e+08 +1.004839830e+08 +1.004839830e+08 -7.2320e-01 +2.5037e-01 +3.4441e-01 +4.6237e-01 -7.8536e-01
21 +8.873225099e+07 +8.873225099e+07 +8.873230760e+07 +8.873230760e+07 +3.9238e-02 -8.2892e-01 +5.9459e-01 -5.8322e-02 -2.7066e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.945167419e+07 +3.945167419e+07 +3.945165609e+07 +3.945165609e+07 -4.6611e-02 +4.8349e-01 +4.6408e-01 -6.4483e-02 -5.5629e-02
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.685425141e+06 +7.685425141e+06 +7.685462911e+06 +7.685462911e+06 -2.9617e-01 -1.9270e-01 -1.3620e-01 +5.5104e-01 +2.2317e-01
2 +4.506946437e+06 +4.506946437e+06 +4.506984207e+06 +4.506984207e+06 -1.5156e-01 +2.1629e-01 +4.4572e-01 -4.1603e-01 -2.6575e-01
8 +2.636610739e+06 +2.636610739e+06 +2.636648509e+06 +2.636648509e+06 -3.8141e-04 +6.1213e-01 +4.1587e-01 -7.1098e-02 +4.2638e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233397804e+07 +1.233397804e+07 +1.233391084e+07 +1.233391084e+07 -1.2425e-01 -1.4367e-01 -2.1262e-01 -3.0376e-01 -3.2047e-01
6 +8.107889972e+06 +8.107889972e+06 +8.107822772e+06 +8.107822772e+06 -1.7614e-01 -5.0852e-01 -7.7195e-01 +5.9154e-01 +1.7941e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.509760032e+07 +3.509760032e+07 +3.509759331e+07 +3.509759331e+07 +3.7151e-01 +5.9641e-01 -3.3269e-02 +4.6611e-02 +4.8418e-01
25 +2.438658430e+07 +2.438658430e+07 +2.438657729e+07 +2.438657729e+07 -3.2416e-01 +4.0988e-01 +6.7802e-02 +7.0169e-01 -4.6981e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.203425952e+07 +3.203425952e+07 +3.203412979e+07 +3.203412979e+07 +2.9129e-01 -2.3347e-01 -5.7602e-01 -3.7459e-01 +2.1871e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.843173086e+07 +1.843173086e+07 +1.843273086e+07 +1.843273086e+07 +1.8135e-01 +6.9241e-01 -6.8672e-01 -6.3197e-01 -1.8716e-01
13 +1.228398154e+07 +1.228398154e+07 +1.228498154e+07 +1.228498154e+07 -9.2193e-01 +7.3186e-01 -3.7567e-01 -9.6141e-01 -2.7533e-04
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.532031127e+07 +6.532031127e+07 +6.532019607e+07 +6.532019607e+07 +2.5720e-01 +9.3435e-01 -3.5710e-01 -5.9154e-01 +1.5104e-01
2 +5.206759778e+07 +5.206759778e+07 +5.206748258e+07 +5.206748258e+07 -5.1434e-02 -5.9270e-01 -4.0179e-01 -2.7824e-02 +3.8956e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.252674671e+06 +2.252674671e+06 +2.252936311e+06 +2.252936311e+06 +1.4701e-01 -2.1754e-01 -7.5353e-01 +3.3529e-01 +6.2225e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.701479207e+07 +3.701479207e+07 +3.701579207e+07 +3.701579207e+07 +3.4555e-01 +4.0092e-01 +4.2143e-01 -1.4504e-01 +5.1966e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.417156992e+07 +3.417156992e+07 +3.417158729e+07 +3.417158729e+07 +3.3320e-01 +2.0327e-01 -3.5729e-01 +5.7985e-01 +3.3160e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.051372539e+07 +8.051372539e+07 +8.051387956e+07 +8.051387956e+07 +2.4022e-01 +5.0548e-01 -1.3408e-01 -2.2896e-01 +1.8488e-01
2 +6.137536610e+07 +6.137536610e+07 +6.137552027e+07 +6.137552027e+07 +3.6356e-01 +7.1005e-03 +3.7593e-01 -2.8850e-01 -2.8374e-01
3 +2.532576924e+07 +2.532576924e+07 +2.532592341e+07 +2.532592341e+07 -4.5755e-01 +5.0608e-01 +3.9789e-01 +5.3500e-01 -3.8196e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.037915516e+07 +6.037915516e+07 +6.037920499e+07 +6.037920499e+07 -4.6001e-01 +7.6284e-01 +3.8013e-01 +3.0998e-01 -3.6249e-01
13 +3.424980982e+07 +3.424980982e+07 +3.424985965e+07 +3.424985965e+07 -6.4256e-01 +7.9099e-01 -3.9943e-01 -2.7791e-01 +4.8771e-01
