% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.220493689e+08 +5.220493689e+08 +5.220487478e+08 +5.220487478e+08 -2.5129e-01 -5.5366e-01
4 +2.280313548e+08 +2.280313548e+08 +2.280307337e+08 +2.280307337e+08 -6.6434e-01 +7.7257e-02
10 +9.326293476e+07 +9.326293476e+07 +9.326231365e+07 +9.326231365e+07 -6.0018e-01 +7.0633e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.043471471e+08 +5.043471471e+08 +5.043468923e+08 +5.043468923e+08 -6.0977e-01 -3.4686e-03
2 +1.756385836e+08 +1.756385836e+08 +1.756383287e+08 +1.756383287e+08 +5.8785e-01 -6.1129e-02
4 +1.289570343e+08 +1.289570343e+08 +1.289567795e+08 +1.289567795e+08 +6.1901e-01 +3.5535e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.675992593e+07 +9.675992593e+07 +9.675998254e+07 +9.675998254e+07 -5.6057e-01 +6.7369e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.303621127e+04 +1.303621127e+04 +1.301811127e+04 +1.301811127e+04 -4.9761e-01 +5.7680e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.573468957e+06 +3.573468957e+06 +3.573506727e+06 +3.573506727e+06 +3.2749e-01 +1.6884e-01
5 +2.190826402e+06 +2.190826402e+06 +2.190864172e+06 +2.190864172e+06 +5.3958e-01 +5.9775e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.800907611e+06 +6.800907611e+06 +6.800840411e+06 +6.800840411e+06 +4.0598e-01 -4.3171e-02
2 +4.560507993e+06 +4.560507993e+06 +4.560440793e+06 +4.560440793e+06 +4.6471e-01 -5.2971e-01
9 +3.847887710e+06 +3.847887710e+06 +3.847820510e+06 +3.847820510e+06 +8.8355e-01 -5.4555e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.758295801e+08 +3.758295801e+08 +3.758295731e+08 +3.758295731e+08 +4.1384e-01 -3.7533e-01
3 +1.759403052e+08 +1.759403052e+08 +1.759402982e+08 +1.759402982e+08 -5.9114e-01 +1.2854e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402045776e+07 +1.402045776e+07 +1.402032803e+07 +1.402032803e+07 +7.5039e-03 -2.6232e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.455832812e+05 +5.455832812e+05 +5.465832812e+05 +5.465832812e+05 -4.4374e-01 -5.8383e-01
2 +6.698432682e+04 +6.698432682e+04 +6.798432682e+04 +6.798432682e+04 +1.4448e-01 -3.2718e-01
7 +4.376220011e+04 +4.376220011e+04 +4.476220011e+04 +4.476220011e+04 -8.1970e-01 +3.9946e-01
8 +3.326136096e+03 +3.326136096e+03 +4.326136096e+03 +4.326136096e+03 -2.9731e-01 -2.4891e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.390867364e+07 +2.390867364e+07 +2.390855844e+07 +2.390855844e+07 -4.4152e-01 +9.2637e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.783741740e+06 +2.783741740e+06 +2.784003380e+06 +2.784003380e+06 -8.8899e-02 +3.1143e-02
2 +8.107970898e+05 +8.107970898e+05 +8.110587298e+05 +8.110587298e+05 +6.7925e-01 +2.8958e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.965975983e+07 +3.965975983e+07 +3.966075983e+07 +3.966075983e+07 +3.5691e-01 +4.7100e-02
2 +9.836760380e+06 +9.836760380e+06 +9.837760380e+06 +9.837760380e+06 -6.5210e-01 +8.2865e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.648700889e+05 +7.648700889e+05 +7.648874589e+05 +7.648874589e+05 -1.1024e-01 -2.0229e-01
3 +2.033641554e+05 +2.033641554e+05 +2.033815254e+05 +2.033815254e+05 +5.9233e-02 -5.9065e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.264111980e+06 +9.264111980e+06 +9.264266150e+06 +9.264266150e+06 -6.9121e-01 +1.8830e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.798892391e+01 +2.798892391e+01 +7.781892391e+01 +7.781892391e+01 +9.7582e-03 -4.7080e-01
