% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.164484959e+01 +6.164484959e+01 +1.642548496e+02 +1.642548496e+02 -3.8141e-01 -2.0884e-02 -9.2527e-02 +2.3702e-01 +1.3007e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.500931006e+01 +4.500931006e+01 +1.383093101e+02 +1.383093101e+02 -3.9357e-01 +7.4095e-01 -2.5923e-01 +3.7003e-01 +6.4038e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.515815100e+01 +6.515815100e+01 +7.879815100e+01 +7.879815100e+01 -9.9706e-02 -7.2553e-01 -5.6382e-01 -9.7705e-02 +1.4718e-01
16 +6.269458457e+01 +6.269458457e+01 +7.633458457e+01 +7.633458457e+01 +7.9393e-01 -4.2841e-02 -7.8663e-01 -1.0875e-01 -8.0360e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.790556047e+01 +7.790556047e+01 +2.727055605e+02 +2.727055605e+02 -5.6428e-04 -9.5360e-03 -1.1990e-01 +4.3570e-01 -3.5423e-01
2 +5.236373456e+01 +5.236373456e+01 +2.471637346e+02 +2.471637346e+02 +1.5235e-01 -4.1907e-01 +3.5291e-01 -8.8622e-02 -2.8980e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.618816320e+01 +5.618816320e+01 -7.740183680e+01 -7.740183680e+01 -1.2717e-01 +2.1977e-02 -3.8906e-03 -2.4663e-01 -3.2352e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.090134767e+01 +6.090134767e+01 -7.859086523e+02 -7.859086523e+02 -6.0239e-01 +3.4526e-01 -3.4355e-01 -9.1361e-01 +7.6379e-01
11 +3.973484553e+01 +3.973484553e+01 -8.070751545e+02 -8.070751545e+02 +3.0069e-01 +7.5773e-01 +1.1663e-01 -2.0569e-01 +6.7090e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.919790915e+01 +5.919790915e+01 +7.282790915e+01 +7.282790915e+01 +4.1754e-01 -5.0817e-01 -2.4446e-01 -1.2166e-01 -8.6458e-01
20 +3.613572388e+01 +3.613572388e+01 +4.976572388e+01 +4.976572388e+01 +4.4906e-01 +2.0881e-01 -4.7050e-01 -4.3323e-01 +6.8927e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.125695540e+01 +8.125695540e+01 +4.407695540e+01 +4.407695540e+01 -2.4338e-01 -6.3618e-01 -1.2547e-01 +6.3073e-01 +5.7024e-02
2 +5.581671266e+01 +5.581671266e+01 +1.863671266e+01 +1.863671266e+01 -3.7692e-01 +6.6118e-01 -1.5644e-01 -2.9661e-01 +3.5737e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.205672724e+01 +6.205672724e+01 +2.895767272e+02 +2.895767272e+02 -7.7754e-03 +1.5636e-02 -5.3542e-01 -3.4636e-01 -5.4428e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.175869986e+01 +8.175869986e+01 +8.812869986e+01 +8.812869986e+01 +1.8812e-01 -8.5686e-01 +4.7868e-01 +7.9089e-02 +5.6229e-01
9 +5.962880787e+01 +5.962880787e+01 +6.599880787e+01 +6.599880787e+01 -5.8759e-02 +3.1513e-01 -3.5844e-01 +6.9367e-02 +6.1032e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.040056556e+01 +7.040056556e+01 -3.785943444e+01 -3.785943444e+01 -3.9325e-01 +2.2297e-01 +4.8545e-01 +6.0123e-01 +2.1452e-01
4 +5.753227325e+01 +5.753227325e+01 -5.072772675e+01 -5.072772675e+01 +2.4959e-01 -4.3735e-01 -7.0612e-01 +9.8016e-04 -2.1157e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.508508155e+01 +7.508508155e+01 -9.249149184e+02 -9.249149184e+02 +5.5974e-01 +2.4418e-02 +2.5706e-01 -1.7828e-01 -2.7228e-01
13 +4.076628277e+01 +4.076628277e+01 -9.592337172e+02 -9.592337172e+02 -3.2999e-01 -1.4319e-01 -3.7292e-01 +6.0765e-01 +3.1700e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.678383565e+01 +7.678383565e+01 -7.556164354e+00 -7.556164354e+00 +2.2279e-01 +7.4605e-01 +2.6400e-01 +4.4286e-01 -1.6832e-01
4 +5.685901686e+01 +5.685901686e+01 -2.748098314e+01 -2.748098314e+01 +5.9951e-01 -8.2044e-01 +6.4572e-01 +4.6732e-01 -2.3409e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.141604922e+01 +8.141604922e+01 +1.535460492e+02 +1.535460492e+02 +1.9510e-01 -2.3774e-01 -8.6547e-01 -1.3522e-01 -4.0638e-01
3 +5.957291997e+01 +5.957291997e+01 +1.317029200e+02 +1.317029200e+02 -1.1536e-01 +1.6162e-01 +4.0024e-01 +1.0853e-01 -7.1868e-02
14 +2.590663989e+01 +2.590663989e+01 +9.803663989e+01 +9.803663989e+01 -1.3315e-01 -9.0552e-01 -6.4990e-01 +2.8153e-01 +2.3995e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.660480504e+01 +8.660480504e+01 -4.719519496e+01 -4.719519496e+01 +5.1616e-01 -1.2631e-01 +1.6308e-01 -1.3384e-01 -4.6100e-01
9 +5.175736053e+01 +5.175736053e+01 -8.204263947e+01 -8.204263947e+01 +8.0838e-03 -2.6031e-01 -2.0820e-01 +1.4070e-01 +9.3636e-02
