% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816269836e+01 +2.816269836e+01 +1.307726984e+02 +1.307726984e+02 -2.0154e-01 -4.0339e-02
2 +2.226455790e+01 +2.226455790e+01 +1.248745579e+02 +1.248745579e+02 +8.1289e-02 -5.0380e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.306361042e+01 +2.306361042e+01 +1.163636104e+02 +1.163636104e+02 +8.2374e-02 -1.4126e-01
9 +1.170759559e+01 +1.170759559e+01 +1.050075956e+02 +1.050075956e+02 -5.3203e-01 -1.2234e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.673808168e+01 +2.673808168e+01 +4.037808168e+01 +4.037808168e+01 -9.3578e-01 -3.9755e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.910238696e+01 +3.910238696e+01 +2.339023870e+02 +2.339023870e+02 +6.6387e-03 +1.5466e-02
3 +1.611079893e+01 +1.611079893e+01 +2.109107989e+02 +2.109107989e+02 -6.1327e-01 -3.3028e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.203680358e+01 +3.203680358e+01 -1.015531964e+02 -1.015531964e+02 -5.9242e-01 -4.0752e-01
6 +1.339009009e+01 +1.339009009e+01 -1.201999099e+02 -1.201999099e+02 +4.9155e-01 +4.9150e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387251048e+01 +1.387251048e+01 -8.329374895e+02 -8.329374895e+02 +6.1011e-02 -2.2692e-01
2 +8.152999298e+00 +8.152999298e+00 -8.386570007e+02 -8.386570007e+02 -2.4185e-01 -5.0268e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.455652330e+01 +2.455652330e+01 +3.818652330e+01 +3.818652330e+01 -3.7705e-02 -4.1167e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.524431748e+01 +1.524431748e+01 -2.193568252e+01 -2.193568252e+01 -4.6296e-01 -1.4587e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.713229233e+01 +2.713229233e+01 +2.546522923e+02 +2.546522923e+02 +3.3853e-01 -6.5854e-01
10 +2.310808352e+01 +2.310808352e+01 +2.506280835e+02 +2.506280835e+02 -2.7224e-01 +7.7326e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.275134042e+01 +2.275134042e+01 +2.912134042e+01 +2.912134042e+01 -2.1054e-01 +3.3737e-01
10 +8.367604544e+00 +8.367604544e+00 +1.473760454e+01 +1.473760454e+01 +6.8660e-01 +2.4407e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.758913855e+01 +2.758913855e+01 -8.067086145e+01 -8.067086145e+01 +4.5245e-01 -3.1811e-01
4 +1.817901269e+01 +1.817901269e+01 -9.008098731e+01 -9.008098731e+01 +3.2503e-01 -2.4189e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.316031400e+01 +1.316031400e+01 -9.868396860e+02 -9.868396860e+02 +8.8625e-01 -5.7848e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.776144621e+01 +3.776144621e+01 -4.657855379e+01 -4.657855379e+01 +7.8665e-02 -3.4158e-01
4 +1.961789934e+01 +1.961789934e+01 -6.472210066e+01 -6.472210066e+01 +1.4694e-01 +1.5875e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.866279040e+01 +1.866279040e+01 +9.079279040e+01 +9.079279040e+01 +8.1065e-01 -4.7842e-01
8 +1.339800717e+01 +1.339800717e+01 +8.552800717e+01 +8.552800717e+01 +3.4369e-01 +2.3943e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.969808873e+01 +2.969808873e+01 -1.041019113e+02 -1.041019113e+02 -5.0785e-01 -2.1465e-01
6 +1.487792864e+01 +1.487792864e+01 -1.189220714e+02 -1.189220714e+02 +2.6798e-01 -3.4817e-01
