% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451509691e+02 +1.451509691e+02 +2.477609691e+02 +2.477609691e+02 +7.2583e-01 -3.7775e-01 -5.7854e-01 -7.8499e-02 +6.2681e-01 -2.9630e-01 +4.8071e-02 -4.6432e-01 +4.7517e-01 +5.0317e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263583582e+02 +1.263583582e+02 +2.196583582e+02 +2.196583582e+02 +2.7081e-01 -5.5584e-01 -4.0489e-02 +2.2168e-01 -6.6711e-02 -2.4105e-01 +1.8520e-01 -4.2771e-01 -1.4337e-01 +1.8206e-02
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616879672e+02 +1.616879672e+02 +1.753279672e+02 +1.753279672e+02 -1.0432e-01 +5.8417e-01 +1.9413e-01 -1.4859e-01 -6.3926e-01 -1.7791e-01 +2.3469e-01 -4.0108e-01 -5.8040e-01 -2.3002e-01
2 +1.235832523e+02 +1.235832523e+02 +1.372232523e+02 +1.372232523e+02 -1.1687e-01 +7.1192e-01 +1.0605e-01 -4.7640e-03 +3.1370e-01 -4.7396e-01 +2.0939e-01 +2.6238e-01 -5.3980e-01 -2.0281e-01
23 +9.018116384e+01 +9.018116384e+01 +1.038211638e+02 +1.038211638e+02 -3.3363e-01 -2.5104e-01 -1.6764e-01 -9.7783e-02 +1.4754e-02 -7.1543e-01 -4.9466e-01 +1.8298e-01 +2.3869e-01 -2.9377e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.179216647e+02 +1.179216647e+02 +3.127216647e+02 +3.127216647e+02 -8.7398e-02 -5.1325e-01 +7.2496e-01 -2.6328e-01 +2.1008e-01 +2.6408e-01 -2.8131e-02 +2.4154e-01 +1.9837e-01 +2.9737e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.854243250e+02 +1.854243250e+02 +5.183432500e+01 +5.183432500e+01 +8.0906e-01 +6.1699e-01 +3.8552e-01 +1.0248e-01 -2.1906e-02 +3.5552e-01 -2.4914e-01 +5.5421e-01 +4.6021e-01 +6.7214e-01
2 +1.523425557e+02 +1.523425557e+02 +1.875255566e+01 +1.875255566e+01 +1.4887e-01 +5.3963e-01 +2.8295e-02 -3.8997e-01 +5.1884e-02 +9.8086e-02 -2.7501e-01 -7.6981e-01 +2.5959e-01 -1.0067e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.538799900e+02 +1.538799900e+02 -6.929300100e+02 -6.929300100e+02 +5.5980e-01 -1.7303e-01 -2.5334e-01 +1.5760e-01 -6.5596e-03 -1.1779e-01 -5.8526e-02 -3.3654e-02 -3.6708e-01 -1.6438e-01
42 +9.849253378e+01 +9.849253378e+01 -7.483174662e+02 -7.483174662e+02 -7.3670e-02 +2.5487e-02 -3.6031e-01 -3.6936e-01 +8.2895e-02 -4.7938e-01 -2.9953e-02 -7.5037e-02 -8.7097e-01 -4.0276e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.291338495e+02 +1.291338495e+02 +1.427638495e+02 +1.427638495e+02 -6.2547e-01 -2.0101e-01 +4.4304e-01 -3.7976e-01 -1.9950e-01 +2.4657e-01 +8.7836e-01 -1.3370e-01 -2.7029e-01 +3.2996e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.610701906e+02 +1.610701906e+02 +1.238901906e+02 +1.238901906e+02 +7.2754e-01 -2.0357e-01 +4.6007e-01 -3.1730e-01 +6.6582e-01 -8.5350e-01 +5.3470e-01 +1.0411e-02 +1.5122e-01 -5.6195e-01
4 +1.426211767e+02 +1.426211767e+02 +1.054411767e+02 +1.054411767e+02 +3.2483e-01 -7.7875e-02 -2.0043e-01 -2.1957e-01 +4.7834e-01 -2.4791e-01 -1.4060e-01 -1.1517e-01 +1.2401e-01 -2.2265e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548989892e+02 +1.548989892e+02 +3.824189892e+02 +3.824189892e+02 +5.5021e-01 -6.3342e-01 +3.9370e-01 -2.7061e-01 +7.5537e-01 -1.9497e-01 +6.3999e-02 +7.0582e-02 +7.2674e-01 +7.2074e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474773135e+02 +1.474773135e+02 +1.538473135e+02 +1.538473135e+02 +5.8031e-01 -4.5285e-01 -5.0499e-01 -6.8138e-01 +5.8732e-01 -1.2823e-01 +3.6501e-01 -2.5665e-01 +7.5034e-02 -1.9097e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552395187e+02 +1.552395187e+02 +4.697951868e+01 +4.697951868e+01 -1.0528e-01 +4.4268e-01 -8.5595e-02 -3.5931e-01 +4.7479e-01 +1.4862e-01 +1.6695e-01 -3.9202e-01 +6.6372e-01 -2.6120e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.782385560e+02 +1.782385560e+02 -8.217614440e+02 -8.217614440e+02 +3.2293e-01 +6.0594e-03 -3.1432e-01 -4.6175e-01 +5.1553e-02 +1.5437e-02 -3.5203e-03 -7.4001e-01 +5.9007e-02 -3.0042e-02
4 +1.413261388e+02 +1.413261388e+02 -8.586738612e+02 -8.586738612e+02 -4.3079e-01 -2.3025e-01 +7.0202e-01 +4.6377e-01 +2.1806e-01 -4.3170e-01 +6.1572e-01 +2.9985e-01 +2.3533e-01 +8.7258e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.153238541e+02 +1.153238541e+02 +3.098385415e+01 +3.098385415e+01 -6.2833e-01 -3.2099e-01 -2.0024e-01 +4.8285e-02 +9.1152e-02 +1.8679e-01 -7.2222e-02 -4.3512e-01 -1.9662e-01 +3.2375e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.862144945e+02 +1.862144945e+02 +2.583444945e+02 +2.583444945e+02 +4.4431e-01 -1.2340e-01 -6.0304e-01 -2.4699e-01 +2.0482e-01 +1.2732e-02 -2.6235e-01 -1.8447e-01 -6.5682e-02 +9.8680e-02
3 +1.482199155e+02 +1.482199155e+02 +2.203499155e+02 +2.203499155e+02 +1.7350e-01 -1.5502e-01 +1.1335e-01 +5.4184e-01 +1.0899e-01 +2.7624e-01 +1.0475e-01 -6.4903e-01 +3.0960e-01 +2.9986e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.862894103e+02 +1.862894103e+02 +5.248941027e+01 +5.248941027e+01 -3.1571e-01 -5.1475e-01 -1.4077e-01 -4.5961e-01 -3.9632e-01 +3.0550e-01 -2.8271e-01 -4.7805e-01 -2.8833e-01 +1.9135e-01
2 +1.110054069e+02 +1.110054069e+02 -2.279459309e+01 -2.279459309e+01 -6.4589e-01 -1.8227e-02 -2.9830e-01 +3.0254e-01 -2.5774e-01 -9.3801e-01 +3.9287e-01 -2.8470e-01 -6.3490e-01 +4.2439e-01
