% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.563004785e+02 +9.563004785e+02 +9.862704785e+02 +9.862704785e+02 -1.9690e-01 +1.5233e-01 -6.4767e-01 +1.4550e-01 -7.9502e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342010510e+03 +1.342010510e+03 +1.290300510e+03 +1.290300510e+03 -5.1274e-01 +1.7252e-01 +3.5208e-01 +4.4225e-02 +8.1348e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.012271967e+03 +2.012271967e+03 +1.732321967e+03 +1.732321967e+03 -6.1218e-02 +2.6295e-01 -1.1316e-01 -9.2092e-01 +3.0836e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.804509668e+02 +7.804509668e+02 +1.712440967e+03 +1.712440967e+03 -3.6814e-02 -6.7676e-01 +4.1306e-01 +3.2462e-01 -1.5738e-01
10 +6.154310033e+02 +6.154310033e+02 +1.547421003e+03 +1.547421003e+03 +2.6493e-01 +1.8231e-01 +3.0148e-01 -7.1322e-01 +6.6500e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.055341549e+02 +6.055341549e+02 +7.188441549e+02 +7.188441549e+02 -2.2206e-01 -3.2437e-01 -4.1184e-01 -6.4296e-02 -3.7784e-01
24 +3.921819266e+02 +3.921819266e+02 +5.054919266e+02 +5.054919266e+02 +6.6116e-01 +3.9881e-01 -6.5959e-01 -4.1643e-01 +1.0610e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039828773e+03 +1.039828773e+03 +9.446387731e+02 +9.446387731e+02 +6.8552e-02 +5.8047e-01 -2.6076e-01 -1.1820e-01 +5.9545e-01
2 +9.502670930e+02 +9.502670930e+02 +8.550770930e+02 +8.550770930e+02 -5.7713e-01 +2.7023e-02 -3.6490e-01 -7.6353e-01 -9.3294e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.857829241e+02 +5.857829241e+02 +5.091529241e+02 +5.091529241e+02 +3.2290e-01 -4.7405e-01 -7.7392e-02 -7.1613e-02 +2.5463e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019076941e+03 +1.019076941e+03 +1.134336941e+03 +1.134336941e+03 +5.2042e-01 +2.6971e-01 +1.0531e-01 -3.1588e-01 +4.7162e-01
5 +8.808242254e+02 +8.808242254e+02 +9.960842254e+02 +9.960842254e+02 -3.0227e-02 -2.4250e-01 -1.1089e-01 +2.1862e-01 +6.7187e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.280903093e+03 +1.280903093e+03 +1.280803093e+03 +1.280803093e+03 -3.3818e-01 +7.4907e-01 -2.8543e-01 -3.6581e-02 -4.1070e-02
2 +9.168846541e+02 +9.168846541e+02 +9.167846541e+02 +9.167846541e+02 +4.5343e-01 -1.6526e-01 +7.0465e-02 +5.9547e-01 +7.4175e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.452314134e+02 +9.452314134e+02 +7.949914134e+02 +7.949914134e+02 -1.8579e-02 +9.4640e-02 -1.1355e-01 +4.6846e-02 -5.8392e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487458323e+03 +1.487458323e+03 +1.562158323e+03 +1.562158323e+03 +5.7009e-01 -6.0523e-01 -2.7019e-01 +5.0687e-02 -1.7470e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606637681e+02 +8.606637681e+02 +7.758837681e+02 +7.758837681e+02 -1.1119e-01 -2.1071e-02 -5.7277e-01 -1.2492e-01 +3.7407e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687949701e+03 +1.687949701e+03 +1.849999701e+03 +1.849999701e+03 +8.2317e-01 -2.6050e-01 -6.0943e-02 +6.0064e-01 +1.8700e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.520414364e+02 +6.520414364e+02 +6.165514364e+02 +6.165514364e+02 -1.0847e-01 +7.4480e-01 -7.4896e-01 -8.8528e-02 +3.4934e-02
2 +6.228499128e+02 +6.228499128e+02 +5.873599128e+02 +5.873599128e+02 -1.2915e-01 +8.6306e-02 -9.4038e-02 -1.8621e-01 +5.8056e-04
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.672670265e+02 +7.672670265e+02 +9.434670265e+02 +9.434670265e+02 +8.2731e-02 -1.1078e-01 -1.3438e-02 +1.0846e-01 -2.7916e-01
