% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.393267005e+02 +6.393267005e+02 +6.692967005e+02 +6.692967005e+02 +3.0576e-01 +3.4064e-01 -5.9080e-01
9 +5.923633853e+02 +5.923633853e+02 +6.223333853e+02 +6.223333853e+02 +1.6177e-01 +1.9308e-01 -8.3557e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.743761135e+02 +8.743761135e+02 +8.226661135e+02 +8.226661135e+02 -8.6982e-02 +4.8073e-01 +1.9856e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857169505e+03 +1.857169505e+03 +1.577219505e+03 +1.577219505e+03 +7.8345e-01 +4.1062e-02 -6.9212e-01
3 +1.571817585e+03 +1.571817585e+03 +1.291867585e+03 +1.291867585e+03 +5.5938e-01 -2.0104e-01 +5.8073e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.896412247e+02 +3.896412247e+02 +1.321631225e+03 +1.321631225e+03 -2.1479e-01 -2.0668e-01 +2.9090e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.726618079e+02 +8.726618079e+02 +9.859718079e+02 +9.859718079e+02 -1.1501e-01 -6.2180e-01 -6.9539e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692148100e+02 +1.692148100e+02 +7.402480997e+01 +7.402480997e+01 -3.3075e-01 +3.8827e-01 -2.5100e-01
6 +1.383638288e+02 +1.383638288e+02 +4.317382880e+01 +4.317382880e+01 +3.3032e-01 +7.6051e-01 +1.2816e-01
15 +4.924410664e+01 +4.924410664e+01 -4.594589336e+01 -4.594589336e+01 +4.0635e-01 +3.7866e-01 -5.8830e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.817821917e+02 +8.817821917e+02 +8.051521917e+02 +8.051521917e+02 -3.6232e-01 +1.2876e-01 +3.3454e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.421122722e+02 +5.421122722e+02 +6.573722722e+02 +6.573722722e+02 +6.1104e-01 -2.2639e-01 -7.6490e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.037928735e+03 +1.037928735e+03 +1.037828735e+03 +1.037828735e+03 -3.1628e-01 +4.1079e-01 -7.3663e-02
2 +7.995239133e+02 +7.995239133e+02 +7.994239133e+02 +7.994239133e+02 +2.1150e-01 -2.3625e-01 +8.8876e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283188181e+03 +1.283188181e+03 +1.132948181e+03 +1.132948181e+03 +9.1903e-02 +4.6012e-01 -3.1497e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.257189773e+03 +1.257189773e+03 +1.331889773e+03 +1.331889773e+03 -2.0908e-01 -2.9132e-01 +2.4317e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282100220e+03 +1.282100220e+03 +1.197320220e+03 +1.197320220e+03 +2.6926e-01 -5.9103e-01 +3.7163e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.753537434e+02 +4.753537434e+02 +6.374037434e+02 +6.374037434e+02 +2.1138e-01 +5.6424e-01 -3.4886e-01
7 +2.706908781e+02 +2.706908781e+02 +4.327408781e+02 +4.327408781e+02 -4.7714e-01 -3.4022e-01 -3.3928e-01
9 +1.884979039e+02 +1.884979039e+02 +3.505479039e+02 +3.505479039e+02 +5.0312e-01 -6.6082e-01 -4.5498e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.211188107e+02 +4.211188107e+02 +3.856288107e+02 +3.856288107e+02 -1.6962e-01 +1.6134e-01 +5.9751e-01
2 +3.212276583e+02 +3.212276583e+02 +2.857376583e+02 +2.857376583e+02 -2.5293e-01 -3.2216e-01 -3.4007e-01
7 +2.226674023e+02 +2.226674023e+02 +1.871774023e+02 +1.871774023e+02 -6.3540e-01 -9.8663e-01 -2.8357e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.433049332e+02 +9.433049332e+02 +1.119504933e+03 +1.119504933e+03 -2.5810e-01 -2.2686e-01 -2.7305e-01
