% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.534136497e+03 +1.534136497e+03 +1.564106497e+03 +1.564106497e+03 -1.2966e-01 -3.3657e-01 -1.7567e-01 -1.2242e-01 +4.4741e-01 +2.3128e-01 +7.9650e-02 +1.2186e-02 +6.4899e-01 -2.1275e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.940999344e+03 +1.940999344e+03 +1.889289344e+03 +1.889289344e+03 +4.2972e-01 +1.2555e-01 -3.5364e-01 +8.7177e-02 -4.5716e-01 +3.7124e-01 +1.5143e-02 +3.8685e-03 +4.3647e-02 -8.4613e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342544171e+03 +1.342544171e+03 +1.062594171e+03 +1.062594171e+03 -3.1856e-01 +2.4287e-01 +1.7468e-01 +4.3313e-01 +7.5040e-02 +2.6614e-01 +9.3392e-01 -7.8022e-01 +4.6111e-01 +1.3173e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.232346583e+03 +1.232346583e+03 +2.164336583e+03 +2.164336583e+03 -1.1488e-01 +3.5906e-01 +8.3630e-01 +6.9573e-01 +1.2204e-01 -6.0747e-01 -3.8918e-01 +4.4483e-01 +4.3923e-01 -3.9166e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057276468e+03 +1.057276468e+03 +1.170586468e+03 +1.170586468e+03 +4.6207e-01 -3.9912e-01 +8.7764e-02 +1.3217e-01 -1.3284e-01 -2.7541e-01 +4.2660e-01 +2.9641e-01 -2.7526e-01 +9.6841e-01
4 +9.437163765e+02 +9.437163765e+02 +1.057026376e+03 +1.057026376e+03 +6.6045e-01 -4.0126e-01 -2.2739e-01 +3.9075e-02 -4.7023e-01 +5.9168e-01 +6.1344e-01 +2.8802e-01 +3.9924e-01 +2.5363e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.689349795e+03 +1.689349795e+03 +1.594159795e+03 +1.594159795e+03 +1.0028e-01 -9.2402e-02 -2.1019e-02 +6.1101e-01 +5.4287e-01 -2.7366e-01 +6.8836e-02 +8.6632e-01 -4.2022e-01 -7.9533e-02
3 +1.526473913e+03 +1.526473913e+03 +1.431283913e+03 +1.431283913e+03 +6.6097e-01 +1.9914e-01 +2.1933e-01 -8.5861e-01 -3.6686e-01 +2.7436e-01 +4.4864e-01 +3.2999e-01 +5.5003e-01 -4.4283e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091520853e+03 +2.091520853e+03 +2.014890853e+03 +2.014890853e+03 +2.8737e-01 +7.1244e-02 +1.7667e-01 -3.9508e-02 -2.5130e-01 -8.4257e-01 +2.1884e-01 -2.2427e-01 +1.7711e-01 -3.0265e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.623303326e+03 +1.623303326e+03 +1.738563326e+03 +1.738563326e+03 +7.1362e-01 +3.9994e-01 +2.0346e-02 -2.9352e-01 +3.5271e-01 -3.1816e-02 +7.4517e-01 -1.4791e-01 -5.9802e-02 -8.0252e-02
3 +1.474619421e+03 +1.474619421e+03 +1.589879421e+03 +1.589879421e+03 -8.0067e-02 -2.9813e-01 -4.0542e-01 +4.8048e-01 -1.0014e-01 +6.5007e-02 +1.2224e-01 -6.4751e-02 -2.8014e-01 +5.8065e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.408210965e+03 +1.408210965e+03 +1.408110965e+03 +1.408110965e+03 -1.2574e-01 -2.6431e-01 -4.4301e-01 -3.8876e-01 +4.0763e-01 -2.7106e-01 +1.3465e-01 +7.2866e-02 +1.8833e-01 +3.4694e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.362295561e+03 +1.362295561e+03 +1.212055561e+03 +1.212055561e+03 +7.4111e-01 +5.2300e-01 -4.0034e-01 -3.7094e-02 +2.7870e-01 +3.3365e-01 +1.6290e-01 -4.3351e-01 +1.9249e-03 -4.2923e-03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.356183531e+03 +1.356183531e+03 +1.430883531e+03 +1.430883531e+03 +3.0038e-01 +9.5017e-02 +1.4593e-01 -1.9341e-01 +2.9925e-01 +2.3991e-01 -4.6262e-01 -2.8756e-01 -3.7963e-02 +2.6585e-03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563402107e+03 +1.563402107e+03 +1.478622107e+03 +1.478622107e+03 -2.3621e-01 -8.8325e-02 +5.5567e-01 -4.3177e-01 +3.1407e-01 +6.9929e-02 +1.5194e-01 -6.6136e-01 -2.7713e-01 +1.2665e-03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.368296398e+03 +1.368296398e+03 +1.530346398e+03 +1.530346398e+03 +1.1429e-01 +7.0600e-02 -1.4442e-01 +7.9803e-01 -4.3157e-01 -6.2754e-01 +1.7983e-01 +4.4887e-01 -9.1810e-01 -6.8642e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.967647361e+03 +1.967647361e+03 +1.932157361e+03 +1.932157361e+03 -2.1460e-01 +5.0977e-01 -4.7629e-03 +2.4872e-01 -4.1016e-01 +1.0702e-01 -2.3755e-03 -7.6260e-01 +7.9111e-02 +4.9922e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.460996106e+03 +1.460996106e+03 +1.637196106e+03 +1.637196106e+03 +4.8509e-01 +4.9934e-02 -1.9351e-01 +9.1789e-02 +2.4833e-03 +2.1879e-02 -2.0697e-01 +1.7402e-01 -5.7980e-02 -3.4106e-01
