% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.431670081e+02 +5.431670081e+02 +5.731370081e+02 +5.731370081e+02 -6.9513e-01 -1.3809e-01
2 +3.596576216e+02 +3.596576216e+02 +3.896276216e+02 +3.896276216e+02 -8.8304e-02 -3.9260e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.023553040e+01 +8.023553040e+01 +2.852553040e+01 +2.852553040e+01 -3.4423e-01 -1.2321e-01
9 +4.856292181e+01 +4.856292181e+01 -3.147078188e+00 -3.147078188e+00 +2.9952e-01 +5.1131e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.124475384e+02 +4.124475384e+02 +1.324975384e+02 +1.324975384e+02 +2.9260e-01 -5.6761e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011351010e+02 +1.011351010e+02 +1.033125101e+03 +1.033125101e+03 +5.1365e-01 +4.9346e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.715754094e+02 +4.715754094e+02 +5.848854094e+02 +5.848854094e+02 -4.0848e-01 +4.5262e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.105457265e+02 +1.105457265e+02 +1.535572650e+01 +1.535572650e+01 -5.9364e-01 -1.9687e-01
6 +7.821145687e+01 +7.821145687e+01 -1.697854313e+01 -1.697854313e+01 -6.5046e-02 -3.6399e-01
10 +4.464343461e+01 +4.464343461e+01 -5.054656539e+01 -5.054656539e+01 -7.3144e-01 -7.7761e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.341004730e+02 +4.341004730e+02 +3.574704730e+02 +3.574704730e+02 +2.6756e-02 +6.3968e-01
2 +2.023628454e+02 +2.023628454e+02 +1.257328454e+02 +1.257328454e+02 -7.2408e-01 -9.8419e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030562543e+03 +1.030562543e+03 +1.145822543e+03 +1.145822543e+03 -8.6377e-01 -1.0059e-01
2 +7.037291224e+02 +7.037291224e+02 +8.189891224e+02 +8.189891224e+02 +3.6867e-01 -3.1371e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.255777475e+03 +1.255777475e+03 +1.255677475e+03 +1.255677475e+03 -1.8541e-02 +5.6169e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.223300571e+02 +8.223300571e+02 +6.720900571e+02 +6.720900571e+02 -4.6013e-02 +3.4084e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.077451040e+02 +4.077451040e+02 +4.824451040e+02 +4.824451040e+02 +7.6618e-02 +2.4045e-01
2 +3.321288963e+02 +3.321288963e+02 +4.068288963e+02 +4.068288963e+02 -9.0851e-01 +2.6657e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.665072216e+02 +5.665072216e+02 +4.817272216e+02 +4.817272216e+02 +1.3952e-01 -4.5602e-01
4 +3.761882297e+02 +3.761882297e+02 +2.914082297e+02 +2.914082297e+02 -1.9383e-01 +2.2629e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.729957525e+02 +7.729957525e+02 +9.350457525e+02 +9.350457525e+02 -4.3235e-01 -1.3122e-01
6 +5.640493438e+02 +5.640493438e+02 +7.260993438e+02 +7.260993438e+02 +4.1108e-01 -8.5530e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.720597997e+02 +4.720597997e+02 +4.365697997e+02 +4.365697997e+02 +4.5649e-01 +1.2017e-01
2 +3.049286123e+02 +3.049286123e+02 +2.694386123e+02 +2.694386123e+02 -2.6195e-01 -6.0518e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.051004942e+02 +2.051004942e+02 +3.813004942e+02 +3.813004942e+02 +6.4661e-02 -6.9759e-01
3 +5.652862220e+01 +5.652862220e+01 +2.327286222e+02 +2.327286222e+02 -2.8368e-01 +5.2550e-02
10 +3.837401910e+01 +3.837401910e+01 +2.145740191e+02 +2.145740191e+02 -9.8149e-02 +1.7709e-01
