% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.928392544e+03 +2.928392544e+03 +2.958362544e+03 +2.958362544e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.435147707e+03 +3.435147707e+03 +3.383437707e+03 +3.383437707e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.868701091e+03 +3.868701091e+03 +3.588751091e+03 +3.588751091e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.947110280e+03 +2.947110280e+03 +3.879100280e+03 +3.879100280e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.233520339e+03 +3.233520339e+03 +3.346830339e+03 +3.346830339e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.923330959e+03 +2.923330959e+03 +2.828140959e+03 +2.828140959e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.563839265e+03 +2.563839265e+03 +2.487209265e+03 +2.487209265e+03
60 +2.493263719e+03 +2.493263719e+03 +2.416633719e+03 +2.416633719e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.621467683e+03 +2.621467683e+03 +2.736727683e+03 +2.736727683e+03
14 +2.488725682e+03 +2.488725682e+03 +2.603985682e+03 +2.603985682e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.559453720e+03 +2.559453720e+03 +2.559353720e+03 +2.559353720e+03
4 +2.404879605e+03 +2.404879605e+03 +2.404779605e+03 +2.404779605e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.274590314e+03 +3.274590314e+03 +3.124350314e+03 +3.124350314e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.347751835e+03 +3.347751835e+03 +3.422451835e+03 +3.422451835e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.863161670e+03 +2.863161670e+03 +2.778381670e+03 +2.778381670e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.766958598e+03 +2.766958598e+03 +2.929008598e+03 +2.929008598e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.135434638e+03 +3.135434638e+03 +3.099944638e+03 +3.099944638e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.261587405e+03 +3.261587405e+03 +3.437787405e+03 +3.437787405e+03
