% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.841362181e+01 +4.841362181e+01 +5.528362181e+01 +5.528362181e+01 +5.7789e-01 -7.2143e-01
3 +7.092609472e+00 +7.092609472e+00 +1.396260947e+01 +1.396260947e+01 -7.0154e-01 +7.2607e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.166321271e+01 +5.166321271e+01 +5.167321271e+01 +5.167321271e+01 -8.0063e-01 -3.1747e-01
2 +1.998772209e+01 +1.998772209e+01 +1.999772209e+01 +1.999772209e+01 +2.0544e-02 +7.9744e-01
10 +3.801747946e+00 +3.801747946e+00 +3.811747946e+00 +3.811747946e+00 -2.3522e-01 +6.6788e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.997320615e+01 +3.997320615e+01 -9.063679385e+01 -9.063679385e+01 +2.6367e-01 +7.6583e-01
8 +3.706615233e+01 +3.706615233e+01 -9.354384767e+01 -9.354384767e+01 -6.0337e-01 -7.9237e-01
9 +1.330698123e+01 +1.330698123e+01 -1.173030188e+02 -1.173030188e+02 +2.9370e-01 +4.7909e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053102297e+01 +1.053102297e+01 -2.125889770e+02 -2.125889770e+02 -2.6046e-01 -2.7747e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.072918171e+01 +5.072918171e+01 +6.299181712e+00 +6.299181712e+00 +2.9301e-01 -1.5416e-01
2 +1.794890503e+01 +1.794890503e+01 -2.648109497e+01 -2.648109497e+01 +7.8374e-02 +5.8931e-02
9 +1.398398786e+01 +1.398398786e+01 -3.044601214e+01 -3.044601214e+01 -1.9767e-01 -1.3078e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.785799533e+01 +4.785799533e+01 +6.779799533e+01 +6.779799533e+01 +1.7815e-02 -4.9751e-01
2 +5.057264117e+00 +5.057264117e+00 +2.499726412e+01 +2.499726412e+01 +9.2750e-02 +2.3738e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.384522090e+01 +2.384522090e+01 +2.285852209e+02 +2.285852209e+02 -4.4930e-01 -7.4997e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.617533811e+01 +2.617533811e+01 -3.625946619e+02 -3.625946619e+02 +3.7111e-01 -2.2326e-01
3 +2.341025730e+01 +2.341025730e+01 -3.653597427e+02 -3.653597427e+02 -1.8552e-01 -1.7259e-01
6 +1.294893619e+01 +1.294893619e+01 -3.758210638e+02 -3.758210638e+02 -4.8430e-01 +8.4190e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.860202505e+01 +6.860202505e+01 +4.942202505e+01 +4.942202505e+01 +1.0905e-01 +9.2590e-01
2 +3.327504433e+01 +3.327504433e+01 +1.409504433e+01 +1.409504433e+01 +5.4783e-01 +4.7811e-01
3 +2.613005319e+00 +2.613005319e+00 -1.656699468e+01 -1.656699468e+01 +8.7652e-02 -1.9398e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.005206246e+01 +1.005206246e+01 -3.623979375e+02 -3.623979375e+02 +3.2729e-01 +2.8662e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.359355062e+01 +3.359355062e+01 +4.204355062e+01 +4.204355062e+01 +4.7918e-01 +1.6222e-02
8 +1.670099261e+01 +1.670099261e+01 +2.515099261e+01 +2.515099261e+01 +2.4443e-01 -2.2379e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.399762675e+01 +7.399762675e+01 +8.583762675e+01 +8.583762675e+01 +2.8899e-01 +3.6965e-02
2 +1.446480600e+01 +1.446480600e+01 +2.630480600e+01 +2.630480600e+01 +7.4825e-01 +1.0052e-01
9 +3.415091101e+00 +3.415091101e+00 +1.525509110e+01 +1.525509110e+01 -3.1489e-02 -5.4927e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.840261373e+01 +4.840261373e+01 +2.065226137e+02 +2.065226137e+02 -4.3741e-01 +1.5433e-01
4 +2.610416102e+01 +2.610416102e+01 +1.842241610e+02 +1.842241610e+02 +4.1513e-01 -4.4902e-01
7 +1.517454949e+01 +1.517454949e+01 +1.732945495e+02 +1.732945495e+02 +1.7668e-01 +1.3047e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.960356444e+01 +1.960356444e+01 -8.251643556e+01 -8.251643556e+01 -2.7219e-01 -5.8082e-01
3 +8.382007129e+00 +8.382007129e+00 -9.373799287e+01 -9.373799287e+01 -1.7567e-01 -7.9244e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.685206725e+01 +5.685206725e+01 -3.112793275e+01 -3.112793275e+01 +1.8238e-01 +4.2910e-01
2 +1.052419461e+01 +1.052419461e+01 -7.745580539e+01 -7.745580539e+01 +5.0780e-01 +1.8560e-01
