% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.313861980e+02 +4.313861980e+02 +1.431386198e+03 +1.431386198e+03 +2.4733e-01 +1.0671e-02 +2.2556e-01
7 +3.764125835e+02 +3.764125835e+02 +1.376412584e+03 +1.376412584e+03 +1.1597e-01 +6.0554e-01 +2.7905e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.592916249e+02 +1.592916249e+02 +2.293216249e+02 +2.293216249e+02 +4.3749e-03 +1.9779e-02 +6.4321e-01
3 +8.226172892e+01 +8.226172892e+01 +1.522917289e+02 +1.522917289e+02 +5.7933e-01 +3.9441e-02 -5.9626e-01
10 +5.563657661e+01 +5.563657661e+01 +1.256665766e+02 +1.256665766e+02 +5.2846e-01 -1.6119e-02 -7.9842e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.946990587e+02 +1.946990587e+02 +1.464790587e+02 +1.464790587e+02 +4.3010e-01 -3.8443e-01 -4.3028e-01
7 +1.095138383e+02 +1.095138383e+02 +6.129383828e+01 +6.129383828e+01 +8.6711e-03 -6.5660e-01 -8.1221e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.082702276e+02 +6.082702276e+02 +6.337402276e+02 +6.337402276e+02 +4.1999e-02 +8.9420e-01 +2.7365e-01
2 +3.010636167e+02 +3.010636167e+02 +3.265336167e+02 +3.265336167e+02 -2.9484e-02 -2.5894e-01 -3.1076e-01
6 +2.128876762e+02 +2.128876762e+02 +2.383576762e+02 +2.383576762e+02 +5.8342e-02 -9.4440e-01 -2.2856e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.489175828e+01 +4.489175828e+01 -5.591824172e+01 -5.591824172e+01 +8.0844e-02 -4.9278e-01 -5.9535e-01
11 +3.486524935e+01 +3.486524935e+01 -6.594475065e+01 -6.594475065e+01 -6.4889e-02 -2.2498e-01 -1.8833e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.558501271e+01 +4.558501271e+01 +4.473150127e+02 +4.473150127e+02 +1.2037e-01 -4.7920e-01 +6.5840e-01
5 +2.464239043e+01 +2.464239043e+01 +4.263723904e+02 +4.263723904e+02 +9.3860e-01 +3.4067e-01 +2.0447e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.748663399e+01 +9.748663399e+01 +1.736633995e+00 +1.736633995e+00 -8.1081e-01 -7.1219e-02 +2.4269e-01
6 +4.417544281e+01 +4.417544281e+01 -5.157455719e+01 -5.157455719e+01 +7.2316e-01 -1.4074e-01 +6.3342e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.398955016e+01 +7.398955016e+01 -1.737044984e+01 -1.737044984e+01 -3.2102e-01 -5.3870e-02 -1.2913e-01
6 +4.221705620e+01 +4.221705620e+01 -4.914294380e+01 -4.914294380e+01 +4.2419e-02 -4.0846e-02 +5.6822e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.481326805e+02 +1.481326805e+02 +3.796626805e+02 +3.796626805e+02 +3.1385e-01 -2.0803e-01 -4.7187e-02
3 +8.056714872e+01 +8.056714872e+01 +3.120971487e+02 +3.120971487e+02 -7.8200e-01 +2.1279e-01 -3.2114e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.280070633e+02 +3.280070633e+02 +1.882370633e+02 +1.882370633e+02 +1.8772e-01 -2.3992e-01 -5.6537e-01
12 +2.290649001e+02 +2.290649001e+02 +8.929490008e+01 +8.929490008e+01 -6.3890e-01 -4.4516e-02 -3.6818e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.855306316e+01 +7.855306316e+01 +8.838306316e+01 +8.838306316e+01 +4.2132e-01 -3.9467e-01 -3.8378e-01
2 +5.873912506e+01 +5.873912506e+01 +6.856912506e+01 +6.856912506e+01 +4.0156e-01 +5.1631e-01 +2.8016e-01
10 +3.462319062e+01 +3.462319062e+01 +4.445319062e+01 +4.445319062e+01 +1.3201e-02 +8.3992e-01 +1.1021e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.037595572e+02 +1.037595572e+02 +1.709695572e+02 +1.709695572e+02 +3.2585e-01 -2.6270e-01 -3.0674e-02
2 +9.557743655e+01 +9.557743655e+01 +1.627874366e+02 +1.627874366e+02 -4.5359e-02 -8.0377e-02 +1.6899e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535716103e+02 +2.535716103e+02 +2.006116103e+02 +2.006116103e+02 -7.4068e-01 -3.1761e-01 -1.6952e-01
2 +9.205535364e+01 +9.205535364e+01 +3.909535364e+01 +3.909535364e+01 +6.3019e-01 +2.5658e-03 -1.8220e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.646947411e+01 +9.646947411e+01 +1.845294741e+02 +1.845294741e+02 -3.8748e-01 -8.0476e-02 +3.3081e-01
2 +6.032384771e+01 +6.032384771e+01 +1.483838477e+02 +1.483838477e+02 -6.7813e-01 -3.2952e-01 +5.8696e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.605083244e+01 +7.605083244e+01 +1.545808324e+02 +1.545808324e+02 +4.1586e-01 -7.0911e-02 -6.1490e-01
2 +4.880302347e+01 +4.880302347e+01 +1.273330235e+02 +1.273330235e+02 +1.0259e-01 -3.6481e-01 -6.8982e-01
8 +2.509108194e+01 +2.509108194e+01 +1.036210819e+02 +1.036210819e+02 +5.9142e-01 -4.8918e-01 +7.7688e-02
