% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.802270002e+02 +3.802270002e+02 +1.380227000e+03 +1.380227000e+03 +9.4111e-01 -1.1426e-01 -1.5470e-01 +1.6756e-01 +2.5744e-01
22 +2.505515493e+02 +2.505515493e+02 +1.250551549e+03 +1.250551549e+03 -6.5735e-01 +1.4532e-01 +3.1763e-01 +6.7578e-01 +4.3034e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560339913e+02 +1.560339913e+02 +2.260639913e+02 +2.260639913e+02 +1.6920e-02 +2.9863e-01 -7.4793e-01 -7.3680e-03 -1.5325e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.671111931e+02 +1.671111931e+02 +1.188911931e+02 +1.188911931e+02 -5.4732e-01 -4.2520e-01 +2.9306e-01 +2.1193e-01 -5.2410e-02
2 +1.448567226e+02 +1.448567226e+02 +9.663672259e+01 +9.663672259e+01 -9.6035e-01 -7.0276e-01 +4.1914e-01 +6.1770e-02 -6.8363e-02
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199295985e+02 +1.199295985e+02 +1.453995985e+02 +1.453995985e+02 -1.1301e-01 -2.0410e-02 -8.8424e-02 +4.8350e-02 +1.5632e-01
3 +9.430211463e+01 +9.430211463e+01 +1.197721146e+02 +1.197721146e+02 +5.7395e-01 -3.2180e-01 -8.2604e-02 -5.8583e-01 +1.4013e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.350919277e+01 +8.350919277e+01 -1.730080723e+01 -1.730080723e+01 +2.8591e-01 -4.3136e-01 +9.8391e-02 +3.5671e-01 +2.5740e-01
6 +6.005879140e+01 +6.005879140e+01 -4.075120860e+01 -4.075120860e+01 +2.9860e-01 -6.3653e-01 -4.5121e-01 -9.5705e-02 -3.1580e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.332835598e+02 +2.332835598e+02 +6.350135598e+02 +6.350135598e+02 -1.6054e-01 +2.7934e-01 +7.4927e-01 -2.9754e-01 -2.8457e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.887614871e+02 +1.887614871e+02 +9.301148713e+01 +9.301148713e+01 +3.2349e-01 +2.4711e-02 +4.1150e-01 -8.9605e-01 +6.1301e-01
5 +1.135271574e+02 +1.135271574e+02 +1.777715743e+01 +1.777715743e+01 +1.2672e-01 +5.6511e-01 +2.8876e-01 -6.1675e-02 +7.0486e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.809572930e+02 +1.809572930e+02 +8.959729298e+01 +8.959729298e+01 +5.4074e-01 +1.3168e-01 -4.9475e-01 -1.9423e-01 -3.3622e-01
14 +1.562111807e+02 +1.562111807e+02 +6.485118071e+01 +6.485118071e+01 +3.0589e-01 +9.2135e-01 +3.0236e-02 +5.8829e-01 +3.7684e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173973185e+02 +1.173973185e+02 +3.489273185e+02 +3.489273185e+02 -7.0230e-01 -6.9572e-01 +5.5497e-02 +1.7004e-01 +5.5161e-01
21 +8.838549443e+01 +8.838549443e+01 +3.199154944e+02 +3.199154944e+02 -4.7033e-01 -3.1748e-01 +1.8495e-01 +4.0102e-01 +7.2096e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105481998e+02 +2.105481998e+02 +7.077819979e+01 +7.077819979e+01 +6.5327e-01 +1.4335e-01 -1.6752e-02 -5.9843e-01 -2.6468e-01
2 +1.332515436e+02 +1.332515436e+02 -6.518456370e+00 -6.518456370e+00 -1.1455e-01 +5.3075e-01 -5.4723e-01 -1.8509e-01 -1.4426e-01
9 +9.970031789e+01 +9.970031789e+01 -4.006968211e+01 -4.006968211e+01 -6.6178e-01 +2.6628e-01 +1.4644e-01 +4.2695e-01 -7.1435e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.361953806e+02 +1.361953806e+02 +1.460253806e+02 +1.460253806e+02 +2.3985e-01 -1.9843e-01 -6.5817e-01 +6.2003e-02 -4.9180e-01
4 +9.150337219e+01 +9.150337219e+01 +1.013333722e+02 +1.013333722e+02 -2.3792e-01 +3.5571e-01 -1.0070e-01 -6.6862e-01 -3.8134e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.826986490e+02 +1.826986490e+02 +2.499086490e+02 +2.499086490e+02 -2.9881e-02 -3.7915e-01 +3.3525e-03 -4.6140e-01 +8.8382e-02
25 +1.312980067e+02 +1.312980067e+02 +1.985080067e+02 +1.985080067e+02 +6.0594e-01 -4.6887e-01 +3.2653e-01 +7.0225e-02 -6.5804e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119835225e+02 +1.119835225e+02 +5.902352251e+01 +5.902352251e+01 +7.3702e-01 -6.9967e-03 -2.9276e-01 +6.8297e-01 -2.9919e-03
4 +7.555220185e+01 +7.555220185e+01 +2.259220185e+01 +2.259220185e+01 +6.9646e-01 -1.0533e-01 -2.9138e-01 -7.2431e-01 +1.9785e-01
25 +5.258824402e+01 +5.258824402e+01 -3.717559775e-01 -3.717559775e-01 +5.1458e-01 -9.4206e-02 -7.7528e-02 -1.6204e-01 +3.6723e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574953282e+02 +1.574953282e+02 +2.455553282e+02 +2.455553282e+02 -9.5284e-02 -6.3182e-01 -4.9645e-01 +4.2837e-01 +3.7095e-02
13 +7.595256477e+01 +7.595256477e+01 +1.640125648e+02 +1.640125648e+02 -2.6806e-01 +1.8681e-01 -4.6226e-02 -1.7109e-01 -9.0811e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128679051e+02 +1.128679051e+02 +1.913979051e+02 +1.913979051e+02 +1.0247e-01 -4.8323e-02 +1.8329e-01 +1.3166e-03 +2.8154e-01
4 +8.453092671e+01 +8.453092671e+01 +1.630609267e+02 +1.630609267e+02 +3.2138e-02 +2.4086e-01 +7.4276e-02 +4.4933e-01 +5.9605e-01
