% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.597657866e+02 +2.597657866e+02 +1.259765787e+03 +1.259765787e+03 +2.6056e-01 -4.7082e-01 +2.1846e-01 +3.4329e-01 -1.6756e-01 -5.5411e-01 -9.6222e-02 -3.3288e-01 -2.3718e-01 -3.1922e-01
14 +2.401271568e+02 +2.401271568e+02 +1.240127157e+03 +1.240127157e+03 -2.1913e-01 +5.6346e-02 -4.3307e-01 +6.5064e-01 +3.2563e-02 -7.6696e-01 +4.7122e-01 +6.3424e-01 +9.4654e-01 -5.6936e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.181994202e+02 +4.181994202e+02 +4.882294202e+02 +4.882294202e+02 -1.9913e-01 -1.9199e-01 +5.5051e-01 -8.4470e-03 -3.0948e-01 -1.5430e-01 -6.9079e-01 -2.9847e-01 +2.4945e-01 -3.9642e-01
2 +3.432218872e+02 +3.432218872e+02 +4.132518872e+02 +4.132518872e+02 -1.0685e-02 -2.4615e-01 -4.9996e-01 -8.7146e-01 -1.2752e-01 +2.7276e-01 -2.5035e-01 +9.5820e-02 -4.7785e-01 +6.1673e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.245173108e+02 +5.245173108e+02 +4.762973108e+02 +4.762973108e+02 +3.3283e-01 -2.7566e-01 -1.1851e-01 -5.2366e-01 +1.3201e-01 +3.1711e-01 -7.4448e-01 -3.5693e-01 -6.1632e-01 +1.9085e-01
26 +3.845375123e+02 +3.845375123e+02 +3.363175123e+02 +3.363175123e+02 +2.9191e-02 -1.2626e-01 -7.8015e-01 +3.9481e-01 -6.7274e-01 +2.4623e-01 +2.5464e-01 -5.9265e-01 -6.4823e-01 +2.1268e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.512436401e+02 +3.512436401e+02 +3.767136401e+02 +3.767136401e+02 +1.4016e-01 +1.2716e-01 +3.8424e-01 -1.7787e-01 +2.8853e-01 +4.6188e-01 -2.9967e-02 +3.8256e-01 +9.8238e-03 -3.3614e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.516525240e+02 +2.516525240e+02 +1.508425240e+02 +1.508425240e+02 -7.9429e-01 +5.2008e-01 -3.2362e-01 -2.2304e-01 +7.5729e-02 -1.3361e-01 +4.8542e-02 -4.3376e-01 +3.9268e-02 +1.1474e-01
2 +2.381507609e+02 +2.381507609e+02 +1.373407609e+02 +1.373407609e+02 -2.8770e-01 -6.1575e-02 +3.1893e-01 +7.1632e-01 +3.3491e-01 -3.4246e-01 -1.1109e-02 -4.4360e-01 +3.7737e-01 -8.4245e-02
4 +1.572371885e+02 +1.572371885e+02 +5.642718848e+01 +5.642718848e+01 +6.6077e-01 +2.8504e-01 -1.4100e-01 -8.1267e-01 -2.9970e-01 -4.8608e-01 -5.8196e-01 -8.6529e-02 +8.3159e-02 +4.8356e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.452629504e+02 +2.452629504e+02 +6.469929504e+02 +6.469929504e+02 +6.3567e-02 -3.0517e-01 -8.0980e-01 -7.1810e-01 +3.9153e-01 +2.8719e-01 +6.9352e-02 +3.7888e-01 +6.1688e-01 +3.7598e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.894763543e+02 +2.894763543e+02 +1.937263543e+02 +1.937263543e+02 +3.6007e-01 -5.4026e-02 +2.8485e-01 -4.5417e-01 +3.4431e-01 +1.8356e-01 -1.9697e-01 +2.8533e-01 -6.3296e-02 +1.7756e-01
4 +2.209292554e+02 +2.209292554e+02 +1.251792554e+02 +1.251792554e+02 +6.5782e-01 -1.8496e-01 -4.6683e-01 -5.9170e-01 +7.5994e-02 +1.9012e-01 +6.7547e-01 +7.3373e-01 +2.1371e-01 +8.5122e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.679588697e+02 +3.679588697e+02 +2.765988697e+02 +2.765988697e+02 +7.2003e-01 -2.3709e-01 +2.3380e-01 +1.0368e-01 -6.9492e-01 +1.8983e-01 +7.2590e-01 +4.9326e-01 +1.9362e-01 +6.5262e-02
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.852904063e+02 +2.852904063e+02 +5.168204063e+02 +5.168204063e+02 -3.9703e-01 +3.4975e-01 +3.2705e-01 -5.0912e-01 +4.7250e-01 +8.0417e-01 +2.7394e-01 -7.3809e-01 +4.4146e-01 -5.4036e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132224597e+03 +1.132224597e+03 +9.924545974e+02 +9.924545974e+02 +6.9339e-02 +2.4669e-01 +6.5173e-01 +1.3227e-01 +7.2128e-01 -5.1193e-02 +5.6116e-01 -3.0901e-01 +5.1640e-01 -1.1706e-02
4 +8.257320748e+02 +8.257320748e+02 +6.859620748e+02 +6.859620748e+02 -3.6473e-01 +2.2738e-01 +7.3019e-02 -1.4001e-01 +2.8285e-01 +1.6110e-01 -6.3838e-01 -7.1177e-02 -6.1836e-01 +5.6118e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.006245582e+02 +5.006245582e+02 +5.104545582e+02 +5.104545582e+02 -8.5244e-02 +1.1946e-01 -3.2812e-01 -9.5910e-01 +1.5232e-01 -1.5694e-01 -6.9385e-01 -2.6944e-01 +5.9447e-01 -4.4358e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.477751645e+02 +2.477751645e+02 +3.149851645e+02 +3.149851645e+02 +1.7490e-01 -1.8995e-01 +4.5252e-01 -5.1062e-01 -5.8698e-02 +1.6407e-01 +4.0247e-01 +1.6503e-01 -1.2547e-04 -6.5677e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.678671420e+02 +5.678671420e+02 +5.149071420e+02 +5.149071420e+02 +2.5367e-01 -1.5296e-01 +2.3118e-01 +6.1652e-01 -3.2695e-01 +7.3693e-01 +2.6973e-01 -1.0858e-01 -1.6161e-01 -6.9287e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.129380360e+02 +3.129380360e+02 +4.009980360e+02 +4.009980360e+02 -3.7405e-01 -8.4173e-01 +5.5061e-01 -3.5337e-01 +8.7917e-01 +5.7613e-01 +8.2329e-01 -9.8414e-02 -1.1973e-01 -5.5406e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.103536930e+02 +3.103536930e+02 +3.888836930e+02 +3.888836930e+02 +5.3647e-02 +3.6983e-01 +4.6942e-01 +3.2626e-02 +6.2243e-02 +1.8335e-01 +4.6717e-03 -3.2616e-01 -2.1629e-01 +1.2131e-01
