% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.097386450e+01 +7.097386450e+01 +6.176386450e+01 +6.176386450e+01 -5.0294e-01 +5.5984e-02 +1.6342e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.386055756e+01 +7.386055756e+01 +7.298505576e+02 +7.298505576e+02 -2.8281e-02 +4.9042e-01 +1.4701e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231870015e+01 +6.231870015e+01 +1.290287002e+02 +1.290287002e+02 +6.3380e-01 -2.6330e-01 -8.2939e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.398900013e+01 +7.398900013e+01 +1.015659000e+03 +1.015659000e+03 -2.6085e-01 -4.2085e-02 -3.5715e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.903311415e+01 +6.903311415e+01 +3.158311415e+01 +3.158311415e+01 -6.2836e-01 +2.6150e-01 +1.5797e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.373577526e+01 +7.373577526e+01 -3.713142247e+02 -3.713142247e+02 -3.1457e-01 +5.0992e-02 -3.4002e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.461007582e+01 +7.461007582e+01 +1.025930076e+03 +1.025930076e+03 -1.0911e-01 +1.6746e-01 -3.3782e-01
6 +6.272192909e+01 +6.272192909e+01 +1.014041929e+03 +1.014041929e+03 +7.3199e-01 -4.3509e-01 +7.4456e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.462403777e+01 +7.462403777e+01 -9.570596223e+01 -9.570596223e+01 -8.2659e-01 -5.9902e-01 -6.5335e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.871924588e+01 +6.871924588e+01 +1.100792459e+02 +1.100792459e+02 +5.7093e-01 -1.9238e-01 -2.1296e-01
12 +6.278072409e+01 +6.278072409e+01 +1.041407241e+02 +1.041407241e+02 -5.4616e-01 +1.8478e-01 -7.9925e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.006882534e+01 +7.006882534e+01 +3.284388253e+02 +3.284388253e+02 -8.8062e-01 +4.2337e-01 +1.4769e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.151663679e+01 +7.151663679e+01 +6.399663679e+01 +6.399663679e+01 +1.6181e-01 +2.1669e-01 -1.5523e-01
2 +6.220088873e+01 +6.220088873e+01 +5.468088873e+01 +5.468088873e+01 +8.3231e-01 -1.4929e-02 +7.8254e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.320046815e+01 +7.320046815e+01 +3.209804682e+02 +3.209804682e+02 -5.5877e-01 -1.9728e-01 -2.3240e-01
12 +6.126803551e+01 +6.126803551e+01 +3.090480355e+02 +3.090480355e+02 -1.7426e-01 +8.2637e-01 +6.7559e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.883567206e+01 +6.883567206e+01 +5.161567206e+01 +5.161567206e+01 +1.0581e-01 +4.0871e-01 +7.8907e-02
9 +6.261309848e+01 +6.261309848e+01 +4.539309848e+01 +4.539309848e+01 -3.2897e-02 +4.8765e-01 +6.6233e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.452091904e+01 +6.452091904e+01 -5.364990810e+02 -5.364990810e+02 +5.0213e-02 -2.1928e-01 -6.9337e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.838738259e+01 +6.838738259e+01 -9.316126174e+02 -9.316126174e+02 -3.2255e-01 -5.2819e-01 -1.0763e-01
