% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.090408727e+02 +2.090408727e+02 +1.998308727e+02 +1.998308727e+02 +1.2610e-01 +3.1097e-01 +8.1181e-01 -3.4452e-01 +7.4345e-01 +1.1737e-01 +4.6971e-01 -6.8231e-02 +1.7669e-01 +7.3252e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.979290100e+02 +1.979290100e+02 +8.539190100e+02 +8.539190100e+02 +2.4996e-02 -4.7514e-01 -7.5961e-01 +2.4785e-01 -4.1863e-01 -2.3617e-01 +2.7183e-01 +4.2509e-01 -6.8342e-01 +4.6128e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.939966575e+02 +1.939966575e+02 +2.607066575e+02 +2.607066575e+02 +6.5835e-01 +1.2565e-01 -5.1630e-01 +5.0176e-02 +3.0570e-01 +7.7683e-01 -7.0399e-03 -7.4918e-01 +1.5643e-01 -2.5260e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.976640338e+02 +1.976640338e+02 +1.139334034e+03 +1.139334034e+03 -2.4300e-01 +3.6377e-01 +2.5634e-01 +1.0980e-01 +1.1953e-01 -5.6530e-01 +6.6822e-02 +7.7003e-02 -4.7729e-01 -9.0145e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.092676622e+02 +2.092676622e+02 +1.718176622e+02 +1.718176622e+02 +8.2851e-01 -4.6386e-01 -6.2948e-01 +2.5561e-01 +2.0988e-01 -5.6492e-01 -1.3170e-01 +1.3172e-01 -1.7168e-01 +1.7957e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027429819e+02 +2.027429819e+02 -2.423070181e+02 -2.423070181e+02 +1.8645e-01 +7.6760e-01 -4.3193e-01 +2.8984e-01 -1.7715e-01 -1.0838e-01 +3.2902e-01 +9.8683e-02 -6.6591e-01 -1.7749e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.061544394e+02 +2.061544394e+02 +1.157474439e+03 +1.157474439e+03 -1.8632e-01 -6.1053e-02 +1.8824e-01 -9.5655e-01 +3.6493e-01 -1.1671e-02 +1.2640e-01 -6.4086e-01 -2.1087e-02 -2.8828e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.030470080e+02 +2.030470080e+02 +3.271700795e+01 +3.271700795e+01 +6.0940e-01 +4.2496e-01 +5.9920e-01 -2.6195e-01 -4.0582e-02 +9.5060e-02 -5.2010e-01 -3.9495e-01 -1.6260e-01 -8.2931e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982512426e+02 +1.982512426e+02 +2.396112426e+02 +2.396112426e+02 -1.3274e-01 +1.3440e-01 +2.6889e-01 +1.3158e-01 +6.5280e-01 +1.8343e-01 -8.2015e-01 -6.0241e-01 -9.0324e-01 -3.4440e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.100831238e+02 +2.100831238e+02 +4.684531238e+02 +4.684531238e+02 +6.6130e-01 +3.2775e-01 +1.3320e-01 +3.8979e-01 +2.9313e-01 +8.3844e-03 +1.5932e-01 +9.2396e-02 +1.7302e-03 +6.7284e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.034799648e+02 +2.034799648e+02 +1.959599648e+02 +1.959599648e+02 +2.0031e-01 -4.4935e-01 +2.3969e-01 +3.1303e-01 -7.7405e-01 -6.2477e-02 +1.4536e-01 -8.5579e-02 -1.8521e-01 +8.2990e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.078883814e+02 +2.078883814e+02 +4.556683814e+02 +4.556683814e+02 -1.7070e-01 -5.8112e-01 +3.5071e-01 -6.9420e-02 +2.0359e-01 -2.0925e-01 -5.3998e-01 -4.8462e-01 +7.2363e-02 +2.2155e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.044383133e+02 +2.044383133e+02 +1.872183133e+02 +1.872183133e+02 +2.8333e-01 -1.6390e-01 +2.8602e-01 +4.3020e-01 -2.9515e-01 +1.6698e-01 +1.7325e-02 +6.7607e-01 +3.6395e-01 -4.5150e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.989445903e+02 +1.989445903e+02 -4.020754097e+02 -4.020754097e+02 +2.3550e-01 -1.3567e-01 +3.9094e-01 +1.4099e-01 -2.5055e-01 +3.1561e-02 +4.5025e-01 +1.9552e-01 -8.9504e-02 +6.8845e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091360700e+02 +2.091360700e+02 -7.908639300e+02 -7.908639300e+02 +3.5770e-01 +1.3390e-01 -3.5888e-01 +5.5965e-01 +9.4093e-02 -8.6251e-02 +6.4448e-01 -1.9980e-02 +6.8755e-01 -4.1166e-01
