% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.058661034e+01 +5.058661034e+01 +4.137661034e+01 +4.137661034e+01 +7.6745e-02 +4.3366e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.285530971e+01 +5.285530971e+01 +7.088453097e+02 +7.088453097e+02 +2.1686e-01 -1.9278e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.454632778e+01 +5.454632778e+01 +1.212563278e+02 +1.212563278e+02 -1.0265e-01 -3.5102e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.092514993e+01 +6.092514993e+01 +1.002595150e+03 +1.002595150e+03 +3.8410e-01 +5.5410e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.491226371e+01 +5.491226371e+01 +1.746226371e+01 +1.746226371e+01 -3.4473e-01 +4.3246e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.073153385e+01 +5.073153385e+01 -3.943184662e+02 -3.943184662e+02 +2.8811e-01 +4.5566e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.109538650e+01 +5.109538650e+01 +1.002415387e+03 +1.002415387e+03 -3.0301e-01 -3.6016e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.491654796e+01 +5.491654796e+01 -1.154134520e+02 -1.154134520e+02 -2.3435e-01 +1.5090e-02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.014469683e+01 +5.014469683e+01 +9.150469683e+01 +9.150469683e+01 +8.1812e-02 +4.7735e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892457571e+01 +4.892457571e+01 +3.072945757e+02 +3.072945757e+02 -4.7328e-01 +5.6021e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.356982660e+01 +5.356982660e+01 +4.604982660e+01 +4.604982660e+01 +1.2379e-01 +1.3064e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.737256181e+01 +5.737256181e+01 +3.051525618e+02 +3.051525618e+02 +1.8934e-01 -2.1832e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.573425297e+01 +5.573425297e+01 +3.851425297e+01 +3.851425297e+01 +6.4324e-01 -9.1010e-03
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.451872959e+01 +5.451872959e+01 -5.465012704e+02 -5.465012704e+02 -3.3185e-01 +8.1312e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.724981143e+01 +5.724981143e+01 -9.427501886e+02 -9.427501886e+02 +3.1384e-02 +2.2812e-01
