% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848574170e+02 +7.848574170e+02 +7.756474170e+02 +7.756474170e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.866299875e+02 +7.866299875e+02 +1.442619988e+03 +1.442619988e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.064603896e+02 +8.064603896e+02 +8.731703896e+02 +8.731703896e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767132281e+02 +7.767132281e+02 +1.718383228e+03 +1.718383228e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.713612796e+02 +7.713612796e+02 +7.339112796e+02 +7.339112796e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.009922614e+02 +8.009922614e+02 +3.559422614e+02 +3.559422614e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.736289063e+02 +7.736289063e+02 +1.724948906e+03 +1.724948906e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.965953504e+02 +7.965953504e+02 +6.262653504e+02 +6.262653504e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923839853e+02 +7.923839853e+02 +8.337439853e+02 +8.337439853e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.049249374e+02 +8.049249374e+02 +1.063294937e+03 +1.063294937e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958411051e+02 +7.958411051e+02 +7.883211051e+02 +7.883211051e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.939435533e+02 +7.939435533e+02 +1.041723553e+03 +1.041723553e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.933846082e+02 +7.933846082e+02 +7.761646082e+02 +7.761646082e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.986641672e+02 +7.986641672e+02 +1.976441672e+02 +1.976441672e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.961834576e+02 +7.961834576e+02 -2.038165424e+02 -2.038165424e+02
