% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065552580e+02 +1.065552580e+02 +9.734525798e+01 +9.734525798e+01 +1.1778e-01 -1.3480e-01 +5.1803e-01 -1.4845e-02 +1.6814e-02
16 +9.836072292e+01 +9.836072292e+01 +8.915072292e+01 +8.915072292e+01 +1.3919e-01 +7.4160e-01 +5.5471e-02 +7.8884e-02 -7.3821e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117799425e+02 +1.117799425e+02 +7.677699425e+02 +7.677699425e+02 -4.1622e-01 -1.0224e-01 +4.5328e-01 -4.0011e-02 +2.0673e-01
7 +9.885098289e+01 +9.885098289e+01 +7.548409829e+02 +7.548409829e+02 +5.9827e-01 -2.6495e-02 -4.1078e-01 +4.1057e-01 -4.7157e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.879691172e+01 +9.879691172e+01 +1.655069117e+02 +1.655069117e+02 -1.8838e-01 -4.8162e-01 -2.9407e-01 +2.0760e-01 -5.8807e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061848596e+02 +1.061848596e+02 +1.047854860e+03 +1.047854860e+03 -5.3181e-02 +1.2943e-02 +6.9962e-01 -6.3341e-01 -2.9544e-01
19 +9.683408679e+01 +9.683408679e+01 +1.038504087e+03 +1.038504087e+03 -4.2705e-01 +3.6447e-02 -4.2014e-01 +6.7566e-01 -8.1526e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081012893e+02 +1.081012893e+02 +7.065128930e+01 +7.065128930e+01 -7.1521e-01 +5.3324e-01 +3.8675e-01 -7.9112e-01 +6.1863e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.873331115e+01 +9.873331115e+01 -3.463166888e+02 -3.463166888e+02 -4.5083e-01 -2.1421e-01 -2.2663e-01 -6.9400e-01 -5.8306e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156153502e+02 +1.156153502e+02 +1.066935350e+03 +1.066935350e+03 +4.7650e-01 +1.3455e-01 +1.5458e-01 +2.0493e-02 -7.6838e-01
5 +9.851933376e+01 +9.851933376e+01 +1.049839334e+03 +1.049839334e+03 -1.6579e-01 -1.2826e-01 +1.5476e-01 +1.1065e-01 +7.7950e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.060199397e+02 +1.060199397e+02 -6.431006027e+01 -6.431006027e+01 +6.3739e-01 -2.1351e-01 +1.1252e-02 -3.4808e-02 -2.2178e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043149112e+02 +1.043149112e+02 +1.456749112e+02 +1.456749112e+02 +6.7989e-01 +6.6598e-01 -7.3059e-01 +4.1936e-03 -6.9316e-02
10 +9.791134445e+01 +9.791134445e+01 +1.392713445e+02 +1.392713445e+02 -3.5303e-01 +8.7130e-01 -4.8661e-01 +8.6527e-01 +2.3076e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.100326669e+02 +1.100326669e+02 +3.684026669e+02 +3.684026669e+02 +5.0920e-01 +7.9580e-01 +5.0980e-01 -1.3786e-01 -7.3140e-02
9 +9.928060764e+01 +9.928060764e+01 +3.576506076e+02 +3.576506076e+02 +7.3195e-02 -6.6514e-01 -1.4401e-02 +1.9590e-01 +8.6481e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146829907e+02 +1.146829907e+02 +1.071629907e+02 +1.071629907e+02 +3.7383e-01 +2.4043e-02 -4.8909e-01 +4.7110e-01 -3.0839e-01
14 +9.932780041e+01 +9.932780041e+01 +9.180780041e+01 +9.180780041e+01 -2.7903e-01 +5.5027e-01 +6.7095e-01 -3.3508e-01 +3.7866e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099631157e+02 +1.099631157e+02 +3.577431157e+02 +3.577431157e+02 -1.4878e-01 +2.1925e-01 -6.0954e-01 +4.6143e-01 -1.8404e-01
14 +9.971503916e+01 +9.971503916e+01 +3.474950392e+02 +3.474950392e+02 +5.4166e-01 +9.5732e-02 +5.5056e-01 +1.5350e-01 -7.5984e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054068365e+02 +1.054068365e+02 +8.818683654e+01 +8.818683654e+01 -1.7333e-01 +5.0526e-01 -4.0562e-02 -4.8368e-01 -1.2505e-01
14 +9.866875540e+01 +9.866875540e+01 +8.144875540e+01 +8.144875540e+01 -8.1966e-02 +4.9820e-01 -4.1337e-01 -4.1011e-01 +7.1841e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044342686e+02 +1.044342686e+02 -4.965857314e+02 -4.965857314e+02 -1.6520e-03 +2.2893e-01 -3.3193e-01 -3.9814e-01 -3.0842e-02
7 +9.718176262e+01 +9.718176262e+01 -5.038382374e+02 -5.038382374e+02 +6.2811e-01 +2.2765e-01 -9.2410e-01 -3.0283e-01 +4.9800e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.045553289e+02 +1.045553289e+02 -8.954446711e+02 -8.954446711e+02 -3.5804e-01 +4.8502e-02 -3.4995e-01 +2.0079e-01 +3.7313e-01
