% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.843136611e+01 +4.843136611e+01 +1.413713661e+02 +1.413713661e+02 +5.6005e-02 -7.8030e-01
2 +1.959908441e+01 +1.959908441e+01 +1.125390844e+02 +1.125390844e+02 -9.8305e-02 -2.2358e-01
4 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +3.3358e-01 +1.2538e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110334637e+01 +1.110334637e+01 +4.645334637e+01 +4.645334637e+01 -2.1335e-01 +3.8890e-01
2 +3.708886717e+00 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +1.6707e-01 +1.7630e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329107810e+03 +1.329107810e+03 +1.332927810e+03 +1.332927810e+03 -5.8177e-01 -5.4196e-01
5 +8.682134480e+02 +8.682134480e+02 +8.720334480e+02 +8.720334480e+02 +5.4789e-01 +3.9083e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.331317204e+02 +2.331317204e+02 +2.548817204e+02 +2.548817204e+02 -4.1563e-01 +2.9294e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.924701485e+02 +4.924701485e+02 +5.572601485e+02 +5.572601485e+02 -4.9575e-01 +4.6715e-01
3 +2.986260790e+02 +2.986260790e+02 +3.634160790e+02 +3.634160790e+02 -8.7660e-01 -2.2717e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399927113e+01 +1.399927113e+01 -9.860007289e+02 -9.860007289e+02 -6.5441e-01 +5.9461e-01
3 +6.804166281e+00 +6.804166281e+00 -9.931958337e+02 -9.931958337e+02 -8.7844e-01 +1.8999e-01
10 +2.361039617e+00 +2.361039617e+00 -9.976389604e+02 -9.976389604e+02 -7.9707e-01 -4.4787e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.931132593e+01 +2.931132593e+01 +7.043213259e+02 +7.043213259e+02 +8.5213e-02 -8.5866e-01
2 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -3.0280e-01 +2.6784e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.347238231e+02 +3.347238231e+02 -2.333617692e+01 -2.333617692e+01 +1.2739e-01 -2.5724e-01
2 +1.451477131e+02 +1.451477131e+02 -2.129122869e+02 -2.129122869e+02 -8.0436e-02 +2.5741e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.432875637e+02 +2.432875637e+02 +1.953175637e+02 +1.953175637e+02 +1.2822e-01 -1.8336e-01
5 +9.872360998e+01 +9.872360998e+01 +5.075360998e+01 +5.075360998e+01 +8.5111e-01 +9.1483e-02
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.031988442e+00 +3.031988442e+00 -8.263780116e+02 -8.263780116e+02 +4.7506e-01 +4.6148e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.084197261e+00 +3.084197261e+00 +5.989419726e+01 +5.989419726e+01 +4.0544e-01 +3.1931e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.680015220e+03 +1.680015220e+03 +1.722105220e+03 +1.722105220e+03 -5.7987e-01 -8.7695e-01
2 +1.201797095e+03 +1.201797095e+03 +1.243887095e+03 +1.243887095e+03 +1.0346e-01 -3.0142e-01
7 +9.964123186e+02 +9.964123186e+02 +1.038502319e+03 +1.038502319e+03 +4.3623e-01 +9.5810e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.417611464e+03 +1.417611464e+03 +1.463401464e+03 +1.463401464e+03 -7.4770e-02 +4.5061e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.284920162e+02 +5.284920162e+02 -4.715079838e+02 -4.715079838e+02 -2.7758e-01 +2.6577e-01
2 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 +1.1774e-01 +7.2443e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641899725e+02 +1.641899725e+02 +1.799399725e+02 +1.799399725e+02 -3.9453e-01 -1.6472e-01
2 +1.461519786e+02 +1.461519786e+02 +1.619019786e+02 +1.619019786e+02 -8.1366e-02 +2.0826e-01
4 +9.528181967e+01 +9.528181967e+01 +1.110318197e+02 +1.110318197e+02 -3.4106e-02 -5.0096e-01
8 +5.745755631e+01 +5.745755631e+01 +7.320755631e+01 +7.320755631e+01 +6.3777e-01 +6.1248e-02
