% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.339902228e+00 +1.339902228e+00 +9.427990223e+01 +9.427990223e+01 -2.8333e-01 +4.1318e-01 -9.2627e-02
12 +4.012872437e-01 +4.012872437e-01 +9.334128724e+01 +9.334128724e+01 -4.5953e-01 +4.8865e-01 -3.1202e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.503402560e+02 +3.503402560e+02 +3.856902560e+02 +3.856902560e+02 -7.9315e-01 +4.9248e-01 +6.3306e-01
4 +1.635930211e+02 +1.635930211e+02 +1.989430211e+02 +1.989430211e+02 +9.8146e-01 +5.6150e-01 -4.9338e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +1.4594e-01 +5.7508e-02 +7.4998e-02
4 +2.259201296e+02 +2.259201296e+02 +2.297401296e+02 +2.297401296e+02 +2.8002e-01 -2.6934e-01 +5.6089e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 -1.0663e-01 -1.7032e-01 +9.6600e-02
5 +5.726923461e+01 +5.726923461e+01 +7.901923461e+01 +7.901923461e+01 -1.6090e-01 -2.4252e-01 +4.8311e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949011960e+01 +1.949011960e+01 +8.428011960e+01 +8.428011960e+01 -7.1314e-01 -5.0811e-01 +1.4015e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.135001046e+01 +5.135001046e+01 -9.486499895e+02 -9.486499895e+02 +1.3926e-01 +7.5981e-02 -6.2871e-01
2 +3.362103310e+01 +3.362103310e+01 -9.663789669e+02 -9.663789669e+02 -2.3011e-01 -4.7923e-01 -3.6535e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.239124453e+02 +3.239124453e+02 +9.989224453e+02 +9.989224453e+02 +2.8523e-01 +5.1900e-01 -6.5124e-01
2 +1.814853097e+02 +1.814853097e+02 +8.564953097e+02 +8.564953097e+02 +1.2487e-01 -2.4977e-01 +6.1256e-01
3 +8.656154981e+01 +8.656154981e+01 +7.615715498e+02 +7.615715498e+02 -4.7685e-01 -4.4916e-01 -6.1289e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.460666360e+02 +1.460666360e+02 -2.119933640e+02 -2.119933640e+02 +2.7664e-01 -7.2794e-01 -3.8795e-01
2 +2.999111965e+01 +2.999111965e+01 -3.280688804e+02 -3.280688804e+02 +2.1905e-01 +7.3354e-01 -6.7508e-01
4 +6.181280830e+00 +6.181280830e+00 -3.518787192e+02 -3.518787192e+02 -1.1980e-01 +7.6097e-01 +2.9985e-02
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.134624949e+02 +5.134624949e+02 +4.654924949e+02 +4.654924949e+02 -5.0583e-01 -6.7194e-02 +1.6172e-01
4 +2.797987066e+02 +2.797987066e+02 +2.318287066e+02 +2.318287066e+02 -2.3756e-01 -7.1684e-01 -6.7095e-02
5 +1.709862274e+02 +1.709862274e+02 +1.230162274e+02 +1.230162274e+02 +4.7469e-01 -5.0900e-02 -3.5086e-01
15 +9.857991030e+01 +9.857991030e+01 +5.060991030e+01 +5.060991030e+01 +7.6483e-01 -1.8216e-01 -5.1062e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.112756442e+02 +3.112756442e+02 -5.181343558e+02 -5.181343558e+02 +7.8368e-02 -1.0628e-01 +2.6954e-01
2 +6.071709941e+01 +6.071709941e+01 -7.686929006e+02 -7.686929006e+02 -3.7943e-01 +6.9549e-01 -1.3804e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969798205e+02 +1.969798205e+02 +2.537898205e+02 +2.537898205e+02 -5.1257e-01 +5.7611e-02 -5.9600e-01
2 +3.094451104e+01 +3.094451104e+01 +8.775451104e+01 +8.775451104e+01 +3.8025e-01 +3.9465e-01 +5.0689e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.332105652e+02 +1.332105652e+02 +1.753005652e+02 +1.753005652e+02 -1.7670e-01 +6.3201e-01 +1.1722e-01
2 +7.402220707e+01 +7.402220707e+01 +1.161122071e+02 +1.161122071e+02 +5.4968e-01 -3.8791e-02 +3.3091e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.848798653e+02 +8.848798653e+02 +9.306698653e+02 +9.306698653e+02 -1.6981e-01 -2.6376e-02 -2.8099e-01
2 +5.605285810e+02 +5.605285810e+02 +6.063185810e+02 +6.063185810e+02 +4.1456e-01 -3.5032e-01 -2.7492e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.327372577e+01 +4.327372577e+01 -9.567262742e+02 -9.567262742e+02 +3.0538e-01 -1.9979e-01 +5.1264e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.122511079e+01 +5.122511079e+01 +6.697511079e+01 +6.697511079e+01 -3.6732e-01 -6.4179e-01 +4.6485e-01
