% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.870489817e+02 +3.870489817e+02 +1.387048982e+03 +1.387048982e+03 -6.3985e-01 +2.1264e-01 -3.2167e-01 -3.3506e-01 +1.7009e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.406057314e+02 +2.406057314e+02 +3.106357314e+02 +3.106357314e+02 +8.3460e-01 +2.9873e-02 +9.4610e-01 +1.5182e-01 -3.2457e-02
4 +1.483147168e+02 +1.483147168e+02 +2.183447168e+02 +2.183447168e+02 +1.3687e-01 +8.7607e-02 -4.8612e-01 -4.2604e-01 -4.8477e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.420182105e+02 +1.420182105e+02 +9.379821051e+01 +9.379821051e+01 -6.8440e-02 -3.7171e-01 -8.3239e-01 -5.4516e-02 +5.6297e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.499799857e+02 +1.499799857e+02 +1.754499857e+02 +1.754499857e+02 -1.2885e-01 +2.0849e-01 +7.4793e-03 -2.6229e-03 +6.2605e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.361973486e+01 +7.361973486e+01 -2.719026514e+01 -2.719026514e+01 +3.5466e-01 +8.1951e-02 +3.1358e-01 -4.5172e-01 -9.7894e-02
4 +5.782462241e+01 +5.782462241e+01 -4.298537759e+01 -4.298537759e+01 +7.2891e-01 -6.1293e-01 -4.6128e-02 -6.6687e-02 -8.1814e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.515012814e+02 +3.515012814e+02 +7.532312814e+02 +7.532312814e+02 +1.9826e-02 +6.6640e-01 -2.4023e-01 +3.9947e-02 -5.9973e-01
2 +2.112184757e+02 +2.112184757e+02 +6.129484757e+02 +6.129484757e+02 -6.1847e-01 +2.2081e-02 +7.1595e-01 -6.5113e-01 -9.9991e-02
18 +1.218205452e+02 +1.218205452e+02 +5.235505452e+02 +5.235505452e+02 -1.0155e-01 -5.1616e-01 +4.0078e-01 +6.3449e-01 +8.6398e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104373763e+02 +2.104373763e+02 +1.146873763e+02 +1.146873763e+02 -2.4779e-01 +1.1253e-01 -5.7875e-03 -6.9478e-01 +3.5553e-02
7 +1.439610710e+02 +1.439610710e+02 +4.821107105e+01 +4.821107105e+01 +2.4676e-01 -2.7332e-01 +4.0746e-01 +3.0583e-01 +6.6908e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.609592213e+02 +1.609592213e+02 +6.959922126e+01 +6.959922126e+01 -6.5668e-01 +8.5157e-01 +2.5685e-01 +4.1840e-01 +5.5537e-02
7 +1.260728109e+02 +1.260728109e+02 +3.471281091e+01 +3.471281091e+01 -7.1181e-01 +6.9792e-01 +2.4670e-01 -8.4917e-02 +1.5169e-02
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.804613540e+02 +1.804613540e+02 +4.119913540e+02 +4.119913540e+02 +8.0364e-02 -3.7981e-01 +1.0553e-01 -7.9623e-02 +5.2887e-01
4 +1.402370793e+02 +1.402370793e+02 +3.717670793e+02 +3.717670793e+02 +2.9338e-01 +3.9457e-01 +8.2155e-01 +5.7744e-01 -3.8996e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915325579e+02 +1.915325579e+02 +5.176255788e+01 +5.176255788e+01 +3.8374e-01 -1.8390e-01 +3.0814e-02 +1.1941e-01 -2.5511e-01
3 +1.279801385e+02 +1.279801385e+02 -1.178986150e+01 -1.178986150e+01 -6.6047e-01 -3.6755e-01 -8.3698e-01 +2.3374e-01 -4.7128e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.026452612e+01 +6.026452612e+01 +7.009452612e+01 +7.009452612e+01 -4.3344e-02 +3.3342e-01 +4.0599e-01 -5.8848e-01 +6.3981e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106844391e+02 +2.106844391e+02 +2.778944391e+02 +2.778944391e+02 -4.5931e-01 +6.0712e-02 +1.7569e-01 -1.8245e-01 +5.6507e-02
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033058635e+02 +1.033058635e+02 +5.034586348e+01 +5.034586348e+01 -3.4053e-01 +2.1357e-01 +2.4752e-01 -5.0575e-01 +7.7846e-02
9 +6.451571160e+01 +6.451571160e+01 +1.155571160e+01 +1.155571160e+01 +3.1734e-01 +4.8000e-01 +1.2881e-01 +8.9326e-04 +6.5584e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487080421e+02 +1.487080421e+02 +2.367680421e+02 +2.367680421e+02 -5.8863e-01 -6.1952e-02 -1.9563e-01 +1.3170e-01 +2.7671e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.713722424e+02 +1.713722424e+02 +2.499022424e+02 +2.499022424e+02 -7.7877e-01 -1.6759e-01 -8.1914e-02 +3.9286e-01 -3.1251e-01
2 +1.187864910e+02 +1.187864910e+02 +1.973164910e+02 +1.973164910e+02 -5.3186e-02 -5.5525e-01 -1.7854e-01 +1.7990e-01 +1.4246e-01
