% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.162549575e+01 +4.162549575e+01 +1.041625496e+03 +1.041625496e+03 +1.5590e-01 +2.9277e-01
4 +3.606664472e+01 +3.606664472e+01 +1.036066645e+03 +1.036066645e+03 -6.2278e-01 +5.7095e-01
8 +2.120933937e+01 +2.120933937e+01 +1.021209339e+03 +1.021209339e+03 +7.0452e-02 +7.1384e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.753545057e+01 +5.753545057e+01 +1.275654506e+02 +1.275654506e+02 -6.5925e-01 -7.1468e-03
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.238069667e+02 +1.238069667e+02 +7.558696674e+01 +7.558696674e+01 +4.1978e-01 +2.4509e-01
2 +2.868785548e+01 +2.868785548e+01 -1.953214452e+01 -1.953214452e+01 -3.9535e-01 -7.0427e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.794199841e+02 +1.794199841e+02 +2.048899841e+02 +2.048899841e+02 +1.1392e-01 +1.2711e-02
6 +1.544289463e+02 +1.544289463e+02 +1.798989463e+02 +1.798989463e+02 -4.1653e-01 +4.9317e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.656161240e+01 +2.656161240e+01 -7.424838760e+01 -7.424838760e+01 +8.7705e-02 +1.4481e-01
2 +2.125027105e+01 +2.125027105e+01 -7.955972895e+01 -7.955972895e+01 -2.6921e-01 +3.2823e-01
9 +6.219530507e+00 +6.219530507e+00 -9.459046949e+01 -9.459046949e+01 +1.5077e-01 -7.9896e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.236677562e+02 +1.236677562e+02 +5.253977562e+02 +5.253977562e+02 +1.1537e-01 +6.6197e-01
5 +6.417423917e+01 +6.417423917e+01 +4.659042392e+02 +4.659042392e+02 +1.3538e-01 -4.2079e-01
9 +5.521287913e+01 +5.521287913e+01 +4.569428791e+02 +4.569428791e+02 +6.1298e-01 -2.5677e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.599503627e+01 +3.599503627e+01 -5.975496373e+01 -5.975496373e+01 +2.2358e-01 -2.8999e-01
2 +2.089218866e+01 +2.089218866e+01 -7.485781134e+01 -7.485781134e+01 -3.4299e-01 -3.2610e-01
8 +9.436329265e+00 +9.436329265e+00 -8.631367073e+01 -8.631367073e+01 +1.5887e-01 +2.9207e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.044343953e+02 +4.044343953e+02 +3.130743953e+02 +3.130743953e+02 +1.0727e-02 +4.4518e-01
2 +2.621677712e+02 +2.621677712e+02 +1.708077712e+02 +1.708077712e+02 -8.2727e-01 +5.6963e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687635457e+02 +1.687635457e+02 +4.002935457e+02 +4.002935457e+02 +4.6352e-02 +6.1848e-01
4 +1.178836018e+02 +1.178836018e+02 +3.494136018e+02 +3.494136018e+02 -5.8532e-01 -1.2900e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.126419887e+02 +2.126419887e+02 +7.287198870e+01 +7.287198870e+01 -2.0368e-01 -4.6231e-01
3 +1.417293121e+02 +1.417293121e+02 +1.959312080e+00 +1.959312080e+00 -6.9066e-01 +1.2405e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223158866e+01 +5.223158866e+01 +6.206158866e+01 +6.206158866e+01 -2.4954e-01 -7.1865e-01
2 +3.301502857e+01 +3.301502857e+01 +4.284502857e+01 +4.284502857e+01 +1.4481e-01 +3.3126e-01
3 +2.424974484e+01 +2.424974484e+01 +3.407974484e+01 +3.407974484e+01 -5.7426e-01 +5.4643e-01
6 +1.376015754e+01 +1.376015754e+01 +2.359015754e+01 +2.359015754e+01 -7.0178e-01 +2.2454e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.480802482e+01 +8.480802482e+01 +1.520180248e+02 +1.520180248e+02 -1.1488e-01 +1.1319e-01
3 +3.830597345e+01 +3.830597345e+01 +1.055159734e+02 +1.055159734e+02 +3.6923e-02 -7.5983e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.228922105e+01 +7.228922105e+01 +1.932922105e+01 +1.932922105e+01 -1.7416e-01 -6.9007e-02
6 +5.205378746e+01 +5.205378746e+01 -9.062125432e-01 -9.062125432e-01 +5.0236e-03 -6.2105e-02
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.949283616e+02 +3.949283616e+02 +4.829883616e+02 +4.829883616e+02 +6.3772e-01 +4.5973e-01
5 +1.457815509e+02 +1.457815509e+02 +2.338415509e+02 +2.338415509e+02 -4.5400e-01 -7.2879e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.135325248e+01 +4.135325248e+01 +1.198832525e+02 +1.198832525e+02 -3.9903e-03 -4.8297e-01
2 +3.468795879e+01 +3.468795879e+01 +1.132179588e+02 +1.132179588e+02 -7.5777e-01 +1.9611e-01
4 +1.120152086e+01 +1.120152086e+01 +8.973152086e+01 +8.973152086e+01 -1.0619e-01 -2.8561e-02
7 +3.869202700e+00 +3.869202700e+00 +8.239920270e+01 +8.239920270e+01 -1.8220e-01 +4.1248e-01
