% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.604204366e+02 +5.604204366e+02 +1.560420437e+03 +1.560420437e+03 +1.3692e-02 -1.3776e-01 -6.9492e-01
3 +3.589942189e+02 +3.589942189e+02 +1.358994219e+03 +1.358994219e+03 -1.5240e-01 -3.2388e-01 +3.6312e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.087542979e+02 +1.087542979e+02 +1.787842979e+02 +1.787842979e+02 -3.9377e-02 -3.2034e-01 -5.2668e-01
4 +9.177808321e+01 +9.177808321e+01 +1.618080832e+02 +1.618080832e+02 +2.6018e-01 +2.6712e-01 -3.2113e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.497116588e+02 +2.497116588e+02 +2.014916588e+02 +2.014916588e+02 +7.3824e-01 -5.0506e-01 +7.3644e-02
3 +8.367973900e+01 +8.367973900e+01 +3.545973900e+01 +3.545973900e+01 -9.6618e-01 +2.3825e-01 -6.8320e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554952830e+02 +2.554952830e+02 +2.809652830e+02 +2.809652830e+02 -9.3388e-01 +2.0236e-02 -6.6062e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.776307371e+01 +4.776307371e+01 -5.304692629e+01 -5.304692629e+01 -6.7971e-02 -7.6972e-01 +6.9794e-02
11 +3.510326024e+01 +3.510326024e+01 -6.570673976e+01 -6.570673976e+01 +1.0291e-01 +2.4209e-01 +4.0300e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.296190107e+01 +5.296190107e+01 +4.546919011e+02 +4.546919011e+02 -6.7169e-01 +7.6158e-01 +4.7251e-01
3 +3.703988021e+01 +3.703988021e+01 +4.387698802e+02 +4.387698802e+02 +2.5454e-01 -9.0903e-01 +4.7017e-01
14 +2.199309176e+01 +2.199309176e+01 +4.237230918e+02 +4.237230918e+02 +4.6508e-01 +3.3442e-01 +2.8093e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118282460e+02 +1.118282460e+02 +1.607824596e+01 +1.607824596e+01 -4.7478e-01 -1.4447e-01 -5.3950e-01
2 +6.504972311e+01 +6.504972311e+01 -3.070027689e+01 -3.070027689e+01 +6.3184e-01 +7.3467e-01 -7.2581e-01
6 +5.973509250e+01 +5.973509250e+01 -3.601490750e+01 -3.601490750e+01 +6.1160e-01 -3.8166e-01 -2.1858e-01
13 +3.857685238e+01 +3.857685238e+01 -5.717314762e+01 -5.717314762e+01 +6.3155e-01 -1.7785e-01 +3.1654e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.460106521e+01 +8.460106521e+01 -6.758934792e+00 -6.758934792e+00 -5.2232e-01 +1.2105e-03 +8.5918e-01
5 +6.061358074e+01 +6.061358074e+01 -3.074641926e+01 -3.074641926e+01 -1.6824e-01 -3.2874e-01 +2.7132e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.488894891e+02 +1.488894891e+02 +3.804194891e+02 +3.804194891e+02 +7.8411e-02 +4.2953e-01 -3.1680e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.479630162e+02 +4.479630162e+02 +3.081930162e+02 +3.081930162e+02 -3.8531e-01 -2.4445e-01 +6.8605e-01
2 +2.749013450e+02 +2.749013450e+02 +1.351313450e+02 +1.351313450e+02 +3.6576e-02 -1.3142e-01 -5.4993e-01
9 +1.832640274e+02 +1.832640274e+02 +4.349402739e+01 +4.349402739e+01 -8.3885e-01 +2.5650e-01 -5.4596e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.498344202e+01 +9.498344202e+01 +1.048134420e+02 +1.048134420e+02 -7.7708e-01 +3.9265e-01 -4.1047e-01
5 +4.514119877e+01 +4.514119877e+01 +5.497119877e+01 +5.497119877e+01 +9.9669e-02 -1.3398e-01 +8.4304e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.097992012e+01 +9.097992012e+01 +1.581899201e+02 +1.581899201e+02 -6.9997e-01 -7.6359e-01 +6.6073e-02
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.611812510e+02 +1.611812510e+02 +1.082212510e+02 +1.082212510e+02 -1.1099e-02 -3.4825e-02 -1.8153e-01
6 +1.415762484e+02 +1.415762484e+02 +8.861624837e+01 +8.861624837e+01 +8.4068e-01 +4.5040e-01 -7.5243e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.110236623e+01 +9.110236623e+01 +1.791623662e+02 +1.791623662e+02 -1.9789e-01 -4.5612e-01 -1.0566e-01
12 +6.114684201e+01 +6.114684201e+01 +1.492068420e+02 +1.492068420e+02 -4.6531e-01 -1.1620e-01 -4.2484e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.073301203e+01 +4.073301203e+01 +1.192630120e+02 +1.192630120e+02 +3.7956e-02 -1.3672e-01 +3.5361e-01
3 +3.171108723e+01 +3.171108723e+01 +1.102410872e+02 +1.102410872e+02 +4.7570e-02 +1.3904e-01 +2.3744e-01
4 +2.034623440e+01 +2.034623440e+01 +9.887623440e+01 +9.887623440e+01 -8.9106e-01 +1.9320e-02 +3.1508e-02
