% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157617479e+01 +1.157617479e+01 -9.097382521e+01 -9.097382521e+01
2 +9.166131609e+00 +9.166131609e+00 -9.338386839e+01 -9.338386839e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.890927157e+00 +9.890927157e+00 +8.158092716e+01 +8.158092716e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.107129496e+01 +1.107129496e+01 +2.250812950e+02 +2.250812950e+02
4 +9.828537934e+00 +9.828537934e+00 +2.238385379e+02 +2.238385379e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.661631499e+00 +9.661631499e+00 -4.881836850e+01 -4.881836850e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.195262833e+01 +1.195262833e+01 -6.011273717e+02 -6.011273717e+02
3 +9.464821218e+00 +9.464821218e+00 -6.036151788e+02 -6.036151788e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073676053e+01 +1.073676053e+01 -9.892632395e+02 -9.892632395e+02
3 +9.367765560e+00 +9.367765560e+00 -9.906322344e+02 -9.906322344e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.521201036e+00 +9.521201036e+00 -4.746587990e+02 -4.746587990e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.997348860e+00 +9.997348860e+00 -1.504265114e+01 -1.504265114e+01
170 +5.402433450e+00 +5.402433450e+00 -1.963756655e+01 -1.963756655e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154181904e+01 +1.154181904e+01 -1.296481810e+02 -1.296481810e+02
2 +6.799182306e+00 +6.799182306e+00 -1.343908177e+02 -1.343908177e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.072649053e+01 +1.072649053e+01 +4.996264905e+02 +4.996264905e+02
5 +8.016223426e+00 +8.016223426e+00 +4.969162234e+02 +4.969162234e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.067031974e+00 +9.067031974e+00 +1.025703197e+01 +1.025703197e+01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.800258359e+00 +9.800258359e+00 -5.116974164e+01 -5.116974164e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.442038414e+00 +9.442038414e+00 +1.009442038e+03 +1.009442038e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.604738361e+00 +9.604738361e+00 +1.011473836e+01 +1.011473836e+01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.873788756e+00 +9.873788756e+00 +1.030537888e+02 +1.030537888e+02
