% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.649977001e+01 +4.649977001e+01 +5.336977001e+01 +5.336977001e+01 +2.7249e-01 -4.4046e-01
3 +1.352702911e+01 +1.352702911e+01 +2.039702911e+01 +2.039702911e+01 +6.5986e-01 -2.7097e-01
6 +9.678248468e+00 +9.678248468e+00 +1.654824847e+01 +1.654824847e+01 +4.7661e-01 -6.7459e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.174969152e+01 +6.174969152e+01 +6.175969152e+01 +6.175969152e+01 -5.7479e-01 +3.8376e-01
3 +1.810501057e+01 +1.810501057e+01 +1.811501057e+01 +1.811501057e+01 -1.0397e-01 +1.9898e-01
10 +6.973461632e+00 +6.973461632e+00 +6.983461632e+00 +6.983461632e+00 -4.0493e-01 -9.2398e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.390494218e+01 +3.390494218e+01 -9.670505782e+01 -9.670505782e+01 +4.5361e-01 +2.2968e-01
5 +2.077202661e+01 +2.077202661e+01 -1.098379734e+02 -1.098379734e+02 +1.5097e-01 +7.7216e-02
6 +2.956296804e+00 +2.956296804e+00 -1.276537032e+02 -1.276537032e+02 -5.1088e-01 +2.3333e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.746480820e+01 +6.746480820e+01 -1.556551918e+02 -1.556551918e+02 +7.4265e-01 -7.2804e-01
2 +2.579438786e+01 +2.579438786e+01 -1.973256121e+02 -1.973256121e+02 -4.0567e-01 +3.5146e-01
4 +9.140360655e+00 +9.140360655e+00 -2.139796393e+02 -2.139796393e+02 +3.7207e-01 -7.1226e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.493143921e+01 +4.493143921e+01 +5.014392053e-01 +5.014392053e-01 +3.3966e-01 +3.0107e-01
2 +1.116114136e+01 +1.116114136e+01 -3.326885864e+01 -3.326885864e+01 -6.7968e-01 +5.9133e-02
8 +6.722673107e+00 +6.722673107e+00 -3.770732689e+01 -3.770732689e+01 -2.1454e-01 +6.5300e-02
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.061358347e+01 +3.061358347e+01 +5.055358347e+01 +5.055358347e+01 +2.0073e-01 +3.7480e-02
5 +1.960749370e+01 +1.960749370e+01 +3.954749370e+01 +3.954749370e+01 -4.2058e-01 +3.7232e-01
9 +1.113768048e+01 +1.113768048e+01 +3.107768048e+01 +3.107768048e+01 -4.8768e-01 +3.2860e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.666804554e+01 +6.666804554e+01 +2.714080455e+02 +2.714080455e+02 +1.1151e-01 -2.6088e-01
2 +1.420561906e+01 +1.420561906e+01 +2.189456191e+02 +2.189456191e+02 +1.1686e-01 -1.5042e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.175262244e+01 +5.175262244e+01 -3.370173776e+02 -3.370173776e+02 -2.4417e-02 +2.0803e-01
2 +1.485209903e+01 +1.485209903e+01 -3.739179010e+02 -3.739179010e+02 +9.0150e-02 +2.1601e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.439938071e+01 +2.439938071e+01 +5.219380708e+00 +5.219380708e+00 +3.3932e-01 -9.1318e-02
5 +1.535943727e+01 +1.535943727e+01 -3.820562728e+00 -3.820562728e+00 +2.9793e-01 -5.2855e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.280693254e+01 +2.280693254e+01 -3.496430675e+02 -3.496430675e+02 +5.0279e-01 +5.0691e-01
4 +1.375171077e+01 +1.375171077e+01 -3.586982892e+02 -3.586982892e+02 +7.9676e-01 -1.6809e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.295720716e+01 +5.295720716e+01 +6.140720716e+01 +6.140720716e+01 +6.8797e-01 +1.4831e-01
3 +1.748937929e+01 +1.748937929e+01 +2.593937929e+01 +2.593937929e+01 -2.1950e-02 +1.9322e-02
8 +1.502279383e+01 +1.502279383e+01 +2.347279383e+01 +2.347279383e+01 -2.0898e-01 +4.6441e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.570377747e+01 +6.570377747e+01 +7.754377747e+01 +7.754377747e+01 -2.7216e-01 -4.8541e-01
2 +2.574497249e+01 +2.574497249e+01 +3.758497249e+01 +3.758497249e+01 -9.5935e-02 +6.3351e-01
3 +1.780345934e+01 +1.780345934e+01 +2.964345934e+01 +2.964345934e+01 +4.3529e-01 -1.0912e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.610491388e+01 +2.610491388e+01 +1.842249139e+02 +1.842249139e+02 +8.5053e-01 -5.9785e-01
7 +2.178518482e+01 +2.178518482e+01 +1.799051848e+02 +1.799051848e+02 -4.9555e-01 -5.8351e-03
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.560994382e+01 +4.560994382e+01 -5.651005618e+01 -5.651005618e+01 +2.7505e-01 -7.0716e-01
2 +1.863709407e+01 +1.863709407e+01 -8.348290593e+01 -8.348290593e+01 +8.0658e-01 +4.6386e-01
4 +1.503447870e+01 +1.503447870e+01 -8.708552130e+01 -8.708552130e+01 -1.6215e-01 -3.8742e-02
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.695320617e+01 +4.695320617e+01 -4.102679383e+01 -4.102679383e+01 -4.3969e-02 +4.1254e-01
2 +7.693520835e+00 +7.693520835e+00 -8.028647917e+01 -8.028647917e+01 -7.8310e-01 -6.8352e-02
