% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789506560e+02 +1.789506560e+02 -2.831393440e+02 -2.831393440e+02 -5.0735e-01 -4.3310e-01 +2.1960e-01 -1.0032e-01 -5.2539e-01
4 +1.543800596e+02 +1.543800596e+02 -3.077099404e+02 -3.077099404e+02 +2.1156e-01 -3.8998e-01 +2.1579e-01 -1.0536e-01 -1.5926e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.485644896e+02 +2.485644896e+02 +3.262244896e+02 +3.262244896e+02 -2.0919e-01 +4.7916e-01 -4.0000e-01 -6.5779e-01 -2.9528e-01
2 +1.227111458e+02 +1.227111458e+02 +2.003711458e+02 +2.003711458e+02 +8.4205e-01 +5.3165e-02 -2.3019e-01 +5.1504e-01 +9.7127e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.082215543e+02 +3.082215543e+02 +4.239015543e+02 +4.239015543e+02 -2.0335e-01 -6.3873e-01 +3.2478e-01 +2.4548e-02 -7.5505e-01
3 +2.260500660e+02 +2.260500660e+02 +3.417300660e+02 +3.417300660e+02 -1.9917e-01 -2.8218e-01 +1.4060e-01 -4.1280e-01 +1.1983e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.314529914e+02 +3.314529914e+02 +3.277429914e+02 +3.277429914e+02 +2.1825e-01 +4.2620e-01 +6.7658e-01 -1.0751e-01 -8.3304e-01
2 +2.244615028e+02 +2.244615028e+02 +2.207515028e+02 +2.207515028e+02 -8.5771e-02 -5.3358e-01 +2.8161e-01 -7.8120e-04 +3.2889e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522439567e+02 +1.522439567e+02 +2.844239567e+02 +2.844239567e+02 -1.1164e-03 +5.1384e-01 +3.9580e-01 +2.3394e-02 +6.6367e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.720831634e+02 +1.720831634e+02 +1.303431634e+02 +1.303431634e+02 -2.1479e-01 +7.1809e-01 -3.1321e-01 +4.6070e-02 +3.2260e-01
7 +1.559390481e+02 +1.559390481e+02 +1.141990481e+02 +1.141990481e+02 +3.8965e-01 -2.9062e-01 +2.7783e-01 +1.3873e-01 +7.0033e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605335528e+02 +1.605335528e+02 -3.343264472e+02 -3.343264472e+02 -2.6216e-03 -1.5988e-01 +6.0930e-02 -5.3662e-01 +7.5247e-01
3 +1.417664806e+02 +1.417664806e+02 -3.530935194e+02 -3.530935194e+02 -1.9548e-01 +2.4403e-01 +1.2863e-01 +9.9102e-02 +8.1050e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.290481166e+02 +2.290481166e+02 +5.774481166e+02 +5.774481166e+02 +1.9290e-01 +6.7279e-01 -2.1350e-01 -3.5430e-01 -1.6034e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.999542943e+02 +2.999542943e+02 +3.037242943e+02 +3.037242943e+02 +4.1674e-01 +5.2387e-01 +5.6395e-02 -5.5070e-01 -1.3432e-01
3 +2.182903703e+02 +2.182903703e+02 +2.220603703e+02 +2.220603703e+02 -2.6753e-01 +4.7677e-01 +2.1246e-01 +2.3973e-01 +1.6190e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.072569984e+02 +2.072569984e+02 +2.449569984e+02 +2.449569984e+02 -6.5221e-02 +5.2097e-01 +7.2373e-02 -7.2462e-01 -5.0380e-01
6 +1.464923774e+02 +1.464923774e+02 +1.841923774e+02 +1.841923774e+02 +2.1707e-01 -9.8008e-02 +1.6475e-01 -3.4662e-01 +8.8307e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857705696e+02 +1.857705696e+02 +8.814605696e+02 +8.814605696e+02 +3.1528e-01 -2.9939e-01 -3.2007e-01 +4.3804e-01 -1.8779e-01
13 +1.532685758e+02 +1.532685758e+02 +8.489585758e+02 +8.489585758e+02 +2.1965e-01 -6.4395e-01 +1.8970e-01 +8.2865e-01 -3.9237e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.599698444e+02 +2.599698444e+02 +1.419398444e+02 +1.419398444e+02 -2.5050e-01 -3.0506e-01 +5.4200e-02 -7.8583e-01 +1.2155e-01
4 +2.484863479e+02 +2.484863479e+02 +1.304563479e+02 +1.304563479e+02 +2.1812e-01 -3.9934e-01 -3.8834e-01 +1.2698e-01 +3.0463e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.319000608e+02 +1.319000608e+02 +1.800600608e+02 +1.800600608e+02 -5.0286e-02 -1.2282e-01 +2.8940e-01 -4.5560e-01 +1.5659e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.349682924e+02 +1.349682924e+02 +2.188082924e+02 +2.188082924e+02 +3.0999e-01 +2.5928e-01 +1.6882e-01 -2.6965e-01 +1.7428e-01
2 +6.323000750e+01 +6.323000750e+01 +1.470700075e+02 +1.470700075e+02 -7.5088e-03 -1.9782e-01 -1.3780e-01 +4.1394e-01 +3.1428e-01
16 +5.594521857e+01 +5.594521857e+01 +1.397852186e+02 +1.397852186e+02 +2.8840e-01 +3.9408e-01 +3.7131e-01 -5.0915e-02 +5.0133e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.263090903e+02 +2.263090903e+02 +2.416690903e+02 +2.416690903e+02 -5.6936e-01 -9.5590e-01 -9.4217e-02 +1.1468e-01 +4.0992e-01
11 +1.494473763e+02 +1.494473763e+02 +1.648073763e+02 +1.648073763e+02 +6.6526e-01 +2.5495e-01 +6.2421e-01 -9.4823e-01 +8.6058e-02
