% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.361270306e+01 +8.361270306e+01 -3.784772969e+02 -3.784772969e+02 -2.7036e-01 -1.0329e-01 +4.0019e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.453152414e+01 +6.453152414e+01 +1.421915241e+02 +1.421915241e+02 +2.3221e-01 +9.6332e-02 -8.1199e-02
3 +6.037801247e+01 +6.037801247e+01 +1.380380125e+02 +1.380380125e+02 +4.2016e-01 -2.3321e-01 -3.1754e-01
7 +3.455803114e+01 +3.455803114e+01 +1.122180311e+02 +1.122180311e+02 +5.6692e-01 -8.7914e-01 +2.2369e-01
8 +1.498920837e+01 +1.498920837e+01 +9.264920837e+01 +9.264920837e+01 +3.8160e-01 -3.4219e-01 +3.1265e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.543843175e+02 +4.543843175e+02 +5.700643175e+02 +5.700643175e+02 +1.3979e-01 -8.3035e-01 +8.5204e-01
2 +4.284305000e+01 +4.284305000e+01 +1.585230500e+02 +1.585230500e+02 +3.8475e-01 +2.3279e-02 -6.0599e-01
4 +2.916003425e+01 +2.916003425e+01 +1.448400343e+02 +1.448400343e+02 +2.9190e-01 -7.0042e-01 -2.6266e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054811841e+02 +1.054811841e+02 +1.017711841e+02 +1.017711841e+02 -2.4883e-01 -3.6026e-01 -5.1206e-01
2 +9.135244615e+01 +9.135244615e+01 +8.764244615e+01 +8.764244615e+01 -3.1791e-01 -5.5218e-01 -1.5627e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.931264655e+01 +9.931264655e+01 +2.314926466e+02 +2.314926466e+02 +7.2868e-01 -9.2238e-01 +9.1930e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.767888122e+01 +6.767888122e+01 +2.593888122e+01 +2.593888122e+01 -5.6912e-01 +5.7742e-02 -3.2069e-01
2 +5.261741406e+01 +5.261741406e+01 +1.087741406e+01 +1.087741406e+01 -6.4052e-01 -5.5766e-01 +2.0300e-01
5 +3.393264297e+01 +3.393264297e+01 -7.807357029e+00 -7.807357029e+00 -6.5330e-01 -8.3724e-01 +1.3049e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.771791471e+02 +1.771791471e+02 -3.176808529e+02 -3.176808529e+02 +1.1332e-01 +4.9799e-01 +4.7731e-01
11 +1.381584417e+02 +1.381584417e+02 -3.567015583e+02 -3.567015583e+02 +2.4495e-02 -3.2260e-01 +6.0102e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099493703e+02 +1.099493703e+02 +4.583493703e+02 +4.583493703e+02 -5.1988e-01 -3.0381e-01 -6.8707e-01
2 +3.014330541e+01 +3.014330541e+01 +3.785433054e+02 +3.785433054e+02 -2.3775e-01 -4.7478e-01 +3.9105e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.478174400e+02 +1.478174400e+02 +1.515874400e+02 +1.515874400e+02 -6.5325e-01 +2.7638e-01 +2.5588e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.022644736e+01 +8.022644736e+01 +1.179264474e+02 +1.179264474e+02 +3.4425e-01 -1.6759e-01 +3.3030e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.337428433e+02 +2.337428433e+02 +9.294328433e+02 +9.294328433e+02 -3.5925e-01 -7.1768e-01 -5.4158e-01
4 +1.574893475e+02 +1.574893475e+02 +8.531793475e+02 +8.531793475e+02 +4.9100e-02 +2.5002e-01 +1.3279e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140861081e+02 +1.140861081e+02 -3.943891895e+00 -3.943891895e+00 -1.8088e-01 -3.9043e-01 +4.5831e-01
3 +9.511345564e+01 +9.511345564e+01 -2.291654436e+01 -2.291654436e+01 +6.2765e-01 -6.2280e-03 +1.3402e-01
7 +6.134155408e+01 +6.134155408e+01 -5.668844592e+01 -5.668844592e+01 -1.0617e-01 +3.3656e-01 +2.5263e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.315418738e+02 +2.315418738e+02 +2.797018738e+02 +2.797018738e+02 -8.9951e-01 +1.0129e-01 -7.8062e-01
3 +1.475883927e+02 +1.475883927e+02 +1.957483927e+02 +1.957483927e+02 +4.5032e-01 -2.4782e-01 -8.0269e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.159985669e+02 +1.159985669e+02 +1.998385669e+02 +1.998385669e+02 +6.5725e-01 -3.6238e-01 -9.4979e-01
2 +8.767601271e+01 +8.767601271e+01 +1.715160127e+02 +1.715160127e+02 -1.8322e-01 -9.1831e-01 +4.0936e-01
9 +5.612143712e+01 +5.612143712e+01 +1.399614371e+02 +1.399614371e+02 +1.8306e-01 +6.8265e-01 +4.5828e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.443728468e+02 +1.443728468e+02 +1.597328468e+02 +1.597328468e+02 +1.8746e-01 -5.0989e-01 -5.6875e-02
