% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008692220e+03 +1.008692220e+03 +1.038662220e+03 +1.038662220e+03 +3.5676e-01 -5.0393e-01 +2.8047e-01 -7.9833e-01 +1.1704e-01
9 +9.329009805e+02 +9.329009805e+02 +9.628709805e+02 +9.628709805e+02 +8.2508e-01 +2.8714e-01 -6.1618e-01 +3.8703e-01 +6.0293e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169255706e+03 +1.169255706e+03 +1.117545706e+03 +1.117545706e+03 +3.9311e-02 +7.6947e-01 -4.1675e-01 -1.4687e-01 -2.9377e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.025464881e+03 +2.025464881e+03 +1.745514881e+03 +1.745514881e+03 -2.8273e-01 +6.1006e-01 -3.0288e-01 -2.9943e-01 -6.7394e-03
6 +1.584298391e+03 +1.584298391e+03 +1.304348391e+03 +1.304348391e+03 -7.8126e-01 -7.4061e-01 +5.8941e-01 -1.7517e-01 +5.0545e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.958015831e+02 +8.958015831e+02 +1.827791583e+03 +1.827791583e+03 +5.0941e-01 -1.3989e-01 -1.6711e-01 +8.0505e-02 -1.8767e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.156099321e+02 +5.156099321e+02 +6.289199321e+02 +6.289199321e+02 -3.7866e-01 +1.2748e-01 -5.1701e-01 -4.9074e-01 +5.0778e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.973460649e+02 +8.973460649e+02 +8.021560649e+02 +8.021560649e+02 +1.2820e-01 -3.3780e-01 -6.5363e-01 +2.7705e-01 -6.5524e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.367252427e+02 +6.367252427e+02 +5.600952427e+02 +5.600952427e+02 -2.7264e-01 +8.3914e-03 -1.1111e-01 -1.1458e-01 +4.0967e-01
9 +5.874492439e+02 +5.874492439e+02 +5.108192439e+02 +5.108192439e+02 +4.4632e-01 -3.6635e-01 +1.3914e-01 -1.2559e-01 +9.8799e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.189731496e+02 +9.189731496e+02 +1.034233150e+03 +1.034233150e+03 -1.4289e-01 +2.1725e-01 +6.5617e-01 -3.3120e-01 +3.3606e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073672584e+03 +1.073672584e+03 +1.073572584e+03 +1.073572584e+03 +2.3044e-01 +4.8810e-01 +6.7286e-02 +2.6010e-01 +2.4858e-01
13 +9.839775088e+02 +9.839775088e+02 +9.838775088e+02 +9.838775088e+02 +8.8916e-02 -6.5626e-01 +5.0219e-01 -1.2449e-01 -3.3844e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068519763e+03 +1.068519763e+03 +9.182797632e+02 +9.182797632e+02 +4.3351e-02 +2.4043e-01 -7.7818e-01 -3.7444e-01 +8.0454e-01
2 +9.489859419e+02 +9.489859419e+02 +7.987459419e+02 +7.987459419e+02 -2.8909e-01 +1.3054e-01 -3.7225e-01 +2.3254e-01 -4.7620e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.561896752e+03 +1.561896752e+03 +1.636596752e+03 +1.636596752e+03 -6.3539e-02 -7.2068e-01 +7.1051e-01 +8.9154e-01 -8.3727e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641698641e+02 +8.641698641e+02 +7.793898641e+02 +7.793898641e+02 +7.8990e-02 -9.3546e-01 -2.3160e-01 +2.0968e-02 -6.2780e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956367043e+03 +1.956367043e+03 +2.118417043e+03 +2.118417043e+03 -2.4150e-01 +2.2292e-01 +7.9387e-01 -5.3184e-01 -1.2838e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.258499820e+02 +7.258499820e+02 +6.903599820e+02 +6.903599820e+02 +3.7473e-01 +7.2060e-01 +3.4864e-01 -3.2181e-01 -5.1417e-02
3 +4.829245914e+02 +4.829245914e+02 +4.474345914e+02 +4.474345914e+02 -4.1939e-01 -5.5025e-01 -2.6665e-01 +4.2710e-01 +5.4905e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.234707683e+02 +7.234707683e+02 +8.996707683e+02 +8.996707683e+02 -4.1706e-01 +1.4257e-01 -4.1781e-01 -8.7726e-01 +5.3442e-01
