% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.781787485e+02 +7.781787485e+02 +8.081487485e+02 +8.081487485e+02 +3.1314e-01 +8.3388e-01 -5.0200e-03
2 +6.043696741e+02 +6.043696741e+02 +6.343396741e+02 +6.343396741e+02 +7.0327e-01 +5.8359e-01 -9.1207e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.192130015e+02 +9.192130015e+02 +8.675030015e+02 +8.675030015e+02 -1.7931e-01 +3.8239e-01 +4.9717e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.596584840e+03 +1.596584840e+03 +1.316634840e+03 +1.316634840e+03 -3.3567e-01 -1.3314e-01 +3.1428e-01
2 +1.540486218e+03 +1.540486218e+03 +1.260536218e+03 +1.260536218e+03 -8.1274e-01 -7.2104e-01 -3.1555e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.151860940e+02 +5.151860940e+02 +1.447176094e+03 +1.447176094e+03 -7.0681e-01 -1.5775e-01 -3.3718e-01
5 +3.673617309e+02 +3.673617309e+02 +1.299351731e+03 +1.299351731e+03 +2.9354e-02 -2.6982e-01 +1.3226e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.314782967e+02 +6.314782967e+02 +7.447882967e+02 +7.447882967e+02 +2.0811e-01 +3.1400e-01 +2.4585e-01
2 +5.970012842e+02 +5.970012842e+02 +7.103112842e+02 +7.103112842e+02 -7.0400e-03 +6.5582e-01 +6.2992e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.177582248e+02 +1.177582248e+02 +2.256822482e+01 +2.256822482e+01 +6.2277e-01 -4.8204e-01 -8.1399e-01
6 +4.368122026e+01 +4.368122026e+01 -5.150877974e+01 -5.150877974e+01 +4.0426e-01 +4.9365e-01 -5.1188e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.102394718e+02 +8.102394718e+02 +7.336094718e+02 +7.336094718e+02 -6.3650e-01 +1.7249e-01 +5.4769e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.825930005e+02 +5.825930005e+02 +6.978530005e+02 +6.978530005e+02 +3.8505e-01 +1.6005e-01 -3.6368e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.152957099e+02 +9.152957099e+02 +9.151957099e+02 +9.151957099e+02 -2.2571e-01 -1.1250e-01 -5.0790e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.179613065e+03 +1.179613065e+03 +1.029373065e+03 +1.029373065e+03 +2.8387e-01 +1.7581e-01 -7.7151e-02
2 +9.661246434e+02 +9.661246434e+02 +8.158846434e+02 +8.158846434e+02 +4.8367e-01 -4.9572e-01 +1.0319e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.112337935e+03 +1.112337935e+03 +1.187037935e+03 +1.187037935e+03 +3.0839e-01 +3.7979e-01 -3.8362e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126799994e+03 +1.126799994e+03 +1.042019994e+03 +1.042019994e+03 +2.6438e-01 -1.9029e-01 +6.3609e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.014066413e+02 +4.014066413e+02 +5.634566413e+02 +5.634566413e+02 +6.8465e-02 +3.3427e-01 -4.2324e-01
2 +2.716985081e+02 +2.716985081e+02 +4.337485081e+02 +4.337485081e+02 -2.1768e-01 -1.7257e-01 -4.5669e-01
10 +2.194263387e+02 +2.194263387e+02 +3.814763387e+02 +3.814763387e+02 +1.8574e-02 -4.7054e-01 -4.0055e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.693758874e+02 +3.693758874e+02 +3.338858874e+02 +3.338858874e+02 +3.4089e-02 -8.5683e-02 +4.4183e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.708158924e+02 +9.708158924e+02 +1.147015892e+03 +1.147015892e+03 -3.2611e-01 -2.3970e-01 -4.7896e-01
