% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.524982127e+02 +2.524982127e+02 +2.824682127e+02 +2.824682127e+02 +3.7568e-01 -2.2500e-01
10 +1.889222812e+02 +1.889222812e+02 +2.188922812e+02 +2.188922812e+02 +7.8006e-01 +2.5835e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.185606353e+01 +6.185606353e+01 +1.014606353e+01 +1.014606353e+01 +5.3753e-03 +2.4176e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.938331152e+02 +4.938331152e+02 +2.138831152e+02 +2.138831152e+02 +4.5813e-02 -2.2056e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.960652100e+02 +2.960652100e+02 +1.228055210e+03 +1.228055210e+03 -3.4766e-01 -4.4851e-01
2 +9.981745439e+01 +9.981745439e+01 +1.031807454e+03 +1.031807454e+03 -7.9362e-02 +8.3095e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.842082313e+02 +5.842082313e+02 +6.975182313e+02 +6.975182313e+02 +5.7629e-01 +3.1286e-01
3 +3.972175786e+02 +3.972175786e+02 +5.105275786e+02 +5.105275786e+02 -5.6839e-01 +7.0709e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.967504042e+02 +1.967504042e+02 +1.015604042e+02 +1.015604042e+02 +2.3893e-01 +1.1373e-01
6 +1.093567304e+02 +1.093567304e+02 +1.416673044e+01 +1.416673044e+01 -2.4311e-01 -2.2153e-01
9 +9.388589546e+01 +9.388589546e+01 -1.304104545e+00 -1.304104545e+00 +2.0287e-03 -3.0166e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.960953744e+02 +3.960953744e+02 +3.194653744e+02 +3.194653744e+02 -1.0240e-01 +8.3922e-02
5 +1.790723049e+02 +1.790723049e+02 +1.024423049e+02 +1.024423049e+02 -8.0245e-01 -3.4227e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.796432476e+02 +7.796432476e+02 +8.949032476e+02 +8.949032476e+02 +1.2621e-01 -1.9788e-01
4 +5.852492816e+02 +5.852492816e+02 +7.005092816e+02 +7.005092816e+02 +6.5617e-01 -6.3455e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.203028198e+03 +1.203028198e+03 +1.202928198e+03 +1.202928198e+03 +9.6225e-02 +3.6525e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.427551277e+02 +7.427551277e+02 +5.925151277e+02 +5.925151277e+02 -1.8451e-03 -3.1793e-01
6 +6.024193345e+02 +6.024193345e+02 +4.521793345e+02 +4.521793345e+02 +5.5646e-01 -8.9002e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.243733440e+02 +5.243733440e+02 +5.990733440e+02 +5.990733440e+02 +7.1445e-02 -3.4165e-01
4 +3.167960423e+02 +3.167960423e+02 +3.914960423e+02 +3.914960423e+02 -1.0758e-01 +6.2918e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.549530063e+02 +4.549530063e+02 +3.701730063e+02 +3.701730063e+02 +1.7830e-01 -2.6287e-02
2 +3.797713265e+02 +3.797713265e+02 +2.949913265e+02 +2.949913265e+02 -7.8550e-01 +1.3376e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.010201555e+02 +8.010201555e+02 +9.630701555e+02 +9.630701555e+02 -2.8143e-01 +2.3066e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.456591677e+02 +4.456591677e+02 +4.101691677e+02 +4.101691677e+02 +4.9400e-01 +1.9077e-02
4 +3.966769999e+02 +3.966769999e+02 +3.611869999e+02 +3.611869999e+02 -3.6319e-01 -2.4129e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031061425e+02 +1.031061425e+02 +2.793061425e+02 +2.793061425e+02 -4.8353e-01 +7.3059e-01
2 +8.624747681e+01 +8.624747681e+01 +2.624474768e+02 +2.624474768e+02 -6.3876e-01 +4.9897e-03
7 +5.077043994e+01 +5.077043994e+01 +2.269704399e+02 +2.269704399e+02 -7.1854e-01 +1.9062e-01
