% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.783783407e+03 +1.783783407e+03 +1.813753407e+03 +1.813753407e+03 +3.3244e-01 +3.4641e-01 +4.8446e-01 -4.2947e-01 +6.4731e-02 -5.8431e-01 +4.6145e-01 +1.9043e-01 +3.4732e-01 -8.0209e-01
2 +1.540313318e+03 +1.540313318e+03 +1.570283318e+03 +1.570283318e+03 -1.4101e-01 -2.5961e-01 -3.0960e-02 -1.7092e-01 +6.2145e-01 +8.0538e-01 +5.5371e-01 -1.1609e-01 +1.3258e-01 +9.7476e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.990275664e+03 +1.990275664e+03 +1.938565664e+03 +1.938565664e+03 +3.0029e-02 -2.7238e-01 +3.4920e-01 -1.5283e-01 -1.4345e-01 +6.7534e-01 +6.9046e-01 +3.6622e-01 -5.1493e-01 -3.2953e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.408256123e+03 +1.408256123e+03 +1.128306123e+03 +1.128306123e+03 +3.1018e-01 +5.4256e-01 -5.4312e-01 -1.3265e-01 -1.2522e-01 -2.5609e-01 +2.9519e-01 -6.7311e-01 +8.5200e-02 +1.4878e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.255672921e+03 +1.255672921e+03 +2.187662921e+03 +2.187662921e+03 -8.4159e-01 -2.3340e-01 +2.3402e-02 +2.7067e-01 -6.8003e-01 +4.6558e-02 -6.9836e-01 -1.0132e-01 -8.0086e-02 -3.4856e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.659843095e+02 +6.659843095e+02 +7.792943095e+02 +7.792943095e+02 +3.2019e-01 +4.7864e-01 +4.0956e-01 +1.3683e-01 +3.3817e-01 +1.1723e-01 +5.0497e-01 -5.6781e-01 +7.4528e-01 -3.2322e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.666642108e+03 +1.666642108e+03 +1.571452108e+03 +1.571452108e+03 -4.5542e-02 +4.9701e-01 +4.3840e-01 +4.1687e-01 +2.9228e-01 +9.2673e-02 +6.2263e-02 +1.1252e-01 -5.4720e-01 -2.6534e-02
2 +1.435240565e+03 +1.435240565e+03 +1.340050565e+03 +1.340050565e+03 -6.4027e-02 -7.0366e-02 +6.4191e-02 -4.2608e-01 -6.8057e-01 +2.6498e-01 -5.2276e-01 -2.9103e-01 +4.7889e-01 +1.6822e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.821922965e+03 +1.821922965e+03 +1.745292965e+03 +1.745292965e+03 -7.5802e-01 -3.1217e-01 -7.1117e-02 +2.7395e-01 +4.4553e-01 -5.5704e-02 -3.0761e-01 -5.3653e-01 +3.7135e-01 +2.8346e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.612635536e+03 +1.612635536e+03 +1.727895536e+03 +1.727895536e+03 -4.3312e-01 -3.0318e-01 +4.6793e-01 -9.1036e-02 -3.0067e-01 -1.5000e-02 +5.0680e-01 -7.8613e-01 -4.8087e-01 -2.3914e-01
2 +1.563206875e+03 +1.563206875e+03 +1.678466875e+03 +1.678466875e+03 -4.4417e-02 -1.3905e-01 +1.9659e-01 +7.1042e-01 -4.0018e-01 +4.6132e-01 +8.9454e-02 -6.8766e-02 +4.1988e-01 +3.6588e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328779458e+03 +1.328779458e+03 +1.328679458e+03 +1.328679458e+03 -2.6037e-01 -4.8675e-02 +8.7896e-01 -1.0903e-01 -4.2814e-01 +3.8158e-01 +3.6041e-01 +4.3916e-01 -1.3049e-01 -6.5906e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240908558e+03 +1.240908558e+03 +1.090668558e+03 +1.090668558e+03 +3.8058e-04 -4.3313e-01 +3.9007e-01 -3.3185e-01 +2.5318e-01 -3.5607e-01 +8.7291e-02 -5.6852e-02 +5.8877e-01 +1.2748e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.463721098e+03 +1.463721098e+03 +1.538421098e+03 +1.538421098e+03 +5.2155e-01 +4.1670e-01 +6.7282e-02 +1.7875e-01 -6.7948e-02 -5.6453e-01 +7.1106e-01 +7.4061e-02 +2.3066e-01 -4.0918e-03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.600859533e+03 +1.600859533e+03 +1.516079533e+03 +1.516079533e+03 -4.5020e-01 -2.5223e-01 -5.2069e-01 -4.2824e-01 -1.4965e-02 -6.3981e-01 +5.4031e-01 +7.3964e-02 +7.0912e-01 +2.0318e-01
4 +1.503662767e+03 +1.503662767e+03 +1.418882767e+03 +1.418882767e+03 +4.8386e-01 +3.6505e-01 +2.0346e-01 -2.8715e-01 -2.6103e-01 +2.1154e-01 +1.6833e-01 +8.0232e-01 -1.2967e-01 -5.1290e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.373087504e+03 +1.373087504e+03 +1.535137504e+03 +1.535137504e+03 +9.4188e-02 +3.5842e-03 +1.1860e-01 -6.4579e-01 +1.7238e-01 -6.0926e-02 +4.2144e-01 -2.7444e-01 -1.3065e-02 +5.2397e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.836434161e+03 +1.836434161e+03 +1.800944161e+03 +1.800944161e+03 +8.8705e-02 -4.0386e-01 +1.9086e-01 +8.4395e-01 +4.5196e-01 -3.2370e-01 -2.1336e-01 -9.2825e-02 +2.0567e-01 +3.8171e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.475027419e+03 +1.475027419e+03 +1.651227419e+03 +1.651227419e+03 -4.9674e-01 +6.7202e-01 +5.4914e-01 +6.2273e-01 +5.2926e-01 +6.0496e-01 +5.0575e-01 -8.4640e-02 -5.1498e-01 +6.7679e-01
