% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.813060184e+03 +2.813060184e+03 +2.843030184e+03 +2.843030184e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.587399293e+03 +3.587399293e+03 +3.535689293e+03 +3.535689293e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.946404200e+03 +3.946404200e+03 +3.666454200e+03 +3.666454200e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.120477896e+03 +3.120477896e+03 +4.052467896e+03 +4.052467896e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.131383064e+03 +3.131383064e+03 +3.244693064e+03 +3.244693064e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.909106219e+03 +2.909106219e+03 +2.813916219e+03 +2.813916219e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.690993341e+03 +2.690993341e+03 +2.614363341e+03 +2.614363341e+03
60 +2.509958536e+03 +2.509958536e+03 +2.433328536e+03 +2.433328536e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.794333622e+03 +2.794333622e+03 +2.909593622e+03 +2.909593622e+03
34 +2.507106285e+03 +2.507106285e+03 +2.622366285e+03 +2.622366285e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.489695251e+03 +2.489695251e+03 +2.489595251e+03 +2.489595251e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.965054768e+03 +2.965054768e+03 +2.814814768e+03 +2.814814768e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.395489575e+03 +3.395489575e+03 +3.470189575e+03 +3.470189575e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.702392072e+03 +2.702392072e+03 +2.617612072e+03 +2.617612072e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.708224643e+03 +2.708224643e+03 +2.870274643e+03 +2.870274643e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.843539096e+03 +2.843539096e+03 +2.808049096e+03 +2.808049096e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.177974677e+03 +3.177974677e+03 +3.354174677e+03 +3.354174677e+03
