% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099776005e+01 +1.099776005e+01 -4.135223995e+01 -4.135223995e+01 +1.1077e-03 -4.8045e-01 -5.7095e-02
2 +7.304935674e+00 +7.304935674e+00 -4.504506433e+01 -4.504506433e+01 +4.5376e-01 -2.2674e-01 +3.8333e-01
4 +4.660515159e+00 +4.660515159e+00 -4.768948484e+01 -4.768948484e+01 -8.2784e-01 -3.7643e-01 +3.1021e-01
9 +3.641800865e+00 +3.641800865e+00 -4.870819914e+01 -4.870819914e+01 -5.8107e-01 +1.8422e-01 +5.8403e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020854581e+01 +1.020854581e+01 -1.693314542e+02 -1.693314542e+02 +2.7144e-01 +8.3744e-02 -3.0499e-01
5 +8.536858983e+00 +8.536858983e+00 -1.710031410e+02 -1.710031410e+02 -2.9325e-01 +3.2624e-01 -6.1266e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.647195609e+00 +4.647195609e+00 +8.195719561e+01 +8.195719561e+01 +6.5982e-01 +4.6514e-01 -1.5391e-02
14 +3.736186233e+00 +3.736186233e+00 +8.104618623e+01 +8.104618623e+01 +9.2395e-01 -1.7747e-01 +6.4933e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.952409456e+00 +4.952409456e+00 +4.487240946e+01 +4.487240946e+01 -2.2314e-01 -8.6587e-02 -1.0126e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.619676545e+01 +1.619676545e+01 -4.041323455e+01 -4.041323455e+01 +2.0129e-01 +4.7346e-01 +8.3159e-02
9 +1.578052288e+01 +1.578052288e+01 -4.082947712e+01 -4.082947712e+01 -5.8940e-01 +4.9695e-01 +3.8318e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.702451297e+01 +3.702451297e+01 +2.056845130e+02 +2.056845130e+02 +5.9858e-01 +1.6125e-01 +4.4403e-01
2 +2.429710674e+01 +2.429710674e+01 +1.929571067e+02 +1.929571067e+02 -2.4283e-01 -5.0937e-01 -9.8231e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.785983053e-01 +5.785983053e-01 +4.082685983e+02 +4.082685983e+02 -1.0477e-01 +2.9367e-01 +2.7718e-01
4 +2.558247271e-01 +2.558247271e-01 +4.079458247e+02 +4.079458247e+02 +5.0036e-02 +3.6795e-02 +1.7487e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.868086429e+01 +1.868086429e+01 +7.460086429e+01 +7.460086429e+01 -3.0577e-02 +9.2320e-01 -6.5499e-01
2 +5.581614026e+00 +5.581614026e+00 +6.150161403e+01 +6.150161403e+01 +6.9286e-01 -8.5124e-01 -6.2067e-02
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311592188e+01 +1.311592188e+01 +5.930592188e+01 +5.930592188e+01 -1.9653e-01 -6.1306e-01 -5.6396e-02
3 +9.043083609e+00 +9.043083609e+00 +5.523308361e+01 +5.523308361e+01 +1.5936e-01 +1.1423e-01 -4.8369e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.722152443e+00 +3.722152443e+00 -3.621784756e+01 -3.621784756e+01 +7.3951e-01 +1.4731e-01 -2.2345e-01
4 +1.069374973e+00 +1.069374973e+00 -3.887062503e+01 -3.887062503e+01 -5.1756e-01 -3.4973e-01 -1.2909e-01
6 +5.490998352e-01 +5.490998352e-01 -3.939090016e+01 -3.939090016e+01 -1.9242e-01 -8.1176e-01 +4.8687e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.004324485e+00 +4.004324485e+00 -9.959956755e+02 -9.959956755e+02 +1.9707e-02 +1.0128e-02 +2.0369e-01
6 +3.881783690e+00 +3.881783690e+00 -9.961182163e+02 -9.961182163e+02 -3.2255e-02 -1.8933e-01 +5.6781e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.557409495e+00 +4.557409495e+00 -4.583259050e+01 -4.583259050e+01 -5.0445e-01 -1.0785e-02 -1.7122e-01
6 +3.481774889e+00 +3.481774889e+00 -4.690822511e+01 -4.690822511e+01 -2.2226e-01 -1.7265e-01 -6.9843e-02
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.729518349e+01 +4.729518349e+01 -2.297481651e+01 -2.297481651e+01 +5.3708e-01 +4.9720e-01 +1.3554e-01
2 +3.723154017e+01 +3.723154017e+01 -3.303845983e+01 -3.303845983e+01 +6.3836e-01 +2.8639e-01 -3.4833e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635943065e+00 +8.635943065e+00 -6.080405694e+01 -6.080405694e+01 +7.9096e-02 -3.3373e-01 -8.4083e-02
2 +3.633523526e+00 +3.633523526e+00 -6.580647647e+01 -6.580647647e+01 +1.9566e-01 +4.3048e-01 +7.6381e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.413434718e+00 +3.413434718e+00 +1.296034347e+02 +1.296034347e+02 -4.0738e-01 -3.5537e-01 -1.3920e-02
13 +2.492099816e+00 +2.492099816e+00 +1.286820998e+02 +1.286820998e+02 +9.6247e-01 +8.4469e-02 +4.4487e-01
