% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253821879e+00 +1.253821879e+00 -5.109617812e+01 -5.109617812e+01 +1.0964e-01 -2.5459e-01
2 +6.379314149e-01 +6.379314149e-01 -5.171206859e+01 -5.171206859e+01 -3.3361e-01 -7.9424e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003538513e+00 +1.003538513e+00 -1.785364615e+02 -1.785364615e+02 +1.5535e-01 -2.7551e-01
5 +3.047254254e-01 +3.047254254e-01 -1.792352746e+02 -1.792352746e+02 +3.6769e-01 +8.6570e-03
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038642634e+00 +1.038642634e+00 +7.834864263e+01 +7.834864263e+01 -9.4984e-02 +1.2575e-02
2 +2.552802508e-01 +2.552802508e-01 +7.756528025e+01 +7.756528025e+01 +6.7274e-01 -1.8309e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.869219080e+00 +7.869219080e+00 +4.778921908e+01 +4.778921908e+01 +3.8324e-01 -5.8808e-02
6 +4.915320954e+00 +4.915320954e+00 +4.483532095e+01 +4.483532095e+01 -3.2830e-01 -8.0143e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.409647768e+01 +1.409647768e+01 -4.251352232e+01 -4.251352232e+01 +1.8379e-01 +5.5814e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.673715638e+01 +5.673715638e+01 +2.253971564e+02 +2.253971564e+02 -4.2448e-01 +8.0256e-02
3 +3.555982266e+01 +3.555982266e+01 +2.042198227e+02 +2.042198227e+02 +1.2271e-01 -9.3045e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067007327e+00 +1.067007327e+00 +4.087570073e+02 +4.087570073e+02 -4.8331e-01 +1.1354e-01
2 +4.449335326e-01 +4.449335326e-01 +4.081349335e+02 +4.081349335e+02 +1.2248e-01 -4.2084e-02
4 +1.741776068e-02 +1.741776068e-02 +4.077074178e+02 +4.077074178e+02 +4.4716e-01 -4.1102e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.142904179e+01 +3.142904179e+01 +8.734904179e+01 +8.734904179e+01 +3.4045e-01 -1.3911e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.326922206e+00 +1.326922206e+00 +4.751692221e+01 +4.751692221e+01 -7.3076e-02 -4.6497e-02
4 +6.092902519e-01 +6.092902519e-01 +4.679929025e+01 +4.679929025e+01 +5.8546e-01 +3.5686e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211692524e+00 +2.211692524e+00 -3.772830748e+01 -3.772830748e+01 -5.3452e-01 +5.4845e-01
4 +1.384873950e+00 +1.384873950e+00 -3.855512605e+01 -3.855512605e+01 -4.9502e-01 +1.0213e-01
9 +9.173081725e-01 +9.173081725e-01 -3.902269183e+01 -3.902269183e+01 +2.5434e-02 -5.7361e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.960185274e+01 +1.960185274e+01 -9.803981473e+02 -9.803981473e+02 +7.4163e-01 -8.4864e-02
4 +1.196109203e+01 +1.196109203e+01 -9.880389080e+02 -9.880389080e+02 +2.0546e-01 -4.0345e-01
8 +9.355709393e+00 +9.355709393e+00 -9.906442906e+02 -9.906442906e+02 +4.5481e-01 -6.4517e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.393433195e+00 +1.393433195e+00 -4.899656680e+01 -4.899656680e+01 +1.9216e-02 -4.7639e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.343392744e+00 +6.343392744e+00 -6.392660726e+01 -6.392660726e+01 +3.6219e-03 +4.2697e-01
6 +4.532945299e+00 +4.532945299e+00 -6.573705470e+01 -6.573705470e+01 +4.6139e-01 +9.5704e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.364938142e+01 +1.364938142e+01 -5.579061858e+01 -5.579061858e+01 -6.6053e-01 +1.9217e-01
3 +5.403152391e+00 +5.403152391e+00 -6.403684761e+01 -6.403684761e+01 -9.4952e-02 -5.5369e-01
6 +3.545332163e+00 +3.545332163e+00 -6.589466784e+01 -6.589466784e+01 +2.8285e-01 +7.3460e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.197113658e+01 +1.197113658e+01 +1.381611366e+02 +1.381611366e+02 -1.7755e-01 -4.6280e-02
3 +3.502001808e+00 +3.502001808e+00 +1.296920018e+02 +1.296920018e+02 +6.2845e-01 -1.5790e-01
5 +1.506278375e+00 +1.506278375e+00 +1.276962784e+02 +1.276962784e+02 +9.1854e-01 +4.4322e-01
