% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.355963597e+01 +5.355963597e+01 +6.042963597e+01 +6.042963597e+01 -6.6319e-01 +3.8965e-01
3 +6.202806390e+00 +6.202806390e+00 +1.307280639e+01 +1.307280639e+01 -7.0195e-01 -3.6450e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.317388925e+01 +3.317388925e+01 +3.318388925e+01 +3.318388925e+01 -3.7123e-01 -2.3776e-01
2 +1.596205470e+01 +1.596205470e+01 +1.597205470e+01 +1.597205470e+01 -3.9058e-01 -4.8199e-01
3 +1.364932527e+01 +1.364932527e+01 +1.365932527e+01 +1.365932527e+01 -5.9423e-02 -5.9329e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.220718086e+01 +6.220718086e+01 -6.840281914e+01 -6.840281914e+01 +1.2399e-01 +1.6137e-01
2 +2.065719600e+01 +2.065719600e+01 -1.099528040e+02 -1.099528040e+02 +6.8923e-01 -1.3777e-02
3 +1.407353200e+01 +1.407353200e+01 -1.165364680e+02 -1.165364680e+02 -7.6649e-01 -9.4644e-02
6 +8.053550674e+00 +8.053550674e+00 -1.225564493e+02 -1.225564493e+02 -1.4013e-01 +5.7450e-02
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.648630963e+01 +2.648630963e+01 -1.966336904e+02 -1.966336904e+02 +6.0180e-01 -3.4552e-03
8 +7.378043481e+00 +7.378043481e+00 -2.157419565e+02 -2.157419565e+02 -2.4137e-01 -8.0710e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.444649327e+01 +5.444649327e+01 +1.001649327e+01 +1.001649327e+01 -7.8320e-02 -1.1754e-01
5 +1.019591227e+01 +1.019591227e+01 -3.423408773e+01 -3.423408773e+01 +2.0928e-02 +6.0642e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.573982426e+01 +5.573982426e+01 +7.567982426e+01 +7.567982426e+01 +3.0992e-02 -1.0712e-01
2 +3.749608086e+01 +3.749608086e+01 +5.743608086e+01 +5.743608086e+01 +5.6967e-01 +4.7999e-01
3 +1.301895602e+01 +1.301895602e+01 +3.295895602e+01 +3.295895602e+01 -6.1213e-01 +2.8364e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.769252127e+01 +6.769252127e+01 +2.724325213e+02 +2.724325213e+02 -6.9953e-01 +3.2039e-01
2 +2.843844796e+01 +2.843844796e+01 +2.331784480e+02 +2.331784480e+02 +2.5839e-01 +3.7830e-02
5 +1.694595513e+01 +1.694595513e+01 +2.216859551e+02 +2.216859551e+02 +5.5370e-02 -2.1881e-01
8 +1.547999977e+01 +1.547999977e+01 +2.202199998e+02 +2.202199998e+02 -4.7020e-01 -4.2252e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.846069830e+01 +3.846069830e+01 -3.503093017e+02 -3.503093017e+02 +3.2475e-01 +6.2820e-01
2 +1.089722616e+01 +1.089722616e+01 -3.778727738e+02 -3.778727738e+02 +2.8489e-01 +7.9370e-02
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.935231105e+01 +5.935231105e+01 +4.017231105e+01 +4.017231105e+01 -2.2843e-01 +1.7316e-01
2 +1.006075754e+01 +1.006075754e+01 -9.119242455e+00 -9.119242455e+00 -2.8467e-01 -2.5085e-02
8 +6.357355169e+00 +6.357355169e+00 -1.282264483e+01 -1.282264483e+01 -1.2324e-01 -2.5903e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.139599005e+01 +5.139599005e+01 -3.210540100e+02 -3.210540100e+02 -2.8073e-01 +3.2541e-01
3 +1.908753656e+01 +1.908753656e+01 -3.533624634e+02 -3.533624634e+02 -6.1477e-01 -6.6908e-02
10 +5.903204303e+00 +5.903204303e+00 -3.665467957e+02 -3.665467957e+02 -4.6992e-01 +9.8669e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.484976198e+01 +2.484976198e+01 +3.329976198e+01 +3.329976198e+01 -3.4084e-02 -4.3490e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.559633510e+01 +5.559633510e+01 +6.743633510e+01 +6.743633510e+01 +2.1716e-01 +5.1872e-01
3 +1.043063684e+01 +1.043063684e+01 +2.227063684e+01 +2.227063684e+01 -4.6481e-01 +2.3265e-01
4 +3.351535242e+00 +3.351535242e+00 +1.519153524e+01 +1.519153524e+01 -3.3092e-01 +2.3928e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.958027892e+01 +5.958027892e+01 +2.177002789e+02 +2.177002789e+02 -4.5111e-01 +2.9917e-01
2 +3.980112035e+00 +3.980112035e+00 +1.621001120e+02 +1.621001120e+02 -7.3030e-01 +6.8667e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128344667e+01 +1.128344667e+01 -9.083655333e+01 -9.083655333e+01 +7.1887e-01 -4.2484e-01
4 +2.926781970e+00 +2.926781970e+00 -9.919321803e+01 -9.919321803e+01 -7.4810e-01 -8.8872e-02
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.356935094e+01 +6.356935094e+01 -2.441064906e+01 -2.441064906e+01 +2.3366e-01 +6.2737e-01
2 +1.967127492e+01 +1.967127492e+01 -6.830872508e+01 -6.830872508e+01 -7.6113e-02 +1.3535e-02
