% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132787410e+02 +1.132787410e+02 +2.158887410e+02 +2.158887410e+02 +7.4107e-02 -3.2876e-01 -5.0000e-01 +1.2083e-01 +1.7421e-01 -1.3355e-02 +3.4121e-01 -2.6641e-01 +1.6641e-01 -1.1106e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.452967557e+02 +1.452967557e+02 +2.385967557e+02 +2.385967557e+02 +2.3945e-01 +7.0242e-01 -5.5416e-02 -2.5104e-01 +4.4424e-01 +7.9148e-01 -4.7595e-02 -3.2457e-01 +6.5204e-01 +1.6130e-02
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697317890e+02 +1.697317890e+02 +1.833717890e+02 +1.833717890e+02 +2.2635e-01 -6.0260e-01 -6.3234e-01 +4.3923e-01 -5.8545e-01 +1.8990e-01 -1.4270e-01 -1.7335e-01 +5.0555e-01 +2.3397e-01
5 +1.496421640e+02 +1.496421640e+02 +1.632821640e+02 +1.632821640e+02 +2.2664e-02 +4.5423e-01 -8.6613e-02 +7.1769e-01 -3.1355e-01 +3.2560e-01 +3.2338e-01 -2.1893e-01 -2.6472e-01 +1.6021e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.018628335e+02 +2.018628335e+02 +3.966628335e+02 +3.966628335e+02 -1.3980e-01 +1.8235e-02 -6.5282e-01 +2.7379e-03 -3.7204e-01 -2.4379e-01 -4.8842e-01 -3.9497e-01 -1.4039e-01 +5.6482e-01
2 +1.427160715e+02 +1.427160715e+02 +3.375160715e+02 +3.375160715e+02 +8.7613e-03 -9.7957e-01 -9.7127e-01 -9.8426e-02 +8.5434e-02 +5.8428e-01 -4.4293e-01 -3.1653e-01 -8.8510e-02 +5.6454e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.234336483e+02 +1.234336483e+02 -1.015635167e+01 -1.015635167e+01 +9.8178e-02 -1.6528e-01 +1.7957e-02 -3.4345e-01 +6.5456e-01 +5.5495e-02 +1.1665e-01 +8.5766e-01 +6.3984e-01 -5.2091e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.290012973e+02 +1.290012973e+02 -7.178087027e+02 -7.178087027e+02 +3.5819e-01 -5.1661e-01 +2.7905e-01 -3.1934e-01 +2.8442e-01 -4.2657e-01 -8.4212e-01 -2.1020e-01 -2.0916e-01 -2.1069e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.031077723e+02 +2.031077723e+02 +2.167377723e+02 +2.167377723e+02 -2.6405e-01 +6.1075e-01 -3.5521e-01 -2.7709e-01 +1.8666e-01 -6.3105e-01 -3.2885e-01 +3.1688e-01 -4.5800e-01 -2.1142e-02
6 +1.450100068e+02 +1.450100068e+02 +1.586400068e+02 +1.586400068e+02 -1.2179e-01 +6.6978e-01 -8.1654e-01 -1.2830e-01 +2.6845e-01 -7.4573e-01 +3.0943e-01 -1.0105e-01 -3.9006e-02 -1.3586e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579873461e+02 +1.579873461e+02 +1.208073461e+02 +1.208073461e+02 -3.3426e-01 +1.7054e-01 -1.3809e-01 +3.5390e-01 -5.0819e-01 +2.7643e-01 +9.0603e-02 -3.7315e-01 +2.4162e-01 -4.3999e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.475069075e+02 +1.475069075e+02 +3.750269075e+02 +3.750269075e+02 +4.2868e-01 +2.9494e-01 +4.0079e-02 +9.4347e-02 -6.0490e-01 -3.9271e-01 -7.2362e-01 +1.4747e-01 +4.3361e-01 -9.6668e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508826801e+02 +1.508826801e+02 +1.572526801e+02 +1.572526801e+02 -1.6094e-01 -5.5378e-01 -3.4187e-02 -4.5292e-02 +4.2341e-01 -4.7921e-01 -2.6567e-01 -2.8185e-01 -2.2450e-01 -2.1060e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188690442e+02 +1.188690442e+02 +1.060904420e+01 +1.060904420e+01 +4.5898e-01 +5.1464e-01 +4.4824e-01 -2.1098e-01 -5.4015e-01 +6.8898e-02 -3.4332e-01 +2.2864e-01 -2.0528e-01 +3.8938e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507627305e+02 +1.507627305e+02 -8.492372695e+02 -8.492372695e+02 -4.3081e-01 +5.4166e-02 -5.3915e-01 -3.6071e-01 +1.6118e-01 +3.7125e-01 +6.7048e-01 +2.5524e-01 +5.7821e-02 -6.8538e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080726536e+02 +1.080726536e+02 +2.373265364e+01 +2.373265364e+01 -3.9045e-01 -2.5583e-01 +4.2859e-01 -7.2857e-01 -2.3507e-02 -7.8833e-01 +1.7192e-01 +3.3677e-01 +2.4590e-01 +8.9556e-02
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.533163809e+02 +1.533163809e+02 +2.254463809e+02 +2.254463809e+02 +2.0834e-02 -2.5796e-01 +8.0277e-01 +9.7482e-01 +4.9942e-02 -8.9656e-01 +1.6108e-02 +3.4148e-01 -3.7098e-01 -2.0510e-01
2 +9.250470646e+01 +9.250470646e+01 +1.646347065e+02 +1.646347065e+02 -1.5014e-01 +4.5171e-01 -2.3353e-01 +5.2485e-01 +1.6801e-01 -3.7049e-01 +5.2880e-01 +2.3886e-01 -8.6142e-01 -1.4682e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494184662e+02 +1.494184662e+02 +1.561846618e+01 +1.561846618e+01 +2.6283e-01 +2.5252e-01 -3.2078e-01 +9.7087e-03 +2.8300e-01 +1.6967e-01 +6.0309e-01 -1.3598e-01 +2.4333e-01 +6.0645e-01
27 +7.877277931e+01 +7.877277931e+01 -5.502722069e+01 -5.502722069e+01 -3.5490e-01 -2.5533e-01 +2.4676e-01 +6.1109e-01 -3.4718e-02 +7.3453e-01 -1.4262e-01 -1.6992e-01 +4.9241e-02 -2.3064e-01
