% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.756204884e+01 +3.756204884e+01 +1.401720488e+02 +1.401720488e+02 +4.9350e-01 -7.0355e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.724404308e+01 +1.724404308e+01 +1.105440431e+02 +1.105440431e+02 -5.1022e-01 +3.3661e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.152806363e+01 +3.152806363e+01 +4.516806363e+01 +4.516806363e+01 -9.2009e-02 -2.4994e-01
2 +1.609761772e+01 +1.609761772e+01 +2.973761772e+01 +2.973761772e+01 -3.0607e-01 -3.6920e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235893245e+01 +2.235893245e+01 +2.171589324e+02 +2.171589324e+02 -2.0150e-01 +2.8832e-01
8 +1.514058054e+01 +1.514058054e+01 +2.099405805e+02 +2.099405805e+02 +1.2036e-01 -7.3973e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.043339452e+01 +2.043339452e+01 -1.131566055e+02 -1.131566055e+02 +4.4090e-01 -1.9594e-01
7 +1.260512262e+01 +1.260512262e+01 -1.209848774e+02 -1.209848774e+02 +2.4761e-01 -8.4360e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.905168622e+01 +3.905168622e+01 -8.077583138e+02 -8.077583138e+02 -8.7397e-02 -1.1106e-02
2 +7.750839003e+00 +7.750839003e+00 -8.390591610e+02 -8.390591610e+02 -8.6744e-01 -3.1137e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.416341356e+01 +1.416341356e+01 +2.779341356e+01 +2.779341356e+01 +2.5012e-01 +1.4214e-02
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.378837745e+01 +2.378837745e+01 -1.339162255e+01 -1.339162255e+01 -1.5814e-01 +1.8413e-02
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.088283894e+01 +3.088283894e+01 +2.584028389e+02 +2.584028389e+02 +6.1715e-01 -3.1272e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.236358088e+01 +3.236358088e+01 +3.873358088e+01 +3.873358088e+01 -8.5675e-01 -5.6308e-01
2 +2.083104489e+01 +2.083104489e+01 +2.720104489e+01 +2.720104489e+01 -4.8320e-01 -2.0614e-01
8 +1.113584708e+01 +1.113584708e+01 +1.750584708e+01 +1.750584708e+01 +7.6491e-03 +4.9762e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.060742837e+00 +7.060742837e+00 -1.011992572e+02 -1.011992572e+02 +3.6814e-01 +6.6658e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.114718461e+01 +2.114718461e+01 -9.788528154e+02 -9.788528154e+02 +3.5055e-01 -1.4308e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.781682705e+01 +2.781682705e+01 -5.652317295e+01 -5.652317295e+01 +5.3362e-01 +3.4602e-01
2 +1.907606521e+01 +1.907606521e+01 -6.526393479e+01 -6.526393479e+01 -6.1668e-01 +2.1731e-01
8 +1.194977409e+01 +1.194977409e+01 -7.239022591e+01 -7.239022591e+01 -1.2070e-01 +3.9927e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503223565e+01 +2.503223565e+01 +9.716223565e+01 +9.716223565e+01 -4.8110e-01 -1.9308e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.918169494e+01 +2.918169494e+01 -1.046183051e+02 -1.046183051e+02 +8.3159e-02 +6.1408e-01
3 +1.098539668e+01 +1.098539668e+01 -1.228146033e+02 -1.228146033e+02 +3.2097e-01 -5.4054e-01
