% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.087148244e+01 +2.087148244e+01 +1.234814824e+02 +1.234814824e+02 -6.3448e-01 -2.9892e-01 -2.4637e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.971085542e+01 +4.971085542e+01 +1.430108554e+02 +1.430108554e+02 +4.3455e-02 +1.2207e-01 +2.0901e-04
9 +3.473215490e+01 +3.473215490e+01 +1.280321549e+02 +1.280321549e+02 -4.8282e-01 -1.6529e-02 +5.6750e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.359182116e+01 +4.359182116e+01 +5.723182116e+01 +5.723182116e+01 +3.0715e-01 -7.4838e-02 -4.4546e-01
4 +3.377066149e+01 +3.377066149e+01 +4.741066149e+01 +4.741066149e+01 -2.4377e-01 +3.2798e-01 -1.7533e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.138520996e+01 +3.138520996e+01 +2.261852100e+02 +2.261852100e+02 +4.4828e-01 +6.5940e-01 -2.1524e-01
11 +2.110293089e+01 +2.110293089e+01 +2.159029309e+02 +2.159029309e+02 -1.3845e-01 -7.1864e-01 +3.0380e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.138215250e+01 +5.138215250e+01 -8.220784750e+01 -8.220784750e+01 +2.9720e-01 +1.0968e-01 +6.1282e-02
5 +2.779547589e+01 +2.779547589e+01 -1.057945241e+02 -1.057945241e+02 -4.0713e-01 -4.6690e-02 +5.8732e-01
12 +2.365567214e+01 +2.365567214e+01 -1.099343279e+02 -1.099343279e+02 -1.6495e-01 -2.4327e-01 +1.8236e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.391146730e+01 +4.391146730e+01 -8.028985327e+02 -8.028985327e+02 -1.8510e-01 -5.7293e-01 -7.8545e-01
2 +3.480812806e+01 +3.480812806e+01 -8.120018719e+02 -8.120018719e+02 +1.8469e-01 +1.6358e-01 -6.5371e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.749387140e+01 +4.749387140e+01 +6.112387140e+01 +6.112387140e+01 +3.2172e-01 +6.2710e-02 -1.5490e-01
2 +2.064392777e+01 +2.064392777e+01 +3.427392777e+01 +3.427392777e+01 +2.6752e-01 +6.6910e-01 -6.0467e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.263776562e+01 +4.263776562e+01 +5.457765615e+00 +5.457765615e+00 -7.8658e-01 -3.9875e-01 +1.5140e-01
4 +3.023864299e+01 +3.023864299e+01 -6.941357006e+00 -6.941357006e+00 +4.6955e-01 +8.8532e-01 -1.4079e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.094185804e+01 +6.094185804e+01 +2.884618580e+02 +2.884618580e+02 +5.9877e-02 -3.3395e-01 +2.0488e-01
5 +2.714291768e+01 +2.714291768e+01 +2.546629177e+02 +2.546629177e+02 +9.4705e-01 +1.9701e-01 -4.4153e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.497989042e+01 +5.497989042e+01 +6.134989042e+01 +6.134989042e+01 -2.2439e-01 -3.9038e-01 -5.7494e-02
2 +3.863455207e+01 +3.863455207e+01 +4.500455207e+01 +4.500455207e+01 -4.5582e-01 +5.2476e-01 +2.2823e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.498427739e+01 +3.498427739e+01 -7.327572261e+01 -7.327572261e+01 +6.6223e-01 +6.0294e-02 -7.6611e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.758990699e+01 +4.758990699e+01 -9.524100930e+02 -9.524100930e+02 +6.6679e-01 +4.4710e-02 +4.8050e-01
2 +3.832771316e+01 +3.832771316e+01 -9.616722868e+02 -9.616722868e+02 +4.5482e-01 -3.6193e-01 -5.8590e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.232759023e+01 +4.232759023e+01 -4.201240977e+01 -4.201240977e+01 +3.8194e-01 +1.3742e-01 +4.2196e-01
6 +3.844715106e+01 +3.844715106e+01 -4.589284894e+01 -4.589284894e+01 -3.5578e-01 -1.4669e-01 +1.2320e-01
12 +2.335154997e+01 +2.335154997e+01 -6.098845003e+01 -6.098845003e+01 -6.7864e-02 +4.5318e-01 -4.3066e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.301629478e+01 +4.301629478e+01 +1.151462948e+02 +1.151462948e+02 +2.0194e-03 +6.3793e-01 +2.5519e-01
4 +2.326972604e+01 +2.326972604e+01 +9.539972604e+01 +9.539972604e+01 -5.9771e-02 -2.2329e-01 +2.2207e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.604500353e+01 +5.604500353e+01 -7.775499647e+01 -7.775499647e+01 -3.3672e-02 -3.0552e-01 -1.1419e-02
3 +3.749139276e+01 +3.749139276e+01 -9.630860724e+01 -9.630860724e+01 +6.5703e-02 +1.1810e-01 -4.8571e-02
