% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.929130312e+00 +2.929130312e+00 +8.240913031e+01 +8.240913031e+01 -4.3264e-01 +4.1142e-01
2 +9.385651542e-01 +9.385651542e-01 +8.041856515e+01 +8.041856515e+01 +2.7633e-01 -1.8829e-01
8 +5.575732024e-01 +5.575732024e-01 +8.003757320e+01 +8.003757320e+01 +1.3734e-01 -4.1907e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.298983002e+01 +2.298983002e+01 +4.174698300e+02 +4.174698300e+02 +3.1423e-01 -6.0052e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.426943547e+01 +1.426943547e+01 -2.328405645e+02 -2.328405645e+02 -6.2316e-02 -3.5458e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.899331208e+00 +1.899331208e+00 -1.501406688e+02 -1.501406688e+02 +1.2605e-01 +1.0314e-01
3 +9.345830179e-01 +9.345830179e-01 -1.511054170e+02 -1.511054170e+02 -8.1143e-02 +4.7533e-01
10 +2.758466439e-01 +2.758466439e-01 -1.517641534e+02 -1.517641534e+02 -1.8355e-01 +9.0549e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.529129047e+01 +1.529129047e+01 -9.958709532e+00 -9.958709532e+00 -1.0843e-01 -5.6140e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.244468352e+01 +2.244468352e+01 +2.467468352e+01 +2.467468352e+01 -2.9065e-01 -1.8067e-01
2 +1.484539179e+01 +1.484539179e+01 +1.707539179e+01 +1.707539179e+01 +7.9487e-01 -9.9329e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.476059037e+00 +5.476059037e+00 -7.603940963e+00 -7.603940963e+00 +2.9833e-01 +4.0416e-01
2 +2.713547987e+00 +2.713547987e+00 -1.036645201e+01 -1.036645201e+01 +6.7311e-01 -3.5250e-01
8 +2.372724493e+00 +2.372724493e+00 -1.070727551e+01 -1.070727551e+01 +2.7101e-01 -3.9511e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.306905511e+01 +2.306905511e+01 +2.902290551e+02 +2.902290551e+02 -1.6471e-01 +2.9060e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.416783199e+01 +2.416783199e+01 +2.787783199e+01 +2.787783199e+01 +1.2311e-01 -1.6725e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.677817748e+00 +9.677817748e+00 +1.044578177e+02 +1.044578177e+02 -3.3482e-01 -3.1222e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317548836e+01 +1.317548836e+01 +2.470954884e+02 +2.470954884e+02 +2.0068e-01 +4.1837e-01
8 +8.698567631e+00 +8.698567631e+00 +2.426185676e+02 +2.426185676e+02 -5.7271e-01 -1.2097e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.937352740e+00 +7.937352740e+00 -5.298264726e+01 -5.298264726e+01 -3.9135e-01 +9.3507e-02
4 +4.723165764e+00 +4.723165764e+00 -5.619683424e+01 -5.619683424e+01 -1.8274e-01 +7.1244e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.822904708e+00 +7.822904708e+00 -1.165709529e+01 -1.165709529e+01 +4.6009e-01 -3.6604e-01
2 +2.583247491e+00 +2.583247491e+00 -1.689675251e+01 -1.689675251e+01 -5.6552e-01 +4.8711e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.051222867e+01 +2.051222867e+01 +1.549822287e+02 +1.549822287e+02 +4.3552e-02 +5.8665e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.675007124e+01 +2.675007124e+01 +4.721000712e+02 +4.721000712e+02 +1.6341e-01 -6.0253e-01
2 +2.471669330e+01 +2.471669330e+01 +4.700666933e+02 +4.700666933e+02 +5.3523e-02 -4.3269e-01
7 +1.470811567e+01 +1.470811567e+01 +4.600581157e+02 +4.600581157e+02 -2.4127e-01 +8.8417e-01
