% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511322665e+01 +1.511322665e+01 +9.459322665e+01 +9.459322665e+01 -8.3538e-01 +6.3330e-01 +1.4051e-01 +9.9879e-02 -1.0377e-01
22 +8.718342840e+00 +8.718342840e+00 +8.819834284e+01 +8.819834284e+01 +3.0409e-02 -2.1444e-01 -3.3009e-01 +3.8724e-02 -6.6527e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.006616219e+01 +6.006616219e+01 +4.545461622e+02 +4.545461622e+02 +2.1792e-01 +7.0392e-03 +3.6553e-01 -1.9272e-01 +1.1149e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.585765767e+01 +2.585765767e+01 -2.212523423e+02 -2.212523423e+02 -9.1038e-01 -1.9362e-01 -7.3613e-01 -3.8695e-01 -5.6160e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.833880863e+01 +2.833880863e+01 -1.237011914e+02 -1.237011914e+02 +1.4889e-01 +3.7920e-01 -5.0093e-03 +6.4350e-01 +2.5833e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.814695461e+01 +2.814695461e+01 +2.896954611e+00 +2.896954611e+00 -4.5932e-02 +4.1316e-01 +8.6158e-02 -1.5121e-02 +4.9383e-01
2 +2.252926881e+01 +2.252926881e+01 -2.720731195e+00 -2.720731195e+00 +6.9417e-01 +3.0301e-01 -7.8048e-02 +1.3351e-01 +6.7786e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.009650245e+01 +4.009650245e+01 +4.232650245e+01 +4.232650245e+01 -2.0331e-01 +2.4195e-01 -7.9003e-01 +2.7962e-01 +3.0394e-01
2 +3.423505378e+01 +3.423505378e+01 +3.646505378e+01 +3.646505378e+01 +6.5089e-01 +2.1742e-01 +5.1356e-01 +2.4456e-01 +1.5235e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.229036635e+01 +3.229036635e+01 +1.921036635e+01 +1.921036635e+01 +5.3892e-01 -4.2134e-01 +3.7874e-01 +2.7639e-01 +6.3093e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.042005825e+01 +4.042005825e+01 +3.075800583e+02 +3.075800583e+02 -8.3936e-01 +1.1729e-01 -5.8400e-01 -6.2135e-01 -1.2145e-01
8 +3.952356306e+01 +3.952356306e+01 +3.066835631e+02 +3.066835631e+02 -9.6596e-02 -3.0131e-01 -2.2102e-01 -3.9364e-01 +5.8905e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.741386210e+01 +2.741386210e+01 +3.112386210e+01 +3.112386210e+01 +5.5298e-01 +2.5457e-02 -5.4170e-02 -1.2562e-01 -2.4102e-01
13 +2.341021514e+01 +2.341021514e+01 +2.712021514e+01 +2.712021514e+01 +7.7550e-01 -7.5734e-01 +6.1075e-02 +4.2304e-01 -7.2736e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.138337417e+01 +5.138337417e+01 +1.461633742e+02 +1.461633742e+02 +9.3119e-01 +4.4276e-01 -7.4223e-01 -2.7163e-01 -1.5204e-02
6 +3.491410733e+01 +3.491410733e+01 +1.296941073e+02 +1.296941073e+02 -1.1560e-01 -4.8257e-01 +4.2378e-01 -4.4405e-01 +2.3621e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.839567106e+01 +3.839567106e+01 +2.723156711e+02 +2.723156711e+02 +4.3924e-01 +3.5452e-01 -4.4041e-02 +9.4521e-01 -1.4500e-01
5 +1.987070830e+01 +1.987070830e+01 +2.537907083e+02 +2.537907083e+02 -5.0335e-01 +7.0305e-01 -4.9887e-01 -6.6198e-01 +8.2504e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.081733330e+01 +4.081733330e+01 -2.010266670e+01 -2.010266670e+01 -4.4476e-01 +2.0363e-01 -6.8739e-01 +4.4438e-01 +6.5477e-01
2 +3.183370787e+01 +3.183370787e+01 -2.908629213e+01 -2.908629213e+01 +6.8768e-01 -8.6109e-01 +1.9079e-01 +3.3337e-01 -3.8834e-01
4 +2.448534641e+01 +2.448534641e+01 -3.643465359e+01 -3.643465359e+01 +1.4160e-02 +3.6165e-01 -1.7858e-02 -5.9730e-03 -7.0523e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.418050811e+01 +2.418050811e+01 +4.700508109e+00 +4.700508109e+00 +6.5925e-01 -5.1602e-01 +5.5621e-01 -1.8512e-01 -3.0579e-01
6 +1.118563592e+01 +1.118563592e+01 -8.294364085e+00 -8.294364085e+00 -2.7010e-01 +2.0550e-01 +4.8227e-01 +7.4082e-01 +6.1005e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.298482204e+01 +3.298482204e+01 +1.674548220e+02 +1.674548220e+02 -3.7297e-01 -5.0782e-02 -7.4711e-01 -7.0042e-01 -2.7911e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.333515051e+01 +2.333515051e+01 +4.686851505e+02 +4.686851505e+02 -5.9684e-01 +2.9250e-01 -1.6941e-03 +1.5927e-01 +6.4714e-01
