% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.057351213e+01 +2.057351213e+01 +1.000535121e+02 +1.000535121e+02 -2.9160e-01 +7.3123e-02 +5.5884e-02 -7.0752e-02 -5.4495e-01 +4.7215e-02 +5.9779e-01 -7.2084e-01 -9.9773e-02 -6.2849e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.654885222e+01 +9.654885222e+01 +4.910288522e+02 +4.910288522e+02 +1.3079e-01 -3.1016e-01 +7.3531e-01 +1.1469e-01 -6.6257e-01 +1.0329e-01 -2.0122e-01 +3.1194e-01 +1.4468e-01 -2.4943e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.664854407e+01 +6.664854407e+01 -1.804614559e+02 -1.804614559e+02 +3.7113e-01 +3.8932e-01 -1.9100e-01 +2.6730e-01 -5.2044e-01 +2.8241e-01 +9.1700e-01 -8.5964e-01 -2.4541e-01 +2.1551e-02
9 +6.038253623e+01 +6.038253623e+01 -1.867274638e+02 -1.867274638e+02 -5.0904e-01 -9.4104e-02 -3.7792e-01 -6.7962e-01 -5.9283e-01 -4.5899e-01 +2.7396e-01 -4.0373e-01 +6.3953e-01 +6.3167e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.215406848e+01 +4.215406848e+01 -1.098859315e+02 -1.098859315e+02 +7.0349e-03 +3.9288e-01 -1.4992e-01 +4.1225e-02 +5.7914e-01 -2.0266e-01 +2.4387e-01 -2.9277e-01 +1.5962e-01 +4.0930e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.164666536e+01 +5.164666536e+01 +2.639666536e+01 +2.639666536e+01 -2.2168e-01 +5.8545e-01 +8.4177e-01 -2.2486e-01 -7.1134e-02 -1.5681e-01 -2.9763e-02 -7.8989e-01 -6.6529e-01 -2.6477e-01
8 +3.753458829e+01 +3.753458829e+01 +1.228458829e+01 +1.228458829e+01 +1.4255e-01 -3.3594e-01 -5.9763e-01 +4.4955e-01 +4.6720e-01 -4.0899e-01 -8.7372e-01 -7.3562e-01 +1.3616e-01 -7.0537e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.533425979e+01 +6.533425979e+01 +6.756425979e+01 +6.756425979e+01 -2.1259e-01 -3.0252e-01 +7.6037e-03 +3.2752e-02 -1.7649e-01 -2.3776e-01 -5.0081e-01 +5.2773e-02 +4.2508e-01 -6.3537e-01
6 +5.862814069e+01 +5.862814069e+01 +6.085814069e+01 +6.085814069e+01 +3.6307e-01 -2.7840e-01 -5.9623e-01 -2.8436e-01 +2.5333e-01 -5.8545e-01 +4.9139e-01 +3.0504e-01 -6.9563e-02 -1.0186e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.784729026e+01 +6.784729026e+01 +5.476729026e+01 +5.476729026e+01 -7.4482e-02 -5.0625e-02 -5.3095e-01 +1.5255e-01 +1.4383e-02 +1.2519e-01 -3.0059e-01 -2.4885e-01 +7.1814e-01 +5.8829e-01
3 +5.980538842e+01 +5.980538842e+01 +4.672538842e+01 +4.672538842e+01 +4.2365e-01 +1.2772e-01 -3.6134e-02 -1.7696e-01 +3.7383e-02 -6.5992e-01 +6.1320e-01 +6.0154e-01 -1.8773e-02 -1.3950e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.298670153e+01 +7.298670153e+01 +3.401467015e+02 +3.401467015e+02 -1.2550e-01 -5.2686e-02 -3.8601e-01 +3.5022e-01 -2.4369e-02 +8.2685e-02 -7.1562e-01 -5.8085e-02 +1.4404e-01 +5.0556e-01
44 +6.214388152e+01 +6.214388152e+01 +3.293038815e+02 +3.293038815e+02 -3.5261e-01 -1.9363e-01 -2.2584e-01 -3.9922e-01 +1.7216e-01 -1.7009e-01 +3.4586e-01 +6.6948e-03 -2.4219e-01 +2.8303e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.501669573e+01 +5.501669573e+01 +5.872669573e+01 +5.872669573e+01 -6.0241e-01 -2.9111e-02 +9.2603e-02 +1.4897e-01 +3.7585e-02 +7.1665e-01 +4.0838e-01 +2.4795e-01 -9.3904e-02 -1.5747e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.069723438e+01 +8.069723438e+01 +1.754772344e+02 +1.754772344e+02 -1.1502e-01 -3.5256e-01 +2.5069e-01 -7.4034e-01 +2.3700e-01 +7.6371e-01 -6.1142e-01 -5.1024e-01 -5.1675e-01 +2.6934e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.416610426e+01 +4.416610426e+01 +2.780861043e+02 +2.780861043e+02 -5.1603e-01 -2.2310e-01 +4.7282e-01 -4.8331e-01 +1.4200e-01 -2.0449e-01 +5.9920e-01 +2.5440e-01 -2.5894e-01 +2.3441e-01
13 +3.925405877e+01 +3.925405877e+01 +2.731740588e+02 +2.731740588e+02 +1.7369e-01 -7.6735e-02 +2.9374e-02 -3.7473e-01 -4.2955e-02 +6.2025e-01 +7.1884e-01 +5.5231e-01 +3.7591e-01 +5.6535e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.298335251e+01 +5.298335251e+01 -7.936647490e+00 -7.936647490e+00 +3.7152e-01 -4.0972e-01 +6.7840e-03 +2.5430e-01 +1.9650e-01 -4.8484e-01 +1.6299e-01 +1.3707e-01 +1.3280e-01 -1.0734e-01
10 +3.961252385e+01 +3.961252385e+01 -2.130747615e+01 -2.130747615e+01 -6.6076e-02 +6.2752e-01 +8.3006e-01 -6.0244e-01 -3.8795e-01 -2.7126e-01 -5.0380e-02 -8.4037e-02 +1.7301e-01 +1.3474e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.752383105e+01 +3.752383105e+01 +1.804383105e+01 +1.804383105e+01 +2.5863e-01 +7.8764e-01 -1.9055e-02 -1.5837e-01 +2.0986e-01 -4.7909e-02 +4.8386e-02 -1.4758e-01 +2.3384e-01 +6.7813e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.702720584e+01 +6.702720584e+01 +2.014972058e+02 +2.014972058e+02 +3.3924e-01 -2.8356e-01 +2.5670e-01 -9.1282e-01 +5.4664e-01 +1.9089e-01 -5.8250e-01 -8.4945e-02 -1.9588e-01 -5.3343e-01
3 +5.901663465e+01 +5.901663465e+01 +1.934866347e+02 +1.934866347e+02 -2.4491e-01 -4.7551e-03 -7.6337e-01 -2.3602e-01 +2.4054e-01 -1.0864e-01 +4.7973e-01 +1.0366e-01 -2.8227e-01 -3.1163e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.701156647e+01 +7.701156647e+01 +5.223615665e+02 +5.223615665e+02 -4.3159e-01 -4.0425e-01 +1.3146e-01 -2.0023e-01 -4.4237e-01 -8.6722e-02 +5.3872e-01 +2.2898e-01 -2.4009e-01 +7.3943e-02
2 +5.990884645e+01 +5.990884645e+01 +5.052588464e+02 +5.052588464e+02 -1.8731e-01 +7.0231e-02 -3.1328e-02 +1.8167e-01 +2.4916e-01 -2.4066e-01 -6.3456e-01 -2.5765e-01 +1.8843e-01 -6.4621e-01
