% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.184719267e+00 +3.184719267e+00 +8.266471927e+01 +8.266471927e+01 -9.3420e-01 -3.8042e-02 -2.8810e-05
2 +1.829961054e+00 +1.829961054e+00 +8.130996105e+01 +8.130996105e+01 -4.2852e-01 -9.0343e-02 -2.4605e-01
6 +9.644686773e-01 +9.644686773e-01 +8.044446868e+01 +8.044446868e+01 +5.3411e-01 -2.2407e-01 -6.0012e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.102506214e+01 +4.102506214e+01 +4.355050621e+02 +4.355050621e+02 +8.2191e-03 +6.9145e-01 -2.0605e-01
2 +3.817270300e+01 +3.817270300e+01 +4.326527030e+02 +4.326527030e+02 -2.9744e-01 -1.8535e-01 +4.2708e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.351394064e+01 +1.351394064e+01 -2.335960594e+02 -2.335960594e+02 -1.2567e-01 +1.8332e-01 -8.4800e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.411942773e+01 +2.411942773e+01 -1.279205723e+02 -1.279205723e+02 +8.7853e-03 +4.2064e-01 +8.7484e-01
2 +1.323908711e+01 +1.323908711e+01 -1.388009129e+02 -1.388009129e+02 -4.6517e-01 +4.4984e-02 -5.6352e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.685587735e+01 +1.685587735e+01 -8.394122648e+00 -8.394122648e+00 -3.6933e-01 +1.3798e-01 -5.6223e-01
3 +1.534495428e+01 +1.534495428e+01 -9.905045723e+00 -9.905045723e+00 +6.9604e-02 +7.0846e-01 +2.4393e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.456467099e+01 +2.456467099e+01 +2.679467099e+01 +2.679467099e+01 -4.1081e-01 +1.3327e-03 -5.3499e-01
9 +1.470169586e+01 +1.470169586e+01 +1.693169586e+01 +1.693169586e+01 +6.5537e-01 -3.4492e-01 -1.3046e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.013943425e+01 +2.013943425e+01 +7.059434246e+00 +7.059434246e+00 +1.7925e-01 +1.2878e-01 -4.7477e-01
5 +1.192313493e+01 +1.192313493e+01 -1.156865069e+00 -1.156865069e+00 -4.8943e-02 -1.9620e-02 +6.4896e-01
7 +9.643033215e+00 +9.643033215e+00 -3.436966785e+00 -3.436966785e+00 -3.8251e-02 -4.8999e-01 +7.7301e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.220164820e+01 +3.220164820e+01 +2.993616482e+02 +2.993616482e+02 -2.1504e-01 -3.1730e-01 +2.5108e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.651993657e+01 +2.651993657e+01 +3.022993657e+01 +3.022993657e+01 +1.1565e-01 -1.8330e-02 -3.4781e-01
3 +1.987641974e+01 +1.987641974e+01 +2.358641974e+01 +2.358641974e+01 +2.3538e-01 -8.5566e-01 +2.8388e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.243626330e+01 +2.243626330e+01 +1.172162633e+02 +1.172162633e+02 +5.4514e-01 -1.7346e-01 +2.4298e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239819220e+01 +2.239819220e+01 +2.563181922e+02 +2.563181922e+02 +1.3458e-01 +6.0131e-01 +1.9685e-01
3 +1.509242762e+01 +1.509242762e+01 +2.490124276e+02 +2.490124276e+02 -3.3465e-01 +1.2917e-02 -6.5191e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.825227866e+01 +1.825227866e+01 -4.266772134e+01 -4.266772134e+01 +4.3133e-01 +3.0450e-01 -1.5997e-01
12 +1.446514652e+01 +1.446514652e+01 -4.645485348e+01 -4.645485348e+01 +3.8969e-01 +4.6900e-01 +3.0375e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.781457102e+00 +5.781457102e+00 -1.369854290e+01 -1.369854290e+01 +5.0253e-01 +1.3689e-01 +8.7878e-01
2 +2.365471934e+00 +2.365471934e+00 -1.711452807e+01 -1.711452807e+01 -4.7680e-01 +7.3738e-01 +3.2956e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.151619560e+01 +2.151619560e+01 +1.559861956e+02 +1.559861956e+02 -4.6850e-03 -6.5664e-02 -3.9770e-01
6 +1.455335857e+01 +1.455335857e+01 +1.490233586e+02 +1.490233586e+02 -5.0250e-01 +5.3327e-01 +5.9129e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.705464648e+01 +1.705464648e+01 +4.624046465e+02 +4.624046465e+02 -1.2054e-01 +6.5124e-01 +2.9107e-02
