% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.375335075e+02 +3.375335075e+02 +1.337533508e+03 +1.337533508e+03 -2.0029e-01 +1.0717e-01 +8.1074e-02 +8.9854e-02 +1.5668e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.825740047e+02 +1.825740047e+02 +2.526040047e+02 +2.526040047e+02 +3.5979e-01 +3.0510e-01 -4.4990e-01 +1.9346e-01 -2.0692e-01
9 +1.524255719e+02 +1.524255719e+02 +2.224555719e+02 +2.224555719e+02 -5.2758e-01 -7.5303e-01 -1.0078e-01 -9.6395e-02 +4.2189e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.586036713e+02 +1.586036713e+02 +1.103836713e+02 +1.103836713e+02 -5.3656e-01 -1.9440e-02 +7.5927e-01 +1.0962e-01 +3.9193e-02
3 +1.444753045e+02 +1.444753045e+02 +9.625530447e+01 +9.625530447e+01 +4.1151e-01 +2.6497e-01 +1.7814e-02 -3.6788e-01 -5.2391e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.235547709e+02 +1.235547709e+02 +1.490247709e+02 +1.490247709e+02 -7.2192e-01 +3.4022e-01 -1.5894e-02 -4.4907e-01 +5.8251e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.116592881e+01 +2.116592881e+01 -7.964407119e+01 -7.964407119e+01 +6.9390e-01 -3.7952e-01 +8.1783e-01 -9.9533e-02 +2.6678e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.204074744e+02 +2.204074744e+02 +6.221374744e+02 +6.221374744e+02 -2.3251e-01 +2.2586e-01 -4.3355e-02 -3.4355e-01 +9.0326e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641069263e+02 +1.641069263e+02 +6.835692630e+01 +6.835692630e+01 +3.6394e-01 -3.2155e-01 +3.8767e-01 -5.9789e-01 +5.5831e-01
4 +1.568258547e+02 +1.568258547e+02 +6.107585469e+01 +6.107585469e+01 +4.1940e-01 +7.8129e-01 -1.0608e-01 +7.4122e-01 -7.9580e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548648382e+02 +1.548648382e+02 +6.350483820e+01 +6.350483820e+01 -1.5741e-01 +5.7968e-01 +6.2074e-01 +3.3237e-01 +1.9833e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678928050e+02 +1.678928050e+02 +3.994228050e+02 +3.994228050e+02 -3.7221e-01 +2.7588e-01 -3.3844e-01 -3.0411e-01 +3.2595e-01
4 +1.356256750e+02 +1.356256750e+02 +3.671556750e+02 +3.671556750e+02 +9.8262e-02 -5.2809e-02 +1.9335e-01 -1.6259e-01 +7.6307e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.476089262e+02 +1.476089262e+02 +7.838926175e+00 +7.838926175e+00 -5.4132e-01 +4.3702e-01 -4.7778e-01 +1.5395e-01 +1.7114e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.976999982e+01 +5.976999982e+01 +6.959999982e+01 +6.959999982e+01 +1.1043e-01 +3.5574e-01 +7.2010e-02 -5.2865e-01 -1.1814e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.517905875e+02 +2.517905875e+02 +3.190005875e+02 +3.190005875e+02 -3.1259e-01 +1.7760e-01 -5.2455e-01 -9.8024e-02 -1.2272e-02
2 +2.456185336e+02 +2.456185336e+02 +3.128285336e+02 +3.128285336e+02 -7.0348e-01 -3.1587e-01 +6.6793e-02 -2.2913e-01 -4.1068e-01
6 +1.560473921e+02 +1.560473921e+02 +2.232573921e+02 +2.232573921e+02 +4.8747e-01 -6.0149e-02 +5.5744e-01 -8.9073e-01 +2.7652e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.461043264e+01 +9.461043264e+01 +4.165043264e+01 +4.165043264e+01 +3.4808e-01 -1.8736e-01 +1.3650e-01 -1.4667e-01 +1.6987e-01
2 +5.714500997e+01 +5.714500997e+01 +4.185009975e+00 +4.185009975e+00 +2.5105e-01 +5.4732e-01 +4.4095e-01 -8.4017e-01 +1.0337e-02
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905304346e+02 +1.905304346e+02 +2.785904346e+02 +2.785904346e+02 +9.3286e-02 +1.9662e-01 +5.5892e-01 +1.6457e-02 +6.0103e-02
3 +1.196388021e+02 +1.196388021e+02 +2.076988021e+02 +2.076988021e+02 +1.8262e-01 -1.6274e-01 +3.9572e-02 -2.6723e-01 -5.6365e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.774083396e+02 +1.774083396e+02 +2.559383396e+02 +2.559383396e+02 -6.0241e-01 -5.2634e-01 +2.3257e-01 -2.4382e-01 -1.7061e-01
2 +1.470952540e+02 +1.470952540e+02 +2.256252540e+02 +2.256252540e+02 -4.2995e-02 -2.6310e-01 -1.7464e-01 -4.8897e-01 +1.8103e-02
