% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.965617063e+02 +2.965617063e+02 +1.296561706e+03 +1.296561706e+03 -6.4596e-01 -4.6393e-01 +4.1597e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333680015e+02 +1.333680015e+02 +2.033980015e+02 +2.033980015e+02 -3.6769e-03 +1.0011e-01 +1.9882e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095024426e+02 +2.095024426e+02 +1.612824426e+02 +1.612824426e+02 -6.0357e-01 +3.0408e-01 +4.8050e-01
9 +1.530467708e+02 +1.530467708e+02 +1.048267708e+02 +1.048267708e+02 -3.8402e-01 +2.9715e-02 +5.3518e-02
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.733456558e+02 +4.733456558e+02 +4.988156558e+02 +4.988156558e+02 +1.7439e-01 +4.2261e-01 +3.7955e-01
2 +2.484490868e+02 +2.484490868e+02 +2.739190868e+02 +2.739190868e+02 -4.0496e-02 -7.3476e-01 +4.1429e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.712616928e+01 +4.712616928e+01 -5.368383072e+01 -5.368383072e+01 +3.8535e-01 -2.8200e-01 +9.2627e-01
3 +3.403811124e+01 +3.403811124e+01 -6.677188876e+01 -6.677188876e+01 +3.3345e-02 +4.0656e-01 +5.1560e-01
8 +2.436580621e+01 +2.436580621e+01 -7.644419379e+01 -7.644419379e+01 +3.2811e-01 +6.4338e-01 +7.2750e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.958678961e+01 +1.958678961e+01 +4.213167896e+02 +4.213167896e+02 +4.5346e-01 -3.3828e-01 +4.7530e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.634821147e+01 +7.634821147e+01 -1.940178853e+01 -1.940178853e+01 -1.4678e-01 +9.8087e-02 +5.3088e-02
2 +6.201956463e+01 +6.201956463e+01 -3.373043537e+01 -3.373043537e+01 +4.9252e-01 +5.0331e-01 +9.3643e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.268936415e+01 +9.268936415e+01 +1.329364152e+00 +1.329364152e+00 -1.3390e-01 +3.2953e-01 -7.4249e-01
3 +5.398579203e+01 +5.398579203e+01 -3.737420797e+01 -3.737420797e+01 +7.3496e-01 +8.6000e-01 +5.8505e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276034555e+02 +1.276034555e+02 +3.591334555e+02 +3.591334555e+02 +1.0830e-02 -4.9879e-01 -5.7151e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.259002346e+02 +3.259002346e+02 +1.861302346e+02 +1.861302346e+02 -4.9560e-01 -8.0074e-02 +1.7916e-02
13 +1.597600913e+02 +1.597600913e+02 +1.999009126e+01 +1.999009126e+01 -7.6138e-01 +4.8094e-01 -7.0234e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.836319561e+01 +4.836319561e+01 +5.819319561e+01 +5.819319561e+01 -1.6797e-01 +5.4224e-02 +3.5957e-01
6 +3.581062454e+01 +3.581062454e+01 +4.564062454e+01 +4.564062454e+01 +3.0014e-01 -1.0893e-01 +4.8009e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253377362e+02 +1.253377362e+02 +1.925477362e+02 +1.925477362e+02 +9.0820e-01 +5.0148e-01 -9.9741e-02
7 +7.913006133e+01 +7.913006133e+01 +1.463400613e+02 +1.463400613e+02 +1.5102e-01 -3.7233e-01 -1.2019e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173316310e+02 +1.173316310e+02 +6.437163103e+01 +6.437163103e+01 +5.8199e-01 +5.7127e-02 -9.7300e-02
15 +9.134252365e+01 +9.134252365e+01 +3.838252365e+01 +3.838252365e+01 +5.0252e-01 -3.5066e-01 -4.9993e-02
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.379225123e+02 +1.379225123e+02 +2.259825123e+02 +2.259825123e+02 +7.3535e-01 -5.2012e-02 -6.3595e-01
2 +9.498771718e+01 +9.498771718e+01 +1.830477172e+02 +1.830477172e+02 +2.7192e-01 -1.4319e-01 +1.2284e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.260713867e+00 +9.260713867e+00 +8.779071387e+01 +8.779071387e+01 -5.6176e-01 +2.9223e-01 +5.4857e-01
