% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162778493e+02 +1.162778493e+02 +1.116277849e+03 +1.116277849e+03 -2.6095e-01 -6.2540e-01
2 +1.947891978e+01 +1.947891978e+01 +1.019478920e+03 +1.019478920e+03 +1.4467e-01 +6.5342e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.175416406e+02 +1.175416406e+02 +1.875716406e+02 +1.875716406e+02 +1.4298e-01 +5.3399e-01
2 +7.378444202e+01 +7.378444202e+01 +1.438144420e+02 +1.438144420e+02 +1.0215e-01 -2.3902e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.575537955e+01 +4.575537955e+01 -2.464620446e+00 -2.464620446e+00 -3.6949e-01 -5.9619e-01
5 +2.955746421e+01 +2.955746421e+01 -1.866253579e+01 -1.866253579e+01 -6.1609e-01 -5.0094e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197631463e+02 +2.197631463e+02 +2.452331463e+02 +2.452331463e+02 -1.0468e-01 +6.4850e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.977495193e+01 +3.977495193e+01 -6.103504807e+01 -6.103504807e+01 -4.5190e-01 +6.3405e-01
2 +1.095427349e+01 +1.095427349e+01 -8.985572651e+01 -8.985572651e+01 -1.9206e-01 +4.4050e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789306008e+02 +1.789306008e+02 +5.806606008e+02 +5.806606008e+02 -1.9578e-01 +8.4975e-01
2 +7.808433669e+01 +7.808433669e+01 +4.798143367e+02 +4.798143367e+02 +2.7622e-01 -2.5869e-02
6 +5.504118817e+01 +5.504118817e+01 +4.567711882e+02 +4.567711882e+02 +3.2568e-02 -5.6563e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.809297049e+01 +2.809297049e+01 -6.765702951e+01 -6.765702951e+01 -1.6906e-01 -1.8236e-01
5 +8.226683549e+00 +8.226683549e+00 -8.752331645e+01 -8.752331645e+01 +5.6714e-01 +3.3549e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.487761680e+02 +6.487761680e+02 +5.574161680e+02 +5.574161680e+02 -2.3506e-01 -4.3715e-01
3 +5.153601032e+02 +5.153601032e+02 +4.240001032e+02 +4.240001032e+02 +2.7827e-01 +3.3253e-01
7 +3.280024709e+02 +3.280024709e+02 +2.366424709e+02 +2.366424709e+02 -4.8428e-01 +4.5669e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.229561982e+02 +2.229561982e+02 +4.544861982e+02 +4.544861982e+02 +6.4122e-01 +5.1669e-01
2 +1.354130779e+02 +1.354130779e+02 +3.669430779e+02 +3.669430779e+02 -3.3781e-01 -2.8250e-01
9 +8.137451914e+01 +8.137451914e+01 +3.129045191e+02 +3.129045191e+02 -8.3348e-01 -3.0739e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.445562052e+02 +1.445562052e+02 +4.786205173e+00 +4.786205173e+00 -2.5312e-01 +7.7453e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.881523445e+01 +4.881523445e+01 +5.864523445e+01 +5.864523445e+01 +6.3129e-02 -4.5580e-01
2 +1.322341244e+01 +1.322341244e+01 +2.305341244e+01 +2.305341244e+01 -2.2333e-01 +1.5120e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267828142e+02 +1.267828142e+02 +1.939928142e+02 +1.939928142e+02 +7.7525e-01 +8.3976e-01
2 +6.895353332e+01 +6.895353332e+01 +1.361635333e+02 +1.361635333e+02 -4.7393e-01 -6.1644e-01
3 +5.986169999e+01 +5.986169999e+01 +1.270717000e+02 +1.270717000e+02 +6.7195e-01 -3.3639e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.370401554e+01 +8.370401554e+01 +3.074401554e+01 +3.074401554e+01 -2.1554e-01 +1.8559e-01
2 +4.866555239e+01 +4.866555239e+01 -4.294447608e+00 -4.294447608e+00 +5.2476e-01 +7.6072e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086447210e+02 +2.086447210e+02 +2.967047210e+02 +2.967047210e+02 -1.7523e-01 -1.0443e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086711554e+01 +2.086711554e+01 +9.939711554e+01 +9.939711554e+01 -1.7785e-01 +5.8659e-01
3 +2.447648635e+00 +2.447648635e+00 +8.097764864e+01 +8.097764864e+01 -3.1282e-01 +4.3991e-01
