% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857663162e+01 +1.857663162e+01 -8.397336838e+01 -8.397336838e+01 +1.7238e-01 +1.7363e-01
2 +1.494217074e-01 +1.494217074e-01 -1.024005783e+02 -1.024005783e+02 -1.6714e-01 +5.8886e-01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350233224e+01 +1.350233224e+01 +8.519233224e+01 +8.519233224e+01 -4.8862e-01 -2.3298e-01
2 +8.396128288e-01 +8.396128288e-01 +7.252961283e+01 +7.252961283e+01 +5.7835e-02 +2.7385e-01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.927473290e+01 +1.927473290e+01 +2.332847329e+02 +2.332847329e+02 -2.5200e-01 -3.7479e-01
2 +1.321198899e+01 +1.321198899e+01 +2.272219890e+02 +2.272219890e+02 -2.7490e-01 +7.9648e-01
5 +3.594298282e+00 +3.594298282e+00 +2.176042983e+02 +2.176042983e+02 -8.3275e-01 +5.3754e-01
8 +2.223208741e-01 +2.223208741e-01 +2.142323209e+02 +2.142323209e+02 +2.7515e-01 +2.4928e-01
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.138199046e+01 +1.138199046e+01 -4.709800954e+01 -4.709800954e+01 +4.0894e-01 +6.4506e-02
3 +2.592669621e+00 +2.592669621e+00 -5.588733038e+01 -5.588733038e+01 +3.8245e-01 +3.7715e-01
5 +1.354558914e-01 +1.354558914e-01 -5.834454411e+01 -5.834454411e+01 -7.1444e-02 +2.1733e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.785835445e+00 +8.785835445e+00 -6.042941646e+02 -6.042941646e+02 -5.3899e-01 -2.6812e-01
3 +1.330649354e+00 +1.330649354e+00 -6.117493506e+02 -6.117493506e+02 -7.8370e-01 -7.8478e-01
6 +3.063787802e-01 +3.063787802e-01 -6.127736212e+02 -6.127736212e+02 +6.0076e-01 -3.6400e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056302365e+01 +1.056302365e+01 -9.894369763e+02 -9.894369763e+02 -2.8556e-01 -5.7718e-01
3 +3.884451727e-01 +3.884451727e-01 -9.996115548e+02 -9.996115548e+02 +4.3242e-01 -2.7863e-01
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.697056680e+00 +8.697056680e+00 -4.754829433e+02 -4.754829433e+02 +2.0248e-01 +4.3239e-01
2 +2.505692773e-02 +2.505692773e-02 -4.841549431e+02 -4.841549431e+02 -3.3288e-01 +3.8249e-01
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.796653410e+01 +1.796653410e+01 -7.073465895e+00 -7.073465895e+00 +1.4848e-02 -7.1573e-02
6 +2.484885604e+00 +2.484885604e+00 -2.255511440e+01 -2.255511440e+01 +6.3918e-01 -5.9898e-01
7 +6.436157781e-01 +6.436157781e-01 -2.439638422e+01 -2.439638422e+01 -2.0092e-01 -8.5731e-02
9 +3.189125118e-01 +3.189125118e-01 -2.472108749e+01 -2.472108749e+01 +9.1995e-02 -1.7383e-01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.842609818e-01 +9.842609818e-01 -1.402057390e+02 -1.402057390e+02 +5.4513e-01 -4.3403e-01
2 +1.311230077e-01 +1.311230077e-01 -1.410588770e+02 -1.410588770e+02 -3.1684e-01 +4.3384e-01
3 +2.848943926e-02 +2.848943926e-02 -1.411615106e+02 -1.411615106e+02 +2.4943e-01 +3.1459e-01
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166371869e+01 +1.166371869e+01 +5.005637187e+02 +5.005637187e+02 -5.3367e-01 +2.1344e-01
4 +6.353852925e+00 +6.353852925e+00 +4.952538529e+02 +4.952538529e+02 +7.2944e-01 -5.3974e-01
5 +6.546028287e-01 +6.546028287e-01 +4.895546028e+02 +4.895546028e+02 -5.6317e-01 +7.1687e-01
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031100309e+00 +1.031100309e+00 +2.221100309e+00 +2.221100309e+00 +7.6739e-01 +1.1386e-01
2 +3.029641521e-02 +3.029641521e-02 +1.220296415e+00 +1.220296415e+00 -1.5538e-01 +1.8279e-01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.564386619e+00 +4.564386619e+00 -5.640561338e+01 -5.640561338e+01 +1.8913e-01 -5.2346e-01
6 +3.553213847e+00 +3.553213847e+00 -5.741678615e+01 -5.741678615e+01 -4.4238e-01 +1.4679e-01
7 +1.846394519e+00 +1.846394519e+00 -5.912360548e+01 -5.912360548e+01 +5.1572e-01 -2.9122e-01
9 +6.759600156e-01 +6.759600156e-01 -6.029403998e+01 -6.029403998e+01 -2.4576e-01 -3.8482e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.546362400e+00 +5.546362400e+00 +1.005546362e+03 +1.005546362e+03 +6.4733e-01 +4.7266e-01
2 +3.437455253e+00 +3.437455253e+00 +1.003437455e+03 +1.003437455e+03 +8.5993e-02 -3.0698e-01
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792490699e+01 +1.792490699e+01 +1.843490699e+01 +1.843490699e+01 +8.1380e-02 +7.0648e-01
2 +6.509368444e-01 +6.509368444e-01 +1.160936844e+00 +1.160936844e+00 +1.1354e-01 -1.0603e-01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051849309e+01 +1.051849309e+01 +1.036984931e+02 +1.036984931e+02 -1.2178e-02 -2.9139e-01
2 +4.006492659e+00 +4.006492659e+00 +9.718649266e+01 +9.718649266e+01 +5.2354e-01 -1.8788e-01
3 +2.656030684e+00 +2.656030684e+00 +9.583603068e+01 +9.583603068e+01 -4.9093e-01 -3.2588e-01
5 +4.806436262e-01 +4.806436262e-01 +9.366064363e+01 +9.366064363e+01 -7.7765e-01 +4.8114e-01
