% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095023400e+01 +1.095023400e+01 -9.159976600e+01 -9.159976600e+01
2 +8.759735060e+00 +8.759735060e+00 -9.379026494e+01 -9.379026494e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.675043545e+00 +7.675043545e+00 +7.936504355e+01 +7.936504355e+01
32 +5.871177710e+00 +5.871177710e+00 +7.756117771e+01 +7.756117771e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033940659e+01 +1.033940659e+01 +2.243494066e+02 +2.243494066e+02
2 +7.620411226e+00 +7.620411226e+00 +2.216304112e+02 +2.216304112e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.383797015e+00 +9.383797015e+00 -4.909620298e+01 -4.909620298e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.940542272e+00 +9.940542272e+00 -6.031394577e+02 -6.031394577e+02
43 +5.881113766e+00 +5.881113766e+00 -6.071988862e+02 -6.071988862e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626124306e+00 +8.626124306e+00 -9.913738757e+02 -9.913738757e+02
81 +4.743523578e+00 +4.743523578e+00 -9.952564764e+02 -9.952564764e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585146689e+00 +8.585146689e+00 -4.755948533e+02 -4.755948533e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.399362468e+00 +8.399362468e+00 -1.664063753e+01 -1.664063753e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031369363e+01 +1.031369363e+01 -1.308763064e+02 -1.308763064e+02
2 +9.351343911e+00 +9.351343911e+00 -1.318386561e+02 -1.318386561e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567494327e+00 +8.567494327e+00 +4.974674943e+02 +4.974674943e+02
162 +5.946844167e+00 +5.946844167e+00 +4.948468442e+02 +4.948468442e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.572691323e+00 +7.572691323e+00 +8.762691323e+00 +8.762691323e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094897899e+01 +1.094897899e+01 -5.002102101e+01 -5.002102101e+01
3 +8.150642086e+00 +8.150642086e+00 -5.281935791e+01 -5.281935791e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205378659e+01 +1.205378659e+01 +1.012053787e+03 +1.012053787e+03
2 +9.130145849e+00 +9.130145849e+00 +1.009130146e+03 +1.009130146e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.973414861e+00 +9.973414861e+00 +1.048341486e+01 +1.048341486e+01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.987296505e+00 +9.987296505e+00 +1.031672965e+02 +1.031672965e+02
