% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.455871643e+06 +5.455871643e+06 +5.455250533e+06 +5.455250533e+06 +3.1119e-01 +3.3831e-01 +4.5990e-01
15 +3.086721047e+06 +3.086721047e+06 +3.086099937e+06 +3.086099937e+06 +6.7426e-01 +6.3791e-01 +6.6615e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.595816279e+07 +2.595816279e+07 +2.595790797e+07 +2.595790797e+07 +5.2630e-01 -4.2396e-01 -1.4486e-01
10 +1.608984657e+07 +1.608984657e+07 +1.608959175e+07 +1.608959175e+07 +2.2065e-01 +2.3552e-01 -6.0879e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.269635646e+08 +3.269635646e+08 +3.269636212e+08 +3.269636212e+08 -1.2664e-01 +1.2494e-01 +1.0918e-01
3 +1.826304058e+08 +1.826304058e+08 +1.826304624e+08 +1.826304624e+08 -3.0230e-01 -4.7986e-01 -7.7945e-02
15 +1.362714466e+08 +1.362714466e+08 +1.362715032e+08 +1.362715032e+08 +6.0172e-02 -5.3972e-01 -6.2661e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.334024952e+07 +2.334024952e+07 +2.334023142e+07 +2.334023142e+07 +7.9533e-01 -5.1322e-01 +4.2082e-01
3 +1.183789881e+07 +1.183789881e+07 +1.183788071e+07 +1.183788071e+07 +1.6227e-01 -2.7888e-01 +5.6407e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523440963e+06 +5.523440963e+06 +5.523478733e+06 +5.523478733e+06 +5.7253e-03 +2.0557e-01 +9.1401e-02
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.625517147e+07 +1.625517147e+07 +1.625510427e+07 +1.625510427e+07 +6.8619e-03 +1.5956e-01 -1.8929e-01
2 +1.550030435e+07 +1.550030435e+07 +1.550023715e+07 +1.550023715e+07 +4.2752e-02 +9.9310e-02 -3.3916e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.940971831e+07 +5.940971831e+07 +5.940971130e+07 +5.940971130e+07 -1.9889e-01 +7.2540e-01 -3.8258e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084141256e+07 +1.084141256e+07 +1.084128283e+07 +1.084128283e+07 +1.4998e-02 +5.2149e-02 -1.2984e-01
4 +9.075290980e+06 +9.075290980e+06 +9.075161250e+06 +9.075161250e+06 +4.2723e-01 -1.2898e-01 +4.1317e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.504240808e+06 +3.504240808e+06 +3.505240808e+06 +3.505240808e+06 -4.4052e-01 +4.0311e-01 -9.0322e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.517220400e+06 +7.517220400e+06 +7.517105200e+06 +7.517105200e+06 -3.0782e-02 -2.6604e-01 -7.2691e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.956884050e+06 +7.956884050e+06 +7.957145690e+06 +7.957145690e+06 -4.1453e-01 +2.3578e-01 -5.8636e-01
5 +5.659062439e+06 +5.659062439e+06 +5.659324079e+06 +5.659324079e+06 +6.2376e-01 -8.4962e-01 +3.6425e-01
13 +3.762134544e+06 +3.762134544e+06 +3.762396184e+06 +3.762396184e+06 +2.1510e-01 -1.4583e-01 -4.3691e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.276955734e+07 +4.276955734e+07 +4.277055734e+07 +4.277055734e+07 -4.4127e-01 +1.6008e-01 +4.6280e-01
3 +3.242668539e+07 +3.242668539e+07 +3.242768539e+07 +3.242768539e+07 -1.8140e-01 +2.3870e-01 -3.6125e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.668440105e+06 +4.668440105e+06 +4.668457475e+06 +4.668457475e+06 -7.7661e-01 -1.1447e-01 +4.6378e-02
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.583004063e+06 +9.583004063e+06 +9.583158233e+06 +9.583158233e+06 -5.7608e-01 +7.8764e-01 +3.0650e-02
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.438906568e+06 +2.438906568e+06 +2.438956398e+06 +2.438956398e+06 -6.2895e-01 +5.6721e-01 -1.7748e-01
