% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.425442880e+07 +3.425442880e+07 +3.425380769e+07 +3.425380769e+07 +4.8958e-01 -1.3055e-01 +3.0281e-01 -1.7425e-01 +2.5077e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273534012e+08 +1.273534012e+08 +1.273531464e+08 +1.273531464e+08 -2.6496e-01 +5.7868e-02 +8.5152e-01 +4.4941e-01 -8.8634e-01
8 +8.530881840e+07 +8.530881840e+07 +8.530856358e+07 +8.530856358e+07 +8.2775e-01 -1.1156e-01 +1.7741e-01 -2.1159e-01 -5.8404e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.574791080e+07 +9.574791080e+07 +9.574796741e+07 +9.574796741e+07 -6.5197e-01 -3.3145e-01 +5.9338e-01 +2.8155e-01 -1.2625e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.686114514e+07 +5.686114514e+07 +5.686112704e+07 +5.686112704e+07 +2.8905e-01 -3.2601e-01 +4.2935e-01 -2.3151e-01 -1.5596e-01
2 +3.204430939e+07 +3.204430939e+07 +3.204429129e+07 +3.204429129e+07 -7.8128e-02 -4.5095e-01 +8.1264e-01 +5.3571e-01 +2.1818e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.415541166e+06 +6.415541166e+06 +6.415578936e+06 +6.415578936e+06 +5.5209e-01 +2.4913e-02 -2.9483e-02 -4.6641e-03 +1.5326e-01
3 +4.600923558e+06 +4.600923558e+06 +4.600961328e+06 +4.600961328e+06 +4.4598e-02 +7.0291e-01 +1.5174e-01 -1.5973e-01 -5.0893e-01
17 +3.535142335e+06 +3.535142335e+06 +3.535180105e+06 +3.535180105e+06 +1.7237e-01 +4.8838e-01 +7.7557e-01 +2.7332e-01 -3.4244e-03
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.621734373e+07 +1.621734373e+07 +1.621727653e+07 +1.621727653e+07 -1.7081e-01 +1.9058e-01 +1.8016e-01 +8.0506e-01 -3.7756e-02
2 +1.227390963e+07 +1.227390963e+07 +1.227384243e+07 +1.227384243e+07 +7.1615e-01 +3.3757e-02 -5.7960e-01 -6.7410e-01 -8.4983e-02
8 +9.842497431e+06 +9.842497431e+06 +9.842430231e+06 +9.842430231e+06 +7.4680e-01 -2.8321e-01 -7.8535e-01 -9.6624e-02 -4.5670e-02
24 +5.806457424e+06 +5.806457424e+06 +5.806390224e+06 +5.806390224e+06 -2.7009e-01 -7.5906e-01 -6.2737e-01 +1.0143e-01 +7.3100e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.285664281e+07 +3.285664281e+07 +3.285663580e+07 +3.285663580e+07 +4.4886e-01 -6.5745e-01 -4.8970e-01 +1.2699e-01 -3.3069e-01
19 +2.430611778e+07 +2.430611778e+07 +2.430611077e+07 +2.430611077e+07 -6.2874e-01 +1.5587e-01 -1.9421e-01 +5.6111e-01 +4.2729e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.603620226e+07 +4.603620226e+07 +4.603607253e+07 +4.603607253e+07 -2.9843e-01 +4.7177e-01 -4.4375e-01 +5.1687e-01 +6.7026e-01
2 +3.789221090e+07 +3.789221090e+07 +3.789208117e+07 +3.789208117e+07 +2.7522e-01 +2.4955e-01 -2.3540e-01 +4.4912e-01 +4.4723e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.253435974e+07 +2.253435974e+07 +2.253535974e+07 +2.253535974e+07 -8.7163e-02 +4.3920e-01 +5.0211e-02 -6.8476e-01 +6.8072e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.350564555e+07 +9.350564555e+07 +9.350553035e+07 +9.350553035e+07 +3.7082e-01 +1.7236e-01 +3.1108e-01 -3.6480e-01 +6.9657e-01
6 +5.795151111e+07 +5.795151111e+07 +5.795139591e+07 +5.795139591e+07 +6.0096e-02 -6.9827e-01 -4.3964e-01 +3.5450e-01 +9.0594e-03
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.571698824e+06 +2.571698824e+06 +2.571960464e+06 +2.571960464e+06 +1.0268e-01 -1.3890e-01 -3.9104e-01 +9.8295e-02 +2.6179e-01
12 +2.273274931e+06 +2.273274931e+06 +2.273536571e+06 +2.273536571e+06 +1.6958e-01 -2.6347e-01 -5.2371e-01 +2.7299e-01 +3.3282e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.672167860e+07 +2.672167860e+07 +2.672267860e+07 +2.672267860e+07 -4.4039e-01 +9.8940e-02 -8.3838e-02 +3.5151e-01 -6.4991e-01
6 +2.336055711e+07 +2.336055711e+07 +2.336155711e+07 +2.336155711e+07 -3.6706e-01 +8.3925e-01 +3.3871e-01 +6.0031e-02 -4.9638e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.587079691e+07 +4.587079691e+07 +4.587081428e+07 +4.587081428e+07 -1.0171e-01 +2.7120e-01 -1.6245e-01 -2.1375e-01 +1.0394e-01
3 +2.363417125e+07 +2.363417125e+07 +2.363418862e+07 +2.363418862e+07 +3.8967e-02 -4.3471e-01 +3.9337e-01 +2.5866e-01 +6.5193e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043018957e+08 +1.043018957e+08 +1.043020498e+08 +1.043020498e+08 +4.3785e-01 +5.1230e-01 -1.1876e-01 -8.9182e-02 +3.1636e-01
2 +8.539999760e+07 +8.539999760e+07 +8.540015177e+07 +8.540015177e+07 -3.4893e-02 +2.1222e-01 -3.7243e-01 -1.3369e-01 +4.3358e-01
4 +2.848603464e+07 +2.848603464e+07 +2.848618881e+07 +2.848618881e+07 -4.5103e-01 +6.1479e-01 +3.4977e-01 -4.7552e-02 -3.5599e-01
14 +2.417651144e+07 +2.417651144e+07 +2.417666561e+07 +2.417666561e+07 -7.8780e-01 +1.2742e-02 +3.6921e-01 -1.2134e-01 -4.9697e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.985824687e+07 +9.985824687e+07 +9.985829670e+07 +9.985829670e+07 +6.7214e-01 -1.3530e-01 -7.8166e-02 +3.8022e-01 +1.3061e-01
2 +3.290121366e+07 +3.290121366e+07 +3.290126349e+07 +3.290126349e+07 +4.3332e-01 +3.9960e-01 +7.4338e-01 -4.2758e-01 +5.9344e-01
