% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099064426e+01 +3.099064426e+01 +7.177064426e+01 +7.177064426e+01 +2.8414e-01 +2.4448e-02 +3.8761e-01
6 +2.011002514e+01 +2.011002514e+01 +6.089002514e+01 +6.089002514e+01 +1.6479e-01 +3.2709e-01 -1.8770e-01
10 +1.503885237e+01 +1.503885237e+01 +5.581885237e+01 +5.581885237e+01 +7.8618e-01 +3.8313e-01 -2.5048e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.191313727e+01 +1.191313727e+01 +1.031313727e+01 +1.031313727e+01 +2.0578e-01 -1.4801e-01 +2.3879e-01
4 +8.008930761e+00 +8.008930761e+00 +6.408930761e+00 +6.408930761e+00 -3.0629e-01 -7.6584e-01 -1.9549e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.751078643e+01 +1.751078643e+01 -3.533292136e+02 -3.533292136e+02 -5.0999e-01 -9.9024e-01 +6.6162e-02
14 +1.536860113e+01 +1.536860113e+01 -3.554713989e+02 -3.554713989e+02 -4.5055e-01 +7.9208e-01 +2.2496e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.367336477e+01 +3.367336477e+01 +1.113364770e+00 +1.113364770e+00 +2.7663e-01 -4.2491e-02 +5.5171e-01
11 +1.114385752e+01 +1.114385752e+01 -2.141614248e+01 -2.141614248e+01 +5.6754e-01 +1.9042e-01 +4.9452e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.490324961e+01 +2.490324961e+01 +5.403032496e+02 +5.403032496e+02 -5.5103e-01 +3.7398e-01 -4.9964e-01
2 +1.231840543e+01 +1.231840543e+01 +5.277184054e+02 +5.277184054e+02 -2.9458e-01 -5.1296e-01 +3.4977e-01
10 +8.695884645e+00 +8.695884645e+00 +5.240958846e+02 +5.240958846e+02 -8.6824e-02 +2.6577e-01 +5.9605e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.140638394e+01 +2.140638394e+01 -9.785936161e+02 -9.785936161e+02 +3.0881e-01 -1.0791e-01 -6.0897e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.469942705e+00 +8.469942705e+00 +1.402199427e+02 +1.402199427e+02 -1.9096e-01 -1.2788e-01 -6.0466e-01
2 +5.403347529e+00 +5.403347529e+00 +1.371533475e+02 +1.371533475e+02 +3.6955e-01 -3.3324e-01 -1.6159e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.298738796e+01 +5.298738796e+01 +1.674773880e+02 +1.674773880e+02 -4.1476e-01 -9.5981e-02 -3.1628e-01
3 +3.362011407e+01 +3.362011407e+01 +1.481101141e+02 +1.481101141e+02 +1.1650e-01 +2.7308e-01 +6.3478e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.700504504e+01 +2.700504504e+01 +1.045045036e+00 +1.045045036e+00 -5.8236e-01 +5.2565e-01 +3.6881e-02
2 +2.112725612e+01 +2.112725612e+01 -4.832743882e+00 -4.832743882e+00 +4.0548e-01 +3.3250e-01 +6.1975e-01
3 +8.102437126e+00 +8.102437126e+00 -1.785756287e+01 -1.785756287e+01 +2.2919e-01 +5.1214e-01 -5.0503e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.174100463e+01 +4.174100463e+01 +1.342510046e+02 +1.342510046e+02 -5.1980e-02 -2.0142e-01 +3.9700e-01
2 +3.498216732e+01 +3.498216732e+01 +1.274921673e+02 +1.274921673e+02 -5.2573e-02 +3.1831e-01 -8.3290e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.274405412e+00 +5.274405412e+00 +1.712844054e+02 +1.712844054e+02 +4.8984e-01 -7.9919e-01 -3.1380e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.140249335e+01 +6.140249335e+01 +2.761624934e+02 +2.761624934e+02 +1.3423e-01 -3.0705e-01 -3.6175e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.104319101e+01 +6.104319101e+01 +5.494319101e+01 +5.494319101e+01 +1.9872e-01 +5.0561e-01 -4.0744e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.001707345e+01 +1.001707345e+01 -4.651292655e+01 -4.651292655e+01 +6.7180e-01 +5.1969e-02 +7.5609e-01
2 +4.467072232e+00 +4.467072232e+00 -5.206292777e+01 -5.206292777e+01 +9.2331e-02 +6.8290e-01 -8.9934e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.055397172e+01 +4.055397172e+01 -8.298060283e+02 -8.298060283e+02 -1.8091e-02 -2.3588e-01 +7.3228e-03
2 +1.706703909e+01 +1.706703909e+01 -8.532929609e+02 -8.532929609e+02 -1.4004e-01 -8.3429e-01 -3.5438e-01
4 +1.271790380e+01 +1.271790380e+01 -8.576420962e+02 -8.576420962e+02 -3.2919e-01 -2.7433e-01 +7.8587e-01
9 +3.581767471e+00 +3.581767471e+00 -8.667782325e+02 -8.667782325e+02 -6.9293e-01 +4.1888e-01 -2.9646e-01
