% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.001564853e+01 +8.001564853e+01 +1.207956485e+02 +1.207956485e+02 +4.6518e-01 +2.0130e-01 +3.0533e-01 +2.4477e-01 +7.4988e-01 +2.2056e-01 +2.8187e-01 -1.9642e-01 -1.9249e-01 -5.0661e-02 -2.3635e-01 +6.3920e-02 +6.2887e-01 +7.9373e-01 +3.8554e-01 -4.4327e-01 -1.8326e-01 +6.4805e-01 -3.9279e-01 +2.1346e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.044845743e+01 +8.044845743e+01 +7.884845743e+01 +7.884845743e+01 +4.3061e-01 -3.8393e-01 -5.5639e-01 -4.1432e-01 -5.1257e-01 -7.8210e-01 +3.1080e-01 +2.0130e-01 +6.2883e-01 +1.7389e-01 +6.0915e-01 +5.2684e-01 +1.8448e-01 -5.5348e-03 -2.4986e-01 -4.1496e-01 -2.6568e-01 +2.1142e-01 +2.0894e-01 -6.4560e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.847102474e+01 +7.847102474e+01 -2.923689753e+02 -2.923689753e+02 -9.7850e-02 -2.7421e-01 +2.7613e-02 +4.6054e-01 -4.9786e-01 -8.3195e-01 +1.7360e-01 -5.6671e-01 -5.0258e-01 +1.0230e-01 +4.4525e-01 -4.1933e-02 -1.8360e-02 +4.6035e-01 -9.3254e-01 +4.1056e-01 +3.9097e-01 +5.1990e-01 +1.9590e-02 -2.7361e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.865880006e+01 +7.865880006e+01 +4.609880006e+01 +4.609880006e+01 +6.0208e-02 +1.9462e-01 -5.2893e-01 +1.8692e-01 -1.6201e-01 -8.2555e-01 -2.2803e-02 -3.7047e-01 -4.0284e-01 -3.2072e-02 -6.4287e-01 -2.5183e-01 +7.7817e-02 +3.3344e-01 +2.2302e-01 +5.9965e-01 -8.6164e-01 +5.1577e-01 -3.4964e-01 +4.1444e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.829629891e+01 +7.829629891e+01 +5.936962989e+02 +5.936962989e+02 +1.0818e-01 -9.1031e-01 +1.9013e-01 +5.8313e-01 +2.2879e-01 +1.4107e-01 +1.1680e-01 -2.7740e-01 +6.4356e-01 +2.0513e-01 +1.0802e-02 +5.9061e-01 +5.0366e-01 +6.2937e-01 -5.9116e-02 +7.7813e-01 -1.9849e-01 +5.7425e-02 -5.1454e-02 -2.2780e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.630625645e+01 +7.630625645e+01 -9.236937436e+02 -9.236937436e+02 +6.7299e-02 +4.8511e-01 -3.7066e-02 -5.0608e-01 -3.9843e-01 +5.0206e-02 -1.9920e-01 +5.2525e-01 -1.8619e-01 +6.3072e-02 +5.3217e-01 +6.9565e-01 -8.3078e-01 +3.8212e-01 -6.6149e-02 +1.9630e-01 +7.1023e-02 -3.7096e-01 +2.6327e-01 +4.6415e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.730464737e+01 +7.730464737e+01 +2.090546474e+02 +2.090546474e+02 -5.4508e-01 -5.1269e-02 +3.6563e-01 +1.9475e-01 -4.5732e-01 +8.7947e-02 -6.0810e-01 +1.2933e-01 +5.7870e-01 +4.4624e-01 -2.4743e-01 -5.8000e-01 +7.4252e-02 +5.0265e-01 -3.4791e-01 -1.5970e-01 +2.0441e-01 -9.2583e-02 +2.2622e-01 -3.0855e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.518903964e+01 +7.518903964e+01 +1.896790396e+02 +1.896790396e+02 +5.8070e-02 -5.8488e-02 +8.4537e-01 -2.7536e-01 -9.1263e-01 +7.7930e-01 +4.1651e-01 +1.7597e-01 +2.1807e-01 -6.6069e-01 +3.0968e-01 -1.1299e-01 +2.4288e-01 +3.8000e-01 +3.4257e-01 +2.6808e-01 +6.2381e-01 +7.1313e-01 +4.9879e-01 +1.2093e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.790990470e+01 +7.790990470e+01 +5.194990470e+01 +5.194990470e+01 -3.1175e-01 +7.2959e-02 -2.3022e-01 +6.0413e-01 +1.4590e-01 +4.3183e-01 -9.4117e-01 +2.6427e-02 -6.4415e-01 +5.3155e-01 -2.7888e-01 +4.3045e-01 +1.5529e-02 +9.4967e-01 +9.5772e-01 -5.2384e-01 +1.5298e-01 +4.1239e-01 -7.6411e-05 -2.0745e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.170596355e+01 +8.170596355e+01 +1.742159636e+02 +1.742159636e+02 -4.8918e-01 +4.1772e-02 -8.1629e-01 +2.7511e-01 -5.2983e-01 -3.2121e-01 -4.5842e-01 +4.5822e-01 -1.3934e-01 -1.9002e-01 +1.5215e-01 +3.2332e-01 -2.4641e-01 -1.3978e-01 -9.9445e-02 +4.0202e-01 +3.0560e-01 +3.0453e-02 -5.5433e-02 -3.5962e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171798338e+01 +8.171798338e+01 +2.477279834e+02 +2.477279834e+02 +4.0059e-01 +1.0757e-01 -1.7633e-01 -5.0020e-01 -8.3845e-01 -5.2592e-01 +1.9357e-01 +1.2579e-03 +5.4915e-01 +3.3116e-01 -4.0132e-01 +2.0647e-01 +1.2075e-01 +3.3923e-01 +2.8702e-02 -4.7732e-01 +5.6686e-02 +2.4341e-01 +6.7245e-01 -9.8834e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.987378972e+01 +7.987378972e+01 +2.946337897e+02 +2.946337897e+02 +1.5021e-01 +7.5760e-02 -3.9672e-01 -5.1242e-02 +6.7091e-01 +6.0371e-02 +5.2433e-01 -1.9855e-01 -8.8012e-01 +2.3729e-01 +7.5201e-02 +1.5269e-01 +3.8690e-01 -4.1856e-01 -3.1363e-02 -2.2037e-01 -3.6237e-01 +6.2623e-01 -4.2455e-01 +2.0738e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.540287172e+01 +7.540287172e+01 +6.930287172e+01 +6.930287172e+01 +3.6946e-01 +2.6103e-01 -6.9957e-01 -9.0002e-02 +7.3536e-01 -8.7937e-01 +4.2354e-01 +2.0617e-02 +6.1138e-01 -7.4988e-01 -1.4144e-03 +1.6529e-01 +1.1206e-01 +2.7721e-01 -5.2676e-01 +1.2630e-01 +7.7043e-01 +2.8791e-03 -1.6604e-01 -1.1404e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.588996854e+01 +7.588996854e+01 +1.935996854e+01 +1.935996854e+01 -6.1629e-02 +4.4160e-01 -4.3871e-01 +6.1138e-01 +3.7213e-01 -3.5707e-02 +2.4379e-01 -1.3583e-01 -3.7145e-01 +4.2911e-01 +3.4997e-01 +5.1219e-01 -2.0322e-01 +6.8492e-01 -2.8108e-02 -2.1615e-01 -2.2762e-01 +7.2784e-02 -4.4819e-02 +3.1520e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767132864e+01 +7.767132864e+01 -7.926886714e+02 -7.926886714e+02 +4.3764e-01 +4.2478e-01 -2.1054e-01 -1.4538e-01 +1.0256e-01 +6.5637e-01 -1.0410e-01 -3.0965e-02 +9.1749e-02 +4.5548e-02 +4.2049e-01 +3.3359e-02 -4.3436e-01 -3.1753e-01 +4.5291e-01 -5.8767e-01 +5.7977e-01 -4.6376e-01 +5.2375e-01 -4.4104e-01
