% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.874885986e+01 +7.874885986e+01 +1.195288599e+02 +1.195288599e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.375813627e+01 +8.375813627e+01 +8.215813627e+01 +8.215813627e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.269828648e+01 +8.269828648e+01 -2.881417135e+02 -2.881417135e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.173774939e+01 +8.173774939e+01 +4.917774939e+01 +4.917774939e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.245247942e+01 +8.245247942e+01 +5.978524794e+02 +5.978524794e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.044861286e+01 +8.044861286e+01 -9.195513871e+02 -9.195513871e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.017665367e+01 +8.017665367e+01 +2.119266537e+02 +2.119266537e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.103670781e+01 +8.103670781e+01 +1.955267078e+02 +1.955267078e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.940407278e+01 +7.940407278e+01 +5.344407278e+01 +5.344407278e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.890970003e+01 +7.890970003e+01 +1.714197000e+02 +1.714197000e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.380187553e+01 +8.380187553e+01 +2.498118755e+02 +2.498118755e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.158104711e+01 +8.158104711e+01 +2.963410471e+02 +2.963410471e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.074968146e+01 +8.074968146e+01 +7.464968146e+01 +7.464968146e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.397583230e+01 +8.397583230e+01 +2.744583230e+01 +2.744583230e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.201325976e+01 +8.201325976e+01 -7.883467402e+02 -7.883467402e+02
