% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.430063901e+01 +3.430063901e+01 +7.508063901e+01 +7.508063901e+01 -6.0220e-01 -5.0946e-01 -6.6063e-01 -3.3406e-01 +1.0856e-01
12 +2.007297326e+01 +2.007297326e+01 +6.085297326e+01 +6.085297326e+01 -5.8144e-01 +5.5471e-02 -3.0764e-01 -8.8799e-01 -4.0008e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.021848220e+01 +5.021848220e+01 +4.861848220e+01 +4.861848220e+01 -2.5580e-01 +4.5015e-01 -6.9987e-02 +2.4814e-01 -2.1328e-01
3 +3.650944704e+01 +3.650944704e+01 +3.490944704e+01 +3.490944704e+01 +3.0709e-03 +1.3024e-01 +5.0100e-01 +6.1722e-02 +1.8023e-01
15 +2.467063850e+01 +2.467063850e+01 +2.307063850e+01 +2.307063850e+01 +3.9980e-01 +8.1491e-02 +6.1772e-01 +9.7995e-02 +4.2418e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.331079954e+01 +6.331079954e+01 -3.075292005e+02 -3.075292005e+02 +1.4831e-01 +5.7485e-01 +4.1037e-01 -1.3899e-02 +2.9148e-01
2 +6.026315214e+01 +6.026315214e+01 -3.105768479e+02 -3.105768479e+02 +1.1879e-01 +4.8016e-01 -3.0917e-01 -7.4456e-01 -9.9168e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223606513e+01 +5.223606513e+01 +1.967606513e+01 +1.967606513e+01 +3.4513e-01 -4.5813e-01 -2.5727e-01 +1.2737e-01 +1.7950e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.483281786e+01 +2.483281786e+01 +5.402328179e+02 +5.402328179e+02 -1.5028e-01 -3.2628e-01 -7.0462e-02 +4.2299e-01 +3.9311e-01
21 +1.397648570e+01 +1.397648570e+01 +5.293764857e+02 +5.293764857e+02 -4.3458e-01 -3.3117e-02 -1.2688e-01 +1.6724e-02 -5.0108e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.549603858e+01 +5.549603858e+01 -9.445039614e+02 -9.445039614e+02 +9.0277e-01 +1.1722e-01 -1.7189e-01 +6.6396e-01 -5.5578e-01
3 +3.399610167e+01 +3.399610167e+01 -9.660038983e+02 -9.660038983e+02 -7.2666e-01 -8.8018e-01 +3.2677e-02 -7.6992e-02 -1.0046e-01
14 +1.948119617e+01 +1.948119617e+01 -9.805188038e+02 -9.805188038e+02 +2.3047e-01 -4.4422e-01 +3.6015e-01 -5.5578e-01 -1.7414e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.998460925e+01 +4.998460925e+01 +1.817346092e+02 +1.817346092e+02 -3.6641e-01 -3.6067e-01 -3.3772e-01 -1.0499e-01 +4.7593e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019549841e+01 +2.019549841e+01 +1.346854984e+02 +1.346854984e+02 -3.2995e-01 +1.5869e-01 -6.0387e-01 -7.3498e-01 -5.5763e-02
14 +1.029539570e+01 +1.029539570e+01 +1.247853957e+02 +1.247853957e+02 -6.4845e-01 -2.9628e-02 -5.5102e-02 +2.4154e-01 -4.3219e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.113887477e+01 +7.113887477e+01 +4.517887477e+01 +4.517887477e+01 +5.4148e-01 -6.2622e-01 +2.0257e-01 +4.2886e-01 +9.7613e-01
5 +3.499385798e+01 +3.499385798e+01 +9.033857976e+00 +9.033857976e+00 -6.8376e-01 -9.3626e-02 +4.3679e-02 +9.2357e-01 +6.8633e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.642646803e+01 +1.642646803e+01 +1.089364680e+02 +1.089364680e+02 +6.1347e-01 +4.9809e-01 -1.7442e-01 +6.4073e-02 -5.1664e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.460371973e+01 +3.460371973e+01 +2.006137197e+02 +2.006137197e+02 +1.2326e-01 -2.7124e-02 +8.5364e-02 -4.7684e-01 +1.8511e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.136135795e+01 +2.136135795e+01 +2.361213579e+02 +2.361213579e+02 +3.2969e-01 +2.4535e-01 -2.9355e-01 +7.9016e-01 +1.4619e-01
5 +1.343054580e+01 +1.343054580e+01 +2.281905458e+02 +2.281905458e+02 -4.9357e-01 +5.1359e-01 +1.8536e-01 +5.8789e-01 -9.4556e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.671199402e+01 +5.671199402e+01 +5.061199402e+01 +5.061199402e+01 -1.8749e-01 +1.1891e-01 -2.7724e-01 +2.5025e-01 +6.5339e-01
6 +3.861137591e+01 +3.861137591e+01 +3.251137591e+01 +3.251137591e+01 +1.3981e-01 +7.4666e-01 +3.5408e-01 -2.6735e-02 -2.1602e-01
20 +2.399060196e+01 +2.399060196e+01 +1.789060196e+01 +1.789060196e+01 -2.3712e-02 +2.6647e-01 +2.3286e-01 -9.8125e-01 +2.2560e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.525246473e+01 +3.525246473e+01 -2.127753527e+01 -2.127753527e+01 +5.1251e-01 -6.4238e-02 -1.2646e-01 +1.7784e-01 +3.7347e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.198733086e+01 +7.198733086e+01 -7.983726691e+02 -7.983726691e+02 -5.9947e-01 -6.2013e-01 +4.6175e-01 +7.4429e-02 -4.4098e-01
