% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.292832779e+00 +7.292832779e+00 +4.807283278e+01 +4.807283278e+01 -5.0267e-01 -3.6469e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275039797e+00 +8.275039797e+00 +6.675039797e+00 +6.675039797e+00 -2.1965e-01 +3.0852e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383492025e+01 +1.383492025e+01 -3.570050798e+02 -3.570050798e+02 +1.9662e-01 +6.2721e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.057343170e+00 +3.057343170e+00 -2.950265683e+01 -2.950265683e+01 +4.3255e-01 +7.5245e-02
6 +2.032083636e+00 +2.032083636e+00 -3.052791636e+01 -3.052791636e+01 -1.2120e-02 -4.3284e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.006210102e+00 +7.006210102e+00 +5.224062101e+02 +5.224062101e+02 -5.0524e-01 -9.4534e-02
10 +6.132297265e+00 +6.132297265e+00 +5.215322973e+02 +5.215322973e+02 +3.6943e-02 +3.2526e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.430612616e+01 +2.430612616e+01 -9.756938738e+02 -9.756938738e+02 +2.7489e-01 +6.8077e-01
2 +1.550113225e+01 +1.550113225e+01 -9.844988677e+02 -9.844988677e+02 +7.6579e-01 +4.6425e-01
4 +9.729127943e+00 +9.729127943e+00 -9.902708721e+02 -9.902708721e+02 -2.6052e-01 +2.1106e-01
7 +3.760018026e+00 +3.760018026e+00 -9.962399820e+02 -9.962399820e+02 -4.0911e-01 -4.2816e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.365222040e+01 +2.365222040e+01 +1.554022204e+02 +1.554022204e+02 -3.1270e-01 -1.4720e-01
2 +1.371733581e+01 +1.371733581e+01 +1.454673358e+02 +1.454673358e+02 +2.7748e-01 +7.1328e-01
4 +9.389697890e+00 +9.389697890e+00 +1.411396979e+02 +1.411396979e+02 -1.3371e-01 -5.8683e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.838467686e+00 +2.838467686e+00 +1.173284677e+02 +1.173284677e+02 +3.7592e-01 -2.5591e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.497661317e+01 +2.497661317e+01 -9.833868286e-01 -9.833868286e-01 +1.6919e-01 -5.3144e-01
3 +7.659064393e+00 +7.659064393e+00 -1.830093561e+01 -1.830093561e+01 -6.6659e-02 +5.2141e-02
6 +2.305622521e+00 +2.305622521e+00 -2.365437748e+01 -2.365437748e+01 -5.2164e-01 +2.9258e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.232998487e-01 +5.232998487e-01 +9.303329985e+01 +9.303329985e+01 -3.6961e-01 -4.5576e-03
6 +1.588624313e-01 +1.588624313e-01 +9.266886243e+01 +9.266886243e+01 -9.7204e-02 -2.8846e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.101413494e+00 +9.101413494e+00 +1.751114135e+02 +1.751114135e+02 -3.1517e-01 +1.7725e-01
3 +5.448183513e+00 +5.448183513e+00 +1.714581835e+02 +1.714581835e+02 -1.4450e-01 +5.4238e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117124296e+01 +1.117124296e+01 +2.259312430e+02 +2.259312430e+02 -4.9916e-01 +2.8555e-01
9 +6.205533103e+00 +6.205533103e+00 +2.209655331e+02 +2.209655331e+02 -7.9320e-01 +1.1311e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193164725e+01 +2.193164725e+01 +1.583164725e+01 +1.583164725e+01 -2.3225e-01 -1.3553e-01
3 +9.879033920e+00 +9.879033920e+00 +3.779033920e+00 +3.779033920e+00 -2.1920e-01 -7.4754e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.968561875e+00 +5.968561875e+00 -5.056143813e+01 -5.056143813e+01 -3.1482e-01 +2.9207e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.036626660e+00 +6.036626660e+00 -8.643233733e+02 -8.643233733e+02 +5.3253e-02 +7.7902e-02
4 +3.718797514e+00 +3.718797514e+00 -8.666412025e+02 -8.666412025e+02 -3.3413e-01 +3.1661e-02
9 +2.296202727e+00 +2.296202727e+00 -8.680637973e+02 -8.680637973e+02 -3.4335e-01 -3.5504e-01
