% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.460532964e+01 +7.460532964e+01 +1.153853296e+02 +1.153853296e+02 -1.3225e-01 -4.2493e-01 -3.8415e-01 +5.3430e-02 -3.7998e-01 -7.9950e-01 -7.0710e-02 +3.7763e-01 -3.5477e-03 +8.3741e-01
5 +5.593794865e+01 +5.593794865e+01 +9.671794865e+01 +9.671794865e+01 -1.0628e-01 +4.1403e-01 +2.9222e-01 +4.0636e-01 -9.3082e-01 +7.3232e-01 -5.5729e-01 -6.0201e-01 +2.1139e-01 -2.3476e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.841410690e+01 +7.841410690e+01 +7.681410690e+01 +7.681410690e+01 -2.3368e-01 +1.4516e-01 +2.1736e-01 -2.3216e-01 +5.8954e-01 +8.7825e-01 -2.4192e-01 -3.0645e-01 +3.4458e-02 +1.6527e-03
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.870003939e+01 +6.870003939e+01 -3.021399606e+02 -3.021399606e+02 +7.8214e-01 +1.0331e-01 +7.9698e-01 -2.5135e-01 -1.3972e-01 -4.9226e-01 +2.3553e-01 -4.9362e-01 -1.5376e-01 +2.6680e-02
4 +4.529922720e+01 +4.529922720e+01 -3.255407728e+02 -3.255407728e+02 +3.0969e-01 -5.1282e-02 -4.9133e-01 +2.8789e-01 +1.5322e-02 +6.1454e-01 +1.2858e-01 +5.0346e-01 -3.9471e-01 +3.5787e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.457277908e+01 +7.457277908e+01 +4.201277908e+01 +4.201277908e+01 +3.2682e-02 -7.1973e-04 +2.1596e-01 +3.8844e-01 -1.2316e-01 +1.0775e-01 -4.5890e-01 +7.5316e-01 -1.9952e-01 +1.0449e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.637206057e+01 +5.637206057e+01 +5.717720606e+02 +5.717720606e+02 +8.2708e-03 -6.0091e-01 +3.4706e-01 +5.7813e-01 +1.5970e-01 -2.4056e-01 +1.5787e-02 -7.8409e-01 +4.5239e-01 -3.3656e-01
45 +3.678698897e+01 +3.678698897e+01 +5.521869890e+02 +5.521869890e+02 +6.8689e-01 -8.1689e-02 -3.6167e-01 +2.9924e-01 +4.8080e-01 -3.3169e-03 -6.8606e-01 -2.2559e-01 -1.7223e-02 -2.2967e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.578700301e+01 +7.578700301e+01 -9.242129970e+02 -9.242129970e+02 -2.4132e-01 +4.3284e-01 +3.5593e-01 +6.1070e-01 +5.8129e-01 -6.4263e-02 -3.7722e-01 -2.0924e-01 +8.3614e-01 -4.6103e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.651717802e+01 +7.651717802e+01 +2.082671780e+02 +2.082671780e+02 +6.0327e-01 +1.9605e-01 +4.5738e-02 -4.3452e-01 +6.3513e-01 -2.0305e-03 -8.2051e-01 +3.1535e-01 +2.7182e-01 -3.9644e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.465044301e+01 +6.465044301e+01 +1.791404430e+02 +1.791404430e+02 +4.6074e-01 +1.1371e-01 +3.5597e-01 +4.4086e-01 -6.2089e-01 +5.5898e-01 -3.3716e-01 -5.2979e-02 -1.6372e-01 -3.0105e-01
11 +6.197501547e+01 +6.197501547e+01 +1.764650155e+02 +1.764650155e+02 +6.6076e-01 -5.3239e-01 -4.3257e-01 -1.8702e-01 +6.3081e-01 +5.0312e-01 -1.8883e-01 +4.9462e-01 +6.7799e-01 +2.6761e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.192257581e+01 +7.192257581e+01 +4.596257581e+01 +4.596257581e+01 +1.1687e-02 +6.6709e-02 +4.1821e-01 -1.2554e-01 +5.0210e-02 +1.5458e-01 +1.0889e-01 +2.9991e-01 +1.2881e-02 +1.9263e-01
37 +6.092424408e+01 +6.092424408e+01 +3.496424408e+01 +3.496424408e+01 +9.2003e-01 +2.1791e-02 +7.5444e-02 +5.5865e-02 +3.2254e-01 +3.0436e-01 -1.8810e-01 +8.0707e-01 -4.1888e-01 +6.6603e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.343876144e+01 +7.343876144e+01 +1.659487614e+02 +1.659487614e+02 +4.6896e-01 +3.2316e-01 -2.7071e-01 -1.5958e-01 +2.5605e-01 -3.5231e-02 +3.7418e-01 +1.9650e-01 -1.2593e-01 -3.8339e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.196021641e+01 +7.196021641e+01 +2.379702164e+02 +2.379702164e+02 +4.1381e-01 -2.6728e-01 +9.0119e-02 -1.7894e-01 +1.0975e-02 -2.3397e-02 +2.0532e-01 +2.5647e-01 +2.7838e-03 -1.3184e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.339711714e+01 +7.339711714e+01 +2.881571171e+02 +2.881571171e+02 -9.6206e-02 -7.9991e-02 -1.7405e-01 -3.4335e-01 -4.8316e-01 +7.5709e-02 +1.4306e-01 +3.5101e-01 +8.0390e-01 +4.1459e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.256863376e+01 +7.256863376e+01 +6.646863376e+01 +6.646863376e+01 -8.9859e-02 -4.8810e-01 -9.4495e-02 +4.4287e-01 -1.0659e-01 -1.6320e-01 -2.7481e-01 +7.4269e-01 +1.5493e-01 +1.0672e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.755308586e+01 +6.755308586e+01 +1.102308586e+01 +1.102308586e+01 -8.0231e-01 +6.6611e-01 -4.1934e-01 +6.5408e-01 +5.3298e-01 -3.7188e-01 -6.3958e-02 -6.9770e-01 -7.1703e-01 -8.1629e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.566567151e+01 +6.566567151e+01 -8.046943285e+02 -8.046943285e+02 +2.5608e-01 -2.9138e-02 -4.6833e-01 -1.9426e-01 -3.1677e-01 -6.1035e-01 -3.2502e-01 +5.8409e-01 -7.0766e-01 -3.8797e-01
4 +5.941488588e+01 +5.941488588e+01 -8.109451141e+02 -8.109451141e+02 -4.4298e-01 +3.8231e-01 +2.4431e-01 -2.3312e-01 -1.7171e-01 -6.0632e-01 +3.3788e-01 -5.8189e-01 -1.8072e-01 -3.6088e-02
