% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.793515653e+04 +4.793515653e+04 +4.772527653e+04 +4.772527653e+04 +1.8366e-01 +2.3057e-01
2 +2.011821401e+04 +2.011821401e+04 +1.990833401e+04 +1.990833401e+04 -3.9749e-01 +5.9575e-01
3 +8.199350823e+03 +8.199350823e+03 +7.989470823e+03 +7.989470823e+03 +6.2750e-01 +3.5216e-01
8 +1.884420893e+01 +1.884420893e+01 -1.910357911e+02 -1.910357911e+02 -5.3163e-01 +4.4435e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081428759e+07 +1.081428759e+07 +1.081419550e+07 +1.081419550e+07 -4.9716e-01 -7.0428e-01
2 +8.226948328e+06 +8.226948328e+06 +8.226856238e+06 +8.226856238e+06 +1.3688e-02 -3.2371e-01
5 +5.186620121e+06 +5.186620121e+06 +5.186528031e+06 +5.186528031e+06 +5.4833e-01 +2.8678e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.374693277e+07 +1.374693277e+07 +1.374684488e+07 +1.374684488e+07 -8.1433e-01 -6.1738e-02
2 +9.899373017e+06 +9.899373017e+06 +9.899285127e+06 +9.899285127e+06 +5.5727e-01 +4.4718e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.465700509e+06 +8.465700509e+06 +8.466020699e+06 +8.466020699e+06 -5.2749e-01 +5.7457e-01
2 +2.720531627e+06 +2.720531627e+06 +2.720851817e+06 +2.720851817e+06 +1.6238e-02 -5.8549e-01
8 +2.497985593e+06 +2.497985593e+06 +2.498305783e+06 +2.498305783e+06 +5.0702e-01 -6.4508e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527510106e+07 +1.527510106e+07 +1.527499682e+07 +1.527499682e+07 +4.1385e-01 +5.0078e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028459995e+07 +1.028459995e+07 +1.028359995e+07 +1.028359995e+07 -3.9415e-01 -3.3994e-01
3 +8.351648441e+06 +8.351648441e+06 +8.350648441e+06 +8.350648441e+06 -6.6209e-01 -7.3705e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517931017e+07 +1.517931017e+07 +1.517927388e+07 +1.517927388e+07 -4.2963e-01 +7.7185e-01
3 +8.583349054e+06 +8.583349054e+06 +8.583312764e+06 +8.583312764e+06 -4.5407e-01 -1.7651e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.364654036e+06 +9.364654036e+06 +9.364605636e+06 +9.364605636e+06 -3.9838e-01 +2.1447e-01
3 +6.291378681e+06 +6.291378681e+06 +6.291330281e+06 +6.291330281e+06 -1.4090e-01 -5.6326e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.621411257e+06 +7.621411257e+06 +7.622411257e+06 +7.622411257e+06 +1.1885e-01 -3.0096e-01
4 +5.880191292e+06 +5.880191292e+06 +5.881191292e+06 +5.881191292e+06 -4.4639e-01 -6.9715e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123566908e+06 +8.123566908e+06 +8.123893018e+06 +8.123893018e+06 +2.0126e-01 -4.8448e-01
4 +4.818187829e+06 +4.818187829e+06 +4.818513939e+06 +4.818513939e+06 -3.6796e-01 +2.1087e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.143318498e+05 +2.143318498e+05 +2.142850298e+05 +2.142850298e+05 +5.3017e-01 +4.6188e-02
2 +4.925032890e+04 +4.925032890e+04 +4.920350890e+04 +4.920350890e+04 +4.0779e-01 +2.8237e-01
6 +4.030348145e+03 +4.030348145e+03 +3.983528145e+03 +3.983528145e+03 +4.0314e-01 +4.3399e-01
8 +3.556545753e+03 +3.556545753e+03 +3.509725753e+03 +3.509725753e+03 -6.1997e-01 +5.5966e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.426696687e+05 +2.426696687e+05 +2.426140387e+05 +2.426140387e+05 -5.9632e-01 -7.4566e-02
8 +4.903508142e+04 +4.903508142e+04 +4.897945142e+04 +4.897945142e+04 +6.2628e-01 +2.0212e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.796655127e+06 +2.796655127e+06 +2.796689727e+06 +2.796689727e+06 +5.2212e-01 -8.4570e-02
5 +4.616720330e+05 +4.616720330e+05 +4.617066330e+05 +4.617066330e+05 -3.8205e-01 +7.1483e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.330000044e+07 +1.330000044e+07 +1.330008860e+07 +1.330008860e+07 -4.4661e-01 +1.9234e-01
10 +9.239038348e+06 +9.239038348e+06 +9.239126508e+06 +9.239126508e+06 -7.6439e-01 +7.4099e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.753079113e+06 +7.753079113e+06 +7.752892493e+06 +7.752892493e+06 -4.9082e-01 -2.5350e-02
7 +5.072543836e+06 +5.072543836e+06 +5.072357216e+06 +5.072357216e+06 -4.5362e-01 -5.8740e-01
