% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722279100e+07 +1.722279100e+07 +1.722258112e+07 +1.722258112e+07 -2.1781e-01 +7.9041e-01 -5.8623e-01
2 +1.315573219e+07 +1.315573219e+07 +1.315552231e+07 +1.315552231e+07 +7.8943e-01 +4.7282e-01 -7.8148e-02
6 +9.494677942e+06 +9.494677942e+06 +9.494468062e+06 +9.494468062e+06 +4.5932e-01 -5.5590e-01 +4.1460e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.565333313e+04 +7.565333313e+04 +7.556124313e+04 +7.556124313e+04 -1.0941e-03 +1.4088e-01 +3.5242e-01
2 +3.345163850e+04 +3.345163850e+04 +3.335954850e+04 +3.335954850e+04 +2.2588e-01 +6.4521e-02 -6.5361e-02
10 +6.195475841e+03 +6.195475841e+03 +6.103385841e+03 +6.103385841e+03 +3.6091e-01 +8.3134e-02 +1.0286e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834194570e+06 +1.834194570e+06 +1.834106680e+06 +1.834106680e+06 -1.7855e-01 -3.1657e-01 +1.2088e-03
2 +5.616537370e+05 +5.616537370e+05 +5.615658470e+05 +5.615658470e+05 -7.7036e-02 -1.2051e-01 +4.5007e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.218129005e+05 +3.218129005e+05 +3.221330905e+05 +3.221330905e+05 -3.1818e-01 -1.2483e-02 +8.0389e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186504514e+06 +1.186504514e+06 +1.186400274e+06 +1.186400274e+06 -2.5261e-01 +1.2231e-01 +2.5656e-01
5 +4.512322067e+05 +4.512322067e+05 +4.511279667e+05 +4.511279667e+05 -4.4626e-01 +4.2062e-01 +5.9461e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.313762811e+06 +2.313762811e+06 +2.312762811e+06 +2.312762811e+06 -1.9662e-01 -7.3183e-01 +1.2961e-01
5 +5.274927091e+05 +5.274927091e+05 +5.264927091e+05 +5.264927091e+05 +1.9509e-01 +9.2280e-01 -7.7475e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.212005463e+04 +5.212005463e+04 +5.208376463e+04 +5.208376463e+04 +1.9970e-02 +3.2788e-01 -9.1040e-02
11 +2.050204716e+04 +2.050204716e+04 +2.046575716e+04 +2.046575716e+04 +3.8193e-01 +6.5517e-01 -2.0820e-01
15 +1.378085289e+04 +1.378085289e+04 +1.374456289e+04 +1.374456289e+04 +1.4690e-01 +1.2173e-01 -2.2641e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.774297494e+05 +4.774297494e+05 +4.773813494e+05 +4.773813494e+05 +2.5768e-01 -8.0854e-01 -3.6274e-01
3 +1.809834565e+05 +1.809834565e+05 +1.809350565e+05 +1.809350565e+05 -6.3495e-01 -2.1790e-01 -5.7026e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.040181580e+06 +4.040181580e+06 +4.041181580e+06 +4.041181580e+06 -1.0002e-01 -1.6644e-02 -2.5397e-01
2 +2.891853061e+06 +2.891853061e+06 +2.892853061e+06 +2.892853061e+06 +5.9711e-01 +8.7604e-01 +1.5917e-01
14 +2.114152865e+06 +2.114152865e+06 +2.115152865e+06 +2.115152865e+06 -8.0299e-01 +1.0167e-01 +3.9709e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.544905908e+06 +6.544905908e+06 +6.545232018e+06 +6.545232018e+06 -3.6330e-02 +6.0936e-02 +9.7190e-02
2 +5.526099847e+06 +5.526099847e+06 +5.526425957e+06 +5.526425957e+06 +7.7613e-02 -5.5398e-01 +3.2217e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.032141473e+06 +5.032141473e+06 +5.032094653e+06 +5.032094653e+06 -3.6970e-01 -9.0737e-03 +2.7633e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895242417e+06 +6.895242417e+06 +6.895186787e+06 +6.895186787e+06 +1.1435e-02 +3.9551e-01 +8.8256e-02
2 +3.695547417e+06 +3.695547417e+06 +3.695491787e+06 +3.695491787e+06 +3.5586e-01 +1.3663e-01 -4.4024e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.519294451e+06 +2.519294451e+06 +2.519329051e+06 +2.519329051e+06 +6.0189e-03 -2.4289e-01 -4.6119e-02
2 +2.447291659e+06 +2.447291659e+06 +2.447326259e+06 +2.447326259e+06 -5.4394e-01 +3.3980e-01 -6.7665e-02
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.365391466e+06 +2.365391466e+06 +2.365479626e+06 +2.365479626e+06 -6.5099e-01 -2.9862e-01 -6.2208e-01
3 +8.366885144e+04 +8.366885144e+04 +8.375701144e+04 +8.375701144e+04 -4.8823e-01 +7.6993e-01 +5.0625e-01
7 +5.586154378e+04 +5.586154378e+04 +5.594970378e+04 +5.594970378e+04 -3.0551e-02 +5.0371e-01 +5.6984e-01
11 +3.148879761e+04 +3.148879761e+04 +3.157695761e+04 +3.157695761e+04 -2.0032e-01 +3.2706e-01 +6.4711e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.298407618e+06 +3.298407618e+06 +3.298220998e+06 +3.298220998e+06 +2.5034e-01 +5.0100e-01 +4.4452e-01
