% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128358351e+05 +1.128358351e+05 +1.126259551e+05 +1.126259551e+05 +5.4928e-01 +1.1963e-01
4 +4.427631789e+04 +4.427631789e+04 +4.406643789e+04 +4.406643789e+04 -1.1657e-01 +2.4053e-01
6 +2.756735871e+04 +2.756735871e+04 +2.735747871e+04 +2.735747871e+04 +2.2375e-01 +6.1543e-01
9 +7.158495438e+02 +7.158495438e+02 +5.059695438e+02 +5.059695438e+02 +2.0016e-01 +4.7287e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.348025783e+06 +6.348025783e+06 +6.347933693e+06 +6.347933693e+06 +1.1313e-01 +1.6963e-02
2 +5.926234731e+06 +5.926234731e+06 +5.926142641e+06 +5.926142641e+06 +5.2000e-01 +1.0761e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016180948e+07 +1.016180948e+07 +1.016172159e+07 +1.016172159e+07 +1.8880e-01 +4.1000e-01
4 +9.152052967e+06 +9.152052967e+06 +9.151965077e+06 +9.151965077e+06 +3.5182e-02 +5.5638e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.262212751e+06 +6.262212751e+06 +6.262532941e+06 +6.262532941e+06 -2.4261e-01 -3.8765e-03
2 +2.125644118e+06 +2.125644118e+06 +2.125964308e+06 +2.125964308e+06 +5.0651e-01 -8.0890e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552380398e+07 +1.552380398e+07 +1.552369974e+07 +1.552369974e+07 -5.8973e-02 +3.2918e-02
8 +9.552998181e+06 +9.552998181e+06 +9.552893941e+06 +9.552893941e+06 -5.8716e-02 -7.4386e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511578686e+07 +1.511578686e+07 +1.511478686e+07 +1.511478686e+07 +2.1282e-01 +2.6552e-01
3 +8.595496092e+06 +8.595496092e+06 +8.594496092e+06 +8.594496092e+06 -3.4119e-03 -6.7263e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.748442983e+06 +6.748442983e+06 +6.748406693e+06 +6.748406693e+06 +3.3961e-01 -6.8757e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.928651519e+06 +9.928651519e+06 +9.928603119e+06 +9.928603119e+06 -4.8457e-01 +3.1753e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.954876255e+06 +8.954876255e+06 +8.955876255e+06 +8.955876255e+06 -6.8156e-02 +6.7148e-02
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.484012764e+06 +3.484012764e+06 +3.484338874e+06 +3.484338874e+06 +7.0735e-01 +6.6124e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.444272093e+05 +1.444272093e+05 +1.443803893e+05 +1.443803893e+05 +3.1029e-01 +1.3533e-01
4 +3.255399760e+02 +3.255399760e+02 +2.787199760e+02 +2.787199760e+02 -6.9829e-01 +4.8548e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602358538e+05 +1.602358538e+05 +1.601802238e+05 +1.601802238e+05 -7.3863e-01 +3.5149e-02
3 +1.214542695e+05 +1.214542695e+05 +1.213986395e+05 +1.213986395e+05 +3.6028e-01 +7.7066e-01
4 +6.589355911e+04 +6.589355911e+04 +6.583792911e+04 +6.583792911e+04 -3.2107e-01 +6.7789e-01
10 +5.850116180e+04 +5.850116180e+04 +5.844553180e+04 +5.844553180e+04 -2.4872e-01 +1.7996e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.916497115e+06 +2.916497115e+06 +2.916531715e+06 +2.916531715e+06 -4.3665e-01 -1.2445e-01
2 +2.055720172e+06 +2.055720172e+06 +2.055754772e+06 +2.055754772e+06 +5.4474e-01 +1.4086e-01
7 +3.122792191e+05 +3.122792191e+05 +3.123138191e+05 +3.123138191e+05 +9.8906e-02 +8.6176e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.895857581e+07 +1.895857581e+07 +1.895866397e+07 +1.895866397e+07 -4.8207e-02 -5.1480e-01
3 +9.005585423e+06 +9.005585423e+06 +9.005673583e+06 +9.005673583e+06 +6.3470e-02 +7.7605e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.892319414e+06 +7.892319414e+06 +7.892132794e+06 +7.892132794e+06 +7.3474e-01 +1.7581e-02
5 +3.799944669e+06 +3.799944669e+06 +3.799758049e+06 +3.799758049e+06 -3.7898e-01 -7.7574e-01
