% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695188171e+01 +1.695188171e+01 +5.773188171e+01 +5.773188171e+01 +3.4609e-01 -1.9154e-01
2 +8.823046765e+00 +8.823046765e+00 +4.960304677e+01 +4.960304677e+01 -8.5814e-01 -9.4604e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.077404163e+00 +6.077404163e+00 +4.477404163e+00 +4.477404163e+00 -4.1390e-01 +1.3462e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122287001e+01 +1.122287001e+01 -3.596171300e+02 -3.596171300e+02 +3.1041e-01 -6.2693e-02
4 +8.350433880e+00 +8.350433880e+00 -3.624895661e+02 -3.624895661e+02 +1.5976e-01 +8.0537e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.953561536e+01 +1.953561536e+01 -1.302438464e+01 -1.302438464e+01 +1.8998e-01 +5.3089e-01
2 +2.010906775e+00 +2.010906775e+00 -3.054909323e+01 -3.054909323e+01 -1.0961e-01 -5.4342e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.794018533e+01 +1.794018533e+01 +5.333401853e+02 +5.333401853e+02 -6.0896e-02 -6.2228e-01
4 +1.478357341e+01 +1.478357341e+01 +5.301835734e+02 +5.301835734e+02 -1.3151e-01 -3.3700e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360904886e+01 +1.360904886e+01 -9.863909511e+02 -9.863909511e+02 -3.7525e-01 +3.7198e-01
2 +4.131665668e+00 +4.131665668e+00 -9.958683343e+02 -9.958683343e+02 -3.5089e-01 -3.5213e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.874493988e+01 +1.874493988e+01 +1.504949399e+02 +1.504949399e+02 -1.1585e-01 +3.1812e-01
3 +1.550161053e+01 +1.550161053e+01 +1.472516105e+02 +1.472516105e+02 -4.4228e-01 +3.8173e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008808402e+01 +2.008808402e+01 +1.345780840e+02 +1.345780840e+02 +2.2284e-02 +3.7016e-01
3 +1.363207157e+01 +1.363207157e+01 +1.281220716e+02 +1.281220716e+02 +7.7662e-01 -5.3813e-01
5 +6.586219448e+00 +6.586219448e+00 +1.210762194e+02 +1.210762194e+02 -3.5259e-01 -1.7252e-01
8 +4.387334571e+00 +4.387334571e+00 +1.188773346e+02 +1.188773346e+02 +6.4770e-02 -4.3268e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.880555511e+01 +1.880555511e+01 -7.154444893e+00 -7.154444893e+00 -2.8046e-01 -3.6974e-01
3 +9.827832379e+00 +9.827832379e+00 -1.613216762e+01 -1.613216762e+01 +7.2227e-01 +1.6829e-01
4 +4.888965662e+00 +4.888965662e+00 -2.107103434e+01 -2.107103434e+01 +5.5084e-01 -7.1692e-03
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.597579645e+00 +7.597579645e+00 +1.001075796e+02 +1.001075796e+02 -4.8992e-01 +5.8558e-01
2 +1.531063746e-01 +1.531063746e-01 +9.266310637e+01 +9.266310637e+01 +3.8453e-01 -3.5597e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.195829523e+00 +9.195829523e+00 +1.752058295e+02 +1.752058295e+02 +4.3061e-01 +2.4773e-01
9 +4.718213496e+00 +4.718213496e+00 +1.707282135e+02 +1.707282135e+02 +2.1373e-01 +4.8652e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401656347e+01 +1.401656347e+01 +2.287765635e+02 +2.287765635e+02 -7.8282e-01 -6.4459e-01
4 +8.857334351e+00 +8.857334351e+00 +2.236173344e+02 +2.236173344e+02 +1.0640e-01 +1.4904e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.457639675e+00 +9.457639675e+00 +3.357639675e+00 +3.357639675e+00 -1.4369e-01 -7.7086e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.538187072e+00 +7.538187072e+00 -4.899181293e+01 -4.899181293e+01 +2.4277e-01 +4.7168e-01
4 +5.927644484e+00 +5.927644484e+00 -5.060235552e+01 -5.060235552e+01 +1.3315e-01 +3.9109e-01
8 +3.942702914e+00 +3.942702914e+00 -5.258729709e+01 -5.258729709e+01 +3.7273e-01 +3.4376e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.728152284e+00 +3.728152284e+00 -8.666318477e+02 -8.666318477e+02 -1.3376e-01 -1.6043e-01
3 +1.517540119e+00 +1.517540119e+00 -8.688424599e+02 -8.688424599e+02 -1.5838e-01 +7.3027e-01
