% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.980272228e+01 +7.980272228e+01 +1.205827223e+02 +1.205827223e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319220408e+01 +8.319220408e+01 +8.159220408e+01 +8.159220408e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299869563e+01 +8.299869563e+01 -2.878413044e+02 -2.878413044e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.164489012e+01 +8.164489012e+01 +4.908489012e+01 +4.908489012e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.176676510e+01 +8.176676510e+01 +5.971667651e+02 +5.971667651e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.019250105e+01 +8.019250105e+01 -9.198074990e+02 -9.198074990e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.135210695e+01 +8.135210695e+01 +2.131021069e+02 +2.131021069e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.170393501e+01 +8.170393501e+01 +1.961939350e+02 +1.961939350e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.843528973e+01 +7.843528973e+01 +5.247528973e+01 +5.247528973e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.094781281e+01 +8.094781281e+01 +1.734578128e+02 +1.734578128e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.387817012e+01 +8.387817012e+01 +2.498881701e+02 +2.498881701e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.135852668e+01 +8.135852668e+01 +2.961185267e+02 +2.961185267e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.234119063e+01 +8.234119063e+01 +7.624119063e+01 +7.624119063e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.353872787e+01 +8.353872787e+01 +2.700872787e+01 +2.700872787e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.072386445e+01 +8.072386445e+01 -7.896361356e+02 -7.896361356e+02
