% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.974693944e+01 +6.974693944e+01 +1.105269394e+02 +1.105269394e+02 -6.1872e-01 -1.1325e-01 -4.8690e-01 -2.4176e-01 -6.3714e-01 +5.7327e-01 +6.8340e-01 -5.1243e-01 -1.9516e-01 -6.6998e-02
7 +5.815633820e+01 +5.815633820e+01 +9.893633820e+01 +9.893633820e+01 -3.0621e-01 -6.3933e-04 +1.8913e-02 +4.4820e-01 -4.2375e-01 +3.2736e-01 -1.8732e-01 +1.8239e-01 +6.5722e-02 -8.4110e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.896245104e+01 +7.896245104e+01 +7.736245104e+01 +7.736245104e+01 -4.7207e-01 +1.5261e-01 +1.8801e-01 -2.3613e-01 +5.5759e-01 +7.7467e-01 -5.7432e-01 -4.9357e-01 +7.0849e-01 -7.1395e-03
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.741622774e+01 +5.741622774e+01 -3.134237723e+02 -3.134237723e+02 +3.9577e-02 +2.5807e-01 -5.6859e-01 +6.5061e-01 -2.8113e-01 -8.4412e-01 +5.0291e-02 +6.7474e-01 -5.9197e-02 -7.1044e-03
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.490440355e+01 +7.490440355e+01 +4.234440355e+01 +4.234440355e+01 +1.2845e-01 -5.8411e-01 -4.1551e-01 +5.1709e-01 -1.0838e-01 -3.3915e-01 -6.1508e-01 +4.8102e-01 -5.9276e-02 +6.1344e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.706602922e+01 +5.706602922e+01 +5.724660292e+02 +5.724660292e+02 +2.9660e-01 +4.7678e-01 +2.0364e-01 +6.9143e-01 -6.7727e-01 +4.0709e-01 +2.0762e-01 -3.1194e-02 +7.4512e-02 +1.6683e-01
3 +3.068626592e+01 +3.068626592e+01 +5.460862659e+02 +5.460862659e+02 +7.5624e-01 -1.2607e-01 -6.8799e-01 +1.0073e-01 +5.7727e-02 -2.8725e-02 -3.6863e-01 -5.1753e-02 +3.7088e-01 +4.9384e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.563447584e+01 +7.563447584e+01 -9.243655242e+02 -9.243655242e+02 -3.2407e-01 +1.9313e-01 +7.9122e-01 +7.8133e-01 +2.2297e-01 -1.9397e-01 +2.1817e-01 -8.6864e-01 -2.7140e-01 -1.9927e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.342835267e+01 +7.342835267e+01 +2.051783527e+02 +2.051783527e+02 -4.4121e-01 +2.9230e-01 +8.8734e-02 +1.4978e-01 +1.9074e-01 +1.2281e-01 +4.5856e-01 +1.9045e-01 -9.6702e-01 -4.9158e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.531694643e+01 +6.531694643e+01 +1.798069464e+02 +1.798069464e+02 +5.1368e-01 +6.3479e-01 -1.0654e-01 +5.9247e-01 +7.6375e-01 -6.4414e-01 +8.8870e-01 -2.7896e-01 +4.7361e-01 -7.1607e-01
4 +6.028174944e+01 +6.028174944e+01 +1.747717494e+02 +1.747717494e+02 +9.4744e-01 -4.5972e-01 -6.2089e-02 +1.6185e-01 +4.3863e-01 +2.4872e-01 -3.7893e-01 -5.5680e-01 +1.6614e-01 +1.9723e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.294472559e+01 +7.294472559e+01 +4.698472559e+01 +4.698472559e+01 +9.6778e-02 +3.6308e-01 -2.2200e-01 -1.8068e-01 -7.6239e-01 +1.5835e-01 -2.3372e-01 -5.1924e-01 +7.0648e-02 +2.8713e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.562978454e+01 +7.562978454e+01 +1.681397845e+02 +1.681397845e+02 -6.4129e-01 -4.7778e-01 -3.1335e-01 +1.8663e-02 +8.2459e-02 -4.9926e-01 +3.4986e-01 +1.3909e-01 +4.1207e-02 -1.4242e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.664384277e+01 +7.664384277e+01 +2.426538428e+02 +2.426538428e+02 +2.2241e-01 -4.2482e-01 -2.0414e-01 +4.2410e-01 -6.3199e-03 +4.3809e-01 +6.7022e-03 +3.1074e-01 -9.9621e-02 +3.3948e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.098106136e+01 +7.098106136e+01 +2.857410614e+02 +2.857410614e+02 +6.0938e-01 -3.5728e-02 +2.5732e-01 -6.1989e-01 -1.4543e-01 -1.5829e-01 -7.4172e-01 -3.3661e-01 +3.8182e-01 -7.3218e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.460555979e+01 +7.460555979e+01 +6.850555979e+01 +6.850555979e+01 -1.5657e-01 +1.6987e-01 +5.4557e-03 -3.4434e-03 -2.5092e-01 -1.6263e-01 -2.4421e-02 -3.7735e-01 -1.9513e-01 +7.5000e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.161676725e+01 +7.161676725e+01 +1.508676725e+01 +1.508676725e+01 -2.1279e-01 +7.8773e-01 -5.1916e-01 +6.1978e-01 +3.2605e-01 -7.5323e-01 -7.0169e-01 -2.8870e-01 +4.6830e-01 +5.0754e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.882127108e+01 +6.882127108e+01 -8.015387289e+02 -8.015387289e+02 -3.4091e-03 -3.4156e-01 +2.9678e-02 +1.6850e-01 +3.8820e-01 +2.1068e-02 -4.0999e-01 -5.1662e-01 +1.8579e-01 -3.8476e-01
14 +6.090887673e+01 +6.090887673e+01 -8.094511233e+02 -8.094511233e+02 +5.8881e-01 -7.4394e-02 +3.1548e-01 +1.2098e-01 +7.2793e-02 -4.2051e-01 +3.5094e-01 -4.8055e-01 +3.4521e-01 +1.3143e-01
