% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.825312860e+01 +7.825312860e+01 +1.190331286e+02 +1.190331286e+02 -3.8572e-01 -4.7505e-01 +6.6252e-02 -5.0068e-01 +6.9183e-02 +9.2384e-04 +4.4656e-01 +8.3437e-02 +5.1077e-01 +2.7293e-01 -3.4623e-01 +1.1017e-01 -5.0699e-01 -4.3713e-01 -3.5444e-01 -1.3848e-01 -1.4822e-01 +3.3557e-01 +5.6863e-01 -3.9969e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.991743710e+01 +7.991743710e+01 +7.831743710e+01 +7.831743710e+01 -1.7191e-01 -6.2413e-01 +1.1636e-01 -2.6602e-04 +1.0832e-01 -3.2211e-01 -6.2479e-01 -3.2267e-01 -3.3005e-01 +7.8738e-02 -1.0735e-01 -7.0155e-02 -9.0948e-02 +1.6982e-01 -3.4229e-01 +5.3906e-02 +2.5599e-01 +4.5601e-01 +8.3787e-01 -1.7462e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.825501471e+01 +7.825501471e+01 -2.925849853e+02 -2.925849853e+02 -4.5544e-01 -5.6802e-01 +5.2655e-01 +1.3908e-01 -4.4008e-01 -1.1177e-01 -3.5993e-01 -3.2028e-01 +7.2309e-01 -5.3553e-01 -4.3673e-02 -2.1752e-01 -7.6358e-01 -3.6436e-01 +4.3434e-01 +1.6055e-01 -4.4322e-01 +5.5177e-01 -2.0713e-01 +8.0557e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.919697365e+01 +7.919697365e+01 +4.663697365e+01 +4.663697365e+01 +5.7365e-01 +3.6339e-01 -2.7840e-01 -4.4759e-01 +2.9742e-02 -4.8525e-01 +7.8966e-02 +4.3600e-01 -7.5757e-02 -2.5308e-01 +1.7473e-01 -5.6397e-01 -4.7852e-01 -5.5023e-01 -6.1081e-01 +4.9359e-01 -1.5040e-01 -6.1702e-01 +1.4478e-01 -3.2037e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.465271574e+01 +7.465271574e+01 +5.900527157e+02 +5.900527157e+02 -2.6572e-01 +1.8352e-01 -4.7502e-01 +4.2043e-01 +3.8746e-01 +5.4801e-02 -9.2171e-01 +4.0644e-01 +6.3075e-01 +2.6856e-01 +1.8439e-01 +1.4131e-02 -6.5533e-01 +3.2497e-01 +2.1618e-02 -2.6139e-01 +1.2627e-01 -4.8727e-01 -3.1684e-01 -6.3841e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.771988644e+01 +7.771988644e+01 -9.222801136e+02 -9.222801136e+02 -6.6167e-01 -3.3031e-01 -6.9242e-02 -2.4240e-01 +5.9313e-01 -7.7508e-01 +8.3707e-02 -3.4966e-01 +2.3430e-01 -7.9679e-02 +1.5580e-01 +1.6805e-01 +4.3065e-01 +3.9111e-01 +6.5053e-01 +1.4898e-01 -5.6935e-01 -1.1003e-01 -4.4418e-01 +3.5559e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.567443224e+01 +7.567443224e+01 +2.074244322e+02 +2.074244322e+02 +3.8689e-01 -3.2721e-01 -8.3784e-01 -6.7597e-01 +7.0500e-01 -7.0033e-02 -2.6578e-01 -1.0491e-01 +1.9773e-01 +5.1232e-02 -3.7908e-01 -2.0776e-01 +2.3352e-01 -5.3941e-01 +1.7949e-01 +2.2412e-01 -8.1149e-02 +3.6046e-01 -5.1448e-01 -7.0333e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.804983059e+01 +6.804983059e+01 +1.825398306e+02 +1.825398306e+02 -5.7960e-01 +6.4473e-01 +3.2628e-01 -3.9264e-02 +2.7055e-01 -7.1305e-01 -5.7554e-01 +1.1637e-01 +1.5475e-01 +6.9341e-01 -6.1257e-01 +1.9538e-01 +1.6956e-01 -3.0684e-01 +5.0511e-02 -7.2533e-01 -3.8416e-01 -1.9932e-01 -3.2865e-02 -4.0170e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.816660452e+01 +7.816660452e+01 +5.220660452e+01 +5.220660452e+01 -9.1717e-02 -8.6188e-01 +2.9167e-01 +5.4793e-01 +5.1008e-01 +4.6439e-01 -3.3753e-01 +1.3052e-01 +2.9661e-01 +1.0178e-02 -1.0398e-01 +3.9687e-01 -3.4922e-01 +2.3351e-01 -1.4327e-01 -1.8804e-01 -8.7646e-01 +2.3189e-01 +1.5782e-01 +4.5961e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.074553612e+01 +8.074553612e+01 +1.732555361e+02 +1.732555361e+02 +7.1197e-02 -1.6430e-01 +5.0768e-01 -2.0472e-01 -4.6164e-01 -3.4261e-01 -3.4375e-01 +3.4074e-01 -2.0772e-01 -5.9141e-01 -3.4758e-01 +6.6727e-01 -1.0886e-01 -6.9640e-02 -4.2150e-02 -1.3055e-01 +5.8643e-01 +1.5276e-01 +3.3235e-01 +1.3146e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.186708915e+01 +8.186708915e+01 +2.478770891e+02 +2.478770891e+02 +5.5098e-01 -3.3642e-02 +4.9249e-01 -3.5061e-01 +2.9966e-01 +5.9472e-01 +3.0203e-01 -8.1828e-02 -5.4312e-01 -4.1793e-01 +5.0905e-01 -5.7115e-01 -5.0843e-01 +2.1531e-01 -3.1116e-01 -7.8658e-01 +1.0470e-02 +1.2383e-01 +7.6123e-01 -2.2636e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824439775e+01 +7.824439775e+01 +2.930043977e+02 +2.930043977e+02 +1.8923e-01 -4.2354e-01 -3.0189e-01 +6.1830e-01 -7.8983e-02 -6.1887e-01 -7.5603e-01 -7.4554e-01 -7.8328e-02 +2.2697e-01 -2.6992e-01 -1.7719e-01 -8.7826e-01 +4.5319e-01 -2.8536e-01 -3.8072e-01 -1.5624e-01 +6.7644e-01 +5.5314e-01 -1.0732e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.901948895e+01 +7.901948895e+01 +7.291948895e+01 +7.291948895e+01 -8.2764e-01 +3.4239e-01 +2.6314e-01 +4.8406e-01 -1.1811e-01 +3.9316e-01 +9.7599e-02 +4.2931e-01 -3.4354e-01 +1.7391e-01 -1.2888e-01 -1.0323e-01 +1.7170e-01 +5.7778e-01 +3.4040e-01 -9.5397e-01 +2.0218e-01 +5.9956e-01 +1.7366e-01 +3.8778e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.013790153e+01 +8.013790153e+01 +2.360790153e+01 +2.360790153e+01 +1.0509e-01 +3.4400e-01 +8.6201e-02 +3.8683e-01 -2.3770e-01 +7.1530e-01 -1.5031e-01 +1.1966e-01 -4.5294e-01 -7.0436e-01 -3.2231e-01 -2.6986e-01 +5.5050e-01 +6.1995e-01 -2.7103e-01 -3.9731e-01 -4.8556e-01 -4.2896e-01 +3.1733e-01 +8.3816e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.915973722e+01 +7.915973722e+01 -7.912002628e+02 -7.912002628e+02 -8.9778e-01 -3.2215e-01 -1.4540e-01 -1.1969e-01 +1.0722e-01 +4.6100e-02 +2.0128e-01 +4.6403e-01 +5.9112e-01 +1.6305e-01 -1.1722e-01 -1.4373e-01 +2.3876e-01 +3.5946e-01 -4.4986e-01 +1.7372e-01 -7.4341e-02 -1.1256e-01 -5.4387e-02 +3.2587e-01
