% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.360166205e+06 +8.360166205e+06 +8.360242475e+06 +8.360242475e+06 -4.5324e-01 -2.5503e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.031380951e+07 +1.031380951e+07 +1.031378696e+07 +1.031378696e+07 +1.7846e-01 -6.7860e-01
2 +9.173405585e+06 +9.173405585e+06 +9.173383035e+06 +9.173383035e+06 +3.3705e-01 -5.0821e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.441531492e+05 +6.441531492e+05 +6.441668092e+05 +6.441668092e+05 -6.4067e-02 -2.9472e-01
3 +1.207082163e+05 +1.207082163e+05 +1.207218763e+05 +1.207218763e+05 -9.8762e-02 +6.7772e-01
8 +5.451257825e+04 +5.451257825e+04 +5.452623825e+04 +5.452623825e+04 -4.4001e-01 +3.2898e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.118514992e+06 +5.118514992e+06 +5.119452832e+06 +5.119452832e+06 +8.6457e-02 -1.4285e-01
4 +2.651102970e+06 +2.651102970e+06 +2.652040810e+06 +2.652040810e+06 -2.7898e-01 +8.1634e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.138286296e+07 +1.138286296e+07 +1.138278424e+07 +1.138278424e+07 -6.2067e-01 -4.6554e-02
3 +6.937713070e+06 +6.937713070e+06 +6.937634350e+06 +6.937634350e+06 +5.6350e-01 -3.8479e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580109069e+06 +1.580109069e+06 +1.580179039e+06 +1.580179039e+06 -5.6663e-01 -7.5108e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.238952247e+06 +4.238952247e+06 +4.239931387e+06 +4.239931387e+06 -8.7878e-01 -1.7436e-01
2 +1.607328665e+06 +1.607328665e+06 +1.608307805e+06 +1.608307805e+06 +2.7201e-01 +4.2434e-02
3 +3.345859602e+05 +3.345859602e+05 +3.355651002e+05 +3.355651002e+05 +4.3540e-01 +6.9263e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.030422106e+06 +4.030422106e+06 +4.030421216e+06 +4.030421216e+06 -8.5221e-02 +9.1968e-01
2 +2.054479790e+06 +2.054479790e+06 +2.054478900e+06 +2.054478900e+06 +3.5629e-01 +6.2516e-01
3 +1.439570289e+06 +1.439570289e+06 +1.439569399e+06 +1.439569399e+06 -6.5429e-02 -6.0456e-01
6 +6.696540028e+05 +6.696540028e+05 +6.696531128e+05 +6.696531128e+05 +3.0244e-01 -4.6732e-01
10 +5.501280547e+05 +5.501280547e+05 +5.501271647e+05 +5.501271647e+05 +2.5994e-01 -6.5913e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.504883022e+06 +3.504883022e+06 +3.504860962e+06 +3.504860962e+06 -2.3611e-01 +4.6066e-01
3 +3.476675231e+05 +3.476675231e+05 +3.476454631e+05 +3.476454631e+05 +9.5853e-02 -6.4347e-01
10 +2.050287724e+05 +2.050287724e+05 +2.050067124e+05 +2.050067124e+05 +3.6089e-02 -8.6028e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.628002933e+06 +7.628002933e+06 +7.628166213e+06 +7.628166213e+06 +3.6755e-01 +9.8576e-02
4 +4.999719886e+06 +4.999719886e+06 +4.999883166e+06 +4.999883166e+06 -9.3429e-02 +7.6546e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.601892113e+06 +5.601892113e+06 +5.601925603e+06 +5.601925603e+06 -4.2207e-01 +1.2699e-01
3 +3.888411090e+06 +3.888411090e+06 +3.888444580e+06 +3.888444580e+06 -1.1549e-01 +3.9554e-02
5 +1.733505922e+06 +1.733505922e+06 +1.733539412e+06 +1.733539412e+06 +4.1956e-01 +8.6294e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.216676441e+07 +1.216676441e+07 +1.216676071e+07 +1.216676071e+07 -2.5490e-01 +2.0565e-01
2 +9.107641295e+06 +9.107641295e+06 +9.107637595e+06 +9.107637595e+06 +3.2931e-01 +1.2140e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.712750158e+05 +4.712750158e+05 +4.702782458e+05 +4.702782458e+05 +2.4429e-01 +4.7421e-01
2 +4.869353303e+04 +4.869353303e+04 +4.769676303e+04 +4.769676303e+04 -5.7874e-01 +8.2049e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.306524784e+06 +1.306524784e+06 +1.306569784e+06 +1.306569784e+06 +4.3710e-01 +4.6764e-01
3 +3.122505302e+05 +3.122505302e+05 +3.122955302e+05 +3.122955302e+05 +8.4477e-01 +1.3497e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.438165004e+06 +2.438165004e+06 +2.438378104e+06 +2.438378104e+06 -3.5588e-01 -1.4005e-02
