% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.082479432e-01 +3.082479432e-01 +1.241382479e+02 +1.241382479e+02 -1.7627e-01 -2.4342e-01
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.815829333e+01 +5.815829333e+01 +1.056682933e+02 +1.056682933e+02 +1.0824e-01 +5.6755e-01
2 +4.568407367e+00 +4.568407367e+00 +5.207840737e+01 +5.207840737e+01 -7.2616e-01 +2.8002e-01
6 +5.932924343e-01 +5.932924343e-01 +4.810329243e+01 +4.810329243e+01 +1.9089e-01 +8.1744e-02
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.502590568e+00 +2.502590568e+00 +5.784259057e+01 +5.784259057e+01 -4.7819e-01 -1.2468e-01
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.859523569e+00 +5.859523569e+00 -8.447047643e+01 -8.447047643e+01 -2.7374e-01 +5.7455e-01
2 +1.038601101e+00 +1.038601101e+00 -8.929139890e+01 -8.929139890e+01 +2.4461e-01 +7.1449e-02
7 +6.659822388e-01 +6.659822388e-01 -8.966401776e+01 -8.966401776e+01 +5.9874e-02 +2.3260e-01
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.512969788e+00 +3.512969788e+00 +6.912296979e+01 +6.912296979e+01 -1.4998e-01 -1.7678e-01
2 +8.528324010e-01 +8.528324010e-01 +6.646283240e+01 +6.646283240e+01 -4.1220e-01 -4.7342e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.196744056e+02 +2.196744056e+02 +2.043144056e+02 +2.043144056e+02 +5.5575e-01 -7.1629e-01
2 +4.379848692e-01 +4.379848692e-01 -1.492201513e+01 -1.492201513e+01 +3.6985e-01 +1.1777e-01
3 +2.976204893e-01 +2.976204893e-01 -1.506237951e+01 -1.506237951e+01 +6.5520e-02 -1.8724e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.641659070e+01 +3.641659070e+01 +2.323659070e+01 +2.323659070e+01 +7.8526e-01 +3.2405e-03
2 +3.143273194e+00 +3.143273194e+00 -1.003672681e+01 -1.003672681e+01 -2.7888e-01 +4.0129e-01
9 +6.651577407e-01 +6.651577407e-01 -1.251484226e+01 -1.251484226e+01 -1.5165e-01 +2.8470e-01
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.891651155e+00 +3.891651155e+00 -5.662834885e+01 -5.662834885e+01 +2.7736e-01 -3.2737e-02
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.260992634e+01 +5.260992634e+01 +2.370099263e+02 +2.370099263e+02 +3.1403e-01 -7.2757e-01
2 +3.877843342e+01 +3.877843342e+01 +2.231784334e+02 +2.231784334e+02 -2.5514e-01 -2.5585e-01
6 +1.770729224e+01 +1.770729224e+01 +2.021072922e+02 +2.021072922e+02 -1.7375e-01 -1.1557e-01
9 +1.536925641e+01 +1.536925641e+01 +1.997692564e+02 +1.997692564e+02 -3.7059e-01 -1.1177e-01
10 +4.523851941e+00 +4.523851941e+00 +1.889238519e+02 +1.889238519e+02 -5.9650e-01 -5.5674e-02
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.034122929e+02 +1.034122929e+02 +3.311822929e+02 +3.311822929e+02 +6.6676e-01 +5.9151e-01
3 +8.145280913e+00 +8.145280913e+00 +2.359152809e+02 +2.359152809e+02 +5.9293e-01 -1.9404e-01
9 +1.587850188e-01 +1.587850188e-01 +2.279287850e+02 +2.279287850e+02 -1.5268e-01 -9.6604e-02
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.307861781e+01 +2.307861781e+01 +1.194786178e+02 +1.194786178e+02 -6.5564e-02 +1.5820e-01
2 +9.668943862e+00 +9.668943862e+00 +1.060689439e+02 +1.060689439e+02 +7.4797e-01 -2.4319e-01
7 +3.573027242e+00 +3.573027242e+00 +9.997302724e+01 +9.997302724e+01 +8.6301e-01 +6.0995e-02
8 +1.822586118e+00 +1.822586118e+00 +9.822258612e+01 +9.822258612e+01 +1.0429e-02 -8.3326e-02
10 +6.472995382e-01 +6.472995382e-01 +9.704729954e+01 +9.704729954e+01 +2.0790e-01 -1.0611e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.831191761e+00 +2.831191761e+00 -8.761880824e+01 -8.761880824e+01 +5.1555e-02 +3.5959e-02
5 +9.681461784e-01 +9.681461784e-01 -8.948185382e+01 -8.948185382e+01 +5.1027e-01 -2.4496e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.164295984e+01 +6.164295984e+01 +1.015929598e+02 +1.015929598e+02 +3.1692e-01 -3.3667e-01
2 +1.864575675e+01 +1.864575675e+01 +5.859575675e+01 +5.859575675e+01 +1.4313e-01 -1.0541e-01
4 +3.069621101e-01 +3.069621101e-01 +4.025696211e+01 +4.025696211e+01 -2.7674e-01 +1.3582e-01
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.602830862e+01 +3.602830862e+01 +1.136483086e+02 +1.136483086e+02 -4.1197e-01 -3.9339e-01
2 +6.867467940e+00 +6.867467940e+00 +8.448746794e+01 +8.448746794e+01 -4.3326e-02 +1.8228e-01
3 +1.094857981e-01 +1.094857981e-01 +7.772948580e+01 +7.772948580e+01 +1.4514e-01 +1.0556e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.628816171e+02 +1.628816171e+02 +5.364161707e+01 +5.364161707e+01 -8.0465e-01 -3.7914e-01
2 +9.264966416e+01 +9.264966416e+01 -1.659033584e+01 -1.659033584e+01 -2.8982e-01 -5.8560e-01
3 +1.519894708e+01 +1.519894708e+01 -9.404105292e+01 -9.404105292e+01 +3.5126e-01 +1.1439e-01
4 +1.216033275e+00 +1.216033275e+00 -1.080239667e+02 -1.080239667e+02 +3.2357e-01 -3.0516e-01
5 +8.240344457e-01 +8.240344457e-01 -1.084159656e+02 -1.084159656e+02 +3.9005e-01 -1.8366e-01
