% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.774517571e+01 +4.774517571e+01 +5.461517571e+01 +5.461517571e+01 +2.0370e-01 -1.1197e-02
7 +2.256643057e+00 +2.256643057e+00 +9.126643057e+00 +9.126643057e+00 -4.8961e-01 -7.1295e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.400139373e+01 +7.400139373e+01 +7.401139373e+01 +7.401139373e+01 +2.8679e-01 -1.1579e-02
2 +1.851000354e+01 +1.851000354e+01 +1.852000354e+01 +1.852000354e+01 +8.1602e-02 +1.2149e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.160084421e+01 +3.160084421e+01 -9.900915579e+01 -9.900915579e+01 +2.7401e-01 +1.3829e-01
2 +8.030410595e+00 +8.030410595e+00 -1.225795894e+02 -1.225795894e+02 -3.6282e-01 +9.6586e-03
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.331418131e+01 +6.331418131e+01 -1.598058187e+02 -1.598058187e+02 -4.0898e-01 -1.5637e-01
2 +2.654775725e+01 +2.654775725e+01 -1.965722427e+02 -1.965722427e+02 +4.0106e-01 +9.3004e-02
5 +8.425234558e+00 +8.425234558e+00 -2.146947654e+02 -2.146947654e+02 +4.2510e-01 +9.3783e-02
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.834429968e+01 +4.834429968e+01 +3.914299678e+00 +3.914299678e+00 -3.2135e-01 +6.9530e-01
5 +3.229585627e+01 +3.229585627e+01 -1.213414373e+01 -1.213414373e+01 +1.0894e-01 +9.4240e-03
8 +1.390150075e+01 +1.390150075e+01 -3.052849925e+01 -3.052849925e+01 -4.0750e-01 -8.2979e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.750655516e+01 +3.750655516e+01 +5.744655516e+01 +5.744655516e+01 -1.7045e-01 +1.7470e-01
6 +1.528750986e+01 +1.528750986e+01 +3.522750986e+01 +3.522750986e+01 -1.5601e-01 +2.7608e-02
10 +7.387881760e+00 +7.387881760e+00 +2.732788176e+01 +2.732788176e+01 +5.6904e-01 +3.7912e-02
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469846865e+01 +1.469846865e+01 +2.194384687e+02 +2.194384687e+02 -2.3459e-01 +5.1943e-03
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.371342671e+01 +2.371342671e+01 -3.650565733e+02 -3.650565733e+02 -5.0558e-01 +1.1326e-01
4 +8.709345173e+00 +8.709345173e+00 -3.800606548e+02 -3.800606548e+02 -3.6156e-01 -2.6246e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.836858271e+01 +1.836858271e+01 -8.114172910e-01 -8.114172910e-01 +6.7891e-01 -1.9920e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.360491505e+01 +4.360491505e+01 -3.288450850e+02 -3.288450850e+02 -4.9184e-01 -4.5911e-01
5 +3.660698917e+01 +3.660698917e+01 -3.358430108e+02 -3.358430108e+02 -2.7104e-01 +6.2073e-01
8 +1.527422150e+01 +1.527422150e+01 -3.571757785e+02 -3.571757785e+02 +2.0047e-02 -2.6581e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.261088741e+01 +3.261088741e+01 +4.106088741e+01 +4.106088741e+01 +2.1701e-01 +2.8002e-01
3 +1.342132626e+01 +1.342132626e+01 +2.187132626e+01 +2.187132626e+01 +2.1429e-01 -8.6725e-01
9 +5.523871630e+00 +5.523871630e+00 +1.397387163e+01 +1.397387163e+01 -4.2671e-01 -1.3464e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.760797618e+01 +6.760797618e+01 +7.944797618e+01 +7.944797618e+01 -7.0450e-01 +4.9360e-01
2 +6.087315414e+00 +6.087315414e+00 +1.792731541e+01 +1.792731541e+01 +1.5236e-01 +2.3513e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.743100670e+01 +1.743100670e+01 +1.755510067e+02 +1.755510067e+02 -3.2912e-02 +4.2131e-02
2 +4.825673211e+00 +4.825673211e+00 +1.629456732e+02 +1.629456732e+02 +4.9023e-01 -1.2886e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.374765747e+01 +7.374765747e+01 -2.837234253e+01 -2.837234253e+01 +1.1120e-01 -1.5097e-01
2 +4.579167696e+01 +4.579167696e+01 -5.632832304e+01 -5.632832304e+01 +5.2418e-01 -3.6892e-02
4 +2.239727730e+01 +2.239727730e+01 -7.972272270e+01 -7.972272270e+01 -9.4571e-02 +1.6483e-01
7 +9.952914295e+00 +9.952914295e+00 -9.216708570e+01 -9.216708570e+01 +1.4275e-01 +5.6860e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.151086531e+01 +7.151086531e+01 -1.646913469e+01 -1.646913469e+01 +1.2010e-01 +2.6108e-01
2 +1.826296966e+01 +1.826296966e+01 -6.971703034e+01 -6.971703034e+01 +7.1539e-01 -2.5331e-01
