% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.006496772e+00 +8.006496772e+00 +1.487649677e+01 +1.487649677e+01 -1.9466e-02 +5.5376e-01 -2.7097e-01 -5.9031e-01 -5.5397e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.368931341e+01 +1.368931341e+01 +1.369931341e+01 +1.369931341e+01 -1.8754e-01 +8.4158e-01 -1.6350e-01 -5.4127e-02 -1.4282e-01
5 +9.414898248e+00 +9.414898248e+00 +9.424898248e+00 +9.424898248e+00 +7.7475e-01 +4.0787e-01 -7.1405e-01 -8.2798e-02 +4.0627e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.405045902e+01 +2.405045902e+01 -1.065595410e+02 -1.065595410e+02 -6.8338e-01 +1.1208e-02 +6.1496e-01 -6.0147e-01 +2.7077e-01
2 +6.602873293e+00 +6.602873293e+00 -1.240071267e+02 -1.240071267e+02 -3.9377e-01 +6.2433e-01 +4.7108e-01 +2.1473e-01 -1.9258e-01
8 +5.426941252e+00 +5.426941252e+00 -1.251830587e+02 -1.251830587e+02 -7.7746e-01 +5.2681e-01 +1.0511e-01 +2.1361e-02 +5.0698e-01
17 +2.844762874e+00 +2.844762874e+00 -1.277652371e+02 -1.277652371e+02 +5.4039e-01 +3.0888e-01 -1.3222e-01 +1.5105e-01 -2.2897e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.052972259e+01 +2.052972259e+01 -2.025902774e+02 -2.025902774e+02 -4.1241e-01 +2.5438e-02 -2.6062e-01 -1.3203e-01 +2.9093e-01
2 +1.114361245e+01 +1.114361245e+01 -2.119763876e+02 -2.119763876e+02 +1.0508e-01 +5.2962e-01 -8.0839e-01 +3.3501e-01 -1.8464e-01
7 +5.562654903e+00 +5.562654903e+00 -2.175573451e+02 -2.175573451e+02 +3.0808e-01 -2.9566e-01 -7.1628e-01 -5.6577e-01 -1.1215e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.156293029e+00 +7.156293029e+00 -3.727370697e+01 -3.727370697e+01 +1.0409e-01 +8.9784e-01 -2.5881e-01 -8.0767e-01 -7.2405e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.026212188e+00 +6.026212188e+00 +2.596621219e+01 +2.596621219e+01 -1.7839e-01 +4.4098e-01 +6.0468e-01 -1.0490e-01 -6.2535e-01
18 +2.798740891e+00 +2.798740891e+00 +2.273874089e+01 +2.273874089e+01 +5.2885e-01 +7.1644e-01 -1.5526e-01 +3.4441e-01 -1.2605e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517930473e+01 +1.517930473e+01 +2.199193047e+02 +2.199193047e+02 -6.8966e-01 -6.1792e-03 +2.7067e-01 -6.1540e-03 +2.7140e-01
3 +5.929604552e+00 +5.929604552e+00 +2.106696046e+02 +2.106696046e+02 -2.7356e-01 -2.8636e-01 -8.3057e-02 -7.5428e-01 +3.7347e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.596564392e+01 +1.596564392e+01 -3.728043561e+02 -3.728043561e+02 +3.7523e-01 -4.9909e-01 -2.0249e-03 +3.2689e-01 -7.2281e-01
2 +1.268212267e+01 +1.268212267e+01 -3.760878773e+02 -3.760878773e+02 -4.3123e-01 +7.2252e-01 +4.6323e-01 +1.6473e-01 +2.9019e-01
4 +9.341887964e+00 +9.341887964e+00 -3.794281120e+02 -3.794281120e+02 +1.4327e-01 -4.4668e-01 -1.8810e-02 -4.5658e-01 +1.7818e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.662346515e+01 +3.662346515e+01 +1.744346515e+01 +1.744346515e+01 +2.0700e-01 +1.5974e-01 +2.3222e-01 +2.4483e-01 +2.1986e-01
6 +1.939225993e+01 +1.939225993e+01 +2.122599254e-01 +2.122599254e-01 -2.7167e-01 +2.5594e-01 -2.9436e-01 -1.6418e-01 -6.0710e-02
11 +7.740466614e+00 +7.740466614e+00 -1.143953339e+01 -1.143953339e+01 +2.3862e-01 -1.9126e-02 -7.6141e-02 +3.7234e-01 -1.9413e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401809496e+01 +1.401809496e+01 -3.584319050e+02 -3.584319050e+02 +5.3643e-01 +7.0154e-01 -4.4792e-01 +1.8097e-01 +8.0672e-01
8 +9.090378348e+00 +9.090378348e+00 -3.633596217e+02 -3.633596217e+02 +4.3070e-01 +6.7674e-02 -6.5903e-02 -2.1044e-01 -3.0548e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.689429100e+01 +1.689429100e+01 +2.534429100e+01 +2.534429100e+01 -5.0413e-01 +1.0896e-01 -3.8260e-01 -4.2532e-01 +2.2430e-01
3 +1.333217310e+01 +1.333217310e+01 +2.178217310e+01 +2.178217310e+01 +3.1396e-01 -5.1066e-01 +1.1780e-01 +1.0192e-01 +2.4902e-01
6 +3.473945466e+00 +3.473945466e+00 +1.192394547e+01 +1.192394547e+01 +3.3007e-01 +5.2366e-01 -2.0158e-01 -3.2089e-02 -7.7573e-02
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.462332837e+01 +1.462332837e+01 +2.646332837e+01 +2.646332837e+01 +6.3565e-01 +5.5801e-01 -6.2535e-01 +3.4746e-01 +3.9555e-01
5 +6.117291976e+00 +6.117291976e+00 +1.795729198e+01 +1.795729198e+01 -9.6507e-02 -2.5748e-01 -2.6386e-01 -5.5027e-02 +6.8966e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.971146985e+00 +5.971146985e+00 +1.640911470e+02 +1.640911470e+02 -5.4483e-03 -2.1913e-01 -1.5679e-01 -6.7861e-02 -1.4076e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916716610e+01 +1.916716610e+01 -8.295283390e+01 -8.295283390e+01 +1.8635e-01 +1.8471e-01 -2.4765e-01 -2.7759e-01 +7.0030e-01
2 +1.523355631e+01 +1.523355631e+01 -8.688644369e+01 -8.688644369e+01 -3.2182e-02 +4.9763e-01 -2.8042e-01 -4.9203e-01 +3.4371e-01
10 +7.964094314e+00 +7.964094314e+00 -9.415590569e+01 -9.415590569e+01 -7.0123e-01 -1.3888e-01 -2.1823e-01 -2.7125e-01 +1.9996e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.679419796e+00 +6.679419796e+00 -8.130058020e+01 -8.130058020e+01 +8.7895e-01 -7.2406e-02 +2.3425e-04 -3.1361e-01 +8.2551e-02
12 +6.278014168e+00 +6.278014168e+00 -8.170198583e+01 -8.170198583e+01 -5.8599e-02 +1.9525e-01 -4.6988e-01 -2.1980e-01 +4.4308e-01
