% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142558035e+07 +1.142558035e+07 +1.142565662e+07 +1.142565662e+07 -1.3356e-01 +2.3169e-01
2 +8.201198158e+06 +8.201198158e+06 +8.201274428e+06 +8.201274428e+06 -5.8061e-01 -2.6174e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559377737e+07 +1.559377737e+07 +1.559375482e+07 +1.559375482e+07 -6.5191e-01 -2.6709e-01
2 +8.099187655e+06 +8.099187655e+06 +8.099165105e+06 +8.099165105e+06 +4.0335e-01 +1.3527e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.892209570e+06 +1.892209570e+06 +1.892223230e+06 +1.892223230e+06 +5.7046e-01 -5.6365e-04
2 +4.618664345e+05 +4.618664345e+05 +4.618800945e+05 +4.618800945e+05 +9.5268e-02 +4.4392e-01
7 +2.807476331e+03 +2.807476331e+03 +2.821136331e+03 +2.821136331e+03 -7.1385e-01 +4.2921e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.219651540e+06 +6.219651540e+06 +6.220589380e+06 +6.220589380e+06 +8.0726e-01 +5.0624e-01
3 +3.938305967e+06 +3.938305967e+06 +3.939243807e+06 +3.939243807e+06 -3.4668e-02 +3.5421e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275087073e+06 +8.275087073e+06 +8.275008353e+06 +8.275008353e+06 +6.2338e-01 +1.3080e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.955127564e+06 +4.955127564e+06 +4.955197534e+06 +4.955197534e+06 +6.0130e-01 -8.2907e-03
4 +3.217391382e+06 +3.217391382e+06 +3.217461352e+06 +3.217461352e+06 -7.5406e-01 -1.4770e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026557229e+06 +1.026557229e+06 +1.027536369e+06 +1.027536369e+06 +7.0682e-01 -1.1538e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000930571e+06 +2.000930571e+06 +2.000929681e+06 +2.000929681e+06 -1.9792e-02 -6.2208e-02
7 +5.085218929e+05 +5.085218929e+05 +5.085210029e+05 +5.085210029e+05 +5.5696e-01 -3.5289e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430896963e+06 +1.430896963e+06 +1.430874903e+06 +1.430874903e+06 -8.2146e-01 -3.7638e-01
4 +4.650532251e+05 +4.650532251e+05 +4.650311651e+05 +4.650311651e+05 -1.5855e-01 -6.0234e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.551784589e+06 +4.551784589e+06 +4.551947869e+06 +4.551947869e+06 -1.9717e-01 +4.3610e-01
9 +2.964343229e+06 +2.964343229e+06 +2.964506509e+06 +2.964506509e+06 -5.5551e-01 -4.0933e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.651460851e+06 +3.651460851e+06 +3.651494341e+06 +3.651494341e+06 +9.5838e-02 -4.0793e-01
3 +2.124929318e+06 +2.124929318e+06 +2.124962808e+06 +2.124962808e+06 +5.7648e-01 -5.4067e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.353693261e+06 +8.353693261e+06 +8.353689561e+06 +8.353689561e+06 +2.3706e-02 -4.5003e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.378097676e+05 +5.378097676e+05 +5.368129976e+05 +5.368129976e+05 +3.2347e-01 -4.2202e-02
2 +1.316108320e+05 +1.316108320e+05 +1.306140620e+05 +1.306140620e+05 -8.6000e-01 -1.7007e-01
3 +4.281417291e+04 +4.281417291e+04 +4.181740291e+04 +4.181740291e+04 -7.4174e-01 -3.8665e-01
4 +1.367591445e+04 +1.367591445e+04 +1.267914445e+04 +1.267914445e+04 -3.2215e-01 +2.9372e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.362322444e+05 +9.362322444e+05 +9.362772444e+05 +9.362772444e+05 +2.0697e-01 -3.9713e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.084782651e+06 +3.084782651e+06 +3.084995751e+06 +3.084995751e+06 -2.7134e-01 +1.2556e-01
6 +2.060161604e+06 +2.060161604e+06 +2.060374704e+06 +2.060374704e+06 -8.0461e-01 +1.6893e-01
