% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.617521855e+00 +1.617521855e+00 +1.254475219e+02 +1.254475219e+02 -1.8654e-01 -5.5499e-01
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111165015e-01 +8.111165015e-01 +4.832111650e+01 +4.832111650e+01 -3.1439e-01 +2.5017e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.799786720e+00 +6.799786720e+00 +6.213978672e+01 +6.213978672e+01 +4.6737e-01 +3.1580e-01
2 +6.770235164e-01 +6.770235164e-01 +5.601702352e+01 +5.601702352e+01 -5.7425e-02 -2.2186e-01
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.320330559e+02 +1.320330559e+02 +4.170305595e+01 +4.170305595e+01 -7.1219e-01 -2.3430e-01
2 +1.411170676e+00 +1.411170676e+00 -8.891882932e+01 -8.891882932e+01 +4.9023e-01 -5.9977e-01
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.433266789e+00 +3.433266789e+00 +6.904326679e+01 +6.904326679e+01 -1.1845e-01 -1.1023e-01
3 +3.212085978e-01 +3.212085978e-01 +6.593120860e+01 +6.593120860e+01 +7.6466e-03 +3.1107e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.201089995e+01 +9.201089995e+01 +7.665089995e+01 +7.665089995e+01 +9.7046e-01 -2.6105e-01
2 +1.414875439e+00 +1.414875439e+00 -1.394512456e+01 -1.394512456e+01 +4.4266e-01 +3.7044e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845965472e+01 +1.845965472e+01 +5.279654721e+00 +5.279654721e+00 -3.1441e-01 -1.0245e-01
3 +3.739009923e-01 +3.739009923e-01 -1.280609901e+01 -1.280609901e+01 +4.6051e-01 -1.1048e-01
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945919936e+01 +1.945919936e+01 -4.106080064e+01 -4.106080064e+01 -3.5769e-01 -1.9060e-01
3 +6.748314299e+00 +6.748314299e+00 -5.377168570e+01 -5.377168570e+01 -8.4516e-02 +3.6061e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585153890e+01 +8.585153890e+01 +2.702515389e+02 +2.702515389e+02 +3.4419e-01 +7.5545e-01
2 +4.430745071e+01 +4.430745071e+01 +2.287074507e+02 +2.287074507e+02 -3.0716e-01 -2.8503e-01
3 +9.472388673e+00 +9.472388673e+00 +1.938723887e+02 +1.938723887e+02 +1.3873e-01 -5.2274e-02
8 +3.247244743e-02 +3.247244743e-02 +1.844324724e+02 +1.844324724e+02 -3.5232e-01 +1.1390e-01
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748287157e+01 +1.748287157e+01 +2.452528716e+02 +2.452528716e+02 +3.0795e-01 -3.3338e-02
3 +2.976944778e+00 +2.976944778e+00 +2.307469448e+02 +2.307469448e+02 -2.3177e-01 -1.3770e-01
5 +3.013180585e-01 +3.013180585e-01 +2.280713181e+02 +2.280713181e+02 -1.3439e-01 -1.3730e-01
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.841115921e+01 +5.841115921e+01 +1.548111592e+02 +1.548111592e+02 +9.7644e-02 +5.5544e-01
2 +2.917033399e+00 +2.917033399e+00 +9.931703340e+01 +9.931703340e+01 +6.2866e-01 +2.2955e-01
3 +1.335158525e+00 +1.335158525e+00 +9.773515852e+01 +9.773515852e+01 +4.6822e-01 +5.2063e-03
6 +3.266475731e-01 +3.266475731e-01 +9.672664757e+01 +9.672664757e+01 +2.9433e-01 -1.3347e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.658740493e+00 +7.658740493e+00 -8.279125951e+01 -8.279125951e+01 -1.0060e-01 +6.8030e-02
3 +1.651002596e+00 +1.651002596e+00 -8.879899740e+01 -8.879899740e+01 +9.5858e-02 +2.2635e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185506436e+01 +1.185506436e+01 +5.180506436e+01 +5.180506436e+01 +2.9149e-01 -3.4733e-02
3 +2.603715358e+00 +2.603715358e+00 +4.255371536e+01 +4.255371536e+01 -5.8293e-01 -1.7032e-01
7 +1.417835265e-01 +1.417835265e-01 +4.009178353e+01 +4.009178353e+01 +5.3559e-01 +1.1738e-01
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.295550714e-01 +2.295550714e-01 +7.784955507e+01 +7.784955507e+01 +5.1255e-02 +3.0287e-01
6 +6.269604658e-02 +6.269604658e-02 +7.768269605e+01 +7.768269605e+01 +5.2259e-02 +3.8895e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.651348608e+00 +4.651348608e+00 -1.045886514e+02 -1.045886514e+02 +1.9606e-01 -5.8877e-02
