% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.634995610e+03 +3.634995610e+03 +3.670895610e+03 +3.670895610e+03 -6.1150e-01 -8.6654e-01 -4.1555e-01
2 +3.293231586e+01 +3.293231586e+01 +6.883231586e+01 +6.883231586e+01 -5.2528e-03 +2.5237e-02 -7.9386e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.291450584e+01 +6.291450584e+01 +9.428450584e+01 +9.428450584e+01 +2.6653e-02 -4.0301e-01 -1.9634e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.892396437e+04 +7.892396437e+04 +7.792396437e+04 +7.792396437e+04 +5.2646e-01 +3.8951e-01 +1.6715e-01
2 +3.906592080e+04 +3.906592080e+04 +3.806592080e+04 +3.806592080e+04 -1.1458e-01 -7.2403e-01 -4.2254e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.349053838e+04 +8.349053838e+04 +8.362245838e+04 +8.362245838e+04 -6.1421e-01 -6.9892e-02 +2.7810e-01
2 +4.309871273e+04 +4.309871273e+04 +4.323063273e+04 +4.323063273e+04 -1.2222e-01 -5.0861e-01 -7.4024e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.805984237e+04 +7.805984237e+04 +7.865068237e+04 +7.865068237e+04 -1.1685e-01 +2.6768e-01 +1.8276e-01
3 +6.304415252e+04 +6.304415252e+04 +6.363499252e+04 +6.363499252e+04 +4.7833e-01 +3.5362e-01 +5.3309e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.452726419e+05 +1.452726419e+05 +1.452598419e+05 +1.452598419e+05 -7.6046e-01 +2.3207e-01 -3.6691e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.308629688e+04 +6.308629688e+04 +6.307568688e+04 +6.307568688e+04 +1.2125e-01 +7.3017e-01 -1.6206e-01
2 +3.094172514e+04 +3.094172514e+04 +3.093111514e+04 +3.093111514e+04 -1.4883e-01 +8.7326e-02 -3.2945e-01
4 +1.341532767e+04 +1.341532767e+04 +1.340471767e+04 +1.340471767e+04 +4.8757e-01 -6.9062e-01 -3.2991e-01
9 +8.730501495e+03 +8.730501495e+03 +8.719891495e+03 +8.719891495e+03 +2.3226e-01 -7.7947e-01 -3.5074e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.151996353e+02 +1.151996353e+02 -6.920036466e+01 -6.920036466e+01 +8.3945e-01 +3.2613e-01 +4.4381e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.545288119e+01 +3.545288119e+01 -1.642711881e+01 -1.642711881e+01 +3.6562e-01 +6.3064e-02 +4.6947e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.239906203e+01 +7.239906203e+01 +1.421990620e+02 +1.421990620e+02 +6.0025e-01 +2.5098e-01 +6.1979e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.166995977e+01 +3.166995977e+01 +1.422099598e+02 +1.422099598e+02 +8.3189e-02 -4.2626e-01 -1.4075e-01
2 +1.209993797e+01 +1.209993797e+01 +1.226399380e+02 +1.226399380e+02 -4.4872e-01 +3.7867e-01 +1.4370e-02
8 +7.640332089e+00 +7.640332089e+00 +1.181803321e+02 +1.181803321e+02 +8.6705e-02 -2.9234e-01 -5.0824e-01
10 +4.523609709e+00 +4.523609709e+00 +1.150636097e+02 +1.150636097e+02 +1.3096e-02 -2.9572e-01 +6.4870e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845510445e+04 +1.845510445e+04 +1.906720445e+04 +1.906720445e+04 -2.4090e-01 +1.4868e-01 +2.4133e-01
2 +1.460136745e+04 +1.460136745e+04 +1.521346745e+04 +1.521346745e+04 -1.0909e-01 +3.0809e-01 +8.3330e-02
3 +4.752288409e+03 +4.752288409e+03 +5.364388409e+03 +5.364388409e+03 +4.5688e-01 +7.8972e-01 +2.7841e-01
15 +3.584979615e+03 +3.584979615e+03 +4.197079615e+03 +4.197079615e+03 +1.1457e-01 +8.1916e-01 +4.8766e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.664905356e+04 +1.664905356e+04 +1.618333356e+04 +1.618333356e+04 +5.2414e-01 +2.7036e-01 +7.2961e-01
2 +1.070142269e+04 +1.070142269e+04 +1.023570269e+04 +1.023570269e+04 -8.6489e-02 -7.6107e-01 -3.9449e-01
7 +5.557823601e+03 +5.557823601e+03 +5.092103601e+03 +5.092103601e+03 -6.1962e-01 -6.9013e-02 +3.0332e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.397280798e+02 +9.397280798e+02 +9.527880798e+02 +9.527880798e+02 +7.9091e-04 -3.4464e-01 +4.9603e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.121122343e+01 +4.121122343e+01 +6.776122343e+01 +6.776122343e+01 -7.0303e-01 +5.8373e-01 -8.7639e-02
2 +2.228845208e+01 +2.228845208e+01 +4.883845208e+01 +4.883845208e+01 +3.2689e-01 -2.9240e-01 +3.9570e-01
14 +1.541692381e+01 +1.541692381e+01 +4.196692381e+01 +4.196692381e+01 +5.1553e-01 -5.5296e-01 -2.4392e-01
