% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.255059779e+02 +2.255059779e+02 +2.085659779e+02 +2.085659779e+02 +6.9531e-01 +4.7817e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.504653586e+02 +2.504653586e+02 +2.692753586e+02 +2.692753586e+02 -3.2335e-01 -2.4308e-01
2 +5.927866869e+01 +5.927866869e+01 +7.808866869e+01 +7.808866869e+01 -4.1996e-01 -1.2658e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.097385411e+02 +4.097385411e+02 +6.828885411e+02 +6.828885411e+02 +5.0429e-01 +2.5866e-02
3 +3.735604875e+02 +3.735604875e+02 +6.467104875e+02 +6.467104875e+02 -3.3713e-01 -4.5029e-01
5 +1.765843598e+02 +1.765843598e+02 +4.497343598e+02 +4.497343598e+02 +2.1708e-01 -3.0788e-01
6 +1.477799639e+02 +1.477799639e+02 +4.209299639e+02 +4.209299639e+02 -2.5495e-02 +6.3406e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.028513763e+01 +6.028513763e+01 +9.746513763e+01 +9.746513763e+01 -8.2518e-02 -1.7542e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.447036150e+02 +1.447036150e+02 -3.196384990e+00 -3.196384990e+00 +5.4262e-01 -4.8250e-01
6 +6.893988263e+01 +6.893988263e+01 -7.896011737e+01 -7.896011737e+01 +1.2549e-01 -3.5941e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.957375714e+02 +3.957375714e+02 +5.119975714e+02 +5.119975714e+02 +9.7673e-02 +7.0666e-01
3 +2.102154076e+02 +2.102154076e+02 +3.264754076e+02 +3.264754076e+02 -6.9397e-01 -7.9948e-01
6 +1.399835553e+02 +1.399835553e+02 +2.562435553e+02 +2.562435553e+02 +4.9372e-01 -3.7989e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.184865017e+02 +4.184865017e+02 -5.815134983e+02 -5.815134983e+02 +4.6351e-01 -1.9220e-01
2 +2.820935319e+02 +2.820935319e+02 -7.179064681e+02 -7.179064681e+02 +4.0568e-01 +5.3259e-01
5 +9.363701205e+01 +9.363701205e+01 -9.063629880e+02 -9.063629880e+02 -8.2466e-01 -2.4455e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.731264907e+02 +3.731264907e+02 +2.811964907e+02 +2.811964907e+02 -6.1311e-01 +6.0269e-01
2 +2.315834455e+02 +2.315834455e+02 +1.396534455e+02 +1.396534455e+02 +4.7771e-02 -3.6059e-01
3 +1.112313013e+02 +1.112313013e+02 +1.930130134e+01 +1.930130134e+01 +6.2707e-02 -6.6151e-02
4 +6.872110295e+01 +6.872110295e+01 -2.320889705e+01 -2.320889705e+01 +6.9831e-01 -2.5635e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.269697551e+02 +4.269697551e+02 +5.757197551e+02 +5.757197551e+02 +1.7889e-01 -4.1356e-01
3 +2.901589379e+02 +2.901589379e+02 +4.389089379e+02 +4.389089379e+02 -5.6871e-02 -5.8261e-01
4 +1.383826957e+02 +1.383826957e+02 +2.871326957e+02 +2.871326957e+02 -3.3574e-01 +1.4936e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.016606508e+01 +2.016606508e+01 -1.281339349e+02 -1.281339349e+02 -6.8810e-01 +5.2109e-01
2 +1.053664144e+01 +1.053664144e+01 -1.377633586e+02 -1.377633586e+02 +3.7152e-01 +4.1378e-01
5 +9.880970546e+00 +9.880970546e+00 -1.384190295e+02 -1.384190295e+02 -1.1853e-01 +4.1093e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019717992e+02 +2.019717992e+02 +2.189917992e+02 +2.189917992e+02 -3.6243e-01 -2.7767e-03
2 +1.380289715e+02 +1.380289715e+02 +1.550489715e+02 +1.550489715e+02 +4.3339e-01 +3.7758e-01
5 +2.273594728e+01 +2.273594728e+01 +3.975594728e+01 +3.975594728e+01 +3.0537e-01 -4.7229e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750213099e+02 +1.750213099e+02 -4.517869015e+01 -4.517869015e+01 -6.0734e-01 +9.1881e-02
2 +6.974365525e+01 +6.974365525e+01 -1.504563448e+02 -1.504563448e+02 +6.9507e-01 -5.2440e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.514604091e+02 +2.514604091e+02 +2.310504091e+02 +2.310504091e+02 +2.1428e-01 -4.4634e-02
2 +6.153522531e+01 +6.153522531e+01 +4.112522531e+01 +4.112522531e+01 -8.5141e-01 +1.1879e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.851355850e+02 +1.851355850e+02 +2.459455850e+02 +2.459455850e+02 -1.5499e-01 -1.6328e-01
2 +8.394046627e+01 +8.394046627e+01 +1.447504663e+02 +1.447504663e+02 -1.8539e-01 +5.6312e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223013299e+01 +5.223013299e+01 -5.653998670e+02 -5.653998670e+02 +9.4015e-01 -7.3906e-02
