% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.899374118e+01 +6.899374118e+01 +2.181437412e+02 +2.181437412e+02 -5.5436e-01 -2.9084e-01
5 +3.046480523e+00 +3.046480523e+00 +1.521964805e+02 +1.521964805e+02 -2.4066e-01 -5.3377e-01
9 +2.891584715e-01 +2.891584715e-01 +1.494391585e+02 +1.494391585e+02 +5.8131e-02 -1.8386e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527376815e+04 +1.527376815e+04 +1.427376815e+04 +1.427376815e+04 -3.2064e-01 +2.6413e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.156337936e+02 +6.156337936e+02 +7.142537936e+02 +7.142537936e+02 +3.5860e-01 +5.5746e-02
2 +5.132521351e+01 +5.132521351e+01 +1.499452135e+02 +1.499452135e+02 -6.1165e-01 -7.0863e-03
5 +9.216712442e+00 +9.216712442e+00 +1.078367124e+02 +1.078367124e+02 -2.9561e-01 -1.6824e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.878934984e+01 +2.878934984e+01 -1.836065016e+01 -1.836065016e+01 -8.9530e-02 +2.7527e-01
2 +2.851313021e+00 +2.851313021e+00 -4.429868698e+01 -4.429868698e+01 -5.2923e-02 -1.9814e-03
7 +1.279693597e-01 +1.279693597e-01 -4.702203064e+01 -4.702203064e+01 -6.9375e-02 -2.3475e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.788806970e+02 +3.788806970e+02 +4.164006970e+02 +4.164006970e+02 +4.0243e-01 +1.4886e-01
2 +5.740292482e+01 +5.740292482e+01 +9.492292482e+01 +9.492292482e+01 -3.8974e-01 -1.3655e-01
3 +1.087672747e+01 +1.087672747e+01 +4.839672747e+01 +4.839672747e+01 -2.3884e-01 +2.0491e-01
4 +8.431627930e+00 +8.431627930e+00 +4.595162793e+01 +4.595162793e+01 -1.7910e-01 -2.9764e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.196927375e+03 +2.196927375e+03 +2.167127375e+03 +2.167127375e+03 -6.6854e-02 -3.6373e-02
2 +9.593708901e+02 +9.593708901e+02 +9.295708901e+02 +9.295708901e+02 -2.7979e-01 +7.3316e-01
8 +4.527284457e+02 +4.527284457e+02 +4.229284457e+02 +4.229284457e+02 -5.8757e-01 +6.7711e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.375526488e+03 +2.375526488e+03 +2.456926488e+03 +2.456926488e+03 +2.5767e-01 -5.8492e-01
5 +6.833380703e+02 +6.833380703e+02 +7.647380703e+02 +7.647380703e+02 -7.1076e-02 +8.9070e-02
7 +3.713892387e+02 +3.713892387e+02 +4.527892387e+02 +4.527892387e+02 -3.4462e-01 -3.7974e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.775526940e+01 +5.775526940e+01 +3.940526940e+01 +3.940526940e+01 +7.1822e-02 +3.2356e-02
6 +3.907725176e+01 +3.907725176e+01 +2.072725176e+01 +2.072725176e+01 -2.6306e-01 +2.4469e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.268749630e+01 +7.268749630e+01 -2.718250370e+01 -2.718250370e+01 -5.0674e-01 -9.6544e-01
3 +3.809305222e+01 +3.809305222e+01 -6.177694778e+01 -6.177694778e+01 -5.8759e-02 +2.3429e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.660315754e+03 +1.660315754e+03 +1.667995754e+03 +1.667995754e+03 +1.1018e-01 -7.2239e-02
2 +1.324581741e+03 +1.324581741e+03 +1.332261741e+03 +1.332261741e+03 -8.2326e-03 -6.0853e-02
6 +9.297033192e+02 +9.297033192e+02 +9.373833192e+02 +9.373833192e+02 -2.0963e-01 -1.2692e-01
10 +2.066738282e+02 +2.066738282e+02 +2.143538282e+02 +2.143538282e+02 -6.4952e-01 +3.3300e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.764944200e+03 +1.764944200e+03 +1.584014200e+03 +1.584014200e+03 -1.9543e-01 +6.2183e-01
10 +4.281742783e+02 +4.281742783e+02 +2.472442783e+02 +2.472442783e+02 -8.0786e-01 +1.3764e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.192502207e+03 +4.192502207e+03 +4.155762207e+03 +4.155762207e+03 -3.6231e-01 +3.1963e-02
2 +3.819513971e+03 +3.819513971e+03 +3.782773971e+03 +3.782773971e+03 -2.6574e-01 +8.2103e-01
5 +1.898560346e+03 +1.898560346e+03 +1.861820346e+03 +1.861820346e+03 -7.1466e-01 +5.0502e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421110950e+03 +1.421110950e+03 +1.536220950e+03 +1.536220950e+03 +5.9303e-01 +2.9459e-01
2 +2.565047244e+02 +2.565047244e+02 +3.716147244e+02 +3.716147244e+02 -3.9435e-01 +4.0036e-01
7 +1.051246821e+02 +1.051246821e+02 +2.202346821e+02 +2.202346821e+02 -4.8874e-01 +1.2995e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.513687164e+01 +1.513687164e+01 +3.272687164e+01 +3.272687164e+01 -1.4258e-01 +6.6238e-02
7 +1.322835813e+00 +1.322835813e+00 +1.891283581e+01 +1.891283581e+01 +5.0297e-01 +7.6931e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.699877838e+04 +1.699877838e+04 +1.799877838e+04 +1.799877838e+04 +5.8819e-01 +1.1909e-01
2 +5.037522643e+03 +5.037522643e+03 +6.037522643e+03 +6.037522643e+03 -1.9696e-01 +5.7712e-01
4 +2.701802905e+03 +2.701802905e+03 +3.701802905e+03 +3.701802905e+03 -5.6596e-01 +3.2592e-01
9 +2.383925029e+03 +2.383925029e+03 +3.383925029e+03 +3.383925029e+03 -5.2589e-01 +8.6196e-01
