% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.266378050e+02 +4.266378050e+02 +1.426637805e+03 +1.426637805e+03 +5.9267e-01 +2.6552e-02 -1.3894e-01 -2.2783e-01 +1.2871e-01
3 +3.346748010e+02 +3.346748010e+02 +1.334674801e+03 +1.334674801e+03 -6.0791e-01 -6.0185e-01 +5.8652e-02 +3.2876e-01 +2.2606e-02
18 +2.506839833e+02 +2.506839833e+02 +1.250683983e+03 +1.250683983e+03 -5.7300e-01 +2.3299e-01 +5.3764e-01 +3.4897e-01 +7.3491e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.830367908e+02 +1.830367908e+02 +2.530667908e+02 +2.530667908e+02 +1.3711e-01 +3.0025e-01 -5.5015e-01 +2.3269e-01 -2.0477e-01
8 +1.490639361e+02 +1.490639361e+02 +2.190939361e+02 +2.190939361e+02 -7.6670e-01 -7.3003e-01 +1.5113e-01 +2.5773e-01 +1.0628e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.284094001e+02 +1.284094001e+02 +8.018940006e+01 +8.018940006e+01 +5.0297e-01 +8.4985e-03 +1.5349e-01 -6.6443e-01 -4.8411e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292709962e+02 +1.292709962e+02 +1.547409962e+02 +1.547409962e+02 -1.9771e-01 +6.1208e-01 +6.2859e-01 -8.5834e-02 +1.4726e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.812138162e+01 +7.812138162e+01 -2.268861838e+01 -2.268861838e+01 +5.6369e-01 -3.5790e-02 -5.3260e-01 -5.9120e-01 -7.1996e-01
2 +5.080454571e+01 +5.080454571e+01 -5.000545429e+01 -5.000545429e+01 -1.2684e-01 -6.1640e-01 +7.3167e-01 -3.5946e-02 -1.3443e-02
10 +3.216561325e+01 +3.216561325e+01 -6.864438675e+01 -6.864438675e+01 +4.0161e-01 -1.2111e-01 +6.3363e-01 +6.9492e-01 -5.5074e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.393927138e+02 +2.393927138e+02 +6.411227138e+02 +6.411227138e+02 -1.8142e-01 -2.7169e-01 -8.0755e-02 -1.1260e-01 -5.1069e-01
3 +1.117156982e+02 +1.117156982e+02 +5.134456982e+02 +5.134456982e+02 +6.7992e-01 -8.7482e-01 +5.4224e-01 +5.8604e-01 +5.2953e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.509459607e+02 +2.509459607e+02 +1.551959607e+02 +1.551959607e+02 -6.9539e-01 -5.0662e-01 +6.3810e-02 -2.8718e-01 +5.5455e-02
9 +1.571461614e+02 +1.571461614e+02 +6.139616139e+01 +6.139616139e+01 -2.1326e-01 +2.6336e-02 -6.1423e-01 -1.2215e-01 +3.9554e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.256135408e+02 +2.256135408e+02 +1.342535408e+02 +1.342535408e+02 +5.5953e-02 -6.7411e-02 -4.7453e-01 +2.3090e-02 +3.4829e-01
19 +1.447863937e+02 +1.447863937e+02 +5.342639368e+01 +5.342639368e+01 +3.1102e-01 +9.2118e-01 -2.4087e-01 -6.2122e-01 -2.2139e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517104900e+02 +1.517104900e+02 +3.832404900e+02 +3.832404900e+02 +5.5091e-02 -6.4089e-01 +5.9892e-01 -6.9513e-01 -8.7895e-02
9 +9.117188046e+01 +9.117188046e+01 +3.227018805e+02 +3.227018805e+02 -3.6753e-01 +1.8020e-01 +7.1921e-01 -4.4760e-01 +5.2245e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.703840579e+02 +1.703840579e+02 +3.061405794e+01 +3.061405794e+01 +3.9815e-01 -6.8582e-01 -7.6775e-02 +8.1300e-02 -4.1690e-01
4 +1.375368497e+02 +1.375368497e+02 -2.233150300e+00 -2.233150300e+00 -2.8696e-02 -2.6252e-01 -7.5354e-02 -2.3810e-01 +8.5181e-03
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.393884200e+01 +7.393884200e+01 +8.376884200e+01 +8.376884200e+01 -3.0151e-01 -1.3000e-01 +1.7520e-01 -1.4678e-01 +1.0650e-01
14 +6.158698271e+01 +6.158698271e+01 +7.141698271e+01 +7.141698271e+01 -4.2662e-01 -1.7534e-01 +2.4455e-01 +1.6682e-01 +4.8755e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.540054353e+02 +2.540054353e+02 +3.212154353e+02 +3.212154353e+02 +3.7434e-01 +1.3930e-01 +3.4608e-01 +7.1557e-01 +6.5434e-01
2 +2.060372420e+02 +2.060372420e+02 +2.732472420e+02 +2.732472420e+02 +7.7532e-02 +1.8881e-01 +3.5058e-01 -4.8313e-01 +2.9516e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.679597769e+02 +1.679597769e+02 +1.149997769e+02 +1.149997769e+02 -8.0090e-01 +3.4746e-01 +6.3698e-02 +6.4149e-03 +3.5756e-01
2 +1.075554173e+02 +1.075554173e+02 +5.459541729e+01 +5.459541729e+01 -3.6139e-01 +2.7734e-01 +5.0703e-01 +1.4314e-01 +1.0562e-01
8 +7.932478498e+01 +7.932478498e+01 +2.636478498e+01 +2.636478498e+01 -1.2810e-01 +3.4917e-01 +3.2945e-01 +9.8126e-02 +9.0683e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.785522294e+02 +1.785522294e+02 +2.666122294e+02 +2.666122294e+02 -1.2904e-01 -5.5045e-01 -1.1598e-01 +1.6529e-01 +4.7285e-01
2 +1.243705404e+02 +1.243705404e+02 +2.124305404e+02 +2.124305404e+02 +2.2649e-01 -1.1661e-02 -8.0745e-01 -4.2007e-01 -5.8504e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.363297027e+02 +1.363297027e+02 +2.148597027e+02 +2.148597027e+02 +9.1893e-02 -7.5407e-02 -3.0023e-01 +3.8133e-01 -4.5682e-01
25 +8.714316586e+01 +8.714316586e+01 +1.656731659e+02 +1.656731659e+02 +3.2824e-01 +2.3053e-01 -7.9758e-01 -2.3891e-02 +4.6375e-01
