% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.155587599e+02 +4.155587599e+02 +1.415558760e+03 +1.415558760e+03 +7.7665e-01 +2.9733e-01 +7.3229e-01
4 +3.459671959e+02 +3.459671959e+02 +1.345967196e+03 +1.345967196e+03 -3.9964e-01 +5.3956e-01 +5.3619e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.832046324e+01 +9.832046324e+01 +1.683504632e+02 +1.683504632e+02 +3.2021e-01 -3.2876e-01 -4.0142e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.731013986e+02 +1.731013986e+02 +1.248813986e+02 +1.248813986e+02 -3.8942e-01 -4.7894e-01 +3.8800e-02
8 +1.242735825e+02 +1.242735825e+02 +7.605358255e+01 +7.605358255e+01 -8.8924e-01 +1.1773e-01 -1.8142e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.762703508e+02 +2.762703508e+02 +3.017403508e+02 +3.017403508e+02 -3.7861e-01 +6.5187e-02 -6.1576e-01
3 +2.339110273e+02 +2.339110273e+02 +2.593810273e+02 +2.593810273e+02 -9.7118e-01 -5.8408e-02 -5.3482e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.150183145e+01 +6.150183145e+01 -3.930816855e+01 -3.930816855e+01 -2.6995e-01 -7.1026e-01 -1.0846e-01
2 +2.128354551e+01 +2.128354551e+01 -7.952645449e+01 -7.952645449e+01 +2.7344e-02 +5.4099e-01 +9.0944e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.018879889e+01 +5.018879889e+01 +4.519187989e+02 +4.519187989e+02 +3.6432e-01 -2.4517e-01 -5.6923e-02
2 +3.439445193e+01 +3.439445193e+01 +4.361244519e+02 +4.361244519e+02 +2.3455e-01 +1.9889e-01 -1.3017e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.060364317e+01 +9.060364317e+01 -5.146356827e+00 -5.146356827e+00 -7.9776e-01 -4.1395e-01 +1.1529e-01
6 +5.973107355e+01 +5.973107355e+01 -3.601892645e+01 -3.601892645e+01 +4.3345e-01 -5.7316e-02 -2.6968e-01
15 +3.543683932e+01 +3.543683932e+01 -6.031316068e+01 -6.031316068e+01 +7.2207e-01 +5.9033e-01 -2.7536e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.670917194e+01 +5.670917194e+01 -3.465082806e+01 -3.465082806e+01 +1.7666e-01 +6.8710e-01 -1.1124e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.835381281e+02 +1.835381281e+02 +4.150681281e+02 +4.150681281e+02 +7.2307e-01 +1.8796e-01 +1.3054e-02
2 +1.211489972e+02 +1.211489972e+02 +3.526789972e+02 +3.526789972e+02 +5.5389e-02 -6.2877e-01 -3.2303e-01
13 +9.611825752e+01 +9.611825752e+01 +3.276482575e+02 +3.276482575e+02 -5.6548e-01 +1.6089e-01 -1.2651e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.291699210e+02 +4.291699210e+02 +2.893999210e+02 +2.893999210e+02 +3.0722e-01 -2.2733e-01 -1.6004e-01
2 +2.967938991e+02 +2.967938991e+02 +1.570238991e+02 +1.570238991e+02 -4.0208e-01 -8.4610e-01 -3.9438e-01
8 +2.355518552e+02 +2.355518552e+02 +9.578185523e+01 +9.578185523e+01 -5.8437e-01 -1.1238e-01 -3.6692e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.966464059e+01 +8.966464059e+01 +9.949464059e+01 +9.949464059e+01 +4.1024e-01 -5.5210e-01 -2.3999e-01
5 +4.958586914e+01 +4.958586914e+01 +5.941586914e+01 +5.941586914e+01 +3.9183e-01 +1.8569e-01 +4.9454e-02
7 +2.974380630e+01 +2.974380630e+01 +3.957380630e+01 +3.957380630e+01 -8.0305e-03 +2.8466e-02 +3.8683e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532406167e+02 +1.532406167e+02 +2.204506167e+02 +2.204506167e+02 -4.5558e-01 +5.7480e-01 +1.7575e-02
3 +5.200228934e+01 +5.200228934e+01 +1.192122893e+02 +1.192122893e+02 +4.0326e-01 -8.0620e-01 -2.8177e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672428268e+02 +1.672428268e+02 +1.142828268e+02 +1.142828268e+02 +4.1953e-01 +6.2109e-01 +4.9329e-01
5 +1.479845862e+02 +1.479845862e+02 +9.502458615e+01 +9.502458615e+01 -3.6264e-01 -5.9936e-01 -1.3174e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.337704798e+01 +9.337704798e+01 +1.814370480e+02 +1.814370480e+02 +1.8433e-01 -1.7320e-01 +1.7395e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.869548648e+01 +5.869548648e+01 +1.372254865e+02 +1.372254865e+02 -1.6102e-01 +3.7712e-01 +5.6561e-01
2 +1.689890660e+01 +1.689890660e+01 +9.542890660e+01 +9.542890660e+01 +1.7083e-01 +4.7459e-01 -2.7521e-01
14 +1.236917687e+01 +1.236917687e+01 +9.089917687e+01 +9.089917687e+01 +4.4863e-01 -1.4184e-02 +1.1966e-01
