% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.041979841e+01 +7.041979841e+01 +1.070419798e+03 +1.070419798e+03 +1.3273e-01 -2.8497e-01
2 +4.662738900e+01 +4.662738900e+01 +1.046627389e+03 +1.046627389e+03 -3.3644e-01 +2.0000e-01
5 +3.441714028e+01 +3.441714028e+01 +1.034417140e+03 +1.034417140e+03 +6.4962e-01 +2.7151e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.797844872e+01 +8.797844872e+01 +1.580084487e+02 +1.580084487e+02 -3.6381e-01 +9.7864e-02
6 +5.416100212e+01 +5.416100212e+01 +1.241910021e+02 +1.241910021e+02 +1.6959e-01 -6.5840e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.341908480e+01 +4.341908480e+01 -4.800915203e+00 -4.800915203e+00 -4.7352e-02 -5.7437e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.604210925e+02 +1.604210925e+02 +1.858910925e+02 +1.858910925e+02 -5.1451e-01 +1.7426e-01
5 +1.532627282e+02 +1.532627282e+02 +1.787327282e+02 +1.787327282e+02 +1.8146e-01 -5.9561e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.300495008e+01 +2.300495008e+01 -7.780504992e+01 -7.780504992e+01 -3.0721e-01 -3.3430e-01
3 +1.415808606e+01 +1.415808606e+01 -8.665191394e+01 -8.665191394e+01 -4.9460e-01 -4.7129e-02
10 +7.262823600e+00 +7.262823600e+00 -9.354717640e+01 -9.354717640e+01 -2.9493e-01 +5.0604e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331168902e+02 +1.331168902e+02 +5.348468902e+02 +5.348468902e+02 -4.4388e-01 +1.8161e-01
3 +8.826678644e+01 +8.826678644e+01 +4.899967864e+02 +4.899967864e+02 -9.4418e-02 -4.1620e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.957870867e+01 +2.957870867e+01 -6.617129133e+01 -6.617129133e+01 +9.3396e-01 +1.2978e-01
3 +1.634017542e+01 +1.634017542e+01 -7.940982458e+01 -7.940982458e+01 +4.4051e-01 +3.4332e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.462768010e+02 +4.462768010e+02 +3.549168010e+02 +3.549168010e+02 -4.7921e-01 -1.7089e-02
7 +3.751579076e+02 +3.751579076e+02 +2.837979076e+02 +2.837979076e+02 -1.6669e-01 +4.7167e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105071669e+02 +2.105071669e+02 +4.420371669e+02 +4.420371669e+02 +3.1427e-01 +5.4233e-02
5 +1.338801108e+02 +1.338801108e+02 +3.654101108e+02 +3.654101108e+02 -4.2591e-01 -2.4962e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.181066082e+02 +2.181066082e+02 +7.833660816e+01 +7.833660816e+01 +2.0276e-01 -1.8366e-01
2 +1.516788952e+02 +1.516788952e+02 +1.190889515e+01 +1.190889515e+01 -8.2005e-02 +2.1187e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.047392705e+01 +3.047392705e+01 +4.030392705e+01 +4.030392705e+01 -3.8560e-01 -1.2102e-01
4 +1.150907459e+01 +1.150907459e+01 +2.133907459e+01 +2.133907459e+01 -1.1604e-01 -8.4356e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036537640e+02 +1.036537640e+02 +1.708637640e+02 +1.708637640e+02 +7.6157e-01 +5.8162e-01
2 +8.427293559e+01 +8.427293559e+01 +1.514829356e+02 +1.514829356e+02 +9.0948e-02 +2.9943e-01
10 +6.290073449e+01 +6.290073449e+01 +1.301107345e+02 +1.301107345e+02 -1.3924e-01 -3.4866e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.712777865e+01 +6.712777865e+01 +1.416777865e+01 +1.416777865e+01 -2.4739e-01 +3.5826e-01
3 +5.952210026e+01 +5.952210026e+01 +6.562100260e+00 +6.562100260e+00 +9.6728e-02 -1.9509e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.806070731e+02 +2.806070731e+02 +3.686670731e+02 +3.686670731e+02 +4.4410e-01 -3.2790e-01
2 +2.497044990e+02 +2.497044990e+02 +3.377644990e+02 +3.377644990e+02 -2.4520e-01 +2.0014e-01
4 +1.331622302e+02 +1.331622302e+02 +2.212222302e+02 +2.212222302e+02 -6.6437e-01 -7.4120e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.284780475e+01 +3.284780475e+01 +1.113778047e+02 +1.113778047e+02 -1.0256e-01 -2.8989e-01
5 +2.265599134e+01 +2.265599134e+01 +1.011859913e+02 +1.011859913e+02 +1.3120e-01 +1.2520e-01
