% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550691691e+06 +8.550691691e+06 +8.550767961e+06 +8.550767961e+06 +3.6017e-01 -4.5917e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329803312e+07 +1.329803312e+07 +1.329801057e+07 +1.329801057e+07 -6.4840e-01 +5.3572e-01
2 +8.846904842e+06 +8.846904842e+06 +8.846882292e+06 +8.846882292e+06 -2.4339e-02 +7.8206e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.382181905e+06 +1.382181905e+06 +1.382195565e+06 +1.382195565e+06 +5.0514e-01 +2.2926e-01
2 +4.453755850e+05 +4.453755850e+05 +4.453892450e+05 +4.453892450e+05 +2.1386e-02 +3.5396e-01
8 +3.510918509e+05 +3.510918509e+05 +3.511055109e+05 +3.511055109e+05 -3.3767e-01 -1.2197e-01
10 +5.601142271e+04 +5.601142271e+04 +5.602508271e+04 +5.602508271e+04 -1.5301e-01 +7.9980e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.519757534e+06 +3.519757534e+06 +3.520695374e+06 +3.520695374e+06 -1.1313e-01 +5.1491e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141324052e+07 +1.141324052e+07 +1.141316180e+07 +1.141316180e+07 +1.4862e-01 +5.0760e-01
2 +8.932546970e+06 +8.932546970e+06 +8.932468250e+06 +8.932468250e+06 +1.0168e-01 -3.7440e-02
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.040911993e+06 +8.040911993e+06 +8.040981963e+06 +8.040981963e+06 -1.2302e-02 +8.9269e-01
2 +4.569430304e+06 +4.569430304e+06 +4.569500274e+06 +4.569500274e+06 -2.3355e-01 +1.6883e-01
6 +2.520002767e+06 +2.520002767e+06 +2.520072737e+06 +2.520072737e+06 +2.6466e-01 -7.5744e-01
8 +1.983103798e+06 +1.983103798e+06 +1.983173768e+06 +1.983173768e+06 -2.3186e-01 -7.4851e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.927679583e+06 +1.927679583e+06 +1.928658723e+06 +1.928658723e+06 -5.2521e-01 +4.9980e-01
6 +8.097591946e+05 +8.097591946e+05 +8.107383346e+05 +8.107383346e+05 +3.7606e-01 +2.2925e-01
8 +3.908373381e+05 +3.908373381e+05 +3.918164781e+05 +3.918164781e+05 +6.4864e-01 +4.8156e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346508863e+06 +1.346508863e+06 +1.346507973e+06 +1.346507973e+06 -1.0980e-01 -7.0673e-01
3 +7.241795193e+05 +7.241795193e+05 +7.241786293e+05 +7.241786293e+05 +5.2059e-01 -1.2175e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.886101671e+06 +2.886101671e+06 +2.886079611e+06 +2.886079611e+06 +7.2990e-01 +4.9681e-01
3 +1.375735804e+06 +1.375735804e+06 +1.375713744e+06 +1.375713744e+06 -5.2975e-01 -3.1379e-01
6 +4.296759850e+05 +4.296759850e+05 +4.296539250e+05 +4.296539250e+05 +2.6022e-01 -5.1679e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.700764073e+06 +7.700764073e+06 +7.700927353e+06 +7.700927353e+06 +2.7920e-01 -8.6180e-01
3 +6.088003901e+06 +6.088003901e+06 +6.088167181e+06 +6.088167181e+06 +1.6838e-02 +2.2319e-01
6 +3.122549087e+06 +3.122549087e+06 +3.122712367e+06 +3.122712367e+06 -4.0161e-01 +6.5160e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.978696647e+06 +1.978696647e+06 +1.978730137e+06 +1.978730137e+06 +6.7167e-01 -2.2804e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.862179196e+06 +7.862179196e+06 +7.862175496e+06 +7.862175496e+06 +1.1329e-01 -5.6546e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267493168e+05 +1.267493168e+05 +1.257525468e+05 +1.257525468e+05 -2.0605e-01 -6.2208e-01
6 +2.232760879e+04 +2.232760879e+04 +2.133083879e+04 +2.133083879e+04 -5.8056e-01 +2.7448e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.326312226e+06 +1.326312226e+06 +1.326357226e+06 +1.326357226e+06 -6.5012e-02 -7.1271e-01
2 +2.366888693e+05 +2.366888693e+05 +2.367338693e+05 +2.367338693e+05 +8.8693e-01 -4.0074e-02
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.587099821e+06 +4.587099821e+06 +4.587312921e+06 +4.587312921e+06 -3.4875e-01 +5.6705e-01
6 +2.117867931e+06 +2.117867931e+06 +2.118081031e+06 +2.118081031e+06 -5.3221e-01 -4.4960e-02
