% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.966769801e+01 +6.966769801e+01 +1.104476980e+02 +1.104476980e+02 +2.4864e-01 -6.3583e-01 -2.4384e-02 +3.5503e-01 -2.3815e-01 +3.3431e-01 -5.5337e-01 +2.1682e-02 -1.2523e-01 +4.6931e-01
24 +6.258347917e+01 +6.258347917e+01 +1.033634792e+02 +1.033634792e+02 -8.5142e-01 +4.6138e-02 +1.3597e-01 +5.7892e-02 -7.1403e-01 +3.8521e-01 +1.2069e-01 -7.8003e-01 +4.4150e-01 +3.1190e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.745021987e+01 +7.745021987e+01 +7.585021987e+01 +7.585021987e+01 +3.3899e-01 -1.3785e-01 +3.7783e-01 +1.3923e-01 +2.2279e-01 -1.2346e-01 -2.3924e-01 +8.2626e-02 +5.4890e-02 +1.0776e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.619601755e+01 +6.619601755e+01 -3.046439825e+02 -3.046439825e+02 -5.4233e-01 +7.5048e-02 -7.8181e-01 +2.6696e-01 -4.2392e-01 +5.6940e-01 -2.0782e-01 -1.3092e-01 +4.5137e-01 -6.3428e-03
3 +5.662767329e+01 +5.662767329e+01 -3.142123267e+02 -3.142123267e+02 -2.4541e-01 -1.2707e-01 -6.3316e-01 +7.3857e-01 +6.2083e-02 -1.2324e-01 +1.5150e-03 +6.4958e-02 +8.2645e-02 +5.6353e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.797845028e+01 +7.797845028e+01 +4.541845028e+01 +4.541845028e+01 -4.5601e-01 -3.0276e-01 +2.1720e-01 +2.3355e-01 +2.8893e-01 -9.0552e-02 +8.0546e-01 -8.6245e-02 -4.6710e-01 +4.0401e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.258410234e+01 +6.258410234e+01 +5.779841023e+02 +5.779841023e+02 +2.6700e-01 +5.6959e-01 +1.6917e-01 +5.5240e-01 +1.2873e-01 +1.5436e-02 -1.3068e-01 +3.8065e-02 -5.3527e-01 -3.8698e-01
44 +3.941960789e+01 +3.941960789e+01 +5.548196079e+02 +5.548196079e+02 +3.2792e-02 -4.4244e-01 -2.3466e-01 +1.7062e-01 +8.7355e-01 +7.8024e-01 +1.3017e-01 -8.0185e-02 +6.3688e-01 -3.9044e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.628170894e+01 +7.628170894e+01 -9.237182911e+02 -9.237182911e+02 -5.9316e-01 +3.5692e-01 +3.7387e-01 +1.4118e-01 +5.3280e-01 +4.0538e-01 -5.1641e-01 +3.2665e-01 -2.5539e-01 -5.6027e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.318951184e+01 +7.318951184e+01 +2.049395118e+02 +2.049395118e+02 -5.4261e-01 +1.5526e-01 -2.5771e-01 +1.9546e-01 +4.2276e-01 -1.0742e-02 -1.0897e-01 +5.7270e-02 -3.4229e-01 -3.5573e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.646514495e+01 +6.646514495e+01 +1.809551449e+02 +1.809551449e+02 -1.2582e-01 -6.0978e-01 -1.9144e-01 -1.2160e-01 -5.7329e-01 +1.4593e-01 -5.2776e-01 +9.1244e-01 +4.4608e-01 -2.9801e-01
8 +6.202778604e+01 +6.202778604e+01 +1.765177860e+02 +1.765177860e+02 +3.8315e-03 +3.6086e-02 +2.1677e-01 -2.7775e-01 +7.6058e-01 +4.0095e-01 -2.5679e-01 +3.7758e-01 +3.5091e-02 -6.2664e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.354396229e+01 +7.354396229e+01 +4.758396229e+01 +4.758396229e+01 -4.4407e-01 +6.2824e-01 +6.7165e-02 -5.1519e-03 -2.5549e-01 +3.6240e-01 -3.4910e-01 -4.3838e-02 +1.7728e-01 +3.2135e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.285564574e+01 +7.285564574e+01 +1.653656457e+02 +1.653656457e+02 -1.4146e-01 -5.8341e-01 -2.6451e-01 -2.7490e-01 -4.0210e-01 +5.9255e-01 +3.5669e-01 +1.6343e-01 -2.1759e-01 -5.4243e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.485121021e+01 +7.485121021e+01 +2.408612102e+02 +2.408612102e+02 +5.4853e-01 +6.0129e-01 -4.1236e-01 +6.3812e-02 +2.6223e-01 -1.0434e-02 +3.7936e-01 -2.9249e-01 -4.3503e-01 +4.8740e-01
7 +5.691828555e+01 +5.691828555e+01 +2.229282856e+02 +2.229282856e+02 -1.4128e-01 +7.7055e-01 +5.0635e-01 -4.9767e-01 -7.8345e-01 -6.1739e-01 -4.0858e-02 +4.1264e-01 +2.2968e-02 -4.9137e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.894149196e+01 +6.894149196e+01 +2.837014920e+02 +2.837014920e+02 -4.2112e-01 +3.8908e-01 -7.7512e-01 +1.8919e-01 +4.0351e-01 +3.5702e-01 +1.0778e-01 +5.6727e-01 +3.4890e-01 -5.4041e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.808553201e+01 +6.808553201e+01 +6.198553201e+01 +6.198553201e+01 +4.6320e-01 +3.0391e-01 +2.6215e-01 -4.3570e-01 -2.6287e-01 +2.6868e-01 -2.2354e-01 +2.1316e-01 -7.1155e-02 +6.0921e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.150431559e+01 +7.150431559e+01 +1.497431559e+01 +1.497431559e+01 -2.6267e-02 -9.4547e-02 -1.7803e-01 -1.0688e-01 -1.1308e-01 +8.7738e-02 -1.0032e-01 -5.5143e-01 +2.2981e-01 -2.9219e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.976933900e+01 +6.976933900e+01 -8.005906610e+02 -8.005906610e+02 +8.5376e-01 +1.1345e-01 -3.8604e-01 +1.7779e-01 +3.7406e-01 +7.0873e-01 +7.2566e-04 -8.6949e-02 -7.2769e-01 +4.1451e-01
13 +5.964095074e+01 +5.964095074e+01 -8.107190493e+02 -8.107190493e+02 -4.4280e-01 +4.0528e-01 -5.3532e-02 +3.2053e-01 +7.3900e-01 +6.7329e-01 +3.8364e-01 -6.4838e-01 -3.5452e-01 -3.0255e-02
