% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.137653403e+01 +8.137653403e+01 +1.221565340e+02 +1.221565340e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.306898316e+01 +8.306898316e+01 +8.146898316e+01 +8.146898316e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.286781462e+01 +8.286781462e+01 -2.879721854e+02 -2.879721854e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.149801838e+01 +8.149801838e+01 +4.893801838e+01 +4.893801838e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.128633689e+01 +8.128633689e+01 +5.966863369e+02 +5.966863369e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.907044279e+01 +7.907044279e+01 -9.209295572e+02 -9.209295572e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.166430901e+01 +8.166430901e+01 +2.134143090e+02 +2.134143090e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.255289446e+01 +8.255289446e+01 +1.970428945e+02 +1.970428945e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.856374078e+01 +7.856374078e+01 +5.260374078e+01 +5.260374078e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.859844531e+01 +7.859844531e+01 +1.711084453e+02 +1.711084453e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275336122e+01 +8.275336122e+01 +2.487633612e+02 +2.487633612e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259263529e+01 +8.259263529e+01 +2.973526353e+02 +2.973526353e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250336947e+01 +8.250336947e+01 +7.640336947e+01 +7.640336947e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378232773e+01 +8.378232773e+01 +2.725232773e+01 +2.725232773e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297229603e+01 +8.297229603e+01 -7.873877040e+02 -7.873877040e+02
