% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.448019015e+02 +2.448019015e+02 +2.747719015e+02 +2.747719015e+02 +4.5345e-01 -8.0553e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.797858355e+01 +9.797858355e+01 +4.626858355e+01 +4.626858355e+01 -4.2507e-01 -4.0541e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.283190657e+02 +6.283190657e+02 +3.483690657e+02 +3.483690657e+02 -7.7785e-01 +1.8431e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.845311440e+02 +2.845311440e+02 +1.216521144e+03 +1.216521144e+03 -2.0093e-02 -5.7045e-01
2 +1.974552890e+02 +1.974552890e+02 +1.129445289e+03 +1.129445289e+03 +3.3207e-01 -1.3325e-01
5 +1.258271126e+02 +1.258271126e+02 +1.057817113e+03 +1.057817113e+03 -1.7660e-01 +6.9452e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.738550943e+02 +7.738550943e+02 +8.871650943e+02 +8.871650943e+02 +7.5377e-01 -3.8229e-01
5 +4.923385445e+02 +4.923385445e+02 +6.056485445e+02 +6.056485445e+02 -2.3916e-01 +4.2103e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.900252855e+02 +2.900252855e+02 +1.948352855e+02 +1.948352855e+02 +5.9863e-01 +4.7005e-01
2 +3.080868748e+01 +3.080868748e+01 -6.438131252e+01 -6.438131252e+01 +9.3252e-01 -8.7964e-01
10 +1.430540867e+01 +1.430540867e+01 -8.088459133e+01 -8.088459133e+01 -4.0921e-01 -6.8971e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.841033056e+02 +4.841033056e+02 +4.074733056e+02 +4.074733056e+02 +1.7018e-01 -3.9957e-01
3 +2.632484483e+02 +2.632484483e+02 +1.866184483e+02 +1.866184483e+02 -5.2935e-01 -8.2066e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038218453e+03 +1.038218453e+03 +1.153478453e+03 +1.153478453e+03 -3.1587e-01 +7.2779e-01
2 +9.387806746e+02 +9.387806746e+02 +1.054040675e+03 +1.054040675e+03 -2.6481e-01 +2.0723e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.190451490e+03 +1.190451490e+03 +1.190351490e+03 +1.190351490e+03 -1.7046e-01 -3.6858e-01
2 +9.576614263e+02 +9.576614263e+02 +9.575614263e+02 +9.575614263e+02 +5.8213e-01 -6.6317e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.364936002e+02 +9.364936002e+02 +7.862536002e+02 +7.862536002e+02 -6.0468e-01 -1.5148e-01
4 +5.535419717e+02 +5.535419717e+02 +4.033019717e+02 +4.033019717e+02 +6.8402e-01 -2.0282e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.880480480e+02 +5.880480480e+02 +6.627480480e+02 +6.627480480e+02 -5.8220e-02 -7.0730e-01
2 +3.509499796e+02 +3.509499796e+02 +4.256499796e+02 +4.256499796e+02 -1.4737e-01 +4.4207e-01
3 +2.453057964e+02 +2.453057964e+02 +3.200057964e+02 +3.200057964e+02 -4.8139e-01 +8.6018e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.633189708e+02 +2.633189708e+02 +1.785389708e+02 +1.785389708e+02 +1.2379e-01 +7.1216e-01
7 +2.343717250e+02 +2.343717250e+02 +1.495917250e+02 +1.495917250e+02 +2.8362e-01 +8.5128e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.041601785e+02 +7.041601785e+02 +8.662101785e+02 +8.662101785e+02 -1.0121e-01 -3.0279e-01
4 +5.837153790e+02 +5.837153790e+02 +7.457653790e+02 +7.457653790e+02 +7.0132e-01 -4.3873e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.345656598e+02 +6.345656598e+02 +5.990756598e+02 +5.990756598e+02 +5.1913e-01 +7.5287e-01
2 +3.828109520e+02 +3.828109520e+02 +3.473209520e+02 +3.473209520e+02 -1.4849e-01 -2.7938e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081995796e+02 +1.081995796e+02 +2.843995796e+02 +2.843995796e+02 +1.6604e-01 -2.9142e-01
2 +7.769811598e+01 +7.769811598e+01 +2.538981160e+02 +2.538981160e+02 +4.1527e-01 +1.8901e-01
5 +2.710322911e+01 +2.710322911e+01 +2.033032291e+02 +2.033032291e+02 -8.6649e-01 +3.4123e-01
