% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145143794e+03 +1.145143794e+03 +1.175113794e+03 +1.175113794e+03 +3.3196e-01 +6.1952e-02 +1.0986e-01 +4.4974e-01 -7.0553e-01
4 +8.240981414e+02 +8.240981414e+02 +8.540681414e+02 +8.540681414e+02 -5.5188e-01 -1.5063e-01 -9.7323e-01 -4.9631e-01 +3.7893e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.237470421e+03 +1.237470421e+03 +1.185760421e+03 +1.185760421e+03 -1.9340e-01 +5.8046e-01 +4.0853e-02 -2.2431e-01 +8.2296e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.974959651e+03 +1.974959651e+03 +1.695009651e+03 +1.695009651e+03 -6.9665e-01 +5.8810e-01 -4.4519e-01 -7.8416e-01 +1.2307e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941504432e+02 +7.941504432e+02 +1.726140443e+03 +1.726140443e+03 -3.0930e-01 -4.8795e-01 +2.8339e-02 +5.2940e-01 -1.5524e-02
25 +5.853021808e+02 +5.853021808e+02 +1.517292181e+03 +1.517292181e+03 -1.8064e-01 +2.1178e-01 +5.6154e-01 -6.4587e-03 +5.8508e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.175313471e+02 +6.175313471e+02 +7.308413471e+02 +7.308413471e+02 +9.3498e-02 -2.8764e-01 +2.9466e-01 -3.6130e-02 -3.8429e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.399112600e+02 +9.399112600e+02 +8.447212600e+02 +8.447212600e+02 +4.6977e-02 -3.0899e-01 -8.2744e-01 +6.1716e-01 -7.2161e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.306121895e+02 +6.306121895e+02 +5.539821895e+02 +5.539821895e+02 +5.8302e-02 -7.1912e-01 -2.1726e-01 -1.8156e-01 -3.1668e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230937155e+03 +1.230937155e+03 +1.346197155e+03 +1.346197155e+03 +1.1705e-01 +6.2794e-01 +1.6150e-01 -5.1199e-01 -4.1479e-01
7 +9.162853605e+02 +9.162853605e+02 +1.031545361e+03 +1.031545361e+03 -1.4943e-01 -7.1179e-01 +1.2961e-01 +2.0029e-01 +1.8190e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078710601e+03 +1.078710601e+03 +1.078610601e+03 +1.078610601e+03 +3.4337e-01 +4.1988e-01 +1.2895e-01 -6.7804e-02 -2.3329e-01
2 +9.948143012e+02 +9.948143012e+02 +9.947143012e+02 +9.947143012e+02 +3.1201e-01 -5.2382e-01 -5.5266e-01 +4.6123e-01 -4.3286e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.893462085e+02 +9.893462085e+02 +8.391062085e+02 +8.391062085e+02 +3.0201e-01 -3.6440e-01 +4.2679e-01 -7.5043e-02 +3.3078e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563020741e+03 +1.563020741e+03 +1.637720741e+03 +1.637720741e+03 -1.9450e-01 -9.3588e-02 -1.9361e-01 -2.3202e-01 +8.4031e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.910228789e+02 +7.910228789e+02 +7.062428789e+02 +7.062428789e+02 +4.9488e-01 +6.5747e-02 -2.3161e-01 +1.9344e-01 -4.2838e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.796049135e+03 +1.796049135e+03 +1.958099135e+03 +1.958099135e+03 +3.9664e-01 +1.2676e-01 +1.9043e-01 -4.7177e-01 +6.9788e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.269927041e+02 +5.269927041e+02 +4.915027041e+02 +4.915027041e+02 -4.9641e-01 -1.8296e-01 -3.3332e-01 +2.9893e-01 -7.2229e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.985066233e+02 +7.985066233e+02 +9.747066233e+02 +9.747066233e+02 +3.9200e-01 -4.0490e-02 -2.1595e-01 +3.3291e-01 +2.7584e-02
2 +5.549526840e+02 +5.549526840e+02 +7.311526840e+02 +7.311526840e+02 +4.9691e-01 +6.2348e-01 +1.3813e-01 -4.8354e-01 -3.0369e-01
