% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.972418830e+02 +5.972418830e+02 +6.272118830e+02 +6.272118830e+02 +5.0748e-01 -1.3594e-01 -5.7099e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.558977819e+02 +8.558977819e+02 +8.041877819e+02 +8.041877819e+02 -1.6691e-01 +4.3529e-01 -3.9394e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632349328e+03 +1.632349328e+03 +1.352399328e+03 +1.352399328e+03 -3.4264e-01 -7.4587e-02 +1.8949e-01
6 +1.572268595e+03 +1.572268595e+03 +1.292318595e+03 +1.292318595e+03 +3.6709e-01 -2.8791e-01 +3.9760e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.636397390e+02 +3.636397390e+02 +1.295629739e+03 +1.295629739e+03 +7.3994e-02 -9.0318e-02 +1.7045e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.157270542e+02 +8.157270542e+02 +9.290370542e+02 +9.290370542e+02 -5.3426e-01 -5.2707e-01 +4.7805e-01
6 +5.850844213e+02 +5.850844213e+02 +6.983944213e+02 +6.983944213e+02 +2.6127e-02 +6.1072e-01 +7.4644e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.874285965e+02 +2.874285965e+02 +1.922385965e+02 +1.922385965e+02 +8.0148e-01 +2.1252e-01 +3.1141e-01
2 +8.312101814e+01 +8.312101814e+01 -1.206898186e+01 -1.206898186e+01 +2.4530e-01 +2.7151e-01 -5.9604e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.278463606e+02 +9.278463606e+02 +8.512163606e+02 +8.512163606e+02 -1.4164e-01 +1.1285e-01 +2.1224e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.807409298e+02 +6.807409298e+02 +7.960009298e+02 +7.960009298e+02 +3.9261e-01 +1.3404e-01 +8.1834e-01
2 +4.711645139e+02 +4.711645139e+02 +5.864245139e+02 +5.864245139e+02 -2.7006e-01 -3.3041e-01 -4.2993e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.372322713e+02 +9.372322713e+02 +9.371322713e+02 +9.371322713e+02 +5.0988e-01 +3.0898e-01 -1.5548e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.258585971e+03 +1.258585971e+03 +1.108345971e+03 +1.108345971e+03 +6.0605e-01 +5.5919e-01 +5.5172e-01
4 +9.783096937e+02 +9.783096937e+02 +8.280696937e+02 +8.280696937e+02 +5.6262e-01 -4.2660e-01 +3.3854e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.277825436e+03 +1.277825436e+03 +1.352525436e+03 +1.352525436e+03 -2.2366e-01 +1.6488e-01 -4.5758e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213403856e+03 +1.213403856e+03 +1.128623856e+03 +1.128623856e+03 +4.9034e-02 +4.6572e-01 +1.1611e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.364436407e+02 +2.364436407e+02 +3.984936407e+02 +3.984936407e+02 +1.8416e-01 -6.1811e-01 +2.5300e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.921487248e+02 +3.921487248e+02 +3.566587248e+02 +3.566587248e+02 +1.3572e-01 +1.0290e-01 -4.2537e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.233569131e+02 +8.233569131e+02 +9.995569131e+02 +9.995569131e+02 -2.3638e-01 -6.7795e-02 +4.6787e-01
