% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346466072e+03 +1.346466072e+03 +1.376436072e+03 +1.376436072e+03 +5.6750e-01 -7.5792e-01 -4.9494e-01 -7.4878e-01 +5.1763e-01 +8.4958e-01 +7.1431e-01 -7.7242e-01 +6.4418e-02 -1.1244e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969035242e+03 +1.969035242e+03 +1.917325242e+03 +1.917325242e+03 -3.1291e-01 +2.4981e-01 -1.7428e-01 -8.4699e-01 +4.8109e-02 +2.8814e-02 +3.2365e-01 -6.3594e-01 -7.9127e-02 -1.8786e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240552470e+03 +1.240552470e+03 +9.606024699e+02 +9.606024699e+02 +1.5150e-01 +1.1694e-01 +4.0735e-02 -5.4933e-01 -2.3507e-01 -2.9432e-01 +4.5263e-01 +4.6439e-01 -3.4990e-01 +3.8516e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300166133e+03 +1.300166133e+03 +2.232156133e+03 +2.232156133e+03 +3.0301e-01 +2.1541e-01 +5.3445e-01 +2.2141e-02 -8.1124e-01 +4.1170e-01 -1.1629e-01 +7.2221e-01 +1.1376e-01 +7.2294e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.265345790e+02 +9.265345790e+02 +1.039844579e+03 +1.039844579e+03 -2.9847e-01 -2.1052e-01 +6.1391e-01 -1.7364e-01 +7.4045e-02 -6.9283e-01 +1.2870e-01 -5.0132e-01 +6.1768e-01 +6.5349e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.577991588e+03 +1.577991588e+03 +1.482801588e+03 +1.482801588e+03 +1.6234e-01 +2.3311e-01 -1.7923e-01 -8.0093e-01 -2.0082e-03 +6.8855e-01 +5.4949e-01 +6.4704e-01 -7.2132e-02 -2.5940e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834568807e+03 +1.834568807e+03 +1.757938807e+03 +1.757938807e+03 -1.2424e-01 +8.3737e-01 +7.2544e-01 +2.1520e-01 +5.3011e-01 +9.0829e-01 -7.6732e-01 -1.9029e-02 +3.6365e-01 -5.1736e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.468714351e+03 +1.468714351e+03 +1.583974351e+03 +1.583974351e+03 +3.8832e-01 -3.4462e-01 +1.7789e-02 +3.0175e-01 +3.3767e-01 +3.1536e-01 -9.4042e-02 +4.9966e-01 +1.4343e-01 -5.4229e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350175921e+03 +1.350175921e+03 +1.350075921e+03 +1.350075921e+03 +3.9953e-01 -2.4687e-01 +2.6864e-01 +4.4618e-01 +7.1858e-01 +5.4208e-01 -2.5226e-01 +4.7236e-01 -6.6581e-02 -6.2163e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.217349048e+03 +1.217349048e+03 +1.067109048e+03 +1.067109048e+03 +3.1700e-01 -6.4762e-02 +2.2809e-01 -7.9382e-01 -3.5505e-01 +7.2344e-03 -8.5306e-01 +6.7356e-01 -5.8792e-01 -6.5585e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551467075e+03 +1.551467075e+03 +1.626167075e+03 +1.626167075e+03 -5.6670e-01 +5.8518e-02 -4.5760e-01 -4.0101e-01 +2.0136e-01 +8.2247e-01 -1.1543e-01 -8.3183e-03 -6.5596e-01 +1.9254e-03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.649831523e+03 +1.649831523e+03 +1.565051523e+03 +1.565051523e+03 -3.8787e-01 -5.3048e-02 +6.3418e-01 +3.5580e-01 -3.5880e-01 +1.5198e-01 +4.0771e-01 +2.0270e-01 -3.1198e-01 +3.1432e-01
2 +1.543880024e+03 +1.543880024e+03 +1.459100024e+03 +1.459100024e+03 -9.2504e-02 -2.0617e-01 -6.0472e-01 -2.4855e-01 -4.4154e-01 -1.3440e-01 +3.4978e-01 -6.5676e-01 +4.5701e-01 -4.5293e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525146206e+03 +1.525146206e+03 +1.687196206e+03 +1.687196206e+03 -7.0562e-01 -2.0711e-01 -4.9333e-01 -3.1874e-01 -6.5641e-02 +2.0119e-01 +4.4530e-01 +1.4425e-02 +3.4683e-01 -3.4767e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.048409681e+03 +2.048409681e+03 +2.012919681e+03 +2.012919681e+03 -1.7695e-01 -6.8670e-01 +5.4599e-01 -2.5125e-01 -5.7236e-01 -2.3211e-01 -6.3780e-02 +1.2537e-01 +5.0801e-01 +1.6216e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.348715490e+03 +1.348715490e+03 +1.524915490e+03 +1.524915490e+03 +4.5342e-01 -2.7573e-02 +4.2192e-01 -2.1488e-01 +6.2994e-03 -4.3894e-01 -5.3060e-01 +2.0753e-01 -1.1015e-01 -5.1914e-01
