% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.896717811e+02 +4.896717811e+02 -5.682821891e+01 -5.682821891e+01 -2.5455e-01 +3.1196e-01 +7.4960e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.649220503e+03 +7.649220503e+03 +8.649220503e+03 +8.649220503e+03 +6.3351e-01 -1.8472e-01 +1.4471e-01
2 +5.775714106e+03 +5.775714106e+03 +6.775714106e+03 +6.775714106e+03 -4.6394e-01 -2.7973e-01 -4.8649e-02
3 +6.382924578e+02 +6.382924578e+02 +1.638292458e+03 +1.638292458e+03 -6.3267e-01 +1.4065e-01 -7.4271e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.857997074e+03 +4.857997074e+03 +5.066377074e+03 +5.066377074e+03 -5.5277e-01 +1.6741e-01 +3.1624e-02
4 +1.241214269e+03 +1.241214269e+03 +1.449594269e+03 +1.449594269e+03 -1.3086e-01 +2.6672e-01 +5.5190e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750830999e+04 +1.750830999e+04 +1.736334999e+04 +1.736334999e+04 +1.7416e-01 +4.2776e-01 +7.9035e-01
2 +1.421771654e+03 +1.421771654e+03 +1.276811654e+03 +1.276811654e+03 +8.9370e-01 +6.3752e-02 -6.2436e-01
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535379494e+03 +2.535379494e+03 +2.529079494e+03 +2.529079494e+03 +3.4695e-01 +6.1966e-02 -3.9491e-01
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030271653e+04 +1.030271653e+04 +1.029892653e+04 +1.029892653e+04 +5.4752e-01 -2.0863e-01 -3.6235e-01
2 +9.508373002e+03 +9.508373002e+03 +9.504583002e+03 +9.504583002e+03 -4.2480e-01 -7.0470e-01 -1.4745e-01
3 +6.123391664e+03 +6.123391664e+03 +6.119601664e+03 +6.119601664e+03 -5.7890e-01 +1.4729e-01 -9.9034e-02
4 +3.625855538e+03 +3.625855538e+03 +3.622065538e+03 +3.622065538e+03 -5.5283e-01 +4.4007e-02 +2.1299e-01
6 +1.122086206e+03 +1.122086206e+03 +1.118296206e+03 +1.118296206e+03 -2.7779e-01 -2.9214e-01 +7.3994e-01
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.486276784e+04 +1.486276784e+04 +1.480601784e+04 +1.480601784e+04 -4.8124e-01 +1.7722e-02 -7.4573e-01
2 +8.431172853e+03 +8.431172853e+03 +8.374422853e+03 +8.374422853e+03 +2.6498e-01 -8.3883e-01 -4.8627e-01
4 +2.446728454e+03 +2.446728454e+03 +2.389978454e+03 +2.389978454e+03 +3.8111e-01 -4.8520e-01 +2.7202e-01
15 +1.902911626e+02 +1.902911626e+02 +1.335411626e+02 +1.335411626e+02 -6.8623e-01 -6.2958e-01 +8.0164e-01
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.981729791e+02 +9.981729791e+02 +9.383729791e+02 +9.383729791e+02 +2.6908e-01 -7.7228e-01 +4.8324e-01
9 +2.103146501e+02 +2.103146501e+02 +1.505146501e+02 +1.505146501e+02 -1.5167e-01 -3.4185e-01 +8.6336e-01
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019174459e+03 +2.019174459e+03 +2.134744459e+03 +2.134744459e+03 +6.7168e-01 -4.5494e-01 +6.0286e-01
2 +3.656845123e+02 +3.656845123e+02 +4.812545123e+02 +4.812545123e+02 +4.1159e-01 +4.5850e-01 +7.6007e-01
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.590705957e+03 +6.590705957e+03 +6.551585957e+03 +6.551585957e+03 +1.9676e-01 -6.8654e-02 -8.8644e-02
3 +4.938190975e+03 +4.938190975e+03 +4.899070975e+03 +4.899070975e+03 -3.7850e-01 +2.1082e-01 +1.1615e-02
4 +1.098376030e+03 +1.098376030e+03 +1.059256030e+03 +1.059256030e+03 +5.4881e-01 -2.0975e-01 +7.5209e-01
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010427676e+04 +2.010427676e+04 +2.001626676e+04 +2.001626676e+04 +1.0408e-01 -4.1216e-01 +9.4747e-01
2 +1.421441163e+04 +1.421441163e+04 +1.412640163e+04 +1.412640163e+04 +2.8738e-01 -5.0694e-01 +5.5049e-01
5 +5.365863552e+02 +5.365863552e+02 +4.485763552e+02 +4.485763552e+02 -2.6837e-01 +1.6660e-01 -7.6960e-01
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.296223800e+03 +2.296223800e+03 +2.375563800e+03 +2.375563800e+03 -6.8070e-01 -1.1038e-01 -3.9052e-01
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.282260965e+03 +4.282260965e+03 +4.454440965e+03 +4.454440965e+03 -1.5952e-01 -7.0682e-01 +4.1781e-01
2 +1.277000955e+03 +1.277000955e+03 +1.449180955e+03 +1.449180955e+03 -4.7568e-01 +1.3701e-02 +6.1248e-01
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.813679396e+03 +3.813679396e+03 +3.495489396e+03 +3.495489396e+03 -7.1237e-02 -8.7732e-02 +1.7751e-01
13 +7.980364711e+02 +7.980364711e+02 +4.798464711e+02 +4.798464711e+02 -5.9414e-01 -1.5293e-01 +6.9187e-01
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.349716775e+03 +1.349716775e+03 +1.296956775e+03 +1.296956775e+03 -5.9865e-01 +6.9952e-01 +4.1966e-01
14 +3.628290923e+02 +3.628290923e+02 +3.100690923e+02 +3.100690923e+02 +1.9858e-01 +3.5734e-01 +7.8751e-01
