% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.544036833e+02 +2.544036833e+02 +2.374636833e+02 +2.374636833e+02 +3.6737e-01 -7.1237e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.773655051e+02 +2.773655051e+02 +2.961755051e+02 +2.961755051e+02 -1.1424e-01 -5.1346e-01
2 +1.228568053e+02 +1.228568053e+02 +1.416668053e+02 +1.416668053e+02 -3.9989e-01 +4.7162e-01
5 +8.876298427e+01 +8.876298427e+01 +1.075729843e+02 +1.075729843e+02 +5.4238e-01 +4.5976e-01
8 +4.627890767e+01 +4.627890767e+01 +6.508890767e+01 +6.508890767e+01 +4.0401e-03 +3.4582e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.991148310e+02 +4.991148310e+02 +7.722648310e+02 +7.722648310e+02 +1.4068e-02 -1.7975e-01
2 +1.481861369e+02 +1.481861369e+02 +4.213361369e+02 +4.213361369e+02 -1.8650e-01 +2.8609e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.909700384e+02 +1.909700384e+02 +2.281500384e+02 +2.281500384e+02 +8.3368e-01 -1.7523e-01
2 +1.540747163e+02 +1.540747163e+02 +1.912547163e+02 +1.912547163e+02 +3.2499e-01 -5.7171e-01
7 +7.743269492e+01 +7.743269492e+01 +1.146126949e+02 +1.146126949e+02 +8.4551e-01 +1.5911e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.496592107e+01 +3.496592107e+01 -1.129340789e+02 -1.129340789e+02 -2.9916e-01 -1.4037e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273834628e+02 +1.273834628e+02 +2.436434628e+02 +2.436434628e+02 -2.4432e-01 -4.6408e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.076255977e+02 +1.076255977e+02 -8.923744023e+02 -8.923744023e+02 -3.2436e-01 -2.1308e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.949315131e+01 +8.949315131e+01 -2.436848691e+00 -2.436848691e+00 -3.6187e-01 +6.8780e-01
4 +5.623628032e+01 +5.623628032e+01 -3.569371968e+01 -3.569371968e+01 +8.7468e-01 +5.8063e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.701247371e+02 +1.701247371e+02 +3.188747371e+02 +3.188747371e+02 -1.2437e-01 +1.2391e-01
2 +1.468060056e+02 +1.468060056e+02 +2.955560056e+02 +2.955560056e+02 +2.1057e-01 +2.5999e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.932431159e+01 +4.932431159e+01 -9.897568841e+01 -9.897568841e+01 -4.2714e-01 +6.7283e-01
2 +1.378348691e+01 +1.378348691e+01 -1.345165131e+02 -1.345165131e+02 +1.1218e-01 +9.8968e-02
3 +9.464908439e+00 +9.464908439e+00 -1.388350916e+02 -1.388350916e+02 -9.9384e-02 +2.5755e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.638053255e+02 +1.638053255e+02 +1.808253255e+02 +1.808253255e+02 +1.7571e-01 +7.3831e-04
2 +1.486777149e+02 +1.486777149e+02 +1.656977149e+02 +1.656977149e+02 -7.9459e-01 +4.0614e-01
3 +7.956478103e+01 +7.956478103e+01 +9.658478103e+01 +9.658478103e+01 -7.8240e-01 -4.2377e-01
5 +2.042164809e+01 +2.042164809e+01 +3.744164809e+01 +3.744164809e+01 +5.8449e-01 -4.3833e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.061978607e+01 +9.061978607e+01 -1.295802139e+02 -1.295802139e+02 +1.5500e-02 +2.7650e-01
2 +2.803234566e+01 +2.803234566e+01 -1.921676543e+02 -1.921676543e+02 +3.0089e-01 -7.6665e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.902447654e+01 +8.902447654e+01 +6.861447654e+01 +6.861447654e+01 +1.4861e-01 +1.7446e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.797150739e+02 +4.797150739e+02 +5.405250739e+02 +5.405250739e+02 -7.8343e-02 -9.7308e-01
2 +1.016600234e+02 +1.016600234e+02 +1.624700234e+02 +1.624700234e+02 +3.4228e-01 -4.5132e-01
4 +7.657367762e+01 +7.657367762e+01 +1.373836776e+02 +1.373836776e+02 -7.8251e-03 +8.2311e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.512893306e+02 +2.512893306e+02 -3.663406694e+02 -3.663406694e+02 +5.6044e-01 +5.7515e-01
2 +6.951664902e+01 +6.951664902e+01 -5.481133510e+02 -5.481133510e+02 -1.2127e-02 -4.7700e-01
8 +5.343200186e+01 +5.343200186e+01 -5.641979981e+02 -5.641979981e+02 +3.4468e-02 -4.8030e-01
