% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.900292166e+01 +6.900292166e+01 +5.206292166e+01 +5.206292166e+01 +2.6994e-01 +8.8144e-01 -1.8705e-02 -2.2148e-01 -3.5467e-01
10 +5.284738263e+01 +5.284738263e+01 +3.590738263e+01 +3.590738263e+01 -5.6614e-01 -6.9787e-01 +3.6065e-01 -7.4657e-02 +7.0811e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.215290937e+01 +2.215290937e+01 +4.096290937e+01 +4.096290937e+01 +5.4170e-01 +3.2736e-01 +1.9940e-01 -2.1045e-01 +8.5100e-01
7 +1.224041930e+01 +1.224041930e+01 +3.105041930e+01 +3.105041930e+01 -4.2580e-01 +6.1044e-02 -7.5400e-01 -4.3460e-01 +4.6098e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.595026402e+01 +7.595026402e+01 +3.491002640e+02 +3.491002640e+02 -4.9067e-01 +2.8963e-02 -8.5151e-02 -4.5733e-01 -4.3416e-01
4 +5.020072692e+01 +5.020072692e+01 +3.233507269e+02 +3.233507269e+02 -2.6070e-01 +7.2423e-01 -2.3976e-01 -6.7831e-01 -3.8961e-01
18 +2.223505769e+01 +2.223505769e+01 +2.953850577e+02 +2.953850577e+02 -8.5178e-01 +8.8133e-01 -2.3608e-01 +8.8111e-01 +5.4171e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.691895941e+01 +9.691895941e+01 +1.340989594e+02 +1.340989594e+02 +2.9906e-01 -3.4617e-01 +1.9363e-01 +4.3153e-01 +3.8339e-02
4 +5.932666705e+01 +5.932666705e+01 +9.650666705e+01 +9.650666705e+01 +3.4748e-01 +1.0801e-01 +8.4534e-01 +2.9328e-01 +1.1625e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.343604572e+01 +3.343604572e+01 -1.144639543e+02 -1.144639543e+02 -7.9563e-01 +9.1420e-02 -3.4872e-01 +4.5596e-01 +3.6575e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.120437218e+01 +7.120437218e+01 +1.874643722e+02 +1.874643722e+02 +2.2952e-01 +5.2664e-01 +6.6927e-01 +8.5995e-01 -1.5104e-01
4 +6.301587340e+01 +6.301587340e+01 +1.792758734e+02 +1.792758734e+02 -5.7631e-01 -4.2802e-02 +2.6310e-01 +3.5615e-02 +6.7012e-02
5 +3.816360412e+01 +3.816360412e+01 +1.544236041e+02 +1.544236041e+02 -3.3057e-01 +3.0532e-01 +1.7441e-01 +4.0985e-01 +1.0483e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.421813630e+01 +4.421813630e+01 -9.557818637e+02 -9.557818637e+02 -6.6519e-01 +1.5936e-01 -7.3715e-01 -8.4233e-02 +7.3682e-01
5 +3.285822501e+01 +3.285822501e+01 -9.671417750e+02 -9.671417750e+02 +1.9285e-01 -2.7385e-01 -5.5376e-02 -5.5914e-01 -1.1740e-01
25 +2.430213273e+01 +2.430213273e+01 -9.756978673e+02 -9.756978673e+02 +5.4895e-02 +2.5590e-01 -7.4801e-01 +1.2908e-01 +5.5945e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.552174032e+01 +3.552174032e+01 -5.640825968e+01 -5.640825968e+01 +3.4164e-02 -4.0372e-01 -1.9870e-01 +1.0296e-01 -2.4748e-01
9 +2.119184780e+01 +2.119184780e+01 -7.073815220e+01 -7.073815220e+01 -5.7503e-02 -1.5797e-01 +3.8843e-01 +4.0276e-01 -4.7650e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.046526986e+01 +8.046526986e+01 +2.292152699e+02 +2.292152699e+02 +1.9858e-01 +3.9488e-02 -2.4946e-01 +1.6728e-01 +5.6048e-02
2 +4.098019188e+01 +4.098019188e+01 +1.897301919e+02 +1.897301919e+02 +4.4996e-01 -1.1101e-01 +3.8502e-01 +1.3435e-01 -5.7971e-02
5 +3.917111325e+01 +3.917111325e+01 +1.879211133e+02 +1.879211133e+02 -1.8137e-02 +3.2123e-01 +4.5088e-01 +3.1636e-01 -3.4630e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.885706541e+01 +8.885706541e+01 -5.944293459e+01 -5.944293459e+01 +2.0255e-01 -2.9228e-01 -1.0865e-01 +1.4746e-01 -6.2961e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848773856e+01 +7.848773856e+01 +9.550773856e+01 +9.550773856e+01 -6.4380e-01 -2.9247e-01 -1.8556e-01 -1.1119e-01 -4.0213e-01
4 +5.294197892e+01 +5.294197892e+01 +6.996197892e+01 +6.996197892e+01 -4.9799e-01 +1.4214e-01 +1.9483e-01 -1.8476e-01 +1.4855e-02
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.664159399e+01 +4.664159399e+01 -1.735584060e+02 -1.735584060e+02 -7.4073e-01 +1.8579e-01 -1.2539e-01 -1.4292e-01 -6.2701e-01
24 +3.178695111e+01 +3.178695111e+01 -1.884130489e+02 -1.884130489e+02 +1.2785e-02 -3.1548e-01 +7.0181e-02 +7.5303e-01 -6.4419e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.828949661e+01 +5.828949661e+01 +3.787949661e+01 +3.787949661e+01 -8.0647e-02 -1.8559e-01 +6.0466e-01 +5.5981e-01 +2.4743e-01
3 +2.991184032e+01 +2.991184032e+01 +9.501840322e+00 +9.501840322e+00 -1.6443e-01 -2.4597e-01 -3.3753e-01 -3.2629e-01 +1.4508e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.432762456e+01 +4.432762456e+01 +1.051376246e+02 +1.051376246e+02 -4.5951e-02 +5.2375e-01 +2.6839e-01 +4.6732e-01 -1.6201e-01
17 +3.802249128e+01 +3.802249128e+01 +9.883249128e+01 +9.883249128e+01 -2.2929e-01 +3.3624e-02 +5.3175e-01 -2.5140e-01 -7.2979e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.951135602e+02 +3.951135602e+02 -2.225164398e+02 -2.225164398e+02 -4.2339e-01 +2.3823e-01 +5.9386e-01 +1.5727e-01 -2.2380e-01
2 +2.346857364e+02 +2.346857364e+02 -3.829442636e+02 -3.829442636e+02 +1.3726e-01 -7.5355e-01 -1.6503e-01 +6.0259e-02 +3.5310e-03
16 +1.216279107e+02 +1.216279107e+02 -4.960020893e+02 -4.960020893e+02 +3.7734e-01 +2.9224e-01 -8.0020e-01 -3.9014e-01 -2.9273e-01
