% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.040129572e+01 +8.040129572e+01 +1.211812957e+02 +1.211812957e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.304157908e+01 +8.304157908e+01 +8.144157908e+01 +8.144157908e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.287781364e+01 +8.287781364e+01 -2.879621864e+02 -2.879621864e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.158924259e+01 +8.158924259e+01 +4.902924259e+01 +4.902924259e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319541857e+01 +8.319541857e+01 +5.985954186e+02 +5.985954186e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.121348160e+01 +8.121348160e+01 -9.187865184e+02 -9.187865184e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062405096e+01 +8.062405096e+01 +2.123740510e+02 +2.123740510e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.101031319e+01 +8.101031319e+01 +1.955003132e+02 +1.955003132e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.884491202e+01 +7.884491202e+01 +5.288491202e+01 +5.288491202e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.028550552e+01 +8.028550552e+01 +1.727955055e+02 +1.727955055e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.398263122e+01 +8.398263122e+01 +2.499926312e+02 +2.499926312e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090705433e+01 +8.090705433e+01 +2.956670543e+02 +2.956670543e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.130539800e+01 +8.130539800e+01 +7.520539800e+01 +7.520539800e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358200024e+01 +8.358200024e+01 +2.705200024e+01 +2.705200024e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.285083244e+01 +8.285083244e+01 -7.875091676e+02 -7.875091676e+02
