% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.904714388e+00 +7.904714388e+00 +4.868471439e+01 +4.868471439e+01 +2.6084e-01 +4.8578e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.473636525e+00 +6.473636525e+00 +4.873636525e+00 +4.873636525e+00 -2.7177e-01 +6.1756e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.062558113e+00 +9.062558113e+00 -3.617774419e+02 -3.617774419e+02 +6.3286e-02 +4.6668e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035698890e+01 +1.035698890e+01 -2.220301110e+01 -2.220301110e+01 +1.2061e-01 +2.8949e-01
4 +4.914952702e+00 +4.914952702e+00 -2.764504730e+01 -2.764504730e+01 -1.9729e-02 -6.2436e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.431830908e+01 +1.431830908e+01 +5.297183091e+02 +5.297183091e+02 -7.6075e-01 -4.6565e-01
2 +8.390566669e+00 +8.390566669e+00 +5.237905667e+02 +5.237905667e+02 +3.9122e-01 +8.9181e-01
3 +1.753926068e+00 +1.753926068e+00 +5.171539261e+02 +5.171539261e+02 -5.3128e-01 +6.3001e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.532338582e+00 +7.532338582e+00 -9.924676614e+02 -9.924676614e+02 -3.4361e-01 -8.1502e-03
2 +3.275013652e+00 +3.275013652e+00 -9.967249863e+02 -9.967249863e+02 -1.3257e-01 -8.4989e-01
10 +2.327266052e+00 +2.327266052e+00 -9.976727339e+02 -9.976727339e+02 +6.4656e-01 -5.1629e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816888457e+01 +2.816888457e+01 +1.599188846e+02 +1.599188846e+02 +6.4663e-03 -2.9396e-01
3 +1.149369088e+01 +1.149369088e+01 +1.432436909e+02 +1.432436909e+02 -3.9243e-02 -5.5471e-01
9 +8.008188161e+00 +8.008188161e+00 +1.397581882e+02 +1.397581882e+02 +1.8626e-01 +9.4534e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.987293601e+00 +3.987293601e+00 +1.184772936e+02 +1.184772936e+02 +2.2219e-01 -3.2610e-01
8 +3.694675865e+00 +3.694675865e+00 +1.181846759e+02 +1.181846759e+02 -3.4560e-02 -2.5325e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.290258027e+00 +8.290258027e+00 -1.766974197e+01 -1.766974197e+01 -1.1378e-01 +3.8493e-01
8 +3.805592392e+00 +3.805592392e+00 -2.215440761e+01 -2.215440761e+01 +1.1474e-01 +9.9031e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141934436e+01 +1.141934436e+01 +1.039293444e+02 +1.039293444e+02 -2.8686e-01 +9.6274e-01
2 +2.833417369e+00 +2.833417369e+00 +9.534341737e+01 +9.534341737e+01 +3.8478e-01 -5.8458e-01
5 +3.046768657e-01 +3.046768657e-01 +9.281467687e+01 +9.281467687e+01 +1.8370e-01 -2.8535e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259338786e+01 +1.259338786e+01 +1.786033879e+02 +1.786033879e+02 -5.1131e-01 +5.0057e-02
4 +2.012346520e+00 +2.012346520e+00 +1.680223465e+02 +1.680223465e+02 -2.2890e-01 +7.1941e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.955313904e+01 +2.955313904e+01 +2.443131390e+02 +2.443131390e+02 +3.9876e-01 -8.5077e-02
2 +8.735999615e+00 +8.735999615e+00 +2.234959996e+02 +2.234959996e+02 +3.1018e-01 +2.0966e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.839610697e+01 +1.839610697e+01 +1.229610697e+01 +1.229610697e+01 +1.4152e-02 +6.0698e-01
4 +1.014692433e+01 +1.014692433e+01 +4.046924328e+00 +4.046924328e+00 -4.0959e-01 -7.2504e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.938948032e+00 +6.938948032e+00 -4.959105197e+01 -4.959105197e+01 +4.2658e-02 +4.1904e-01
5 +4.837771483e+00 +4.837771483e+00 -5.169222852e+01 -5.169222852e+01 -6.2842e-02 +2.8866e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794059266e+00 +3.794059266e+00 -8.665659407e+02 -8.665659407e+02 -2.5807e-01 -1.6765e-02
5 +1.629401723e+00 +1.629401723e+00 -8.687305983e+02 -8.687305983e+02 -2.0411e-01 +5.2108e-01
