% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.979062272e+01 +7.979062272e+01 +1.205706227e+02 +1.205706227e+02 -3.6341e-02 -2.3765e-01 -6.5930e-01 -7.5811e-02 +1.3380e-01 -3.5333e-01 +8.3257e-01 -4.2782e-01 +6.3509e-02 -6.8567e-01 +8.7487e-03 +2.0172e-01 +3.9365e-01 -6.0398e-01 +3.2418e-01 +2.2395e-01 +3.0974e-01 -5.0750e-01 +6.1188e-01 -7.6372e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.089802583e+01 +8.089802583e+01 +7.929802583e+01 +7.929802583e+01 -5.4108e-01 -4.8919e-01 +6.5542e-01 -1.8893e-01 +7.0111e-02 -6.5691e-01 +1.0166e-01 +9.1627e-02 +1.3488e-01 +1.7173e-01 -8.0823e-01 +2.1727e-01 +4.6768e-01 -4.4811e-01 -8.1420e-01 -4.2818e-01 -8.6678e-01 -4.2533e-01 +6.2402e-02 -1.7704e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.606619883e+01 +7.606619883e+01 -2.947738012e+02 -2.947738012e+02 +8.8197e-02 +8.1266e-03 +4.1528e-02 -2.1943e-01 -1.4424e-01 +1.7273e-01 +5.6449e-01 -7.0727e-02 +3.0378e-01 -2.1274e-01 -7.2548e-01 +9.4375e-01 -3.7995e-01 -3.8580e-01 -5.8812e-01 +5.2715e-01 -3.2088e-01 -1.8214e-01 -9.1067e-02 +1.5062e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111662520e+01 +8.111662520e+01 +4.855662520e+01 +4.855662520e+01 +1.0571e-02 +2.9457e-01 -3.8951e-01 +2.4083e-01 -5.5893e-01 -1.8368e-01 -3.8427e-01 +4.3374e-01 -3.7336e-01 +4.3526e-02 +5.7927e-01 +1.0793e-01 +4.4677e-01 +4.0587e-01 -6.5321e-01 +2.6575e-02 +2.4195e-01 -3.1627e-01 -3.8660e-01 +5.1022e-03
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.822194839e+01 +7.822194839e+01 +5.936219484e+02 +5.936219484e+02 +3.2620e-01 -2.1540e-01 -1.8457e-01 -1.6103e-01 +1.8556e-01 +3.5732e-02 +3.1249e-01 +3.1655e-01 +3.1992e-01 +2.0754e-01 -5.8112e-01 +9.9543e-02 +1.1633e-01 -6.2453e-01 +5.1447e-02 -4.0758e-01 -1.9603e-01 -6.1279e-01 +8.5518e-01 -1.4902e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.549721225e+01 +7.549721225e+01 -9.245027878e+02 -9.245027878e+02 +3.0805e-01 +4.0837e-01 -4.0441e-01 -6.3136e-01 +6.2235e-01 -1.8368e-01 +3.6815e-01 +2.4252e-01 +6.4532e-01 +8.6821e-01 -3.0722e-02 +2.9801e-01 -6.6142e-02 -1.6420e-01 -2.9938e-01 -1.1991e-01 -2.3410e-01 -7.5371e-01 +4.7418e-01 -5.5668e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.746642997e+01 +7.746642997e+01 +2.092164300e+02 +2.092164300e+02 +1.7429e-01 -1.1217e-01 +3.1166e-01 -3.9977e-01 -2.1293e-01 +3.6094e-01 -4.4601e-01 +7.9435e-02 -5.7351e-01 -4.0940e-01 +3.1019e-01 -1.0338e-01 +3.5428e-01 -1.5794e-01 +1.4835e-01 +6.3877e-01 +3.6118e-01 -6.9414e-01 +2.4239e-01 +4.8839e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.427266130e+01 +7.427266130e+01 +1.887626613e+02 +1.887626613e+02 -2.9545e-02 -7.0898e-02 +9.9960e-03 +4.0959e-01 -6.0936e-01 +3.6924e-01 +5.7925e-01 +5.8498e-01 +4.5746e-01 -5.1999e-01 -4.8487e-01 -2.6648e-01 -2.6214e-01 +4.4925e-02 -3.6910e-01 +3.8143e-01 -2.1759e-01 +3.7380e-01 +8.0133e-02 -3.8903e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.656172813e+01 +7.656172813e+01 +5.060172813e+01 +5.060172813e+01 -1.0957e-01 +2.5942e-01 -3.1256e-01 +4.5029e-02 -3.3849e-02 +1.0727e-01 +8.5583e-02 +2.0579e-02 -4.6363e-01 +2.1092e-01 +2.3492e-02 +4.7131e-01 -3.0756e-01 +1.1344e-02 -4.4090e-01 -3.7175e-01 +6.9591e-01 -4.5613e-02 -3.1198e-02 -1.4686e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.859600298e+01 +7.859600298e+01 +1.711060030e+02 +1.711060030e+02 -6.2608e-03 -9.6521e-01 -4.7115e-02 -5.7207e-01 +8.5159e-02 -1.9867e-01 +4.7509e-02 +2.8194e-01 -3.2014e-01 +4.2190e-01 +5.7027e-01 -1.7220e-01 +1.6049e-01 -2.9538e-01 -7.1290e-01 -6.5358e-01 -4.8544e-01 -5.5828e-01 -1.7287e-01 -3.5261e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.163621313e+01 +8.163621313e+01 +2.476462131e+02 +2.476462131e+02 -7.1484e-01 +2.9924e-01 -1.4636e-03 -5.1254e-01 -5.9377e-01 -2.3787e-01 +2.1593e-01 +5.2864e-01 -1.1976e-01 +3.9573e-01 +4.4622e-01 +1.1390e-03 +2.3454e-01 +3.5043e-01 -3.1787e-01 -9.4925e-02 -7.5793e-02 -2.2693e-01 -3.1627e-01 +2.2256e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.742152183e+01 +7.742152183e+01 +2.921815218e+02 +2.921815218e+02 -2.8092e-01 +2.3409e-01 -4.2165e-02 +7.3175e-01 +3.4939e-02 -6.7492e-01 -3.7045e-01 +3.8200e-01 -1.9055e-01 -5.5527e-01 +6.1788e-02 -1.2594e-01 -5.5998e-01 -4.9560e-01 -4.2077e-02 +9.2534e-02 +1.0326e-01 -3.9877e-02 -1.6379e-01 -4.0250e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958513581e+01 +7.958513581e+01 +7.348513581e+01 +7.348513581e+01 -4.4583e-02 -2.9923e-01 -1.2030e-01 -2.4894e-01 -1.0669e-01 +5.8209e-01 +3.8338e-01 +7.5258e-01 -3.2831e-01 +8.4795e-01 -1.4494e-01 -1.8501e-01 +6.6117e-01 -5.6509e-01 +6.3637e-02 +1.4339e-01 -2.3256e-01 -3.5143e-01 -2.0703e-01 -2.0978e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.029630783e+01 +8.029630783e+01 +2.376630783e+01 +2.376630783e+01 -2.3980e-01 +4.9047e-02 -3.2290e-01 +4.8301e-01 -3.2111e-01 +4.4758e-01 -3.2313e-01 +4.2045e-02 +3.4623e-01 +3.7633e-01 +5.5393e-01 -2.4608e-01 -3.9794e-01 -5.0499e-01 +3.5680e-02 +4.4151e-01 +3.7151e-02 -1.6581e-01 +4.5270e-01 -3.4950e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.863619765e+01 +7.863619765e+01 -7.917238023e+02 -7.917238023e+02 +6.0482e-01 -1.2790e-01 +2.9785e-01 +6.2801e-02 -3.8999e-01 +3.8760e-03 -1.3842e-01 -3.1958e-01 +1.8793e-01 +4.8326e-01 +2.3994e-01 +5.0189e-01 +3.9820e-01 -4.2235e-01 -1.5641e-01 +2.5269e-01 -8.9983e-01 +3.9864e-01 -3.1026e-01 -2.9259e-01
