% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.244831919e+01 +2.244831919e+01 +6.322831919e+01 +6.322831919e+01 +4.4056e-01 +3.8346e-01 -8.1234e-01
5 +1.553579952e+01 +1.553579952e+01 +5.631579952e+01 +5.631579952e+01 -2.6042e-01 -9.1280e-02 +9.0426e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.079723683e+01 +2.079723683e+01 +1.919723683e+01 +1.919723683e+01 +1.3112e-01 -4.1254e-02 -5.1392e-01
3 +1.488796817e+01 +1.488796817e+01 +1.328796817e+01 +1.328796817e+01 +5.7565e-01 -1.7908e-01 +4.8422e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088646941e+01 +2.088646941e+01 -3.499535306e+02 -3.499535306e+02 -6.8198e-01 +2.1351e-01 +6.4258e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.556549406e+01 +2.556549406e+01 -6.994505943e+00 -6.994505943e+00 +3.0978e-01 +1.5318e-01 +6.6717e-01
4 +2.204695580e+01 +2.204695580e+01 -1.051304420e+01 -1.051304420e+01 +4.9214e-01 -3.7267e-02 +6.3543e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293107493e+01 +2.293107493e+01 +5.383310749e+02 +5.383310749e+02 +2.9613e-01 -2.3796e-01 +1.7822e-01
15 +1.044458873e+01 +1.044458873e+01 +5.258445887e+02 +5.258445887e+02 -1.7392e-01 +7.2086e-01 +5.8646e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205335391e+00 +8.205335391e+00 -9.917946646e+02 -9.917946646e+02 +7.9557e-01 +2.1232e-01 +4.3636e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.871434806e+00 +5.871434806e+00 +1.376214348e+02 +1.376214348e+02 +1.0132e-01 -4.1778e-01 -4.1966e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.517145638e+01 +5.517145638e+01 +1.696614564e+02 +1.696614564e+02 -2.7064e-01 -3.2462e-01 +1.9094e-01
5 +3.780072393e+01 +3.780072393e+01 +1.522907239e+02 +1.522907239e+02 +2.4154e-01 +1.2218e-01 +5.0024e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.139648798e+01 +5.139648798e+01 +2.543648798e+01 +2.543648798e+01 +6.5905e-01 -4.2145e-01 +3.0174e-01
2 +9.574071706e+00 +9.574071706e+00 -1.638592829e+01 -1.638592829e+01 +2.1408e-01 +7.8258e-01 -2.0057e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.975338218e+01 +3.975338218e+01 +1.322633822e+02 +1.322633822e+02 -6.4904e-01 -1.3803e-01 +3.4075e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230231751e+01 +1.230231751e+01 +1.783123175e+02 +1.783123175e+02 +6.6748e-01 -4.5494e-01 +5.1919e-01
10 +8.851716462e+00 +8.851716462e+00 +1.748617165e+02 +1.748617165e+02 -5.4797e-01 -5.1000e-01 -4.4140e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.063033925e+01 +7.063033925e+01 +2.853903392e+02 +2.853903392e+02 +1.5061e-01 +4.8771e-01 +9.4409e-02
4 +6.126440893e+01 +6.126440893e+01 +2.760244089e+02 +2.760244089e+02 +6.8618e-01 +7.3737e-02 -3.3397e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.135563205e+01 +6.135563205e+01 +5.525563205e+01 +5.525563205e+01 +4.8383e-01 -2.7829e-01 +1.3168e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.972392763e+01 +1.972392763e+01 -3.680607237e+01 -3.680607237e+01 -4.3829e-01 +1.3506e-01 -5.9660e-01
6 +1.457450222e+01 +1.457450222e+01 -4.195549778e+01 -4.195549778e+01 +2.6240e-01 +4.5790e-01 -4.0946e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.319075717e+01 +2.319075717e+01 -8.471692428e+02 -8.471692428e+02 -1.0578e-01 -2.4852e-01 +3.5218e-01
2 +1.103937373e+01 +1.103937373e+01 -8.593206263e+02 -8.593206263e+02 -6.2499e-02 +6.0713e-01 -5.8070e-01
8 +3.669581829e+00 +3.669581829e+00 -8.666904182e+02 -8.666904182e+02 -2.5127e-01 -5.4747e-01 -6.3899e-01
