% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.308456693e+01 +6.308456693e+01 +1.038645669e+02 +1.038645669e+02 +2.5225e-02 +5.6778e-01 +1.5533e-01 +1.8039e-01 -3.4095e-02 +1.4110e-01 +1.3237e-01 +3.5130e-01 -2.2967e-01 -1.5551e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.890035170e+01 +7.890035170e+01 +7.730035170e+01 +7.730035170e+01 -5.4047e-01 -1.9499e-01 -7.3309e-01 +6.4386e-01 +4.9423e-01 -5.6785e-01 +1.5367e-01 -3.2968e-01 +2.5984e-01 -4.7331e-03
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.883158939e+01 +6.883158939e+01 -3.020084106e+02 -3.020084106e+02 +2.6209e-01 -1.1824e-02 +5.8712e-01 +3.9024e-02 -8.7828e-01 +6.1283e-01 +1.5185e-01 +1.9173e-01 +2.2913e-02 +2.2667e-01
7 +5.932195978e+01 +5.932195978e+01 -3.115180402e+02 -3.115180402e+02 +6.5189e-02 -3.4006e-01 -2.8718e-01 +6.8084e-01 +3.2133e-01 +7.1224e-01 +1.3184e-01 -6.2385e-01 -7.7697e-01 -1.4992e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.780505971e+01 +7.780505971e+01 +4.524505971e+01 +4.524505971e+01 -3.4753e-01 -3.6968e-02 +5.2334e-01 -3.5765e-01 -4.4276e-01 +8.4810e-01 +4.9677e-01 -1.8131e-01 -4.6688e-01 -2.5805e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.383043481e+01 +6.383043481e+01 +5.792304348e+02 +5.792304348e+02 -2.0451e-01 +4.5352e-01 +5.1465e-01 +5.0393e-01 -4.1695e-02 -2.4871e-01 +2.0730e-01 +5.1556e-01 +1.3079e-01 +1.3198e-01
2 +6.040627806e+01 +6.040627806e+01 +5.758062781e+02 +5.758062781e+02 +5.1571e-01 -1.5474e-01 +3.0864e-01 +3.9108e-01 -4.8226e-02 -4.4728e-02 +1.6991e-01 +5.6264e-01 +1.8204e-01 -4.1689e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.380928451e+01 +7.380928451e+01 -9.261907155e+02 -9.261907155e+02 +2.8511e-01 +3.9549e-01 -2.4279e-01 -1.8471e-01 +2.1040e-01 -2.8992e-01 +8.1651e-02 +7.8150e-01 +3.6239e-01 -6.6104e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.812879028e+01 +7.812879028e+01 +2.098787903e+02 +2.098787903e+02 +6.2740e-02 +8.5179e-02 -5.3985e-01 +5.2465e-01 +3.4804e-01 -2.5426e-01 +4.7064e-01 +4.2244e-01 +3.8864e-01 +6.4681e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.501703772e+01 +5.501703772e+01 +1.695070377e+02 +1.695070377e+02 +6.7531e-01 +1.4223e-01 +5.4864e-02 +2.2273e-01 +1.3157e-01 +3.6176e-01 -6.5324e-01 +3.7601e-01 +1.2632e-01 -5.5783e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895666811e+01 +6.895666811e+01 +4.299666811e+01 +4.299666811e+01 +3.4779e-01 -6.2597e-01 -6.9958e-01 +1.8919e-02 -1.3643e-01 -2.2331e-01 +1.2283e-01 -8.5553e-01 -3.2824e-01 +6.9388e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.988261727e+01 +6.988261727e+01 +1.623926173e+02 +1.623926173e+02 +5.0671e-01 -5.7285e-01 +8.4451e-02 -2.6890e-01 +5.6982e-01 -5.6895e-01 -7.4076e-02 -6.4657e-01 -3.7690e-01 -1.1616e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.518419304e+01 +7.518419304e+01 +2.411941930e+02 +2.411941930e+02 +5.8018e-01 -2.2286e-01 +7.6061e-01 +4.2956e-02 -1.7942e-02 -2.8564e-01 -2.9022e-02 -2.4612e-01 -4.4665e-01 +7.6488e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.331942961e+01 +7.331942961e+01 +2.880794296e+02 +2.880794296e+02 +6.0128e-01 +3.6636e-01 +4.1624e-01 -3.5031e-03 -2.6349e-01 -3.3599e-01 -2.8643e-01 +6.9332e-02 -1.0086e-01 -5.4900e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.255774494e+01 +7.255774494e+01 +6.645774494e+01 +6.645774494e+01 +1.8868e-01 +2.7634e-02 -3.8402e-01 -1.9862e-01 -5.8968e-01 +4.4285e-01 -5.5529e-02 +2.7096e-01 +4.7134e-02 -4.5711e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.077001675e+01 +7.077001675e+01 +1.424001675e+01 +1.424001675e+01 -1.8103e-02 -1.0590e-01 -7.1862e-01 +7.1510e-01 -2.5637e-01 +3.9475e-01 -1.4164e-01 -1.0744e-01 +3.3737e-01 -7.2437e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.031618631e+01 +7.031618631e+01 -8.000438137e+02 -8.000438137e+02 -2.4068e-01 -1.8820e-01 +5.1957e-01 +8.7515e-02 +3.0232e-01 +5.0105e-01 +5.4616e-01 -6.7391e-01 -1.1607e-01 +4.9335e-02
4 +6.248956341e+01 +6.248956341e+01 -8.078704366e+02 -8.078704366e+02 +7.7869e-01 -8.0043e-02 +3.3605e-01 +1.3386e-01 -5.3204e-01 -2.0564e-01 +1.5215e-01 +4.3454e-01 +3.4893e-01 -2.5169e-01
