% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.330685836e+01 +8.330685836e+01 -9.166931416e+02 -9.166931416e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.540928869e+01 +8.540928869e+01 +1.085409289e+03 +1.085409289e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.201494785e+01 +8.201494785e+01 +3.288494785e+01 +3.288494785e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276892988e+01 +8.276892988e+01 +3.804989299e+02 +3.804989299e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.354718949e+01 +8.354718949e+01 +1.351171895e+02 +1.351171895e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.523441321e+01 +8.523441321e+01 +1.001844132e+02 +1.001844132e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.281961211e+01 +8.281961211e+01 +1.521996121e+02 +1.521996121e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232392819e+01 +8.232392819e+01 +1.548739282e+02 +1.548739282e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.457029152e+01 +7.457029152e+01 -4.727397085e+02 -4.727397085e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.242375217e+01 +8.242375217e+01 +1.082423752e+03 +1.082423752e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.777617638e+01 +7.777617638e+01 +3.713561764e+02 +3.713561764e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.430509608e+01 +8.430509608e+01 +4.555650961e+02 +4.555650961e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.300904973e+01 +8.300904973e+01 +1.352690497e+02 +1.352690497e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.511910763e+01 +8.511910763e+01 +1.354591076e+02 +1.354591076e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309269543e+01 +8.309269543e+01 +5.995269543e+01 +5.995269543e+01
