% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.554244060e+01 +5.554244060e+01 -9.444575594e+02 -9.444575594e+02 +7.5077e-04 +5.0406e-01 +3.6914e-01
2 +7.837481857e+00 +7.837481857e+00 -9.921625181e+02 -9.921625181e+02 -7.8503e-02 -7.8210e-01 -3.9922e-01
13 +5.347364918e+00 +5.347364918e+00 -9.946526351e+02 -9.946526351e+02 -3.8359e-01 -4.8098e-01 -4.3155e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.582598601e+01 +6.582598601e+01 +1.065825986e+03 +1.065825986e+03 -1.1790e-01 +4.8272e-01 +6.8642e-01
2 +6.238369048e+01 +6.238369048e+01 +1.062383690e+03 +1.062383690e+03 -7.9542e-01 -1.6713e-01 -3.7730e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.448746025e+01 +5.448746025e+01 +5.357460249e+00 +5.357460249e+00 -4.3482e-01 -1.6096e-01 +5.7855e-01
7 +3.784683114e+01 +3.784683114e+01 -1.128316886e+01 -1.128316886e+01 +9.4868e-02 -8.9375e-01 +4.4008e-02
13 +2.500656478e+01 +2.500656478e+01 -2.412343522e+01 -2.412343522e+01 -3.1534e-01 +6.6609e-01 +4.6008e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.558437542e+01 +6.558437542e+01 +3.633143754e+02 +3.633143754e+02 +2.4323e-01 -6.7245e-01 -1.4401e-01
2 +4.733716045e+01 +4.733716045e+01 +3.450671605e+02 +3.450671605e+02 -7.1719e-01 +4.2734e-01 -4.7654e-01
13 +3.366988409e+01 +3.366988409e+01 +3.313998841e+02 +3.313998841e+02 -3.5852e-01 +5.5216e-01 -1.4635e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.519917232e+01 +6.519917232e+01 +1.167691723e+02 +1.167691723e+02 -3.8261e-01 +4.2045e-01 -5.3645e-01
11 +5.760218882e+01 +5.760218882e+01 +1.091721888e+02 +1.091721888e+02 -3.2527e-02 +4.5051e-01 +7.8117e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.358062528e+01 +6.358062528e+01 +7.853062528e+01 +7.853062528e+01 +6.3348e-01 +5.4902e-02 +5.9160e-02
2 +5.648906005e+01 +5.648906005e+01 +7.143906005e+01 +7.143906005e+01 -8.1636e-02 -3.9447e-02 +2.2049e-02
3 +6.730790946e+00 +6.730790946e+00 +2.168079095e+01 +2.168079095e+01 -3.5167e-01 +5.9256e-01 -6.9149e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.342462329e+01 +7.342462329e+01 +1.428046233e+02 +1.428046233e+02 -4.4664e-01 +3.5386e-01 -2.0010e-01
4 +4.393717409e+01 +4.393717409e+01 +1.133171741e+02 +1.133171741e+02 +2.6488e-01 +6.3429e-01 -8.0659e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.472226452e+01 +5.472226452e+01 +1.272722645e+02 +1.272722645e+02 -1.8537e-01 -1.7057e-01 -7.6558e-01
15 +3.843355488e+01 +3.843355488e+01 +1.109835549e+02 +1.109835549e+02 -2.6191e-01 -1.7968e-01 +3.8129e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.465749877e+01 +2.465749877e+01 -5.226525012e+02 -5.226525012e+02 -1.9885e-01 -2.8039e-01 -2.7405e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.656209998e+01 +7.656209998e+01 +1.076562100e+03 +1.076562100e+03 -3.6373e-02 -4.0024e-01 +1.8196e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.804551987e+01 +3.804551987e+01 +3.316255199e+02 +3.316255199e+02 -6.5725e-01 -2.8735e-01 +7.1310e-02
6 +2.504228274e+01 +2.504228274e+01 +3.186222827e+02 +3.186222827e+02 +1.1213e-01 +3.6676e-01 -4.3039e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.022668251e+01 +7.022668251e+01 +4.414866825e+02 +4.414866825e+02 +3.8182e-02 -5.2874e-01 -3.9862e-01
3 +4.924346473e+01 +4.924346473e+01 +4.205034647e+02 +4.205034647e+02 +4.4402e-01 +7.5223e-01 -5.0298e-01
6 +2.627396442e+01 +2.627396442e+01 +3.975339644e+02 +3.975339644e+02 -5.3512e-01 +8.3781e-01 +5.4482e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.176792131e-01 +3.176792131e-01 +5.257767921e+01 +5.257767921e+01 -3.2094e-01 +1.5681e-01 +4.7636e-01
7 +1.251826743e-01 +1.251826743e-01 +5.238518267e+01 +5.238518267e+01 -4.7573e-01 +5.2157e-03 +1.3154e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.097786739e+01 +8.097786739e+01 +1.313178674e+02 +1.313178674e+02 +4.8967e-01 -1.1264e-01 +1.1341e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.585714758e+01 +6.585714758e+01 +4.271714758e+01 +4.271714758e+01 +2.1996e-01 -1.0038e-01 -1.4482e-01
3 +3.843931945e+01 +3.843931945e+01 +1.529931945e+01 +1.529931945e+01 +6.7292e-01 +7.0224e-01 -1.4236e-01
