% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.597697751e+01 +7.597697751e+01 -9.240230225e+02 -9.240230225e+02 +3.2286e-01 +1.4072e-01 +9.7269e-02 -3.3444e-01 +9.1562e-03 +7.7049e-01 -5.6957e-01 -6.7604e-02 +4.1230e-01 +2.0307e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.037371224e+01 +8.037371224e+01 +1.080373712e+03 +1.080373712e+03 +4.7805e-01 -8.2800e-02 -2.9932e-01 -2.9917e-01 -1.7876e-02 +9.9751e-02 +1.4720e-01 -2.7626e-01 -3.8361e-01 +1.9398e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.382908507e+01 +8.382908507e+01 +3.469908507e+01 +3.469908507e+01 -1.5470e-02 +1.5044e-01 +5.2015e-01 -8.3041e-02 -5.4297e-01 +4.3722e-01 -3.9881e-01 -9.8906e-02 +1.5575e-01 +1.5927e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.280833089e+01 +8.280833089e+01 +3.805383309e+02 +3.805383309e+02 +7.5395e-03 -3.7061e-01 -1.9720e-01 -3.6905e-01 -1.0865e-01 +1.3353e-01 -3.4910e-01 -1.1041e-01 +1.9606e-01 -1.0143e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.611903025e+01 +7.611903025e+01 +1.276890302e+02 +1.276890302e+02 +1.6195e-01 +7.8208e-04 +2.2629e-01 -5.4663e-01 +4.7065e-02 +8.5179e-01 -2.4328e-02 -4.1744e-02 -7.5454e-01 +2.8080e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.687952847e+01 +7.687952847e+01 +9.182952847e+01 +9.182952847e+01 -4.9470e-01 +2.4252e-01 -8.5287e-02 +1.9662e-01 -2.5613e-01 -1.2628e-01 +1.1749e-01 +2.5527e-02 +1.6222e-01 -5.5730e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.999874575e+01 +6.999874575e+01 +1.393787458e+02 +1.393787458e+02 +4.2890e-01 -1.5830e-01 +6.1750e-02 -2.5952e-01 -3.3804e-02 -6.9712e-01 +5.3738e-01 +3.1358e-01 +1.5430e-01 -7.2123e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.706912605e+01 +7.706912605e+01 +1.496191260e+02 +1.496191260e+02 -3.2482e-01 -3.8789e-02 -1.3229e-01 +3.4731e-01 +3.3801e-01 +1.8983e-01 -2.9149e-01 +8.5331e-03 -1.0880e-01 -2.9666e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.221085392e+01 +8.221085392e+01 -4.650991461e+02 -4.650991461e+02 -5.7262e-01 -1.0308e-01 +8.7719e-02 +4.5799e-01 +3.3532e-01 -2.7621e-01 +5.7279e-01 -7.2273e-02 -3.5002e-03 -2.6796e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.263546847e+01 +8.263546847e+01 +1.082635468e+03 +1.082635468e+03 +3.6044e-02 -4.0139e-01 -1.0259e-01 +7.2576e-01 +1.7304e-01 -9.2631e-01 -3.6171e-01 +1.9718e-01 +2.2483e-01 +2.9611e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.034985274e+01 +8.034985274e+01 +3.739298527e+02 +3.739298527e+02 +4.4434e-01 -4.9674e-01 +2.6140e-02 +6.4280e-01 -1.3486e-01 +9.2754e-01 -6.8802e-02 +3.6258e-02 -6.6502e-01 -2.1289e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.230130927e+01 +8.230130927e+01 +4.535613093e+02 +4.535613093e+02 -3.8045e-01 +5.1584e-01 -6.7054e-01 +1.4430e-01 -1.1441e-02 -5.2854e-02 +5.9772e-01 +3.4514e-01 -1.6207e-01 -5.5813e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.596100842e+01 +5.596100842e+01 +1.082210084e+02 +1.082210084e+02 -3.4331e-01 -1.2170e-01 -3.1326e-01 +2.4843e-01 -7.8002e-01 +6.7331e-01 -6.3406e-02 -5.0834e-01 -3.2871e-01 -8.7880e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.174958603e+01 +7.174958603e+01 +1.220895860e+02 +1.220895860e+02 -2.6806e-01 +4.8328e-01 +3.4353e-01 +4.2250e-01 -2.2406e-01 -2.2578e-01 +5.6331e-01 +6.9863e-02 -5.1568e-01 +2.3103e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.187649121e+01 +8.187649121e+01 +5.873649121e+01 +5.873649121e+01 -5.9125e-02 -2.1064e-01 +4.7114e-02 +1.3379e-01 +2.6605e-02 +2.1278e-01 +9.9997e-02 -2.2848e-01 +1.4322e-02 -1.7200e-01
