% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.392165203e+01 +4.392165203e+01 -9.560783480e+02 -9.560783480e+02 -7.2858e-01 +2.1353e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.221177649e+01 +4.221177649e+01 +1.042211776e+03 +1.042211776e+03 -3.8699e-01 -1.1116e-01
2 +2.162214545e+01 +2.162214545e+01 +1.021622145e+03 +1.021622145e+03 +3.9364e-01 +4.6738e-01
4 +1.182104883e+01 +1.182104883e+01 +1.011821049e+03 +1.011821049e+03 -5.8800e-02 -8.0382e-01
6 +9.924811403e+00 +9.924811403e+00 +1.009924811e+03 +1.009924811e+03 -7.1706e-02 -8.9663e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.781813308e+01 +5.781813308e+01 +8.688133083e+00 +8.688133083e+00 -5.5790e-01 -7.1370e-02
9 +3.091741632e+01 +3.091741632e+01 -1.821258368e+01 -1.821258368e+01 -2.3743e-01 -4.2794e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.854099020e+01 +5.854099020e+01 +3.562709902e+02 +3.562709902e+02 +6.4995e-01 +6.3974e-02
3 +3.004229597e+01 +3.004229597e+01 +3.277722960e+02 +3.277722960e+02 -6.8605e-01 -6.7785e-01
6 +1.800649369e+01 +1.800649369e+01 +3.157364937e+02 +3.157364937e+02 -7.4939e-01 -8.0625e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.423002131e+01 +6.423002131e+01 +1.158000213e+02 +1.158000213e+02 -1.6656e-01 +3.0568e-01
3 +3.581723292e+01 +3.581723292e+01 +8.738723292e+01 +8.738723292e+01 -8.7697e-01 +3.2233e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.643327315e+01 +2.643327315e+01 +4.138327315e+01 +4.138327315e+01 -3.7063e-01 -6.6509e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.259365487e+00 +7.259365487e+00 +7.663936549e+01 +7.663936549e+01 +1.8407e-01 -3.6639e-01
2 +4.630068499e+00 +4.630068499e+00 +7.401006850e+01 +7.401006850e+01 -7.9854e-01 -5.4903e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.883132139e+01 +3.883132139e+01 +1.113813214e+02 +1.113813214e+02 -1.2101e-01 +7.0109e-01
2 +1.908159263e+01 +1.908159263e+01 +9.163159263e+01 +9.163159263e+01 -2.7753e-01 -1.4498e-01
7 +1.559870677e+01 +1.559870677e+01 +8.814870677e+01 +8.814870677e+01 -1.5267e-02 -4.6871e-01
9 +7.960312050e+00 +7.960312050e+00 +8.051031205e+01 +8.051031205e+01 -1.6269e-01 -6.4210e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.993248785e+00 +6.993248785e+00 -5.403167512e+02 -5.403167512e+02 +2.8139e-01 +1.3160e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.952930819e+01 +2.952930819e+01 +1.029529308e+03 +1.029529308e+03 +3.9963e-01 +4.1132e-01
4 +1.587493366e+00 +1.587493366e+00 +1.001587493e+03 +1.001587493e+03 -3.4979e-02 -7.3695e-01
7 +5.884867075e-01 +5.884867075e-01 +1.000588487e+03 +1.000588487e+03 +6.9166e-01 -7.4935e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.602233094e+00 +9.602233094e+00 +3.031822331e+02 +3.031822331e+02 -9.6959e-01 +1.8894e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.631925047e+01 +1.631925047e+01 +3.875792505e+02 +3.875792505e+02 -5.5696e-01 -4.5608e-03
2 +8.918051345e+00 +8.918051345e+00 +3.801780513e+02 +3.801780513e+02 -3.6376e-01 +3.8493e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.060961621e-01 +8.060961621e-01 +5.306609616e+01 +5.306609616e+01 +1.1767e-01 +7.8055e-02
8 +4.495968099e-01 +4.495968099e-01 +5.270959681e+01 +5.270959681e+01 +5.3683e-01 +3.1874e-01
10 +1.567582331e-01 +1.567582331e-01 +5.241675823e+01 +5.241675823e+01 +1.4934e-01 -1.7233e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.323437973e+01 +2.323437973e+01 +7.357437973e+01 +7.357437973e+01 -2.9651e-01 -4.0415e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.389250714e+01 +5.389250714e+01 +3.075250714e+01 +3.075250714e+01 -4.9496e-01 +9.0373e-01
