% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.356290976e+01 +8.356290976e+01 -9.164370902e+02 -9.164370902e+02 +6.2065e-02 -2.4708e-02 +6.5349e-01 +5.0570e-01 +3.1435e-02 +5.6776e-02 +2.4173e-01 +3.3830e-01 -3.5216e-01 +1.3478e-02 +5.8203e-01 +4.1465e-02 -3.4300e-03 +1.9895e-01 +3.5201e-01 +2.6390e-01 +7.7264e-02 -4.7017e-01 +2.6280e-01 -7.6401e-04
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.445090078e+01 +8.445090078e+01 +1.084450901e+03 +1.084450901e+03 -3.2490e-02 -2.0440e-01 -2.6090e-01 -2.8653e-01 -3.2870e-01 +3.4420e-03 +6.9603e-01 -8.5366e-01 -1.2880e-01 +5.0607e-01 -5.4817e-01 +6.1545e-01 +6.2126e-01 +7.2719e-01 +2.2401e-01 -8.1470e-01 +6.7183e-01 -2.4152e-01 -5.1291e-01 -5.8737e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272284971e+01 +8.272284971e+01 +3.359284971e+01 +3.359284971e+01 +7.9284e-01 +7.2538e-01 +1.1066e-01 -4.2876e-02 +4.5402e-01 -5.0535e-01 -3.7611e-01 -9.9072e-02 +1.9667e-01 -4.6005e-01 +5.0802e-01 -6.8126e-02 +8.3202e-01 -1.3082e-01 +4.1173e-01 +2.6522e-01 -4.2983e-01 +1.0516e-01 +3.8545e-01 +1.7474e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.655190884e+01 +7.655190884e+01 +3.742819088e+02 +3.742819088e+02 +7.0642e-01 +1.3805e-02 +4.8826e-01 -5.3564e-01 -2.4200e-03 +1.1018e-01 +3.3906e-01 -1.1861e-01 +3.1781e-01 -6.5510e-01 -2.2066e-01 -1.5220e-01 +3.1745e-01 +9.2957e-02 +1.2517e-01 -6.6394e-01 +1.3108e-01 +1.8629e-01 -3.1941e-01 -1.5024e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.287985234e+01 +8.287985234e+01 +1.344498523e+02 +1.344498523e+02 -1.7876e-01 +1.5802e-01 +5.6682e-01 -3.3042e-02 -1.9700e-01 +3.4235e-01 -4.7121e-01 -4.6636e-01 +2.9109e-01 +4.4660e-01 +2.2991e-01 +2.4051e-01 +2.6445e-01 -4.8226e-01 -1.7025e-01 -6.7453e-01 +5.9849e-01 -9.7536e-01 -4.1661e-02 +6.6778e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.459073226e+01 +8.459073226e+01 +9.954073226e+01 +9.954073226e+01 +1.5979e-01 +6.9004e-01 +2.9876e-01 -4.8667e-03 +6.9902e-01 -2.4383e-01 -1.1447e-03 -7.2883e-02 -2.6710e-01 -5.3948e-01 +3.9722e-01 +6.5179e-01 -2.9215e-01 -1.5983e-01 +3.0688e-01 +5.1399e-01 -5.5358e-02 -7.9638e-01 +4.2679e-01 -3.6814e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.571027934e+01 +7.571027934e+01 +1.450902793e+02 +1.450902793e+02 -9.2164e-01 +3.9765e-01 -7.2752e-01 -7.2351e-02 -4.4670e-01 -6.8360e-01 -1.4213e-01 +1.0456e-01 -5.6338e-02 +6.9087e-01 -9.2487e-01 -3.7165e-01 +7.0837e-02 +1.5046e-01 +3.9725e-01 +5.4991e-01 -7.3088e-01 -1.7670e-01 -2.6053e-01 +3.5262e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275721234e+01 +8.275721234e+01 +1.553072123e+02 +1.553072123e+02 -3.1414e-01 -2.7435e-01 -3.6038e-01 +1.1771e-01 +3.7724e-01 +1.0152e-01 -1.8610e-02 +2.7000e-01 +5.7035e-01 -4.5495e-01 +1.4969e-01 +4.0950e-01 +2.1445e-01 +8.4536e-02 +1.7303e-01 +3.0760e-01 +1.2786e-01 +6.3925e-01 +4.1358e-01 +2.5085e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.296475171e+01 +7.296475171e+01 -4.743452483e+02 -4.743452483e+02 +5.3712e-01 +2.0076e-01 -2.7651e-02 +4.2888e-02 -3.9039e-01 +1.3610e-01 -2.3812e-01 +4.6497e-02 +1.0054e-01 +2.1340e-01 -4.8377e-01 -9.2760e-01 -3.8852e-03 +5.6865e-01 -4.7096e-01 +3.1806e-01 -5.2024e-01 -2.1336e-02 +5.3022e-02 -5.5102e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.900342698e+01 +7.900342698e+01 +1.079003427e+03 +1.079003427e+03 -2.0251e-01 +1.7343e-01 +3.1386e-01 -4.5899e-01 +6.2538e-02 +2.0534e-01 +3.5073e-01 +3.1691e-01 -1.3038e-01 -1.7972e-01 -5.9052e-01 -1.3468e-01 +5.3691e-01 -9.2294e-01 -9.9954e-02 +5.6463e-01 -3.0541e-01 +2.9212e-01 +4.4092e-01 -7.3618e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.522826092e+01 +8.522826092e+01 +3.788082609e+02 +3.788082609e+02 +4.0951e-01 +4.1330e-01 -7.7289e-01 +5.9630e-01 +4.3771e-01 +2.4478e-02 +5.7007e-01 -9.5830e-02 +3.1278e-01 +1.6752e-01 +9.3884e-02 -1.0220e-01 -5.6640e-01 -4.2314e-01 -6.3834e-01 -5.7298e-01 -1.6040e-01 +1.4296e-01 -4.7341e-01 +8.2729e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.292894887e+01 +8.292894887e+01 +4.541889489e+02 +4.541889489e+02 +6.2628e-01 -7.9948e-01 -2.9736e-01 +2.3156e-01 +4.2658e-01 +8.1413e-01 -5.1775e-01 +3.2199e-01 +2.3949e-01 +1.9967e-01 -5.2072e-02 -3.5333e-01 -3.7657e-01 -6.8791e-01 +2.0886e-01 +6.4116e-02 +2.7047e-01 +4.0065e-02 -7.8786e-02 -2.1051e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.386155276e+01 +8.386155276e+01 +1.361215528e+02 +1.361215528e+02 +1.5048e-01 +9.0313e-01 -2.8179e-01 +2.7647e-02 +2.8263e-01 +2.4009e-04 -8.6817e-02 +2.7998e-01 +4.2598e-01 -2.7897e-01 +4.3881e-02 -7.0310e-01 +5.3341e-02 +6.5499e-01 +1.1510e-01 +4.8239e-01 -2.7849e-01 -7.4367e-01 -1.2058e-01 -1.3541e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.203096593e+01 +8.203096593e+01 +1.323709659e+02 +1.323709659e+02 -1.0141e-02 +2.1905e-01 +7.7964e-02 +1.2340e-01 +4.8049e-02 -2.8028e-01 +2.0047e-01 -7.9496e-01 -2.4481e-01 +5.7245e-01 +5.3186e-01 -4.8947e-01 +3.4290e-02 -1.8841e-01 -4.6129e-01 +1.3144e-01 +5.2738e-01 +2.7918e-02 +2.4911e-01 +1.4279e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318101996e+01 +8.318101996e+01 +6.004101996e+01 +6.004101996e+01 -9.4117e-02 +1.3195e-02 -5.3908e-01 +3.1211e-02 -4.1314e-01 -9.2144e-02 -7.2373e-01 -6.6146e-01 -8.7213e-02 +4.6548e-01 -2.3996e-01 +3.6052e-01 +8.1039e-01 -1.7044e-01 +8.6961e-02 +1.9062e-01 +5.4714e-01 -3.9255e-01 -4.5951e-01 +2.4004e-01
