% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.634172085e+05 +2.634172085e+05 +2.634531085e+05 +2.634531085e+05 +1.2168e-02 -6.0675e-01
2 +1.633184137e+05 +1.633184137e+05 +1.633543137e+05 +1.633543137e+05 +2.7845e-01 +7.4320e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.787264932e+04 +1.787264932e+04 +1.790401932e+04 +1.790401932e+04 -4.6264e-01 -7.8796e-02
2 +1.344585993e+04 +1.344585993e+04 +1.347722993e+04 +1.347722993e+04 -5.7437e-01 +4.8287e-01
3 +9.348715486e+03 +9.348715486e+03 +9.380085486e+03 +9.380085486e+03 +3.4892e-01 +1.1410e-01
10 +3.825549795e+03 +3.825549795e+03 +3.856919795e+03 +3.856919795e+03 +3.6848e-01 +6.7979e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.118384436e+04 +3.118384436e+04 +3.018384436e+04 +3.018384436e+04 +4.2220e-01 -1.5515e-01
8 +2.452738326e+04 +2.452738326e+04 +2.352738326e+04 +2.352738326e+04 +5.3048e-01 -1.3829e-01
9 +1.281388310e+04 +1.281388310e+04 +1.181388310e+04 +1.181388310e+04 +7.6952e-01 -2.6981e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.402989047e+01 +2.402989047e+01 +1.559498905e+02 +1.559498905e+02 +3.7589e-01 -4.7730e-01
4 +1.312222548e+01 +1.312222548e+01 +1.450422255e+02 +1.450422255e+02 -1.8787e-01 +3.1624e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.291894500e+04 +3.291894500e+04 +3.350978500e+04 +3.350978500e+04 +3.1336e-01 -1.1378e-01
2 +1.840257865e+04 +1.840257865e+04 +1.899341865e+04 +1.899341865e+04 -3.3796e-01 +1.3615e-01
4 +1.256485409e+04 +1.256485409e+04 +1.315569409e+04 +1.315569409e+04 -4.8828e-01 +1.3068e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.377858997e+01 +7.377858997e+01 +6.097858997e+01 +6.097858997e+01 +6.7454e-01 -5.3801e-01
2 +4.023309575e+01 +4.023309575e+01 +2.743309575e+01 +2.743309575e+01 -3.6999e-01 +1.6201e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.313861080e+01 +1.313861080e+01 +2.528610805e+00 +2.528610805e+00 +3.6963e-01 +2.3999e-01
8 +9.920019567e+00 +9.920019567e+00 -6.899804330e-01 -6.899804330e-01 +7.8582e-01 -2.8272e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.739216009e+01 +8.739216009e+01 -9.700783991e+01 -9.700783991e+01 -5.7673e-01 -3.5114e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292846116e+01 +1.292846116e+01 -3.895153884e+01 -3.895153884e+01 +4.4606e-01 -6.5143e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.976373650e+05 +1.976373650e+05 +1.977071650e+05 +1.977071650e+05 +2.7728e-01 +9.2114e-02
2 +1.447059799e+05 +1.447059799e+05 +1.447757799e+05 +1.447757799e+05 -2.3635e-01 -7.3588e-02
9 +8.716799106e+04 +8.716799106e+04 +8.723779106e+04 +8.723779106e+04 -3.6596e-01 -7.7727e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548434933e+04 +1.548434933e+04 +1.559488933e+04 +1.559488933e+04 +7.8155e-01 +2.3504e-02
2 +8.483782353e+03 +8.483782353e+03 +8.594322353e+03 +8.594322353e+03 +5.0747e-01 +1.4404e-01
5 +3.260107154e+03 +3.260107154e+03 +3.370647154e+03 +3.370647154e+03 -1.1862e-01 +8.8025e-02
6 +5.683444501e+02 +5.683444501e+02 +6.788844501e+02 +6.788844501e+02 -6.2496e-01 +7.5780e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.942952333e+04 +5.942952333e+04 +6.004162333e+04 +6.004162333e+04 +5.4737e-01 -7.2078e-02
2 +2.785754928e+04 +2.785754928e+04 +2.846964928e+04 +2.846964928e+04 -6.9406e-01 +1.5729e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.139068389e+04 +1.139068389e+04 +1.092496389e+04 +1.092496389e+04 +9.2169e-01 -5.8238e-01
2 +3.945902564e+03 +3.945902564e+03 +3.480182564e+03 +3.480182564e+03 +1.0185e-01 -7.7522e-03
3 +3.916163387e+02 +3.916163387e+02 -7.410366133e+01 -7.410366133e+01 +3.8044e-01 +2.1842e-01
8 +1.170736282e+01 +1.170736282e+01 -4.540126372e+02 -4.540126372e+02 +4.3115e-01 +8.0868e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.418110910e+05 +1.418110910e+05 +1.418241510e+05 +1.418241510e+05 +3.0868e-01 +8.9463e-01
8 +8.983785747e+04 +8.983785747e+04 +8.985091747e+04 +8.985091747e+04 +3.9774e-01 -9.2382e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.508718424e+05 +2.508718424e+05 +2.508983924e+05 +2.508983924e+05 +1.4858e-02 +7.6789e-02
