% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.235312164e+04 +6.235312164e+04 +6.238902164e+04 +6.238902164e+04 -3.5892e-01 -5.1378e-02 +1.5627e-01 -4.2844e-01 +9.2576e-04
9 +3.726957199e+04 +3.726957199e+04 +3.730547199e+04 +3.730547199e+04 +3.0231e-02 +9.6249e-01 -2.3658e-01 +1.9879e-02 -2.2237e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.473986990e+04 +2.473986990e+04 +2.477123990e+04 +2.477123990e+04 -5.6990e-01 +1.9147e-01 -1.1163e-01 -5.9499e-02 +6.3507e-01
15 +1.355189664e+04 +1.355189664e+04 +1.358326664e+04 +1.358326664e+04 -5.8501e-02 -3.0818e-01 -7.4146e-01 -3.0599e-01 +2.4425e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003279121e+05 +2.003279121e+05 +1.993279121e+05 +1.993279121e+05 +5.7488e-01 +2.9573e-02 +3.8127e-01 -5.5473e-01 -5.5164e-01
3 +1.532878077e+05 +1.532878077e+05 +1.522878077e+05 +1.522878077e+05 -4.3658e-02 -3.7562e-01 +4.5467e-01 -4.1720e-01 -1.5315e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.827587996e+05 +5.827587996e+05 +5.828907196e+05 +5.828907196e+05 +1.0196e-01 -5.5274e-01 -1.6728e-01 +2.3219e-01 -3.0893e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.134975994e+05 +4.134975994e+05 +4.140884394e+05 +4.140884394e+05 +4.2472e-02 -3.3985e-01 -1.9116e-01 +5.0074e-03 +7.6876e-01
3 +3.378768298e+05 +3.378768298e+05 +3.384676698e+05 +3.384676698e+05 +1.0984e-01 -2.2946e-01 -7.4867e-01 -1.4484e-01 +3.8735e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.214480012e+05 +1.214480012e+05 +1.214352012e+05 +1.214352012e+05 -2.8469e-01 +2.4291e-01 +1.9061e-01 -1.0012e-01 -2.5718e-02
13 +8.319369331e+04 +8.319369331e+04 +8.318089331e+04 +8.318089331e+04 -6.5675e-02 +7.9954e-01 +9.0576e-02 +5.0255e-01 +1.7960e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331060927e+02 +1.331060927e+02 +1.224960927e+02 +1.224960927e+02 +4.0580e-01 +2.0686e-01 -2.3913e-01 -7.2513e-02 -9.3987e-01
2 +9.588545738e+01 +9.588545738e+01 +8.527545738e+01 +8.527545738e+01 -5.1537e-01 -4.8814e-01 +2.2149e-01 +5.8277e-01 +6.9191e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.143071912e+05 +3.143071912e+05 +3.141227912e+05 +3.141227912e+05 +4.7494e-01 +3.9614e-01 -3.7445e-01 -3.3658e-02 -4.0239e-01
15 +2.338915336e+05 +2.338915336e+05 +2.337071336e+05 +2.337071336e+05 -4.3355e-01 -4.2657e-02 -3.4664e-01 -9.7079e-02 +8.5066e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.686391847e+04 +3.686391847e+04 +3.681203847e+04 +3.681203847e+04 +9.5628e-02 +4.9405e-01 +7.8738e-01 +3.4693e-01 -8.7034e-01
2 +1.581888080e+04 +1.581888080e+04 +1.576700080e+04 +1.576700080e+04 +2.6845e-02 -5.2041e-02 +8.1458e-02 +9.5722e-01 +2.6645e-01
21 +9.880954303e+03 +9.880954303e+03 +9.829074303e+03 +9.829074303e+03 +8.9182e-01 +6.6410e-01 -4.0917e-01 +6.6342e-01 -6.6901e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.829240418e+05 +1.829240418e+05 +1.829938418e+05 +1.829938418e+05 +1.9620e-01 +2.8144e-01 +2.3688e-01 -1.7041e-01 -4.6547e-02
4 +1.168070502e+05 +1.168070502e+05 +1.168768502e+05 +1.168768502e+05 +8.4045e-02 -7.6602e-01 +4.1989e-02 +1.7018e-01 -1.9422e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329812280e+05 +1.329812280e+05 +1.330917680e+05 +1.330917680e+05 -1.6112e-01 +2.1168e-01 +6.7541e-02 -2.7177e-01 -8.7406e-01
2 +9.296983599e+04 +9.296983599e+04 +9.308037599e+04 +9.308037599e+04 +2.4468e-01 +1.9265e-01 +5.9490e-01 +4.1232e-01 -2.8504e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.523897257e+05 +2.523897257e+05 +2.530018257e+05 +2.530018257e+05 +1.1493e-01 -7.0352e-01 +6.4050e-02 +5.8686e-02 +2.0095e-01
5 +2.202234067e+05 +2.202234067e+05 +2.208355067e+05 +2.208355067e+05 +1.2678e-01 -2.7837e-01 +1.7934e-01 -2.6153e-02 +2.7888e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.171423544e+05 +1.171423544e+05 +1.166766344e+05 +1.166766344e+05 -1.2092e-02 +4.6260e-01 -2.7263e-01 +5.2985e-01 -1.4058e-02
9 +9.200906497e+04 +9.200906497e+04 +9.154334497e+04 +9.154334497e+04 +5.5142e-02 -3.9106e-01 +2.2772e-01 +1.7361e-01 +3.5666e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.057853448e+04 +6.057853448e+04 +6.059159448e+04 +6.059159448e+04 -6.5470e-01 +3.5025e-01 +1.0438e-01 -1.5452e-01 -2.4299e-01
3 +3.656485102e+04 +3.656485102e+04 +3.657791102e+04 +3.657791102e+04 -9.3225e-01 +1.8828e-01 -7.1751e-02 -7.2562e-01 +1.2170e-02
5 +1.325045474e+04 +1.325045474e+04 +1.326351474e+04 +1.326351474e+04 -1.6834e-01 +5.5719e-01 +2.8292e-01 -9.7021e-01 -8.6315e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.271969954e+03 +6.271969954e+03 +6.298519954e+03 +6.298519954e+03 +6.6933e-01 -2.4423e-01 +1.2102e-01 +2.2823e-01 -6.8073e-01
3 +3.749882245e+03 +3.749882245e+03 +3.776432245e+03 +3.776432245e+03 +7.5067e-02 +5.6479e-02 +2.4062e-01 -3.8284e-01 +4.0557e-01
14 +2.092825021e+03 +2.092825021e+03 +2.119375021e+03 +2.119375021e+03 +1.7210e-01 +3.2317e-01 +4.8534e-01 -6.3409e-01 -1.9248e-01
