% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.582122182e+07 +1.582122182e+07 +1.582129809e+07 +1.582129809e+07 -5.9483e-02 +4.3961e-01 +3.9245e-01
3 +9.385197686e+06 +9.385197686e+06 +9.385273956e+06 +9.385273956e+06 -6.1061e-01 -1.1870e-01 -2.0832e-01
7 +5.757570695e+06 +5.757570695e+06 +5.757646965e+06 +5.757646965e+06 -4.4686e-01 -7.0971e-01 -5.2113e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.269052417e+06 +6.269052417e+06 +6.269029867e+06 +6.269029867e+06 +2.3185e-01 -6.8553e-01 +2.0743e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654013647e+05 +1.654013647e+05 +1.654150247e+05 +1.654150247e+05 +7.5658e-01 +4.4737e-01 -2.0614e-01
3 +1.417480580e+05 +1.417480580e+05 +1.417617180e+05 +1.417617180e+05 -6.9915e-01 -1.0723e-01 +4.9876e-01
5 +2.193997625e+04 +2.193997625e+04 +2.195363625e+04 +2.195363625e+04 +5.1322e-02 -4.4230e-01 +4.1246e-01
14 +5.577902314e+01 +5.577902314e+01 +6.943902314e+01 +6.943902314e+01 -6.6335e-03 -5.6096e-01 +9.1124e-02
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.147367468e+06 +1.147367468e+06 +1.148305308e+06 +1.148305308e+06 +7.9413e-01 +7.2910e-01 +6.5071e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.401454764e+05 +6.401454764e+05 +6.400667564e+05 +6.400667564e+05 -3.4101e-01 -5.3984e-02 -8.5520e-01
15 +5.004639576e+05 +5.004639576e+05 +5.003852376e+05 +5.003852376e+05 -3.0537e-01 -6.6315e-01 -5.6594e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.631027324e+06 +3.631027324e+06 +3.631097294e+06 +3.631097294e+06 +7.0123e-01 +2.6747e-01 +3.1654e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.306553220e+05 +1.306553220e+05 +1.316344620e+05 +1.316344620e+05 +2.5228e-01 -2.5654e-01 +4.8930e-01
2 +9.151897623e+03 +9.151897623e+03 +1.013103762e+04 +1.013103762e+04 -1.0616e-01 +3.7273e-01 -6.3453e-01
7 +5.343370631e+02 +5.343370631e+02 +1.513477063e+03 +1.513477063e+03 +8.5002e-02 +2.8358e-01 -1.5266e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299211962e+07 +1.299211962e+07 +1.299211873e+07 +1.299211873e+07 +1.3869e-01 -8.9951e-01 -1.3410e-01
3 +9.830811199e+06 +9.830811199e+06 +9.830810309e+06 +9.830810309e+06 +5.3362e-01 -1.2625e-01 -4.8964e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.595812044e+06 +2.595812044e+06 +2.595789984e+06 +2.595789984e+06 +9.2432e-02 -3.9852e-01 -5.3954e-01
2 +2.335370592e+06 +2.335370592e+06 +2.335348532e+06 +2.335348532e+06 -8.7725e-02 -7.0806e-01 -1.6458e-01
6 +1.311440595e+06 +1.311440595e+06 +1.311418535e+06 +1.311418535e+06 -3.8958e-01 +9.9909e-02 +3.2025e-01
7 +2.380988023e+05 +2.380988023e+05 +2.380767423e+05 +2.380767423e+05 -9.1118e-01 +4.8463e-01 -2.6132e-02
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.686205660e+06 +4.686205660e+06 +4.686368940e+06 +4.686368940e+06 -1.8545e-01 -4.7984e-01 -1.1233e-01
2 +3.879326798e+06 +3.879326798e+06 +3.879490078e+06 +3.879490078e+06 -5.0552e-01 -6.7458e-01 -3.8798e-02
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.091576608e+06 +3.091576608e+06 +3.091610098e+06 +3.091610098e+06 +6.0729e-01 -1.2465e-01 -4.9703e-01
2 +6.706225921e+04 +6.706225921e+04 +6.709574921e+04 +6.709574921e+04 +3.1558e-01 +7.9338e-01 +9.0733e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.819955111e+04 +2.819955111e+04 +2.819585111e+04 +2.819585111e+04 +2.0332e-01 +7.6552e-01 -5.5512e-01
5 +4.144354471e+02 +4.144354471e+02 +4.107354471e+02 +4.107354471e+02 -4.6727e-01 -8.0179e-01 +2.7567e-01
7 +1.908153499e+02 +1.908153499e+02 +1.871153499e+02 +1.871153499e+02 -3.9499e-01 +3.2092e-01 -7.4262e-02
8 +2.263757740e+01 +2.263757740e+01 +1.893757740e+01 +1.893757740e+01 -4.7309e-01 -1.2735e-01 +6.4583e-02
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.106835426e+05 +4.106835426e+05 +4.096867726e+05 +4.096867726e+05 -7.4195e-01 -1.8712e-02 +7.6008e-01
6 +7.098019173e+04 +7.098019173e+04 +6.998342173e+04 +6.998342173e+04 +5.2974e-01 +7.0557e-01 -2.7728e-01
11 +4.045589228e+03 +4.045589228e+03 +3.048819228e+03 +3.048819228e+03 -3.9112e-01 +2.9888e-01 -7.3307e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.255148733e+06 +9.255148733e+06 +9.255193733e+06 +9.255193733e+06 -2.5645e-01 +1.2929e-01 -1.5311e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.657290478e+06 +8.657290478e+06 +8.657503578e+06 +8.657503578e+06 +1.0303e-01 -4.2558e-01 -7.9957e-01
2 +2.419840862e+06 +2.419840862e+06 +2.420053962e+06 +2.420053962e+06 -4.3994e-01 +1.9812e-01 +4.1096e-01
