% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024783010e+07 +1.024783010e+07 +1.024790637e+07 +1.024790637e+07 +4.7548e-01 -1.4086e-01
6 +9.234815724e+06 +9.234815724e+06 +9.234891994e+06 +9.234891994e+06 -1.0527e-01 -1.4779e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.506264539e+06 +9.506264539e+06 +9.506241989e+06 +9.506241989e+06 +2.3173e-01 -4.0282e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.560124354e+05 +2.560124354e+05 +2.560260954e+05 +2.560260954e+05 -2.2739e-01 +1.6268e-01
4 +1.441904228e+05 +1.441904228e+05 +1.442040828e+05 +1.442040828e+05 -1.3980e-01 +5.0509e-01
8 +4.269278938e+04 +4.269278938e+04 +4.270644938e+04 +4.270644938e+04 -4.9602e-01 +2.9253e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288590944e+06 +3.288590944e+06 +3.289528784e+06 +3.289528784e+06 -2.5868e-01 +4.4291e-01
9 +2.071698944e+06 +2.071698944e+06 +2.072636784e+06 +2.072636784e+06 -5.7295e-01 +6.7745e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.077581107e+07 +1.077581107e+07 +1.077573235e+07 +1.077573235e+07 -3.0856e-01 +7.1570e-02
2 +9.044336848e+06 +9.044336848e+06 +9.044258128e+06 +9.044258128e+06 -3.8287e-01 -3.5300e-01
10 +6.006648003e+06 +6.006648003e+06 +6.006569283e+06 +6.006569283e+06 +1.2178e-01 -9.2970e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.587995689e+06 +3.587995689e+06 +3.588065659e+06 +3.588065659e+06 -9.4519e-01 +6.3696e-02
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.337952773e+06 +2.337952773e+06 +2.338931913e+06 +2.338931913e+06 -2.8363e-01 -1.6212e-01
2 +1.326279258e+06 +1.326279258e+06 +1.327258398e+06 +1.327258398e+06 +5.0818e-01 -5.1888e-02
10 +6.613743463e+05 +6.613743463e+05 +6.623534863e+05 +6.623534863e+05 +4.0711e-01 +2.7876e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167569661e+06 +2.167569661e+06 +2.167568771e+06 +2.167568771e+06 -1.0353e-01 +1.5229e-01
3 +7.288644109e+05 +7.288644109e+05 +7.288635209e+05 +7.288635209e+05 +5.4120e-01 -8.9732e-02
6 +4.847584866e+05 +4.847584866e+05 +4.847575966e+05 +4.847575966e+05 +8.2930e-01 -1.0786e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.681147886e+05 +8.681147886e+05 +8.680927286e+05 +8.680927286e+05 -2.4945e-02 -3.5149e-01
9 +5.608025023e+05 +5.608025023e+05 +5.607804423e+05 +5.607804423e+05 +1.6528e-01 -4.4868e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.957991019e+06 +6.957991019e+06 +6.958154299e+06 +6.958154299e+06 +1.6597e-01 -3.4031e-02
7 +2.934000714e+06 +2.934000714e+06 +2.934163994e+06 +2.934163994e+06 -4.8444e-01 +2.6170e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.040173422e+06 +5.040173422e+06 +5.040206912e+06 +5.040206912e+06 -3.0403e-01 +5.6935e-02
3 +2.358794725e+06 +2.358794725e+06 +2.358828215e+06 +2.358828215e+06 +2.2217e-01 +5.3806e-02
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.498872379e+06 +9.498872379e+06 +9.498868679e+06 +9.498868679e+06 -6.0843e-02 -1.6388e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.020697836e+05 +5.020697836e+05 +5.010730136e+05 +5.010730136e+05 +2.6418e-01 +3.8389e-02
3 +3.250712030e+03 +3.250712030e+03 +2.253942030e+03 +2.253942030e+03 -4.6584e-01 -2.6536e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.205656959e+06 +3.205656959e+06 +3.205701959e+06 +3.205701959e+06 -6.4204e-01 -5.9895e-01
6 +2.400450703e+06 +2.400450703e+06 +2.400495703e+06 +2.400495703e+06 -1.2372e-01 -4.8486e-02
7 +1.326961734e+06 +1.326961734e+06 +1.327006734e+06 +1.327006734e+06 +5.2716e-01 +6.9822e-01
10 +9.171024391e+05 +9.171024391e+05 +9.171474391e+05 +9.171474391e+05 +6.4969e-01 +6.3899e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.440676818e+06 +8.440676818e+06 +8.440889918e+06 +8.440889918e+06 +8.1220e-01 +5.3286e-01
2 +3.892229368e+06 +3.892229368e+06 +3.892442468e+06 +3.892442468e+06 -2.0851e-02 +5.4177e-02
4 +2.137918809e+06 +2.137918809e+06 +2.138131909e+06 +2.138131909e+06 -6.1999e-01 +7.3700e-02
