% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.893868712e+01 +6.893868712e+01 +5.972868712e+01 +5.972868712e+01 +6.6333e-01 +7.8041e-01 -1.2585e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.803039027e+01 +6.803039027e+01 +7.240203903e+02 +7.240203903e+02 +6.3685e-01 -4.2077e-01 -8.1355e-02
13 +6.226507840e+01 +6.226507840e+01 +7.182550784e+02 +7.182550784e+02 -2.4430e-01 +1.2945e-01 -9.2000e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.806503791e+01 +7.806503791e+01 +1.447750379e+02 +1.447750379e+02 +3.5152e-01 -5.9275e-01 +8.7766e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.448365179e+01 +7.448365179e+01 +1.016153652e+03 +1.016153652e+03 +4.5734e-01 -6.4400e-01 -5.2514e-01
13 +6.226482793e+01 +6.226482793e+01 +1.003934828e+03 +1.003934828e+03 -4.9211e-01 -6.0546e-01 +6.1398e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.159103692e+01 +7.159103692e+01 +3.414103692e+01 +3.414103692e+01 +2.9166e-02 -5.8540e-02 -6.2370e-02
3 +6.251418502e+01 +6.251418502e+01 +2.506418502e+01 +2.506418502e+01 -3.5868e-01 +3.6068e-01 +7.5153e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.065509808e+01 +7.065509808e+01 -3.743949019e+02 -3.743949019e+02 +6.1617e-01 -3.9470e-01 +2.0206e-01
10 +6.217782794e+01 +6.217782794e+01 -3.828721721e+02 -3.828721721e+02 +2.5649e-01 +2.7865e-01 +8.0089e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.752125797e+01 +7.752125797e+01 +1.028841258e+03 +1.028841258e+03 -4.3024e-02 -5.1617e-01 -8.3852e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.048460108e+01 +7.048460108e+01 -9.984539892e+01 -9.984539892e+01 +6.6485e-01 +2.7309e-01 +1.8552e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.723700336e+01 +7.723700336e+01 +1.185970034e+02 +1.185970034e+02 -4.3399e-01 -3.9117e-01 +4.7546e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.059693030e+01 +7.059693030e+01 +3.289669303e+02 +3.289669303e+02 -2.1272e-01 -5.9366e-02 -1.8947e-02
6 +6.210107140e+01 +6.210107140e+01 +3.204710714e+02 +3.204710714e+02 -6.9366e-01 +6.7076e-01 -5.8955e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.222827798e+01 +6.222827798e+01 +5.470827798e+01 +5.470827798e+01 -2.9966e-01 +7.2506e-01 +6.5899e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.005359987e+01 +8.005359987e+01 +3.278335999e+02 +3.278335999e+02 -1.5125e-02 -1.1269e-01 -8.9010e-01
5 +6.236688769e+01 +6.236688769e+01 +3.101468877e+02 +3.101468877e+02 -2.9295e-01 +8.2553e-01 +5.5410e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.145370152e+01 +7.145370152e+01 +5.423370152e+01 +5.423370152e+01 -2.5769e-03 +2.5904e-01 -1.4640e-01
9 +6.013421869e+01 +6.013421869e+01 +4.291421869e+01 +4.291421869e+01 +7.9903e-02 +6.2376e-01 +8.7846e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.061010015e+01 +7.061010015e+01 -5.304098999e+02 -5.304098999e+02 -2.0255e-01 -4.1689e-01 -1.7222e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.053525686e+01 +7.053525686e+01 -9.294647431e+02 -9.294647431e+02 +7.0510e-01 -6.3246e-02 +6.2897e-02
