% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.788340918e+01 +5.788340918e+01 +4.867340918e+01 +4.867340918e+01 -1.4800e-01 -2.7354e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.547229872e+01 +5.547229872e+01 +7.114622987e+02 +7.114622987e+02 -5.4280e-01 -7.0503e-03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.975699189e+01 +5.975699189e+01 +1.264669919e+02 +1.264669919e+02 +8.4587e-01 +3.9111e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.348618820e+01 +6.348618820e+01 +1.005156188e+03 +1.005156188e+03 -3.0698e-01 +8.7932e-01
2 +5.982265103e+01 +5.982265103e+01 +1.001492651e+03 +1.001492651e+03 -1.6892e-01 +4.9916e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.276169631e+01 +5.276169631e+01 +1.531169631e+01 +1.531169631e+01 -4.1158e-01 +2.6499e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.488973449e+01 +5.488973449e+01 -3.901602655e+02 -3.901602655e+02 -1.5631e-01 -4.6046e-03
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.768423676e+01 +5.768423676e+01 +1.009004237e+03 +1.009004237e+03 +3.3327e-02 +2.6509e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.639481035e+01 +4.639481035e+01 -1.239351897e+02 -1.239351897e+02 -2.9896e-01 -8.3062e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.014774385e+01 +5.014774385e+01 +9.150774385e+01 +9.150774385e+01 -4.1329e-01 +5.2655e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.058358709e+01 +5.058358709e+01 +3.089535871e+02 +3.089535871e+02 +7.5602e-01 +5.1724e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.203139580e+01 +6.203139580e+01 +5.451139580e+01 +5.451139580e+01 -7.1641e-01 -6.3150e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.567332985e+01 +5.567332985e+01 +3.034533298e+02 +3.034533298e+02 -1.4701e-01 -8.2034e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.572431355e+01 +5.572431355e+01 +3.850431355e+01 +3.850431355e+01 +5.4668e-01 -1.7763e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.414374777e+01 +5.414374777e+01 -5.468762522e+02 -5.468762522e+02 -4.2927e-01 +1.2855e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.401587814e+01 +5.401587814e+01 -9.459841219e+02 -9.459841219e+02 +3.6849e-01 -6.1564e-02
