% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.874887854e+02 +7.874887854e+02 +7.782787854e+02 +7.782787854e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.842194200e+02 +7.842194200e+02 +1.440209420e+03 +1.440209420e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.856168925e+02 +7.856168925e+02 +8.523268925e+02 +8.523268925e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.922850442e+02 +7.922850442e+02 +1.733955044e+03 +1.733955044e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.986698219e+02 +7.986698219e+02 +7.612198219e+02 +7.612198219e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.855740645e+02 +7.855740645e+02 +3.405240645e+02 +3.405240645e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.080360315e+02 +8.080360315e+02 +1.759356031e+03 +1.759356031e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.796199116e+02 +7.796199116e+02 +6.092899116e+02 +6.092899116e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824001475e+02 +7.824001475e+02 +8.237601475e+02 +8.237601475e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.016102317e+02 +8.016102317e+02 +1.059980232e+03 +1.059980232e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914846926e+02 +7.914846926e+02 +7.839646926e+02 +7.839646926e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.839188112e+02 +7.839188112e+02 +1.031698811e+03 +1.031698811e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.969173761e+02 +7.969173761e+02 +7.796973761e+02 +7.796973761e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958417579e+02 +7.958417579e+02 +1.948217579e+02 +1.948217579e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.836433534e+02 +7.836433534e+02 -2.163566466e+02 -2.163566466e+02
