% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103550303e+02 +1.103550303e+02 +1.011450303e+02 +1.011450303e+02 +2.3235e-01 -2.7369e-01 +2.1164e-01 +2.9679e-01 +4.6190e-01
6 +9.988916740e+01 +9.988916740e+01 +9.067916740e+01 +9.067916740e+01 +2.5057e-01 +5.5123e-01 -1.5386e-01 +1.4757e-01 -6.3565e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.074193163e+02 +1.074193163e+02 +7.634093163e+02 +7.634093163e+02 +6.8729e-01 -4.2158e-01 -5.4319e-01 -4.3478e-01 +3.0920e-02
15 +9.927591337e+01 +9.927591337e+01 +7.552659134e+02 +7.552659134e+02 -2.1499e-01 -2.4024e-01 -5.0865e-01 +5.6811e-02 -6.4038e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018051661e+02 +1.018051661e+02 +1.685151661e+02 +1.685151661e+02 -3.1212e-01 +4.4398e-01 -7.6962e-01 -2.0201e-02 -4.1720e-01
12 +9.804821179e+01 +9.804821179e+01 +1.647582118e+02 +1.647582118e+02 -3.9192e-01 +1.8825e-01 -6.5501e-01 +3.4324e-01 -5.7129e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.091457641e+02 +1.091457641e+02 +1.050815764e+03 +1.050815764e+03 +3.9029e-01 -1.1620e-01 -7.3813e-01 -1.1616e-01 -1.8451e-01
3 +9.840579262e+01 +9.840579262e+01 +1.040075793e+03 +1.040075793e+03 +7.5733e-01 -6.5331e-01 -3.0803e-01 +5.8570e-01 -6.6900e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131339688e+02 +1.131339688e+02 +7.568396883e+01 +7.568396883e+01 -3.9638e-01 +3.7062e-01 +1.0893e-01 +9.3981e-01 +6.3637e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049006661e+02 +1.049006661e+02 -3.401493339e+02 -3.401493339e+02 +1.9980e-01 +6.6852e-01 +1.2082e-01 -2.8766e-01 +6.9519e-03
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162032821e+02 +1.162032821e+02 +1.067523282e+03 +1.067523282e+03 +7.4690e-01 +4.9500e-01 -8.6286e-02 +4.0133e-01 -8.7402e-01
5 +9.995222714e+01 +9.995222714e+01 +1.051272227e+03 +1.051272227e+03 -4.7172e-01 -2.4703e-01 +6.7437e-01 -2.8010e-01 +6.3992e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.021823592e+02 +1.021823592e+02 -6.814764084e+01 -6.814764084e+01 -4.5384e-01 -3.8605e-01 -1.3991e-02 -2.0974e-02 -4.6593e-01
10 +9.878320532e+01 +9.878320532e+01 -7.154679468e+01 -7.154679468e+01 -5.7871e-01 -3.1814e-01 +1.0109e-01 +7.6764e-01 -3.2558e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140218795e+02 +1.140218795e+02 +1.553818795e+02 +1.553818795e+02 -3.9060e-01 +5.5747e-02 -2.4366e-01 -2.4206e-02 -6.5450e-01
9 +9.866546776e+01 +9.866546776e+01 +1.400254678e+02 +1.400254678e+02 +4.3541e-01 -1.7387e-01 +1.1911e-01 +6.5307e-01 +5.7323e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.072043502e+02 +1.072043502e+02 +3.655743502e+02 +3.655743502e+02 +8.6575e-02 +2.4496e-01 +6.2442e-01 +2.4173e-01 +8.8170e-02
14 +9.936552239e+01 +9.936552239e+01 +3.577355224e+02 +3.577355224e+02 +6.6952e-01 +1.6164e-01 -6.3655e-01 +4.1222e-01 +4.5054e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.159756591e+02 +1.159756591e+02 +1.084556591e+02 +1.084556591e+02 +6.8186e-02 -4.6480e-03 -5.9426e-01 -3.1387e-01 -8.1016e-01
15 +9.920820167e+01 +9.920820167e+01 +9.168820167e+01 +9.168820167e+01 -6.1617e-01 +2.8597e-01 +1.4586e-01 -8.5204e-01 +3.4667e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.027611588e+02 +1.027611588e+02 +3.505411588e+02 +3.505411588e+02 -3.7498e-01 +7.9456e-01 +4.8561e-01 +4.8771e-01 -4.4777e-01
9 +9.873557465e+01 +9.873557465e+01 +3.465155747e+02 +3.465155747e+02 -2.5784e-01 +5.4643e-01 +3.5226e-03 -3.9760e-01 -5.6078e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142690197e+02 +1.142690197e+02 +9.704901966e+01 +9.704901966e+01 +6.8500e-01 -6.5398e-01 -4.9943e-02 +1.3215e-01 -3.7002e-01
25 +9.846725365e+01 +9.846725365e+01 +8.124725365e+01 +8.124725365e+01 +6.1906e-02 -5.5796e-01 +7.9240e-01 -3.4637e-01 +5.9531e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.022772991e+02 +1.022772991e+02 -4.987427009e+02 -4.987427009e+02 -4.7590e-01 +2.1850e-01 -2.4733e-01 -2.2135e-01 +3.6030e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.148734243e+02 +1.148734243e+02 -8.851265757e+02 -8.851265757e+02 +1.7094e-01 +6.8889e-01 +5.2905e-01 -2.0785e-01 -5.4953e-01
4 +9.887941085e+01 +9.887941085e+01 -9.011205892e+02 -9.011205892e+02 +2.7356e-02 +4.2093e-01 -5.0395e-01 +1.4535e-01 +8.8854e-01
