% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982465285e+02 +1.982465285e+02 +1.890365285e+02 +1.890365285e+02 +6.3980e-01 +1.5532e-01 +2.0101e-01 -5.8461e-01 -8.6676e-01 +6.8828e-01 +4.8754e-01 -5.2428e-01 +1.1557e-01 -1.2847e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113246490e+02 +2.113246490e+02 +8.673146490e+02 +8.673146490e+02 -2.9108e-02 -1.0420e-01 -1.8663e-01 +2.1860e-01 +2.3455e-01 +3.6424e-01 +9.6956e-01 -1.6167e-02 -4.6390e-01 +4.8977e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.032602873e+02 +2.032602873e+02 +2.699702873e+02 +2.699702873e+02 -1.4315e-01 +6.3966e-01 -4.3758e-01 +7.7763e-02 +8.0784e-02 +2.3777e-01 -2.0374e-01 -2.4643e-01 +5.5852e-01 +6.5042e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.975869512e+02 +1.975869512e+02 +1.139256951e+03 +1.139256951e+03 +1.5887e-01 -6.1417e-02 -3.7446e-01 -3.7830e-01 +1.2153e-01 -2.8609e-01 +9.3729e-01 -6.6211e-01 -2.1859e-01 -9.6636e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.973449596e+02 +1.973449596e+02 +1.598949596e+02 +1.598949596e+02 +4.7034e-01 -3.7615e-01 +7.7594e-01 +3.5289e-01 +5.9646e-01 +2.0018e-01 +7.0936e-01 -3.7438e-02 +4.5414e-01 +3.9111e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.070432681e+02 +2.070432681e+02 -2.380067319e+02 -2.380067319e+02 +5.7312e-01 +2.0692e-01 -7.9121e-02 +5.0644e-02 -1.1357e-01 -1.0402e-01 -7.4715e-01 +7.7327e-01 -7.3847e-01 -7.3886e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.074586089e+02 +2.074586089e+02 +1.158778609e+03 +1.158778609e+03 -5.2559e-01 -2.6198e-02 -3.5727e-02 +3.2367e-01 -1.1695e-01 +6.5651e-01 +2.2431e-01 -4.8910e-01 -8.2642e-01 +4.0488e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.041904221e+02 +2.041904221e+02 +3.386042215e+01 +3.386042215e+01 +5.3863e-01 -3.1820e-01 +5.1518e-01 -2.5962e-01 -2.0693e-02 -2.2647e-01 -6.3200e-01 -3.5928e-01 +3.3983e-01 -1.5694e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123411566e+02 +2.123411566e+02 +2.537011566e+02 +2.537011566e+02 -5.0436e-01 -9.5680e-01 -2.5327e-01 -7.6890e-01 +3.5853e-01 +5.4266e-01 -4.3360e-01 -3.0877e-01 +4.7411e-02 -7.7616e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.968079707e+02 +1.968079707e+02 +4.551779707e+02 +4.551779707e+02 -1.5622e-01 +1.9881e-02 -1.4690e-01 +7.0954e-01 -2.6597e-01 -5.8105e-01 +6.4724e-01 -1.0131e-01 +3.5226e-01 -5.1201e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.133647116e+02 +2.133647116e+02 +2.058447116e+02 +2.058447116e+02 +2.0517e-01 -3.4343e-01 +6.3269e-02 +1.0051e-01 +2.1168e-02 -4.4241e-02 -2.7384e-01 -5.7287e-02 +3.3730e-02 -7.6968e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997946559e+02 +1.997946559e+02 +4.475746559e+02 +4.475746559e+02 +1.8258e-01 -4.1367e-01 +6.3379e-01 -1.2356e-01 +7.9413e-01 +5.6111e-01 +9.2930e-02 +1.5905e-02 +3.5447e-01 -6.5481e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.978280897e+02 +1.978280897e+02 +1.806080897e+02 +1.806080897e+02 +6.5607e-01 +2.0610e-01 -2.5174e-01 -9.2659e-01 +2.6751e-01 -4.5192e-01 -7.8233e-01 -8.7834e-01 -5.5015e-01 +8.8584e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.961626352e+02 +1.961626352e+02 -4.048573648e+02 -4.048573648e+02 +6.6465e-01 +3.8453e-01 -5.6726e-01 +4.1652e-01 +7.1535e-01 -5.8682e-01 -5.0074e-01 -3.9253e-01 -1.4248e-01 +3.9497e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127518046e+02 +2.127518046e+02 -7.872481954e+02 -7.872481954e+02 -2.0863e-02 -6.7986e-01 +6.3444e-01 -2.8706e-02 -6.4069e-01 +6.8447e-01 +1.5760e-01 -5.5340e-01 -7.3855e-02 +5.4648e-01
