% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.538904702e+04 +4.538904702e+04 +4.542494702e+04 +4.542494702e+04 -4.3651e-01 +6.1711e-01 -3.9075e-01 -4.7037e-01 -2.8837e-01
8 +3.351128560e+04 +3.351128560e+04 +3.354718560e+04 +3.354718560e+04 -3.1917e-01 -4.7606e-02 +1.5732e-01 +3.9096e-01 -5.2092e-01
13 +2.421680683e+04 +2.421680683e+04 +2.425270683e+04 +2.425270683e+04 -1.8554e-01 -1.4243e-01 -3.9880e-01 +3.2427e-01 -8.0563e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.668361776e+04 +3.668361776e+04 +3.671498776e+04 +3.671498776e+04 -5.1574e-01 -2.6994e-01 +4.8668e-01 +5.9740e-02 +1.6455e-01
11 +2.115781855e+04 +2.115781855e+04 +2.118918855e+04 +2.118918855e+04 -6.2334e-01 -2.5918e-02 -8.9771e-02 +1.9959e-01 -1.3015e-02
21 +1.154237267e+04 +1.154237267e+04 +1.157374267e+04 +1.157374267e+04 -2.9259e-01 +1.2337e-01 -9.1455e-01 +6.3107e-03 -5.5827e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.816184284e+05 +1.816184284e+05 +1.806184284e+05 +1.806184284e+05 +2.7494e-02 -3.3599e-01 -4.8417e-01 -2.5191e-01 +3.6091e-02
2 +1.565711970e+05 +1.565711970e+05 +1.555711970e+05 +1.555711970e+05 +3.3492e-01 -4.5757e-01 -2.3443e-01 +4.3115e-01 -1.1841e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.816927521e+05 +5.816927521e+05 +5.818246721e+05 +5.818246721e+05 -4.2129e-01 +6.3069e-01 +6.5563e-01 -6.6153e-01 -1.8065e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.939030012e+05 +3.939030012e+05 +3.944938412e+05 +3.944938412e+05 +6.4262e-02 -6.9074e-02 -1.2964e-01 -5.0467e-01 +2.4546e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.710406413e+05 +1.710406413e+05 +1.710278413e+05 +1.710278413e+05 +2.2967e-01 -1.4170e-01 -2.3142e-01 -3.0482e-02 -2.7887e-01
2 +1.178484836e+05 +1.178484836e+05 +1.178356836e+05 +1.178356836e+05 -1.0735e-01 +1.6928e-01 +8.1800e-01 +3.0236e-01 +6.5601e-01
5 +9.947454399e+04 +9.947454399e+04 +9.946174399e+04 +9.946174399e+04 -7.1436e-01 +1.6136e-01 +3.8377e-01 +6.3640e-01 +1.2421e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192604261e+02 +1.192604261e+02 +1.086504261e+02 +1.086504261e+02 -2.0631e-01 -1.8696e-01 +2.3522e-01 +3.6825e-01 -3.8887e-01
12 +9.876918615e+01 +9.876918615e+01 +8.815918615e+01 +8.815918615e+01 +5.7716e-01 +2.9755e-01 -3.8133e-01 +2.4820e-01 +3.8824e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.822892732e+05 +2.822892732e+05 +2.821048732e+05 +2.821048732e+05 -7.2432e-01 +5.5938e-01 +2.9013e-01 +7.7973e-01 -1.6206e-01
2 +2.144911762e+05 +2.144911762e+05 +2.143067762e+05 +2.143067762e+05 -8.8669e-02 -4.8400e-01 +3.7043e-01 +1.3565e-01 -1.0796e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.863885120e+04 +2.863885120e+04 +2.858697120e+04 +2.858697120e+04 -1.0567e-01 +3.1347e-01 -2.0470e-01 -3.0445e-02 -6.2681e-01
4 +2.246857884e+04 +2.246857884e+04 +2.241669884e+04 +2.241669884e+04 +7.4118e-01 -2.3217e-01 -9.0127e-02 +2.9938e-01 +1.9899e-01
6 +1.285697309e+04 +1.285697309e+04 +1.280509309e+04 +1.280509309e+04 +2.3821e-01 -2.3786e-01 -6.4171e-01 +5.2748e-01 +6.0183e-02
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118904229e+05 +1.118904229e+05 +1.119602229e+05 +1.119602229e+05 +2.5547e-01 -4.7654e-01 +1.4906e-01 +4.9846e-01 -3.6720e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.676175402e+05 +1.676175402e+05 +1.677280802e+05 +1.677280802e+05 -4.8447e-02 +6.5785e-01 -5.9342e-01 -7.2252e-02 -1.5006e-01
3 +1.169629767e+05 +1.169629767e+05 +1.170735167e+05 +1.170735167e+05 -1.3647e-01 -3.5982e-01 +1.9909e-01 -2.0156e-01 -7.4735e-01
5 +6.419244655e+04 +6.419244655e+04 +6.430298655e+04 +6.430298655e+04 -4.1149e-01 -7.2558e-01 +7.5697e-01 +5.7349e-01 -1.0112e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.279914374e+05 +2.279914374e+05 +2.286035374e+05 +2.286035374e+05 -3.7117e-01 -5.0903e-01 +3.3677e-01 -1.8394e-01 +3.7702e-02
18 +1.476216628e+05 +1.476216628e+05 +1.482337628e+05 +1.482337628e+05 -2.6623e-02 +3.4251e-01 +4.7019e-01 -4.4588e-02 +7.7519e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.604229783e+05 +1.604229783e+05 +1.599572583e+05 +1.599572583e+05 +9.1654e-02 -3.4722e-01 -1.9282e-01 -2.1782e-01 -7.4218e-01
2 +7.715505420e+04 +7.715505420e+04 +7.668933420e+04 +7.668933420e+04 +2.7165e-01 -1.7552e-01 +4.1809e-01 +4.1993e-01 +6.0904e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.866139047e+04 +4.866139047e+04 +4.867445047e+04 +4.867445047e+04 -3.2904e-01 -1.6509e-01 -2.8708e-01 -3.8371e-01 -2.3384e-02
2 +3.309845560e+04 +3.309845560e+04 +3.311151560e+04 +3.311151560e+04 -1.2575e-03 -2.5900e-01 -2.1046e-01 -3.8987e-01 -6.6643e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.407352862e+03 +8.407352862e+03 +8.433902862e+03 +8.433902862e+03 -5.4565e-01 -1.3002e-01 -1.7300e-01 +3.5013e-01 -1.3143e-01
2 +3.634203056e+03 +3.634203056e+03 +3.660753056e+03 +3.660753056e+03 -2.5545e-01 +3.0524e-01 +5.4536e-01 -5.8879e-02 +2.4697e-01
4 +2.312807671e+03 +2.312807671e+03 +2.339357671e+03 +2.339357671e+03 -3.3819e-01 -2.2824e-01 +4.8424e-01 +2.6201e-02 +1.6438e-01
