% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.541629216e+05 +1.541629216e+05 +1.541988216e+05 +1.541988216e+05 +3.3257e-01 +7.9631e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.679423241e+04 +1.679423241e+04 +1.682560241e+04 +1.682560241e+04 -5.6672e-01 +2.1654e-01
3 +6.967673790e+03 +6.967673790e+03 +6.999043790e+03 +6.999043790e+03 -4.8205e-01 +9.1081e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.995876991e+04 +6.995876991e+04 +6.895876991e+04 +6.895876991e+04 -4.4495e-02 +4.3571e-01
5 +3.285786190e+04 +3.285786190e+04 +3.185786190e+04 +3.185786190e+04 +1.8274e-01 -5.1196e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.584277266e+01 +1.584277266e+01 +1.477627727e+02 +1.477627727e+02 +1.3559e-01 +1.9464e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.024274665e+04 +2.024274665e+04 +2.083358665e+04 +2.083358665e+04 -2.8395e-01 +1.8502e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.925874910e+01 +4.925874910e+01 +3.645874910e+01 +3.645874910e+01 -2.6524e-01 -1.8933e-01
3 +3.959736923e+01 +3.959736923e+01 +2.679736923e+01 +2.679736923e+01 -7.8038e-01 -1.5859e-03
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.405262649e+02 +2.405262649e+02 +2.299162649e+02 +2.299162649e+02 +2.1026e-01 -8.3590e-01
2 +1.264362067e+01 +1.264362067e+01 +2.033620671e+00 +2.033620671e+00 +5.5916e-01 -6.5333e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.214742755e+02 +1.214742755e+02 -6.292572447e+01 -6.292572447e+01 +2.0196e-01 +4.4439e-01
6 +9.092206528e+01 +9.092206528e+01 -9.347793472e+01 -9.347793472e+01 -9.4358e-02 -4.2333e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938283136e+01 +1.938283136e+01 -3.249716864e+01 -3.249716864e+01 -1.0124e-01 -2.2222e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998884344e+05 +1.998884344e+05 +1.999582344e+05 +1.999582344e+05 +3.1768e-02 +3.1496e-01
2 +1.122317098e+05 +1.122317098e+05 +1.123015098e+05 +1.123015098e+05 -6.1631e-01 -2.8243e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.949696984e+03 +3.949696984e+03 +4.060236984e+03 +4.060236984e+03 -1.2455e-01 +5.7391e-01
3 +6.284936258e+02 +6.284936258e+02 +7.390336258e+02 +7.390336258e+02 -3.6483e-01 -5.9169e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.096997800e+04 +4.096997800e+04 +4.158207800e+04 +4.158207800e+04 -5.1664e-01 -1.4308e-01
2 +3.317904665e+04 +3.317904665e+04 +3.379114665e+04 +3.379114665e+04 -5.7808e-01 +6.7667e-02
6 +2.468455458e+04 +2.468455458e+04 +2.529665458e+04 +2.529665458e+04 -1.7858e-01 +3.9093e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.888150199e+03 +8.888150199e+03 +8.422430199e+03 +8.422430199e+03 +7.2093e-01 -4.3109e-01
2 +3.641105923e+03 +3.641105923e+03 +3.175385923e+03 +3.175385923e+03 +8.2784e-01 -1.9801e-01
7 +1.948918413e+03 +1.948918413e+03 +1.483198413e+03 +1.483198413e+03 +4.6306e-01 +2.7375e-02
8 +8.015025306e+00 +8.015025306e+00 -4.577049747e+02 -4.577049747e+02 +6.5796e-01 +2.6706e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472008642e+05 +1.472008642e+05 +1.472139242e+05 +1.472139242e+05 -2.1514e-02 -1.4373e-01
4 +9.636124502e+04 +9.636124502e+04 +9.637430502e+04 +9.637430502e+04 +7.4917e-01 +5.2708e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691755694e+05 +2.691755694e+05 +2.692021194e+05 +2.692021194e+05 -2.4301e-01 -3.2506e-01
2 +2.500143557e+05 +2.500143557e+05 +2.500409057e+05 +2.500409057e+05 +2.8098e-01 +7.8831e-01
4 +1.358133782e+05 +1.358133782e+05 +1.358399282e+05 +1.358399282e+05 +6.4813e-01 -6.5041e-01
