% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.470308256e+01 +2.470308256e+01 +6.060308256e+01 +6.060308256e+01 +3.2005e-01 +4.9520e-01 +6.6757e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.573095768e+01 +5.573095768e+01 +8.710095768e+01 +8.710095768e+01 +3.0776e-01 -6.6402e-02 -5.3034e-01
11 +3.293859803e+01 +3.293859803e+01 +6.430859803e+01 +6.430859803e+01 -8.3453e-01 -1.7298e-01 -6.2305e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.344057539e+04 +7.344057539e+04 +7.244057539e+04 +7.244057539e+04 +7.4532e-01 +1.6000e-01 +4.3454e-01
3 +5.936105792e+04 +5.936105792e+04 +5.836105792e+04 +5.836105792e+04 +7.0787e-03 -1.0044e-02 -4.6031e-01
5 +3.389943780e+04 +3.389943780e+04 +3.289943780e+04 +3.289943780e+04 -3.2571e-02 -8.7285e-01 +1.0848e-03
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.875362769e+04 +6.875362769e+04 +6.888554769e+04 +6.888554769e+04 -2.1351e-01 +6.2706e-01 +1.2727e-01
2 +6.193346905e+04 +6.193346905e+04 +6.206538905e+04 +6.206538905e+04 +3.5640e-01 +1.4977e-01 -1.4138e-01
8 +3.677925723e+04 +3.677925723e+04 +3.691117723e+04 +3.691117723e+04 +3.4577e-01 +3.2210e-01 -6.3585e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.184569666e+04 +6.184569666e+04 +6.243653666e+04 +6.243653666e+04 +3.3709e-01 +3.3132e-02 -4.2694e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.059924917e+05 +2.059924917e+05 +2.059796917e+05 +2.059796917e+05 -3.9603e-02 +3.1943e-01 +2.0937e-01
7 +1.495980794e+05 +1.495980794e+05 +1.495852794e+05 +1.495852794e+05 -4.1048e-01 +8.4944e-01 +1.5192e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.860277086e+03 +8.860277086e+03 +8.849667086e+03 +8.849667086e+03 -7.1384e-02 -6.2258e-01 -4.8225e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053988958e+02 +1.053988958e+02 -7.900110423e+01 -7.900110423e+01 -4.5729e-01 -6.8597e-01 -1.5453e-01
3 +9.524316472e+01 +9.524316472e+01 -8.915683528e+01 -8.915683528e+01 -4.3197e-02 +2.9383e-02 +8.0372e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.733684928e+02 +6.733684928e+02 +6.214884928e+02 +6.214884928e+02 -3.3870e-01 +1.3266e-01 -5.1174e-01
3 +2.346455348e+01 +2.346455348e+01 -2.841544652e+01 -2.841544652e+01 +5.9899e-01 -3.6713e-01 +5.9700e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.432806417e+01 +7.432806417e+01 +1.441280642e+02 +1.441280642e+02 -3.4948e-01 -3.6611e-02 +3.9388e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.941595826e+01 +4.941595826e+01 +1.599559583e+02 +1.599559583e+02 -2.0673e-02 -5.1500e-01 +5.2809e-01
3 +1.159662310e+01 +1.159662310e+01 +1.221366231e+02 +1.221366231e+02 -7.6879e-01 +2.6029e-01 -3.9184e-01
8 +6.306647909e+00 +6.306647909e+00 +1.168466479e+02 +1.168466479e+02 -4.3332e-01 -2.2522e-01 -2.2538e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.584305514e+04 +2.584305514e+04 +2.645515514e+04 +2.645515514e+04 +6.5388e-01 +6.6139e-02 -2.6855e-01
2 +1.234464422e+04 +1.234464422e+04 +1.295674422e+04 +1.295674422e+04 -5.6687e-02 +4.4966e-01 -4.5193e-01
3 +2.279408700e+03 +2.279408700e+03 +2.891508700e+03 +2.891508700e+03 -2.4937e-01 +8.2866e-01 +4.8242e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.154715081e+04 +3.154715081e+04 +3.108143081e+04 +3.108143081e+04 +6.3198e-01 +3.7915e-02 -5.4316e-01
3 +1.130642627e+04 +1.130642627e+04 +1.084070627e+04 +1.084070627e+04 +2.9788e-02 -1.8427e-01 +2.2174e-01
8 +9.397047858e+03 +9.397047858e+03 +8.931327858e+03 +8.931327858e+03 +1.7966e-01 -1.5736e-01 +6.7780e-01
9 +3.916977789e+03 +3.916977789e+03 +3.451257789e+03 +3.451257789e+03 -6.0569e-01 -3.4118e-01 +2.6715e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.195326247e+02 +5.195326247e+02 +5.325926247e+02 +5.325926247e+02 -2.7652e-01 -1.4951e-01 +6.4465e-01
10 +8.391004929e+00 +8.391004929e+00 +2.145100493e+01 +2.145100493e+01 -1.3768e-01 -4.6948e-01 +7.5293e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.624648304e+01 +1.624648304e+01 +4.279648304e+01 +4.279648304e+01 +6.9107e-01 -4.8670e-01 -6.5332e-01
3 +1.362041944e+01 +1.362041944e+01 +4.017041944e+01 +4.017041944e+01 +7.9825e-01 -3.1379e-01 +2.2599e-01
