% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.315370402e+04 +6.315370402e+04 +6.318960402e+04 +6.318960402e+04 -3.4812e-01 -5.8692e-01 -4.5284e-01 +1.0297e-01 +2.7635e-01
3 +6.249236842e+04 +6.249236842e+04 +6.252826842e+04 +6.252826842e+04 -4.3543e-01 +1.1075e-01 -1.7748e-01 -2.9500e-01 +1.5735e-01
9 +3.506018405e+04 +3.506018405e+04 +3.509608405e+04 +3.509608405e+04 +9.7958e-02 +4.8985e-01 -4.6937e-01 +6.1028e-01 -9.7000e-02
19 +2.164397161e+04 +2.164397161e+04 +2.167987161e+04 +2.167987161e+04 -6.9779e-02 -2.6388e-01 -1.0201e-01 +5.1510e-01 -8.3645e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.402526258e+04 +6.402526258e+04 +6.405663258e+04 +6.405663258e+04 +1.9759e-01 -6.3310e-01 +3.4684e-01 +2.3821e-01 +5.0283e-01
3 +3.382658582e+04 +3.382658582e+04 +3.385795582e+04 +3.385795582e+04 -1.1652e-01 -1.7056e-03 -2.1826e-01 +1.6662e-01 -1.4997e-01
21 +2.086373192e+04 +2.086373192e+04 +2.089510192e+04 +2.089510192e+04 -1.7240e-01 +2.9420e-01 -7.8911e-01 +4.7003e-01 -2.8199e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925304813e+05 +1.925304813e+05 +1.915304813e+05 +1.915304813e+05 +4.3944e-02 -9.0043e-02 -7.4886e-01 -3.2767e-01 +3.6011e-01
4 +1.439639510e+05 +1.439639510e+05 +1.429639510e+05 +1.429639510e+05 +5.8114e-01 +5.2208e-01 +3.5046e-01 +6.5838e-01 +2.8730e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.827134564e+05 +5.827134564e+05 +5.828453764e+05 +5.828453764e+05 -2.0561e-01 +5.4961e-01 +3.8575e-01 +2.5490e-01 -5.4099e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.377935036e+05 +3.377935036e+05 +3.383843436e+05 +3.383843436e+05 -4.4611e-01 -7.0245e-02 -3.6040e-01 -9.4395e-01 +1.4512e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.220751755e+05 +1.220751755e+05 +1.220623755e+05 +1.220623755e+05 +1.7680e-01 +7.1255e-02 -3.6201e-01 +1.6482e-01 +4.7413e-01
10 +8.899409712e+04 +8.899409712e+04 +8.898129712e+04 +8.898129712e+04 -7.4170e-01 +4.4729e-01 -5.5474e-02 +8.8331e-02 -8.4378e-02
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162431718e+02 +1.162431718e+02 +1.056331718e+02 +1.056331718e+02 +4.9468e-01 +4.9252e-01 +1.2715e-01 -6.2873e-02 +8.2121e-03
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.853642761e+05 +2.853642761e+05 +2.851798761e+05 +2.851798761e+05 +1.5663e-01 +2.2377e-01 +2.0175e-01 +1.6054e-01 +6.6361e-01
4 +1.884068018e+05 +1.884068018e+05 +1.882224018e+05 +1.882224018e+05 -3.2070e-01 -8.4905e-01 -7.4260e-01 -6.3319e-01 +4.9870e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.470256000e+04 +3.470256000e+04 +3.465068000e+04 +3.465068000e+04 -4.5765e-01 -7.0931e-02 +6.3331e-01 +4.7120e-01 +3.0386e-01
9 +1.796042528e+04 +1.796042528e+04 +1.790854528e+04 +1.790854528e+04 -3.0094e-02 -9.9641e-02 -2.2269e-01 +5.6447e-01 -1.9917e-01
12 +1.223548083e+04 +1.223548083e+04 +1.218360083e+04 +1.218360083e+04 +2.0098e-01 +4.8771e-01 +5.4953e-02 +8.7589e-01 +8.7337e-02
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903087301e+05 +1.903087301e+05 +1.903785301e+05 +1.903785301e+05 +7.8475e-01 +4.8456e-02 +2.6852e-01 +5.1970e-02 +4.1070e-01
2 +1.290612429e+05 +1.290612429e+05 +1.291310429e+05 +1.291310429e+05 -6.7937e-01 +1.0891e-01 +5.1166e-01 +4.6454e-02 -3.9016e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266483156e+05 +1.266483156e+05 +1.267588556e+05 +1.267588556e+05 +5.1082e-01 +2.9994e-01 +2.6600e-02 -9.4104e-02 -4.3321e-01
3 +7.573916768e+04 +7.573916768e+04 +7.584970768e+04 +7.584970768e+04 +2.2406e-01 -1.7403e-01 +4.4470e-01 +5.9612e-01 +1.1717e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.272599578e+05 +2.272599578e+05 +2.278720578e+05 +2.278720578e+05 -1.1196e-01 -9.0816e-01 -8.4078e-02 -3.7814e-01 +6.4539e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071035236e+05 +1.071035236e+05 +1.066378036e+05 +1.066378036e+05 +2.2518e-01 +5.2750e-01 -4.2525e-01 +4.5569e-01 +4.1056e-01
2 +6.614561352e+04 +6.614561352e+04 +6.567989352e+04 +6.567989352e+04 -4.0777e-01 -1.2813e-01 +2.5629e-01 +3.9281e-01 +6.1498e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.932457919e+04 +4.932457919e+04 +4.933763919e+04 +4.933763919e+04 -3.5975e-01 +5.3047e-02 -3.6181e-01 -7.3740e-01 +5.3867e-01
2 +3.483459506e+04 +3.483459506e+04 +3.484765506e+04 +3.484765506e+04 -2.0997e-01 +2.1517e-01 +2.1357e-01 -8.0621e-01 +9.4902e-02
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176851716e+04 +1.176851716e+04 +1.179506716e+04 +1.179506716e+04 +1.8576e-01 -6.9064e-02 -7.5160e-01 -6.4442e-01 +5.1764e-01
2 +4.524811803e+03 +4.524811803e+03 +4.551361803e+03 +4.551361803e+03 -7.5844e-01 -8.2800e-01 -2.3080e-01 +1.1722e-02 -2.8905e-01
4 +2.305630950e+03 +2.305630950e+03 +2.332180950e+03 +2.332180950e+03 -6.0011e-03 -4.6686e-01 +4.3547e-01 +1.1022e-01 -2.8619e-02
10 +3.966245481e+02 +3.966245481e+02 +4.231745481e+02 +4.231745481e+02 -5.6963e-01 -5.5995e-01 +5.1838e-01 -7.4221e-01 -1.0608e-02
