% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028256210e+04 +1.028256210e+04 +1.031846210e+04 +1.031846210e+04 +5.1511e-02 +2.8008e-01 +8.5295e-01
2 +1.718892706e+03 +1.718892706e+03 +1.754792706e+03 +1.754792706e+03 -6.4670e-01 +5.6916e-01 -1.2454e-01
4 +4.516482420e+01 +4.516482420e+01 +8.106482420e+01 +8.106482420e+01 -4.4427e-03 -5.1353e-01 -5.5385e-01
7 +2.578292803e+01 +2.578292803e+01 +6.168292803e+01 +6.168292803e+01 +2.6794e-01 +1.6907e-01 +1.3680e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.097847726e+01 +6.097847726e+01 +9.234847726e+01 +9.234847726e+01 -3.0675e-01 -1.9189e-01 +2.6145e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.984059842e+04 +3.984059842e+04 +3.884059842e+04 +3.884059842e+04 -1.5333e-01 -4.2214e-01 -2.5026e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.305203270e+04 +6.305203270e+04 +6.318395270e+04 +6.318395270e+04 +6.5786e-01 -1.2768e-01 +3.1749e-04
4 +3.443550064e+04 +3.443550064e+04 +3.456742064e+04 +3.456742064e+04 -3.6849e-01 +4.6629e-01 -8.8944e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.309183556e+04 +6.309183556e+04 +6.368267556e+04 +6.368267556e+04 +8.8498e-02 -4.3746e-01 +2.9901e-01
2 +3.288967526e+04 +3.288967526e+04 +3.348051526e+04 +3.348051526e+04 +8.5111e-01 -8.4415e-01 +7.6355e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.550392275e+05 +2.550392275e+05 +2.550264275e+05 +2.550264275e+05 +3.3717e-02 -5.6811e-02 +3.0157e-01
2 +2.436003961e+05 +2.436003961e+05 +2.435875961e+05 +2.435875961e+05 +3.8732e-01 +1.0303e-01 +1.4380e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.337273173e+04 +3.337273173e+04 +3.336212173e+04 +3.336212173e+04 +8.4810e-01 -2.3190e-01 -2.7876e-01
4 +1.197331334e+04 +1.197331334e+04 +1.196270334e+04 +1.196270334e+04 -1.3124e-01 -4.6384e-01 -4.8923e-01
14 +6.707362307e+03 +6.707362307e+03 +6.696752307e+03 +6.696752307e+03 -7.6546e-01 -4.2224e-01 -7.2160e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.174977216e+02 +1.174977216e+02 -6.690227842e+01 -6.690227842e+01 +1.7808e-01 -5.2804e-01 -6.1820e-01
6 +9.543977965e+01 +9.543977965e+01 -8.896022035e+01 -8.896022035e+01 +1.6167e-01 -4.2056e-01 +4.3821e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.433293851e+02 +1.433293851e+02 +9.144938505e+01 +9.144938505e+01 -3.3923e-01 +5.8981e-01 -3.2871e-03
2 +2.428039241e+01 +2.428039241e+01 -2.759960759e+01 -2.759960759e+01 +3.7577e-01 -5.9485e-01 -5.5978e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119458554e+02 +1.119458554e+02 +1.817458554e+02 +1.817458554e+02 +6.1580e-01 -5.5183e-01 -4.5809e-01
2 +9.571560182e+01 +9.571560182e+01 +1.655156018e+02 +1.655156018e+02 +2.4391e-01 +9.3544e-02 +3.8107e-02
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.236288173e+00 +7.236288173e+00 +1.177762882e+02 +1.177762882e+02 -7.1617e-01 -1.4470e-01 -4.5679e-01
9 +2.382764566e+00 +2.382764566e+00 +1.129227646e+02 +1.129227646e+02 -8.3994e-01 -5.5683e-01 +3.2114e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.726700321e+04 +3.726700321e+04 +3.787910321e+04 +3.787910321e+04 +6.8577e-01 -2.8861e-01 -2.2051e-01
2 +1.363810073e+04 +1.363810073e+04 +1.425020073e+04 +1.425020073e+04 -1.2606e-01 +4.3438e-01 -6.2401e-01
13 +7.249320201e+03 +7.249320201e+03 +7.861420201e+03 +7.861420201e+03 -1.5962e-01 +6.0344e-01 -7.6161e-02
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.701584069e+04 +2.701584069e+04 +2.655012069e+04 +2.655012069e+04 +9.5431e-02 +3.4533e-01 -5.7964e-01
2 +8.211658067e+03 +8.211658067e+03 +7.745938067e+03 +7.745938067e+03 -1.1071e-01 -7.3425e-01 -1.2518e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.444614014e+04 +1.444614014e+04 +1.445920014e+04 +1.445920014e+04 +2.3059e-01 +5.8777e-01 +2.4523e-01
2 +6.550738280e+03 +6.550738280e+03 +6.563798280e+03 +6.563798280e+03 -5.1807e-01 -2.3022e-02 -1.1304e-01
4 +1.774753138e+03 +1.774753138e+03 +1.787813138e+03 +1.787813138e+03 -1.7696e-01 -1.5155e-01 +3.7279e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.482527720e+01 +2.482527720e+01 +5.137527720e+01 +5.137527720e+01 +2.4899e-01 +4.4558e-01 -1.5734e-01
5 +1.269319112e+01 +1.269319112e+01 +3.924319112e+01 +3.924319112e+01 +7.5655e-01 -7.3048e-01 +3.9040e-01
