% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033498842e+02 +1.033498842e+02 -3.587401158e+02 -3.587401158e+02 +3.2099e-01 -2.7938e-01 +1.0031e-01
3 +8.277333781e+01 +8.277333781e+01 -3.793166622e+02 -3.793166622e+02 +1.7013e-01 +3.7370e-01 +3.2151e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.439896707e+01 +4.439896707e+01 +1.220589671e+02 +1.220589671e+02 +6.8272e-01 -3.8230e-01 +2.4791e-02
4 +3.262298036e+01 +3.262298036e+01 +1.102829804e+02 +1.102829804e+02 +7.1927e-01 -2.6105e-01 +1.0132e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.242434119e+01 +2.242434119e+01 +1.381043412e+02 +1.381043412e+02 +5.9023e-04 -2.4086e-01 -6.1802e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228679699e+02 +1.228679699e+02 +1.191579699e+02 +1.191579699e+02 +4.9158e-01 +8.3600e-01 +1.1118e-01
3 +8.877760672e+01 +8.877760672e+01 +8.506760672e+01 +8.506760672e+01 +6.1001e-01 +2.0335e-01 +3.8208e-01
15 +6.123794697e+01 +6.123794697e+01 +5.752794697e+01 +5.752794697e+01 +1.2547e-01 +2.1742e-01 +5.8897e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.740093195e+02 +1.740093195e+02 +3.061893195e+02 +3.061893195e+02 +4.7533e-02 +6.2128e-01 +4.3692e-02
5 +1.360016260e+02 +1.360016260e+02 +2.681816260e+02 +2.681816260e+02 +5.8062e-01 -2.7186e-01 +4.4654e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.276789000e+01 +5.276789000e+01 +1.102789000e+01 +1.102789000e+01 -5.8385e-03 -2.0652e-01 -3.8402e-01
4 +3.817283427e+01 +3.817283427e+01 -3.567165727e+00 -3.567165727e+00 -5.9520e-02 +3.7303e-01 +8.3028e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778278622e+02 +1.778278622e+02 -3.170321378e+02 -3.170321378e+02 -1.2926e-01 -2.6068e-01 +2.2582e-01
3 +1.366936637e+02 +1.366936637e+02 -3.581663363e+02 -3.581663363e+02 +3.9591e-01 +5.6870e-01 +6.0038e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.854915066e+01 +6.854915066e+01 +4.169491507e+02 +4.169491507e+02 -5.8501e-01 +3.9446e-01 -6.8876e-02
2 +5.204344599e+01 +5.204344599e+01 +4.004434460e+02 +4.004434460e+02 -2.2443e-01 +1.4526e-01 -1.2347e-01
10 +3.600387207e+01 +3.600387207e+01 +3.844038721e+02 +3.844038721e+02 +3.5157e-01 +2.2966e-01 +7.7023e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.636590555e+02 +1.636590555e+02 +1.674290555e+02 +1.674290555e+02 -2.2396e-01 -4.9712e-01 -3.6750e-01
3 +1.274692723e+02 +1.274692723e+02 +1.312392723e+02 +1.312392723e+02 +9.3490e-02 -1.3604e-01 +3.3562e-01
12 +9.507916594e+01 +9.507916594e+01 +9.884916594e+01 +9.884916594e+01 +9.6255e-01 -2.7842e-01 +2.6210e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094755653e+02 +1.094755653e+02 +1.471755653e+02 +1.471755653e+02 -2.6844e-01 +1.4459e-01 +4.0811e-01
7 +9.620870539e+01 +9.620870539e+01 +1.339087054e+02 +1.339087054e+02 +1.9383e-01 -6.7464e-02 +2.5567e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697677985e+02 +1.697677985e+02 +8.654577985e+02 +8.654577985e+02 -4.0042e-01 -8.2134e-01 +1.3104e-01
4 +1.288330373e+02 +1.288330373e+02 +8.245230373e+02 +8.245230373e+02 -3.4705e-01 -4.1076e-01 +6.9602e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.677968518e+01 +9.677968518e+01 -2.125031482e+01 -2.125031482e+01 -3.2050e-01 +3.1771e-02 -5.4510e-01
3 +5.521802153e+01 +5.521802153e+01 -6.281197847e+01 -6.281197847e+01 +3.8922e-01 +2.1298e-01 -4.1811e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.871726321e+02 +1.871726321e+02 +2.353326321e+02 +2.353326321e+02 -1.0943e-01 +1.4069e-01 -2.7230e-01
2 +1.243054169e+02 +1.243054169e+02 +1.724654169e+02 +1.724654169e+02 -8.2867e-01 +8.5549e-02 +2.8636e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.432601408e+01 +9.432601408e+01 +1.781660141e+02 +1.781660141e+02 -2.1995e-01 -3.2024e-01 -1.1062e-01
9 +5.771035453e+01 +5.771035453e+01 +1.415503545e+02 +1.415503545e+02 -7.4591e-01 +5.3713e-01 +6.8679e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.009846955e+02 +1.009846955e+02 +1.163446955e+02 +1.163446955e+02 -2.3270e-02 -1.0097e-02 +1.4955e-01
8 +8.977216363e+01 +8.977216363e+01 +1.051321636e+02 +1.051321636e+02 +1.9776e-01 +1.0638e-01 +4.4423e-01
