% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129126049e+02 +1.129126049e+02 -3.491773951e+02 -3.491773951e+02 -1.0261e-01 -4.5459e-01
2 +5.046703273e+01 +5.046703273e+01 -4.116229673e+02 -4.116229673e+02 -6.8187e-01 +4.1259e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.066027784e+01 +5.066027784e+01 +1.283202778e+02 +1.283202778e+02 -5.7138e-01 +6.4878e-01
2 +2.571850008e+01 +2.571850008e+01 +1.033785001e+02 +1.033785001e+02 +2.3806e-01 -7.6174e-02
4 +1.399078792e+01 +1.399078792e+01 +9.165078792e+01 +9.165078792e+01 -6.6725e-01 -5.9104e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.545282641e+01 +4.545282641e+01 +1.611328264e+02 +1.611328264e+02 -5.0194e-01 -1.7632e-01
2 +2.542074429e+01 +2.542074429e+01 +1.411007443e+02 +1.411007443e+02 -9.7543e-01 -2.6394e-01
3 +8.200972151e+00 +8.200972151e+00 +1.238809722e+02 +1.238809722e+02 +2.0773e-01 -3.9448e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075935745e+02 +1.075935745e+02 +1.038835745e+02 +1.038835745e+02 -2.0270e-01 +5.8876e-01
2 +7.139590979e+01 +7.139590979e+01 +6.768590979e+01 +6.768590979e+01 -7.6044e-01 -1.2905e-01
5 +5.403783415e+01 +5.403783415e+01 +5.032783415e+01 +5.032783415e+01 +2.8027e-01 -5.1388e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.927689687e+01 +7.927689687e+01 +2.114568969e+02 +2.114568969e+02 -5.0160e-01 -1.2683e-01
2 +5.846540742e+01 +5.846540742e+01 +1.906454074e+02 +1.906454074e+02 -5.4492e-01 +6.3392e-01
4 +2.920886491e+01 +2.920886491e+01 +1.613888649e+02 +1.613888649e+02 -6.1183e-02 +5.1070e-01
10 +1.514967488e+01 +1.514967488e+01 +1.473296749e+02 +1.473296749e+02 +8.0179e-01 +7.7883e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.834890499e+01 +3.834890499e+01 -3.391095009e+00 -3.391095009e+00 +2.2237e-01 -1.1517e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.372782362e+01 +5.372782362e+01 -4.411321764e+02 -4.411321764e+02 -5.0222e-01 +4.8928e-01
2 +2.803294104e+01 +2.803294104e+01 -4.668270590e+02 -4.668270590e+02 -2.9426e-01 +5.6362e-02
3 +2.318709566e+01 +2.318709566e+01 -4.716729043e+02 -4.716729043e+02 -3.3495e-01 -5.9457e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.382846427e+01 +1.382846427e+01 +3.622284643e+02 +3.622284643e+02 -1.0273e-01 -3.6740e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183636190e+02 +1.183636190e+02 +1.221336190e+02 +1.221336190e+02 -7.0355e-01 +6.3127e-01
2 +7.181099030e+01 +7.181099030e+01 +7.558099030e+01 +7.558099030e+01 +1.8149e-01 -1.8193e-01
4 +4.128256684e+01 +4.128256684e+01 +4.505256684e+01 +4.505256684e+01 +8.8383e-02 -3.2957e-01
10 +3.892199855e+01 +3.892199855e+01 +4.269199855e+01 +4.269199855e+01 -7.4660e-02 -8.0588e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.090837065e+01 +7.090837065e+01 +1.086083707e+02 +1.086083707e+02 -2.8791e-01 -2.0690e-01
5 +5.508401465e+01 +5.508401465e+01 +9.278401465e+01 +9.278401465e+01 -2.0816e-03 -2.1040e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.467168358e+02 +1.467168358e+02 +8.424068358e+02 +8.424068358e+02 -7.4191e-01 +1.5210e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402125804e+02 +1.402125804e+02 +2.218258041e+01 +2.218258041e+01 -7.3801e-02 +1.9011e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.369488280e+01 +2.369488280e+01 +7.185488280e+01 +7.185488280e+01 +3.1104e-01 +7.5316e-02
10 +1.379220062e+01 +1.379220062e+01 +6.195220062e+01 +6.195220062e+01 -4.0257e-01 -1.6577e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194051498e+02 +1.194051498e+02 +2.032451498e+02 +2.032451498e+02 -6.3118e-02 +4.2506e-01
8 +9.481350466e+01 +9.481350466e+01 +1.786535047e+02 +1.786535047e+02 +4.9974e-01 +5.5168e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.847949705e+01 +1.847949705e+01 +3.383949705e+01 +3.383949705e+01 +5.9148e-03 +7.0747e-01
