% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131163967e+02 +1.131163967e+02 -3.489736033e+02 -3.489736033e+02 -2.1750e-01 +8.9957e-01 +4.7205e-01 +4.1398e-01 +3.5168e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919514387e+02 +1.919514387e+02 +2.696114387e+02 +2.696114387e+02 +2.7713e-02 +3.3572e-01 -1.7365e-01 +2.0931e-01 -4.0325e-01
5 +1.386317541e+02 +1.386317541e+02 +2.162917541e+02 +2.162917541e+02 -1.0024e-01 -2.3968e-01 +4.8073e-01 +2.1596e-01 +6.5124e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.446358518e+02 +2.446358518e+02 +3.603158518e+02 +3.603158518e+02 -8.0287e-01 -4.6691e-01 -2.6754e-01 -5.7845e-01 +2.6018e-01
8 +1.462792094e+02 +1.462792094e+02 +2.619592094e+02 +2.619592094e+02 +5.0779e-01 -3.6190e-01 +2.3050e-01 +5.7762e-02 +6.6355e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.898840150e+02 +2.898840150e+02 +2.861740150e+02 +2.861740150e+02 +5.5668e-01 +4.9866e-01 -1.0475e-01 +6.7739e-02 -3.5765e-01
4 +2.297502255e+02 +2.297502255e+02 +2.260402255e+02 +2.260402255e+02 -2.3108e-01 -4.4767e-01 -5.6679e-01 +1.6263e-01 +2.9610e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570300033e+02 +1.570300033e+02 +2.892100033e+02 +2.892100033e+02 +1.4821e-01 -1.8528e-02 +9.2757e-02 +6.4157e-02 +2.0482e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.935461881e+02 +1.935461881e+02 +1.518061881e+02 +1.518061881e+02 +1.6753e-01 -4.3510e-02 -7.3849e-01 -5.6486e-01 -2.6334e-01
3 +1.276724183e+02 +1.276724183e+02 +8.593241834e+01 +8.593241834e+01 +1.4207e-01 -3.4026e-01 -1.8362e-01 +2.6326e-01 +5.0612e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.812345762e+02 +1.812345762e+02 -3.136254238e+02 -3.136254238e+02 -5.4359e-01 +1.3139e-01 -8.3210e-02 -1.9610e-01 -1.4053e-01
8 +1.456447576e+02 +1.456447576e+02 -3.492152424e+02 -3.492152424e+02 +9.1917e-02 +1.3120e-01 +2.8121e-01 -7.5237e-02 +8.0115e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.323558454e+02 +2.323558454e+02 +5.807558454e+02 +5.807558454e+02 +2.3845e-02 +3.7844e-01 +5.1509e-01 -5.6061e-01 -1.3281e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.670901336e+02 +2.670901336e+02 +2.708601336e+02 +2.708601336e+02 -1.4028e-02 -4.1899e-02 -5.3054e-01 +7.7499e-01 -1.7881e-01
2 +2.378003058e+02 +2.378003058e+02 +2.415703058e+02 +2.415703058e+02 +6.8578e-01 -3.1867e-01 +2.4274e-01 -1.9776e-01 -3.5269e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.862641899e+02 +1.862641899e+02 +2.239641899e+02 +2.239641899e+02 +3.2911e-01 +4.4044e-01 +3.1618e-01 -4.4309e-01 -1.0059e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.229592932e+02 +2.229592932e+02 +9.186492932e+02 +9.186492932e+02 -1.1222e-01 -6.4171e-01 -7.8206e-01 -2.0133e-01 -4.5308e-01
8 +1.568400367e+02 +1.568400367e+02 +8.525300367e+02 +8.525300367e+02 -8.9556e-02 -3.9807e-01 +1.0493e-01 +4.9294e-01 -1.7190e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.518468017e+02 +2.518468017e+02 +1.338168017e+02 +1.338168017e+02 +2.9207e-01 -2.1470e-01 +2.9163e-01 -5.8275e-01 +1.8876e-01
4 +1.920493291e+02 +1.920493291e+02 +7.401932911e+01 +7.401932911e+01 -6.8419e-01 -2.0693e-01 +2.7435e-01 +3.9812e-01 +8.6261e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.631760623e+02 +1.631760623e+02 +2.113360623e+02 +2.113360623e+02 -2.7682e-01 -6.4820e-01 -5.9255e-01 +1.3423e-01 -1.3235e-01
2 +1.301471248e+02 +1.301471248e+02 +1.783071248e+02 +1.783071248e+02 -5.6878e-01 +4.0859e-01 +2.6444e-01 -3.2341e-01 +1.0432e-01
24 +9.405032376e+01 +9.405032376e+01 +1.422103238e+02 +1.422103238e+02 -6.9717e-01 +5.5012e-03 -9.8415e-02 +1.9870e-01 +8.3587e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008044333e+02 +1.008044333e+02 +1.846444333e+02 +1.846444333e+02 +4.7456e-01 -3.3805e-01 +2.6398e-01 -5.2271e-01 -7.7272e-02
3 +6.299812063e+01 +6.299812063e+01 +1.468381206e+02 +1.468381206e+02 -8.1176e-02 +4.5216e-01 +2.7586e-01 -1.5650e-01 +6.8888e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687575921e+02 +1.687575921e+02 +1.841175921e+02 +1.841175921e+02 +6.9161e-01 +7.2838e-01 +2.9356e-01 -1.5913e-01 +3.2778e-02
2 +1.484002488e+02 +1.484002488e+02 +1.637602488e+02 +1.637602488e+02 -4.8513e-01 +2.4806e-01 +5.7077e-01 +1.2505e-01 +9.4875e-01
