% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487872436e+00 +1.487872436e+00 -5.086212756e+01 -5.086212756e+01 +2.4355e-01 -8.9228e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.483171833e+00 +1.483171833e+00 -1.780568282e+02 -1.780568282e+02 -7.9109e-01 +6.3687e-01
4 +3.340132177e-01 +3.340132177e-01 -1.792059868e+02 -1.792059868e+02 +3.3205e-01 +3.4046e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.135597678e+00 +1.135597678e+00 +7.844559768e+01 +7.844559768e+01 +2.8297e-01 +3.9955e-01
5 +3.031497914e-01 +3.031497914e-01 +7.761314979e+01 +7.761314979e+01 +6.2084e-01 -1.9555e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.759370306e+01 +1.759370306e+01 +5.751370306e+01 +5.751370306e+01 -3.2678e-01 +4.1777e-01
2 +7.814883767e+00 +7.814883767e+00 +4.773488377e+01 +4.773488377e+01 -6.4788e-01 -4.0818e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197348837e+01 +2.197348837e+01 -3.463651163e+01 -3.463651163e+01 -2.3789e-02 -5.4029e-02
6 +1.387284272e+01 +1.387284272e+01 -4.273715728e+01 -4.273715728e+01 +1.7404e-01 +6.2875e-01
8 +7.044540562e+00 +7.044540562e+00 -4.956545944e+01 -4.956545944e+01 +7.7344e-01 +4.2493e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.002865599e+02 +1.002865599e+02 +2.689465599e+02 +2.689465599e+02 +4.4012e-01 +4.8096e-01
2 +2.731590921e+01 +2.731590921e+01 +1.959759092e+02 +1.959759092e+02 -4.6297e-01 -8.8411e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.406571776e-01 +9.406571776e-01 +4.086306572e+02 +4.086306572e+02 -5.6042e-01 -5.1145e-01
2 +3.981952986e-01 +3.981952986e-01 +4.080881953e+02 +4.080881953e+02 +2.6254e-01 +1.2080e-01
4 +2.832733312e-01 +2.832733312e-01 +4.079732733e+02 +4.079732733e+02 +8.1764e-01 -4.9091e-02
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.497313659e+01 +4.497313659e+01 +1.008931366e+02 +1.008931366e+02 +2.5295e-01 +2.5183e-01
3 +3.595066378e+01 +3.595066378e+01 +9.187066378e+01 +9.187066378e+01 -2.1464e-01 -9.6799e-02
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.183109486e-01 +3.183109486e-01 +4.650831095e+01 +4.650831095e+01 +9.4528e-01 +7.5751e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.446082127e+00 +1.446082127e+00 -3.849391787e+01 -3.849391787e+01 +5.4032e-01 -2.7909e-01
7 +8.938699422e-01 +8.938699422e-01 -3.904613006e+01 -3.904613006e+01 -2.1198e-01 -4.4701e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.176528950e+01 +3.176528950e+01 -9.682347105e+02 -9.682347105e+02 -7.2941e-01 +7.0969e-01
2 +1.822011498e+01 +1.822011498e+01 -9.817798850e+02 -9.817798850e+02 +1.8524e-01 -3.6845e-02
8 +8.362085455e+00 +8.362085455e+00 -9.916379145e+02 -9.916379145e+02 -5.8018e-01 -5.4242e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.552316071e+00 +2.552316071e+00 -4.783768393e+01 -4.783768393e+01 -4.3152e-01 +6.5260e-01
2 +1.613715367e+00 +1.613715367e+00 -4.877628463e+01 -4.877628463e+01 -6.7101e-01 -4.3394e-01
8 +1.536497053e+00 +1.536497053e+00 -4.885350295e+01 -4.885350295e+01 -3.7423e-02 -3.3627e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.426697193e+00 +8.426697193e+00 -6.184330281e+01 -6.184330281e+01 -1.6587e-01 +9.8924e-02
7 +3.871688381e+00 +3.871688381e+00 -6.639831162e+01 -6.639831162e+01 +7.1353e-01 -1.5964e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.777176686e+00 +2.777176686e+00 -6.666282331e+01 -6.666282331e+01 +3.7865e-01 +5.1428e-01
10 +1.732147972e+00 +1.732147972e+00 -6.770785203e+01 -6.770785203e+01 +5.7721e-01 -5.8929e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.815349800e+00 +8.815349800e+00 +1.350053498e+02 +1.350053498e+02 -5.9915e-02 +5.1448e-01
5 +5.293265273e+00 +5.293265273e+00 +1.314832653e+02 +1.314832653e+02 +3.1145e-01 +3.0333e-01
8 +2.347524657e+00 +2.347524657e+00 +1.285375247e+02 +1.285375247e+02 +8.1400e-01 -1.1894e-01
