% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.696611352e+00 +5.696611352e+00 -4.665338865e+01 -4.665338865e+01 +8.6969e-01 -1.6356e-01 +8.9058e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386621306e+01 +1.386621306e+01 -1.656737869e+02 -1.656737869e+02 -4.2258e-02 -4.5823e-02 +1.9341e-01
2 +8.740379540e+00 +8.740379540e+00 -1.707996205e+02 -1.707996205e+02 +3.3969e-01 +5.8400e-01 -5.0880e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.901670207e+00 +8.901670207e+00 +8.621167021e+01 +8.621167021e+01 -5.9794e-02 -3.5012e-02 +7.3319e-01
2 +5.295322792e+00 +5.295322792e+00 +8.260532279e+01 +8.260532279e+01 -3.1334e-01 +1.3679e-01 -3.0390e-01
5 +3.422120480e+00 +3.422120480e+00 +8.073212048e+01 +8.073212048e+01 +2.6844e-01 +9.3600e-02 -4.7315e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.967101926e+00 +4.967101926e+00 +4.488710193e+01 +4.488710193e+01 -2.5288e-01 -5.3954e-01 +3.0758e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.427453541e+01 +1.427453541e+01 -4.233546459e+01 -4.233546459e+01 +1.2723e-01 +5.2957e-01 +4.5332e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.920866824e+01 +2.920866824e+01 +1.978686682e+02 +1.978686682e+02 -2.3021e-01 +6.7072e-02 +3.6170e-01
3 +2.401798178e+01 +2.401798178e+01 +1.926779818e+02 +1.926779818e+02 -4.6918e-01 +3.0966e-01 -3.1496e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268255563e-01 +1.268255563e-01 +4.078168256e+02 +4.078168256e+02 +3.9098e-01 -2.4111e-01 +5.5414e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997785439e+01 +1.997785439e+01 +7.589785439e+01 +7.589785439e+01 +1.5857e-01 -4.4222e-01 +7.4299e-01
4 +7.104684863e+00 +7.104684863e+00 +6.302468486e+01 +6.302468486e+01 +9.8818e-02 -5.1560e-01 -5.1983e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867915960e+01 +1.867915960e+01 +6.486915960e+01 +6.486915960e+01 -9.2304e-02 -4.5776e-01 +7.3755e-01
2 +1.097193726e+01 +1.097193726e+01 +5.716193726e+01 +5.716193726e+01 +3.9559e-01 +1.0387e-01 -9.6061e-02
5 +8.728605976e+00 +8.728605976e+00 +5.491860598e+01 +5.491860598e+01 -3.2689e-01 +1.7743e-01 -6.7511e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629591163e+00 +1.629591163e+00 -3.831040884e+01 -3.831040884e+01 -7.7253e-01 -9.9405e-02 -4.2103e-01
2 +1.297393412e+00 +1.297393412e+00 -3.864260659e+01 -3.864260659e+01 +1.2391e-01 -2.4522e-01 +5.2596e-01
8 +7.244664694e-01 +7.244664694e-01 -3.921553353e+01 -3.921553353e+01 +1.4769e-02 -7.1336e-01 +2.0208e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.269602525e+00 +3.269602525e+00 -9.967303975e+02 -9.967303975e+02 +5.6962e-01 -5.7443e-01 +7.9848e-02
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.409817325e+00 +3.409817325e+00 -4.698018267e+01 -4.698018267e+01 -4.9600e-01 -4.0007e-01 +2.0877e-01
5 +2.416011543e+00 +2.416011543e+00 -4.797398846e+01 -4.797398846e+01 +1.7258e-01 -3.6762e-01 +1.7263e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.700994386e+01 +5.700994386e+01 -1.326005614e+01 -1.326005614e+01 +5.3037e-01 -4.7225e-01 +4.5089e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.984466918e+00 +7.984466918e+00 -6.145553308e+01 -6.145553308e+01 +2.8134e-02 -3.9877e-01 +8.4437e-01
4 +3.858841558e+00 +3.858841558e+00 -6.558115844e+01 -6.558115844e+01 +2.0258e-01 +7.0833e-01 +3.5765e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.270183573e+00 +4.270183573e+00 +1.304601836e+02 +1.304601836e+02 -5.7816e-01 +8.9351e-02 +3.2176e-01
2 +2.695020211e+00 +2.695020211e+00 +1.288850202e+02 +1.288850202e+02 +4.0025e-02 -2.9206e-01 -6.0739e-02
5 +2.126179886e+00 +2.126179886e+00 +1.283161799e+02 +1.283161799e+02 +4.6574e-01 -2.9543e-01 -3.9494e-01
