% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.419432526e+01 +4.419432526e+01 -8.155674743e+00 -8.155674743e+00 -2.2309e-01 +6.2231e-01 +3.7429e-01 -6.8630e-01 -2.6163e-01
6 +3.612346424e+01 +3.612346424e+01 -1.622653576e+01 -1.622653576e+01 +4.7032e-01 -1.7726e-01 +7.3265e-01 -2.0261e-01 -6.6302e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.307949910e+01 +6.307949910e+01 -1.164605009e+02 -1.164605009e+02 +2.3287e-01 +7.5195e-01 -4.6263e-01 -7.6345e-01 -4.6291e-01
7 +3.422980453e+01 +3.422980453e+01 -1.453101955e+02 -1.453101955e+02 -4.7713e-01 +6.6299e-01 -2.8448e-01 +2.3384e-01 -2.2530e-01
20 +1.897888553e+01 +1.897888553e+01 -1.605611145e+02 -1.605611145e+02 +4.7226e-01 +6.6633e-01 -3.1079e-01 +5.5045e-01 +5.6316e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.223267728e+01 +1.223267728e+01 +8.954267728e+01 +8.954267728e+01 -5.2780e-01 -7.5905e-01 +3.6796e-01 +1.3601e-01 +5.0392e-01
2 +6.840098050e+00 +6.840098050e+00 +8.415009805e+01 +8.415009805e+01 +1.8056e-01 -3.4176e-01 +5.3829e-02 +1.6739e-01 +3.7963e-01
4 +4.000644079e+00 +4.000644079e+00 +8.131064408e+01 +8.131064408e+01 +1.6678e-01 +3.3373e-01 -2.5612e-01 -1.4326e-01 -3.6373e-01
7 +3.332950323e+00 +3.332950323e+00 +8.064295032e+01 +8.064295032e+01 -2.3958e-01 +3.0992e-02 -4.6972e-01 -5.6340e-01 +3.6970e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.246879778e+00 +6.246879778e+00 +4.616687978e+01 +4.616687978e+01 +5.0462e-01 -6.0117e-03 -7.9576e-01 +2.3900e-02 +2.4228e-03
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.041696814e+01 +3.041696814e+01 -2.619303186e+01 -2.619303186e+01 -4.2281e-01 +2.0652e-01 -5.1196e-01 -7.0486e-02 -3.9622e-02
4 +2.089456985e+01 +2.089456985e+01 -3.571543015e+01 -3.571543015e+01 +3.6714e-01 -4.0548e-01 +8.5127e-01 -1.1724e-02 -2.4806e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.252253963e+01 +1.252253963e+01 +1.811825396e+02 +1.811825396e+02 +5.7318e-02 -5.3278e-01 -5.9493e-01 +7.2044e-01 +1.7558e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.002514522e+01 +1.002514522e+01 +4.177151452e+02 +4.177151452e+02 +2.6670e-01 +2.4483e-01 -5.2164e-01 +3.6244e-01 +2.6712e-02
2 +9.857937077e+00 +9.857937077e+00 +4.175479371e+02 +4.175479371e+02 -9.6680e-02 -1.3832e-01 +6.6665e-01 +5.0980e-01 +4.7436e-01
14 +5.082595922e+00 +5.082595922e+00 +4.127725959e+02 +4.127725959e+02 +2.8130e-02 -6.7126e-01 +3.2282e-02 +4.2966e-01 -2.8788e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579808424e+01 +1.579808424e+01 +7.171808424e+01 +7.171808424e+01 +8.9918e-01 +2.3032e-01 -3.6617e-01 -8.2406e-01 +1.6224e-01
4 +9.736052296e+00 +9.736052296e+00 +6.565605230e+01 +6.565605230e+01 -1.2915e-01 -5.8706e-01 +4.8300e-01 +7.6445e-01 -7.3987e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.607218081e+01 +1.607218081e+01 +6.226218081e+01 +6.226218081e+01 -1.4758e-01 -3.6529e-01 -2.3001e-01 +5.9674e-02 -1.3719e-01
14 +1.326364857e+01 +1.326364857e+01 +5.945364857e+01 +5.945364857e+01 -5.0737e-02 +9.8259e-02 -6.0663e-01 +6.8575e-02 -1.2991e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.182421880e+00 +6.182421880e+00 -3.375757812e+01 -3.375757812e+01 +1.8183e-01 -1.9122e-01 +3.5135e-01 +4.1600e-01 -4.9794e-02
12 +2.216610303e+00 +2.216610303e+00 -3.772338970e+01 -3.772338970e+01 +6.0688e-01 -4.6363e-01 -3.1647e-02 -6.4511e-01 -7.8135e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397070572e+02 +1.397070572e+02 -8.602929428e+02 -8.602929428e+02 -4.8710e-01 -4.9016e-01 -3.9189e-01 -1.0055e-01 -8.4773e-01
2 +7.320810406e+01 +7.320810406e+01 -9.267918959e+02 -9.267918959e+02 -7.4540e-02 -6.9279e-01 -2.4014e-01 -2.7742e-01 +6.9110e-02
19 +6.039053936e+01 +6.039053936e+01 -9.396094606e+02 -9.396094606e+02 +4.9707e-01 -1.6529e-01 +2.9573e-01 +1.4160e-01 +4.7045e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.773053609e+00 +4.773053609e+00 -4.561694639e+01 -4.561694639e+01 -3.1522e-04 +2.7310e-01 +5.4463e-01 +1.8409e-02 -7.4595e-02
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.077538011e+01 +5.077538011e+01 -1.949461989e+01 -1.949461989e+01 -2.7772e-01 -4.0692e-01 +2.8983e-01 +6.7049e-01 -1.0265e-01
3 +3.764259047e+01 +3.764259047e+01 -3.262740953e+01 -3.262740953e+01 +1.3426e-01 -5.5182e-01 +3.7572e-02 +7.9777e-01 -2.4305e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137786741e+01 +1.137786741e+01 -5.806213259e+01 -5.806213259e+01 +1.3836e-02 -2.7484e-01 +4.2966e-02 -3.2478e-01 +2.9379e-01
2 +7.817430343e+00 +7.817430343e+00 -6.162256966e+01 -6.162256966e+01 -5.8300e-01 -2.2274e-01 +7.1013e-01 +4.9092e-01 -2.8240e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.053498867e+00 +7.053498867e+00 +1.332434989e+02 +1.332434989e+02 +4.4302e-01 -1.0390e-01 -7.3037e-02 +9.6878e-02 +3.0549e-01
8 +4.827600308e+00 +4.827600308e+00 +1.310176003e+02 +1.310176003e+02 +8.0168e-01 +3.5909e-01 -3.7915e-02 +4.6610e-01 +8.9154e-01
19 +3.580590046e+00 +3.580590046e+00 +1.297705900e+02 +1.297705900e+02 +9.1088e-01 +6.4018e-01 +5.3006e-01 +2.1282e-01 -2.8893e-01
