% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114690963e+02 +1.114690963e+02 +2.352990963e+02 +2.352990963e+02 -7.5698e-01 -1.1644e-01
2 +4.528135019e-01 +4.528135019e-01 +1.242828135e+02 +1.242828135e+02 -1.2390e-01 +8.7853e-02
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.401132339e+00 +3.401132339e+00 +5.091113234e+01 +5.091113234e+01 -7.8746e-01 +1.9739e-01
2 +7.451158838e-01 +7.451158838e-01 +4.825511588e+01 +4.825511588e+01 +1.0310e-01 +1.9599e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.754790279e+00 +2.754790279e+00 +5.809479028e+01 +5.809479028e+01 +6.3305e-01 +4.2719e-01
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604100478e+01 +8.604100478e+01 -4.288995215e+00 -4.288995215e+00 +5.5833e-01 +3.9685e-01
2 +3.956903635e+00 +3.956903635e+00 -8.637309636e+01 -8.637309636e+01 -3.5684e-02 +9.8058e-02
4 +1.354669503e+00 +1.354669503e+00 -8.897533050e+01 -8.897533050e+01 +2.7106e-01 +5.7622e-02
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.040843939e+01 +5.040843939e+01 +1.160184394e+02 +1.160184394e+02 -6.1337e-01 -2.0619e-01
2 +4.790324989e-01 +4.790324989e-01 +6.608903250e+01 +6.608903250e+01 +1.0108e-01 +4.0133e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.982607170e+01 +5.982607170e+01 +4.446607170e+01 +4.446607170e+01 -4.9992e-01 +5.7469e-02
2 +1.317947545e+01 +1.317947545e+01 -2.180524551e+00 -2.180524551e+00 +8.3991e-02 +2.1679e-01
4 +4.752253906e+00 +4.752253906e+00 -1.060774609e+01 -1.060774609e+01 -3.4905e-01 -4.8915e-01
7 +3.207323335e-01 +3.207323335e-01 -1.503926767e+01 -1.503926767e+01 +9.9781e-02 -1.0221e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.496185384e+01 +4.496185384e+01 +3.178185384e+01 +3.178185384e+01 -6.7065e-01 -6.9642e-01
3 +3.575961121e+01 +3.575961121e+01 +2.257961121e+01 +2.257961121e+01 -4.3887e-01 -3.1942e-01
4 +9.221347835e+00 +9.221347835e+00 -3.958652165e+00 -3.958652165e+00 +3.0543e-01 -1.7027e-01
5 +2.066244967e+00 +2.066244967e+00 -1.111375503e+01 -1.111375503e+01 -8.8171e-01 -5.5971e-02
10 +4.364258039e-01 +4.364258039e-01 -1.274357420e+01 -1.274357420e+01 -1.0048e-01 +1.8838e-01
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.072857268e+00 +2.072857268e+00 -5.844714273e+01 -5.844714273e+01 -7.6086e-01 +1.8957e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.531096268e-01 +7.531096268e-01 +1.851531096e+02 +1.851531096e+02 +1.4858e-01 +1.2349e-01
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.480262816e+01 +9.480262816e+01 +3.225726282e+02 +3.225726282e+02 +3.7948e-01 +5.0147e-01
2 +1.102076077e+01 +1.102076077e+01 +2.387907608e+02 +2.387907608e+02 +2.5486e-01 -7.2651e-01
3 +2.609988210e+00 +2.609988210e+00 +2.303799882e+02 +2.303799882e+02 -4.3036e-02 -4.9584e-02
6 +1.572766755e+00 +1.572766755e+00 +2.293427668e+02 +2.293427668e+02 -1.1798e-01 -5.6070e-03
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.407371336e+01 +6.407371336e+01 +1.604737134e+02 +1.604737134e+02 -6.7769e-02 +4.5409e-01
2 +6.191426232e+00 +6.191426232e+00 +1.025914262e+02 +1.025914262e+02 +6.4097e-01 +5.1858e-01
9 +6.518895281e-01 +6.518895281e-01 +9.705188953e+01 +9.705188953e+01 +4.4789e-01 -5.4960e-02
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.826569908e+01 +8.826569908e+01 -2.184300915e+00 -2.184300915e+00 -4.4112e-01 -3.8771e-01
3 +2.069755048e+01 +2.069755048e+01 -6.975244952e+01 -6.975244952e+01 +2.9877e-01 +3.1256e-01
4 +1.327579966e+00 +1.327579966e+00 -8.912242003e+01 -8.912242003e+01 +5.7053e-01 -3.7532e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.214954777e+00 +2.214954777e+00 +4.216495478e+01 +4.216495478e+01 +6.1016e-02 +7.8902e-02
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.352505760e+01 +3.352505760e+01 +1.111450576e+02 +1.111450576e+02 +6.3196e-01 -3.3776e-01
2 +4.616502961e+00 +4.616502961e+00 +8.223650296e+01 +8.223650296e+01 -1.7301e-01 -7.1471e-01
6 +8.046046156e-01 +8.046046156e-01 +7.842460462e+01 +7.842460462e+01 +1.6056e-01 -4.4546e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.264882599e+01 +1.264882599e+01 -9.659117401e+01 -9.659117401e+01 -1.6070e-01 -3.3151e-01
2 +2.874185275e-01 +2.874185275e-01 -1.089525815e+02 -1.089525815e+02 +9.8828e-02 -1.8303e-01
