% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.838090829e+01 +3.838090829e+01 +1.409909083e+02 +1.409909083e+02 +3.5244e-01 +5.5400e-02
2 +1.179844692e+01 +1.179844692e+01 +1.144084469e+02 +1.144084469e+02 +7.1195e-02 +2.3808e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514112917e+01 +1.514112917e+01 +1.084411292e+02 +1.084411292e+02 -2.5670e-01 +3.5995e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.967517575e+01 +2.967517575e+01 +4.331517575e+01 +4.331517575e+01 -2.7026e-01 -5.9098e-01
5 +1.906857880e+01 +1.906857880e+01 +3.270857880e+01 +3.270857880e+01 +4.6165e-01 +4.7172e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.485007839e+01 +3.485007839e+01 +2.296500784e+02 +2.296500784e+02 +2.4310e-01 +9.7915e-02
3 +2.470465268e+01 +2.470465268e+01 +2.195046527e+02 +2.195046527e+02 -4.7751e-01 -5.5985e-02
6 +3.731263303e+00 +3.731263303e+00 +1.985312633e+02 +1.985312633e+02 -4.8757e-01 +7.1765e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.630149015e+01 +4.630149015e+01 -8.728850985e+01 -8.728850985e+01 +5.8932e-01 +4.5903e-01
2 +2.147124219e+01 +2.147124219e+01 -1.121187578e+02 -1.121187578e+02 +5.9640e-02 +5.0028e-01
7 +1.378880619e+01 +1.378880619e+01 -1.198011938e+02 -1.198011938e+02 +6.3410e-01 -1.7592e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.890182301e+00 +8.890182301e+00 -8.379198177e+02 -8.379198177e+02 +4.4932e-01 +8.4009e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487630135e+01 +1.487630135e+01 +2.850630135e+01 +2.850630135e+01 -9.2561e-01 -7.7014e-01
4 +7.892371121e+00 +7.892371121e+00 +2.152237112e+01 +2.152237112e+01 -2.7479e-01 -2.6230e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.774624974e+01 +4.774624974e+01 +1.056624974e+01 +1.056624974e+01 +3.0359e-01 -4.5504e-01
2 +2.515701633e+01 +2.515701633e+01 -1.202298367e+01 -1.202298367e+01 +7.8092e-03 +1.3206e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.964736549e+01 +2.964736549e+01 +2.571673655e+02 +2.571673655e+02 -6.1576e-01 +8.5945e-02
3 +2.231157746e+01 +2.231157746e+01 +2.498315775e+02 +2.498315775e+02 +3.2761e-01 -4.1279e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204590706e+01 +1.204590706e+01 +1.841590706e+01 +1.841590706e+01 +8.1350e-01 +6.7133e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.378086604e+01 +2.378086604e+01 -8.447913396e+01 -8.447913396e+01 +2.3192e-01 +6.5420e-01
3 +1.239980954e+01 +1.239980954e+01 -9.586019046e+01 -9.586019046e+01 -5.0056e-03 +3.4687e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.140954080e+01 +4.140954080e+01 -9.585904592e+02 -9.585904592e+02 -3.3402e-01 -4.7487e-01
2 +1.622261417e+01 +1.622261417e+01 -9.837773858e+02 -9.837773858e+02 -5.5725e-01 +1.8905e-01
5 +1.316858440e+01 +1.316858440e+01 -9.868314156e+02 -9.868314156e+02 +5.3578e-01 +5.3962e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.369471102e+01 +3.369471102e+01 -5.064528898e+01 -5.064528898e+01 -2.8598e-01 -1.8561e-01
5 +1.448263522e+01 +1.448263522e+01 -6.985736478e+01 -6.985736478e+01 -1.8109e-01 +5.7002e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.564325474e+01 +1.564325474e+01 +8.777325474e+01 +8.777325474e+01 -4.7586e-01 +3.0639e-01
8 +9.184571491e+00 +9.184571491e+00 +8.131457149e+01 +8.131457149e+01 +5.7003e-01 -2.9103e-02
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.986489874e+01 +3.986489874e+01 -9.393510126e+01 -9.393510126e+01 +1.6116e-01 -2.5292e-01
2 +2.125780936e+01 +2.125780936e+01 -1.125421906e+02 -1.125421906e+02 -5.7816e-02 -8.5864e-01
