% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.730914909e+02 +1.730914909e+02 +2.757014909e+02 +2.757014909e+02 -2.5781e-01 +4.5744e-01 +8.0119e-01 -5.7651e-01 -9.4100e-01 -2.8131e-01 -1.1284e-01 -1.8483e-01 +3.4701e-01 +2.4826e-01
6 +1.219258402e+02 +1.219258402e+02 +2.245358402e+02 +2.245358402e+02 -2.0397e-02 -2.9035e-01 +2.6976e-01 +4.5475e-01 -5.3221e-02 -1.1069e-01 -1.2979e-01 -7.3449e-01 -1.3298e-01 -1.2638e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.630033836e+02 +1.630033836e+02 +2.563033836e+02 +2.563033836e+02 -3.6929e-01 -2.1710e-01 -7.2927e-01 -9.4446e-02 +2.6466e-02 +3.2672e-01 +3.3860e-01 -1.8859e-01 +1.4161e-02 +4.2655e-01
2 +1.451715333e+02 +1.451715333e+02 +2.384715333e+02 +2.384715333e+02 +6.1105e-03 +2.3531e-01 -2.9054e-01 +4.7875e-01 -1.0578e-01 -4.3099e-01 +3.7028e-01 +2.3027e-01 +6.0651e-02 -1.0903e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317223917e+02 +1.317223917e+02 +1.453623917e+02 +1.453623917e+02 -7.1721e-02 -1.3335e-02 -2.2340e-04 +8.3042e-01 +4.1831e-01 +7.5325e-01 +5.6189e-01 -1.3166e-01 +2.1781e-01 -6.1165e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.225910854e+02 +1.225910854e+02 +3.173910854e+02 +3.173910854e+02 +6.2718e-01 -4.9234e-01 -3.0238e-01 +3.7960e-01 +6.0499e-01 -5.7522e-01 -7.1804e-02 -3.6589e-02 -8.5622e-02 +2.7226e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.189330725e+02 +2.189330725e+02 +8.534307249e+01 +8.534307249e+01 +1.7241e-01 -1.9294e-01 -4.4886e-01 +8.4663e-01 -3.9826e-01 +1.8975e-01 +1.4627e-01 -2.3158e-01 -2.7073e-02 +1.4511e-01
2 +1.478409061e+02 +1.478409061e+02 +1.425090607e+01 +1.425090607e+01 -4.3132e-01 -6.8746e-01 +4.0175e-01 -1.9977e-01 -2.3826e-01 -6.2998e-01 -2.1260e-01 +4.2340e-02 +4.4745e-01 -3.7917e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.509863857e+02 +1.509863857e+02 -6.958236143e+02 -6.958236143e+02 -7.6921e-02 -6.2248e-01 -3.6966e-01 +1.4977e-01 +7.3894e-01 +3.5957e-02 -1.2547e-01 -1.5436e-01 +4.4512e-02 -5.9420e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430104162e+02 +1.430104162e+02 +1.566404162e+02 +1.566404162e+02 -5.7517e-01 +1.0394e-01 +3.6376e-01 -2.5109e-01 -7.2291e-01 -3.0447e-01 -9.4165e-02 -4.6251e-01 -6.2204e-01 -2.2834e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.977119843e+02 +1.977119843e+02 +1.605319843e+02 +1.605319843e+02 +3.9815e-01 -1.0463e-02 -4.1664e-01 +2.0180e-01 -7.9725e-02 -1.7858e-01 -2.7723e-01 -7.3767e-01 -1.6469e-01 -7.1514e-01
2 +1.164424496e+02 +1.164424496e+02 +7.926244956e+01 +7.926244956e+01 +4.9147e-01 -5.8084e-01 -3.8657e-01 -4.2069e-01 -3.6983e-01 -7.2185e-01 +6.9235e-01 +3.5788e-01 -1.6739e-01 +9.2712e-02
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268406974e+02 +1.268406974e+02 +3.543606974e+02 +3.543606974e+02 -2.8112e-01 -6.1741e-01 -3.1162e-01 +2.9331e-01 -2.6328e-01 +6.8253e-02 -2.9454e-01 -3.3705e-01 -3.3631e-01 +8.9894e-03
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.363892070e+02 +1.363892070e+02 +1.427592070e+02 +1.427592070e+02 -7.2054e-01 +4.8899e-01 +3.0866e-01 +2.0806e-02 -3.3093e-01 +1.7549e-01 -2.5748e-01 +1.1424e-01 -3.1631e-01 -3.6444e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.775894012e+02 +1.775894012e+02 +6.932940122e+01 +6.932940122e+01 -1.6287e-01 -5.1787e-01 -1.0392e-01 +3.0347e-01 +2.1741e-01 -3.6745e-01 -3.8308e-03 +3.2604e-01 -4.6731e-01 -2.6533e-01
9 +1.323958336e+02 +1.323958336e+02 +2.413583359e+01 +2.413583359e+01 -3.8499e-03 -3.6227e-01 -8.4561e-02 -1.1168e-01 -3.4977e-02 -1.6174e-01 +6.6058e-01 +3.5616e-01 -5.7073e-01 +4.1082e-01
32 +9.563934027e+01 +9.563934027e+01 -1.262065973e+01 -1.262065973e+01 -2.8945e-01 -3.9912e-01 -9.6895e-02 +5.5741e-01 +6.5225e-01 +2.8844e-01 -2.4864e-01 +8.2749e-02 +8.3187e-02 +3.2969e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.479570318e+02 +1.479570318e+02 -8.520429682e+02 -8.520429682e+02 -6.9181e-01 +3.6727e-02 -2.1631e-01 -1.9914e-01 +2.7586e-01 +2.3189e-01 +5.2887e-01 +5.2151e-02 +6.9865e-02 -3.3231e-03
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629059547e+02 +1.629059547e+02 +7.856595474e+01 +7.856595474e+01 -5.7147e-01 +3.6187e-02 -1.5695e-01 +8.0465e-02 +1.4821e-01 +1.9759e-01 -8.1548e-01 -1.9897e-02 +7.9229e-02 -2.0428e-01
4 +1.222330055e+02 +1.222330055e+02 +3.789300547e+01 +3.789300547e+01 -2.9259e-01 -9.7265e-02 +4.4704e-02 -9.7729e-02 +7.3037e-01 -5.8313e-01 +9.1592e-01 -2.3278e-01 -5.4249e-02 -8.2752e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.604647777e+02 +1.604647777e+02 +2.325947777e+02 +2.325947777e+02 +1.6366e-01 +3.4428e-01 -1.6797e-01 +5.2301e-01 +1.4509e-01 -3.3940e-01 +3.3835e-01 +2.9774e-01 -3.1178e-01 -3.8441e-02
2 +1.136045552e+02 +1.136045552e+02 +1.857345552e+02 +1.857345552e+02 +6.2191e-01 +1.6003e-01 +6.1002e-01 +5.0926e-01 -3.4310e-01 -6.4947e-01 -1.3676e-01 +3.7545e-01 +4.0507e-02 +1.3913e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387130925e+02 +1.387130925e+02 +4.913092495e+00 +4.913092495e+00 -5.1223e-01 +5.3111e-01 -4.9788e-02 +8.2404e-02 -1.3108e-01 +1.8731e-01 -4.0943e-01 +9.6484e-02 -1.0044e-01 -4.8049e-01
