% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.965100022e+01 +4.965100022e+01 +1.522610002e+02 +1.522610002e+02 -6.7078e-01 +1.8639e-01 -5.0804e-02 +6.9566e-01 +4.4191e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.047717441e+01 +8.047717441e+01 +1.737771744e+02 +1.737771744e+02 +1.0767e-03 +5.7083e-02 +1.2057e-01 +2.5239e-01 -3.8018e-01
9 +5.096398536e+01 +5.096398536e+01 +1.442639854e+02 +1.442639854e+02 +2.8716e-01 -6.8448e-02 -2.6767e-01 +3.8744e-01 +4.3443e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.710630172e+01 +8.710630172e+01 +1.007463017e+02 +1.007463017e+02 +4.4132e-01 +5.5497e-01 -2.6999e-02 +3.9532e-01 -1.8848e-01
3 +5.805231536e+01 +5.805231536e+01 +7.169231536e+01 +7.169231536e+01 +1.9469e-01 -7.6014e-01 +5.9258e-01 +6.1404e-01 -1.0231e-02
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.696057958e+01 +6.696057958e+01 +2.617605796e+02 +2.617605796e+02 +3.9405e-01 +6.1876e-01 -8.9327e-02 +3.8998e-01 +4.9771e-01
2 +5.458790025e+01 +5.458790025e+01 +2.493879002e+02 +2.493879002e+02 +6.6413e-03 +8.7154e-01 +6.2478e-02 -1.2240e-01 +5.6045e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.982594059e+01 +8.982594059e+01 -4.376405941e+01 -4.376405941e+01 +2.0653e-02 -2.4314e-01 -6.6922e-01 -5.5827e-01 +6.3867e-03
2 +4.417691249e+01 +4.417691249e+01 -8.941308751e+01 -8.941308751e+01 -2.2974e-01 -6.8271e-02 +6.5151e-01 -4.1972e-03 -1.0835e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.173059973e+01 +8.173059973e+01 -7.650794003e+02 -7.650794003e+02 -3.2666e-02 -7.5211e-01 -3.7094e-01 +2.2117e-01 +3.6679e-01
3 +2.761618442e+01 +2.761618442e+01 -8.191938156e+02 -8.191938156e+02 +3.5229e-01 +3.5989e-01 -2.2654e-01 -3.9495e-01 -8.9724e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.305962908e+01 +4.305962908e+01 +5.668962908e+01 +5.668962908e+01 +3.1731e-02 +5.7399e-01 +6.8660e-02 +5.7965e-01 -4.8721e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.378160286e+01 +5.378160286e+01 +1.660160286e+01 +1.660160286e+01 -1.2788e-01 -6.8915e-02 +2.8999e-03 +4.1831e-02 +1.3975e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.130312920e+01 +9.130312920e+01 +3.188231292e+02 +3.188231292e+02 -8.8025e-02 -1.0734e-01 -7.7322e-01 +2.2827e-01 -7.2029e-01
5 +6.114330993e+01 +6.114330993e+01 +2.886633099e+02 +2.886633099e+02 -4.3513e-01 +4.7572e-01 -1.5485e-01 -2.4267e-02 -1.9835e-01
8 +3.892666798e+01 +3.892666798e+01 +2.664466680e+02 +2.664466680e+02 -7.1751e-02 +5.5324e-02 -7.8350e-01 +1.9451e-01 +3.6704e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.381926498e+01 +7.381926498e+01 +8.018926498e+01 +8.018926498e+01 -2.2006e-01 -2.9251e-02 +6.5132e-02 +6.4956e-01 -3.4833e-01
6 +5.931927652e+01 +5.931927652e+01 +6.568927652e+01 +6.568927652e+01 -5.2166e-02 +9.5782e-02 +2.0938e-01 +2.1513e-01 +2.7003e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.649323764e+01 +7.649323764e+01 -3.176676236e+01 -3.176676236e+01 -6.8442e-02 +3.3761e-01 +4.1124e-01 -4.2663e-01 +6.0160e-01
5 +5.559504248e+01 +5.559504248e+01 -5.266495752e+01 -5.266495752e+01 +1.0153e-01 +2.1943e-01 +6.3894e-01 -9.5783e-02 -1.7981e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206992613e+01 +8.206992613e+01 -9.179300739e+02 -9.179300739e+02 +3.3589e-01 -5.9304e-01 +7.3637e-01 +4.1212e-01 +1.8340e-01
3 +5.605002483e+01 +5.605002483e+01 -9.439499752e+02 -9.439499752e+02 +9.8425e-02 -2.3625e-02 +3.3820e-02 -5.8701e-02 -4.4702e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106555729e+02 +1.106555729e+02 +2.631557293e+01 +2.631557293e+01 -3.5874e-01 -1.7948e-01 -6.2086e-01 +4.4229e-01 +1.8882e-01
2 +5.818458558e+01 +5.818458558e+01 -2.615541442e+01 -2.615541442e+01 +1.6072e-01 -3.6701e-01 -1.8496e-01 -4.0449e-01 -7.2478e-01
10 +3.630639370e+01 +3.630639370e+01 -4.803360630e+01 -4.803360630e+01 -2.7368e-01 +9.4884e-01 +4.1989e-01 +2.7073e-01 +8.3585e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.364683298e+01 +5.364683298e+01 +1.257768330e+02 +1.257768330e+02 +4.5047e-01 -7.9554e-02 +4.0484e-01 +6.1716e-01 -2.7777e-02
2 +3.858749420e+01 +3.858749420e+01 +1.107174942e+02 +1.107174942e+02 +1.4612e-01 +1.3008e-01 -3.1623e-01 +1.7793e-01 +3.0779e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.510223405e+01 +4.510223405e+01 -8.869776595e+01 -8.869776595e+01 -5.8760e-01 -1.5818e-01 +3.7354e-01 +3.9723e-01 -5.9232e-01
