% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.962170544e+01 +7.962170544e+01 +1.509717054e+02 +1.509717054e+02 -5.4798e-03 -1.0413e-01 +2.8127e-01
2 +6.048986647e+01 +6.048986647e+01 +1.318398665e+02 +1.318398665e+02 -2.0123e-01 +2.3173e-01 +1.4108e-01
5 +2.355186241e+01 +2.355186241e+01 +9.490186241e+01 +9.490186241e+01 +5.6776e-01 -2.2028e-01 +3.2730e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.465468076e+02 +1.465468076e+02 -2.086731924e+02 -2.086731924e+02 +3.1216e-01 -1.0401e-01 -1.5117e-01
2 +3.690861155e+01 +3.690861155e+01 -3.183113884e+02 -3.183113884e+02 -3.2578e-02 -8.7576e-01 +3.6540e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094811397e+02 +1.094811397e+02 +2.086511397e+02 +2.086511397e+02 +4.7024e-01 -1.6312e-01 +8.2637e-01
2 +7.009794741e+01 +7.009794741e+01 +1.692679474e+02 +1.692679474e+02 -1.4920e-01 +7.6322e-02 +6.9308e-01
5 +2.321831316e+01 +2.321831316e+01 +1.223883132e+02 +1.223883132e+02 +8.7370e-01 +7.3300e-01 -2.1495e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.396683634e+01 +9.396683634e+01 -4.239431637e+02 -4.239431637e+02 -7.5827e-01 -1.6800e-01 +2.5540e-02
3 +2.071781109e+01 +2.071781109e+01 -4.971921889e+02 -4.971921889e+02 -1.4149e-01 -1.5444e-01 +3.8861e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.556988462e+01 +4.556988462e+01 -1.164011538e+01 -1.164011538e+01 -4.3629e-01 +6.7374e-03 +2.3475e-01
3 +2.477480023e+01 +2.477480023e+01 -3.243519977e+01 -3.243519977e+01 +6.9702e-01 -1.0361e-03 +4.6339e-02
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.306491195e+01 +7.306491195e+01 +7.983491195e+01 +7.983491195e+01 +2.3263e-01 +6.7308e-02 -1.0688e-01
5 +5.029224008e+01 +5.029224008e+01 +5.706224008e+01 +5.706224008e+01 +3.4058e-02 +1.8074e-01 +4.4992e-02
14 +3.580883598e+01 +3.580883598e+01 +4.257883598e+01 +4.257883598e+01 -4.2277e-02 +2.3038e-01 -7.4497e-02
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.152162574e+01 +1.152162574e+01 +7.416257404e-01 +7.416257404e-01 +3.3021e-01 +3.3083e-02 +2.6233e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.862355916e+01 +7.862355916e+01 -8.596644084e+01 -8.596644084e+01 -1.5708e-01 +3.1657e-01 +3.2073e-01
3 +4.655014356e+01 +4.655014356e+01 -1.180398564e+02 -1.180398564e+02 -3.0294e-01 +5.8807e-01 +2.7206e-01
4 +3.542267005e+01 +3.542267005e+01 -1.291673299e+02 -1.291673299e+02 +6.8404e-03 +1.7024e-01 +2.6513e-01
6 +1.361268592e+01 +1.361268592e+01 -1.509773141e+02 -1.509773141e+02 -8.9202e-01 -1.7237e-01 -5.2412e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.285887342e+01 +1.285887342e+01 -1.301211266e+02 -1.301211266e+02 +6.6607e-02 +2.8796e-01 -2.1028e-02
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.688291723e+01 +6.688291723e+01 +3.137429172e+02 +3.137429172e+02 +2.7313e-01 +1.4906e-01 +3.2611e-01
2 +4.312293915e+01 +4.312293915e+01 +2.899829392e+02 +2.899829392e+02 +2.2266e-01 +3.1141e-01 +7.1105e-03
7 +3.681139393e+01 +3.681139393e+01 +2.836713939e+02 +2.836713939e+02 -5.0376e-01 +2.5946e-01 -5.9750e-03
12 +7.867735678e+00 +7.867735678e+00 +2.547277357e+02 +2.547277357e+02 +8.9673e-01 +5.0929e-01 +3.4746e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247183960e+02 +1.247183960e+02 +2.639483960e+02 +2.639483960e+02 -1.8663e-01 -7.4143e-01 +7.7372e-02
3 +5.689907974e+01 +5.689907974e+01 +1.961290797e+02 +1.961290797e+02 -1.1578e-02 -6.7489e-01 -1.5067e-02
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.966570796e+01 +5.966570796e+01 +4.128570796e+01 +4.128570796e+01 +4.2320e-01 -3.4192e-02 -2.0392e-01
6 +3.598047258e+01 +3.598047258e+01 +1.760047258e+01 +1.760047258e+01 -2.6119e-01 -6.4695e-01 -3.0468e-01
7 +2.084806407e+01 +2.084806407e+01 +2.468064072e+00 +2.468064072e+00 -3.5537e-02 -4.2616e-01 -5.4062e-01
11 +1.502813677e+01 +1.502813677e+01 -3.351863233e+00 -3.351863233e+00 -1.3403e-01 +2.4732e-01 -2.5005e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156667785e+01 +1.156667785e+01 -3.812733222e+02 -3.812733222e+02 +6.2859e-01 -1.6632e-01 +2.9916e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.138640729e+02 +1.138640729e+02 +3.430840729e+02 +3.430840729e+02 +3.8812e-01 +4.7290e-01 -1.5355e-02
2 +2.767611979e+01 +2.767611979e+01 +2.568961198e+02 +2.568961198e+02 +6.8696e-01 -6.9167e-01 -1.5829e-02
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.229301657e+01 +5.229301657e+01 -1.921669834e+02 -1.921669834e+02 +3.3376e-01 +1.3961e-01 -1.5246e-01
4 +1.153356463e+01 +1.153356463e+01 -2.329264354e+02 -2.329264354e+02 -7.8972e-01 -2.7996e-01 -9.5186e-02
