% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.505140297e+06 +5.505140297e+06 +5.504519187e+06 +5.504519187e+06 +4.2727e-01 +1.1551e-02 -2.5012e-01
13 +3.680737928e+06 +3.680737928e+06 +3.680116818e+06 +3.680116818e+06 +4.7709e-01 +5.0081e-01 -3.6015e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.885997780e+07 +4.885997780e+07 +4.885972298e+07 +4.885972298e+07 +1.4751e-01 +7.3421e-01 +2.3383e-01
3 +2.871973065e+07 +2.871973065e+07 +2.871947583e+07 +2.871947583e+07 +4.5578e-01 -7.4603e-01 -1.9110e-01
9 +2.309542860e+07 +2.309542860e+07 +2.309517378e+07 +2.309517378e+07 +4.3383e-01 +4.2031e-01 -1.4829e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.487148052e+08 +2.487148052e+08 +2.487148618e+08 +2.487148618e+08 +5.4783e-01 -4.8243e-01 +1.1339e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.583350158e+07 +1.583350158e+07 +1.583348348e+07 +1.583348348e+07 +6.6419e-01 +2.9547e-01 -6.1919e-02
8 +5.738226893e+06 +5.738226893e+06 +5.738208793e+06 +5.738208793e+06 +4.4832e-01 +7.0972e-01 +6.2999e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.470182767e+06 +3.470182767e+06 +3.470220537e+06 +3.470220537e+06 -3.5208e-01 +4.2864e-01 +4.5867e-01
12 +2.042767031e+06 +2.042767031e+06 +2.042804801e+06 +2.042804801e+06 -4.9494e-01 +8.1414e-01 -8.8426e-02
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945445544e+07 +1.945445544e+07 +1.945438824e+07 +1.945438824e+07 +1.5879e-01 +3.4999e-01 +1.1452e-01
2 +9.445245621e+06 +9.445245621e+06 +9.445178421e+06 +9.445178421e+06 -7.1358e-02 -4.7322e-01 -5.1579e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.717466338e+08 +1.717466338e+08 +1.717466268e+08 +1.717466268e+08 +5.6692e-01 -2.4249e-01 +2.8096e-01
2 +1.301214460e+08 +1.301214460e+08 +1.301214390e+08 +1.301214390e+08 -2.7696e-01 -3.7192e-01 -6.5131e-01
4 +8.297665711e+07 +8.297665711e+07 +8.297665010e+07 +8.297665010e+07 +2.5607e-01 +2.0838e-01 -8.0276e-01
5 +5.960031856e+07 +5.960031856e+07 +5.960031155e+07 +5.960031155e+07 +3.5211e-01 +6.5457e-01 -7.3926e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.323766208e+06 +9.323766208e+06 +9.323636478e+06 +9.323636478e+06 -6.5501e-02 -5.7914e-02 +1.1751e-01
7 +5.438956976e+06 +5.438956976e+06 +5.438827246e+06 +5.438827246e+06 -4.6051e-01 -6.1582e-01 +4.6124e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.127046591e+06 +6.127046591e+06 +6.128046591e+06 +6.128046591e+06 +3.5682e-02 -1.6352e-01 -2.6319e-01
9 +3.111163880e+06 +3.111163880e+06 +3.112163880e+06 +3.112163880e+06 -4.7440e-01 +4.8412e-01 +5.5511e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302610479e+07 +1.302610479e+07 +1.302598959e+07 +1.302598959e+07 +7.2092e-01 +5.0344e-01 +3.8720e-01
3 +6.622617629e+06 +6.622617629e+06 +6.622502429e+06 +6.622502429e+06 +2.0031e-01 -4.2746e-01 -2.5486e-01
12 +5.186729055e+06 +5.186729055e+06 +5.186613855e+06 +5.186613855e+06 -4.3078e-01 -7.3936e-01 -3.7154e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.262829564e+06 +8.262829564e+06 +8.263091204e+06 +8.263091204e+06 -2.0842e-01 +6.3571e-01 -4.5696e-01
4 +5.308438977e+06 +5.308438977e+06 +5.308700617e+06 +5.308700617e+06 +1.2390e-01 +2.1391e-01 -3.5502e-01
15 +1.881827651e+06 +1.881827651e+06 +1.882089291e+06 +1.882089291e+06 +4.9779e-01 +2.8200e-01 -8.5988e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.656220398e+07 +4.656220398e+07 +4.656320398e+07 +4.656320398e+07 +3.8965e-01 +1.3383e-01 +5.1028e-02
2 +3.236055676e+07 +3.236055676e+07 +3.236155676e+07 +3.236155676e+07 +1.7370e-01 +5.1216e-01 -7.3816e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017722974e+07 +1.017722974e+07 +1.017724711e+07 +1.017724711e+07 +5.5288e-01 -2.7373e-01 -2.1941e-01
3 +4.128456090e+06 +4.128456090e+06 +4.128473460e+06 +4.128473460e+06 -2.9080e-01 -8.6336e-01 +6.9776e-01
4 +3.745218303e+06 +3.745218303e+06 +3.745235673e+06 +3.745235673e+06 -5.4320e-01 -7.7978e-01 +8.3260e-02
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.503363876e+07 +1.503363876e+07 +1.503379293e+07 +1.503379293e+07 +1.3516e-01 +2.6719e-01 -1.0745e-02
3 +9.212039206e+06 +9.212039206e+06 +9.212193376e+06 +9.212193376e+06 +9.1487e-01 +6.6335e-01 +2.2532e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.991744077e+06 +3.991744077e+06 +3.991793907e+06 +3.991793907e+06 -1.4589e-01 -8.5245e-02 -3.3392e-01
3 +3.197516046e+06 +3.197516046e+06 +3.197565876e+06 +3.197565876e+06 -3.7642e-01 +3.4640e-01 -2.3315e-01
