% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.107576745e+08 +1.107576745e+08 +1.107570534e+08 +1.107570534e+08 +4.2849e-01 +5.9266e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.364578621e+08 +1.364578621e+08 +1.364576073e+08 +1.364576073e+08 +4.9900e-01 +4.3428e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.288109969e+07 +9.288109969e+07 +9.288115630e+07 +9.288115630e+07 -7.3148e-01 +1.0231e-01
8 +4.855955099e+07 +4.855955099e+07 +4.855960760e+07 +4.855960760e+07 -1.6299e-01 -6.2206e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162358822e+05 +1.162358822e+05 +1.162177822e+05 +1.162177822e+05 +7.4704e-01 +7.7056e-01
8 +4.404701925e+04 +4.404701925e+04 +4.402891925e+04 +4.402891925e+04 +3.6793e-03 +7.9891e-01
9 +7.696483267e+03 +7.696483267e+03 +7.678383267e+03 +7.678383267e+03 +5.3089e-01 +3.7904e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123210012e+06 +2.123210012e+06 +2.123247782e+06 +2.123247782e+06 +7.5464e-01 +6.5837e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.515464992e+06 +9.515464992e+06 +9.515397792e+06 +9.515397792e+06 -2.2754e-01 +2.1193e-01
10 +4.396489173e+06 +4.396489173e+06 +4.396421973e+06 +4.396421973e+06 +2.3691e-01 -6.6529e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.485170817e+08 +4.485170817e+08 +4.485170747e+08 +4.485170747e+08 -2.1703e-01 -5.5003e-01
2 +2.264497134e+08 +2.264497134e+08 +2.264497064e+08 +2.264497064e+08 -3.3849e-01 -3.9156e-02
5 +1.304987604e+08 +1.304987604e+08 +1.304987534e+08 +1.304987534e+08 +3.3504e-01 +3.9666e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396873153e+07 +1.396873153e+07 +1.396860180e+07 +1.396860180e+07 +6.1146e-05 -2.6944e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.272955349e+05 +3.272955349e+05 +3.282955349e+05 +3.282955349e+05 -5.0999e-02 +1.3197e-01
2 +1.708911075e+05 +1.708911075e+05 +1.718911075e+05 +1.718911075e+05 -3.0265e-01 +1.7515e-01
3 +3.686328168e+04 +3.686328168e+04 +3.786328168e+04 +3.786328168e+04 -9.3269e-04 -2.7249e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925802035e+07 +2.925802035e+07 +2.925790515e+07 +2.925790515e+07 +4.7064e-02 -2.3141e-01
9 +2.208894705e+07 +2.208894705e+07 +2.208883185e+07 +2.208883185e+07 -5.9798e-01 +8.3127e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.003188557e+06 +5.003188557e+06 +5.003450197e+06 +5.003450197e+06 -6.5351e-01 +2.0884e-01
2 +2.529257298e+06 +2.529257298e+06 +2.529518938e+06 +2.529518938e+06 +8.5764e-04 +5.6869e-01
3 +1.150341728e+06 +1.150341728e+06 +1.150603368e+06 +1.150603368e+06 +5.1286e-01 +2.9440e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.584253379e+07 +1.584253379e+07 +1.584353379e+07 +1.584353379e+07 -2.7381e-01 +5.7777e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.865567140e+06 +2.865567140e+06 +2.865584510e+06 +2.865584510e+06 -2.0890e-01 +6.5433e-01
2 +1.327166161e+05 +1.327166161e+05 +1.327339861e+05 +1.327339861e+05 -1.5504e-01 -7.8599e-01
7 +8.292625863e+03 +8.292625863e+03 +8.309995863e+03 +8.309995863e+03 +3.3058e-01 -8.6135e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.006594652e+06 +7.006594652e+06 +7.006748822e+06 +7.006748822e+06 -1.2656e-01 +5.8501e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200287074e+02 +1.200287074e+02 +1.698587074e+02 +1.698587074e+02 +2.8901e-01 +9.1156e-01
