% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.972008134e+01 +9.972008134e+01 +1.099720081e+03 +1.099720081e+03 +5.6985e-01 -6.8999e-01
3 +3.534691669e+01 +3.534691669e+01 +1.035346917e+03 +1.035346917e+03 +3.4637e-01 +6.4753e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.004284174e+02 +1.004284174e+02 +1.704584174e+02 +1.704584174e+02 -2.9249e-01 +1.2391e-01
4 +7.915784731e+01 +7.915784731e+01 +1.491878473e+02 +1.491878473e+02 +2.3800e-01 -4.1669e-01
6 +6.126709669e+01 +6.126709669e+01 +1.312970967e+02 +1.312970967e+02 -6.8470e-01 -7.4183e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.308972057e+01 +6.308972057e+01 +1.486972057e+01 +1.486972057e+01 -4.6592e-01 -1.8455e-01
2 +3.656521984e+01 +3.656521984e+01 -1.165478016e+01 -1.165478016e+01 -2.9950e-01 +9.1366e-02
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396321582e+02 +1.396321582e+02 +1.651021582e+02 +1.651021582e+02 -4.6629e-01 -4.6352e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.424935116e+01 +1.424935116e+01 -8.656064884e+01 -8.656064884e+01 +4.1776e-02 -8.6701e-01
3 +5.529462538e+00 +5.529462538e+00 -9.528053746e+01 -9.528053746e+01 -2.6647e-02 +1.9818e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.189525646e+02 +1.189525646e+02 +5.206825646e+02 +5.206825646e+02 -6.5360e-01 -3.5470e-01
2 +7.618636017e+01 +7.618636017e+01 +4.779163602e+02 +4.779163602e+02 -6.3744e-02 -3.9494e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.294541148e+01 +3.294541148e+01 -6.280458852e+01 -6.280458852e+01 -1.9707e-01 -1.3727e-01
5 +1.792942878e+01 +1.792942878e+01 -7.782057122e+01 -7.782057122e+01 +1.5598e-01 +3.8289e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.225461424e+02 +5.225461424e+02 +4.311861424e+02 +4.311861424e+02 -5.9711e-01 -3.4909e-01
10 +3.835776861e+02 +3.835776861e+02 +2.922176861e+02 +2.922176861e+02 -2.1238e-01 +4.1908e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.717612010e+02 +1.717612010e+02 +4.032912010e+02 +4.032912010e+02 +4.6649e-02 +3.0900e-02
8 +6.165028664e+01 +6.165028664e+01 +2.931802866e+02 +2.931802866e+02 -8.9827e-01 +1.0551e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.477548957e+02 +1.477548957e+02 +7.984895737e+00 +7.984895737e+00 -7.7684e-01 +4.9236e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.904090084e+01 +2.904090084e+01 +3.887090084e+01 +3.887090084e+01 +5.2910e-02 +1.3761e-01
2 +1.577645988e+01 +1.577645988e+01 +2.560645988e+01 +2.560645988e+01 -7.2616e-01 -9.5913e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.732461087e+01 +5.732461087e+01 +1.245346109e+02 +1.245346109e+02 +4.2294e-01 -2.7561e-02
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.193703797e+01 +7.193703797e+01 +1.897703797e+01 +1.897703797e+01 +1.1652e-01 +1.0962e-01
3 +4.499054486e+01 +4.499054486e+01 -7.969455142e+00 -7.969455142e+00 +6.5295e-01 -3.3842e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086228360e+02 +2.086228360e+02 +2.966828360e+02 +2.966828360e+02 -6.4122e-01 +5.4084e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.244107398e+01 +2.244107398e+01 +1.009710740e+02 +1.009710740e+02 +7.9952e-01 +1.4094e-01
