% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.924876609e+02 +5.924876609e+02 +1.592487661e+03 +1.592487661e+03 +3.9090e-01 +4.4602e-01 -4.8082e-01
2 +3.264739738e+02 +3.264739738e+02 +1.326473974e+03 +1.326473974e+03 -4.6403e-01 -6.6778e-02 +2.5166e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.190251851e+01 +9.190251851e+01 +1.619325185e+02 +1.619325185e+02 +8.9005e-01 -1.6015e-02 -3.7025e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.448301505e+02 +4.448301505e+02 +3.966101505e+02 +3.966101505e+02 +7.7221e-01 +6.5212e-01 +4.1439e-01
2 +2.189480648e+02 +2.189480648e+02 +1.707280648e+02 +1.707280648e+02 -3.1776e-03 +9.7070e-02 +2.5193e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.329905540e+02 +3.329905540e+02 +3.584605540e+02 +3.584605540e+02 -6.4734e-01 +2.6214e-01 +2.7957e-01
15 +2.429252078e+02 +2.429252078e+02 +2.683952078e+02 +2.683952078e+02 -2.6989e-01 -4.2718e-01 -9.0941e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.433544978e+01 +3.433544978e+01 -6.647455022e+01 -6.647455022e+01 -6.4928e-01 -1.1727e-01 +5.6635e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.934831988e+01 +6.934831988e+01 +4.710783199e+02 +4.710783199e+02 -6.1480e-01 -1.9056e-01 -5.6924e-01
3 +5.857055837e+01 +5.857055837e+01 +4.603005584e+02 +4.603005584e+02 -5.2092e-01 -2.6689e-01 -8.2316e-01
11 +3.689661309e+01 +3.689661309e+01 +4.386266131e+02 +4.386266131e+02 -1.8207e-01 -1.2528e-01 +1.3305e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.405872578e+01 +7.405872578e+01 -2.169127422e+01 -2.169127422e+01 -2.0115e-01 -1.8415e-01 -4.7941e-01
14 +5.732932617e+01 +5.732932617e+01 -3.842067383e+01 -3.842067383e+01 +4.4296e-01 +2.1170e-01 -1.1038e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.964956662e+01 +7.964956662e+01 -1.171043338e+01 -1.171043338e+01 +5.9195e-01 +1.9961e-02 +1.8093e-01
2 +5.006958322e+01 +5.006958322e+01 -4.129041678e+01 -4.129041678e+01 -2.7585e-02 +9.3117e-01 -5.3379e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.467250645e+02 +1.467250645e+02 +3.782550645e+02 +3.782550645e+02 +1.6013e-01 -1.3586e-02 +3.7511e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.746856790e+02 +3.746856790e+02 +2.349156790e+02 +2.349156790e+02 -1.5292e-01 -6.8243e-02 +2.0709e-02
10 +2.053889292e+02 +2.053889292e+02 +6.561892916e+01 +6.561892916e+01 -1.1842e-01 +2.2899e-01 -7.5599e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.015846559e+01 +8.015846559e+01 +8.998846559e+01 +8.998846559e+01 +1.1741e-01 +3.1440e-01 +1.6423e-01
2 +5.542959958e+01 +5.542959958e+01 +6.525959958e+01 +6.525959958e+01 +3.1520e-01 +3.6011e-01 +3.3399e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.929192398e+01 +7.929192398e+01 +1.465019240e+02 +1.465019240e+02 +9.6489e-02 +9.0638e-03 +3.5627e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.524487036e+02 +2.524487036e+02 +1.994887036e+02 +1.994887036e+02 -4.4910e-01 +3.1023e-02 -3.8281e-01
2 +2.117481084e+02 +2.117481084e+02 +1.587881084e+02 +1.587881084e+02 -5.7369e-02 +3.4366e-02 -8.0619e-01
3 +1.373607174e+02 +1.373607174e+02 +8.440071744e+01 +8.440071744e+01 +4.3754e-01 -2.4900e-01 -5.5464e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071163914e+02 +1.071163914e+02 +1.951763914e+02 +1.951763914e+02 +2.4674e-01 +3.2139e-01 -7.3132e-01
2 +9.684469878e+01 +9.684469878e+01 +1.849046988e+02 +1.849046988e+02 +1.2670e-01 -2.8033e-01 -3.8001e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.748828439e+01 +4.748828439e+01 +1.260182844e+02 +1.260182844e+02 +3.1811e-01 -2.7129e-01 +7.7179e-01
2 +1.179608808e+01 +1.179608808e+01 +9.032608808e+01 +9.032608808e+01 -5.8025e-01 +1.3899e-01 +5.7117e-01
