% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.775031971e+02 +3.775031971e+02 +1.377503197e+03 +1.377503197e+03 +4.2919e-01 -3.4747e-01 +6.8575e-01 +8.5428e-02 -1.3518e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.146483066e+02 +2.146483066e+02 +2.846783066e+02 +2.846783066e+02 +1.9614e-01 +2.1549e-01 +3.6461e-01 +4.7401e-01 +3.3776e-01
15 +1.527884387e+02 +1.527884387e+02 +2.228184387e+02 +2.228184387e+02 +2.3100e-02 -3.5487e-01 +2.7889e-02 -5.8159e-01 -4.5222e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.719174275e+02 +1.719174275e+02 +1.236974275e+02 +1.236974275e+02 +4.9289e-01 -5.2016e-01 +6.3225e-01 +1.8139e-01 -3.1908e-03
2 +1.084083610e+02 +1.084083610e+02 +6.018836105e+01 +6.018836105e+01 -3.4056e-01 -9.9792e-02 -1.5392e-01 +5.3895e-01 -6.6781e-01
7 +8.936059435e+01 +8.936059435e+01 +4.114059435e+01 +4.114059435e+01 -1.0779e-01 +2.8267e-03 +1.7447e-01 -7.2742e-01 -2.9823e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.281581520e+02 +1.281581520e+02 +1.536281520e+02 +1.536281520e+02 -4.1342e-01 -8.8831e-03 +9.8843e-02 -2.3193e-01 -2.3150e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053326688e+02 +1.053326688e+02 +4.522668774e+00 +4.522668774e+00 -4.1035e-02 +1.8714e-01 +3.9570e-01 -8.8468e-02 +8.1246e-02
2 +7.973202445e+01 +7.973202445e+01 -2.107797555e+01 -2.107797555e+01 +2.7692e-01 -3.0095e-01 -2.3497e-01 +3.1309e-01 +1.4726e-01
22 +6.060327237e+01 +6.060327237e+01 -4.020672763e+01 -4.020672763e+01 +2.9583e-01 +5.0851e-01 +8.3272e-01 +3.4832e-01 +6.2124e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.524338904e+02 +2.524338904e+02 +6.541638904e+02 +6.541638904e+02 -5.4687e-01 -3.8438e-02 -2.8555e-01 -3.6747e-01 +6.8665e-02
2 +2.472208186e+02 +2.472208186e+02 +6.489508186e+02 +6.489508186e+02 +1.0062e-01 +3.6962e-01 +3.3387e-01 -3.5831e-01 +2.2929e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.597787818e+02 +2.597787818e+02 +1.640287818e+02 +1.640287818e+02 -1.6610e-01 -4.4466e-01 +1.4945e-01 -7.7395e-01 -3.1239e-01
2 +1.963123492e+02 +1.963123492e+02 +1.005623492e+02 +1.005623492e+02 -1.4758e-01 +6.2121e-01 +2.1038e-02 -1.9983e-01 -1.1908e-01
3 +1.499226009e+02 +1.499226009e+02 +5.417260085e+01 +5.417260085e+01 +1.4296e-01 -1.2714e-01 -5.8977e-02 +5.5586e-01 +4.1051e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.257737300e+02 +2.257737300e+02 +1.344137300e+02 +1.344137300e+02 +2.9199e-01 -3.6200e-01 -6.6016e-02 -7.5640e-01 -1.7754e-01
2 +1.560749457e+02 +1.560749457e+02 +6.471494570e+01 +6.471494570e+01 +8.1587e-02 -5.9912e-02 +9.3948e-02 +3.6700e-01 -7.5583e-02
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696308167e+02 +1.696308167e+02 +4.011608167e+02 +4.011608167e+02 -1.4697e-01 -4.6228e-01 -5.8144e-02 -1.1756e-02 +1.6064e-01
3 +1.564425649e+02 +1.564425649e+02 +3.879725649e+02 +3.879725649e+02 +5.5045e-02 -3.3613e-01 -6.6876e-01 +6.1424e-01 +5.4854e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396747174e+02 +1.396747174e+02 -9.528263610e-02 -9.528263610e-02 -1.9635e-01 -1.7760e-01 -7.2100e-02 +2.8381e-01 -2.0394e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154761067e+02 +1.154761067e+02 +1.253061067e+02 +1.253061067e+02 +8.1363e-01 +3.2416e-02 +1.6782e-01 -1.4004e-01 +1.3188e-01
3 +8.201771349e+01 +8.201771349e+01 +9.184771349e+01 +9.184771349e+01 +4.8647e-01 +7.6846e-01 +4.8427e-01 -6.8120e-01 +8.0312e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691878568e+02 +2.691878568e+02 +3.363978568e+02 +3.363978568e+02 -4.9266e-01 +3.0029e-01 -1.3463e-01 -1.2219e-01 +2.3926e-01
3 +1.891004647e+02 +1.891004647e+02 +2.563104647e+02 +2.563104647e+02 -4.2944e-02 -6.0594e-01 -4.0156e-01 -7.0623e-01 +4.4711e-02
8 +1.311951115e+02 +1.311951115e+02 +1.984051115e+02 +1.984051115e+02 +4.4836e-01 -4.8665e-01 +9.2794e-03 -3.7274e-01 -8.9752e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057081336e+02 +1.057081336e+02 +5.274813361e+01 +5.274813361e+01 -1.1382e-01 +1.6495e-01 -3.2367e-02 -1.0487e-01 -9.8081e-02
2 +9.742895775e+01 +9.742895775e+01 +4.446895775e+01 +4.446895775e+01 +5.9066e-01 +3.4579e-01 -1.0057e-01 +3.7247e-01 +3.3056e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.505829303e+02 +1.505829303e+02 +2.386429303e+02 +2.386429303e+02 +1.5799e-01 +5.0662e-01 -4.5417e-02 -7.0780e-01 +7.3113e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.909143244e+02 +1.909143244e+02 +2.694443244e+02 +2.694443244e+02 -4.7958e-01 -9.4469e-02 +1.8107e-01 -7.0379e-01 -4.1110e-01
2 +1.138463919e+02 +1.138463919e+02 +1.923763919e+02 +1.923763919e+02 +5.4529e-01 +5.0557e-01 -1.2092e-01 -2.6080e-01 +5.7766e-01
6 +9.966223689e+01 +9.966223689e+01 +1.781922369e+02 +1.781922369e+02 +2.7708e-01 +4.7117e-02 +4.4251e-01 +5.7022e-03 +8.7207e-01
