% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283999051e+02 +1.283999051e+02 +1.997499051e+02 +1.997499051e+02 +3.0649e-02 +3.0421e-01
2 +8.867269347e+01 +8.867269347e+01 +1.600226935e+02 +1.600226935e+02 -5.9729e-02 -5.4587e-01
3 +5.275469331e+01 +5.275469331e+01 +1.241046933e+02 +1.241046933e+02 +5.5096e-01 -5.5958e-01
4 +2.934250957e+01 +2.934250957e+01 +1.006925096e+02 +1.006925096e+02 -4.9694e-01 -3.5780e-01
5 +1.891593838e+01 +1.891593838e+01 +9.026593838e+01 +9.026593838e+01 +3.2373e-01 -3.3248e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.838432378e+01 +5.838432378e+01 -2.968356762e+02 -2.968356762e+02 -2.4030e-02 -3.3919e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.196238408e+01 +6.196238408e+01 +1.611323841e+02 +1.611323841e+02 +6.9679e-01 -8.6578e-02
6 +3.149251330e+01 +3.149251330e+01 +1.306625133e+02 +1.306625133e+02 -8.9061e-01 -1.3093e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.403254696e+01 +8.403254696e+01 -4.338774530e+02 -4.338774530e+02 +2.3853e-01 +2.5983e-01
5 +3.455175300e+01 +3.455175300e+01 -4.833582470e+02 -4.833582470e+02 -5.5751e-01 +7.5763e-02
9 +6.556423036e+00 +6.556423036e+00 -5.113535770e+02 -5.113535770e+02 +5.6637e-01 -3.9282e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.518284030e+01 +7.518284030e+01 +1.797284030e+01 +1.797284030e+01 -7.4031e-01 -5.8008e-01
9 +9.429636174e+00 +9.429636174e+00 -4.778036383e+01 -4.778036383e+01 +1.6997e-01 -5.9316e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.690035762e+01 +2.690035762e+01 +3.367035762e+01 +3.367035762e+01 -6.5142e-01 -7.8773e-01
3 +2.190114856e+01 +2.190114856e+01 +2.867114856e+01 +2.867114856e+01 -1.6719e-01 -1.5011e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.241118655e+01 +1.241118655e+01 +1.631186548e+00 +1.631186548e+00 +1.3735e-01 +1.0440e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.762823275e+01 +8.762823275e+01 -7.696176725e+01 -7.696176725e+01 -7.6638e-01 -4.6413e-01
3 +5.487674182e+01 +5.487674182e+01 -1.097132582e+02 -1.097132582e+02 +2.4579e-01 +3.1138e-01
7 +1.923339852e+01 +1.923339852e+01 -1.453566015e+02 -1.453566015e+02 +5.8130e-01 +9.3795e-02
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.721813513e+01 +9.721813513e+01 -4.576186487e+01 -4.576186487e+01 +4.3128e-01 +1.1197e-01
9 +5.757934510e+01 +5.757934510e+01 -8.540065490e+01 -8.540065490e+01 +2.7320e-02 -2.0200e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.792926889e+01 +2.792926889e+01 +2.747892689e+02 +2.747892689e+02 -2.9375e-01 -3.2119e-01
2 +1.738638232e+01 +1.738638232e+01 +2.642463823e+02 +2.642463823e+02 -2.4696e-01 +3.3199e-01
5 +9.649892522e+00 +9.649892522e+00 +2.565098925e+02 +2.565098925e+02 +2.0810e-01 -3.9539e-01
6 +1.534496317e-01 +1.534496317e-01 +2.470134496e+02 +2.470134496e+02 -3.0444e-02 -3.5431e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.133632762e+01 +4.133632762e+01 +1.805663276e+02 +1.805663276e+02 -5.9420e-02 +2.6828e-01
6 +1.751522781e+01 +1.751522781e+01 +1.567452278e+02 +1.567452278e+02 -3.2184e-01 +3.8037e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.107008895e+01 +7.107008895e+01 +5.269008895e+01 +5.269008895e+01 -3.1019e-02 +3.7016e-01
6 +4.374324120e+01 +4.374324120e+01 +2.536324120e+01 +2.536324120e+01 -3.8359e-01 +5.7785e-01
7 +3.103726134e+01 +3.103726134e+01 +1.265726134e+01 +1.265726134e+01 +2.2969e-01 +8.6593e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.996310093e+01 +7.996310093e+01 -3.128768991e+02 -3.128768991e+02 +7.1659e-01 +1.1289e-01
4 +7.488686468e+00 +7.488686468e+00 -3.853513135e+02 -3.853513135e+02 -3.0895e-01 -9.6483e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.413226350e+01 +5.413226350e+01 +2.833522635e+02 +2.833522635e+02 -8.8822e-02 +6.2538e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.458685263e+02 +3.458685263e+02 +1.014085263e+02 +1.014085263e+02 +4.1204e-01 +1.9050e-01
2 +8.556354298e+01 +8.556354298e+01 -1.588964570e+02 -1.588964570e+02 -8.4438e-02 +1.9084e-01
3 +5.221744231e+01 +5.221744231e+01 -1.922425577e+02 -1.922425577e+02 +7.0191e-01 -2.8693e-02
