% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.495409051e+01 +8.495409051e+01 +3.260409051e+01 +3.260409051e+01 -5.3484e-01 +1.6099e-01 -4.1287e-01 +6.8856e-01 -1.8259e-01
2 +5.849565611e+01 +5.849565611e+01 +6.145656105e+00 +6.145656105e+00 +5.5094e-02 -1.6237e-01 +4.5745e-01 +2.6197e-01 +3.2341e-01
9 +3.540046556e+01 +3.540046556e+01 -1.694953444e+01 -1.694953444e+01 -1.4779e-02 -3.3059e-01 +6.6302e-01 +5.6370e-02 -5.3638e-01
23 +2.268367886e+01 +2.268367886e+01 -2.966632114e+01 -2.966632114e+01 +9.5105e-02 -5.8717e-01 +9.0534e-01 -6.3747e-01 -2.6980e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.982783636e+01 +3.982783636e+01 -1.397121636e+02 -1.397121636e+02 +6.6397e-01 -7.3069e-02 +2.3594e-01 +1.2829e-01 +1.8597e-01
6 +3.063925902e+01 +3.063925902e+01 -1.489007410e+02 -1.489007410e+02 +5.4788e-01 +2.0901e-01 -2.0066e-01 +4.1291e-01 +9.7149e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.628917286e+00 +9.628917286e+00 +8.693891729e+01 +8.693891729e+01 +1.5525e-01 -3.6606e-01 +2.4688e-01 -2.1175e-01 -4.3224e-01
3 +4.086929869e+00 +4.086929869e+00 +8.139692987e+01 +8.139692987e+01 -8.5752e-02 +3.9659e-01 -2.4788e-01 -2.9554e-01 -5.4385e-01
5 +2.661804365e+00 +2.661804365e+00 +7.997180436e+01 +7.997180436e+01 +9.6846e-02 -2.7266e-01 -8.3686e-01 -2.0430e-01 -1.5298e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.549872210e+00 +5.549872210e+00 +4.546987221e+01 +4.546987221e+01 +6.1072e-01 +1.0315e-01 +3.9340e-01 +2.3392e-01 +5.9872e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.152126065e+01 +3.152126065e+01 -2.508873935e+01 -2.508873935e+01 -2.1340e-01 +5.3811e-01 -4.4183e-01 -3.1352e-01 +5.0374e-01
2 +2.276556918e+01 +2.276556918e+01 -3.384443082e+01 -3.384443082e+01 +4.9713e-01 -2.2570e-01 +1.7893e-01 +3.1964e-01 -2.2468e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.271777705e+01 +1.271777705e+01 +1.813777771e+02 +1.813777771e+02 +4.9459e-01 -4.1482e-01 -3.8412e-01 -1.8987e-01 +5.4603e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126120519e+01 +1.126120519e+01 +4.189512052e+02 +4.189512052e+02 -3.4229e-01 +5.4730e-01 +3.8891e-01 -1.2053e-01 -4.5196e-01
4 +6.058868183e+00 +6.058868183e+00 +4.137488682e+02 +4.137488682e+02 +2.6075e-01 -7.3830e-01 -2.9811e-01 -4.1826e-01 -4.7141e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391906028e+01 +1.391906028e+01 +6.983906028e+01 +6.983906028e+01 -1.1552e-01 -3.3195e-01 +6.1785e-02 -3.1689e-01 -4.6274e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.471004892e+01 +2.471004892e+01 +7.090004892e+01 +7.090004892e+01 -7.2895e-02 -1.3770e-01 -9.5679e-02 -2.4861e-01 +4.4667e-01
5 +1.413988072e+01 +1.413988072e+01 +6.032988072e+01 +6.032988072e+01 -2.3053e-01 -9.3062e-01 +2.2074e-01 +2.0758e-01 -9.8589e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.868476017e+00 +3.868476017e+00 -3.607152398e+01 -3.607152398e+01 -2.7495e-01 -7.6146e-01 +5.5661e-01 +1.0709e-01 -1.4328e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094497937e+02 +1.094497937e+02 -8.905502063e+02 -8.905502063e+02 +7.6198e-02 +4.4190e-01 -3.7656e-01 -8.3547e-01 -3.0723e-01
3 +7.825653503e+01 +7.825653503e+01 -9.217434650e+02 -9.217434650e+02 +2.9940e-02 +6.0586e-01 -2.6367e-01 -1.5747e-01 +4.4277e-01
9 +6.075170179e+01 +6.075170179e+01 -9.392482982e+02 -9.392482982e+02 +3.0228e-01 -6.8356e-01 +2.9124e-01 -1.8437e-01 +2.9049e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.288351350e+00 +6.288351350e+00 -4.410164865e+01 -4.410164865e+01 +5.5447e-01 -1.8517e-01 -2.4234e-01 +5.9736e-01 -1.5054e-01
2 +3.653811367e+00 +3.653811367e+00 -4.673618863e+01 -4.673618863e+01 +5.3284e-01 -2.3691e-01 +4.4567e-01 -5.2981e-01 -1.8829e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.740687412e+01 +8.740687412e+01 +1.713687412e+01 +1.713687412e+01 -1.4646e-01 -6.3881e-01 +2.8909e-01 -4.7160e-01 -7.6285e-01
2 +4.120377524e+01 +4.120377524e+01 -2.906622476e+01 -2.906622476e+01 -2.3908e-01 +5.8060e-02 -7.5594e-01 +7.6519e-01 -3.3146e-02
15 +3.828682114e+01 +3.828682114e+01 -3.198317886e+01 -3.198317886e+01 -1.9346e-01 -5.7399e-01 -5.5742e-01 +8.3551e-01 +2.7456e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.267983673e+01 +1.267983673e+01 -5.676016327e+01 -5.676016327e+01 -6.6063e-01 +8.3806e-01 +5.2607e-01 -9.1825e-01 -1.0905e-01
2 +9.926524090e+00 +9.926524090e+00 -5.951347591e+01 -5.951347591e+01 +2.4400e-01 -1.4604e-01 -5.4499e-01 -6.3256e-01 -8.3259e-01
11 +6.029008051e+00 +6.029008051e+00 -6.341099195e+01 -6.341099195e+01 +1.4932e-01 +2.1806e-01 +1.3828e-01 +3.3936e-01 -6.2058e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.013165957e+00 +8.013165957e+00 +1.342031660e+02 +1.342031660e+02 -5.0799e-02 +1.8249e-01 -2.3376e-01 -6.3841e-01 -6.9321e-01
2 +5.172908730e+00 +5.172908730e+00 +1.313629087e+02 +1.313629087e+02 +4.2970e-01 +4.0213e-01 +3.4329e-01 +2.5476e-02 +1.6036e-01
