% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.897031267e+00 +7.897031267e+00 -4.445296873e+01 -4.445296873e+01 -1.5915e-01 -4.0350e-01 +1.3986e-01
10 +5.931485838e+00 +5.931485838e+00 -4.641851416e+01 -4.641851416e+01 -7.8194e-01 +6.9137e-01 -2.7085e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.224517862e+01 +1.224517862e+01 -1.672948214e+02 -1.672948214e+02 -7.7857e-01 -3.5195e-01 -1.3133e-01
10 +9.871199815e+00 +9.871199815e+00 -1.696688002e+02 -1.696688002e+02 -3.9648e-01 -1.7917e-01 -4.3343e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.830814447e+00 +2.830814447e+00 +8.014081445e+01 +8.014081445e+01 +2.3081e-01 -2.2695e-01 -6.0953e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.877522390e+00 +4.877522390e+00 +4.479752239e+01 +4.479752239e+01 +2.1253e-02 +9.4246e-01 +2.5925e-01
8 +3.895952978e+00 +3.895952978e+00 +4.381595298e+01 +4.381595298e+01 +4.9427e-01 -7.9996e-02 +7.9171e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.955961787e+01 +1.955961787e+01 -3.705038213e+01 -3.705038213e+01 -9.9506e-03 +9.8676e-02 -3.6658e-02
11 +1.322240329e+01 +1.322240329e+01 -4.338759671e+01 -4.338759671e+01 +8.6278e-01 +4.9824e-01 +5.2112e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.448005188e+01 +3.448005188e+01 +2.031400519e+02 +2.031400519e+02 +1.2402e-01 +8.0950e-01 +3.0454e-01
7 +2.310966694e+01 +2.310966694e+01 +1.917696669e+02 +1.917696669e+02 -3.3934e-01 -2.7957e-01 -3.0449e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.376374497e-01 +1.376374497e-01 +4.078276374e+02 +4.078276374e+02 +1.9366e-01 -4.6662e-01 -1.5865e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.385039190e+01 +1.385039190e+01 +6.977039190e+01 +6.977039190e+01 -2.1522e-01 -1.2803e-01 -1.7694e-01
4 +8.390733851e+00 +8.390733851e+00 +6.431073385e+01 +6.431073385e+01 -4.3677e-01 -5.4353e-01 -5.7169e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.178728975e+01 +1.178728975e+01 +5.797728975e+01 +5.797728975e+01 +4.5404e-02 +4.1557e-01 -2.1676e-02
6 +7.435319218e+00 +7.435319218e+00 +5.362531922e+01 +5.362531922e+01 +2.0016e-01 +4.7142e-01 -7.1323e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.540708340e+00 +1.540708340e+00 -3.839929166e+01 -3.839929166e+01 -2.9526e-01 +9.4546e-02 +1.0385e-02
5 +7.103399324e-01 +7.103399324e-01 -3.922966007e+01 -3.922966007e+01 -7.2766e-01 -7.5268e-01 +4.9413e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.105184241e+00 +4.105184241e+00 -9.958948158e+02 -9.958948158e+02 +6.5247e-02 +2.0850e-01 +7.2019e-01
2 +3.547640936e+00 +3.547640936e+00 -9.964523591e+02 -9.964523591e+02 +5.5971e-01 -2.5742e-01 +5.4977e-02
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.162679535e+00 +3.162679535e+00 -4.722732046e+01 -4.722732046e+01 +3.8960e-02 -6.3234e-02 +1.1382e-01
3 +2.107062665e+00 +2.107062665e+00 -4.828293733e+01 -4.828293733e+01 +6.1424e-01 -4.1120e-01 +5.2844e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065508016e+02 +1.065508016e+02 +3.628080157e+01 +3.628080157e+01 -6.5091e-01 -3.2172e-01 +9.7546e-02
2 +5.223106368e+01 +5.223106368e+01 -1.803893632e+01 -1.803893632e+01 +2.6368e-01 +5.0096e-01 -1.4898e-01
8 +2.726460760e+01 +2.726460760e+01 -4.300539240e+01 -4.300539240e+01 +8.9270e-01 +7.1519e-01 -5.0318e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.184957370e+00 +5.184957370e+00 -6.425504263e+01 -6.425504263e+01 +3.0038e-01 +9.6702e-02 -9.1484e-02
4 +3.859170462e+00 +3.859170462e+00 -6.558082954e+01 -6.558082954e+01 +4.3795e-01 +3.4498e-01 +3.5955e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.627868454e+00 +2.627868454e+00 +1.288178685e+02 +1.288178685e+02 +1.2733e-01 +7.1440e-03 -5.8834e-02
6 +2.291355934e+00 +2.291355934e+00 +1.284813559e+02 +1.284813559e+02 +3.6577e-01 +2.6434e-01 -2.5956e-01
