% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.230350647e+00 +5.230350647e+00 -4.711964935e+01 -4.711964935e+01 -1.1979e-01 +7.3981e-01
2 +1.297611140e+00 +1.297611140e+00 -5.105238886e+01 -5.105238886e+01 -5.4368e-01 -7.4172e-02
10 +8.367230584e-01 +8.367230584e-01 -5.151327694e+01 -5.151327694e+01 -3.6209e-01 -3.3712e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.806126010e+00 +1.806126010e+00 -1.777338740e+02 -1.777338740e+02 -9.4165e-02 -3.8829e-01
2 +7.224130062e-01 +7.224130062e-01 -1.788175870e+02 -1.788175870e+02 +7.3754e-01 -4.1546e-01
8 +3.626126140e-03 +3.626126140e-03 -1.795363739e+02 -1.795363739e+02 +7.3621e-01 +4.0966e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.571496002e-01 +1.571496002e-01 +7.746714960e+01 +7.746714960e+01 +8.1773e-01 -1.1346e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949110110e+00 +6.949110110e+00 +4.686911011e+01 +4.686911011e+01 -2.0671e-01 -3.6216e-01
8 +4.547855628e+00 +4.547855628e+00 +4.446785563e+01 +4.446785563e+01 +2.8320e-01 -5.9190e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167632229e+01 +2.167632229e+01 -3.493367771e+01 -3.493367771e+01 -4.8161e-02 +6.0916e-02
3 +1.358355262e+01 +1.358355262e+01 -4.302644738e+01 -4.302644738e+01 +2.8459e-01 +3.5070e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.745390991e+01 +6.745390991e+01 +2.361139099e+02 +2.361139099e+02 -6.9384e-01 +5.2380e-01
2 +4.090816240e+01 +4.090816240e+01 +2.095681624e+02 +2.095681624e+02 -1.9258e-01 -5.4051e-01
3 +3.193521100e+01 +3.193521100e+01 +2.005952110e+02 +2.005952110e+02 -3.6142e-02 -9.6649e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.732296149e-01 +5.732296149e-01 +4.082632296e+02 +4.082632296e+02 -4.3205e-02 -1.2583e-01
9 +2.442724140e-01 +2.442724140e-01 +4.079342724e+02 +4.079342724e+02 +5.7115e-01 +9.0229e-02
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.840879256e+01 +4.840879256e+01 +1.043287926e+02 +1.043287926e+02 +2.0786e-01 +3.3323e-01
2 +2.424026105e+01 +2.424026105e+01 +8.016026105e+01 +8.016026105e+01 +4.6874e-01 -3.8124e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.406763975e-01 +9.406763975e-01 +4.713067640e+01 +4.713067640e+01 +3.8672e-01 -4.1525e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.160092449e+00 +1.160092449e+00 -3.877990755e+01 -3.877990755e+01 -3.1646e-01 -9.1723e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.061660276e+01 +2.061660276e+01 -9.793833972e+02 -9.793833972e+02 +1.9401e-01 +7.6422e-02
4 +1.204608111e+01 +1.204608111e+01 -9.879539189e+02 -9.879539189e+02 -2.8294e-01 -3.0160e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336408905e+00 +2.336408905e+00 -4.805359109e+01 -4.805359109e+01 -3.0215e-01 +4.4843e-01
6 +1.427409964e+00 +1.427409964e+00 -4.896259004e+01 -4.896259004e+01 -5.4216e-01 -5.3534e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.769773072e+00 +5.769773072e+00 -6.450022693e+01 -6.450022693e+01 +1.8402e-01 +8.9800e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.829778228e+00 +1.829778228e+00 -6.761022177e+01 -6.761022177e+01 +5.4696e-01 -5.3307e-03
6 +1.075955329e+00 +1.075955329e+00 -6.836404467e+01 -6.836404467e+01 +7.9170e-01 +2.6250e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.008397167e+00 +8.008397167e+00 +1.341983972e+02 +1.341983972e+02 +7.8365e-02 +1.4174e-01
3 +5.588379557e+00 +5.588379557e+00 +1.317783796e+02 +1.317783796e+02 +1.9090e-01 +7.8475e-01
