% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465748695e+01 +3.465748695e+01 +1.372674870e+02 +1.372674870e+02 +4.1954e-01 +1.6078e-01 -5.9246e-02
6 +1.608970893e+01 +1.608970893e+01 +1.186997089e+02 +1.186997089e+02 +5.8249e-01 -5.0373e-02 -1.5097e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.381801382e+01 +6.381801382e+01 +1.571180138e+02 +1.571180138e+02 -9.1212e-02 -1.5509e-01 +2.7325e-02
2 +2.182320105e+01 +2.182320105e+01 +1.151232010e+02 +1.151232010e+02 -4.8017e-01 -4.0182e-01 +7.0062e-02
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.095206818e+01 +5.095206818e+01 +6.459206818e+01 +6.459206818e+01 +2.2039e-01 -7.9630e-02 +3.0339e-01
8 +2.477318254e+01 +2.477318254e+01 +3.841318254e+01 +3.841318254e+01 -1.2319e-01 -6.9127e-01 -3.9433e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.740622384e+01 +3.740622384e+01 +2.322062238e+02 +2.322062238e+02 -8.9973e-01 -8.2149e-02 +5.5750e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.030906523e+01 +4.030906523e+01 -9.328093477e+01 -9.328093477e+01 -1.2192e-02 +7.9208e-01 +3.2934e-01
3 +1.914783296e+01 +1.914783296e+01 -1.144421670e+02 -1.144421670e+02 -1.3577e-01 -8.8091e-02 +3.9943e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.572121435e+01 +5.572121435e+01 -7.910887857e+02 -7.910887857e+02 -5.1084e-01 -6.3025e-01 -5.8976e-02
4 +3.471637794e+01 +3.471637794e+01 -8.120936221e+02 -8.120936221e+02 +1.4190e-01 -3.6786e-01 -2.0293e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.810179616e+01 +4.810179616e+01 +6.173179616e+01 +6.173179616e+01 +3.8400e-01 +2.6277e-01 -1.7119e-01
2 +2.651391152e+01 +2.651391152e+01 +4.014391152e+01 +4.014391152e+01 -6.4869e-02 -3.2283e-01 -9.9047e-03
8 +2.495474607e+01 +2.495474607e+01 +3.858474607e+01 +3.858474607e+01 +4.4251e-01 +5.2581e-01 +8.4086e-02
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.024011484e+01 +4.024011484e+01 +3.060114836e+00 +3.060114836e+00 +9.8675e-02 +4.5724e-01 -4.1449e-01
3 +3.613212820e+01 +3.613212820e+01 -1.047871796e+00 -1.047871796e+00 -2.0057e-01 -3.5820e-01 +2.3991e-01
4 +1.936052209e+01 +1.936052209e+01 -1.781947791e+01 -1.781947791e+01 +4.8446e-01 +2.5760e-01 -4.0716e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742862458e+01 +3.742862458e+01 +2.649486246e+02 +2.649486246e+02 -3.8264e-01 +5.9579e-01 -8.8734e-02
9 +1.996433270e+01 +1.996433270e+01 +2.474843327e+02 +2.474843327e+02 -4.2045e-01 +3.4780e-01 +1.9065e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.900542613e+01 +3.900542613e+01 +4.537542613e+01 +4.537542613e+01 -1.2685e-01 -9.9437e-02 -2.6260e-01
15 +1.572611214e+01 +1.572611214e+01 +2.209611214e+01 +2.209611214e+01 +2.5979e-01 +5.8866e-01 -9.9439e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.678103463e+01 +3.678103463e+01 -7.147896537e+01 -7.147896537e+01 -3.7645e-02 -8.5753e-02 +3.6857e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.744104915e+01 +3.744104915e+01 -9.625589509e+02 -9.625589509e+02 -4.1066e-01 -2.5707e-01 -5.3603e-01
3 +2.443525484e+01 +2.443525484e+01 -9.755647452e+02 -9.755647452e+02 +6.7050e-01 -7.3942e-01 -5.0960e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.819560641e+01 +4.819560641e+01 -3.614439359e+01 -3.614439359e+01 -3.2467e-01 -9.5984e-02 -4.2486e-01
4 +3.801808871e+01 +3.801808871e+01 -4.632191129e+01 -4.632191129e+01 -1.7161e-01 +1.0184e-01 -8.8677e-02
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.788296594e+01 +5.788296594e+01 +1.300129659e+02 +1.300129659e+02 -3.2515e-01 +4.8661e-01 +3.1754e-01
3 +3.815419304e+01 +3.815419304e+01 +1.102841930e+02 +1.102841930e+02 -7.1944e-01 +4.8780e-01 -6.4758e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.891659086e+01 +3.891659086e+01 -9.488340914e+01 -9.488340914e+01 +1.8972e-01 +5.5324e-01 +1.3235e-01
