% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.979114955e+01 +3.979114955e+01 +1.424011495e+02 +1.424011495e+02 +4.2326e-01 +3.6941e-02
5 +2.233891700e+01 +2.233891700e+01 +1.249489170e+02 +1.249489170e+02 -3.7155e-01 -5.8790e-02
10 +1.290837132e+01 +1.290837132e+01 +1.155183713e+02 +1.155183713e+02 -2.4490e-01 +3.0679e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.041740289e+01 +2.041740289e+01 +1.137174029e+02 +1.137174029e+02 +5.3536e-01 +7.9916e-01
2 +1.225284974e+01 +1.225284974e+01 +1.055528497e+02 +1.055528497e+02 -8.5225e-01 -3.0430e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.976917030e+01 +3.976917030e+01 +5.340917030e+01 +5.340917030e+01 +3.9274e-02 +8.3863e-02
2 +2.090187157e+01 +2.090187157e+01 +3.454187157e+01 +3.454187157e+01 -3.2244e-01 +1.9456e-01
4 +1.169351411e+01 +1.169351411e+01 +2.533351411e+01 +2.533351411e+01 +1.7075e-01 +7.2386e-02
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.362439856e+01 +1.362439856e+01 +2.084243986e+02 +2.084243986e+02 -9.6935e-01 -1.9471e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794360324e+01 +3.794360324e+01 -9.564639676e+01 -9.564639676e+01 +2.9238e-01 +1.7692e-01
3 +2.143464891e+01 +2.143464891e+01 -1.121553511e+02 -1.121553511e+02 -2.0267e-01 -3.8301e-01
6 +1.531542000e+01 +1.531542000e+01 -1.182745800e+02 -1.182745800e+02 +1.9178e-01 +2.0116e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.335623070e+01 +1.335623070e+01 -8.334537693e+02 -8.334537693e+02 +2.9311e-01 +7.8485e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.299139129e+01 +2.299139129e+01 +3.662139129e+01 +3.662139129e+01 +7.7364e-01 +9.1034e-01
9 +1.334718114e+01 +1.334718114e+01 +2.697718114e+01 +2.697718114e+01 -2.1642e-01 +3.9238e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.118415318e+01 +4.118415318e+01 +4.004153177e+00 +4.004153177e+00 +3.9209e-01 -2.8371e-01
2 +1.867947138e+01 +1.867947138e+01 -1.850052862e+01 -1.850052862e+01 +1.9800e-01 -2.4483e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.561121619e+01 +1.561121619e+01 +2.431312162e+02 +2.431312162e+02 -2.3120e-01 +2.9061e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.961733252e+01 +3.961733252e+01 +4.598733252e+01 +4.598733252e+01 +6.4577e-02 +6.1507e-02
2 +2.142171995e+01 +2.142171995e+01 +2.779171995e+01 +2.779171995e+01 -2.7599e-02 -1.9502e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.300190480e+01 +5.300190480e+01 -5.525809520e+01 -5.525809520e+01 -7.0123e-01 +8.1336e-01
2 +3.120983191e+01 +3.120983191e+01 -7.705016809e+01 -7.705016809e+01 -2.5381e-01 +6.2087e-02
5 +2.295034273e+01 +2.295034273e+01 -8.530965727e+01 -8.530965727e+01 +7.2944e-01 -6.0292e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.931873602e+01 +2.931873602e+01 -9.706812640e+02 -9.706812640e+02 -1.9558e-02 +6.2334e-01
2 +1.990571942e+01 +1.990571942e+01 -9.800942806e+02 -9.800942806e+02 +1.6797e-01 -4.8006e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.616566590e+01 +3.616566590e+01 -4.817433410e+01 -4.817433410e+01 -2.5295e-01 -1.7576e-01
2 +2.099529204e+01 +2.099529204e+01 -6.334470796e+01 -6.334470796e+01 +4.8265e-02 +2.6408e-01
4 +1.424279887e+01 +1.424279887e+01 -7.009720113e+01 -7.009720113e+01 -7.8372e-01 -2.7981e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.129433212e+01 +3.129433212e+01 +1.034243321e+02 +1.034243321e+02 -1.8981e-01 -5.6061e-01
5 +2.362274864e+01 +2.362274864e+01 +9.575274864e+01 +9.575274864e+01 -8.3747e-01 +3.8467e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.711920279e+01 +2.711920279e+01 -1.066807972e+02 -1.066807972e+02 -4.4669e-02 +3.4819e-01
