% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.323369214e+01 +9.323369214e+01 +1.958436921e+02 +1.958436921e+02 +6.2614e-02 -4.1313e-01 -7.1698e-01 -1.1070e-02 +7.9537e-03
2 +5.053602799e+01 +5.053602799e+01 +1.531460280e+02 +1.531460280e+02 -3.2012e-02 +6.1258e-01 +1.3803e-01 +5.3829e-01 +7.0221e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.880376377e+01 +7.880376377e+01 +1.721037638e+02 +1.721037638e+02 +7.5341e-01 +2.4867e-01 -2.1589e-01 +1.6090e-01 -1.7934e-01
11 +4.565200407e+01 +4.565200407e+01 +1.389520041e+02 +1.389520041e+02 +2.9911e-01 +5.6472e-01 +4.0179e-02 +8.7994e-01 -3.2085e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.820647646e+01 +9.820647646e+01 +1.118464765e+02 +1.118464765e+02 -5.1479e-01 +1.4983e-01 +1.4939e-01 +3.8211e-02 +6.6641e-01
12 +4.266191164e+01 +4.266191164e+01 +5.630191164e+01 +5.630191164e+01 +3.4440e-01 +2.9133e-01 -3.8018e-01 +6.2772e-01 -6.0125e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.269902266e+01 +9.269902266e+01 +2.874990227e+02 +2.874990227e+02 +3.7851e-01 +1.3159e-01 -3.5972e-01 -8.2881e-01 +1.9104e-01
3 +3.602745896e+01 +3.602745896e+01 +2.308274590e+02 +2.308274590e+02 -2.4122e-01 -3.0859e-01 +9.5190e-02 +1.4486e-01 +5.0578e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167412726e+02 +1.167412726e+02 -1.684872736e+01 -1.684872736e+01 -5.3540e-01 +3.1598e-01 -2.2006e-01 +2.4721e-01 +3.9183e-01
2 +8.277828483e+01 +8.277828483e+01 -5.081171517e+01 -5.081171517e+01 -5.6490e-01 +1.0998e-01 +9.0738e-02 +2.7307e-01 +2.2271e-01
14 +5.658006006e+01 +5.658006006e+01 -7.700993994e+01 -7.700993994e+01 -6.6563e-01 -5.9202e-01 -3.7067e-01 -7.9807e-01 -5.7057e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.056750178e+01 +7.056750178e+01 -7.762424982e+02 -7.762424982e+02 -4.6858e-01 +2.9227e-01 -8.8695e-01 +3.9932e-01 -5.4998e-01
5 +5.374005725e+01 +5.374005725e+01 -7.930699427e+02 -7.930699427e+02 -5.1114e-01 -4.1218e-01 +4.5586e-01 -7.4646e-02 +1.0862e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.335431234e+01 +5.335431234e+01 +6.698431234e+01 +6.698431234e+01 +1.1988e-02 +5.4158e-01 +4.7272e-01 -3.4565e-02 -5.9057e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.549961785e+01 +8.549961785e+01 +4.831961785e+01 +4.831961785e+01 +4.4075e-01 +2.4697e-02 +2.4394e-01 -3.7091e-01 -3.4375e-01
8 +5.672381586e+01 +5.672381586e+01 +1.954381586e+01 +1.954381586e+01 -1.0481e-02 +7.1076e-01 -3.9222e-01 -1.4833e-01 -5.4535e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.784788362e+01 +8.784788362e+01 +3.153678836e+02 +3.153678836e+02 -7.0904e-01 +8.2971e-01 +1.5513e-02 +2.8860e-01 -2.3834e-02
2 +4.821933523e+01 +4.821933523e+01 +2.757393352e+02 +2.757393352e+02 -5.4223e-01 -6.0829e-01 -1.5472e-01 -3.4049e-02 -4.1218e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.222014619e+01 +7.222014619e+01 +7.859014619e+01 +7.859014619e+01 +4.9591e-01 +1.7531e-01 -1.0756e-01 -2.2040e-01 +4.1378e-01
5 +5.873196732e+01 +5.873196732e+01 +6.510196732e+01 +6.510196732e+01 +1.6330e-01 -5.9399e-01 +2.1120e-01 +6.3372e-01 -3.5733e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.391742317e+01 +7.391742317e+01 -3.434257683e+01 -3.434257683e+01 -6.0940e-02 -3.3191e-01 -3.5356e-01 -3.6669e-01 +2.5002e-01
3 +3.646657430e+01 +3.646657430e+01 -7.179342570e+01 -7.179342570e+01 -7.3507e-01 -6.5901e-01 -3.1747e-01 +8.5360e-01 -1.9091e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056658037e+02 +1.056658037e+02 -8.943341963e+02 -8.943341963e+02 +5.0576e-01 +5.0861e-01 -9.5181e-01 -2.2319e-01 +1.3939e-02
2 +5.547712448e+01 +5.547712448e+01 -9.445228755e+02 -9.445228755e+02 +1.5612e-01 +4.1244e-01 +5.1402e-01 -2.2113e-01 +2.6754e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.828262169e+01 +6.828262169e+01 -1.605737831e+01 -1.605737831e+01 -3.0918e-01 -8.2171e-01 -1.8889e-01 +1.2803e-01 +5.7154e-01
4 +5.426646957e+01 +5.426646957e+01 -3.007353043e+01 -3.007353043e+01 +2.5761e-01 -7.8922e-01 -5.4714e-01 +8.0774e-01 -4.0159e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.209188833e+01 +5.209188833e+01 +1.242218883e+02 +1.242218883e+02 -8.6495e-02 +5.7328e-01 +8.8242e-02 +1.0859e-01 -5.4681e-01
25 +3.852218815e+01 +3.852218815e+01 +1.106521882e+02 +1.106521882e+02 -5.6130e-02 +7.2147e-01 +4.4561e-01 -4.3914e-01 +3.1304e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.032595768e+01 +6.032595768e+01 -7.347404232e+01 -7.347404232e+01 +1.2500e-01 +4.7649e-01 +2.1807e-01 -4.4536e-01 +6.6803e-02
4 +3.937940422e+01 +3.937940422e+01 -9.442059578e+01 -9.442059578e+01 -1.9926e-01 -4.3724e-01 -1.4998e-01 -2.4225e-01 +1.2040e-01
