% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.457261141e+02 +1.457261141e+02 -3.163638859e+02 -3.163638859e+02 +3.3103e-01 -3.2687e-01 -1.6729e-01 -4.1396e-02 +2.2395e-01
15 +9.551124088e+01 +9.551124088e+01 -3.665787591e+02 -3.665787591e+02 +2.2074e-01 +6.5124e-02 +3.8524e-01 +7.3036e-01 +4.9878e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.884970138e+02 +1.884970138e+02 +2.661570138e+02 +2.661570138e+02 +9.5172e-02 +6.1798e-02 -4.7011e-01 -7.7496e-01 -7.5954e-01
12 +1.519439162e+02 +1.519439162e+02 +2.296039162e+02 +2.296039162e+02 -3.7620e-01 +6.4853e-01 -4.9990e-01 +5.6011e-01 -6.1591e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.068051549e+02 +6.068051549e+02 +7.224851549e+02 +7.224851549e+02 +2.9381e-01 -9.0426e-01 -3.2075e-01 +2.4320e-01 +4.3508e-01
4 +3.128260966e+02 +3.128260966e+02 +4.285060966e+02 +4.285060966e+02 -5.0283e-01 -2.9603e-01 -6.3018e-01 +5.8295e-01 -3.6892e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.411916108e+02 +2.411916108e+02 +2.374816108e+02 +2.374816108e+02 -2.0646e-02 +2.8814e-02 +2.5778e-01 -6.7803e-01 +5.8657e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.802345902e+02 +2.802345902e+02 +4.124145902e+02 +4.124145902e+02 -5.5308e-01 +3.8336e-01 -1.4288e-01 +4.3982e-01 -1.8998e-01
7 +2.502411514e+02 +2.502411514e+02 +3.824211514e+02 +3.824211514e+02 -8.5413e-01 +4.7415e-01 -1.0901e-01 -3.0049e-01 +6.2122e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401648838e+02 +1.401648838e+02 +9.842488378e+01 +9.842488378e+01 +7.0026e-01 -6.0027e-01 +5.3053e-01 -1.8640e-01 +8.1673e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.463548087e+02 +2.463548087e+02 -2.485051913e+02 -2.485051913e+02 -5.1129e-01 +3.7049e-01 -4.5724e-01 -6.9997e-02 -7.0292e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.449678324e+02 +6.449678324e+02 +9.933678324e+02 +9.933678324e+02 -9.3864e-02 +1.3489e-01 +9.3630e-01 -2.6720e-01 +3.7706e-01
2 +5.921713423e+02 +5.921713423e+02 +9.405713423e+02 +9.405713423e+02 -3.9833e-02 +3.3671e-01 +1.6708e-01 -1.1080e-01 +2.3615e-01
8 +3.914714766e+02 +3.914714766e+02 +7.398714766e+02 +7.398714766e+02 -1.9932e-01 -1.8744e-02 +8.1824e-01 -6.6328e-01 -3.2051e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.714025008e+02 +4.714025008e+02 +4.751725008e+02 +4.751725008e+02 +1.2975e-01 +5.7610e-01 -4.7684e-02 -3.7221e-01 +1.0634e-01
2 +3.188211211e+02 +3.188211211e+02 +3.225911211e+02 +3.225911211e+02 +5.2507e-01 -1.8405e-01 -7.0796e-01 +7.3528e-01 -4.3385e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.558256278e+02 +3.558256278e+02 +3.935256278e+02 +3.935256278e+02 -2.4599e-01 -4.1830e-02 -9.0909e-02 +1.6629e-01 -1.2179e-01
3 +1.935333784e+02 +1.935333784e+02 +2.312333784e+02 +2.312333784e+02 -2.2001e-02 -1.1813e-01 -6.7334e-01 -6.7149e-01 +9.2989e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.357148709e+02 +2.357148709e+02 +9.314048709e+02 +9.314048709e+02 -6.9575e-01 +3.0875e-01 +5.6563e-01 +1.4659e-01 -2.3484e-01
12 +1.454805898e+02 +1.454805898e+02 +8.411705898e+02 +8.411705898e+02 -3.8575e-01 -5.0469e-01 -9.3894e-02 +2.5275e-01 +5.9234e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.811345767e+02 +7.811345767e+02 +6.631045767e+02 +6.631045767e+02 -1.4948e-01 +7.5994e-01 +7.4288e-01 +8.2788e-01 +3.0417e-01
2 +5.090528180e+02 +5.090528180e+02 +3.910228180e+02 +3.910228180e+02 -3.3259e-01 -2.3188e-01 -2.4942e-01 -8.1499e-02 -1.0439e-01
24 +3.098195594e+02 +3.098195594e+02 +1.917895594e+02 +1.917895594e+02 +7.9964e-01 -7.9525e-02 -1.5764e-01 -1.5567e-01 -9.1572e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.898904065e+02 +1.898904065e+02 +2.380504065e+02 +2.380504065e+02 +2.9555e-01 +3.0217e-01 -4.4965e-01 -1.3129e-01 -6.2451e-01
2 +1.420948057e+02 +1.420948057e+02 +1.902548057e+02 +1.902548057e+02 -3.8023e-01 +5.2207e-01 +5.9581e-02 -1.0130e-01 +4.2357e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914819575e+01 +7.914819575e+01 +1.629881957e+02 +1.629881957e+02 -9.9911e-03 -2.7164e-01 +2.1603e-02 -1.0780e-01 -8.6116e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.315957302e+02 +3.315957302e+02 +3.469557302e+02 +3.469557302e+02 +1.8887e-01 -8.5682e-01 +2.9926e-01 -3.5200e-01 +1.0966e-01
8 +2.247573670e+02 +2.247573670e+02 +2.401173670e+02 +2.401173670e+02 -4.1694e-01 -8.8453e-01 +2.0739e-01 -2.7597e-01 -6.1104e-01
