% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.151678914e+02 +1.151678914e+02 -3.469221086e+02 -3.469221086e+02 +2.5368e-01 +4.9535e-01 -3.3308e-01
2 +6.427623969e+01 +6.427623969e+01 -3.978137603e+02 -3.978137603e+02 +5.9391e-01 +4.2419e-02 +6.8354e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.778595218e+01 +5.778595218e+01 +1.354459522e+02 +1.354459522e+02 +5.9612e-01 -2.2813e-02 -3.6815e-03
3 +2.380070452e+01 +2.380070452e+01 +1.014607045e+02 +1.014607045e+02 +4.4414e-01 -1.9626e-01 -4.7142e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.011329885e+01 +6.011329885e+01 +1.757932988e+02 +1.757932988e+02 +5.6105e-01 -1.8349e-01 -8.2569e-01
3 +3.080103392e+01 +3.080103392e+01 +1.464810339e+02 +1.464810339e+02 +8.7566e-03 -4.4892e-01 -3.5028e-01
4 +2.310994710e+01 +2.310994710e+01 +1.387899471e+02 +1.387899471e+02 -3.4732e-01 -3.9156e-01 +9.1250e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.931919997e+01 +8.931919997e+01 +8.560919997e+01 +8.560919997e+01 -4.2461e-01 +5.3957e-03 +6.9857e-01
7 +6.279427868e+01 +6.279427868e+01 +5.908427868e+01 +5.908427868e+01 +1.3350e-01 -6.7201e-01 +2.5225e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.888338023e+02 +1.888338023e+02 +3.210138023e+02 +3.210138023e+02 -2.7894e-01 -5.3529e-01 +5.9085e-02
3 +1.547673616e+02 +1.547673616e+02 +2.869473616e+02 +2.869473616e+02 +5.1797e-03 +2.1953e-01 +3.1615e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.182537567e+01 +3.182537567e+01 -9.914624330e+00 -9.914624330e+00 -1.4356e-01 -9.6057e-02 +1.7286e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.953560029e+02 +1.953560029e+02 -2.995039971e+02 -2.995039971e+02 +3.2035e-01 -4.0541e-01 -1.5816e-01
2 +1.304441121e+02 +1.304441121e+02 -3.644158879e+02 -3.644158879e+02 -5.4407e-01 +3.0136e-01 +8.6347e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.108673182e+01 +6.108673182e+01 +4.094867318e+02 +4.094867318e+02 +2.4555e-01 -3.2771e-02 +2.3707e-01
15 +3.855353377e+01 +3.855353377e+01 +3.869535338e+02 +3.869535338e+02 +7.3083e-01 -5.9555e-01 -6.4447e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.813139878e+02 +2.813139878e+02 +2.850839878e+02 +2.850839878e+02 -1.5868e-01 -1.1533e-01 +1.1571e-01
3 +2.256291575e+02 +2.256291575e+02 +2.293991575e+02 +2.293991575e+02 -2.3766e-01 -3.7272e-01 -1.4006e-01
5 +1.331068681e+02 +1.331068681e+02 +1.368768681e+02 +1.368768681e+02 -3.3816e-01 -2.8516e-01 -9.6904e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.757366417e+01 +8.757366417e+01 +1.252736642e+02 +1.252736642e+02 +5.7404e-02 +4.2866e-01 -6.9705e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.798129967e+02 +4.798129967e+02 +1.175502997e+03 +1.175502997e+03 +4.9044e-01 +5.3180e-01 +3.1103e-01
2 +3.250083643e+02 +3.250083643e+02 +1.020698364e+03 +1.020698364e+03 +6.0900e-01 +2.1572e-01 -1.7088e-01
9 +2.363692297e+02 +2.363692297e+02 +9.320592297e+02 +9.320592297e+02 +6.3765e-01 -5.1676e-02 -6.6024e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.384759294e+01 +5.384759294e+01 -6.418240706e+01 -6.418240706e+01 +1.5327e-01 +8.3523e-01 +8.8663e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.512301417e+02 +4.512301417e+02 +4.993901417e+02 +4.993901417e+02 +3.5892e-01 -1.0202e-01 +3.7107e-01
2 +2.237633991e+02 +2.237633991e+02 +2.719233991e+02 +2.719233991e+02 +5.0099e-01 -4.2453e-02 -4.8788e-01
5 +1.502982152e+02 +1.502982152e+02 +1.984582152e+02 +1.984582152e+02 -5.7324e-01 -6.7860e-01 -8.7099e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.046738758e+02 +1.046738758e+02 +1.885138758e+02 +1.885138758e+02 -2.6239e-01 +1.1470e-02 -1.9901e-01
2 +7.260611237e+01 +7.260611237e+01 +1.564461124e+02 +1.564461124e+02 -3.6347e-01 +5.8002e-01 -6.8400e-03
6 +5.877583223e+01 +5.877583223e+01 +1.426158322e+02 +1.426158322e+02 +3.2638e-01 +5.8569e-01 -2.5523e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.862512664e+02 +2.862512664e+02 +3.016112664e+02 +3.016112664e+02 -6.1311e-01 +1.3815e-02 +2.9569e-01
2 +2.164183845e+02 +2.164183845e+02 +2.317783845e+02 +2.317783845e+02 +1.3274e-01 +7.3175e-01 -1.4324e-01
4 +1.404899218e+02 +1.404899218e+02 +1.558499218e+02 +1.558499218e+02 +7.2961e-02 -5.0963e-01 -8.3770e-01
