% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.019965357e+02 +2.019965357e+02 -2.600934643e+02 -2.600934643e+02 -3.3121e-01 -3.7163e-01 +1.0709e-01 +2.8438e-01 +6.7247e-01 +3.3102e-01 -3.0592e-01 +4.6288e-01 +6.3367e-01 -1.7065e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254610170e+02 +8.254610170e+02 +9.031210170e+02 +9.031210170e+02 -4.5349e-01 +7.0450e-01 -8.4252e-02 -1.7975e-01 +5.5685e-01 +1.9553e-01 -3.1868e-01 -3.2913e-01 +2.4496e-01 +5.5038e-01
2 +3.559535169e+02 +3.559535169e+02 +4.336135169e+02 +4.336135169e+02 -5.6505e-01 +5.9136e-02 -1.9453e-01 +2.5732e-01 -1.3054e-01 -1.2997e-01 +5.3315e-01 -5.7936e-01 +6.4441e-01 -7.5105e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.110070303e+02 +6.110070303e+02 +7.266870303e+02 +7.266870303e+02 +1.4684e-01 +2.0481e-01 +6.9947e-01 +3.8325e-01 +3.0041e-01 +2.4086e-02 +1.7429e-01 -4.1586e-01 -7.8954e-01 -1.4795e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.807326790e+02 +3.807326790e+02 +3.770226790e+02 +3.770226790e+02 -7.7681e-02 -3.6572e-01 -3.3570e-01 +3.6490e-01 +1.0320e-01 -2.7501e-01 -2.3085e-01 +6.4887e-02 +8.2496e-01 -3.1402e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.072169917e+02 +2.072169917e+02 +3.393969917e+02 +3.393969917e+02 +7.1809e-02 -1.0808e-01 -1.1107e-01 -6.1493e-01 -1.7682e-01 +1.3758e-01 -6.2562e-02 +1.6067e-02 +2.3018e-01 +2.2775e-01
21 +1.565876904e+02 +1.565876904e+02 +2.887676904e+02 +2.887676904e+02 +1.4560e-01 +1.1886e-01 +3.5648e-01 +3.5543e-01 -1.4038e-02 -3.1021e-01 -7.3547e-01 -2.1360e-02 +1.0624e-01 -2.7796e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.147253476e+02 +3.147253476e+02 +2.729853476e+02 +2.729853476e+02 +1.9295e-01 +7.4709e-01 +7.3996e-02 +5.4801e-01 -1.8556e-01 +2.3107e-01 +4.2441e-01 -5.0194e-01 -4.5204e-01 +3.3029e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.624238716e+02 +4.624238716e+02 -3.243612836e+01 -3.243612836e+01 -8.7632e-02 +3.0082e-01 -3.5626e-01 -2.0446e-01 +1.2706e-01 +2.5483e-01 +9.6132e-02 -4.4395e-01 -3.5576e-01 -4.3968e-01
3 +3.489045182e+02 +3.489045182e+02 -1.459554818e+02 -1.459554818e+02 -7.3127e-01 +1.8820e-01 -2.4047e-03 +1.5539e-01 -1.3715e-01 +4.2149e-01 +3.0834e-01 -4.6224e-01 +6.5223e-01 +2.9442e-03
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.001961271e+02 +4.001961271e+02 +7.485961271e+02 +7.485961271e+02 +6.3483e-02 +1.1751e-01 +6.8089e-01 +4.4162e-01 -1.2372e-01 -1.5554e-01 +1.4544e-01 +7.2178e-02 -2.1435e-01 +2.3744e-01
4 +3.789464454e+02 +3.789464454e+02 +7.273464454e+02 +7.273464454e+02 +2.0885e-01 -1.3451e-01 +3.1217e-01 -4.2941e-01 -4.7106e-01 -1.2057e-01 +4.5710e-01 +2.5470e-02 -3.3905e-02 +1.5116e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.668868325e+02 +4.668868325e+02 +4.706568325e+02 +4.706568325e+02 -2.8753e-02 +2.7596e-01 -1.0370e-01 -2.4025e-01 +3.8284e-01 -1.9214e-01 -4.7954e-01 -7.3351e-02 -2.3100e-01 -4.1327e-01
28 +3.924324750e+02 +3.924324750e+02 +3.962024750e+02 +3.962024750e+02 -7.6377e-02 -2.5781e-01 +3.5453e-01 -5.2934e-01 -3.2681e-01 -2.4068e-01 +2.3235e-01 -7.0039e-01 -4.0522e-01 +2.7185e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.210373312e+02 +5.210373312e+02 +5.587373312e+02 +5.587373312e+02 -2.5466e-02 +6.5805e-01 -2.3681e-01 +6.3648e-02 +9.8163e-01 +1.3778e-01 -3.9757e-02 -1.6158e-01 -3.8180e-01 +9.6779e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.111890433e+02 +3.111890433e+02 +1.006879043e+03 +1.006879043e+03 -2.8332e-01 +1.5141e-01 -3.1019e-01 +4.7568e-01 -1.3507e-01 -3.9624e-01 -4.6399e-01 +3.9686e-01 -1.7969e-01 -3.0129e-01
35 +2.505659800e+02 +2.505659800e+02 +9.462559800e+02 +9.462559800e+02 -9.9828e-02 -2.8991e-01 -2.4616e-01 +1.5460e-01 -4.7802e-01 -8.1269e-01 +1.4831e-01 +6.0649e-02 -1.9551e-01 -1.0160e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.994376021e+02 +4.994376021e+02 +3.814076021e+02 +3.814076021e+02 +3.5246e-01 -2.2773e-01 +8.2196e-01 -2.2650e-01 -5.8589e-01 -5.2608e-02 +5.4858e-01 -3.8477e-01 -2.3786e-01 +1.1607e-01
11 +3.523765688e+02 +3.523765688e+02 +2.343465688e+02 +2.343465688e+02 -3.0119e-01 -3.5137e-01 -1.8895e-01 -9.5360e-01 -8.4242e-01 +2.8612e-01 -1.0972e-01 +1.9811e-01 -4.5341e-01 +3.9939e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.372734190e+02 +2.372734190e+02 +2.854334190e+02 +2.854334190e+02 -1.1182e-01 +4.3824e-01 +9.7849e-02 -1.1558e-01 -3.7207e-01 -2.8116e-01 -4.5876e-02 -8.5024e-02 -2.2749e-01 +7.3335e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.251093853e+02 +2.251093853e+02 +3.089493853e+02 +3.089493853e+02 -3.4510e-01 +3.8365e-01 -3.4786e-01 -9.7449e-01 +6.7069e-01 -1.1273e-01 -2.7424e-01 -4.7944e-01 +5.1667e-01 -2.6558e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.450280634e+02 +4.450280634e+02 +4.603880634e+02 +4.603880634e+02 +2.7402e-03 -2.6038e-01 -4.6721e-01 -2.6747e-01 +3.2338e-01 +4.8644e-01 -2.1429e-01 -4.5423e-03 -1.0460e-01 -3.9898e-01
24 +3.402396132e+02 +3.402396132e+02 +3.555996132e+02 +3.555996132e+02 +6.1805e-01 +1.2552e-01 -6.6400e-01 +3.2022e-01 -5.2934e-01 -3.5383e-01 +3.1043e-01 -3.9204e-01 -8.7178e-01 -8.1411e-01
