% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103890040e+02 +1.103890040e+02 -3.517009960e+02 -3.517009960e+02 +3.1762e-01 -4.9595e-01
3 +8.830278201e+01 +8.830278201e+01 -3.737872180e+02 -3.737872180e+02 -1.6780e-02 +2.3473e-01
4 +4.024827007e+01 +4.024827007e+01 -4.218417299e+02 -4.218417299e+02 -3.5248e-01 +5.0717e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.217963551e+01 +4.217963551e+01 +1.198396355e+02 +1.198396355e+02 -1.2047e-01 -6.2398e-01
2 +3.689602365e+01 +3.689602365e+01 +1.145560237e+02 +1.145560237e+02 -3.6858e-01 -3.8243e-01
3 +1.882181406e+01 +1.882181406e+01 +9.648181406e+01 +9.648181406e+01 +1.0117e-01 -2.2999e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.905206613e+01 +2.905206613e+01 +1.447320661e+02 +1.447320661e+02 +3.8394e-01 -2.3355e-01
6 +1.913060327e+01 +1.913060327e+01 +1.348106033e+02 +1.348106033e+02 -3.7377e-02 -5.4590e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.404434968e+01 +9.404434968e+01 +9.033434968e+01 +9.033434968e+01 +6.7147e-01 -2.8488e-01
5 +4.506658812e+01 +4.506658812e+01 +4.135658812e+01 +4.135658812e+01 -6.9616e-01 -7.9023e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.402746549e+01 +6.402746549e+01 +1.962074655e+02 +1.962074655e+02 +3.6493e-01 -4.2120e-01
2 +2.709221924e+01 +2.709221924e+01 +1.592722192e+02 +1.592722192e+02 -4.7084e-01 +7.3286e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.519280147e+02 +1.519280147e+02 +1.101880147e+02 +1.101880147e+02 -3.1552e-01 +5.6781e-01
2 +5.679970492e+01 +5.679970492e+01 +1.505970492e+01 +1.505970492e+01 +4.9876e-01 -5.1454e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.001001537e+01 +3.001001537e+01 -4.648499846e+02 -4.648499846e+02 +1.0525e-01 -2.7589e-02
6 +1.641595045e+01 +1.641595045e+01 -4.784440496e+02 -4.784440496e+02 -7.0671e-01 -5.5408e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916998159e+01 +1.916998159e+01 +3.675699816e+02 +3.675699816e+02 -1.6351e-01 +5.3584e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.383505877e+01 +4.383505877e+01 +4.760505877e+01 +4.760505877e+01 +8.2555e-01 -7.8206e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.866144710e+02 +1.866144710e+02 +2.243144710e+02 +2.243144710e+02 -7.6582e-02 +3.9631e-01
3 +1.322824791e+02 +1.322824791e+02 +1.699824791e+02 +1.699824791e+02 -2.5275e-01 -1.1401e-01
7 +8.612520778e+01 +8.612520778e+01 +1.238252078e+02 +1.238252078e+02 +2.2915e-01 -1.9627e-01
9 +6.247926226e+01 +6.247926226e+01 +1.001792623e+02 +1.001792623e+02 -1.2849e-02 -4.4630e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.021987187e+02 +3.021987187e+02 +9.978887187e+02 +9.978887187e+02 -1.7445e-01 +1.8430e-01
2 +2.293631808e+02 +2.293631808e+02 +9.250531808e+02 +9.250531808e+02 +5.0042e-01 -1.4411e-01
4 +1.565749253e+02 +1.565749253e+02 +8.522649253e+02 +8.522649253e+02 +3.8801e-01 -9.2810e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130963888e+02 +1.130963888e+02 -4.933611167e+00 -4.933611167e+00 -2.8727e-01 +5.4702e-01
9 +9.627858577e+01 +9.627858577e+01 -2.175141423e+01 -2.175141423e+01 -3.2688e-01 +6.9423e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.015752970e+01 +4.015752970e+01 +8.831752970e+01 +8.831752970e+01 -6.2081e-01 +5.1693e-01
2 +2.685101178e+01 +2.685101178e+01 +7.501101178e+01 +7.501101178e+01 -1.7030e-01 -4.1881e-02
3 +1.249737900e+01 +1.249737900e+01 +6.065737900e+01 +6.065737900e+01 -6.2545e-01 -3.0313e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.416461076e+01 +8.416461076e+01 +1.680046108e+02 +1.680046108e+02 -6.2079e-01 +5.6984e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.370927458e+01 +5.370927458e+01 +6.906927458e+01 +6.906927458e+01 +6.2498e-01 -5.9585e-02
