% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.039272284e+01 +9.039272284e+01 -3.716972772e+02 -3.716972772e+02 +6.6731e-02 +6.4630e-02 -6.4741e-02 +3.2498e-01 +3.5492e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998046059e+02 +1.998046059e+02 +2.774646059e+02 +2.774646059e+02 -5.0754e-01 +4.9958e-01 +5.6597e-01 -8.0606e-02 -6.2562e-01
2 +1.357817180e+02 +1.357817180e+02 +2.134417180e+02 +2.134417180e+02 +3.5969e-01 +6.7973e-02 +4.1077e-01 +3.9125e-01 +2.3944e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.276359347e+02 +2.276359347e+02 +3.433159347e+02 +3.433159347e+02 +3.8414e-01 -9.0222e-02 -9.0651e-02 +3.3298e-01 -1.9683e-01
6 +1.582576457e+02 +1.582576457e+02 +2.739376457e+02 +2.739376457e+02 -6.6749e-02 +5.0405e-01 -2.4641e-01 +3.2929e-01 +6.7179e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.731327491e+02 +2.731327491e+02 +2.694227491e+02 +2.694227491e+02 -3.3979e-01 +7.5857e-01 -2.2025e-01 -6.0777e-02 +4.2120e-01
2 +2.479588691e+02 +2.479588691e+02 +2.442488691e+02 +2.442488691e+02 +3.8535e-01 -1.2193e-01 +3.3440e-01 -4.9131e-01 +6.5618e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.160021484e+02 +2.160021484e+02 +3.481821484e+02 +3.481821484e+02 -5.1466e-02 +3.5784e-01 -4.2228e-01 -7.1569e-03 -3.6820e-01
8 +1.455556977e+02 +1.455556977e+02 +2.777356977e+02 +2.777356977e+02 +6.7771e-02 -6.9996e-01 +1.0108e-01 -6.9968e-01 +2.1866e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.803263112e+02 +1.803263112e+02 +1.385863112e+02 +1.385863112e+02 +3.8428e-01 +2.9227e-01 -1.0165e-01 -3.9636e-01 +3.4587e-01
7 +1.035779408e+02 +1.035779408e+02 +6.183794079e+01 +6.183794079e+01 -1.1696e-01 -4.5021e-01 -5.1671e-01 +8.1026e-01 +2.6091e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.569737885e+02 +2.569737885e+02 -2.378862115e+02 -2.378862115e+02 -4.3754e-02 +3.0998e-01 -8.5000e-01 -7.4558e-01 -5.2983e-01
2 +2.281793957e+02 +2.281793957e+02 -2.666806043e+02 -2.666806043e+02 -2.8464e-01 +1.0730e-02 +4.5166e-02 -7.6933e-01 -4.0360e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.027758552e+02 +3.027758552e+02 +6.511758552e+02 +6.511758552e+02 +6.3468e-02 -3.1793e-01 +2.1886e-01 +3.2435e-01 -6.1755e-01
2 +2.311056466e+02 +2.311056466e+02 +5.795056466e+02 +5.795056466e+02 -6.1680e-01 +5.9898e-01 -3.0418e-01 -7.1916e-01 +2.3422e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.975641737e+02 +2.975641737e+02 +3.013341737e+02 +3.013341737e+02 -9.7972e-03 +3.1530e-01 -5.1721e-01 -1.3221e-01 -3.4177e-01
2 +2.200650728e+02 +2.200650728e+02 +2.238350728e+02 +2.238350728e+02 +4.5307e-01 -1.2611e-01 +2.7503e-01 +8.7593e-01 +3.5771e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.212600259e+02 +2.212600259e+02 +2.589600259e+02 +2.589600259e+02 -3.4492e-01 +7.1290e-02 +1.4855e-01 +2.0399e-01 +2.3787e-01
8 +1.466990957e+02 +1.466990957e+02 +1.843990957e+02 +1.843990957e+02 +8.0330e-02 +4.5451e-01 +7.0187e-02 -5.9169e-01 +5.2855e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.004956586e+02 +2.004956586e+02 +8.961856586e+02 +8.961856586e+02 +4.8268e-01 -4.3959e-01 +1.0670e-01 +4.9312e-01 +5.0652e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.533072898e+02 +2.533072898e+02 +1.352772898e+02 +1.352772898e+02 +2.0265e-01 +1.6452e-01 +6.2860e-02 -2.8399e-01 +2.3394e-01
2 +2.407187071e+02 +2.407187071e+02 +1.226887071e+02 +1.226887071e+02 -4.4007e-01 +9.6638e-02 -4.2788e-01 +1.9622e-01 +7.6475e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430626561e+02 +1.430626561e+02 +1.912226561e+02 +1.912226561e+02 -5.5281e-01 +1.1328e-01 +3.5302e-01 -2.1813e-01 -1.7645e-01
18 +9.592502058e+01 +9.592502058e+01 +1.440850206e+02 +1.440850206e+02 -7.5620e-01 -1.3683e-01 +2.4217e-01 +4.8701e-01 +6.3722e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.309661567e+02 +1.309661567e+02 +2.148061567e+02 +2.148061567e+02 +7.0104e-02 -7.4080e-01 -3.7270e-01 -3.1629e-01 +9.7947e-03
10 +6.787521293e+01 +6.787521293e+01 +1.517152129e+02 +1.517152129e+02 -1.2777e-01 +3.2014e-01 -1.9641e-02 +3.9601e-01 +3.4468e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.069729168e+02 +2.069729168e+02 +2.223329168e+02 +2.223329168e+02 +1.1639e-01 +2.3038e-01 +5.7798e-01 +4.2480e-01 -3.0537e-01
11 +1.299951812e+02 +1.299951812e+02 +1.453551812e+02 +1.453551812e+02 -1.1238e-01 -4.5596e-01 +3.2410e-01 -8.2389e-01 +4.9349e-01
