% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.943055948e+01 +6.943055948e+01 -3.926594405e+02 -3.926594405e+02 +7.2700e-03 +2.1188e-03 +4.3039e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.459134855e+01 +7.459134855e+01 +1.522513486e+02 +1.522513486e+02 +2.6068e-01 +7.4350e-01 -6.3301e-01
9 +4.131033386e+01 +4.131033386e+01 +1.189703339e+02 +1.189703339e+02 -6.4754e-01 -4.9833e-02 +2.6449e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.396865372e+01 +4.396865372e+01 +1.596486537e+02 +1.596486537e+02 +6.4105e-02 -1.3491e-01 -6.5570e-01
14 +1.224429600e+01 +1.224429600e+01 +1.279242960e+02 +1.279242960e+02 +3.2398e-01 +1.1194e-01 +2.1868e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.090652672e+01 +9.090652672e+01 +8.719652672e+01 +8.719652672e+01 -6.9728e-01 +2.9293e-01 -1.0061e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.740711362e+02 +1.740711362e+02 +3.062511362e+02 +3.062511362e+02 +3.9105e-01 +6.0273e-02 +8.8425e-02
2 +1.474876546e+02 +1.474876546e+02 +2.796676546e+02 +2.796676546e+02 +3.7885e-01 +8.6662e-02 +2.4271e-01
14 +9.979114299e+01 +9.979114299e+01 +2.319711430e+02 +2.319711430e+02 +7.6255e-01 -7.4090e-02 +7.5288e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.971342776e+01 +6.971342776e+01 +2.797342776e+01 +2.797342776e+01 -4.5634e-01 -4.7580e-01 +1.7851e-01
2 +5.028730737e+01 +5.028730737e+01 +8.547307372e+00 +8.547307372e+00 +9.0209e-02 +3.4400e-01 +2.3527e-01
4 +3.601822653e+01 +3.601822653e+01 -5.721773470e+00 -5.721773470e+00 +3.9006e-01 -7.2375e-01 -5.1773e-01
5 +2.397320384e+01 +2.397320384e+01 -1.776679616e+01 -1.776679616e+01 +8.3752e-01 -7.2408e-01 -1.6021e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845532014e+02 +1.845532014e+02 -3.103067986e+02 -3.103067986e+02 -6.0167e-02 +1.0497e-01 +4.4207e-02
3 +1.507700867e+02 +1.507700867e+02 -3.440899133e+02 -3.440899133e+02 +3.4609e-01 -8.1731e-02 +3.8583e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.873012703e+01 +6.873012703e+01 +4.171301270e+02 +4.171301270e+02 -6.5277e-01 +4.9801e-01 +4.5002e-02
3 +3.323971115e+01 +3.323971115e+01 +3.816397112e+02 +3.816397112e+02 +1.5058e-01 +6.1831e-02 +3.4850e-01
10 +2.216351170e+01 +2.216351170e+01 +3.705635117e+02 +3.705635117e+02 +2.2753e-01 -9.7659e-02 +4.0417e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204093769e+02 +1.204093769e+02 +1.241793769e+02 +1.241793769e+02 +4.4647e-01 +4.6319e-02 +4.8563e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.515856474e+02 +1.515856474e+02 +1.892856474e+02 +1.892856474e+02 -3.0511e-01 +1.0628e-03 -1.5078e-01
5 +9.921575861e+01 +9.921575861e+01 +1.369157586e+02 +1.369157586e+02 +9.4198e-02 +4.3893e-01 -6.2872e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.583431283e+02 +1.583431283e+02 +8.540331283e+02 +8.540331283e+02 +2.5137e-01 -8.0870e-01 +2.9313e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055194604e+02 +1.055194604e+02 -1.251053956e+01 -1.251053956e+01 -2.9301e-01 +3.7203e-01 +4.2226e-01
2 +5.670000612e+01 +5.670000612e+01 -6.132999388e+01 -6.132999388e+01 +4.1052e-01 +1.6383e-01 -5.7002e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.420721329e+02 +1.420721329e+02 +1.902321329e+02 +1.902321329e+02 +4.6787e-01 -8.0974e-02 +4.3037e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.908824907e+01 +9.908824907e+01 +1.829282491e+02 +1.829282491e+02 +4.9700e-01 +5.8494e-01 -6.3433e-01
3 +5.527986721e+01 +5.527986721e+01 +1.391198672e+02 +1.391198672e+02 -4.3512e-01 +7.0411e-02 +4.2835e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.968122760e+02 +1.968122760e+02 +2.121722760e+02 +2.121722760e+02 -6.3954e-01 -4.7367e-01 -5.6428e-01
2 +1.526803708e+02 +1.526803708e+02 +1.680403708e+02 +1.680403708e+02 +3.3440e-01 -3.8876e-01 -1.5522e-01
7 +8.058375553e+01 +8.058375553e+01 +9.594375553e+01 +9.594375553e+01 -3.7132e-01 +7.1820e-02 +7.1062e-01
