% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061756212e+02 +1.061756212e+02 -3.559143788e+02 -3.559143788e+02 +1.9261e-01 -3.6815e-01 +4.8232e-01 +2.3940e-01 +5.6405e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.953298352e+02 +1.953298352e+02 +2.729898352e+02 +2.729898352e+02 +6.6914e-01 -1.8031e-01 +4.5113e-01 +5.2895e-01 -5.7773e-01
3 +1.240029642e+02 +1.240029642e+02 +2.016629642e+02 +2.016629642e+02 +4.0992e-01 +6.4647e-02 +1.8105e-01 +9.7365e-01 +4.2517e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.449070555e+02 +2.449070555e+02 +3.605870555e+02 +3.605870555e+02 -1.2252e-01 -4.6499e-01 -3.8907e-01 +6.0849e-01 -5.0540e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.893555182e+02 +2.893555182e+02 +2.856455182e+02 +2.856455182e+02 +3.8961e-01 +4.0776e-01 +4.4091e-01 +7.5578e-01 -5.8866e-01
3 +2.426568903e+02 +2.426568903e+02 +2.389468903e+02 +2.389468903e+02 -4.3714e-01 +4.1914e-01 +8.1672e-01 +1.0623e-01 +2.9685e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.696707948e+02 +1.696707948e+02 +3.018507948e+02 +3.018507948e+02 -2.8834e-01 +6.6158e-01 +5.4846e-02 -2.4992e-01 -3.2543e-01
6 +1.557146830e+02 +1.557146830e+02 +2.878946830e+02 +2.878946830e+02 +5.2388e-01 +5.7250e-01 +6.6530e-01 +1.2912e-01 +3.6657e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.946585342e+02 +1.946585342e+02 +1.529185342e+02 +1.529185342e+02 +1.0261e-02 +3.2616e-01 -9.1633e-01 -6.4328e-01 -1.5822e-01
4 +1.327677662e+02 +1.327677662e+02 +9.102776625e+01 +9.102776625e+01 +5.5578e-01 -2.2000e-01 -6.8001e-01 +3.0927e-01 +5.8248e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.068498163e+02 +2.068498163e+02 -2.880101837e+02 -2.880101837e+02 -7.7394e-02 +6.6880e-02 +4.1195e-01 +2.5439e-03 -4.1812e-01
3 +1.559453314e+02 +1.559453314e+02 -3.389146686e+02 -3.389146686e+02 +5.5615e-01 -4.8344e-01 +4.6522e-01 +2.7493e-02 +8.6376e-02
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336877237e+02 +2.336877237e+02 +5.820877237e+02 +5.820877237e+02 +1.0730e-01 +5.9170e-02 +4.7378e-01 -6.7210e-01 +2.9664e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.427274320e+02 +2.427274320e+02 +2.464974320e+02 +2.464974320e+02 -1.8127e-01 +3.9882e-02 -4.5684e-01 +6.2197e-01 +2.5638e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.880866253e+02 +1.880866253e+02 +2.257866253e+02 +2.257866253e+02 -2.9770e-02 -1.3054e-01 +4.3542e-01 +2.5618e-01 -4.6501e-03
6 +1.543387176e+02 +1.543387176e+02 +1.920387176e+02 +1.920387176e+02 -1.5604e-01 +4.9986e-01 +4.5109e-01 -4.6983e-01 +6.1106e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.273554414e+02 +2.273554414e+02 +9.230454414e+02 +9.230454414e+02 +4.2671e-01 +8.2454e-02 -1.2387e-01 -7.9820e-01 +3.4753e-01
16 +1.544642456e+02 +1.544642456e+02 +8.501542456e+02 +8.501542456e+02 +5.3228e-02 +5.5623e-01 +5.6426e-01 +2.9496e-01 +3.0068e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.487920079e+02 +3.487920079e+02 +2.307620079e+02 +2.307620079e+02 -6.5986e-02 -2.2114e-01 +7.0960e-01 +6.4160e-01 -2.1559e-01
8 +2.417488412e+02 +2.417488412e+02 +1.237188412e+02 +1.237188412e+02 -5.3681e-01 +1.3859e-02 -4.8077e-01 -5.6706e-01 +4.8534e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.078422035e+01 +9.078422035e+01 +1.389442203e+02 +1.389442203e+02 +3.1679e-01 -7.6429e-01 +6.2749e-01 -2.0652e-01 +6.7488e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090627616e+01 +8.090627616e+01 +1.647462762e+02 +1.647462762e+02 +3.0788e-01 +3.1996e-01 -1.2255e-01 -5.7033e-01 +3.2040e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903380749e+02 +1.903380749e+02 +2.056980749e+02 +2.056980749e+02 -4.6602e-01 -2.4896e-01 -1.1997e-01 -3.2414e-01 +6.2293e-01
11 +1.472833241e+02 +1.472833241e+02 +1.626433241e+02 +1.626433241e+02 +3.7568e-01 +2.0541e-01 +6.7608e-01 +3.9988e-01 +5.3955e-01
