% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.265599752e+01 +6.265599752e+01 -3.994340025e+02 -3.994340025e+02 -6.8668e-01 +1.2808e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.976106284e+01 +2.976106284e+01 +1.074210628e+02 +1.074210628e+02 +3.9664e-01 +3.5615e-01
3 +1.553834053e+01 +1.553834053e+01 +9.319834053e+01 +9.319834053e+01 +3.5483e-01 -4.4061e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.600036934e+01 +1.600036934e+01 +1.316803693e+02 +1.316803693e+02 +8.9437e-02 +3.8846e-04
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075907465e+02 +1.075907465e+02 +1.038807465e+02 +1.038807465e+02 +4.1458e-01 +4.4176e-01
2 +7.575407283e+01 +7.575407283e+01 +7.204407283e+01 +7.204407283e+01 +4.5205e-01 -4.4411e-01
10 +4.447444188e+01 +4.447444188e+01 +4.076444188e+01 +4.076444188e+01 +1.0098e-01 -6.9179e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.428315675e+01 +7.428315675e+01 +2.064631567e+02 +2.064631567e+02 +1.3896e-02 -1.4786e-01
2 +3.454386179e+01 +3.454386179e+01 +1.667238618e+02 +1.667238618e+02 +6.9069e-01 +2.5799e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.363803278e+01 +5.363803278e+01 +1.189803278e+01 +1.189803278e+01 +3.3850e-01 -2.1609e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.987890184e+01 +4.987890184e+01 -4.449810982e+02 -4.449810982e+02 +4.8158e-01 +1.5135e-01
3 +2.413861228e+01 +2.413861228e+01 -4.707213877e+02 -4.707213877e+02 -2.3180e-01 -1.8751e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.246660835e+01 +4.246660835e+01 +3.908666083e+02 +3.908666083e+02 -5.2407e-01 +7.0722e-01
2 +3.117189589e+01 +3.117189589e+01 +3.795718959e+02 +3.795718959e+02 +2.8752e-01 +1.2330e-01
6 +1.686039523e+01 +1.686039523e+01 +3.652603952e+02 +3.652603952e+02 +3.0277e-01 -1.3667e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.943716379e+01 +6.943716379e+01 +7.320716379e+01 +7.320716379e+01 -6.7562e-01 -4.8240e-01
3 +3.585701713e+01 +3.585701713e+01 +3.962701713e+01 +3.962701713e+01 -4.4981e-02 -3.5449e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.420410659e+01 +7.420410659e+01 +1.119041066e+02 +1.119041066e+02 +9.6902e-02 -1.1455e-01
2 +4.941431699e+01 +4.941431699e+01 +8.711431699e+01 +8.711431699e+01 +1.6773e-01 -4.6511e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.215247192e+02 +1.215247192e+02 +8.172147192e+02 +8.172147192e+02 -8.6511e-01 -1.1091e-02
2 +8.511397871e+01 +8.511397871e+01 +7.808039787e+02 +7.808039787e+02 -6.0144e-01 -8.4127e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397365415e+02 +1.397365415e+02 +2.170654145e+01 +2.170654145e+01 +3.2242e-01 +3.6959e-02
5 +6.467138414e+01 +6.467138414e+01 -5.335861586e+01 -5.335861586e+01 +8.1302e-02 +9.6426e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.623974627e+01 +4.623974627e+01 +9.439974627e+01 +9.439974627e+01 -4.8831e-01 +6.2022e-01
2 +2.876734955e+01 +2.876734955e+01 +7.692734955e+01 +7.692734955e+01 +3.7750e-01 +1.0637e-01
4 +8.422795646e+00 +8.422795646e+00 +5.658279565e+01 +5.658279565e+01 -6.3973e-01 -1.8153e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.436081274e+01 +9.436081274e+01 +1.782008127e+02 +1.782008127e+02 +4.6437e-01 +5.9673e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.926801948e+01 +3.926801948e+01 +5.462801948e+01 +5.462801948e+01 -4.9955e-01 +4.0535e-01
