% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.217574200e+06 +8.217574200e+06 +8.217519260e+06 +8.217519260e+06 +8.3330e-01 +2.3849e-01 -7.6264e-03 -7.6159e-02 +3.5344e-02
2 +2.798042846e+06 +2.798042846e+06 +2.797987906e+06 +2.797987906e+06 -3.7469e-01 +1.2502e-01 -4.3254e-01 -5.4410e-02 +1.1038e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.560367869e+06 +7.560367869e+06 +7.560426999e+06 +7.560426999e+06 +3.3222e-01 -5.7888e-01 -5.0922e-01 +7.8725e-01 -1.3115e-01
3 +3.201199201e+06 +3.201199201e+06 +3.201258331e+06 +3.201258331e+06 -2.3595e-01 +5.4253e-01 +2.5407e-01 +4.5680e-01 -4.3385e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.728788609e+04 +7.728788609e+04 +7.679635609e+04 +7.679635609e+04 -7.2204e-02 +2.3913e-01 -2.9950e-01 +3.7531e-01 -3.8454e-01
5 +1.018272087e+04 +1.018272087e+04 +9.691190871e+03 +9.691190871e+03 +4.0344e-01 +7.7551e-01 +5.5790e-01 -4.1911e-01 +7.9274e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115681957e+07 +1.115681957e+07 +1.115664937e+07 +1.115664937e+07 +2.8021e-02 +4.4588e-01 -6.6526e-01 +4.2281e-01 +1.6066e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245904363e+07 +1.245904363e+07 +1.245857388e+07 +1.245857388e+07 -1.6227e-01 -4.5549e-01 +3.7423e-01 -1.9322e-01 -7.3335e-01
3 +7.148659066e+06 +7.148659066e+06 +7.148189316e+06 +7.148189316e+06 +4.7307e-01 -1.9114e-01 +7.9927e-01 +6.6431e-02 -1.6301e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.512990764e+06 +8.512990764e+06 +8.513190674e+06 +8.513190674e+06 -4.6561e-01 -1.4200e-01 +1.1642e-01 -3.3462e-01 -2.3222e-01
5 +5.358481609e+06 +5.358481609e+06 +5.358681519e+06 +5.358681519e+06 +1.6148e-01 +2.7656e-01 +7.9127e-01 +1.3957e-01 +6.4180e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.343580354e+07 +1.343580354e+07 +1.343537394e+07 +1.343537394e+07 +3.4436e-01 +1.7857e-01 -3.5831e-02 +5.4813e-01 +4.3529e-01
14 +8.120662955e+06 +8.120662955e+06 +8.120233355e+06 +8.120233355e+06 -1.7570e-01 +8.2101e-01 -9.1146e-01 -9.3551e-02 +5.3846e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.866157252e+06 +8.866157252e+06 +8.867157252e+06 +8.867157252e+06 +3.9706e-01 +5.2297e-01 +1.7675e-01 +6.4581e-02 +5.3167e-01
5 +6.281425457e+06 +6.281425457e+06 +6.282425457e+06 +6.282425457e+06 -1.7050e-01 -5.1126e-01 -4.5807e-01 +7.8802e-01 -8.8865e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.224833645e+07 +2.224833645e+07 +2.224853160e+07 +2.224853160e+07 +1.7159e-01 -1.6295e-01 +2.5288e-01 +7.0498e-01 -1.7427e-01
17 +1.552033289e+07 +1.552033289e+07 +1.552052804e+07 +1.552052804e+07 -9.1793e-01 +1.0842e-02 +4.5270e-01 -3.6061e-01 +7.9673e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.283235956e+06 +3.283235956e+06 +3.283192606e+06 +3.283192606e+06 +2.7989e-01 -2.1088e-01 -2.9135e-01 +3.2439e-01 -1.8699e-03
5 +1.128991988e+06 +1.128991988e+06 +1.128948638e+06 +1.128948638e+06 -2.8440e-02 +5.9288e-01 -4.6212e-01 +2.5597e-01 -4.7740e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.624687189e+06 +4.624687189e+06 +4.624966279e+06 +4.624966279e+06 -2.9256e-01 -1.2909e-01 -2.0404e-02 -5.3200e-02 +8.6472e-01
2 +3.562793741e+06 +3.562793741e+06 +3.563072831e+06 +3.563072831e+06 -6.4308e-01 +1.1671e-02 -3.2462e-01 -6.2863e-01 +1.3404e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298290209e+07 +1.298290209e+07 +1.298390209e+07 +1.298390209e+07 +5.0417e-01 -5.7247e-02 -1.4331e-01 +6.6521e-01 +1.8823e-01
21 +9.763864556e+06 +9.763864556e+06 +9.764864556e+06 +9.764864556e+06 +5.8861e-01 -7.5290e-01 +3.7843e-01 +6.1850e-01 -2.5478e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.077113520e+07 +1.077113520e+07 +1.077102039e+07 +1.077102039e+07 -3.9707e-01 -1.2828e-01 +2.1915e-02 -4.6774e-01 -2.1739e-01
3 +6.771191033e+06 +6.771191033e+06 +6.771076223e+06 +6.771076223e+06 +3.6751e-01 -2.3208e-01 +2.5301e-01 +2.2442e-02 +2.6046e-01
8 +3.569064682e+06 +3.569064682e+06 +3.568949872e+06 +3.568949872e+06 +2.9007e-01 -9.3122e-02 +7.3174e-01 +2.3924e-01 +7.6660e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.866240374e+06 +4.866240374e+06 +4.865889794e+06 +4.865889794e+06 -4.6363e-01 +1.4530e-01 -5.2867e-01 -5.0476e-01 -2.4686e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.343248886e+07 +2.343248886e+07 +2.343248316e+07 +2.343248316e+07 +5.1052e-01 -7.5144e-01 +1.4744e-01 -2.8965e-01 +5.6242e-01
9 +1.220927040e+07 +1.220927040e+07 +1.220926470e+07 +1.220926470e+07 +7.3395e-01 +8.9919e-01 +3.3604e-01 +6.4374e-01 +6.5073e-03
