% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.364579570e+06 +1.364579570e+06 +1.364524630e+06 +1.364524630e+06 -1.7793e-01 -1.1531e-01 -7.0748e-02
4 +2.922662683e+05 +2.922662683e+05 +2.922113283e+05 +2.922113283e+05 +2.6253e-01 -6.3418e-01 +3.1525e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273708014e+04 +1.273708014e+04 +1.279621014e+04 +1.279621014e+04 +5.4541e-01 +3.4593e-02 +2.2729e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.118711969e+06 +8.118711969e+06 +8.118220439e+06 +8.118220439e+06 -5.8327e-01 +2.3964e-01 +4.3334e-01
4 +6.182456297e+06 +6.182456297e+06 +6.181964767e+06 +6.181964767e+06 +1.1868e-01 -3.7537e-01 -3.3781e-01
5 +3.650090604e+06 +3.650090604e+06 +3.649599074e+06 +3.649599074e+06 -7.0640e-01 -7.2811e-01 -1.2417e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.092701572e+07 +1.092701572e+07 +1.092684552e+07 +1.092684552e+07 -2.9493e-01 +6.4441e-01 -5.8708e-01
2 +9.601098380e+06 +9.601098380e+06 +9.600928180e+06 +9.600928180e+06 -1.0938e-01 -6.7226e-01 +5.6236e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.345811473e+06 +9.345811473e+06 +9.345341723e+06 +9.345341723e+06 +2.4842e-01 +3.9018e-01 +3.3349e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.022678773e+07 +2.022678773e+07 +2.022698764e+07 +2.022698764e+07 +7.5899e-01 -1.9840e-01 +5.9233e-01
4 +1.537525564e+07 +1.537525564e+07 +1.537545555e+07 +1.537545555e+07 -2.1122e-01 +7.4676e-01 -3.3705e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.007527435e+06 +5.007527435e+06 +5.007097835e+06 +5.007097835e+06 +8.3431e-01 +1.9360e-02 -7.9929e-01
2 +1.727708613e+06 +1.727708613e+06 +1.727279013e+06 +1.727279013e+06 +1.5950e-01 -2.1605e-01 +7.6912e-02
3 +9.546846738e+05 +9.546846738e+05 +9.542550738e+05 +9.542550738e+05 +3.1625e-01 +4.7108e-01 +3.6003e-01
7 +3.222025961e+05 +3.222025961e+05 +3.217729961e+05 +3.217729961e+05 +2.5084e-01 +1.4940e-01 +8.2748e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179649985e+05 +8.179649985e+05 +8.189649985e+05 +8.189649985e+05 -7.4053e-03 +6.6751e-01 -7.0459e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.974419979e+05 +5.974419979e+05 +5.976371479e+05 +5.976371479e+05 +4.9360e-01 +4.4325e-01 +6.1064e-01
4 +1.551221491e+05 +1.551221491e+05 +1.553172991e+05 +1.553172991e+05 -6.5353e-01 +2.1637e-01 +5.5013e-02
10 +1.212418527e+04 +1.212418527e+04 +1.231933527e+04 +1.231933527e+04 -4.4269e-01 -2.6924e-01 +8.9134e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.871616222e+07 +1.871616222e+07 +1.871611887e+07 +1.871611887e+07 -4.9209e-01 -4.0242e-01 +7.5666e-01
2 +1.004089766e+07 +1.004089766e+07 +1.004085431e+07 +1.004085431e+07 +9.0250e-02 +5.5162e-01 +6.6860e-01
12 +9.080743577e+06 +9.080743577e+06 +9.080700227e+06 +9.080700227e+06 +1.8825e-01 +7.2471e-01 +3.0380e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.781469375e+05 +5.781469375e+05 +5.784260275e+05 +5.784260275e+05 +5.0936e-01 +1.0278e-01 -1.5620e-01
6 +2.451989140e+05 +2.451989140e+05 +2.454780040e+05 +2.454780040e+05 +5.7240e-01 -4.1634e-01 +5.1424e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263483517e+07 +1.263483517e+07 +1.263583517e+07 +1.263583517e+07 +2.2269e-01 +5.0542e-01 -4.0838e-01
2 +9.449545245e+06 +9.449545245e+06 +9.450545245e+06 +9.450545245e+06 -5.5200e-02 +1.3008e-01 +3.5140e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.313512159e+05 +1.313512159e+05 +1.312364059e+05 +1.312364059e+05 +1.0874e-02 -5.2861e-01 +6.9538e-02
4 +8.767202567e+04 +8.767202567e+04 +8.755721567e+04 +8.755721567e+04 -2.9861e-01 +6.6474e-01 +2.9181e-01
6 +2.141642814e+04 +2.141642814e+04 +2.130161814e+04 +2.130161814e+04 -2.1734e-01 -3.3822e-01 +4.5398e-01
8 +1.212238388e+04 +1.212238388e+04 +1.200757388e+04 +1.200757388e+04 -1.8224e-01 +1.2135e-01 +4.9852e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.656359009e+06 +3.656359009e+06 +3.656008429e+06 +3.656008429e+06 -3.7501e-01 -7.2979e-02 +2.2419e-01
2 +2.313795916e+06 +2.313795916e+06 +2.313445336e+06 +2.313445336e+06 -2.0225e-01 -6.3291e-01 +1.8410e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.885870238e+06 +4.885870238e+06 +4.885864538e+06 +4.885864538e+06 -1.3521e-01 +7.7283e-01 -1.3498e-01
2 +3.444815010e+06 +3.444815010e+06 +3.444809310e+06 +3.444809310e+06 -3.3116e-02 -4.5253e-01 -9.2630e-02
6 +2.134899057e+06 +2.134899057e+06 +2.134893357e+06 +2.134893357e+06 +4.6990e-01 +1.1847e-01 -7.8761e-01
