% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554223720e+01 +2.554223720e+01 +1.050222372e+02 +1.050222372e+02 +6.3280e-01 -3.1049e-01 +1.1303e-01 +4.7720e-01 +3.9165e-01 -1.6166e-01 +2.6938e-01 -3.8879e-01 +1.1211e-01 -1.1686e-01
3 +2.411104754e+01 +2.411104754e+01 +1.035910475e+02 +1.035910475e+02 +9.5058e-02 -4.4173e-02 +4.0135e-01 +3.6047e-01 -1.0990e-01 -2.3299e-01 -4.5711e-01 -1.8387e-01 -1.3694e-01 +4.8512e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.172545181e+01 +9.172545181e+01 +4.862054518e+02 +4.862054518e+02 -4.1290e-01 +2.6845e-01 -1.7774e-01 -7.2710e-01 -1.5350e-01 -8.7308e-02 -3.3368e-01 -4.0437e-01 -1.0046e-02 -4.2488e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319098629e+01 +8.319098629e+01 -1.639190137e+02 -1.639190137e+02 +4.7691e-01 +3.2970e-01 -2.4623e-01 -3.0996e-01 +3.0166e-01 -4.1490e-01 -1.0164e-01 -4.1449e-01 -6.4432e-03 -4.8515e-01
12 +5.787511812e+01 +5.787511812e+01 -1.892348819e+02 -1.892348819e+02 -5.2562e-01 +2.2731e-03 -2.8750e-01 -2.9570e-01 -7.2692e-01 +1.9536e-01 +7.4963e-01 -1.5724e-02 -1.9794e-01 +8.2939e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.102444530e+01 +4.102444530e+01 -1.110155547e+02 -1.110155547e+02 -2.0523e-01 -1.4046e-01 +9.7349e-02 +6.7087e-01 +6.2694e-01 -4.2279e-01 +3.4153e-01 +8.6652e-02 +8.1740e-02 +6.8091e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.484605634e+01 +5.484605634e+01 +2.959605634e+01 +2.959605634e+01 +4.3505e-01 -1.0129e-01 +3.9281e-01 +2.4820e-01 +2.6814e-01 +3.9321e-01 +6.2761e-01 +2.8808e-01 -1.6036e-01 +4.0933e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.691236436e+01 +7.691236436e+01 +7.914236436e+01 +7.914236436e+01 -5.3418e-01 -4.7345e-01 +6.2894e-01 +2.0221e-01 -6.2580e-01 +4.6283e-02 +5.4303e-01 +7.1531e-02 +4.9731e-01 +1.7037e-01
2 +6.238218600e+01 +6.238218600e+01 +6.461218600e+01 +6.461218600e+01 -1.7647e-01 -5.3615e-01 +4.5463e-02 -6.0072e-01 +9.5566e-02 +2.4139e-01 -1.5870e-02 -1.8822e-01 +6.8771e-02 +2.8759e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.150248131e+01 +6.150248131e+01 +4.842248131e+01 +4.842248131e+01 -1.4927e-01 -5.8232e-01 +4.1972e-02 +9.1438e-02 +6.5471e-01 -9.0281e-03 -7.7202e-01 +1.4513e-01 -3.5499e-01 -5.0174e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.948367043e+01 +7.948367043e+01 +3.466436704e+02 +3.466436704e+02 -8.5773e-02 +6.0008e-01 -8.8528e-01 +2.6017e-02 -4.8215e-01 -1.2662e-01 -2.5770e-02 -5.8647e-01 +7.4918e-01 -1.6441e-01
8 +6.145254580e+01 +6.145254580e+01 +3.286125458e+02 +3.286125458e+02 +3.0673e-01 -6.7125e-01 -5.7889e-01 -2.7180e-01 +7.3795e-01 -5.8859e-01 +1.0995e-01 +1.0926e-01 +2.0978e-01 +4.9852e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.938501058e+01 +4.938501058e+01 +5.309501058e+01 +5.309501058e+01 +7.4479e-01 -3.9449e-01 -8.0410e-01 +3.0056e-02 -6.3312e-01 -7.1328e-01 -1.1892e-01 -1.1188e-01 +1.1085e-01 +2.4940e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.314453674e+01 +9.314453674e+01 +1.879245367e+02 +1.879245367e+02 +6.8291e-02 -6.4814e-01 +2.9790e-01 +7.1219e-01 -6.7796e-01 -2.7806e-01 -5.6760e-01 -1.0869e-01 -2.0466e-01 -4.6125e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.995047611e+01 +4.995047611e+01 +2.838704761e+02 +2.838704761e+02 +1.5059e-01 +2.5702e-01 -4.4611e-01 +1.2920e-01 +2.7077e-02 -3.2425e-01 -4.1419e-01 +4.4236e-01 +1.6151e-01 -6.9540e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.641362766e+01 +4.641362766e+01 -1.450637234e+01 -1.450637234e+01 -2.0870e-01 +1.8311e-01 -1.5108e-01 -4.0183e-01 -3.4658e-01 +2.0400e-01 -9.0339e-01 -4.5277e-01 +7.0548e-02 -4.3209e-01
46 +3.460352461e+01 +3.460352461e+01 -2.631647539e+01 -2.631647539e+01 +4.1935e-01 +6.5108e-01 +7.7115e-01 -3.4019e-01 -6.8735e-01 +1.6022e-01 +4.2291e-01 +3.6662e-01 +2.6249e-01 +4.8650e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.227471218e+01 +5.227471218e+01 +3.279471218e+01 +3.279471218e+01 -1.3233e-01 -5.6119e-01 +4.1513e-01 -7.8121e-01 +7.3541e-02 -4.6371e-01 -5.4630e-01 +8.8943e-01 -1.7737e-01 -3.8689e-01
8 +3.809934830e+01 +3.809934830e+01 +1.861934830e+01 +1.861934830e+01 -6.9739e-01 +1.2469e-01 -3.5616e-01 +6.7312e-01 +4.5490e-02 -7.3035e-01 +2.9919e-01 -5.2568e-01 +3.5394e-01 +7.3035e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.195718260e+01 +7.195718260e+01 +2.064271826e+02 +2.064271826e+02 -5.7527e-02 -3.7659e-02 +4.4997e-01 -3.7207e-02 +2.5985e-01 +2.5016e-01 -7.0931e-01 -9.9343e-02 +2.7310e-01 +1.2590e-01
6 +6.204594341e+01 +6.204594341e+01 +1.965159434e+02 +1.965159434e+02 -7.6517e-02 +8.4490e-01 -4.4168e-01 -3.4715e-01 -1.2970e-03 -5.6323e-01 +3.0489e-01 +2.4223e-01 +7.4387e-01 -1.5712e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.434166121e+01 +6.434166121e+01 +5.096916612e+02 +5.096916612e+02 -4.4218e-01 -6.4844e-01 -5.9611e-01 -6.5967e-01 -4.0442e-03 -1.8370e-02 -4.7256e-01 -1.4115e-01 +7.8260e-01 -4.1109e-01
14 +5.942817016e+01 +5.942817016e+01 +5.047781702e+02 +5.047781702e+02 -5.9718e-01 -7.7556e-02 +3.8107e-01 -7.2781e-01 +5.6670e-01 +4.5308e-01 -1.1991e-01 -4.4428e-01 -3.2748e-02 -4.5820e-01
