% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.851741134e+00 +1.851741134e+00 +8.133174113e+01 +8.133174113e+01 -4.6186e-01 -3.7699e-01 +1.3210e-01
5 +8.179456074e-02 +8.179456074e-02 +7.956179456e+01 +7.956179456e+01 +2.1847e-01 -9.2951e-01 -5.5384e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.155256107e+01 +3.155256107e+01 +4.260325611e+02 +4.260325611e+02 -1.4420e-01 -1.3051e-01 -6.6528e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.681098437e+01 +1.681098437e+01 -2.302990156e+02 -2.302990156e+02 +8.2699e-02 -9.3019e-01 -1.0409e-02
4 +1.050936030e+01 +1.050936030e+01 -2.366006397e+02 -2.366006397e+02 -6.3749e-01 -3.8139e-01 -2.7136e-01
10 +9.895379867e+00 +9.895379867e+00 -2.372146201e+02 -2.372146201e+02 -7.7390e-01 +4.8858e-01 +1.2509e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.171173821e+01 +2.171173821e+01 -1.303282618e+02 -1.303282618e+02 +8.7015e-02 -1.1195e-01 +4.6008e-01
6 +1.490401373e+01 +1.490401373e+01 -1.371359863e+02 -1.371359863e+02 +7.0032e-01 -3.4088e-01 -6.3039e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436376614e+01 +1.436376614e+01 -1.088623386e+01 -1.088623386e+01 +5.4667e-01 -6.9832e-01 +3.6012e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.453491255e+01 +1.453491255e+01 +1.676491255e+01 +1.676491255e+01 +8.4903e-01 -9.3838e-02 -3.6392e-03
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469503551e+01 +1.469503551e+01 +1.615035507e+00 +1.615035507e+00 +2.7515e-01 -6.4187e-01 -9.8008e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.164733746e+01 +4.164733746e+01 +3.088073375e+02 +3.088073375e+02 +6.9596e-01 +3.6131e-01 +7.2455e-02
2 +3.174483114e+01 +3.174483114e+01 +2.989048311e+02 +2.989048311e+02 -3.4351e-01 -1.4345e-01 +1.1958e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.704563272e+01 +2.704563272e+01 +3.075563272e+01 +3.075563272e+01 -1.3020e-01 -2.9946e-01 -4.6435e-01
2 +2.483123167e+01 +2.483123167e+01 +2.854123167e+01 +2.854123167e+01 +1.5866e-03 -4.3576e-01 -3.1030e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.842882728e+01 +2.842882728e+01 +1.232088273e+02 +1.232088273e+02 -5.8359e-01 -2.2186e-01 -2.8286e-01
2 +2.444677124e+01 +2.444677124e+01 +1.192267712e+02 +1.192267712e+02 +5.5181e-02 -2.9552e-01 -3.3612e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.651119623e+01 +2.651119623e+01 +2.604311962e+02 +2.604311962e+02 +4.9665e-01 +3.4987e-01 +4.0214e-01
2 +1.625040548e+01 +1.625040548e+01 +2.501704055e+02 +2.501704055e+02 -8.0051e-01 +1.0299e-01 +8.9928e-02
5 +1.298555968e+01 +1.298555968e+01 +2.469055597e+02 +2.469055597e+02 -6.8556e-01 +3.0673e-01 -6.0429e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.534820832e+01 +2.534820832e+01 -3.557179168e+01 -3.557179168e+01 -2.4990e-01 -9.0985e-01 -9.9913e-03
2 +1.790061534e+01 +1.790061534e+01 -4.301938466e+01 -4.301938466e+01 +5.2657e-02 +3.1664e-01 -4.8218e-02
5 +1.582914046e+01 +1.582914046e+01 -4.509085954e+01 -4.509085954e+01 -7.0087e-01 +6.9578e-01 +3.0333e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.660791057e+00 +7.660791057e+00 -1.181920894e+01 -1.181920894e+01 +3.5363e-01 -1.7853e-01 -1.8713e-02
3 +4.919187168e+00 +4.919187168e+00 -1.456081283e+01 -1.456081283e+01 -1.7619e-01 +9.4312e-02 +2.7171e-01
9 +2.841497713e+00 +2.841497713e+00 -1.663850229e+01 -1.663850229e+01 -5.0793e-01 +6.6013e-01 +1.3165e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750350058e+01 +1.750350058e+01 +1.519735006e+02 +1.519735006e+02 -1.0558e-01 +6.1877e-01 -7.2022e-01
3 +1.424759019e+01 +1.424759019e+01 +1.487175902e+02 +1.487175902e+02 -7.1384e-01 +3.7360e-01 +4.7069e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.818562191e+01 +1.818562191e+01 +4.635356219e+02 +4.635356219e+02 -2.9166e-02 +5.1196e-01 -1.5406e-01
