% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.543189477e+00 +3.543189477e+00 +8.302318948e+01 +8.302318948e+01 +8.2969e-01 +6.3495e-01
2 +2.114860153e+00 +2.114860153e+00 +8.159486015e+01 +8.159486015e+01 +4.8435e-01 +2.7890e-01
4 +1.215105083e+00 +1.215105083e+00 +8.069510508e+01 +8.069510508e+01 +4.5349e-02 -7.4179e-02
6 +6.238249684e-01 +6.238249684e-01 +8.010382497e+01 +8.010382497e+01 +8.0939e-01 -5.9642e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925843001e+01 +1.925843001e+01 +4.137384300e+02 +4.137384300e+02 -4.8325e-01 -1.3446e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.688705213e+01 +1.688705213e+01 -2.302229479e+02 -2.302229479e+02 +3.1070e-01 +2.5153e-01
3 +1.177446722e+01 +1.177446722e+01 -2.353355328e+02 -2.353355328e+02 -4.6095e-01 -5.9424e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.596327254e+00 +1.596327254e+00 -1.504436727e+02 -1.504436727e+02 -4.1356e-01 +1.6905e-01
6 +9.844096999e-01 +9.844096999e-01 -1.510555903e+02 -1.510555903e+02 -1.7282e-01 +4.3632e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329542464e+01 +1.329542464e+01 -1.195457536e+01 -1.195457536e+01 +7.2281e-02 -2.3014e-01
5 +8.946354254e+00 +8.946354254e+00 -1.630364575e+01 -1.630364575e+01 +6.2709e-01 +4.8568e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.258016961e+01 +2.258016961e+01 +2.481016961e+01 +2.481016961e+01 +3.2995e-01 +7.5980e-01
10 +1.461384150e+01 +1.461384150e+01 +1.684384150e+01 +1.684384150e+01 +4.9718e-01 -6.4959e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.815654931e+00 +4.815654931e+00 -8.264345069e+00 -8.264345069e+00 -2.6875e-01 +2.0639e-01
4 +3.193157434e+00 +3.193157434e+00 -9.886842566e+00 -9.886842566e+00 +7.6291e-01 -2.3398e-01
8 +2.457540273e+00 +2.457540273e+00 -1.062245973e+01 -1.062245973e+01 +4.1824e-01 -3.8016e-01
9 +1.316398329e+00 +1.316398329e+00 -1.176360167e+01 -1.176360167e+01 +4.2687e-01 -8.0705e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.568351858e+01 +2.568351858e+01 +2.928435186e+02 +2.928435186e+02 -2.7550e-01 +6.8052e-01
2 +2.130502941e+01 +2.130502941e+01 +2.884650294e+02 +2.884650294e+02 +3.6570e-01 -4.0477e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.277785256e+01 +2.277785256e+01 +2.648785256e+01 +2.648785256e+01 +2.2604e-01 -2.6843e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183323250e+01 +1.183323250e+01 +1.066132325e+02 +1.066132325e+02 +5.1352e-01 +2.6140e-01
5 +7.500229209e+00 +7.500229209e+00 +1.022802292e+02 +1.022802292e+02 +2.3998e-01 -5.0344e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173103333e+01 +1.173103333e+01 +2.456510333e+02 +2.456510333e+02 -9.6765e-02 -1.8006e-01
2 +8.422854921e+00 +8.422854921e+00 +2.423428549e+02 +2.423428549e+02 -5.6463e-01 +1.3324e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.949134106e+00 +5.949134106e+00 -5.497086589e+01 -5.497086589e+01 -2.2123e-02 +3.4060e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.486438602e+00 +6.486438602e+00 -1.299356140e+01 -1.299356140e+01 -3.7664e-01 -4.3386e-01
2 +3.898839159e+00 +3.898839159e+00 -1.558116084e+01 -1.558116084e+01 -7.4133e-01 +8.3469e-02
5 +2.511854065e+00 +2.511854065e+00 -1.696814594e+01 -1.696814594e+01 +9.9242e-03 +7.8926e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.230350141e+01 +2.230350141e+01 +1.567735014e+02 +1.567735014e+02 +1.1774e-01 -1.4384e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.443706687e+01 +2.443706687e+01 +4.697870669e+02 +4.697870669e+02 +5.6537e-01 +1.2152e-01
