% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.709166493e+00 +7.709166493e+00 +8.718916649e+01 +8.718916649e+01 -1.7832e-02 -3.1182e-01 +2.9451e-01 +3.0299e-01 -8.7827e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.386364254e+01 +5.386364254e+01 +4.483436425e+02 +4.483436425e+02 +5.7771e-01 -4.5325e-01 -1.5879e-01 +4.4801e-01 -7.7101e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.994830266e+01 +4.994830266e+01 -1.971616973e+02 -1.971616973e+02 +6.4861e-01 -4.7794e-01 +4.4186e-01 +3.8937e-01 +3.3208e-01
2 +2.913346520e+01 +2.913346520e+01 -2.179765348e+02 -2.179765348e+02 -7.6304e-01 -7.1792e-01 +6.8165e-01 -2.8089e-01 -7.4194e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.816002094e+01 +3.816002094e+01 -1.138799791e+02 -1.138799791e+02 +4.9091e-01 -3.6858e-01 +7.2172e-01 +7.9231e-01 -1.3213e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.032963291e+01 +3.032963291e+01 +5.079632907e+00 +5.079632907e+00 -1.7698e-01 -2.2837e-01 -1.8238e-01 -1.2343e-01 +2.0563e-01
15 +2.290782597e+01 +2.290782597e+01 -2.342174030e+00 -2.342174030e+00 +7.0489e-01 -3.2241e-01 -1.3225e-01 -4.3281e-02 +5.7410e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.441602613e+01 +3.441602613e+01 +3.664602613e+01 +3.664602613e+01 +5.2827e-01 +2.3909e-01 +7.0504e-01 -5.1987e-01 -6.8479e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.753707385e+01 +2.753707385e+01 +1.445707385e+01 +1.445707385e+01 -1.0722e-01 -6.1545e-01 +3.1821e-01 -1.5978e-03 -7.9287e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.531029652e+01 +4.531029652e+01 +3.124702965e+02 +3.124702965e+02 +1.6503e-01 -6.9687e-01 +4.2895e-01 +4.9066e-01 +8.4079e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.618952239e+01 +2.618952239e+01 +2.989952239e+01 +2.989952239e+01 +3.6381e-01 -4.6787e-01 -6.2122e-01 -1.8685e-01 +3.4108e-01
9 +2.463309010e+01 +2.463309010e+01 +2.834309010e+01 +2.834309010e+01 +1.1886e-01 -8.5739e-01 -5.1844e-01 -8.8958e-01 -3.9934e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.510790393e+01 +4.510790393e+01 +1.398879039e+02 +1.398879039e+02 +4.2763e-01 +6.6453e-02 -1.6527e-01 +2.3358e-01 +5.2920e-01
3 +3.799498399e+01 +3.799498399e+01 +1.327749840e+02 +1.327749840e+02 +3.7686e-01 +6.2138e-02 +3.6188e-01 -1.3184e-01 +6.6666e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.470631024e+01 +3.470631024e+01 +2.686263102e+02 +2.686263102e+02 +3.3047e-01 +1.7135e-01 +2.3660e-01 +2.2582e-01 +1.9381e-01
6 +2.456330425e+01 +2.456330425e+01 +2.584833042e+02 +2.584833042e+02 -4.4230e-01 -3.7657e-01 -1.0143e-01 -3.7006e-01 -1.1045e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.080321141e+01 +3.080321141e+01 -3.011678859e+01 -3.011678859e+01 -1.4132e-01 +4.3559e-01 -3.5267e-01 +5.6704e-01 -2.5808e-01
2 +2.371554338e+01 +2.371554338e+01 -3.720445662e+01 -3.720445662e+01 +2.9146e-01 +2.0268e-01 +3.3971e-01 -9.6034e-01 -2.3882e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.439577330e+01 +2.439577330e+01 +4.915773300e+00 +4.915773300e+00 -4.7627e-01 -5.8954e-01 -1.2648e-01 +2.1798e-01 -6.2876e-01
10 +1.353038523e+01 +1.353038523e+01 -5.949614770e+00 -5.949614770e+00 +1.0904e-01 +7.1685e-02 -1.2319e-02 +4.1244e-01 +6.4162e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.039424842e+01 +3.039424842e+01 +1.648642484e+02 +1.648642484e+02 -7.7208e-01 +3.7059e-01 -5.5459e-01 +3.7833e-01 -9.1917e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.664568014e+01 +3.664568014e+01 +4.819956801e+02 +4.819956801e+02 +3.8158e-01 +1.1429e-01 +9.9634e-02 +1.6042e-01 -3.1815e-01
12 +2.446697379e+01 +2.446697379e+01 +4.698169738e+02 +4.698169738e+02 -2.1109e-01 +8.1649e-01 +1.0668e-01 +4.2441e-01 +3.3423e-01
