% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.402107166e+03 +4.402107166e+03 +3.855607166e+03 +3.855607166e+03 -3.9323e-01 +2.8286e-02
2 +1.958062855e+03 +1.958062855e+03 +1.411562855e+03 +1.411562855e+03 -5.9726e-01 +3.2621e-01
8 +1.022075890e+02 +1.022075890e+02 -4.442924110e+02 -4.442924110e+02 -2.5228e-01 +9.5370e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.236302988e+03 +3.236302988e+03 +4.236302988e+03 +4.236302988e+03 +3.1100e-01 +3.5447e-01
6 +1.719669521e+03 +1.719669521e+03 +2.719669521e+03 +2.719669521e+03 +5.2092e-02 +5.3221e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.732956488e+03 +5.732956488e+03 +5.941336488e+03 +5.941336488e+03 +8.1989e-01 +1.8261e-01
2 +3.599334797e+03 +3.599334797e+03 +3.807714797e+03 +3.807714797e+03 -7.5485e-01 +3.8862e-02
3 +2.424418663e+03 +2.424418663e+03 +2.632798663e+03 +2.632798663e+03 -7.5162e-01 +2.0921e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.956434418e+03 +4.956434418e+03 +4.811474418e+03 +4.811474418e+03 -3.8917e-01 +3.5218e-02
5 +3.955248473e+03 +3.955248473e+03 +3.810288473e+03 +3.810288473e+03 -3.0155e-01 -1.0617e-01
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.282056197e+03 +3.282056197e+03 +3.275756197e+03 +3.275756197e+03 -1.1558e-01 -2.9923e-01
3 +1.849502318e+03 +1.849502318e+03 +1.843202318e+03 +1.843202318e+03 +1.3007e-02 -4.9173e-01
6 +4.483287724e+02 +4.483287724e+02 +4.420287724e+02 +4.420287724e+02 +9.8480e-01 -5.9642e-01
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.128588761e+03 +4.128588761e+03 +4.124798761e+03 +4.124798761e+03 -4.4018e-01 +4.9884e-02
3 +2.081063671e+03 +2.081063671e+03 +2.077273671e+03 +2.077273671e+03 +1.1195e-02 +4.5671e-01
9 +1.219494523e+03 +1.219494523e+03 +1.215704523e+03 +1.215704523e+03 -3.0001e-01 +5.4787e-01
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.642801474e+03 +1.642801474e+03 +1.586051474e+03 +1.586051474e+03 -2.0801e-01 -5.8599e-01
2 +1.598588763e+02 +1.598588763e+02 +1.031088763e+02 +1.031088763e+02 +8.1556e-01 -7.7334e-01
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.502522876e+04 +1.502522876e+04 +1.496542876e+04 +1.496542876e+04 -6.8145e-01 +5.9301e-01
2 +9.104412236e+03 +9.104412236e+03 +9.044612236e+03 +9.044612236e+03 -1.7320e-01 +2.8991e-01
4 +2.594048339e+03 +2.594048339e+03 +2.534248339e+03 +2.534248339e+03 +2.2934e-01 -3.1314e-01
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.004057985e+04 +1.004057985e+04 +1.015614985e+04 +1.015614985e+04 -2.1628e-01 -3.5455e-01
2 +1.206349263e+03 +1.206349263e+03 +1.321919263e+03 +1.321919263e+03 +7.1113e-01 +4.4826e-01
7 +2.594853870e+02 +2.594853870e+02 +3.750553870e+02 +3.750553870e+02 +3.7974e-01 +8.2803e-01
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781344975e+03 +1.781344975e+03 +1.742224975e+03 +1.742224975e+03 +2.7406e-01 +5.7614e-01
6 +1.230091388e+03 +1.230091388e+03 +1.190971388e+03 +1.190971388e+03 -1.4287e-01 +5.8483e-01
9 +9.651545249e+02 +9.651545249e+02 +9.260345249e+02 +9.260345249e+02 -1.7950e-01 +6.3968e-01
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.945821692e+03 +9.945821692e+03 +9.857811692e+03 +9.857811692e+03 -3.2337e-01 -4.8201e-01
8 +6.211865722e+03 +6.211865722e+03 +6.123855722e+03 +6.123855722e+03 -3.2206e-01 -1.5206e-01
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028102855e+04 +1.028102855e+04 +1.036036855e+04 +1.036036855e+04 -7.3424e-02 +4.4580e-01
2 +1.908867579e+03 +1.908867579e+03 +1.988207579e+03 +1.988207579e+03 -2.3304e-01 -4.2593e-01
9 +1.369087414e+03 +1.369087414e+03 +1.448427414e+03 +1.448427414e+03 -5.7017e-01 -4.4743e-01
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.731669053e+03 +2.731669053e+03 +2.903849053e+03 +2.903849053e+03 -8.0655e-02 +3.6968e-01
3 +2.007994987e+03 +2.007994987e+03 +2.180174987e+03 +2.180174987e+03 +1.9374e-01 +4.1817e-01
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.085934145e+03 +7.085934145e+03 +6.767744145e+03 +6.767744145e+03 +8.4404e-01 -5.4790e-02
2 +2.027268618e+03 +2.027268618e+03 +1.709078618e+03 +1.709078618e+03 -7.6566e-01 -2.7184e-01
4 +1.370216996e+03 +1.370216996e+03 +1.052026996e+03 +1.052026996e+03 -2.2608e-01 -5.3307e-01
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.054517790e+03 +7.054517790e+03 +7.001757790e+03 +7.001757790e+03 +9.0851e-01 +7.3889e-02
4 +3.417661463e+03 +3.417661463e+03 +3.364901463e+03 +3.364901463e+03 -3.3413e-01 +1.6825e-01
5 +1.622236991e+03 +1.622236991e+03 +1.569476991e+03 +1.569476991e+03 +5.0013e-01 +6.6297e-01
