% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.840466691e-02 +7.840466691e-02 +9.301840467e+01 +9.301840467e+01 -1.1359e-01 +7.1614e-01 +2.6902e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.698141926e+02 +4.698141926e+02 +5.051641926e+02 +5.051641926e+02 -3.6848e-01 -3.1963e-02 +6.1125e-01
4 +2.911040636e+02 +2.911040636e+02 +3.264540636e+02 +3.264540636e+02 +1.7983e-01 +1.7747e-02 -2.4591e-01
11 +1.945750354e+02 +1.945750354e+02 +2.299250354e+02 +2.299250354e+02 +9.4879e-02 +8.1481e-01 -4.2923e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 -1.2597e-01 +1.6659e-01 +5.0201e-02
12 +2.450514274e+02 +2.450514274e+02 +2.488714274e+02 +2.488714274e+02 -3.6773e-01 +6.0058e-01 +8.3332e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.588770210e+02 +1.588770210e+02 +1.806270210e+02 +1.806270210e+02 -4.8951e-01 -1.7957e-01 -3.3697e-01
4 +2.971677126e+01 +2.971677126e+01 +5.146677126e+01 +5.146677126e+01 +7.4780e-01 +3.4868e-01 +6.4298e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.756481718e+01 +6.756481718e+01 +1.323548172e+02 +1.323548172e+02 -1.3259e-01 -2.5082e-01 -9.2036e-02
3 +4.465348528e+01 +4.465348528e+01 +1.094434853e+02 +1.094434853e+02 -8.8244e-02 +3.1059e-01 +2.8016e-01
5 +2.145490732e+01 +2.145490732e+01 +8.624490732e+01 +8.624490732e+01 -6.3584e-01 -9.5113e-02 +5.3495e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.705103842e+01 +2.705103842e+01 -9.729489616e+02 -9.729489616e+02 -4.3975e-01 -6.9477e-01 -1.1164e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.663632299e+01 +8.663632299e+01 +7.616463230e+02 +7.616463230e+02 -6.0595e-01 +5.3134e-02 -1.6894e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.849952336e+01 +3.849952336e+01 -3.195604766e+02 -3.195604766e+02 -8.5443e-01 +8.2474e-01 -3.1704e-01
2 +1.271605116e+01 +1.271605116e+01 -3.453439488e+02 -3.453439488e+02 +3.4629e-01 +3.8107e-01 -9.4143e-02
5 +7.201204292e+00 +7.201204292e+00 -3.508587957e+02 -3.508587957e+02 +4.4168e-01 +2.0264e-01 +3.9265e-01
13 +6.153709731e+00 +6.153709731e+00 -3.519062903e+02 -3.519062903e+02 +1.0791e-01 +4.9390e-01 +2.5743e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.241243893e+02 +6.241243893e+02 +5.761543893e+02 +5.761543893e+02 -6.5552e-01 +3.3600e-01 -3.4762e-01
2 +2.369859532e+02 +2.369859532e+02 +1.890159532e+02 +1.890159532e+02 +7.1575e-01 +3.7137e-01 +4.2804e-01
4 +1.149903638e+02 +1.149903638e+02 +6.702036383e+01 +6.702036383e+01 +6.4249e-01 -4.8948e-01 -5.7087e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.394386280e+02 +5.394386280e+02 -2.899713720e+02 -2.899713720e+02 +5.6239e-01 -4.9100e-01 -9.1018e-02
2 +1.459498833e+02 +1.459498833e+02 -6.834601167e+02 -6.834601167e+02 +2.7577e-02 +4.7172e-01 +5.9864e-01
4 +8.977478598e+01 +8.977478598e+01 -7.396352140e+02 -7.396352140e+02 +2.3460e-02 +6.6192e-01 +9.8401e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059575989e+02 +1.059575989e+02 +1.627675989e+02 +1.627675989e+02 -2.6051e-01 +1.6578e-01 -2.4619e-01
2 +6.893515205e+01 +6.893515205e+01 +1.257451520e+02 +1.257451520e+02 +5.9616e-01 +1.2086e-01 -1.0863e-01
11 +4.428266495e+01 +4.428266495e+01 +1.010926649e+02 +1.010926649e+02 +1.1924e-01 +4.6819e-01 +3.3376e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055409100e+02 +1.055409100e+02 +1.476309100e+02 +1.476309100e+02 +6.8985e-01 -5.6469e-01 +5.8995e-02
2 +9.163394039e+01 +9.163394039e+01 +1.337239404e+02 +1.337239404e+02 -8.1248e-02 -1.1263e-01 +7.1831e-03
15 +5.852819315e+01 +5.852819315e+01 +1.006181931e+02 +1.006181931e+02 +6.8843e-01 +2.0941e-01 +8.9416e-03
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.222554199e+02 +9.222554199e+02 +9.680454199e+02 +9.680454199e+02 -4.0522e-01 +3.2505e-02 -4.2378e-02
14 +6.059993995e+02 +6.059993995e+02 +6.517893995e+02 +6.517893995e+02 +5.1053e-01 -2.2309e-01 -1.6972e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.482918298e+01 +7.482918298e+01 -9.251708170e+02 -9.251708170e+02 +4.5135e-01 -1.8712e-01 +3.4318e-02
3 +5.296081287e+01 +5.296081287e+01 -9.470391871e+02 -9.470391871e+02 +4.9208e-01 +1.9838e-01 +4.6858e-02
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.151031069e+01 +5.151031069e+01 +6.726031069e+01 +6.726031069e+01 -9.5888e-03 -3.2427e-01 +5.3868e-01
