% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +6.2752e-01 -2.9268e-01
4 +6.444399098e-02 +6.444399098e-02 +9.300444399e+01 +9.300444399e+01 -2.0307e-01 +6.4720e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.792089887e+00 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +4.2269e-01 +4.4742e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435934412e+03 +1.435934412e+03 +1.439754412e+03 +1.439754412e+03 -5.2139e-01 -1.3455e-02
3 +7.856965696e+02 +7.856965696e+02 +7.895165696e+02 +7.895165696e+02 +4.6725e-01 -6.7318e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.460546998e+02 +1.460546998e+02 +1.678046998e+02 +1.678046998e+02 -1.9154e-01 +5.8833e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.842720611e+02 +4.842720611e+02 +5.490620611e+02 +5.490620611e+02 -5.7462e-01 +4.5379e-01
4 +3.181877145e+02 +3.181877145e+02 +3.829777145e+02 +3.829777145e+02 -5.5964e-01 -4.1896e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530937413e+01 +1.530937413e+01 -9.846906259e+02 -9.846906259e+02 -8.6975e-02 +6.8998e-02
7 +5.489127050e+00 +5.489127050e+00 -9.945108730e+02 -9.945108730e+02 -7.8647e-01 +8.7699e-02
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -2.9460e-01 +2.5071e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.470885302e+01 +8.470885302e+01 -2.733511470e+02 -2.733511470e+02 -3.7748e-01 +2.4028e-01
7 +3.495271384e+01 +3.495271384e+01 -3.231072862e+02 -3.231072862e+02 -4.3344e-01 +7.2273e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.804360729e+02 +5.804360729e+02 +5.324660729e+02 +5.324660729e+02 -7.3087e-01 +4.2614e-01
2 +2.432875637e+02 +2.432875637e+02 +1.953175637e+02 +1.953175637e+02 +1.1810e-01 +5.1360e-02
4 +9.872360998e+01 +9.872360998e+01 +5.075360998e+01 +5.075360998e+01 +7.1276e-01 -2.0349e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.579694286e+02 +2.579694286e+02 -5.714405714e+02 -5.714405714e+02 -3.0495e-01 -8.1832e-01
2 +3.031988442e+00 +3.031988442e+00 -8.263780116e+02 -8.263780116e+02 +4.4176e-01 +4.6281e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.066074669e+02 +2.066074669e+02 +2.634174669e+02 +2.634174669e+02 -7.7709e-01 -3.3478e-01
2 +4.975892154e+01 +4.975892154e+01 +1.065689215e+02 +1.065689215e+02 +3.5155e-01 -8.5412e-01
4 +6.577878384e+00 +6.577878384e+00 +6.338787838e+01 +6.338787838e+01 +4.3971e-01 +1.2282e-02
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201797095e+03 +1.201797095e+03 +1.243887095e+03 +1.243887095e+03 +1.9069e-01 -3.4659e-01
7 +9.983198673e+02 +9.983198673e+02 +1.040409867e+03 +1.040409867e+03 +8.0469e-02 +3.6584e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269976755e+03 +1.269976755e+03 +1.315766755e+03 +1.315766755e+03 -1.6158e-01 -1.8592e-01
2 +9.730616120e+02 +9.730616120e+02 +1.018851612e+03 +1.018851612e+03 +3.1478e-02 -7.2769e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 +6.9626e-01 +6.3194e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.903109908e+01 +9.903109908e+01 +1.147810991e+02 +1.147810991e+02 +9.1787e-01 +3.8729e-01
