% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.295851730e+03 +3.295851730e+03 +3.085971730e+03 +3.085971730e+03 -4.7754e-01 +3.8815e-01
4 +1.404760130e+03 +1.404760130e+03 +1.194880130e+03 +1.194880130e+03 -4.4591e-01 +4.8759e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.079531142e+06 +7.079531142e+06 +7.079439052e+06 +7.079439052e+06 +1.5576e-02 -1.2582e-01
2 +5.213954546e+06 +5.213954546e+06 +5.213862456e+06 +5.213862456e+06 +2.6109e-01 +2.7961e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470520673e+07 +1.470520673e+07 +1.470511884e+07 +1.470511884e+07 -8.2742e-01 -1.8182e-01
8 +9.478703183e+06 +9.478703183e+06 +9.478615293e+06 +9.478615293e+06 -5.3113e-01 +5.0799e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.538024231e+06 +7.538024231e+06 +7.538344421e+06 +7.538344421e+06 +3.2577e-01 +3.0024e-01
2 +2.425315452e+06 +2.425315452e+06 +2.425635642e+06 +2.425635642e+06 -7.5998e-02 -6.6799e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016009997e+07 +1.016009997e+07 +1.015999573e+07 +1.015999573e+07 +2.5948e-01 -6.3834e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.725375121e+07 +1.725375121e+07 +1.725275121e+07 +1.725275121e+07 +1.7222e-01 +5.0696e-01
2 +9.421514733e+06 +9.421514733e+06 +9.420514733e+06 +9.420514733e+06 +2.9618e-01 -4.9044e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.329291848e+06 +8.329291848e+06 +8.329255558e+06 +8.329255558e+06 +2.5814e-01 -2.4404e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.927177354e+06 +8.927177354e+06 +8.927128954e+06 +8.927128954e+06 -2.2984e-01 +1.2254e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.968157346e+06 +8.968157346e+06 +8.969157346e+06 +8.969157346e+06 +2.1674e-01 +7.0105e-02
8 +5.038149998e+06 +5.038149998e+06 +5.039149998e+06 +5.039149998e+06 -1.2579e-01 -8.2767e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.669365823e+06 +6.669365823e+06 +6.669691933e+06 +6.669691933e+06 -2.0845e-01 -2.2535e-01
4 +4.961302390e+06 +4.961302390e+06 +4.961628500e+06 +4.961628500e+06 -2.7510e-01 +1.7023e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457331705e+06 +2.457331705e+06 +2.457284885e+06 +2.457284885e+06 -1.8625e-01 -9.3097e-01
2 +3.768238299e+04 +3.768238299e+04 +3.763556299e+04 +3.763556299e+04 +1.7301e-01 +3.1529e-01
3 +1.790963156e+04 +1.790963156e+04 +1.786281156e+04 +1.786281156e+04 -1.4277e-01 +6.4305e-01
6 +8.346017546e+03 +8.346017546e+03 +8.299197546e+03 +8.299197546e+03 -2.7033e-01 +5.9215e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.157167635e+04 +6.157167635e+04 +6.151604635e+04 +6.151604635e+04 +8.8589e-01 +1.7355e-01
2 +6.763689009e+03 +6.763689009e+03 +6.708059009e+03 +6.708059009e+03 -1.9741e-01 +5.0608e-01
4 +6.100676576e+03 +6.100676576e+03 +6.045046576e+03 +6.045046576e+03 -3.0196e-01 +5.0362e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.261094738e+06 +4.261094738e+06 +4.261129338e+06 +4.261129338e+06 +6.7397e-01 -6.0293e-01
2 +1.147850949e+06 +1.147850949e+06 +1.147885549e+06 +1.147885549e+06 -1.2453e-01 +4.0697e-01
7 +3.694141131e+05 +3.694141131e+05 +3.694487131e+05 +3.694487131e+05 +1.1439e-01 +7.9554e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299851557e+07 +1.299851557e+07 +1.299860373e+07 +1.299860373e+07 +1.4518e-01 +2.3067e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.180430802e+06 +9.180430802e+06 +9.180244182e+06 +9.180244182e+06 +1.9348e-03 +3.5087e-01
3 +3.257339667e+06 +3.257339667e+06 +3.257153047e+06 +3.257153047e+06 -6.5956e-01 -8.6623e-01
