% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.493119350e+07 +1.493119350e+07 +1.493098362e+07 +1.493098362e+07 +5.0373e-01 +4.3950e-01 -3.0119e-01
8 +6.317051972e+06 +6.317051972e+06 +6.316842092e+06 +6.316842092e+06 -6.1867e-01 +1.2502e-01 +9.5621e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.492240406e+05 +1.492240406e+05 +1.491319506e+05 +1.491319506e+05 -3.2086e-02 -8.5429e-02 -2.7494e-01
2 +3.777919546e+04 +3.777919546e+04 +3.768710546e+04 +3.768710546e+04 -6.1480e-01 -2.4035e-01 -7.3679e-02
4 +7.584494744e+03 +7.584494744e+03 +7.492404744e+03 +7.492404744e+03 +8.4092e-01 -1.6062e-01 +7.2918e-02
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.027462273e+06 +1.027462273e+06 +1.027374383e+06 +1.027374383e+06 +1.7509e-02 +1.3518e-01 +2.4426e-01
3 +7.427001597e+05 +7.427001597e+05 +7.426122697e+05 +7.426122697e+05 -4.6266e-01 +2.0681e-01 +3.5533e-01
7 +4.744948255e+05 +4.744948255e+05 +4.744069355e+05 +4.744069355e+05 -1.0596e-01 +1.8373e-01 +5.0688e-01
8 +3.932362067e+05 +3.932362067e+05 +3.931483167e+05 +3.931483167e+05 +6.3516e-01 +2.9011e-01 +5.7548e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.599563886e+06 +3.599563886e+06 +3.599884076e+06 +3.599884076e+06 -5.1943e-01 -4.6471e-01 -4.2079e-01
5 +1.538203157e+06 +1.538203157e+06 +1.538523347e+06 +1.538523347e+06 +3.1959e-02 -5.4846e-02 +2.3659e-01
10 +5.792912203e+05 +5.792912203e+05 +5.796114103e+05 +5.796114103e+05 -6.6892e-01 -2.2614e-01 +5.8779e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.741088452e+05 +2.741088452e+05 +2.740046052e+05 +2.740046052e+05 -5.0532e-01 -4.2608e-03 +7.9303e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.842967099e+06 +1.842967099e+06 +1.841967099e+06 +1.841967099e+06 +1.7890e-01 +2.5709e-01 -2.8469e-01
3 +1.573524760e+06 +1.573524760e+06 +1.572524760e+06 +1.572524760e+06 -2.6812e-01 +4.9863e-02 -3.7753e-01
9 +8.342783187e+05 +8.342783187e+05 +8.332783187e+05 +8.332783187e+05 +4.9342e-02 -7.0649e-02 -5.7097e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.386319903e+04 +6.386319903e+04 +6.382690903e+04 +6.382690903e+04 -4.1768e-01 -1.2460e-01 -5.2525e-01
2 +5.623001469e+04 +5.623001469e+04 +5.619372469e+04 +5.619372469e+04 -6.5817e-02 +7.7705e-01 -4.8838e-01
11 +1.834081502e+04 +1.834081502e+04 +1.830452502e+04 +1.830452502e+04 -1.4282e-02 +4.1180e-01 -2.0862e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.476806634e+06 +1.476806634e+06 +1.476758234e+06 +1.476758234e+06 -4.8971e-01 -6.6463e-01 +1.0734e-01
3 +2.536699142e+05 +2.536699142e+05 +2.536215142e+05 +2.536215142e+05 -2.2776e-01 -7.9061e-02 -5.1487e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.793306278e+06 +1.793306278e+06 +1.794306278e+06 +1.794306278e+06 +4.1531e-01 +2.3426e-01 +4.8872e-01
7 +8.603291448e+05 +8.603291448e+05 +8.613291448e+05 +8.613291448e+05 +2.5354e-01 -1.5055e-01 +7.8210e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.454840174e+06 +5.454840174e+06 +5.455166284e+06 +5.455166284e+06 -2.8615e-01 +1.2423e-01 +3.3883e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.385459761e+06 +3.385459761e+06 +3.385412941e+06 +3.385412941e+06 +2.3783e-01 -3.9336e-01 +8.2317e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.824381197e+06 +6.824381197e+06 +6.824325567e+06 +6.824325567e+06 +8.7206e-02 +4.3594e-01 +7.1863e-02
2 +3.108410932e+06 +3.108410932e+06 +3.108355302e+06 +3.108355302e+06 +2.3043e-01 -6.1681e-02 -5.4197e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.134293227e+06 +2.134293227e+06 +2.134327827e+06 +2.134327827e+06 +6.5477e-01 -7.3439e-03 -2.1076e-01
13 +7.051771687e+05 +7.051771687e+05 +7.052117687e+05 +7.052117687e+05 -1.7367e-02 +3.0324e-01 -8.6217e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.203659306e+05 +2.203659306e+05 +2.204540906e+05 +2.204540906e+05 +3.9551e-02 +3.5956e-01 +3.3029e-01
5 +6.150533654e+04 +6.150533654e+04 +6.159349654e+04 +6.159349654e+04 -1.1846e-01 -4.5346e-02 +5.6610e-01
7 +1.808387753e+04 +1.808387753e+04 +1.817203753e+04 +1.817203753e+04 +2.9471e-01 -7.0802e-02 +7.2858e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.248455578e+06 +4.248455578e+06 +4.248268958e+06 +4.248268958e+06 +2.7104e-01 +6.5311e-01 +1.0417e-01
5 +3.322496950e+06 +3.322496950e+06 +3.322310330e+06 +3.322310330e+06 +2.5342e-01 -4.9610e-01 +4.3425e-01
