% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147247616e+06 +2.147247616e+06 +2.147192676e+06 +2.147192676e+06 +1.0989e-01 -3.0206e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.232570222e+04 +2.232570222e+04 +2.238483222e+04 +2.238483222e+04 +1.7521e-01 +6.7383e-02
3 +1.022239904e+04 +1.022239904e+04 +1.028152904e+04 +1.028152904e+04 -2.1663e-01 +1.0740e-01
4 +4.522332668e+03 +4.522332668e+03 +4.581462668e+03 +4.581462668e+03 +6.2793e-01 -6.4094e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.782679679e+06 +1.782679679e+06 +1.782188149e+06 +1.782188149e+06 +2.6753e-01 +6.0369e-01
2 +4.084312738e+04 +4.084312738e+04 +4.035159738e+04 +4.035159738e+04 +5.1132e-01 -8.9416e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.784509011e+06 +2.784509011e+06 +2.784338811e+06 +2.784338811e+06 -5.1733e-01 -8.7675e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.278911836e+07 +1.278911836e+07 +1.278864861e+07 +1.278864861e+07 +2.9563e-01 +7.0508e-01
2 +6.155590219e+06 +6.155590219e+06 +6.155120469e+06 +6.155120469e+06 +1.1004e-01 -6.1575e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.294118423e+06 +7.294118423e+06 +7.294318333e+06 +7.294318333e+06 -7.8458e-01 +1.1321e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222260781e+07 +2.222260781e+07 +2.222217821e+07 +2.222217821e+07 -1.7067e-01 +1.4678e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.436288359e+07 +2.436288359e+07 +2.436388359e+07 +2.436388359e+07 -5.0347e-01 -3.7706e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.910785495e+05 +2.910785495e+05 +2.912736995e+05 +2.912736995e+05 +1.1263e-01 -4.3819e-01
6 +3.877161373e+01 +3.877161373e+01 +2.339216137e+02 +2.339216137e+02 +4.7070e-01 -9.2177e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442899266e+07 +1.442899266e+07 +1.442894931e+07 +1.442894931e+07 +4.4373e-01 -2.9717e-01
4 +9.956834803e+06 +9.956834803e+06 +9.956791453e+06 +9.956791453e+06 +4.4997e-02 +7.7353e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.936348022e+06 +1.936348022e+06 +1.936627112e+06 +1.936627112e+06 -4.4034e-01 +2.1304e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.523871619e+06 +3.523871619e+06 +3.524871619e+06 +3.524871619e+06 +3.7455e-01 +3.1306e-01
5 +2.223878836e+06 +2.223878836e+06 +2.224878836e+06 +2.224878836e+06 +2.7866e-01 +7.1548e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.179403962e+06 +9.179403962e+06 +9.179289152e+06 +9.179289152e+06 -3.3135e-01 -1.7135e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.238090352e+06 +3.238090352e+06 +3.237739772e+06 +3.237739772e+06 +2.7218e-01 -2.7617e-01
2 +2.130581384e+06 +2.130581384e+06 +2.130230804e+06 +2.130230804e+06 -2.4132e-02 +2.4397e-01
3 +1.063039390e+06 +1.063039390e+06 +1.062688810e+06 +1.062688810e+06 -3.7745e-01 -5.2084e-02
5 +9.114983047e+05 +9.114983047e+05 +9.111477247e+05 +9.111477247e+05 -4.6122e-01 -2.9941e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.721806361e+06 +1.721806361e+06 +1.721800661e+06 +1.721800661e+06 +1.4713e-01 -1.6133e-01
2 +6.775556344e+05 +6.775556344e+05 +6.775499344e+05 +6.775499344e+05 +6.5637e-01 +4.5966e-01
4 +2.506644550e+04 +2.506644550e+04 +2.506074550e+04 +2.506074550e+04 -7.5072e-01 +5.2024e-01
6 +2.771979802e+01 +2.771979802e+01 +2.201979802e+01 +2.201979802e+01 -4.7314e-01 +8.5541e-01
