% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.821261252e+06 +6.821261252e+06 +6.821206312e+06 +6.821206312e+06 +2.7929e-01 -1.0973e-01 -3.3227e-01 +1.6219e-01 -6.6811e-02
3 +3.249905823e+06 +3.249905823e+06 +3.249850883e+06 +3.249850883e+06 -5.5535e-01 +3.6731e-01 -2.2701e-01 +6.5096e-01 -3.6369e-01
24 +2.266351417e+06 +2.266351417e+06 +2.266296477e+06 +2.266296477e+06 -7.8270e-01 +4.4215e-01 -4.1984e-01 -3.8585e-01 +5.2117e-02
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.223226409e+06 +3.223226409e+06 +3.223285539e+06 +3.223285539e+06 +6.4764e-01 +3.2868e-01 +7.9542e-01 -1.5658e-02 -2.9916e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.232247968e+05 +2.232247968e+05 +2.227332668e+05 +2.227332668e+05 +7.6380e-01 +7.6935e-01 +1.5099e-01 +2.4230e-01 -3.7648e-01
3 +1.604417705e+04 +1.604417705e+04 +1.555264705e+04 +1.555264705e+04 -5.2995e-02 +9.8267e-03 -3.4049e-01 -6.0204e-01 +1.6162e-01
21 +5.884655555e+03 +5.884655555e+03 +5.393125555e+03 +5.393125555e+03 +2.1923e-01 -6.7591e-02 -4.1187e-01 +3.8301e-02 +3.9987e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.836270716e+07 +1.836270716e+07 +1.836253696e+07 +1.836253696e+07 -5.7758e-01 +9.4173e-02 -4.9753e-01 -2.7455e-01 -3.1906e-01
4 +1.474352278e+07 +1.474352278e+07 +1.474335258e+07 +1.474335258e+07 +8.0096e-01 -5.1180e-01 +4.6733e-01 +6.4761e-01 -1.0141e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.836838115e+06 +9.836838115e+06 +9.836368365e+06 +9.836368365e+06 +8.5726e-02 +2.2379e-01 +6.1006e-01 -7.6097e-01 +7.9543e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.342518383e+06 +9.342518383e+06 +9.342718293e+06 +9.342718293e+06 -6.5446e-01 +1.4290e-01 -1.7268e-01 -7.8186e-02 -3.3826e-01
7 +6.186674757e+06 +6.186674757e+06 +6.186874667e+06 +6.186874667e+06 -6.0671e-01 -8.2839e-01 +3.4285e-01 -3.0905e-01 +2.2187e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.634787986e+07 +1.634787986e+07 +1.634745026e+07 +1.634745026e+07 -1.5070e-01 -3.9295e-01 -3.5241e-01 +5.2901e-01 -3.1907e-01
2 +1.281514694e+07 +1.281514694e+07 +1.281471734e+07 +1.281471734e+07 -4.5835e-01 +4.8822e-01 -5.4331e-01 +2.0226e-01 -1.2111e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.667451438e+07 +1.667451438e+07 +1.667551438e+07 +1.667551438e+07 +4.4942e-01 +2.2301e-02 +5.1115e-01 -8.1148e-01 -7.1703e-01
2 +1.130707115e+07 +1.130707115e+07 +1.130807115e+07 +1.130807115e+07 -2.3008e-02 -3.8581e-01 +4.0548e-01 -9.5148e-02 +5.8367e-02
3 +5.381921755e+06 +5.381921755e+06 +5.382921755e+06 +5.382921755e+06 +1.7349e-01 +7.1103e-01 +1.5374e-01 +7.2746e-01 +2.3646e-02
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.471948815e+07 +2.471948815e+07 +2.471968330e+07 +2.471968330e+07 -2.2423e-01 +1.5541e-01 -8.1516e-02 -1.5079e-01 -1.1920e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.833022559e+06 +8.833022559e+06 +8.832979209e+06 +8.832979209e+06 +4.1812e-01 -8.1589e-01 +2.7004e-01 -9.3946e-01 -1.9989e-03
2 +2.874536605e+06 +2.874536605e+06 +2.874493255e+06 +2.874493255e+06 -6.1788e-01 +2.9860e-01 -6.2964e-01 -2.7913e-01 -2.6422e-01
9 +1.838975951e+06 +1.838975951e+06 +1.838932601e+06 +1.838932601e+06 -3.8834e-03 +1.2906e-01 -4.7346e-01 +5.7068e-01 -7.5558e-02
18 +6.912769094e+05 +6.912769094e+05 +6.912335594e+05 +6.912335594e+05 -4.2366e-01 +8.1277e-01 -2.0741e-01 +6.4833e-01 +1.0032e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.462922631e+06 +5.462922631e+06 +5.463201721e+06 +5.463201721e+06 +2.5846e-02 +5.4360e-01 +5.5321e-01 -2.4762e-01 -5.2116e-01
3 +2.114208381e+06 +2.114208381e+06 +2.114487471e+06 +2.114487471e+06 -5.4395e-01 -2.7819e-01 -6.7694e-01 -1.8741e-02 -4.5234e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.668266233e+07 +1.668266233e+07 +1.668366233e+07 +1.668366233e+07 -4.4548e-01 +2.2608e-01 -1.1586e-01 -2.1673e-01 +2.5266e-01
3 +8.099161155e+06 +8.099161155e+06 +8.100161155e+06 +8.100161155e+06 +6.3694e-02 -7.6337e-01 +8.3177e-01 +8.9853e-02 +3.8459e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.661114256e+06 +7.661114256e+06 +7.660999446e+06 +7.660999446e+06 -1.1032e-01 -3.9703e-01 +5.2847e-01 -7.5639e-01 +2.4406e-01
12 +5.248013621e+06 +5.248013621e+06 +5.247898811e+06 +5.247898811e+06 +4.7906e-01 -1.9353e-01 +7.8116e-01 +5.7965e-01 -1.1251e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.004675366e+06 +9.004675366e+06 +9.004324786e+06 +9.004324786e+06 +3.5059e-01 -4.2878e-01 -1.0552e-01 +1.8749e-01 -8.0025e-01
3 +5.779776838e+06 +5.779776838e+06 +5.779426258e+06 +5.779426258e+06 -2.4452e-01 -3.1079e-02 +3.6104e-01 -5.5493e-01 -1.9825e-01
11 +3.935103705e+06 +3.935103705e+06 +3.934753125e+06 +3.934753125e+06 -7.1110e-01 -3.3713e-01 +4.1616e-02 -4.1107e-01 +2.0001e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.156714120e+07 +2.156714120e+07 +2.156713550e+07 +2.156713550e+07 +2.6174e-01 -2.7577e-01 -2.8930e-01 +3.0726e-01 -5.6434e-02
8 +1.360378758e+07 +1.360378758e+07 +1.360378188e+07 +1.360378188e+07 +3.1936e-01 +1.5054e-01 +7.8395e-01 +8.8461e-01 -5.3385e-01
