% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.642707972e+01 +4.642707972e+01 +1.702570797e+02 +1.702570797e+02 +3.2621e-01 +7.6205e-01
2 +3.115389028e+00 +3.115389028e+00 +1.269453890e+02 +1.269453890e+02 -6.1477e-02 -8.1896e-01
10 +7.747102883e-01 +7.747102883e-01 +1.246047103e+02 +1.246047103e+02 -2.1960e-01 -4.8676e-02
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.545216487e-01 +6.545216487e-01 +4.816452165e+01 +4.816452165e+01 -2.4071e-01 +2.4211e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.957218038e+00 +4.957218038e+00 +6.029721804e+01 +6.029721804e+01 +1.3655e-01 -2.8203e-01
7 +1.875061278e+00 +1.875061278e+00 +5.721506128e+01 +5.721506128e+01 -2.8137e-02 -8.9908e-02
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.017605111e+01 +2.017605111e+01 -7.015394889e+01 -7.015394889e+01 -1.3795e-02 -3.1019e-01
2 +1.625649420e+00 +1.625649420e+00 -8.870435058e+01 -8.870435058e+01 -4.2973e-01 +4.7696e-01
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.873688176e+01 +2.873688176e+01 +9.434688176e+01 +9.434688176e+01 -4.2906e-01 +1.6530e-01
7 +6.893004459e+00 +6.893004459e+00 +7.250300446e+01 +7.250300446e+01 -5.6768e-01 -8.0681e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253711713e+00 +1.253711713e+00 -1.410628829e+01 -1.410628829e+01 +4.9375e-01 +4.9205e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.250607741e+01 +1.250607741e+01 -6.739225878e-01 -6.739225878e-01 -5.4091e-01 -8.9674e-02
3 +8.701620340e-01 +8.701620340e-01 -1.230983797e+01 -1.230983797e+01 +4.7314e-01 -2.8612e-02
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.787520336e+01 +3.787520336e+01 -2.264479664e+01 -2.264479664e+01 -5.3041e-01 +6.9819e-01
4 +6.127861309e-01 +6.127861309e-01 -5.990721387e+01 -5.990721387e+01 -1.2754e-01 +1.5573e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.824658666e+01 +5.824658666e+01 +2.426465867e+02 +2.426465867e+02 -1.0114e-01 -3.9020e-01
2 +3.659065397e-01 +3.659065397e-01 +1.847659065e+02 +1.847659065e+02 +3.0132e-01 +1.5526e-01
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.648532410e+01 +6.648532410e+01 +2.942553241e+02 +2.942553241e+02 +3.2296e-02 +5.0745e-01
3 +6.296918825e+01 +6.296918825e+01 +2.907391882e+02 +2.907391882e+02 +1.1461e-01 +4.2809e-01
4 +2.023468151e+01 +2.023468151e+01 +2.480046815e+02 +2.480046815e+02 -3.2439e-01 -2.6442e-01
5 +3.789489825e+00 +3.789489825e+00 +2.315594898e+02 +2.315594898e+02 -1.2630e-01 -2.8569e-01
9 +4.098351201e-01 +4.098351201e-01 +2.281798351e+02 +2.281798351e+02 -2.9492e-02 -1.6658e-01
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554293722e+01 +2.554293722e+01 +1.219429372e+02 +1.219429372e+02 -4.9545e-01 +1.3879e-01
3 +7.414399736e-01 +7.414399736e-01 +9.714143997e+01 +9.714143997e+01 -5.5084e-02 -1.1890e-01
4 +3.798304823e-01 +3.798304823e-01 +9.677983048e+01 +9.677983048e+01 +3.2293e-01 -1.1708e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.752085342e+00 +1.752085342e+00 -8.869791466e+01 -8.869791466e+01 -5.1049e-01 +5.4996e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.308774272e+01 +1.308774272e+01 +5.303774272e+01 +5.303774272e+01 -8.8850e-01 +1.9440e-01
3 +4.400308783e+00 +4.400308783e+00 +4.435030878e+01 +4.435030878e+01 -2.7218e-01 -3.0478e-02
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149375191e+00 +1.149375191e+00 +7.876937519e+01 +7.876937519e+01 +1.0558e-01 -5.8168e-01
3 +1.657166859e-01 +1.657166859e-01 +7.778571669e+01 +7.778571669e+01 -2.4783e-02 +5.8574e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.729123902e+01 +3.729123902e+01 -7.194876098e+01 -7.194876098e+01 +2.6404e-01 +3.1375e-01
2 +1.629408184e+01 +1.629408184e+01 -9.294591816e+01 -9.294591816e+01 +3.6440e-01 -5.4298e-01
6 +9.224579477e-01 +9.224579477e-01 -1.083175421e+02 -1.083175421e+02 -5.9369e-02 -2.1315e-01
10 +4.680210756e-01 +4.680210756e-01 -1.087719789e+02 -1.087719789e+02 -3.5097e-01 -7.6445e-02
