% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.111746797e+02 +1.111746797e+02 -3.509153203e+02 -3.509153203e+02 -2.7274e-01 -6.5588e-01 -1.9762e-01 -6.8491e-02 +2.6552e-02
5 +6.971295158e+01 +6.971295158e+01 -3.923770484e+02 -3.923770484e+02 -3.7702e-01 -2.3443e-02 +5.1015e-01 +2.9118e-01 +4.7929e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.707479465e+02 +1.707479465e+02 +2.484079465e+02 +2.484079465e+02 +8.4993e-02 +6.8686e-02 -3.7467e-01 -1.3760e-01 -5.1715e-01
3 +1.421103592e+02 +1.421103592e+02 +2.197703592e+02 +2.197703592e+02 -3.3409e-01 +5.8147e-01 -7.7650e-01 +3.6202e-01 -5.7614e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.672893478e+02 +5.672893478e+02 +6.829693478e+02 +6.829693478e+02 +2.4810e-01 -6.9186e-02 +7.4948e-01 +5.7434e-02 +3.7101e-01
3 +3.131142473e+02 +3.131142473e+02 +4.287942473e+02 +4.287942473e+02 +2.2187e-01 -2.0914e-01 -2.8483e-01 +1.4412e-01 -4.0905e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.551739178e+02 +2.551739178e+02 +2.514639178e+02 +2.514639178e+02 -4.5727e-02 -2.9545e-01 +7.3070e-01 -4.4782e-01 -1.7271e-02
4 +2.366091485e+02 +2.366091485e+02 +2.328991485e+02 +2.328991485e+02 +2.8184e-01 +9.1472e-03 -4.6052e-01 +7.7040e-01 +1.2486e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749884806e+02 +1.749884806e+02 +3.071684806e+02 +3.071684806e+02 +1.3233e-01 -6.1988e-01 +7.4745e-01 +1.4825e-01 -4.4490e-01
19 +1.547580840e+02 +1.547580840e+02 +2.869380840e+02 +2.869380840e+02 -2.0262e-01 -5.6961e-01 +5.4039e-01 -2.7355e-01 -5.3659e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.567877800e+02 +1.567877800e+02 +1.150477800e+02 +1.150477800e+02 -7.5730e-01 -1.0949e-01 +5.7445e-01 -2.4649e-01 +5.4646e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600016307e+02 +2.600016307e+02 -2.348583693e+02 -2.348583693e+02 +3.2036e-01 -2.9123e-01 +2.6808e-01 +1.2863e-01 -1.0334e-01
2 +2.324092315e+02 +2.324092315e+02 -2.624507685e+02 -2.624507685e+02 -6.0305e-01 -3.6367e-01 +2.8116e-01 -3.1671e-03 -4.1698e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.478374688e+02 +4.478374688e+02 +7.962374688e+02 +7.962374688e+02 +2.3052e-01 -2.3383e-01 +3.0891e-01 +3.0329e-01 -3.6928e-01
10 +3.960851488e+02 +3.960851488e+02 +7.444851488e+02 +7.444851488e+02 +4.1949e-01 -1.3688e-01 +3.7608e-01 -2.2245e-01 -4.0840e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.067211600e+02 +4.067211600e+02 +4.104911600e+02 +4.104911600e+02 -7.0674e-03 +2.6372e-02 +1.8887e-02 -4.9176e-01 -6.2152e-02
3 +3.189301681e+02 +3.189301681e+02 +3.227001681e+02 +3.227001681e+02 -1.1345e-01 +5.6593e-01 +9.0039e-02 -4.5275e-01 -6.9586e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.272892137e+02 +2.272892137e+02 +2.649892137e+02 +2.649892137e+02 +4.7297e-01 +3.8569e-01 -5.7088e-01 -2.4882e-01 +1.2673e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.942407100e+02 +1.942407100e+02 +8.899307100e+02 +8.899307100e+02 +3.9867e-01 -2.3868e-02 -7.4168e-01 +4.2849e-01 +2.2371e-01
12 +1.304355383e+02 +1.304355383e+02 +8.261255383e+02 +8.261255383e+02 -5.5146e-01 -4.5629e-01 -4.3079e-01 +6.2090e-01 +3.1161e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.832760093e+02 +5.832760093e+02 +4.652460093e+02 +4.652460093e+02 +8.1283e-02 -8.1744e-01 +1.3279e-01 +1.0750e-01 +1.4268e-02
15 +3.694146851e+02 +3.694146851e+02 +2.513846851e+02 +2.513846851e+02 -6.4194e-01 -1.0367e-02 +1.7179e-01 -4.6206e-02 -7.4293e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397669865e+02 +1.397669865e+02 +1.879269865e+02 +1.879269865e+02 -1.9828e-01 +3.6751e-02 -6.0510e-02 -4.8928e-01 +3.2688e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.660661279e+02 +1.660661279e+02 +2.499061279e+02 +2.499061279e+02 -1.0946e-01 +6.3206e-01 +2.5477e-01 +3.4499e-01 +7.7971e-01
2 +1.320923330e+02 +1.320923330e+02 +2.159323330e+02 +2.159323330e+02 -1.5695e-01 -4.1887e-01 +3.1790e-01 -4.0256e-01 +3.9557e-01
6 +9.701676419e+01 +9.701676419e+01 +1.808567642e+02 +1.808567642e+02 +2.1120e-01 +2.0231e-03 +3.4031e-01 +4.3350e-02 -4.3662e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.800256109e+02 +3.800256109e+02 +3.953856109e+02 +3.953856109e+02 -3.8458e-01 +2.5474e-01 +3.7111e-01 +2.9379e-01 +3.2698e-01
5 +2.498459096e+02 +2.498459096e+02 +2.652059096e+02 +2.652059096e+02 +2.0939e-01 +6.6739e-01 -3.3577e-01 -3.9960e-01 -4.5712e-01
