% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302336418e+02 +1.302336418e+02 -3.318563582e+02 -3.318563582e+02 +2.9044e-01 -4.8075e-01 -7.1132e-01
2 +9.501173071e+01 +9.501173071e+01 -3.670782693e+02 -3.670782693e+02 +1.1580e-01 -1.0248e-01 +5.4614e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.307868727e+01 +5.307868727e+01 +1.307386873e+02 +1.307386873e+02 -8.4553e-01 -9.5028e-02 -3.6393e-01
8 +2.236972692e+01 +2.236972692e+01 +1.000297269e+02 +1.000297269e+02 +3.7599e-01 -1.8230e-01 -4.9457e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.096440891e+01 +2.096440891e+01 +1.366444089e+02 +1.366444089e+02 -2.5285e-01 -2.6491e-01 +8.4790e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118078402e+02 +1.118078402e+02 +1.080978402e+02 +1.080978402e+02 +1.8542e-01 +6.9611e-01 +2.0807e-01
3 +6.234184814e+01 +6.234184814e+01 +5.863184814e+01 +5.863184814e+01 -8.2821e-01 -6.0969e-01 +2.6061e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042268831e+02 +2.042268831e+02 +3.364068831e+02 +3.364068831e+02 +4.4149e-01 +5.8428e-01 -3.9125e-01
3 +1.137636116e+02 +1.137636116e+02 +2.459436116e+02 +2.459436116e+02 -1.7803e-01 +5.2310e-01 +8.7710e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.960778978e+01 +6.960778978e+01 +2.786778978e+01 +2.786778978e+01 -2.9410e-01 -4.9119e-01 +1.0674e-01
2 +3.568873052e+01 +3.568873052e+01 -6.051269480e+00 -6.051269480e+00 +5.7127e-02 +4.3390e-01 -1.4684e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.682370677e+02 +1.682370677e+02 -3.266229323e+02 -3.266229323e+02 +2.1219e-01 -9.2626e-03 +2.1145e-01
8 +1.497617926e+02 +1.497617926e+02 -3.450982074e+02 -3.450982074e+02 +3.5040e-01 -4.2011e-01 +4.5889e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.593624920e+01 +6.593624920e+01 +4.143362492e+02 +4.143362492e+02 -2.5269e-01 +3.2359e-01 -4.8884e-01
3 +4.748930638e+01 +4.748930638e+01 +3.958893064e+02 +3.958893064e+02 -1.9082e-01 +1.5113e-01 +1.1732e-01
4 +3.815580489e+01 +3.815580489e+01 +3.865558049e+02 +3.865558049e+02 -6.0807e-02 +1.4952e-01 +5.5460e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.462517690e+02 +2.462517690e+02 +2.500217690e+02 +2.500217690e+02 -7.7289e-02 +8.1365e-01 -1.2518e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.828399657e+02 +1.828399657e+02 +2.205399657e+02 +2.205399657e+02 +1.5114e-01 +4.8848e-02 -2.3908e-02
6 +1.016763096e+02 +1.016763096e+02 +1.393763096e+02 +1.393763096e+02 +2.3198e-01 -8.3362e-01 -6.1093e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.046852096e+02 +6.046852096e+02 +1.300375210e+03 +1.300375210e+03 +5.2097e-01 -2.8252e-01 +7.3912e-01
3 +3.967827542e+02 +3.967827542e+02 +1.092472754e+03 +1.092472754e+03 +5.1917e-01 -2.8287e-01 +2.2835e-01
4 +2.115293446e+02 +2.115293446e+02 +9.072193446e+02 +9.072193446e+02 +3.3848e-02 +3.2584e-01 -9.1508e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.007844677e+02 +1.007844677e+02 -1.724553227e+01 -1.724553227e+01 -5.3856e-01 -1.5001e-01 -4.4034e-01
2 +7.840610129e+01 +7.840610129e+01 -3.962389871e+01 -3.962389871e+01 -4.5837e-01 +5.6156e-03 -5.2134e-01
4 +6.241992541e+01 +6.241992541e+01 -5.561007459e+01 -5.561007459e+01 +3.6049e-02 -2.7757e-01 +3.8270e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.773431038e+02 +2.773431038e+02 +3.255031038e+02 +3.255031038e+02 -5.0941e-01 -1.0362e-02 -1.6978e-01
4 +1.966852559e+02 +1.966852559e+02 +2.448452559e+02 +2.448452559e+02 -3.8065e-01 -3.5327e-01 -6.1387e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.934287876e+01 +9.934287876e+01 +1.831828788e+02 +1.831828788e+02 +6.1682e-01 -9.2651e-01 -8.4443e-01
6 +5.594231162e+01 +5.594231162e+01 +1.397823116e+02 +1.397823116e+02 -5.4482e-01 +4.9720e-01 -4.2506e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.595950895e+02 +2.595950895e+02 +2.749550895e+02 +2.749550895e+02 -2.1640e-02 -4.0565e-01 +1.5828e-01
2 +2.445387220e+02 +2.445387220e+02 +2.598987220e+02 +2.598987220e+02 -9.3260e-01 -5.5231e-01 -4.3688e-02
14 +1.457194055e+02 +1.457194055e+02 +1.610794055e+02 +1.610794055e+02 -3.0204e-01 -2.0461e-01 -8.4843e-01
