% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.163554093e+01 +9.163554093e+01 -3.704544591e+02 -3.704544591e+02 -7.0602e-01 -3.5822e-01
3 +6.122717100e+01 +6.122717100e+01 -4.008628290e+02 -4.008628290e+02 +5.3435e-01 +2.7290e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.469956730e+01 +4.469956730e+01 +1.223595673e+02 +1.223595673e+02 +3.5890e-01 +3.5066e-01
3 +3.706022556e+01 +3.706022556e+01 +1.147202256e+02 +1.147202256e+02 +5.9544e-02 -6.8604e-01
6 +2.497465474e+01 +2.497465474e+01 +1.026346547e+02 +1.026346547e+02 -6.4184e-01 -3.8067e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.184337503e+01 +3.184337503e+01 +1.475233750e+02 +1.475233750e+02 +5.8774e-01 -4.5264e-02
2 +2.254692001e+01 +2.254692001e+01 +1.382269200e+02 +1.382269200e+02 +5.2205e-01 -5.4720e-01
9 +9.587975034e+00 +9.587975034e+00 +1.252679750e+02 +1.252679750e+02 -2.0823e-01 -9.1900e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.754924716e+02 +1.754924716e+02 +1.717824716e+02 +1.717824716e+02 -2.0155e-01 +2.2570e-01
2 +8.148861130e+01 +8.148861130e+01 +7.777861130e+01 +7.777861130e+01 +6.1191e-01 -4.0410e-01
3 +5.107719762e+01 +5.107719762e+01 +4.736719762e+01 +4.736719762e+01 -8.8457e-02 -6.7122e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.411928113e+01 +5.411928113e+01 +1.862992811e+02 +1.862992811e+02 +2.5382e-01 -2.8178e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.062127761e+02 +1.062127761e+02 +6.447277606e+01 +6.447277606e+01 -3.1188e-01 +1.6213e-01
3 +5.025025023e+01 +5.025025023e+01 +8.510250228e+00 +8.510250228e+00 +6.7533e-01 -4.4295e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.738420182e+01 +3.738420182e+01 -4.574757982e+02 -4.574757982e+02 +3.4540e-01 +4.5001e-01
9 +1.046624207e+01 +1.046624207e+01 -4.843937579e+02 -4.843937579e+02 +3.2815e-01 -7.4747e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.781630183e+01 +3.781630183e+01 +3.862163018e+02 +3.862163018e+02 -1.5235e-01 -6.3977e-01
3 +1.573907715e+01 +1.573907715e+01 +3.641390771e+02 +3.641390771e+02 +4.1621e-02 +5.0942e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.840046139e+02 +1.840046139e+02 +1.877746139e+02 +1.877746139e+02 -1.7432e-01 +7.6816e-01
2 +7.811183856e+01 +7.811183856e+01 +8.188183856e+01 +8.188183856e+01 +1.8873e-01 -9.4436e-02
9 +6.032426572e+01 +6.032426572e+01 +6.409426572e+01 +6.409426572e+01 +6.4147e-02 -2.2140e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.348339686e+02 +1.348339686e+02 +1.725339686e+02 +1.725339686e+02 -8.0827e-01 +1.5695e-02
6 +7.150228021e+01 +7.150228021e+01 +1.092022802e+02 +1.092022802e+02 -2.1904e-01 -4.2946e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.942786503e+02 +1.942786503e+02 +8.899686503e+02 +8.899686503e+02 +4.7269e-01 -4.0182e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030214624e+02 +1.030214624e+02 -1.500853764e+01 -1.500853764e+01 -8.1391e-02 +3.3506e-01
7 +9.078553553e+01 +9.078553553e+01 -2.724446447e+01 -2.724446447e+01 +8.4429e-01 +8.4613e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518541637e+01 +1.518541637e+01 +6.334541637e+01 +6.334541637e+01 -5.0653e-01 -3.0028e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.160953091e+02 +1.160953091e+02 +1.999353091e+02 +1.999353091e+02 +3.1974e-01 +2.3022e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.899411845e+01 +3.899411845e+01 +5.435411845e+01 +5.435411845e+01 +1.5504e-01 +1.9312e-01
