% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.504742691e+01 +6.504742691e+01 +5.583742691e+01 +5.583742691e+01 -3.6674e-02 +5.7168e-01 +3.9928e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.650897707e+01 +6.650897707e+01 +7.224989771e+02 +7.224989771e+02 +2.9954e-01 -6.1751e-01 -2.0501e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.541002722e+01 +6.541002722e+01 +1.321200272e+02 +1.321200272e+02 +1.0990e-01 -8.3698e-02 -5.2466e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.186017777e+01 +7.186017777e+01 +1.013530178e+03 +1.013530178e+03 -4.2213e-02 +2.8407e-01 -1.9270e-02
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.074780537e+01 +7.074780537e+01 +3.329780537e+01 +3.329780537e+01 -3.0728e-01 +3.8057e-01 -8.3261e-02
3 +6.292551154e+01 +6.292551154e+01 +2.547551154e+01 +2.547551154e+01 -4.7665e-01 +8.8773e-01 +5.5553e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.491484194e+01 +6.491484194e+01 -3.801351581e+02 -3.801351581e+02 -6.6733e-01 +2.5494e-01 +4.4230e-01
9 +6.230903483e+01 +6.230903483e+01 -3.827409652e+02 -3.827409652e+02 +4.0627e-02 +4.5551e-01 +7.1025e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749668784e+01 +6.749668784e+01 +1.018816688e+03 +1.018816688e+03 -4.3296e-01 -5.4603e-02 +2.7091e-01
10 +6.060819612e+01 +6.060819612e+01 +1.011928196e+03 +1.011928196e+03 +4.1062e-01 -9.2807e-01 +7.6790e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.487983749e+01 +7.487983749e+01 -9.545016251e+01 -9.545016251e+01 -5.1299e-01 -1.2921e-01 -4.9900e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.521685993e+01 +7.521685993e+01 +1.165768599e+02 +1.165768599e+02 -1.5127e-01 -1.7676e-01 +3.6952e-01
10 +6.115719780e+01 +6.115719780e+01 +1.025171978e+02 +1.025171978e+02 -5.3834e-01 +2.7974e-01 -9.3079e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.516983445e+01 +7.516983445e+01 +3.335398344e+02 +3.335398344e+02 +5.2581e-01 +2.0321e-01 +4.4752e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.481740977e+01 +7.481740977e+01 +6.729740977e+01 +6.729740977e+01 -1.1826e-01 -3.3305e-01 -2.8346e-01
12 +6.284743436e+01 +6.284743436e+01 +5.532743436e+01 +5.532743436e+01 +4.6808e-02 +1.3541e-01 +7.4889e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.629331267e+01 +6.629331267e+01 +3.140733127e+02 +3.140733127e+02 +4.1301e-01 -7.7980e-02 +5.1777e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.722704814e+01 +6.722704814e+01 +5.000704814e+01 +5.000704814e+01 +2.8494e-01 +2.0204e-01 +3.2304e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.892102148e+01 +6.892102148e+01 -5.320989785e+02 -5.320989785e+02 -6.4923e-02 +1.3952e-02 -1.9112e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.735476959e+01 +6.735476959e+01 -9.326452304e+02 -9.326452304e+02 -4.0774e-02 -1.2347e-01 -3.1070e-01
