% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.013989899e+02 +2.013989899e+02 +1.921889899e+02 +1.921889899e+02 -1.6043e-01 +4.8157e-01 -2.6595e-03 +6.7587e-01 +8.9741e-03 +2.2162e-01 -5.4124e-01 -2.0961e-01 +6.4612e-01 +9.6995e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956577755e+02 +1.956577755e+02 +8.516477755e+02 +8.516477755e+02 +6.7970e-01 +1.1678e-01 -3.8862e-01 +1.4567e-01 -8.6620e-02 +2.5865e-01 -8.3312e-01 +4.4850e-01 -6.5655e-01 +3.7517e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104937131e+02 +2.104937131e+02 +2.772037131e+02 +2.772037131e+02 +5.2677e-01 +4.8026e-01 -1.4604e-01 -4.5496e-01 +6.4763e-01 -8.9180e-01 -3.0587e-01 -1.6609e-01 -9.2616e-02 +9.5377e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.046739452e+02 +2.046739452e+02 +1.146343945e+03 +1.146343945e+03 +4.3220e-01 +3.3104e-01 +7.3368e-02 +1.1599e-01 +4.5000e-01 +1.8253e-02 +9.6086e-02 -2.6439e-01 -5.1174e-01 -4.3022e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.119512926e+02 +2.119512926e+02 +1.745012926e+02 +1.745012926e+02 -8.1632e-02 -4.8247e-01 +3.3767e-01 +3.5236e-01 +5.1746e-01 -7.5132e-01 +1.3120e-01 -4.6155e-02 -1.3666e-01 -2.3906e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.932267514e+02 +1.932267514e+02 -2.518232486e+02 -2.518232486e+02 +3.8506e-02 +4.3055e-02 -1.1996e-02 +7.6509e-01 -3.9825e-01 -3.2441e-02 -3.0992e-01 -8.0865e-01 -1.3340e-01 +4.2282e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.170514032e+02 +2.170514032e+02 +1.168371403e+03 +1.168371403e+03 -4.6682e-01 +3.4106e-01 -5.2904e-01 +5.0191e-01 -3.6771e-01 +4.4931e-01 -2.8228e-01 -4.6320e-02 +5.6590e-01 +6.9420e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.097618199e+02 +2.097618199e+02 +3.943181985e+01 +3.943181985e+01 +8.3919e-02 -6.3606e-01 -7.3853e-01 -3.1050e-01 -3.7869e-01 +2.9323e-01 +5.3047e-01 -4.7041e-01 +2.1607e-03 +3.9097e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.082428725e+02 +2.082428725e+02 +2.496028725e+02 +2.496028725e+02 +9.9218e-04 -1.5540e-01 -1.2387e-01 +3.0140e-01 -1.6759e-01 +3.1749e-01 +6.4926e-01 -3.7967e-02 +6.7306e-01 +3.2263e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.011779241e+02 +2.011779241e+02 +4.595479241e+02 +4.595479241e+02 -1.5585e-01 -2.5712e-01 -4.3742e-01 +4.0230e-01 +2.4155e-01 +7.7698e-02 -2.8912e-01 +1.6794e-01 +2.1868e-01 +2.6852e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104770523e+02 +2.104770523e+02 +2.029570523e+02 +2.029570523e+02 +1.2251e-01 +2.8655e-02 -1.2018e-01 +5.2648e-01 +2.2464e-01 -5.0308e-01 +1.6116e-01 +2.2510e-01 +2.6092e-01 -4.7656e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.996162464e+02 +1.996162464e+02 +4.473962464e+02 +4.473962464e+02 +6.0619e-01 -2.6491e-01 -2.3656e-02 -2.3531e-01 -3.1508e-01 +2.8079e-01 -2.2041e-01 +8.2019e-01 -6.6756e-01 -4.0977e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.110966069e+02 +2.110966069e+02 +1.938766069e+02 +1.938766069e+02 -4.2753e-01 +2.8180e-01 +3.4092e-01 +8.0465e-01 -4.0660e-01 +6.5845e-01 -8.5914e-01 +8.3474e-03 +5.7344e-02 -7.3596e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.071250223e+02 +2.071250223e+02 -3.938949777e+02 -3.938949777e+02 +3.5343e-01 +1.7710e-01 +2.0511e-01 -2.6805e-01 +8.3032e-01 +2.7736e-01 -1.5042e-01 -1.9007e-01 -1.4315e-02 -5.2390e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.174059335e+02 +2.174059335e+02 -7.825940665e+02 -7.825940665e+02 +4.3409e-01 +4.0979e-02 -1.0801e-01 +1.5037e-01 +3.8102e-01 -2.9595e-01 +3.2527e-01 -3.0792e-01 +6.7285e-01 +4.7269e-01
