% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.952561900e+01 +5.952561900e+01 +5.031561900e+01 +5.031561900e+01 -1.4756e-01 -4.3781e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.530175261e+01 +5.530175261e+01 +7.112917526e+02 +7.112917526e+02 +4.4000e-01 +7.4175e-02
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.055677831e+01 +6.055677831e+01 +1.272667783e+02 +1.272667783e+02 +2.7389e-01 +5.2829e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.054446345e+01 +6.054446345e+01 +1.002214463e+03 +1.002214463e+03 +2.6641e-01 +5.2781e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.977496841e+01 +5.977496841e+01 +2.232496841e+01 +2.232496841e+01 -3.8835e-01 -4.3866e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.844335991e+01 +4.844335991e+01 -3.966066401e+02 -3.966066401e+02 -3.2200e-02 +6.5244e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.410128684e+01 +5.410128684e+01 +1.005421287e+03 +1.005421287e+03 -5.8672e-01 -3.1199e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.213094607e+01 +5.213094607e+01 -1.181990539e+02 -1.181990539e+02 +6.7787e-02 -2.9368e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.173673934e+01 +5.173673934e+01 +9.309673934e+01 +9.309673934e+01 -2.8677e-01 +3.5500e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.545167058e+01 +5.545167058e+01 +3.138216706e+02 +3.138216706e+02 -7.4004e-01 -1.1917e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.078887369e+01 +6.078887369e+01 +5.326887369e+01 +5.326887369e+01 -9.2017e-02 -5.6969e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.415182265e+01 +5.415182265e+01 +3.019318226e+02 +3.019318226e+02 +4.6039e-01 +1.3086e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.070114521e+01 +6.070114521e+01 +4.348114521e+01 +4.348114521e+01 +5.4509e-01 -5.1561e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392390043e+01 +5.392390043e+01 -5.470960996e+02 -5.470960996e+02 +2.4359e-01 +8.3251e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.422541337e+01 +5.422541337e+01 -9.457745866e+02 -9.457745866e+02 -4.5774e-02 -8.2036e-02
