% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.727888638e+06 +3.727888638e+06 +3.727964908e+06 +3.727964908e+06 +6.4592e-01 -3.3018e-01 +1.6843e-01 -6.4015e-03 +6.5541e-02
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.034172356e+06 +2.034172356e+06 +2.034149806e+06 +2.034149806e+06 +5.6562e-01 +2.0174e-01 -4.7805e-01 -6.3944e-01 -2.5169e-02
4 +3.262081404e+05 +3.262081404e+05 +3.261855904e+05 +3.261855904e+05 +8.4620e-01 +2.9418e-01 +6.2428e-01 +3.4217e-02 +1.3230e-01
9 +2.219584971e+05 +2.219584971e+05 +2.219359471e+05 +2.219359471e+05 +8.9721e-01 +1.9501e-01 +7.1890e-01 +5.4752e-01 +1.6121e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.187849625e+06 +8.187849625e+06 +8.187863285e+06 +8.187863285e+06 -1.0406e-01 -9.6945e-02 -6.4939e-02 -3.9777e-01 +4.3765e-01
4 +3.780530558e+06 +3.780530558e+06 +3.780544218e+06 +3.780544218e+06 -3.4093e-01 +3.9455e-01 -1.2585e-01 +1.8199e-01 -7.6283e-02
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.235760927e+04 +3.235760927e+04 +3.329544927e+04 +3.329544927e+04 -8.1179e-02 +1.2170e-01 +2.4513e-01 -3.7553e-02 -2.8902e-01
2 +7.075152979e+03 +7.075152979e+03 +8.012992979e+03 +8.012992979e+03 -5.2733e-01 -2.3664e-01 -3.5012e-01 -4.3238e-01 +4.3691e-01
18 +3.702644650e+03 +3.702644650e+03 +4.640484650e+03 +4.640484650e+03 +2.0519e-01 +2.3092e-01 -2.6520e-01 +5.7735e-02 -4.2975e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.202214487e+02 +3.202214487e+02 +2.415014487e+02 +2.415014487e+02 +7.4510e-01 -9.8825e-02 -1.6809e-01 +2.4870e-01 +1.7552e-01
11 +5.558753244e+01 +5.558753244e+01 -2.313246756e+01 -2.313246756e+01 -8.8537e-01 -1.7349e-01 +6.2146e-01 +4.3503e-01 +4.5739e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.958273812e+07 +2.958273812e+07 +2.958280809e+07 +2.958280809e+07 -1.0133e-02 +2.3826e-01 +4.3645e-01 -5.3751e-02 -3.0496e-01
3 +2.503534696e+07 +2.503534696e+07 +2.503541693e+07 +2.503541693e+07 +6.1060e-02 -4.3120e-01 +1.1242e-01 +2.0585e-02 +3.8015e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.281791805e+06 +2.281791805e+06 +2.282770945e+06 +2.282770945e+06 +1.6249e-02 -5.3207e-02 -7.9225e-01 +1.5295e-01 -4.5747e-02
2 +2.528549876e+05 +2.528549876e+05 +2.538341276e+05 +2.538341276e+05 +3.0883e-01 +3.3244e-01 +5.3248e-01 -8.0644e-01 -7.2064e-01
9 +1.653456423e+05 +1.653456423e+05 +1.663247823e+05 +1.663247823e+05 +5.7628e-01 +3.6107e-01 +3.3524e-01 -1.6733e-01 -7.1316e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.349717812e+06 +8.349717812e+06 +8.349716922e+06 +8.349716922e+06 +5.8218e-01 +2.6416e-01 +9.5460e-01 -9.0657e-02 -1.4334e-02
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.818438753e+06 +8.818438753e+06 +8.818416693e+06 +8.818416693e+06 +7.0791e-01 +1.0708e-01 -2.9609e-01 -4.1722e-01 -2.7284e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.875125343e+06 +1.875125343e+06 +1.875288623e+06 +1.875288623e+06 -1.5421e-01 -1.6662e-01 +7.0219e-01 -2.0515e-01 -1.4681e-01
21 +1.410038695e+06 +1.410038695e+06 +1.410201975e+06 +1.410201975e+06 +9.2846e-02 -4.1352e-01 +5.1074e-01 +7.7687e-02 +5.3665e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.634777028e+07 +1.634777028e+07 +1.634780377e+07 +1.634780377e+07 +9.8582e-01 -4.9662e-01 +6.5638e-01 -7.1892e-01 -5.1126e-01
23 +1.346432270e+07 +1.346432270e+07 +1.346435619e+07 +1.346435619e+07 +3.1842e-01 -6.0198e-01 +3.8984e-01 +5.4249e-02 -7.8326e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.083803456e+04 +4.083803456e+04 +4.083433456e+04 +4.083433456e+04 +6.5033e-01 -4.1759e-01 +1.1401e-01 +5.7209e-01 +7.5703e-01
10 +7.524776491e+02 +7.524776491e+02 +7.487776491e+02 +7.487776491e+02 -4.4450e-02 +4.1518e-02 +1.8816e-01 -4.8975e-01 +2.9732e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.585075698e+04 +1.585075698e+04 +1.485398698e+04 +1.485398698e+04 +7.1413e-01 -3.7904e-01 -3.9143e-01 -1.6390e-01 +5.7529e-01
13 +2.090718968e+03 +2.090718968e+03 +1.093948968e+03 +1.093948968e+03 -3.6724e-01 -4.1704e-01 -1.2957e-01 +5.6897e-01 -1.8514e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.501489752e+06 +8.501489752e+06 +8.501534752e+06 +8.501534752e+06 -9.8454e-02 -6.2033e-01 -1.7825e-01 +2.5829e-01 -6.5150e-01
2 +4.803990483e+06 +4.803990483e+06 +4.804035483e+06 +4.804035483e+06 -5.8752e-01 -1.6911e-01 -2.4814e-01 -2.9780e-02 +9.8271e-01
5 +3.040034881e+06 +3.040034881e+06 +3.040079881e+06 +3.040079881e+06 +4.1998e-01 +3.3529e-01 -6.9361e-01 -5.2585e-01 +6.0905e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.936913324e+06 +1.936913324e+06 +1.937126424e+06 +1.937126424e+06 -1.8792e-01 -7.4874e-02 +3.5989e-01 -3.3700e-02 -2.4393e-01
2 +1.455953314e+06 +1.455953314e+06 +1.456166414e+06 +1.456166414e+06 +7.3275e-02 -4.2047e-01 +3.4457e-01 -4.1995e-01 -1.3830e-01
10 +8.444135797e+05 +8.444135797e+05 +8.446266797e+05 +8.446266797e+05 -3.1480e-01 -3.9204e-01 +7.0683e-01 +2.5758e-01 -1.5210e-01
14 +4.519828643e+05 +4.519828643e+05 +4.521959643e+05 +4.521959643e+05 -7.2383e-01 -7.9559e-01 +4.7529e-01 +2.1244e-01 +1.3980e-01
