% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.155675683e+07 +1.155675683e+07 +1.155683310e+07 +1.155683310e+07 -8.3029e-01 +4.7041e-01
3 +8.855645447e+06 +8.855645447e+06 +8.855721717e+06 +8.855721717e+06 -2.1033e-01 -2.0081e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.045006546e+06 +8.045006546e+06 +8.044983996e+06 +8.044983996e+06 +4.1536e-01 +1.5023e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455924305e+05 +1.455924305e+05 +1.456060905e+05 +1.456060905e+05 -2.7338e-01 +2.7815e-01
5 +1.824049209e+04 +1.824049209e+04 +1.825415209e+04 +1.825415209e+04 -8.2188e-01 -1.2577e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.423621744e+06 +4.423621744e+06 +4.424559584e+06 +4.424559584e+06 -3.1025e-01 -3.8777e-01
2 +2.544013481e+06 +2.544013481e+06 +2.544951321e+06 +2.544951321e+06 -5.6828e-01 +4.2292e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.110311091e+06 +9.110311091e+06 +9.110232371e+06 +9.110232371e+06 +3.6467e-01 +1.9797e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005609144e+06 +2.005609144e+06 +2.005679114e+06 +2.005679114e+06 +2.9116e-01 -9.2799e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997423208e+06 +1.997423208e+06 +1.998402348e+06 +1.998402348e+06 -1.1104e-01 +5.8990e-02
2 +1.541952530e+06 +1.541952530e+06 +1.542931670e+06 +1.542931670e+06 +1.0121e-02 +2.7533e-01
4 +4.801455331e+05 +4.801455331e+05 +4.811246731e+05 +4.811246731e+05 +3.3872e-01 +6.2233e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.349668126e+06 +1.349668126e+06 +1.349667236e+06 +1.349667236e+06 +5.4463e-01 +2.1090e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.815611622e+06 +2.815611622e+06 +2.815589562e+06 +2.815589562e+06 +1.7043e-01 +3.1988e-01
2 +2.109729061e+06 +2.109729061e+06 +2.109707001e+06 +2.109707001e+06 +7.2769e-01 +2.4788e-01
3 +2.713236669e+05 +2.713236669e+05 +2.713016069e+05 +2.713016069e+05 +7.7999e-01 -5.5974e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.847629655e+06 +4.847629655e+06 +4.847792935e+06 +4.847792935e+06 -2.2619e-01 -1.9110e-01
9 +2.817223189e+06 +2.817223189e+06 +2.817386469e+06 +2.817386469e+06 -5.5796e-01 -1.5450e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.381360383e+06 +2.381360383e+06 +2.381393873e+06 +2.381393873e+06 +3.9394e-01 -4.1747e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.679706175e+07 +1.679706175e+07 +1.679705805e+07 +1.679705805e+07 -7.7213e-01 +4.3985e-01
2 +9.310284723e+06 +9.310284723e+06 +9.310281023e+06 +9.310281023e+06 -2.4575e-01 -4.0440e-01
8 +5.637936233e+06 +5.637936233e+06 +5.637932533e+06 +5.637932533e+06 +8.0880e-01 -5.8469e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.129351919e+05 +3.129351919e+05 +3.119384219e+05 +3.119384219e+05 -4.8532e-02 -7.3440e-01
2 +3.821651698e+04 +3.821651698e+04 +3.721974698e+04 +3.721974698e+04 -1.9369e-01 +6.0571e-01
7 +6.863915518e+03 +6.863915518e+03 +5.867145518e+03 +5.867145518e+03 -4.4911e-01 -3.7226e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.650272055e+05 +4.650272055e+05 +4.650722055e+05 +4.650722055e+05 +4.1984e-01 -4.9099e-01
5 +3.746488868e+05 +3.746488868e+05 +3.746938868e+05 +3.746938868e+05 +8.0274e-01 +2.1984e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.583555302e+06 +3.583555302e+06 +3.583768402e+06 +3.583768402e+06 +2.4104e-01 -3.0575e-01
3 +2.053081717e+06 +2.053081717e+06 +2.053294817e+06 +2.053294817e+06 -7.6180e-01 +1.0810e-01
