% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.590078217e+01 +6.590078217e+01 +1.066807822e+02 +1.066807822e+02 -8.8999e-02 -1.9021e-01 +1.0146e-01 +6.6911e-01 +3.1255e-01 -3.2745e-01 -3.1261e-01 +4.8327e-02 +4.5832e-01 -2.7330e-01
3 +6.192457471e+01 +6.192457471e+01 +1.027045747e+02 +1.027045747e+02 -9.5927e-02 +1.9716e-01 +1.5270e-01 -7.4813e-02 -3.7519e-01 +4.4946e-01 +2.2674e-01 +8.4720e-01 +2.6348e-01 -2.2568e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.719414157e+01 +7.719414157e+01 +7.559414157e+01 +7.559414157e+01 +5.7650e-01 -1.2022e-01 +2.7464e-01 -2.7967e-01 -1.0755e-01 -1.3472e-01 -6.8740e-01 +1.6399e-01 +6.6745e-01 -2.3045e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.830498920e+01 +6.830498920e+01 -3.025350108e+02 -3.025350108e+02 -5.1236e-01 +9.0349e-01 -3.7529e-01 +1.2217e-01 +1.3499e-02 -6.3301e-01 +5.3517e-01 -1.8843e-01 -4.4308e-01 +3.5393e-01
4 +6.257362892e+01 +6.257362892e+01 -3.082663711e+02 -3.082663711e+02 +5.9994e-03 +9.8901e-02 -1.0377e-01 +2.0116e-01 -7.1747e-01 -5.1501e-01 -6.0551e-01 +3.3347e-01 -1.8826e-01 +2.9276e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.680228158e+01 +7.680228158e+01 +4.424228158e+01 +4.424228158e+01 -2.9582e-02 -1.3920e-01 -1.9936e-01 -9.6724e-01 +2.4903e-01 +4.2032e-01 +4.0170e-02 -4.9465e-01 +3.4161e-02 -6.6008e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.074150140e+01 +5.074150140e+01 +5.661415014e+02 +5.661415014e+02 +1.9652e-01 +4.0960e-01 -1.4831e-01 +2.0858e-02 -3.6643e-01 +1.7452e-01 -2.9820e-01 -5.8364e-01 -3.7325e-02 +1.6288e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.765018288e+01 +7.765018288e+01 -9.223498171e+02 -9.223498171e+02 -2.3512e-02 -2.6449e-01 +7.1479e-01 -3.1675e-01 -2.1599e-01 -3.4958e-02 +3.7105e-01 +3.5539e-01 +2.2942e-01 -8.3190e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.447001151e+01 +7.447001151e+01 +2.062200115e+02 +2.062200115e+02 -7.3688e-01 -2.6033e-01 +1.0477e-01 +2.6742e-01 -1.7995e-01 -6.8240e-01 +4.9303e-02 -1.5169e-01 -1.1071e-01 +3.6109e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.816524989e+01 +6.816524989e+01 +1.826552499e+02 +1.826552499e+02 -7.5791e-03 +2.4145e-01 -2.4223e-01 -4.6437e-01 +1.6773e-01 +2.6954e-01 -1.4385e-02 -3.4810e-01 -1.6940e-01 +8.6250e-02
3 +6.175578748e+01 +6.175578748e+01 +1.762457875e+02 +1.762457875e+02 +6.5608e-01 +2.4778e-01 -2.9894e-01 -5.3541e-02 +1.2058e-01 +1.2812e-01 -2.6548e-01 -5.0626e-01 -3.6954e-01 -1.7682e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.465859375e+01 +7.465859375e+01 +4.869859375e+01 +4.869859375e+01 +4.0466e-02 +4.1500e-01 +5.0807e-01 -1.1988e-01 -7.5948e-02 +3.1102e-01 -3.4341e-01 +1.2941e-01 +1.4414e-01 -8.2333e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.994205536e+01 +7.994205536e+01 +1.724520554e+02 +1.724520554e+02 -4.3573e-01 -7.5618e-02 +4.6920e-01 -1.2292e-01 -1.8971e-01 +7.9826e-01 -2.5508e-01 -3.6133e-01 +4.8693e-01 +8.4970e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.901972352e+01 +6.901972352e+01 +2.350297235e+02 +2.350297235e+02 +3.0368e-01 +9.7354e-01 -1.6951e-02 +3.8387e-01 -4.5166e-01 -1.0134e-01 +8.8130e-01 -7.6647e-02 -1.4699e-01 -4.7258e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.886117239e+01 +6.886117239e+01 +2.836211724e+02 +2.836211724e+02 -3.4884e-01 -1.8438e-01 -6.8521e-02 +4.4413e-01 +4.0626e-01 +6.0611e-03 +3.1792e-01 +8.5889e-01 -4.2223e-01 -1.6724e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.665407033e+01 +7.665407033e+01 +7.055407033e+01 +7.055407033e+01 -6.7114e-01 -8.5125e-01 -3.3613e-01 -6.9172e-01 +2.0856e-01 -1.6482e-01 -1.8119e-01 -1.4292e-01 -1.6562e-01 +3.0120e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.964107516e+01 +6.964107516e+01 +1.311107516e+01 +1.311107516e+01 +7.8031e-01 +4.3013e-01 -1.4224e-01 +4.1671e-01 -6.5294e-01 -3.4181e-01 +3.6302e-01 +2.4195e-01 -4.7714e-01 -5.6412e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.351201676e+01 +7.351201676e+01 -7.968479832e+02 -7.968479832e+02 +2.5800e-02 -7.6143e-01 -4.1643e-01 -2.9617e-01 +3.1429e-01 +7.5369e-01 -7.1853e-01 -1.0351e-01 -5.0492e-02 -6.1652e-01
2 +5.837955667e+01 +5.837955667e+01 -8.119804433e+02 -8.119804433e+02 +6.7439e-01 -3.9313e-01 -1.6114e-02 -7.2783e-01 -1.6830e-01 -6.9623e-01 -6.8631e-01 +3.5554e-01 +3.6785e-01 +2.2455e-01
