% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.679912484e+01 +4.679912484e+01 +8.757912484e+01 +8.757912484e+01 +4.0387e-01 -1.7514e-02 +5.2957e-01 -4.5875e-02 -5.2678e-01
2 +3.498881869e+01 +3.498881869e+01 +7.576881869e+01 +7.576881869e+01 +3.4028e-01 +5.4574e-01 +2.6323e-01 -2.7914e-01 -6.2932e-01
4 +2.413631605e+01 +2.413631605e+01 +6.491631605e+01 +6.491631605e+01 -7.7824e-02 +4.1031e-01 -4.4822e-01 -5.1259e-01 +1.1631e-01
7 +1.544254065e+01 +1.544254065e+01 +5.622254065e+01 +5.622254065e+01 -3.8839e-01 +5.5288e-01 +9.4988e-01 -3.7914e-01 +4.7742e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.947847153e+01 +2.947847153e+01 +2.787847153e+01 +2.787847153e+01 +5.6611e-01 -5.9606e-01 -7.2261e-02 +9.4348e-02 +3.2952e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.245098587e+01 +7.245098587e+01 -2.983890141e+02 -2.983890141e+02 +7.3445e-01 -3.4922e-01 -4.9425e-01 +4.0833e-01 +3.0697e-01
12 +6.233409631e+01 +6.233409631e+01 -3.085059037e+02 -3.085059037e+02 -3.4147e-01 +2.0489e-01 -8.6095e-02 +3.8417e-02 +5.0693e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.491572308e+01 +4.491572308e+01 +1.235572308e+01 +1.235572308e+01 +3.4848e-01 +6.5429e-01 -8.8976e-02 +5.6337e-01 -8.8461e-02
15 +3.812650892e+01 +3.812650892e+01 +5.566508918e+00 +5.566508918e+00 -2.7398e-01 -5.6819e-01 -7.4204e-01 +3.8835e-02 -2.6794e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.428214452e+01 +2.428214452e+01 +5.396821445e+02 +5.396821445e+02 -5.9151e-02 -2.7740e-01 +1.5954e-01 -3.6927e-02 -5.4849e-01
5 +1.498747892e+01 +1.498747892e+01 +5.303874789e+02 +5.303874789e+02 -5.1809e-01 +3.2845e-01 +2.8893e-01 +5.3792e-01 +5.5862e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.929326100e+01 +2.929326100e+01 -9.707067390e+02 -9.707067390e+02 -3.0622e-01 +4.7232e-01 -1.5609e-01 +1.4337e-01 +3.5551e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.818295883e+01 +6.818295883e+01 +1.999329588e+02 +1.999329588e+02 +5.4701e-01 -3.5773e-01 -5.9174e-01 +1.7328e-01 -6.2644e-01
2 +6.029707550e+01 +6.029707550e+01 +1.920470755e+02 +1.920470755e+02 +7.0563e-02 +2.5432e-01 +2.6440e-01 -2.3420e-01 -2.4399e-01
21 +3.717086960e+01 +3.717086960e+01 +1.689208696e+02 +1.689208696e+02 +6.2103e-01 +1.4102e-01 +2.4317e-01 -4.5804e-01 -3.6097e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.143409004e+01 +5.143409004e+01 +1.659240900e+02 +1.659240900e+02 -1.9375e-02 +2.8138e-01 +4.9431e-01 +4.4029e-01 +7.4071e-02
4 +1.557068005e+01 +1.557068005e+01 +1.300606800e+02 +1.300606800e+02 -2.0969e-01 -4.0885e-01 +1.9133e-01 +2.8614e-01 -2.1971e-01
18 +9.929662737e+00 +9.929662737e+00 +1.244196627e+02 +1.244196627e+02 -3.7507e-01 -4.6002e-01 -7.7238e-01 -4.1744e-01 -6.7344e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.778695217e+01 +6.778695217e+01 +4.182695217e+01 +4.182695217e+01 -5.2291e-01 -3.7862e-03 +7.4729e-03 -6.1878e-01 -4.1419e-01
2 +6.020071378e+01 +6.020071378e+01 +3.424071378e+01 +3.424071378e+01 -2.0907e-01 -2.5128e-01 -5.4531e-01 +6.3944e-01 +7.3314e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.132911009e+01 +2.132911009e+01 +1.138391101e+02 +1.138391101e+02 +4.1577e-01 -5.8632e-01 -3.3014e-01 +5.4974e-01 +2.1170e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.823592492e+01 +5.823592492e+01 +2.242459249e+02 +2.242459249e+02 -1.7870e-01 +4.9886e-01 +2.0833e-01 +6.1510e-01 +3.8643e-01
3 +3.916343934e+01 +3.916343934e+01 +2.051734393e+02 +2.051734393e+02 +5.5629e-01 -3.2323e-01 +4.1292e-01 +2.6354e-01 -6.5320e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702404102e+01 +1.702404102e+01 +2.317840410e+02 +2.317840410e+02 -6.2970e-01 +6.3500e-01 -8.1322e-01 +5.1280e-01 +2.7698e-02
5 +1.374292674e+01 +1.374292674e+01 +2.285029267e+02 +2.285029267e+02 -4.8096e-01 +6.3354e-01 -1.7279e-01 +4.2166e-01 -5.6194e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.120928045e+01 +5.120928045e+01 +4.510928045e+01 +4.510928045e+01 +5.2412e-01 +3.0779e-01 +1.4620e-01 +5.4402e-01 -5.9230e-01
15 +3.764046332e+01 +3.764046332e+01 +3.154046332e+01 +3.154046332e+01 -5.6719e-01 +6.0048e-01 +5.7655e-01 +4.5733e-02 +5.2166e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.726772244e+01 +5.726772244e+01 +7.377224357e-01 +7.377224357e-01 -6.7208e-01 -1.4587e-02 +2.9559e-01 +2.3826e-01 -5.9966e-01
3 +3.524775445e+01 +3.524775445e+01 -2.128224555e+01 -2.128224555e+01 -1.8504e-01 -2.5342e-01 +4.7422e-01 +6.6115e-01 +1.5354e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.804655363e+01 +6.804655363e+01 -8.023134464e+02 -8.023134464e+02 +2.0948e-01 -8.5589e-02 +1.7573e-01 +5.7743e-01 +3.2877e-01
22 +5.974103585e+01 +5.974103585e+01 -8.106189642e+02 -8.106189642e+02 -1.5993e-01 -4.3159e-01 -2.0584e-01 +6.4011e-01 +7.6103e-01
