% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.026172249e+01 +8.026172249e+01 +1.210417225e+02 +1.210417225e+02 +8.0219e-01 +4.7487e-01 +1.9817e-01 -1.3238e-01 -4.2063e-01 +6.0417e-01 +4.5375e-01 +7.9833e-01 +5.2406e-01 -1.7164e-01 -3.9245e-01 +8.0934e-02 -1.4405e-01 -7.4194e-01 -4.6299e-01 +5.9715e-01 -2.5631e-01 -1.2183e-01 +9.9871e-02 +3.6498e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.985886558e+01 +7.985886558e+01 +7.825886558e+01 +7.825886558e+01 +7.8798e-01 +1.2547e-01 -1.2695e-02 +2.4907e-01 +4.3415e-01 -1.4130e-01 -4.0664e-01 -3.8759e-01 +7.5199e-01 +3.7275e-01 +4.1157e-01 -8.2196e-01 +4.7694e-02 +2.4094e-01 -8.5119e-01 +3.8548e-02 +1.8818e-01 +1.7548e-01 +6.7530e-01 +6.8429e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.412220831e+01 +7.412220831e+01 -2.967177917e+02 -2.967177917e+02 +2.9728e-01 -3.7826e-01 +5.7916e-01 +3.3738e-01 -2.9180e-01 -2.5790e-01 +1.6336e-01 -5.5242e-02 +6.5886e-01 -4.1944e-01 -2.8781e-01 +4.5048e-03 +2.0458e-01 -6.4591e-01 -4.2485e-01 +3.7652e-01 -3.7385e-01 -7.2144e-01 +2.4390e-03 +4.8626e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923404885e+01 +7.923404885e+01 +4.667404885e+01 +4.667404885e+01 -7.0956e-01 -4.6094e-01 -5.2811e-02 +1.8541e-01 +1.3662e-01 +8.2061e-01 +2.6413e-01 -2.3161e-01 -4.6294e-01 -2.9910e-01 +5.2776e-01 +3.0487e-02 +1.4739e-01 -8.6604e-02 +1.8087e-01 -1.9646e-02 -9.9881e-02 +1.5129e-01 +3.9023e-01 -1.1651e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.586298471e+01 +7.586298471e+01 +5.912629847e+02 +5.912629847e+02 +6.0222e-01 -6.8230e-02 -4.6973e-01 -3.3154e-01 -2.1083e-01 +3.8225e-01 +3.8585e-01 -9.0343e-01 -7.7015e-01 -5.4382e-01 +4.7151e-01 +8.3906e-01 +2.3974e-01 -4.6385e-01 -2.8442e-01 +2.2823e-01 -2.4862e-01 -3.6232e-01 -7.3141e-01 -3.6893e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.759892145e+01 +7.759892145e+01 -9.224010786e+02 -9.224010786e+02 -3.3885e-01 -5.3340e-01 -4.6791e-01 -3.0480e-01 +7.5821e-02 -3.0296e-01 +2.2634e-01 +1.0314e-01 +4.9138e-01 -5.2922e-01 +1.1857e-01 +4.7079e-01 -6.0686e-04 -2.1514e-01 -3.5789e-02 -3.7257e-01 -1.6786e-01 -1.0683e-01 +4.0930e-02 -2.3354e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.581736622e+01 +7.581736622e+01 +2.075673662e+02 +2.075673662e+02 +4.5354e-01 +2.7722e-01 -5.9709e-01 +4.8573e-01 -6.2568e-01 -1.3990e-01 -3.7601e-01 +5.5873e-01 -2.7432e-01 +1.4846e-01 -6.1788e-01 +1.2951e-01 -2.1340e-01 +2.4028e-01 +1.3351e-01 -4.2729e-01 -4.5279e-01 -4.1577e-01 -9.1184e-02 -1.0367e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.831889033e+01 +6.831889033e+01 +1.828088903e+02 +1.828088903e+02 +4.1889e-01 +7.5874e-01 -1.1276e-01 +7.8479e-01 +4.8485e-01 +7.1873e-01 +1.7606e-01 -4.6062e-01 -8.6509e-01 -8.0233e-02 -1.5851e-01 +4.7514e-01 +2.5935e-01 -5.1765e-01 +1.5399e-01 -3.4160e-01 +1.0519e-01 -4.7217e-02 +7.7101e-03 +4.2586e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.918752426e+01 +7.918752426e+01 +5.322752426e+01 +5.322752426e+01 -6.4693e-01 -2.5495e-01 -1.3950e-01 -3.8906e-01 +1.4953e-01 -9.1770e-01 +8.9256e-02 -6.8934e-01 -3.7620e-01 +2.1639e-01 +9.5962e-01 +1.7652e-01 -4.5616e-01 -1.1236e-02 +3.4884e-01 -6.4361e-02 +5.3326e-01 +2.0246e-01 -1.4579e-01 -9.1753e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.778594118e+01 +7.778594118e+01 +1.702959412e+02 +1.702959412e+02 -4.3244e-01 +2.5193e-01 +4.1803e-01 +3.6289e-03 -6.8355e-02 -6.2326e-01 -9.2593e-02 -7.4160e-03 +2.3734e-01 -2.4322e-01 -3.5240e-01 +2.8311e-01 -7.7383e-01 +3.8657e-01 -5.1993e-01 +8.7716e-02 +2.5087e-01 +5.3139e-01 +5.2081e-01 -6.6136e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.227900123e+01 +8.227900123e+01 +2.482890012e+02 +2.482890012e+02 +6.4217e-01 -2.4791e-01 -6.6735e-02 +1.6915e-02 +3.7126e-01 +3.5692e-01 +1.8000e-01 +4.3476e-02 -2.2458e-01 +9.8183e-02 +1.1868e-01 +3.4874e-01 +2.6799e-01 +4.7758e-01 +2.8916e-01 +4.5642e-01 +8.6446e-01 +7.4155e-01 -1.3094e-01 -5.1611e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.939541308e+01 +7.939541308e+01 +2.941554131e+02 +2.941554131e+02 +7.6690e-02 -3.6265e-01 -2.5156e-01 +2.0945e-02 +6.2753e-02 +1.5805e-01 -1.1687e-01 +4.5233e-01 -5.6109e-01 +3.0819e-01 +1.1275e-01 +7.8786e-01 -4.8379e-01 +2.9826e-02 -1.2648e-01 -4.3870e-01 -3.7145e-01 -5.8105e-02 +4.3960e-01 +2.3044e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.757342110e+01 +7.757342110e+01 +7.147342110e+01 +7.147342110e+01 -1.2701e-01 -8.6528e-01 -9.1508e-02 +4.5537e-01 -3.2736e-02 -8.1533e-01 +1.3787e-01 +2.0690e-01 -2.5527e-02 -6.1173e-02 -2.9123e-01 -1.5557e-01 +4.3234e-01 -4.3313e-01 +2.9907e-01 -1.6713e-01 -3.0438e-01 -4.4209e-01 -2.3636e-02 +6.0415e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.960284815e+01 +7.960284815e+01 +2.307284815e+01 +2.307284815e+01 +2.0147e-02 +1.1129e-01 -1.3681e-01 -2.3070e-02 +1.0131e-01 +2.7006e-01 -3.4976e-01 -6.1824e-02 -3.4786e-02 +3.0148e-01 -1.2329e-02 -2.3696e-02 +2.9103e-01 +5.7975e-02 +4.4225e-02 -3.5319e-01 -2.2071e-01 +4.3157e-02 +6.6049e-02 -7.0382e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.908908399e+01 +7.908908399e+01 -7.912709160e+02 -7.912709160e+02 +1.4624e-01 -5.3184e-01 +4.2953e-01 -1.6448e-02 -1.9461e-01 -1.2563e-01 +3.1937e-01 +1.9164e-01 -6.6504e-01 -3.6751e-03 -1.2048e-01 +4.8069e-01 +1.2637e-01 +4.0319e-01 -2.5902e-01 -2.1987e-01 -3.1301e-01 -4.8078e-01 -2.9548e-01 +1.7281e-01
