% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.912153181e+01 +7.912153181e+01 +1.199015318e+02 +1.199015318e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.405753565e+01 +8.405753565e+01 +8.245753565e+01 +8.245753565e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.322349441e+01 +8.322349441e+01 -2.876165056e+02 -2.876165056e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.142048224e+01 +8.142048224e+01 +4.886048224e+01 +4.886048224e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226523831e+01 +8.226523831e+01 +5.976652383e+02 +5.976652383e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.968248151e+01 +7.968248151e+01 -9.203175185e+02 -9.203175185e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.207361579e+01 +8.207361579e+01 +2.138236158e+02 +2.138236158e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.110645230e+01 +8.110645230e+01 +1.955964523e+02 +1.955964523e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.011954142e+01 +8.011954142e+01 +5.415954142e+01 +5.415954142e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.922621199e+01 +7.922621199e+01 +1.717362120e+02 +1.717362120e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.271743316e+01 +8.271743316e+01 +2.487274332e+02 +2.487274332e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.208904673e+01 +8.208904673e+01 +2.968490467e+02 +2.968490467e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.196701761e+01 +8.196701761e+01 +7.586701761e+01 +7.586701761e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.304301152e+01 +8.304301152e+01 +2.651301152e+01 +2.651301152e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.159062507e+01 +8.159062507e+01 -7.887693749e+02 -7.887693749e+02
