% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.452883738e+01 +1.452883738e+01 +5.530883738e+01 +5.530883738e+01 -3.8218e-01 +2.6134e-01
4 +9.817811456e+00 +9.817811456e+00 +5.059781146e+01 +5.059781146e+01 +4.0305e-01 +1.7967e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.258635735e+00 +9.258635735e+00 +7.658635735e+00 +7.658635735e+00 -7.9813e-02 +7.7909e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.690912698e+01 +2.690912698e+01 -3.439308730e+02 -3.439308730e+02 +4.9356e-01 -3.7138e-01
2 +1.344267389e+01 +1.344267389e+01 -3.573973261e+02 -3.573973261e+02 +1.3356e-01 +2.5245e-01
9 +8.814455998e+00 +8.814455998e+00 -3.620255440e+02 -3.620255440e+02 -2.5711e-01 +5.6180e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.334587852e+00 +3.334587852e+00 -2.922541215e+01 -2.922541215e+01 -4.3005e-01 -4.8037e-01
3 +1.982077412e+00 +1.982077412e+00 -3.057792259e+01 -3.057792259e+01 -3.0517e-01 -7.4300e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.828673221e+00 +4.828673221e+00 +5.202286732e+02 +5.202286732e+02 -2.4180e-01 +1.5706e-01
3 +1.988588513e+00 +1.988588513e+00 +5.173885885e+02 +5.173885885e+02 -5.2041e-01 +3.0356e-01
9 +1.518377403e+00 +1.518377403e+00 +5.169183774e+02 +5.169183774e+02 -8.5778e-01 +5.9704e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027315358e+01 +2.027315358e+01 -9.797268464e+02 -9.797268464e+02 -6.3889e-01 +6.8540e-01
2 +7.812068887e+00 +7.812068887e+00 -9.921879311e+02 -9.921879311e+02 -1.4046e-01 +3.2581e-02
6 +4.424115378e+00 +4.424115378e+00 -9.955758846e+02 -9.955758846e+02 -5.9951e-01 -8.9049e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905981505e+01 +1.905981505e+01 +1.508098151e+02 +1.508098151e+02 +6.9473e-01 -4.4053e-01
2 +5.051950031e+00 +5.051950031e+00 +1.368019500e+02 +1.368019500e+02 -3.2637e-01 -7.0311e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205071373e+00 +8.205071373e+00 +1.226950714e+02 +1.226950714e+02 -4.3860e-01 -8.0889e-02
5 +3.128454674e+00 +3.128454674e+00 +1.176184547e+02 +1.176184547e+02 +1.2039e-01 -1.0287e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.974155102e+00 +5.974155102e+00 -1.998584490e+01 -1.998584490e+01 -4.5718e-01 +4.8566e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.016275891e-01 +3.016275891e-01 +9.281162759e+01 +9.281162759e+01 +5.6391e-01 -4.6143e-01
6 +3.796273204e-02 +3.796273204e-02 +9.254796273e+01 +9.254796273e+01 +6.3186e-01 -1.6463e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057029759e+01 +1.057029759e+01 +1.765802976e+02 +1.765802976e+02 -4.1852e-01 +2.3428e-01
2 +3.161590195e+00 +3.161590195e+00 +1.691715902e+02 +1.691715902e+02 +2.8136e-01 +5.6608e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.573006245e+01 +2.573006245e+01 +2.404900625e+02 +2.404900625e+02 +4.7701e-01 +4.7559e-01
2 +1.067547204e+01 +1.067547204e+01 +2.254354720e+02 +2.254354720e+02 +2.3073e-01 +3.1837e-01
5 +9.813867342e+00 +9.813867342e+00 +2.245738673e+02 +2.245738673e+02 +3.2601e-01 +1.6223e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.914698344e+01 +4.914698344e+01 +4.304698344e+01 +4.304698344e+01 +3.4736e-01 -4.8019e-01
2 +1.702194500e+01 +1.702194500e+01 +1.092194500e+01 +1.092194500e+01 -3.3560e-01 -2.5324e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.052867253e+00 +9.052867253e+00 -4.747713275e+01 -4.747713275e+01 -4.0033e-01 -7.9683e-01
2 +4.293849485e+00 +4.293849485e+00 -5.223615051e+01 -5.223615051e+01 +5.4303e-02 +2.7507e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283761998e+00 +2.283761998e+00 -8.680762380e+02 -8.680762380e+02 -4.4296e-01 -1.0249e-01
9 +1.322111404e+00 +1.322111404e+00 -8.690378886e+02 -8.690378886e+02 -4.1919e-02 +5.9361e-01
