% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.754155230e+01 +2.754155230e+01 +6.832155230e+01 +6.832155230e+01 -3.0841e-01 +4.1804e-02 +2.0182e-01
3 +1.807199134e+01 +1.807199134e+01 +5.885199134e+01 +5.885199134e+01 +5.8513e-01 +2.6202e-01 -4.0517e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054235082e+01 +2.054235082e+01 +1.894235082e+01 +1.894235082e+01 +2.6155e-01 +2.9294e-01 +9.0644e-02
2 +1.502407583e+01 +1.502407583e+01 +1.342407583e+01 +1.342407583e+01 -5.8171e-01 -5.9346e-02 +1.7890e-01
4 +8.190341907e+00 +8.190341907e+00 +6.590341907e+00 +6.590341907e+00 -3.2069e-01 -6.7757e-01 -1.9762e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.373973687e+01 +3.373973687e+01 -3.371002631e+02 -3.371002631e+02 -4.6838e-01 -2.3487e-01 -5.1315e-01
8 +2.102170512e+01 +2.102170512e+01 -3.498182949e+02 -3.498182949e+02 -1.6508e-01 +7.7301e-01 +2.1664e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.901376203e+01 +5.901376203e+01 +2.645376203e+01 +2.645376203e+01 -9.8028e-03 -5.0183e-01 +6.3378e-01
3 +1.360992482e+01 +1.360992482e+01 -1.895007518e+01 -1.895007518e+01 +5.1952e-01 +4.6401e-01 -3.0297e-01
7 +7.825093405e+00 +7.825093405e+00 -2.473490659e+01 -2.473490659e+01 +6.6582e-01 +2.7232e-01 +6.6317e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.868832090e+01 +1.868832090e+01 +5.340883209e+02 +5.340883209e+02 -6.4555e-02 +4.4073e-01 +8.1120e-03
2 +1.018550545e+01 +1.018550545e+01 +5.255855054e+02 +5.255855054e+02 -2.4256e-01 -2.7370e-01 +3.6317e-01
5 +8.124829113e+00 +8.124829113e+00 +5.235248291e+02 +5.235248291e+02 -9.0223e-01 +6.4304e-01 +2.9163e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.418111275e+01 +4.418111275e+01 -9.558188872e+02 -9.558188872e+02 -4.7334e-01 +4.9084e-01 -3.0381e-01
4 +3.962233655e+01 +3.962233655e+01 -9.603776635e+02 -9.603776635e+02 -3.2298e-01 +3.9150e-01 -4.0460e-01
5 +1.874757821e+01 +1.874757821e+01 -9.812524218e+02 -9.812524218e+02 +4.0912e-01 -4.7181e-01 -2.2138e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300154184e+01 +1.300154184e+01 +1.447515418e+02 +1.447515418e+02 +2.9100e-01 -2.5956e-01 +1.8041e-01
2 +8.169997882e+00 +8.169997882e+00 +1.399199979e+02 +1.399199979e+02 +6.0879e-01 +1.9485e-02 -5.9420e-01
6 +6.250937421e+00 +6.250937421e+00 +1.380009374e+02 +1.380009374e+02 +6.0473e-02 -6.8091e-01 -2.9013e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.131981703e+01 +6.131981703e+01 +1.758098170e+02 +1.758098170e+02 -5.1783e-01 +4.8897e-01 -6.7536e-01
3 +3.776126922e+01 +3.776126922e+01 +1.522512692e+02 +1.522512692e+02 -1.4699e-01 -1.0814e-01 -1.5156e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.644292103e+00 +6.644292103e+00 -1.931570790e+01 -1.931570790e+01 +2.0540e-01 +3.6400e-01 -3.6139e-01
10 +5.544828618e+00 +5.544828618e+00 -2.041517138e+01 -2.041517138e+01 +1.0189e-01 +2.5812e-01 -5.6944e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596320722e+01 +4.596320722e+01 +1.384732072e+02 +1.384732072e+02 -7.5514e-01 +2.3787e-01 +1.1006e-01
2 +3.249363544e+01 +3.249363544e+01 +1.250036354e+02 +1.250036354e+02 -4.5367e-01 -6.3092e-01 -6.7320e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.207841670e+01 +1.207841670e+01 +1.780884167e+02 +1.780884167e+02 -5.8376e-01 +5.6619e-02 -2.7868e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.202988347e+01 +6.202988347e+01 +2.767898835e+02 +2.767898835e+02 +4.0961e-01 -1.5555e-01 +2.6790e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.904045581e+01 +5.904045581e+01 +5.294045581e+01 +5.294045581e+01 +1.0450e-01 +1.0765e-01 -2.9624e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386173667e+01 +1.386173667e+01 -4.266826333e+01 -4.266826333e+01 +6.3000e-01 -1.9879e-01 +2.6431e-01
2 +8.207542113e+00 +8.207542113e+00 -4.832245789e+01 -4.832245789e+01 +7.8334e-01 +1.2780e-01 +4.3770e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.207091262e+00 +4.207091262e+00 -8.661529087e+02 -8.661529087e+02 -5.9251e-01 +3.8381e-01 -3.4843e-01
