% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.605307371e+01 +9.605307371e+01 +2.452030737e+02 +2.452030737e+02 -4.8577e-01 -3.0760e-01 +7.9193e-01
5 +4.740334050e+01 +4.740334050e+01 +1.965533405e+02 +1.965533405e+02 -4.0510e-01 -4.0882e-01 -4.8188e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276887844e+04 +1.276887844e+04 +1.176887844e+04 +1.176887844e+04 -4.8782e-01 +1.8268e-01 +2.6923e-02
5 +7.882219595e+03 +7.882219595e+03 +6.882219595e+03 +6.882219595e+03 -9.5142e-01 -2.9181e-01 +2.2458e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.912974235e+03 +3.912974235e+03 +4.011594235e+03 +4.011594235e+03 +4.0269e-01 -1.0219e-01 +5.2184e-02
2 +2.018032357e+03 +2.018032357e+03 +2.116652357e+03 +2.116652357e+03 +1.3269e-01 -6.4763e-01 -1.8875e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.151627665e+02 +1.151627665e+02 +6.801276647e+01 +6.801276647e+01 -6.1161e-01 -3.9306e-01 +3.9156e-01
8 +5.472746547e+00 +5.472746547e+00 -4.167725345e+01 -4.167725345e+01 -3.5289e-01 -6.1594e-01 -8.2573e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055834060e+04 +1.055834060e+04 +1.059586060e+04 +1.059586060e+04 -1.9884e-01 -3.6774e-02 +2.2619e-01
11 +7.659684360e+03 +7.659684360e+03 +7.697204360e+03 +7.697204360e+03 -8.1351e-02 -3.1887e-01 +1.7629e-01
14 +5.728367612e+03 +5.728367612e+03 +5.765887612e+03 +5.765887612e+03 -2.5648e-01 -5.3717e-01 +2.7461e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.395969682e+03 +4.395969682e+03 +4.366169682e+03 +4.366169682e+03 +3.0499e-01 -5.4546e-02 -3.6796e-02
2 +1.748783809e+03 +1.748783809e+03 +1.718983809e+03 +1.718983809e+03 -1.3841e-01 +4.3616e-01 +9.5080e-02
6 +1.135853061e+03 +1.135853061e+03 +1.106053061e+03 +1.106053061e+03 -4.9968e-01 +4.7981e-02 +2.7067e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.120920828e+04 +1.120920828e+04 +1.129060828e+04 +1.129060828e+04 +2.6456e-01 +4.2015e-01 -2.5529e-01
2 +4.319153776e+03 +4.319153776e+03 +4.400553776e+03 +4.400553776e+03 -6.7701e-01 -2.5067e-02 +7.5119e-01
12 +2.207074858e+03 +2.207074858e+03 +2.288474858e+03 +2.288474858e+03 -5.2920e-01 -6.9206e-01 +2.1185e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065841798e+03 +1.065841798e+03 +1.047491798e+03 +1.047491798e+03 -1.9406e-01 -5.9598e-01 +5.5700e-01
3 +3.523722578e+02 +3.523722578e+02 +3.340222578e+02 +3.340222578e+02 +2.6578e-01 +1.9607e-01 +1.7681e-01
13 +2.294242953e+02 +2.294242953e+02 +2.110742953e+02 +2.110742953e+02 -1.9626e-01 +1.5839e-01 +6.2877e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.133378723e+03 +9.133378723e+03 +9.033508723e+03 +9.033508723e+03 -4.7233e-01 -4.3298e-01 -3.2909e-01
11 +6.034134908e+03 +6.034134908e+03 +5.934264908e+03 +5.934264908e+03 -5.7666e-01 -5.7719e-01 +5.7519e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.643758873e+03 +1.643758873e+03 +1.651438873e+03 +1.651438873e+03 +4.2044e-02 +1.2931e-01 -3.5885e-02
4 +1.462983524e+03 +1.462983524e+03 +1.470663524e+03 +1.470663524e+03 -2.4661e-02 -1.6698e-01 -4.9054e-01
7 +3.784324520e+02 +3.784324520e+02 +3.861124520e+02 +3.861124520e+02 -6.2757e-01 +5.2894e-01 -5.9686e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722836657e+03 +1.722836657e+03 +1.541906657e+03 +1.541906657e+03 -2.8226e-01 +3.7596e-01 +5.4011e-01
14 +5.566096251e+02 +5.566096251e+02 +3.756796251e+02 +3.756796251e+02 -7.2398e-01 +2.5269e-01 +5.2463e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.149691811e+03 +4.149691811e+03 +4.112951811e+03 +4.112951811e+03 -4.4053e-01 +2.0779e-01 -1.9030e-01
7 +3.092394052e+03 +3.092394052e+03 +3.055654052e+03 +3.055654052e+03 -7.1982e-01 +1.5110e-01 +2.4567e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.600534627e+04 +2.600534627e+04 +2.612045627e+04 +2.612045627e+04 -1.6601e-01 +2.8642e-01 +5.9839e-01
2 +1.642378650e+04 +1.642378650e+04 +1.653889650e+04 +1.653889650e+04 -1.0834e-01 -2.2027e-01 -1.0965e-01
3 +9.021462162e+03 +9.021462162e+03 +9.136572162e+03 +9.136572162e+03 -1.9468e-01 -6.4978e-01 +1.5736e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.933552825e+01 +2.933552825e+01 +4.692552825e+01 +4.692552825e+01 +9.4383e-02 +8.8538e-03 -1.2621e-01
7 +7.927888390e+00 +7.927888390e+00 +2.551788839e+01 +2.551788839e+01 -2.8628e-01 +7.4008e-01 -4.6366e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.983865641e+03 +4.983865641e+03 +5.983865641e+03 +5.983865641e+03 -3.2475e-01 -1.4296e-01 -2.7064e-01
