% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149799171e+01 +1.149799171e+01 +1.606479917e+02 +1.606479917e+02 -2.1111e-01 -3.1959e-01
4 +2.307344313e-01 +2.307344313e-01 +1.493807344e+02 +1.493807344e+02 +3.9226e-01 +7.4180e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.247993945e+04 +3.247993945e+04 +3.147993945e+04 +3.147993945e+04 +3.3869e-01 -3.1270e-01
3 +1.802243301e+04 +1.802243301e+04 +1.702243301e+04 +1.702243301e+04 -2.5135e-01 -3.0831e-01
8 +1.475462018e+04 +1.475462018e+04 +1.375462018e+04 +1.375462018e+04 -4.0702e-01 -1.2607e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078743440e+03 +1.078743440e+03 +1.177363440e+03 +1.177363440e+03 +4.6958e-01 -2.5515e-01
2 +8.915396117e+00 +8.915396117e+00 +1.075353961e+02 +1.075353961e+02 -3.2224e-01 -2.4329e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.787593955e+00 +4.787593955e+00 -4.236240605e+01 -4.236240605e+01 -3.7765e-01 -6.7413e-01
4 +6.525968367e-01 +6.525968367e-01 -4.649740316e+01 -4.649740316e+01 +1.6576e-01 +3.7435e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.238229637e+02 +2.238229637e+02 +2.613429637e+02 +2.613429637e+02 +2.8396e-02 +6.4277e-01
3 +1.345081944e+02 +1.345081944e+02 +1.720281944e+02 +1.720281944e+02 +5.0971e-01 -8.6550e-01
5 +2.357373502e+01 +2.357373502e+01 +6.109373502e+01 +6.109373502e+01 -2.4173e-01 -3.7171e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.796943335e+03 +1.796943335e+03 +1.767143335e+03 +1.767143335e+03 -2.5844e-01 -3.3061e-01
3 +1.574091590e+03 +1.574091590e+03 +1.544291590e+03 +1.544291590e+03 -1.2161e-01 +4.6380e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.120315594e+02 +4.120315594e+02 +4.934315594e+02 +4.934315594e+02 -1.9417e-01 +1.3509e-01
8 +2.186460321e+02 +2.186460321e+02 +3.000460321e+02 +3.000460321e+02 -4.1220e-01 -1.9326e-01
9 +1.213197810e+02 +1.213197810e+02 +2.027197810e+02 +2.027197810e+02 -6.5713e-01 -6.9110e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.346025445e+02 +3.346025445e+02 +3.162525445e+02 +3.162525445e+02 +7.7903e-01 -4.5384e-01
2 +1.799251781e+01 +1.799251781e+01 -3.574821917e-01 -3.574821917e-01 +1.6276e-02 +3.7026e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.225964032e+00 +5.225964032e+00 -9.464403597e+01 -9.464403597e+01 -5.1642e-03 +3.2646e-02
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015501111e+03 +1.015501111e+03 +1.023181111e+03 +1.023181111e+03 -4.7258e-02 +2.5846e-01
4 +4.665923093e+02 +4.665923093e+02 +4.742723093e+02 +4.742723093e+02 -4.1270e-01 +1.8238e-01
7 +1.674658274e+02 +1.674658274e+02 +1.751458274e+02 +1.751458274e+02 -8.0999e-01 +1.5293e-01
9 +1.525501020e+02 +1.525501020e+02 +1.602301020e+02 +1.602301020e+02 -9.3969e-01 -1.1854e-02
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.724794576e+03 +3.724794576e+03 +3.543864576e+03 +3.543864576e+03 -7.9867e-04 -2.9221e-01
3 +2.044349748e+03 +2.044349748e+03 +1.863419748e+03 +1.863419748e+03 -3.4377e-01 -4.0140e-01
5 +1.145629920e+03 +1.145629920e+03 +9.646999199e+02 +9.646999199e+02 -4.4173e-01 +2.9593e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.192049018e+03 +2.192049018e+03 +2.155309018e+03 +2.155309018e+03 -6.7698e-01 +3.4428e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.486861780e+01 +8.486861780e+01 +1.999786178e+02 +1.999786178e+02 -8.9126e-01 -1.5350e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.486035494e+01 +1.486035494e+01 +3.245035494e+01 +3.245035494e+01 +6.1775e-01 +4.0998e-01
2 +4.464768411e+00 +4.464768411e+00 +2.205476841e+01 +2.205476841e+01 -2.7015e-01 +3.2307e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.780999956e+03 +6.780999956e+03 +7.780999956e+03 +7.780999956e+03 -1.5405e-01 -2.9257e-01
8 +2.015860140e+03 +2.015860140e+03 +3.015860140e+03 +3.015860140e+03 -6.5596e-01 +5.5088e-01
