% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.871895541e+00 +1.871895541e+00 +8.135189554e+01 +8.135189554e+01 -1.5767e-01 -3.3579e-01 +2.9057e-01
5 +9.825294492e-01 +9.825294492e-01 +8.046252945e+01 +8.046252945e+01 -1.4505e-01 -6.5588e-01 +3.3182e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.841454531e+01 +4.841454531e+01 +4.428945453e+02 +4.428945453e+02 +7.0324e-01 -2.2675e-01 +6.8585e-01
2 +3.619763974e+01 +3.619763974e+01 +4.306776397e+02 +4.306776397e+02 -6.6480e-01 -6.6362e-01 +7.5643e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969634954e+01 +1.969634954e+01 -2.274136505e+02 -2.274136505e+02 +4.7590e-01 +2.0549e-01 +5.0324e-01
2 +1.203144661e+01 +1.203144661e+01 -2.350785534e+02 -2.350785534e+02 -3.4137e-01 -3.0598e-02 -5.3069e-01
7 +9.265604802e+00 +9.265604802e+00 -2.378443952e+02 -2.378443952e+02 -7.9363e-01 -7.8056e-02 -2.9390e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.076376493e+01 +2.076376493e+01 -1.312762351e+02 -1.312762351e+02 +3.7802e-01 +7.7825e-01 +5.3956e-01
7 +1.581371454e+01 +1.581371454e+01 -1.362262855e+02 -1.362262855e+02 +5.4148e-01 -1.6991e-01 -3.7245e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.310897376e+01 +1.310897376e+01 -1.214102624e+01 -1.214102624e+01 +7.5172e-01 -5.8557e-01 +4.2874e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.714884559e+01 +2.714884559e+01 +2.937884559e+01 +2.937884559e+01 -8.2243e-01 -1.9352e-01 +5.8536e-03
3 +2.321551227e+01 +2.321551227e+01 +2.544551227e+01 +2.544551227e+01 -7.6273e-02 +3.3453e-01 +1.3722e-01
9 +1.213842022e+01 +1.213842022e+01 +1.436842022e+01 +1.436842022e+01 +7.7282e-01 -8.6277e-01 -1.4413e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999470240e+01 +1.999470240e+01 +6.914702404e+00 +6.914702404e+00 +7.2261e-02 +8.0470e-01 -2.1180e-02
5 +1.465767750e+01 +1.465767750e+01 +1.577677498e+00 +1.577677498e+00 -4.3171e-02 +1.3301e-01 +2.9831e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.331756179e+01 +3.331756179e+01 +3.004775618e+02 +3.004775618e+02 -6.2635e-01 +6.5105e-01 -3.6287e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.545779458e+01 +2.545779458e+01 +2.916779458e+01 +2.916779458e+01 +9.4304e-01 +6.6300e-01 -2.6872e-01
3 +2.235043770e+01 +2.235043770e+01 +2.606043770e+01 +2.606043770e+01 +3.4896e-01 -2.4337e-01 +2.4419e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.146049132e+01 +2.146049132e+01 +1.162404913e+02 +1.162404913e+02 -2.1243e-01 -6.5404e-01 +1.7608e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.465231769e+01 +1.465231769e+01 +2.485723177e+02 +2.485723177e+02 -4.7439e-01 -5.0158e-01 -7.6605e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833199151e+01 +1.833199151e+01 -4.258800849e+01 -4.258800849e+01 -2.6122e-01 +3.4688e-02 +1.8521e-01
6 +1.430041523e+01 +1.430041523e+01 -4.661958477e+01 -4.661958477e+01 +6.0908e-01 +7.9146e-01 +1.0447e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.265507775e+00 +5.265507775e+00 -1.421449223e+01 -1.421449223e+01 +3.9856e-01 +2.3891e-01 +5.7278e-01
14 +2.594453839e+00 +2.594453839e+00 -1.688554616e+01 -1.688554616e+01 -4.3004e-01 +5.7787e-01 +5.7742e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.159073344e+01 +2.159073344e+01 +1.560607334e+02 +1.560607334e+02 +3.9537e-01 +2.9097e-01 +2.1195e-01
14 +1.559553274e+01 +1.559553274e+01 +1.500655327e+02 +1.500655327e+02 -5.3537e-01 +3.3703e-01 +8.0367e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.984444050e+01 +1.984444050e+01 +4.651944405e+02 +4.651944405e+02 -5.3566e-01 -4.9038e-02 +5.3879e-01
