% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.629937740e+01 +2.629937740e+01 +1.057793774e+02 +1.057793774e+02 -1.2045e-01 -4.7983e-01 +6.2085e-01 -2.6534e-01 -4.0534e-01 -1.1574e-01 +4.4318e-01 +3.0350e-01 +6.1575e-01 -1.9131e-01
2 +2.204109373e+01 +2.204109373e+01 +1.015210937e+02 +1.015210937e+02 +1.4709e-01 -5.2807e-01 -7.6249e-01 -9.5870e-02 -5.1161e-01 -7.4308e-01 +2.5952e-01 +3.8766e-01 +4.6308e-01 -4.4078e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.365922033e+01 +9.365922033e+01 +4.881392203e+02 +4.881392203e+02 +6.5849e-01 -1.9263e-01 +7.0852e-02 -4.6540e-02 +4.2237e-01 +5.6154e-02 +4.3692e-02 +1.7439e-01 -2.6717e-01 -6.2230e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.992830258e+01 +7.992830258e+01 -1.671816974e+02 -1.671816974e+02 -8.1425e-02 +3.1904e-01 +2.4056e-01 +5.7836e-01 -7.3060e-01 +3.5084e-01 +2.5480e-01 +2.9708e-01 +2.9286e-01 -4.7174e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.730893805e+01 +4.730893805e+01 -1.047310619e+02 -1.047310619e+02 +4.2289e-01 +1.4191e-01 -7.4083e-01 +5.7585e-01 -6.7741e-01 +9.5175e-01 +7.9648e-01 -6.3333e-01 -3.2844e-01 +1.2467e-01
20 +3.713122909e+01 +3.713122909e+01 -1.149087709e+02 -1.149087709e+02 +1.4577e-01 +6.7791e-01 -3.8774e-01 +6.7316e-01 +8.6777e-01 +7.1956e-01 -6.3087e-01 +3.4926e-03 +4.8700e-01 -8.2267e-02
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.021179887e+01 +5.021179887e+01 +2.496179887e+01 +2.496179887e+01 +1.3901e-01 -5.2371e-01 +4.4912e-01 -1.7885e-01 +4.7976e-02 +3.1278e-01 +2.3106e-01 -3.6812e-01 +6.2681e-01 +2.9018e-01
42 +3.449673846e+01 +3.449673846e+01 +9.246738461e+00 +9.246738461e+00 +6.1438e-01 +2.9944e-01 -1.6276e-01 -5.1816e-01 +7.5140e-01 -2.1473e-01 +2.7342e-02 -9.1156e-01 +2.4048e-01 -1.4176e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.177110118e+01 +6.177110118e+01 +6.400110118e+01 +6.400110118e+01 +4.8072e-01 -5.3884e-01 +5.0530e-01 +4.3071e-02 -4.7015e-02 +4.8150e-01 -6.7186e-01 +3.1565e-01 +3.2627e-01 +8.6253e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.175740303e+01 +5.175740303e+01 +3.867740303e+01 +3.867740303e+01 -2.1069e-02 +9.3449e-02 +4.8381e-01 +3.4323e-01 -9.1134e-02 +2.3431e-01 +9.0364e-02 +1.5162e-01 +1.3033e-01 -7.4473e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.378975114e+01 +7.378975114e+01 +3.409497511e+02 +3.409497511e+02 +6.5921e-01 -7.9831e-02 -4.1458e-01 +3.2284e-01 +2.2349e-01 +3.4320e-01 -1.8790e-01 -5.8802e-01 +1.9762e-01 +4.8327e-01
32 +6.185267517e+01 +6.185267517e+01 +3.290126752e+02 +3.290126752e+02 +3.3808e-01 +9.1227e-01 -5.0136e-01 -6.4442e-01 +8.8522e-01 -6.4752e-01 +6.5661e-02 -3.5964e-01 -8.7427e-01 +5.6852e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.414987190e+01 +5.414987190e+01 +5.785987190e+01 +5.785987190e+01 -1.9176e-01 +6.7097e-01 -4.2943e-01 -3.7923e-01 -1.8948e-01 -3.6036e-01 -5.6461e-01 +1.0867e-01 +3.5454e-01 -3.4475e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.682161978e+01 +8.682161978e+01 +1.816016198e+02 +1.816016198e+02 +9.0013e-04 -1.8888e-01 +4.6281e-01 +2.2012e-01 +4.8036e-01 +3.7023e-02 -6.8967e-01 -1.6501e-01 -8.8495e-02 -6.9006e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.974585709e+01 +4.974585709e+01 +2.836658571e+02 +2.836658571e+02 +5.3307e-01 -4.3447e-02 -8.8329e-01 +5.6067e-01 -5.5934e-01 +4.4022e-01 -7.3194e-01 +5.8684e-01 -2.8443e-01 -8.7444e-02
10 +3.927557422e+01 +3.927557422e+01 +2.731955742e+02 +2.731955742e+02 -4.0678e-03 +3.6572e-01 +8.6155e-02 -2.7979e-01 -3.0292e-02 +8.3886e-01 +1.3121e-01 +3.4195e-01 +2.7876e-01 +2.0406e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.272066126e+01 +5.272066126e+01 -8.199338744e+00 -8.199338744e+00 -1.2698e-01 -6.1422e-01 +4.5365e-03 -7.7558e-02 -4.5924e-01 -5.6087e-01 -6.1060e-01 +1.3829e-02 -1.4551e-02 +1.4308e-03
10 +3.914014574e+01 +3.914014574e+01 -2.177985426e+01 -2.177985426e+01 +5.6836e-02 +4.8084e-01 +2.9521e-01 +3.1846e-01 -2.1688e-01 +4.1859e-01 +2.4239e-01 +7.2946e-02 -2.6005e-01 -1.0875e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.927917809e+01 +3.927917809e+01 +1.979917809e+01 +1.979917809e+01 -3.1443e-01 +4.7257e-01 +4.6939e-01 -4.6953e-01 +7.6958e-01 -4.6185e-01 -3.5193e-01 +4.5464e-01 +5.2966e-02 -3.3964e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.371084539e+01 +7.371084539e+01 +2.081808454e+02 +2.081808454e+02 +6.5660e-01 -1.8947e-01 +1.0556e-01 +3.3209e-01 -3.5954e-01 -3.9751e-01 -1.6192e-01 +2.8807e-02 +7.0949e-01 -5.2693e-01
10 +6.229422331e+01 +6.229422331e+01 +1.967642233e+02 +1.967642233e+02 +1.3761e-01 -6.1798e-02 -2.3885e-01 -2.9131e-01 +4.9254e-01 -1.5062e-01 +5.1516e-01 -3.7749e-01 -3.7015e-01 -5.6432e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.845218224e+01 +5.845218224e+01 +5.038021822e+02 +5.038021822e+02 -7.3068e-01 +6.9944e-02 +3.7445e-01 -5.5602e-01 +2.2132e-01 +6.1230e-02 -3.1749e-01 +1.4802e-01 +1.8378e-01 -2.3242e-01
