% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.896491085e+00 +3.896491085e+00 +8.337649109e+01 +8.337649109e+01 -7.1923e-02 +7.9026e-01
2 +1.169709635e+00 +1.169709635e+00 +8.064970964e+01 +8.064970964e+01 -1.5610e-01 -1.5555e-01
4 +5.379299933e-01 +5.379299933e-01 +8.001792999e+01 +8.001792999e+01 +4.7938e-01 -4.5924e-01
7 +2.572885617e-01 +2.572885617e-01 +7.973728856e+01 +7.973728856e+01 +2.5092e-01 -6.4957e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.334102014e+01 +2.334102014e+01 +4.178210201e+02 +4.178210201e+02 -2.2041e-01 +2.4224e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.285691694e+01 +1.285691694e+01 -2.342530831e+02 -2.342530831e+02 -2.1943e-01 -1.5655e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.185798983e+00 +2.185798983e+00 -1.498542010e+02 -1.498542010e+02 -4.7563e-01 -3.9678e-02
7 +1.135716199e+00 +1.135716199e+00 -1.509042838e+02 -1.509042838e+02 +1.4933e-01 +4.4307e-01
8 +7.616344643e-01 +7.616344643e-01 -1.512783655e+02 -1.512783655e+02 -2.0407e-01 +5.5357e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.221057334e+00 +9.221057334e+00 -1.602894267e+01 -1.602894267e+01 +7.2349e-01 -2.9414e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.496361607e+01 +1.496361607e+01 +1.719361607e+01 +1.719361607e+01 +7.3966e-01 -1.5083e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.361060071e+00 +4.361060071e+00 -8.718939929e+00 -8.718939929e+00 -6.4058e-01 -2.8765e-02
3 +3.049658790e+00 +3.049658790e+00 -1.003034121e+01 -1.003034121e+01 -2.6680e-01 -2.5545e-01
5 +2.304710766e+00 +2.304710766e+00 -1.077528923e+01 -1.077528923e+01 -4.8913e-01 -5.8871e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.469907812e+01 +2.469907812e+01 +2.918590781e+02 +2.918590781e+02 -2.7477e-01 +5.6451e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.231403413e+01 +2.231403413e+01 +2.602403413e+01 +2.602403413e+01 +8.0042e-01 +2.7732e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.021250716e+01 +1.021250716e+01 +1.049925072e+02 +1.049925072e+02 -2.0001e-01 -1.6492e-01
4 +8.831088241e+00 +8.831088241e+00 +1.036110882e+02 +1.036110882e+02 +4.6529e-01 -2.1822e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.315013394e+00 +9.315013394e+00 +2.432350134e+02 +2.432350134e+02 -4.1556e-01 +1.1580e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.645047789e+00 +6.645047789e+00 -5.427495221e+01 -5.427495221e+01 +5.1815e-01 +5.2187e-02
5 +4.112539382e+00 +4.112539382e+00 -5.680746062e+01 -5.680746062e+01 +2.5487e-01 +6.7689e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.242491302e+00 +4.242491302e+00 -1.523750870e+01 -1.523750870e+01 +3.9430e-01 +4.9034e-01
7 +2.964766250e+00 +2.964766250e+00 -1.651523375e+01 -1.651523375e+01 -1.5129e-01 +5.2374e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.852658415e+01 +1.852658415e+01 +1.529965841e+02 +1.529965841e+02 -7.3193e-01 -3.2702e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.846881184e+01 +1.846881184e+01 +4.638188118e+02 +4.638188118e+02 -1.7982e-01 +2.6835e-01
3 +1.571910180e+01 +1.571910180e+01 +4.610691018e+02 +4.610691018e+02 -7.5175e-01 +2.0846e-01
