% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472274240e+01 +1.472274240e+01 +9.420274240e+01 +9.420274240e+01 -4.0445e-01 -3.5476e-01 +3.8899e-01 -7.8178e-02 +2.1582e-01
14 +5.418642665e+00 +5.418642665e+00 +8.489864266e+01 +8.489864266e+01 -4.3347e-02 -4.0411e-01 -3.0916e-01 +9.4709e-01 -7.7469e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.771158583e+01 +4.771158583e+01 +4.421915858e+02 +4.421915858e+02 -3.4859e-01 -2.1304e-02 -1.6205e-01 +4.1165e-01 -3.3196e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.814978530e+01 +3.814978530e+01 -2.089602147e+02 -2.089602147e+02 +1.9635e-01 +2.2591e-02 -7.2056e-01 -3.4423e-01 +2.1080e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.304285475e+01 +4.304285475e+01 -1.089971453e+02 -1.089971453e+02 +8.3420e-02 -3.5423e-02 +7.6250e-01 -4.4281e-03 -3.9526e-01
2 +3.082747467e+01 +3.082747467e+01 -1.212125253e+02 -1.212125253e+02 -4.7985e-01 +1.0548e-01 -7.1309e-01 +3.4564e-01 -7.4614e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.757041819e+01 +2.757041819e+01 +2.320418193e+00 +2.320418193e+00 +8.5506e-01 +1.7647e-01 +1.3798e-01 -1.0366e-02 -2.7023e-01
20 +2.499484116e+01 +2.499484116e+01 -2.551588401e-01 -2.551588401e-01 +8.6440e-01 -7.2551e-01 -7.1866e-01 +7.7198e-03 +6.8977e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.404850856e+01 +3.404850856e+01 +3.627850856e+01 +3.627850856e+01 +1.2723e-01 +8.2877e-02 -2.5775e-01 -5.1247e-01 +2.1235e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.344372613e+01 +3.344372613e+01 +2.036372613e+01 +2.036372613e+01 -1.5509e-01 -2.7634e-01 -8.4621e-02 +4.3013e-02 -1.4741e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.493220501e+01 +5.493220501e+01 +3.220922050e+02 +3.220922050e+02 +2.7528e-01 +4.5029e-01 +1.4138e-01 -2.9730e-01 -1.7470e-01
9 +3.894865955e+01 +3.894865955e+01 +3.061086595e+02 +3.061086595e+02 -5.6054e-02 -4.9451e-01 -3.5999e-01 +1.6076e-01 +7.0451e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.767577749e+01 +2.767577749e+01 +3.138577749e+01 +3.138577749e+01 +5.8024e-01 -1.3075e-01 -8.4598e-02 +2.2491e-01 -1.9681e-01
4 +2.457918392e+01 +2.457918392e+01 +2.828918392e+01 +2.828918392e+01 +6.6411e-01 -9.1872e-02 -1.7220e-02 -2.7992e-01 +3.9309e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.638650263e+01 +4.638650263e+01 +1.411665026e+02 +1.411665026e+02 -7.2516e-02 -7.9701e-02 -3.6850e-01 -3.9460e-01 -3.1170e-01
5 +3.565201359e+01 +3.565201359e+01 +1.304320136e+02 +1.304320136e+02 +8.4783e-01 -5.6170e-01 +7.1609e-02 -2.1175e-01 +6.7390e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.860474832e+01 +2.860474832e+01 +2.625247483e+02 +2.625247483e+02 +1.7404e-01 +2.1752e-01 -2.2931e-01 -5.7167e-02 -4.4129e-01
7 +2.510379821e+01 +2.510379821e+01 +2.590237982e+02 +2.590237982e+02 -2.1315e-01 +8.8254e-02 -4.5725e-01 -2.9261e-02 -3.3343e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.665119232e+01 +2.665119232e+01 -3.426880768e+01 -3.426880768e+01 +3.4419e-01 +6.2688e-01 +1.3471e-01 -3.7150e-01 +2.4826e-01
7 +2.507932320e+01 +2.507932320e+01 -3.584067680e+01 -3.584067680e+01 +3.2572e-01 +8.6539e-01 -3.4591e-01 +3.4095e-01 -7.4867e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678233648e+01 +1.678233648e+01 -2.697663519e+00 -2.697663519e+00 -5.2865e-01 -3.1828e-01 +7.4538e-01 -1.2193e-01 +2.7037e-01
13 +1.581167505e+01 +1.581167505e+01 -3.668324946e+00 -3.668324946e+00 +3.6102e-02 -8.1751e-02 +4.6958e-01 -1.8622e-01 +4.7157e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.962908901e+01 +3.962908901e+01 +1.740990890e+02 +1.740990890e+02 +2.1677e-01 -1.1016e-01 +9.0843e-01 +1.4857e-02 -3.2064e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.780946256e+01 +2.780946256e+01 +4.731594626e+02 +4.731594626e+02 -5.8794e-01 +4.4043e-01 +7.1883e-02 +1.1437e-02 -1.9450e-01
