% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552418264e+08 +1.552418264e+08 +1.552412053e+08 +1.552412053e+08 +4.3005e-01 +3.5762e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.998935095e+08 +4.998935095e+08 +4.998932547e+08 +4.998932547e+08 -6.0866e-01 +9.6184e-03
2 +2.453181731e+08 +2.453181731e+08 +2.453179183e+08 +2.453179183e+08 -1.0726e-01 +4.0579e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.404357619e+08 +1.404357619e+08 +1.404358185e+08 +1.404358185e+08 +7.2331e-02 +1.1898e-01
4 +4.622567995e+07 +4.622567995e+07 +4.622573656e+07 +4.622573656e+07 -3.9280e-01 -5.6503e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.971744436e+05 +2.971744436e+05 +2.971563436e+05 +2.971563436e+05 +2.3865e-01 -2.5294e-02
2 +2.236983303e+05 +2.236983303e+05 +2.236802303e+05 +2.236802303e+05 +5.2879e-01 -1.4846e-02
5 +1.818526485e+04 +1.818526485e+04 +1.816716485e+04 +1.816716485e+04 +3.7447e-01 +3.6499e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.892190372e+06 +4.892190372e+06 +4.892228142e+06 +4.892228142e+06 -3.5308e-03 -1.5263e-01
2 +2.115551824e+06 +2.115551824e+06 +2.115589594e+06 +2.115589594e+06 +3.2896e-01 +6.0471e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.479501939e+06 +9.479501939e+06 +9.479434739e+06 +9.479434739e+06 -1.6137e-01 +2.3283e-01
6 +5.946780914e+06 +5.946780914e+06 +5.946713714e+06 +5.946713714e+06 +5.2659e-02 -3.7146e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.554735626e+07 +7.554735626e+07 +7.554734925e+07 +7.554734925e+07 +5.0703e-01 +7.7826e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.309071951e+07 +1.309071951e+07 +1.309058978e+07 +1.309058978e+07 +9.1480e-01 -3.6428e-01
4 +9.890283660e+06 +9.890283660e+06 +9.890153930e+06 +9.890153930e+06 -1.7442e-01 -8.6693e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.012337397e+05 +2.012337397e+05 +2.022337397e+05 +2.022337397e+05 -5.1017e-01 +4.0099e-01
3 +1.299057746e+04 +1.299057746e+04 +1.399057746e+04 +1.399057746e+04 -4.5894e-01 +1.1134e-02
7 +8.847449636e+03 +8.847449636e+03 +9.847449636e+03 +9.847449636e+03 -6.3335e-01 +1.3021e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.913050124e+07 +2.913050124e+07 +2.913038604e+07 +2.913038604e+07 -2.6065e-01 +5.6711e-01
8 +2.412382968e+07 +2.412382968e+07 +2.412371448e+07 +2.412371448e+07 -5.7043e-01 +3.6648e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.721041930e+06 +2.721041930e+06 +2.721303570e+06 +2.721303570e+06 -7.9111e-02 -3.8945e-01
2 +5.417686207e+05 +5.417686207e+05 +5.420302607e+05 +5.420302607e+05 +8.5782e-01 +6.8175e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.905348616e+07 +5.905348616e+07 +5.905448616e+07 +5.905448616e+07 -7.0567e-01 -1.9954e-01
2 +1.654934668e+07 +1.654934668e+07 +1.655034668e+07 +1.655034668e+07 -1.8750e-01 +5.5385e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.884653149e+05 +4.884653149e+05 +4.884826849e+05 +4.884826849e+05 +2.2082e-02 -3.3445e-01
10 +2.257881791e+05 +2.257881791e+05 +2.258055491e+05 +2.258055491e+05 +9.3560e-02 -5.4797e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033094486e+07 +1.033094486e+07 +1.033109903e+07 +1.033109903e+07 -1.8394e-01 +1.7824e-02
5 +8.683592388e+06 +8.683592388e+06 +8.683746558e+06 +8.683746558e+06 +1.2709e-01 +2.8521e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.303856738e+02 +4.303856738e+02 +4.802156738e+02 +4.802156738e+02 +1.1054e-01 -1.6221e-01
