% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.621092426e+07 +3.621092426e+07 +3.621030315e+07 +3.621030315e+07 -2.0855e-01 +4.0664e-01 -6.9835e-02 +6.6110e-01 -1.8241e-01
9 +2.428882756e+07 +2.428882756e+07 +2.428820645e+07 +2.428820645e+07 -2.2914e-01 +6.0535e-01 +1.9741e-01 -4.6502e-01 +8.6448e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.640786981e+08 +1.640786981e+08 +1.640784432e+08 +1.640784432e+08 -2.7567e-01 +2.6097e-01 -3.1648e-01 +7.9677e-03 +2.1308e-01
2 +1.464568417e+08 +1.464568417e+08 +1.464565869e+08 +1.464565869e+08 +4.2591e-01 +8.1848e-02 +2.6790e-01 +9.6674e-02 +7.4567e-02
6 +8.558829984e+07 +8.558829984e+07 +8.558804502e+07 +8.558804502e+07 +5.7872e-01 +5.1609e-01 +9.5894e-02 -2.9464e-01 -3.0795e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.869384343e+07 +7.869384343e+07 +7.869390004e+07 +7.869390004e+07 +2.5517e-02 -6.9386e-01 -3.7766e-01 +7.5740e-01 -7.4909e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108081799e+08 +1.108081799e+08 +1.108081618e+08 +1.108081618e+08 -1.3323e-01 -2.1210e-02 -5.3276e-01 -7.7665e-01 -2.2892e-01
2 +3.822922980e+07 +3.822922980e+07 +3.822921170e+07 +3.822921170e+07 -9.2699e-01 +2.3349e-01 +3.0079e-01 +7.6615e-02 -3.7610e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.176152276e+06 +7.176152276e+06 +7.176190046e+06 +7.176190046e+06 +3.3281e-01 +1.0951e-01 +3.5207e-01 +5.0128e-02 -8.3977e-01
2 +5.244683628e+06 +5.244683628e+06 +5.244721398e+06 +5.244721398e+06 -2.5404e-01 +1.6208e-01 +7.5801e-02 +3.4287e-01 +5.1714e-02
8 +2.794044087e+06 +2.794044087e+06 +2.794081857e+06 +2.794081857e+06 -2.2244e-01 +8.8990e-01 +3.5272e-01 -4.5714e-01 -1.3168e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986875543e+07 +1.986875543e+07 +1.986868823e+07 +1.986868823e+07 +5.3292e-01 +2.5962e-01 +4.2969e-01 -6.4964e-01 +2.0583e-01
2 +1.345096169e+07 +1.345096169e+07 +1.345089449e+07 +1.345089449e+07 +1.3052e-01 -6.1092e-01 -1.0086e-01 +1.6173e-01 -3.7914e-01
6 +5.826102002e+06 +5.826102002e+06 +5.826034802e+06 +5.826034802e+06 -5.6566e-01 -3.2450e-01 -7.7807e-01 -2.1414e-01 +6.8035e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.075258922e+07 +3.075258922e+07 +3.075258221e+07 +3.075258221e+07 -9.7630e-02 -2.1106e-01 -4.1877e-01 +1.8923e-01 -8.2799e-01
16 +2.313615891e+07 +2.313615891e+07 +2.313615190e+07 +2.313615190e+07 -2.3792e-01 +1.0631e-01 -4.7519e-01 +6.8222e-01 -2.4454e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.145672552e+07 +4.145672552e+07 +4.145659579e+07 +4.145659579e+07 -1.1273e-02 +4.6894e-01 +4.9704e-01 -6.3695e-01 +7.3687e-01
2 +3.643168866e+07 +3.643168866e+07 +3.643155893e+07 +3.643155893e+07 +7.4300e-02 +2.4867e-01 -2.6358e-01 -7.8121e-01 +1.9693e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.626189668e+07 +3.626189668e+07 +3.626289668e+07 +3.626289668e+07 +2.9011e-01 +8.9858e-02 +6.6428e-01 +1.5379e-01 -4.7709e-01
4 +2.266164761e+07 +2.266164761e+07 +2.266264761e+07 +2.266264761e+07 -2.8933e-02 +2.3155e-01 -3.3167e-01 +4.4401e-01 -5.6851e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.772191478e+07 +5.772191478e+07 +5.772179958e+07 +5.772179958e+07 -7.1314e-01 +1.1459e-01 +4.6796e-01 -4.3524e-01 +1.8095e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.251486715e+06 +2.251486715e+06 +2.251748355e+06 +2.251748355e+06 +1.6825e-01 +1.7885e-01 -5.1890e-01 +5.2243e-01 +3.1279e-03
3 +1.366326971e+06 +1.366326971e+06 +1.366588611e+06 +1.366588611e+06 +3.8661e-01 +4.8558e-02 -6.6574e-01 -1.6158e-01 +7.3413e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.583735242e+07 +4.583735242e+07 +4.583835242e+07 +4.583835242e+07 -3.4667e-01 -7.8061e-01 -3.9636e-01 -9.4961e-03 +4.9962e-01
2 +2.932662065e+07 +2.932662065e+07 +2.932762065e+07 +2.932762065e+07 -1.5557e-01 +4.1884e-01 +6.8503e-01 -5.8369e-01 -2.5843e-01
15 +2.457952902e+07 +2.457952902e+07 +2.458052902e+07 +2.458052902e+07 -7.8120e-02 +8.2342e-01 -4.3640e-01 -4.0926e-01 -5.3807e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.549249526e+07 +2.549249526e+07 +2.549251263e+07 +2.549251263e+07 -2.6920e-01 -8.2624e-01 -5.3893e-01 +3.7819e-01 +3.3335e-01
3 +2.313124834e+07 +2.313124834e+07 +2.313126571e+07 +2.313126571e+07 +1.1797e-01 +4.5691e-01 +6.9426e-01 +8.7542e-01 +3.6257e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.413958306e+07 +6.413958306e+07 +6.413973723e+07 +6.413973723e+07 -5.2823e-01 -3.0136e-01 -2.9801e-01 -3.8112e-01 +5.2300e-01
2 +4.057860428e+07 +4.057860428e+07 +4.057875845e+07 +4.057875845e+07 -4.4776e-01 +5.1684e-01 -8.6488e-01 -2.4441e-01 -3.4178e-01
6 +3.640163120e+07 +3.640163120e+07 +3.640178537e+07 +3.640178537e+07 -5.9795e-01 +2.5983e-01 -7.9397e-01 -2.1086e-01 -3.5642e-01
11 +2.490784382e+07 +2.490784382e+07 +2.490799799e+07 +2.490799799e+07 -7.8736e-01 -3.7736e-01 +6.6650e-01 +2.5633e-01 -1.1697e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.472980959e+07 +3.472980959e+07 +3.472985942e+07 +3.472985942e+07 -1.4917e-01 -1.9842e-01 -3.8021e-01 -5.5603e-01 +4.8951e-01
