% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.853293781e+06 +8.853293781e+06 +8.852672671e+06 +8.852672671e+06 -4.3748e-01 -1.1182e-01 -1.0499e-01
4 +6.174041293e+06 +6.174041293e+06 +6.173420183e+06 +6.173420183e+06 +2.5127e-01 -2.6290e-02 -1.1549e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602793849e+07 +8.602793849e+07 +8.602768367e+07 +8.602768367e+07 -3.5826e-01 -2.2864e-02 +1.4190e-01
3 +3.251363301e+07 +3.251363301e+07 +3.251337819e+07 +3.251337819e+07 +9.5437e-02 -6.3721e-02 -2.6067e-01
6 +2.123233289e+07 +2.123233289e+07 +2.123207807e+07 +2.123207807e+07 +7.1120e-02 +2.1671e-01 -5.4083e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.592971800e+08 +2.592971800e+08 +2.592972366e+08 +2.592972366e+08 +4.9648e-01 +2.7081e-01 -6.3790e-01
3 +1.414430287e+08 +1.414430287e+08 +1.414430853e+08 +1.414430853e+08 -5.4449e-02 -5.5066e-01 -4.9393e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.549891689e+07 +4.549891689e+07 +4.549889879e+07 +4.549889879e+07 +4.9004e-01 -1.9490e-01 -9.6204e-01
2 +2.397621970e+07 +2.397621970e+07 +2.397620160e+07 +2.397620160e+07 +3.3234e-02 +2.6455e-01 -4.6846e-01
3 +1.411263797e+07 +1.411263797e+07 +1.411261987e+07 +1.411261987e+07 -4.8108e-01 +8.9030e-01 +1.0363e-01
5 +9.501892058e+06 +9.501892058e+06 +9.501873958e+06 +9.501873958e+06 -2.9079e-01 +5.1563e-01 +3.6965e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.140525935e+06 +7.140525935e+06 +7.140563705e+06 +7.140563705e+06 +8.6828e-02 +1.5982e-01 +7.6768e-01
2 +3.934672015e+06 +3.934672015e+06 +3.934709785e+06 +3.934709785e+06 -2.8578e-01 +4.3821e-01 -3.7773e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.066893216e+07 +1.066893216e+07 +1.066886496e+07 +1.066886496e+07 -8.7626e-01 -7.1218e-01 +3.2596e-01
14 +9.375139786e+06 +9.375139786e+06 +9.375072586e+06 +9.375072586e+06 +2.0970e-01 -5.0340e-01 -5.6215e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235557305e+08 +2.235557305e+08 +2.235557235e+08 +2.235557235e+08 +1.4972e-01 -7.9447e-01 +6.0146e-03
3 +1.546182814e+08 +1.546182814e+08 +1.546182744e+08 +1.546182744e+08 +5.4055e-01 -1.7600e-01 +1.1069e-01
11 +8.617413385e+07 +8.617413385e+07 +8.617412684e+07 +8.617412684e+07 +1.3842e-01 +1.0849e-01 -8.9205e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181170946e+07 +1.181170946e+07 +1.181157973e+07 +1.181157973e+07 +2.4066e-01 +1.8534e-01 -1.0122e-01
2 +9.020830680e+06 +9.020830680e+06 +9.020700950e+06 +9.020700950e+06 -8.3690e-01 -5.6224e-01 -2.8533e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.826402351e+06 +3.826402351e+06 +3.827402351e+06 +3.827402351e+06 -5.0516e-01 -1.7404e-01 +1.7929e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137443782e+07 +1.137443782e+07 +1.137432262e+07 +1.137432262e+07 -3.9388e-01 +1.9074e-01 +3.3806e-01
2 +9.282030627e+06 +9.282030627e+06 +9.281915427e+06 +9.281915427e+06 +3.7402e-01 +5.8499e-02 -8.0213e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.941314865e+07 +2.941314865e+07 +2.941341029e+07 +2.941341029e+07 -3.9895e-01 -3.0723e-01 +6.4628e-01
2 +4.045181002e+06 +4.045181002e+06 +4.045442642e+06 +4.045442642e+06 +1.2168e-01 +4.1775e-01 -6.8470e-01
6 +1.626987477e+06 +1.626987477e+06 +1.627249117e+06 +1.627249117e+06 +6.2944e-01 -2.5106e-01 -5.2080e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.735500498e+07 +3.735500498e+07 +3.735600498e+07 +3.735600498e+07 -1.7825e-01 +2.9633e-03 -1.7104e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.960326448e+06 +7.960326448e+06 +7.960343818e+06 +7.960343818e+06 -2.1627e-01 -5.8818e-02 -3.0385e-01
3 +5.069671779e+06 +5.069671779e+06 +5.069689149e+06 +5.069689149e+06 -2.6535e-01 -5.0385e-01 +2.8035e-01
10 +3.766969495e+06 +3.766969495e+06 +3.766986865e+06 +3.766986865e+06 -4.2902e-01 -8.7605e-01 +2.5550e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.764502277e+06 +9.764502277e+06 +9.764656447e+06 +9.764656447e+06 -7.7712e-01 +6.8443e-01 +1.4683e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.576788215e+06 +5.576788215e+06 +5.576838045e+06 +5.576838045e+06 +2.9440e-01 -1.4292e-01 +9.3818e-02
3 +1.874805977e+06 +1.874805977e+06 +1.874855807e+06 +1.874855807e+06 -7.7185e-01 +2.6371e-01 +1.9788e-02
11 +1.415081409e+06 +1.415081409e+06 +1.415131239e+06 +1.415131239e+06 -8.9329e-01 -1.5842e-01 +3.7695e-01
