% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.800439460e+01 +7.800439460e+01 +1.187843946e+02 +1.187843946e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.320580903e+01 +8.320580903e+01 +8.160580903e+01 +8.160580903e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219563692e+01 +8.219563692e+01 -2.886443631e+02 -2.886443631e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.060138289e+01 +8.060138289e+01 +4.804138289e+01 +4.804138289e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251964510e+01 +8.251964510e+01 +5.979196451e+02 +5.979196451e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.039091808e+01 +8.039091808e+01 -9.196090819e+02 -9.196090819e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.049319434e+01 +8.049319434e+01 +2.122431943e+02 +2.122431943e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.144906182e+01 +8.144906182e+01 +1.959390618e+02 +1.959390618e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.002443823e+01 +8.002443823e+01 +5.406443823e+01 +5.406443823e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061716901e+01 +8.061716901e+01 +1.731271690e+02 +1.731271690e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.372498654e+01 +8.372498654e+01 +2.497349865e+02 +2.497349865e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.228680540e+01 +8.228680540e+01 +2.970468054e+02 +2.970468054e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.228707222e+01 +8.228707222e+01 +7.618707222e+01 +7.618707222e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.406865746e+01 +8.406865746e+01 +2.753865746e+01 +2.753865746e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.144717340e+01 +8.144717340e+01 -7.889128266e+02 -7.889128266e+02
