% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.131694478e+01 +2.131694478e+01 +6.209694478e+01 +6.209694478e+01 -2.4828e-01 -3.5468e-01 +6.6091e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844740139e+01 +1.844740139e+01 +1.684740139e+01 +1.684740139e+01 +5.5286e-01 +5.4794e-01 -3.0379e-01
2 +1.279714441e+01 +1.279714441e+01 +1.119714441e+01 +1.119714441e+01 -6.8488e-01 +1.1626e-01 -3.8818e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.738617544e+01 +2.738617544e+01 -3.434538246e+02 -3.434538246e+02 +4.2026e-01 -3.4976e-01 +3.9806e-01
5 +2.161900718e+01 +2.161900718e+01 -3.492209928e+02 -3.492209928e+02 -1.8878e-01 -3.7123e-01 +1.0061e-01
15 +1.434386826e+01 +1.434386826e+01 -3.564961317e+02 -3.564961317e+02 -7.1238e-01 -8.1388e-01 +2.3156e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.294525348e+01 +1.294525348e+01 -1.961474652e+01 -1.961474652e+01 +3.5585e-01 +5.6408e-01 +3.4064e-01
15 +8.020049575e+00 +8.020049575e+00 -2.453995042e+01 -2.453995042e+01 +6.4966e-01 +5.5785e-01 +3.8130e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.386838617e+01 +2.386838617e+01 +5.392683862e+02 +5.392683862e+02 +3.9807e-01 -2.4884e-01 +2.2764e-01
8 +9.839071880e+00 +9.839071880e+00 +5.252390719e+02 +5.252390719e+02 -6.0051e-02 +1.9328e-01 +4.6780e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.539052494e+01 +2.539052494e+01 -9.746094751e+02 -9.746094751e+02 +2.4597e-01 +7.6604e-01 +6.8183e-01
11 +2.205330566e+01 +2.205330566e+01 -9.779466943e+02 -9.779466943e+02 +9.8699e-01 +2.8651e-01 -1.5096e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.203961601e+01 +3.203961601e+01 +1.637896160e+02 +1.637896160e+02 -3.0695e-01 +2.2364e-01 -1.4656e-02
2 +7.732382012e+00 +7.732382012e+00 +1.394823820e+02 +1.394823820e+02 -2.3786e-01 -1.6749e-01 -7.9228e-01
10 +5.890810180e+00 +5.890810180e+00 +1.376408102e+02 +1.376408102e+02 +1.8670e-01 -3.5358e-01 -5.3867e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.302055387e+01 +3.302055387e+01 +1.475105539e+02 +1.475105539e+02 +2.9441e-01 +3.8921e-02 +6.5418e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.515947685e+01 +3.515947685e+01 +9.199476851e+00 +9.199476851e+00 -6.7357e-01 -1.4026e-02 -5.2358e-01
3 +5.775678891e+00 +5.775678891e+00 -2.018432111e+01 -2.018432111e+01 +1.0677e-01 +1.3876e-01 -6.1947e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.016116288e+01 +3.016116288e+01 +1.226711629e+02 +1.226711629e+02 -4.9388e-01 -4.0958e-01 +5.8619e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221516508e+01 +1.221516508e+01 +1.782251651e+02 +1.782251651e+02 -3.9950e-01 -3.2963e-02 -3.3802e-01
12 +9.185972188e+00 +9.185972188e+00 +1.751959722e+02 +1.751959722e+02 -6.8969e-01 -6.0149e-01 -5.2448e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.671955795e+01 +6.671955795e+01 +2.814795579e+02 +2.814795579e+02 +1.1953e-01 +7.2320e-02 +4.7762e-02
2 +5.172800900e+01 +5.172800900e+01 +2.664880090e+02 +2.664880090e+02 -8.2058e-01 -3.9159e-01 -7.6073e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.788287464e+01 +5.788287464e+01 +5.178287464e+01 +5.178287464e+01 -1.8226e-01 -4.1044e-01 -4.8735e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.658646535e+01 +2.658646535e+01 -2.994353465e+01 -2.994353465e+01 -4.7000e-01 +1.1142e-01 -4.0106e-01
3 +6.325338385e+00 +6.325338385e+00 -5.020466161e+01 -5.020466161e+01 +4.9198e-03 +7.0161e-01 -8.0631e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.243188477e+01 +4.243188477e+01 -8.279281152e+02 -8.279281152e+02 -3.8893e-01 -1.4425e-01 +2.0138e-01
2 +2.627025801e+01 +2.627025801e+01 -8.440897420e+02 -8.440897420e+02 +2.9739e-01 -7.6152e-02 +4.0605e-02
6 +1.447734995e+01 +1.447734995e+01 -8.558826500e+02 -8.558826500e+02 -1.9167e-01 -1.7216e-01 +6.2091e-01
10 +8.653340563e+00 +8.653340563e+00 -8.617066594e+02 -8.617066594e+02 +4.8343e-01 +3.8036e-01 +5.4204e-01
15 +2.854328848e+00 +2.854328848e+00 -8.675056712e+02 -8.675056712e+02 -3.2635e-01 +7.2796e-02 -7.7866e-01
