% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.200777584e+01 +7.200777584e+01 +1.127877758e+02 +1.127877758e+02 +6.3637e-01 -3.3686e-01 +2.2295e-01 -2.8045e-01 +3.4600e-01 +7.2810e-02 +1.1294e-01 -8.3478e-02 +5.0601e-01 +2.4918e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.703431745e+01 +7.703431745e+01 +7.543431745e+01 +7.543431745e+01 +1.2001e-01 -1.5080e-01 +2.3838e-01 -2.2276e-01 -1.5179e-02 +5.2639e-01 +4.0393e-01 -1.3800e-01 -7.5270e-01 -2.0178e-01
34 +5.777871643e+01 +5.777871643e+01 +5.617871643e+01 +5.617871643e+01 +7.2151e-01 +2.3599e-01 -8.7621e-01 -6.5752e-01 -3.4536e-01 -5.3832e-01 -3.2396e-01 -7.3255e-04 +2.7307e-01 +5.1658e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.752886512e+01 +5.752886512e+01 -3.133111349e+02 -3.133111349e+02 +2.0949e-01 +5.2372e-01 +1.9264e-01 +2.7591e-01 +4.2471e-02 +2.3677e-01 -1.9577e-02 +4.8898e-01 -5.5910e-01 -7.1397e-02
12 +3.895004177e+01 +3.895004177e+01 -3.318899582e+02 -3.318899582e+02 +5.8810e-01 -3.3912e-01 -1.0800e-01 +9.8691e-01 +3.6311e-01 -2.6790e-01 -4.5281e-01 +6.2131e-01 -3.3511e-01 +2.0456e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.669076204e+01 +7.669076204e+01 +4.413076204e+01 +4.413076204e+01 -5.2653e-01 +5.3982e-01 -4.1507e-01 +4.7462e-03 -4.4488e-01 -9.7567e-02 -2.7988e-01 -8.3018e-01 -2.8199e-01 -3.7328e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.710293050e+01 +5.710293050e+01 +5.725029305e+02 +5.725029305e+02 -3.2614e-01 +1.8077e-01 -2.0896e-02 +1.0862e-01 +7.2615e-01 -3.3685e-01 -2.5796e-02 -1.3094e-01 +3.3442e-01 -8.6069e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.599161462e+01 +7.599161462e+01 -9.240083854e+02 -9.240083854e+02 +3.2825e-01 -1.7337e-02 -4.5085e-01 +5.0664e-01 -7.3632e-01 -6.2125e-02 -6.5292e-01 +6.1721e-01 -9.8260e-02 +4.0511e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.705621061e+01 +7.705621061e+01 +2.088062106e+02 +2.088062106e+02 -1.0565e-01 -1.0305e-01 -3.2349e-01 -1.5185e-01 +2.6957e-02 -8.8995e-02 -3.5134e-02 +1.0249e-01 +5.5941e-01 +8.1876e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.019915329e+01 +7.019915329e+01 +1.846891533e+02 +1.846891533e+02 -2.2224e-01 -5.1701e-01 -2.5342e-02 +6.0156e-01 -7.8801e-01 +6.8778e-01 +6.4745e-01 -7.0577e-02 -3.7419e-01 -2.1648e-01
4 +5.312562649e+01 +5.312562649e+01 +1.676156265e+02 +1.676156265e+02 +7.8784e-01 +4.5228e-01 -5.2162e-01 +1.0639e-01 +7.1951e-01 +5.7392e-02 -1.6347e-01 +4.7695e-02 -1.0835e-01 -6.4504e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.312953106e+01 +7.312953106e+01 +4.716953106e+01 +4.716953106e+01 -3.9774e-01 +5.0593e-01 +4.3283e-02 -7.4902e-01 -2.8256e-01 +2.9663e-01 -8.2992e-01 +1.0957e-01 -6.2336e-01 -7.2642e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.717117950e+01 +7.717117950e+01 +1.696811795e+02 +1.696811795e+02 -6.0027e-01 -3.1848e-01 -9.2925e-02 +3.9669e-01 -4.6508e-01 -1.2226e-01 -5.3776e-01 -8.3584e-02 +8.3418e-01 +4.4506e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.358826186e+01 +7.358826186e+01 +2.395982619e+02 +2.395982619e+02 +1.9861e-01 -7.6817e-01 -2.3200e-01 -1.6779e-01 -3.8508e-01 +9.7461e-02 -1.4242e-01 +1.4257e-01 +2.5707e-01 -1.0667e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.066032490e+01 +7.066032490e+01 +2.854203249e+02 +2.854203249e+02 -1.6103e-01 +2.1686e-01 -3.6585e-01 +2.6298e-01 -2.3734e-02 +2.0306e-01 -3.5460e-01 -5.3046e-01 -5.8951e-01 -6.4446e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.576663826e+01 +7.576663826e+01 +6.966663826e+01 +6.966663826e+01 -3.4608e-01 +7.4847e-01 -4.4034e-01 +1.6672e-02 +5.6190e-01 +5.1615e-02 -2.1597e-01 -7.3606e-02 -6.6293e-01 -2.9175e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.059037085e+01 +7.059037085e+01 +1.406037085e+01 +1.406037085e+01 +1.6103e-01 +1.2938e-01 +8.6755e-01 +6.9337e-01 +2.4132e-01 +4.1300e-01 -3.2255e-02 +1.7804e-01 -1.2570e-01 -2.3427e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.208825554e+01 +6.208825554e+01 -8.082717445e+02 -8.082717445e+02 +5.3159e-01 -3.0991e-01 +1.8088e-01 -1.0794e-02 +3.7406e-01 -8.1147e-01 +4.2895e-01 -1.1001e-01 +1.8764e-01 +5.3595e-01
