% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.029925023e+01 +3.029925023e+01 +7.107925023e+01 +7.107925023e+01 +5.2963e-01 +5.9713e-01 +5.4368e-01 -5.3141e-01 -9.5681e-02
20 +1.569285692e+01 +1.569285692e+01 +5.647285692e+01 +5.647285692e+01 -4.8013e-01 +4.9951e-01 -2.7332e-01 -5.2392e-01 +6.3488e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.358816704e+01 +4.358816704e+01 +4.198816704e+01 +4.198816704e+01 +3.1518e-01 -5.7791e-01 -2.5697e-01 -2.8603e-02 -4.6843e-01
4 +3.143409065e+01 +3.143409065e+01 +2.983409065e+01 +2.983409065e+01 +3.0629e-01 -3.7407e-02 +3.2760e-02 -5.9796e-01 +5.1245e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.176470714e+01 +7.176470714e+01 -2.990752929e+02 -2.990752929e+02 +6.7533e-02 -7.3107e-01 -1.3703e-01 +3.7127e-01 -2.7710e-01
5 +6.198054471e+01 +6.198054471e+01 -3.088594553e+02 -3.088594553e+02 -4.1131e-01 +2.8976e-01 -8.4350e-01 -6.1733e-01 +2.2079e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.360003350e+01 +6.360003350e+01 +3.104003350e+01 +3.104003350e+01 +2.8385e-01 -7.8503e-01 +2.1592e-01 -3.6786e-01 -8.9686e-02
2 +5.235691471e+01 +5.235691471e+01 +1.979691471e+01 +1.979691471e+01 -3.5005e-01 +5.7722e-01 +1.1948e-01 +2.0482e-01 +4.6997e-02
20 +3.901425540e+01 +3.901425540e+01 +6.454255402e+00 +6.454255402e+00 -3.9671e-01 +5.4625e-01 -6.9799e-02 +7.2623e-01 -9.5838e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.773457691e+01 +2.773457691e+01 +5.431345769e+02 +5.431345769e+02 -2.2037e-03 -4.7908e-01 +4.9610e-01 +3.6411e-01 +2.5175e-01
3 +2.171954943e+01 +2.171954943e+01 +5.371195494e+02 +5.371195494e+02 -8.7129e-02 +7.4382e-01 -5.1752e-01 -1.7834e-01 +3.7255e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.050472391e+01 +4.050472391e+01 -9.594952761e+02 -9.594952761e+02 -3.3668e-01 -1.9999e-01 +5.2098e-02 +4.8325e-01 -2.9844e-03
2 +3.187881979e+01 +3.187881979e+01 -9.681211802e+02 -9.681211802e+02 +1.2280e-01 +3.3560e-01 -3.6965e-01 +7.6062e-01 +4.3197e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.528758699e+01 +6.528758699e+01 +1.970375870e+02 +1.970375870e+02 +4.1338e-01 -1.5865e-01 -3.7228e-01 +4.2444e-01 +4.7723e-02
2 +5.829234593e+01 +5.829234593e+01 +1.900423459e+02 +1.900423459e+02 -3.3831e-02 -1.0599e-01 -5.2492e-02 +2.0901e-02 +2.2691e-01
4 +3.759523344e+01 +3.759523344e+01 +1.693452334e+02 +1.693452334e+02 -7.6347e-01 +5.2667e-01 +3.7200e-02 +4.5459e-01 +2.0584e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383221022e+01 +1.383221022e+01 +1.283222102e+02 +1.283222102e+02 -7.6469e-01 -3.5901e-01 -4.5812e-01 -4.7242e-02 +1.0497e-01
2 +8.511046990e+00 +8.511046990e+00 +1.230010470e+02 +1.230010470e+02 -3.4881e-01 -1.0936e-01 -4.8084e-01 +8.5974e-02 -3.2044e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.915570514e+01 +6.915570514e+01 +4.319570514e+01 +4.319570514e+01 +1.4740e-01 +5.8483e-01 +2.0197e-02 -3.5105e-01 +8.3184e-02
3 +5.951548969e+01 +5.951548969e+01 +3.355548969e+01 +3.355548969e+01 +4.1403e-01 -1.1496e-02 +6.9680e-01 +1.2606e-01 -5.2493e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.116734916e+01 +2.116734916e+01 +1.136773492e+02 +1.136773492e+02 +4.7335e-01 +7.7193e-02 -6.0214e-02 +5.4274e-01 -1.2665e-01
13 +1.295025019e+01 +1.295025019e+01 +1.054602502e+02 +1.054602502e+02 +9.8389e-01 -5.2475e-02 -3.8379e-01 -5.7517e-01 +5.8221e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.311962358e+01 +3.311962358e+01 +1.991296236e+02 +1.991296236e+02 -2.5030e-01 -1.3714e-01 +4.0811e-01 -1.6080e-01 +6.1426e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235092996e+01 +2.235092996e+01 +2.371109300e+02 +2.371109300e+02 -7.5063e-01 +1.1973e-01 +4.1966e-02 -1.7688e-01 +2.1350e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.177460922e+01 +5.177460922e+01 +4.567460922e+01 +4.567460922e+01 -4.1256e-01 -6.0584e-01 +2.6875e-01 -8.9242e-01 -6.7349e-02
4 +3.869695573e+01 +3.869695573e+01 +3.259695573e+01 +3.259695573e+01 +1.0738e-01 +2.1543e-01 +8.2426e-02 -1.0657e-01 -2.1388e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.006694927e+01 +3.006694927e+01 -2.646305073e+01 -2.646305073e+01 -3.2506e-02 -5.0440e-01 -5.8571e-02 +2.2191e-01 +1.6049e-01
24 +2.388933945e+01 +2.388933945e+01 -3.264066055e+01 -3.264066055e+01 +2.6189e-01 -8.8763e-01 -1.7961e-02 -1.1092e-01 +2.5520e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.863817270e+01 +6.863817270e+01 -8.017218273e+02 -8.017218273e+02 +4.5088e-01 -1.4950e-02 +4.6174e-01 -6.5350e-01 -1.0128e-01
10 +6.096932972e+01 +6.096932972e+01 -8.093906703e+02 -8.093906703e+02 -4.9201e-01 +1.5708e-01 +5.5209e-01 +7.7046e-01 +4.9531e-01
