% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.095105915e+01 +8.095105915e+01 +1.217310592e+02 +1.217310592e+02 +2.1731e-01 +2.6984e-01 +1.0167e-02 +1.5528e-01 +2.6258e-01 -2.4256e-01 -8.1501e-01 +3.0491e-01 -3.2787e-02 -2.9890e-01 -4.5160e-01 -3.1770e-01 +5.5251e-01 +2.2114e-01 +2.3824e-01 +8.6292e-01 -3.0840e-01 -2.6342e-01 +3.5568e-02 -2.1279e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.882323808e+01 +7.882323808e+01 +7.722323808e+01 +7.722323808e+01 +4.8743e-01 -8.6624e-02 -7.8214e-01 +8.6599e-01 -2.0296e-01 -7.0920e-01 +7.5664e-02 -4.4186e-01 +4.9433e-01 -7.8534e-01 +8.6317e-01 -3.9033e-01 +3.9568e-01 -1.7793e-01 -1.4181e-02 -4.8664e-01 +1.7833e-01 +1.6874e-01 +4.9313e-01 +7.7354e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.872430519e+01 +7.872430519e+01 -2.921156948e+02 -2.921156948e+02 -5.3497e-01 +2.7394e-01 +4.4296e-01 -4.9905e-01 +7.2611e-01 +3.4549e-01 +1.8801e-01 +3.2301e-02 -1.1699e-01 +3.5902e-01 -2.8753e-01 +2.4116e-02 +1.7842e-02 +7.5942e-01 +1.8229e-01 +7.2013e-01 +2.4118e-03 +1.3992e-01 +2.1153e-02 -4.3663e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.039191554e+01 +8.039191554e+01 +4.783191554e+01 +4.783191554e+01 +6.3844e-01 -3.5927e-01 -8.4799e-01 +2.0677e-01 +2.0599e-01 -3.5333e-01 +7.3070e-01 +1.5087e-03 +1.5812e-02 +2.5005e-01 -3.6913e-01 +3.1100e-01 -6.3174e-03 +6.4077e-01 -6.1091e-02 -1.0226e-02 +2.4857e-01 -2.8336e-01 -1.6689e-03 +6.4533e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.586758533e+01 +7.586758533e+01 +5.912675853e+02 +5.912675853e+02 -8.5018e-01 +1.0918e-01 -3.8285e-01 -4.9489e-01 -5.1502e-01 +1.0955e-01 +3.0679e-01 -2.6697e-01 +1.7372e-01 +3.5801e-01 -6.9536e-02 -5.9835e-01 -4.8662e-01 -1.8297e-01 -4.1387e-02 +1.5471e-01 -3.6468e-02 +4.1730e-01 -9.9723e-02 +8.0052e-04
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.857549289e+01 +7.857549289e+01 -9.214245071e+02 -9.214245071e+02 +2.8511e-01 -4.6108e-01 -1.8316e-01 +4.1099e-01 +4.1649e-01 -4.4559e-01 -1.0236e-01 +3.8926e-01 +3.9702e-01 -5.5347e-03 +3.7810e-02 +3.2339e-01 +7.7091e-03 +5.6951e-01 +1.8940e-01 +2.2542e-02 -5.0641e-01 -5.3328e-01 +3.5005e-02 +6.3360e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.648988424e+01 +7.648988424e+01 +2.082398842e+02 +2.082398842e+02 +1.4905e-01 -5.3475e-02 -4.5052e-01 -7.2130e-01 +6.9358e-01 -3.0744e-01 -6.5505e-01 -1.6680e-01 -7.0014e-01 -5.7289e-01 -2.4711e-01 -5.6325e-02 -2.9671e-01 +6.0576e-02 +2.5950e-01 +3.3390e-01 -5.2491e-01 -3.7722e-01 -1.3142e-01 +2.5311e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.424874313e+01 +7.424874313e+01 +1.887387431e+02 +1.887387431e+02 +8.6114e-02 -6.2794e-01 +3.4366e-01 -6.2404e-01 -1.0172e-01 +9.6600e-01 +4.9304e-02 +4.1947e-01 +6.6271e-01 +6.9894e-01 -5.9043e-02 -8.0400e-01 -1.7617e-01 -3.9658e-01 -6.4400e-01 +1.9852e-01 +1.6171e-01 +4.8215e-01 -2.7836e-01 +4.0974e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.058205100e+01 +8.058205100e+01 +5.462205100e+01 +5.462205100e+01 -4.4892e-01 -8.5154e-01 +3.5013e-01 -1.5764e-01 -1.2861e-02 +1.1739e-01 -2.8884e-02 +5.0637e-01 +4.9799e-01 -4.6945e-01 +2.6147e-01 +1.8012e-03 +4.9110e-01 -1.5519e-01 +5.1996e-01 +1.4411e-01 -5.7326e-01 +2.3798e-01 -7.1111e-01 -4.5154e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082096329e+01 +8.082096329e+01 +1.733309633e+02 +1.733309633e+02 +1.3635e-01 +3.9306e-01 -3.2714e-01 -5.0059e-01 +2.5486e-02 -6.1491e-01 -3.1066e-02 +2.0042e-01 -4.0641e-01 -1.6286e-01 +2.2569e-01 -1.0634e-01 +7.7760e-01 -2.4340e-01 -8.8509e-01 -1.8248e-01 +6.1298e-01 +4.6053e-02 +4.1138e-01 +2.1911e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.296163015e+01 +8.296163015e+01 +2.489716301e+02 +2.489716301e+02 -4.3160e-01 +1.3205e-01 +2.1413e-01 +6.5787e-01 +6.6196e-01 -1.3247e-01 +6.2742e-01 -4.6338e-01 -5.4085e-01 +1.4193e-01 -6.3533e-01 -3.8338e-01 -4.2934e-01 +7.1802e-02 -2.2315e-01 -1.3757e-01 -1.8263e-01 +1.2568e-01 -2.5195e-01 -2.3718e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.307005756e+01 +7.307005756e+01 +2.878300576e+02 +2.878300576e+02 -1.5303e-01 +3.3070e-01 +8.5666e-01 +3.9235e-02 -4.2739e-01 +5.1228e-01 -3.3450e-01 -9.1721e-01 -1.3118e-02 -6.8549e-01 -9.8389e-02 +1.1370e-01 -3.1656e-01 +3.1448e-01 +2.6935e-01 +7.6489e-02 +4.4182e-01 -4.1810e-01 +3.1440e-02 -5.8278e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.784649788e+01 +7.784649788e+01 +7.174649788e+01 +7.174649788e+01 -3.0904e-01 -7.3153e-02 -2.1457e-01 -7.8117e-03 -8.5778e-01 +4.8484e-01 +1.5621e-01 -4.2795e-01 +5.1465e-01 +1.8423e-01 -1.2369e-01 -3.8891e-01 +4.7092e-01 -3.6786e-02 -3.3643e-01 +8.2113e-01 -4.7904e-01 +2.6113e-01 -8.4154e-01 +6.4129e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.840337892e+01 +7.840337892e+01 +2.187337892e+01 +2.187337892e+01 +7.2898e-01 +2.6465e-01 -4.9712e-01 +4.8459e-01 -2.1312e-01 -7.9021e-02 -7.9564e-02 -2.8728e-02 -2.8394e-02 +5.0093e-01 +3.5104e-01 +4.2073e-01 -3.2244e-01 +6.9186e-01 -2.7803e-02 -6.2138e-01 +3.1191e-02 -4.8292e-01 -6.4847e-01 -5.3360e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.802108429e+01 +7.802108429e+01 -7.923389157e+02 -7.923389157e+02 +1.0863e-01 +4.0079e-01 +3.5761e-01 +8.6956e-02 +2.1652e-02 -2.8370e-01 -5.2918e-01 -3.7345e-01 +3.2556e-01 -6.5040e-01 +3.3170e-01 +8.7604e-02 -4.0050e-01 +7.3091e-01 +3.6441e-01 -4.8815e-01 +1.0505e-01 -4.3641e-01 -3.4092e-01 -6.6695e-01
