% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.175982270e+04 +3.175982270e+04 +3.179572270e+04 +3.179572270e+04 +4.0705e-02 +1.7223e-01 +7.4863e-02 +5.2895e-01 -4.8424e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.334337458e+04 +5.334337458e+04 +5.337474458e+04 +5.337474458e+04 -8.1446e-01 +1.4304e-01 +6.3792e-01 +5.5828e-01 -5.1616e-01
10 +2.664468373e+04 +2.664468373e+04 +2.667605373e+04 +2.667605373e+04 -4.3124e-01 -4.9709e-01 +3.3754e-02 +2.4439e-01 -5.7134e-01
21 +1.028095805e+04 +1.028095805e+04 +1.031232805e+04 +1.031232805e+04 -9.3060e-01 -1.2285e-01 -3.6386e-01 +5.7690e-01 -2.5653e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.319750237e+05 +1.319750237e+05 +1.309750237e+05 +1.309750237e+05 +2.0629e-01 -3.8823e-01 +2.8754e-01 +2.7057e-01 +9.2014e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.342373990e+05 +6.342373990e+05 +6.343693190e+05 +6.343693190e+05 +2.3474e-01 +2.7706e-01 +5.0581e-01 -7.5476e-01 -5.5566e-01
2 +5.749008389e+05 +5.749008389e+05 +5.750327589e+05 +5.750327589e+05 +8.3264e-02 +7.1439e-01 +6.4536e-02 -4.1864e-01 +6.8454e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.665950488e+05 +3.665950488e+05 +3.671858888e+05 +3.671858888e+05 -5.2115e-01 -6.2381e-01 -1.7121e-03 +6.6703e-01 +1.1966e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.208630653e+04 +8.208630653e+04 +8.207350653e+04 +8.207350653e+04 -3.1274e-01 +4.4741e-01 -9.0085e-01 -1.2771e-01 +5.2829e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.091114807e+02 +1.091114807e+02 +9.850148074e+01 +9.850148074e+01 -3.3683e-01 +5.1602e-04 +6.4740e-01 +1.1181e-01 +8.3991e-01
9 +9.424732807e+01 +9.424732807e+01 +8.363732807e+01 +8.363732807e+01 +4.6267e-01 +4.0204e-01 +1.0556e-01 +6.0329e-01 +6.3204e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.708670897e+05 +2.708670897e+05 +2.706826897e+05 +2.706826897e+05 +4.1049e-01 -3.0243e-01 -1.8468e-01 -1.5888e-01 -5.7258e-01
2 +2.238424182e+05 +2.238424182e+05 +2.236580182e+05 +2.236580182e+05 -7.6941e-01 +4.5329e-03 -4.5008e-02 -4.5773e-01 -6.2121e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.477839409e+04 +3.477839409e+04 +3.472651409e+04 +3.472651409e+04 -3.0515e-01 -3.5524e-01 +2.6698e-01 +7.2349e-01 -6.1670e-01
5 +1.959273058e+04 +1.959273058e+04 +1.954085058e+04 +1.954085058e+04 -4.2704e-01 +3.0291e-01 +1.5857e-03 +4.8154e-01 +6.2397e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.234722906e+05 +1.234722906e+05 +1.235420906e+05 +1.235420906e+05 +3.4906e-01 -5.0804e-01 +4.2980e-01 -5.3207e-01 -7.8702e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192172127e+05 +1.192172127e+05 +1.193277527e+05 +1.193277527e+05 -5.3725e-01 -7.4451e-01 +4.6806e-01 -3.5510e-01 -4.4119e-01
9 +7.501453962e+04 +7.501453962e+04 +7.512507962e+04 +7.512507962e+04 +4.1535e-01 -3.3180e-01 -1.0332e-01 +7.8726e-01 -4.2228e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.471053232e+05 +2.471053232e+05 +2.477174232e+05 +2.477174232e+05 -6.6450e-01 -2.1310e-01 +2.4947e-01 +1.0513e-03 -1.6166e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750138512e+05 +1.750138512e+05 +1.745481312e+05 +1.745481312e+05 +3.8170e-02 +4.9362e-01 -2.4907e-01 -1.2623e-01 -6.4955e-01
2 +1.234352896e+05 +1.234352896e+05 +1.229695696e+05 +1.229695696e+05 +5.9930e-01 +2.3683e-01 +1.8165e-01 -1.0399e-01 +2.9279e-01
3 +9.841343705e+04 +9.841343705e+04 +9.794771705e+04 +9.794771705e+04 -6.6958e-01 -9.6306e-02 +2.1401e-01 +6.0216e-01 -1.0828e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.621823092e+04 +3.621823092e+04 +3.623129092e+04 +3.623129092e+04 +3.8038e-01 -4.1649e-02 -3.1052e-01 -1.8399e-01 -7.7568e-01
23 +2.117450820e+04 +2.117450820e+04 +2.118756820e+04 +2.118756820e+04 +1.5042e-01 -4.8979e-01 +1.1343e-01 -6.0680e-01 -8.1828e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.012708890e+04 +1.012708890e+04 +1.015363890e+04 +1.015363890e+04 -9.8273e-02 -4.8910e-02 -1.2320e-01 +3.0583e-01 +5.1584e-01
2 +4.050482496e+03 +4.050482496e+03 +4.077032496e+03 +4.077032496e+03 +4.8105e-02 +2.1685e-01 +3.7224e-02 -7.9517e-01 +2.3088e-01
4 +3.895898643e+03 +3.895898643e+03 +3.922448643e+03 +3.922448643e+03 +2.1858e-01 +5.9348e-01 +3.4740e-01 -5.7345e-01 +5.1062e-02
21 +1.927197811e+03 +1.927197811e+03 +1.953747811e+03 +1.953747811e+03 -5.7498e-01 -2.9280e-01 +8.6296e-01 +1.2314e-01 +3.0605e-01
