% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.457765378e+02 +1.457765378e+02 +1.816765378e+02 +1.816765378e+02 -5.2776e-03 -3.0380e-01 -9.1716e-02
8 +6.754486599e+01 +6.754486599e+01 +1.034448660e+02 +1.034448660e+02 +1.4725e-01 +8.8086e-02 +1.3152e-01
11 +3.772612856e+01 +3.772612856e+01 +7.362612856e+01 +7.362612856e+01 -1.8169e-01 +2.9242e-01 -3.8972e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.462467718e+01 +4.462467718e+01 +7.599467718e+01 +7.599467718e+01 -6.5731e-01 +4.8555e-01 -2.2800e-02
5 +3.905703560e+01 +3.905703560e+01 +7.042703560e+01 +7.042703560e+01 -6.7474e-01 -3.3164e-01 -5.4516e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.228541795e+04 +4.228541795e+04 +4.128541795e+04 +4.128541795e+04 +4.2786e-01 -6.1910e-01 -1.2449e-01
14 +3.408214720e+04 +3.408214720e+04 +3.308214720e+04 +3.308214720e+04 -1.6164e-01 -6.8925e-01 +5.1617e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.126018588e+04 +6.126018588e+04 +6.139210588e+04 +6.139210588e+04 -2.4174e-01 -1.4988e-01 -3.3046e-01
7 +3.509202099e+04 +3.509202099e+04 +3.522394099e+04 +3.522394099e+04 +1.1122e-01 +6.1431e-01 -7.4409e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.784828254e+04 +6.784828254e+04 +6.843912254e+04 +6.843912254e+04 +1.8904e-01 +4.3861e-01 +3.9979e-01
6 +4.732890000e+04 +4.732890000e+04 +4.791974000e+04 +4.791974000e+04 +5.5477e-01 -1.9021e-01 -4.8663e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.815708877e+05 +2.815708877e+05 +2.815580877e+05 +2.815580877e+05 +1.8315e-01 -5.5387e-02 +5.0189e-01
2 +1.191540843e+05 +1.191540843e+05 +1.191412843e+05 +1.191412843e+05 -7.6128e-01 +8.8759e-01 -1.2626e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.388227217e+04 +3.388227217e+04 +3.387166217e+04 +3.387166217e+04 +3.4417e-01 -2.5682e-02 +2.5397e-02
3 +1.695049797e+04 +1.695049797e+04 +1.693988797e+04 +1.693988797e+04 -1.0181e-01 -3.5945e-01 -1.6265e-01
6 +6.806297846e+03 +6.806297846e+03 +6.795687846e+03 +6.795687846e+03 -2.5249e-01 -6.7425e-01 -4.6761e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.485852014e+02 +1.485852014e+02 -3.581479864e+01 -3.581479864e+01 +1.5539e-01 +2.0191e-01 -7.9065e-01
15 +9.785964662e+01 +9.785964662e+01 -8.654035338e+01 -8.654035338e+01 +5.4362e-01 -6.6053e-01 +2.5732e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.635914523e+01 +5.635914523e+01 +4.479145227e+00 +4.479145227e+00 +1.5971e-01 +6.0369e-01 -2.8118e-01
13 +3.653913533e+01 +3.653913533e+01 -1.534086467e+01 -1.534086467e+01 +4.1024e-01 +8.1170e-02 +3.9722e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081719385e+02 +1.081719385e+02 +1.779719385e+02 +1.779719385e+02 +2.5430e-01 -3.0428e-02 -2.6244e-01
3 +7.748974944e+01 +7.748974944e+01 +1.472897494e+02 +1.472897494e+02 -3.7164e-01 -4.5032e-01 +2.4662e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.251121645e+01 +1.251121645e+01 +1.230512165e+02 +1.230512165e+02 -4.0057e-02 +2.2184e-01 -3.2348e-01
3 +4.280972927e+00 +4.280972927e+00 +1.148209729e+02 +1.148209729e+02 -3.8185e-01 -3.3180e-01 +3.0847e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.449999450e+04 +1.449999450e+04 +1.511209450e+04 +1.511209450e+04 -4.1512e-02 +3.0167e-01 +7.1871e-01
9 +9.165035501e+03 +9.165035501e+03 +9.777135501e+03 +9.777135501e+03 +5.3804e-01 +6.3750e-01 +5.9297e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966067973e+04 +1.966067973e+04 +1.919495973e+04 +1.919495973e+04 +2.8104e-01 +1.2006e-01 -1.7631e-01
2 +1.421127190e+04 +1.421127190e+04 +1.374555190e+04 +1.374555190e+04 -3.6353e-01 -1.8819e-01 -6.5485e-01
5 +7.959750555e+03 +7.959750555e+03 +7.494030555e+03 +7.494030555e+03 -3.9221e-01 +2.3408e-01 +4.3413e-01
7 +5.544301821e+03 +5.544301821e+03 +5.078581821e+03 +5.078581821e+03 -5.3250e-01 -2.7818e-01 +2.2605e-01
15 +3.683336327e+03 +3.683336327e+03 +3.217616327e+03 +3.217616327e+03 -3.6484e-01 -2.5529e-01 +7.9558e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.625971528e+03 +6.625971528e+03 +6.639031528e+03 +6.639031528e+03 -1.8139e-01 +5.1735e-01 +6.1004e-01
2 +2.331233644e+03 +2.331233644e+03 +2.344293644e+03 +2.344293644e+03 +1.5352e-01 -3.9266e-01 +1.6905e-01
10 +1.150698353e+03 +1.150698353e+03 +1.163758353e+03 +1.163758353e+03 -4.0446e-01 +2.4833e-01 +9.1805e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.885723581e+01 +2.885723581e+01 +5.540723581e+01 +5.540723581e+01 -2.4221e-01 +1.9502e-01 -4.0063e-01
3 +2.093223988e+01 +2.093223988e+01 +4.748223988e+01 +4.748223988e+01 +5.9818e-01 -1.1176e-02 -1.9957e-01
