% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.207460558e+05 +1.207460558e+05 +1.207819558e+05 +1.207819558e+05 +9.0178e-01 +9.0625e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695805215e+04 +1.695805215e+04 +1.698942215e+04 +1.698942215e+04 +6.0791e-02 -3.6700e-01
2 +3.844960631e+03 +3.844960631e+03 +3.876330631e+03 +3.876330631e+03 +6.5166e-01 +5.7513e-01
5 +2.332732122e+03 +2.332732122e+03 +2.364102122e+03 +2.364102122e+03 +7.4253e-01 +7.9088e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.328136635e+04 +2.328136635e+04 +2.228136635e+04 +2.228136635e+04 +9.1537e-01 +5.3250e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.756033120e+01 +1.756033120e+01 +1.494803312e+02 +1.494803312e+02 +9.6844e-02 +7.6075e-02
2 +1.385996372e+01 +1.385996372e+01 +1.457799637e+02 +1.457799637e+02 -2.2393e-01 +2.1088e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.181069084e+04 +2.181069084e+04 +2.240153084e+04 +2.240153084e+04 +5.3971e-02 -1.3772e-01
2 +9.645978514e+03 +9.645978514e+03 +1.023681851e+04 +1.023681851e+04 -4.7188e-02 -6.4482e-01
6 +2.620143376e+03 +2.620143376e+03 +3.210983376e+03 +3.210983376e+03 -7.4470e-01 -3.8093e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.084913314e+01 +4.084913314e+01 +2.804913314e+01 +2.804913314e+01 -4.2054e-01 +1.0919e-01
4 +3.223552165e+01 +3.223552165e+01 +1.943552165e+01 +1.943552165e+01 -4.5224e-01 +3.8331e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.518997844e+01 +2.518997844e+01 +1.457997844e+01 +1.457997844e+01 -1.8969e-01 -3.9210e-01
2 +1.259002563e+01 +1.259002563e+01 +1.980025630e+00 +1.980025630e+00 +5.6465e-01 -5.8919e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.138743646e+02 +1.138743646e+02 -7.052563543e+01 -7.052563543e+01 -2.1835e-01 +1.8931e-01
5 +6.642526227e+01 +6.642526227e+01 -1.179747377e+02 -1.179747377e+02 -4.9067e-01 -8.7377e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.480932446e+01 +2.480932446e+01 -2.707067554e+01 -2.707067554e+01 -4.9304e-01 +3.0621e-01
4 +1.271546845e+01 +1.271546845e+01 -3.916453155e+01 -3.916453155e+01 -5.9538e-01 -3.9966e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.790450737e+05 +1.790450737e+05 +1.791148737e+05 +1.791148737e+05 -2.8487e-01 +3.2433e-01
8 +1.556206830e+05 +1.556206830e+05 +1.556904830e+05 +1.556904830e+05 +1.0184e-01 -2.3725e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.040204180e+03 +3.040204180e+03 +3.150744180e+03 +3.150744180e+03 -1.5018e-01 -6.2130e-01
2 +1.990585622e+03 +1.990585622e+03 +2.101125622e+03 +2.101125622e+03 -3.4370e-01 +2.5740e-01
8 +1.392417104e+03 +1.392417104e+03 +1.502957104e+03 +1.502957104e+03 -6.2827e-01 +6.4703e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.463880839e+04 +3.463880839e+04 +3.525090839e+04 +3.525090839e+04 +4.6090e-02 +1.2949e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.408554695e+00 +5.408554695e+00 -4.603114453e+02 -4.603114453e+02 -1.1827e-01 +6.9524e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.355546673e+04 +7.355546673e+04 +7.356852673e+04 +7.356852673e+04 +5.5983e-01 -7.8193e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.322775461e+05 +3.322775461e+05 +3.323040961e+05 +3.323040961e+05 -5.9165e-01 +4.6752e-01
3 +1.896487806e+05 +1.896487806e+05 +1.896753306e+05 +1.896753306e+05 +1.8257e-01 -6.6247e-01
7 +1.372192452e+05 +1.372192452e+05 +1.372457952e+05 +1.372457952e+05 +7.0095e-01 -4.7194e-01
