% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.176364067e+06 +9.176364067e+06 +9.176440337e+06 +9.176440337e+06 +7.9008e-02 -2.1870e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.817991860e+06 +9.817991860e+06 +9.817969310e+06 +9.817969310e+06 +2.2793e-02 +3.7509e-02
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.795450693e+04 +7.795450693e+04 +7.796816693e+04 +7.796816693e+04 -6.6597e-01 -1.2510e-01
5 +1.048402786e+04 +1.048402786e+04 +1.049768786e+04 +1.049768786e+04 -4.8871e-01 +9.0513e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.936196027e+06 +5.936196027e+06 +5.937133867e+06 +5.937133867e+06 +3.6988e-01 -6.8430e-02
3 +3.872754584e+06 +3.872754584e+06 +3.873692424e+06 +3.873692424e+06 +6.1594e-02 +5.4979e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.382412513e+06 +4.382412513e+06 +4.382333793e+06 +4.382333793e+06 +5.7825e-01 -9.0806e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490335195e+06 +1.490335195e+06 +1.490405165e+06 +1.490405165e+06 -3.2262e-01 -8.6561e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.945457614e+06 +2.945457614e+06 +2.946436754e+06 +2.946436754e+06 -6.7322e-01 -6.0590e-02
2 +2.407423478e+06 +2.407423478e+06 +2.408402618e+06 +2.408402618e+06 -4.6907e-01 -4.6069e-02
4 +1.149465466e+05 +1.149465466e+05 +1.159256866e+05 +1.159256866e+05 +7.6712e-01 +6.9796e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559783199e+06 +1.559783199e+06 +1.559782309e+06 +1.559782309e+06 +1.9913e-01 -1.7926e-01
6 +4.824918285e+05 +4.824918285e+05 +4.824909385e+05 +4.824909385e+05 +5.6888e-01 -4.8124e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.296342514e+05 +5.296342514e+05 +5.296121914e+05 +5.296121914e+05 -3.4242e-01 -6.0685e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.752484762e+06 +8.752484762e+06 +8.752648042e+06 +8.752648042e+06 +7.6049e-01 +7.1812e-01
4 +5.819727302e+06 +5.819727302e+06 +5.819890582e+06 +5.819890582e+06 -6.4570e-02 -8.5281e-02
10 +2.364443242e+06 +2.364443242e+06 +2.364606522e+06 +2.364606522e+06 -5.9008e-01 +6.6820e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.556417039e+06 +7.556417039e+06 +7.556450529e+06 +7.556450529e+06 -7.8318e-01 -1.0876e-01
2 +3.971981521e+06 +3.971981521e+06 +3.972015011e+06 +3.972015011e+06 -1.6965e-03 -2.9328e-01
3 +2.143592716e+06 +2.143592716e+06 +2.143626206e+06 +2.143626206e+06 +2.8665e-01 +1.7820e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.380453936e+06 +9.380453936e+06 +9.380450236e+06 +9.380450236e+06 +3.5719e-01 +2.2908e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.714854589e+05 +1.714854589e+05 +1.704886889e+05 +1.704886889e+05 +2.3584e-02 +3.9958e-01
2 +1.963300931e+04 +1.963300931e+04 +1.863623931e+04 +1.863623931e+04 -4.5734e-01 -8.5057e-01
8 +2.454717826e+02 +2.454717826e+02 -7.512982174e+02 -7.512982174e+02 -5.2483e-01 -4.1848e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.047240724e+06 +1.047240724e+06 +1.047285724e+06 +1.047285724e+06 +1.6018e-01 -4.0706e-01
3 +9.016535972e+05 +9.016535972e+05 +9.016985972e+05 +9.016985972e+05 +4.0774e-01 +4.7744e-02
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.934756821e+06 +1.934756821e+06 +1.934969921e+06 +1.934969921e+06 -7.9482e-01 -1.1975e-01
