% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.814080416e+03 +1.814080416e+03 +1.844050416e+03 +1.844050416e+03 -7.0417e-01 -1.0099e-01 -3.4428e-01 +5.4370e-01 +4.7406e-02 -2.4603e-01 -3.6320e-01 +1.5611e-01 -4.0922e-01 +1.7878e-01 -1.3458e-01 -2.0768e-01 +3.6964e-02 -6.6338e-01 +2.8077e-01 +2.8886e-01 +3.3261e-02 +1.2711e-01 +5.1293e-02 -4.9948e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.789077096e+03 +2.789077096e+03 +2.737367096e+03 +2.737367096e+03 +1.0178e-02 -1.3119e-01 +6.7362e-01 +6.7230e-01 -3.9407e-01 -3.2340e-01 -5.1595e-02 -2.5108e-01 +4.6422e-01 +3.8938e-02 -8.7723e-01 -3.6369e-01 -6.8632e-02 +9.3439e-01 -1.9501e-01 -2.9434e-01 +1.3207e-01 +6.3683e-01 -6.8851e-01 -4.3659e-01
2 +2.442016685e+03 +2.442016685e+03 +2.390306685e+03 +2.390306685e+03 -7.3157e-03 -3.0918e-01 -2.2132e-01 -7.9497e-01 -5.7105e-01 -7.3051e-01 +5.3751e-01 +4.4360e-01 -3.5055e-02 +4.7809e-01 +6.0897e-01 +3.7881e-01 +6.6891e-01 +5.0090e-01 -2.8274e-01 -1.8918e-01 -2.7253e-01 -3.3553e-01 -2.0689e-01 +4.1093e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.902531979e+03 +1.902531979e+03 +1.622581979e+03 +1.622581979e+03 +3.9727e-01 -1.2853e-01 -2.4354e-01 +4.2847e-01 -9.2438e-01 -3.4094e-01 +2.6699e-01 -4.9795e-01 -2.8142e-01 -8.5767e-01 -5.6416e-01 +7.6530e-01 -9.6499e-02 -2.3392e-01 -2.0083e-01 -3.6834e-02 +2.1358e-01 +2.6452e-01 +3.0607e-01 -1.1754e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.141390690e+03 +2.141390690e+03 +3.073380690e+03 +3.073380690e+03 -1.6633e-01 +7.5765e-01 -8.1814e-01 +1.7877e-01 +2.1980e-01 +3.3630e-01 -7.2027e-01 +5.9710e-01 +7.5940e-02 -3.6147e-01 -4.9829e-01 -3.3588e-01 +3.1123e-01 -3.1191e-01 -9.6154e-02 -1.0079e-01 +7.0185e-01 -2.3698e-01 -3.6406e-01 -8.0339e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010000533e+03 +2.010000533e+03 +2.123310533e+03 +2.123310533e+03 +3.3859e-01 +1.9584e-02 +2.6787e-01 -2.6462e-01 +6.5468e-01 +2.8375e-01 -1.6335e-01 +3.9616e-01 -1.6131e-01 +3.3194e-01 -4.5392e-01 -7.2078e-01 -4.5670e-01 -3.4508e-02 -4.7722e-02 +2.3138e-01 +7.9923e-01 +5.0088e-01 -1.2373e-01 +1.1162e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.134671000e+03 +2.134671000e+03 +2.039481000e+03 +2.039481000e+03 -2.4576e-01 +1.7149e-01 +1.0306e-01 -7.7501e-01 +4.0801e-01 -1.0836e-01 -6.0871e-01 -5.4742e-01 +2.6727e-01 +2.8756e-01 -5.0128e-04 -3.0296e-01 +4.6521e-01 +1.3852e-01 -7.0526e-02 -2.2463e-01 +1.6076e-01 +4.0878e-02 -8.0064e-01 +4.7527e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.469548406e+03 +2.469548406e+03 +2.392918406e+03 +2.392918406e+03 +1.1295e-01 +5.5261e-01 -3.8918e-01 -4.9961e-01 +8.1779e-02 -1.4535e-01 -8.0056e-02 +2.2924e-01 -8.0474e-01 +2.3316e-02 +2.4375e-02 +1.4667e-01 +8.5086e-01 -5.3556e-01 +8.6998e-01 -2.2953e-01 +1.6895e-01 -1.9049e-01 -7.6026e-01 +3.2961e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.952412598e+03 +1.952412598e+03 +2.067672598e+03 +2.067672598e+03 +1.9170e-01 +3.8623e-02 -4.8347e-01 +9.0343e-01 +2.4672e-01 +2.2041e-01 +8.5300e-01 -7.0006e-02 +1.0642e-01 -1.4794e-01 -3.6702e-01 -8.2972e-02 -2.3433e-01 +3.9869e-01 -9.6956e-01 -3.1520e-01 +1.8884e-01 +8.2123e-02 +9.5706e-02 -1.3622e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.044308815e+03 +2.044308815e+03 +2.044208815e+03 +2.044208815e+03 -4.6403e-01 -2.7781e-02 +1.2279e-01 -1.9180e-01 +3.9943e-01 -6.4417e-01 +5.6832e-01 -4.0257e-01 +3.4655e-01 +1.0920e-01 +4.7134e-02 -8.5695e-01 +5.0779e-02 -6.4757e-02 +6.2792e-01 -1.3034e-01 +9.4142e-02 -4.7844e-01 +5.5573e-02 -2.4335e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.420828592e+03 +2.420828592e+03 +2.270588592e+03 +2.270588592e+03 +6.2126e-01 -1.5236e-01 +7.4431e-01 +8.5876e-02 +5.0137e-01 +5.9639e-01 -3.1302e-01 +2.1402e-01 +2.8014e-01 +8.2110e-01 +4.6341e-01 -7.2069e-01 -4.9496e-02 -8.0619e-01 -4.2816e-02 -4.8770e-01 +1.7340e-01 -6.3974e-01 -1.3156e-01 +6.6185e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.267103072e+03 +2.267103072e+03 +2.341803072e+03 +2.341803072e+03 -4.5614e-02 -1.3730e-01 -5.5047e-02 -6.2887e-01 +4.8613e-01 +1.4855e-01 +1.3975e-01 -7.0630e-01 +3.1522e-01 -3.7188e-01 +5.4780e-01 -4.9577e-01 +2.2382e-01 +3.6143e-01 +7.9646e-02 -9.9878e-02 -4.2510e-01 +8.9203e-01 -2.3639e-01 -4.5648e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559708747e+03 +1.559708747e+03 +1.474928747e+03 +1.474928747e+03 +5.9096e-02 +2.4860e-01 -5.6949e-01 -6.7288e-01 -6.8874e-01 +1.0204e-01 -4.0058e-01 +4.5153e-02 +2.3620e-01 +1.1282e-01 -2.4701e-01 -4.4353e-01 +4.7669e-04 -5.2518e-01 -8.8426e-02 +6.4274e-01 +4.5386e-01 -6.6856e-01 -1.7588e-02 -2.3587e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.013471106e+03 +2.013471106e+03 +2.175521106e+03 +2.175521106e+03 +6.0019e-02 -6.3283e-01 -2.9711e-01 +6.1089e-01 -1.9033e-01 -3.6027e-01 +4.0844e-01 +8.4606e-01 +7.2824e-01 -2.6969e-01 -4.4036e-01 +4.6504e-02 -2.8649e-01 -1.7983e-01 +2.9630e-01 +5.1574e-01 -4.2491e-01 -4.3987e-01 +1.0345e-02 +1.0919e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.490690847e+03 +2.490690847e+03 +2.455200847e+03 +2.455200847e+03 +3.9144e-01 +7.0002e-01 +4.5640e-01 -4.6870e-02 -4.3791e-01 +2.2255e-02 -2.4421e-01 -4.7746e-01 -2.3752e-01 -2.1969e-01 +8.6349e-01 +7.3636e-01 +5.5629e-01 -5.5217e-02 -8.1524e-01 -5.5356e-01 -6.5365e-01 -2.1170e-01 +2.4959e-01 +7.0206e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.978733777e+03 +1.978733777e+03 +2.154933777e+03 +2.154933777e+03 -5.2888e-01 +2.1583e-01 -9.4876e-01 -1.4542e-01 -6.9465e-01 -4.8054e-01 +2.2584e-02 -6.1902e-01 -5.1596e-01 -8.3968e-01 -1.8847e-01 +2.4810e-01 -4.1211e-02 +5.7579e-01 +1.1060e-01 +3.1393e-01 -1.9011e-01 -9.9268e-02 +4.3750e-01 -9.1570e-01
