% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.813483995e+03 +1.813483995e+03 +1.843453995e+03 +1.843453995e+03 +1.6352e-01 +1.1914e-01 +9.3246e-02 -1.3942e-01 -4.1577e-01 -4.5803e-01 +3.7877e-01 +6.1929e-01 -2.7669e-01 +5.4109e-02
2 +1.490839693e+03 +1.490839693e+03 +1.520809693e+03 +1.520809693e+03 -1.9475e-01 -1.0751e-01 -4.4314e-01 -8.0067e-01 -5.6222e-01 +8.1071e-02 -4.8020e-01 -3.5284e-01 -5.2793e-01 -3.5221e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919904694e+03 +1.919904694e+03 +1.868194694e+03 +1.868194694e+03 -6.0887e-01 +3.9827e-01 +3.1021e-01 +2.3863e-01 -1.1183e-01 -3.4698e-01 +3.1699e-01 +6.7949e-01 -8.4542e-01 +2.6216e-01
49 +1.563771857e+03 +1.563771857e+03 +1.512061857e+03 +1.512061857e+03 +8.9004e-01 -5.7178e-01 -8.5434e-01 +7.4043e-02 -7.2691e-01 -6.5666e-01 -2.5315e-01 +6.2156e-01 -4.4619e-01 +8.3751e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259506979e+03 +1.259506979e+03 +9.795569790e+02 +9.795569790e+02 +9.8397e-02 -5.5260e-01 +1.7928e-01 -7.3859e-03 -4.0364e-01 -1.8126e-01 +2.7586e-01 +8.0706e-01 +3.4947e-02 +6.9237e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071272382e+03 +1.071272382e+03 +2.003262382e+03 +2.003262382e+03 +6.8552e-01 +9.2063e-02 +2.7677e-02 -6.0992e-01 -5.7622e-01 -2.0884e-01 +2.5453e-01 -6.8274e-01 -7.1417e-01 +2.5198e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054538438e+03 +1.054538438e+03 +1.167848438e+03 +1.167848438e+03 -4.9137e-01 +5.9260e-01 -1.0055e-01 +8.6301e-01 -1.9691e-01 +9.9045e-02 +2.8229e-01 +1.5742e-01 -5.5191e-01 +4.4103e-01
2 +9.581651352e+02 +9.581651352e+02 +1.071475135e+03 +1.071475135e+03 +3.6385e-02 -3.5788e-01 +3.7052e-01 +2.8910e-01 +1.6194e-01 -3.8604e-01 -8.9865e-02 -1.6087e-01 +7.9023e-02 +3.4594e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.468162617e+03 +1.468162617e+03 +1.372972617e+03 +1.372972617e+03 -3.0558e-01 -5.1509e-01 -5.8795e-01 -2.2641e-01 -3.7847e-02 +4.2813e-01 -3.2862e-01 +1.3662e-01 -3.1740e-01 +8.2181e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.990030277e+03 +1.990030277e+03 +1.913400277e+03 +1.913400277e+03 -3.6413e-01 +5.9121e-01 -5.4186e-01 +3.0111e-01 +3.1865e-01 +7.2832e-02 -3.4939e-01 +7.4470e-02 +9.1941e-01 +3.8727e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.693078306e+03 +1.693078306e+03 +1.808338306e+03 +1.808338306e+03 -2.5776e-01 +1.2721e-01 -2.4160e-01 -5.5964e-01 +3.8312e-01 -4.1904e-01 +7.5563e-01 +6.9260e-01 +3.4270e-01 +2.8712e-01
7 +1.542400156e+03 +1.542400156e+03 +1.657660156e+03 +1.657660156e+03 +3.7922e-01 -6.5935e-01 +4.4709e-02 +7.8325e-01 -4.7512e-01 -6.3496e-01 +4.9987e-01 -2.7925e-01 +1.9852e-01 -4.9605e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.248255653e+03 +1.248255653e+03 +1.248155653e+03 +1.248155653e+03 +3.9111e-01 -1.8985e-02 +7.6029e-01 -5.2547e-01 -2.6286e-01 +1.2296e-03 +3.2056e-01 +1.8257e-01 -8.9152e-02 +1.3186e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.278649555e+03 +1.278649555e+03 +1.128409555e+03 +1.128409555e+03 -4.1615e-01 -5.0424e-01 +1.3764e-01 -8.4695e-01 -6.8149e-01 -1.9991e-01 -6.1771e-01 -3.8491e-01 -8.8384e-01 -2.6286e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544531149e+03 +1.544531149e+03 +1.619231149e+03 +1.619231149e+03 +5.5039e-01 -2.9199e-01 -7.4607e-01 +1.7462e-01 +3.6502e-01 +1.1445e-01 +7.2567e-01 +6.8361e-01 -5.6034e-01 +1.1763e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.480467276e+03 +1.480467276e+03 +1.395687276e+03 +1.395687276e+03 -1.6485e-01 -4.8807e-01 +6.6543e-01 +2.4692e-01 -2.4734e-02 -9.8723e-02 +4.3239e-01 -6.7261e-01 +3.5234e-01 -8.3657e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532342362e+03 +1.532342362e+03 +1.694392362e+03 +1.694392362e+03 +3.1156e-01 +4.6148e-01 +2.6318e-01 -7.3242e-01 +1.3761e-01 +4.9174e-01 -7.4649e-02 -3.8989e-01 -2.2469e-01 -3.7772e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.001592732e+03 +2.001592732e+03 +1.966102732e+03 +1.966102732e+03 +2.2087e-01 -3.4339e-01 -2.1999e-01 -4.5370e-01 -4.1303e-01 +5.3338e-02 +3.5043e-01 -2.7536e-01 +8.3430e-02 +4.3015e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.475992479e+03 +1.475992479e+03 +1.652192479e+03 +1.652192479e+03 -2.4618e-01 +3.2017e-01 -4.0435e-02 -7.1073e-02 -6.4057e-01 -7.5878e-01 +1.2475e-01 -4.7170e-02 +4.0192e-01 -1.7079e-01
