% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.572594844e+02 +6.572594844e+02 +6.872294844e+02 +6.872294844e+02 +4.7419e-01 +3.2133e-01 -4.4754e-01
10 +5.835408899e+02 +5.835408899e+02 +6.135108899e+02 +6.135108899e+02 +7.9289e-02 -2.5770e-01 -6.9697e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054700602e+03 +1.054700602e+03 +1.002990602e+03 +1.002990602e+03 -1.4553e-01 -5.7733e-01 -9.4404e-01
4 +8.764996430e+02 +8.764996430e+02 +8.247896430e+02 +8.247896430e+02 +1.4795e-01 +1.1559e-01 -8.3998e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792108531e+03 +1.792108531e+03 +1.512158531e+03 +1.512158531e+03 +3.9648e-01 -2.2645e-01 -7.8912e-01
3 +1.553329435e+03 +1.553329435e+03 +1.273379435e+03 +1.273379435e+03 -2.0129e-01 -2.4832e-01 +4.2930e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.653624508e+02 +3.653624508e+02 +1.297352451e+03 +1.297352451e+03 +4.1325e-02 +3.6910e-01 +4.3747e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.238274693e+02 +6.238274693e+02 +7.371374693e+02 +7.371374693e+02 +7.0243e-01 -3.2872e-01 +2.4147e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.444253010e+02 +2.444253010e+02 +1.492353010e+02 +1.492353010e+02 +1.2885e-01 -7.4157e-01 -2.3660e-01
14 +1.531914943e+02 +1.531914943e+02 +5.800149427e+01 +5.800149427e+01 +2.5167e-01 -4.2882e-01 -7.5547e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.629593503e+02 +9.629593503e+02 +8.863293503e+02 +8.863293503e+02 -6.5908e-01 -3.7643e-01 +4.1240e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.222182137e+02 +5.222182137e+02 +6.374782137e+02 +6.374782137e+02 -6.7111e-01 -1.1594e-02 -1.0501e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063627908e+03 +1.063627908e+03 +1.063527908e+03 +1.063527908e+03 +5.5154e-01 +7.2841e-01 -5.1912e-01
2 +9.336533215e+02 +9.336533215e+02 +9.335533215e+02 +9.335533215e+02 -2.4237e-02 +1.8727e-01 +5.2675e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.345895190e+03 +1.345895190e+03 +1.195655190e+03 +1.195655190e+03 +3.1957e-01 +7.3835e-01 -1.6418e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126454592e+03 +1.126454592e+03 +1.201154592e+03 +1.201154592e+03 +5.9308e-01 -1.8394e-01 -5.1764e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.402376303e+03 +1.402376303e+03 +1.317596303e+03 +1.317596303e+03 -8.1722e-01 +6.8548e-01 +1.9262e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.086022351e+02 +3.086022351e+02 +4.706522351e+02 +4.706522351e+02 +2.6011e-01 -2.7624e-01 +2.3640e-01
8 +2.046143359e+02 +2.046143359e+02 +3.666643359e+02 +3.666643359e+02 +2.3583e-01 -6.6705e-01 -7.3833e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.585397439e+02 +4.585397439e+02 +4.230497439e+02 +4.230497439e+02 -5.3412e-01 +4.3246e-01 -3.3851e-01
2 +3.500720603e+02 +3.500720603e+02 +3.145820603e+02 +3.145820603e+02 +2.7506e-01 -2.9469e-01 -3.6086e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.301403657e+02 +8.301403657e+02 +1.006340366e+03 +1.006340366e+03 -7.1069e-01 +7.3225e-01 +1.0521e-01
