% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.036442313e+02 +5.036442313e+02 +5.336142313e+02 +5.336142313e+02 -2.7789e-01 +6.2901e-01
2 +3.321129112e+02 +3.321129112e+02 +3.620829112e+02 +3.620829112e+02 +2.5015e-01 +2.9477e-01
6 +2.309030876e+02 +2.309030876e+02 +2.608730876e+02 +2.608730876e+02 +3.4340e-01 -5.6988e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030201811e+02 +1.030201811e+02 +5.131018112e+01 +5.131018112e+01 +6.9541e-02 -4.1098e-02
2 +8.136806851e+01 +8.136806851e+01 +2.965806851e+01 +2.965806851e+01 +2.0537e-01 +8.6633e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.031288675e+02 +6.031288675e+02 +3.231788675e+02 +3.231788675e+02 -2.7892e-02 +3.1572e-01
3 +3.816813377e+02 +3.816813377e+02 +1.017313377e+02 +1.017313377e+02 +5.3804e-01 -6.5735e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.730050746e+02 +1.730050746e+02 +1.104995075e+03 +1.104995075e+03 +3.7581e-01 +2.5457e-02
3 +1.249518209e+02 +1.249518209e+02 +1.056941821e+03 +1.056941821e+03 +8.3318e-02 +5.5013e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.841378798e+02 +5.841378798e+02 +6.974478798e+02 +6.974478798e+02 +6.4625e-01 +3.3618e-01
10 +3.647894123e+02 +3.647894123e+02 +4.780994123e+02 +4.780994123e+02 -8.6805e-01 +7.4995e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.799408991e+02 +1.799408991e+02 +8.475089913e+01 +8.475089913e+01 -2.5589e-01 +7.7354e-02
2 +8.666968583e+01 +8.666968583e+01 -8.520314166e+00 -8.520314166e+00 -2.6107e-01 -3.1681e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.054730090e+02 +6.054730090e+02 +5.288430090e+02 +5.288430090e+02 +5.5751e-01 -3.9688e-01
5 +3.653947152e+02 +3.653947152e+02 +2.887647152e+02 +2.887647152e+02 -1.9591e-01 +4.0150e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020196295e+03 +1.020196295e+03 +1.135456295e+03 +1.135456295e+03 -4.1617e-01 +4.7854e-01
2 +7.346742116e+02 +7.346742116e+02 +8.499342116e+02 +8.499342116e+02 +5.0984e-01 +8.5293e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088761535e+03 +1.088761535e+03 +1.088661535e+03 +1.088661535e+03 +1.6519e-01 -4.7740e-01
2 +9.435011407e+02 +9.435011407e+02 +9.434011407e+02 +9.434011407e+02 +5.2578e-01 -9.1641e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.112440782e+02 +9.112440782e+02 +7.610040782e+02 +7.610040782e+02 -3.3143e-01 +3.9375e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.861557370e+02 +3.861557370e+02 +4.608557370e+02 +4.608557370e+02 -1.0021e-02 +3.1591e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.153748091e+02 +4.153748091e+02 +3.305948091e+02 +3.305948091e+02 -9.5725e-01 -2.3039e-02
3 +3.557432266e+02 +3.557432266e+02 +2.709632266e+02 +2.709632266e+02 -5.2599e-01 +2.5990e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.912989682e+02 +5.912989682e+02 +7.533489682e+02 +7.533489682e+02 +7.3421e-01 -3.5129e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.580408534e+02 +2.580408534e+02 +2.225508534e+02 +2.225508534e+02 +7.6828e-03 -7.7234e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.421103825e+02 +1.421103825e+02 +3.183103825e+02 +3.183103825e+02 +1.4238e-01 -4.3718e-01
3 +7.248896145e+01 +7.248896145e+01 +2.486889614e+02 +2.486889614e+02 -2.4778e-01 +4.5034e-01
9 +4.369388988e+01 +4.369388988e+01 +2.198938899e+02 +2.198938899e+02 -8.8722e-02 +2.0565e-01
