% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032099915e+03 +1.032099915e+03 +1.062069915e+03 +1.062069915e+03 +6.1942e-01 +1.1088e-01 -3.8997e-03 +8.3583e-02 -1.5057e-01
2 +9.151788453e+02 +9.151788453e+02 +9.451488453e+02 +9.451488453e+02 -1.5028e-01 -5.5940e-02 -2.4690e-01 -5.6608e-01 +1.1968e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295250276e+03 +1.295250276e+03 +1.243540276e+03 +1.243540276e+03 +4.6913e-01 -2.9144e-01 +4.0939e-01 +4.3488e-01 +1.7616e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.837882353e+03 +1.837882353e+03 +1.557932353e+03 +1.557932353e+03 +3.8608e-01 -6.2331e-01 -3.6043e-01 +5.1198e-01 -2.4703e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.135793344e+02 +5.135793344e+02 +1.445569334e+03 +1.445569334e+03 -7.5767e-01 -4.3017e-02 +7.8912e-01 -4.9893e-01 +5.2847e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.040592389e+02 +5.040592389e+02 +6.173692389e+02 +6.173692389e+02 -8.5067e-02 +3.5803e-01 -5.6354e-01 -1.1336e-01 -5.0576e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008479913e+03 +1.008479913e+03 +9.132899135e+02 +9.132899135e+02 +6.6041e-01 -7.6323e-02 +7.7628e-01 +1.6336e-01 +3.3971e-01
2 +8.841848493e+02 +8.841848493e+02 +7.889948493e+02 +7.889948493e+02 +7.6839e-01 -1.8551e-01 +1.4062e-01 +1.4111e-01 -1.2716e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.078333453e+02 +6.078333453e+02 +5.312033453e+02 +5.312033453e+02 -4.5974e-02 +2.2647e-01 +3.3785e-01 -2.4105e-02 +3.5797e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048132148e+03 +1.048132148e+03 +1.163392148e+03 +1.163392148e+03 +8.6657e-02 +1.3021e-01 -4.0829e-01 +7.2622e-02 +3.8970e-01
2 +8.257383781e+02 +8.257383781e+02 +9.409983781e+02 +9.409983781e+02 -7.7515e-02 -2.8796e-01 +5.5268e-01 +7.3744e-01 +1.7204e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.146095266e+03 +1.146095266e+03 +1.145995266e+03 +1.145995266e+03 +2.7543e-01 +7.7729e-01 +9.6629e-02 -1.4646e-01 -2.1122e-01
9 +9.033617957e+02 +9.033617957e+02 +9.032617957e+02 +9.032617957e+02 +7.8560e-01 +9.6380e-02 +7.4733e-01 -1.4635e-01 -3.6555e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.545681230e+02 +8.545681230e+02 +7.043281230e+02 +7.043281230e+02 -4.0347e-01 -3.9667e-01 -4.9109e-01 +2.4571e-01 -2.3918e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.519406428e+03 +1.519406428e+03 +1.594106428e+03 +1.594106428e+03 -6.5799e-01 +5.6226e-02 +6.0339e-02 +1.3070e-01 -6.6319e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.032591463e+02 +9.032591463e+02 +8.184791463e+02 +8.184791463e+02 -2.6419e-01 +5.2873e-01 -4.6377e-01 -1.9860e-01 +4.2600e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.093293741e+03 +2.093293741e+03 +2.255343741e+03 +2.255343741e+03 +1.0973e-01 +6.0599e-01 -3.2988e-01 -4.5027e-01 -4.1305e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.618327162e+02 +6.618327162e+02 +6.263427162e+02 +6.263427162e+02 +9.0770e-01 -1.0706e-01 -2.4637e-02 +4.6437e-02 -1.5424e-01
2 +5.331189333e+02 +5.331189333e+02 +4.976289333e+02 +4.976289333e+02 -6.7219e-01 +5.0663e-02 -2.0181e-01 +2.4591e-01 -2.8956e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.474605771e+02 +8.474605771e+02 +1.023660577e+03 +1.023660577e+03 +3.2309e-03 -1.7390e-01 -4.0736e-02 +4.2819e-01 +7.5195e-02
2 +6.100771080e+02 +6.100771080e+02 +7.862771080e+02 +7.862771080e+02 +8.3802e-01 +4.9167e-01 +6.9318e-01 +2.3710e-01 +1.3952e-01
