% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026428187e+02 +1.026428187e+02 +8.570281870e+01 +8.570281870e+01 +3.0157e-01 -2.2357e-01
2 +8.188931639e+01 +8.188931639e+01 +6.494931639e+01 +6.494931639e+01 +2.2461e-01 -8.8756e-01
3 +5.563700085e+01 +5.563700085e+01 +3.869700085e+01 +3.869700085e+01 -5.2137e-01 -8.8548e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.637100196e+00 +6.637100196e+00 +2.544710020e+01 +2.544710020e+01 -2.3387e-01 +5.2736e-01
2 +4.942660584e+00 +4.942660584e+00 +2.375266058e+01 +2.375266058e+01 +1.5878e-01 +5.1918e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.094688543e+01 +6.094688543e+01 +3.340968854e+02 +3.340968854e+02 -1.3790e-01 -2.5003e-01
3 +3.003576610e+01 +3.003576610e+01 +3.031857661e+02 +3.031857661e+02 -3.9058e-01 -2.6782e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.337049525e+01 +1.337049525e+01 +5.055049525e+01 +5.055049525e+01 -5.9689e-01 -4.4266e-02
4 +9.291691838e+00 +9.291691838e+00 +4.647169184e+01 +4.647169184e+01 +5.8591e-01 -4.0791e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.483535165e+00 +3.483535165e+00 -1.444164648e+02 -1.444164648e+02 -3.3214e-01 -8.5985e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.874372566e+01 +1.874372566e+01 +1.350037257e+02 +1.350037257e+02 +2.6719e-01 +9.3757e-02
3 +1.168751171e+01 +1.168751171e+01 +1.279475117e+02 +1.279475117e+02 +5.7060e-01 -6.8694e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.064579417e+01 +4.064579417e+01 -9.593542058e+02 -9.593542058e+02 -1.0840e-01 -1.7757e-01
2 +9.989555077e+00 +9.989555077e+00 -9.900104449e+02 -9.900104449e+02 -4.8298e-01 -3.6993e-02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.212057177e+01 +3.212057177e+01 -5.980942823e+01 -5.980942823e+01 -2.8447e-01 +4.1915e-01
2 +2.156887270e+01 +2.156887270e+01 -7.036112730e+01 -7.036112730e+01 +2.5140e-01 +2.8727e-01
3 +1.181835810e+01 +1.181835810e+01 -8.011164190e+01 -8.011164190e+01 -7.7061e-02 -6.3299e-02
9 +9.909979360e+00 +9.909979360e+00 -8.202002064e+01 -8.202002064e+01 -7.6955e-01 +3.5055e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.594470011e+01 +1.594470011e+01 +1.646947001e+02 +1.646947001e+02 -4.7264e-01 +5.3750e-01
9 +1.200818539e+01 +1.200818539e+01 +1.607581854e+02 +1.607581854e+02 -2.4129e-02 -1.5496e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.209385002e+00 +6.209385002e+00 -1.420906150e+02 -1.420906150e+02 +6.2403e-01 -6.5505e-01
8 +2.631227397e+00 +2.631227397e+00 -1.456687726e+02 -1.456687726e+02 +2.1899e-01 +6.2143e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132669713e+00 +3.132669713e+00 +2.015266971e+01 +2.015266971e+01 +8.0355e-01 -5.4463e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.105387783e+00 +6.105387783e+00 -2.140946122e+02 -2.140946122e+02 -4.9593e-02 -3.9625e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.958978491e+01 +2.958978491e+01 +9.179784909e+00 +9.179784909e+00 +7.1126e-01 -2.9734e-02
2 +9.382169279e+00 +9.382169279e+00 -1.102783072e+01 -1.102783072e+01 -7.1768e-01 -1.1722e-01
5 +5.415470115e+00 +5.415470115e+00 -1.499452988e+01 -1.499452988e+01 -6.9622e-01 -3.9354e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.136607136e+01 +4.136607136e+01 +1.021760714e+02 +1.021760714e+02 +5.6605e-01 -7.7051e-01
2 +3.461325384e+01 +3.461325384e+01 +9.542325384e+01 +9.542325384e+01 -6.5004e-01 +4.3647e-01
3 +2.409207159e+01 +2.409207159e+01 +8.490207159e+01 +8.490207159e+01 +4.0492e-01 +4.7319e-01
4 +1.319923185e+01 +1.319923185e+01 +7.400923185e+01 +7.400923185e+01 +3.8259e-01 +3.9271e-01
7 +9.568666227e+00 +9.568666227e+00 +7.037866623e+01 +7.037866623e+01 -2.2768e-01 -6.3582e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632705833e+01 +1.632705833e+01 -6.013029417e+02 -6.013029417e+02 +3.3468e-02 -5.5228e-01
2 +6.828030308e+00 +6.828030308e+00 -6.108019697e+02 -6.108019697e+02 +1.8888e-01 -6.9187e-01
4 +5.279749324e+00 +5.279749324e+00 -6.123502507e+02 -6.123502507e+02 -1.5436e-01 -7.4281e-01
