% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.784641865e+01 +1.784641865e+01 +9.064186518e-01 +9.064186518e-01
5 +1.330482053e+01 +1.330482053e+01 -3.635179468e+00 -3.635179468e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.113919703e+01 +3.113919703e+01 +4.994919703e+01 +4.994919703e+01
4 +2.324248509e+01 +2.324248509e+01 +4.205248509e+01 +4.205248509e+01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.666838410e+01 +1.666838410e+01 +2.898183841e+02 +2.898183841e+02
58 +1.492493207e+01 +1.492493207e+01 +2.880749321e+02 +2.880749321e+02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757160940e+01 +1.757160940e+01 +5.475160940e+01 +5.475160940e+01
3 +1.342703220e+01 +1.342703220e+01 +5.060703220e+01 +5.060703220e+01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.323763311e+01 +1.323763311e+01 -1.346623669e+02 -1.346623669e+02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.338295432e+01 +2.338295432e+01 +1.396429543e+02 +1.396429543e+02
68 +1.541724400e+01 +1.541724400e+01 +1.316772440e+02 +1.316772440e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.098912139e+01 +2.098912139e+01 -9.790108786e+02 -9.790108786e+02
10 +1.553867623e+01 +1.553867623e+01 -9.844613238e+02 -9.844613238e+02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436673679e+01 +1.436673679e+01 -7.756326321e+01 -7.756326321e+01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757583797e+01 +1.757583797e+01 +1.663258380e+02 +1.663258380e+02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.355254002e+01 +2.355254002e+01 -1.247474600e+02 -1.247474600e+02
2 +1.518057854e+01 +1.518057854e+01 -1.331194215e+02 -1.331194215e+02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.268105315e+01 +2.268105315e+01 +3.970105315e+01 +3.970105315e+01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.454817213e+01 +2.454817213e+01 -1.956518279e+02 -1.956518279e+02
21 +1.554490184e+01 +1.554490184e+01 -2.046550982e+02 -2.046550982e+02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.368100878e+01 +1.368100878e+01 -6.728991222e+00 -6.728991222e+00
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.335648337e+01 +1.335648337e+01 +7.416648337e+01 +7.416648337e+01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.804262829e+01 +1.804262829e+01 -5.995873717e+02 -5.995873717e+02
5 +1.335152782e+01 +1.335152782e+01 -6.042784722e+02 -6.042784722e+02
