% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.787397080e+01 +7.787397080e+01 +1.186539708e+02 +1.186539708e+02 -8.1456e-03 +1.4673e-01 +6.9101e-01 -2.5352e-01 +6.3234e-01 +6.1153e-02 +7.3910e-01 -1.3814e-01 +6.5865e-01 +4.7069e-01 +2.5642e-01 +6.6669e-01 +7.8153e-02 -2.6561e-01 +3.2230e-01 -8.2302e-01 +5.1247e-01 -3.6010e-01 +4.5885e-01 +3.6378e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.045282828e+01 +8.045282828e+01 +7.885282828e+01 +7.885282828e+01 -4.3691e-01 -5.1330e-01 +1.4850e-01 -5.6557e-01 +8.4951e-01 +3.6333e-01 +6.8321e-01 +3.1154e-01 -2.6450e-01 +3.9653e-01 -2.5037e-01 -3.2299e-01 +5.7288e-01 +2.4481e-01 -6.2444e-02 +7.0673e-01 -6.4254e-01 +3.9591e-01 -2.4558e-02 +5.8207e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.829846839e+01 +7.829846839e+01 -2.925415316e+02 -2.925415316e+02 -6.5673e-01 -1.8278e-01 -4.7729e-01 -3.1322e-02 +2.6669e-02 -3.8352e-01 +7.9206e-01 -1.0577e-01 +8.0088e-04 +2.8729e-01 -1.7811e-01 -1.5552e-01 +1.8075e-01 -4.4629e-02 +4.0410e-01 +9.2836e-01 -4.5025e-01 -5.9470e-02 -5.8474e-02 +1.6237e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.987543257e+01 +7.987543257e+01 +4.731543257e+01 +4.731543257e+01 +1.6582e-01 -4.0771e-01 +4.1487e-01 -2.6702e-01 +7.4499e-01 -8.0442e-02 -1.2129e-02 -8.0148e-02 +6.8926e-01 -5.4033e-01 -5.7880e-01 -1.6203e-01 +2.6384e-01 +6.0748e-02 +3.9525e-01 +2.5595e-01 +5.6310e-01 +3.4289e-01 -2.0133e-01 -1.0950e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.795684358e+01 +7.795684358e+01 +5.933568436e+02 +5.933568436e+02 +4.3364e-01 -4.9968e-02 -1.2865e-01 +4.4517e-01 -1.1586e-01 +4.1175e-02 -6.1022e-01 -1.2682e-01 -5.3914e-02 -2.5208e-01 -3.7912e-01 -1.9991e-01 -3.8853e-01 +3.4431e-01 +4.2583e-01 +7.9362e-01 -5.0769e-01 -5.5509e-01 +8.6976e-01 +6.1157e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.868319693e+01 +7.868319693e+01 -9.213168031e+02 -9.213168031e+02 -7.0360e-01 +9.0038e-02 +3.2477e-01 +3.2923e-01 +6.9877e-01 +2.0808e-01 +6.3895e-01 +3.7193e-02 +5.5423e-01 -2.7399e-02 -2.7858e-01 -5.0612e-01 +6.9492e-01 +4.5933e-01 -1.5061e-01 -5.9690e-01 +1.6976e-01 -1.7506e-01 -1.3682e-01 +5.9220e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.627959200e+01 +7.627959200e+01 +2.080295920e+02 +2.080295920e+02 +8.1469e-02 -3.1539e-01 -3.5371e-01 -9.1172e-01 -1.3954e-01 -1.2744e-02 +4.1275e-02 -1.4448e-01 -3.2047e-01 -6.8752e-01 -2.2499e-01 +4.5363e-01 -1.6000e-02 -7.5359e-02 -1.2270e-01 +3.7751e-01 -2.7529e-01 -6.0819e-02 +8.8749e-02 +6.5592e-02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.297128568e+01 +7.297128568e+01 +1.874612857e+02 +1.874612857e+02 +3.9723e-01 -1.3986e-01 +7.0640e-01 +5.2006e-01 -5.8370e-02 -4.7906e-01 +1.6042e-01 +7.5376e-01 +4.2681e-01 +3.0832e-01 +6.1387e-01 +5.0998e-01 +1.0381e-01 +2.1916e-01 -5.1087e-01 -2.8815e-01 +2.4513e-01 +2.0127e-01 -3.8454e-02 +5.5328e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.137454912e+01 +7.137454912e+01 +4.541454912e+01 +4.541454912e+01 +1.3018e-01 +5.6498e-02 -9.4769e-01 +3.9444e-01 -3.2842e-01 -7.1588e-02 +8.4186e-01 -6.2781e-02 -5.1342e-01 +4.5479e-01 +2.2590e-01 -7.1586e-01 -1.5716e-01 -2.0735e-01 +3.3051e-01 +1.6419e-01 +6.6833e-02 -5.3670e-01 +2.1833e-01 +2.9638e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.878030621e+01 +7.878030621e+01 +1.712903062e+02 +1.712903062e+02 -2.7118e-02 +1.9104e-01 +5.4440e-03 -4.0829e-01 -4.0201e-01 +1.2417e-01 +9.4827e-03 +1.6747e-01 -4.7297e-01 +4.2840e-01 +2.3174e-01 -5.3106e-02 -2.1573e-01 -6.7932e-02 +2.3299e-01 -2.1285e-01 -7.5440e-01 -5.4515e-01 +3.1405e-01 +7.3828e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.201200614e+01 +8.201200614e+01 +2.480220061e+02 +2.480220061e+02 +2.1349e-01 +3.0795e-02 -4.4129e-01 +6.4861e-01 -2.0554e-01 +5.3940e-01 +5.4310e-02 -8.4560e-01 -2.9296e-01 -6.4195e-01 -2.4585e-02 -2.3596e-01 +6.0498e-01 +1.5214e-01 -7.0921e-01 +8.1032e-01 +3.0744e-02 +4.8246e-01 -2.1484e-01 +1.8815e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.589162871e+01 +7.589162871e+01 +2.906516287e+02 +2.906516287e+02 +1.4401e-01 +1.8493e-01 +1.9709e-01 +2.8184e-02 -5.0990e-01 +4.0819e-01 +1.8236e-01 +1.1029e-02 +1.1325e-01 -4.5431e-01 +9.1802e-01 +7.0342e-01 +3.9055e-02 -9.5012e-02 +2.2817e-01 -4.7876e-01 +7.5245e-01 -2.5559e-01 -1.1647e-01 -4.7019e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.679838627e+01 +7.679838627e+01 +7.069838627e+01 +7.069838627e+01 +7.3811e-01 +2.1242e-01 +2.9127e-01 -9.2972e-02 +9.4685e-02 -4.0432e-01 +3.1417e-01 -3.0705e-01 -1.9877e-01 -2.7382e-02 -2.6209e-02 +6.9140e-02 +4.9965e-01 -2.8818e-01 -5.7036e-01 +6.8016e-03 -5.4853e-01 +4.8064e-01 -2.9203e-01 +7.4735e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.102955582e+01 +8.102955582e+01 +2.449955582e+01 +2.449955582e+01 -4.3614e-01 +1.0019e-01 +3.8966e-01 -7.4812e-01 -5.6195e-02 -2.8192e-01 -6.0714e-01 -6.4546e-01 +2.0747e-01 -6.2211e-03 -1.9648e-01 +3.3074e-01 +5.2648e-01 +3.5512e-01 -4.5200e-01 +3.1739e-01 -2.3273e-01 +1.1405e-01 -7.0297e-01 +6.2601e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.898912404e+01 +7.898912404e+01 -7.913708760e+02 -7.913708760e+02 +1.1381e-01 +2.6146e-01 +2.8803e-02 +9.6338e-02 +1.5989e-01 -5.6689e-01 +3.9532e-01 +5.2090e-01 -1.0903e-01 +4.5966e-01 -2.4546e-01 +2.3944e-01 -3.6302e-01 +2.5214e-01 +6.8806e-01 -8.9622e-01 +1.2357e-02 +1.0983e-01 +1.9210e-01 +1.6079e-01
