% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.905277947e+01 +2.905277947e+01 +6.983277947e+01 +6.983277947e+01 +3.6704e-02 +5.6269e-02 +1.2949e-01
2 +2.475041670e+01 +2.475041670e+01 +6.553041670e+01 +6.553041670e+01 -5.0543e-02 -1.6024e-01 +5.4385e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.371911796e+01 +1.371911796e+01 +1.211911796e+01 +1.211911796e+01 +3.0532e-01 -1.8945e-02 +5.4208e-01
10 +7.467875954e+00 +7.467875954e+00 +5.867875954e+00 +5.867875954e+00 -7.5503e-01 -4.3833e-01 +1.7502e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.763310958e+01 +2.763310958e+01 -3.432068904e+02 -3.432068904e+02 -8.0746e-01 -1.9896e-01 -2.8050e-01
5 +2.238650003e+01 +2.238650003e+01 -3.484535000e+02 -3.484535000e+02 -4.3921e-01 -2.2172e-01 +9.5075e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.229482406e+01 +4.229482406e+01 +9.734824058e+00 +9.734824058e+00 -1.1428e-01 +3.0135e-01 +2.6059e-01
5 +1.595013531e+01 +1.595013531e+01 -1.660986469e+01 -1.660986469e+01 +4.2955e-01 +2.7757e-01 +5.0234e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.999193548e+01 +2.999193548e+01 +5.453919355e+02 +5.453919355e+02 +5.3636e-01 -7.9334e-01 +3.4511e-01
2 +1.806025072e+01 +1.806025072e+01 +5.334602507e+02 +5.334602507e+02 +5.8255e-02 +3.1824e-01 +1.3536e-01
4 +2.125192185e+00 +2.125192185e+00 +5.175251922e+02 +5.175251922e+02 -8.4122e-01 +2.3463e-01 +5.8641e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.349047161e+01 +2.349047161e+01 -9.765095284e+02 -9.765095284e+02 +1.4656e-01 -3.7009e-01 -2.9405e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.266065777e+00 +7.266065777e+00 +1.390160658e+02 +1.390160658e+02 -1.3070e-01 -6.1580e-01 -5.1337e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.739671998e+01 +3.739671998e+01 +1.518867200e+02 +1.518867200e+02 +1.3350e-01 +8.5462e-02 +2.0976e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.947994631e+00 +8.947994631e+00 -1.701200537e+01 -1.701200537e+01 +4.0856e-01 +1.9810e-01 -6.6695e-01
3 +5.467097798e+00 +5.467097798e+00 -2.049290220e+01 -2.049290220e+01 +2.3185e-01 -5.2967e-02 -6.8360e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.432723919e+01 +5.432723919e+01 +1.468372392e+02 +1.468372392e+02 +3.6696e-01 +1.6036e-01 +5.9672e-01
8 +3.236235410e+01 +3.236235410e+01 +1.248723541e+02 +1.248723541e+02 -2.7996e-01 -3.5904e-01 +5.2352e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.137487904e+01 +2.137487904e+01 +1.873848790e+02 +1.873848790e+02 +5.9697e-01 +4.5784e-01 +2.7714e-01
5 +1.141581586e+01 +1.141581586e+01 +1.774258159e+02 +1.774258159e+02 -3.4044e-01 -7.4945e-01 -1.3536e-01
13 +6.902214523e+00 +6.902214523e+00 +1.729122145e+02 +1.729122145e+02 +4.6234e-01 -8.6931e-01 +4.4582e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.718576296e+01 +4.718576296e+01 +2.619457630e+02 +2.619457630e+02 +7.8016e-01 -4.3323e-01 -5.6535e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.857530389e+01 +6.857530389e+01 +6.247530389e+01 +6.247530389e+01 -2.3634e-01 -1.2528e-01 +4.0243e-01
2 +5.999374574e+01 +5.999374574e+01 +5.389374574e+01 +5.389374574e+01 +4.1758e-01 +2.6245e-01 +6.4962e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.050795421e+00 +8.050795421e+00 -4.847920458e+01 -4.847920458e+01 +6.0053e-01 +5.9082e-01 -3.9786e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025145301e+01 +1.025145301e+01 -8.601085470e+02 -8.601085470e+02 +3.3990e-01 +1.2029e-01 +4.4879e-01
8 +9.666189179e+00 +9.666189179e+00 -8.606938108e+02 -8.606938108e+02 -4.0946e-01 +2.3894e-02 +9.4261e-01
