% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.537706571e+00 +8.537706571e+00 +4.931770657e+01 +4.931770657e+01 +3.6852e-02 +4.5397e-01
9 +5.792356493e+00 +5.792356493e+00 +4.657235649e+01 +4.657235649e+01 +3.9658e-01 +7.5953e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.411647255e+00 +9.411647255e+00 +7.811647255e+00 +7.811647255e+00 -1.6649e-01 +8.5318e-01
4 +3.810782044e+00 +3.810782044e+00 +2.210782044e+00 +2.210782044e+00 -5.2999e-01 +2.3128e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055052299e+01 +1.055052299e+01 -3.602894770e+02 -3.602894770e+02 +8.3893e-01 +4.5193e-01
5 +5.202941401e+00 +5.202941401e+00 -3.656370586e+02 -3.656370586e+02 +9.6072e-01 -6.3520e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.456417004e+01 +2.456417004e+01 -7.995829963e+00 -7.995829963e+00 +6.3521e-03 +4.6559e-01
2 +8.420365313e+00 +8.420365313e+00 -2.413963469e+01 -2.413963469e+01 +2.1540e-01 +2.9458e-01
4 +5.765719636e+00 +5.765719636e+00 -2.679428036e+01 -2.679428036e+01 -3.1382e-01 -2.8519e-01
9 +2.049972687e+00 +2.049972687e+00 -3.051002731e+01 -3.051002731e+01 -9.2187e-03 -4.6466e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246208719e+01 +2.246208719e+01 +5.378620872e+02 +5.378620872e+02 -4.2288e-01 -5.6583e-01
2 +5.719635051e+00 +5.719635051e+00 +5.211196351e+02 +5.211196351e+02 -2.9950e-01 +7.5160e-02
6 +1.618055047e+00 +1.618055047e+00 +5.170180550e+02 +5.170180550e+02 -8.7642e-01 +3.0063e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185131420e+01 +1.185131420e+01 -9.881486858e+02 -9.881486858e+02 +6.5157e-01 -1.0222e-01
3 +8.099075269e+00 +8.099075269e+00 -9.919009247e+02 -9.919009247e+02 +4.2005e-01 -4.7842e-01
7 +4.510402951e+00 +4.510402951e+00 -9.954895970e+02 -9.954895970e+02 +5.8790e-02 -5.0133e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.280146730e+01 +2.280146730e+01 +1.545514673e+02 +1.545514673e+02 +1.5416e-01 +1.1278e-02
4 +1.240972825e+01 +1.240972825e+01 +1.441597282e+02 +1.441597282e+02 -2.8700e-01 +6.1549e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.231698963e+00 +5.231698963e+00 +1.197216990e+02 +1.197216990e+02 -1.7289e-01 -1.4518e-01
3 +2.457485250e+00 +2.457485250e+00 +1.169474853e+02 +1.169474853e+02 +3.6436e-01 -2.9995e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.992114078e+00 +3.992114078e+00 -2.196788592e+01 -2.196788592e+01 +3.4796e-02 +2.4643e-01
7 +2.703186895e+00 +2.703186895e+00 -2.325681311e+01 -2.325681311e+01 -4.3669e-01 +3.5628e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.137397291e+00 +6.137397291e+00 +9.864739729e+01 +9.864739729e+01 +1.8042e-01 -5.6450e-01
2 +2.026011853e+00 +2.026011853e+00 +9.453601185e+01 +9.453601185e+01 +8.1157e-01 -7.0297e-01
5 +4.244218259e-01 +4.244218259e-01 +9.293442183e+01 +9.293442183e+01 -2.0218e-01 +1.0146e-01
8 +1.396204159e-01 +1.396204159e-01 +9.264962042e+01 +9.264962042e+01 -1.5434e-02 -1.0612e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.524910853e+00 +6.524910853e+00 +1.725349109e+02 +1.725349109e+02 +5.0494e-01 +3.9740e-01
3 +5.779046574e+00 +5.779046574e+00 +1.717890466e+02 +1.717890466e+02 +3.8007e-01 +4.3399e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.831035048e+01 +1.831035048e+01 +2.330703505e+02 +2.330703505e+02 +5.7288e-01 -8.6480e-01
2 +8.080839715e+00 +8.080839715e+00 +2.228408397e+02 +2.228408397e+02 +3.5210e-02 +1.8585e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008336607e+01 +1.008336607e+01 +3.983366065e+00 +3.983366065e+00 -5.3918e-01 -3.2262e-01
8 +2.246398661e+00 +2.246398661e+00 -3.853601339e+00 -3.853601339e+00 -8.9697e-01 -9.3092e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.619823757e+00 +5.619823757e+00 -5.091017624e+01 -5.091017624e+01 +6.8585e-01 +4.4759e-01
3 +2.972643345e+00 +2.972643345e+00 -5.355735665e+01 -5.355735665e+01 +7.2180e-01 +2.7246e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.176056137e+00 +7.176056137e+00 -8.631839439e+02 -8.631839439e+02 +1.8403e-01 -5.6763e-01
4 +2.198807871e+00 +2.198807871e+00 -8.681611921e+02 -8.681611921e+02 -3.9685e-01 -2.0866e-01
8 +1.423970721e+00 +1.423970721e+00 -8.689360293e+02 -8.689360293e+02 -3.1270e-01 +5.9965e-01
