% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099208842e+02 +2.099208842e+02 +2.007108842e+02 +2.007108842e+02 +7.2931e-02 -9.5623e-02 -8.3335e-02 +8.1069e-01 +9.0662e-02 -8.0979e-03 +4.7594e-02 +1.5791e-02 -3.3071e-01 +4.6039e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956376363e+02 +1.956376363e+02 +8.516276363e+02 +8.516276363e+02 +1.6395e-01 -7.5961e-01 -1.2630e-01 -3.9288e-01 -1.5705e-01 +1.6375e-01 +6.0166e-02 +7.1373e-01 -4.7349e-01 -6.8670e-02
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053015632e+02 +2.053015632e+02 +2.720115632e+02 +2.720115632e+02 +2.2302e-01 -7.7235e-02 -1.5632e-01 -4.3166e-01 +2.1910e-01 -2.0623e-03 -5.8212e-01 +8.1120e-02 +5.4648e-01 +5.9912e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.203775542e+02 +2.203775542e+02 +1.162047554e+03 +1.162047554e+03 -4.9471e-01 -3.5381e-02 -4.2655e-01 -3.1106e-03 +2.0763e-01 -1.6001e-01 +2.2783e-01 +4.5754e-01 -7.3346e-01 +6.3701e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.909364071e+02 +1.909364071e+02 +1.534864071e+02 +1.534864071e+02 -2.1462e-01 -3.9051e-01 -4.3570e-01 -1.7861e-01 +2.0098e-01 -2.8026e-01 +1.1522e-01 -2.0582e-01 +8.8941e-01 +7.3836e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.006674201e+02 +2.006674201e+02 -2.443825799e+02 -2.443825799e+02 +6.6563e-01 +5.7145e-01 +6.7074e-02 -1.4255e-01 -8.8035e-02 +7.3407e-01 -4.8063e-01 -9.6356e-03 -3.3777e-02 +3.0318e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.937315575e+02 +1.937315575e+02 +1.145051557e+03 +1.145051557e+03 -6.9710e-01 +7.1145e-01 -1.0034e-01 +5.0858e-01 -2.0543e-01 -1.5892e-01 -2.3738e-01 +4.6433e-01 -2.1762e-01 -4.3397e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123114762e+02 +2.123114762e+02 +4.198147621e+01 +4.198147621e+01 +1.0759e-01 -4.5265e-01 +6.3396e-02 -3.3530e-02 -1.8764e-02 +3.5761e-01 -8.5747e-02 -2.2180e-02 -3.7706e-01 +3.7910e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.039768439e+02 +2.039768439e+02 +2.453368439e+02 +2.453368439e+02 -4.6859e-01 +2.1393e-01 -1.0178e-01 -5.7616e-01 +7.8114e-01 +7.0531e-01 +3.4511e-01 +1.0134e-01 +1.3328e-01 -1.0474e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.977552833e+02 +1.977552833e+02 +4.561252833e+02 +4.561252833e+02 +3.6918e-01 +2.4622e-01 -2.1936e-01 -1.0449e-01 -4.1743e-02 +5.1678e-02 -3.6972e-01 +1.9394e-01 +5.8020e-01 +5.6636e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065921057e+02 +2.065921057e+02 +1.990721057e+02 +1.990721057e+02 +6.2344e-01 +1.2372e-01 -2.4699e-01 -4.2173e-01 +8.5221e-02 -9.3119e-02 +2.9946e-01 +5.2786e-02 +7.9323e-01 +9.7211e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.109020920e+02 +2.109020920e+02 +4.586820920e+02 +4.586820920e+02 -2.9650e-02 +6.6773e-02 -4.9059e-01 +6.0727e-01 -9.0008e-02 +6.9339e-01 -8.8158e-01 -1.7711e-01 +3.7504e-01 +1.3520e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964711695e+02 +1.964711695e+02 +1.792511695e+02 +1.792511695e+02 -1.2707e-01 -1.8291e-02 +7.1073e-01 +4.9661e-01 +3.1770e-01 -7.9836e-01 -1.6780e-01 -4.0156e-01 +2.4534e-01 +3.6331e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.002744802e+02 +2.002744802e+02 -4.007455198e+02 -4.007455198e+02 +5.0368e-02 +2.0204e-01 -1.7963e-01 +5.6963e-01 -1.0102e-01 -1.0679e-01 +4.4463e-02 -2.8012e-01 +1.9051e-01 +1.2261e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003181996e+02 +2.003181996e+02 -7.996818004e+02 -7.996818004e+02 -2.9893e-01 +6.0124e-01 -2.1568e-01 -8.1067e-02 -6.3359e-01 -4.8742e-02 +7.7808e-01 +3.1555e-01 -8.3322e-01 -1.7772e-01
