% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.029501866e+01 +7.029501866e+01 +6.108501866e+01 +6.108501866e+01 +4.7731e-01 +1.1877e-01 -3.3653e-02
8 +6.197996946e+01 +6.197996946e+01 +5.276996946e+01 +5.276996946e+01 -1.1635e-01 +8.7769e-01 +6.1723e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.659603443e+01 +6.659603443e+01 +7.225860344e+02 +7.225860344e+02 +2.5996e-01 +6.5419e-01 -6.0241e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.392167422e+01 +7.392167422e+01 +1.406316742e+02 +1.406316742e+02 +3.3908e-01 -3.7153e-01 +3.9461e-01
13 +6.272817725e+01 +6.272817725e+01 +1.294381772e+02 +1.294381772e+02 +4.3585e-01 -7.8137e-02 -8.2720e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247809431e+01 +7.247809431e+01 +1.014148094e+03 +1.014148094e+03 +6.4764e-02 +9.1446e-01 +1.2898e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.435289680e+01 +7.435289680e+01 +3.690289680e+01 +3.690289680e+01 -9.6438e-01 -2.0103e-01 -1.9414e-01
3 +6.257836490e+01 +6.257836490e+01 +2.512836490e+01 +2.512836490e+01 -9.4676e-02 +1.6890e-01 +7.7936e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.935920391e+01 +6.935920391e+01 -3.756907961e+02 -3.756907961e+02 -1.6111e-01 +1.0210e-01 +9.6822e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.232103095e+01 +7.232103095e+01 +1.023641031e+03 +1.023641031e+03 +7.6465e-01 +2.8616e-01 +1.5993e-02
10 +6.305564922e+01 +6.305564922e+01 +1.014375649e+03 +1.014375649e+03 -4.5576e-01 +5.9734e-01 +9.1890e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.917947181e+01 +6.917947181e+01 -1.011505282e+02 -1.011505282e+02 +5.5735e-01 +1.7441e-01 +2.7408e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.604915252e+01 +6.604915252e+01 +1.074091525e+02 +1.074091525e+02 +4.7429e-01 -2.7849e-01 -5.1686e-01
9 +5.975282520e+01 +5.975282520e+01 +1.011128252e+02 +1.011128252e+02 +8.5503e-01 +2.8900e-01 -9.2896e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.338175953e+01 +7.338175953e+01 +3.317517595e+02 +3.317517595e+02 -6.2002e-02 +2.9177e-03 +2.6416e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.275231190e+01 +7.275231190e+01 +6.523231190e+01 +6.523231190e+01 +1.6847e-01 -4.4711e-01 -6.9551e-02
2 +6.239365324e+01 +6.239365324e+01 +5.487365324e+01 +5.487365324e+01 +4.6177e-02 +2.2381e-01 +7.6638e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.650087553e+01 +6.650087553e+01 +3.142808755e+02 +3.142808755e+02 +5.8143e-01 -3.3408e-01 +5.9484e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.972096799e+01 +6.972096799e+01 +5.250096799e+01 +5.250096799e+01 +5.8757e-01 -2.4686e-01 +2.4586e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.567696574e+01 +6.567696574e+01 -5.353430343e+02 -5.353430343e+02 +3.4797e-01 +2.3925e-01 -4.0299e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.022294182e+01 +8.022294182e+01 -9.197770582e+02 -9.197770582e+02 -4.6968e-01 +7.1141e-01 +6.6922e-01
