% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.279434162e+01 +5.279434162e+01 +4.358434162e+01 +4.358434162e+01 +9.7524e-02 +2.1081e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.788649889e+01 +5.788649889e+01 +7.138764989e+02 +7.138764989e+02 +2.0153e-01 +3.0880e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.578974681e+01 +5.578974681e+01 +1.224997468e+02 +1.224997468e+02 +2.2420e-02 +7.6733e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.213371618e+01 +5.213371618e+01 +9.938037162e+02 +9.938037162e+02 -3.3129e-01 -2.5350e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028280149e+01 +5.028280149e+01 +1.283280149e+01 +1.283280149e+01 +2.8991e-01 +4.4273e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.566586435e+01 +5.566586435e+01 -3.893841357e+02 -3.893841357e+02 -4.4156e-01 -1.1074e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.390867651e+01 +5.390867651e+01 +1.005228677e+03 +1.005228677e+03 +3.7877e-01 -1.4701e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.650275277e+01 +4.650275277e+01 -1.238272472e+02 -1.238272472e+02 -1.7552e-01 -8.3217e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.711571460e+01 +5.711571460e+01 +9.847571460e+01 +9.847571460e+01 +2.1806e-01 -2.3338e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.003220177e+01 +6.003220177e+01 +3.184022018e+02 +3.184022018e+02 +1.9170e-01 -4.8405e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.020181227e+01 +5.020181227e+01 +4.268181227e+01 +4.268181227e+01 +8.8895e-02 +4.7093e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.138493908e+01 +5.138493908e+01 +2.991649391e+02 +2.991649391e+02 -2.4421e-01 +3.3708e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.486538176e+01 +5.486538176e+01 +3.764538176e+01 +3.764538176e+01 -5.5153e-02 +7.9465e-03
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.544789703e+01 +5.544789703e+01 -5.455721030e+02 -5.455721030e+02 -3.2398e-01 -1.2392e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.816114004e+01 +5.816114004e+01 -9.418388600e+02 -9.418388600e+02 -9.9567e-02 +3.0616e-01
