% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.127376239e+02 +1.127376239e+02 +1.035276239e+02 +1.035276239e+02 -5.8166e-01 +2.4411e-02 -1.6639e-01 +4.4786e-02 +4.1052e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082587420e+02 +1.082587420e+02 +7.642487420e+02 +7.642487420e+02 +3.4352e-02 -4.0955e-01 +3.5639e-01 +3.9189e-02 +2.9490e-02
21 +9.553107012e+01 +9.553107012e+01 +7.515210701e+02 +7.515210701e+02 -4.4105e-01 +1.1501e-01 -3.1647e-01 +7.0233e-01 -7.9841e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036121806e+02 +1.036121806e+02 +1.703221806e+02 +1.703221806e+02 +3.6625e-01 +1.2108e-01 -3.3632e-01 -3.5754e-01 -5.7363e-01
2 +9.750094831e+01 +9.750094831e+01 +1.642109483e+02 +1.642109483e+02 -7.7793e-02 +1.4290e-01 +3.2963e-01 +5.0228e-01 -8.7131e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.081819703e+02 +1.081819703e+02 +1.049851970e+03 +1.049851970e+03 +3.4695e-02 +9.0578e-01 -1.7947e-01 +3.0610e-01 -1.2950e-02
12 +9.866567278e+01 +9.866567278e+01 +1.040335673e+03 +1.040335673e+03 -1.6807e-01 +6.6309e-01 +1.6828e-01 +4.5266e-01 -7.0876e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061105956e+02 +1.061105956e+02 +6.866059562e+01 +6.866059562e+01 +1.3540e-01 +6.9537e-01 -1.3788e-01 +2.7495e-02 -9.2793e-02
7 +9.855672052e+01 +9.855672052e+01 +6.110672052e+01 +6.110672052e+01 +6.0571e-01 +8.0687e-01 -2.4388e-01 -8.2516e-01 -3.3536e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011445572e+02 +1.011445572e+02 -3.439054428e+02 -3.439054428e+02 +2.8091e-02 -5.8115e-01 +6.7248e-01 -2.3564e-01 -4.2852e-01
11 +9.716302506e+01 +9.716302506e+01 -3.478869749e+02 -3.478869749e+02 +1.8356e-02 +2.7656e-01 +3.1700e-01 -8.8525e-01 -4.2028e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.883677187e+01 +9.883677187e+01 +1.050156772e+03 +1.050156772e+03 -3.1896e-01 -4.6350e-01 +1.9813e-01 +3.9932e-01 +4.9678e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114513935e+02 +1.114513935e+02 -5.887860650e+01 -5.887860650e+01 -1.1790e-01 -1.3030e-01 -7.3256e-01 -1.2787e-01 +9.4551e-02
5 +9.771036610e+01 +9.771036610e+01 -7.261963390e+01 -7.261963390e+01 +8.0607e-01 -1.4476e-01 -3.9449e-01 +4.0003e-01 -9.6561e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118664488e+02 +1.118664488e+02 +1.532264488e+02 +1.532264488e+02 +1.4621e-01 +3.7539e-01 -2.2297e-01 -2.9488e-01 -3.9072e-01
9 +9.682936397e+01 +9.682936397e+01 +1.381893640e+02 +1.381893640e+02 +6.1383e-01 +2.5789e-01 -5.9243e-01 -6.6693e-02 +8.4196e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145208026e+02 +1.145208026e+02 +3.728908026e+02 +3.728908026e+02 -3.3208e-01 +1.2952e-01 +2.5101e-01 -2.9341e-01 -4.8196e-01
5 +9.915761982e+01 +9.915761982e+01 +3.575276198e+02 +3.575276198e+02 -3.7128e-01 -7.7278e-01 -5.8794e-01 +4.2994e-01 +5.3882e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064537152e+02 +1.064537152e+02 +9.893371517e+01 +9.893371517e+01 +4.9376e-01 -4.7750e-02 -4.7707e-01 -4.8784e-01 -2.7740e-02
10 +9.589070574e+01 +9.589070574e+01 +8.837070574e+01 +8.837070574e+01 -3.2696e-01 +1.8718e-01 -2.8691e-01 -9.0574e-01 +7.7372e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.693419342e+01 +9.693419342e+01 +3.447141934e+02 +3.447141934e+02 +2.0346e-01 +3.2576e-01 -2.1440e-01 -6.5200e-01 -7.5214e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043012500e+02 +1.043012500e+02 +8.708124998e+01 +8.708124998e+01 +3.8646e-01 -6.2415e-01 -4.2163e-01 +1.6534e-01 +7.2780e-01
16 +9.602426138e+01 +9.602426138e+01 +7.880426138e+01 +7.880426138e+01 +6.7750e-01 +7.4646e-01 +2.8378e-01 -5.6256e-01 +7.0848e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018237041e+02 +1.018237041e+02 -4.991962959e+02 -4.991962959e+02 +1.0428e-01 -1.7817e-01 +1.2687e-01 -7.5507e-01 +2.3639e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040620021e+02 +1.040620021e+02 -8.959379979e+02 -8.959379979e+02 -3.8256e-03 -7.8472e-01 +9.3050e-01 +1.0749e-01 +5.9132e-01
9 +9.286380944e+01 +9.286380944e+01 -9.071361906e+02 -9.071361906e+02 -2.9867e-01 +6.1138e-01 -8.9459e-01 -7.5792e-01 +9.2509e-01
