% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.845852553e+02 +7.845852553e+02 +7.753752553e+02 +7.753752553e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.916515250e+02 +7.916515250e+02 +1.447641525e+03 +1.447641525e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.122326081e+02 +8.122326081e+02 +8.789426081e+02 +8.789426081e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.936274203e+02 +7.936274203e+02 +1.735297420e+03 +1.735297420e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202810442e+02 +8.202810442e+02 +7.828310442e+02 +7.828310442e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.799737502e+02 +7.799737502e+02 +3.349237502e+02 +3.349237502e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.762219135e+02 +7.762219135e+02 +1.727541913e+03 +1.727541913e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.763716924e+02 +7.763716924e+02 +6.060416924e+02 +6.060416924e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.793474233e+02 +7.793474233e+02 +8.207074233e+02 +8.207074233e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.815606555e+02 +7.815606555e+02 +1.039930655e+03 +1.039930655e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.897700792e+02 +7.897700792e+02 +7.822500792e+02 +7.822500792e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.880173696e+02 +7.880173696e+02 +1.035797370e+03 +1.035797370e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.821070278e+02 +7.821070278e+02 +7.648870278e+02 +7.648870278e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109530879e+02 +8.109530879e+02 +2.099330879e+02 +2.099330879e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.920908710e+02 +7.920908710e+02 -2.079091290e+02 -2.079091290e+02
