% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008074435e+02 +1.008074435e+02 -3.612825565e+02 -3.612825565e+02 +2.9483e-01 +3.6649e-01 +6.0580e-01
3 +6.648291711e+01 +6.648291711e+01 -3.956070829e+02 -3.956070829e+02 +8.3679e-01 -1.7554e-01 +7.5042e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.231216304e+01 +7.231216304e+01 +1.499721630e+02 +1.499721630e+02 -2.2859e-01 -7.9162e-01 +5.4340e-01
2 +4.877106675e+01 +4.877106675e+01 +1.264310668e+02 +1.264310668e+02 -4.4607e-02 +3.4267e-01 -9.4046e-01
5 +9.487694331e+00 +9.487694331e+00 +8.714769433e+01 +8.714769433e+01 +3.7285e-01 -3.0380e-01 -6.5379e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.559570840e+01 +2.559570840e+01 +1.412757084e+02 +1.412757084e+02 -2.2877e-01 -1.4889e-01 +5.4465e-01
11 +1.486058134e+01 +1.486058134e+01 +1.305405813e+02 +1.305405813e+02 -2.0756e-01 +1.0732e-01 -3.2105e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.551837963e+01 +9.551837963e+01 +9.180837963e+01 +9.180837963e+01 -3.8993e-01 -4.4884e-01 -5.8265e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.112145669e+02 +1.112145669e+02 +2.433945669e+02 +2.433945669e+02 +5.2221e-02 -8.2769e-01 +7.8730e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.248243601e+01 +7.248243601e+01 +3.074243601e+01 +3.074243601e+01 -3.4541e-01 -3.9860e-01 -2.5625e-01
2 +5.843503380e+01 +5.843503380e+01 +1.669503380e+01 +1.669503380e+01 +6.2470e-01 -3.2479e-01 -2.3226e-01
4 +2.889628817e+01 +2.889628817e+01 -1.284371183e+01 -1.284371183e+01 +9.5719e-01 -1.6692e-01 +8.3356e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.230688129e+02 +2.230688129e+02 -2.717911871e+02 -2.717911871e+02 +5.1390e-01 +2.4239e-01 -3.4608e-01
3 +1.389051822e+02 +1.389051822e+02 -3.559548178e+02 -3.559548178e+02 +1.6232e-01 -4.5938e-01 +3.5383e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.163574733e+01 +5.163574733e+01 +4.000357473e+02 +4.000357473e+02 +3.4110e-01 +3.4051e-01 -7.0813e-01
2 +3.012334577e+01 +3.012334577e+01 +3.785233458e+02 +3.785233458e+02 -4.8693e-02 +5.9227e-01 +7.8826e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.664069989e+02 +3.664069989e+02 +3.701769989e+02 +3.701769989e+02 -3.5702e-01 -5.2204e-01 +4.2059e-01
3 +2.460162711e+02 +2.460162711e+02 +2.497862711e+02 +2.497862711e+02 -3.3710e-01 -6.4886e-01 -1.7312e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.698793531e+02 +2.698793531e+02 +3.075793531e+02 +3.075793531e+02 +4.2234e-01 -2.8900e-02 +5.9768e-01
2 +1.822379653e+02 +1.822379653e+02 +2.199379653e+02 +2.199379653e+02 -3.2350e-02 +2.4209e-01 -2.2730e-01
5 +1.222745471e+02 +1.222745471e+02 +1.599745471e+02 +1.599745471e+02 +9.1740e-01 -7.0235e-01 -3.2807e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.355752245e+02 +3.355752245e+02 +1.031265225e+03 +1.031265225e+03 +1.0591e-01 +3.7893e-02 +2.9499e-02
4 +2.252234630e+02 +2.252234630e+02 +9.209134630e+02 +9.209134630e+02 -8.0084e-01 +8.3311e-02 -7.2036e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.911942006e+01 +6.911942006e+01 -4.891057994e+01 -4.891057994e+01 +4.8069e-01 +2.5040e-01 +4.7611e-01
8 +4.439340722e+01 +4.439340722e+01 -7.363659278e+01 -7.363659278e+01 +1.2438e-02 +2.1107e-01 +5.8474e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.056316936e+02 +4.056316936e+02 +4.537916936e+02 +4.537916936e+02 -4.3082e-02 -2.5743e-02 +2.3707e-01
2 +2.728756426e+02 +2.728756426e+02 +3.210356426e+02 +3.210356426e+02 +5.4126e-01 -8.4327e-01 -1.1900e-01
5 +2.327819850e+02 +2.327819850e+02 +2.809419850e+02 +2.809419850e+02 -7.7929e-02 -2.7511e-01 -5.0374e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.239906711e+01 +8.239906711e+01 +1.662390671e+02 +1.662390671e+02 +3.4215e-01 +2.4403e-01 -2.4203e-01
8 +4.225883692e+01 +4.225883692e+01 +1.260988369e+02 +1.260988369e+02 +2.1585e-01 +6.4527e-01 -6.9557e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.192224685e+02 +2.192224685e+02 +2.345824685e+02 +2.345824685e+02 +3.9144e-01 -8.2152e-01 -1.9215e-01
3 +1.485439167e+02 +1.485439167e+02 +1.639039167e+02 +1.639039167e+02 +4.6159e-01 -1.7266e-01 -7.9512e-01
