% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.477676179e+01 +4.477676179e+01 -4.173132382e+02 -4.173132382e+02 +6.6678e-01 +7.8056e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.508310092e+01 +2.508310092e+01 +1.027431009e+02 +1.027431009e+02 +6.6590e-01 +2.4994e-01
4 +1.041312608e+01 +1.041312608e+01 +8.807312608e+01 +8.807312608e+01 +3.2380e-01 -1.9472e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757559971e+01 +1.757559971e+01 +1.332555997e+02 +1.332555997e+02 +7.7303e-01 -2.3092e-01
10 +1.355946441e+01 +1.355946441e+01 +1.292394644e+02 +1.292394644e+02 +8.5271e-01 -3.3416e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987774433e+02 +1.987774433e+02 +1.950674433e+02 +1.950674433e+02 -6.0008e-01 +4.3905e-01
2 +1.134022504e+02 +1.134022504e+02 +1.096922504e+02 +1.096922504e+02 +2.5318e-01 -1.0837e-01
6 +6.162907289e+01 +6.162907289e+01 +5.791907289e+01 +5.791907289e+01 -2.7225e-01 -6.8367e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.364770085e+01 +6.364770085e+01 +1.958277008e+02 +1.958277008e+02 +2.1028e-01 -4.4615e-01
5 +4.848277099e+01 +4.848277099e+01 +1.806627710e+02 +1.806627710e+02 -6.5157e-01 +1.4665e-01
8 +3.472246040e+01 +3.472246040e+01 +1.669024604e+02 +1.669024604e+02 -6.6058e-01 +6.5419e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.124491514e+01 +8.124491514e+01 +3.950491514e+01 +3.950491514e+01 -3.2870e-01 -1.4290e-01
3 +5.078774516e+01 +5.078774516e+01 +9.047745162e+00 +9.047745162e+00 +1.2721e-01 -8.4595e-02
6 +3.459821247e+01 +3.459821247e+01 -7.141787527e+00 -7.141787527e+00 +9.0061e-02 -3.8090e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016153015e+02 +1.016153015e+02 -3.932446985e+02 -3.932446985e+02 -4.0166e-01 +8.7537e-01
2 +3.044195676e+01 +3.044195676e+01 -4.644180432e+02 -4.644180432e+02 +3.4466e-01 +1.6722e-02
3 +1.716980299e+01 +1.716980299e+01 -4.776901970e+02 -4.776901970e+02 +4.4006e-01 -4.7701e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.967982855e+01 +3.967982855e+01 +3.880798285e+02 +3.880798285e+02 -5.1482e-01 +4.1333e-01
4 +2.282649105e+01 +2.282649105e+01 +3.712264910e+02 +3.712264910e+02 +1.3634e-02 +4.7228e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543930766e+01 +8.543930766e+01 +8.920930766e+01 +8.920930766e+01 +3.1447e-01 -1.5588e-01
9 +4.701430133e+01 +4.701430133e+01 +5.078430133e+01 +5.078430133e+01 +7.2817e-01 -2.6793e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051490253e+02 +1.051490253e+02 +1.428490253e+02 +1.428490253e+02 +9.2404e-03 -6.6785e-02
2 +9.438853191e+01 +9.438853191e+01 +1.320885319e+02 +1.320885319e+02 -3.3647e-01 -3.6683e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.837471889e+02 +1.837471889e+02 +8.794371889e+02 +8.794371889e+02 -4.3797e-01 -3.6332e-01
2 +1.345463075e+02 +1.345463075e+02 +8.302363075e+02 +8.302363075e+02 -3.8766e-01 -8.6793e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.303785217e+02 +1.303785217e+02 +1.234852171e+01 +1.234852171e+01 -2.3147e-01 +6.8822e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.204984694e+01 +4.204984694e+01 +9.020984694e+01 +9.020984694e+01 +6.9941e-01 +1.1001e-01
2 +2.323869152e+01 +2.323869152e+01 +7.139869152e+01 +7.139869152e+01 -9.0607e-02 -3.9537e-01
3 +1.156040996e+01 +1.156040996e+01 +5.972040996e+01 +5.972040996e+01 -5.7465e-01 -1.6689e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732059983e+02 +1.732059983e+02 +2.570459983e+02 +2.570459983e+02 -3.1410e-01 -1.5922e-01
2 +8.890573000e+01 +8.890573000e+01 +1.727457300e+02 +1.727457300e+02 +7.7929e-01 +8.9881e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.591566012e+01 +4.591566012e+01 +6.127566012e+01 +6.127566012e+01 +6.1607e-01 -1.9124e-01
4 +2.693340843e+01 +2.693340843e+01 +4.229340843e+01 +4.229340843e+01 -1.1450e-01 +8.3524e-01
