% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.648737330e+02 +1.648737330e+02 -2.972162670e+02 -2.972162670e+02 -5.6843e-01 -6.1673e-02 -7.1851e-01 -8.4145e-01 -4.8537e-01
2 +1.294158977e+02 +1.294158977e+02 -3.326741023e+02 -3.326741023e+02 +3.6254e-01 -5.5779e-01 -9.3805e-02 -6.6951e-01 +5.5494e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.501205096e+02 +2.501205096e+02 +3.277805096e+02 +3.277805096e+02 +4.6250e-02 +3.2993e-02 -1.6027e-02 -4.2158e-01 -6.6699e-02
6 +1.561795900e+02 +1.561795900e+02 +2.338395900e+02 +2.338395900e+02 +2.8570e-01 -6.6891e-01 -4.1341e-01 -2.1417e-01 -6.8744e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.105005273e+02 +6.105005273e+02 +7.261805273e+02 +7.261805273e+02 -1.8414e-01 +2.0156e-02 -1.1907e-01 +3.7516e-01 +4.8056e-01
2 +3.337013091e+02 +3.337013091e+02 +4.493813091e+02 +4.493813091e+02 +3.4055e-01 +3.3512e-01 -2.1622e-01 -1.9849e-01 -4.4661e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.843118810e+02 +2.843118810e+02 +2.806018810e+02 +2.806018810e+02 +1.1247e-01 +5.9752e-01 +6.0098e-01 -4.9810e-01 +2.8360e-02
5 +1.755197831e+02 +1.755197831e+02 +1.718097831e+02 +1.718097831e+02 +1.5623e-01 -6.6804e-01 +2.6363e-01 +1.9173e-01 +5.0711e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.069837072e+02 +3.069837072e+02 +4.391637072e+02 +4.391637072e+02 +3.9033e-05 -2.0116e-02 +2.4677e-01 +1.8198e-01 +3.7717e-01
2 +2.076966499e+02 +2.076966499e+02 +3.398766499e+02 +3.398766499e+02 -4.1773e-01 +5.1038e-02 -8.4139e-01 -6.2643e-01 -4.2713e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.927802448e+02 +1.927802448e+02 +1.510402448e+02 +1.510402448e+02 +3.8214e-01 +5.2827e-01 +7.4432e-01 +2.5394e-02 -2.5842e-02
3 +1.510106553e+02 +1.510106553e+02 +1.092706553e+02 +1.092706553e+02 +8.3717e-01 +6.4153e-01 +1.1530e-01 +2.8005e-01 -7.9385e-03
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.570814311e+02 +3.570814311e+02 -1.377785689e+02 -1.377785689e+02 -3.9503e-02 -3.3637e-01 -8.5825e-01 -1.9985e-01 +2.8208e-01
6 +2.402560644e+02 +2.402560644e+02 -2.546039356e+02 -2.546039356e+02 -2.1220e-01 +5.1048e-01 +5.0155e-01 -2.4644e-01 -2.1830e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.481731071e+02 +5.481731071e+02 +8.965731071e+02 +8.965731071e+02 +1.0680e-01 +1.5664e-01 -7.3876e-01 +1.0146e-01 +6.9975e-02
11 +3.478568323e+02 +3.478568323e+02 +6.962568323e+02 +6.962568323e+02 -5.5948e-01 -4.7067e-01 +1.9648e-01 -4.5520e-01 -6.9509e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.164840478e+02 +4.164840478e+02 +4.202540478e+02 +4.202540478e+02 -4.4145e-01 +9.1930e-01 +3.1470e-01 -2.8541e-01 -1.9372e-01
2 +3.294575988e+02 +3.294575988e+02 +3.332275988e+02 +3.332275988e+02 -3.4466e-01 +2.2421e-01 -4.5108e-01 +2.6737e-01 -4.2637e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.658976068e+02 +2.658976068e+02 +3.035976068e+02 +3.035976068e+02 -1.7674e-01 -5.4901e-01 +2.0005e-01 -2.5027e-01 -1.9521e-01
3 +2.261571016e+02 +2.261571016e+02 +2.638571016e+02 +2.638571016e+02 -4.6106e-01 -6.1154e-01 +1.4146e-01 -3.8190e-01 +2.6504e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938668552e+02 +1.938668552e+02 +8.895568552e+02 +8.895568552e+02 -5.4776e-02 +1.7706e-01 -4.1129e-01 +7.7639e-02 -1.4885e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.990950230e+02 +4.990950230e+02 +3.810650230e+02 +3.810650230e+02 +1.9193e-02 +7.0307e-01 +5.3378e-01 +2.1402e-01 -2.1651e-01
7 +3.731908730e+02 +3.731908730e+02 +2.551608730e+02 +2.551608730e+02 +1.2052e-01 +3.5613e-01 +1.7636e-01 -6.7124e-02 -6.7841e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.613150301e+02 +1.613150301e+02 +2.094750301e+02 +2.094750301e+02 -6.7169e-01 -2.2850e-01 +2.2089e-01 +1.5442e-01 +6.0958e-02
2 +1.302014187e+02 +1.302014187e+02 +1.783614187e+02 +1.783614187e+02 +3.6656e-01 -2.3500e-01 -1.6202e-01 +3.8991e-01 +6.1635e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.799698647e+01 +8.799698647e+01 +1.718369865e+02 +1.718369865e+02 +7.2119e-01 +7.9442e-01 -8.0723e-01 -5.0409e-01 -3.4002e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.502932966e+02 +2.502932966e+02 +2.656532966e+02 +2.656532966e+02 -6.3275e-02 -5.5306e-01 -2.6765e-01 -9.2099e-02 -3.4570e-01
