% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.637255841e+01 +5.637255841e+01 +4.022558412e+00 +4.022558412e+00 -1.2647e-01 +4.4677e-01 +6.4235e-01 +8.8760e-02 +2.0225e-01
6 +3.628113847e+01 +3.628113847e+01 -1.606886153e+01 -1.606886153e+01 -2.9093e-01 -1.7378e-01 +5.8474e-01 -4.1813e-02 -3.7908e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.490306401e+01 +7.490306401e+01 -1.046369360e+02 -1.046369360e+02 -6.9249e-01 +1.9576e-01 +1.7803e-01 -5.0624e-01 -7.2982e-01
2 +4.350035217e+01 +4.350035217e+01 -1.360396478e+02 -1.360396478e+02 +4.2091e-01 +5.3059e-02 +2.0982e-01 +3.8304e-01 -6.4237e-01
3 +3.854929536e+01 +3.854929536e+01 -1.409907046e+02 -1.409907046e+02 -3.4996e-01 -5.1924e-01 -1.0246e-01 +4.1622e-01 +4.7654e-01
8 +2.069019879e+01 +2.069019879e+01 -1.588498012e+02 -1.588498012e+02 +2.0036e-01 +5.6259e-01 -3.1827e-01 +5.6167e-01 +4.9267e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.335668083e+01 +1.335668083e+01 +9.066668083e+01 +9.066668083e+01 +1.8596e-01 +4.5992e-01 +8.8065e-01 +2.2576e-01 -3.5550e-01
2 +5.441306971e+00 +5.441306971e+00 +8.275130697e+01 +8.275130697e+01 +1.7841e-01 -6.7941e-01 -2.6250e-01 -5.1515e-01 +1.9231e-01
4 +3.236413593e+00 +3.236413593e+00 +8.054641359e+01 +8.054641359e+01 +5.9281e-01 +5.3044e-01 -4.2258e-01 -2.2231e-01 +2.2944e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523594075e+00 +5.523594075e+00 +4.544359407e+01 +4.544359407e+01 -4.6019e-01 +6.8171e-02 +1.7087e-01 -8.2473e-01 -2.7178e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.368415045e+01 +2.368415045e+01 -3.292584955e+01 -3.292584955e+01 +3.4752e-01 +2.5722e-01 -4.9741e-02 +7.1655e-01 -5.5331e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472608790e+01 +1.472608790e+01 +1.833860879e+02 +1.833860879e+02 +1.6432e-01 -6.2744e-01 +9.9669e-02 -3.0478e-01 +2.7528e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219712993e+00 +8.219712993e+00 +4.159097130e+02 +4.159097130e+02 +4.2120e-02 -1.0076e-01 -2.1444e-01 -3.4790e-01 -6.0207e-01
11 +6.127461560e+00 +6.127461560e+00 +4.138174616e+02 +4.138174616e+02 +2.9596e-01 -2.4106e-01 -7.9280e-02 +1.3242e-01 -4.4072e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.998385279e+01 +1.998385279e+01 +7.590385279e+01 +7.590385279e+01 +2.3319e-01 +5.7044e-01 +3.9739e-01 -6.1838e-01 -6.1852e-02
4 +1.216893082e+01 +1.216893082e+01 +6.808893082e+01 +6.808893082e+01 -3.7828e-01 -6.7650e-01 +2.9916e-01 +9.0773e-03 -6.7830e-01
24 +9.661537320e+00 +9.661537320e+00 +6.558153732e+01 +6.558153732e+01 +8.0298e-01 -1.5637e-01 -2.1729e-01 +3.3813e-01 +5.8364e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.290573901e+01 +2.290573901e+01 +6.909573901e+01 +6.909573901e+01 -3.4934e-01 -5.0708e-01 +3.2268e-03 +4.4950e-02 +3.4897e-01
15 +1.454860032e+01 +1.454860032e+01 +6.073860032e+01 +6.073860032e+01 -9.5480e-02 -7.5406e-02 +1.4418e-01 +5.6167e-01 -5.4605e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.294638315e+00 +5.294638315e+00 -3.464536169e+01 -3.464536169e+01 -2.3293e-01 +2.4184e-01 -5.7294e-03 -2.2375e-02 -4.5607e-03
24 +3.581001958e+00 +3.581001958e+00 -3.635899804e+01 -3.635899804e+01 -2.9159e-01 +2.1035e-01 +6.8952e-01 -4.4105e-01 -1.2774e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.807066908e+01 +9.807066908e+01 -9.019293309e+02 -9.019293309e+02 +7.3130e-01 -2.6677e-01 +2.3233e-01 +2.9593e-02 -4.5541e-01
25 +5.088041179e+01 +5.088041179e+01 -9.491195882e+02 -9.491195882e+02 +1.0634e-01 -2.3524e-01 +7.0099e-02 -3.5110e-02 +7.8925e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.246885050e+00 +8.246885050e+00 -4.214311495e+01 -4.214311495e+01 -2.9320e-01 -6.8203e-01 -7.3271e-02 +1.3108e-01 +4.2792e-01
2 +4.458082332e+00 +4.458082332e+00 -4.593191767e+01 -4.593191767e+01 +1.8254e-01 -1.3428e-01 -1.8362e-02 +2.6057e-01 -3.1862e-01
22 +3.536263231e+00 +3.536263231e+00 -4.685373677e+01 -4.685373677e+01 -2.9406e-01 +1.2287e-01 +8.3930e-02 -5.8869e-01 -5.8160e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.375223630e+01 +6.375223630e+01 -6.517763702e+00 -6.517763702e+00 -2.4465e-01 +1.2071e-01 +1.1782e-01 +2.2339e-01 -8.8691e-01
3 +6.302232412e+01 +6.302232412e+01 -7.247675878e+00 -7.247675878e+00 -8.1383e-01 +2.4813e-01 +3.4774e-02 +7.0789e-01 +3.1417e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.386848944e+01 +1.386848944e+01 -5.557151056e+01 -5.557151056e+01 -8.6612e-01 +2.2186e-01 +6.8649e-03 -3.9283e-01 +4.1525e-01
4 +7.777484697e+00 +7.777484697e+00 -6.166251530e+01 -6.166251530e+01 +7.7252e-01 +3.7248e-01 -2.8145e-01 -1.1888e-01 +1.9246e-01
13 +4.884160353e+00 +4.884160353e+00 -6.455583965e+01 -6.455583965e+01 +6.5993e-01 +6.3523e-02 +5.6435e-01 +7.6285e-01 -4.1066e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.272734146e+00 +9.272734146e+00 +1.354627341e+02 +1.354627341e+02 +5.6956e-01 -5.2389e-01 +4.9789e-01 -6.9961e-02 -2.5339e-01
2 +6.051374995e+00 +6.051374995e+00 +1.322413750e+02 +1.322413750e+02 +2.0097e-01 +4.8735e-01 +2.3193e-01 -5.2183e-01 -1.9519e-01
17 +3.326338471e+00 +3.326338471e+00 +1.295163385e+02 +1.295163385e+02 +2.9705e-01 +8.4144e-01 -8.1806e-01 +3.2997e-01 -4.8866e-01
