% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229656503e+00 +1.229656503e+00 -5.112034350e+01 -5.112034350e+01 -3.1168e-01 -9.4120e-02
2 +7.308990595e-01 +7.308990595e-01 -5.161910094e+01 -5.161910094e+01 -2.4763e-01 -7.5640e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.462172552e-01 +6.462172552e-01 -1.788937827e+02 -1.788937827e+02 +2.0223e-01 +7.7687e-01
3 +3.667478518e-01 +3.667478518e-01 -1.791732521e+02 -1.791732521e+02 +2.7497e-01 +2.8772e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213245753e+00 +1.213245753e+00 +7.852324575e+01 +7.852324575e+01 +2.5758e-01 +4.2713e-01
3 +1.598801327e-01 +1.598801327e-01 +7.746988013e+01 +7.746988013e+01 +8.0411e-01 -1.2543e-01
9 +4.571959946e-02 +4.571959946e-02 +7.735571960e+01 +7.735571960e+01 +9.2545e-01 -2.5494e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250251169e+00 +8.250251169e+00 +4.817025117e+01 +4.817025117e+01 -3.7030e-01 -2.6507e-01
2 +5.254458524e+00 +5.254458524e+00 +4.517445852e+01 +4.517445852e+01 +6.1543e-01 -3.0997e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.762386710e+01 +3.762386710e+01 -1.898613290e+01 -1.898613290e+01 -3.9036e-01 -7.1212e-01
2 +1.482702536e+01 +1.482702536e+01 -4.178297464e+01 -4.178297464e+01 +1.2777e-01 +5.9524e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.759241778e+01 +7.759241778e+01 +2.462524178e+02 +2.462524178e+02 -2.9270e-01 +4.9792e-01
4 +5.101913776e+01 +5.101913776e+01 +2.196791378e+02 +2.196791378e+02 -3.3117e-01 -1.3844e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.878942864e-01 +9.878942864e-01 +4.086778943e+02 +4.086778943e+02 -3.5014e-01 +2.4482e-01
2 +3.733500679e-01 +3.733500679e-01 +4.080633501e+02 +4.080633501e+02 +2.3951e-01 +4.2747e-02
3 +2.160206584e-01 +2.160206584e-01 +4.079060207e+02 +4.079060207e+02 +3.3579e-01 -1.2978e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.916234776e+01 +5.916234776e+01 +1.150823478e+02 +1.150823478e+02 +2.3738e-01 +5.9528e-01
2 +2.079977776e+01 +2.079977776e+01 +7.671977776e+01 +7.671977776e+01 -2.1031e-01 -6.5641e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295511749e+00 +1.295511749e+00 +4.748551175e+01 +4.748551175e+01 -7.0702e-02 +1.2197e-01
4 +8.293377222e-01 +8.293377222e-01 +4.701933772e+01 +4.701933772e+01 +3.5077e-01 +4.3826e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018578676e+00 +1.018578676e+00 -3.892142132e+01 -3.892142132e+01 -5.3590e-01 -1.9880e-01
7 +9.405839451e-01 +9.405839451e-01 -3.899941605e+01 -3.899941605e+01 -2.4411e-01 -3.7217e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.892967041e+01 +1.892967041e+01 -9.810703296e+02 -9.810703296e+02 -4.4479e-01 +1.2788e-01
5 +1.495394511e+01 +1.495394511e+01 -9.850460549e+02 -9.850460549e+02 +4.1283e-02 -1.8316e-01
6 +8.532566943e+00 +8.532566943e+00 -9.914674331e+02 -9.914674331e+02 -4.2028e-01 -5.5428e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.307475991e+00 +2.307475991e+00 -4.808252401e+01 -4.808252401e+01 +4.9696e-01 +4.6512e-01
10 +1.374546554e+00 +1.374546554e+00 -4.901545345e+01 -4.901545345e+01 -3.6906e-01 -5.2974e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.698216312e+00 +6.698216312e+00 -6.357178369e+01 -6.357178369e+01 +2.3019e-02 +1.5609e-01
2 +4.973599636e+00 +4.973599636e+00 -6.529640036e+01 -6.529640036e+01 +4.2423e-01 -3.0656e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.623737572e+00 +2.623737572e+00 -6.681626243e+01 -6.681626243e+01 +3.4751e-01 -3.7269e-01
7 +1.719434638e+00 +1.719434638e+00 -6.772056536e+01 -6.772056536e+01 +6.2993e-01 -4.3736e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.942825735e+00 +1.942825735e+00 +1.281328257e+02 +1.281328257e+02 +8.0820e-01 +4.2385e-01
