% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.598915227e+00 +9.598915227e+00 -4.275108477e+01 -4.275108477e+01 +2.2627e-01 -4.2583e-01 +1.1505e-01
7 +5.473277426e+00 +5.473277426e+00 -4.687672257e+01 -4.687672257e+01 -2.3145e-01 -2.8223e-01 +3.6633e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141366870e+01 +1.141366870e+01 -1.681263313e+02 -1.681263313e+02 -3.1702e-01 +6.7648e-01 -1.3377e-01
5 +8.360845599e+00 +8.360845599e+00 -1.711791544e+02 -1.711791544e+02 -2.0136e-01 +5.2717e-01 -6.2211e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.245022794e+00 +9.245022794e+00 +8.655502279e+01 +8.655502279e+01 -3.1380e-01 +3.1430e-01 +5.4515e-01
2 +4.928092614e+00 +4.928092614e+00 +8.223809261e+01 +8.223809261e+01 -3.8636e-01 -2.9727e-01 -3.2314e-01
6 +3.391885144e+00 +3.391885144e+00 +8.070188514e+01 +8.070188514e+01 +8.1429e-01 +7.8313e-03 -1.5087e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.100315547e+00 +6.100315547e+00 +4.602031555e+01 +4.602031555e+01 +5.4558e-02 -8.6141e-01 -2.4345e-02
11 +3.566546895e+00 +3.566546895e+00 +4.348654689e+01 +4.348654689e+01 +7.8469e-01 -5.8171e-01 +7.2368e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.597807585e+01 +1.597807585e+01 -4.063192415e+01 -4.063192415e+01 -1.8864e-01 +3.3691e-01 +4.3789e-01
7 +1.266155121e+01 +1.266155121e+01 -4.394844879e+01 -4.394844879e+01 -1.2039e-01 +6.7953e-01 +7.1339e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.509968143e+01 +2.509968143e+01 +1.937596814e+02 +1.937596814e+02 -5.3835e-02 -6.7125e-01 -1.0517e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.656275728e-01 +5.656275728e-01 +4.082556276e+02 +4.082556276e+02 +5.8762e-02 -3.5679e-01 -4.9632e-01
3 +2.172972685e-01 +2.172972685e-01 +4.079072973e+02 +4.079072973e+02 +4.2341e-01 -6.6431e-01 +6.6076e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.225876301e+00 +6.225876301e+00 +6.214587630e+01 +6.214587630e+01 +9.5635e-01 -5.5849e-01 -1.6567e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.571371572e+01 +1.571371572e+01 +6.190371572e+01 +6.190371572e+01 +3.3251e-01 -2.6248e-01 +5.1468e-01
7 +9.108814589e+00 +9.108814589e+00 +5.529881459e+01 +5.529881459e+01 +5.1230e-01 -5.1485e-01 -4.6946e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.538719485e+00 +2.538719485e+00 -3.740128052e+01 -3.740128052e+01 +1.4411e-01 +3.5101e-01 -1.5021e-01
3 +8.544209549e-01 +8.544209549e-01 -3.908557905e+01 -3.908557905e+01 -1.3153e-01 -5.8463e-01 -6.4689e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.339414378e+00 +4.339414378e+00 -9.956605856e+02 -9.956605856e+02 +1.0897e-01 +4.9504e-01 +3.0840e-01
2 +3.845708200e+00 +3.845708200e+00 -9.961542918e+02 -9.961542918e+02 -3.0810e-01 -5.7266e-01 +3.1315e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.141112742e+00 +4.141112742e+00 -4.624888726e+01 -4.624888726e+01 -2.6697e-01 +2.1533e-02 -2.4596e-01
3 +2.178785368e+00 +2.178785368e+00 -4.821121463e+01 -4.821121463e+01 +5.4392e-01 -8.2509e-01 -2.8309e-02
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.778571228e+01 +6.778571228e+01 -2.484287723e+00 -2.484287723e+00 +4.0128e-02 +1.3721e-02 +6.9168e-02
3 +3.799281451e+01 +3.799281451e+01 -3.227718549e+01 -3.227718549e+01 +5.6562e-01 +2.6320e-01 -4.5177e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.765314750e+00 +5.765314750e+00 -6.367468525e+01 -6.367468525e+01 +6.8557e-01 -7.1265e-02 -4.2833e-01
4 +3.792320116e+00 +3.792320116e+00 -6.564767988e+01 -6.564767988e+01 +4.2459e-01 +5.1955e-01 +2.6750e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.076987433e+00 +4.076987433e+00 +1.302669874e+02 +1.302669874e+02 -1.8867e-01 +3.4189e-01 -4.6442e-01
2 +2.553186467e+00 +2.553186467e+00 +1.287431865e+02 +1.287431865e+02 +3.0421e-01 +2.3387e-01 +1.0632e-01
10 +1.944619532e+00 +1.944619532e+00 +1.281346195e+02 +1.281346195e+02 +5.0813e-01 +1.0587e-01 -5.9674e-01
