% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.005024997e+05 +3.005024997e+05 +3.005383997e+05 +3.005383997e+05 -5.3837e-01 +1.3740e-01
2 +2.168732711e+05 +2.168732711e+05 +2.169091711e+05 +2.169091711e+05 +1.0142e-01 -7.3144e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.312091156e+04 +1.312091156e+04 +1.315228156e+04 +1.315228156e+04 -1.7624e-01 -1.8233e-02
2 +9.815447071e+03 +9.815447071e+03 +9.846817071e+03 +9.846817071e+03 +5.7276e-03 +2.0202e-01
5 +3.686592658e+03 +3.686592658e+03 +3.717962658e+03 +3.717962658e+03 +7.2310e-01 +6.1831e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.099829922e+04 +4.099829922e+04 +3.999829922e+04 +3.999829922e+04 +1.0013e-01 -2.3079e-01
2 +3.783957982e+04 +3.783957982e+04 +3.683957982e+04 +3.683957982e+04 +1.0392e-02 -4.7012e-01
8 +2.392087713e+04 +2.392087713e+04 +2.292087713e+04 +2.292087713e+04 +3.1930e-01 -5.4110e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.524437080e+01 +1.524437080e+01 +1.471643708e+02 +1.471643708e+02 +7.1967e-02 +2.0949e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.270027820e+03 +7.270027820e+03 +7.860867820e+03 +7.860867820e+03 -4.7924e-01 -2.8911e-01
3 +1.333275230e+01 +1.333275230e+01 +6.041727523e+02 +6.041727523e+02 -8.0572e-01 -8.1491e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.985918624e+01 +3.985918624e+01 +2.705918624e+01 +2.705918624e+01 -1.0093e-01 +3.0914e-01
9 +2.699534435e+01 +2.699534435e+01 +1.419534435e+01 +1.419534435e+01 -1.8831e-01 +6.6966e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.409098878e+01 +2.409098878e+01 +1.348098878e+01 +1.348098878e+01 -2.7286e-01 +1.9308e-01
2 +1.222838980e+01 +1.222838980e+01 +1.618389795e+00 +1.618389795e+00 +6.3958e-01 -3.6048e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099694722e+02 +1.099694722e+02 -7.443052779e+01 -7.443052779e+01 +2.2457e-01 -1.0941e-01
2 +9.316901074e+01 +9.316901074e+01 -9.123098926e+01 -9.123098926e+01 -5.1354e-01 -2.6833e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.026469701e+01 +2.026469701e+01 -3.161530299e+01 -3.161530299e+01 +5.6768e-01 -4.1345e-01
5 +8.882475859e+00 +8.882475859e+00 -4.299752414e+01 -4.299752414e+01 -3.8667e-01 -7.9135e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.586184218e+05 +1.586184218e+05 +1.586882218e+05 +1.586882218e+05 -1.0746e-01 -3.8796e-02
2 +9.438613507e+04 +9.438613507e+04 +9.445593507e+04 +9.445593507e+04 -5.7465e-01 -5.4281e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201521184e+03 +1.201521184e+03 +1.312061184e+03 +1.312061184e+03 -3.5521e-01 -1.4225e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.341192882e+04 +3.341192882e+04 +3.402402882e+04 +3.402402882e+04 +8.9043e-02 +2.6634e-01
5 +1.761525788e+04 +1.761525788e+04 +1.822735788e+04 +1.822735788e+04 -2.2443e-01 +7.3556e-01
7 +1.568083951e+04 +1.568083951e+04 +1.629293951e+04 +1.629293951e+04 -4.5384e-01 +6.5713e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166840756e+03 +1.166840756e+03 +7.011207559e+02 +7.011207559e+02 -7.5194e-01 +4.8966e-01
3 +8.153463900e+02 +8.153463900e+02 +3.496263900e+02 +3.496263900e+02 -5.1294e-01 +4.5236e-01
5 +7.507032964e+00 +7.507032964e+00 -4.582129670e+02 -4.582129670e+02 +5.5579e-01 +3.3180e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.096605369e+05 +1.096605369e+05 +1.096735969e+05 +1.096735969e+05 +4.3237e-01 -1.6188e-01
6 +9.431349887e+04 +9.431349887e+04 +9.432655887e+04 +9.432655887e+04 +5.2228e-01 -3.4931e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113295375e+05 +2.113295375e+05 +2.113560875e+05 +2.113560875e+05 +3.0278e-01 +1.7358e-01
8 +1.239386701e+05 +1.239386701e+05 +1.239652201e+05 +1.239652201e+05 +8.3825e-01 -4.8763e-01
