% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.524508337e+01 +3.524508337e+01 +7.114508337e+01 +7.114508337e+01 +1.9838e-01 -1.2945e-01 -1.4337e-01
15 +2.168707534e+01 +2.168707534e+01 +5.758707534e+01 +5.758707534e+01 +4.3586e-01 +5.7868e-01 +4.7423e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.363654566e+01 +6.363654566e+01 +9.500654566e+01 +9.500654566e+01 +9.2122e-02 -1.8597e-01 +9.8144e-03
2 +6.162360382e+01 +6.162360382e+01 +9.299360382e+01 +9.299360382e+01 +7.6732e-02 -7.4258e-01 -2.4024e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.405933329e+04 +4.405933329e+04 +4.305933329e+04 +4.305933329e+04 -4.9011e-01 -2.4670e-01 +3.0190e-01
5 +3.838625459e+04 +3.838625459e+04 +3.738625459e+04 +3.738625459e+04 -1.6929e-01 -4.4939e-01 +3.3564e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.489132476e+04 +5.489132476e+04 +5.502324476e+04 +5.502324476e+04 -2.5213e-01 +6.5653e-01 -4.4772e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.385580231e+04 +6.385580231e+04 +6.444664231e+04 +6.444664231e+04 +1.5581e-01 +3.0425e-02 -3.0244e-02
2 +6.201646633e+04 +6.201646633e+04 +6.260730633e+04 +6.260730633e+04 +4.4971e-01 +3.1337e-01 -4.6804e-01
9 +3.806195207e+04 +3.806195207e+04 +3.865279207e+04 +3.865279207e+04 +6.2078e-01 -5.2744e-01 -1.1836e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.161060018e+05 +2.161060018e+05 +2.160932018e+05 +2.160932018e+05 -3.3185e-01 -9.6902e-02 +5.4836e-02
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.489147450e+04 +3.489147450e+04 +3.488086450e+04 +3.488086450e+04 -6.4758e-01 +5.3596e-01 -3.4435e-01
2 +2.308800714e+04 +2.308800714e+04 +2.307739714e+04 +2.307739714e+04 -2.8444e-01 -1.6611e-01 +4.0900e-01
12 +1.220537714e+04 +1.220537714e+04 +1.219476714e+04 +1.219476714e+04 -4.7525e-01 -2.4785e-01 -7.9550e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094944710e+02 +1.094944710e+02 -7.490552904e+01 -7.490552904e+01 +3.4168e-01 +4.2193e-01 +8.0188e-01
11 +9.064516733e+01 +9.064516733e+01 -9.375483267e+01 -9.375483267e+01 -4.8034e-01 -9.1747e-02 +7.3174e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.985605338e+03 +5.985605338e+03 +5.933725338e+03 +5.933725338e+03 -4.9975e-01 -1.9449e-01 +2.7171e-01
2 +6.603809231e+01 +6.603809231e+01 +1.415809231e+01 +1.415809231e+01 -2.4296e-01 +7.0042e-01 -8.6451e-01
3 +5.160642648e+01 +5.160642648e+01 -2.735735209e-01 -2.735735209e-01 -3.2407e-02 +5.7848e-01 +1.9573e-01
7 +2.392918496e+01 +2.392918496e+01 -2.795081504e+01 -2.795081504e+01 +5.6861e-01 -3.9458e-01 +1.8987e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.086227061e+02 +1.086227061e+02 +1.784227061e+02 +1.784227061e+02 +7.4292e-01 -1.7831e-01 -2.6106e-01
3 +6.776665443e+01 +6.776665443e+01 +1.375666544e+02 +1.375666544e+02 -1.0079e-01 +4.3261e-02 +6.3488e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.109213173e+00 +5.109213173e+00 +1.156492132e+02 +1.156492132e+02 -2.3626e-02 -3.1986e-01 +1.4189e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.358676915e+04 +3.358676915e+04 +3.419886915e+04 +3.419886915e+04 -3.7007e-03 -2.1404e-01 +3.1374e-01
8 +8.043037796e+03 +8.043037796e+03 +8.655137796e+03 +8.655137796e+03 -2.0906e-01 +6.6419e-01 -6.8377e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.404928601e+04 +3.404928601e+04 +3.358356601e+04 +3.358356601e+04 +2.8766e-01 +8.8074e-01 -2.6888e-01
3 +1.780272667e+04 +1.780272667e+04 +1.733700667e+04 +1.733700667e+04 -1.9205e-01 +1.6162e-01 -4.7298e-01
5 +9.996328126e+03 +9.996328126e+03 +9.530608126e+03 +9.530608126e+03 -2.8509e-01 -2.7054e-02 +1.0974e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040254762e+04 +1.040254762e+04 +1.041560762e+04 +1.041560762e+04 -4.8070e-01 +9.5017e-02 -3.6763e-01
2 +2.432818173e+03 +2.432818173e+03 +2.445878173e+03 +2.445878173e+03 +3.3192e-01 -1.6154e-01 +7.7941e-01
4 +1.000050858e+03 +1.000050858e+03 +1.013110858e+03 +1.013110858e+03 -1.4732e-01 -2.0560e-01 +5.2659e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.330244936e+01 +2.330244936e+01 +4.985244936e+01 +4.985244936e+01 +3.6104e-02 -6.9142e-01 +3.1432e-01
