% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.321118114e+04 +3.321118114e+04 +3.324708114e+04 +3.324708114e+04 -1.7722e-01 +4.6002e-01 -2.5743e-02 -3.2675e-02 -6.5401e-01
22 +2.110761044e+04 +2.110761044e+04 +2.114351044e+04 +2.114351044e+04 -8.4151e-02 -2.2503e-02 -4.4689e-01 +8.8017e-01 -6.6075e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.189441774e+04 +4.189441774e+04 +4.192578774e+04 +4.192578774e+04 -7.6388e-02 -2.2001e-01 -2.4615e-02 +4.7562e-01 -1.6721e-01
2 +1.996198168e+04 +1.996198168e+04 +1.999335168e+04 +1.999335168e+04 -7.4089e-01 -5.2791e-01 -1.7972e-02 +3.6266e-01 +4.9356e-01
17 +1.141274126e+04 +1.141274126e+04 +1.144411126e+04 +1.144411126e+04 -4.6073e-01 -3.9891e-02 -4.4045e-01 -5.2747e-01 +1.5727e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.269727799e+05 +2.269727799e+05 +2.259727799e+05 +2.259727799e+05 +6.5955e-01 -3.3340e-01 -2.2332e-01 -5.8340e-01 -7.2416e-01
5 +1.531998238e+05 +1.531998238e+05 +1.521998238e+05 +1.521998238e+05 +4.8212e-02 +1.6742e-02 +3.2802e-01 -9.2689e-02 -2.5542e-02
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.624506457e+05 +5.624506457e+05 +5.625825657e+05 +5.625825657e+05 -8.0361e-03 +6.4594e-01 -3.2658e-01 -1.5011e-01 -4.0953e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.328309718e+05 +4.328309718e+05 +4.334218118e+05 +4.334218118e+05 -3.6057e-01 +1.7665e-01 -1.1759e-01 -2.8609e-01 +1.3474e-02
9 +3.271495850e+05 +3.271495850e+05 +3.277404250e+05 +3.277404250e+05 +2.0043e-01 -4.8048e-01 -6.5228e-01 +4.1427e-01 +1.2164e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.881000116e+05 +2.881000116e+05 +2.880872116e+05 +2.880872116e+05 +6.0293e-01 -6.6990e-01 +1.0765e-01 -5.0835e-01 -7.7453e-01
2 +1.797328826e+05 +1.797328826e+05 +1.797200826e+05 +1.797200826e+05 +2.2424e-01 -1.3697e-01 +8.5575e-01 +5.1476e-01 -3.9865e-01
3 +1.167700360e+05 +1.167700360e+05 +1.167572360e+05 +1.167572360e+05 +1.7673e-02 +2.9804e-01 -2.2988e-02 +7.5029e-01 -1.4661e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201454573e+02 +1.201454573e+02 +1.095354573e+02 +1.095354573e+02 +1.2939e-01 +4.3760e-01 +7.9051e-02 +1.9277e-01 -4.2400e-01
13 +9.790380521e+01 +9.790380521e+01 +8.729380521e+01 +8.729380521e+01 +7.7687e-01 +5.8567e-01 +2.3501e-01 +6.0153e-01 +6.2222e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.952801357e+05 +2.952801357e+05 +2.950957357e+05 +2.950957357e+05 +4.8976e-01 -8.0976e-02 -2.4804e-01 +5.0208e-01 -4.6816e-02
2 +2.417072684e+05 +2.417072684e+05 +2.415228684e+05 +2.415228684e+05 -7.7252e-02 -9.5573e-02 +1.4059e-01 -5.0900e-01 +1.4194e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.784502525e+04 +3.784502525e+04 +3.779314525e+04 +3.779314525e+04 +3.8981e-02 +5.8454e-01 +4.8044e-01 -2.0221e-01 -3.8374e-01
2 +2.445873384e+04 +2.445873384e+04 +2.440685384e+04 +2.440685384e+04 +7.8525e-01 -3.4140e-01 -8.4646e-03 +2.9812e-01 -6.2000e-02
16 +1.284470804e+04 +1.284470804e+04 +1.279282804e+04 +1.279282804e+04 -3.8905e-03 +5.6503e-01 -2.0904e-01 +7.0815e-01 +3.0889e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.128597563e+05 +2.128597563e+05 +2.129295563e+05 +2.129295563e+05 +2.1434e-01 +1.5657e-01 +4.0833e-01 -6.4331e-01 +2.9265e-01
6 +1.174159494e+05 +1.174159494e+05 +1.174857494e+05 +1.174857494e+05 -1.2522e-01 +1.6154e-02 +4.7371e-01 +8.5988e-01 -9.4123e-02
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329925058e+05 +1.329925058e+05 +1.331030458e+05 +1.331030458e+05 +4.5662e-01 +5.9161e-01 +6.1791e-01 -1.0421e-01 +3.8056e-01
10 +7.591555905e+04 +7.591555905e+04 +7.602609905e+04 +7.602609905e+04 -3.5777e-01 -7.1966e-02 +9.3430e-02 +7.4598e-01 -2.3588e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.884531304e+05 +2.884531304e+05 +2.890652304e+05 +2.890652304e+05 +5.4251e-01 +3.5829e-01 -7.9602e-02 +5.2666e-01 -1.7172e-01
2 +2.248236519e+05 +2.248236519e+05 +2.254357519e+05 +2.254357519e+05 -2.9443e-01 +1.7330e-01 +3.2713e-01 +4.2920e-03 -9.8067e-02
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126562369e+05 +1.126562369e+05 +1.121905169e+05 +1.121905169e+05 +5.8264e-02 -8.7297e-02 -8.3567e-02 +5.6212e-01 -1.0519e-01
3 +6.686218285e+04 +6.686218285e+04 +6.639646285e+04 +6.639646285e+04 -1.0897e-01 -3.1243e-01 -2.8884e-01 +2.5710e-01 +6.2371e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.088859163e+04 +7.088859163e+04 +7.090165163e+04 +7.090165163e+04 +3.9600e-02 +1.4721e-01 +8.2944e-01 -1.2930e-01 +2.1225e-01
3 +4.653270905e+04 +4.653270905e+04 +4.654576905e+04 +4.654576905e+04 -7.6966e-01 -1.4807e-02 -4.0725e-01 -4.9280e-02 -5.7490e-01
5 +3.938342806e+04 +3.938342806e+04 +3.939648806e+04 +3.939648806e+04 +2.6179e-01 +1.4143e-01 +2.1706e-01 -8.0434e-01 +2.9600e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.649071777e+03 +6.649071777e+03 +6.675621777e+03 +6.675621777e+03 +9.0049e-01 -8.0912e-01 -2.4657e-01 -1.4331e-01 +3.0352e-01
8 +5.055007471e+03 +5.055007471e+03 +5.081557471e+03 +5.081557471e+03 -1.4135e-01 -7.8712e-03 -2.9774e-02 -4.5715e-01 +5.2380e-02
19 +7.001483349e+02 +7.001483349e+02 +7.266983349e+02 +7.266983349e+02 +4.0541e-01 -6.4850e-01 +7.4320e-01 -3.6569e-02 +8.1025e-02
