% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.280718040e+07 +1.280718040e+07 +1.280725667e+07 +1.280725667e+07 -4.4638e-01 +4.2182e-01 -2.1326e-01
2 +6.730145167e+06 +6.730145167e+06 +6.730221437e+06 +6.730221437e+06 -3.8525e-01 -5.3404e-01 -4.2302e-01
6 +5.879657737e+06 +5.879657737e+06 +5.879734007e+06 +5.879734007e+06 -2.4727e-02 -5.0779e-01 -8.5316e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.755703601e+06 +6.755703601e+06 +6.755681051e+06 +6.755681051e+06 +1.3446e-01 -6.9255e-01 +2.2235e-01
3 +5.815452564e+06 +5.815452564e+06 +5.815430014e+06 +5.815430014e+06 +1.0804e-01 +2.5931e-02 -3.7778e-01
8 +3.962513302e+06 +3.962513302e+06 +3.962490752e+06 +3.962490752e+06 +8.8299e-01 -2.0638e-01 +8.9585e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.477887155e+03 +2.477887155e+03 +2.491547155e+03 +2.491547155e+03 +3.3346e-01 -3.0543e-01 +6.0516e-03
10 +6.179384405e+02 +6.179384405e+02 +6.315984405e+02 +6.315984405e+02 +5.4488e-01 +1.2929e-02 +2.8125e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.831818521e+06 +2.831818521e+06 +2.832756361e+06 +2.832756361e+06 +4.3333e-01 +3.1124e-01 +1.6215e-01
2 +8.951851044e+05 +8.951851044e+05 +8.961229444e+05 +8.961229444e+05 +9.1521e-01 +7.6562e-02 +4.7030e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.903701222e+06 +1.903701222e+06 +1.903622502e+06 +1.903622502e+06 +6.0897e-03 -2.7431e-01 -2.4492e-01
3 +1.410797962e+06 +1.410797962e+06 +1.410719242e+06 +1.410719242e+06 +1.1212e-01 -3.6825e-01 -4.3356e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.417024318e+06 +8.417024318e+06 +8.417094288e+06 +8.417094288e+06 +3.5527e-01 -3.4589e-01 -6.7415e-01
2 +6.064047986e+06 +6.064047986e+06 +6.064117956e+06 +6.064117956e+06 +2.2579e-01 -3.9062e-01 +4.7435e-01
9 +2.115913349e+06 +2.115913349e+06 +2.115983319e+06 +2.115983319e+06 +7.4976e-01 +7.2828e-01 +7.9694e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.157365268e+04 +6.157365268e+04 +6.255279268e+04 +6.255279268e+04 -5.5752e-02 +4.2316e-01 -8.6500e-01
7 +5.610654388e+03 +5.610654388e+03 +6.589794388e+03 +6.589794388e+03 +6.7703e-02 +6.0657e-01 +1.2412e-01
13 +3.424443630e+03 +3.424443630e+03 +4.403583630e+03 +4.403583630e+03 +2.3731e-01 +1.9627e-01 -6.7003e-02
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.319751612e+07 +1.319751612e+07 +1.319751523e+07 +1.319751523e+07 -5.3574e-03 +8.8826e-02 -1.1004e-02
8 +9.635433203e+06 +9.635433203e+06 +9.635432313e+06 +9.635432313e+06 +4.6951e-01 +8.9349e-01 -5.9767e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781163053e+06 +1.781163053e+06 +1.781140993e+06 +1.781140993e+06 -1.5589e-01 -2.4374e-01 -4.2220e-01
8 +1.444896410e+06 +1.444896410e+06 +1.444874350e+06 +1.444874350e+06 -3.4357e-01 +6.0168e-01 +5.9398e-01
12 +3.588370927e+05 +3.588370927e+05 +3.588150327e+05 +3.588150327e+05 -9.1329e-01 +4.2531e-01 +8.7595e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.769628048e+06 +2.769628048e+06 +2.769791328e+06 +2.769791328e+06 -1.9567e-01 -8.9439e-01 -1.7417e-02
14 +2.437299606e+06 +2.437299606e+06 +2.437462886e+06 +2.437462886e+06 +2.9554e-01 -3.3021e-01 +4.2365e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.111619417e+06 +1.111619417e+06 +1.111652907e+06 +1.111652907e+06 +7.7738e-03 +5.4105e-02 +3.2349e-01
10 +5.057279238e+05 +5.057279238e+05 +5.057614138e+05 +5.057614138e+05 -6.5087e-01 -1.5687e-01 +6.9667e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.550601935e+05 +5.550601935e+05 +5.550564935e+05 +5.550564935e+05 -5.6049e-01 -2.5656e-01 -7.5642e-01
2 +1.132114502e+05 +1.132114502e+05 +1.132077502e+05 +1.132077502e+05 -3.3914e-01 +2.0900e-01 +2.8215e-01
3 +1.047378805e+02 +1.047378805e+02 +1.010378805e+02 +1.010378805e+02 -2.4804e-01 -9.5096e-02 -1.7429e-02
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522357838e+05 +1.522357838e+05 +1.512390138e+05 +1.512390138e+05 +1.3158e-01 +3.2467e-02 -1.6643e-01
2 +5.838506478e+01 +5.838506478e+01 -9.383849352e+02 -9.383849352e+02 -3.8315e-01 +4.2329e-01 -2.9381e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607777794e+06 +8.607777794e+06 +8.607822794e+06 +8.607822794e+06 +1.3605e-01 +8.0078e-02 -2.8992e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.026324314e+06 +5.026324314e+06 +5.026537414e+06 +5.026537414e+06 -5.1212e-01 +4.2662e-02 -2.8388e-01
4 +3.471743017e+06 +3.471743017e+06 +3.471956117e+06 +3.471956117e+06 -3.1305e-01 +1.9184e-01 +2.1157e-01
13 +2.271377241e+06 +2.271377241e+06 +2.271590341e+06 +2.271590341e+06 -7.7512e-01 +8.4159e-01 +1.1497e-01
