% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.235912660e+07 +1.235912660e+07 +1.235920287e+07 +1.235920287e+07 -7.7343e-01 +5.5987e-01
2 +7.512214473e+06 +7.512214473e+06 +7.512290743e+06 +7.512290743e+06 -2.2536e-02 -6.5720e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.758832800e+06 +9.758832800e+06 +9.758810250e+06 +9.758810250e+06 +6.5865e-02 -5.7184e-02
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.589247542e+06 +1.589247542e+06 +1.589261202e+06 +1.589261202e+06 +5.6731e-01 +2.2654e-01
2 +9.501718146e+05 +9.501718146e+05 +9.501854746e+05 +9.501854746e+05 +5.0518e-01 +4.4020e-01
4 +1.379471593e+04 +1.379471593e+04 +1.380837593e+04 +1.380837593e+04 -6.9829e-01 +1.3483e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.371917062e+06 +3.371917062e+06 +3.372854902e+06 +3.372854902e+06 -2.7062e-02 +7.5167e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273417571e+07 +1.273417571e+07 +1.273409699e+07 +1.273409699e+07 +4.5982e-01 +9.3531e-01
2 +7.225947564e+06 +7.225947564e+06 +7.225868844e+06 +7.225868844e+06 +5.0751e-01 -3.3455e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.727574952e+06 +6.727574952e+06 +6.727644922e+06 +6.727644922e+06 -3.3367e-01 +7.5855e-01
2 +4.781562244e+06 +4.781562244e+06 +4.781632214e+06 +4.781632214e+06 +3.9792e-01 +1.1542e-02
3 +3.565793618e+06 +3.565793618e+06 +3.565863588e+06 +3.565863588e+06 -3.2860e-01 -1.6458e-01
7 +1.888219671e+06 +1.888219671e+06 +1.888289641e+06 +1.888289641e+06 -4.7683e-01 -6.8990e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.969135315e+05 +9.969135315e+05 +9.978926715e+05 +9.978926715e+05 +6.7730e-01 -8.1773e-02
9 +4.312854159e+05 +4.312854159e+05 +4.322645559e+05 +4.322645559e+05 +4.4173e-01 +6.1154e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.365575939e+06 +2.365575939e+06 +2.365575049e+06 +2.365575049e+06 -5.9941e-03 +4.4635e-01
3 +6.647538434e+05 +6.647538434e+05 +6.647529534e+05 +6.647529534e+05 +6.5326e-01 +1.9925e-02
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.356102887e+06 +3.356102887e+06 +3.356080827e+06 +3.356080827e+06 +1.1499e-01 +5.0005e-01
2 +2.095614752e+05 +2.095614752e+05 +2.095394152e+05 +2.095394152e+05 +2.7735e-01 -7.8813e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.576108907e+06 +4.576108907e+06 +4.576272187e+06 +4.576272187e+06 -2.8632e-01 -3.6762e-01
7 +2.202882130e+06 +2.202882130e+06 +2.203045410e+06 +2.203045410e+06 -7.7513e-01 -3.1860e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.238254330e+06 +2.238254330e+06 +2.238287820e+06 +2.238287820e+06 +2.5197e-01 +1.1745e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.900131394e+06 +6.900131394e+06 +6.900127694e+06 +6.900127694e+06 +7.5646e-01 -2.9737e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.322557695e+04 +4.322557695e+04 +4.222880695e+04 +4.222880695e+04 -1.4863e-01 +8.1981e-01
2 +3.589174410e+03 +3.589174410e+03 +2.592404410e+03 +2.592404410e+03 -4.2939e-01 -6.0070e-02
9 +8.909510974e+02 +8.909510974e+02 -1.058189026e+02 -1.058189026e+02 -4.2701e-01 +1.4652e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.860715797e+05 +3.860715797e+05 +3.861165797e+05 +3.861165797e+05 +6.8241e-01 -3.7632e-02
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.320074052e+06 +2.320074052e+06 +2.320287152e+06 +2.320287152e+06 -2.6163e-02 -4.3854e-01
