% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.730971515e+02 +2.730971515e+02 +1.273097152e+03 +1.273097152e+03 -4.4296e-02 +1.1966e-01 +9.1455e-01 +5.5452e-01 +1.6038e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.699244313e+02 +1.699244313e+02 +2.399544313e+02 +2.399544313e+02 -2.6786e-01 -3.6277e-01 -7.4683e-01 +1.6699e-01 -1.5115e-01
5 +1.252527431e+02 +1.252527431e+02 +1.952827431e+02 +1.952827431e+02 -6.9608e-01 +3.0720e-02 -8.4277e-01 +2.0290e-01 -2.4629e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.664965532e+02 +1.664965532e+02 +1.182765532e+02 +1.182765532e+02 +1.8030e-01 +2.3932e-02 +6.1366e-01 -6.2383e-01 -4.8780e-01
3 +1.300929586e+02 +1.300929586e+02 +8.187295860e+01 +8.187295860e+01 -5.4280e-01 +2.7743e-01 -1.8876e-01 -5.0637e-01 -6.5304e-02
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329500753e+02 +1.329500753e+02 +1.584200753e+02 +1.584200753e+02 +1.2219e-01 +6.8685e-01 +4.7659e-01 -3.4973e-01 +4.0852e-01
11 +8.506915622e+01 +8.506915622e+01 +1.105391562e+02 +1.105391562e+02 -6.9032e-01 -2.5001e-01 +7.6672e-01 -6.6937e-01 +2.1944e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.815198870e+01 +6.815198870e+01 -3.265801130e+01 -3.265801130e+01 -6.2113e-01 +7.8689e-02 +2.5737e-02 -1.3109e-01 +2.4905e-01
2 +6.034563259e+01 +6.034563259e+01 -4.046436741e+01 -4.046436741e+01 +1.4774e-01 +2.2826e-01 -3.6071e-01 +2.7572e-01 +4.9775e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.912962079e+02 +1.912962079e+02 +5.930262079e+02 +5.930262079e+02 +2.2551e-01 -4.2947e-01 -9.4813e-02 +6.1767e-01 +1.2436e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063366247e+02 +2.063366247e+02 +1.105866247e+02 +1.105866247e+02 -9.0428e-01 +4.6679e-01 +4.5018e-02 +4.9494e-01 -1.7500e-01
14 +1.571975997e+02 +1.571975997e+02 +6.144759969e+01 +6.144759969e+01 +3.0681e-01 +2.0690e-01 -5.3159e-01 -1.1881e-01 -3.7268e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.715071581e+02 +1.715071581e+02 +8.014715814e+01 +8.014715814e+01 -4.6846e-01 -2.6936e-01 -4.2701e-01 -4.8176e-02 +5.1967e-01
7 +1.537676392e+02 +1.537676392e+02 +6.240763923e+01 +6.240763923e+01 +1.3890e-01 +2.3095e-01 +4.1672e-02 +5.9031e-01 -2.7096e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508801318e+02 +1.508801318e+02 +3.824101318e+02 +3.824101318e+02 -3.8209e-03 -2.1540e-01 +1.9385e-01 +4.8724e-01 +3.4992e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.630671285e+02 +1.630671285e+02 +2.329712845e+01 +2.329712845e+01 +2.5703e-01 +6.0401e-01 +1.5699e-01 +4.5554e-02 +3.9505e-01
4 +1.575244968e+02 +1.575244968e+02 +1.775449678e+01 +1.775449678e+01 +6.5126e-02 +4.0204e-02 -4.9272e-01 +2.0685e-01 -2.2020e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.192140144e+01 +9.192140144e+01 +1.017514014e+02 +1.017514014e+02 +1.7899e-01 -2.9679e-01 -1.5548e-01 +5.0429e-01 -5.2536e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750235131e+02 +1.750235131e+02 +2.422335131e+02 +2.422335131e+02 +4.5768e-01 -3.8021e-01 +1.4507e-01 -5.6917e-01 +5.5882e-01
12 +1.216193725e+02 +1.216193725e+02 +1.888293725e+02 +1.888293725e+02 +4.2864e-01 -3.2203e-01 +7.1600e-01 -3.0236e-01 -4.7000e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069729026e+02 +1.069729026e+02 +5.401290263e+01 +5.401290263e+01 -7.5308e-01 -8.2515e-01 +6.5017e-01 -5.5788e-01 -1.9762e-01
2 +6.736785344e+01 +6.736785344e+01 +1.440785344e+01 +1.440785344e+01 +6.1047e-02 -3.3077e-01 +7.9360e-01 +2.5561e-01 +1.8555e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.132930391e+02 +2.132930391e+02 +3.013530391e+02 +3.013530391e+02 -7.3864e-01 +1.0525e-01 +5.1142e-01 +1.1257e-01 +5.0032e-01
2 +1.559844482e+02 +1.559844482e+02 +2.440444482e+02 +2.440444482e+02 +6.4937e-01 -4.3051e-01 -1.3330e-01 -4.0636e-01 -3.0048e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130318863e+02 +1.130318863e+02 +1.915618863e+02 +1.915618863e+02 +3.5042e-01 +2.3485e-01 -3.0571e-01 +2.5379e-02 -1.8096e-01
16 +8.040374243e+01 +8.040374243e+01 +1.589337424e+02 +1.589337424e+02 -1.1400e-01 +2.4840e-01 -1.5390e-01 +1.1932e-01 +2.2568e-01
