% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.848030405e+02 +2.848030405e+02 +1.284803040e+03 +1.284803040e+03 -2.3326e-01 -1.5848e-01 +5.2646e-01 +7.4659e-02 -3.7540e-01 -3.8143e-01 +2.4672e-01 -5.9736e-01 +2.7956e-01 -1.3194e-01
11 +2.495354348e+02 +2.495354348e+02 +1.249535435e+03 +1.249535435e+03 +4.8498e-01 -3.3501e-01 -7.3943e-01 +2.9528e-01 +6.8389e-01 +7.6275e-02 -4.4316e-03 -2.7516e-01 -1.5025e-01 +3.5411e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.512078968e+02 +3.512078968e+02 +4.212378968e+02 +4.212378968e+02 +2.2137e-01 -2.0253e-01 -6.4616e-01 +5.8743e-01 +1.6223e-01 -2.4092e-01 -5.9586e-01 -7.9143e-02 +7.1134e-01 +6.0313e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.636052292e+02 +6.636052292e+02 +6.153852292e+02 +6.153852292e+02 -1.4057e-01 +2.6295e-01 +1.8483e-01 +7.2221e-04 -1.9301e-01 -1.5982e-01 +4.3815e-01 -7.2410e-01 +1.7765e-01 -5.3255e-01
4 +5.471482429e+02 +5.471482429e+02 +4.989282429e+02 +4.989282429e+02 -8.5187e-01 +1.0239e-01 -3.7696e-01 +2.4726e-01 -9.0825e-02 +3.6480e-01 -8.1085e-02 +7.5946e-01 -1.8614e-01 -2.2483e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.106968849e+02 +3.106968849e+02 +3.361668849e+02 +3.361668849e+02 -2.2866e-02 +4.2307e-01 -2.2421e-01 -6.3698e-01 -3.3070e-01 +1.2050e-02 -4.2305e-01 +7.5649e-01 -1.4866e-01 -2.3529e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.450196943e+02 +1.450196943e+02 +4.420969426e+01 +4.420969426e+01 +7.5915e-01 -2.9892e-01 -6.2827e-01 -2.3163e-01 -4.3092e-02 +1.3005e-02 -1.6181e-01 +6.7386e-02 -1.0478e-01 -1.7240e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.248376509e+02 +2.248376509e+02 +6.265676509e+02 +6.265676509e+02 -5.4761e-02 +3.2308e-01 -4.3369e-01 +7.6729e-01 +2.0578e-01 +3.0654e-01 -3.4726e-01 -8.3709e-01 -4.3615e-01 +3.6169e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.824608682e+02 +2.824608682e+02 +1.867108682e+02 +1.867108682e+02 -1.7103e-01 +8.2541e-01 +5.7941e-01 +2.5532e-01 -5.8476e-01 -5.9408e-01 -2.9532e-01 -6.8049e-01 +3.1207e-01 +1.2942e-01
23 +2.471960157e+02 +2.471960157e+02 +1.514460157e+02 +1.514460157e+02 -6.4565e-01 +2.0721e-01 -6.6931e-01 -2.9780e-02 -9.1311e-02 +2.5813e-01 +1.8157e-01 -3.1771e-01 +2.7823e-01 +4.5068e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.695433690e+02 +2.695433690e+02 +1.781833690e+02 +1.781833690e+02 -3.1256e-01 -9.2729e-01 +5.4126e-01 +6.5465e-01 +2.2829e-01 +8.5994e-02 -6.2418e-02 -6.4757e-01 +2.0233e-01 -5.1829e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.292599846e+02 +3.292599846e+02 +5.607899846e+02 +5.607899846e+02 -4.1393e-01 -8.3794e-01 -7.3666e-01 -6.0481e-01 -2.1473e-01 -5.2976e-01 +3.0419e-01 -7.9305e-01 +1.2108e-01 +1.9819e-01
22 +2.489340806e+02 +2.489340806e+02 +4.804640806e+02 +4.804640806e+02 +7.9757e-03 -1.6074e-02 +6.6554e-01 -6.2151e-01 +5.5706e-01 -3.2126e-01 +1.9154e-01 -4.6328e-02 +1.3254e-01 -5.0709e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.442099824e+02 +9.442099824e+02 +8.044399824e+02 +8.044399824e+02 -5.2336e-02 +1.5981e-01 -4.0909e-01 -3.3029e-01 +8.7698e-02 -3.2400e-01 +1.0643e-01 -4.5178e-01 -1.0492e-01 +3.1228e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.807210012e+02 +3.807210012e+02 +3.905510012e+02 +3.905510012e+02 -1.7165e-01 -4.1183e-02 -9.4395e-02 -1.7519e-01 +3.8850e-01 +5.7694e-01 +7.9888e-02 -2.7811e-01 +1.4288e-02 -2.0599e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.730023789e+02 +2.730023789e+02 +3.402123789e+02 +3.402123789e+02 +2.8390e-01 -2.0034e-03 +2.2873e-01 +2.3126e-01 -1.7513e-01 +2.1388e-01 +1.4339e-01 -1.3847e-01 +2.4276e-02 +1.9580e-01
13 +2.383519715e+02 +2.383519715e+02 +3.055619715e+02 +3.055619715e+02 -1.6354e-01 +8.8591e-02 -5.0666e-01 -6.3572e-01 +1.5446e-01 +8.4845e-02 -3.1909e-01 +2.5219e-01 +7.1080e-01 +2.4909e-02
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.350237689e+02 +5.350237689e+02 +4.820637689e+02 +4.820637689e+02 +4.2861e-01 -6.9740e-02 -3.3441e-01 -1.9800e-01 -2.6802e-01 -7.5920e-01 -2.1085e-01 -4.3018e-01 -7.0690e-01 +3.6876e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.642518302e+02 +3.642518302e+02 +4.523118302e+02 +4.523118302e+02 +1.4134e-02 -5.6596e-02 -3.9993e-01 +1.2997e-02 -4.6333e-02 -4.3476e-01 +9.7060e-02 -3.4828e-01 +1.9993e-01 +1.4431e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067642358e+02 +3.067642358e+02 +3.852942358e+02 +3.852942358e+02 +2.5859e-01 -1.2290e-01 +5.7194e-01 +7.8763e-03 +5.6603e-01 -2.2501e-01 -2.2447e-01 +8.2343e-01 -3.5255e-01 -4.7975e-01
45 +2.503721181e+02 +2.503721181e+02 +3.289021181e+02 +3.289021181e+02 -1.7030e-01 -4.6723e-01 +6.7404e-01 +2.0517e-01 +7.9195e-01 +4.1817e-02 -4.4120e-01 -2.8065e-02 +2.8284e-01 -5.6534e-01
