% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.200458584e+02 +5.200458584e+02 +1.520045858e+03 +1.520045858e+03 +4.3623e-01 -1.0648e-01 -2.2901e-01
8 +3.382875238e+02 +3.382875238e+02 +1.338287524e+03 +1.338287524e+03 +1.7114e-01 -2.3227e-01 +6.1862e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270359639e+02 +1.270359639e+02 +1.970659639e+02 +1.970659639e+02 -3.2858e-02 +8.6487e-01 -5.9145e-01
13 +8.279232366e+01 +8.279232366e+01 +1.528223237e+02 +1.528223237e+02 +5.5776e-01 +9.2447e-02 -4.5472e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.473265386e+02 +1.473265386e+02 +9.910653864e+01 +9.910653864e+01 -5.2041e-01 -1.9717e-01 -2.2053e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.807395829e+02 +2.807395829e+02 +3.062095829e+02 +3.062095829e+02 -2.2447e-01 -2.3881e-01 +1.9788e-01
5 +1.639217183e+02 +1.639217183e+02 +1.893917183e+02 +1.893917183e+02 -4.3794e-01 -7.2919e-01 -7.8728e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283888751e+01 +1.283888751e+01 -8.797111249e+01 -8.797111249e+01 +6.3846e-01 -8.7229e-02 -1.3079e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.970531638e+01 +3.970531638e+01 +4.414353164e+02 +4.414353164e+02 -2.2401e-01 +2.8545e-01 -7.2854e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.608690809e+01 +7.608690809e+01 -1.966309191e+01 -1.966309191e+01 +2.8072e-01 -1.0609e-01 +3.9258e-01
7 +4.203397132e+01 +4.203397132e+01 -5.371602868e+01 -5.371602868e+01 +6.6868e-01 +6.0244e-01 +1.9204e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.725780190e+01 +7.725780190e+01 -1.410219810e+01 -1.410219810e+01 +2.9772e-01 +1.4927e-02 -2.2658e-01
4 +5.655260826e+01 +5.655260826e+01 -3.480739174e+01 -3.480739174e+01 +2.5517e-01 +4.8378e-01 +2.8299e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507056273e+02 +1.507056273e+02 +3.822356273e+02 +3.822356273e+02 +1.2481e-01 +1.4925e-01 -8.3577e-02
10 +8.838392328e+01 +8.838392328e+01 +3.199139233e+02 +3.199139233e+02 -4.5719e-01 +2.3130e-01 +3.8296e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.632782053e+02 +3.632782053e+02 +2.235082053e+02 +2.235082053e+02 -6.1818e-01 -4.5861e-01 +9.6043e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.581200469e+01 +5.581200469e+01 +6.564200469e+01 +6.564200469e+01 +1.6397e-01 +2.1024e-01 +4.1100e-01
4 +3.412812030e+01 +3.412812030e+01 +4.395812030e+01 +4.395812030e+01 +3.0968e-01 +7.8536e-01 +2.3339e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.153577809e+02 +1.153577809e+02 +1.825677809e+02 +1.825677809e+02 -2.2322e-01 -4.3140e-02 +5.1049e-01
4 +7.441997273e+01 +7.441997273e+01 +1.416299727e+02 +1.416299727e+02 +1.9138e-01 -4.2983e-01 +7.0184e-01
6 +5.680323957e+01 +5.680323957e+01 +1.240132396e+02 +1.240132396e+02 +6.7578e-01 -4.0875e-01 +5.9367e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276618661e+02 +1.276618661e+02 +7.470186613e+01 +7.470186613e+01 +4.3806e-01 -1.5106e-01 -3.2598e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.308464838e+01 +9.308464838e+01 +1.811446484e+02 +1.811446484e+02 -4.2938e-02 +2.8231e-01 -4.4623e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.963977251e+01 +5.963977251e+01 +1.381697725e+02 +1.381697725e+02 -4.9227e-01 +2.3664e-01 +3.1591e-01
2 +2.764694207e+01 +2.764694207e+01 +1.061769421e+02 +1.061769421e+02 +4.6118e-01 -4.0925e-01 +1.8666e-01
5 +1.930305495e+01 +1.930305495e+01 +9.783305495e+01 +9.783305495e+01 +4.8248e-01 +4.7273e-01 +2.3418e-01
