% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.429614675e+01 +8.429614675e+01 +1.084296147e+03 +1.084296147e+03 -6.2461e-01 -1.0459e-01
2 +3.816459454e+01 +3.816459454e+01 +1.038164595e+03 +1.038164595e+03 +2.3712e-01 +2.3944e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.138358341e+01 +8.138358341e+01 +1.514135834e+02 +1.514135834e+02 +7.8918e-02 -3.4953e-01
4 +5.669445480e+01 +5.669445480e+01 +1.267244548e+02 +1.267244548e+02 -4.8729e-01 -8.7904e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.166118095e+01 +6.166118095e+01 +1.344118095e+01 +1.344118095e+01 -3.0312e-02 +1.4384e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.057365468e+02 +2.057365468e+02 +2.312065468e+02 +2.312065468e+02 -3.2294e-01 +6.5121e-01
7 +1.371201161e+02 +1.371201161e+02 +1.625901161e+02 +1.625901161e+02 -4.1484e-01 -1.5091e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.458119138e+01 +3.458119138e+01 -6.622880862e+01 -6.622880862e+01 -1.1659e-01 +4.4200e-01
2 +1.981728177e+01 +1.981728177e+01 -8.099271823e+01 -8.099271823e+01 -8.0637e-01 +3.3941e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.502663414e+01 +7.502663414e+01 +4.767566341e+02 +4.767566341e+02 +5.7684e-01 +7.1984e-02
10 +3.945650422e+01 +3.945650422e+01 +4.411865042e+02 +4.411865042e+02 +8.0620e-01 -8.4388e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.707837348e+01 +1.707837348e+01 -7.867162652e+01 -7.867162652e+01 +6.1922e-01 +8.1855e-02
6 +1.554150478e+01 +1.554150478e+01 -8.020849522e+01 -8.020849522e+01 +9.2772e-02 -1.7808e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.218681811e+02 +4.218681811e+02 +3.305081811e+02 +3.305081811e+02 -5.0513e-01 +8.1052e-02
3 +2.959900571e+02 +2.959900571e+02 +2.046300571e+02 +2.046300571e+02 -7.1477e-01 +3.7301e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.881141620e+02 +1.881141620e+02 +4.196441620e+02 +4.196441620e+02 +3.1931e-01 +1.9114e-01
2 +4.732309606e+01 +4.732309606e+01 +2.788530961e+02 +2.788530961e+02 -8.9853e-01 +2.0866e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.453511123e+02 +1.453511123e+02 +5.581112275e+00 +5.581112275e+00 -7.4465e-01 +3.3284e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.123585139e+01 +3.123585139e+01 +4.106585139e+01 +4.106585139e+01 -1.1107e-01 +2.5181e-01
3 +1.986686306e+01 +1.986686306e+01 +2.969686306e+01 +2.969686306e+01 +3.4560e-01 +4.4000e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064065764e+02 +1.064065764e+02 +1.736165764e+02 +1.736165764e+02 +5.6576e-02 +7.5535e-01
2 +6.809276760e+01 +6.809276760e+01 +1.353027676e+02 +1.353027676e+02 +5.7610e-01 -3.1259e-01
4 +5.920903008e+01 +5.920903008e+01 +1.264190301e+02 +1.264190301e+02 +3.6436e-01 -2.6479e-03
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.535054886e+01 +9.535054886e+01 +4.239054886e+01 +4.239054886e+01 -3.7369e-01 +2.3407e-02
9 +4.507349678e+01 +4.507349678e+01 -7.886503216e+00 -7.886503216e+00 +5.7709e-01 -2.3544e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.047476368e+02 +2.047476368e+02 +2.928076368e+02 +2.928076368e+02 -3.3479e-01 -2.0436e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.497453897e+01 +1.497453897e+01 +9.350453897e+01 +9.350453897e+01 -1.2829e-01 +7.5774e-02
2 +9.191349100e+00 +9.191349100e+00 +8.772134910e+01 +8.772134910e+01 -9.3180e-02 +4.8673e-01
