% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.576467786e+00 +1.576467786e+00 +8.105646779e+01 +8.105646779e+01 -3.8705e-01 -7.6494e-02
2 +3.007890007e-01 +3.007890007e-01 +7.978078900e+01 +7.978078900e+01 +3.5011e-01 -6.1706e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.136126131e+01 +2.136126131e+01 +4.158412613e+02 +4.158412613e+02 -5.5233e-01 +2.9787e-01
8 +1.509174959e+01 +1.509174959e+01 +4.095717496e+02 +4.095717496e+02 -6.9955e-01 -6.8606e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.374510042e+00 +9.374510042e+00 -2.377354900e+02 -2.377354900e+02 -7.3665e-01 +2.1700e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.734223126e+00 +2.734223126e+00 -1.493057769e+02 -1.493057769e+02 +8.3017e-01 +1.8707e-01
4 +1.122616840e+00 +1.122616840e+00 -1.509173832e+02 -1.509173832e+02 +4.5288e-02 +4.1159e-01
7 +5.486033276e-01 +5.486033276e-01 -1.514913967e+02 -1.514913967e+02 -1.5185e-01 +6.9236e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.401676404e+01 +1.401676404e+01 -1.123323596e+01 -1.123323596e+01 -1.2935e-01 +6.0229e-01
2 +9.798381260e+00 +9.798381260e+00 -1.545161874e+01 -1.545161874e+01 +5.9845e-01 -2.0292e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.171687295e+01 +2.171687295e+01 +2.394687295e+01 +2.394687295e+01 -4.4265e-01 -7.1261e-01
7 +1.484641871e+01 +1.484641871e+01 +1.707641871e+01 +1.707641871e+01 +6.5464e-01 -3.0720e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.082982658e+00 +4.082982658e+00 -8.997017342e+00 -8.997017342e+00 -2.0583e-01 +4.2229e-02
4 +2.753728466e+00 +2.753728466e+00 -1.032627153e+01 -1.032627153e+01 -4.4772e-01 -4.1243e-01
5 +1.623966941e+00 +1.623966941e+00 -1.145603306e+01 -1.145603306e+01 +3.0830e-01 -6.6357e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.057801935e+01 +2.057801935e+01 +2.877380193e+02 +2.877380193e+02 -5.1201e-02 -1.3069e-01
8 +1.424852462e+01 +1.424852462e+01 +2.814085246e+02 +2.814085246e+02 -8.2763e-01 -5.0148e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.918774459e+01 +2.918774459e+01 +3.289774459e+01 +3.289774459e+01 -6.2184e-01 -3.8466e-01
2 +2.144606778e+01 +2.144606778e+01 +2.515606778e+01 +2.515606778e+01 +5.7075e-01 -8.1684e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.383744168e+00 +7.383744168e+00 +1.021637442e+02 +1.021637442e+02 -1.5374e-01 -6.6253e-01
6 +6.279179906e+00 +6.279179906e+00 +1.010591799e+02 +1.010591799e+02 -1.1801e-01 -8.7831e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.849578559e+00 +7.849578559e+00 +2.417695786e+02 +2.417695786e+02 -6.2395e-01 +5.0399e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.417470095e+00 +5.417470095e+00 -5.550252991e+01 -5.550252991e+01 +2.7376e-01 +3.5839e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.464603423e+00 +3.464603423e+00 -1.601539658e+01 -1.601539658e+01 +2.3878e-01 +6.1846e-01
3 +2.242020194e+00 +2.242020194e+00 -1.723797981e+01 -1.723797981e+01 -1.9153e-01 +7.5844e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.662420130e+01 +2.662420130e+01 +1.610942013e+02 +1.610942013e+02 +3.6870e-01 -5.1155e-01
2 +1.616024317e+01 +1.616024317e+01 +1.506302432e+02 +1.506302432e+02 -1.3053e-01 +6.3376e-01
4 +1.241176358e+01 +1.241176358e+01 +1.468817636e+02 +1.468817636e+02 -6.5035e-01 +7.9014e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554601444e+01 +2.554601444e+01 +4.708960144e+02 +4.708960144e+02 +6.0293e-02 -5.3558e-01
2 +1.749690654e+01 +1.749690654e+01 +4.628469065e+02 +4.628469065e+02 -4.9395e-01 +1.3688e-01
6 +1.478015637e+01 +1.478015637e+01 +4.601301564e+02 +4.601301564e+02 -4.4027e-01 +6.4885e-01
