% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197023314e+00 +2.197023314e+00 +8.167702331e+01 +8.167702331e+01 +8.0586e-02 -6.8202e-01 +6.6954e-01
3 +1.473592041e+00 +1.473592041e+00 +8.095359204e+01 +8.095359204e+01 -9.0677e-02 -8.3810e-03 -5.3230e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.865272985e+01 +3.865272985e+01 +4.331327298e+02 +4.331327298e+02 -1.6932e-01 -1.4719e-01 +3.4747e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.772246225e+01 +1.772246225e+01 -2.293875378e+02 -2.293875378e+02 +3.0654e-01 -4.9136e-01 -6.7113e-02
3 +1.548017480e+01 +1.548017480e+01 -2.316298252e+02 -2.316298252e+02 -6.8054e-02 +2.3180e-01 +5.5935e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.651815998e+01 +1.651815998e+01 -1.355218400e+02 -1.355218400e+02 +9.5490e-02 -3.8326e-01 -3.0259e-01
8 +1.269203944e+01 +1.269203944e+01 -1.393479606e+02 -1.393479606e+02 -6.5686e-02 +7.8310e-01 -4.2613e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672659167e+01 +1.672659167e+01 -8.523408331e+00 -8.523408331e+00 -2.4513e-01 +8.8849e-01 -9.2503e-02
2 +1.309752016e+01 +1.309752016e+01 -1.215247984e+01 -1.215247984e+01 +5.7143e-01 -7.6570e-01 -5.2184e-02
10 +9.342929366e+00 +9.342929366e+00 -1.590707063e+01 -1.590707063e+01 +6.5232e-01 +3.2615e-01 -7.3349e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.158976127e+01 +2.158976127e+01 +2.381976127e+01 +2.381976127e+01 +1.3885e-01 +3.0954e-01 -4.6762e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.864888229e+01 +1.864888229e+01 +5.568882288e+00 +5.568882288e+00 +6.6690e-02 -7.0665e-02 -3.8239e-01
2 +1.486389758e+01 +1.486389758e+01 +1.783897576e+00 +1.783897576e+00 +8.0930e-01 +3.3428e-01 +4.5064e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.732547043e+01 +3.732547043e+01 +3.044854704e+02 +3.044854704e+02 -1.9331e-01 +1.8840e-01 +4.3389e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.154292806e+01 +2.154292806e+01 +2.525292806e+01 +2.525292806e+01 +9.1496e-01 -4.5039e-02 -6.2676e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.933414804e+01 +2.933414804e+01 +1.241141480e+02 +1.241141480e+02 -7.2535e-01 -4.5968e-01 -4.9170e-01
2 +2.448614271e+01 +2.448614271e+01 +1.192661427e+02 +1.192661427e+02 +2.2212e-01 -1.1883e-01 +6.0976e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532211756e+01 +1.532211756e+01 +2.492421176e+02 +2.492421176e+02 -6.6458e-01 +5.9799e-01 -1.4724e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.325046127e+01 +2.325046127e+01 -3.766953873e+01 -3.766953873e+01 -6.3728e-01 +1.2927e-01 -4.3524e-01
2 +1.523274171e+01 +1.523274171e+01 -4.568725829e+01 -4.568725829e+01 +8.0154e-01 +3.6558e-01 +2.1541e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.797518927e+00 +9.797518927e+00 -9.682481073e+00 -9.682481073e+00 +1.1805e-01 -5.9798e-01 -3.0565e-01
3 +6.002274350e+00 +6.002274350e+00 -1.347772565e+01 -1.347772565e+01 +1.7283e-01 -6.2397e-02 +4.4822e-01
8 +3.548456149e+00 +3.548456149e+00 -1.593154385e+01 -1.593154385e+01 -7.6134e-01 +2.7208e-01 +3.7778e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.190656602e+01 +2.190656602e+01 +1.563765660e+02 +1.563765660e+02 +4.1512e-01 +3.2608e-01 -2.8748e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.524743935e+01 +1.524743935e+01 +4.605974393e+02 +4.605974393e+02 -5.6172e-01 +5.0139e-01 -6.7165e-02
