% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.295906500e+01 +1.295906500e+01 +9.243906500e+01 +9.243906500e+01 +7.0759e-01 -1.9604e-01 -2.7731e-01 -1.8070e-01 +5.7291e-04
14 +9.911475254e+00 +9.911475254e+00 +8.939147525e+01 +8.939147525e+01 +1.1446e-01 -8.1318e-01 -2.9498e-01 -3.2387e-01 -5.5325e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.719863403e+01 +5.719863403e+01 +4.516786340e+02 +4.516786340e+02 +6.5005e-02 +7.9595e-01 -6.6317e-02 +2.9275e-01 -8.4124e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.461787152e+01 +4.461787152e+01 -2.024921285e+02 -2.024921285e+02 +4.4988e-01 -3.0232e-01 +5.6348e-01 +3.9069e-01 -2.5696e-01
2 +3.835570255e+01 +3.835570255e+01 -2.087542974e+02 -2.087542974e+02 +3.0738e-01 +5.5239e-01 +4.0800e-01 -6.4581e-01 +2.0137e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.984120171e+01 +2.984120171e+01 -1.221987983e+02 -1.221987983e+02 +4.6177e-01 +4.1107e-01 -5.6774e-02 +1.2436e-01 +6.1426e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.205079746e+01 +3.205079746e+01 +6.800797461e+00 +6.800797461e+00 +1.2018e-01 -3.9201e-01 -4.5000e-01 +5.9384e-01 +8.7749e-02
5 +2.416282831e+01 +2.416282831e+01 -1.087171695e+00 -1.087171695e+00 +7.6765e-01 -6.3006e-02 -7.9598e-01 +2.4833e-01 +2.2849e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.007818326e+01 +4.007818326e+01 +4.230818326e+01 +4.230818326e+01 +4.1808e-01 +3.9180e-01 +7.0410e-02 -6.9209e-01 -6.8902e-01
3 +3.727936848e+01 +3.727936848e+01 +3.950936848e+01 +3.950936848e+01 -2.5667e-01 -3.6958e-02 +3.8933e-01 -3.9785e-01 +1.6614e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.604000037e+01 +3.604000037e+01 +2.296000037e+01 +2.296000037e+01 -3.4800e-01 -5.6935e-01 -4.1323e-01 -2.4079e-01 -4.5506e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.351508325e+01 +4.351508325e+01 +3.106750832e+02 +3.106750832e+02 -2.0133e-01 -1.3612e-01 +3.8400e-01 -1.8292e-01 +8.7863e-01
24 +3.857194623e+01 +3.857194623e+01 +3.057319462e+02 +3.057319462e+02 -9.1921e-01 -1.6072e-01 -4.2606e-01 +1.3141e-01 +3.2504e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.078090179e+01 +3.078090179e+01 +3.449090179e+01 +3.449090179e+01 +5.5867e-02 -3.0084e-01 -2.1277e-02 +3.2260e-01 -1.6492e-01
25 +2.455680119e+01 +2.455680119e+01 +2.826680119e+01 +2.826680119e+01 +6.6434e-01 -2.2750e-01 +3.1536e-01 -4.7560e-02 -3.1663e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.227145323e+01 +4.227145323e+01 +1.370514532e+02 +1.370514532e+02 +2.3245e-01 -4.0006e-01 +2.2896e-01 +1.0665e-01 -2.4948e-01
20 +3.769286585e+01 +3.769286585e+01 +1.324728659e+02 +1.324728659e+02 +6.2244e-01 -7.5248e-01 +5.5579e-01 +6.4046e-01 +6.6251e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.741726561e+01 +2.741726561e+01 +2.613372656e+02 +2.613372656e+02 -1.3452e-01 -9.0705e-02 -4.6199e-01 +1.7622e-01 +1.2580e-01
2 +2.307034630e+01 +2.307034630e+01 +2.569903463e+02 +2.569903463e+02 -3.1443e-01 +2.7599e-01 -8.4791e-01 +6.6921e-02 -3.7807e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.481936012e+01 +2.481936012e+01 -3.610063988e+01 -3.610063988e+01 -4.3373e-01 +8.6539e-01 +1.6485e-01 +4.5074e-01 -4.3775e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678611413e+01 +1.678611413e+01 -2.693885871e+00 -2.693885871e+00 +1.8205e-01 -4.5044e-02 -5.4281e-01 +6.2741e-01 +3.2482e-01
2 +1.570244742e+01 +1.570244742e+01 -3.777552579e+00 -3.777552579e+00 +3.2410e-01 -1.4825e-01 +1.9237e-01 +8.8174e-01 +2.8999e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.915800278e+01 +3.915800278e+01 +1.736280028e+02 +1.736280028e+02 +1.6858e-01 +2.8419e-01 +1.8637e-01 +3.4258e-01 -2.1744e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.047514668e+01 +3.047514668e+01 +4.758251467e+02 +4.758251467e+02 +2.3152e-01 +1.3798e-01 -5.5594e-01 +2.7434e-01 +3.6140e-01
15 +2.500941831e+01 +2.500941831e+01 +4.703594183e+02 +4.703594183e+02 +3.6828e-02 +8.4088e-01 +9.3333e-02 +1.4293e-01 +4.8470e-01
