% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.199588977e+00 +6.199588977e+00 +1.553495890e+02 +1.553495890e+02 -2.8261e-01 -5.2596e-01
5 +1.073459724e-01 +1.073459724e-01 +1.492573460e+02 +1.492573460e+02 +5.6154e-03 -2.7767e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.489996504e+04 +3.489996504e+04 +3.389996504e+04 +3.389996504e+04 +4.7004e-01 +1.4519e-01
2 +9.421513594e+03 +9.421513594e+03 +8.421513594e+03 +8.421513594e+03 -6.3853e-01 +7.7465e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.195570500e+00 +1.195570500e+00 +9.981557050e+01 +9.981557050e+01 -1.1016e-01 +6.4094e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.093392020e+01 +3.093392020e+01 -1.621607980e+01 -1.621607980e+01 -2.3810e-01 -5.1346e-02
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.615743939e+02 +1.615743939e+02 +1.990943939e+02 +1.990943939e+02 +2.6942e-02 +4.1836e-01
3 +6.851439508e+00 +6.851439508e+00 +4.437143951e+01 +4.437143951e+01 -9.6925e-02 -4.9078e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471928725e+03 +1.471928725e+03 +1.442128725e+03 +1.442128725e+03 -3.2583e-01 -1.7174e-01
3 +8.623821211e+02 +8.623821211e+02 +8.325821211e+02 +8.325821211e+02 -8.6503e-01 -8.9417e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.168477363e+03 +1.168477363e+03 +1.249877363e+03 +1.249877363e+03 +3.3371e-02 -2.3489e-01
2 +1.080152935e+02 +1.080152935e+02 +1.894152935e+02 +1.894152935e+02 -5.6340e-01 -3.0782e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.056972812e+02 +3.056972812e+02 +2.873472812e+02 +2.873472812e+02 +7.6683e-01 -3.9165e-01
2 +1.306068487e+02 +1.306068487e+02 +1.122568487e+02 +1.122568487e+02 +2.1911e-01 -3.1344e-01
4 +3.561548510e+01 +3.561548510e+01 +1.726548510e+01 +1.726548510e+01 +6.5157e-02 +1.9646e-01
8 +4.359295275e+00 +4.359295275e+00 -1.399070472e+01 -1.399070472e+01 -1.2864e-01 +6.2654e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.314135106e+02 +1.314135106e+02 +3.154351056e+01 +3.154351056e+01 -2.1820e-01 +2.0865e-01
3 +2.213965067e+01 +2.213965067e+01 -7.773034933e+01 -7.773034933e+01 +7.5071e-02 -3.2981e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455502193e+03 +1.455502193e+03 +1.463182193e+03 +1.463182193e+03 +2.3689e-02 -1.2500e-01
9 +9.855121386e+02 +9.855121386e+02 +9.931921386e+02 +9.931921386e+02 -2.3807e-01 -3.0329e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269970650e+03 +1.269970650e+03 +1.089040650e+03 +1.089040650e+03 -5.0769e-01 -1.6856e-01
3 +8.956426334e+02 +8.956426334e+02 +7.147126334e+02 +7.147126334e+02 -6.4631e-01 -1.6884e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632637378e+04 +1.632637378e+04 +1.628963378e+04 +1.628963378e+04 +7.3980e-01 +4.7689e-01
2 +1.107986695e+04 +1.107986695e+04 +1.104312695e+04 +1.104312695e+04 +4.1483e-01 +4.8622e-01
3 +5.750181952e+03 +5.750181952e+03 +5.713441952e+03 +5.713441952e+03 -1.4277e-01 +7.4288e-02
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.935644761e+01 +6.935644761e+01 +1.844664476e+02 +1.844664476e+02 -4.1506e-01 -3.2144e-01
4 +3.680847049e+01 +3.680847049e+01 +1.519184705e+02 +1.519184705e+02 -5.6233e-01 -5.7929e-02
5 +1.949702197e+01 +1.949702197e+01 +1.346070220e+02 +1.346070220e+02 -4.2118e-01 -7.3874e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.853402085e+01 +2.853402085e+01 +4.612402085e+01 +4.612402085e+01 +7.5167e-03 -1.0819e-01
6 +1.316370955e+01 +1.316370955e+01 +3.075370955e+01 +3.075370955e+01 -1.0070e-01 +7.7312e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.779499685e+03 +9.779499685e+03 +1.077949969e+04 +1.077949969e+04 +5.4847e-02 -5.9085e-01
9 +5.312544666e+03 +5.312544666e+03 +6.312544666e+03 +6.312544666e+03 -1.9646e-01 +3.8897e-01
