% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.278040558e+02 +5.278040558e+02 +5.108640558e+02 +5.108640558e+02 +4.1452e-01 +2.4166e-02
3 +2.672995689e+02 +2.672995689e+02 +2.503595689e+02 +2.503595689e+02 +3.9382e-01 +3.6448e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.224896704e+02 +1.224896704e+02 +1.412996704e+02 +1.412996704e+02 -2.8125e-01 +5.9287e-01
2 +9.486826779e+01 +9.486826779e+01 +1.136782678e+02 +1.136782678e+02 -1.8525e-02 +2.8933e-01
3 +4.645942509e+01 +4.645942509e+01 +6.526942509e+01 +6.526942509e+01 -2.5058e-02 +3.4452e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.519087639e+02 +1.519087639e+02 +4.250587639e+02 +4.250587639e+02 -2.4392e-01 +4.5184e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200458385e+02 +1.200458385e+02 +1.572258385e+02 +1.572258385e+02 +2.6689e-01 +5.6054e-01
2 +5.174939583e+01 +5.174939583e+01 +8.892939583e+01 +8.892939583e+01 +5.5420e-01 +7.2329e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.893749353e+02 +1.893749353e+02 +4.147493528e+01 +4.147493528e+01 +2.4861e-01 -3.5223e-01
2 +1.177355537e+02 +1.177355537e+02 -3.016444629e+01 -3.016444629e+01 +5.7724e-01 -6.3513e-01
3 +6.825405743e+01 +6.825405743e+01 -7.964594257e+01 -7.964594257e+01 +1.9543e-01 +2.4493e-01
5 +2.885518253e+01 +2.885518253e+01 -1.190448175e+02 -1.190448175e+02 -1.7790e-01 -5.3789e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.234855104e+02 +1.234855104e+02 +2.397455104e+02 +2.397455104e+02 +1.6064e-02 -2.8804e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.615081967e+02 +2.615081967e+02 -7.384918033e+02 -7.384918033e+02 -1.0762e-01 +4.5654e-01
2 +1.287979645e+02 +1.287979645e+02 -8.712020355e+02 -8.712020355e+02 +6.8615e-01 -1.7129e-01
8 +9.026545291e+01 +9.026545291e+01 -9.097345471e+02 -9.097345471e+02 -5.8344e-01 +1.2044e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.229146227e+01 +6.229146227e+01 -2.963853773e+01 -2.963853773e+01 +6.0077e-01 +5.1100e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.649313297e+02 +3.649313297e+02 +5.136813297e+02 +5.136813297e+02 +1.4020e-01 +1.1921e-01
4 +1.688886714e+02 +1.688886714e+02 +3.176386714e+02 +3.176386714e+02 +5.3127e-01 -4.3541e-01
9 +1.482213009e+02 +1.482213009e+02 +2.969713009e+02 +2.969713009e+02 -8.5366e-01 +4.5170e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.105715119e+01 +1.105715119e+01 -1.372428488e+02 -1.372428488e+02 +1.0909e-01 +1.4200e-01
4 +9.773462353e+00 +9.773462353e+00 -1.385265376e+02 -1.385265376e+02 -3.8508e-01 +3.1443e-02
7 +4.428599693e+00 +4.428599693e+00 -1.438714003e+02 -1.438714003e+02 -3.9412e-02 +1.1981e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.316023813e+02 +1.316023813e+02 +1.486223813e+02 +1.486223813e+02 -1.3362e-01 -7.2287e-02
2 +3.544921200e+01 +3.544921200e+01 +5.246921200e+01 +5.246921200e+01 -8.1922e-02 -2.3274e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.761158440e+01 +4.761158440e+01 -1.725884156e+02 -1.725884156e+02 -1.3404e-01 -3.7337e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.526497953e+01 +4.526497953e+01 +2.485497953e+01 +2.485497953e+01 -2.2863e-01 +3.6023e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154742330e+02 +1.154742330e+02 +1.762842330e+02 +1.762842330e+02 -1.5572e-01 -7.1824e-01
6 +9.440115074e+01 +9.440115074e+01 +1.552111507e+02 +1.552111507e+02 +7.6562e-01 +5.1321e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.196048695e+02 +2.196048695e+02 -3.980251305e+02 -3.980251305e+02 +2.4370e-02 -1.4687e-01
2 +6.037992451e+01 +6.037992451e+01 -5.572500755e+02 -5.572500755e+02 -6.6583e-01 -1.9436e-01
