% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270306122e+02 +1.270306122e+02 +1.100906122e+02 +1.100906122e+02 -3.3923e-01 -2.6022e-01 -1.8278e-01
4 +5.231427998e+01 +5.231427998e+01 +3.537427998e+01 +3.537427998e+01 +1.2230e-01 -3.5987e-02 -6.6114e-02
6 +1.565671722e+01 +1.565671722e+01 -1.283282775e+00 -1.283282775e+00 +9.5257e-01 -4.7699e-02 +5.5634e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.427575272e+01 +2.427575272e+01 +4.308575272e+01 +4.308575272e+01 +1.1608e-01 +2.8768e-03 +5.7238e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.621737852e+02 +2.621737852e+02 +5.353237852e+02 +5.353237852e+02 -5.7362e-01 -6.7270e-01 -1.8917e-01
2 +1.482944411e+02 +1.482944411e+02 +4.214444411e+02 +4.214444411e+02 -2.7939e-02 -3.0238e-01 -7.7291e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.964741253e+01 +4.964741253e+01 +8.682741253e+01 +8.682741253e+01 -1.8828e-01 +1.7689e-01 -5.9723e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.484374124e+01 +1.484374124e+01 -1.330562588e+02 -1.330562588e+02 -4.6624e-01 -2.9790e-02 -1.0328e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514320273e+02 +1.514320273e+02 +2.676920273e+02 +2.676920273e+02 -4.1796e-01 -4.2397e-01 -2.3345e-01
4 +7.785835667e+01 +7.785835667e+01 +1.941183567e+02 +1.941183567e+02 +5.1604e-01 +3.2638e-01 -8.1702e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269015147e+02 +1.269015147e+02 -8.730984853e+02 -8.730984853e+02 -9.5069e-02 +1.6475e-01 -7.3285e-01
4 +5.667179466e+01 +5.667179466e+01 -9.433282053e+02 -9.433282053e+02 -6.2451e-01 +1.0874e-01 -1.0663e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.093136067e+02 +1.093136067e+02 +1.738360668e+01 +1.738360668e+01 +3.5711e-02 +9.4362e-02 -3.9378e-01
2 +4.219825850e+01 +4.219825850e+01 -4.973174150e+01 -4.973174150e+01 -1.2268e-01 +2.9512e-01 +4.9089e-01
5 +2.373572310e+01 +2.373572310e+01 -6.819427690e+01 -6.819427690e+01 -1.5801e-01 -2.4801e-01 +7.6791e-01
12 +1.463657189e+01 +1.463657189e+01 -7.729342811e+01 -7.729342811e+01 -6.4662e-01 -2.5154e-01 +1.1207e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.604286003e+01 +5.604286003e+01 +2.047928600e+02 +2.047928600e+02 +2.8716e-01 +1.2896e-01 -9.0722e-02
3 +1.266602394e+01 +1.266602394e+01 +1.614160239e+02 +1.614160239e+02 +4.1768e-02 -3.1894e-01 +3.8959e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.600678123e+01 +5.600678123e+01 -9.229321877e+01 -9.229321877e+01 +4.1326e-01 -5.2586e-01 +5.7094e-01
8 +3.905642402e+01 +3.905642402e+01 -1.092435760e+02 -1.092435760e+02 +6.2192e-02 +2.1723e-01 -5.7393e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311914694e+02 +1.311914694e+02 +1.482114694e+02 +1.482114694e+02 +5.0448e-01 +3.0071e-01 +2.9999e-01
2 +9.725078939e+01 +9.725078939e+01 +1.142707894e+02 +1.142707894e+02 -7.1484e-01 +7.8927e-03 -8.5373e-01
4 +4.761756288e+01 +4.761756288e+01 +6.463756288e+01 +6.463756288e+01 +2.7304e-02 -1.2564e-01 -5.4201e-02
5 +2.807903791e+01 +2.807903791e+01 +4.509903791e+01 +4.509903791e+01 +6.3188e-01 -3.7722e-01 +7.0527e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.820592521e+02 +1.820592521e+02 -3.814074790e+01 -3.814074790e+01 -3.0655e-01 -5.3791e-01 +3.3427e-01
12 +1.312295020e+02 +1.312295020e+02 -8.897049801e+01 -8.897049801e+01 -3.4903e-01 -6.9491e-01 -7.0395e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.261998985e+02 +1.261998985e+02 +1.057898985e+02 +1.057898985e+02 -7.5544e-01 -2.2419e-01 -2.2082e-01
5 +6.575681297e+01 +6.575681297e+01 +4.534681297e+01 +4.534681297e+01 +4.9976e-01 -1.0515e-01 +2.1884e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088220888e+02 +2.088220888e+02 +2.696320888e+02 +2.696320888e+02 +5.3030e-01 -1.7911e-01 -7.6090e-01
2 +8.009717426e+01 +8.009717426e+01 +1.409071743e+02 +1.409071743e+02 +4.8450e-01 +4.5756e-01 +3.4308e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.301672894e+01 +5.301672894e+01 -5.646132711e+02 -5.646132711e+02 -4.9261e-01 -4.6938e-01 -5.6070e-01
