% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.289248970e+01 +1.289248970e+01 +1.620424897e+02 +1.620424897e+02 -1.2936e-01 -1.5463e-01
5 +6.470131788e-01 +6.470131788e-01 +1.497970132e+02 +1.497970132e+02 -2.7122e-02 -2.3347e-01
7 +2.558679026e-01 +2.558679026e-01 +1.494058679e+02 +1.494058679e+02 +2.8722e-01 +3.9406e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432449800e+04 +1.432449800e+04 +1.332449800e+04 +1.332449800e+04 -3.5579e-01 +4.0765e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.986296156e+01 +8.986296156e+01 +1.884829616e+02 +1.884829616e+02 -7.4943e-01 -8.5197e-02
2 +2.562564665e-01 +2.562564665e-01 +9.887625647e+01 +9.887625647e+01 -4.7577e-01 -3.4198e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.565303942e+01 +3.565303942e+01 -1.149696058e+01 -1.149696058e+01 +8.5853e-03 +5.8855e-01
6 +1.737452711e+01 +1.737452711e+01 -2.977547289e+01 -2.977547289e+01 +1.3094e-01 -7.9154e-02
10 +1.123418077e+01 +1.123418077e+01 -3.591581923e+01 -3.591581923e+01 -5.1621e-02 +1.6880e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.983632847e+01 +4.983632847e+01 +8.735632847e+01 +8.735632847e+01 -4.1616e-01 +2.0906e-02
3 +2.396227455e+01 +2.396227455e+01 +6.148227455e+01 +6.148227455e+01 -1.9586e-01 -5.3632e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.526844770e+03 +2.526844770e+03 +2.497044770e+03 +2.497044770e+03 -1.6429e-01 -7.6285e-01
7 +2.361878269e+03 +2.361878269e+03 +2.332078269e+03 +2.332078269e+03 +6.6201e-02 +3.4964e-01
8 +5.140338880e+02 +5.140338880e+02 +4.842338880e+02 +4.842338880e+02 -6.0519e-01 +4.8458e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.335228245e+01 +9.335228245e+01 +1.747522825e+02 +1.747522825e+02 -5.0380e-01 -2.1147e-02
3 +1.240635268e+01 +1.240635268e+01 +9.380635268e+01 +9.380635268e+01 -5.7261e-01 +3.5227e-01
7 +2.358762289e+00 +2.358762289e+00 +8.375876229e+01 +8.375876229e+01 -5.0882e-01 +7.9295e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.324006238e+01 +1.324006238e+01 -5.109937623e+00 -5.109937623e+00 -5.8760e-02 +4.3937e-01
6 +8.439837617e+00 +8.439837617e+00 -9.910162383e+00 -9.910162383e+00 -1.0071e-01 +5.2620e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.620600511e+02 +4.620600511e+02 +3.621900511e+02 +3.621900511e+02 -6.1804e-01 +3.6754e-02
3 +5.120167642e+01 +5.120167642e+01 -4.866832358e+01 -4.866832358e+01 +1.9595e-01 -8.6925e-02
4 +9.253992867e-01 +9.253992867e-01 -9.894460071e+01 -9.894460071e+01 -3.9460e-02 -3.5122e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.576692805e+03 +3.576692805e+03 +3.584372805e+03 +3.584372805e+03 +5.8182e-01 -1.1714e-02
2 +1.294758023e+03 +1.294758023e+03 +1.302438023e+03 +1.302438023e+03 -1.7835e-01 -5.7952e-01
6 +6.161751485e+02 +6.161751485e+02 +6.238551485e+02 +6.238551485e+02 -1.5180e-01 +6.2024e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.288937375e+03 +1.288937375e+03 +1.108007375e+03 +1.108007375e+03 -4.9037e-01 -1.2097e-01
7 +4.132377490e+02 +4.132377490e+02 +2.323077490e+02 +2.323077490e+02 -7.2348e-01 +4.9022e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.938465453e+03 +5.938465453e+03 +5.901725453e+03 +5.901725453e+03 -3.1488e-01 -9.5912e-01
3 +2.174640941e+03 +2.174640941e+03 +2.137900941e+03 +2.137900941e+03 -8.2886e-01 -2.8112e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.748397534e+02 +4.748397534e+02 +5.899497534e+02 +5.899497534e+02 -1.1554e-01 +1.4214e-01
3 +2.517761248e+02 +2.517761248e+02 +3.668861248e+02 +3.668861248e+02 -3.1991e-01 +1.4578e-01
5 +8.437769865e+01 +8.437769865e+01 +1.994876987e+02 +1.994876987e+02 -3.8260e-01 -3.3808e-01
6 +1.365362459e+01 +1.365362459e+01 +1.287636246e+02 +1.287636246e+02 -5.6930e-01 -3.3190e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.630216410e+01 +5.630216410e+01 +7.389216410e+01 +7.389216410e+01 -1.3150e-01 -3.0680e-01
2 +3.533549019e+00 +3.533549019e+00 +2.112354902e+01 +2.112354902e+01 -1.1283e-01 +2.7898e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.092927190e+03 +2.092927190e+03 +3.092927190e+03 +3.092927190e+03 -7.1923e-01 +1.3553e-01
