% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.223475854e+03 +2.223475854e+03 +2.372625854e+03 +2.372625854e+03 +1.9134e-01 +9.6918e-01 -1.5269e-01
2 +4.075243266e+01 +4.075243266e+01 +1.899024327e+02 +1.899024327e+02 -3.5956e-01 -3.9577e-01 +3.7658e-01
5 +4.500926187e+00 +4.500926187e+00 +1.536509262e+02 +1.536509262e+02 -3.0931e-01 -6.4182e-01 -3.3179e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263810202e+04 +1.263810202e+04 +1.163810202e+04 +1.163810202e+04 -5.2792e-01 -3.6904e-02 +4.0899e-01
8 +8.193264508e+03 +8.193264508e+03 +7.193264508e+03 +7.193264508e+03 -9.0614e-01 -1.8204e-01 -1.3361e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.681784861e+03 +2.681784861e+03 +2.780404861e+03 +2.780404861e+03 -4.7781e-01 -2.1573e-01 +2.4464e-03
8 +2.016045417e+03 +2.016045417e+03 +2.114665417e+03 +2.114665417e+03 -1.3523e-01 -4.4184e-01 -1.7392e-03
9 +1.510700267e+03 +1.510700267e+03 +1.609320267e+03 +1.609320267e+03 -2.1247e-01 -4.6007e-01 +5.0100e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.166335190e+02 +2.166335190e+02 +1.694835190e+02 +1.694835190e+02 -1.5255e-01 +1.7330e-01 +3.6477e-01
2 +8.220850156e+01 +8.220850156e+01 +3.505850156e+01 +3.505850156e+01 +1.3712e-01 +2.5919e-02 +3.1063e-01
5 +4.619105567e+01 +4.619105567e+01 -9.589443256e-01 -9.589443256e-01 +7.6047e-02 +1.1186e-02 +4.4457e-01
14 +3.832574042e+01 +3.832574042e+01 -8.824259576e+00 -8.824259576e+00 -4.6039e-01 -4.2605e-01 -2.8403e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.537947409e+03 +8.537947409e+03 +8.575467409e+03 +8.575467409e+03 +5.1460e-01 -3.3782e-01 -2.6152e-01
4 +5.114220758e+03 +5.114220758e+03 +5.151740758e+03 +5.151740758e+03 -6.2753e-01 -6.5114e-01 +4.6309e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.618984186e+02 +6.618984186e+02 +6.320984186e+02 +6.320984186e+02 -8.5642e-01 +4.8893e-01 -5.1441e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.675079852e+03 +5.675079852e+03 +5.756479852e+03 +5.756479852e+03 +4.1956e-01 -4.0289e-01 +6.0346e-01
6 +3.601519843e+03 +3.601519843e+03 +3.682919843e+03 +3.682919843e+03 -7.9584e-01 -3.9391e-01 -2.6077e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.675812322e+01 +9.675812322e+01 +7.840812322e+01 +7.840812322e+01 +1.0533e-01 +6.4457e-01 +6.4160e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.031252435e+04 +2.031252435e+04 +2.021265435e+04 +2.021265435e+04 +6.4003e-01 +2.5675e-01 +1.1922e-01
2 +1.205660154e+04 +1.205660154e+04 +1.195673154e+04 +1.195673154e+04 +1.1427e-02 -2.5151e-01 -6.0895e-01
5 +7.944462024e+03 +7.944462024e+03 +7.844592024e+03 +7.844592024e+03 +6.2116e-02 -5.3952e-01 -4.4187e-01
7 +5.805933709e+03 +5.805933709e+03 +5.706063709e+03 +5.706063709e+03 -7.1693e-02 -6.7583e-01 -1.6953e-02
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018957989e+03 +1.018957989e+03 +1.026637989e+03 +1.026637989e+03 -3.8947e-01 -5.8083e-01 +4.1775e-01
8 +8.557400337e+02 +8.557400337e+02 +8.634200337e+02 +8.634200337e+02 -6.1337e-01 +4.4009e-01 +5.2903e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.363243706e+03 +3.363243706e+03 +3.182313706e+03 +3.182313706e+03 -2.8393e-02 -1.3313e-01 +2.5081e-01
2 +1.496153208e+03 +1.496153208e+03 +1.315223208e+03 +1.315223208e+03 -5.8787e-01 -8.0555e-01 -5.2542e-01
8 +5.463804830e+02 +5.463804830e+02 +3.654504830e+02 +3.654504830e+02 -8.3292e-01 -2.2073e-01 +3.9900e-03
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.370512934e+03 +8.370512934e+03 +8.333772934e+03 +8.333772934e+03 +8.8800e-02 +1.6204e-01 -2.8907e-01
3 +2.757620359e+03 +2.757620359e+03 +2.720880359e+03 +2.720880359e+03 -8.2937e-01 -4.8169e-02 +1.3915e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.350545035e+03 +9.350545035e+03 +9.465655035e+03 +9.465655035e+03 -1.9858e-01 -6.4255e-01 +3.1162e-02
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.947559398e+01 +7.947559398e+01 +9.706559398e+01 +9.706559398e+01 +5.0828e-02 -3.9482e-01 +3.6364e-01
2 +4.194980241e+01 +4.194980241e+01 +5.953980241e+01 +5.953980241e+01 +7.6668e-02 -1.5741e-01 -4.1962e-02
3 +1.864920062e+01 +1.864920062e+01 +3.623920062e+01 +3.623920062e+01 +5.9971e-02 +9.7784e-02 -7.3231e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636314156e+03 +8.636314156e+03 +9.636314156e+03 +9.636314156e+03 +7.3236e-02 +1.2956e-01 +2.4724e-01
3 +5.492307852e+03 +5.492307852e+03 +6.492307852e+03 +6.492307852e+03 -2.0841e-01 +2.1315e-01 +9.3083e-02
10 +2.991549060e+03 +2.991549060e+03 +3.991549060e+03 +3.991549060e+03 -5.5056e-01 +1.6103e-01 -7.2666e-02
