% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.835297580e+01 +6.835297580e+01 +5.914297580e+01 +5.914297580e+01 -1.5654e-01 -1.6841e-01 +3.1475e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.132599455e+01 +8.132599455e+01 +7.373159946e+02 +7.373159946e+02 -6.9169e-01 +6.0396e-01 +7.9130e-01
12 +6.292435502e+01 +6.292435502e+01 +7.189143550e+02 +7.189143550e+02 -1.3374e-01 -2.9606e-01 -7.0846e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.324849285e+01 +7.324849285e+01 +1.399584929e+02 +1.399584929e+02 +4.7185e-01 +2.1340e-01 +1.2904e-01
14 +6.185439598e+01 +6.185439598e+01 +1.285643960e+02 +1.285643960e+02 +5.2386e-02 -8.1319e-02 -8.7522e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.371504496e+01 +7.371504496e+01 +1.015385045e+03 +1.015385045e+03 -4.6993e-01 +5.3654e-01 -1.6769e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.041263384e+01 +7.041263384e+01 +3.296263384e+01 +3.296263384e+01 +1.5840e-01 +6.9747e-01 -1.9652e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.635146030e+01 +7.635146030e+01 -3.686985397e+02 -3.686985397e+02 -5.5900e-01 -9.7107e-01 -3.0283e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.923944453e+01 +6.923944453e+01 +1.020559445e+03 +1.020559445e+03 -2.2471e-01 -1.2919e-02 +1.3064e-01
3 +6.248475629e+01 +6.248475629e+01 +1.013804756e+03 +1.013804756e+03 -2.1256e-01 -8.4579e-01 +5.4394e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.417214946e+01 +6.417214946e+01 -1.061578505e+02 -1.061578505e+02 -2.9248e-01 +3.1322e-01 +7.3373e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.254517255e+01 +7.254517255e+01 +1.139051725e+02 +1.139051725e+02 +7.5171e-01 -6.3059e-01 +4.9139e-02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.837647056e+01 +7.837647056e+01 +3.367464706e+02 +3.367464706e+02 -2.5715e-01 +2.4056e-03 +7.8298e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.496980068e+01 +7.496980068e+01 +6.744980068e+01 +6.744980068e+01 -6.1902e-01 +7.9702e-02 -3.7914e-01
11 +6.296171534e+01 +6.296171534e+01 +5.544171534e+01 +5.544171534e+01 +1.8265e-02 +5.6041e-01 +6.0592e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.586497509e+01 +6.586497509e+01 +3.136449751e+02 +3.136449751e+02 +2.4706e-01 +1.6902e-01 +4.6590e-01
2 +6.281711143e+01 +6.281711143e+01 +3.105971114e+02 +3.105971114e+02 +2.8242e-01 +7.2226e-03 +8.2539e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.980932083e+01 +6.980932083e+01 +5.258932083e+01 +5.258932083e+01 -4.0484e-01 -5.4730e-01 +2.3280e-01
2 +6.308856702e+01 +6.308856702e+01 +4.586856702e+01 +4.586856702e+01 +3.8333e-01 +6.9145e-01 +5.9196e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.935741504e+01 +6.935741504e+01 -5.316625850e+02 -5.316625850e+02 -2.3284e-01 -7.6994e-02 -1.9303e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.329220300e+01 +7.329220300e+01 -9.267077970e+02 -9.267077970e+02 -7.1709e-01 +6.1344e-01 -1.7614e-02
12 +6.274849398e+01 +6.274849398e+01 -9.372515060e+02 -9.372515060e+02 +5.1906e-01 +1.0607e-01 -7.8793e-01
