% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065120034e+02 +2.065120034e+02 +1.973020034e+02 +1.973020034e+02 -1.1870e-02 +2.8544e-01 +3.7274e-01 -2.8142e-02 -4.6558e-01 +5.7401e-01 +1.2881e-02 -3.8119e-01 -4.1592e-01 +9.9499e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.077296684e+02 +2.077296684e+02 +8.637196684e+02 +8.637196684e+02 -7.0041e-02 +2.3671e-01 +2.8733e-01 +1.4096e-01 -2.5979e-02 +3.4446e-01 +5.9100e-01 +8.2655e-02 +9.4029e-02 -1.3107e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.990834806e+02 +1.990834806e+02 +2.657934806e+02 +2.657934806e+02 +1.7589e-01 +6.6840e-01 -7.8274e-01 +4.4858e-01 +5.8738e-01 +1.9440e-01 -2.9297e-01 +1.7590e-01 +3.5785e-01 -1.8909e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054059619e+02 +2.054059619e+02 +1.147075962e+03 +1.147075962e+03 -8.3807e-02 +3.7839e-01 -2.1105e-01 +4.2035e-01 -3.8738e-01 +2.3588e-01 +2.2588e-01 +3.4479e-01 -3.3288e-01 -4.2556e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.080094452e+02 +2.080094452e+02 +1.705594452e+02 +1.705594452e+02 -3.3056e-01 +4.0847e-01 +2.7199e-05 +4.2486e-01 +5.3362e-02 -1.6686e-01 -1.5692e-01 +2.4960e-01 +1.1422e-01 -8.5506e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053207714e+02 +2.053207714e+02 -2.397292286e+02 -2.397292286e+02 -3.0714e-01 +5.6368e-01 +5.1669e-01 -6.3765e-01 -4.3626e-01 +2.2107e-01 +4.1221e-01 +8.7222e-01 -1.2136e-01 +1.5390e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.972028726e+02 +1.972028726e+02 +1.148522873e+03 +1.148522873e+03 +4.0312e-02 +2.4403e-02 -1.7303e-01 +9.1432e-01 +3.3040e-01 -2.9811e-02 -2.9311e-01 -1.0070e-02 -4.8263e-01 +5.2808e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.034737985e+02 +2.034737985e+02 +3.314379854e+01 +3.314379854e+01 +1.6276e-01 +4.8785e-01 -2.8521e-01 +1.2617e-01 -5.3696e-01 +1.5052e-01 +5.9180e-01 +1.6453e-02 +2.4989e-01 +3.8629e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.049100255e+02 +2.049100255e+02 +2.462700255e+02 +2.462700255e+02 +3.4388e-01 -4.8815e-01 -3.2185e-01 -2.0942e-02 +4.9057e-01 +1.6694e-01 +8.9095e-01 +4.7016e-01 +3.8988e-02 -1.1137e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042199026e+02 +2.042199026e+02 +4.625899026e+02 +4.625899026e+02 -3.0820e-01 +1.5378e-01 +2.3209e-01 -1.4426e-01 +5.3977e-01 -3.5915e-01 +2.5246e-01 -4.7863e-01 -3.8909e-02 -1.8686e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986985406e+02 +1.986985406e+02 +1.911785406e+02 +1.911785406e+02 -2.7089e-01 -3.0722e-01 -2.7185e-01 -2.8048e-01 -3.9423e-02 -2.1582e-01 +1.4853e-01 -5.2819e-01 -2.0350e-01 +6.8615e-03
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.983567403e+02 +1.983567403e+02 +4.461367403e+02 +4.461367403e+02 +4.8745e-01 -1.6419e-01 +3.9810e-01 -1.7878e-02 +1.8200e-01 -7.5051e-01 +3.3705e-01 -6.3794e-01 -7.7248e-01 +2.1784e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.901178222e+02 +1.901178222e+02 +1.728978222e+02 +1.728978222e+02 +2.3542e-01 +1.0585e-01 -1.4118e-01 -4.4151e-01 +1.1751e-01 +2.5094e-01 -8.2387e-01 +1.3835e-01 +4.9337e-01 +5.7142e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042278992e+02 +2.042278992e+02 -3.967921008e+02 -3.967921008e+02 -1.0638e-01 -3.7453e-01 +6.5224e-01 -4.0146e-02 +1.8043e-01 +4.1494e-02 -2.1701e-01 +3.0029e-02 -5.0210e-02 +2.9344e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.073712793e+02 +2.073712793e+02 -7.926287207e+02 -7.926287207e+02 -4.6080e-01 -5.3409e-01 -8.0233e-01 -5.3055e-02 +1.6517e-01 -3.0805e-01 +8.0804e-02 +2.6197e-02 +4.1770e-01 +6.0573e-02
