% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.721541983e+01 +4.721541983e+01 +3.800541983e+01 +3.800541983e+01 +5.3197e-02 +7.7314e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.882261406e+01 +4.882261406e+01 +7.048126141e+02 +7.048126141e+02 +8.5802e-01 -5.3194e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.976046944e+01 +5.976046944e+01 +1.264704694e+02 +1.264704694e+02 -1.0560e-01 +4.8661e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.133062636e+01 +5.133062636e+01 +9.930006264e+02 +9.930006264e+02 +3.4819e-01 -4.0176e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.684606836e+01 +5.684606836e+01 +1.939606836e+01 +1.939606836e+01 +3.0804e-01 -2.1541e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.375375933e+01 +5.375375933e+01 -3.912962407e+02 -3.912962407e+02 -3.1750e-01 +9.2874e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.732532444e+01 +5.732532444e+01 +1.008645324e+03 +1.008645324e+03 +3.3587e-01 +1.9895e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.208621502e+01 +6.208621502e+01 -1.082437850e+02 -1.082437850e+02 -8.4712e-01 +7.9333e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.134445730e+01 +5.134445730e+01 +9.270445730e+01 +9.270445730e+01 +1.4151e-01 +3.5140e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.752387718e+01 +5.752387718e+01 +3.158938772e+02 +3.158938772e+02 -7.7089e-01 -3.2948e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.105470528e+01 +5.105470528e+01 +4.353470528e+01 +4.353470528e+01 +4.4515e-01 +3.5001e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.322457305e+01 +5.322457305e+01 +3.010045731e+02 +3.010045731e+02 +6.1238e-01 +2.3878e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.757846559e+01 +5.757846559e+01 +4.035846559e+01 +4.035846559e+01 +5.3490e-02 -2.5250e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.875716510e+01 +5.875716510e+01 -5.422628349e+02 -5.422628349e+02 -1.2061e-01 -3.6366e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.795425064e+01 +5.795425064e+01 -9.420457494e+02 -9.420457494e+02 -5.6254e-01 +2.3917e-01
