% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.111750754e+02 +1.111750754e+02 +1.019650754e+02 +1.019650754e+02 -4.0571e-01 +3.3757e-01 -4.0670e-01 +1.1796e-02 +2.3300e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119661014e+02 +1.119661014e+02 +7.679561014e+02 +7.679561014e+02 +4.5697e-02 +5.6366e-01 +4.2944e-01 -5.6196e-01 -1.3285e-01
4 +9.909137512e+01 +9.909137512e+01 +7.550813751e+02 +7.550813751e+02 -1.2394e-01 -8.5699e-03 +2.7815e-03 +2.8565e-01 -7.2397e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.105752633e+02 +1.105752633e+02 +1.772852633e+02 +1.772852633e+02 -4.4794e-01 -1.5236e-01 -1.1165e-01 -5.7197e-01 +6.1094e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.086710992e+02 +1.086710992e+02 +1.050341099e+03 +1.050341099e+03 +2.0154e-02 +2.0308e-01 -3.2876e-01 -5.0351e-01 -3.4011e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.009420059e+02 +1.009420059e+02 +6.349200587e+01 +6.349200587e+01 +4.7884e-02 +7.3411e-01 +4.0344e-01 -7.3366e-01 -1.2305e-02
14 +9.944291841e+01 +9.944291841e+01 +6.199291841e+01 +6.199291841e+01 +6.8168e-02 -1.0540e-01 +2.2624e-01 -4.9642e-01 -4.9892e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.004974240e+02 +1.004974240e+02 -3.445525760e+02 -3.445525760e+02 +9.3678e-02 -3.0086e-02 -1.5533e-01 -1.3962e-01 -7.1757e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.089525758e+02 +1.089525758e+02 +1.060272576e+03 +1.060272576e+03 -5.3172e-01 -5.3600e-02 +1.5999e-01 +1.3253e-01 -3.0110e-01
12 +9.930938899e+01 +9.930938899e+01 +1.050629389e+03 +1.050629389e+03 +3.2673e-01 +7.2595e-01 -4.7186e-01 +8.7897e-01 +6.6775e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.134466208e+02 +1.134466208e+02 -5.688337923e+01 -5.688337923e+01 +3.6444e-01 -2.1768e-01 -3.9082e-01 +3.9738e-01 +6.6482e-01
21 +9.826528351e+01 +9.826528351e+01 -7.206471649e+01 -7.206471649e+01 -6.0995e-01 +2.7076e-02 +2.7930e-01 +6.3133e-01 -4.5593e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184154326e+02 +1.184154326e+02 +1.597754326e+02 +1.597754326e+02 +1.1694e-02 +2.0857e-01 +9.2085e-01 -6.4885e-01 -4.4174e-01
6 +9.798562963e+01 +9.798562963e+01 +1.393456296e+02 +1.393456296e+02 -1.3886e-01 -2.9502e-01 -5.8001e-01 +1.2578e-01 +7.9562e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130933673e+02 +1.130933673e+02 +3.714633673e+02 +3.714633673e+02 -3.6522e-02 +8.4899e-01 +1.8850e-01 +1.8350e-01 -7.2556e-01
7 +9.844399694e+01 +9.844399694e+01 +3.568139969e+02 +3.568139969e+02 -6.1396e-01 -3.0674e-02 -6.6036e-01 +8.0728e-02 +6.2742e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040898864e+02 +1.040898864e+02 +9.656988639e+01 +9.656988639e+01 -8.0417e-01 +5.5525e-01 +8.5132e-02 -5.4811e-01 +1.9526e-02
5 +9.734181374e+01 +9.734181374e+01 +8.982181374e+01 +8.982181374e+01 -5.5221e-01 +5.9010e-02 +1.9960e-01 -5.6244e-01 +7.1313e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.997192170e+01 +9.997192170e+01 +3.477519217e+02 +3.477519217e+02 -3.9592e-02 -6.2747e-01 +2.4153e-01 -2.3961e-01 -6.8129e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205113430e+02 +1.205113430e+02 +1.032913430e+02 +1.032913430e+02 +3.0673e-01 -4.9982e-01 -8.6373e-01 +1.5414e-01 -7.8978e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.104169258e+02 +1.104169258e+02 -4.906030742e+02 -4.906030742e+02 -3.2496e-01 +4.4022e-01 +7.1841e-01 -7.4841e-01 -4.9918e-01
17 +9.845074887e+01 +9.845074887e+01 -5.025692511e+02 -5.025692511e+02 +4.2007e-01 +3.7903e-01 -4.0213e-01 -2.7725e-01 +5.4443e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059918063e+02 +1.059918063e+02 -8.940081937e+02 -8.940081937e+02 +3.2197e-01 -3.4229e-02 -6.7506e-03 -8.5672e-01 -3.3938e-01
