% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.090423889e+02 +8.090423889e+02 +7.998323889e+02 +7.998323889e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.935142709e+02 +7.935142709e+02 +1.449504271e+03 +1.449504271e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.001479741e+02 +8.001479741e+02 +8.668579741e+02 +8.668579741e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.852666941e+02 +7.852666941e+02 +1.726936694e+03 +1.726936694e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.920660231e+02 +7.920660231e+02 +7.546160231e+02 +7.546160231e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.869731075e+02 +7.869731075e+02 +3.419231075e+02 +3.419231075e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.973511833e+02 +7.973511833e+02 +1.748671183e+03 +1.748671183e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.936060655e+02 +7.936060655e+02 +6.232760655e+02 +6.232760655e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.681548309e+02 +7.681548309e+02 +8.095148309e+02 +8.095148309e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.711101298e+02 +7.711101298e+02 +1.029480130e+03 +1.029480130e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.844404692e+02 +7.844404692e+02 +7.769204692e+02 +7.769204692e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.789408836e+02 +7.789408836e+02 +1.026720884e+03 +1.026720884e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.007820659e+02 +8.007820659e+02 +7.835620659e+02 +7.835620659e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.834000836e+02 +7.834000836e+02 +1.823800836e+02 +1.823800836e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.908139520e+02 +7.908139520e+02 -2.091860480e+02 -2.091860480e+02
