% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.715314206e+02 +8.715314206e+02 +9.015014206e+02 +9.015014206e+02 +1.1571e-01 +3.5174e-01 -9.1826e-01 +6.0548e-02 -9.6575e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162787002e+03 +1.162787002e+03 +1.111077002e+03 +1.111077002e+03 +3.6819e-01 +6.9208e-01 -4.7604e-01 +3.6056e-01 -2.4979e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147266622e+03 +2.147266622e+03 +1.867316622e+03 +1.867316622e+03 +5.9794e-01 +5.4326e-01 -5.4943e-01 -4.8917e-01 -5.8709e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.030369619e+02 +8.030369619e+02 +1.735026962e+03 +1.735026962e+03 +4.3116e-01 +7.2920e-01 +2.7072e-01 -2.7513e-01 -2.5239e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.541473485e+02 +6.541473485e+02 +7.674573485e+02 +7.674573485e+02 -5.7277e-01 -1.9143e-01 -4.3436e-01 -1.2423e-01 -6.7275e-01
2 +4.649653126e+02 +4.649653126e+02 +5.782753126e+02 +5.782753126e+02 +3.0185e-01 +5.7050e-01 +5.5280e-01 -6.5233e-01 -5.5862e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.134452610e+02 +9.134452610e+02 +8.182552610e+02 +8.182552610e+02 +2.0656e-01 +6.4474e-01 -6.4179e-01 -1.0342e-01 -2.4134e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.123333655e+02 +6.123333655e+02 +5.357033655e+02 +5.357033655e+02 -3.5357e-01 -2.7936e-01 +6.7520e-02 +4.4621e-02 +3.3275e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173802905e+03 +1.173802905e+03 +1.289062905e+03 +1.289062905e+03 -4.6869e-01 -1.3768e-01 -1.2493e-01 -1.1862e-02 -5.3885e-01
4 +9.823077843e+02 +9.823077843e+02 +1.097567784e+03 +1.097567784e+03 -1.9487e-01 -5.8021e-02 -2.8880e-01 +2.7489e-01 +3.6012e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.290465597e+03 +1.290465597e+03 +1.290365597e+03 +1.290365597e+03 -4.1462e-01 +7.9899e-01 +3.9145e-01 +2.0842e-01 -9.0861e-01
7 +9.953875297e+02 +9.953875297e+02 +9.952875297e+02 +9.952875297e+02 +6.4534e-01 +3.1036e-01 +1.6543e-02 -6.6799e-02 +7.5172e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036720490e+03 +1.036720490e+03 +8.864804901e+02 +8.864804901e+02 +4.4793e-01 +3.1682e-01 +2.4228e-01 +3.4550e-01 +7.7574e-02
2 +9.224728009e+02 +9.224728009e+02 +7.722328009e+02 +7.722328009e+02 -1.8283e-01 -2.2138e-02 +7.9495e-02 +7.5368e-01 -3.2849e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.586597142e+03 +1.586597142e+03 +1.661297142e+03 +1.661297142e+03 -1.7187e-02 -3.1381e-01 -5.0219e-01 -1.3670e-01 +5.3072e-01
2 +1.442876460e+03 +1.442876460e+03 +1.517576460e+03 +1.517576460e+03 -5.4378e-01 +4.3691e-01 -5.2762e-02 -2.9647e-02 -8.5586e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.326392674e+02 +9.326392674e+02 +8.478592674e+02 +8.478592674e+02 -1.2581e-01 +3.8712e-02 -6.8790e-02 +4.0834e-01 -2.1707e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919598099e+03 +1.919598099e+03 +2.081648099e+03 +2.081648099e+03 -1.4312e-01 +8.1700e-01 +4.9785e-01 +4.1096e-01 -2.6798e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.331888045e+02 +6.331888045e+02 +5.976988045e+02 +5.976988045e+02 +4.6338e-01 +6.4710e-01 -1.7752e-02 +4.8706e-01 +1.5341e-01
3 +5.131436147e+02 +5.131436147e+02 +4.776536147e+02 +4.776536147e+02 -4.9597e-01 -4.1989e-01 -5.4654e-01 +1.8657e-01 +3.4963e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213298775e+02 +8.213298775e+02 +9.975298775e+02 +9.975298775e+02 -3.7634e-02 -7.9340e-02 +4.9495e-01 +6.1495e-01 -1.0667e-01
4 +6.208149322e+02 +6.208149322e+02 +7.970149322e+02 +7.970149322e+02 +2.2796e-01 -2.1283e-01 +7.3349e-01 -2.3663e-01 -3.0457e-01
