% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749115063e+03 +1.749115063e+03 +1.779085063e+03 +1.779085063e+03 -2.8357e-01 -4.0784e-02 +6.5800e-02 +1.5558e-01 -9.9004e-03 +4.5295e-01 -4.0581e-01 +7.5454e-01 +1.6750e-01 -2.0759e-01 -1.7029e-01 +8.3554e-02 -2.9662e-01 +8.4455e-01 +8.9165e-02 +3.2358e-01 -4.3080e-01 +2.5074e-01 +6.7732e-01 +9.9719e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503007274e+03 +2.503007274e+03 +2.451297274e+03 +2.451297274e+03 +9.2160e-01 +1.0888e-01 -4.6154e-01 -2.2442e-01 +4.6816e-01 -9.4454e-03 +8.6727e-01 +2.4447e-02 -1.8536e-01 +4.9519e-01 -5.6358e-01 +1.9096e-01 -5.5681e-01 -7.3193e-02 +1.7204e-01 +3.2057e-01 +4.9929e-01 +2.1866e-02 +1.3409e-02 -6.7338e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033997673e+03 +2.033997673e+03 +1.754047673e+03 +1.754047673e+03 +7.0725e-01 -1.6268e-02 -5.9447e-03 +2.0352e-01 +9.6733e-02 -2.6529e-01 +6.0957e-01 +1.8284e-01 -7.9052e-01 +9.6756e-02 +6.4876e-01 +5.0191e-01 -3.6177e-01 -7.8114e-01 +6.3500e-01 +5.2433e-01 +3.2273e-01 +8.6060e-01 -9.0418e-01 -8.0246e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089513107e+03 +2.089513107e+03 +3.021503107e+03 +3.021503107e+03 +3.4177e-01 -7.1895e-02 -2.5216e-01 +7.1984e-02 -1.5196e-01 +3.7411e-01 -2.6684e-01 +8.2840e-01 -1.1014e-01 -2.9171e-01 -2.1642e-01 +7.5686e-01 -5.5074e-01 -3.4872e-01 -4.7086e-01 +3.1719e-01 -1.8615e-01 -2.5118e-01 -2.8939e-01 +2.5521e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115314000e+03 +2.115314000e+03 +2.228624000e+03 +2.228624000e+03 +4.1746e-01 -6.8980e-01 -1.4661e-01 +6.1131e-02 +9.1973e-02 -3.2274e-01 -3.3562e-01 +7.9176e-01 +7.4335e-01 +2.4252e-01 +5.4821e-02 -2.3072e-01 -5.1496e-01 -7.1295e-01 +7.6786e-01 -1.6473e-01 -4.9630e-01 +4.4070e-02 +3.7923e-01 +1.3362e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.159166613e+03 +2.159166613e+03 +2.063976613e+03 +2.063976613e+03 +2.3209e-01 +4.9605e-01 -7.6241e-01 +1.4144e-01 +6.2997e-01 +3.2561e-01 +1.5626e-01 -7.0260e-02 +8.1885e-01 +3.8556e-01 -6.9478e-01 -2.2294e-02 +2.5539e-01 +4.7642e-01 +1.3945e-01 -4.5921e-01 +5.4076e-01 -2.6880e-01 +4.1381e-01 +1.1786e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.485111179e+03 +2.485111179e+03 +2.408481179e+03 +2.408481179e+03 -6.4322e-02 -2.2698e-01 +3.4316e-02 +2.3410e-01 -3.8318e-02 -1.4326e-01 +7.9658e-02 -2.1797e-02 +3.6200e-02 -3.6582e-01 +2.4205e-01 +3.6093e-01 +1.7140e-01 +1.3910e-01 -1.3784e-01 -3.2075e-01 -1.7230e-01 +4.5985e-01 -8.2265e-01 -1.1036e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964404813e+03 +1.964404813e+03 +2.079664813e+03 +2.079664813e+03 -4.4187e-01 -4.8404e-01 +1.9103e-01 +2.8278e-01 -4.2945e-01 -3.3172e-01 +7.1637e-01 +3.0682e-01 -5.7394e-02 +8.5349e-01 -6.7064e-01 -2.0877e-01 -6.1688e-01 +2.7348e-01 +1.7933e-02 -8.0398e-01 -1.3838e-01 -7.6326e-03 +1.0446e-01 +7.3633e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.978133609e+03 +1.978133609e+03 +1.978033609e+03 +1.978033609e+03 +6.9527e-01 -1.7562e-01 -4.5825e-03 +5.6777e-01 +8.3902e-01 -5.4736e-01 -1.2392e-01 -3.8835e-01 -9.3707e-02 +3.9900e-02 -2.4648e-01 +3.6677e-01 +3.3760e-01 -4.7625e-01 -3.2531e-01 -4.4883e-01 -2.5166e-01 -6.2738e-01 -8.4570e-01 +7.0194e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.231421711e+03 +2.231421711e+03 +2.081181711e+03 +2.081181711e+03 +2.3221e-01 -6.0130e-02 -4.5336e-01 -1.9539e-02 -1.8248e-02 -4.2741e-02 -1.0843e-01 +1.7329e-01 +4.6781e-01 +3.2399e-01 -3.4386e-01 +8.5701e-02 -2.7110e-01 -3.8358e-01 -3.5780e-01 -1.8187e-01 -3.4408e-01 -4.7717e-02 -3.1580e-01 -3.0785e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.416689389e+03 +2.416689389e+03 +2.491389389e+03 +2.491389389e+03 -3.6449e-01 -2.8429e-01 -2.5913e-02 -1.1149e-01 +4.4587e-02 -2.4734e-01 +3.2681e-01 -8.7675e-01 -2.0340e-01 +1.3247e-01 -4.5535e-03 +1.0100e-02 +6.1375e-02 -7.3217e-02 +5.7834e-01 +3.4515e-02 +9.3440e-02 -2.9389e-01 -1.0651e-01 -4.0745e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.723497780e+03 +1.723497780e+03 +1.638717780e+03 +1.638717780e+03 +6.2284e-01 +4.8161e-01 -3.7627e-01 -7.6304e-01 +1.2583e-01 -8.4049e-02 +3.2999e-01 +2.9717e-01 +3.7059e-01 -1.6757e-01 +6.7652e-01 +4.5681e-01 -7.5978e-01 +4.3889e-01 +3.3056e-01 +1.9385e-01 +1.4656e-01 +3.1801e-01 -3.8037e-01 +1.8918e-01
13 +1.535142296e+03 +1.535142296e+03 +1.450362296e+03 +1.450362296e+03 +2.1484e-01 +4.7715e-02 +3.3007e-01 -2.8307e-02 -1.5936e-01 +2.9631e-01 -4.0590e-01 +2.8982e-01 -3.5050e-01 -4.0989e-01 +7.3648e-01 -9.2374e-01 +8.5420e-01 +7.8858e-01 -8.3902e-01 -7.5715e-01 +4.5430e-01 -2.2987e-01 +4.3914e-01 -6.6572e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.874971332e+03 +1.874971332e+03 +2.037021332e+03 +2.037021332e+03 +3.5512e-01 +1.8723e-01 +5.6989e-01 +2.6344e-01 -2.5724e-02 -1.5043e-01 -4.8401e-01 -2.8161e-01 -1.2172e-01 +1.3122e-01 -6.3942e-01 +3.8431e-02 +8.0534e-01 +3.6824e-02 +1.0137e-01 -3.1250e-01 +1.5170e-01 -3.3552e-01 -3.4341e-01 -1.7828e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.364977421e+03 +2.364977421e+03 +2.329487421e+03 +2.329487421e+03 +1.4044e-02 +6.2647e-02 -8.0361e-03 -8.0141e-01 +1.8072e-01 +9.0611e-01 -6.2169e-01 -3.4262e-01 +3.6518e-01 +2.3210e-02 -2.2994e-01 +7.9485e-01 +4.6034e-01 -6.6291e-01 -3.0005e-01 +3.0222e-01 -3.4636e-01 -2.0439e-01 +6.5240e-01 +7.9414e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.809550164e+03 +1.809550164e+03 +1.985750164e+03 +1.985750164e+03 -2.4722e-01 +7.5205e-01 -2.6588e-01 -7.1000e-01 -1.9968e-01 -1.9753e-01 -7.7480e-01 +6.2694e-01 +1.7574e-01 -7.9903e-01 +1.0686e-01 -7.0983e-01 +3.0625e-02 -2.8232e-01 +7.1532e-01 -5.9446e-03 +4.5582e-01 +5.2495e-01 +3.9249e-01 -3.3438e-02
