% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.434650672e+02 +7.434650672e+02 +7.734350672e+02 +7.734350672e+02 +3.2076e-01 -3.2432e-01 +3.4980e-01
8 +5.423936554e+02 +5.423936554e+02 +5.723636554e+02 +5.723636554e+02 +6.2554e-01 -3.9624e-01 -7.5475e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082208357e+02 +8.082208357e+02 +7.565108357e+02 +7.565108357e+02 +4.2342e-01 +6.9560e-01 +2.6660e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.832224383e+03 +1.832224383e+03 +1.552274383e+03 +1.552274383e+03 +7.2562e-01 +5.8179e-01 +2.4190e-01
8 +1.480994763e+03 +1.480994763e+03 +1.201044763e+03 +1.201044763e+03 +2.7266e-02 -5.1270e-01 +5.2003e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.281941285e+02 +4.281941285e+02 +1.360184129e+03 +1.360184129e+03 -3.1926e-01 -2.0881e-05 +1.1145e-01
5 +3.781840887e+02 +3.781840887e+02 +1.310174089e+03 +1.310174089e+03 -4.1943e-02 -1.7716e-01 +1.4427e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.547700194e+02 +8.547700194e+02 +9.680800194e+02 +9.680800194e+02 -4.5020e-01 -9.3211e-02 -4.9915e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.290661844e+02 +2.290661844e+02 +1.338761844e+02 +1.338761844e+02 -4.9803e-01 +4.2457e-02 -9.3751e-02
3 +1.455356929e+02 +1.455356929e+02 +5.034569294e+01 +5.034569294e+01 +3.9452e-01 +1.8758e-01 -1.3682e-01
8 +9.839636169e+01 +9.839636169e+01 +3.206361686e+00 +3.206361686e+00 +1.1071e-01 +3.9668e-01 -3.0366e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.453919466e+02 +8.453919466e+02 +7.687619466e+02 +7.687619466e+02 -6.2639e-01 +2.0800e-01 +4.1691e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.790089760e+02 +5.790089760e+02 +6.942689760e+02 +6.942689760e+02 +4.4022e-01 -5.3072e-02 +1.7486e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.283914093e+02 +8.283914093e+02 +8.282914093e+02 +8.282914093e+02 +4.1938e-02 -3.5460e-01 -4.9139e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115206010e+03 +1.115206010e+03 +9.649660097e+02 +9.649660097e+02 +4.4364e-01 -8.8508e-03 -1.4746e-01
5 +8.722898142e+02 +8.722898142e+02 +7.220498142e+02 +7.220498142e+02 +7.0101e-01 -7.7485e-01 -6.5537e-03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328322792e+03 +1.328322792e+03 +1.403022792e+03 +1.403022792e+03 -5.3741e-01 +3.8966e-01 -3.2032e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.476789039e+03 +1.476789039e+03 +1.392009039e+03 +1.392009039e+03 -3.4820e-01 -1.0030e-01 -5.0513e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.095094407e+02 +3.095094407e+02 +4.715594407e+02 +4.715594407e+02 -4.4254e-02 -9.8119e-02 -1.5155e-01
4 +2.365583531e+02 +2.365583531e+02 +3.986083531e+02 +3.986083531e+02 +7.0861e-01 -6.1658e-01 -1.2676e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.321553615e+02 +3.321553615e+02 +2.966653615e+02 +2.966653615e+02 -5.9303e-02 -2.9381e-01 -1.1313e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.126928985e+02 +9.126928985e+02 +1.088892898e+03 +1.088892898e+03 -8.6441e-02 -5.4435e-01 +1.2004e-01
