% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.015401217e+02 +2.015401217e+02 +2.315101217e+02 +2.315101217e+02 +4.7247e-01 -5.1924e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114977117e+02 +1.114977117e+02 +5.978771171e+01 +5.978771171e+01 -4.9936e-01 +9.6557e-02
5 +9.774536148e+01 +9.774536148e+01 +4.603536148e+01 +4.603536148e+01 +5.8375e-01 +4.1957e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.331676444e+02 +6.331676444e+02 +3.532176444e+02 +3.532176444e+02 +1.4854e-01 +5.2743e-01
2 +4.638966933e+02 +4.638966933e+02 +1.839466933e+02 +1.839466933e+02 +4.0103e-02 -3.7714e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.031019000e+02 +3.031019000e+02 +1.235091900e+03 +1.235091900e+03 -1.0238e-01 -6.5544e-01
3 +2.447088969e+02 +2.447088969e+02 +1.176698897e+03 +1.176698897e+03 -5.3193e-01 +4.2988e-02
5 +1.455141748e+02 +1.455141748e+02 +1.077504175e+03 +1.077504175e+03 +5.2896e-01 +1.4893e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.030810582e+02 +6.030810582e+02 +7.163910582e+02 +7.163910582e+02 -9.0346e-02 +2.0395e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088333534e+02 +1.088333534e+02 +1.364335339e+01 +1.364335339e+01 -2.0155e-01 -2.2619e-01
3 +4.408862854e+01 +4.408862854e+01 -5.110137146e+01 -5.110137146e+01 -8.0542e-02 -8.4179e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.290022618e+02 +5.290022618e+02 +4.523722618e+02 +4.523722618e+02 +3.0706e-01 -7.1214e-01
3 +2.628613071e+02 +2.628613071e+02 +1.862313071e+02 +1.862313071e+02 -5.2987e-01 -3.6862e-02
5 +2.475722861e+02 +2.475722861e+02 +1.709422861e+02 +1.709422861e+02 -5.8864e-01 -6.0870e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.039625743e+02 +9.039625743e+02 +1.019222574e+03 +1.019222574e+03 +2.9220e-01 +7.9590e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.093329043e+03 +1.093329043e+03 +1.093229043e+03 +1.093229043e+03 +6.8692e-02 -6.6239e-01
7 +9.135196745e+02 +9.135196745e+02 +9.134196745e+02 +9.134196745e+02 +8.4596e-01 -4.4740e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.557167094e+02 +7.557167094e+02 +6.054767094e+02 +6.054767094e+02 -2.0931e-01 -7.9639e-01
5 +6.174011936e+02 +6.174011936e+02 +4.671611936e+02 +4.671611936e+02 +4.8364e-01 -1.5112e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.955284355e+02 +3.955284355e+02 +4.702284355e+02 +4.702284355e+02 -4.4773e-02 +2.5587e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.982974178e+02 +2.982974178e+02 +2.135174178e+02 +2.135174178e+02 -8.4870e-01 +4.3711e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.362503576e+02 +6.362503576e+02 +7.983003576e+02 +7.983003576e+02 +1.1121e-01 -5.9918e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.859691805e+02 +2.859691805e+02 +2.504791805e+02 +2.504791805e+02 -3.6926e-01 -6.9285e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.965995790e+01 +4.965995790e+01 +2.258599579e+02 +2.258599579e+02 +3.2115e-01 +5.6556e-02
