% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.847795411e+03 +1.847795411e+03 +1.877765411e+03 +1.877765411e+03 +1.9581e-01 +3.8363e-01 -1.8102e-02 +3.4414e-01 -1.5740e-01 +1.5160e-01 -1.7014e-01 +8.8487e-01 +5.5322e-01 -8.1964e-01
7 +1.572549326e+03 +1.572549326e+03 +1.602519326e+03 +1.602519326e+03 +3.8419e-01 -8.1185e-02 +2.6535e-04 -1.8562e-01 +1.8869e-01 -7.0618e-01 +5.7696e-01 -6.8496e-01 -8.6084e-01 +8.0384e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003450170e+03 +2.003450170e+03 +1.951740170e+03 +1.951740170e+03 -4.0723e-01 +5.5530e-01 -8.7913e-03 +9.2411e-02 +5.3366e-01 +2.2501e-01 +7.6844e-01 +5.3702e-01 +6.3435e-01 +2.7109e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342312267e+03 +1.342312267e+03 +1.062362267e+03 +1.062362267e+03 +2.8386e-01 -6.5853e-01 +1.4671e-01 -2.4941e-01 +3.3206e-01 +3.1072e-01 +4.5254e-01 -1.8302e-01 +2.0532e-01 +1.8922e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.287705325e+03 +1.287705325e+03 +2.219695325e+03 +2.219695325e+03 -3.9628e-01 -3.4131e-01 +1.0052e-01 -3.6480e-02 -4.7620e-01 +8.0185e-01 +3.9478e-01 +6.5183e-02 -5.6945e-02 -1.2414e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.721303654e+02 +9.721303654e+02 +1.085440365e+03 +1.085440365e+03 +2.8735e-01 +9.5811e-02 -4.3889e-01 -1.7368e-01 -7.2368e-01 -6.3551e-02 +3.9185e-01 +8.6214e-02 +2.2041e-01 -1.3400e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530436753e+03 +1.530436753e+03 +1.435246753e+03 +1.435246753e+03 -6.2193e-02 -8.2714e-01 -6.9103e-01 +2.6788e-01 +1.4566e-01 -2.3390e-01 +1.5936e-01 +7.1236e-01 +2.0869e-02 +9.0794e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.992259484e+03 +1.992259484e+03 +1.915629484e+03 +1.915629484e+03 -7.5915e-01 +3.8622e-01 -8.3895e-01 +1.2930e-01 +7.0498e-01 +8.9284e-01 +5.2728e-01 +1.8796e-01 +5.4495e-01 -7.9953e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570622821e+03 +1.570622821e+03 +1.685882821e+03 +1.685882821e+03 +1.7180e-02 -1.4758e-01 -3.8446e-01 +2.6869e-02 +1.8193e-01 -8.2402e-01 +5.4670e-01 -3.5030e-01 -9.2038e-01 -5.5012e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.395411517e+03 +1.395411517e+03 +1.395311517e+03 +1.395311517e+03 -3.6369e-02 +6.7710e-02 -1.9810e-01 +7.5465e-02 -1.4592e-01 -2.4073e-01 +6.1472e-02 -6.1599e-01 +1.3155e-01 +3.4297e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.334348011e+03 +1.334348011e+03 +1.184108011e+03 +1.184108011e+03 -3.1198e-01 +2.6521e-01 +4.2308e-01 -3.5615e-01 +4.0977e-01 +1.8804e-02 +6.1511e-01 +1.8558e-02 +4.0442e-01 +5.7707e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.520672868e+03 +1.520672868e+03 +1.595372868e+03 +1.595372868e+03 -4.4315e-02 +5.6019e-01 -2.7339e-01 +3.9746e-01 -2.2890e-01 -3.1024e-01 -5.9712e-01 +1.4576e-01 -1.9280e-01 +4.6788e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.450722439e+03 +1.450722439e+03 +1.365942439e+03 +1.365942439e+03 +4.4574e-01 -3.1666e-01 -5.8587e-01 +5.6353e-01 +3.9859e-01 +6.0753e-01 -6.7399e-01 -7.6405e-02 -4.5944e-01 +3.4847e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543259580e+03 +1.543259580e+03 +1.705309580e+03 +1.705309580e+03 -3.9795e-01 +4.4094e-02 +7.4786e-01 -4.8290e-02 -1.4835e-01 -7.6736e-01 -7.8748e-01 -3.4823e-01 -4.0991e-01 -6.0541e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.108419244e+03 +2.108419244e+03 +2.072929244e+03 +2.072929244e+03 +6.3739e-01 +6.7515e-01 -3.3526e-01 +1.3209e-01 +2.8762e-01 -5.9918e-01 -1.5207e-01 +1.6842e-01 -7.0489e-01 +3.4077e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.462604270e+03 +1.462604270e+03 +1.638804270e+03 +1.638804270e+03 +7.0511e-01 -3.5029e-01 +8.2862e-01 +2.4084e-01 -2.9696e-01 +2.6658e-01 +2.9633e-02 +9.3104e-01 -4.2034e-01 -2.2153e-01
