% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126809139e+06 +1.126809139e+06 +1.126754199e+06 +1.126754199e+06 +5.4966e-01 -3.7229e-01 -3.4269e-01
2 +1.765896443e+05 +1.765896443e+05 +1.765347043e+05 +1.765347043e+05 -2.0839e-01 -7.5685e-01 +2.6758e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.458852040e+04 +1.458852040e+04 +1.464765040e+04 +1.464765040e+04 +1.8633e-02 +1.9861e-01 +5.3826e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.951945999e+06 +3.951945999e+06 +3.951454469e+06 +3.951454469e+06 +1.4012e-02 -6.3138e-01 -5.8035e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.560095616e+06 +6.560095616e+06 +6.559925416e+06 +6.559925416e+06 -4.3620e-01 -2.2201e-01 -6.9419e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268657121e+07 +1.268657121e+07 +1.268610146e+07 +1.268610146e+07 -4.2005e-01 +1.9392e-02 +1.1568e-01
7 +8.803537119e+06 +8.803537119e+06 +8.803067369e+06 +8.803067369e+06 +4.9733e-01 +1.8507e-01 +1.1425e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.045300102e+07 +2.045300102e+07 +2.045320093e+07 +2.045320093e+07 +2.8666e-01 +1.3852e-01 -2.4480e-01
4 +1.557556051e+07 +1.557556051e+07 +1.557576042e+07 +1.557576042e+07 -4.9856e-01 +2.6001e-01 +1.0193e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.207263366e+06 +1.207263366e+06 +1.206833766e+06 +1.206833766e+06 -2.2415e-01 +7.2947e-02 -3.4586e-03
4 +4.842580024e+05 +4.842580024e+05 +4.838284024e+05 +4.838284024e+05 -3.4987e-02 -7.4136e-01 +5.8667e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.812424719e+06 +5.812424719e+06 +5.813424719e+06 +5.813424719e+06 +1.6100e-01 -5.4519e-01 +4.0912e-01
3 +2.016715305e+06 +2.016715305e+06 +2.017715305e+06 +2.017715305e+06 +7.7800e-01 +4.2303e-01 +1.1355e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637131262e+06 +1.637131262e+06 +1.637326412e+06 +1.637326412e+06 +7.1050e-02 -6.5340e-01 -1.6051e-01
2 +5.950074977e+05 +5.950074977e+05 +5.952026477e+05 +5.952026477e+05 +2.4819e-01 +3.5963e-01 +3.5496e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.828224554e+07 +1.828224554e+07 +1.828220219e+07 +1.828220219e+07 +2.7130e-02 -9.1743e-01 -3.5503e-01
2 +7.956366824e+06 +7.956366824e+06 +7.956323474e+06 +7.956323474e+06 +4.3954e-01 +8.8670e-01 +8.9433e-02
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008837063e+06 +2.008837063e+06 +2.009116153e+06 +2.009116153e+06 -5.5659e-01 -5.4147e-01 +7.6052e-02
7 +8.099008481e+05 +8.099008481e+05 +8.101799381e+05 +8.101799381e+05 +1.4186e-01 +8.6731e-02 +4.8062e-01
14 +5.301338736e+05 +5.301338736e+05 +5.304129636e+05 +5.304129636e+05 +4.5242e-01 +4.7787e-01 +7.4502e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.816569658e+06 +9.816569658e+06 +9.817569658e+06 +9.817569658e+06 -7.1082e-01 -7.3015e-01 +6.1568e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.347195650e+06 +1.347195650e+06 +1.347080840e+06 +1.347080840e+06 -5.8977e-01 -5.7520e-01 -4.4545e-01
3 +1.152292097e+05 +1.152292097e+05 +1.151143997e+05 +1.151143997e+05 +2.8001e-01 +1.6586e-02 -3.7677e-02
5 +4.646872638e+04 +4.646872638e+04 +4.635391638e+04 +4.635391638e+04 -1.6427e-01 +3.2394e-01 +3.2532e-01
6 +3.442040581e+04 +3.442040581e+04 +3.430559581e+04 +3.430559581e+04 +1.7549e-01 -3.8016e-01 +1.9490e-01
13 +1.024669494e+04 +1.024669494e+04 +1.013188494e+04 +1.013188494e+04 -1.4420e-01 -3.4589e-02 +4.9957e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.020441218e+06 +5.020441218e+06 +5.020090638e+06 +5.020090638e+06 +2.2647e-01 +1.1845e-01 +4.6525e-01
2 +3.741027828e+06 +3.741027828e+06 +3.740677248e+06 +3.740677248e+06 +6.4828e-02 -4.6962e-03 -3.8493e-01
11 +2.007251337e+06 +2.007251337e+06 +2.006900757e+06 +2.006900757e+06 +1.1995e-02 -6.8247e-01 -2.1539e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.657805540e+06 +4.657805540e+06 +4.657799840e+06 +4.657799840e+06 +1.0635e-01 +7.8011e-01 +5.5868e-01
3 +3.131923376e+06 +3.131923376e+06 +3.131917676e+06 +3.131917676e+06 +2.5549e-02 -3.2430e-01 -5.4825e-01
7 +2.480146671e+06 +2.480146671e+06 +2.480140971e+06 +2.480140971e+06 +4.2690e-01 -3.2982e-01 +1.6166e-01
