% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.560633003e+06 +2.560633003e+06 +2.560578063e+06 +2.560578063e+06 +2.7762e-01 -1.6804e-01
7 +2.002125673e+06 +2.002125673e+06 +2.002070733e+06 +2.002070733e+06 -1.1442e-01 -4.3498e-01
10 +1.110703465e+06 +1.110703465e+06 +1.110648525e+06 +1.110648525e+06 -2.7833e-01 -7.6932e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.677644429e+05 +4.677644429e+05 +4.678235729e+05 +4.678235729e+05 -5.5366e-01 -3.2397e-01
2 +4.860340103e+01 +4.860340103e+01 +1.077334010e+02 +1.077334010e+02 -5.3599e-01 +5.2156e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.024781382e+03 +5.024781382e+03 +4.533251382e+03 +4.533251382e+03 -2.7265e-01 -4.4390e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.249234057e+06 +7.249234057e+06 +7.249063857e+06 +7.249063857e+06 -5.8679e-01 +1.8222e-01
9 +4.404503015e+06 +4.404503015e+06 +4.404332815e+06 +4.404332815e+06 -3.8643e-01 -6.2752e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.699179380e+06 +7.699179380e+06 +7.698709630e+06 +7.698709630e+06 -6.5531e-05 -2.5079e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.506747457e+06 +8.506747457e+06 +8.506947367e+06 +8.506947367e+06 +2.0320e-01 +4.1376e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.267500658e+07 +2.267500658e+07 +2.267457698e+07 +2.267457698e+07 -4.6925e-04 +2.7665e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.870095674e+07 +1.870095674e+07 +1.870195674e+07 +1.870195674e+07 -9.6489e-01 +1.8119e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.635668447e+06 +3.635668447e+06 +3.635863597e+06 +3.635863597e+06 -1.6091e-01 +8.1207e-01
2 +1.441100414e+06 +1.441100414e+06 +1.441295564e+06 +1.441295564e+06 +3.1651e-01 +2.3641e-01
4 +3.620665893e+05 +3.620665893e+05 +3.622617393e+05 +3.622617393e+05 +6.5956e-01 -1.6087e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184939771e+07 +1.184939771e+07 +1.184935436e+07 +1.184935436e+07 -3.5258e-01 +7.4118e-01
3 +8.083626417e+06 +8.083626417e+06 +8.083583067e+06 +8.083583067e+06 +7.6277e-01 +7.3368e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053713194e+06 +2.053713194e+06 +2.053992284e+06 +2.053992284e+06 -7.1390e-02 -7.3155e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.126523082e+06 +4.126523082e+06 +4.127523082e+06 +4.127523082e+06 +4.5276e-01 +2.6025e-01
2 +2.063675177e+06 +2.063675177e+06 +2.064675177e+06 +2.064675177e+06 -7.7054e-01 -4.6736e-01
6 +1.418663076e+06 +1.418663076e+06 +1.419663076e+06 +1.419663076e+06 -7.1840e-01 +2.4313e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.100654166e+06 +9.100654166e+06 +9.100539356e+06 +9.100539356e+06 +1.1544e-01 -3.0390e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.575769233e+06 +2.575769233e+06 +2.575418653e+06 +2.575418653e+06 +9.7246e-02 +1.3706e-01
3 +2.236917068e+06 +2.236917068e+06 +2.236566488e+06 +2.236566488e+06 -7.3462e-02 -4.3013e-01
6 +8.416598185e+05 +8.416598185e+05 +8.413092385e+05 +8.413092385e+05 -5.4973e-01 -8.1333e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.791648112e+06 +1.791648112e+06 +1.791642412e+06 +1.791642412e+06 -6.3301e-03 -2.7644e-01
3 +1.146637098e+05 +1.146637098e+05 +1.146580098e+05 +1.146580098e+05 -6.3464e-01 +3.8788e-01
6 +8.312770445e+04 +8.312770445e+04 +8.312200445e+04 +8.312200445e+04 -2.8295e-01 +6.4033e-01
