% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.373701170e+01 +5.373701170e+01 +3.679701170e+01 +3.679701170e+01 +8.8725e-01 -5.8859e-01 +4.0061e-02 -3.2166e-01 +7.8129e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.775043949e+01 +1.775043949e+01 +3.656043949e+01 +3.656043949e+01 -1.6106e-01 +5.8351e-02 +6.9482e-01 +7.1563e-01 +9.1816e-01
24 +1.492168120e+01 +1.492168120e+01 +3.373168120e+01 +3.373168120e+01 -2.4830e-01 +7.7293e-01 -1.8404e-01 -7.0668e-01 +2.4704e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.417251768e+01 +5.417251768e+01 +3.273225177e+02 +3.273225177e+02 +6.6842e-01 +3.8875e-01 +1.0143e-01 -5.3874e-01 +4.3625e-01
16 +2.880215470e+01 +2.880215470e+01 +3.019521547e+02 +3.019521547e+02 +1.0445e-02 +4.1547e-01 +4.1916e-01 +3.4095e-01 +6.5031e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.012248763e+01 +8.012248763e+01 +1.173024876e+02 +1.173024876e+02 +3.6692e-01 -5.1352e-02 +1.0215e-02 -5.4527e-01 -5.2236e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.767333817e+01 +3.767333817e+01 -1.102266618e+02 -1.102266618e+02 -6.9334e-01 -5.1052e-01 -2.6365e-01 +7.1362e-01 -5.2918e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.847727310e+01 +5.847727310e+01 +1.747372731e+02 +1.747372731e+02 -3.3578e-01 -1.0688e-01 +3.6735e-01 +3.2620e-01 +3.3325e-02
3 +3.181054797e+01 +3.181054797e+01 +1.480705480e+02 +1.480705480e+02 +6.1472e-01 -4.2637e-01 +2.0520e-01 +5.2704e-02 -2.1361e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.953062165e+01 +2.953062165e+01 -9.704693784e+02 -9.704693784e+02 -2.3849e-01 -2.1952e-01 -5.9845e-01 +1.3013e-01 +8.2266e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.698052874e+01 +3.698052874e+01 -5.494947126e+01 -5.494947126e+01 -1.7877e-01 +5.9613e-01 +4.2207e-01 +1.0745e-01 +8.5449e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.824002460e+01 +3.824002460e+01 +1.869900246e+02 +1.869900246e+02 -3.5622e-01 -8.9997e-01 -4.5652e-01 +8.9563e-01 -6.6437e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.346753838e+02 +1.346753838e+02 -1.362461620e+01 -1.362461620e+01 -4.9252e-01 -4.6428e-01 +9.7612e-02 +1.8668e-01 -1.8707e-01
7 +7.720298471e+01 +7.720298471e+01 -7.109701529e+01 -7.109701529e+01 -1.3959e-01 +3.2022e-01 -5.3899e-03 -3.5824e-01 +1.5476e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.668280169e+01 +5.668280169e+01 +7.370280169e+01 +7.370280169e+01 -1.8287e-01 -5.0183e-01 +3.0761e-01 -3.9088e-01 -8.6388e-01
21 +3.280531175e+01 +3.280531175e+01 +4.982531175e+01 +4.982531175e+01 +5.7290e-01 +1.4845e-01 -4.9560e-03 -4.8863e-01 +2.4458e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.976789488e+01 +3.976789488e+01 -1.804321051e+02 -1.804321051e+02 +1.3301e-01 -2.9606e-02 +3.3325e-01 +4.6616e-01 +3.4118e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.145813525e+01 +4.145813525e+01 +2.104813525e+01 +2.104813525e+01 -6.2127e-02 -7.1168e-01 +7.0127e-02 +3.4389e-02 -6.3409e-01
2 +2.496846213e+01 +2.496846213e+01 +4.558462126e+00 +4.558462126e+00 -3.0388e-01 +1.1173e-04 -1.6794e-01 +3.0532e-01 -2.4029e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.563175613e+01 +8.563175613e+01 +1.464417561e+02 +1.464417561e+02 -7.0512e-02 +1.6488e-02 -6.2258e-02 -5.1192e-01 +2.8625e-01
2 +4.945611206e+01 +4.945611206e+01 +1.102661121e+02 +1.102661121e+02 +2.1949e-01 -6.9330e-02 -2.6125e-01 +1.6448e-02 -4.8355e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.143701070e+02 +5.143701070e+02 -1.032598930e+02 -1.032598930e+02 -6.2035e-01 +2.4058e-01 +8.1348e-01 +5.5811e-01 +3.8979e-01
3 +3.583547453e+02 +3.583547453e+02 -2.592752547e+02 -2.592752547e+02 -1.1549e-01 -5.8055e-02 +8.4899e-01 -7.8863e-01 -3.7379e-01
6 +2.304871914e+02 +2.304871914e+02 -3.871428086e+02 -3.871428086e+02 -4.7839e-01 +3.2032e-01 +1.1423e-01 +2.8439e-01 -3.6751e-02
10 +1.130393294e+02 +1.130393294e+02 -5.045906706e+02 -5.045906706e+02 +2.6834e-01 +5.0154e-01 -7.8073e-01 -1.2423e-01 -1.2975e-01
