% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.525608321e+01 +7.525608321e+01 +5.831608321e+01 +5.831608321e+01 +3.0181e-02 -4.3547e-01 +2.1736e-01
4 +6.136493383e+01 +6.136493383e+01 +4.442493383e+01 +4.442493383e+01 -1.1851e-01 -7.0833e-01 -2.1981e-01
8 +3.113168039e+01 +3.113168039e+01 +1.419168039e+01 +1.419168039e+01 +5.4902e-01 -5.4598e-01 +2.2613e-01
14 +2.214266534e+01 +2.214266534e+01 +5.202665338e+00 +5.202665338e+00 +3.2866e-01 -8.2992e-02 +1.9313e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.590079672e+01 +2.590079672e+01 +4.471079672e+01 +4.471079672e+01 +5.9533e-03 +6.1029e-01 +1.6072e-01
4 +2.446616614e+01 +2.446616614e+01 +4.327616614e+01 +4.327616614e+01 -3.5655e-01 +2.4964e-01 +1.4055e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.613297729e+02 +2.613297729e+02 +5.344797729e+02 +5.344797729e+02 +2.6453e-01 -1.8613e-01 -3.8540e-01
3 +1.784028333e+02 +1.784028333e+02 +4.515528333e+02 +4.515528333e+02 -1.9661e-01 +1.1773e-01 +1.5110e-01
11 +1.563966567e+02 +1.563966567e+02 +4.295466567e+02 +4.295466567e+02 +3.0363e-01 -4.3682e-01 +4.7196e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039611464e+02 +1.039611464e+02 +1.411411464e+02 +1.411411464e+02 -9.1031e-03 -1.2176e-01 +1.5182e-02
2 +6.324629554e+01 +6.324629554e+01 +1.004262955e+02 +1.004262955e+02 +5.5267e-01 -1.0765e-01 +3.7055e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.542060327e+01 +1.542060327e+01 -1.324793967e+02 -1.324793967e+02 -4.1502e-01 -7.9571e-02 +3.8049e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.526559180e+02 +1.526559180e+02 +2.689159180e+02 +2.689159180e+02 +2.4156e-01 +7.4875e-01 +2.5395e-01
4 +7.755708473e+01 +7.755708473e+01 +1.938170847e+02 +1.938170847e+02 -6.3709e-01 -2.1914e-01 -5.2621e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.004240546e+01 +6.004240546e+01 -9.399575945e+02 -9.399575945e+02 -2.7744e-01 -8.3300e-02 -2.3352e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.433746884e+01 +5.433746884e+01 -3.759253116e+01 -3.759253116e+01 -2.6347e-01 -2.2549e-01 +1.0368e-02
7 +2.641017695e+01 +2.641017695e+01 -6.551982305e+01 -6.551982305e+01 +2.8000e-01 -5.3085e-01 +3.9636e-01
11 +2.271626664e+01 +2.271626664e+01 -6.921373336e+01 -6.921373336e+01 +3.5821e-01 -7.4394e-01 +6.9139e-03
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.979671839e+01 +4.979671839e+01 +1.985467184e+02 +1.985467184e+02 -2.2867e-01 -2.9216e-01 -3.1013e-01
4 +3.677129466e+01 +3.677129466e+01 +1.855212947e+02 +1.855212947e+02 -5.9961e-01 +9.8348e-01 +4.4421e-01
5 +1.947696367e+01 +1.947696367e+01 +1.682269637e+02 +1.682269637e+02 +2.6064e-01 -1.3877e-01 +2.3929e-01
9 +1.448619497e+01 +1.448619497e+01 +1.632361950e+02 +1.632361950e+02 +8.1769e-01 +2.5174e-01 +2.2802e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245854454e+02 +1.245854454e+02 -2.371455462e+01 -2.371455462e+01 -9.6043e-01 -6.2535e-02 +7.9869e-01
2 +5.964524208e+01 +5.964524208e+01 -8.865475792e+01 -8.865475792e+01 -1.4594e-01 +1.9618e-01 -2.4530e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.023595296e+02 +1.023595296e+02 +1.193795296e+02 +1.193795296e+02 -4.8731e-01 +2.3290e-01 -2.5513e-02
3 +8.450066784e+01 +8.450066784e+01 +1.015206678e+02 +1.015206678e+02 -2.0015e-01 -1.1258e-01 -4.5588e-01
5 +4.394669151e+01 +4.394669151e+01 +6.096669151e+01 +6.096669151e+01 -1.5321e-02 -3.4715e-02 +3.9789e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.254494759e+02 +4.254494759e+02 +2.052494759e+02 +2.052494759e+02 -4.0302e-01 -3.0576e-01 -2.7891e-01
2 +1.839721244e+02 +1.839721244e+02 -3.622787564e+01 -3.622787564e+01 -8.4358e-02 +5.6141e-01 -5.9046e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211258637e+02 +1.211258637e+02 +1.007158637e+02 +1.007158637e+02 +4.9148e-01 -2.3896e-01 +1.3519e-01
10 +9.989123921e+01 +9.989123921e+01 +7.948123921e+01 +7.948123921e+01 -2.7484e-01 +1.0836e-03 +2.1337e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.675789447e+01 +3.675789447e+01 +9.756789447e+01 +9.756789447e+01 -6.6862e-01 +1.8080e-01 +8.1072e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.581677046e+02 +1.581677046e+02 -4.594622954e+02 -4.594622954e+02 -1.4543e-01 -1.5994e-01 +6.7085e-01
6 +5.796995495e+01 +5.796995495e+01 -5.596600450e+02 -5.596600450e+02 -1.7303e-01 -7.5286e-01 +1.8215e-01
