% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917701660e+01 +1.917701660e+01 +5.995701660e+01 +5.995701660e+01 -3.7911e-02 -6.8349e-01
2 +1.324940689e+01 +1.324940689e+01 +5.402940689e+01 +5.402940689e+01 -1.1472e-01 -1.9900e-01
3 +8.142072535e+00 +8.142072535e+00 +4.892207253e+01 +4.892207253e+01 +5.0497e-01 +4.6910e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.288749550e+00 +9.288749550e+00 +7.688749550e+00 +7.688749550e+00 +1.5725e-01 +1.1652e-01
4 +4.453715034e+00 +4.453715034e+00 +2.853715034e+00 +2.853715034e+00 -4.0417e-01 +5.5016e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.257729268e+01 +1.257729268e+01 -3.582627073e+02 -3.582627073e+02 -2.9696e-01 +3.6858e-01
5 +8.892229340e+00 +8.892229340e+00 -3.619477707e+02 -3.619477707e+02 -5.2556e-02 +5.0621e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.384868479e+00 +7.384868479e+00 -2.517513152e+01 -2.517513152e+01 -7.2481e-01 -6.0898e-01
4 +2.040460979e+00 +2.040460979e+00 -3.051953902e+01 -3.051953902e+01 +2.6951e-02 -3.6198e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.382428285e+01 +2.382428285e+01 +5.392242828e+02 +5.392242828e+02 +5.8354e-01 -6.4555e-01
2 +2.596098969e+00 +2.596098969e+00 +5.179960990e+02 +5.179960990e+02 -1.2017e-01 +7.4207e-01
4 +2.237242281e+00 +2.237242281e+00 +5.176372423e+02 +5.176372423e+02 -2.3338e-01 +4.1442e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.353416586e+00 +4.353416586e+00 -9.956465834e+02 -9.956465834e+02 -2.3906e-01 -3.1215e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.233253035e+01 +2.233253035e+01 +1.540825303e+02 +1.540825303e+02 -2.1006e-01 -3.9571e-01
3 +1.255695541e+01 +1.255695541e+01 +1.443069554e+02 +1.443069554e+02 +2.6874e-01 +3.0606e-01
4 +8.485312673e+00 +8.485312673e+00 +1.402353127e+02 +1.402353127e+02 +9.0705e-01 +5.5583e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.119178219e+00 +4.119178219e+00 +1.186091782e+02 +1.186091782e+02 -1.0885e-02 -1.0724e-01
2 +2.119179829e+00 +2.119179829e+00 +1.166091798e+02 +1.166091798e+02 +7.4357e-01 +7.4722e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.162443195e+00 +7.162443195e+00 -1.879755680e+01 -1.879755680e+01 -4.2564e-01 +1.4846e-01
8 +2.494247547e+00 +2.494247547e+00 -2.346575245e+01 -2.346575245e+01 -2.1782e-01 +2.3201e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235174814e+00 +2.235174814e+00 +9.474517481e+01 +9.474517481e+01 +3.2745e-01 -5.3706e-01
6 +1.545351859e-02 +1.545351859e-02 +9.252545352e+01 +9.252545352e+01 +6.7872e-01 -2.0356e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.597229628e+01 +2.597229628e+01 +1.919822963e+02 +1.919822963e+02 +1.7089e-01 -4.7245e-01
2 +1.253007658e+01 +1.253007658e+01 +1.785400766e+02 +1.785400766e+02 +6.1933e-01 +1.1880e-01
4 +5.785447055e+00 +5.785447055e+00 +1.717954471e+02 +1.717954471e+02 +2.2367e-01 +4.4806e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327470953e+01 +1.327470953e+01 +2.280347095e+02 +2.280347095e+02 -5.3152e-01 -6.4083e-02
5 +8.969422680e+00 +8.969422680e+00 +2.237294227e+02 +2.237294227e+02 -1.7568e-01 +9.2765e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.492823148e+01 +1.492823148e+01 +8.828231479e+00 +8.828231479e+00 -5.2585e-01 +2.4056e-03
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067538334e+01 +1.067538334e+01 -4.585461666e+01 -4.585461666e+01 -7.6650e-01 -3.1421e-01
2 +7.678616670e+00 +7.678616670e+00 -4.885138333e+01 -4.885138333e+01 +1.2024e-01 -5.5329e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543769779e+00 +1.543769779e+00 -8.688162302e+02 -8.688162302e+02 +1.1749e-01 +5.7291e-01
