% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.056400849e+01 +8.056400849e+01 +1.213440085e+02 +1.213440085e+02 +7.8535e-01 +5.6131e-01 -4.1165e-01 +1.2692e-03 +5.5068e-01 +1.1384e-01 -3.8506e-01 -4.3782e-01 +2.5944e-01 -3.4035e-01 -1.5168e-01 +2.1006e-01 +2.4218e-01 +4.1778e-01 -1.5670e-01 -9.7292e-02 -2.9082e-02 -9.6546e-01 +5.5947e-01 -2.6922e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.022062778e+01 +8.022062778e+01 +7.862062778e+01 +7.862062778e+01 -4.8268e-01 -1.6116e-02 +2.7398e-01 -2.1874e-01 -2.4457e-01 +2.8624e-02 -4.8722e-01 -1.9483e-01 +4.3260e-01 +2.5094e-01 +9.9856e-02 -3.2733e-01 -3.2212e-01 -7.7689e-02 -6.3780e-01 -3.6199e-01 +4.1688e-01 -1.3335e-01 -1.8808e-01 +2.6706e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.956937509e+01 +7.956937509e+01 -2.912706249e+02 -2.912706249e+02 +1.4245e-02 -5.5310e-01 -2.4609e-01 +2.6697e-01 +5.3578e-01 +1.7495e-01 -6.8672e-02 +2.6324e-01 -6.4676e-03 -4.8235e-02 -5.5902e-01 +3.4278e-01 +1.9392e-01 -3.1111e-01 +6.2821e-01 +7.8861e-01 +1.3043e-01 +7.4080e-01 -6.7432e-01 -1.4352e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.984428789e+01 +7.984428789e+01 +4.728428789e+01 +4.728428789e+01 +1.0967e-01 +2.6651e-01 -1.0043e-01 -5.7701e-02 +5.1319e-01 -1.5748e-01 -2.3842e-01 +4.6413e-01 -7.1678e-02 -5.3797e-01 -7.3413e-01 +3.2573e-02 +1.2971e-01 -6.9640e-02 -1.7473e-01 +2.0498e-01 +4.5339e-01 -6.6971e-01 +1.3202e-03 -2.6526e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.652536686e+01 +7.652536686e+01 +5.919253669e+02 +5.919253669e+02 +2.5468e-01 +1.3895e-02 +1.1532e-02 -2.9723e-01 +1.2019e-01 +3.8395e-01 +3.8326e-01 +1.3255e-02 +1.8616e-01 +3.4604e-01 -2.3836e-03 +3.3225e-01 -5.3555e-01 -1.7887e-01 +1.1081e-01 +3.2464e-01 +3.0269e-01 +2.2577e-01 +2.0006e-02 +1.8816e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.611611489e+01 +7.611611489e+01 -9.238838851e+02 -9.238838851e+02 +6.4065e-03 -5.4851e-01 +5.1273e-01 +2.0473e-01 -2.7970e-01 -3.8439e-02 +2.5937e-01 -6.1010e-01 -1.3826e-01 +2.9848e-02 +5.1135e-01 +2.9462e-02 +5.0821e-01 -3.1182e-01 +4.8873e-02 +6.5389e-01 -2.0595e-01 +6.0726e-01 -4.8918e-01 -7.6725e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.821901987e+01 +7.821901987e+01 +2.099690199e+02 +2.099690199e+02 -2.8467e-01 -4.2136e-01 -7.0116e-01 +2.6046e-01 +3.3245e-01 +5.9609e-01 +3.8200e-01 -1.1890e-01 -4.5188e-01 +8.8251e-01 -1.9477e-01 -3.8187e-01 +2.2448e-01 +3.1266e-01 +7.6013e-01 -2.4284e-02 +8.3478e-02 -6.2123e-02 -4.9694e-01 +5.5867e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.187175120e+01 +7.187175120e+01 +1.863617512e+02 +1.863617512e+02 -3.8557e-01 +1.6247e-01 +4.5773e-01 -3.9631e-02 -4.2586e-01 +7.3037e-03 -5.4805e-02 +3.7216e-02 +9.3022e-01 +1.7110e-01 -2.0603e-01 +4.5969e-01 -5.8751e-01 -1.3000e-01 -3.3216e-01 +3.1102e-01 -3.0965e-01 -3.9828e-01 +5.0600e-01 -6.5690e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.918731739e+01 +7.918731739e+01 +5.322731739e+01 +5.322731739e+01 -3.4424e-01 +1.5477e-02 +4.1679e-01 +4.7104e-01 -5.1121e-01 -2.5282e-01 -5.5923e-01 -2.2437e-01 -3.4974e-01 -2.6871e-01 -1.7350e-01 -8.9521e-01 +3.7218e-01 +1.2259e-01 -3.4890e-01 -2.6757e-01 +1.8980e-01 -5.5593e-01 -4.4799e-01 -5.9912e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.934553434e+01 +7.934553434e+01 +1.718555343e+02 +1.718555343e+02 -1.1889e-01 -5.0225e-01 +5.0900e-01 +2.1454e-01 +2.2045e-01 +3.4865e-01 -3.6400e-01 -3.8832e-01 +4.7525e-01 +2.8043e-01 +1.5901e-01 +7.6865e-01 -3.3330e-01 -1.3590e-02 +4.9734e-02 -1.5334e-01 +3.8623e-01 -2.9727e-01 +3.0457e-01 -5.2771e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.204758454e+01 +8.204758454e+01 +2.480575845e+02 +2.480575845e+02 +1.2126e-01 -6.5741e-01 +5.2036e-01 -2.9810e-01 -4.0643e-02 -9.0975e-03 -7.2239e-01 -7.4380e-01 -1.9857e-01 +3.4856e-01 -5.9602e-01 -2.9934e-01 -2.7775e-01 -6.0906e-01 +3.9899e-01 -6.2709e-01 -4.6850e-01 -2.8919e-01 +7.0139e-02 -6.2722e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.769612475e+01 +7.769612475e+01 +2.924561248e+02 +2.924561248e+02 -5.1706e-01 +2.1492e-01 +8.7479e-02 +4.6200e-01 +1.7102e-02 +3.4082e-01 +7.0877e-02 +2.5371e-01 -6.3990e-01 +3.4714e-01 -1.2068e-01 -7.2368e-01 +2.7820e-01 +1.9721e-02 -2.2740e-01 -4.9408e-01 -3.1146e-02 +2.6191e-02 -3.8524e-02 -6.3284e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.650753466e+01 +7.650753466e+01 +7.040753466e+01 +7.040753466e+01 +4.4250e-01 -2.8039e-01 -7.1560e-02 -1.5648e-01 +2.8244e-01 -1.3382e-02 +2.5780e-02 +2.0111e-01 +2.3838e-01 +2.5674e-01 +2.5149e-01 +1.9482e-01 +7.6606e-01 -5.2143e-01 -2.4817e-01 +8.4120e-01 -8.7713e-02 +2.3766e-01 -3.2021e-01 +3.6073e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.039511107e+01 +8.039511107e+01 +2.386511107e+01 +2.386511107e+01 +5.3176e-01 +2.2504e-01 -4.4170e-01 +2.9431e-01 +4.1234e-01 -1.0440e-02 -3.9436e-01 +6.2357e-01 +4.6679e-01 -2.2445e-01 +5.4162e-02 -6.6826e-01 -3.7417e-01 -4.1274e-01 +8.6163e-02 -7.9401e-01 -1.7902e-01 +7.4281e-01 +7.5276e-02 +5.2965e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.873355261e+01 +7.873355261e+01 -7.916264474e+02 -7.916264474e+02 -4.2331e-01 -5.7773e-01 -6.6974e-01 +5.3203e-03 +4.6674e-01 -1.8367e-01 +4.9418e-02 -5.1968e-02 -2.4007e-01 +7.0962e-01 -1.3243e-01 -6.4159e-01 +5.2827e-01 +1.0204e-01 +5.0376e-01 -2.7662e-01 -8.9736e-01 -7.3357e-01 +6.0546e-01 +5.7468e-02
