% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.929113212e+01 +7.929113212e+01 +1.200711321e+02 +1.200711321e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.338836661e+01 +8.338836661e+01 +8.178836661e+01 +8.178836661e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358320877e+01 +8.358320877e+01 -2.872567912e+02 -2.872567912e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.112429820e+01 +8.112429820e+01 +4.856429820e+01 +4.856429820e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.100473303e+01 +8.100473303e+01 +5.964047330e+02 +5.964047330e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082996005e+01 +8.082996005e+01 -9.191700400e+02 -9.191700400e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.103207031e+01 +8.103207031e+01 +2.127820703e+02 +2.127820703e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.153029118e+01 +8.153029118e+01 +1.960202912e+02 +1.960202912e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.867200524e+01 +7.867200524e+01 +5.271200524e+01 +5.271200524e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.000854883e+01 +8.000854883e+01 +1.725185488e+02 +1.725185488e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.395501576e+01 +8.395501576e+01 +2.499650158e+02 +2.499650158e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.228397858e+01 +8.228397858e+01 +2.970439786e+02 +2.970439786e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.188013877e+01 +8.188013877e+01 +7.578013877e+01 +7.578013877e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.363793417e+01 +8.363793417e+01 +2.710793417e+01 +2.710793417e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.182153958e+01 +8.182153958e+01 -7.885384604e+02 -7.885384604e+02
