% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.647333022e+01 +6.647333022e+01 +1.072533302e+02 +1.072533302e+02 +3.7897e-01 -1.8305e-01 +4.9255e-02 +2.4422e-01 -5.3353e-01 +3.9017e-01 +6.2929e-01 +2.9900e-01 +6.9427e-02 +5.1649e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.288755761e+01 +7.288755761e+01 +7.128755761e+01 +7.128755761e+01 +2.3673e-01 -3.9843e-01 -2.2735e-02 +1.6877e-01 -6.4106e-01 +9.5832e-03 -4.9238e-01 -2.3779e-01 -3.8281e-01 +8.3154e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.360747361e+01 +6.360747361e+01 -3.072325264e+02 -3.072325264e+02 -3.7925e-01 +3.5366e-01 -4.3574e-01 -6.1118e-02 +3.3977e-01 +8.1787e-01 -2.9170e-01 +3.0357e-01 -7.4610e-02 -3.9445e-01
6 +5.402338921e+01 +5.402338921e+01 -3.168166108e+02 -3.168166108e+02 +7.6947e-01 +3.5514e-01 +8.3363e-01 +8.7582e-01 +2.8293e-01 +4.1296e-02 +2.1250e-02 +2.8456e-01 -5.5417e-01 +3.5187e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.626169548e+01 +7.626169548e+01 +4.370169548e+01 +4.370169548e+01 +6.3489e-02 +5.3861e-01 +8.9048e-01 -3.0727e-01 -5.3613e-03 -1.4508e-01 -3.9353e-01 +6.4536e-01 +3.9239e-01 -3.7534e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.668630124e+01 +5.668630124e+01 +5.720863012e+02 +5.720863012e+02 +4.1776e-01 -5.4565e-01 -2.3793e-01 +6.1714e-01 -2.1963e-01 +3.8812e-02 +2.3787e-01 -3.5116e-03 -2.3503e-01 +4.3234e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.143072333e+01 +7.143072333e+01 -9.285692767e+02 -9.285692767e+02 -6.4587e-02 -1.3825e-01 -3.3745e-01 -7.9698e-01 +4.1968e-01 +4.0880e-01 -1.4582e-01 +5.1791e-01 +4.0149e-01 +4.8798e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.407596865e+01 +7.407596865e+01 +2.058259687e+02 +2.058259687e+02 +1.9939e-01 +5.3405e-02 +4.2665e-01 -2.4143e-01 +2.5133e-01 -3.8975e-01 -6.2467e-01 +6.4324e-02 +4.6936e-01 -1.4197e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.479463631e+01 +6.479463631e+01 +1.792846363e+02 +1.792846363e+02 -4.0817e-02 -1.8010e-02 +3.2635e-01 -2.3238e-01 +1.6109e-02 -4.8141e-01 -7.8802e-01 -3.4924e-02 -3.3257e-01 -2.0785e-01
7 +6.100282605e+01 +6.100282605e+01 +1.754928260e+02 +1.754928260e+02 +2.6743e-01 -2.0325e-01 +1.9030e-01 -6.8618e-01 +1.0119e-01 +3.8755e-01 +7.8955e-03 -1.2238e-01 -3.4690e-01 -8.7296e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.713323243e+01 +6.713323243e+01 +4.117323243e+01 +4.117323243e+01 -5.1067e-01 +3.0824e-01 +6.0565e-01 +2.5063e-01 +5.9073e-01 +6.5664e-01 +5.2569e-01 +5.6652e-01 -2.9561e-01 +5.0070e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.602565186e+01 +7.602565186e+01 +1.685356519e+02 +1.685356519e+02 -8.7158e-01 +1.6142e-02 -6.1172e-01 -9.0269e-01 +7.5737e-01 -4.3538e-02 +3.4762e-02 -5.8908e-01 +2.1214e-01 +3.9843e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.244093807e+01 +7.244093807e+01 +2.384509381e+02 +2.384509381e+02 +1.6559e-01 +6.8640e-02 +1.6160e-01 -6.1383e-01 -2.0747e-01 +5.3209e-02 +1.0296e-01 -5.3179e-01 +1.8268e-01 -2.0389e-01
46 +5.580685016e+01 +5.580685016e+01 +2.218168502e+02 +2.218168502e+02 -3.8769e-01 -2.2313e-01 +3.4940e-01 -8.0619e-01 -7.8245e-01 -2.0443e-01 +4.4515e-01 +4.2532e-01 -3.3060e-01 -9.1540e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.560596233e+01 +7.560596233e+01 +2.903659623e+02 +2.903659623e+02 +2.8982e-01 +2.9032e-01 +1.7350e-01 -8.1151e-01 -6.9724e-01 -1.6022e-01 -3.7504e-01 +3.1362e-01 +6.4448e-01 +9.3949e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.253221702e+01 +7.253221702e+01 +6.643221702e+01 +6.643221702e+01 +5.2893e-01 +6.3338e-03 -5.2810e-02 -6.3567e-01 -4.2562e-01 -5.6055e-01 -8.7786e-02 -5.1922e-01 -3.3942e-01 -5.5369e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.235083049e+01 +7.235083049e+01 +1.582083049e+01 +1.582083049e+01 -2.5499e-01 -1.8598e-02 +7.7887e-02 +1.0726e-01 -1.5780e-01 +5.5164e-01 +2.7098e-01 +2.5615e-01 +2.9371e-01 +8.6972e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.864221462e+01 +6.864221462e+01 -8.017177854e+02 -8.017177854e+02 -3.4603e-01 +4.2116e-01 +2.5877e-01 +3.0055e-01 -1.2782e-01 -2.4221e-01 -2.3147e-02 +3.0292e-01 -1.2287e-01 -5.6044e-01
3 +4.974879130e+01 +4.974879130e+01 -8.206112087e+02 -8.206112087e+02 +1.6172e-01 -5.0850e-01 -3.0638e-01 -1.1061e-01 -4.4801e-01 -4.9971e-01 -6.7027e-02 -5.0883e-01 +2.0573e-01 -1.6477e-01
