% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.894913533e+02 +4.894913533e+02 +4.725513533e+02 +4.725513533e+02 +2.1872e-01 -5.2236e-01
3 +2.808533434e+02 +2.808533434e+02 +2.639133434e+02 +2.639133434e+02 +3.7501e-01 -2.0257e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.652319424e+02 +1.652319424e+02 +1.840419424e+02 +1.840419424e+02 +1.3671e-01 +4.4121e-01
4 +6.291651652e+01 +6.291651652e+01 +8.172651652e+01 +8.172651652e+01 +5.3154e-01 +2.1117e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.652491708e+02 +5.652491708e+02 +8.383991708e+02 +8.383991708e+02 -1.0029e-01 -3.5360e-01
2 +3.363130220e+02 +3.363130220e+02 +6.094630220e+02 +6.094630220e+02 -5.2491e-01 -1.6891e-01
3 +1.982062962e+02 +1.982062962e+02 +4.713562962e+02 +4.713562962e+02 -8.9578e-01 +9.4060e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080127104e+02 +1.080127104e+02 +1.451927104e+02 +1.451927104e+02 -4.6266e-01 +6.3449e-01
2 +8.167302417e+01 +8.167302417e+01 +1.188530242e+02 +1.188530242e+02 -8.3295e-02 -4.8933e-01
7 +5.406651317e+01 +5.406651317e+01 +9.124651317e+01 +9.124651317e+01 +3.4240e-01 +1.2537e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020995166e+02 +1.020995166e+02 -4.580048340e+01 -4.580048340e+01 -1.9006e-01 +9.6529e-02
2 +6.332515144e+01 +6.332515144e+01 -8.457484856e+01 -8.457484856e+01 +2.5578e-01 -5.6532e-02
3 +5.356311589e+01 +5.356311589e+01 -9.433688411e+01 -9.433688411e+01 -2.7541e-01 -2.9736e-02
6 +1.971912980e+01 +1.971912980e+01 -1.281808702e+02 -1.281808702e+02 -7.4497e-01 -1.4517e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.804398844e+02 +2.804398844e+02 +3.966998844e+02 +3.966998844e+02 +3.7157e-01 -3.8814e-01
3 +1.231538362e+02 +1.231538362e+02 +2.394138362e+02 +2.394138362e+02 +3.2066e-03 -1.8997e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.030354822e+02 +4.030354822e+02 -5.969645178e+02 -5.969645178e+02 -5.3815e-02 -1.7054e-01
2 +2.213582505e+02 +2.213582505e+02 -7.786417495e+02 -7.786417495e+02 -2.7647e-01 +1.2120e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.662396562e+01 +7.662396562e+01 -1.530603438e+01 -1.530603438e+01 +7.1103e-01 -3.9951e-01
7 +5.265240097e+01 +5.265240097e+01 -3.927759903e+01 -3.927759903e+01 +6.5429e-01 +1.0136e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.284825193e+02 +2.284825193e+02 +3.772325193e+02 +3.772325193e+02 -1.1272e-01 +9.2602e-02
2 +1.450930896e+02 +1.450930896e+02 +2.938430896e+02 +2.938430896e+02 +5.0481e-02 +2.0722e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.193793840e+01 +1.193793840e+01 -1.363620616e+02 -1.363620616e+02 +8.5760e-01 +6.2946e-01
10 +9.110917867e+00 +9.110917867e+00 -1.391890821e+02 -1.391890821e+02 +5.3083e-01 +3.1411e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.354026589e+02 +2.354026589e+02 +2.524226589e+02 +2.524226589e+02 +6.7477e-01 +5.1503e-01
3 +1.851800257e+01 +1.851800257e+01 +3.553800257e+01 +3.553800257e+01 -5.8591e-01 -6.3788e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.664392850e+01 +6.664392850e+01 -1.535560715e+02 -1.535560715e+02 -1.4955e-01 -9.0125e-01
3 +5.984141260e+01 +5.984141260e+01 -1.603585874e+02 -1.603585874e+02 +3.4797e-01 +2.3754e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.291158965e+02 +1.291158965e+02 +1.087058965e+02 +1.087058965e+02 +1.3664e-01 -4.7083e-02
4 +5.414509033e+01 +5.414509033e+01 +3.373509033e+01 +3.373509033e+01 -2.9888e-01 -1.9395e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.049126833e+02 +2.049126833e+02 +2.657226833e+02 +2.657226833e+02 -6.7054e-01 -1.3018e-01
3 +9.237890535e+01 +9.237890535e+01 +1.531889054e+02 +1.531889054e+02 +5.6353e-01 +5.9733e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.270618971e+02 +1.270618971e+02 -4.905681029e+02 -4.905681029e+02 -1.6339e-01 -1.3361e-01
3 +7.364412614e+01 +7.364412614e+01 -5.439858739e+02 -5.439858739e+02 -2.5532e-01 -1.2026e-01
7 +5.925243947e+01 +5.925243947e+01 -5.583775605e+02 -5.583775605e+02 +3.9137e-01 +5.6971e-02
