% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.704817256e+01 +4.704817256e+01 +3.010817256e+01 +3.010817256e+01 -2.8516e-01 +1.1356e-01 -2.8564e-01 -3.0046e-01 -1.9605e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999002391e+01 +1.999002391e+01 +3.880002391e+01 +3.880002391e+01 -6.7183e-02 -2.9273e-01 -3.9871e-01 -7.0453e-01 -8.8259e-02
21 +1.376748109e+01 +1.376748109e+01 +3.257748109e+01 +3.257748109e+01 -2.1898e-01 +4.6774e-01 -4.7960e-01 -2.6986e-01 -2.0573e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.765760813e+01 +6.765760813e+01 +3.408076081e+02 +3.408076081e+02 -2.4666e-01 +5.2023e-01 +6.3954e-01 +5.9905e-01 +5.7195e-02
2 +5.257130508e+01 +5.257130508e+01 +3.257213051e+02 +3.257213051e+02 -4.3249e-01 -2.5505e-01 +3.0554e-01 -5.1823e-01 +7.8803e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229156294e+02 +1.229156294e+02 +1.600956294e+02 +1.600956294e+02 -5.6289e-01 +4.3348e-01 -5.3967e-01 +4.5479e-01 -6.1956e-01
8 +7.455121757e+01 +7.455121757e+01 +1.117312176e+02 +1.117312176e+02 -2.1609e-01 +5.5938e-01 +9.9556e-02 +7.8170e-01 -1.7695e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.748975159e+01 +5.748975159e+01 -9.041024841e+01 -9.041024841e+01 +3.1526e-02 -5.1603e-01 -2.3444e-01 -2.5314e-01 +3.4608e-01
4 +3.105194141e+01 +3.105194141e+01 -1.168480586e+02 -1.168480586e+02 -6.2506e-01 -7.3243e-01 +6.5100e-01 -4.8050e-01 -1.2087e-01
6 +2.401101198e+01 +2.401101198e+01 -1.238889880e+02 -1.238889880e+02 +4.6125e-02 -2.5247e-01 +9.6157e-02 +7.9524e-01 -1.5923e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.762989667e+01 +3.762989667e+01 +1.538898967e+02 +1.538898967e+02 -6.9508e-02 +7.8371e-02 +1.9525e-01 +2.9089e-01 +4.5930e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.996501179e+01 +3.996501179e+01 -9.600349882e+02 -9.600349882e+02 +5.8753e-01 +3.6098e-01 -3.4771e-02 -1.2226e-01 -2.5489e-01
2 +3.869898442e+01 +3.869898442e+01 -9.613010156e+02 -9.613010156e+02 -4.1600e-01 +1.0602e-01 +1.8153e-02 +6.1964e-01 -7.7447e-02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.590243503e+01 +6.590243503e+01 -2.602756497e+01 -2.602756497e+01 +7.0322e-02 -1.5184e-02 -6.5605e-03 -6.3503e-01 -1.4420e-01
2 +5.611401468e+01 +5.611401468e+01 -3.581598532e+01 -3.581598532e+01 +2.8339e-01 +1.9261e-01 +5.0142e-01 +2.4916e-01 +2.0326e-01
7 +2.754446576e+01 +2.754446576e+01 -6.438553424e+01 -6.438553424e+01 +2.0863e-01 -3.3898e-01 -1.9844e-01 +4.8443e-01 +1.3449e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.065994374e+01 +5.065994374e+01 +1.994099437e+02 +1.994099437e+02 +1.7982e-01 -1.6671e-01 +1.2730e-01 -2.5708e-01 +4.6094e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916623224e+02 +1.916623224e+02 +4.336232238e+01 +4.336232238e+01 +8.9471e-01 +2.2974e-02 +4.0553e-01 -6.4542e-01 +4.3495e-01
3 +8.640277562e+01 +8.640277562e+01 -6.189722438e+01 -6.189722438e+01 -1.8056e-01 +6.4534e-01 -1.1367e-01 -1.4937e-02 +2.4043e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.347211607e+01 +7.347211607e+01 +9.049211607e+01 +9.049211607e+01 -4.1296e-01 -9.0896e-02 +2.3450e-01 +1.8923e-01 -1.9836e-01
4 +5.070875262e+01 +5.070875262e+01 +6.772875262e+01 +6.772875262e+01 +3.3496e-02 +4.4209e-01 -4.3871e-01 +7.9434e-02 +4.1908e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.233676326e+01 +8.233676326e+01 -1.378632367e+02 -1.378632367e+02 +6.2482e-01 -1.4446e-01 -4.2283e-01 -2.1642e-01 -8.7929e-01
3 +4.988986218e+01 +4.988986218e+01 -1.703101378e+02 -1.703101378e+02 +4.0790e-03 -3.1193e-02 +3.3778e-01 -5.7039e-01 -5.7751e-01
12 +3.734652115e+01 +3.734652115e+01 -1.828534789e+02 -1.828534789e+02 -3.2190e-01 +1.9260e-01 -3.2572e-01 +5.3654e-01 +2.7950e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.391732771e+01 +4.391732771e+01 +2.350732771e+01 +2.350732771e+01 +5.6961e-01 -5.2886e-02 -4.4048e-01 +5.8015e-01 -3.1640e-01
2 +3.331477945e+01 +3.331477945e+01 +1.290477945e+01 +1.290477945e+01 -2.2223e-03 -1.9535e-01 +1.5645e-01 +4.5780e-02 -3.5935e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.397521710e+01 +8.397521710e+01 +1.447852171e+02 +1.447852171e+02 +2.5513e-01 -1.5062e-01 -9.0367e-01 +1.8368e-01 -3.4923e-01
9 +6.255164683e+01 +6.255164683e+01 +1.233616468e+02 +1.233616468e+02 -6.9990e-01 +4.2578e-01 +2.2858e-01 +6.6319e-01 +5.1411e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.065441241e+02 +4.065441241e+02 -2.110858759e+02 -2.110858759e+02 -1.7543e-01 +6.8566e-01 +1.0786e-01 -1.4907e-03 -1.8109e-01
2 +1.632481790e+02 +1.632481790e+02 -4.543818210e+02 -4.543818210e+02 +1.5032e-01 -5.1609e-01 -6.2006e-01 -3.6078e-01 +2.8449e-01
3 +1.069958329e+02 +1.069958329e+02 -5.106341671e+02 -5.106341671e+02 -1.1317e-01 +1.3427e-01 -6.5440e-01 -6.2458e-01 -8.5986e-02
