% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.981087035e+05 +1.981087035e+05 +1.981446035e+05 +1.981446035e+05 +2.3975e-01 -4.8735e-02
9 +1.570458834e+05 +1.570458834e+05 +1.570817834e+05 +1.570817834e+05 +7.3682e-01 -4.0505e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.735515372e+04 +1.735515372e+04 +1.738652372e+04 +1.738652372e+04 -6.5114e-01 +3.5939e-01
3 +1.080492214e+04 +1.080492214e+04 +1.083629214e+04 +1.083629214e+04 -3.1979e-01 +2.8771e-01
5 +9.879448262e+03 +9.879448262e+03 +9.910818262e+03 +9.910818262e+03 -1.7698e-01 +2.6221e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.523514553e+04 +3.523514553e+04 +3.423514553e+04 +3.423514553e+04 +4.3938e-01 +2.1871e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.252893193e+01 +1.252893193e+01 +1.444489319e+02 +1.444489319e+02 -4.5962e-01 +4.1925e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.799016938e+03 +1.799016938e+03 +2.389856938e+03 +2.389856938e+03 -7.0218e-01 -5.3912e-01
8 +1.206254857e+03 +1.206254857e+03 +1.797094857e+03 +1.797094857e+03 -6.0481e-01 -7.0725e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.520922520e+01 +5.520922520e+01 +4.240922520e+01 +4.240922520e+01 -1.5191e-01 -3.1836e-01
2 +3.581405551e+01 +3.581405551e+01 +2.301405551e+01 +2.301405551e+01 -5.4450e-01 +2.3912e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.198530988e+01 +2.198530988e+01 +1.137530988e+01 +1.137530988e+01 +4.7408e-02 -1.5320e-01
3 +1.378298254e+01 +1.378298254e+01 +3.172982541e+00 +3.172982541e+00 +3.5320e-01 -9.2833e-02
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.633953859e+01 +6.633953859e+01 -1.180604614e+02 -1.180604614e+02 -8.4215e-01 -7.8028e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.388773604e+01 +2.388773604e+01 -2.799226396e+01 -2.799226396e+01 -7.4962e-01 +2.9326e-01
7 +1.207382513e+01 +1.207382513e+01 -3.980617487e+01 -3.980617487e+01 -6.6102e-01 -5.6049e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.800120699e+05 +1.800120699e+05 +1.800818699e+05 +1.800818699e+05 +2.5027e-02 +8.6048e-02
4 +1.181639286e+05 +1.181639286e+05 +1.182337286e+05 +1.182337286e+05 -3.1253e-01 -3.9170e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.754236130e+03 +5.754236130e+03 +5.864776130e+03 +5.864776130e+03 +2.2787e-01 -1.8990e-01
2 +3.717812907e+03 +3.717812907e+03 +3.828352907e+03 +3.828352907e+03 +5.6899e-02 -4.5638e-02
4 +7.434768281e+02 +7.434768281e+02 +8.540168281e+02 +8.540168281e+02 -4.7910e-01 -1.5844e-01
6 +5.098162994e+02 +5.098162994e+02 +6.203562994e+02 +6.203562994e+02 -8.5637e-01 +6.3087e-01
10 +2.959129075e-01 +2.959129075e-01 +1.108359129e+02 +1.108359129e+02 -7.1362e-01 -6.5374e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352977872e+04 +6.352977872e+04 +6.414187872e+04 +6.414187872e+04 +3.1751e-01 -3.0620e-01
2 +3.162208668e+04 +3.162208668e+04 +3.223418668e+04 +3.223418668e+04 -2.7482e-01 +2.1119e-01
10 +1.788553964e+04 +1.788553964e+04 +1.849763964e+04 +1.849763964e+04 -2.8726e-01 +6.3130e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.649475126e+04 +1.649475126e+04 +1.602903126e+04 +1.602903126e+04 -7.6671e-02 -4.1330e-01
2 +1.172012958e+04 +1.172012958e+04 +1.125440958e+04 +1.125440958e+04 -4.9965e-01 -1.2670e-01
5 +2.843304023e+03 +2.843304023e+03 +2.377584023e+03 +2.377584023e+03 +5.9649e-01 -7.8944e-02
6 +8.753742855e+02 +8.753742855e+02 +4.096542855e+02 +4.096542855e+02 +7.7997e-01 +1.9796e-02
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.565299358e+05 +1.565299358e+05 +1.565429958e+05 +1.565429958e+05 -2.6243e-02 +1.0122e-01
4 +6.830161835e+04 +6.830161835e+04 +6.831467835e+04 +6.831467835e+04 +7.9546e-01 -1.3957e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.936112610e+05 +3.936112610e+05 +3.936378110e+05 +3.936378110e+05 -9.5172e-01 +3.7468e-01
3 +2.266411428e+05 +2.266411428e+05 +2.266676928e+05 +2.266676928e+05 +2.9999e-01 +4.5435e-01
