% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.297826357e+07 +1.297826357e+07 +1.297833984e+07 +1.297833984e+07 -5.6530e-01 +5.7263e-01
2 +7.454828420e+06 +7.454828420e+06 +7.454904690e+06 +7.454904690e+06 -6.6214e-01 -4.7269e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.241152804e+06 +5.241152804e+06 +5.241130254e+06 +5.241130254e+06 +8.2587e-01 +8.9072e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.462631510e+05 +1.462631510e+05 +1.462768110e+05 +1.462768110e+05 -9.7720e-02 +5.6781e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.415321747e+06 +7.415321747e+06 +7.416259587e+06 +7.416259587e+06 +6.9139e-01 -1.0652e-01
2 +5.860436299e+06 +5.860436299e+06 +5.861374139e+06 +5.861374139e+06 +5.1822e-01 +1.9727e-01
3 +3.790081064e+06 +3.790081064e+06 +3.791018904e+06 +3.791018904e+06 -9.5151e-02 +3.5843e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.989078732e+06 +9.989078732e+06 +9.989000012e+06 +9.989000012e+06 -5.2601e-01 -2.3481e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.857373979e+06 +2.857373979e+06 +2.857443949e+06 +2.857443949e+06 -2.1318e-01 -4.7253e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.429502125e+06 +2.429502125e+06 +2.430481265e+06 +2.430481265e+06 -5.3996e-02 -3.8712e-01
5 +5.371294707e+05 +5.371294707e+05 +5.381086107e+05 +5.381086107e+05 +8.3638e-01 +4.7433e-02
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.480532960e+06 +2.480532960e+06 +2.480532070e+06 +2.480532070e+06 -3.1984e-01 +7.2922e-02
8 +9.561660742e+05 +9.561660742e+05 +9.561651842e+05 +9.561651842e+05 +5.4905e-01 +4.6719e-02
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.716953134e+06 +2.716953134e+06 +2.716931074e+06 +2.716931074e+06 -2.6241e-01 +1.6846e-01
2 +2.376837800e+06 +2.376837800e+06 +2.376815740e+06 +2.376815740e+06 -2.2205e-01 +7.0018e-02
3 +5.180532674e+05 +5.180532674e+05 +5.180312074e+05 +5.180312074e+05 +2.1314e-01 -4.6293e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.853426389e+06 +2.853426389e+06 +2.853589669e+06 +2.853589669e+06 -5.6358e-01 -2.7353e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971638954e+06 +1.971638954e+06 +1.971672444e+06 +1.971672444e+06 +6.9025e-01 -2.4928e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.424415152e+06 +9.424415152e+06 +9.424411452e+06 +9.424411452e+06 +2.5018e-02 -9.6811e-02
9 +6.307005067e+06 +6.307005067e+06 +6.307001367e+06 +6.307001367e+06 +7.0132e-01 -5.3064e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.774238809e+06 +1.774238809e+06 +1.773242039e+06 +1.773242039e+06 +7.0034e-01 -3.0586e-01
2 +2.399451968e+04 +2.399451968e+04 +2.299774968e+04 +2.299774968e+04 -5.5520e-01 +4.7829e-01
4 +4.521210424e+03 +4.521210424e+03 +3.524440424e+03 +3.524440424e+03 -4.1990e-01 -1.0357e-01
9 +5.230389551e+02 +5.230389551e+02 -4.737310449e+02 -4.737310449e+02 -5.3064e-01 -1.9227e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.318024119e+06 +3.318024119e+06 +3.318069119e+06 +3.318069119e+06 -4.9385e-01 -1.4157e-01
2 +1.569055577e+06 +1.569055577e+06 +1.569100577e+06 +1.569100577e+06 -4.1032e-02 -4.7072e-01
5 +5.927049061e+05 +5.927049061e+05 +5.927499061e+05 +5.927499061e+05 +6.9178e-01 +3.6652e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.114697000e+06 +2.114697000e+06 +2.114910100e+06 +2.114910100e+06 -3.8814e-02 -5.9009e-01
