% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.238855610e+02 +5.238855610e+02 +1.523885561e+03 +1.523885561e+03 +1.7747e-01 +7.0227e-02 -3.3576e-01
2 +3.401916775e+02 +3.401916775e+02 +1.340191678e+03 +1.340191678e+03 -6.3985e-02 -6.8357e-02 +4.3115e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.486611229e+02 +1.486611229e+02 +2.186911229e+02 +2.186911229e+02 -4.5205e-01 +2.5290e-01 -2.5184e-01
9 +9.161560895e+01 +9.161560895e+01 +1.616456090e+02 +1.616456090e+02 +5.9093e-02 -8.9951e-01 +1.9819e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.779587081e+02 +2.779587081e+02 +2.297387081e+02 +2.297387081e+02 -1.8888e-01 +5.3779e-01 +4.2881e-01
3 +1.751332741e+02 +1.751332741e+02 +1.269132741e+02 +1.269132741e+02 -3.4260e-02 -5.8696e-01 -1.8177e-01
7 +1.336916740e+02 +1.336916740e+02 +8.547167404e+01 +8.547167404e+01 -9.4202e-01 +2.5542e-01 +1.2425e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.883219003e+02 +2.883219003e+02 +3.137919003e+02 +3.137919003e+02 -1.6448e-01 -2.9543e-01 -1.6255e-01
2 +2.505285324e+02 +2.505285324e+02 +2.759985324e+02 +2.759985324e+02 -3.0731e-01 -5.5673e-01 -4.4112e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.316778693e+01 +4.316778693e+01 -5.764221307e+01 -5.764221307e+01 -2.1715e-01 -1.2197e-01 +9.6122e-02
2 +3.093476354e+01 +3.093476354e+01 -6.987523646e+01 -6.987523646e+01 +3.1203e-01 +4.0332e-01 +1.7048e-01
7 +2.061155578e+01 +2.061155578e+01 -8.019844422e+01 -8.019844422e+01 +8.3821e-01 -3.2036e-01 -2.8430e-02
11 +1.200207661e+01 +1.200207661e+01 -8.880792339e+01 -8.880792339e+01 +6.6925e-01 -3.1246e-01 -1.2084e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.687330580e+01 +6.687330580e+01 +4.686033058e+02 +4.686033058e+02 -2.2961e-01 +3.6305e-02 +3.9442e-01
2 +5.622692866e+01 +5.622692866e+01 +4.579569287e+02 +4.579569287e+02 -3.3875e-01 -6.9408e-01 -6.8739e-01
5 +3.420285285e+01 +3.420285285e+01 +4.359328529e+02 +4.359328529e+02 +2.4764e-01 +2.7661e-01 -6.5965e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.692446244e+01 +7.692446244e+01 -1.882553756e+01 -1.882553756e+01 +2.3295e-01 +3.7402e-01 +1.4343e-02
6 +5.646840502e+01 +5.646840502e+01 -3.928159498e+01 -3.928159498e+01 +2.6301e-01 +5.4870e-02 +7.0564e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.928952029e+01 +9.928952029e+01 +7.929520292e+00 +7.929520292e+00 +1.1680e-01 +4.1674e-01 -1.4808e-01
2 +6.229480917e+01 +6.229480917e+01 -2.906519083e+01 -2.906519083e+01 +3.8158e-01 +9.7418e-01 +4.8167e-02
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.203702505e+02 +1.203702505e+02 +3.519002505e+02 +3.519002505e+02 +1.6939e-02 -8.8916e-01 +3.3278e-02
5 +9.911566906e+01 +9.911566906e+01 +3.306456691e+02 +3.306456691e+02 -9.6164e-02 -3.0889e-01 +3.3277e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.884030116e+02 +2.884030116e+02 +1.486330116e+02 +1.486330116e+02 -2.8048e-01 +2.7022e-01 -1.8128e-01
10 +2.459188186e+02 +2.459188186e+02 +1.061488186e+02 +1.061488186e+02 -3.1958e-01 -8.4811e-02 -5.9193e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.927545763e+01 +4.927545763e+01 +5.910545763e+01 +5.910545763e+01 +6.7481e-01 +4.8582e-01 +1.6585e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.711378707e+01 +7.711378707e+01 +1.443237871e+02 +1.443237871e+02 -8.3914e-01 -1.4956e-01 -2.5227e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299445671e+02 +1.299445671e+02 +7.698456710e+01 +7.698456710e+01 +8.7841e-02 -3.3882e-01 -7.4818e-01
5 +9.785482714e+01 +9.785482714e+01 +4.489482714e+01 +4.489482714e+01 -2.8475e-01 -7.2246e-01 +2.2736e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.992107941e+01 +7.992107941e+01 +1.679810794e+02 +1.679810794e+02 -3.8656e-01 -8.7497e-03 -6.3781e-02
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.782028997e+01 +4.782028997e+01 +1.263502900e+02 +1.263502900e+02 -2.0955e-01 -3.4633e-01 +3.3026e-02
6 +3.229184328e+01 +3.229184328e+01 +1.108218433e+02 +1.108218433e+02 +5.1048e-01 +6.6050e-01 -6.8015e-01
