% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.304163812e+02 +2.304163812e+02 +1.230416381e+03 +1.230416381e+03 -4.6206e-01 +2.8917e-01 -2.0262e-01 +1.6006e-01 +7.5937e-01 +9.7525e-02 -1.5180e-01 +8.3053e-02 -3.7002e-01 -6.6888e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.358192059e+02 +3.358192059e+02 +4.058492059e+02 +4.058492059e+02 -6.5961e-01 -4.0045e-01 -6.0020e-01 -1.7203e-01 -5.9184e-01 -4.9227e-01 +4.1067e-01 -1.8781e-01 +6.0401e-01 -5.2217e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.942934460e+02 +4.942934460e+02 +4.460734460e+02 +4.460734460e+02 -4.9137e-01 +3.1688e-01 -1.4172e-01 +7.9438e-01 -2.0789e-01 +1.4151e-01 -2.9591e-01 +2.3211e-01 -4.5780e-01 -7.3660e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.346579915e+02 +3.346579915e+02 +3.601279915e+02 +3.601279915e+02 +6.3724e-03 -4.5484e-01 +4.6882e-02 +2.5884e-01 +2.8985e-01 -2.1422e-01 -8.1758e-01 +8.2435e-01 -4.9543e-01 +1.9404e-01
38 +2.468194235e+02 +2.468194235e+02 +2.722894235e+02 +2.722894235e+02 -3.4544e-01 -6.9436e-01 +1.0432e-01 -5.2241e-01 -3.5100e-01 +1.1159e-02 +1.6037e-01 +5.5799e-01 +2.4736e-01 +3.3150e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919816032e+02 +1.919816032e+02 +9.117160323e+01 +9.117160323e+01 -1.8669e-01 -7.7794e-01 +3.9522e-01 +1.5642e-01 -5.7880e-01 +4.5633e-01 -2.2417e-02 +6.2567e-01 -5.8039e-01 -1.0593e-01
4 +1.554339871e+02 +1.554339871e+02 +5.462398708e+01 +5.462398708e+01 +7.1337e-01 +3.2370e-01 -6.2843e-01 +6.4964e-01 +2.1554e-01 +6.8561e-02 +6.8361e-01 +1.2417e-01 -2.2194e-01 +2.4588e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.325456055e+02 +2.325456055e+02 +6.342756055e+02 +6.342756055e+02 +5.5627e-01 -1.1219e-01 +2.3542e-01 +4.1563e-01 -3.2013e-02 -2.6065e-01 -5.3219e-01 -4.1913e-01 -5.4281e-01 +4.3099e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.140701443e+02 +3.140701443e+02 +2.183201443e+02 +2.183201443e+02 -3.3700e-01 -3.7245e-01 +2.2095e-01 -4.1732e-01 +5.7463e-01 +6.7502e-01 +1.6079e-02 -8.2617e-02 +7.1744e-02 +3.9010e-01
3 +2.285235414e+02 +2.285235414e+02 +1.327735414e+02 +1.327735414e+02 -8.7664e-01 +2.5685e-01 -5.6534e-01 +1.6741e-01 +3.5547e-01 -7.7709e-01 -4.1819e-01 +5.6919e-02 +3.6794e-01 +3.1350e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067970147e+02 +3.067970147e+02 +2.154370147e+02 +2.154370147e+02 -4.1750e-01 +3.0034e-01 +1.6721e-01 +7.2107e-01 +4.7816e-01 -7.6324e-02 -1.6700e-01 -5.7478e-01 -7.6373e-01 +7.2232e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.401342654e+02 +2.401342654e+02 +4.716642654e+02 +4.716642654e+02 +1.2643e-01 +1.2355e-01 -5.1979e-02 -4.8250e-02 +3.4823e-01 -2.7330e-01 -6.6382e-01 -2.6720e-01 +3.2466e-01 -1.8648e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206555305e+03 +1.206555305e+03 +1.066785305e+03 +1.066785305e+03 -1.3535e-02 +9.7555e-02 -5.3013e-01 -6.9082e-02 -3.3085e-01 +7.2895e-02 -2.1327e-01 -5.2393e-01 +3.7015e-01 -5.2373e-01
3 +9.684476142e+02 +9.684476142e+02 +8.286776142e+02 +8.286776142e+02 -2.0509e-01 +4.7558e-01 +8.4500e-02 +1.8104e-01 +1.9418e-01 +9.4543e-01 +1.9478e-01 +1.5412e-01 -7.7577e-01 +4.3656e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.791227474e+02 +4.791227474e+02 +4.889527474e+02 +4.889527474e+02 +1.1637e-01 +3.5999e-01 +4.4273e-01 -7.6318e-02 +1.9656e-01 +6.8011e-01 -4.1960e-01 +7.4436e-01 +1.1862e-01 -1.5237e-02
15 +3.735250797e+02 +3.735250797e+02 +3.833550797e+02 +3.833550797e+02 -9.6229e-02 +2.2405e-01 -5.3682e-02 -6.8901e-01 +3.3119e-01 -5.1699e-01 +2.2402e-01 -1.2393e-01 -8.3667e-01 +3.6244e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.870980738e+02 +2.870980738e+02 +3.543080738e+02 +3.543080738e+02 +5.0622e-01 +1.5915e-01 -7.9266e-02 +1.3920e-01 -1.2378e-01 -6.8535e-01 +1.7330e-02 +3.3961e-01 -6.4694e-01 +8.2467e-01
8 +2.488280741e+02 +2.488280741e+02 +3.160380741e+02 +3.160380741e+02 +2.1712e-01 +3.3840e-01 +9.1313e-03 -3.1600e-01 +3.1959e-01 +4.0521e-01 +6.0689e-01 +1.5753e-01 +2.4581e-01 +3.8076e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.157289601e+02 +6.157289601e+02 +5.627689601e+02 +5.627689601e+02 +3.1362e-01 +2.2785e-01 +2.1258e-01 -7.6822e-02 +2.9072e-02 -2.6057e-01 +6.3894e-02 -2.2730e-01 +4.7187e-01 -3.9303e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.870759798e+02 +3.870759798e+02 +4.751359798e+02 +4.751359798e+02 -3.5827e-01 +7.7020e-01 +7.8554e-01 +8.6536e-03 -2.9531e-02 -2.2527e-01 +8.9342e-02 -2.8077e-01 +5.1813e-01 -6.3698e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.029658322e+02 +3.029658322e+02 +3.814958322e+02 +3.814958322e+02 -1.5333e-01 +1.2578e-02 -9.7821e-01 +4.9959e-01 +1.8303e-01 +2.5957e-01 +4.6879e-01 -2.8288e-01 +7.0899e-01 +3.1726e-01
42 +2.347882419e+02 +2.347882419e+02 +3.133182419e+02 +3.133182419e+02 -4.4599e-01 -1.0146e-01 -5.6399e-01 +7.7457e-01 +6.5143e-01 +3.0847e-02 +5.3381e-01 +5.1176e-01 +7.0285e-01 -3.0037e-04
