% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.461817243e+01 +7.461817243e+01 +1.074618172e+03 +1.074618172e+03 +4.8212e-01 -6.1201e-02
2 +4.645382907e+01 +4.645382907e+01 +1.046453829e+03 +1.046453829e+03 +5.1600e-01 +3.8600e-01
5 +1.828424098e+01 +1.828424098e+01 +1.018284241e+03 +1.018284241e+03 -3.1368e-01 +5.6066e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.900408078e+01 +7.900408078e+01 +1.490340808e+02 +1.490340808e+02 +1.1179e-01 -1.8387e-02
6 +5.507927391e+01 +5.507927391e+01 +1.251092739e+02 +1.251092739e+02 -3.9333e-01 -5.0292e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.886574980e+01 +1.886574980e+01 -2.935425020e+01 -2.935425020e+01 -6.7761e-01 -9.5226e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849683968e+02 +1.849683968e+02 +2.104383968e+02 +2.104383968e+02 -7.5933e-01 +7.8183e-01
4 +1.574184984e+02 +1.574184984e+02 +1.828884984e+02 +1.828884984e+02 -5.9101e-01 +4.5631e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.503636591e+01 +3.503636591e+01 -6.577363409e+01 -6.577363409e+01 -1.4533e-01 -1.0517e-01
2 +9.401636071e+00 +9.401636071e+00 -9.140836393e+01 -9.140836393e+01 -8.8777e-01 -3.0017e-01
7 +6.005957326e+00 +6.005957326e+00 -9.480404267e+01 -9.480404267e+01 +4.8251e-01 +5.7173e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.162375970e+02 +1.162375970e+02 +5.179675970e+02 +5.179675970e+02 -5.7624e-02 +2.1450e-01
2 +9.097169318e+01 +9.097169318e+01 +4.927016932e+02 +4.927016932e+02 -2.7900e-01 -2.2540e-02
7 +5.960895104e+01 +5.960895104e+01 +4.613389510e+02 +4.613389510e+02 +8.5858e-01 +3.8570e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.297770260e+01 +2.297770260e+01 -7.277229740e+01 -7.277229740e+01 +1.2244e-01 -2.1063e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.554925503e+02 +4.554925503e+02 +3.641325503e+02 +3.641325503e+02 -5.4360e-01 -1.9249e-02
4 +3.192503967e+02 +3.192503967e+02 +2.278903967e+02 +2.278903967e+02 -4.0577e-01 +5.7055e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.258505518e+02 +2.258505518e+02 +4.573805518e+02 +4.573805518e+02 +3.8181e-01 -1.2537e-01
5 +8.251798661e+01 +8.251798661e+01 +3.140479866e+02 +3.140479866e+02 -7.3454e-01 -5.7068e-03
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.662164249e+02 +2.662164249e+02 +1.264464249e+02 +1.264464249e+02 +7.5476e-01 -3.9748e-01
2 +1.981424765e+02 +1.981424765e+02 +5.837247651e+01 +5.837247651e+01 +2.7154e-01 +2.8158e-01
7 +1.131267093e+02 +1.131267093e+02 -2.664329070e+01 -2.664329070e+01 -7.7389e-01 +5.1735e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.021552460e+01 +3.021552460e+01 +4.004552460e+01 +4.004552460e+01 +7.4450e-02 +4.7760e-02
5 +1.494894495e+01 +1.494894495e+01 +2.477894495e+01 +2.477894495e+01 -5.8447e-01 -2.9949e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.333524821e+01 +5.333524821e+01 +1.205452482e+02 +1.205452482e+02 +4.5843e-01 +6.3978e-03
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.970253580e+01 +6.970253580e+01 +1.674253580e+01 +1.674253580e+01 -5.0870e-02 +1.0477e-01
2 +5.257973646e+01 +5.257973646e+01 -3.802635353e-01 -3.802635353e-01 +3.3961e-01 +1.7794e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.893951893e+02 +1.893951893e+02 +2.774551893e+02 +2.774551893e+02 -5.2355e-01 -2.3887e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.213908152e+01 +4.213908152e+01 +1.206690815e+02 +1.206690815e+02 +4.4418e-01 -2.1776e-01
2 +2.453851281e+01 +2.453851281e+01 +1.030685128e+02 +1.030685128e+02 +4.5506e-02 +4.7469e-01
4 +1.254175363e+01 +1.254175363e+01 +9.107175363e+01 +9.107175363e+01 -1.2273e-01 -1.0087e-01
