% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.945547967e+02 +3.945547967e+02 +1.394554797e+03 +1.394554797e+03 +5.2294e-02 -2.7422e-01 +5.2895e-01 -2.9199e-01 -4.1741e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.909020151e+02 +1.909020151e+02 +2.609320151e+02 +2.609320151e+02 +5.0108e-01 +2.7833e-01 -1.2387e-01 -1.5719e-01 +1.5315e-01
4 +1.565687085e+02 +1.565687085e+02 +2.265987085e+02 +2.265987085e+02 -4.9786e-01 +4.9067e-01 +1.4698e-01 -8.3704e-02 +2.0082e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544856534e+02 +1.544856534e+02 +1.062656534e+02 +1.062656534e+02 +1.6133e-01 -6.7032e-02 +3.1359e-02 -5.7147e-01 -3.0755e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.776080213e+02 +1.776080213e+02 +2.030780213e+02 +2.030780213e+02 +1.5515e-01 +3.0410e-01 +1.1323e-03 +4.5123e-01 +3.2285e-01
2 +1.568064883e+02 +1.568064883e+02 +1.822764883e+02 +1.822764883e+02 -1.4946e-01 -1.9580e-01 -1.9084e-01 +3.0943e-01 -4.9772e-01
22 +9.980928787e+01 +9.980928787e+01 +1.252792879e+02 +1.252792879e+02 +6.7623e-02 -2.9933e-01 -8.7555e-01 -4.7642e-01 +3.9758e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.972288013e+01 +9.972288013e+01 -1.087119867e+00 -1.087119867e+00 +5.6557e-02 +1.4790e-01 -7.0589e-01 -5.3931e-01 -5.9361e-02
3 +5.480620007e+01 +5.480620007e+01 -4.600379993e+01 -4.600379993e+01 +7.6673e-01 +4.3111e-01 -3.1435e-01 +4.8715e-01 -1.4445e-02
11 +2.995195604e+01 +2.995195604e+01 -7.085804396e+01 -7.085804396e+01 +6.4901e-01 -2.8045e-01 +7.0299e-01 -7.8222e-02 +8.5611e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.333350344e+02 +2.333350344e+02 +6.350650344e+02 +6.350650344e+02 +6.3095e-02 +1.7869e-01 -7.4892e-01 +2.1936e-01 +3.7057e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.218546178e+02 +2.218546178e+02 +1.261046178e+02 +1.261046178e+02 -1.3985e-01 -3.9388e-01 -5.9574e-03 -2.1853e-02 -5.7218e-01
8 +1.388312225e+02 +1.388312225e+02 +4.308122248e+01 +4.308122248e+01 -4.9358e-02 +5.5776e-01 +5.0026e-01 -1.9188e-01 +5.6389e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106510024e+02 +2.106510024e+02 +1.192910024e+02 +1.192910024e+02 -1.4747e-01 -4.4816e-01 +2.7403e-01 +3.0882e-01 -5.9064e-01
3 +1.274846110e+02 +1.274846110e+02 +3.612461097e+01 +3.612461097e+01 -6.9817e-01 +4.4087e-01 +1.6939e-01 +7.1684e-02 -6.5071e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.235468383e+02 +1.235468383e+02 +3.550768383e+02 +3.550768383e+02 -3.5153e-01 -2.0731e-02 +9.3592e-02 +3.1191e-01 +7.4412e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.734011773e+02 +1.734011773e+02 +3.363117730e+01 +3.363117730e+01 +4.2316e-02 -5.0117e-01 +2.7314e-01 +1.4303e-01 +3.6241e-01
3 +1.519061395e+02 +1.519061395e+02 +1.213613946e+01 +1.213613946e+01 -1.3010e-01 -6.0876e-02 -3.0673e-02 +5.3176e-01 +4.7542e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.161377393e+02 +1.161377393e+02 +1.259677393e+02 +1.259677393e+02 -6.4814e-01 +9.6277e-02 +1.5332e-01 +1.7297e-01 -4.8386e-01
6 +9.650778513e+01 +9.650778513e+01 +1.063377851e+02 +1.063377851e+02 +5.6595e-01 -5.6213e-01 +6.2578e-01 -7.6702e-01 -1.0431e-01
21 +5.452192393e+01 +5.452192393e+01 +6.435192393e+01 +6.435192393e+01 +8.6152e-03 +3.3166e-03 +6.5936e-01 +3.6792e-01 +6.6972e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.422903124e+02 +2.422903124e+02 +3.095003124e+02 +3.095003124e+02 -2.2639e-01 +1.3823e-01 +4.0727e-01 +6.4521e-01 -8.1926e-01
10 +1.513093713e+02 +1.513093713e+02 +2.185193713e+02 +2.185193713e+02 +6.6239e-01 -5.8250e-01 +4.8174e-01 +3.6413e-02 -8.3067e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.814639030e+01 +8.814639030e+01 +3.518639030e+01 +3.518639030e+01 -4.0129e-01 -2.7347e-01 -1.7623e-01 -2.5880e-01 -1.2536e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.715878473e+02 +1.715878473e+02 +2.596478473e+02 +2.596478473e+02 -3.6577e-01 -2.4379e-01 +6.1039e-01 +1.2189e-02 -6.4197e-01
2 +1.443682625e+02 +1.443682625e+02 +2.324282625e+02 +2.324282625e+02 -1.5787e-01 +7.9357e-03 +4.4773e-01 -8.2737e-01 -9.4959e-02
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563812987e+02 +1.563812987e+02 +2.349112987e+02 +2.349112987e+02 -8.9363e-01 +8.5105e-01 +2.6019e-03 +2.7710e-01 -3.2883e-01
4 +8.409293738e+01 +8.409293738e+01 +1.626229374e+02 +1.626229374e+02 +1.2217e-01 +3.5327e-01 +5.4787e-02 -1.8840e-01 +3.8562e-01
