% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054804802e+01 +1.054804802e+01 +8.189804802e+01 +8.189804802e+01 +8.4259e-01 -1.0061e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.741290750e+02 +1.741290750e+02 -1.810909250e+02 -1.810909250e+02 +3.2241e-01 -3.9299e-01
2 +1.577016365e+02 +1.577016365e+02 -1.975183635e+02 -1.975183635e+02 +1.3828e-01 +3.8610e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.087537269e+01 +9.087537269e+01 +1.900453727e+02 +1.900453727e+02 +2.1876e-02 -2.3960e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.357964879e+02 +2.357964879e+02 -2.821135121e+02 -2.821135121e+02 +2.9311e-01 -1.8950e-02
2 +2.142862850e+01 +2.142862850e+01 -4.964813715e+02 -4.964813715e+02 -5.8229e-01 -1.6731e-02
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.367366866e+01 +3.367366866e+01 -2.353633134e+01 -2.353633134e+01 -2.9225e-01 +7.1692e-02
9 +9.695366815e+00 +9.695366815e+00 -4.751463319e+01 -4.751463319e+01 +5.2936e-01 +4.0427e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.284593226e+01 +1.284593226e+01 +1.961593226e+01 +1.961593226e+01 +5.3558e-01 -8.6397e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.040792349e+01 +6.040792349e+01 +4.962792349e+01 +4.962792349e+01 -2.6239e-01 -9.5455e-02
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.143305024e+01 +4.143305024e+01 -1.231569498e+02 -1.231569498e+02 +3.0466e-01 +3.9524e-01
3 +1.137858972e+01 +1.137858972e+01 -1.532114103e+02 -1.532114103e+02 -8.4493e-01 +2.9645e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.561067817e+02 +1.561067817e+02 +1.312678166e+01 +1.312678166e+01 -4.6612e-01 -7.6346e-01
3 +7.396672928e+01 +7.396672928e+01 -6.901327072e+01 -6.901327072e+01 -4.4902e-03 -1.3626e-01
6 +6.179140339e+01 +6.179140339e+01 -8.118859661e+01 -8.118859661e+01 -5.2977e-01 -5.8418e-02
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.106257678e-01 +8.106257678e-01 +2.476706258e+02 +2.476706258e+02 -1.1534e-01 -7.5533e-02
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.832112198e+01 +2.832112198e+01 +1.675511220e+02 +1.675511220e+02 +5.0622e-02 -1.8986e-01
2 +2.465069343e+01 +2.465069343e+01 +1.638806934e+02 +1.638806934e+02 -1.5440e-01 -1.5752e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.199880236e+01 +4.199880236e+01 +2.361880236e+01 +2.361880236e+01 +7.9974e-01 +2.6900e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.304728601e+02 +1.304728601e+02 -2.623671399e+02 -2.623671399e+02 -1.4764e-01 -3.5496e-01
2 +7.596957877e+01 +7.596957877e+01 -3.168704212e+02 -3.168704212e+02 +5.7002e-02 -6.6399e-01
4 +6.302732335e+01 +6.302732335e+01 -3.298126767e+02 -3.298126767e+02 -1.6212e-01 +4.0086e-01
6 +3.204269338e+00 +3.204269338e+00 -3.896357307e+02 -3.896357307e+02 +4.0573e-01 -9.0698e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.790296862e+01 +4.790296862e+01 +2.771229686e+02 +2.771229686e+02 +3.8153e-01 +8.4698e-02
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.400562386e+02 +2.400562386e+02 -4.403761421e+00 -4.403761421e+00 -4.1664e-01 -4.5010e-01
2 +1.461514277e+02 +1.461514277e+02 -9.830857233e+01 -9.830857233e+01 +7.8627e-01 -6.6598e-01
3 +6.661438057e+01 +6.661438057e+01 -1.778456194e+02 -1.778456194e+02 -1.2782e-01 +2.2800e-01
5 +5.199480506e+01 +5.199480506e+01 -1.924651949e+02 -1.924651949e+02 +5.2001e-01 -3.8620e-01
7 +3.927324998e+01 +3.927324998e+01 -2.051867500e+02 -2.051867500e+02 -8.5582e-02 +7.4026e-01
