% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.126346210e+06 +3.126346210e+06 +3.126291270e+06 +3.126291270e+06 -7.9504e-01 +1.2320e-01 +1.5709e-01 -2.4394e-01 -2.6217e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.619754071e+06 +2.619754071e+06 +2.619813201e+06 +2.619813201e+06 +4.2988e-02 +3.7892e-01 -8.8735e-02 +2.3862e-01 -9.3897e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054666441e+05 +2.054666441e+05 +2.049751141e+05 +2.049751141e+05 -3.2751e-01 -2.4146e-01 +2.8345e-01 +1.2978e-01 +2.9676e-01
4 +2.445722804e+04 +2.445722804e+04 +2.396569804e+04 +2.396569804e+04 +1.2678e-01 -7.0741e-01 -2.3031e-01 +3.9326e-01 +3.1988e-01
22 +8.692606055e+03 +8.692606055e+03 +8.201076055e+03 +8.201076055e+03 +1.6128e-01 +4.6718e-01 +4.7134e-01 -3.7676e-01 +1.0433e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.341060239e+07 +1.341060239e+07 +1.341043219e+07 +1.341043219e+07 +1.1314e-01 -2.4189e-02 -7.0133e-02 -1.9470e-02 +9.7054e-01
16 +9.506196541e+06 +9.506196541e+06 +9.506026341e+06 +9.506026341e+06 +1.4924e-01 +4.6322e-01 -9.4584e-02 +8.1645e-01 +6.7761e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103726845e+07 +1.103726845e+07 +1.103679870e+07 +1.103679870e+07 +7.3077e-01 -7.5460e-01 -3.8365e-01 -3.9112e-01 -3.7883e-01
4 +8.116797289e+06 +8.116797289e+06 +8.116327539e+06 +8.116327539e+06 -1.6661e-01 -3.0587e-01 +8.8519e-01 +6.1576e-02 +4.3456e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.422208728e+06 +8.422208728e+06 +8.422408638e+06 +8.422408638e+06 -9.2239e-01 -1.9935e-01 -3.3783e-01 -1.9643e-01 +2.9665e-01
8 +5.668563649e+06 +5.668563649e+06 +5.668763559e+06 +5.668763559e+06 -5.1981e-01 -9.1679e-01 +4.0123e-01 -1.0136e-01 +3.6397e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.962032191e+07 +1.962032191e+07 +1.961989231e+07 +1.961989231e+07 +4.1898e-01 -9.3669e-02 -1.4083e-02 -6.7130e-01 -2.2331e-01
2 +1.446258169e+07 +1.446258169e+07 +1.446215209e+07 +1.446215209e+07 -8.7721e-01 +1.2527e-01 -1.3993e-01 -4.7017e-02 +3.1044e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.868097316e+06 +8.868097316e+06 +8.869097316e+06 +8.869097316e+06 +5.5676e-01 -1.8752e-01 -3.8078e-01 +3.9318e-01 +2.2746e-01
3 +6.104514333e+06 +6.104514333e+06 +6.105514333e+06 +6.105514333e+06 -4.9457e-01 +8.0195e-01 -7.4471e-03 -1.3766e-02 +5.0323e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.288657063e+07 +2.288657063e+07 +2.288676578e+07 +2.288676578e+07 +2.6092e-01 -5.3843e-01 -5.8796e-02 +5.3268e-01 +7.8783e-02
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.978379053e+06 +4.978379053e+06 +4.978335703e+06 +4.978335703e+06 -8.0583e-02 -1.0420e-01 +3.7608e-02 -5.6425e-01 +5.6353e-02
3 +3.726659466e+06 +3.726659466e+06 +3.726616116e+06 +3.726616116e+06 -1.9092e-02 -7.7278e-01 -5.3150e-01 +6.5751e-01 +9.1713e-02
12 +1.196416077e+06 +1.196416077e+06 +1.196372727e+06 +1.196372727e+06 -2.0403e-01 +4.3724e-01 -3.9209e-01 +5.6717e-01 -1.5125e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.055388610e+06 +6.055388610e+06 +6.055667700e+06 +6.055667700e+06 -1.2753e-01 +5.2987e-01 -3.2767e-01 +4.8207e-01 +4.5720e-01
3 +3.421292956e+06 +3.421292956e+06 +3.421572046e+06 +3.421572046e+06 +2.5965e-01 -3.3511e-01 -1.7178e-01 -2.9373e-01 -2.5739e-01
17 +2.475684201e+06 +2.475684201e+06 +2.475963291e+06 +2.475963291e+06 -4.3661e-01 -3.2224e-01 -3.8958e-01 -3.6402e-02 -3.1676e-01
18 +6.413627201e+05 +6.413627201e+05 +6.416418101e+05 +6.416418101e+05 -7.2201e-01 -8.5305e-01 +2.6740e-01 -1.6127e-01 -7.9200e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.094672148e+07 +2.094672148e+07 +2.094772148e+07 +2.094772148e+07 -1.7718e-01 +5.4287e-01 -4.1457e-01 -4.3522e-01 -1.8187e-01
2 +1.555604433e+07 +1.555604433e+07 +1.555704433e+07 +1.555704433e+07 +2.6976e-01 +4.3705e-01 -5.1322e-02 +3.6319e-01 -3.3169e-01
17 +9.839559730e+06 +9.839559730e+06 +9.840559730e+06 +9.840559730e+06 -2.0253e-01 -2.7958e-01 +5.3123e-01 +3.2599e-01 +1.7989e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.331434064e+06 +9.331434064e+06 +9.331319254e+06 +9.331319254e+06 -1.7586e-01 -4.8311e-01 +1.8370e-01 -3.1833e-02 -4.9109e-01
2 +5.454891021e+06 +5.454891021e+06 +5.454776211e+06 +5.454776211e+06 +7.2110e-01 -6.8296e-01 +5.2548e-01 -1.2656e-01 -9.6162e-02
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029704602e+07 +1.029704602e+07 +1.029669544e+07 +1.029669544e+07 +4.0996e-02 +6.2179e-01 +8.2825e-01 +1.8836e-02 +1.8860e-01
3 +6.377130037e+06 +6.377130037e+06 +6.376779457e+06 +6.376779457e+06 +2.3372e-01 -2.0556e-01 +2.0463e-01 -6.4225e-01 +6.5478e-02
5 +6.204376853e+06 +6.204376853e+06 +6.204026273e+06 +6.204026273e+06 -5.4614e-01 +3.4317e-01 +6.3517e-01 -5.0462e-02 +6.0380e-01
9 +3.870711272e+06 +3.870711272e+06 +3.870360692e+06 +3.870360692e+06 -7.8373e-01 -2.1621e-01 -7.8822e-01 -2.4507e-01 -2.3158e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.224199842e+07 +2.224199842e+07 +2.224199272e+07 +2.224199272e+07 -3.0108e-01 +1.5568e-01 +4.6434e-01 -7.1425e-01 +1.0068e-01
