% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.754427672e+05 +2.754427672e+05 +2.753878272e+05 +2.753878272e+05 +2.1111e-01 -7.5906e-01 -2.2642e-02
2 +1.961990607e+05 +1.961990607e+05 +1.961441207e+05 +1.961441207e+05 -2.8083e-02 -5.8438e-01 +8.0665e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.948997748e+05 +2.948997748e+05 +2.949589048e+05 +2.949589048e+05 +2.7404e-01 -4.5006e-01 +1.7837e-01
2 +2.651421789e+04 +2.651421789e+04 +2.657334789e+04 +2.657334789e+04 +9.3888e-02 +5.2849e-01 -3.8348e-02
7 +1.557454112e+04 +1.557454112e+04 +1.563367112e+04 +1.563367112e+04 +1.2708e-01 +2.5032e-01 -6.8567e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.217865073e+06 +9.217865073e+06 +9.217373543e+06 +9.217373543e+06 +4.7833e-01 +5.5971e-01 -6.8611e-02
10 +6.243716171e+06 +6.243716171e+06 +6.243224641e+06 +6.243224641e+06 +5.0011e-01 -4.3942e-01 -5.3564e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169118446e+07 +1.169118446e+07 +1.169101426e+07 +1.169101426e+07 -1.6055e-01 -2.4376e-01 +6.5072e-01
3 +9.946466103e+06 +9.946466103e+06 +9.946295903e+06 +9.946295903e+06 -3.5693e-01 +9.2307e-03 +5.8818e-02
7 +5.968139217e+06 +5.968139217e+06 +5.967969017e+06 +5.967969017e+06 -7.9121e-01 -6.1856e-01 +1.9659e-02
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.730506729e+06 +8.730506729e+06 +8.730036979e+06 +8.730036979e+06 -1.2272e-01 -8.9784e-01 +2.8757e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.190783261e+07 +2.190783261e+07 +2.190803252e+07 +2.190803252e+07 -4.2977e-01 -4.6480e-02 -7.9841e-01
3 +1.386268493e+07 +1.386268493e+07 +1.386288484e+07 +1.386288484e+07 -2.8424e-01 +2.3032e-01 +6.4354e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156681220e+06 +1.156681220e+06 +1.156251620e+06 +1.156251620e+06 -1.4873e-01 -3.4817e-01 +1.1350e-01
2 +9.440357909e+05 +9.440357909e+05 +9.436061909e+05 +9.436061909e+05 -3.5700e-01 +2.2193e-01 +4.8082e-03
4 +5.932108307e+05 +5.932108307e+05 +5.927812307e+05 +5.927812307e+05 -4.1807e-01 +1.2306e-01 +1.6599e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.656868607e+06 +1.656868607e+06 +1.657868607e+06 +1.657868607e+06 +1.1193e-01 +4.8802e-01 -4.6027e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117745224e+05 +1.117745224e+05 +1.119696724e+05 +1.119696724e+05 -4.0079e-01 +1.5790e-01 +4.7196e-01
7 +1.870331480e+04 +1.870331480e+04 +1.889846480e+04 +1.889846480e+04 -9.0160e-01 +4.3128e-02 +4.6918e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333213876e+07 +1.333213876e+07 +1.333209541e+07 +1.333209541e+07 -1.9737e-01 +2.2158e-01 +5.2591e-02
6 +8.485708737e+06 +8.485708737e+06 +8.485665387e+06 +8.485665387e+06 +6.2599e-01 +4.2725e-01 +6.6552e-02
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.531608022e+06 +1.531608022e+06 +1.531887112e+06 +1.531887112e+06 -2.6153e-01 -4.5964e-02 +7.9374e-01
5 +9.992640485e+04 +9.992640485e+04 +1.002054948e+05 +1.002054948e+05 +8.6852e-01 +6.3628e-02 +5.6196e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.600411081e+06 +8.600411081e+06 +8.601411081e+06 +8.601411081e+06 -6.6736e-01 +1.7840e-01 -1.2250e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317429700e+06 +1.317429700e+06 +1.317314890e+06 +1.317314890e+06 +2.6541e-01 -1.9898e-02 -8.7919e-01
2 +7.235896762e+03 +7.235896762e+03 +7.121086762e+03 +7.121086762e+03 +3.7917e-01 -5.4143e-01 +2.9644e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.535483584e+06 +4.535483584e+06 +4.535133004e+06 +4.535133004e+06 +1.9203e-01 -1.5886e-02 +4.3073e-01
4 +3.293246515e+06 +3.293246515e+06 +3.292895935e+06 +3.292895935e+06 +2.5388e-01 -2.4638e-01 -4.2331e-01
7 +2.145376302e+06 +2.145376302e+06 +2.145025722e+06 +2.145025722e+06 +2.9010e-02 -5.3547e-01 -5.4937e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.688284954e+06 +3.688284954e+06 +3.688279254e+06 +3.688279254e+06 +3.2526e-01 +6.8413e-01 +1.2414e-01
10 +2.150629877e+06 +2.150629877e+06 +2.150624177e+06 +2.150624177e+06 +7.3047e-01 +3.7577e-01 -6.1690e-02
