% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.920367742e+02 +7.920367742e+02 +7.828267742e+02 +7.828267742e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.813031100e+02 +7.813031100e+02 +1.437293110e+03 +1.437293110e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923531332e+02 +7.923531332e+02 +8.590631332e+02 +8.590631332e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.830384247e+02 +7.830384247e+02 +1.724708425e+03 +1.724708425e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.826320663e+02 +7.826320663e+02 +7.451820663e+02 +7.451820663e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.101900927e+02 +8.101900927e+02 +3.651400927e+02 +3.651400927e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.816167128e+02 +7.816167128e+02 +1.732936713e+03 +1.732936713e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.019787219e+02 +8.019787219e+02 +6.316487219e+02 +6.316487219e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.035277781e+02 +8.035277781e+02 +8.448877781e+02 +8.448877781e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.880611736e+02 +7.880611736e+02 +1.046431174e+03 +1.046431174e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.192477133e+02 +8.192477133e+02 +8.117277133e+02 +8.117277133e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.057644568e+02 +8.057644568e+02 +1.053544457e+03 +1.053544457e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.845816287e+02 +7.845816287e+02 +7.673616287e+02 +7.673616287e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.987579206e+02 +7.987579206e+02 +1.977379206e+02 +1.977379206e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.030643753e+02 +8.030643753e+02 -1.969356247e+02 -1.969356247e+02
