% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.299521322e+01 +5.299521322e+01 +4.378521322e+01 +4.378521322e+01 +6.0097e-01 +1.4038e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.274818072e+01 +6.274818072e+01 +7.187381807e+02 +7.187381807e+02 -2.2220e-01 +7.5260e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.711218015e+01 +5.711218015e+01 +1.238221802e+02 +1.238221802e+02 -3.7376e-01 +2.4859e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.584573448e+01 +5.584573448e+01 +9.975157345e+02 +9.975157345e+02 -1.0820e-01 +9.5394e-02
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.519124043e+01 +5.519124043e+01 +1.774124043e+01 +1.774124043e+01 -5.0298e-01 +3.1174e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.165352001e+01 +5.165352001e+01 -3.933964800e+02 -3.933964800e+02 +2.3791e-01 +3.5844e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.022555564e+01 +5.022555564e+01 +1.001545556e+03 +1.001545556e+03 -2.9703e-01 -4.4774e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.725973250e+01 +4.725973250e+01 -1.230702675e+02 -1.230702675e+02 +7.6131e-01 -8.5016e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.863365452e+01 +4.863365452e+01 +8.999365452e+01 +8.999365452e+01 +4.6284e-01 +5.9035e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.076618126e+01 +5.076618126e+01 +3.091361813e+02 +3.091361813e+02 +4.8477e-01 +4.7186e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.158096791e+01 +5.158096791e+01 +4.406096791e+01 +4.406096791e+01 -2.8571e-01 +3.7047e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.037781471e+01 +6.037781471e+01 +3.081578147e+02 +3.081578147e+02 -2.8458e-01 -5.6624e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.822253970e+01 +5.822253970e+01 +4.100253970e+01 +4.100253970e+01 -2.6284e-01 -3.4854e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.189892834e+01 +6.189892834e+01 -5.391210717e+02 -5.391210717e+02 -1.3783e-01 -6.7611e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.740707453e+01 +5.740707453e+01 -9.425929255e+02 -9.425929255e+02 -5.5473e-01 +1.8523e-01
