% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.985799923e+02 +1.985799923e+02 +1.893699923e+02 +1.893699923e+02 -3.5638e-02 +2.1081e-01 +5.9411e-01 +1.9504e-01 +2.7935e-01 -5.8100e-01 -4.7387e-01 +8.0656e-01 +9.0010e-01 +2.6197e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.043543191e+02 +2.043543191e+02 +8.603443191e+02 +8.603443191e+02 +4.2245e-01 -3.1038e-01 -4.4118e-01 -1.2990e-01 -4.6177e-01 +1.4037e-01 +5.8567e-01 +7.8574e-01 -5.0449e-03 +4.0975e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.156038697e+02 +2.156038697e+02 +2.823138697e+02 +2.823138697e+02 +3.9993e-01 -1.3284e-01 -1.0422e-01 +2.5330e-01 -6.4713e-02 -5.7312e-01 -3.5090e-01 +1.7563e-01 -4.5629e-01 +6.9109e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065751147e+02 +2.065751147e+02 +1.148245115e+03 +1.148245115e+03 +8.2114e-01 +2.3475e-01 +8.9711e-01 -4.3077e-01 -2.7841e-01 +3.0788e-01 -6.3189e-02 +1.3512e-01 -6.4238e-01 -4.1506e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.012374817e+02 +2.012374817e+02 +1.637874817e+02 +1.637874817e+02 -1.2466e-01 -4.6875e-01 +2.9440e-01 -2.9162e-02 +5.4372e-01 +3.9166e-01 +3.7021e-01 -2.5941e-01 -6.6454e-01 +5.2635e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.041831237e+02 +2.041831237e+02 -2.408668763e+02 -2.408668763e+02 +3.9983e-01 +2.0503e-01 +1.3038e-01 +3.2646e-01 -4.9299e-01 -4.7909e-01 -4.1751e-01 +1.8045e-02 -2.2456e-01 -5.8766e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.002283064e+02 +2.002283064e+02 +1.151548306e+03 +1.151548306e+03 +8.7438e-01 +9.5959e-02 +3.6326e-02 +4.1067e-01 -8.6829e-03 -2.8614e-01 +8.5200e-02 -6.8826e-01 -2.6649e-01 -5.6262e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.029106844e+02 +2.029106844e+02 +3.258068444e+01 +3.258068444e+01 +2.6619e-01 -2.3657e-01 +6.3545e-01 +4.2404e-01 -1.2109e-01 -4.8925e-01 -7.7090e-01 +7.3761e-01 -1.3166e-02 +3.4129e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.159682624e+02 +2.159682624e+02 +2.573282624e+02 +2.573282624e+02 +3.3637e-02 -4.4370e-01 +1.2540e-01 -6.5437e-01 +9.2009e-01 +2.9882e-01 +1.6019e-01 -9.6163e-01 +5.3139e-01 -2.4737e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106578335e+02 +2.106578335e+02 +4.690278335e+02 +4.690278335e+02 +9.5547e-01 +9.1623e-02 +9.5552e-02 +3.4193e-01 -3.5470e-01 -4.8832e-02 +6.9271e-01 -4.5752e-01 +2.5900e-02 -5.1865e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.009243738e+02 +2.009243738e+02 +1.934043738e+02 +1.934043738e+02 -1.5311e-01 +3.2745e-01 -1.0634e-01 +4.7707e-01 -4.8782e-01 -8.9059e-02 -2.9171e-01 +3.5990e-01 -1.8910e-01 +7.4434e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.126355228e+02 +2.126355228e+02 +4.604155228e+02 +4.604155228e+02 -8.7486e-02 +1.2944e-01 -7.0513e-02 +6.0376e-01 +1.8028e-01 -4.3451e-01 +8.4127e-03 -1.0379e-01 +1.3340e-01 +4.6894e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.075091831e+02 +2.075091831e+02 +1.902891831e+02 +1.902891831e+02 +2.8933e-01 -1.3340e-01 +1.4804e-02 +9.3967e-02 -6.6744e-01 +4.2734e-01 -1.6089e-01 -2.9377e-01 -1.8340e-01 +3.3051e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.990017088e+02 +1.990017088e+02 -4.020182912e+02 -4.020182912e+02 +7.1706e-01 -3.8321e-01 +3.7203e-01 +4.7380e-01 +2.6661e-01 -2.8737e-01 +1.1692e-01 -3.7302e-01 +3.1142e-01 -1.9957e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104081065e+02 +2.104081065e+02 -7.895918935e+02 -7.895918935e+02 -1.0155e-01 +5.9055e-01 +3.2468e-01 -8.5187e-01 -3.0416e-01 -6.5653e-02 +2.0539e-01 -2.0965e-02 +4.2969e-01 +1.0016e-01
