% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.833985204e+01 +9.833985204e+01 +8.912985204e+01 +8.912985204e+01 -5.0627e-01 +9.5687e-02 +6.1329e-01 +2.1078e-01 -6.6914e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073224082e+02 +1.073224082e+02 +7.633124082e+02 +7.633124082e+02 -3.4342e-01 -4.6129e-01 -3.3791e-01 +3.1559e-01 +2.8227e-01
23 +9.906137941e+01 +9.906137941e+01 +7.550513794e+02 +7.550513794e+02 +6.4097e-02 -6.3405e-01 -4.7245e-01 -6.3961e-02 -6.4325e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124021084e+02 +1.124021084e+02 +1.791121084e+02 +1.791121084e+02 +6.2673e-01 -2.8582e-01 -1.9439e-02 -1.5155e-01 +3.6730e-01
2 +9.990599007e+01 +9.990599007e+01 +1.666159901e+02 +1.666159901e+02 -7.3814e-02 -7.7389e-01 -2.0051e-01 +1.7762e-01 -4.8310e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049193010e+02 +1.049193010e+02 +1.046589301e+03 +1.046589301e+03 -7.2555e-01 -5.5249e-01 +1.1306e-01 +2.1155e-02 -7.1601e-02
5 +9.917606163e+01 +9.917606163e+01 +1.040846062e+03 +1.040846062e+03 -2.0141e-01 -3.0796e-01 +1.6523e-01 +4.4798e-01 -4.8530e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.086544641e+02 +1.086544641e+02 +7.120446407e+01 +7.120446407e+01 +3.3517e-01 -5.0519e-01 +4.7173e-01 -1.3372e-01 +2.5151e-01
21 +9.695871674e+01 +9.695871674e+01 +5.950871674e+01 +5.950871674e+01 -7.5307e-01 +1.3938e-01 +8.1846e-01 -6.6513e-01 -5.0379e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061406241e+02 +1.061406241e+02 -3.389093759e+02 -3.389093759e+02 -2.7031e-02 +2.8704e-01 -3.3725e-01 -6.4875e-01 +1.4400e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.111021949e+02 +1.111021949e+02 +1.062422195e+03 +1.062422195e+03 +5.0110e-01 +2.0720e-01 -3.5616e-01 +1.6474e-01 -2.2129e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.002093244e+02 +1.002093244e+02 -7.012067565e+01 -7.012067565e+01 -1.5077e-01 -6.0229e-01 -5.7503e-01 +5.2618e-01 -5.2482e-01
15 +9.549603752e+01 +9.549603752e+01 -7.483396248e+01 -7.483396248e+01 -8.1838e-01 +4.6144e-01 +1.9692e-01 +5.9443e-01 -8.3606e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.087999258e+02 +1.087999258e+02 +1.501599258e+02 +1.501599258e+02 +1.1063e-01 -2.5585e-01 +3.8312e-01 +2.7549e-01 -9.7342e-02
4 +9.265392492e+01 +9.265392492e+01 +1.340139249e+02 +1.340139249e+02 +5.5067e-01 +5.0429e-02 -6.7619e-01 +4.5145e-01 +9.8486e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036704700e+02 +1.036704700e+02 +3.620404700e+02 +3.620404700e+02 +2.4366e-01 -1.5865e-01 +4.0105e-02 +6.6914e-01 +1.0391e-01
3 +9.879034259e+01 +9.879034259e+01 +3.571603426e+02 +3.571603426e+02 +8.6906e-02 +3.7700e-01 +2.5473e-01 +5.9059e-01 +5.9304e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094050726e+02 +1.094050726e+02 +1.018850726e+02 +1.018850726e+02 +1.6630e-01 -1.0078e-01 +1.0101e-01 +5.0970e-01 +9.7451e-02
16 +9.925309449e+01 +9.925309449e+01 +9.173309449e+01 +9.173309449e+01 -9.7687e-02 -5.2639e-02 +7.0551e-01 +9.9386e-02 +7.0859e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.098967478e+02 +1.098967478e+02 +3.576767478e+02 +3.576767478e+02 +3.6482e-01 -5.6259e-01 -1.7789e-01 -1.8936e-01 +1.2139e-01
11 +9.791810823e+01 +9.791810823e+01 +3.456981082e+02 +3.456981082e+02 +1.2545e-01 +1.2206e-01 +6.8318e-01 -6.4847e-01 -4.0031e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078233342e+02 +1.078233342e+02 +9.060333417e+01 +9.060333417e+01 +3.9650e-01 +5.5273e-01 +6.3090e-02 -4.3004e-02 -1.0312e-01
3 +9.793020468e+01 +9.793020468e+01 +8.071020468e+01 +8.071020468e+01 -7.6348e-02 +3.4390e-03 -2.0236e-02 -3.6372e-01 +7.8258e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.109458463e+02 +1.109458463e+02 -4.900741537e+02 -4.900741537e+02 +2.7004e-01 -2.1852e-01 -1.9331e-01 +1.2105e-01 -2.9380e-01
6 +9.868168430e+01 +9.868168430e+01 -5.023383157e+02 -5.023383157e+02 +1.6468e-01 +1.0342e-01 -1.2552e-01 -9.0821e-01 +3.2854e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.087987361e+02 +1.087987361e+02 -8.912012639e+02 -8.912012639e+02 +7.5088e-01 +4.1191e-01 -9.6765e-02 +4.1573e-01 +1.0346e-01
