% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.078121962e+01 +7.078121962e+01 +6.157121962e+01 +6.157121962e+01 +3.9836e-03 +3.5906e-02 -8.7358e-03
14 +6.294177438e+01 +6.294177438e+01 +5.373177438e+01 +5.373177438e+01 +2.9476e-01 -3.3146e-01 +8.6230e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.432405199e+01 +7.432405199e+01 +7.303140520e+02 +7.303140520e+02 +2.9969e-01 +2.5995e-01 +2.9903e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.388197705e+01 +7.388197705e+01 +1.405919770e+02 +1.405919770e+02 +7.6241e-02 +4.3049e-01 +1.6330e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.102147587e+01 +7.102147587e+01 +1.012691476e+03 +1.012691476e+03 +3.0975e-01 -4.0433e-01 -1.1789e-01
13 +6.152285509e+01 +6.152285509e+01 +1.003192855e+03 +1.003192855e+03 -2.6873e-01 -2.0639e-01 +8.3671e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.982551703e+01 +6.982551703e+01 +3.237551703e+01 +3.237551703e+01 +1.0974e-01 -9.6335e-02 +1.1808e-01
12 +6.129852118e+01 +6.129852118e+01 +2.384852118e+01 +2.384852118e+01 -1.6513e-01 +7.3038e-01 +7.3683e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.176610029e+01 +7.176610029e+01 -3.732838997e+02 -3.732838997e+02 -3.1472e-02 -1.6054e-01 -4.7850e-02
12 +6.229196028e+01 +6.229196028e+01 -3.827580397e+02 -3.827580397e+02 -2.8851e-01 +3.7996e-01 +7.0294e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.797607927e+01 +6.797607927e+01 +1.019296079e+03 +1.019296079e+03 -2.1860e-01 -2.4475e-01 +1.8427e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.050831922e+01 +7.050831922e+01 -9.982168078e+01 -9.982168078e+01 -7.8924e-01 -5.1578e-01 -2.1172e-01
4 +6.191899859e+01 +6.191899859e+01 -1.084110014e+02 -1.084110014e+02 -5.9645e-02 +9.2677e-04 +8.8357e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.629355450e+01 +6.629355450e+01 +1.076535545e+02 +1.076535545e+02 -1.7943e-01 +7.2098e-03 -4.6745e-01
14 +6.146037014e+01 +6.146037014e+01 +1.028203701e+02 +1.028203701e+02 +3.4243e-01 +4.0549e-01 -7.7263e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.326262077e+01 +7.326262077e+01 +3.316326208e+02 +3.316326208e+02 +3.1736e-01 +7.1933e-02 +2.3613e-01
14 +6.169319239e+01 +6.169319239e+01 +3.200631924e+02 +3.200631924e+02 +1.0732e-01 +1.4095e-01 -8.7798e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.589795005e+01 +6.589795005e+01 +5.837795005e+01 +5.837795005e+01 +8.0673e-01 -5.2807e-01 +5.7766e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.665154554e+01 +7.665154554e+01 +3.244315455e+02 +3.244315455e+02 +2.5539e-01 -2.9284e-01 -4.6587e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.646703319e+01 +7.646703319e+01 +5.924703319e+01 +5.924703319e+01 -7.9799e-02 +2.0335e-01 -6.3785e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.262068674e+01 +8.262068674e+01 -5.183993133e+02 -5.183993133e+02 -2.0500e-01 -7.2814e-01 +9.3017e-01
15 +6.266390862e+01 +6.266390862e+01 -5.383560914e+02 -5.383560914e+02 +6.4967e-01 +1.7753e-01 -6.9364e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.726165869e+01 +6.726165869e+01 -9.327383413e+02 -9.327383413e+02 +2.9096e-03 -3.7358e-01 -2.3655e-01
