% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.244404527e+07 +1.244404527e+07 +1.244383539e+07 +1.244383539e+07 +2.1321e-01 +1.7603e-01 +1.2972e-02
4 +7.890054104e+06 +7.890054104e+06 +7.889844224e+06 +7.889844224e+06 -1.2089e-01 -5.0827e-01 +6.6472e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.690110279e+03 +9.690110279e+03 +9.598020279e+03 +9.598020279e+03 -3.6925e-01 -1.2965e-01 +4.1142e-02
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.869711339e+06 +2.869711339e+06 +2.869623449e+06 +2.869623449e+06 -1.1409e-01 -6.8000e-01 -3.0972e-01
2 +1.803981679e+06 +1.803981679e+06 +1.803893789e+06 +1.803893789e+06 -7.6186e-01 +3.6058e-01 +8.2859e-03
4 +2.926224019e+05 +2.926224019e+05 +2.925345119e+05 +2.925345119e+05 +8.5552e-02 -1.9157e-02 +6.9972e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.753971180e+06 +3.753971180e+06 +3.754291370e+06 +3.754291370e+06 +1.7571e-01 +7.6412e-01 -4.7516e-01
2 +2.327889796e+06 +2.327889796e+06 +2.328209986e+06 +2.328209986e+06 +5.6162e-01 -4.6731e-01 +8.9350e-03
4 +4.775370861e+05 +4.775370861e+05 +4.778572761e+05 +4.778572761e+05 -1.5925e-01 -1.3259e-01 +6.5357e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.458346117e+06 +2.458346117e+06 +2.458241877e+06 +2.458241877e+06 +2.2177e-02 -6.1440e-01 -1.1775e-01
2 +4.445606801e+05 +4.445606801e+05 +4.444564401e+05 +4.444564401e+05 -1.6347e-01 +6.0746e-01 +6.0144e-01
11 +3.103340940e+05 +3.103340940e+05 +3.102298540e+05 +3.102298540e+05 +1.1110e-01 -9.0114e-02 +7.4038e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.548243398e+06 +2.548243398e+06 +2.547243398e+06 +2.547243398e+06 +1.8930e-02 +3.3413e-01 +2.0668e-01
2 +1.754900362e+06 +1.754900362e+06 +1.753900362e+06 +1.753900362e+06 +8.0015e-01 +6.1126e-01 -3.2220e-01
10 +6.546116592e+05 +6.546116592e+05 +6.536116592e+05 +6.536116592e+05 -1.2817e-01 -2.3006e-01 -6.4190e-01
15 +5.001555427e+05 +5.001555427e+05 +4.991555427e+05 +4.991555427e+05 -4.5621e-01 +1.5016e-01 -8.4581e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.956278312e+05 +2.956278312e+05 +2.955915412e+05 +2.955915412e+05 +4.8544e-02 -1.1879e-02 +2.2863e-01
3 +2.676228063e+04 +2.676228063e+04 +2.672599063e+04 +2.672599063e+04 +9.2480e-02 -9.9265e-02 -1.5079e-01
5 +8.840783994e+03 +8.840783994e+03 +8.804493994e+03 +8.804493994e+03 +7.4811e-01 -1.2905e-01 -2.8276e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.205779738e+05 +4.205779738e+05 +4.205295738e+05 +4.205295738e+05 -3.2167e-01 +1.0574e-01 -4.2007e-01
3 +2.926104030e+05 +2.926104030e+05 +2.925620030e+05 +2.925620030e+05 -1.6827e-01 -7.4942e-01 -4.9073e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273885105e+06 +1.273885105e+06 +1.274885105e+06 +1.274885105e+06 -2.2518e-01 -6.9115e-01 +6.3938e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.002511310e+07 +1.002511310e+07 +1.002543921e+07 +1.002543921e+07 +2.2124e-02 -3.5746e-01 -4.7445e-01
2 +4.792160392e+06 +4.792160392e+06 +4.792486502e+06 +4.792486502e+06 -3.0287e-01 -9.6420e-02 +5.1698e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.478605033e+06 +7.478605033e+06 +7.478558213e+06 +7.478558213e+06 +6.4955e-01 +8.4537e-01 -2.4966e-01
3 +5.779601258e+06 +5.779601258e+06 +5.779554438e+06 +5.779554438e+06 -5.0242e-01 +5.8817e-02 +8.8937e-02
14 +3.550577547e+06 +3.550577547e+06 +3.550530727e+06 +3.550530727e+06 -9.0542e-01 -5.1485e-01 +7.6278e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030738773e+06 +7.030738773e+06 +7.030683143e+06 +7.030683143e+06 +1.9981e-01 +2.2492e-01 +1.2102e-01
6 +6.302963617e+06 +6.302963617e+06 +6.302907987e+06 +6.302907987e+06 -1.0654e-01 -5.5417e-01 -3.5675e-02
14 +2.563610414e+06 +2.563610414e+06 +2.563554784e+06 +2.563554784e+06 -1.2843e-01 -2.0149e-01 -6.6540e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969384173e+06 +1.969384173e+06 +1.969418773e+06 +1.969418773e+06 -7.9150e-01 +7.0809e-01 -4.2986e-01
6 +1.401009128e+06 +1.401009128e+06 +1.401043728e+06 +1.401043728e+06 -2.3874e-01 +3.1560e-01 -6.6768e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.175729544e+05 +6.175729544e+05 +6.176611144e+05 +6.176611144e+05 +6.3943e-03 +7.0897e-03 -5.2028e-02
6 +1.108535614e+04 +1.108535614e+04 +1.117351614e+04 +1.117351614e+04 +4.6450e-01 +5.0130e-01 +7.9143e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.363078432e+06 +5.363078432e+06 +5.362891812e+06 +5.362891812e+06 -7.1857e-01 -5.1869e-01 -2.2292e-01
7 +3.352224722e+06 +3.352224722e+06 +3.352038102e+06 +3.352038102e+06 -1.1028e-01 +2.9289e-01 +4.2464e-01
