% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.765829531e+01 +1.765829531e+01 +7.182953083e-01 +7.182953083e-01
2 +1.427880070e+01 +1.427880070e+01 -2.661199305e+00 -2.661199305e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.673140434e+01 +2.673140434e+01 +4.554140434e+01 +4.554140434e+01
13 +2.291708197e+01 +2.291708197e+01 +4.172708197e+01 +4.172708197e+01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.924844224e+01 +1.924844224e+01 +2.923984422e+02 +2.923984422e+02
33 +1.376556045e+01 +1.376556045e+01 +2.869155605e+02 +2.869155605e+02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010215545e+01 +2.010215545e+01 +5.728215545e+01 +5.728215545e+01
2 +1.319207612e+01 +1.319207612e+01 +5.037207612e+01 +5.037207612e+01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554091509e+01 +1.554091509e+01 -1.323590849e+02 -1.323590849e+02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.190712717e+01 +2.190712717e+01 +1.381671272e+02 +1.381671272e+02
27 +1.504162005e+01 +1.504162005e+01 +1.313016201e+02 +1.313016201e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.097816678e+01 +2.097816678e+01 -9.790218332e+02 -9.790218332e+02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.289138896e+01 +1.289138896e+01 -7.903861104e+01 -7.903861104e+01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.223616463e+01 +2.223616463e+01 +1.709861646e+02 +1.709861646e+02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.737744606e+01 +1.737744606e+01 -1.309225539e+02 -1.309225539e+02
6 +1.496031151e+01 +1.496031151e+01 -1.333396885e+02 -1.333396885e+02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211234896e+01 +2.211234896e+01 +3.913234896e+01 +3.913234896e+01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.263981268e+01 +2.263981268e+01 -1.975601873e+02 -1.975601873e+02
29 +1.535492914e+01 +1.535492914e+01 -2.048450709e+02 -2.048450709e+02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.316539183e+01 +1.316539183e+01 -7.244608166e+00 -7.244608166e+00
93 +9.872599723e+00 +9.872599723e+00 -1.053740028e+01 -1.053740028e+01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206678690e+01 +1.206678690e+01 +7.287678690e+01 +7.287678690e+01
48 +9.190883380e+00 +9.190883380e+00 +7.000088338e+01 +7.000088338e+01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.599562772e+01 +1.599562772e+01 -6.016343723e+02 -6.016343723e+02
3 +1.561488345e+01 +1.561488345e+01 -6.020151165e+02 -6.020151165e+02
