% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.066965862e+01 +2.066965862e+01 +3.729658618e+00 +3.729658618e+00 +1.2761e-01 +2.2136e-02 -3.1098e-01 -2.1054e-01 -2.9170e-01
3 +1.547067536e+01 +1.547067536e+01 -1.469324643e+00 -1.469324643e+00 +4.5982e-01 -4.3394e-01 +2.0351e-01 -9.3983e-01 +2.5381e-01
18 +8.289028317e+00 +8.289028317e+00 -8.650971683e+00 -8.650971683e+00 +7.0141e-01 -1.9983e-01 +1.4320e-01 +4.9173e-01 +6.1542e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.508572448e+00 +4.508572448e+00 +2.331857245e+01 +2.331857245e+01 -5.8168e-01 +4.0028e-01 -3.0668e-01 +3.0981e-01 +3.9636e-01
7 +1.771247084e+00 +1.771247084e+00 +2.058124708e+01 +2.058124708e+01 -4.3682e-01 +5.4721e-01 -6.8034e-01 -4.2238e-01 +7.2624e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059704532e+01 +1.059704532e+01 +2.837470453e+02 +2.837470453e+02 -2.5919e-01 -1.4467e-01 +7.3499e-01 +6.1179e-01 +2.1970e-01
5 +9.885028004e+00 +9.885028004e+00 +2.830350280e+02 +2.830350280e+02 -2.9108e-01 +3.7272e-01 +6.9224e-01 -3.3290e-03 +5.2789e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.633863407e+01 +2.633863407e+01 +6.351863407e+01 +6.351863407e+01 +3.9538e-01 -3.2165e-01 +4.6374e-01 +4.6530e-01 -6.4359e-01
3 +1.994732348e+01 +1.994732348e+01 +5.712732348e+01 +5.712732348e+01 -4.6322e-01 -8.7298e-01 +6.7463e-02 +3.2739e-03 +2.3527e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108144811e+01 +1.108144811e+01 -1.368185519e+02 -1.368185519e+02 +2.2364e-01 +1.2656e-01 +6.5529e-02 +2.3405e-01 +1.2342e-01
2 +9.320235737e+00 +9.320235737e+00 -1.385797643e+02 -1.385797643e+02 -3.9090e-01 +1.2686e-01 +4.6151e-01 +3.8194e-01 -1.9899e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328696348e+01 +1.328696348e+01 +1.295469635e+02 +1.295469635e+02 +4.6589e-01 +8.1098e-02 +7.5945e-01 +5.3991e-01 -3.0141e-01
3 +9.772547423e+00 +9.772547423e+00 +1.260325474e+02 +1.260325474e+02 -4.7952e-01 -3.1182e-02 +3.5224e-01 +3.4178e-01 +4.1217e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.477259718e+01 +1.477259718e+01 -9.852274028e+02 -9.852274028e+02 -1.2423e-01 +3.0286e-01 -1.6607e-02 +1.0773e-02 -1.2720e-01
5 +7.871922712e+00 +7.871922712e+00 -9.921280773e+02 -9.921280773e+02 -1.4155e-02 +1.4299e-02 +9.8221e-02 +5.0511e-03 +8.3003e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.912442838e+00 +9.912442838e+00 -8.201755716e+01 -8.201755716e+01 +7.6483e-02 -4.3381e-02 -2.5203e-01 -1.0084e-01 +2.2163e-01
20 +5.533622378e+00 +5.533622378e+00 -8.639637762e+01 -8.639637762e+01 +4.8558e-01 -6.8892e-01 +4.6112e-01 +1.8996e-01 -4.2046e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.222471586e+01 +1.222471586e+01 +1.609747159e+02 +1.609747159e+02 +3.4829e-01 +2.6641e-01 -8.0191e-02 -7.5647e-01 +2.1464e-01
6 +8.239353857e+00 +8.239353857e+00 +1.569893539e+02 +1.569893539e+02 +9.2246e-02 -1.9740e-01 -3.8132e-01 -1.8082e-01 +7.7764e-02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.108875275e+01 +2.108875275e+01 -1.272112473e+02 -1.272112473e+02 -3.1320e-01 -4.8208e-01 +9.8293e-02 +5.2984e-01 +3.5734e-01
7 +1.336767387e+01 +1.336767387e+01 -1.349323261e+02 -1.349323261e+02 -6.8598e-02 +1.0787e-01 +8.4961e-01 +4.1335e-01 +5.7447e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.314121727e+01 +1.314121727e+01 +3.016121727e+01 +3.016121727e+01 +4.1572e-01 -3.5884e-01 +8.0775e-01 -2.8785e-01 +2.0210e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.144225329e+01 +1.144225329e+01 -2.087577467e+02 -2.087577467e+02 -2.8093e-01 +6.9697e-01 +3.5785e-01 +4.3251e-02 -2.3303e-01
8 +9.319617768e+00 +9.319617768e+00 -2.108803822e+02 -2.108803822e+02 +1.9047e-02 +2.4661e-01 +6.2820e-02 +7.2195e-02 -5.3058e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.153089871e+01 +2.153089871e+01 +1.120898706e+00 +1.120898706e+00 -5.9461e-02 -1.0349e-01 -2.6250e-01 -7.6150e-01 -1.8074e-02
2 +1.278441956e+01 +1.278441956e+01 -7.625580439e+00 -7.625580439e+00 -2.3681e-01 +1.6648e-02 -4.6086e-01 -1.3049e-01 +2.6101e-01
24 +8.270832975e+00 +8.270832975e+00 -1.213916703e+01 -1.213916703e+01 -9.9483e-02 -1.2502e-01 +1.3480e-01 +3.3378e-01 -1.7061e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.726848897e+01 +1.726848897e+01 +7.807848897e+01 +7.807848897e+01 +4.5029e-02 -4.4433e-01 -7.3008e-01 -1.2700e-01 -7.6265e-01
2 +1.504986659e+01 +1.504986659e+01 +7.585986659e+01 +7.585986659e+01 +1.7021e-01 -4.1159e-01 +4.0064e-01 -2.1742e-01 -3.8411e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640376762e+01 +8.640376762e+01 -5.312262324e+02 -5.312262324e+02 +1.6961e-01 -2.2186e-03 -5.8216e-01 -3.3015e-02 +1.6872e-02
3 +4.210114099e+01 +4.210114099e+01 -5.755288590e+02 -5.755288590e+02 +9.2837e-01 +7.3945e-02 -1.7781e-01 -6.1643e-02 +1.4144e-01
5 +3.269916737e+01 +3.269916737e+01 -5.849308326e+02 -5.849308326e+02 +3.7528e-01 +7.0053e-01 -2.4312e-01 -2.9419e-01 -4.5275e-01
