% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.380236986e+01 +4.380236986e+01 +2.686236986e+01 +2.686236986e+01 +2.0111e-01 +4.0319e-01
3 +2.017278892e+01 +2.017278892e+01 +3.232788925e+00 +3.232788925e+00 +6.6479e-01 -3.3973e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.340428104e+01 +1.340428104e+01 +3.221428104e+01 +3.221428104e+01 -2.7604e-01 +4.5770e-02
2 +5.491377114e+00 +5.491377114e+00 +2.430137711e+01 +2.430137711e+01 +6.3707e-01 +3.0483e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.880294683e+01 +2.880294683e+01 +3.019529468e+02 +3.019529468e+02 -7.5347e-01 -1.2300e-01
3 +2.231446151e+01 +2.231446151e+01 +2.954644615e+02 +2.954644615e+02 -2.3732e-01 +1.4974e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.759260537e+01 +2.759260537e+01 +6.477260537e+01 +6.477260537e+01 -8.4207e-01 -2.3745e-01
2 +1.371209293e+01 +1.371209293e+01 +5.089209293e+01 +5.089209293e+01 -3.0403e-01 +2.4257e-01
3 +9.247798201e+00 +9.247798201e+00 +4.642779820e+01 +4.642779820e+01 -2.0556e-01 +5.5050e-01
4 +5.600902682e+00 +5.600902682e+00 +4.278090268e+01 +4.278090268e+01 -7.8987e-01 +5.0001e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.440763099e+00 +8.440763099e+00 -1.394592369e+02 -1.394592369e+02 -7.0098e-02 -8.4266e-02
4 +5.182853539e+00 +5.182853539e+00 -1.427171465e+02 -1.427171465e+02 -3.0669e-01 +5.6934e-01
7 +2.469640583e+00 +2.469640583e+00 -1.454303594e+02 -1.454303594e+02 -1.8375e-01 -5.9508e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024052486e+01 +1.024052486e+01 +1.265005249e+02 +1.265005249e+02 -2.7588e-01 -1.7343e-01
9 +9.894080444e+00 +9.894080444e+00 +1.261540804e+02 +1.261540804e+02 -2.9509e-01 +1.8347e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010980538e+01 +1.010980538e+01 -9.898901946e+02 -9.898901946e+02 -1.5466e-01 +4.8209e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.141499881e+01 +1.141499881e+01 -8.051500119e+01 -8.051500119e+01 -6.3306e-01 +1.9720e-01
3 +7.988887092e+00 +7.988887092e+00 -8.394111291e+01 -8.394111291e+01 -4.4125e-01 -4.5477e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.707088946e+01 +1.707088946e+01 +1.658208895e+02 +1.658208895e+02 -1.0403e-03 -6.1826e-02
3 +1.512552141e+01 +1.512552141e+01 +1.638755214e+02 +1.638755214e+02 -6.0144e-02 -2.9242e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.473052131e+00 +3.473052131e+00 -1.448269479e+02 -1.448269479e+02 -6.4459e-01 +1.0149e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.777828716e+01 +1.777828716e+01 +3.479828716e+01 +3.479828716e+01 +8.8720e-01 +2.6912e-01
4 +1.234724411e+01 +1.234724411e+01 +2.936724411e+01 +2.936724411e+01 +3.3566e-01 +5.9396e-01
9 +6.382410798e+00 +6.382410798e+00 +2.340241080e+01 +2.340241080e+01 -2.9405e-01 -3.8438e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.279419978e+00 +5.279419978e+00 -2.149205800e+02 -2.149205800e+02 -3.8278e-01 -3.1077e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.796859947e+01 +2.796859947e+01 +7.558599466e+00 +7.558599466e+00 +1.5302e-01 -6.7256e-02
2 +2.428366396e+01 +2.428366396e+01 +3.873663956e+00 +3.873663956e+00 -2.8510e-01 -9.5875e-01
5 +6.302179765e+00 +6.302179765e+00 -1.410782024e+01 -1.410782024e+01 -1.2433e-01 -9.4458e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.426460493e+00 +9.426460493e+00 +7.023646049e+01 +7.023646049e+01 +4.1259e-01 +2.2037e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.810556205e+01 +2.810556205e+01 -5.895244379e+02 -5.895244379e+02 +4.6031e-01 +3.1080e-01
2 +1.144084263e+01 +1.144084263e+01 -6.061891574e+02 -6.061891574e+02 -3.2363e-01 -1.3170e-01
6 +7.432971221e+00 +7.432971221e+00 -6.101970288e+02 -6.101970288e+02 -2.3515e-01 -5.0079e-01
