% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.770345754e+01 +7.770345754e+01 +6.849345754e+01 +6.849345754e+01 +2.9518e-01 -5.9549e-02 -6.9989e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.670949071e+01 +6.670949071e+01 +7.226994907e+02 +7.226994907e+02 -7.0378e-01 -2.8736e-01 -3.8970e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.795214301e+01 +6.795214301e+01 +1.346621430e+02 +1.346621430e+02 -4.6836e-02 +5.8382e-01 -4.6586e-01
15 +6.224688716e+01 +6.224688716e+01 +1.289568872e+02 +1.289568872e+02 -7.6067e-01 -4.6808e-01 -6.3236e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.895717089e+01 +6.895717089e+01 +1.010627171e+03 +1.010627171e+03 +1.1227e-01 -6.0226e-02 +1.7760e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.830318863e+01 +7.830318863e+01 +4.085318863e+01 +4.085318863e+01 +2.8784e-01 -3.4152e-01 -6.6997e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.168277179e+01 +7.168277179e+01 -3.733672282e+02 -3.733672282e+02 -1.9463e-01 +4.5185e-03 -1.0803e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.905807301e+01 +6.905807301e+01 +1.020378073e+03 +1.020378073e+03 -2.3124e-01 -2.0774e-01 +8.6515e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.214823948e+01 +7.214823948e+01 -9.818176052e+01 -9.818176052e+01 +1.0334e-02 -4.5550e-01 -2.7669e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.759343441e+01 +6.759343441e+01 +1.089534344e+02 +1.089534344e+02 -3.7586e-01 +1.1100e-01 -3.2428e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994823515e+01 +6.994823515e+01 +3.283182352e+02 +3.283182352e+02 +2.7827e-01 +1.4577e-01 -6.8044e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.486824363e+01 +7.486824363e+01 +6.734824363e+01 +6.734824363e+01 +2.9920e-01 -2.2738e-01 -3.6370e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030749436e+01 +7.030749436e+01 +3.180874944e+02 +3.180874944e+02 -2.8947e-01 +6.8813e-01 -1.9616e-01
7 +6.194384723e+01 +6.194384723e+01 +3.097238472e+02 +3.097238472e+02 -5.8344e-01 +5.2712e-01 +6.6172e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.100621606e+01 +7.100621606e+01 +5.378621606e+01 +5.378621606e+01 -8.1717e-01 -7.4521e-01 +1.3445e-01
6 +6.190106824e+01 +6.190106824e+01 +4.468106824e+01 +4.468106824e+01 +3.9276e-01 +2.0693e-01 +8.6487e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.431422167e+01 +7.431422167e+01 -5.267057783e+02 -5.267057783e+02 +3.2624e-01 -4.3399e-02 +3.6918e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.771861718e+01 +6.771861718e+01 -9.322813828e+02 -9.322813828e+02 +3.7701e-01 +1.6113e-02 -2.7667e-01
