% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058087073e+02 +1.058087073e+02 +9.659870728e+01 +9.659870728e+01 +8.0142e-01 -1.1934e-01 +8.8429e-01 -1.9093e-02 +1.2670e-01
9 +9.818444959e+01 +9.818444959e+01 +8.897444959e+01 +8.897444959e+01 +3.8901e-01 +1.3272e-01 +2.9735e-01 +4.2488e-01 -5.6808e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094509820e+02 +1.094509820e+02 +7.654409820e+02 +7.654409820e+02 +4.4108e-01 -5.0511e-01 -4.8510e-02 +2.7450e-03 +3.1393e-01
12 +9.883790291e+01 +9.883790291e+01 +7.548279029e+02 +7.548279029e+02 +1.3966e-01 -6.3576e-02 +3.2909e-01 +3.4291e-01 -7.8416e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.034548839e+02 +1.034548839e+02 +1.701648839e+02 +1.701648839e+02 -6.0006e-01 +4.3178e-02 +5.7594e-02 +7.1009e-01 -3.0686e-03
4 +9.910683380e+01 +9.910683380e+01 +1.658168338e+02 +1.658168338e+02 +4.9418e-01 -2.6631e-02 +6.7895e-02 +4.0086e-01 -7.1203e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048023302e+02 +1.048023302e+02 +1.046472330e+03 +1.046472330e+03 +4.6869e-01 +1.3215e-01 +2.1325e-01 +2.9991e-02 -2.8782e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038939421e+02 +1.038939421e+02 +6.644394213e+01 +6.644394213e+01 +6.6282e-02 +3.7078e-01 -1.4159e-01 -2.5185e-01 -2.2318e-01
14 +9.328804929e+01 +9.328804929e+01 +5.583804929e+01 +5.583804929e+01 +6.3613e-01 +8.1936e-01 +2.8317e-01 -7.3267e-01 -7.4231e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.012248852e+02 +1.012248852e+02 -3.438251148e+02 -3.438251148e+02 +5.7387e-01 -4.5481e-01 +4.5352e-01 -3.4325e-01 -4.6132e-01
17 +9.572252134e+01 +9.572252134e+01 -3.493274787e+02 -3.493274787e+02 -7.4760e-01 +6.7929e-02 -5.1293e-02 -8.1757e-01 -6.7936e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.549483428e+01 +9.549483428e+01 +1.046814834e+03 +1.046814834e+03 +3.2713e-01 +9.9727e-02 +4.4463e-01 +6.0397e-01 +8.0271e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032635843e+02 +1.032635843e+02 -6.706641572e+01 -6.706641572e+01 -7.7166e-01 +3.8452e-02 -7.3071e-02 -1.7663e-01 -5.0773e-01
23 +9.699898421e+01 +9.699898421e+01 -7.333101579e+01 -7.333101579e+01 -7.8682e-03 +1.0299e-02 +9.0790e-02 +9.0513e-01 -5.4543e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.006118713e+02 +1.006118713e+02 +1.419718713e+02 +1.419718713e+02 +3.9827e-03 +7.8724e-01 +4.3773e-01 +3.3123e-01 +5.3256e-01
21 +9.837072701e+01 +9.837072701e+01 +1.397307270e+02 +1.397307270e+02 -1.1806e-01 +6.4906e-01 -5.6716e-01 +3.2558e-01 +4.7886e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061048158e+02 +1.061048158e+02 +3.644748158e+02 +3.644748158e+02 +1.9681e-01 +2.0291e-01 -3.8711e-01 -6.8527e-02 +7.1222e-02
5 +9.899743880e+01 +9.899743880e+01 +3.573674388e+02 +3.573674388e+02 -2.8718e-01 -7.3300e-02 -2.6868e-01 +5.7969e-01 +4.5561e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.662432712e+01 +9.662432712e+01 +8.910432712e+01 +8.910432712e+01 +7.9196e-01 +6.4865e-01 -1.7563e-02 -3.9389e-01 +7.0906e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115584389e+02 +1.115584389e+02 +3.593384389e+02 +3.593384389e+02 +5.8321e-01 -2.1264e-01 -4.0231e-01 +4.2819e-01 -9.0286e-02
18 +9.774524308e+01 +9.774524308e+01 +3.455252431e+02 +3.455252431e+02 -4.4712e-01 +1.2344e-01 +8.2218e-01 -2.5543e-01 -5.3717e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073310878e+02 +1.073310878e+02 +9.011108776e+01 +9.011108776e+01 +2.8683e-02 -4.1564e-01 -2.1138e-03 -5.7788e-01 -1.9864e-01
3 +9.753475104e+01 +9.753475104e+01 +8.031475104e+01 +8.031475104e+01 -6.3415e-01 -2.5265e-02 +2.9850e-01 -4.7569e-01 +6.0769e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010383061e+02 +1.010383061e+02 -4.999816939e+02 -4.999816939e+02 +1.6830e-01 +1.6994e-01 -7.2771e-02 -1.5183e-01 +5.2271e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192417649e+02 +1.192417649e+02 -8.807582351e+02 -8.807582351e+02 -1.8336e-01 +1.3069e-01 +6.1463e-02 +7.3619e-01 -6.6719e-01
