% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957912541e+02 +1.957912541e+02 +1.865812541e+02 +1.865812541e+02 +4.9666e-01 +4.5106e-01 -7.9157e-02 -4.1251e-02 -2.6489e-01 -1.1396e-01 +1.1209e-01 +4.3045e-02 +5.3093e-01 -2.4814e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.077913086e+02 +2.077913086e+02 +8.637813086e+02 +8.637813086e+02 -4.1761e-01 -7.2440e-01 -8.3760e-01 -9.0677e-01 -4.0495e-01 -2.4620e-01 +3.7285e-01 -5.7673e-01 +7.4671e-01 -5.5526e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956378870e+02 +1.956378870e+02 +2.623478870e+02 +2.623478870e+02 -3.7587e-02 -5.0549e-01 -6.7043e-01 -2.8580e-01 +9.9608e-02 +5.2280e-01 +7.8199e-02 -4.7379e-01 +4.9071e-01 +3.6167e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.977628969e+02 +1.977628969e+02 +1.139432897e+03 +1.139432897e+03 -1.7191e-01 +1.7813e-01 -3.3670e-01 +1.4877e-01 +3.3388e-01 -7.9773e-01 -3.1651e-01 -5.6040e-02 +1.8169e-01 -1.7344e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.085314234e+02 +2.085314234e+02 +1.710814234e+02 +1.710814234e+02 +2.0499e-01 -2.1029e-01 -7.7799e-01 -4.1581e-01 +5.4873e-02 +9.9901e-02 -4.7456e-01 -1.3123e-01 -7.8498e-01 +3.5722e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.116036907e+02 +2.116036907e+02 -2.334463093e+02 -2.334463093e+02 +4.3003e-01 -7.1068e-01 +4.3325e-01 +5.0487e-02 +7.6401e-02 +2.0997e-01 +2.8593e-02 +3.0773e-01 +7.2814e-01 +2.0603e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.827499267e+02 +1.827499267e+02 +1.134069927e+03 +1.134069927e+03 -5.8265e-01 -5.7765e-01 +3.7218e-02 -5.3902e-01 +9.0391e-01 -3.3106e-01 -4.8541e-01 +4.7634e-01 -7.0340e-01 -7.1084e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.093000790e+02 +2.093000790e+02 +3.897007898e+01 +3.897007898e+01 -9.9365e-02 -6.0425e-02 +1.4210e-01 +3.5839e-01 +5.8841e-01 -6.6724e-01 -4.4328e-01 -3.1827e-01 -4.6268e-02 +2.5759e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008814848e+02 +2.008814848e+02 +2.422414848e+02 +2.422414848e+02 +8.4333e-01 +5.3540e-01 -9.3631e-01 -5.3220e-01 +4.5133e-01 +2.8108e-01 -1.9348e-01 +2.4475e-01 -1.9906e-02 -3.2694e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.022869909e+02 +2.022869909e+02 +4.606569909e+02 +4.606569909e+02 -1.2026e-01 -6.4590e-01 -4.2076e-01 +5.3019e-02 -2.8320e-01 -2.9335e-01 -2.5894e-01 -4.1968e-01 +2.3118e-01 -1.2164e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091109640e+02 +2.091109640e+02 +2.015909640e+02 +2.015909640e+02 +6.0360e-01 -9.4812e-03 -7.9148e-01 +3.9038e-01 +3.3665e-01 -3.7006e-01 -3.7509e-01 +6.9269e-01 -4.2755e-01 -2.8768e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.978051974e+02 +1.978051974e+02 +4.455851974e+02 +4.455851974e+02 -3.5447e-02 -5.2309e-01 +3.7450e-01 -6.9369e-01 -2.4601e-01 -3.2666e-01 +8.0982e-03 -5.6832e-01 -2.5829e-01 -1.0835e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.110986900e+02 +2.110986900e+02 +1.938786900e+02 +1.938786900e+02 -6.2764e-01 -5.1198e-01 -3.3054e-01 -2.8084e-01 -1.9891e-02 -1.7163e-01 +1.0375e-01 +9.8162e-02 -1.6465e-01 -6.1647e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.035466534e+02 +2.035466534e+02 -3.974733466e+02 -3.974733466e+02 +3.9794e-02 -7.0542e-01 -1.2143e-01 +9.0599e-01 -7.0502e-02 +1.3265e-01 -4.6596e-01 -4.6280e-01 -2.2050e-01 +5.1902e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.046587280e+02 +2.046587280e+02 -7.953412720e+02 -7.953412720e+02 +8.5973e-02 -3.9154e-02 +3.0146e-01 -9.3101e-01 -2.8798e-01 +2.3897e-01 +5.7260e-01 +1.4413e-01 -6.7078e-02 +7.3368e-02
