% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.816617586e+02 +7.816617586e+02 +7.724517586e+02 +7.724517586e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.997993900e+02 +7.997993900e+02 +1.455789390e+03 +1.455789390e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.142237098e+02 +8.142237098e+02 +8.809337098e+02 +8.809337098e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.895300610e+02 +7.895300610e+02 +1.731200061e+03 +1.731200061e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.940193676e+02 +7.940193676e+02 +7.565693676e+02 +7.565693676e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.872237669e+02 +7.872237669e+02 +3.421737669e+02 +3.421737669e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.888183771e+02 +7.888183771e+02 +1.740138377e+03 +1.740138377e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.825660563e+02 +7.825660563e+02 +6.122360563e+02 +6.122360563e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.983901732e+02 +7.983901732e+02 +8.397501732e+02 +8.397501732e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.951631308e+02 +7.951631308e+02 +1.053533131e+03 +1.053533131e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.787619136e+02 +7.787619136e+02 +7.712419136e+02 +7.712419136e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.915349396e+02 +7.915349396e+02 +1.039314940e+03 +1.039314940e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.907375397e+02 +7.907375397e+02 +7.735175397e+02 +7.735175397e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.945747789e+02 +7.945747789e+02 +1.935547789e+02 +1.935547789e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.928560739e+02 +7.928560739e+02 -2.071439261e+02 -2.071439261e+02
