% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.456223746e+01 +5.456223746e+01 +4.535223746e+01 +4.535223746e+01 +7.4297e-02 +3.6347e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.013423654e+01 +6.013423654e+01 +7.161242365e+02 +7.161242365e+02 +7.7706e-02 +5.2119e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.141791857e+01 +6.141791857e+01 +1.281279186e+02 +1.281279186e+02 +9.1147e-01 +5.5064e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.193748530e+01 +5.193748530e+01 +9.936074853e+02 +9.936074853e+02 +1.1622e-01 -3.1787e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.626322188e+01 +5.626322188e+01 +1.881322188e+01 +1.881322188e+01 +1.8900e-02 -1.2821e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.838164602e+01 +4.838164602e+01 -3.966683540e+02 -3.966683540e+02 -5.1168e-01 +6.1067e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.119754902e+01 +5.119754902e+01 +1.002517549e+03 +1.002517549e+03 +4.0568e-01 -4.2081e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.681349443e+01 +5.681349443e+01 -1.135165056e+02 -1.135165056e+02 +5.5535e-01 +1.2581e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.761505074e+01 +5.761505074e+01 +9.897505074e+01 +9.897505074e+01 -3.4357e-01 -2.2715e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.116375936e+01 +6.116375936e+01 +3.195337594e+02 +3.195337594e+02 -1.6315e-02 -6.1801e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.961225480e+01 +5.961225480e+01 +5.209225480e+01 +5.209225480e+01 +4.4296e-01 -5.0552e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.783127300e+01 +4.783127300e+01 +2.956112730e+02 +2.956112730e+02 +1.0996e-01 +7.2787e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.702234087e+01 +5.702234087e+01 +3.980234087e+01 +3.980234087e+01 -1.0857e-01 -2.1309e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.744391222e+01 +4.744391222e+01 -5.535760878e+02 -5.535760878e+02 +7.8788e-01 +6.7682e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.990332211e+01 +5.990332211e+01 -9.400966779e+02 -9.400966779e+02 -9.9970e-02 +4.8034e-01
