% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.496266441e+01 +2.496266441e+01 -9.750373356e+02 -9.750373356e+02 +2.0265e-01 -6.2426e-01 +2.5105e-01
2 +1.160235289e+01 +1.160235289e+01 -9.883976471e+02 -9.883976471e+02 +6.5225e-01 +1.5669e-01 +4.3664e-01
4 +9.354032510e+00 +9.354032510e+00 -9.906459675e+02 -9.906459675e+02 +4.8068e-01 +1.4975e-01 -1.4794e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.913327086e+01 +6.913327086e+01 +1.069133271e+03 +1.069133271e+03 +2.2221e-01 -1.4217e-01 -2.7039e-01
5 +5.941244766e+01 +5.941244766e+01 +1.059412448e+03 +1.059412448e+03 +2.1740e-01 +2.4014e-01 +5.9784e-01
13 +3.273362138e+01 +3.273362138e+01 +1.032733621e+03 +1.032733621e+03 +5.2332e-01 +4.8923e-01 +3.7180e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.477720784e+01 +5.477720784e+01 +5.647207837e+00 +5.647207837e+00 +1.0463e-02 +3.4710e-02 -3.6842e-01
9 +2.864926418e+01 +2.864926418e+01 -2.048073582e+01 -2.048073582e+01 -1.9478e-01 -9.0236e-01 -3.9299e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.722805367e+01 +6.722805367e+01 +3.649580537e+02 +3.649580537e+02 -4.0372e-01 -4.6495e-01 +2.9834e-01
2 +3.514757222e+01 +3.514757222e+01 +3.328775722e+02 +3.328775722e+02 -1.0642e-01 +1.4392e-01 -4.0744e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.747183731e+01 +6.747183731e+01 +1.190418373e+02 +1.190418373e+02 +6.7736e-01 +8.0436e-02 -4.4830e-01
4 +5.153544225e+01 +5.153544225e+01 +1.031054422e+02 +1.031054422e+02 +1.5526e-01 +4.6050e-01 -5.9472e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.578195582e+01 +4.578195582e+01 +6.073195582e+01 +6.073195582e+01 -1.2530e-01 -6.3370e-01 -3.4824e-01
4 +2.400510305e+01 +2.400510305e+01 +3.895510305e+01 +3.895510305e+01 -4.3969e-01 -5.0382e-01 +1.6962e-01
11 +8.907754590e+00 +8.907754590e+00 +2.385775459e+01 +2.385775459e+01 +5.4502e-02 +5.6993e-01 -4.3656e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.279325180e+01 +7.279325180e+01 +1.421732518e+02 +1.421732518e+02 -6.0148e-01 -5.2394e-02 -9.2216e-02
12 +6.061603405e+01 +6.061603405e+01 +1.299960340e+02 +1.299960340e+02 -9.4367e-02 -1.4751e-01 -6.9708e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.199210621e+01 +5.199210621e+01 +1.245421062e+02 +1.245421062e+02 -2.7862e-01 +9.5222e-01 +1.1077e-01
10 +3.148721307e+01 +3.148721307e+01 +1.040372131e+02 +1.040372131e+02 -1.0052e-01 -3.8632e-01 +1.7442e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.545214460e+01 +5.545214460e+01 -4.918578554e+02 -4.918578554e+02 +6.7517e-01 +4.1525e-01 -2.1568e-01
2 +2.649803820e+01 +2.649803820e+01 -5.208119618e+02 -5.208119618e+02 +7.3056e-01 -2.2971e-01 +3.1380e-01
11 +2.446518678e+01 +2.446518678e+01 -5.228448132e+02 -5.228448132e+02 -2.4672e-01 -7.1919e-02 +1.3502e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.738760187e+01 +7.738760187e+01 +1.077387602e+03 +1.077387602e+03 +5.5777e-01 -1.5682e-01 +2.0549e-03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.414077317e+01 +3.414077317e+01 +3.277207732e+02 +3.277207732e+02 +2.4633e-01 +2.0560e-01 -7.4691e-02
9 +2.074806410e+01 +2.074806410e+01 +3.143280641e+02 +3.143280641e+02 -9.6227e-02 +6.7493e-01 -6.6457e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.975648700e+01 +2.975648700e+01 +4.010164870e+02 +4.010164870e+02 -6.0278e-01 +7.8101e-01 +4.6884e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.159617425e+01 +7.159617425e+01 +1.238561742e+02 +1.238561742e+02 +6.2075e-01 -1.3942e-02 +1.1096e-01
2 +1.175065493e+01 +1.175065493e+01 +6.401065493e+01 +6.401065493e+01 -1.4186e-01 +3.2015e-01 +5.2231e-01
5 +7.578119242e+00 +7.578119242e+00 +5.983811924e+01 +5.983811924e+01 -2.3780e-01 +6.4065e-01 +4.1971e-01
11 +1.621356033e+00 +1.621356033e+00 +5.388135603e+01 +5.388135603e+01 -5.6227e-01 +3.5915e-02 +1.6561e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.899361731e+01 +6.899361731e+01 +1.193336173e+02 +1.193336173e+02 -6.0427e-01 -8.3713e-01 -6.7791e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.928971352e+01 +6.928971352e+01 +4.614971352e+01 +4.614971352e+01 -1.8921e-01 -1.5768e-01 +8.1950e-02
8 +5.395228727e+01 +5.395228727e+01 +3.081228727e+01 +3.081228727e+01 +2.7616e-01 -8.9818e-01 -4.2091e-01
