% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.589800128e+01 +7.589800128e+01 -9.241019987e+02 -9.241019987e+02 -5.6901e-01 +3.2523e-01 +5.8195e-01 +2.4484e-01 -3.8852e-02 +7.7549e-02 +5.0765e-02 +3.5658e-01 -5.9970e-01 -1.6142e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.977718455e+01 +7.977718455e+01 +1.079777185e+03 +1.079777185e+03 +1.9086e-01 +2.5063e-02 +8.1878e-01 -5.8513e-01 -3.4652e-01 +3.0779e-02 -5.6810e-01 -2.8057e-01 +3.4175e-01 +7.1584e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.214779776e+01 +8.214779776e+01 +3.301779776e+01 +3.301779776e+01 +1.4110e-01 -7.8935e-01 -1.0345e-02 +4.9061e-01 +6.9782e-01 -2.0641e-01 -1.6040e-01 +5.6088e-01 +5.2887e-01 +1.1681e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848361632e+01 +7.848361632e+01 +3.762136163e+02 +3.762136163e+02 -8.8349e-01 +6.3264e-01 -2.8905e-02 +7.3180e-02 +5.6915e-01 -3.9432e-01 +5.8948e-01 +4.7034e-01 +4.5080e-01 +1.9877e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798070338e+01 +7.798070338e+01 +1.295507034e+02 +1.295507034e+02 -1.2564e-01 +4.7972e-01 -6.1151e-01 -1.5172e-04 +3.2451e-01 -1.8323e-01 +3.6424e-01 -8.7243e-01 +8.7557e-01 +8.5827e-03
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.835290299e+01 +7.835290299e+01 +9.330290299e+01 +9.330290299e+01 +6.6482e-01 +1.6187e-01 +4.3417e-02 -2.3548e-02 -1.4463e-01 +6.2116e-02 -7.0202e-02 -3.3455e-02 -4.3077e-01 +9.6057e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.315005279e+01 +7.315005279e+01 +1.425300528e+02 +1.425300528e+02 -3.2714e-03 -1.6811e-01 -4.2735e-01 -1.3576e-01 -4.6795e-02 +4.2918e-01 +8.5420e-01 +3.6900e-01 -6.2623e-01 -3.4544e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.662344618e+01 +7.662344618e+01 +1.491734462e+02 +1.491734462e+02 +6.1592e-01 +1.5204e-02 -3.5122e-01 +6.8849e-01 +5.6535e-01 -2.7716e-01 +4.1753e-01 -7.5557e-01 -1.9347e-01 -2.2050e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.975993201e+01 +7.975993201e+01 -4.675500680e+02 -4.675500680e+02 +9.2942e-01 -8.3039e-01 +1.5026e-01 -2.3975e-01 +1.9078e-01 +4.4210e-01 +8.7235e-01 -1.3293e-01 -9.4725e-01 +2.0002e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.393582110e+01 +8.393582110e+01 +1.083935821e+03 +1.083935821e+03 -5.2798e-01 +5.1561e-01 -7.2282e-02 +9.8457e-02 -3.0957e-02 +6.4561e-01 +3.4308e-01 +7.5881e-01 -6.3154e-02 +2.4740e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.946242756e+01 +7.946242756e+01 +3.730424276e+02 +3.730424276e+02 -2.8254e-01 +7.6144e-01 -1.8401e-01 +4.8617e-02 +1.1434e-01 -3.8189e-01 +9.5476e-02 -7.3990e-03 -4.0667e-01 +5.0488e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272546548e+01 +8.272546548e+01 +4.539854655e+02 +4.539854655e+02 +2.2147e-01 +2.7009e-01 +1.4505e-01 -6.2886e-01 +8.1961e-01 +3.6894e-01 +7.5724e-02 +1.4587e-01 +5.4846e-02 +2.7395e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.813877286e+01 +6.813877286e+01 +1.203987729e+02 +1.203987729e+02 -4.4106e-02 -2.6905e-01 +3.9587e-01 +3.1312e-01 +1.9382e-01 +6.3297e-01 -9.6648e-02 +1.9014e-01 -1.5123e-01 -2.2567e-01
6 +6.110272384e+01 +6.110272384e+01 +1.133627238e+02 +1.133627238e+02 -1.6551e-01 -5.4617e-01 -6.7274e-02 +4.6172e-01 -4.2145e-01 -3.1819e-01 -3.8117e-01 +1.9778e-01 +5.0399e-01 +9.6902e-02
16 +3.781957796e+01 +3.781957796e+01 +9.007957796e+01 +9.007957796e+01 -5.7452e-02 -6.4901e-01 +3.8743e-01 +2.3730e-01 +4.4175e-01 +7.9240e-01 +2.2403e-01 -5.6045e-01 +4.1996e-01 +1.8899e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.991390589e+01 +6.991390589e+01 +1.202539059e+02 +1.202539059e+02 -9.0170e-01 +2.8246e-01 -4.9566e-01 +8.7964e-01 -8.4145e-02 +6.2351e-03 -5.8331e-01 +2.1785e-02 -2.0082e-01 -6.6100e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.180888169e+01 +8.180888169e+01 +5.866888169e+01 +5.866888169e+01 -1.1832e-01 +8.0622e-01 -2.5014e-01 -5.9548e-02 -2.6837e-01 +4.0762e-01 -4.7421e-01 +4.7373e-02 +1.0059e-01 +5.7139e-01
