% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.266832459e+01 +8.266832459e+01 -9.173316754e+02 -9.173316754e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.537782749e+01 +8.537782749e+01 +1.085377827e+03 +1.085377827e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.241591005e+01 +8.241591005e+01 +3.328591005e+01 +3.328591005e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.288251265e+01 +8.288251265e+01 +3.806125126e+02 +3.806125126e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293359426e+01 +8.293359426e+01 +1.345035943e+02 +1.345035943e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.496986536e+01 +8.496986536e+01 +9.991986536e+01 +9.991986536e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302149485e+01 +8.302149485e+01 +1.524014949e+02 +1.524014949e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.024750157e+01 +8.024750157e+01 +1.527975016e+02 +1.527975016e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.503210018e+01 +7.503210018e+01 -4.722778998e+02 -4.722778998e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.030496436e+01 +8.030496436e+01 +1.080304964e+03 +1.080304964e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.851199199e+01 +7.851199199e+01 +3.720919920e+02 +3.720919920e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.325565524e+01 +8.325565524e+01 +4.545156552e+02 +4.545156552e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.274563474e+01 +8.274563474e+01 +1.350056347e+02 +1.350056347e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485945295e+01 +8.485945295e+01 +1.351994529e+02 +1.351994529e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.237654719e+01 +8.237654719e+01 +5.923654719e+01 +5.923654719e+01
