% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.551122474e+01 +6.551122474e+01 -9.344887753e+02 -9.344887753e+02 +2.9121e-01 -9.6076e-02
2 +4.144303167e+01 +4.144303167e+01 -9.585569683e+02 -9.585569683e+02 +5.1732e-01 +5.5052e-01
7 +3.597358434e+01 +3.597358434e+01 -9.640264157e+02 -9.640264157e+02 +6.0123e-01 +5.1619e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692934857e+01 +1.692934857e+01 +1.016929349e+03 +1.016929349e+03 +2.4402e-02 -4.1496e-01
9 +1.464623734e+01 +1.464623734e+01 +1.014646237e+03 +1.014646237e+03 -5.0191e-01 -6.4015e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.950707788e+01 +4.950707788e+01 +3.770778755e-01 +3.770778755e-01 +4.0339e-01 +7.6704e-01
8 +2.467658343e+01 +2.467658343e+01 -2.445341657e+01 -2.445341657e+01 +6.8664e-01 -5.1583e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.961811369e+01 +5.961811369e+01 +3.573481137e+02 +3.573481137e+02 +8.2551e-01 +1.7732e-01
5 +2.980401626e+01 +2.980401626e+01 +3.275340163e+02 +3.275340163e+02 +7.4498e-01 -5.2135e-01
6 +1.688671566e+01 +1.688671566e+01 +3.146167157e+02 +3.146167157e+02 +1.4593e-01 +3.0679e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.106303105e+01 +6.106303105e+01 +1.126330311e+02 +1.126330311e+02 -3.9268e-01 +6.5240e-02
2 +2.085441883e+01 +2.085441883e+01 +7.242441883e+01 +7.242441883e+01 +3.2672e-01 +6.3555e-01
8 +1.085537100e+01 +1.085537100e+01 +6.242537100e+01 +6.242537100e+01 +2.0143e-01 +7.8448e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.102461855e+01 +4.102461855e+01 +5.597461855e+01 +5.597461855e+01 -4.8743e-01 -1.9631e-01
2 +2.869478515e+01 +2.869478515e+01 +4.364478515e+01 +4.364478515e+01 -1.4172e-01 -4.0235e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302309118e+01 +1.302309118e+01 +8.240309118e+01 +8.240309118e+01 +1.1851e-01 +3.4860e-01
2 +1.014540376e+00 +1.014540376e+00 +7.039454038e+01 +7.039454038e+01 +2.0690e-01 -2.3941e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067620133e+01 +1.067620133e+01 +8.322620133e+01 +8.322620133e+01 -1.7297e-01 -4.7451e-01
3 +9.550101375e+00 +9.550101375e+00 +8.210010138e+01 +8.210010138e+01 -8.9403e-02 -5.9838e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.206880271e+00 +6.206880271e+00 -5.411031197e+02 -5.411031197e+02 +5.0665e-01 +7.1264e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.065384174e-01 +4.065384174e-01 +1.000406538e+03 +1.000406538e+03 +5.0300e-01 -1.2752e-02
5 +3.552408425e-01 +3.552408425e-01 +1.000355241e+03 +1.000355241e+03 +9.9075e-02 -9.0744e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.785124731e+01 +7.785124731e+01 +3.714312473e+02 +3.714312473e+02 +1.7341e-01 +2.0148e-01
2 +6.003821198e+01 +6.003821198e+01 +3.536182120e+02 +3.536182120e+02 -3.3449e-01 +1.5691e-01
5 +3.794618266e+01 +3.794618266e+01 +3.315261827e+02 +3.315261827e+02 -4.7547e-01 -6.8723e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188730306e+01 +1.188730306e+01 +3.831473031e+02 +3.831473031e+02 +2.6966e-01 +1.8415e-01
8 +8.419334737e+00 +8.419334737e+00 +3.796793347e+02 +3.796793347e+02 +3.6917e-01 +4.7889e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.828082176e-01 +4.828082176e-01 +5.274280822e+01 +5.274280822e+01 -1.9148e-01 -3.5077e-01
5 +1.145410050e-02 +1.145410050e-02 +5.227145410e+01 +5.227145410e+01 -9.5304e-02 -4.3160e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.617297897e+01 +3.617297897e+01 +8.651297897e+01 +8.651297897e+01 -9.0743e-01 +6.6897e-01
4 +1.696066539e+01 +1.696066539e+01 +6.730066539e+01 +6.730066539e+01 -2.6873e-01 -1.4195e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.557957312e+01 +5.557957312e+01 +3.243957312e+01 +3.243957312e+01 +2.9683e-01 +2.8591e-01
