% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.369727012e+01 +8.369727012e+01 -9.163027299e+02 -9.163027299e+02 +8.2342e-01 -3.8852e-01 +6.8542e-01 +8.7195e-01 -1.3054e-01 -8.7433e-01 +2.0956e-01 -8.8435e-01 -3.1110e-01 +3.3646e-01 -3.2786e-01 +3.6904e-01 -7.0159e-01 +4.0767e-01 +5.1011e-01 +3.7237e-01 -2.8358e-01 -1.0142e-01 +3.6366e-01 -3.9843e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.431701834e+01 +8.431701834e+01 +1.084317018e+03 +1.084317018e+03 +4.2690e-01 -2.7134e-01 -1.7164e-01 -4.6868e-01 -1.1559e-01 +4.3283e-01 +1.1270e-01 +2.4123e-01 +6.1811e-01 +1.0983e-01 -2.2377e-01 +5.1406e-01 -3.9025e-01 +1.6000e-01 -9.4014e-01 -4.3059e-01 +1.2785e-01 +2.3469e-01 -6.1424e-01 -8.6467e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.260796553e+01 +8.260796553e+01 +3.347796553e+01 +3.347796553e+01 +2.0427e-01 -2.8525e-01 +6.8981e-01 +4.9294e-01 +5.5118e-01 +1.8409e-01 +5.8906e-01 -2.2181e-01 -3.5253e-01 +4.2393e-01 +4.7281e-01 -2.7849e-01 +5.1297e-01 +1.5444e-01 +2.7146e-01 -3.2204e-01 +7.3777e-02 -4.0164e-01 +9.5355e-02 +7.4512e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.867004931e+01 +7.867004931e+01 +3.764000493e+02 +3.764000493e+02 +6.2919e-02 -2.2616e-01 -3.8736e-01 -2.2661e-01 -4.1765e-01 +2.8181e-02 +5.8047e-01 -6.7241e-01 +3.3386e-01 -2.9285e-01 -1.3950e-01 +4.0133e-01 -5.8297e-01 -4.7391e-02 +3.7300e-01 +1.2532e-01 -4.1433e-01 +7.6888e-02 +5.9350e-01 -2.0580e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264747995e+01 +8.264747995e+01 +1.342174800e+02 +1.342174800e+02 +3.4174e-01 -3.4113e-01 +4.9438e-01 +3.2268e-01 -7.1081e-01 -2.4848e-02 +7.3163e-02 -8.3981e-01 +6.8397e-01 +4.8643e-01 -2.3935e-01 +7.3572e-01 +4.4417e-01 -1.4102e-01 +7.7890e-02 +4.3661e-02 -1.4592e-01 -2.5192e-01 +4.3840e-01 +5.8801e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.288784255e+01 +8.288784255e+01 +9.783784255e+01 +9.783784255e+01 -5.4653e-01 -2.7942e-01 +6.4109e-02 +4.2662e-02 -5.9913e-01 -9.4578e-02 -2.8043e-02 -3.2484e-01 +6.8468e-02 +5.8522e-02 +2.4849e-01 -7.2574e-02 +3.5575e-01 +1.7258e-01 -5.0341e-01 +3.4917e-01 -4.8408e-01 -1.2974e-01 +3.8012e-01 +2.4569e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.028285780e+01 +8.028285780e+01 +1.496628578e+02 +1.496628578e+02 +1.8683e-02 -1.7793e-01 -7.1819e-01 -6.6993e-01 -1.8509e-01 +3.5406e-01 -4.3616e-01 +8.9143e-01 -3.2353e-01 +1.8660e-01 -6.4203e-01 -6.4873e-01 -2.9707e-01 +8.4860e-02 +1.3197e-01 +4.7835e-01 -5.4096e-01 -3.4184e-01 +7.6385e-01 +5.5002e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.235807317e+01 +8.235807317e+01 +1.549080732e+02 +1.549080732e+02 +2.3472e-01 +5.1299e-01 +1.4786e-01 +2.9617e-01 -5.9923e-01 -5.5159e-01 +3.9632e-01 -4.8453e-01 +5.3569e-01 -8.6412e-02 -3.2350e-01 -1.0166e-01 +8.4707e-02 +1.0758e-01 -2.6567e-01 +5.1320e-01 -5.4215e-01 -3.6008e-01 -1.5171e-01 -3.1733e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.680457776e+01 +7.680457776e+01 -4.705054222e+02 -4.705054222e+02 -1.6227e-01 -4.5196e-01 -3.2536e-01 +9.1156e-01 +5.4873e-01 -4.0110e-02 +3.0635e-01 -8.8807e-02 +4.8185e-01 -2.7353e-01 +3.5055e-01 -7.6019e-01 +1.3154e-02 +1.1966e-01 +1.8690e-01 +2.0760e-01 +5.8807e-02 +3.3620e-01 -1.4095e-02 +5.1376e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.135451258e+01 +8.135451258e+01 +1.081354513e+03 +1.081354513e+03 -1.6342e-01 -3.2907e-01 -1.0152e-01 +2.1734e-01 -1.1318e-01 +6.4967e-01 -4.6440e-01 +1.0705e-01 +6.2746e-01 +2.0339e-01 -2.7080e-01 -1.2315e-01 -2.7167e-01 +1.2307e-01 -5.5626e-01 +3.1917e-01 +3.8843e-01 -4.7523e-01 +3.1676e-01 +5.7625e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.484432357e+01 +8.484432357e+01 +3.784243236e+02 +3.784243236e+02 +3.9298e-01 +1.0820e-01 -4.5480e-01 -1.6949e-01 +3.1759e-01 +1.2767e-01 -5.0530e-01 +3.3439e-01 -7.6483e-01 -2.4356e-01 +1.4465e-01 +5.6688e-01 -4.4268e-02 +6.2693e-01 -7.4464e-02 -1.6751e-01 +1.5067e-01 -1.0743e-01 -9.3495e-03 +5.0023e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309913766e+01 +8.309913766e+01 +4.543591377e+02 +4.543591377e+02 +3.1781e-01 +2.9992e-01 +1.4647e-01 +1.2752e-01 +6.4721e-01 -2.0522e-02 +4.2730e-01 +3.8287e-01 +4.0002e-02 +2.4107e-01 +5.5732e-01 +5.0962e-01 +1.4832e-02 +7.4692e-01 +6.0464e-02 -7.5719e-01 -1.8138e-01 -1.7500e-02 -5.8913e-01 +8.1142e-03
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.392241260e+01 +8.392241260e+01 +1.361824126e+02 +1.361824126e+02 +7.3619e-03 +6.5956e-01 -1.6245e-01 -8.0338e-01 -6.1809e-01 -7.2484e-01 +3.3749e-01 +1.6875e-01 +5.1188e-01 -5.4422e-01 +3.3728e-01 +4.9230e-01 +1.1157e-01 +4.4858e-01 -1.9012e-01 +3.1161e-01 +3.6477e-01 -8.1481e-01 +1.1809e-01 -1.0079e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109252913e+01 +8.109252913e+01 +1.314325291e+02 +1.314325291e+02 +5.6493e-01 -1.6016e-01 +4.8549e-01 +3.5914e-01 -4.0785e-01 -8.3840e-02 -5.0312e-01 +5.2830e-02 +3.5692e-01 -2.5320e-01 +4.3321e-01 +5.0072e-01 +7.2019e-01 -3.0686e-01 +3.5368e-01 -7.3106e-01 -8.1655e-01 -5.9811e-01 +3.2646e-01 +6.6548e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259594560e+01 +8.259594560e+01 +5.945594560e+01 +5.945594560e+01 +4.8883e-01 -5.8382e-01 -2.4226e-01 +4.2768e-01 +7.8161e-02 -4.7894e-01 -5.3271e-01 +3.2165e-01 +8.2653e-02 +1.7066e-01 +2.6783e-01 +3.9718e-01 -7.2986e-01 -4.6012e-01 -4.6465e-01 -7.8356e-01 -2.4199e-01 -1.2817e-02 -1.1093e-01 -4.2338e-02
