% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.141658235e+01 +7.141658235e+01 -9.285834177e+02 -9.285834177e+02 +3.0734e-01 -1.0363e-01 +5.1585e-01 -1.8539e-01 -6.4907e-01
17 +6.229902730e+01 +6.229902730e+01 -9.377009727e+02 -9.377009727e+02 +7.7702e-01 +2.8945e-01 +2.0890e-01 -1.6305e-01 -1.0347e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.421716716e+01 +6.421716716e+01 +1.064217167e+03 +1.064217167e+03 +2.5188e-01 -3.5975e-01 -4.7300e-01 -6.9703e-01 +2.9038e-01
6 +6.093121440e+01 +6.093121440e+01 +1.060931214e+03 +1.060931214e+03 +3.2489e-01 -6.2007e-01 +1.5742e-02 -6.6443e-01 -2.2730e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.594444514e+01 +6.594444514e+01 +1.681444514e+01 +1.681444514e+01 -1.9245e-01 -1.8447e-01 +4.9739e-01 +8.2978e-01 +1.2342e-01
2 +3.799256407e+01 +3.799256407e+01 -1.113743593e+01 -1.113743593e+01 -8.5814e-02 +1.0250e-02 +4.3635e-01 +4.4279e-01 +5.5234e-01
10 +2.239826031e+01 +2.239826031e+01 -2.673173969e+01 -2.673173969e+01 -4.8036e-01 +2.4073e-02 +3.6703e-01 -1.5254e-01 +6.2315e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.558980893e+01 +5.558980893e+01 +3.533198089e+02 +3.533198089e+02 +1.8597e-01 +3.9563e-01 -5.5073e-01 -2.1186e-01 +8.6230e-01
2 +3.610858297e+01 +3.610858297e+01 +3.338385830e+02 +3.338385830e+02 +2.1964e-01 -9.8177e-03 +1.9810e-01 +5.3783e-01 +7.5805e-01
16 +2.212980875e+01 +2.212980875e+01 +3.198598087e+02 +3.198598087e+02 +1.3740e-01 -5.3082e-01 +5.1987e-01 +4.1743e-01 +5.9372e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.829564535e+01 +7.829564535e+01 +1.298656454e+02 +1.298656454e+02 +6.2500e-01 +1.2333e-01 +3.6503e-01 +2.1311e-01 +6.3721e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.085097192e+01 +8.085097192e+01 +9.580097192e+01 +9.580097192e+01 +2.0461e-01 +2.0229e-01 -2.7542e-01 -2.0036e-01 +2.6400e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.147188982e+01 +4.147188982e+01 +1.108518898e+02 +1.108518898e+02 -2.7505e-01 +1.4231e-01 -5.8633e-01 +8.9994e-01 -5.3412e-01
7 +2.235382449e+01 +2.235382449e+01 +9.173382449e+01 +9.173382449e+01 +8.4006e-02 +2.0445e-01 +4.0591e-01 -3.9405e-01 +3.6544e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.948657497e+01 +7.948657497e+01 +1.520365750e+02 +1.520365750e+02 +4.6782e-01 +1.3678e-01 -2.0113e-01 -1.2324e-01 +6.1634e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.691410090e+01 +6.691410090e+01 -4.803958991e+02 -4.803958991e+02 +5.7194e-01 +6.9414e-02 +2.5238e-01 +2.5593e-01 +5.1202e-02
11 +3.496944818e+01 +3.496944818e+01 -5.123405518e+02 -5.123405518e+02 +2.8597e-01 -8.6597e-01 -1.7005e-01 +4.2429e-01 +5.8982e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.190799262e+01 +7.190799262e+01 +1.071907993e+03 +1.071907993e+03 +1.6768e-01 -3.1161e-01 -5.0113e-02 +1.1204e-01 +7.2088e-01
8 +4.546592568e+01 +4.546592568e+01 +1.045465926e+03 +1.045465926e+03 +7.9054e-01 +1.5010e-01 -9.0522e-01 -3.1058e-01 +8.3053e-03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.426164895e+01 +7.426164895e+01 +3.678416490e+02 +3.678416490e+02 +4.3321e-01 +1.8727e-01 -4.9969e-01 +2.8461e-01 -1.2876e-01
4 +4.697986409e+01 +4.697986409e+01 +3.405598641e+02 +3.405598641e+02 +1.5932e-01 +3.2898e-01 -2.3866e-01 -1.9634e-01 -4.8131e-01
5 +3.876939752e+01 +3.876939752e+01 +3.323493975e+02 +3.323493975e+02 -8.4574e-01 -8.3391e-01 -1.4077e-01 -6.0619e-02 -5.6885e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.627518485e+01 +4.627518485e+01 +4.175351848e+02 +4.175351848e+02 -3.4533e-01 +5.9093e-02 -3.9795e-01 +1.5624e-01 -3.6665e-01
4 +2.062650837e+01 +2.062650837e+01 +3.918865084e+02 +3.918865084e+02 +9.0499e-02 +5.9707e-01 +5.7372e-01 -3.9694e-01 -5.8840e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.072870894e+01 +5.072870894e+01 +1.029887089e+02 +1.029887089e+02 -1.2638e-01 -4.4638e-02 +1.9638e-01 -5.3707e-01 -8.2815e-03
9 +2.306196499e+01 +2.306196499e+01 +7.532196499e+01 +7.532196499e+01 -2.8270e-01 -1.6432e-01 -7.5049e-01 -6.3018e-01 +1.0041e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.952992056e+01 +5.952992056e+01 +1.098699206e+02 +1.098699206e+02 +1.5543e-03 +6.4370e-01 -4.7183e-02 -1.8093e-01 -4.7063e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.918480042e+01 +7.918480042e+01 +5.604480042e+01 +5.604480042e+01 +6.3689e-01 -5.0961e-01 +6.5099e-01 -4.4497e-02 +2.7155e-01
2 +5.508994600e+01 +5.508994600e+01 +3.194994600e+01 +3.194994600e+01 -1.5909e-01 +2.1902e-01 +2.1571e-01 -7.3709e-01 -2.6835e-01
21 +3.272663626e+01 +3.272663626e+01 +9.586636261e+00 +9.586636261e+00 -7.8439e-01 -4.8529e-02 +7.6864e-01 -2.9708e-01 +3.5416e-01
