% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552754824e+00 +1.552754824e+00 +8.103275482e+01 +8.103275482e+01 +3.4590e-01 +5.2837e-02 -4.3963e-01
3 +9.637524075e-01 +9.637524075e-01 +8.044375241e+01 +8.044375241e+01 +2.4631e-01 -4.6245e-01 -3.0035e-02
7 +4.407686122e-01 +4.407686122e-01 +7.992076861e+01 +7.992076861e+01 +2.8029e-01 -7.9725e-01 -1.6656e-01
15 +3.557971035e-01 +3.557971035e-01 +7.983579710e+01 +7.983579710e+01 -1.3761e-01 -7.1185e-01 -7.9746e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.195195933e+01 +4.195195933e+01 +4.364319593e+02 +4.364319593e+02 +3.1968e-01 -2.9643e-01 +3.7266e-01
2 +3.855907328e+01 +3.855907328e+01 +4.330390733e+02 +4.330390733e+02 +3.3202e-01 -4.4480e-01 +2.9262e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474750182e+01 +1.474750182e+01 -2.323624982e+02 -2.323624982e+02 -1.7288e-01 -7.4019e-01 +1.5327e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944310452e+01 +1.944310452e+01 -1.325968955e+02 -1.325968955e+02 +4.1098e-01 +8.6641e-02 +2.2184e-01
3 +1.495305437e+01 +1.495305437e+01 -1.370869456e+02 -1.370869456e+02 -1.1714e-01 -5.1944e-01 -5.8510e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.306440520e+01 +1.306440520e+01 -1.218559480e+01 -1.218559480e+01 +2.1931e-01 -1.3518e-01 -4.4984e-01
6 +9.191234182e+00 +9.191234182e+00 -1.605876582e+01 -1.605876582e+01 +7.1543e-01 +2.0116e-01 -6.4776e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.856426625e+01 +1.856426625e+01 +2.079426625e+01 +2.079426625e+01 +5.1255e-01 +2.7785e-01 +1.6142e-01
5 +1.560802502e+01 +1.560802502e+01 +1.783802502e+01 +1.783802502e+01 +7.1061e-01 -7.5210e-02 +3.3004e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637997107e+01 +1.637997107e+01 +3.299971074e+00 +3.299971074e+00 -2.1581e-01 +4.2985e-01 +2.5373e-01
2 +1.380826003e+01 +1.380826003e+01 +7.282600263e-01 +7.282600263e-01 +3.7186e-01 +6.5480e-01 +8.4971e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.583986125e+01 +3.583986125e+01 +3.029998613e+02 +3.029998613e+02 +3.0815e-01 +2.7783e-01 -2.9819e-01
6 +2.290737193e+01 +2.290737193e+01 +2.900673719e+02 +2.900673719e+02 -4.9240e-01 -7.9038e-01 -4.8812e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.139808138e+01 +2.139808138e+01 +2.510808138e+01 +2.510808138e+01 -8.9644e-04 -8.9570e-01 +4.0519e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.218966007e+01 +3.218966007e+01 +1.269696601e+02 +1.269696601e+02 +7.2465e-02 +5.9028e-01 -2.7102e-01
2 +2.232771865e+01 +2.232771865e+01 +1.171077187e+02 +1.171077187e+02 -3.9500e-01 -5.4393e-01 +1.9585e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.831017021e+01 +2.831017021e+01 +2.622301702e+02 +2.622301702e+02 +7.5593e-01 -2.8116e-01 +2.3822e-01
2 +2.330278220e+01 +2.330278220e+01 +2.572227822e+02 +2.572227822e+02 +2.4326e-01 +2.5227e-01 +1.9225e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.701899002e+01 +1.701899002e+01 -4.390100998e+01 -4.390100998e+01 -1.1838e-01 -1.2981e-01 +4.9049e-01
6 +1.086197999e+01 +1.086197999e+01 -5.005802001e+01 -5.005802001e+01 +2.0246e-01 +9.0082e-01 +6.7469e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.676201042e+00 +5.676201042e+00 -1.380379896e+01 -1.380379896e+01 +1.7336e-01 +7.9281e-01 -7.0258e-01
3 +3.664848659e+00 +3.664848659e+00 -1.581515134e+01 -1.581515134e+01 -7.6658e-01 +2.2627e-01 +4.1751e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.045999359e+01 +2.045999359e+01 +1.549299936e+02 +1.549299936e+02 -4.5796e-01 -3.5696e-01 -1.7941e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.694454252e+01 +1.694454252e+01 +4.622945425e+02 +4.622945425e+02 -1.6630e-01 +5.8524e-01 -1.3733e-01
6 +1.233968915e+01 +1.233968915e+01 +4.576896892e+02 +4.576896892e+02 -8.1114e-01 +7.6270e-01 -8.7196e-01
