% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.357137533e+01 +6.357137533e+01 +4.663137533e+01 +4.663137533e+01 -3.3717e-01 -4.2704e-01
2 +2.016572360e+01 +2.016572360e+01 +3.225723599e+00 +3.225723599e+00 +7.1608e-01 +4.6511e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.476462072e+00 +9.476462072e+00 +2.828646207e+01 +2.828646207e+01 +7.0591e-01 -1.6297e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.887614190e+01 +3.887614190e+01 +3.120261419e+02 +3.120261419e+02 +3.4355e-01 +1.8476e-01
5 +1.474099947e+01 +1.474099947e+01 +2.878909995e+02 +2.878909995e+02 -5.2274e-01 -5.1560e-03
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.315284058e+01 +3.315284058e+01 +7.033284058e+01 +7.033284058e+01 +1.8810e-01 -6.7428e-01
2 +1.365278028e+01 +1.365278028e+01 +5.083278028e+01 +5.083278028e+01 +1.3552e-01 +3.2169e-01
3 +8.985054269e+00 +8.985054269e+00 +4.616505427e+01 +4.616505427e+01 +4.4826e-01 -4.1902e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.874640217e+00 +9.874640217e+00 -1.380253598e+02 -1.380253598e+02 +4.0581e-01 -5.8542e-01
8 +4.266464148e+00 +4.266464148e+00 -1.436335359e+02 -1.436335359e+02 -8.6003e-01 -1.3947e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.335697354e+01 +1.335697354e+01 +1.296169735e+02 +1.296169735e+02 -2.6952e-01 -4.2695e-01
10 +9.967626625e+00 +9.967626625e+00 +1.262276266e+02 +1.262276266e+02 -1.6156e-01 -6.4425e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.958796628e+01 +4.958796628e+01 -9.504120337e+02 -9.504120337e+02 +3.5025e-01 -6.5191e-01
2 +1.258563437e+01 +1.258563437e+01 -9.874143656e+02 -9.874143656e+02 +2.6529e-01 -1.8632e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.558380927e+01 +1.558380927e+01 -7.634619073e+01 -7.634619073e+01 +8.2520e-01 -5.4207e-01
2 +9.600502670e+00 +9.600502670e+00 -8.232949733e+01 -8.232949733e+01 -4.8506e-01 +5.7922e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391091897e+01 +1.391091897e+01 +1.626609190e+02 +1.626609190e+02 +7.2653e-02 -2.2456e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.055985738e+01 +1.055985738e+01 -1.377401426e+02 -1.377401426e+02 +1.3816e-01 +7.9890e-01
2 +3.565373796e+00 +3.565373796e+00 -1.447346262e+02 -1.447346262e+02 -4.7570e-01 +4.5740e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.754163058e+00 +7.754163058e+00 +2.477416306e+01 +2.477416306e+01 +3.3048e-01 -7.3333e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.579040594e+00 +6.579040594e+00 -2.136209594e+02 -2.136209594e+02 -7.7851e-02 +1.3005e-01
5 +5.059440316e+00 +5.059440316e+00 -2.151405597e+02 -2.151405597e+02 -2.8326e-01 -3.4018e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.804150145e+01 +2.804150145e+01 +7.631501446e+00 +7.631501446e+00 +3.7192e-01 +4.5646e-01
2 +1.037180534e+01 +1.037180534e+01 -1.003819466e+01 -1.003819466e+01 +4.9280e-01 -1.5403e-01
3 +8.172044887e+00 +8.172044887e+00 -1.223795511e+01 -1.223795511e+01 -4.7506e-01 +7.1375e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.459684325e+01 +3.459684325e+01 +9.540684325e+01 +9.540684325e+01 +2.2794e-01 +5.0131e-02
2 +8.504632575e+00 +8.504632575e+00 +6.931463258e+01 +6.931463258e+01 +8.2418e-02 +8.6799e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.576820581e+01 +2.576820581e+01 -5.918617942e+02 -5.918617942e+02 -5.8350e-01 +2.0461e-01
2 +1.611424284e+01 +1.611424284e+01 -6.015157572e+02 -6.015157572e+02 +1.5929e-01 -2.6423e-01
3 +1.367544998e+01 +1.367544998e+01 -6.039545500e+02 -6.039545500e+02 -5.1042e-01 -1.7961e-01
4 +8.686994167e+00 +8.686994167e+00 -6.089430058e+02 -6.089430058e+02 +1.8640e-01 +9.2322e-02
6 +4.690041941e+00 +4.690041941e+00 -6.129399581e+02 -6.129399581e+02 +3.1560e-01 -7.1467e-01
