% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.617224172e+01 +1.617224172e+01 -7.677582756e-01 -7.677582756e-01
8 +1.573111616e+01 +1.573111616e+01 -1.208883841e+00 -1.208883841e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197767140e+01 +2.197767140e+01 +4.078767140e+01 +4.078767140e+01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554663307e+01 +1.554663307e+01 +2.886966331e+02 +2.886966331e+02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.114185466e+01 +2.114185466e+01 +5.832185466e+01 +5.832185466e+01
12 +1.393428186e+01 +1.393428186e+01 +5.111428186e+01 +5.111428186e+01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.932686889e+01 +1.932686889e+01 -1.285731311e+02 -1.285731311e+02
2 +1.387840887e+01 +1.387840887e+01 -1.340215911e+02 -1.340215911e+02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.141319089e+01 +2.141319089e+01 +1.376731909e+02 +1.376731909e+02
128 +1.584553862e+01 +1.584553862e+01 +1.321055386e+02 +1.321055386e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.230799687e+01 +2.230799687e+01 -9.776920031e+02 -9.776920031e+02
118 +1.520418694e+01 +1.520418694e+01 -9.847958131e+02 -9.847958131e+02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396633576e+01 +1.396633576e+01 -7.796366424e+01 -7.796366424e+01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.392964220e+01 +2.392964220e+01 +1.726796422e+02 +1.726796422e+02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.852443434e+01 +1.852443434e+01 -1.297755657e+02 -1.297755657e+02
29 +1.515454358e+01 +1.515454358e+01 -1.331454564e+02 -1.331454564e+02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207899240e+01 +2.207899240e+01 +3.909899240e+01 +3.909899240e+01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.275066473e+01 +2.275066473e+01 -1.974493353e+02 -1.974493353e+02
30 +1.411833007e+01 +1.411833007e+01 -2.060816699e+02 -2.060816699e+02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276231036e+01 +1.276231036e+01 -7.647689638e+00 -7.647689638e+00
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201020033e+01 +1.201020033e+01 +7.282020033e+01 +7.282020033e+01
81 +9.664854804e+00 +9.664854804e+00 +7.047485480e+01 +7.047485480e+01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.493670671e+01 +1.493670671e+01 -6.026932933e+02 -6.026932933e+02
