% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.039380998e+00 +6.039380998e+00 -1.090061900e+01 -1.090061900e+01 +7.4394e-01 +2.7778e-01 -3.9668e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245116831e+01 +1.245116831e+01 +3.126116831e+01 +3.126116831e+01 +2.5989e-01 -6.8272e-01 -8.8754e-01
2 +4.227507863e+00 +4.227507863e+00 +2.303750786e+01 +2.303750786e+01 +4.2672e-01 +9.6337e-02 +2.5210e-01
4 +1.731328009e+00 +1.731328009e+00 +2.054132801e+01 +2.054132801e+01 -8.1760e-01 +5.4628e-01 -3.6895e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.783708812e+01 +2.783708812e+01 +3.009870881e+02 +3.009870881e+02 +1.2536e-01 +6.1285e-01 -2.1740e-02
6 +2.462330969e+01 +2.462330969e+01 +2.977733097e+02 +2.977733097e+02 -1.6273e-02 +6.1279e-01 +3.8233e-02
14 +1.477046028e+01 +1.477046028e+01 +2.879204603e+02 +2.879204603e+02 -6.9973e-01 +6.6785e-01 +3.9149e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757529709e+01 +1.757529709e+01 +5.475529709e+01 +5.475529709e+01 -8.8735e-01 -2.1146e-01 -7.3979e-01
2 +9.565421245e+00 +9.565421245e+00 +4.674542124e+01 +4.674542124e+01 +5.7180e-01 +1.5234e-01 +4.8323e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.250629146e+01 +1.250629146e+01 -1.353937085e+02 -1.353937085e+02 +2.2464e-01 -2.5303e-01 -6.8016e-02
3 +9.930953347e+00 +9.930953347e+00 -1.379690467e+02 -1.379690467e+02 +1.4776e-01 +1.0062e-01 -3.4858e-01
4 +4.252324854e+00 +4.252324854e+00 -1.436476751e+02 -1.436476751e+02 -6.9534e-02 -4.6668e-01 -1.1320e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.386423581e+01 +2.386423581e+01 +1.401242358e+02 +1.401242358e+02 +9.8822e-02 -3.3467e-01 -1.7978e-01
2 +1.348000672e+01 +1.348000672e+01 +1.297400067e+02 +1.297400067e+02 +1.5586e-02 -1.5780e-01 -4.8672e-01
5 +9.858652181e+00 +9.858652181e+00 +1.261186522e+02 +1.261186522e+02 +5.0518e-02 +1.4169e-01 +2.6209e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.438691593e+01 +1.438691593e+01 -9.856130841e+02 -9.856130841e+02 -9.4757e-02 +1.3096e-01 -1.3429e-01
2 +9.701669686e+00 +9.701669686e+00 -9.902983303e+02 -9.902983303e+02 +4.7876e-01 +8.9964e-01 +7.1512e-01
15 +5.770754108e+00 +5.770754108e+00 -9.942292459e+02 -9.942292459e+02 -6.5339e-01 +5.6321e-01 -4.5057e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094184697e+01 +1.094184697e+01 -8.098815303e+01 -8.098815303e+01 -3.3349e-01 -6.7157e-01 -8.0947e-02
2 +9.390865899e+00 +9.390865899e+00 -8.253913410e+01 -8.253913410e+01 +6.0875e-02 -1.1622e-01 -2.6930e-02
8 +5.432729998e+00 +5.432729998e+00 -8.649727000e+01 -8.649727000e+01 +2.0283e-01 -8.1140e-01 -2.2202e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.101589723e+00 +4.101589723e+00 +1.528515897e+02 +1.528515897e+02 -2.1719e-01 +1.0640e-01 +6.9273e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.363603494e+00 +5.363603494e+00 -1.429363965e+02 -1.429363965e+02 +2.2908e-01 +7.2509e-01 -3.5352e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.895096115e+01 +1.895096115e+01 +3.597096115e+01 +3.597096115e+01 -3.3559e-01 +4.2954e-01 -3.3898e-01
5 +1.065330922e+01 +1.065330922e+01 +2.767330922e+01 +2.767330922e+01 +2.1738e-01 -1.8112e-01 -5.2104e-01
15 +8.503713045e+00 +8.503713045e+00 +2.552371304e+01 +2.552371304e+01 +4.7978e-01 -7.7991e-02 +5.7316e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.778738054e+01 +6.778738054e+01 -1.524126195e+02 -1.524126195e+02 +3.2425e-01 -5.5223e-01 -5.3042e-01
2 +4.795329346e+01 +4.795329346e+01 -1.722467065e+02 -1.722467065e+02 -4.3351e-02 -3.3775e-01 -4.9351e-01
9 +1.955668333e+01 +1.955668333e+01 -2.006433167e+02 -2.006433167e+02 -6.3571e-01 -5.9226e-01 -4.0792e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.864869634e+01 +1.864869634e+01 -1.761303660e+00 -1.761303660e+00 +7.1394e-01 -1.3155e-01 -3.3983e-01
3 +1.168024692e+01 +1.168024692e+01 -8.729753081e+00 -8.729753081e+00 -3.1095e-01 +5.4885e-01 -1.1474e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.511407912e+01 +3.511407912e+01 +9.592407912e+01 +9.592407912e+01 +1.5826e-01 +3.8450e-01 -1.4547e-01
2 +1.664079363e+01 +1.664079363e+01 +7.745079363e+01 +7.745079363e+01 +1.3577e-01 -2.5096e-01 -6.9491e-02
3 +1.555524078e+01 +1.555524078e+01 +7.636524078e+01 +7.636524078e+01 +2.0564e-02 +6.0429e-01 -3.5570e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.496919068e+00 +8.496919068e+00 -6.091330809e+02 -6.091330809e+02 +6.0330e-01 +4.8842e-01 -4.2515e-01
14 +5.006905280e+00 +5.006905280e+00 -6.126230947e+02 -6.126230947e+02 -4.5051e-01 -2.4839e-01 -5.4925e-01
