% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.585433404e+00 +7.585433404e+00 -4.476456660e+01 -4.476456660e+01 +2.4924e-01 +7.4918e-02 +2.0456e-01
2 +4.333273916e+00 +4.333273916e+00 -4.801672608e+01 -4.801672608e+01 -5.4734e-01 +1.8438e-01 +3.9076e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293432994e+01 +1.293432994e+01 -1.666056701e+02 -1.666056701e+02 +4.5882e-01 +4.2094e-01 +1.3417e-01
9 +7.945102620e+00 +7.945102620e+00 -1.715948974e+02 -1.715948974e+02 -7.4057e-02 -2.4109e-01 -7.3499e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.067213685e+00 +6.067213685e+00 +8.337721369e+01 +8.337721369e+01 +3.6308e-01 -7.1810e-01 +5.3957e-01
3 +2.522196916e+00 +2.522196916e+00 +7.983219692e+01 +7.983219692e+01 +1.9942e-01 -3.0105e-01 -7.2289e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.065477973e+00 +4.065477973e+00 +4.398547797e+01 +4.398547797e+01 +4.9461e-01 +1.1896e-01 +4.9098e-01
7 +3.812292189e+00 +3.812292189e+00 +4.373229219e+01 +4.373229219e+01 +8.2568e-01 +4.6725e-02 +3.8226e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.210640120e+01 +2.210640120e+01 -3.450359880e+01 -3.450359880e+01 -7.3344e-01 -1.9241e-02 -1.3929e-01
2 +1.395415629e+01 +1.395415629e+01 -4.265584371e+01 -4.265584371e+01 +4.9793e-01 +5.9385e-01 +3.2508e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.001191738e+01 +3.001191738e+01 +1.986719174e+02 +1.986719174e+02 +1.4718e-01 -4.7539e-01 +3.2073e-01
6 +2.497277919e+01 +2.497277919e+01 +1.936327792e+02 +1.936327792e+02 -1.9228e-02 -3.4434e-01 -3.3922e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.677112751e-01 +9.677112751e-01 +4.086577113e+02 +4.086577113e+02 +3.1552e-01 +7.9795e-02 -6.0760e-01
14 +5.519661097e-01 +5.519661097e-01 +4.082419661e+02 +4.082419661e+02 -3.5016e-01 -1.1618e-01 +5.1482e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.750678534e+01 +1.750678534e+01 +7.342678534e+01 +7.342678534e+01 +6.9549e-02 +9.8010e-02 +1.1056e-01
3 +7.547251769e+00 +7.547251769e+00 +6.346725177e+01 +6.346725177e+01 +4.3060e-02 -8.7343e-01 -8.7380e-02
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.356477912e+01 +1.356477912e+01 +5.975477912e+01 +5.975477912e+01 -6.2158e-01 +4.7694e-01 +4.2254e-02
6 +9.606057864e+00 +9.606057864e+00 +5.579605786e+01 +5.579605786e+01 +5.4414e-01 -8.5562e-01 -4.2966e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.843281939e+00 +1.843281939e+00 -3.809671806e+01 -3.809671806e+01 -2.0072e-01 +2.8224e-01 +4.9830e-02
10 +8.262476565e-01 +8.262476565e-01 -3.911375234e+01 -3.911375234e+01 -3.6707e-01 -4.9859e-01 +1.7323e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.847840729e+00 +3.847840729e+00 -9.961521593e+02 -9.961521593e+02 -2.9192e-01 -4.7745e-01 -2.6564e-02
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.787034387e+00 +3.787034387e+00 -4.660296561e+01 -4.660296561e+01 -5.3922e-01 -5.4547e-01 -6.0478e-02
10 +2.414554890e+00 +2.414554890e+00 -4.797544511e+01 -4.797544511e+01 -1.7802e-01 -4.4873e-01 +4.3865e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.926997607e+01 +8.926997607e+01 +1.899997607e+01 +1.899997607e+01 -5.2830e-01 -2.5790e-01 -2.6455e-01
4 +5.356990056e+01 +5.356990056e+01 -1.670009944e+01 -1.670009944e+01 +3.2436e-01 +1.9934e-01 -1.4742e-02
8 +3.238684226e+01 +3.238684226e+01 -3.788315774e+01 -3.788315774e+01 +8.1414e-01 +1.5011e-01 -3.6760e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.824823366e+00 +5.824823366e+00 -6.361517663e+01 -6.361517663e+01 -1.1907e-01 +2.6767e-01 -5.5082e-01
5 +3.966099227e+00 +3.966099227e+00 -6.547390077e+01 -6.547390077e+01 +7.2608e-01 +3.1914e-01 +9.1103e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.650181120e+00 +3.650181120e+00 +1.298401811e+02 +1.298401811e+02 -5.3954e-01 -4.0132e-01 +4.4154e-01
4 +2.314274600e+00 +2.314274600e+00 +1.285042746e+02 +1.285042746e+02 +1.5167e-01 -4.3004e-01 -5.7079e-01
