% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767893096e+01 +7.767893096e+01 +2.532893096e+01 +2.532893096e+01 +6.6314e-01 +1.7288e-02 -7.8782e-01 -8.7179e-01 -1.6784e-01
3 +4.056154317e+01 +4.056154317e+01 -1.178845683e+01 -1.178845683e+01 -3.9470e-01 -8.2344e-01 -3.2569e-01 -2.5209e-01 -5.4094e-01
6 +3.190354469e+01 +3.190354469e+01 -2.044645531e+01 -2.044645531e+01 -6.7583e-01 -5.8661e-01 +7.3984e-02 -7.1013e-01 +6.0742e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.056002154e+01 +6.056002154e+01 -1.189799785e+02 -1.189799785e+02 +3.2954e-01 -1.6566e-01 +5.3743e-01 -1.2508e-01 -4.7959e-01
5 +3.953523307e+01 +3.953523307e+01 -1.400047669e+02 -1.400047669e+02 -6.4775e-02 +5.5514e-01 -3.6162e-02 -2.1257e-01 +2.2520e-01
15 +2.278495634e+01 +2.278495634e+01 -1.567550437e+02 -1.567550437e+02 -5.7219e-02 +2.6721e-01 -4.1180e-01 +9.4750e-01 -5.1321e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.936647710e+00 +5.936647710e+00 +8.324664771e+01 +8.324664771e+01 -1.0238e-01 -4.8680e-01 -1.6244e-01 +6.5253e-01 +2.6758e-01
2 +3.545921492e+00 +3.545921492e+00 +8.085592149e+01 +8.085592149e+01 -1.9585e-01 -4.0963e-01 -5.7452e-01 -3.7303e-02 +1.0480e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.520844868e+00 +6.520844868e+00 +4.644084487e+01 +4.644084487e+01 -7.3556e-01 -1.4261e-01 +7.7063e-02 +5.2686e-01 +1.6539e-01
2 +4.943178462e+00 +4.943178462e+00 +4.486317846e+01 +4.486317846e+01 -2.7516e-02 -3.3386e-01 +6.6706e-01 -2.8875e-01 -7.5548e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.142818291e+01 +2.142818291e+01 -3.518181709e+01 -3.518181709e+01 +8.0001e-01 -2.9505e-01 +3.1148e-01 +2.2553e-01 -1.7386e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632034125e+01 +1.632034125e+01 +1.849803412e+02 +1.849803412e+02 +2.5863e-01 -2.4265e-01 +7.6745e-02 +4.2947e-01 +6.4312e-02
2 +1.522854243e+01 +1.522854243e+01 +1.838885424e+02 +1.838885424e+02 +1.6069e-01 +3.7296e-01 -7.1518e-01 -1.8662e-01 +1.2191e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.469825889e+00 +8.469825889e+00 +4.161598259e+02 +4.161598259e+02 +3.5373e-01 -2.7701e-01 -4.9924e-03 -7.6543e-01 -5.5588e-01
3 +5.759781557e+00 +5.759781557e+00 +4.134497816e+02 +4.134497816e+02 +1.4568e-02 -6.0881e-04 -2.0996e-01 +8.6287e-01 -3.9161e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.634438055e+01 +1.634438055e+01 +7.226438055e+01 +7.226438055e+01 -5.0744e-01 +5.6545e-03 -4.8052e-01 +2.1850e-02 -6.7001e-01
2 +1.122212768e+01 +1.122212768e+01 +6.714212768e+01 +6.714212768e+01 -2.1826e-01 -2.5864e-01 +2.1366e-01 +7.6172e-01 +7.1563e-01
5 +8.796629179e+00 +8.796629179e+00 +6.471662918e+01 +6.471662918e+01 +1.9224e-01 -6.2573e-01 +3.9306e-01 +5.7160e-01 +5.6856e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.928535066e+01 +3.928535066e+01 +8.547535066e+01 +8.547535066e+01 -3.8552e-01 +4.3542e-01 +4.5924e-01 -3.4391e-01 +3.4668e-01
2 +1.776110774e+01 +1.776110774e+01 +6.395110774e+01 +6.395110774e+01 +5.3493e-01 -3.1799e-01 -5.4555e-01 -1.0421e-01 +7.8952e-01
3 +1.482506738e+01 +1.482506738e+01 +6.101506738e+01 +6.101506738e+01 +5.0400e-01 +1.7168e-01 -7.3811e-02 +5.4835e-01 +2.5534e-02
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.177248802e+00 +4.177248802e+00 -3.576275120e+01 -3.576275120e+01 +5.8122e-01 -1.4131e-02 +1.2420e-01 -4.0803e-01 +1.1021e-01
6 +3.720242363e+00 +3.720242363e+00 -3.621975764e+01 -3.621975764e+01 +8.4414e-01 +2.9713e-02 -4.8236e-01 -5.0497e-01 -5.7247e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.558699439e+01 +6.558699439e+01 -9.344130056e+02 -9.344130056e+02 -5.0977e-01 -3.9610e-01 -5.9601e-02 -1.3299e-01 +5.4843e-01
6 +5.461555798e+01 +5.461555798e+01 -9.453844420e+02 -9.453844420e+02 -1.5402e-01 -6.3445e-01 +3.2683e-01 +5.6131e-01 +7.2062e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.612763008e+00 +4.612763008e+00 -4.577723699e+01 -4.577723699e+01 +8.4781e-02 -4.8766e-01 -7.4592e-02 -4.1126e-01 -3.6797e-01
12 +3.523648750e+00 +3.523648750e+00 -4.686635125e+01 -4.686635125e+01 +2.1343e-01 -2.7180e-01 +2.4743e-01 +3.2377e-01 -4.5148e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523989299e+01 +5.523989299e+01 -1.503010701e+01 -1.503010701e+01 -2.2850e-01 -8.7044e-03 +4.9828e-01 +7.4665e-01 +4.1130e-01
19 +3.659433302e+01 +3.659433302e+01 -3.367566698e+01 -3.367566698e+01 +5.1469e-01 -5.4513e-01 +3.0892e-01 +7.8396e-01 +4.0508e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108910026e+01 +1.108910026e+01 -5.835089974e+01 -5.835089974e+01 -1.8107e-01 -3.7062e-01 -8.7459e-01 +1.5504e-01 -1.1746e-01
2 +8.710365298e+00 +8.710365298e+00 -6.072963470e+01 -6.072963470e+01 +2.5990e-01 -4.8152e-01 -2.8115e-01 +3.3095e-01 -8.6428e-01
4 +5.535826704e+00 +5.535826704e+00 -6.390417330e+01 -6.390417330e+01 -2.9947e-01 +7.4674e-01 +7.6893e-01 +6.8320e-01 -6.7102e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.767604815e+00 +5.767604815e+00 +1.319576048e+02 +1.319576048e+02 +3.3734e-01 +5.2076e-01 -1.5071e-01 -5.3251e-01 -2.2439e-01
