% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.468394050e+00 +1.468394050e+00 -5.088160595e+01 -5.088160595e+01 -1.3216e-02 -8.1997e-03
6 +7.759555735e-01 +7.759555735e-01 -5.157404443e+01 -5.157404443e+01 -2.5741e-01 -5.7733e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.225125644e-01 +4.225125644e-01 -1.791174874e+02 -1.791174874e+02 +9.0899e-01 -1.3088e-01
7 +1.552982911e-01 +1.552982911e-01 -1.793847017e+02 -1.793847017e+02 +7.2977e-01 +8.6566e-02
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472105793e+00 +1.472105793e+00 +7.878210579e+01 +7.878210579e+01 -5.6318e-01 -3.1892e-01
5 +5.865784023e-01 +5.865784023e-01 +7.789657840e+01 +7.789657840e+01 +3.8743e-01 +2.8428e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.528339539e+01 +1.528339539e+01 +5.520339539e+01 +5.520339539e+01 -8.6404e-01 +1.2934e-01
2 +8.324854506e+00 +8.324854506e+00 +4.824485451e+01 +4.824485451e+01 -4.1014e-01 -2.7035e-01
5 +4.071226060e+00 +4.071226060e+00 +4.399122606e+01 +4.399122606e+01 +7.3137e-01 -5.0234e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293963640e+01 +2.293963640e+01 -3.367036360e+01 -3.367036360e+01 -6.6615e-02 -5.4393e-02
2 +1.353723826e+01 +1.353723826e+01 -4.307276174e+01 -4.307276174e+01 +4.4721e-01 -1.2580e-01
4 +9.989755358e+00 +9.989755358e+00 -4.662024464e+01 -4.662024464e+01 +6.6367e-01 -2.2231e-02
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.549866030e+01 +9.549866030e+01 +2.641586603e+02 +2.641586603e+02 +5.0369e-01 +3.5098e-01
3 +5.025078686e+01 +5.025078686e+01 +2.189107869e+02 +2.189107869e+02 +7.7269e-02 -4.2261e-01
5 +3.299733359e+01 +3.299733359e+01 +2.016573336e+02 +2.016573336e+02 -7.0135e-01 -4.9747e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.000348019e+00 +1.000348019e+00 +4.086903480e+02 +4.086903480e+02 -8.3701e-02 +5.3307e-01
2 +6.902776593e-01 +6.902776593e-01 +4.083802777e+02 +4.083802777e+02 +5.7134e-01 +3.6274e-01
8 +3.065267194e-01 +3.065267194e-01 +4.079965267e+02 +4.079965267e+02 +8.2819e-01 -2.8605e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.397668271e+01 +5.397668271e+01 +1.098966827e+02 +1.098966827e+02 -1.5437e-01 +4.0194e-01
2 +2.715762251e+01 +2.715762251e+01 +8.307762251e+01 +8.307762251e+01 -5.0609e-01 -4.5206e-01
4 +2.484742657e+01 +2.484742657e+01 +8.076742657e+01 +8.076742657e+01 -9.5909e-02 -4.6362e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194864599e+00 +1.194864599e+00 +4.738486460e+01 +4.738486460e+01 +4.5221e-02 +7.7695e-01
5 +7.677749343e-01 +7.677749343e-01 +4.695777493e+01 +4.695777493e+01 +6.7957e-01 -6.4425e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.005664018e-01 +6.005664018e-01 -3.933943360e+01 -3.933943360e+01 -3.8796e-01 -6.8354e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318825943e+01 +1.318825943e+01 -9.868117406e+02 -9.868117406e+02 -6.6821e-01 -1.4993e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126769676e+00 +1.126769676e+00 -4.926323032e+01 -4.926323032e+01 +3.7935e-01 -7.2353e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.934675334e+00 +3.934675334e+00 -6.633532467e+01 -6.633532467e+01 +6.8875e-01 -2.9459e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.366813680e+00 +7.366813680e+00 -6.207318632e+01 -6.207318632e+01 -2.8264e-01 -4.2245e-01
2 +1.149379082e+00 +1.149379082e+00 -6.829062092e+01 -6.829062092e+01 +8.2330e-01 -3.5093e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.718846543e+00 +5.718846543e+00 +1.319088465e+02 +1.319088465e+02 +2.7344e-01 +2.5720e-01
5 +3.594999688e+00 +3.594999688e+00 +1.297849997e+02 +1.297849997e+02 +6.0670e-01 -1.1625e-01
