% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.267030908e+00 +8.267030908e+00 +4.904703091e+01 +4.904703091e+01 -7.0418e-01 -6.3424e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149515995e+01 +1.149515995e+01 +9.895159947e+00 +9.895159947e+00 +2.9760e-01 +1.9290e-02
8 +9.244380497e+00 +9.244380497e+00 +7.644380497e+00 +7.644380497e+00 +1.0969e-01 +7.2382e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.592967318e+01 +3.592967318e+01 -3.349103268e+02 -3.349103268e+02 +5.5106e-01 -5.4197e-01
2 +1.732951178e+01 +1.732951178e+01 -3.535104882e+02 -3.535104882e+02 +4.1204e-01 -2.3129e-01
3 +1.341466900e+01 +1.341466900e+01 -3.574253310e+02 -3.574253310e+02 +2.3423e-01 +1.1787e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.370567497e+00 +3.370567497e+00 -2.918943250e+01 -2.918943250e+01 -4.9745e-01 -5.4258e-01
2 +1.979441940e+00 +1.979441940e+00 -3.058055806e+01 -3.058055806e+01 -4.2430e-01 -6.9493e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.359084085e+01 +1.359084085e+01 +5.289908409e+02 +5.289908409e+02 -1.2016e-01 -2.7936e-01
2 +6.691368304e+00 +6.691368304e+00 +5.220913683e+02 +5.220913683e+02 +2.3516e-01 +6.6446e-01
3 +2.011268742e+00 +2.011268742e+00 +5.174112687e+02 +5.174112687e+02 -4.7052e-01 +3.1394e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.197172838e+00 +8.197172838e+00 -9.918028272e+02 -9.918028272e+02 +1.8511e-01 -5.9122e-02
5 +3.267394385e+00 +3.267394385e+00 -9.967326056e+02 -9.967326056e+02 -8.9982e-02 -5.6857e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.213724249e+01 +2.213724249e+01 +1.538872425e+02 +1.538872425e+02 -2.7820e-01 -2.2462e-02
2 +4.020744315e+00 +4.020744315e+00 +1.357707443e+02 +1.357707443e+02 +6.3253e-01 -8.3544e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.747502644e+01 +1.747502644e+01 +1.319650264e+02 +1.319650264e+02 -2.2567e-01 +2.8876e-01
2 +6.477862524e+00 +6.477862524e+00 +1.209678625e+02 +1.209678625e+02 -4.3566e-01 -3.4259e-01
4 +2.832663546e+00 +2.832663546e+00 +1.173226635e+02 +1.173226635e+02 -7.3846e-01 +7.1790e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.365925207e+00 +4.365925207e+00 -2.159407479e+01 -2.159407479e+01 +6.0509e-01 +2.5392e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.064594498e+00 +2.064594498e+00 +9.457459450e+01 +9.457459450e+01 +8.1282e-01 +6.3034e-01
3 +9.766721529e-03 +9.766721529e-03 +9.251976672e+01 +9.251976672e+01 +4.3740e-01 -1.7536e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997786860e+00 +1.997786860e+00 +1.680077869e+02 +1.680077869e+02 -2.4550e-01 +7.2913e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.386458878e+00 +9.386458878e+00 +2.241464589e+02 +2.241464589e+02 -4.2921e-01 -3.9920e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.694189171e+01 +4.694189171e+01 +4.084189171e+01 +4.084189171e+01 +5.1212e-01 +5.2370e-01
2 +9.231081020e+00 +9.231081020e+00 +3.131081020e+00 +3.131081020e+00 -1.7185e-01 -8.1047e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.045512984e+00 +9.045512984e+00 -4.748448702e+01 -4.748448702e+01 -6.6004e-01 -4.1418e-01
2 +6.040928862e+00 +6.040928862e+00 -5.048907114e+01 -5.048907114e+01 -2.0908e-02 +3.6977e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.615959344e+00 +5.615959344e+00 -8.647440407e+02 -8.647440407e+02 -6.8006e-01 -7.2494e-01
2 +1.964170442e+00 +1.964170442e+00 -8.683958296e+02 -8.683958296e+02 +1.4282e-02 +3.9731e-01
