% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.239762309e+01 +2.239762309e+01 +6.317762309e+01 +6.317762309e+01 +6.3369e-02 +2.1847e-02 -3.2234e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.055072786e+01 +2.055072786e+01 +1.895072786e+01 +1.895072786e+01 +9.0552e-01 -2.5512e-01 +4.1720e-03
2 +1.167541603e+01 +1.167541603e+01 +1.007541603e+01 +1.007541603e+01 -1.8460e-01 +4.3538e-02 +1.8543e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.608910584e+01 +2.608910584e+01 -3.447508942e+02 -3.447508942e+02 -1.7421e-01 +5.0834e-01 +8.2884e-02
5 +2.499965834e+01 +2.499965834e+01 -3.458403417e+02 -3.458403417e+02 +1.4500e-01 -4.1668e-01 +4.7038e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.708312768e+01 +2.708312768e+01 -5.476872316e+00 -5.476872316e+00 -1.6396e-01 +8.5019e-01 -3.4465e-01
3 +2.464398126e+01 +2.464398126e+01 -7.916018741e+00 -7.916018741e+00 +1.1651e-01 +4.7913e-01 -1.2492e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.352033064e+01 +3.352033064e+01 +5.489203306e+02 +5.489203306e+02 +3.0346e-02 -5.8125e-01 -1.7816e-01
3 +1.275980017e+01 +1.275980017e+01 +5.281598002e+02 +5.281598002e+02 -6.1500e-01 -1.0296e-01 -4.3853e-03
8 +9.438883372e+00 +9.438883372e+00 +5.248388834e+02 +5.248388834e+02 -3.9705e-01 -3.0596e-01 +3.3103e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.692143979e+01 +3.692143979e+01 -9.630785602e+02 -9.630785602e+02 -2.9485e-01 -5.8269e-01 +3.2646e-01
10 +2.221585811e+01 +2.221585811e+01 -9.777841419e+02 -9.777841419e+02 +8.1752e-02 -7.0699e-02 -6.2028e-01
14 +1.295511020e+01 +1.295511020e+01 -9.870448898e+02 -9.870448898e+02 +5.9964e-01 +2.5265e-01 +1.0950e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113678028e+01 +2.113678028e+01 +1.528867803e+02 +1.528867803e+02 -4.7714e-01 -1.9894e-01 +3.3739e-01
2 +1.011623298e+01 +1.011623298e+01 +1.418662330e+02 +1.418662330e+02 +8.6227e-01 -3.4986e-02 +3.4341e-01
4 +7.535553100e+00 +7.535553100e+00 +1.392855531e+02 +1.392855531e+02 +5.3094e-01 +1.4210e-02 -5.8203e-01
5 +5.913189380e+00 +5.913189380e+00 +1.376631894e+02 +1.376631894e+02 +3.4176e-01 -4.5559e-01 -4.4418e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.969562632e+01 +5.969562632e+01 +1.741856263e+02 +1.741856263e+02 +3.9379e-01 -1.1901e-01 -1.5889e-01
2 +3.802016586e+01 +3.802016586e+01 +1.525101659e+02 +1.525101659e+02 +1.9838e-01 +3.6749e-01 +2.3755e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.642874165e+00 +7.642874165e+00 -1.831712584e+01 -1.831712584e+01 +2.8211e-01 +2.4501e-01 -6.9407e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.513269383e+01 +3.513269383e+01 +1.276426938e+02 +1.276426938e+02 -4.5618e-01 -2.6555e-01 +4.7977e-01
8 +2.000456021e+01 +2.000456021e+01 +1.125145602e+02 +1.125145602e+02 -5.7399e-01 -7.9155e-01 -4.7173e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095071201e+01 +1.095071201e+01 +1.769607120e+02 +1.769607120e+02 +6.0418e-01 -5.7019e-01 +1.8668e-02
14 +8.880431585e+00 +8.880431585e+00 +1.748904316e+02 +1.748904316e+02 -9.0474e-01 -7.0295e-01 -3.0984e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.371107524e+01 +6.371107524e+01 +2.784710752e+02 +2.784710752e+02 -4.6050e-01 +1.0902e-01 -4.0388e-01
2 +5.952323725e+01 +5.952323725e+01 +2.742832372e+02 +2.742832372e+02 -9.0801e-02 +8.0329e-01 +6.7584e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.761412733e+01 +4.761412733e+01 +4.151412733e+01 +4.151412733e+01 -5.8623e-01 -4.3764e-01 +6.7653e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.594860570e+01 +2.594860570e+01 -3.058139430e+01 -3.058139430e+01 -5.0396e-01 -9.6214e-02 -5.3688e-01
6 +1.434625577e+01 +1.434625577e+01 -4.218374423e+01 -4.218374423e+01 +4.1623e-01 +7.0386e-01 -1.9254e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.087369887e+01 +1.087369887e+01 -8.594863011e+02 -8.594863011e+02 -3.4624e-01 +8.1276e-01 -3.6549e-01
6 +8.792613522e+00 +8.792613522e+00 -8.615673865e+02 -8.615673865e+02 -1.8268e-01 +7.0305e-01 -5.4329e-01
