% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.043257751e+01 +7.043257751e+01 +1.112125775e+02 +1.112125775e+02 +5.8243e-01 -5.6474e-01 -1.1051e-01 -1.2808e-01 +2.2781e-01 +5.1917e-01 +2.8900e-01 +1.0270e-01 -2.0414e-01 -5.6787e-01
2 +6.080583576e+01 +6.080583576e+01 +1.015858358e+02 +1.015858358e+02 -3.3492e-01 +5.6810e-02 +4.4412e-01 +2.1186e-01 +2.5741e-01 -1.4099e-02 -7.2428e-01 +3.2086e-01 +3.7402e-02 -6.8141e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.751953089e+01 +7.751953089e+01 +7.591953089e+01 +7.591953089e+01 -6.2918e-01 -6.1453e-01 +4.4048e-01 +5.0546e-01 +8.7665e-01 -4.0700e-01 -5.4998e-01 -5.2833e-02 +4.3402e-01 -1.8817e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.347513300e+01 +7.347513300e+01 -2.973648670e+02 -2.973648670e+02 -6.6223e-01 +2.5332e-01 -1.0260e-01 -8.1526e-01 -7.3962e-02 -9.3066e-02 +2.4061e-01 -7.0127e-01 -7.4482e-02 +2.3316e-01
2 +5.353824750e+01 +5.353824750e+01 -3.173017525e+02 -3.173017525e+02 +2.1830e-01 -5.9586e-02 +1.9640e-02 +6.6890e-01 +4.2588e-01 -4.8168e-01 -2.2083e-01 +4.6305e-01 +8.0961e-02 +5.8519e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.683764642e+01 +7.683764642e+01 +4.427764642e+01 +4.427764642e+01 +1.0603e-01 +2.9068e-01 -8.3172e-01 +2.7553e-01 -4.8071e-01 +7.4714e-02 -2.3413e-01 -7.1839e-01 +1.7955e-01 +4.9378e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.062915404e+01 +6.062915404e+01 +5.760291540e+02 +5.760291540e+02 -5.5881e-01 +5.5360e-01 +5.0130e-01 +1.0599e-01 +3.4962e-01 +3.0360e-03 +1.1350e-01 +7.8544e-02 +1.6440e-01 +3.0898e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.625474410e+01 +7.625474410e+01 -9.237452559e+02 -9.237452559e+02 -6.3457e-01 +1.6411e-02 -1.4563e-01 -5.8765e-01 +1.3409e-01 +3.8073e-03 -2.1139e-02 +1.9167e-01 -2.6017e-01 -5.5801e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.700757862e+01 +7.700757862e+01 +2.087575786e+02 +2.087575786e+02 +6.7674e-01 +4.0276e-01 +2.8787e-01 +3.2943e-01 -2.5193e-01 -6.1048e-01 -1.2324e-01 -4.6975e-01 -1.2111e-01 -5.3684e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.687232829e+01 +6.687232829e+01 +1.813623283e+02 +1.813623283e+02 +3.4945e-02 -3.5600e-01 -3.0714e-01 -5.6100e-01 +3.6157e-02 +6.0380e-01 -5.9011e-02 +2.6036e-01 +1.9537e-01 -5.9182e-02
44 +5.753234555e+01 +5.753234555e+01 +1.720223455e+02 +1.720223455e+02 +7.5974e-01 +2.2874e-01 -2.8751e-01 +1.6111e-01 +9.4499e-01 -3.6026e-01 -8.0654e-01 -3.3582e-01 +9.4557e-02 -1.8174e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.094661049e+01 +7.094661049e+01 +4.498661049e+01 +4.498661049e+01 +3.5997e-02 +2.1158e-01 +6.0235e-01 -8.9475e-01 +6.4049e-01 -1.8600e-01 -2.7204e-01 +1.4524e-01 +1.9586e-03 +2.1351e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.322317214e+01 +7.322317214e+01 +1.657331721e+02 +1.657331721e+02 -3.3983e-01 -6.3471e-01 -3.3800e-01 +5.2433e-01 +1.6707e-01 -2.5630e-01 -2.6081e-01 +2.7282e-01 -7.8476e-01 -4.3939e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.364501182e+01 +7.364501182e+01 +2.396550118e+02 +2.396550118e+02 +4.6813e-01 -5.4617e-01 +3.6185e-01 -4.1249e-01 -3.6939e-01 +7.1053e-01 +4.9643e-01 +1.7387e-01 +7.0384e-03 -3.0781e-01
30 +5.727523024e+01 +5.727523024e+01 +2.232852302e+02 +2.232852302e+02 +1.1847e-01 +3.5871e-01 -9.9182e-02 -3.9291e-01 -7.9341e-01 -4.0044e-01 -9.5550e-02 +9.2537e-01 +1.1446e-01 -4.5703e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.741630924e+01 +6.741630924e+01 +2.821763092e+02 +2.821763092e+02 -2.4319e-01 -1.2804e-01 -1.8217e-01 +3.9683e-02 -3.7049e-01 -2.0838e-01 -6.1186e-01 -7.4167e-01 -1.9396e-01 +4.2386e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.715492395e+01 +7.715492395e+01 +7.105492395e+01 +7.105492395e+01 -8.0812e-01 +3.8360e-01 -7.3661e-01 +9.3184e-01 -3.1062e-01 +4.5860e-01 +1.3713e-01 -1.2213e-03 +1.0061e-01 +1.3002e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.811442109e+01 +6.811442109e+01 +1.158442109e+01 +1.158442109e+01 +6.2630e-01 -3.8023e-01 +2.1944e-01 +4.7746e-01 -5.6361e-02 +1.5406e-01 +7.0855e-01 +9.6425e-02 +4.7861e-01 +2.7988e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.049527340e+01 +7.049527340e+01 -7.998647266e+02 -7.998647266e+02 -5.2992e-02 -1.0736e-01 +1.8853e-01 +2.0409e-01 -1.2669e-01 +5.7252e-01 -2.4966e-02 -5.9293e-02 +9.4041e-02 -4.8754e-01
3 +6.288040951e+01 +6.288040951e+01 -8.074795905e+02 -8.074795905e+02 +1.6195e-01 +4.3378e-01 -5.2812e-01 -5.7985e-01 -6.3775e-01 -2.7727e-01 -3.5174e-01 +5.7091e-01 +2.6600e-01 +5.4194e-01
