% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.851058923e+01 +2.851058923e+01 +6.929058923e+01 +6.929058923e+01 +1.0870e-01 +7.2912e-02 +4.6451e-01 -3.6218e-01 -2.8654e-02
5 +1.693284318e+01 +1.693284318e+01 +5.771284318e+01 +5.771284318e+01 -6.5490e-01 -3.3802e-02 -2.8345e-01 -8.4581e-01 +7.0020e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.819072368e+01 +4.819072368e+01 +4.659072368e+01 +4.659072368e+01 +2.6063e-01 +4.3570e-01 -4.3191e-01 -7.5378e-02 +8.7657e-01
2 +2.208315948e+01 +2.208315948e+01 +2.048315948e+01 +2.048315948e+01 +7.5009e-01 -1.3161e-01 +2.8892e-01 +2.0495e-01 +5.2322e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.570377895e+01 +6.570377895e+01 -3.051362210e+02 -3.051362210e+02 -1.2504e-01 +1.0475e-01 +5.8505e-01 -2.8327e-01 +1.1610e-01
5 +5.949484937e+01 +5.949484937e+01 -3.113451506e+02 -3.113451506e+02 -1.0603e-01 +5.8762e-01 +6.7418e-01 -4.0408e-01 -4.1620e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.384581493e+01 +5.384581493e+01 +2.128581493e+01 +2.128581493e+01 +1.1821e-01 +6.9264e-02 -8.0536e-01 -4.8807e-01 -2.2609e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.428763435e+01 +2.428763435e+01 +5.396876343e+02 +5.396876343e+02 -1.5668e-01 +5.4291e-02 -5.9027e-01 -3.2184e-01 +6.0163e-01
12 +1.391537111e+01 +1.391537111e+01 +5.293153711e+02 +5.293153711e+02 -4.7586e-01 +9.6094e-02 -1.5384e-02 +6.7015e-02 -5.0156e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.187272916e+01 +5.187272916e+01 -9.481272708e+02 -9.481272708e+02 +8.7398e-02 -8.8642e-02 -1.4303e-01 -1.0517e-01 +9.6158e-02
3 +3.282927963e+01 +3.282927963e+01 -9.671707204e+02 -9.671707204e+02 -3.5596e-01 +5.7673e-01 +2.2893e-01 +9.7546e-02 +7.1095e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.909594746e+01 +3.909594746e+01 +1.708459475e+02 +1.708459475e+02 -6.1208e-01 -7.9535e-01 -2.8069e-01 +2.0134e-01 +1.8089e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.307300512e+01 +6.307300512e+01 +1.775630051e+02 +1.775630051e+02 +3.0457e-01 +6.4139e-01 +3.6033e-01 +5.9218e-01 -3.4849e-01
2 +1.611479756e+01 +1.611479756e+01 +1.306047976e+02 +1.306047976e+02 +8.8507e-02 -3.9637e-01 -6.1857e-02 +2.3860e-01 -8.1198e-02
3 +8.350048629e+00 +8.350048629e+00 +1.228400486e+02 +1.228400486e+02 -3.3662e-01 -3.4497e-01 -7.3547e-01 -3.2443e-01 -4.0515e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.272976183e+01 +6.272976183e+01 +3.676976183e+01 +3.676976183e+01 -9.1835e-01 +1.5196e-01 -4.4200e-01 -2.8053e-01 +2.2800e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.885822100e+01 +1.885822100e+01 +1.113682210e+02 +1.113682210e+02 +4.6796e-01 -3.1700e-01 -2.1073e-01 -2.4961e-01 +2.2258e-01
9 +1.418108099e+01 +1.418108099e+01 +1.066910810e+02 +1.066910810e+02 +7.5440e-01 -4.3488e-01 -5.1101e-01 +5.1974e-01 -8.7755e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.771373851e+01 +5.771373851e+01 +2.237237385e+02 +2.237237385e+02 -2.1436e-01 +8.1639e-02 -5.1608e-01 -8.1126e-02 -2.0439e-01
2 +3.331408027e+01 +3.331408027e+01 +1.993240803e+02 +1.993240803e+02 +2.5828e-01 -1.3223e-01 +4.0903e-02 -7.8418e-01 +7.6703e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.739378060e+01 +4.739378060e+01 +2.621537806e+02 +2.621537806e+02 +4.0931e-01 -8.1983e-01 +6.8383e-02 -3.3640e-01 -2.8971e-01
3 +2.259944851e+01 +2.259944851e+01 +2.373594485e+02 +2.373594485e+02 -2.1330e-01 +8.9930e-02 -7.6813e-01 +1.6519e-01 -2.0927e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.081728455e+01 +7.081728455e+01 +6.471728455e+01 +6.471728455e+01 +2.0462e-01 -4.4161e-01 -6.3444e-01 -2.2784e-01 +4.3141e-01
2 +4.630173450e+01 +4.630173450e+01 +4.020173450e+01 +4.020173450e+01 -3.5246e-02 -8.4604e-01 +3.3683e-01 -1.6733e-01 +3.3981e-01
5 +2.954897372e+01 +2.954897372e+01 +2.344897372e+01 +2.344897372e+01 -4.8921e-01 +3.5524e-01 +3.3515e-01 -3.0818e-01 +6.1535e-01
17 +2.425247349e+01 +2.425247349e+01 +1.815247349e+01 +1.815247349e+01 +8.8936e-01 +2.5070e-01 -8.9092e-01 +1.9603e-01 +6.7540e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.997312027e+01 +4.997312027e+01 -6.556879732e+00 -6.556879732e+00 +4.0738e-01 -1.2982e-01 -5.0574e-01 +4.4293e-02 -4.2141e-01
3 +3.029797532e+01 +3.029797532e+01 -2.623202468e+01 -2.623202468e+01 -2.2076e-01 -4.6604e-01 +8.3426e-01 +9.9348e-02 +1.1813e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.114302750e+01 +7.114302750e+01 -7.992169725e+02 -7.992169725e+02 +6.6818e-01 +7.6733e-02 +7.9903e-01 +1.4187e-01 +3.0269e-01
