% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.014784505e+01 +8.014784505e+01 +1.209278450e+02 +1.209278450e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378980129e+01 +8.378980129e+01 +8.218980129e+01 +8.218980129e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.294087523e+01 +8.294087523e+01 -2.878991248e+02 -2.878991248e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.060187031e+01 +8.060187031e+01 +4.804187031e+01 +4.804187031e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.164366501e+01 +8.164366501e+01 +5.970436650e+02 +5.970436650e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.067251711e+01 +8.067251711e+01 -9.193274829e+02 -9.193274829e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.002731149e+01 +8.002731149e+01 +2.117773115e+02 +2.117773115e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.197389564e+01 +8.197389564e+01 +1.964638956e+02 +1.964638956e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914089931e+01 +7.914089931e+01 +5.318089931e+01 +5.318089931e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.862683383e+01 +7.862683383e+01 +1.711368338e+02 +1.711368338e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.421442558e+01 +8.421442558e+01 +2.502244256e+02 +2.502244256e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.180189402e+01 +8.180189402e+01 +2.965618940e+02 +2.965618940e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.106429635e+01 +8.106429635e+01 +7.496429635e+01 +7.496429635e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396567185e+01 +8.396567185e+01 +2.743567185e+01 +2.743567185e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.244917557e+01 +8.244917557e+01 -7.879108244e+02 -7.879108244e+02
