% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.935078582e+01 +7.935078582e+01 +1.201307858e+02 +1.201307858e+02 -1.2561e-01 -3.3671e-02 -6.9536e-02 +2.1918e-01 +1.6932e-01 -1.2299e-01 +1.0116e-01 +2.3459e-02 +8.7097e-01 -1.3401e-01 -2.1008e-01 +9.6415e-02 -1.8091e-01 -2.9886e-01 +6.1569e-01 -5.9438e-01 +8.7749e-02 +6.4810e-01 -5.1067e-01 -5.6097e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.166449028e+01 +8.166449028e+01 +8.006449028e+01 +8.006449028e+01 -2.6102e-01 -1.8299e-01 -2.1978e-01 -6.0908e-01 -8.0607e-01 -8.0722e-01 +2.2092e-01 +1.1614e-01 -1.6930e-01 +6.1437e-02 +3.2340e-01 +4.5468e-01 +5.3887e-01 -2.4857e-01 -3.6185e-01 +1.5338e-01 +1.3430e-01 -1.4914e-01 +3.0957e-01 -5.9766e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.893870028e+01 +7.893870028e+01 -2.919012997e+02 -2.919012997e+02 -3.9621e-01 +2.4254e-02 +3.4517e-01 -3.9474e-01 +7.8492e-02 -3.4869e-01 -5.7284e-01 +5.0098e-01 +2.2613e-01 -1.5147e-01 -4.9212e-01 +7.5462e-02 -7.3873e-01 +4.0428e-01 +2.5520e-01 +1.4656e-01 -1.3287e-01 +3.4112e-01 +2.5516e-01 -1.4871e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.215420021e+01 +8.215420021e+01 +4.959420021e+01 +4.959420021e+01 +8.0657e-01 +4.0423e-01 -4.5900e-01 +5.1739e-01 -4.6940e-01 -4.4273e-02 -2.9875e-01 +3.7141e-01 -3.7551e-01 +5.5844e-01 -6.0426e-01 -2.3690e-01 +4.2982e-01 -1.8273e-01 +6.3159e-01 -3.1068e-01 -1.3964e-01 -1.1725e-01 +8.1770e-01 -3.0087e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.793374520e+01 +7.793374520e+01 +5.933337452e+02 +5.933337452e+02 +3.9009e-01 +2.2110e-02 +4.3334e-01 +4.9812e-01 +1.9292e-02 -1.6501e-02 +1.3540e-01 -1.0153e-01 -1.5521e-01 -5.4683e-01 +7.2528e-01 +1.5581e-01 +2.5715e-01 -1.2605e-01 +3.1967e-01 +2.3003e-01 +1.3584e-01 +1.6666e-01 -6.5224e-02 +3.2218e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.391632610e+01 +7.391632610e+01 -9.260836739e+02 -9.260836739e+02 +2.5571e-01 -2.8908e-01 -1.0922e-01 -8.0397e-01 +4.9831e-02 -5.2391e-02 -5.7352e-01 -4.4050e-01 +1.0846e-01 +3.7029e-01 -3.8817e-01 -2.3317e-01 +1.0347e-01 +5.7188e-01 +5.9362e-01 +6.2195e-01 -2.8338e-01 +8.5260e-01 -6.9643e-01 +1.6920e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.752610355e+01 +7.752610355e+01 +2.092761035e+02 +2.092761035e+02 -1.8699e-01 -1.1438e-01 +1.5924e-01 -8.5337e-01 +3.9129e-01 -5.1984e-01 -5.2539e-02 +2.3180e-01 +6.7069e-02 -2.4879e-01 -2.0574e-01 +2.1148e-02 +1.9491e-01 -9.5618e-02 +4.7698e-01 +5.4054e-02 +1.0267e-01 +3.0661e-01 +1.2978e-01 -1.0019e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.514881292e+01 +7.514881292e+01 +1.896388129e+02 +1.896388129e+02 +7.3345e-01 +6.4461e-01 +1.0301e-02 -6.5224e-01 +8.9427e-01 +6.2603e-01 +2.2542e-02 +7.2768e-01 -7.8562e-01 -6.7970e-01 +7.8289e-02 -5.1422e-01 +4.8306e-01 +5.9448e-02 +5.7016e-01 -6.0668e-01 +2.2719e-01 +7.4038e-01 -6.5740e-02 +3.2422e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.817839357e+01 +7.817839357e+01 +5.221839357e+01 +5.221839357e+01 -1.8663e-01 +1.5809e-01 +8.5674e-01 -1.3369e-01 +7.4427e-01 +8.4040e-01 -9.5126e-01 +7.5609e-01 -4.9110e-01 +5.7278e-01 -1.2307e-01 +9.2539e-02 +4.3873e-01 +2.6462e-01 +9.2071e-01 -3.2037e-01 -3.5481e-01 +2.2075e-01 -3.0521e-01 +1.1308e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.875343331e+01 +7.875343331e+01 +1.712634333e+02 +1.712634333e+02 +4.1750e-01 -1.8910e-01 +1.3545e-02 -5.9733e-01 -1.7625e-01 +4.4360e-01 +6.0358e-01 -7.2288e-01 -1.7240e-01 +2.2263e-02 -5.1054e-01 -3.1012e-01 -4.3731e-01 +7.3378e-01 -1.5967e-01 +3.1383e-01 -7.2976e-02 +4.7776e-01 -3.8811e-02 +1.4824e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.153049392e+01 +8.153049392e+01 +2.475404939e+02 +2.475404939e+02 +8.3879e-01 +1.2270e-01 +2.4903e-01 +4.1348e-01 -1.9172e-01 -4.7653e-01 +6.2565e-03 +1.5193e-01 -6.4046e-01 -9.7003e-01 +7.8551e-01 +2.9845e-01 -4.4665e-01 +5.3372e-01 -9.4334e-03 -2.3256e-01 +1.4690e-01 +2.4544e-01 -6.0894e-01 -1.8097e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.744143705e+01 +7.744143705e+01 +2.922014370e+02 +2.922014370e+02 +2.1067e-01 -5.3325e-01 -1.1480e-01 -1.6354e-01 -6.6725e-01 +1.6527e-01 -2.4745e-01 -3.0719e-01 +5.5093e-01 +2.6910e-01 +5.4487e-01 -2.8217e-01 -3.2874e-01 -1.1452e-01 +3.4914e-01 +1.9136e-01 -3.3444e-01 -1.0762e-01 +3.2923e-01 -5.7560e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.971368073e+01 +7.971368073e+01 +7.361368073e+01 +7.361368073e+01 +1.0719e-01 +2.0461e-01 +7.4870e-01 -1.4465e-01 -1.2506e-02 +5.2666e-01 -4.3998e-03 -2.8372e-01 -3.7757e-01 -1.5949e-01 +6.5312e-04 +4.0685e-01 +4.2464e-01 -1.4637e-01 -3.6788e-01 -1.6050e-01 -6.3816e-01 -6.1689e-01 -4.4784e-01 -3.7983e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.919459103e+01 +7.919459103e+01 +2.266459103e+01 +2.266459103e+01 -6.3521e-01 +4.1925e-01 +4.3178e-01 +5.0042e-02 -2.4531e-02 +3.8744e-01 -5.0951e-02 -7.0686e-01 -1.9958e-01 +4.5311e-01 +6.3141e-01 -1.5275e-01 -6.1693e-01 +3.0456e-01 -1.0171e-01 -3.2135e-01 +1.7913e-02 +3.5840e-01 +9.2075e-01 -2.4222e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.898891283e+01 +7.898891283e+01 -7.913710872e+02 -7.913710872e+02 +3.5909e-01 +1.4702e-01 -6.0707e-01 -2.5674e-01 -1.0919e-01 -4.1155e-01 +5.6445e-01 +3.5482e-01 +9.3079e-01 -3.7662e-02 -1.6974e-01 -3.3160e-01 -2.5779e-01 +6.8835e-01 +2.6166e-01 +3.4784e-01 -4.3789e-01 -3.9654e-01 -1.1956e-01 -6.4561e-01
