% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.729207445e+01 +2.729207445e+01 +1.299020744e+02 +1.299020744e+02 +5.4292e-01 -3.1870e-01
2 +1.493315542e+01 +1.493315542e+01 +1.175431554e+02 +1.175431554e+02 -4.1554e-01 +9.8329e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.444236141e+01 +3.444236141e+01 +1.277423614e+02 +1.277423614e+02 +1.5079e-01 +7.1832e-02
4 +2.389924000e+01 +2.389924000e+01 +1.171992400e+02 +1.171992400e+02 -5.9377e-02 +4.0594e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.371997947e+01 +3.371997947e+01 +4.735997947e+01 +4.735997947e+01 -1.6821e-01 +1.5804e-01
2 +1.810448556e+01 +1.810448556e+01 +3.174448556e+01 +3.174448556e+01 -3.9201e-01 -2.9790e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.497113377e+01 +2.497113377e+01 +2.197711338e+02 +2.197711338e+02 -9.6241e-01 -3.6792e-02
5 +1.381272997e+01 +1.381272997e+01 +2.086127300e+02 +2.086127300e+02 +4.7964e-01 +1.7347e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.123193865e+01 +3.123193865e+01 -1.023580613e+02 -1.023580613e+02 +5.0165e-01 +8.0922e-01
4 +2.206812495e+01 +2.206812495e+01 -1.115218750e+02 -1.115218750e+02 -6.7851e-01 +6.0281e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.081434934e+01 +4.081434934e+01 -8.059956507e+02 -8.059956507e+02 -9.8113e-02 -1.7203e-01
2 +3.689793514e+01 +3.689793514e+01 -8.099120649e+02 -8.099120649e+02 -8.3141e-01 +5.2382e-01
4 +1.521888778e+01 +1.521888778e+01 -8.315911122e+02 -8.315911122e+02 +2.0093e-01 -7.3863e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.756602635e+01 +3.756602635e+01 +5.119602635e+01 +5.119602635e+01 -4.0401e-01 -2.7907e-01
2 +2.418665090e+01 +2.418665090e+01 +3.781665090e+01 +3.781665090e+01 -8.6642e-01 -6.1086e-02
9 +1.410511201e+01 +1.410511201e+01 +2.773511201e+01 +2.773511201e+01 -7.4243e-01 +8.7254e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.951969587e+01 +2.951969587e+01 -7.660304133e+00 -7.660304133e+00 -4.3898e-01 +3.0248e-01
4 +2.238713305e+01 +2.238713305e+01 -1.479286695e+01 -1.479286695e+01 -5.8690e-01 -2.0149e-01
6 +1.285703038e+01 +1.285703038e+01 -2.432296962e+01 -2.432296962e+01 -4.9473e-02 +3.4597e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.230415086e+01 +2.230415086e+01 +2.498241509e+02 +2.498241509e+02 -1.7083e-01 +1.6133e-01
5 +1.299743608e+01 +1.299743608e+01 +2.405174361e+02 +2.405174361e+02 +1.8410e-01 -2.6051e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.294844868e+01 +2.294844868e+01 +2.931844868e+01 +2.931844868e+01 -1.7065e-01 +2.4205e-01
7 +1.482154089e+01 +1.482154089e+01 +2.119154089e+01 +2.119154089e+01 -4.9365e-01 -1.0218e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.097787565e+01 +1.097787565e+01 -9.728212435e+01 -9.728212435e+01 +8.2545e-01 +6.8780e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.303057191e+01 +4.303057191e+01 -9.569694281e+02 -9.569694281e+02 +5.3300e-01 -2.5915e-01
3 +2.765877652e+01 +2.765877652e+01 -9.723412235e+02 -9.723412235e+02 +9.8958e-02 +6.1124e-01
5 +1.240523917e+01 +1.240523917e+01 -9.875947608e+02 -9.875947608e+02 +1.2248e-02 -6.2377e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.843897970e+01 +1.843897970e+01 -6.590102030e+01 -6.590102030e+01 -1.1519e-02 +7.5945e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.676906781e+01 +2.676906781e+01 +9.889906781e+01 +9.889906781e+01 +2.3804e-02 +3.7061e-01
7 +9.682302307e+00 +9.682302307e+00 +8.181230231e+01 +8.181230231e+01 -8.3034e-01 -3.4565e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.142473503e+01 +3.142473503e+01 -1.023752650e+02 -1.023752650e+02 +4.6544e-01 -7.8335e-02
2 +2.353168649e+01 +2.353168649e+01 -1.102683135e+02 -1.102683135e+02 -4.9611e-01 -1.6349e-01
9 +1.038635555e+01 +1.038635555e+01 -1.234136444e+02 -1.234136444e+02 +6.7197e-01 -1.7369e-01
