% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.216510292e+01 +5.216510292e+01 +1.547751029e+02 +1.547751029e+02 +4.3511e-01 -3.1661e-01 -2.3613e-01
2 +3.906532685e+01 +3.906532685e+01 +1.416753269e+02 +1.416753269e+02 -2.4219e-01 -2.2968e-01 +6.5268e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.159617424e+01 +7.159617424e+01 +1.648961742e+02 +1.648961742e+02 +1.1675e-01 +2.4187e-01 +7.0254e-01
2 +2.973155205e+01 +2.973155205e+01 +1.230315520e+02 +1.230315520e+02 +5.5669e-01 -6.7296e-01 +1.9059e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.725101898e+01 +3.725101898e+01 +5.089101898e+01 +5.089101898e+01 +2.0806e-01 -3.4840e-01 -9.0238e-01
5 +1.952996947e+01 +1.952996947e+01 +3.316996947e+01 +3.316996947e+01 -9.5829e-03 -6.2942e-01 +3.2487e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.570687097e+01 +2.570687097e+01 +2.205068710e+02 +2.205068710e+02 -1.0498e-01 -4.4532e-02 -7.2473e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.288745571e+01 +4.288745571e+01 -9.070254429e+01 -9.070254429e+01 -4.3312e-01 -5.7528e-01 +2.8273e-01
3 +3.779164137e+01 +3.779164137e+01 -9.579835863e+01 -9.579835863e+01 -2.4370e-01 -3.4590e-01 +7.7832e-01
12 +2.466765663e+01 +2.466765663e+01 -1.089223434e+02 -1.089223434e+02 +3.9015e-02 +3.4485e-01 +3.3482e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.437743322e+01 +3.437743322e+01 -8.124325668e+02 -8.124325668e+02 +1.7056e-01 -5.5532e-01 +8.5278e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.512099436e+01 +4.512099436e+01 +5.875099436e+01 +5.875099436e+01 -6.4188e-01 -3.6219e-01 +4.3482e-01
4 +3.501003305e+01 +3.501003305e+01 +4.864003305e+01 +4.864003305e+01 +5.1638e-01 +3.4560e-01 -2.1157e-01
15 +2.420639190e+01 +2.420639190e+01 +3.783639190e+01 +3.783639190e+01 -7.6208e-01 -3.1981e-01 +2.8855e-02
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.967715055e+01 +5.967715055e+01 +2.249715055e+01 +2.249715055e+01 +6.4337e-01 -2.2497e-01 +3.7554e-01
4 +3.777557128e+01 +3.777557128e+01 +5.955712796e-01 +5.955712796e-01 +4.8691e-01 -4.8829e-01 -4.2902e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079025197e+01 +4.079025197e+01 +2.683102520e+02 +2.683102520e+02 +1.6963e-02 +2.1569e-01 +6.3526e-01
6 +3.923124286e+01 +3.923124286e+01 +2.667512429e+02 +2.667512429e+02 -3.9355e-01 +6.7273e-01 -6.5044e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.046864981e+01 +4.046864981e+01 +4.683864981e+01 +4.683864981e+01 -3.8746e-01 -5.2495e-02 -1.7348e-01
3 +3.442557273e+01 +3.442557273e+01 +4.079557273e+01 +4.079557273e+01 -2.7567e-02 -4.8871e-01 +2.1641e-01
6 +2.024910682e+01 +2.024910682e+01 +2.661910682e+01 +2.661910682e+01 -4.0474e-01 -1.2942e-01 +3.4439e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.329853326e+01 +7.329853326e+01 -3.496146674e+01 -3.496146674e+01 -2.5463e-01 -4.9910e-01 -5.2514e-01
2 +3.426341432e+01 +3.426341432e+01 -7.399658568e+01 -7.399658568e+01 -5.5919e-01 -2.6377e-01 +2.1465e-01
3 +1.795142953e+01 +1.795142953e+01 -9.030857047e+01 -9.030857047e+01 +7.9956e-01 +1.4086e-02 -2.2451e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.497439428e+01 +6.497439428e+01 -9.350256057e+02 -9.350256057e+02 -4.0935e-01 +1.4454e-01 +1.1489e-01
2 +2.985460613e+01 +2.985460613e+01 -9.701453939e+02 -9.701453939e+02 +6.1946e-01 +1.9554e-02 -6.0215e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.697895466e+01 +3.697895466e+01 -4.736104534e+01 -4.736104534e+01 -8.4841e-02 -1.1828e-01 +6.1062e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.567580735e+01 +5.567580735e+01 +1.278058074e+02 +1.278058074e+02 -4.8059e-01 +7.1617e-01 +1.1220e-01
4 +2.124656689e+01 +2.124656689e+01 +9.337656689e+01 +9.337656689e+01 +6.1648e-01 -2.1085e-01 +2.7657e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.309816289e+01 +4.309816289e+01 -9.070183711e+01 -9.070183711e+01 -5.3642e-01 -6.7819e-02 +7.6429e-01
