% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.144443398e+02 +1.144443398e+02 -3.476456602e+02 -3.476456602e+02 +2.2728e-01 +7.8139e-02 -2.2252e-01
3 +8.308502222e+01 +8.308502222e+01 -3.790049778e+02 -3.790049778e+02 +3.7244e-01 +8.4424e-02 +6.1382e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.146350916e+01 +8.146350916e+01 +1.591235092e+02 +1.591235092e+02 -8.5695e-01 -4.1434e-02 +6.3992e-01
2 +4.642301143e+01 +4.642301143e+01 +1.240830114e+02 +1.240830114e+02 +6.1204e-01 -5.6428e-02 +1.3021e-01
7 +3.953476322e+01 +3.953476322e+01 +1.171947632e+02 +1.171947632e+02 +4.6910e-02 -1.3715e-02 -6.0531e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.894667867e+01 +5.894667867e+01 +1.746266787e+02 +1.746266787e+02 +4.2709e-01 -5.9672e-01 -2.0460e-01
3 +3.757723419e+01 +3.757723419e+01 +1.532572342e+02 +1.532572342e+02 +2.0484e-01 +1.8291e-02 +2.3283e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.316205902e+01 +9.316205902e+01 +8.945205902e+01 +8.945205902e+01 -1.0863e-01 +5.6262e-01 -8.7073e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523808839e+02 +1.523808839e+02 +2.845608839e+02 +2.845608839e+02 +5.0021e-01 +3.0470e-01 +1.9881e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.494823817e+01 +3.494823817e+01 -6.791761831e+00 -6.791761831e+00 +5.4898e-02 -6.6934e-01 -8.1378e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.491946093e+02 +1.491946093e+02 -3.456653907e+02 -3.456653907e+02 +6.1058e-02 +7.7292e-01 +6.7738e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.686538281e+01 +6.686538281e+01 +4.152653828e+02 +4.152653828e+02 -3.1141e-01 +3.4164e-01 +7.3736e-02
2 +3.154519200e+01 +3.154519200e+01 +3.799451920e+02 +3.799451920e+02 -4.4640e-01 +7.6927e-02 -6.5384e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.684334512e+02 +2.684334512e+02 +2.722034512e+02 +2.722034512e+02 +1.0048e-02 +2.4850e-01 +2.2046e-02
5 +2.396845603e+02 +2.396845603e+02 +2.434545603e+02 +2.434545603e+02 -4.4110e-01 -2.5605e-01 -1.2094e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311620513e+02 +1.311620513e+02 +1.688620513e+02 +1.688620513e+02 +1.6719e-01 -9.5890e-02 -3.4400e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.463694856e+02 +4.463694856e+02 +1.142059486e+03 +1.142059486e+03 -3.8937e-01 -4.0880e-01 +4.3226e-01
2 +2.976144791e+02 +2.976144791e+02 +9.933044791e+02 +9.933044791e+02 +5.4564e-01 +2.0401e-01 -3.3062e-01
15 +2.428160116e+02 +2.428160116e+02 +9.385060116e+02 +9.385060116e+02 -1.0690e-01 -8.6896e-01 -2.8379e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.171312207e+01 +5.171312207e+01 -6.631687793e+01 -6.631687793e+01 -1.5772e-01 +6.3714e-02 -6.1250e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.833021749e+02 +2.833021749e+02 +3.314621749e+02 +3.314621749e+02 +8.5488e-02 +2.3959e-01 -1.2071e-01
7 +2.465084002e+02 +2.465084002e+02 +2.946684002e+02 +2.946684002e+02 +4.9284e-01 +9.8184e-02 -3.5083e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.211500807e+01 +8.211500807e+01 +1.659550081e+02 +1.659550081e+02 +1.7507e-01 -2.7955e-01 -4.2351e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.354268709e+02 +2.354268709e+02 +2.507868709e+02 +2.507868709e+02 -7.8310e-02 +4.7662e-01 +6.9467e-02
