% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653161557e+01 +8.653161557e+01 -3.755583844e+02 -3.755583844e+02 -3.7446e-03 +2.8245e-01
5 +5.565193939e+01 +5.565193939e+01 -4.064380606e+02 -4.064380606e+02 -3.2752e-01 +1.0067e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629801675e+01 +1.629801675e+01 +9.395801675e+01 +9.395801675e+01 +5.8673e-01 -6.8224e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.603534076e+01 +2.603534076e+01 +1.417153408e+02 +1.417153408e+02 -6.2462e-01 -3.4511e-01
8 +1.691302366e+01 +1.691302366e+01 +1.325930237e+02 +1.325930237e+02 -2.7332e-01 -2.1639e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.692110520e+01 +9.692110520e+01 +9.321110520e+01 +9.321110520e+01 +4.9861e-01 -3.2646e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.163612179e+01 +4.163612179e+01 +1.738161218e+02 +1.738161218e+02 -1.9412e-01 +5.3349e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.654723508e+01 +5.654723508e+01 +1.480723508e+01 +1.480723508e+01 -4.5472e-01 -3.3214e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.550769628e+01 +6.550769628e+01 -4.293523037e+02 -4.293523037e+02 -4.7481e-01 +9.3819e-02
2 +4.020053489e+01 +4.020053489e+01 -4.546594651e+02 -4.546594651e+02 -1.3501e-01 +1.9008e-02
5 +1.130659898e+01 +1.130659898e+01 -4.835534010e+02 -4.835534010e+02 +3.7125e-01 -7.4866e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.796384522e+01 +4.796384522e+01 +3.963638452e+02 +3.963638452e+02 +6.9145e-01 -4.9536e-01
2 +2.078263085e+01 +2.078263085e+01 +3.691826309e+02 +3.691826309e+02 -2.5603e-01 +2.8189e-01
5 +1.312438578e+01 +1.312438578e+01 +3.615243858e+02 +3.615243858e+02 +9.1807e-02 -9.4951e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068016532e+02 +1.068016532e+02 +1.105716532e+02 +1.105716532e+02 +1.3143e-01 +4.5656e-02
2 +7.037339782e+01 +7.037339782e+01 +7.414339782e+01 +7.414339782e+01 -2.4514e-01 -1.4992e-01
7 +3.719005286e+01 +3.719005286e+01 +4.096005286e+01 +4.096005286e+01 -2.0736e-01 -6.0413e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123715948e+02 +1.123715948e+02 +1.500715948e+02 +1.500715948e+02 +3.3978e-01 -7.0608e-02
2 +6.421986598e+01 +6.421986598e+01 +1.019198660e+02 +1.019198660e+02 -4.5903e-01 -6.6606e-01
4 +4.593553832e+01 +4.593553832e+01 +8.363553832e+01 +8.363553832e+01 +5.4945e-01 -9.0136e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.819643396e+02 +2.819643396e+02 +9.776543396e+02 +9.776543396e+02 +8.7712e-01 +5.4752e-02
2 +1.343461096e+02 +1.343461096e+02 +8.300361096e+02 +8.300361096e+02 -4.3740e-01 -8.6163e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.680039098e+02 +1.680039098e+02 +4.997390984e+01 +4.997390984e+01 +3.2392e-01 -1.5484e-01
2 +9.453195259e+01 +9.453195259e+01 -2.349804741e+01 -2.349804741e+01 +9.0896e-02 +6.5055e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.920574138e+01 +3.920574138e+01 +8.736574138e+01 +8.736574138e+01 -4.1934e-01 +4.1384e-01
5 +2.331971206e+01 +2.331971206e+01 +7.147971206e+01 +7.147971206e+01 +8.0411e-01 -4.3919e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.367269848e+02 +1.367269848e+02 +2.205669848e+02 +2.205669848e+02 +1.8311e-01 +1.8931e-01
5 +9.008122877e+01 +9.008122877e+01 +1.739212288e+02 +1.739212288e+02 -5.5901e-01 +5.6528e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.469497055e+01 +5.469497055e+01 +7.005497055e+01 +7.005497055e+01 -7.6168e-02 -1.2307e-02
3 +3.607385789e+01 +3.607385789e+01 +5.143385789e+01 +5.143385789e+01 -1.4696e-01 +5.5517e-01
7 +2.449494527e+01 +2.449494527e+01 +3.985494527e+01 +3.985494527e+01 +5.2018e-02 +6.4110e-01
