% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.182775412e+02 +1.182775412e+02 -3.438124588e+02 -3.438124588e+02 +3.9612e-01 +4.1814e-01 -3.5483e-01 +3.6889e-01 +4.9469e-01
16 +9.940526918e+01 +9.940526918e+01 -3.626847308e+02 -3.626847308e+02 +5.5184e-01 -1.9263e-01 +5.3069e-01 -8.6828e-02 +5.8386e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.858457086e+02 +1.858457086e+02 +2.635057086e+02 +2.635057086e+02 +3.7875e-01 -3.9399e-01 -8.7570e-02 +4.8951e-01 -4.7820e-01
20 +1.547595471e+02 +1.547595471e+02 +2.324195471e+02 +2.324195471e+02 -2.5998e-01 -4.1966e-01 -8.2507e-01 +2.3976e-01 -8.2410e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.830776728e+02 +5.830776728e+02 +6.987576728e+02 +6.987576728e+02 +1.4516e-01 +3.2196e-01 -3.2446e-01 +5.6188e-01 +4.2805e-01
3 +3.129814925e+02 +3.129814925e+02 +4.286614925e+02 +4.286614925e+02 -6.0513e-01 +4.4649e-01 -6.5311e-01 -3.5328e-01 -5.5037e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.282081991e+02 +2.282081991e+02 +2.244981991e+02 +2.244981991e+02 +4.3038e-02 +6.9690e-02 -5.7758e-01 +1.0912e-01 +3.1373e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246450485e+02 +2.246450485e+02 +3.568250485e+02 +3.568250485e+02 -7.2179e-01 -7.3142e-01 +3.2602e-01 +2.8587e-01 -2.4989e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268123478e+02 +1.268123478e+02 +8.507234777e+01 +8.507234777e+01 -1.1651e-01 -2.6864e-01 -5.3440e-01 +3.6157e-01 -6.4687e-03
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.281261466e+02 +3.281261466e+02 -1.667338534e+02 -1.667338534e+02 +2.4542e-01 +4.3151e-01 +2.1600e-01 -1.6075e-01 +3.2293e-01
9 +2.430384555e+02 +2.430384555e+02 -2.518215445e+02 -2.518215445e+02 -2.1850e-02 +3.9467e-02 +7.5288e-01 +9.8569e-03 -3.8989e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.114502064e+02 +7.114502064e+02 +1.059850206e+03 +1.059850206e+03 -2.3494e-01 +4.7476e-02 -1.5454e-01 +1.4770e-01 +3.7108e-01
3 +4.020023722e+02 +4.020023722e+02 +7.504023722e+02 +7.504023722e+02 +2.5395e-01 -1.8090e-01 -4.1107e-02 -4.0868e-02 -4.8509e-01
4 +3.649578880e+02 +3.649578880e+02 +7.133578880e+02 +7.133578880e+02 -1.4108e-01 -1.0489e-01 -2.8761e-01 -4.8453e-01 -3.3970e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.295939263e+02 +4.295939263e+02 +4.333639263e+02 +4.333639263e+02 -2.3496e-01 +7.7312e-01 +8.3024e-03 -2.2780e-01 +8.7065e-02
3 +3.522373793e+02 +3.522373793e+02 +3.560073793e+02 +3.560073793e+02 -4.6669e-02 -3.2958e-01 -5.2290e-01 -3.8146e-01 -2.7842e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.613038756e+02 +2.613038756e+02 +2.990038756e+02 +2.990038756e+02 -4.0030e-01 -5.0314e-01 -5.8058e-01 -3.8013e-02 +7.9925e-02
3 +2.053130153e+02 +2.053130153e+02 +2.430130153e+02 +2.430130153e+02 -8.1151e-01 -3.2011e-01 -4.5892e-01 -7.4279e-01 +2.8301e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.224432475e+02 +2.224432475e+02 +9.181332475e+02 +9.181332475e+02 -3.1465e-01 +6.0493e-01 +5.1312e-01 -2.7605e-02 +6.0917e-01
22 +1.558338864e+02 +1.558338864e+02 +8.515238864e+02 +8.515238864e+02 +5.0414e-01 -6.8571e-01 +2.4081e-01 +5.8844e-01 -3.0072e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.913164662e+02 +7.913164662e+02 +6.732864662e+02 +6.732864662e+02 -6.5541e-01 -4.0520e-01 +6.6853e-01 -5.0930e-01 +5.0464e-01
2 +5.602329571e+02 +5.602329571e+02 +4.422029571e+02 +4.422029571e+02 -4.2774e-01 -3.9290e-02 +3.4417e-01 -7.5776e-02 -1.5805e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.511192015e+02 +1.511192015e+02 +1.992792015e+02 +1.992792015e+02 +2.5339e-01 -2.9195e-01 +1.4721e-02 -3.1787e-01 +6.0502e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352570917e+02 +1.352570917e+02 +2.190970917e+02 +2.190970917e+02 -7.7968e-03 +2.3437e-02 +1.1979e-01 -2.9784e-01 +1.3775e-01
6 +9.714574356e+01 +9.714574356e+01 +1.809857436e+02 +1.809857436e+02 -2.8964e-02 +3.0170e-01 -5.7953e-01 -5.6878e-01 +1.2437e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079429434e+02 +4.079429434e+02 +4.233029434e+02 +4.233029434e+02 +2.1997e-01 -4.7974e-01 +7.8726e-02 +2.0035e-01 +4.4324e-01
2 +3.559328407e+02 +3.559328407e+02 +3.712928407e+02 +3.712928407e+02 -1.8388e-01 +4.1153e-01 -8.8583e-01 -1.4327e-01 +4.3186e-01
7 +2.308652771e+02 +2.308652771e+02 +2.462252771e+02 +2.462252771e+02 -2.1850e-01 +7.2278e-02 +1.1488e-02 -6.0665e-01 -3.8227e-01
