% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.501208249e+01 +3.501208249e+01 +1.279520825e+02 +1.279520825e+02 -4.9496e-01 -3.2823e-01 -3.1809e-01
2 +9.100301786e+00 +9.100301786e+00 +1.020403018e+02 +1.020403018e+02 -2.1679e-01 +7.5733e-04 -6.1282e-01
10 +2.114454090e+00 +2.114454090e+00 +9.505445409e+01 +9.505445409e+01 +2.4050e-01 +4.7260e-01 -6.0832e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.393295569e+02 +2.393295569e+02 +2.746795569e+02 +2.746795569e+02 +5.4457e-01 +3.8475e-01 -3.6150e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.200578985e+02 +5.200578985e+02 +5.238778985e+02 +5.238778985e+02 -2.9389e-01 -4.5055e-01 -5.8503e-01
2 +2.826796812e+02 +2.826796812e+02 +2.864996812e+02 +2.864996812e+02 -3.9399e-02 +2.7626e-01 +6.6608e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.082148983e+02 +2.082148983e+02 +2.299648983e+02 +2.299648983e+02 -7.3164e-01 -3.4532e-01 -4.9081e-01
3 +4.802040097e+01 +4.802040097e+01 +6.977040097e+01 +6.977040097e+01 +6.6782e-01 -2.5669e-01 -3.3051e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056578772e+02 +1.056578772e+02 +1.704478772e+02 +1.704478772e+02 -4.5998e-02 -6.0045e-01 +1.0795e-01
5 +4.465348528e+01 +4.465348528e+01 +1.094434853e+02 +1.094434853e+02 -4.8216e-01 -1.1540e-02 +1.6338e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.413903033e+02 +1.413903033e+02 -8.586096967e+02 -8.586096967e+02 +6.5132e-01 +2.0670e-01 -3.2106e-01
2 +2.774385279e+01 +2.774385279e+01 -9.722561472e+02 -9.722561472e+02 -6.2239e-01 -6.9466e-01 +2.2395e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.066138043e+02 +2.066138043e+02 +8.816238043e+02 +8.816238043e+02 +4.1906e-01 -1.1796e-01 +8.7486e-01
4 +1.162046193e+02 +1.162046193e+02 +7.912146193e+02 +7.912146193e+02 -5.0317e-01 -1.4096e-01 -6.3909e-01
15 +9.829445659e+01 +9.829445659e+01 +7.733044566e+02 +7.733044566e+02 -4.6394e-01 +1.3084e-02 +3.5830e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073821531e+02 +1.073821531e+02 -2.506778469e+02 -2.506778469e+02 -3.7578e-01 -1.8390e-01 -1.9847e-01
2 +4.016595868e+01 +4.016595868e+01 -3.178940413e+02 -3.178940413e+02 +1.3262e-02 -5.0699e-01 +6.0069e-01
3 +7.538998929e+00 +7.538998929e+00 -3.505210011e+02 -3.505210011e+02 +6.8688e-02 +3.8895e-01 +2.9010e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176327137e+02 +1.176327137e+02 +6.966271373e+01 +6.966271373e+01 +3.1627e-01 -8.8975e-01 +4.9061e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.274187143e+02 +1.274187143e+02 -7.019912857e+02 -7.019912857e+02 -8.5673e-03 +5.3967e-01 +2.9676e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603240946e+01 +8.603240946e+01 +1.428424095e+02 +1.428424095e+02 -2.7669e-02 +6.5096e-02 -2.0652e-02
6 +4.428266495e+01 +4.428266495e+01 +1.010926649e+02 +1.010926649e+02 +1.5204e-01 +2.7264e-01 +2.5150e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044188489e+02 +1.044188489e+02 +1.465088489e+02 +1.465088489e+02 +4.2075e-02 -3.0137e-01 +2.0338e-01
3 +8.617551787e+01 +8.617551787e+01 +1.282655179e+02 +1.282655179e+02 +2.6379e-01 -5.7123e-01 +3.0934e-01
7 +4.981492112e+01 +4.981492112e+01 +9.190492112e+01 +9.190492112e+01 +6.9936e-01 +2.3262e-01 -2.7992e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.605285810e+02 +5.605285810e+02 +6.063185810e+02 +6.063185810e+02 +3.7399e-01 -4.5914e-01 -2.1237e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029597334e+02 +1.029597334e+02 -8.970402666e+02 -8.970402666e+02 +4.2295e-01 -3.3257e-01 -7.5770e-01
2 +5.120602817e+01 +5.120602817e+01 -9.487939718e+02 -9.487939718e+02 +1.4525e-01 +2.7054e-01 +3.5026e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.335366698e+01 +8.335366698e+01 +9.910366698e+01 +9.910366698e+01 +9.6287e-01 +6.3004e-02 +9.4309e-02
6 +5.668339340e+01 +5.668339340e+01 +7.243339340e+01 +7.243339340e+01 +4.3648e-01 -2.9284e-01 -1.3398e-01
