% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043502847e-01 +1.043502847e-01 +9.304435028e+01 +9.304435028e+01 -1.0149e-01 +5.3124e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.879686513e+01 +1.879686513e+01 +5.414686513e+01 +5.414686513e+01 -3.7249e-01 +7.1578e-01
2 +6.675985345e+00 +6.675985345e+00 +4.202598534e+01 +4.202598534e+01 +3.6990e-01 +7.9275e-01
3 +3.708886717e+00 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +2.7258e-01 -4.8041e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.510461649e+02 +9.510461649e+02 +9.548661649e+02 +9.548661649e+02 +1.2890e-01 -2.7835e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.047664956e+02 +2.047664956e+02 +2.265164956e+02 +2.265164956e+02 -1.1610e-01 +2.1773e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.005849744e+02 +4.005849744e+02 +4.653749744e+02 +4.653749744e+02 -4.7958e-01 +7.4138e-02
5 +3.181877145e+02 +3.181877145e+02 +3.829777145e+02 +3.829777145e+02 -4.3542e-01 -2.6307e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.752380147e+01 +1.752380147e+01 -9.824761985e+02 -9.824761985e+02 -7.4326e-03 +9.7921e-02
2 +5.806232868e+00 +5.806232868e+00 -9.941937671e+02 -9.941937671e+02 +5.2937e-02 -7.4631e-01
7 +3.807314333e+00 +3.807314333e+00 -9.961926857e+02 -9.961926857e+02 -2.9040e-01 -5.5627e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.859341899e+00 +8.859341899e+00 +6.838693419e+02 +6.838693419e+02 +8.6542e-01 -2.9129e-01
2 +2.214835475e+00 +2.214835475e+00 +6.772248355e+02 +6.772248355e+02 -7.2250e-01 -4.1495e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.628692827e+01 +3.628692827e+01 -3.217730717e+02 -3.217730717e+02 -4.9197e-01 +6.3482e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.804360729e+02 +5.804360729e+02 +5.324660729e+02 +5.324660729e+02 -6.6645e-01 +5.3319e-01
2 +1.629854150e+02 +1.629854150e+02 +1.150154150e+02 +1.150154150e+02 +8.4932e-01 +3.6106e-01
7 +9.872360998e+01 +9.872360998e+01 +5.075360998e+01 +5.075360998e+01 +6.5698e-01 -3.4294e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.663529562e-01 +4.663529562e-01 -8.289436470e+02 -8.289436470e+02 -8.1907e-02 +8.0484e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.739210128e+01 +5.739210128e+01 +1.142021013e+02 +1.142021013e+02 +4.2448e-02 +1.6725e-01
2 +1.078736003e+01 +1.078736003e+01 +6.759736003e+01 +6.759736003e+01 +5.3374e-01 -6.3785e-01
6 +3.084197261e+00 +3.084197261e+00 +5.989419726e+01 +5.989419726e+01 +5.9591e-01 +2.3853e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.372997664e+02 +6.372997664e+02 +6.793897664e+02 +6.793897664e+02 +8.0235e-01 +2.3553e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +3.8056e-01 +2.3832e-01
5 +9.470175366e+02 +9.470175366e+02 +9.928075366e+02 +9.928075366e+02 +4.9326e-01 +5.6623e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.599045188e+02 +3.599045188e+02 -6.400954812e+02 -6.400954812e+02 -4.5675e-01 +6.0772e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.521326082e+02 +2.521326082e+02 +2.678826082e+02 +2.678826082e+02 -5.7571e-01 +5.3118e-01
2 +1.292795017e+02 +1.292795017e+02 +1.450295017e+02 +1.450295017e+02 +1.2545e-01 +8.8211e-02
4 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +5.7265e-01 -4.1505e-01
