% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.860309152e+02 +7.860309152e+02 +7.768209152e+02 +7.768209152e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.906776786e+02 +7.906776786e+02 +1.446667679e+03 +1.446667679e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.052518672e+02 +8.052518672e+02 +8.719618672e+02 +8.719618672e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.917643094e+02 +7.917643094e+02 +1.733434309e+03 +1.733434309e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.906883563e+02 +7.906883563e+02 +7.532383563e+02 +7.532383563e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970076011e+02 +7.970076011e+02 +3.519576011e+02 +3.519576011e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.837180646e+02 +7.837180646e+02 +1.735038065e+03 +1.735038065e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.956604081e+02 +7.956604081e+02 +6.253304081e+02 +6.253304081e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.836245848e+02 +7.836245848e+02 +8.249845848e+02 +8.249845848e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.991463497e+02 +7.991463497e+02 +1.057516350e+03 +1.057516350e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.998642722e+02 +7.998642722e+02 +7.923442722e+02 +7.923442722e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.035476619e+02 +8.035476619e+02 +1.051327662e+03 +1.051327662e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798502938e+02 +7.798502938e+02 +7.626302938e+02 +7.626302938e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.916669543e+02 +7.916669543e+02 +1.906469543e+02 +1.906469543e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.888573519e+02 +7.888573519e+02 -2.111426481e+02 -2.111426481e+02
