% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.973496996e+01 +4.973496996e+01 +4.052496996e+01 +4.052496996e+01 -3.4515e-01 +5.6102e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.801783124e+01 +5.801783124e+01 +7.140078312e+02 +7.140078312e+02 +2.3735e-01 +3.2552e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.922599614e+01 +4.922599614e+01 +1.159359961e+02 +1.159359961e+02 -7.4531e-01 -5.0287e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.993311969e+01 +4.993311969e+01 +9.916031197e+02 +9.916031197e+02 +1.8009e-02 -5.0849e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.028368901e+01 +5.028368901e+01 +1.283368901e+01 +1.283368901e+01 +3.4999e-01 +4.3663e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.022241516e+01 +5.022241516e+01 -3.948275848e+02 -3.948275848e+02 +3.1425e-01 +5.0918e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.205168734e+01 +5.205168734e+01 +1.003371687e+03 +1.003371687e+03 -5.3518e-02 -2.8948e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.651368927e+01 +5.651368927e+01 -1.138163107e+02 -1.138163107e+02 -1.2169e-01 +1.6354e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.900692898e+01 +5.900692898e+01 +1.003669290e+02 +1.003669290e+02 +6.7568e-03 -4.0137e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.547948878e+01 +5.547948878e+01 +3.138494888e+02 +3.138494888e+02 +2.1833e-01 -2.6116e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.578453814e+01 +5.578453814e+01 +4.826453814e+01 +4.826453814e+01 -5.1248e-02 -7.3329e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.257538628e+01 +6.257538628e+01 +3.103553863e+02 +3.103553863e+02 +7.7387e-01 -6.8015e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.166891296e+01 +6.166891296e+01 +4.444891296e+01 +4.444891296e+01 +7.4474e-02 -6.5944e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.835251704e+01 +5.835251704e+01 -5.426674830e+02 -5.426674830e+02 -9.3494e-02 -3.2590e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.196444315e+01 +5.196444315e+01 -9.480355569e+02 -9.480355569e+02 -1.7402e-01 -3.2096e-01
