% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.299034271e+01 +6.299034271e+01 +5.378034271e+01 +5.378034271e+01 +3.0974e-01 -2.4685e-01 +8.2919e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.215179821e+01 +7.215179821e+01 +7.281417982e+02 +7.281417982e+02 -7.2430e-02 +4.6456e-03 +1.2533e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.070912380e+01 +7.070912380e+01 +1.374191238e+02 +1.374191238e+02 +4.4284e-01 -2.4971e-01 +2.4456e-02
2 +6.136063591e+01 +6.136063591e+01 +1.280706359e+02 +1.280706359e+02 -4.1924e-01 -5.2483e-01 -7.3719e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.408697134e+01 +7.408697134e+01 +1.015756971e+03 +1.015756971e+03 -1.4485e-01 -4.9172e-02 -3.5759e-01
13 +6.244305140e+01 +6.244305140e+01 +1.004113051e+03 +1.004113051e+03 -1.4377e-02 +1.3749e-01 +8.7888e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.040143572e+01 +7.040143572e+01 +3.295143572e+01 +3.295143572e+01 -6.0164e-01 -4.3658e-02 +1.1497e-01
8 +6.240367218e+01 +6.240367218e+01 +2.495367218e+01 +2.495367218e+01 +5.0394e-01 -5.6982e-02 +8.0840e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.497798813e+01 +7.497798813e+01 -3.700720119e+02 -3.700720119e+02 -3.7195e-01 -4.8877e-01 -2.9929e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.635926756e+01 +7.635926756e+01 +1.027679268e+03 +1.027679268e+03 -5.7552e-02 -4.2063e-01 -6.9356e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.912973477e+01 +6.912973477e+01 -1.012002652e+02 -1.012002652e+02 -6.3754e-01 +1.9288e-02 +1.1051e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.275847480e+01 +7.275847480e+01 +1.141184748e+02 +1.141184748e+02 +3.0068e-02 +1.4506e-01 +2.4359e-01
13 +6.005311869e+01 +6.005311869e+01 +1.014131187e+02 +1.014131187e+02 +5.1677e-01 +8.8900e-01 -7.4303e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.173845943e+01 +7.173845943e+01 +3.301084594e+02 +3.301084594e+02 +4.5780e-02 -1.7980e-01 +3.1271e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.032828887e+01 +7.032828887e+01 +6.280828887e+01 +6.280828887e+01 +2.7744e-01 +2.2262e-01 -4.9831e-02
5 +6.156625700e+01 +6.156625700e+01 +5.404625700e+01 +5.404625700e+01 +7.9908e-01 +7.7288e-02 +8.2016e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.715645032e+01 +6.715645032e+01 +3.149364503e+02 +3.149364503e+02 +6.3578e-01 -2.7852e-01 +5.1715e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.319919742e+01 +7.319919742e+01 +5.597919742e+01 +5.597919742e+01 -8.7827e-02 -5.8478e-01 -6.2640e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.068191116e+01 +7.068191116e+01 -5.303380888e+02 -5.303380888e+02 -2.7979e-01 +1.7022e-01 +1.2900e-02
7 +6.272745177e+01 +6.272745177e+01 -5.382925482e+02 -5.382925482e+02 -1.9310e-01 +3.0199e-01 -7.3221e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.467546290e+01 +7.467546290e+01 -9.253245371e+02 -9.253245371e+02 -2.5798e-01 +5.0679e-01 +2.0035e-01
11 +6.243844171e+01 +6.243844171e+01 -9.375615583e+02 -9.375615583e+02 +4.9574e-01 +3.6591e-01 -9.0343e-01
