% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.056209098e+02 +2.056209098e+02 +1.964109098e+02 +1.964109098e+02 -1.0939e-02 +3.5119e-01 -2.2225e-02 -3.4809e-02 +8.0970e-01 -2.2736e-01 +6.1603e-02 +7.4378e-02 -6.0376e-02 -1.2019e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944407759e+02 +1.944407759e+02 +8.504307759e+02 +8.504307759e+02 -6.7392e-01 -2.9874e-01 -5.2199e-01 +1.6966e-01 -4.5050e-02 +6.1100e-01 +7.3707e-02 +1.6642e-01 -2.0895e-01 -8.7558e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986524205e+02 +1.986524205e+02 +2.653624205e+02 +2.653624205e+02 -2.1510e-01 +8.3207e-02 +1.8552e-01 -6.6564e-01 +9.1067e-01 -5.6830e-02 -2.5501e-01 -4.8295e-01 -2.1349e-01 -7.6435e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.132153647e+02 +2.132153647e+02 +1.154885365e+03 +1.154885365e+03 +4.8739e-02 +3.3505e-01 +2.8531e-01 -4.9540e-01 +3.4200e-01 -5.3360e-01 +6.0404e-01 +2.0588e-01 -3.6941e-01 +1.8628e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.126800201e+02 +2.126800201e+02 +1.752300201e+02 +1.752300201e+02 -6.0306e-01 -9.1080e-02 +6.0589e-01 -3.1922e-01 +2.6359e-01 -4.1594e-01 -5.2071e-02 +3.1960e-02 -6.0175e-01 -1.9894e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.049060809e+02 +2.049060809e+02 -2.401439191e+02 -2.401439191e+02 +1.0546e-01 -3.1849e-01 +3.3547e-01 -1.9408e-01 +2.4014e-01 -7.5297e-02 +8.1118e-02 -4.1638e-01 -1.1255e-01 -3.6128e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.017730149e+02 +2.017730149e+02 +1.153093015e+03 +1.153093015e+03 -8.9043e-01 +1.7991e-01 +1.6493e-01 +3.7501e-01 +2.4316e-01 -5.9734e-01 -5.3075e-01 +2.0900e-01 +7.0762e-01 +2.2741e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997955683e+02 +1.997955683e+02 +2.946556826e+01 +2.946556826e+01 +4.2370e-01 +2.5908e-01 +9.2632e-02 -3.5540e-01 +3.5606e-01 +5.0837e-01 +2.7575e-01 +8.1630e-01 -1.0819e-01 -3.4034e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.962878094e+02 +1.962878094e+02 +2.376478094e+02 +2.376478094e+02 -7.2767e-01 -2.6958e-01 -8.0579e-02 +3.2374e-01 -1.8308e-01 -2.1047e-01 +2.0515e-02 +5.4540e-01 +1.6636e-01 +7.6833e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.137465085e+02 +2.137465085e+02 +4.721165085e+02 +4.721165085e+02 +2.5302e-01 -6.4440e-01 +2.2371e-01 +3.1794e-01 -1.7201e-01 -1.5166e-01 -2.8158e-01 +1.8141e-03 -6.6682e-01 +4.8467e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.988230427e+02 +1.988230427e+02 +1.913030427e+02 +1.913030427e+02 +7.2121e-01 -1.6635e-01 +7.8384e-01 +4.1595e-01 +2.6249e-01 +1.9617e-01 +5.5902e-01 -9.2141e-02 +4.2526e-02 +1.7636e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.017812617e+02 +2.017812617e+02 +4.495612617e+02 +4.495612617e+02 +3.6299e-01 +7.5956e-01 +5.5878e-01 -1.7565e-01 -6.9651e-02 -1.8542e-01 +5.5526e-01 -1.6359e-01 -2.7967e-01 +4.6130e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003475227e+02 +2.003475227e+02 +1.831275227e+02 +1.831275227e+02 +3.9436e-01 -3.5783e-01 +7.0952e-03 +3.1078e-01 +9.5131e-02 +9.7588e-02 +3.5573e-02 -4.2314e-01 +9.0141e-01 +1.3229e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027711769e+02 +2.027711769e+02 -3.982488231e+02 -3.982488231e+02 -3.2673e-01 +3.5475e-01 +2.2201e-01 -3.1770e-01 -2.6364e-01 +2.0537e-01 +8.9854e-02 +1.9136e-01 +1.4826e-01 +2.1847e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.064290852e+02 +2.064290852e+02 -7.935709148e+02 -7.935709148e+02 +3.7419e-01 +4.4613e-01 -6.3924e-01 -2.3000e-01 -9.4941e-02 +6.5505e-01 -5.4191e-01 -2.9000e-01 +2.5905e-01 +4.3023e-01
