% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.133999050e+02 +1.133999050e+02 +1.041899050e+02 +1.041899050e+02 -7.6062e-01 -2.1656e-01 -2.7383e-01 -5.4695e-01 +4.9269e-02
20 +9.940391468e+01 +9.940391468e+01 +9.019391468e+01 +9.019391468e+01 -6.4641e-01 +8.7086e-02 +4.7230e-02 +7.6229e-01 -4.4715e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129994126e+02 +1.129994126e+02 +7.689894126e+02 +7.689894126e+02 -7.9830e-01 -6.9039e-01 +1.0355e-01 +1.4779e-01 +6.1126e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094175232e+02 +1.094175232e+02 +1.761275232e+02 +1.761275232e+02 -1.6955e-01 +6.4730e-01 -3.3584e-01 -3.5677e-01 -3.2811e-02
5 +9.832975260e+01 +9.832975260e+01 +1.650397526e+02 +1.650397526e+02 -7.2678e-01 -3.7074e-01 +7.4684e-02 -1.6792e-01 -9.2845e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115937101e+02 +1.115937101e+02 +1.053263710e+03 +1.053263710e+03 -1.7481e-01 +8.5754e-02 +6.2418e-01 +4.3094e-01 +8.1934e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016414691e+02 +1.016414691e+02 +6.419146910e+01 +6.419146910e+01 -6.8468e-01 +2.3569e-01 -2.9715e-01 -7.1165e-01 -3.3817e-01
4 +9.552219263e+01 +9.552219263e+01 +5.807219263e+01 +5.807219263e+01 +5.2103e-01 +8.0501e-01 -7.7497e-02 -4.2244e-01 -8.2146e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075638524e+02 +1.075638524e+02 -3.374861476e+02 -3.374861476e+02 -4.7352e-01 -4.2371e-01 +5.4326e-01 +6.4077e-01 -2.4213e-01
6 +9.571351126e+01 +9.571351126e+01 -3.493364887e+02 -3.493364887e+02 +2.5020e-01 +5.8183e-01 +7.0491e-01 -2.1750e-01 -7.8697e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.093842480e+02 +1.093842480e+02 +1.060704248e+03 +1.060704248e+03 -1.5508e-01 +5.0723e-01 -2.0247e-01 -1.0402e-01 +4.0770e-02
5 +9.562282515e+01 +9.562282515e+01 +1.046942825e+03 +1.046942825e+03 -5.5916e-01 -2.9046e-01 -6.9840e-01 +8.3308e-01 +8.6451e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102226447e+02 +1.102226447e+02 -6.010735525e+01 -6.010735525e+01 -1.1016e-02 +4.2151e-01 -4.2193e-03 -8.5649e-02 +1.1693e-01
24 +9.617156465e+01 +9.617156465e+01 -7.415843535e+01 -7.415843535e+01 -3.4146e-02 -4.6175e-01 +5.8291e-01 +6.5659e-01 -5.2574e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.062578422e+02 +1.062578422e+02 +1.476178422e+02 +1.476178422e+02 -3.0804e-01 +1.8791e-01 +2.6790e-01 +2.2703e-01 +1.1064e-01
2 +9.981447674e+01 +9.981447674e+01 +1.411744767e+02 +1.411744767e+02 +2.1449e-01 -3.8399e-01 -8.9215e-02 -1.0852e-02 +8.2526e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.034058180e+02 +1.034058180e+02 +3.617758180e+02 +3.617758180e+02 +4.8369e-01 +1.4447e-01 -4.4623e-01 -1.1869e-01 +3.8972e-01
18 +9.816956069e+01 +9.816956069e+01 +3.565395607e+02 +3.565395607e+02 +3.1808e-01 +4.0932e-01 +9.1484e-02 +5.3306e-01 +6.5322e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129800642e+02 +1.129800642e+02 +1.054600642e+02 +1.054600642e+02 -7.6374e-01 +4.6593e-03 +1.6115e-01 -5.1240e-01 -7.7958e-01
2 +9.819592667e+01 +9.819592667e+01 +9.067592667e+01 +9.067592667e+01 +3.4195e-01 -1.3593e-01 +4.7672e-01 -5.1598e-01 +5.1146e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.175678723e+02 +1.175678723e+02 +3.653478723e+02 +3.653478723e+02 +2.9084e-02 -9.0113e-02 -8.3774e-02 +5.2843e-01 +6.3222e-01
17 +9.958178608e+01 +9.958178608e+01 +3.473617861e+02 +3.473617861e+02 -1.1095e-01 +2.1052e-01 +4.4377e-01 -5.4692e-01 -3.2739e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038399912e+02 +1.038399912e+02 +8.661999121e+01 +8.661999121e+01 +2.2428e-01 -5.8427e-01 +6.2595e-01 -5.4811e-01 +1.8150e-02
13 +9.898040078e+01 +9.898040078e+01 +8.176040078e+01 +8.176040078e+01 -2.9674e-02 +5.0023e-01 +5.7482e-01 -2.5364e-01 +4.6762e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026412726e+02 +1.026412726e+02 -4.983787274e+02 -4.983787274e+02 -3.7751e-02 -6.5402e-01 +8.2460e-02 -6.5682e-01 +2.9466e-01
4 +9.687572926e+01 +9.687572926e+01 -5.041442707e+02 -5.041442707e+02 +1.2364e-01 +3.2088e-01 -7.0554e-01 -7.7850e-01 +3.6409e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.030270493e+02 +1.030270493e+02 -8.969729507e+02 -8.969729507e+02 +3.9328e-01 +3.3046e-01 -2.6138e-01 -4.3305e-01 +1.7254e-01
