% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.798406247e+03 +2.798406247e+03 +2.828376247e+03 +2.828376247e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.450200828e+03 +3.450200828e+03 +3.398490828e+03 +3.398490828e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.922909425e+03 +3.922909425e+03 +3.642959425e+03 +3.642959425e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.726448119e+03 +2.726448119e+03 +3.658438119e+03 +3.658438119e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.275337773e+03 +3.275337773e+03 +3.388647773e+03 +3.388647773e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.978116214e+03 +2.978116214e+03 +2.882926214e+03 +2.882926214e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.605247235e+03 +2.605247235e+03 +2.528617235e+03 +2.528617235e+03
49 +2.508162823e+03 +2.508162823e+03 +2.431532823e+03 +2.431532823e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660729778e+03 +2.660729778e+03 +2.775989778e+03 +2.775989778e+03
28 +2.494914877e+03 +2.494914877e+03 +2.610174877e+03 +2.610174877e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.446071290e+03 +2.446071290e+03 +2.445971290e+03 +2.445971290e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.201673272e+03 +3.201673272e+03 +3.051433272e+03 +3.051433272e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.346657598e+03 +3.346657598e+03 +3.421357598e+03 +3.421357598e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.783803155e+03 +2.783803155e+03 +2.699023155e+03 +2.699023155e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.738106747e+03 +2.738106747e+03 +2.900156747e+03 +2.900156747e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.967322841e+03 +2.967322841e+03 +2.931832841e+03 +2.931832841e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.969124700e+03 +2.969124700e+03 +3.145324700e+03 +3.145324700e+03
