% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071468061e+03 +1.071468061e+03 +1.101438061e+03 +1.101438061e+03 -2.8677e-01 +9.9409e-02 -4.3029e-01 +5.2057e-01 -1.0530e-01
4 +8.952409465e+02 +8.952409465e+02 +9.252109465e+02 +9.252109465e+02 +7.3492e-02 -5.6442e-02 -6.4326e-01 -2.3790e-01 -3.1393e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229304932e+03 +1.229304932e+03 +1.177594932e+03 +1.177594932e+03 -1.6192e-01 +2.3283e-01 -2.5615e-01 -5.0702e-01 -3.3754e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.875613071e+03 +1.875613071e+03 +1.595663071e+03 +1.595663071e+03 -5.2306e-01 +2.7569e-01 -2.2220e-01 +7.0431e-02 -3.7852e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.130416520e+02 +8.130416520e+02 +1.745031652e+03 +1.745031652e+03 -9.8507e-02 -3.4195e-01 +7.3651e-03 +6.8660e-02 -1.4841e-01
9 +5.970821695e+02 +5.970821695e+02 +1.529072170e+03 +1.529072170e+03 +4.6547e-01 +2.0440e-01 +6.4198e-01 +2.4692e-01 +7.8699e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.716223979e+02 +6.716223979e+02 +7.849323979e+02 +7.849323979e+02 -6.0257e-01 -4.2886e-01 -2.7444e-01 +3.0593e-01 -8.1688e-02
2 +4.022774255e+02 +4.022774255e+02 +5.155874255e+02 +5.155874255e+02 +7.2518e-01 +7.1281e-01 +9.0515e-02 +1.8433e-01 +1.3353e-01
4 +3.721449436e+02 +3.721449436e+02 +4.854549436e+02 +4.854549436e+02 +7.3963e-01 +4.9722e-01 -1.2178e-01 -4.5415e-01 +4.0642e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.582972857e+02 +9.582972857e+02 +8.631072857e+02 +8.631072857e+02 +1.6584e-01 -4.4723e-01 +6.4875e-02 -2.6180e-02 +5.7932e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.193720647e+02 +6.193720647e+02 +5.427420647e+02 +5.427420647e+02 -4.9285e-01 -1.3968e-01 +2.9532e-01 +5.3669e-01 -5.2754e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108990228e+03 +1.108990228e+03 +1.224250228e+03 +1.224250228e+03 +1.4322e-01 +7.7321e-02 -6.1857e-02 +6.6044e-01 -4.3611e-01
5 +7.075008115e+02 +7.075008115e+02 +8.227608115e+02 +8.227608115e+02 +1.2363e-01 -3.9861e-01 +3.7359e-01 +4.5612e-01 +9.5004e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.223023173e+03 +1.223023173e+03 +1.222923173e+03 +1.222923173e+03 -2.8554e-01 +4.1144e-01 +5.6626e-01 -2.9983e-01 -7.8661e-01
2 +9.638571628e+02 +9.638571628e+02 +9.637571628e+02 +9.637571628e+02 +1.3620e-01 -1.0338e-01 +9.0092e-01 +3.0667e-01 +5.2638e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101206637e+03 +1.101206637e+03 +9.509666371e+02 +9.509666371e+02 +1.3104e-02 +4.4933e-01 -5.4683e-04 -4.9378e-01 +2.9139e-01
4 +9.679875806e+02 +9.679875806e+02 +8.177475806e+02 +8.177475806e+02 -5.1774e-01 +2.4269e-01 -3.0080e-01 +7.5506e-01 +3.7883e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.537442068e+03 +1.537442068e+03 +1.612142068e+03 +1.612142068e+03 -9.4209e-01 +3.4667e-01 -2.2798e-01 -8.9117e-01 +1.8071e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.373759584e+02 +7.373759584e+02 +6.525959584e+02 +6.525959584e+02 +5.2981e-01 -8.1960e-02 +1.2677e-01 -2.6070e-01 -4.7693e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.788766848e+03 +1.788766848e+03 +1.950816848e+03 +1.950816848e+03 +2.8894e-01 -5.8261e-01 -6.3162e-02 +2.6499e-01 -2.4515e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.066002348e+02 +6.066002348e+02 +5.711102348e+02 +5.711102348e+02 +4.2583e-01 -1.5918e-01 -5.3412e-02 +1.3694e-01 +1.5160e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.231564678e+02 +7.231564678e+02 +8.993564678e+02 +8.993564678e+02 -2.5849e-02 +1.3133e-01 +1.9813e-01 -1.3106e-01 +6.5188e-01
3 +5.600756271e+02 +5.600756271e+02 +7.362756271e+02 +7.362756271e+02 +7.4354e-02 +2.6110e-01 +1.7667e-01 -8.6385e-01 +4.9854e-02
