% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.536341116e+03 +1.536341116e+03 +1.566311116e+03 +1.566311116e+03 -3.7916e-01 +2.9545e-02 -5.1687e-01 -4.2632e-02 +1.5165e-01 -4.8701e-01 -6.8079e-01 -1.2819e-02 -3.3157e-01 -8.0807e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905736897e+03 +1.905736897e+03 +1.854026897e+03 +1.854026897e+03 -3.1294e-01 +7.4786e-01 +3.9014e-01 -5.2074e-01 -9.0646e-02 -7.3421e-02 -4.6140e-01 -4.7290e-02 +1.3691e-01 +6.4925e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311179587e+03 +1.311179587e+03 +1.031229587e+03 +1.031229587e+03 +2.8818e-01 -5.8413e-03 +6.0301e-01 -2.5226e-01 +6.2128e-01 +6.2488e-01 +2.3564e-01 -1.6844e-01 -6.8047e-01 +1.9902e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.221789941e+03 +1.221789941e+03 +2.153779941e+03 +2.153779941e+03 +7.0773e-01 -6.8274e-01 +8.4819e-02 -1.0530e-01 +4.1982e-03 -6.3997e-01 +7.0741e-02 +3.2795e-01 -1.6091e-01 -8.8461e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.070282747e+02 +8.070282747e+02 +9.203382747e+02 +9.203382747e+02 +1.5945e-01 +3.2647e-01 -1.1006e-01 -1.4922e-01 +5.5596e-01 -2.8594e-01 -5.0391e-01 -4.5355e-01 +5.0976e-01 +2.1806e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.565123877e+03 +1.565123877e+03 +1.469933877e+03 +1.469933877e+03 +3.4248e-02 -2.9228e-01 +3.1794e-01 +4.1315e-01 -2.4452e-01 -1.8691e-01 +1.6813e-01 +4.4347e-01 -6.0611e-01 +7.9505e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.860340901e+03 +1.860340901e+03 +1.783710901e+03 +1.783710901e+03 +1.3437e-01 -7.0511e-01 -7.5876e-01 -3.7963e-01 -2.1839e-01 +5.9048e-01 +3.7143e-01 +6.4181e-01 +5.7566e-01 +1.9599e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.717216156e+03 +1.717216156e+03 +1.832476156e+03 +1.832476156e+03 -5.7611e-01 +3.6034e-01 +1.0612e-01 +2.6785e-02 -6.8224e-01 +5.0473e-01 +5.6017e-01 -4.0021e-01 +2.3487e-01 +4.3903e-02
3 +1.446549682e+03 +1.446549682e+03 +1.561809682e+03 +1.561809682e+03 +2.2559e-01 -7.3481e-01 +1.6482e-01 +7.4475e-01 +5.6905e-04 -6.5871e-02 +4.3477e-01 -2.6851e-01 +3.8725e-02 -5.6500e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273590865e+03 +1.273590865e+03 +1.273490865e+03 +1.273490865e+03 -5.2310e-02 +2.9419e-01 +6.1868e-01 +5.9965e-01 +2.4798e-01 -2.6566e-01 -5.4054e-01 +5.9655e-01 -3.4490e-01 +3.7630e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.209458452e+03 +1.209458452e+03 +1.059218452e+03 +1.059218452e+03 +4.6734e-01 -1.7280e-01 +1.8196e-01 -7.6125e-02 -1.2589e-01 +4.3294e-01 +7.2821e-01 +2.2742e-01 -8.3323e-01 -8.0984e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.470225310e+03 +1.470225310e+03 +1.544925310e+03 +1.544925310e+03 +4.8624e-01 +6.2163e-01 +1.5965e-02 -3.3035e-01 +5.2317e-01 +5.0863e-01 +2.2171e-01 +8.8452e-01 -4.7490e-01 +4.9381e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570072396e+03 +1.570072396e+03 +1.485292396e+03 +1.485292396e+03 +1.0610e-01 -6.8092e-01 -9.8591e-02 +3.0339e-01 -2.6272e-01 +5.7910e-01 +3.2740e-01 +8.7318e-01 +2.6358e-01 +5.3646e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.384110959e+03 +1.384110959e+03 +1.546160959e+03 +1.546160959e+03 -3.1302e-01 +9.6189e-02 +4.1307e-01 +4.0087e-01 +5.0675e-01 +2.1654e-01 +3.3749e-01 +8.0525e-01 +5.5989e-02 +1.8737e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.878762437e+03 +1.878762437e+03 +1.843272437e+03 +1.843272437e+03 -7.0128e-01 -4.1443e-02 +5.9531e-01 +1.9840e-02 +4.3685e-01 +7.6725e-02 +3.3032e-01 -1.7304e-01 +3.7595e-01 +2.0477e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383253879e+03 +1.383253879e+03 +1.559453879e+03 +1.559453879e+03 -5.9783e-02 -7.3322e-01 +2.1405e-01 -6.4667e-01 +2.1154e-01 +1.0818e-01 +4.0108e-01 -5.7348e-01 +4.7495e-02 -2.3948e-01
