% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.183205361e+02 +7.183205361e+02 +7.482905361e+02 +7.482905361e+02 +3.5397e-01 -7.6324e-01 +3.9862e-01
8 +6.298224134e+02 +6.298224134e+02 +6.597924134e+02 +6.597924134e+02 -2.3556e-01 -4.2440e-01 -4.4838e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.231111242e+02 +9.231111242e+02 +8.714011242e+02 +8.714011242e+02 +2.1756e-02 +8.9984e-02 +1.2841e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.724472666e+03 +1.724472666e+03 +1.444522666e+03 +1.444522666e+03 -2.1647e-03 +8.5749e-03 -1.4985e-01
3 +1.526250171e+03 +1.526250171e+03 +1.246300171e+03 +1.246300171e+03 -6.0283e-01 -2.4617e-02 +8.3284e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.853442414e+02 +3.853442414e+02 +1.317334241e+03 +1.317334241e+03 +4.8609e-01 -2.4415e-01 -5.4188e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.273496968e+02 +8.273496968e+02 +9.406596968e+02 +9.406596968e+02 -1.1068e-01 -5.3474e-01 -3.4427e-01
11 +6.202686477e+02 +6.202686477e+02 +7.335786477e+02 +7.335786477e+02 +5.2797e-01 +6.9699e-01 -5.3188e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.476021132e+02 +1.476021132e+02 +5.241211319e+01 +5.241211319e+01 -2.0305e-01 +4.5610e-01 +1.9926e-02
4 +8.530951697e+01 +8.530951697e+01 -9.880483027e+00 -9.880483027e+00 +3.7067e-01 +7.0790e-02 -6.4890e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.375912721e+02 +9.375912721e+02 +8.609612721e+02 +8.609612721e+02 -3.1598e-01 +2.2284e-01 +1.3329e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.462908522e+02 +5.462908522e+02 +6.615508522e+02 +6.615508522e+02 +8.4644e-01 -2.7600e-01 -7.2978e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.459628490e+02 +7.459628490e+02 +7.458628490e+02 +7.458628490e+02 +1.4699e-01 -7.0351e-01 -7.9764e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.241616684e+03 +1.241616684e+03 +1.091376684e+03 +1.091376684e+03 -1.0674e-01 +2.9123e-01 -5.1361e-02
7 +9.589418139e+02 +9.589418139e+02 +8.087018139e+02 +8.087018139e+02 -4.8471e-01 -7.6287e-01 -3.7844e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.127120599e+03 +1.127120599e+03 +1.201820599e+03 +1.201820599e+03 +2.0090e-01 +1.3270e-01 +3.4959e-01
4 +9.736361226e+02 +9.736361226e+02 +1.048336123e+03 +1.048336123e+03 +8.1153e-01 +8.4303e-01 -1.3531e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253358820e+03 +1.253358820e+03 +1.168578820e+03 +1.168578820e+03 +2.0290e-01 +5.5842e-01 -2.8944e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.475827019e+02 +4.475827019e+02 +6.096327019e+02 +6.096327019e+02 +2.0279e-02 +4.3924e-01 -2.9886e-02
2 +2.186631443e+02 +2.186631443e+02 +3.807131443e+02 +3.807131443e+02 +2.6643e-01 -6.3557e-01 +4.1555e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.780209513e+02 +3.780209513e+02 +3.425309513e+02 +3.425309513e+02 -1.0406e-01 +2.1765e-02 -7.5104e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.384965442e+02 +8.384965442e+02 +1.014696544e+03 +1.014696544e+03 +2.0048e-01 +5.7193e-02 +5.6706e-01
