% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.580860307e+02 +4.580860307e+02 +4.880560307e+02 +4.880560307e+02 -1.4869e-01 +5.1146e-01
2 +3.117595775e+02 +3.117595775e+02 +3.417295775e+02 +3.417295775e+02 +2.5602e-01 +8.7007e-02
5 +2.147028824e+02 +2.147028824e+02 +2.446728824e+02 +2.446728824e+02 +4.3990e-01 -4.6538e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.258606863e+02 +2.258606863e+02 +1.741506863e+02 +1.741506863e+02 +1.3072e-01 -7.5460e-01
3 +8.197765945e+01 +8.197765945e+01 +3.026765945e+01 +3.026765945e+01 -3.4794e-01 -1.0077e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.892724763e+02 +5.892724763e+02 +3.093224763e+02 +3.093224763e+02 +5.3879e-01 +4.2874e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.740667606e+01 +9.740667606e+01 +1.029396676e+03 +1.029396676e+03 +3.1754e-01 +6.2664e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.537772920e+02 +7.537772920e+02 +8.670872920e+02 +8.670872920e+02 -1.9416e-02 -5.6139e-01
2 +5.881079035e+02 +5.881079035e+02 +7.014179035e+02 +7.014179035e+02 +6.0351e-03 +1.1170e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.439916138e+02 +1.439916138e+02 +4.880161377e+01 +4.880161377e+01 -1.6369e-01 -7.9915e-02
6 +8.890484739e+01 +8.890484739e+01 -6.285152612e+00 -6.285152612e+00 +8.9490e-01 -3.8270e-01
7 +2.151688987e+01 +2.151688987e+01 -7.367311013e+01 -7.367311013e+01 +1.4937e-01 -6.1696e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.581286976e+02 +5.581286976e+02 +4.814986976e+02 +4.814986976e+02 +4.0241e-01 -5.9636e-01
4 +1.533473339e+02 +1.533473339e+02 +7.671733387e+01 +7.671733387e+01 -8.7701e-01 +1.5190e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.763644620e+02 +6.763644620e+02 +7.916244620e+02 +7.916244620e+02 +3.2659e-01 -5.4780e-01
2 +6.287239779e+02 +6.287239779e+02 +7.439839779e+02 +7.439839779e+02 +6.3079e-01 -3.9676e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173635952e+03 +1.173635952e+03 +1.173535952e+03 +1.173535952e+03 -1.2814e-01 -4.1715e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.838749949e+02 +7.838749949e+02 +6.336349949e+02 +6.336349949e+02 -5.9630e-03 +7.7236e-02
7 +5.521359872e+02 +5.521359872e+02 +4.018959872e+02 +4.018959872e+02 +6.2293e-01 -3.9254e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.029651909e+02 +5.029651909e+02 +5.776651909e+02 +5.776651909e+02 +6.6437e-01 -9.1927e-04
2 +3.173953950e+02 +3.173953950e+02 +3.920953950e+02 +3.920953950e+02 -1.7415e-01 +6.0191e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.825069036e+02 +3.825069036e+02 +2.977269036e+02 +2.977269036e+02 +5.5195e-01 +3.0672e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.648471500e+02 +6.648471500e+02 +8.268971500e+02 +8.268971500e+02 +6.7274e-01 +1.4859e-01
9 +5.808389928e+02 +5.808389928e+02 +7.428889928e+02 +7.428889928e+02 +7.4945e-01 -4.1675e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.301372841e+02 +3.301372841e+02 +2.946472841e+02 +2.946472841e+02 +1.4808e-01 -4.6713e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.163709191e+02 +1.163709191e+02 +2.925709191e+02 +2.925709191e+02 +4.4311e-01 +4.1586e-01
2 +8.473750998e+01 +8.473750998e+01 +2.609375100e+02 +2.609375100e+02 -2.4907e-01 -8.5445e-02
6 +6.220712179e+01 +6.220712179e+01 +2.384071218e+02 +2.384071218e+02 -6.0088e-01 +1.0681e-01
