% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.870709940e-01 +8.870709940e-01 +9.382707099e+01 +9.382707099e+01 +3.0071e-01 +5.5530e-01
3 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +3.7456e-01 +1.0361e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.708886717e+00 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +5.0727e-01 -3.7426e-01
3 +2.407722222e+00 +2.407722222e+00 +3.775772222e+01 +3.775772222e+01 +5.8436e-01 +7.0826e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435934412e+03 +1.435934412e+03 +1.439754412e+03 +1.439754412e+03 -5.6786e-01 +1.4689e-01
7 +7.856965696e+02 +7.856965696e+02 +7.895165696e+02 +7.895165696e+02 +4.2811e-01 -7.8748e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.417674109e+02 +2.417674109e+02 +2.635174109e+02 +2.635174109e+02 -4.2806e-01 +1.3992e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.181877145e+02 +3.181877145e+02 +3.829777145e+02 +3.829777145e+02 -5.7153e-01 -3.4808e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530937413e+01 +1.530937413e+01 -9.846906259e+02 -9.846906259e+02 -1.2356e-01 +1.1233e-03
6 +8.963523926e+00 +8.963523926e+00 -9.910364761e+02 -9.910364761e+02 -3.7161e-01 -2.2629e-02
9 +3.807314333e+00 +3.807314333e+00 -9.961926857e+02 -9.961926857e+02 -3.6910e-01 -5.7270e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024762345e+01 +1.024762345e+01 +6.852576235e+02 +6.852576235e+02 +1.8150e-01 +6.1100e-01
2 +2.188923733e+00 +2.188923733e+00 +6.771989237e+02 +6.771989237e+02 +4.3218e-01 +5.1793e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.235622761e+02 +4.235622761e+02 +6.550227606e+01 +6.550227606e+01 +9.0881e-01 +1.1433e-02
2 +9.412094780e+00 +9.412094780e+00 -3.486479052e+02 -3.486479052e+02 -8.8136e-01 +7.9004e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.520128927e+02 +4.520128927e+02 +4.040428927e+02 +4.040428927e+02 -5.2030e-02 +9.0435e-01
2 +1.629854150e+02 +1.629854150e+02 +1.150154150e+02 +1.150154150e+02 +5.1279e-01 +5.8590e-02
5 +7.328412573e+01 +7.328412573e+01 +2.531412573e+01 +2.531412573e+01 +4.4847e-01 -5.6515e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.401338797e+01 +4.401338797e+01 -7.853966120e+02 -7.853966120e+02 -4.4086e-01 +1.1427e-01
6 +2.593754885e-01 +2.593754885e-01 -8.291506245e+02 -8.291506245e+02 -7.9918e-01 +8.3536e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101733694e+02 +1.101733694e+02 +1.669833694e+02 +1.669833694e+02 -3.4006e-01 +2.1274e-01
2 +3.142573611e+01 +3.142573611e+01 +8.823573611e+01 +8.823573611e+01 +3.8709e-01 -9.0370e-02
5 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +1.1425e-01 +2.4777e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201797095e+03 +1.201797095e+03 +1.243887095e+03 +1.243887095e+03 +7.2362e-02 -2.6619e-01
2 +9.957808850e+02 +9.957808850e+02 +1.037870885e+03 +1.037870885e+03 +4.6851e-01 +7.7176e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +1.5609e-01 +8.2874e-02
6 +9.470175366e+02 +9.470175366e+02 +9.928075366e+02 +9.928075366e+02 +5.7564e-01 +5.9698e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749224795e+02 +6.749224795e+02 -3.250775205e+02 -3.250775205e+02 -1.5257e-01 -6.7144e-02
3 +5.284920162e+02 +5.284920162e+02 -4.715079838e+02 -4.715079838e+02 +3.7083e-01 +5.5316e-02
10 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 +8.5285e-01 +4.7743e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.903109908e+01 +9.903109908e+01 +1.147810991e+02 +1.147810991e+02 +7.6090e-01 +4.8479e-01
