% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.316353257e+05 +2.316353257e+05 +2.316712257e+05 +2.316712257e+05 +8.5811e-02 -2.9563e-01
5 +1.207483805e+05 +1.207483805e+05 +1.207842805e+05 +1.207842805e+05 +7.9838e-01 +3.7801e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436226761e+04 +1.436226761e+04 +1.439363761e+04 +1.439363761e+04 +1.6335e-01 -2.2481e-01
8 +3.764994782e+03 +3.764994782e+03 +3.796364782e+03 +3.796364782e+03 +3.5222e-01 +7.0169e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.930702949e+04 +5.930702949e+04 +5.830702949e+04 +5.830702949e+04 -6.6569e-02 -1.8745e-01
3 +3.443249414e+04 +3.443249414e+04 +3.343249414e+04 +3.343249414e+04 +3.3877e-02 -5.7873e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951918473e+03 +1.951918473e+03 +2.083838473e+03 +2.083838473e+03 -3.6749e-01 +8.8353e-01
2 +2.625467983e+01 +2.625467983e+01 +1.581746798e+02 +1.581746798e+02 +3.8075e-01 -6.6006e-01
3 +2.351470333e+01 +2.351470333e+01 +1.554347033e+02 +1.554347033e+02 +1.2362e-01 -4.0083e-01
10 +1.296016564e+01 +1.296016564e+01 +1.448801656e+02 +1.448801656e+02 -8.3853e-03 +4.5490e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.753012404e+04 +2.753012404e+04 +2.812096404e+04 +2.812096404e+04 +1.1079e-01 -6.0530e-02
3 +1.700283002e+04 +1.700283002e+04 +1.759367002e+04 +1.759367002e+04 +3.6702e-02 -3.7636e-01
7 +7.780053491e+03 +7.780053491e+03 +8.370893491e+03 +8.370893491e+03 -5.0555e-01 -2.2199e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.225554669e+01 +6.225554669e+01 +4.945554669e+01 +4.945554669e+01 +2.8194e-01 -3.3660e-01
5 +3.949795721e+01 +3.949795721e+01 +2.669795721e+01 +2.669795721e+01 -1.3746e-01 +3.0663e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.935826816e+02 +3.935826816e+02 +3.829726816e+02 +3.829726816e+02 -1.5336e-01 -6.0129e-01
2 +2.846423268e+01 +2.846423268e+01 +1.785423268e+01 +1.785423268e+01 -4.9237e-01 +1.9898e-01
4 +2.389093117e+01 +2.389093117e+01 +1.328093117e+01 +1.328093117e+01 -1.9396e-01 -9.9542e-02
6 +1.007669604e+01 +1.007669604e+01 -5.333039636e-01 -5.333039636e-01 +7.7843e-01 -2.8943e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.340998380e+01 +6.340998380e+01 -1.209900162e+02 -1.209900162e+02 -8.1541e-01 -8.8906e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.302219841e+01 +2.302219841e+01 -2.885780159e+01 -2.885780159e+01 +2.3695e-01 -1.5031e-01
3 +1.162985720e+01 +1.162985720e+01 -4.025014280e+01 -4.025014280e+01 -4.6264e-01 -6.3331e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.433468575e+05 +1.433468575e+05 +1.434166575e+05 +1.434166575e+05 -1.9963e-01 -1.1712e-01
7 +9.478403865e+04 +9.478403865e+04 +9.485383865e+04 +9.485383865e+04 -9.3415e-01 -2.4939e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.441243865e+02 +4.441243865e+02 +5.546643865e+02 +5.546643865e+02 -4.7458e-01 -3.9264e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.823237423e+04 +2.823237423e+04 +2.884447423e+04 +2.884447423e+04 -6.1491e-01 +1.7274e-01
7 +2.137493689e+04 +2.137493689e+04 +2.198703689e+04 +2.198703689e+04 -1.8744e-01 +4.7223e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.387339427e+03 +4.387339427e+03 +3.921619427e+03 +3.921619427e+03 +8.7842e-01 -2.8392e-01
7 +8.838634781e+00 +8.838634781e+00 -4.568813652e+02 -4.568813652e+02 +4.3731e-01 +6.0313e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.366229573e+05 +1.366229573e+05 +1.366360173e+05 +1.366360173e+05 +1.3384e-01 +1.0251e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037958690e+05 +3.037958690e+05 +3.038224190e+05 +3.038224190e+05 -2.7059e-01 +3.8868e-01
2 +2.034774875e+05 +2.034774875e+05 +2.035040375e+05 +2.035040375e+05 +6.2694e-02 -6.4986e-01
