% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131307924e+07 +1.131307924e+07 +1.131315551e+07 +1.131315551e+07 +1.1144e-01 -1.8626e-01 +2.7098e-01
5 +8.199033162e+06 +8.199033162e+06 +8.199109432e+06 +8.199109432e+06 +2.8407e-01 -6.0743e-01 +5.6287e-02
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.387106063e+06 +5.387106063e+06 +5.387083513e+06 +5.387083513e+06 +3.1449e-01 -6.0083e-02 +2.1241e-01
10 +3.723214484e+06 +3.723214484e+06 +3.723191934e+06 +3.723191934e+06 +7.9514e-01 -4.3911e-01 -6.8430e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.128544279e+05 +5.128544279e+05 +5.128680879e+05 +5.128680879e+05 -8.9903e-02 +2.0405e-01 -2.9916e-01
2 +3.932534007e+04 +3.932534007e+04 +3.933900007e+04 +3.933900007e+04 +5.0498e-01 +1.2840e-01 +7.1813e-01
10 +3.847393455e+03 +3.847393455e+03 +3.861053455e+03 +3.861053455e+03 +2.6754e-01 -1.4766e-01 +1.9331e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.074928004e+06 +2.074928004e+06 +2.075865844e+06 +2.075865844e+06 +2.8257e-01 +6.2430e-01 +7.1995e-01
14 +9.374867013e+05 +9.374867013e+05 +9.384245413e+05 +9.384245413e+05 +4.3064e-01 -1.2147e-01 +8.4624e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.007591214e+06 +2.007591214e+06 +2.007512494e+06 +2.007512494e+06 +2.2531e-02 -1.9738e-01 -1.4930e-01
15 +1.520652437e+06 +1.520652437e+06 +1.520573717e+06 +1.520573717e+06 +3.7617e-01 -3.5837e-01 -4.8571e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.398626480e+06 +6.398626480e+06 +6.398696450e+06 +6.398696450e+06 -9.5897e-02 -2.5362e-01 +7.4327e-01
10 +4.394655552e+06 +4.394655552e+06 +4.394725522e+06 +4.394725522e+06 +8.8319e-01 +3.4565e-01 -1.1967e-01
13 +3.441947266e+06 +3.441947266e+06 +3.442017236e+06 +3.442017236e+06 +5.5796e-01 +6.8867e-01 +4.4070e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.948258203e+06 +1.948258203e+06 +1.949237343e+06 +1.949237343e+06 -7.7397e-01 -4.9308e-01 +5.8147e-01
2 +3.109788858e+05 +3.109788858e+05 +3.119580258e+05 +3.119580258e+05 -3.9619e-01 -5.8537e-01 -9.1409e-01
4 +8.670208086e+02 +8.670208086e+02 +1.846160809e+03 +1.846160809e+03 +3.5624e-01 -1.8560e-01 -1.3242e-01
6 +7.552363194e+01 +7.552363194e+01 +1.054663632e+03 +1.054663632e+03 +7.1082e-01 -5.1527e-01 +2.6104e-02
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.473749624e+06 +9.473749624e+06 +9.473748734e+06 +9.473748734e+06 +5.7324e-01 -1.3692e-01 -2.2147e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.617216357e+06 +2.617216357e+06 +2.617194297e+06 +2.617194297e+06 -5.4979e-02 +4.3741e-02 +6.0382e-01
2 +1.318098415e+06 +1.318098415e+06 +1.318076355e+06 +1.318076355e+06 -3.1688e-01 +2.3187e-01 -9.5026e-04
6 +7.815183740e+05 +7.815183740e+05 +7.814963140e+05 +7.814963140e+05 -4.6148e-01 +2.4679e-01 -2.5454e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.490056550e+06 +2.490056550e+06 +2.490219830e+06 +2.490219830e+06 +5.1379e-01 +3.2292e-02 +6.3299e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.984211491e+06 +1.984211491e+06 +1.984244981e+06 +1.984244981e+06 -3.5416e-01 +3.4489e-01 -9.6405e-02
4 +4.997350443e+05 +4.997350443e+05 +4.997685343e+05 +4.997685343e+05 +3.1460e-01 -4.6642e-03 +6.5510e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.886517455e+04 +7.886517455e+04 +7.886147455e+04 +7.886147455e+04 +2.2121e-01 -4.2199e-01 +2.6407e-01
4 +1.545219105e+04 +1.545219105e+04 +1.544849105e+04 +1.544849105e+04 -5.3380e-01 -2.0778e-02 -8.9409e-02
10 +7.201338122e+03 +7.201338122e+03 +7.197638122e+03 +7.197638122e+03 +3.5533e-02 -3.1096e-01 +7.8287e-02
14 +2.684589406e+02 +2.684589406e+02 +2.647589406e+02 +2.647589406e+02 -3.8035e-02 +6.4875e-01 -2.9439e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.722656568e+05 +3.722656568e+05 +3.712688868e+05 +3.712688868e+05 -4.4826e-01 -9.3187e-02 +4.9622e-02
2 +2.245334783e+05 +2.245334783e+05 +2.235367083e+05 +2.235367083e+05 +3.6232e-02 +4.6160e-03 +1.2973e-01
4 +1.563411461e+04 +1.563411461e+04 +1.463734461e+04 +1.463734461e+04 -6.1575e-02 +3.1442e-01 -2.0846e-01
8 +3.080477713e+03 +3.080477713e+03 +2.083707713e+03 +2.083707713e+03 +3.7903e-01 +4.3945e-01 -6.5785e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.777024394e+06 +7.777024394e+06 +7.777069394e+06 +7.777069394e+06 -2.2559e-01 +7.0761e-01 -4.1739e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.567584140e+06 +6.567584140e+06 +6.567797240e+06 +6.567797240e+06 -4.2929e-01 +5.3325e-01 -6.0680e-01
2 +3.613927199e+06 +3.613927199e+06 +3.614140299e+06 +3.614140299e+06 -3.0923e-02 -7.3999e-01 +5.2999e-01
3 +2.260418250e+06 +2.260418250e+06 +2.260631350e+06 +2.260631350e+06 -6.9484e-01 -6.0224e-02 +2.8036e-01
