% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.304356998e+06 +7.304356998e+06 +7.304433268e+06 +7.304433268e+06 -6.1980e-02 -7.0770e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.216357494e+07 +1.216357494e+07 +1.216355239e+07 +1.216355239e+07 -3.8648e-01 +1.8928e-01
2 +9.150769427e+06 +9.150769427e+06 +9.150746877e+06 +9.150746877e+06 +3.7494e-01 -6.0534e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.776827945e+06 +1.776827945e+06 +1.776841605e+06 +1.776841605e+06 +2.8818e-01 -3.5851e-01
3 +8.032498513e+05 +8.032498513e+05 +8.032635113e+05 +8.032635113e+05 +1.0053e-01 -1.4614e-01
5 +3.912467010e+03 +3.912467010e+03 +3.926127010e+03 +3.926127010e+03 -4.5043e-01 +6.3394e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.484808954e+06 +4.484808954e+06 +4.485746794e+06 +4.485746794e+06 +3.1822e-01 +5.6680e-01
3 +3.206517567e+06 +3.206517567e+06 +3.207455407e+06 +3.207455407e+06 -1.3606e-01 +6.9127e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.530969338e+06 +7.530969338e+06 +7.530890618e+06 +7.530890618e+06 +3.3879e-01 -3.4788e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.398797377e+06 +2.398797377e+06 +2.398867347e+06 +2.398867347e+06 +2.2288e-01 -7.8175e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027619075e+06 +2.027619075e+06 +2.028598215e+06 +2.028598215e+06 +3.2718e-01 -3.6486e-01
8 +9.589342968e+05 +9.589342968e+05 +9.599134368e+05 +9.599134368e+05 +6.5829e-01 -5.3409e-02
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.548345236e+06 +1.548345236e+06 +1.548344346e+06 +1.548344346e+06 +9.3373e-02 -3.3279e-01
4 +5.216834862e+05 +5.216834862e+05 +5.216825962e+05 +5.216825962e+05 +5.8877e-01 -2.6074e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.605008629e+06 +2.605008629e+06 +2.604986569e+06 +2.604986569e+06 -9.3514e-01 -5.1999e-02
2 +2.476654562e+06 +2.476654562e+06 +2.476632502e+06 +2.476632502e+06 -6.0959e-01 -4.3979e-03
5 +3.655756680e+05 +3.655756680e+05 +3.655536080e+05 +3.655536080e+05 +1.5005e-01 -6.0854e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.299596710e+06 +7.299596710e+06 +7.299759990e+06 +7.299759990e+06 +2.5878e-01 -4.0080e-03
4 +2.261255894e+06 +2.261255894e+06 +2.261419174e+06 +2.261419174e+06 -7.6135e-01 -4.5107e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672300823e+06 +1.672300823e+06 +1.672334313e+06 +1.672334313e+06 +6.2262e-01 +3.9097e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.904776430e+06 +7.904776430e+06 +7.904772730e+06 +7.904772730e+06 +2.5153e-01 -4.0607e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636713420e+04 +8.636713420e+04 +8.537036420e+04 +8.537036420e+04 -1.9323e-01 -2.9017e-02
2 +4.480965001e+03 +4.480965001e+03 +3.484195001e+03 +3.484195001e+03 -4.5511e-01 -3.3868e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.025877487e+05 +4.025877487e+05 +4.026327487e+05 +4.026327487e+05 +7.5792e-01 +1.8215e-01
3 +2.358168028e+05 +2.358168028e+05 +2.358618028e+05 +2.358618028e+05 +8.5852e-01 -1.1096e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.210233998e+06 +7.210233998e+06 +7.210447098e+06 +7.210447098e+06 +3.4013e-01 +5.1459e-01
3 +2.825241798e+06 +2.825241798e+06 +2.825454898e+06 +2.825454898e+06 -1.9304e-01 -4.0346e-02
4 +2.042481928e+06 +2.042481928e+06 +2.042695028e+06 +2.042695028e+06 -1.3345e-01 -6.0422e-01
5 +1.446484883e+06 +1.446484883e+06 +1.446697983e+06 +1.446697983e+06 -8.9977e-01 -2.8665e-01
