% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.771999454e+01 +5.771999454e+01 -4.043700055e+02 -4.043700055e+02 +3.0223e-01 +4.2893e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.815812467e+01 +3.815812467e+01 +1.158181247e+02 +1.158181247e+02 -7.5272e-01 +7.0846e-01
4 +1.427714553e+01 +1.427714553e+01 +9.193714553e+01 +9.193714553e+01 +4.0227e-01 -7.0300e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.280377288e+00 +8.280377288e+00 +1.239603773e+02 +1.239603773e+02 -1.6295e-01 -3.7305e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.520504373e+02 +1.520504373e+02 +1.483404373e+02 +1.483404373e+02 -3.6047e-01 +1.1954e-01
3 +9.425284120e+01 +9.425284120e+01 +9.054284120e+01 +9.054284120e+01 +7.3883e-01 -3.1693e-01
5 +5.434218973e+01 +5.434218973e+01 +5.063218973e+01 +5.063218973e+01 -1.4401e-01 -5.1051e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.069410958e+01 +8.069410958e+01 +2.128741096e+02 +2.128741096e+02 +7.5820e-01 -3.9770e-01
2 +4.646189371e+01 +4.646189371e+01 +1.786418937e+02 +1.786418937e+02 -4.2122e-01 +6.6505e-02
5 +3.849376302e+01 +3.849376302e+01 +1.706737630e+02 +1.706737630e+02 +3.9146e-01 +2.8858e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.143659944e+01 +7.143659944e+01 +2.969659944e+01 +2.969659944e+01 +6.8559e-01 -9.6068e-03
9 +5.404590194e+01 +5.404590194e+01 +1.230590194e+01 +1.230590194e+01 -5.5626e-01 -6.7935e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.248998657e+01 +5.248998657e+01 -4.423700134e+02 -4.423700134e+02 +1.5510e-01 +5.2421e-01
4 +3.027981434e+01 +3.027981434e+01 -4.645801857e+02 -4.645801857e+02 -1.7465e-01 -5.5474e-01
6 +1.415057722e+01 +1.415057722e+01 -4.807094228e+02 -4.807094228e+02 +1.9049e-01 -4.7395e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.824245058e+01 +4.824245058e+01 +3.966424506e+02 +3.966424506e+02 -3.2982e-01 -2.4801e-01
2 +2.389544890e+01 +2.389544890e+01 +3.722954489e+02 +3.722954489e+02 -6.6695e-02 +4.1252e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.735208311e+01 +5.735208311e+01 +6.112208311e+01 +6.112208311e+01 +1.1305e-01 -2.8251e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594691049e+01 +8.594691049e+01 +1.236469105e+02 +1.236469105e+02 +6.0252e-01 -2.9234e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.890431155e+02 +1.890431155e+02 +8.847331155e+02 +8.847331155e+02 +6.4257e-02 -3.9223e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.566596849e+02 +1.566596849e+02 +3.862968495e+01 +3.862968495e+01 +2.5604e-01 -2.9958e-03
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.320202238e+01 +3.320202238e+01 +8.136202238e+01 +8.136202238e+01 -7.5561e-01 +6.1362e-01
3 +1.844868086e+01 +1.844868086e+01 +6.660868086e+01 +6.660868086e+01 -3.1316e-01 -3.2378e-01
8 +9.894578390e+00 +9.894578390e+00 +5.805457839e+01 +5.805457839e+01 -4.0106e-01 -7.5705e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999248264e+02 +1.999248264e+02 +2.837648264e+02 +2.837648264e+02 -3.8096e-02 -6.4874e-01
2 +1.034094346e+02 +1.034094346e+02 +1.872494346e+02 +1.872494346e+02 -6.3839e-01 +3.3909e-01
3 +9.785072474e+01 +9.785072474e+01 +1.816907247e+02 +1.816907247e+02 +8.1403e-02 +8.0881e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.102483377e+01 +5.102483377e+01 +6.638483377e+01 +6.638483377e+01 +5.8157e-01 -1.1718e-01
5 +3.580513264e+01 +3.580513264e+01 +5.116513264e+01 +5.116513264e+01 -3.0270e-01 +1.4943e-01
6 +2.126742859e+01 +2.126742859e+01 +3.662742859e+01 +3.662742859e+01 -3.3600e-01 +7.2714e-01
