% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.715823937e+02 +2.715823937e+02 -1.905076063e+02 -1.905076063e+02 +3.7872e-01 +3.6803e-03 +9.1023e-02 -1.2565e-01 +2.8415e-02 +6.9853e-01 -8.6593e-02 -2.0162e-01 +2.6682e-01 +2.2071e-01
2 +2.248365743e+02 +2.248365743e+02 -2.372534257e+02 -2.372534257e+02 +5.8736e-01 -8.1725e-01 -5.5704e-02 -2.0039e-01 +7.1149e-02 +3.9551e-03 +3.9213e-01 -2.3978e-03 +9.0509e-02 +4.2723e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.114297463e+02 +6.114297463e+02 +6.890897463e+02 +6.890897463e+02 +2.8953e-01 -9.7704e-01 +4.9263e-01 +2.0503e-01 -4.6329e-01 +5.0636e-01 +3.8573e-01 -4.2323e-01 +1.8156e-01 +1.2419e-01
2 +3.877487632e+02 +3.877487632e+02 +4.654087632e+02 +4.654087632e+02 +6.6554e-02 -6.4142e-01 +3.5145e-01 -7.8585e-01 -4.2683e-03 +4.3967e-01 -6.6819e-01 +7.6099e-01 -8.9998e-01 -5.7368e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.421910307e+02 +8.421910307e+02 +9.578710307e+02 +9.578710307e+02 -5.6813e-01 -7.0719e-01 -8.8677e-01 -7.0337e-01 -6.3333e-02 -1.4280e-01 +4.3543e-01 +7.2572e-01 +1.2188e-01 -7.8181e-02
6 +6.016135969e+02 +6.016135969e+02 +7.172935969e+02 +7.172935969e+02 +7.3444e-01 +3.7583e-01 +1.6785e-01 -1.5054e-01 -1.8709e-01 +6.5391e-01 -2.4719e-01 +4.8210e-01 -3.6209e-01 -4.4946e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.957412710e+02 +3.957412710e+02 +3.920312710e+02 +3.920312710e+02 -8.2697e-01 -8.6316e-02 -5.6461e-02 +2.6896e-01 +9.1138e-02 +8.0726e-01 -4.5437e-01 +7.0706e-01 +1.3120e-01 -2.1666e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.756788426e+02 +2.756788426e+02 +4.078588426e+02 +4.078588426e+02 -3.5231e-01 +1.8990e-01 -2.2805e-01 -1.6172e-01 +2.2134e-01 -3.7496e-01 +7.8722e-01 -3.8172e-01 +7.9858e-01 +7.0707e-01
2 +2.162925684e+02 +2.162925684e+02 +3.484725684e+02 +3.484725684e+02 +1.4566e-01 -7.5047e-01 -4.2764e-01 -4.0319e-02 +5.1288e-01 -7.8239e-01 -5.1699e-01 +4.3050e-01 -8.7330e-01 +6.8326e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.774344302e+02 +3.774344302e+02 +3.356944302e+02 +3.356944302e+02 -1.6852e-01 -1.1504e-02 +6.4200e-03 +1.2592e-01 -7.4527e-01 +2.9749e-01 -2.4442e-01 +1.9618e-01 +2.4145e-02 -7.4936e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.792143210e+02 +3.792143210e+02 -1.156456790e+02 -1.156456790e+02 -6.8630e-01 -3.7849e-01 -1.0460e-01 -6.1828e-02 +2.0552e-01 -5.8348e-03 -1.2855e-03 -4.8940e-02 -1.8964e-01 +8.1897e-02
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.602217652e+02 +4.602217652e+02 +8.086217652e+02 +8.086217652e+02 +7.1665e-04 -6.6859e-01 -4.1207e-01 -5.6930e-01 -6.1769e-02 -1.7889e-01 -6.1236e-01 -1.5289e-01 -1.3594e-01 -6.2533e-01
5 +3.892952255e+02 +3.892952255e+02 +7.376952255e+02 +7.376952255e+02 -7.7938e-02 -4.6732e-01 +5.6053e-01 +5.5516e-01 -1.8862e-01 +2.1642e-01 +3.6038e-01 -1.2584e-01 +1.1994e-01 +8.0345e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.969659662e+02 +4.969659662e+02 +5.007359662e+02 +5.007359662e+02 -3.6140e-01 +1.5611e-01 +2.2038e-01 +1.4103e-01 -1.1880e-01 -5.9121e-01 +2.2048e-01 -5.9447e-01 -1.7024e-01 +3.5481e-01
5 +3.896154909e+02 +3.896154909e+02 +3.933854909e+02 +3.933854909e+02 +2.4848e-01 +3.3738e-01 -3.8200e-01 +3.5896e-01 -3.4178e-01 +1.0188e-01 +3.4182e-01 -7.4688e-01 -6.4738e-01 -9.5064e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.586848472e+02 +5.586848472e+02 +5.963848472e+02 +5.963848472e+02 -3.1064e-02 -9.5385e-02 -2.3994e-01 -1.0948e-02 -8.2094e-01 +5.4296e-01 -3.5526e-01 +5.5269e-01 +1.9191e-01 -6.0356e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.971517602e+02 +3.971517602e+02 +1.092841760e+03 +1.092841760e+03 +4.1168e-01 -2.0331e-02 +7.0132e-01 -2.0489e-02 +3.5434e-02 +4.0696e-01 -3.3288e-01 -2.4456e-01 +1.9141e-01 +1.9250e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.978829128e+02 +4.978829128e+02 +3.798529128e+02 +3.798529128e+02 +1.2210e-01 -2.0652e-01 +4.4880e-01 +2.3620e-01 -8.4270e-01 -6.1735e-01 +6.5342e-01 -9.0514e-02 -3.2593e-01 -4.1206e-01
11 +3.831028170e+02 +3.831028170e+02 +2.650728170e+02 +2.650728170e+02 -1.2631e-01 +3.0273e-01 -1.1498e-01 +1.3851e-01 -7.9865e-01 -7.1635e-01 -7.2105e-01 -4.7111e-01 +2.5543e-01 -8.5580e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.146100864e+02 +2.146100864e+02 +2.627700864e+02 +2.627700864e+02 -4.5412e-01 -5.6204e-01 -4.0440e-02 +3.2521e-01 -2.9496e-01 -1.9442e-01 +9.0674e-02 +1.7587e-01 +2.9358e-02 -3.8739e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997751491e+02 +1.997751491e+02 +2.836151491e+02 +2.836151491e+02 +4.2676e-01 -1.2651e-02 -2.2123e-01 +2.2430e-01 -2.7920e-03 +2.8997e-01 -5.3187e-01 -5.2508e-01 -4.6881e-01 +2.4968e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.957787877e+02 +5.957787877e+02 +6.111387877e+02 +6.111387877e+02 -3.1059e-01 -5.4001e-01 -2.2310e-01 -3.4316e-02 -3.5239e-01 +2.4897e-01 -1.5879e-02 -2.9260e-01 -6.0858e-01 +6.5563e-01
