% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.127437153e+02 +1.127437153e+02 -3.493462847e+02 -3.493462847e+02 -8.4507e-02 -3.4872e-01 +5.5835e-01
7 +8.957904178e+01 +8.957904178e+01 -3.725109582e+02 -3.725109582e+02 +3.3501e-01 -1.1689e-01 -5.1964e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.697100142e+01 +8.697100142e+01 +1.646310014e+02 +1.646310014e+02 -1.9796e-01 +2.5581e-02 +3.6722e-01
6 +2.799509487e+01 +2.799509487e+01 +1.056550949e+02 +1.056550949e+02 +5.3710e-01 +3.9178e-02 -8.7633e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.344637858e+01 +3.344637858e+01 +1.491263786e+02 +1.491263786e+02 -7.4152e-02 -6.0171e-01 +1.8066e-01
7 +1.799489336e+01 +1.799489336e+01 +1.336748934e+02 +1.336748934e+02 -1.0897e-01 +3.9064e-02 -4.6144e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049096876e+02 +1.049096876e+02 +1.011996876e+02 +1.011996876e+02 +1.5658e-01 -3.8303e-01 -2.6821e-01
2 +7.465266670e+01 +7.465266670e+01 +7.094266670e+01 +7.094266670e+01 -8.7067e-03 -4.3927e-01 -3.9635e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.790362379e+02 +1.790362379e+02 +3.112162379e+02 +3.112162379e+02 +9.2807e-02 +3.0311e-01 -2.7540e-01
5 +1.081437029e+02 +1.081437029e+02 +2.403237029e+02 +2.403237029e+02 +7.1166e-02 +1.0875e-01 +8.3162e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.725467572e+01 +6.725467572e+01 +2.551467572e+01 +2.551467572e+01 +6.7013e-01 +3.9182e-01 +1.2840e-01
4 +4.493734468e+01 +4.493734468e+01 +3.197344680e+00 +3.197344680e+00 -3.1084e-01 -7.2418e-01 -8.1376e-01
11 +3.268896569e+01 +3.268896569e+01 -9.051034309e+00 -9.051034309e+00 -7.3355e-01 -8.8480e-02 -1.8849e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.611626621e+02 +1.611626621e+02 -3.336973379e+02 -3.336973379e+02 +1.3637e-02 +1.0069e-01 +3.1987e-01
7 +1.453948018e+02 +1.453948018e+02 -3.494651982e+02 -3.494651982e+02 +7.5360e-01 -6.7172e-01 +8.0138e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.781190799e+01 +7.781190799e+01 +4.262119080e+02 +4.262119080e+02 -5.7381e-01 +3.9756e-01 -1.6651e-01
2 +5.751912308e+01 +5.751912308e+01 +4.059191231e+02 +4.059191231e+02 -8.8866e-01 -3.2476e-01 +1.7543e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.363335418e+02 +2.363335418e+02 +2.401035418e+02 +2.401035418e+02 +4.3070e-01 +6.6509e-01 -4.3234e-01
2 +1.324798545e+02 +1.324798545e+02 +1.362498545e+02 +1.362498545e+02 +1.8328e-01 -2.9861e-01 -8.8240e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222150533e+02 +2.222150533e+02 +2.599150533e+02 +2.599150533e+02 -8.1717e-01 +1.5916e-01 +2.4939e-01
2 +1.314913941e+02 +1.314913941e+02 +1.691913941e+02 +1.691913941e+02 +6.9602e-02 +5.0908e-01 -5.1588e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037868892e+02 +3.037868892e+02 +9.994768892e+02 +9.994768892e+02 -4.0066e-01 -1.8357e-01 -1.9066e-01
7 +2.179516604e+02 +2.179516604e+02 +9.136416604e+02 +9.136416604e+02 -1.8909e-01 -4.1737e-01 -4.7121e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.164127191e+01 +9.164127191e+01 -2.638872809e+01 -2.638872809e+01 -3.7250e-01 -7.5234e-01 -2.2014e-01
6 +4.754167588e+01 +4.754167588e+01 -7.048832412e+01 -7.048832412e+01 +1.1879e-01 +5.9848e-01 -5.7547e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.231657511e+02 +4.231657511e+02 +4.713257511e+02 +4.713257511e+02 -4.6175e-01 -3.2131e-01 +2.8971e-01
2 +1.921826846e+02 +1.921826846e+02 +2.403426846e+02 +2.403426846e+02 -4.2444e-01 +9.0027e-01 -7.6645e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.658149250e+01 +8.658149250e+01 +1.704214925e+02 +1.704214925e+02 -1.9857e-01 -3.2866e-01 -6.0290e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.125178666e+02 +3.125178666e+02 +3.278778666e+02 +3.278778666e+02 -1.5548e-01 -5.2781e-01 +4.1129e-01
2 +1.934735305e+02 +1.934735305e+02 +2.088335305e+02 +2.088335305e+02 +3.1706e-02 -3.8304e-02 -1.9117e-01
5 +1.563945566e+02 +1.563945566e+02 +1.717545566e+02 +1.717545566e+02 -1.0285e-01 -3.5272e-01 -6.5651e-01
