% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.552183021e+02 +1.552183021e+02 -3.068716979e+02 -3.068716979e+02 -3.9300e-01 -5.0224e-01 -1.8623e-02 +8.5443e-01 -4.6526e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.677465493e+02 +2.677465493e+02 +3.454065493e+02 +3.454065493e+02 -7.5524e-01 -3.6160e-01 -2.2471e-01 +7.3944e-01 +5.7438e-01
2 +2.214371683e+02 +2.214371683e+02 +2.990971683e+02 +2.990971683e+02 +3.0235e-01 +2.1244e-01 -6.8437e-01 -2.3527e-01 -1.8243e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.144014032e+02 +3.144014032e+02 +4.300814032e+02 +4.300814032e+02 +9.8565e-03 +3.5366e-02 +5.2273e-01 +2.5989e-01 -5.2704e-01
9 +2.481356310e+02 +2.481356310e+02 +3.638156310e+02 +3.638156310e+02 +5.2274e-01 +5.5208e-01 -3.8492e-01 -3.8417e-03 -7.5763e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.208088702e+02 +2.208088702e+02 +2.170988702e+02 +2.170988702e+02 +6.6894e-01 -2.2021e-01 -4.8475e-01 +3.3775e-01 +2.6992e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.751714230e+02 +2.751714230e+02 +4.073514230e+02 +4.073514230e+02 +1.7139e-01 -5.1560e-01 +3.4576e-01 +7.1440e-01 -2.2728e-01
2 +2.482001448e+02 +2.482001448e+02 +3.803801448e+02 +3.803801448e+02 -2.4142e-01 -7.4220e-02 +4.1472e-01 -1.9481e-01 -1.4637e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.742763067e+02 +1.742763067e+02 +1.325363067e+02 +1.325363067e+02 +1.0048e-01 +3.0143e-01 +3.0572e-01 -2.0436e-01 +1.4263e-01
2 +1.379750892e+02 +1.379750892e+02 +9.623508920e+01 +9.623508920e+01 +3.0314e-01 -2.2618e-01 -1.2847e-01 +4.5432e-01 -4.0377e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.312471816e+02 +4.312471816e+02 -6.361281840e+01 -6.361281840e+01 +2.8570e-02 +1.9135e-01 +3.1853e-01 +2.8757e-01 +6.2364e-01
2 +2.043179568e+02 +2.043179568e+02 -2.905420432e+02 -2.905420432e+02 +5.1823e-01 +8.6841e-01 +7.2746e-02 -9.4222e-02 -7.9524e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.225338465e+02 +4.225338465e+02 +7.709338465e+02 +7.709338465e+02 -2.0923e-01 +2.7433e-01 +2.9867e-01 -3.6934e-01 -1.9967e-01
10 +3.633743973e+02 +3.633743973e+02 +7.117743973e+02 +7.117743973e+02 +1.2333e-02 -1.0557e-01 -4.3840e-01 -6.4098e-01 -3.1091e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.434978730e+02 +3.434978730e+02 +3.472678730e+02 +3.472678730e+02 +5.4359e-01 +5.2840e-01 -7.9844e-01 -4.8729e-01 -4.2503e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.462775396e+02 +2.462775396e+02 +2.839775396e+02 +2.839775396e+02 -6.8073e-01 -3.3130e-01 -2.8962e-01 -2.0698e-02 +6.8496e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.904259976e+02 +1.904259976e+02 +8.861159976e+02 +8.861159976e+02 -2.2522e-01 +9.9251e-02 -1.0283e-01 -1.3861e-01 -5.2469e-01
13 +1.582665153e+02 +1.582665153e+02 +8.539565153e+02 +8.539565153e+02 +4.2014e-02 -6.1777e-01 -4.3430e-01 +3.9223e-01 -1.7674e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.987499433e+02 +8.987499433e+02 +7.807199433e+02 +7.807199433e+02 +3.1799e-01 -6.6819e-01 +2.9664e-01 +3.7419e-01 +6.0311e-01
8 +5.531960417e+02 +5.531960417e+02 +4.351660417e+02 +4.351660417e+02 +1.1823e-01 +5.4145e-02 +4.7946e-01 +2.0250e-01 -1.4766e-01
9 +3.264606773e+02 +3.264606773e+02 +2.084306773e+02 +2.084306773e+02 +6.4296e-01 -4.5705e-02 +3.6046e-01 -4.6232e-01 -8.8398e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.870542481e+02 +1.870542481e+02 +2.352142481e+02 +2.352142481e+02 +2.3765e-01 -4.8480e-01 +7.5625e-01 +5.3572e-01 +6.6408e-01
2 +1.397216585e+02 +1.397216585e+02 +1.878816585e+02 +1.878816585e+02 +1.5381e-01 -1.3313e-01 -1.0607e-01 -4.3872e-01 -4.6242e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.161178235e+02 +1.161178235e+02 +1.999578235e+02 +1.999578235e+02 -4.3549e-01 -1.9233e-01 -1.8676e-01 -1.8045e-01 -4.4279e-01
3 +9.530288166e+01 +9.530288166e+01 +1.791428817e+02 +1.791428817e+02 +4.2870e-01 +4.3437e-02 +3.0968e-01 +2.8352e-01 -4.5855e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.076707602e+02 +3.076707602e+02 +3.230307602e+02 +3.230307602e+02 -7.0015e-01 -3.0742e-01 -1.4935e-01 -7.8612e-01 +1.4967e-01
6 +2.130908946e+02 +2.130908946e+02 +2.284508946e+02 +2.284508946e+02 +1.5118e-01 +3.3081e-01 -3.6621e-01 +4.3284e-01 -7.6572e-01
