% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.570629785e+05 +2.570629785e+05 +2.570988785e+05 +2.570988785e+05 -2.8404e-01 +3.2835e-01
2 +2.183372086e+05 +2.183372086e+05 +2.183731086e+05 +2.183731086e+05 -1.8892e-02 +2.3996e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.405023179e+03 +9.405023179e+03 +9.436393179e+03 +9.436393179e+03 +3.5143e-01 +1.0915e-01
3 +5.781603405e+03 +5.781603405e+03 +5.812973405e+03 +5.812973405e+03 +8.4456e-01 +3.4059e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.649469783e+04 +4.649469783e+04 +4.549469783e+04 +4.549469783e+04 +2.2055e-01 +9.0921e-02
6 +1.983225650e+04 +1.983225650e+04 +1.883225650e+04 +1.883225650e+04 +5.1167e-01 -3.3536e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.879363831e+01 +1.879363831e+01 +1.507136383e+02 +1.507136383e+02 +6.3024e-01 +2.7259e-01
5 +1.230015130e+01 +1.230015130e+01 +1.442201513e+02 +1.442201513e+02 -6.8290e-01 +4.5801e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.432605702e+02 +4.432605702e+02 +1.034100570e+03 +1.034100570e+03 -6.4432e-01 -8.0149e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.916419328e+01 +4.916419328e+01 +3.636419328e+01 +3.636419328e+01 +4.3621e-01 +1.5694e-01
9 +3.042081806e+01 +3.042081806e+01 +1.762081806e+01 +1.762081806e+01 +6.5815e-02 +6.9180e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.050568363e+01 +2.050568363e+01 +9.895683627e+00 +9.895683627e+00 +1.9861e-02 +5.6426e-01
6 +1.186603585e+01 +1.186603585e+01 +1.256035852e+00 +1.256035852e+00 +6.8149e-01 +5.7777e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042659998e+02 +1.042659998e+02 -8.013400020e+01 -8.013400020e+01 -4.1580e-01 -8.4724e-02
2 +8.459603212e+01 +8.459603212e+01 -9.980396788e+01 -9.980396788e+01 -1.5074e-01 -5.1895e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.483957562e+01 +1.483957562e+01 -3.704042438e+01 -3.704042438e+01 -7.5409e-01 -2.0983e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.996497391e+05 +1.996497391e+05 +1.997195391e+05 +1.997195391e+05 -2.9116e-01 +5.7251e-01
2 +1.408419808e+05 +1.408419808e+05 +1.409117808e+05 +1.409117808e+05 -2.5247e-02 -2.8382e-01
4 +9.651265336e+04 +9.651265336e+04 +9.658245336e+04 +9.658245336e+04 -5.7722e-01 -5.2029e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.975228456e+03 +1.975228456e+03 +2.085768456e+03 +2.085768456e+03 -4.3229e-01 +4.5800e-01
5 +4.818670751e+02 +4.818670751e+02 +5.924070751e+02 +5.924070751e+02 -6.4049e-01 +6.1908e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.306814597e+04 +7.306814597e+04 +7.368024597e+04 +7.368024597e+04 -5.5758e-01 -6.6203e-01
2 +3.274633023e+04 +3.274633023e+04 +3.335843023e+04 +3.335843023e+04 +5.0060e-02 +2.9577e-01
4 +2.072860655e+04 +2.072860655e+04 +2.134070655e+04 +2.134070655e+04 +5.2767e-02 +6.9999e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.317438399e+04 +3.317438399e+04 +3.270866399e+04 +3.270866399e+04 +8.5591e-02 -8.7484e-01
2 +1.886938835e+03 +1.886938835e+03 +1.421218835e+03 +1.421218835e+03 +5.1736e-02 +1.7344e-01
5 +9.249687146e+01 +9.249687146e+01 -3.732231285e+02 -3.732231285e+02 +4.9819e-01 +2.4030e-01
9 +5.360647126e+00 +5.360647126e+00 -4.603593529e+02 -4.603593529e+02 -1.6572e-01 +7.4032e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.708239913e+05 +1.708239913e+05 +1.708370513e+05 +1.708370513e+05 -5.0355e-02 +4.3211e-01
3 +9.912709900e+04 +9.912709900e+04 +9.914015900e+04 +9.914015900e+04 +6.5419e-01 +2.6206e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.002330931e+05 +4.002330931e+05 +4.002596431e+05 +4.002596431e+05 -7.8341e-01 +9.0185e-01
2 +3.068271005e+05 +3.068271005e+05 +3.068536505e+05 +3.068536505e+05 -4.2739e-01 +6.8106e-02
4 +2.162183089e+05 +2.162183089e+05 +2.162448589e+05 +2.162448589e+05 +2.8363e-01 +2.1858e-01
