% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.609002380e+04 +3.609002380e+04 +3.612592380e+04 +3.612592380e+04 +1.4051e-01 -3.1195e-01 -6.2532e-01 -1.0548e-02 -5.9736e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.519344517e+04 +2.519344517e+04 +2.522481517e+04 +2.522481517e+04 -2.6599e-01 +3.2903e-03 -3.3041e-01 +5.9127e-02 +9.5525e-02
3 +1.501773375e+04 +1.501773375e+04 +1.504910375e+04 +1.504910375e+04 -4.7453e-01 -6.1341e-01 -4.9320e-02 -6.2028e-01 -3.9548e-01
15 +7.447149660e+03 +7.447149660e+03 +7.478519660e+03 +7.478519660e+03 -4.9667e-01 -2.8029e-01 -8.6050e-01 +3.7169e-01 +9.6120e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518854171e+05 +1.518854171e+05 +1.508854171e+05 +1.508854171e+05 -1.9877e-01 -5.6086e-02 +2.8581e-01 -1.1495e-01 -1.7222e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.462776067e+05 +6.462776067e+05 +6.464095267e+05 +6.464095267e+05 +4.5245e-01 +9.1233e-02 +4.8550e-01 -2.7249e-01 +5.7301e-02
3 +6.028097096e+05 +6.028097096e+05 +6.029416296e+05 +6.029416296e+05 +1.0615e-01 +4.6128e-01 +6.7431e-01 +1.9026e-01 +5.3796e-01
11 +3.923134689e+05 +3.923134689e+05 +3.924453889e+05 +3.924453889e+05 -7.0021e-01 +3.6974e-01 -5.9842e-01 -5.3175e-02 +1.8985e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.641818504e+05 +5.641818504e+05 +5.647726904e+05 +5.647726904e+05 +5.3248e-01 +5.0778e-01 -3.0958e-01 +2.6076e-01 +5.3202e-01
2 +3.674232217e+05 +3.674232217e+05 +3.680140617e+05 +3.680140617e+05 -5.4329e-01 -3.5159e-01 -9.6807e-02 -1.3004e-01 +3.3377e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318860697e+05 +1.318860697e+05 +1.318732697e+05 +1.318732697e+05 +1.3811e-01 -8.7476e-02 -8.5569e-01 +2.5184e-02 +2.1861e-01
5 +7.427763569e+04 +7.427763569e+04 +7.426483569e+04 +7.426483569e+04 -6.9152e-01 +3.8188e-01 -1.4415e-01 +1.4224e-01 +3.8737e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240856518e+02 +1.240856518e+02 +1.134756518e+02 +1.134756518e+02 -2.1873e-01 +1.4678e-01 -3.1635e-01 -5.2181e-01 -3.7672e-01
5 +9.961260415e+01 +9.961260415e+01 +8.900260415e+01 +8.900260415e+01 -1.3717e-01 -2.2827e-01 -3.0413e-01 +1.6247e-02 +5.7721e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.776890073e+05 +2.776890073e+05 +2.775046073e+05 +2.775046073e+05 +5.8414e-01 -2.0166e-01 -3.1691e-02 -5.3850e-01 +3.3466e-02
4 +2.146915508e+05 +2.146915508e+05 +2.145071508e+05 +2.145071508e+05 -6.5352e-01 -2.7854e-01 -3.3554e-01 +6.3582e-02 -1.6148e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.977426565e+04 +1.977426565e+04 +1.972238565e+04 +1.972238565e+04 +2.0560e-01 +5.6512e-02 +4.2680e-02 +4.8622e-01 +9.7460e-02
16 +1.188124856e+04 +1.188124856e+04 +1.182936856e+04 +1.182936856e+04 +5.4749e-01 -6.9828e-02 -6.8323e-01 +7.4940e-01 +6.1743e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253847724e+05 +1.253847724e+05 +1.254545724e+05 +1.254545724e+05 -8.0249e-03 -1.4772e-01 -6.9166e-01 +4.0703e-01 -4.5156e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.290540916e+05 +1.290540916e+05 +1.291646316e+05 +1.291646316e+05 -2.8834e-01 +2.7118e-01 +3.8229e-01 -2.0710e-01 -4.3478e-01
10 +7.275572295e+04 +7.275572295e+04 +7.286626295e+04 +7.286626295e+04 +5.2807e-01 -3.8481e-03 +8.1945e-01 +5.2292e-01 +1.5215e-01
23 +6.274170878e+04 +6.274170878e+04 +6.285224878e+04 +6.285224878e+04 +5.5083e-01 -2.1670e-01 +3.9606e-01 +8.3915e-01 -5.3819e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.529071094e+05 +2.529071094e+05 +2.535192094e+05 +2.535192094e+05 +1.6870e-01 -2.3825e-01 +2.7032e-01 +1.0983e-01 -1.2233e-01
3 +2.451717910e+05 +2.451717910e+05 +2.457838910e+05 +2.457838910e+05 -3.5194e-01 -5.1807e-01 +2.7513e-01 -4.0371e-01 -4.5860e-02
14 +1.554291672e+05 +1.554291672e+05 +1.560412672e+05 +1.560412672e+05 +5.3052e-01 -3.7550e-01 +5.9635e-01 +9.3143e-02 +8.1753e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293184761e+05 +1.293184761e+05 +1.288527561e+05 +1.288527561e+05 -1.3143e-01 +1.7494e-02 -7.5968e-01 -3.1260e-01 -1.9012e-01
6 +8.593422148e+04 +8.593422148e+04 +8.546850148e+04 +8.546850148e+04 +2.3016e-01 -9.3392e-02 +7.6580e-02 +1.6608e-02 +7.0766e-01
12 +6.268798913e+04 +6.268798913e+04 +6.222226913e+04 +6.222226913e+04 +3.8347e-01 -5.2443e-01 -4.3652e-02 +5.9932e-01 +8.3994e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.744792916e+04 +6.744792916e+04 +6.746098916e+04 +6.746098916e+04 +2.6464e-01 +1.6199e-01 +1.3204e-01 -1.6776e-01 +3.2554e-01
5 +6.303020394e+04 +6.303020394e+04 +6.304326394e+04 +6.304326394e+04 +5.6755e-01 -2.3104e-01 -5.1365e-01 -2.4368e-01 +1.6365e-01
16 +3.470490874e+04 +3.470490874e+04 +3.471796874e+04 +3.471796874e+04 -6.0905e-01 -3.5630e-02 -2.3144e-01 -3.7689e-01 -4.6152e-01
22 +1.940370709e+04 +1.940370709e+04 +1.941676709e+04 +1.941676709e+04 -3.4609e-01 -2.1917e-01 +3.8505e-02 -6.4694e-01 -8.6763e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971102902e+03 +1.971102902e+03 +1.997652902e+03 +1.997652902e+03 +4.0594e-01 -3.2566e-01 +2.8563e-01 -5.4586e-01 -4.3288e-01
8 +1.482901398e+03 +1.482901398e+03 +1.509451398e+03 +1.509451398e+03 +6.6133e-01 -7.2837e-01 +6.7152e-01 +2.7071e-01 +1.7991e-02
