% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.861461937e+01 +2.861461937e+01 +6.451461937e+01 +6.451461937e+01 +4.6496e-01 +2.3542e-01 -6.8743e-02
13 +2.341804708e+01 +2.341804708e+01 +5.931804708e+01 +5.931804708e+01 +5.0919e-01 +5.4393e-01 +2.4046e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.755255957e+01 +5.755255957e+01 +8.892255957e+01 +8.892255957e+01 +5.6765e-02 -6.2086e-01 -3.6600e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.515196745e+04 +3.515196745e+04 +3.415196745e+04 +3.415196745e+04 -3.2128e-01 -6.2174e-01 -2.6340e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.266754338e+04 +6.266754338e+04 +6.279946338e+04 +6.279946338e+04 +4.8816e-01 +1.8055e-01 -6.2318e-02
3 +3.336716721e+04 +3.336716721e+04 +3.349908721e+04 +3.349908721e+04 +6.1899e-01 -3.8143e-01 -9.5306e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.038840932e+04 +8.038840932e+04 +8.097924932e+04 +8.097924932e+04 -8.4880e-02 +4.9023e-01 -1.3071e-01
14 +4.752815694e+04 +4.752815694e+04 +4.811899694e+04 +4.811899694e+04 +7.1863e-01 +1.3108e-01 -2.8088e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833416731e+05 +1.833416731e+05 +1.833288731e+05 +1.833288731e+05 +1.7364e-01 -2.1869e-01 -9.2502e-01
10 +1.450836407e+05 +1.450836407e+05 +1.450708407e+05 +1.450708407e+05 -3.4101e-01 +8.0512e-01 +7.3418e-03
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.218746341e+03 +6.218746341e+03 +6.208136341e+03 +6.208136341e+03 -4.9971e-01 -6.8733e-01 -1.4361e-01
4 +2.788898962e+03 +2.788898962e+03 +2.778288962e+03 +2.778288962e+03 -5.5246e-01 -8.7709e-01 -1.3933e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.182640454e+02 +1.182640454e+02 -6.613595464e+01 -6.613595464e+01 -3.2254e-02 -5.3179e-02 -2.9511e-01
11 +8.847385771e+01 +8.847385771e+01 -9.592614229e+01 -9.592614229e+01 +4.1756e-02 -6.8829e-01 +3.4577e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.548814574e+01 +3.548814574e+01 -1.639185426e+01 -1.639185426e+01 +1.2398e-01 -9.0989e-02 +3.0981e-02
2 +2.507223684e+01 +2.507223684e+01 -2.680776316e+01 -2.680776316e+01 +3.0186e-01 -3.4294e-01 +1.6904e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.249817270e+01 +8.249817270e+01 +1.522981727e+02 +1.522981727e+02 +2.7250e-02 +1.0256e-01 +2.6862e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.463903242e+01 +1.463903242e+01 +1.251790324e+02 +1.251790324e+02 +8.3404e-03 +4.2937e-01 -3.1667e-01
8 +8.155679115e+00 +8.155679115e+00 +1.186956791e+02 +1.186956791e+02 -3.5926e-01 +1.0328e-01 -5.1599e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.309201497e+04 +5.309201497e+04 +5.370411497e+04 +5.370411497e+04 +9.2487e-01 -4.3285e-01 +1.4353e-01
2 +3.052464864e+04 +3.052464864e+04 +3.113674864e+04 +3.113674864e+04 -1.0018e-01 -9.2053e-02 +1.0374e-02
8 +6.053581385e+03 +6.053581385e+03 +6.665681385e+03 +6.665681385e+03 +3.1853e-01 +7.3125e-01 +4.9543e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105185202e+04 +2.105185202e+04 +2.058613202e+04 +2.058613202e+04 +6.9527e-01 -3.2523e-01 -1.7170e-01
3 +1.355605677e+04 +1.355605677e+04 +1.309033677e+04 +1.309033677e+04 +2.7408e-01 -3.3242e-02 +4.1313e-01
7 +7.736701501e+03 +7.736701501e+03 +7.270981501e+03 +7.270981501e+03 +1.0871e-01 -5.4064e-01 +4.1237e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.727454475e+03 +8.727454475e+03 +8.740514475e+03 +8.740514475e+03 +1.9413e-01 -1.4312e-01 -3.3114e-01
2 +5.073412666e+03 +5.073412666e+03 +5.086472666e+03 +5.086472666e+03 +1.3959e-01 -2.0154e-01 -2.4414e-02
6 +6.124569137e+02 +6.124569137e+02 +6.255169137e+02 +6.255169137e+02 -6.4707e-01 -2.8808e-01 +5.6496e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.181096950e+01 +3.181096950e+01 +5.836096950e+01 +5.836096950e+01 -4.2298e-01 +1.1526e-01 -1.3608e-01
2 +2.079855623e+01 +2.079855623e+01 +4.734855623e+01 +4.734855623e+01 +1.7983e-01 -6.1415e-01 -2.5337e-01
