% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.276193913e+07 +1.276193913e+07 +1.276201540e+07 +1.276201540e+07 +8.8841e-01 +8.5719e-02
2 +8.614799454e+06 +8.614799454e+06 +8.614875724e+06 +8.614875724e+06 +4.3370e-01 -4.6533e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026427332e+07 +1.026427332e+07 +1.026425077e+07 +1.026425077e+07 -4.9720e-02 +1.9617e-02
2 +9.016635838e+06 +9.016635838e+06 +9.016613288e+06 +9.016613288e+06 +3.9451e-01 -5.7366e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.870611372e+05 +4.870611372e+05 +4.870747972e+05 +4.870747972e+05 -3.2528e-02 +1.4878e-01
8 +7.000527857e+03 +7.000527857e+03 +7.014187857e+03 +7.014187857e+03 -8.2042e-01 -1.3468e-02
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.341517037e+06 +4.341517037e+06 +4.342454877e+06 +4.342454877e+06 -4.3163e-02 +8.3001e-02
2 +3.809203832e+06 +3.809203832e+06 +3.810141672e+06 +3.810141672e+06 -3.8266e-01 -1.0784e-01
8 +1.833907023e+06 +1.833907023e+06 +1.834844863e+06 +1.834844863e+06 -8.0356e-01 +4.4032e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.783315841e+07 +1.783315841e+07 +1.783307969e+07 +1.783307969e+07 -8.8507e-01 +6.9079e-01
2 +7.311839723e+06 +7.311839723e+06 +7.311761003e+06 +7.311761003e+06 +4.2258e-01 -3.6615e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.701517777e+06 +3.701517777e+06 +3.701587747e+06 +3.701587747e+06 -1.3457e-01 -1.8083e-01
3 +2.476790784e+06 +2.476790784e+06 +2.476860754e+06 +2.476860754e+06 -2.5745e-01 -5.8556e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.013709193e+05 +7.013709193e+05 +7.023500593e+05 +7.023500593e+05 -9.0771e-02 +6.5356e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.774954545e+05 +6.774954545e+05 +6.774945645e+05 +6.774945645e+05 +5.1461e-01 -1.6406e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.473422461e+05 +9.473422461e+05 +9.473201861e+05 +9.473201861e+05 +2.1542e-01 -2.5501e-01
9 +3.564423518e+05 +3.564423518e+05 +3.564202918e+05 +3.564202918e+05 +2.1679e-01 -6.0042e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.724722072e+06 +7.724722072e+06 +7.724885352e+06 +7.724885352e+06 +3.4426e-01 -3.6214e-01
2 +2.465559588e+06 +2.465559588e+06 +2.465722868e+06 +2.465722868e+06 -6.1223e-01 +1.7848e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.652150719e+06 +6.652150719e+06 +6.652184209e+06 +6.652184209e+06 -5.4244e-01 -8.7111e-02
2 +2.210366129e+06 +2.210366129e+06 +2.210399619e+06 +2.210399619e+06 +2.7498e-01 +9.6759e-02
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048646205e+07 +1.048646205e+07 +1.048645835e+07 +1.048645835e+07 -1.9719e-01 -6.4125e-02
3 +8.309499903e+06 +8.309499903e+06 +8.309496203e+06 +8.309496203e+06 +5.0943e-01 +2.6863e-02
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.410808293e+04 +3.410808293e+04 +3.311131293e+04 +3.311131293e+04 -3.8482e-01 -6.1195e-01
3 +2.713190605e+03 +2.713190605e+03 +1.716420605e+03 +1.716420605e+03 -3.8693e-01 +9.6602e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.190376747e+06 +1.190376747e+06 +1.190421747e+06 +1.190421747e+06 +2.6203e-01 -4.2743e-02
9 +8.795729028e+05 +8.795729028e+05 +8.796179028e+05 +8.796179028e+05 +2.6235e-01 -3.2029e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.681903776e+06 +6.681903776e+06 +6.682116876e+06 +6.682116876e+06 +4.8565e-01 +1.6615e-01
3 +3.837075457e+06 +3.837075457e+06 +3.837288557e+06 +3.837288557e+06 +2.5733e-01 -2.6370e-01
6 +1.892236365e+06 +1.892236365e+06 +1.892449465e+06 +1.892449465e+06 -6.4803e-01 -3.2791e-01
