% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.021928074e+02 +1.021928074e+02 -3.598971926e+02 -3.598971926e+02 +7.9779e-01 -4.7247e-01
2 +9.741817703e+01 +9.741817703e+01 -3.646718230e+02 -3.646718230e+02 -3.1484e-02 -1.0239e-01
3 +4.676164800e+01 +4.676164800e+01 -4.153283520e+02 -4.153283520e+02 -8.0814e-01 +8.4902e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.071244702e+01 +5.071244702e+01 +1.283724470e+02 +1.283724470e+02 -2.9108e-01 +6.9504e-01
2 +3.573408824e+01 +3.573408824e+01 +1.133940882e+02 +1.133940882e+02 -1.0063e-01 -5.9034e-01
6 +1.838515398e+01 +1.838515398e+01 +9.604515398e+01 +9.604515398e+01 +6.8306e-01 -8.1923e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.546398906e+01 +2.546398906e+01 +1.411439891e+02 +1.411439891e+02 -1.3488e-01 -1.3294e-01
4 +2.329981903e+01 +2.329981903e+01 +1.389798190e+02 +1.389798190e+02 -9.5567e-02 -1.5639e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.744575076e+01 +3.744575076e+01 +3.373575076e+01 +3.373575076e+01 +1.1673e-01 -7.2035e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.512538343e+01 +6.512538343e+01 +1.973053834e+02 +1.973053834e+02 +7.0260e-01 +6.5377e-01
3 +2.933114458e+01 +2.933114458e+01 +1.615111446e+02 +1.615111446e+02 -4.6834e-01 +7.2248e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.059592451e+02 +1.059592451e+02 +6.421924510e+01 +6.421924510e+01 +7.8972e-02 +3.5126e-01
2 +7.857974910e+01 +7.857974910e+01 +3.683974910e+01 +3.683974910e+01 -1.6325e-01 +9.0260e-03
4 +3.670263077e+01 +3.670263077e+01 -5.037369229e+00 -5.037369229e+00 -6.7953e-02 -6.8893e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.375432752e+01 +7.375432752e+01 -4.211056725e+02 -4.211056725e+02 +4.1895e-01 +7.4885e-01
2 +3.681314856e+01 +3.681314856e+01 -4.580468514e+02 -4.580468514e+02 +1.4832e-01 +2.9170e-01
4 +1.371663127e+01 +1.371663127e+01 -4.811433687e+02 -4.811433687e+02 -8.8628e-01 -5.0764e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.949212154e+01 +4.949212154e+01 +3.978921215e+02 +3.978921215e+02 +2.8772e-01 -2.7546e-01
2 +2.940856069e+01 +2.940856069e+01 +3.778085607e+02 +3.778085607e+02 +9.9078e-02 +4.6289e-01
3 +2.505092613e+01 +2.505092613e+01 +3.734509261e+02 +3.734509261e+02 -2.0610e-02 +8.5772e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.785313216e+02 +1.785313216e+02 +1.823013216e+02 +1.823013216e+02 -4.4308e-01 +4.7081e-01
2 +1.313036235e+02 +1.313036235e+02 +1.350736235e+02 +1.350736235e+02 -3.7844e-01 +1.6731e-01
3 +9.997062682e+01 +9.997062682e+01 +1.037406268e+02 +1.037406268e+02 +6.2591e-01 +9.3011e-02
9 +5.075509921e+01 +5.075509921e+01 +5.452509921e+01 +5.452509921e+01 +2.7377e-01 -5.0066e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.719130421e+02 +1.719130421e+02 +2.096130421e+02 +2.096130421e+02 +1.4078e-01 +5.4942e-01
2 +4.575141148e+01 +4.575141148e+01 +8.345141148e+01 +8.345141148e+01 +2.5279e-01 -5.3893e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.509107364e+02 +2.509107364e+02 +9.466007364e+02 +9.466007364e+02 +5.6322e-02 -6.4846e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.542136966e+02 +1.542136966e+02 +3.618369657e+01 +3.618369657e+01 -4.0958e-01 -1.6242e-02
7 +9.750713992e+01 +9.750713992e+01 -2.052286008e+01 -2.052286008e+01 -2.9470e-01 +6.0793e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.990710227e+01 +5.990710227e+01 +1.080671023e+02 +1.080671023e+02 -1.0845e-01 +4.3982e-01
2 +3.231587469e+01 +3.231587469e+01 +8.047587469e+01 +8.047587469e+01 -2.0622e-01 -2.8469e-01
3 +2.384959828e+01 +2.384959828e+01 +7.200959828e+01 +7.200959828e+01 -3.0339e-01 +2.1651e-01
5 +1.461448295e+01 +1.461448295e+01 +6.277448295e+01 +6.277448295e+01 +3.1643e-01 -2.8365e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640176141e+01 +8.640176141e+01 +1.702417614e+02 +1.702417614e+02 -1.6686e-02 +9.1819e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.064048236e+01 +9.064048236e+01 +1.060004824e+02 +1.060004824e+02 +3.7265e-01 -7.3912e-01
2 +4.674199402e+01 +4.674199402e+01 +6.210199402e+01 +6.210199402e+01 +6.1531e-01 -1.3262e-01
