% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.065689187e+01 +9.065689187e+01 -3.714331081e+02 -3.714331081e+02 -4.5513e-01 +3.1447e-01 +2.7660e-01
8 +6.131016267e+01 +6.131016267e+01 -4.007798373e+02 -4.007798373e+02 -3.0480e-01 -4.6631e-01 +7.8006e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.613660094e+01 +5.613660094e+01 +1.337966009e+02 +1.337966009e+02 -5.0962e-01 -6.5133e-02 +5.0001e-02
4 +3.872457845e+01 +3.872457845e+01 +1.163845784e+02 +1.163845784e+02 +1.7624e-01 -3.0380e-01 +1.3291e-01
13 +1.742481846e+01 +1.742481846e+01 +9.508481846e+01 +9.508481846e+01 +3.7319e-01 -3.8050e-01 -6.2930e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.927598404e+01 +4.927598404e+01 +1.649559840e+02 +1.649559840e+02 -5.5332e-01 +1.4962e-01 -6.8597e-01
2 +3.603067407e+01 +3.603067407e+01 +1.517106741e+02 +1.517106741e+02 +1.0083e-02 +6.2012e-01 -8.6568e-02
6 +2.047714963e+01 +2.047714963e+01 +1.361571496e+02 +1.361571496e+02 +8.9786e-01 -5.1920e-01 +6.1299e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242870340e+02 +1.242870340e+02 +1.205770340e+02 +1.205770340e+02 -8.3264e-01 +3.1223e-01 -2.5689e-01
3 +8.881003266e+01 +8.881003266e+01 +8.510003266e+01 +8.510003266e+01 -2.4711e-02 -4.6458e-02 -4.6127e-01
12 +5.563324792e+01 +5.563324792e+01 +5.192324792e+01 +5.192324792e+01 -7.3730e-02 -5.0844e-01 +3.7942e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580950131e+02 +1.580950131e+02 +2.902750131e+02 +2.902750131e+02 -1.2339e-01 +1.1144e-01 +4.3070e-01
5 +9.700001555e+01 +9.700001555e+01 +2.291800155e+02 +2.291800155e+02 -5.4921e-01 +4.7023e-01 +7.7944e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.364621789e+01 +6.364621789e+01 +2.190621789e+01 +2.190621789e+01 -2.4783e-01 +5.5084e-01 +2.0214e-01
2 +4.909633904e+01 +4.909633904e+01 +7.356339043e+00 +7.356339043e+00 -1.4979e-01 +2.2850e-01 -5.3488e-02
8 +3.866095562e+01 +3.866095562e+01 -3.079044382e+00 -3.079044382e+00 -8.0617e-01 -3.2514e-01 +2.3111e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.803297333e+02 +1.803297333e+02 -3.145302667e+02 -3.145302667e+02 -5.2159e-01 -1.4264e-01 +2.3493e-01
7 +1.263070289e+02 +1.263070289e+02 -3.685529711e+02 -3.685529711e+02 +2.4805e-01 -1.5141e-01 +8.0825e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.953009907e+01 +8.953009907e+01 +4.379300991e+02 +4.379300991e+02 -3.0627e-01 -2.6481e-01 +2.7806e-01
5 +4.833674486e+01 +4.833674486e+01 +3.967367449e+02 +3.967367449e+02 -2.3682e-01 -7.3660e-02 +1.9486e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.720086543e+02 +2.720086543e+02 +2.757786543e+02 +2.757786543e+02 -6.5940e-01 +3.6867e-01 -1.8074e-01
2 +2.366910877e+02 +2.366910877e+02 +2.404610877e+02 +2.404610877e+02 +2.2405e-01 +1.5787e-01 -3.6415e-01
6 +1.506862745e+02 +1.506862745e+02 +1.544562745e+02 +1.544562745e+02 -3.0055e-02 -3.8928e-01 -7.1535e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.463629265e+02 +1.463629265e+02 +1.840629265e+02 +1.840629265e+02 -3.0907e-01 -5.2198e-02 -3.4134e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.241783449e+02 +2.241783449e+02 +9.198683449e+02 +9.198683449e+02 +3.9052e-01 -1.6133e-02 -7.5290e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.862299904e+01 +8.862299904e+01 -2.940700096e+01 -2.940700096e+01 -2.7062e-01 -9.5072e-02 -4.8998e-01
2 +5.343653778e+01 +5.343653778e+01 -6.459346222e+01 -6.459346222e+01 +3.5356e-02 +7.4626e-02 +6.6115e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917646255e+02 +1.917646255e+02 +2.399246255e+02 +2.399246255e+02 +5.8999e-01 -1.2225e-01 -6.4842e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056645811e+02 +1.056645811e+02 +1.895045811e+02 +1.895045811e+02 +5.1022e-01 -2.8022e-01 -1.2435e-01
3 +9.384716420e+01 +9.384716420e+01 +1.776871642e+02 +1.776871642e+02 -7.9258e-01 +4.1545e-01 -2.1018e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.646491166e+02 +2.646491166e+02 +2.800091166e+02 +2.800091166e+02 +4.1808e-01 -1.1178e-02 +9.4025e-02
3 +2.320193774e+02 +2.320193774e+02 +2.473793774e+02 +2.473793774e+02 -6.2365e-01 -4.0080e-01 -1.4101e-01
4 +1.557272720e+02 +1.557272720e+02 +1.710872720e+02 +1.710872720e+02 +1.5023e-01 -3.3490e-01 -8.5717e-01
