% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.412426402e+02 +1.412426402e+02 -3.208473598e+02 -3.208473598e+02 -1.7576e-01 -3.0304e-01 -2.9870e-01 -4.5324e-01 -2.1119e-02
7 +8.961803114e+01 +8.961803114e+01 -3.724719689e+02 -3.724719689e+02 +3.8506e-01 -1.1219e-02 +7.9233e-01 +2.7195e-01 +3.8615e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.769549395e+02 +2.769549395e+02 +3.546149395e+02 +3.546149395e+02 +2.5699e-01 -4.8216e-01 +7.5837e-02 +1.4842e-01 +8.1462e-02
2 +9.483256531e+01 +9.483256531e+01 +1.724925653e+02 +1.724925653e+02 +5.4989e-01 -4.3340e-02 -4.4388e-01 +6.7884e-01 -6.7938e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.748920233e+02 +2.748920233e+02 +3.905720233e+02 +3.905720233e+02 +6.5977e-01 +4.4221e-01 -2.7728e-01 +1.5469e-01 -4.9973e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.841909762e+02 +2.841909762e+02 +2.804809762e+02 +2.804809762e+02 +1.6337e-01 -6.9249e-01 +4.3877e-01 -8.4485e-01 -1.3549e-01
3 +2.191322445e+02 +2.191322445e+02 +2.154222445e+02 +2.154222445e+02 +8.2002e-02 +7.6100e-02 -6.8417e-01 +7.6171e-02 +5.8806e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.070555757e+02 +3.070555757e+02 +4.392355757e+02 +4.392355757e+02 -9.5868e-02 +7.2919e-01 -9.6595e-02 +3.0720e-01 +2.3800e-01
4 +1.522254756e+02 +1.522254756e+02 +2.844054756e+02 +2.844054756e+02 +8.7182e-02 +8.3429e-01 +5.9416e-01 -2.6442e-01 -4.1556e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.825314369e+02 +1.825314369e+02 +1.407914369e+02 +1.407914369e+02 -2.5464e-01 -1.3211e-02 +1.1554e-01 +2.7894e-01 -2.0246e-01
4 +1.495082213e+02 +1.495082213e+02 +1.077682213e+02 +1.077682213e+02 +2.3009e-01 +9.1707e-02 -8.1709e-01 -1.9775e-01 +5.1228e-01
11 +8.019047114e+01 +8.019047114e+01 +3.845047114e+01 +3.845047114e+01 -3.2749e-02 -4.1118e-01 +5.1924e-01 +7.1697e-01 +8.3444e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.330520915e+02 +3.330520915e+02 -1.618079085e+02 -1.618079085e+02 -6.1127e-01 -6.6625e-01 -6.3602e-01 -6.6904e-01 +1.2135e-01
4 +2.487534938e+02 +2.487534938e+02 -2.461065062e+02 -2.461065062e+02 -1.0676e-01 +4.3892e-01 +4.1159e-01 -4.5197e-01 -2.0159e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.526705916e+02 +5.526705916e+02 +9.010705916e+02 +9.010705916e+02 -7.5949e-01 -2.9753e-01 -5.1988e-01 +2.9757e-01 -1.2511e-02
3 +3.272561692e+02 +3.272561692e+02 +6.756561692e+02 +6.756561692e+02 +6.2532e-03 +5.8024e-01 +4.7415e-02 -2.9240e-01 -6.4795e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.339194052e+02 +3.339194052e+02 +3.376894052e+02 +3.376894052e+02 -6.5505e-01 +7.5396e-01 -7.4553e-01 +2.8048e-01 -4.2776e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.801422033e+02 +3.801422033e+02 +4.178422033e+02 +4.178422033e+02 +4.5283e-01 +1.6195e-01 +1.9625e-01 +2.9655e-01 -6.7065e-01
2 +2.510059130e+02 +2.510059130e+02 +2.887059130e+02 +2.887059130e+02 -8.0933e-01 +1.5319e-01 -1.7709e-01 -2.2396e-01 +9.0211e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.235172942e+02 +2.235172942e+02 +9.192072942e+02 +9.192072942e+02 -7.7855e-01 -3.0892e-01 -2.4279e-01 -2.2069e-01 -5.2097e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.103629623e+02 +5.103629623e+02 +3.923329623e+02 +3.923329623e+02 +3.5663e-01 -4.1608e-02 +4.4875e-01 +8.5988e-01 -5.6004e-01
23 +3.714445522e+02 +3.714445522e+02 +2.534145522e+02 +2.534145522e+02 -2.2267e-01 +2.6228e-01 -5.5947e-01 +4.4338e-02 -6.8156e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.341953432e+02 +1.341953432e+02 +1.823553432e+02 +1.823553432e+02 -6.1532e-01 +1.5002e-01 +1.7433e-01 +2.5276e-02 +5.7599e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.312434723e+02 +1.312434723e+02 +2.150834723e+02 +2.150834723e+02 +6.0196e-01 +1.8229e-01 -3.0745e-02 -7.7119e-01 -4.2876e-02
2 +9.743241906e+01 +9.743241906e+01 +1.812724191e+02 +1.812724191e+02 +2.0742e-01 +4.5224e-01 -7.2556e-02 +6.8037e-02 +1.3883e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.197081800e+02 +3.197081800e+02 +3.350681800e+02 +3.350681800e+02 +1.6425e-01 -1.7824e-01 +9.4437e-02 +1.9634e-01 -4.6162e-01
4 +2.398117081e+02 +2.398117081e+02 +2.551717081e+02 +2.551717081e+02 -2.7281e-01 +8.3841e-02 +1.7650e-01 +2.5729e-01 -6.3731e-01
