% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.973541408e+02 +1.973541408e+02 +1.881441408e+02 +1.881441408e+02 +3.6341e-01 -3.8947e-01 +1.5308e-01 -2.8401e-01 -3.0284e-01 -4.1207e-01 +5.4483e-01 +3.7884e-01 -5.7904e-02 -3.7762e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.100966726e+02 +2.100966726e+02 +8.660866726e+02 +8.660866726e+02 +2.1219e-01 -2.8063e-01 +2.4577e-01 -8.5589e-01 +8.1258e-01 +1.5571e-01 +4.4673e-01 +6.3603e-01 -1.7845e-02 +3.1266e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063079140e+02 +2.063079140e+02 +2.730179140e+02 +2.730179140e+02 -7.3402e-01 -9.3703e-01 -6.7620e-01 -2.6272e-01 -6.4044e-01 +2.4548e-01 -9.6449e-01 +7.2882e-01 -4.2901e-01 +3.9167e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.156829188e+02 +2.156829188e+02 +1.157352919e+03 +1.157352919e+03 -1.2912e-01 -1.0795e-01 +1.8835e-01 +3.3259e-02 +3.1465e-02 -1.7247e-01 +3.3578e-01 +2.7852e-01 -3.3316e-01 +6.7141e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.069132659e+02 +2.069132659e+02 +1.694632659e+02 +1.694632659e+02 -2.8573e-01 -7.1666e-01 +5.3816e-01 +5.6081e-02 +3.1195e-01 -2.2115e-01 +2.3724e-02 +6.8624e-01 +1.3153e-01 +2.5170e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023194533e+02 +2.023194533e+02 -2.427305467e+02 -2.427305467e+02 +6.5140e-02 +2.2905e-01 -7.0522e-01 +8.8556e-01 -9.5828e-02 +4.2166e-02 +1.5028e-02 -6.3153e-01 +1.3077e-01 +2.0629e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.016186057e+02 +2.016186057e+02 +1.152938606e+03 +1.152938606e+03 +1.5986e-01 +6.1552e-02 -1.5488e-01 +1.9912e-01 -1.7462e-01 -6.8300e-01 -2.9109e-01 +2.5288e-01 +1.2498e-01 +1.0704e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971055847e+02 +1.971055847e+02 +2.677558467e+01 +2.677558467e+01 +2.8024e-01 -6.6552e-01 -2.3649e-01 +4.2310e-01 -3.9756e-01 +5.5552e-02 -3.0281e-01 +2.0673e-01 -1.8100e-01 -6.8067e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.101019823e+02 +2.101019823e+02 +2.514619823e+02 +2.514619823e+02 -3.6636e-01 +1.9964e-01 +7.0811e-01 +4.1251e-02 -3.2896e-02 +1.2457e-01 -4.6916e-01 +7.3733e-02 +2.8244e-01 -5.3425e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.041744712e+02 +2.041744712e+02 +4.625444712e+02 +4.625444712e+02 -7.0188e-02 -1.4897e-01 +2.3000e-01 -1.8602e-02 -2.7869e-02 +1.5915e-01 -5.4675e-01 +4.7167e-01 -4.7163e-01 +3.4509e-02
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.951852355e+02 +1.951852355e+02 +1.876652355e+02 +1.876652355e+02 +4.7598e-02 +5.3881e-01 +7.5728e-01 -5.6295e-01 +3.8745e-02 +9.9855e-03 -2.5458e-03 -6.4485e-01 -1.9959e-01 +4.7161e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.934964958e+02 +1.934964958e+02 +4.412764958e+02 +4.412764958e+02 +3.7154e-01 -1.7636e-01 +2.0947e-01 -3.7088e-01 -4.1983e-01 -2.4349e-01 +8.8654e-01 -6.4766e-01 -7.5061e-01 +3.8004e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.159224665e+02 +2.159224665e+02 +1.987024665e+02 +1.987024665e+02 +7.9559e-01 -4.3183e-01 +6.0141e-01 -4.8130e-02 -1.6381e-01 -2.5809e-01 +4.6265e-01 -4.3722e-01 -6.4227e-01 -2.0588e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.016966523e+02 +2.016966523e+02 -3.993233477e+02 -3.993233477e+02 +2.7343e-01 -3.0836e-01 -7.2679e-01 -2.5486e-01 -7.1944e-01 -3.6724e-02 -2.3411e-01 +3.8194e-01 +2.6085e-02 +6.0586e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.148032662e+02 +2.148032662e+02 -7.851967338e+02 -7.851967338e+02 -1.7792e-01 -1.5161e-01 -3.4865e-01 -9.5550e-02 -2.5762e-02 -3.7646e-02 +3.3604e-01 -2.7432e-03 +4.8441e-01 +5.7271e-01
