% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.892121021e+02 +7.892121021e+02 +7.800021021e+02 +7.800021021e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.936952481e+02 +7.936952481e+02 +1.449685248e+03 +1.449685248e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.806975953e+02 +7.806975953e+02 +8.474075953e+02 +8.474075953e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.756731835e+02 +7.756731835e+02 +1.717343184e+03 +1.717343184e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.931859895e+02 +7.931859895e+02 +7.557359895e+02 +7.557359895e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.783575492e+02 +7.783575492e+02 +3.333075492e+02 +3.333075492e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.898401364e+02 +7.898401364e+02 +1.741160136e+03 +1.741160136e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.952047045e+02 +7.952047045e+02 +6.248747045e+02 +6.248747045e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.812015209e+02 +7.812015209e+02 +8.225615209e+02 +8.225615209e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.032518865e+02 +8.032518865e+02 +1.061621887e+03 +1.061621887e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.834129362e+02 +7.834129362e+02 +7.758929362e+02 +7.758929362e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.814025640e+02 +7.814025640e+02 +1.029182564e+03 +1.029182564e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.733541832e+02 +7.733541832e+02 +7.561341832e+02 +7.561341832e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.161392525e+02 +8.161392525e+02 +2.151192525e+02 +2.151192525e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.770555726e+02 +7.770555726e+02 -2.229444274e+02 -2.229444274e+02
