% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.337988026e+01 +6.337988026e+01 +5.416988026e+01 +5.416988026e+01 +1.6182e-02 -3.9999e-02 +7.5418e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.578913591e+01 +7.578913591e+01 +7.317791359e+02 +7.317791359e+02 +5.3312e-01 -1.6762e-01 +6.0409e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.350882690e+01 +7.350882690e+01 +1.402188269e+02 +1.402188269e+02 +3.2954e-01 +5.6389e-01 +5.8471e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.591460911e+01 +6.591460911e+01 +1.007584609e+03 +1.007584609e+03 +2.1291e-01 -6.5707e-01 +3.0319e-01
14 +6.089799348e+01 +6.089799348e+01 +1.002567993e+03 +1.002567993e+03 -5.1557e-01 -6.8697e-01 +7.2254e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.132995471e+01 +6.132995471e+01 +2.387995471e+01 +2.387995471e+01 +1.0851e-02 +5.0456e-01 +7.8750e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.814745187e+01 +7.814745187e+01 -3.669025481e+02 -3.669025481e+02 -4.2949e-01 -2.8227e-01 -6.8729e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.338783642e+01 +7.338783642e+01 +1.024707836e+03 +1.024707836e+03 -7.5515e-01 +4.4524e-01 -1.9236e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.127165589e+01 +7.127165589e+01 -9.905834411e+01 -9.905834411e+01 +3.6027e-01 -5.8966e-01 -1.9647e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.612269145e+01 +7.612269145e+01 +1.174826915e+02 +1.174826915e+02 -4.4051e-01 -6.5884e-01 +2.7873e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.633649057e+01 +6.633649057e+01 +3.247064906e+02 +3.247064906e+02 +3.4808e-01 +5.9058e-01 -2.9554e-01
5 +6.077796303e+01 +6.077796303e+01 +3.191479630e+02 +3.191479630e+02 -5.7131e-01 +1.0988e-02 -9.4274e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.119169044e+01 +7.119169044e+01 +6.367169044e+01 +6.367169044e+01 -1.2733e-01 +3.3108e-01 -1.3000e-01
3 +6.309425757e+01 +6.309425757e+01 +5.557425757e+01 +5.557425757e+01 -6.5350e-02 +2.5436e-01 +6.9781e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.773430659e+01 +6.773430659e+01 +3.155143066e+02 +3.155143066e+02 +1.7367e-01 +1.3451e-02 +3.2082e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.677691435e+01 +7.677691435e+01 +5.955691435e+01 +5.955691435e+01 +3.7708e-01 +3.0707e-01 -6.5595e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.625160648e+01 +6.625160648e+01 -5.347683935e+02 -5.347683935e+02 -2.3586e-03 +3.7816e-01 -3.3663e-01
11 +6.169591160e+01 +6.169591160e+01 -5.393240884e+02 -5.393240884e+02 +8.3420e-01 +5.1396e-01 -6.6560e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.063037839e+01 +7.063037839e+01 -9.293696216e+02 -9.293696216e+02 -3.2830e-01 +9.4085e-01 -3.4845e-01
3 +6.224821321e+01 +6.224821321e+01 -9.377517868e+02 -9.377517868e+02 +1.2024e-01 +4.7496e-02 -8.5931e-01
