% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078176628e+02 +1.078176628e+02 +9.860766277e+01 +9.860766277e+01 +3.8027e-01 -1.0619e-01 +9.6380e-02 +8.0002e-02 +9.4392e-02
9 +9.562475576e+01 +9.562475576e+01 +8.641475576e+01 +8.641475576e+01 +3.9544e-01 +5.5270e-01 +1.8374e-01 +4.4247e-01 -7.7476e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053247438e+02 +1.053247438e+02 +7.613147438e+02 +7.613147438e+02 -2.0099e-01 +4.2037e-01 -2.3144e-02 -3.6244e-02 -3.5743e-01
9 +9.697951407e+01 +9.697951407e+01 +7.529695141e+02 +7.529695141e+02 +7.3641e-01 -5.1139e-02 -4.2941e-01 +8.3307e-01 -3.9704e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057816529e+02 +1.057816529e+02 +1.724916529e+02 +1.724916529e+02 -1.1985e-01 -4.0415e-01 +3.1617e-01 -4.7947e-01 -4.8958e-01
8 +9.958517933e+01 +9.958517933e+01 +1.662951793e+02 +1.662951793e+02 -1.8759e-01 -5.1710e-01 +3.6929e-02 +1.7816e-01 -6.2424e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119312312e+02 +1.119312312e+02 +1.053601231e+03 +1.053601231e+03 +2.6664e-01 +8.0216e-01 -5.5270e-01 -1.7868e-01 -3.3430e-02
5 +9.861947240e+01 +9.861947240e+01 +1.040289472e+03 +1.040289472e+03 -2.9630e-01 -6.7106e-01 +2.6751e-02 +5.7616e-01 -4.3862e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019939111e+02 +1.019939111e+02 +6.454391107e+01 +6.454391107e+01 +3.9019e-01 +1.3465e-01 -4.2005e-01 +3.3584e-02 -6.7135e-01
7 +9.520136815e+01 +9.520136815e+01 +5.775136815e+01 +5.775136815e+01 +3.5375e-01 -6.3374e-01 +1.6688e-01 -8.1557e-01 -8.2777e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.049995114e+02 +1.049995114e+02 -3.400504886e+02 -3.400504886e+02 -2.7709e-01 +3.9274e-01 +5.6363e-01 -2.9210e-01 +1.5801e-01
23 +9.877165829e+01 +9.877165829e+01 -3.462783417e+02 -3.462783417e+02 -3.0494e-01 -7.1028e-02 +1.9489e-01 -1.8046e-01 -7.2385e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.144034609e+02 +1.144034609e+02 +1.065723461e+03 +1.065723461e+03 -5.2922e-01 +8.8669e-01 -2.2722e-01 +5.0496e-01 -7.6571e-01
18 +9.578782694e+01 +9.578782694e+01 +1.047107827e+03 +1.047107827e+03 +4.1164e-02 +7.7701e-01 +5.4318e-01 +4.5211e-01 +9.1949e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.091218073e+02 +1.091218073e+02 -6.120819269e+01 -6.120819269e+01 -7.0795e-01 -6.4755e-01 +7.3898e-01 -5.6895e-01 +2.2988e-01
3 +9.967217642e+01 +9.967217642e+01 -7.065782358e+01 -7.065782358e+01 +4.5511e-01 -5.0657e-01 +7.8604e-01 +4.1325e-01 -2.8924e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029291216e+02 +1.029291216e+02 +1.442891216e+02 +1.442891216e+02 -3.8261e-01 -4.0851e-01 -1.1803e-01 +2.8884e-01 +4.0022e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.104679300e+02 +1.104679300e+02 +3.688379300e+02 +3.688379300e+02 +2.0206e-02 -5.8492e-01 +1.6052e-01 +1.9148e-01 -2.1569e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057610835e+02 +1.057610835e+02 +9.824108353e+01 +9.824108353e+01 +3.4407e-01 +5.3471e-01 -4.1267e-01 -3.3124e-01 +2.0610e-02
23 +9.990334601e+01 +9.990334601e+01 +9.238334601e+01 +9.238334601e+01 +7.7807e-01 +2.5384e-01 +1.4665e-02 -4.4843e-01 +4.1190e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.089849123e+02 +1.089849123e+02 +3.567649123e+02 +3.567649123e+02 +4.1750e-01 -4.2732e-01 -1.0886e-01 -2.0644e-01 +8.0432e-02
7 +9.880750170e+01 +9.880750170e+01 +3.465875017e+02 +3.465875017e+02 +2.0849e-01 +2.3346e-01 +2.8443e-02 -5.3908e-01 -5.6843e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094708501e+02 +1.094708501e+02 +9.225085007e+01 +9.225085007e+01 +3.8382e-01 -7.5599e-01 -2.8105e-01 -3.4763e-01 -9.8891e-02
17 +9.802772985e+01 +9.802772985e+01 +8.080772985e+01 +8.080772985e+01 -8.6972e-01 +3.5528e-02 -6.2339e-01 -6.9680e-01 +6.9122e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036087057e+02 +1.036087057e+02 -4.974112943e+02 -4.974112943e+02 +9.0920e-01 -4.3349e-01 +6.0932e-01 -4.2571e-01 +3.6057e-01
18 +9.976424976e+01 +9.976424976e+01 -5.012557502e+02 -5.012557502e+02 -7.1312e-02 +2.2582e-01 +2.0070e-01 -2.2995e-01 +7.0669e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019429135e+02 +1.019429135e+02 -8.980570865e+02 -8.980570865e+02 +3.5331e-01 +1.5476e-01 -2.1699e-01 -8.0083e-02 +4.6623e-01
