% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.977554189e+01 +5.977554189e+01 +5.056554189e+01 +5.056554189e+01 +3.6052e-01 -5.1361e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.688350984e+01 +5.688350984e+01 +7.128735098e+02 +7.128735098e+02 +2.5804e-01 +2.1416e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.956007346e+01 +4.956007346e+01 +1.162700735e+02 +1.162700735e+02 -1.1561e-01 -5.3243e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.842401259e+01 +4.842401259e+01 +9.900940126e+02 +9.900940126e+02 -8.3310e-01 -5.7429e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.764555634e+01 +5.764555634e+01 +2.019555634e+01 +2.019555634e+01 +2.3211e-01 -2.8777e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.533621507e+01 +5.533621507e+01 -3.897137849e+02 -3.897137849e+02 +2.2908e-01 -1.0714e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.583930758e+01 +5.583930758e+01 +1.007159308e+03 +1.007159308e+03 +1.8665e-01 +6.5266e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.688442222e+01 +5.688442222e+01 -1.134455778e+02 -1.134455778e+02 +2.2528e-01 +1.6591e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.294999770e+01 +5.294999770e+01 +9.430999770e+01 +9.430999770e+01 -6.3810e-02 +2.1138e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.829660219e+01 +4.829660219e+01 +3.066666022e+02 +3.066666022e+02 +4.3537e-01 +7.1388e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.865827048e+01 +5.865827048e+01 +5.113827048e+01 +5.113827048e+01 +7.0249e-01 -4.3608e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.490875638e+01 +5.490875638e+01 +3.026887564e+02 +3.026887564e+02 +4.6451e-01 +5.5575e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.558036418e+01 +5.558036418e+01 +3.836036418e+01 +3.836036418e+01 +2.1897e-02 -5.5847e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.413589530e+01 +5.413589530e+01 -5.468841047e+02 -5.468841047e+02 +1.8567e-01 +6.7843e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.808943564e+01 +4.808943564e+01 -9.519105644e+02 -9.519105644e+02 -2.8422e-01 -7.1948e-01
