% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.584880698e+01 +8.584880698e+01 +3.349880698e+01 +3.349880698e+01 +4.7622e-01 +2.2281e-01 -5.0402e-01 +1.2548e-01 -6.4141e-01
14 +6.259176663e+01 +6.259176663e+01 +1.024176663e+01 +1.024176663e+01 +2.7575e-01 -1.2487e-01 +4.6805e-01 +1.5351e-03 +7.0478e-01
18 +3.761350784e+01 +3.761350784e+01 -1.473649216e+01 -1.473649216e+01 -5.5676e-01 -1.9728e-01 +3.1206e-01 -6.4638e-01 +3.6781e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.782077425e+01 +2.782077425e+01 -1.517192258e+02 -1.517192258e+02 -2.5231e-01 +5.6738e-01 -1.0513e-01 +6.3976e-01 -3.2031e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.962188956e+00 +4.962188956e+00 +8.227218896e+01 +8.227218896e+01 -2.6090e-03 -7.9107e-01 -4.8960e-01 -1.4681e-01 -8.3889e-01
5 +3.599370424e+00 +3.599370424e+00 +8.090937042e+01 +8.090937042e+01 -2.6580e-01 -5.3322e-01 -6.3792e-01 +1.8582e-01 +4.8118e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.413372865e+00 +5.413372865e+00 +4.533337286e+01 +4.533337286e+01 +8.8089e-02 -6.9552e-01 -3.7968e-02 -3.4512e-01 +2.0816e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.130226555e+01 +3.130226555e+01 -2.530773445e+01 -2.530773445e+01 +6.8709e-01 -1.8935e-01 -3.8823e-01 -6.4187e-01 +7.0715e-01
6 +2.143774246e+01 +2.143774246e+01 -3.517225754e+01 -3.517225754e+01 -2.4815e-01 +2.1440e-02 +7.9762e-01 +1.3629e-01 -7.2752e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.901206225e+01 +1.901206225e+01 +1.876720623e+02 +1.876720623e+02 -2.0792e-01 +2.5151e-01 +5.5897e-01 -5.7366e-01 +4.0003e-01
2 +1.198223180e+01 +1.198223180e+01 +1.806422318e+02 +1.806422318e+02 +2.2794e-01 -1.7361e-01 -6.6116e-01 +7.2774e-01 +5.6636e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.341056809e+00 +8.341056809e+00 +4.160310568e+02 +4.160310568e+02 +5.7104e-01 -1.7565e-01 +4.2642e-01 -1.0403e-01 -1.0757e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.279178699e+01 +1.279178699e+01 +6.871178699e+01 +6.871178699e+01 -3.3421e-01 -5.8420e-01 -1.7658e-02 -1.6778e-01 -6.7117e-02
7 +9.933631490e+00 +9.933631490e+00 +6.585363149e+01 +6.585363149e+01 -4.5786e-01 -7.8675e-01 -1.4770e-01 +6.6771e-01 -7.4678e-02
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.809051271e+01 +1.809051271e+01 +6.428051271e+01 +6.428051271e+01 -3.0741e-02 +1.3737e-01 -1.4831e-01 -4.0959e-01 -5.2810e-01
8 +1.501692178e+01 +1.501692178e+01 +6.120692178e+01 +6.120692178e+01 +8.8862e-01 +5.6345e-01 -1.3792e-01 +7.8101e-02 -1.6670e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.738114747e+00 +7.738114747e+00 -3.220188525e+01 -3.220188525e+01 -8.6498e-02 +9.6100e-01 +4.4803e-01 +8.4065e-02 +1.5104e-01
2 +5.554184565e+00 +5.554184565e+00 -3.438581544e+01 -3.438581544e+01 -6.5923e-01 -4.4818e-01 +2.3224e-01 -6.3682e-01 +8.6610e-01
4 +2.959004641e+00 +2.959004641e+00 -3.698099536e+01 -3.698099536e+01 +3.6404e-01 -6.0045e-02 +2.6319e-01 -3.8943e-01 -5.5744e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.786455303e+01 +7.786455303e+01 -9.221354470e+02 -9.221354470e+02 +6.6892e-01 -5.4854e-01 +4.8607e-02 -2.7304e-01 -2.0735e-01
11 +5.353209015e+01 +5.353209015e+01 -9.464679099e+02 -9.464679099e+02 -5.4272e-02 +1.1034e-01 -7.9115e-01 -3.5715e-01 +7.9033e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.502566367e+00 +4.502566367e+00 -4.588743363e+01 -4.588743363e+01 +8.0978e-01 -6.4636e-01 +5.4780e-01 -1.0400e-01 +5.9352e-02
5 +3.477711447e+00 +3.477711447e+00 -4.691228855e+01 -4.691228855e+01 +1.9395e-01 -4.7422e-02 -1.9316e-01 +2.9961e-02 -9.1332e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.249673552e+01 +6.249673552e+01 -7.773264484e+00 -7.773264484e+00 +4.4459e-01 +3.2464e-01 -9.6768e-01 -2.4842e-01 -4.5582e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.576524359e+00 +9.576524359e+00 -5.986347564e+01 -5.986347564e+01 -3.1680e-02 +1.4375e-01 +4.3914e-01 +2.6779e-01 +7.1503e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.717103547e+00 +6.717103547e+00 +1.329071035e+02 +1.329071035e+02 +7.2849e-01 -3.8919e-01 -7.5274e-02 +7.5881e-02 +9.2700e-02
4 +4.124819786e+00 +4.124819786e+00 +1.303148198e+02 +1.303148198e+02 +4.9117e-01 +1.9999e-01 -5.2921e-01 +5.2701e-01 -2.5992e-01
