% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.769554081e+00 +1.769554081e+00 -5.058044592e+01 -5.058044592e+01 +8.7313e-01 -9.1927e-01
2 +1.580530701e+00 +1.580530701e+00 -5.076946930e+01 -5.076946930e+01 +4.1596e-01 -1.3991e-01
6 +9.036595617e-01 +9.036595617e-01 -5.144634044e+01 -5.144634044e+01 -4.2249e-01 -2.5836e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067516527e+00 +1.067516527e+00 -1.784724835e+02 -1.784724835e+02 -4.1527e-01 +4.4204e-01
5 +5.959726472e-01 +5.959726472e-01 -1.789440274e+02 -1.789440274e+02 +2.3779e-01 +7.3626e-01
7 +3.537327321e-01 +3.537327321e-01 -1.791862673e+02 -1.791862673e+02 +5.7550e-01 -1.5548e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.558658874e+00 +1.558658874e+00 +7.886865887e+01 +7.886865887e+01 -5.9916e-01 +1.3169e-01
2 +5.086994477e-01 +5.086994477e-01 +7.781869945e+01 +7.781869945e+01 +4.9508e-01 +5.4964e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383284631e+01 +1.383284631e+01 +5.375284631e+01 +5.375284631e+01 -2.5905e-01 +2.1837e-01
3 +7.710119239e+00 +7.710119239e+00 +4.763011924e+01 +4.763011924e+01 -5.2204e-01 -3.7722e-01
4 +5.431085106e+00 +5.431085106e+00 +4.535108511e+01 +4.535108511e+01 -5.1802e-02 -5.4228e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637230768e+01 +1.637230768e+01 -4.023769232e+01 -4.023769232e+01 +2.1141e-01 +7.7687e-02
2 +1.287334771e+01 +1.287334771e+01 -4.373665229e+01 -4.373665229e+01 +2.1156e-01 +7.0566e-01
8 +9.279047815e+00 +9.279047815e+00 -4.733095219e+01 -4.733095219e+01 +5.9196e-01 +3.5440e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.274055021e+01 +4.274055021e+01 +2.114005502e+02 +2.114005502e+02 -8.7156e-01 -4.4695e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.793503297e-01 +3.793503297e-01 +4.080693503e+02 +4.080693503e+02 +3.0836e-01 +1.3922e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.324382258e+01 +3.324382258e+01 +8.916382258e+01 +8.916382258e+01 +2.4793e-01 -9.5908e-02
3 +2.227939997e+01 +2.227939997e+01 +7.819939997e+01 +7.819939997e+01 +4.4104e-02 -5.4319e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015668494e+00 +1.015668494e+00 +4.720566849e+01 +4.720566849e+01 +1.6363e-01 +4.2932e-01
3 +9.566261125e-01 +9.566261125e-01 +4.714662611e+01 +4.714662611e+01 +2.8167e-01 +7.4400e-02
8 +6.077757603e-01 +6.077757603e-01 +4.679777576e+01 +4.679777576e+01 +6.2297e-01 +1.4786e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183295484e+00 +1.183295484e+00 -3.875670452e+01 -3.875670452e+01 +3.0105e-02 -2.5863e-01
6 +9.046448057e-01 +9.046448057e-01 -3.903535519e+01 -3.903535519e+01 -5.7526e-01 -3.0164e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.595470820e+01 +1.595470820e+01 -9.840452918e+02 -9.840452918e+02 -3.6731e-01 -4.3674e-02
3 +9.397209046e+00 +9.397209046e+00 -9.906027910e+02 -9.906027910e+02 +2.8623e-01 -6.0950e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.729030251e+00 +1.729030251e+00 -4.866096975e+01 -4.866096975e+01 +3.3713e-01 -1.2268e-01
5 +1.340187735e+00 +1.340187735e+00 -4.904981226e+01 -4.904981226e+01 +6.3268e-01 -4.9809e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.348271704e+01 +1.348271704e+01 -5.678728296e+01 -5.678728296e+01 -4.2539e-01 -3.5019e-01
2 +5.499106801e+00 +5.499106801e+00 -6.477089320e+01 -6.477089320e+01 +2.8220e-01 -1.1775e-01
5 +3.969774693e+00 +3.969774693e+00 -6.630022531e+01 -6.630022531e+01 +7.1873e-01 +1.8402e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.671926710e+00 +8.671926710e+00 -6.076807329e+01 -6.076807329e+01 -2.9611e-01 +3.8901e-01
2 +1.386532828e+00 +1.386532828e+00 -6.805346717e+01 -6.805346717e+01 +7.1770e-01 -1.2780e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.578566279e+01 +1.578566279e+01 +1.419756628e+02 +1.419756628e+02 -3.3687e-01 -3.7945e-01
2 +6.526451541e+00 +6.526451541e+00 +1.327164515e+02 +1.327164515e+02 +1.0367e-01 +7.2455e-01
