% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.693339281e+01 +1.693339281e+01 +5.771339281e+01 +5.771339281e+01 +3.1590e-01 -3.5395e-01
3 +6.581233564e+00 +6.581233564e+00 +4.736123356e+01 +4.736123356e+01 +6.2270e-01 +6.2809e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.653026770e+00 +4.653026770e+00 +3.053026770e+00 +3.053026770e+00 -4.3262e-01 +6.1179e-01
7 +3.756690593e+00 +3.756690593e+00 +2.156690593e+00 +2.156690593e+00 -5.4922e-01 +2.2131e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.491457507e+01 +1.491457507e+01 -3.559254249e+02 -3.559254249e+02 -4.6595e-01 +4.9860e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.498051572e+01 +1.498051572e+01 -1.757948428e+01 -1.757948428e+01 +1.5299e-02 +2.9697e-01
2 +4.507075773e+00 +4.507075773e+00 -2.805292423e+01 -2.805292423e+01 +4.0129e-01 -2.1754e-01
10 +2.313553000e+00 +2.313553000e+00 -3.024644700e+01 -3.024644700e+01 +1.3259e-01 -3.8917e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.096084553e+01 +1.096084553e+01 +5.263608455e+02 +5.263608455e+02 +6.1055e-01 +6.4911e-01
2 +7.294170055e+00 +7.294170055e+00 +5.226941701e+02 +5.226941701e+02 +4.2671e-02 +2.2114e-01
4 +4.595227833e+00 +4.595227833e+00 +5.199952278e+02 +5.199952278e+02 -2.4996e-02 +3.7516e-01
9 +2.013126052e+00 +2.013126052e+00 +5.174131261e+02 +5.174131261e+02 -4.3981e-01 +3.3648e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.912518296e+00 +4.912518296e+00 -9.950874817e+02 -9.950874817e+02 +6.5082e-03 -3.5973e-01
4 +2.870758205e+00 +2.870758205e+00 -9.971292418e+02 -9.971292418e+02 -3.7216e-01 -7.2015e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.698003055e+01 +1.698003055e+01 +1.487300305e+02 +1.487300305e+02 +2.8916e-01 +1.1638e-01
3 +1.479673707e+01 +1.479673707e+01 +1.465467371e+02 +1.465467371e+02 +3.3266e-01 +5.9341e-01
7 +7.852158005e+00 +7.852158005e+00 +1.396021580e+02 +1.396021580e+02 -9.2873e-01 -6.0434e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.017304503e+00 +4.017304503e+00 +1.185073045e+02 +1.185073045e+02 +1.5906e-01 -1.2366e-02
4 +2.036276654e+00 +2.036276654e+00 +1.165262767e+02 +1.165262767e+02 +8.4823e-01 +6.1187e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.135773478e+00 +9.135773478e+00 -1.682422652e+01 -1.682422652e+01 -7.7053e-01 +6.8203e-01
2 +3.295832171e+00 +3.295832171e+00 -2.266416783e+01 -2.266416783e+01 -1.9743e-02 +2.4237e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.389871981e-01 +3.389871981e-01 +9.284898720e+01 +9.284898720e+01 +2.9396e-01 -3.4511e-01
9 +1.789993101e-01 +1.789993101e-01 +9.268899931e+01 +9.268899931e+01 -1.0438e-01 +2.2305e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.144806231e+01 +1.144806231e+01 +1.774580623e+02 +1.774580623e+02 -5.5664e-01 +1.4527e-01
5 +1.738961331e+00 +1.738961331e+00 +1.677489613e+02 +1.677489613e+02 -4.8138e-01 +8.2323e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240884670e+01 +1.240884670e+01 +2.271688467e+02 +2.271688467e+02 -2.2034e-01 -6.1787e-01
3 +8.439520665e+00 +8.439520665e+00 +2.231995207e+02 +2.231995207e+02 -3.7315e-01 +7.4710e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.801940804e+01 +1.801940804e+01 +1.191940804e+01 +1.191940804e+01 +6.3155e-02 -3.1679e-01
8 +9.426783379e+00 +9.426783379e+00 +3.326783379e+00 +3.326783379e+00 +2.5400e-01 -7.8806e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020414341e+01 +1.020414341e+01 -4.632585659e+01 -4.632585659e+01 -8.0962e-01 -6.3920e-01
2 +8.307619950e+00 +8.307619950e+00 -4.822238005e+01 -4.822238005e+01 +7.2813e-02 -2.5880e-01
3 +5.460636911e+00 +5.460636911e+00 -5.106936309e+01 -5.106936309e+01 +3.7021e-02 +1.5516e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.859396891e+00 +2.859396891e+00 -8.675006031e+02 -8.675006031e+02 -8.6453e-01 -4.9909e-01
2 +2.066204040e+00 +2.066204040e+00 -8.682937960e+02 -8.682937960e+02 -5.5926e-01 -2.9373e-01
