% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.580332509e+01 +6.580332509e+01 +1.065833251e+02 +1.065833251e+02 -8.2112e-01 +1.7959e-01 +6.8278e-01 -2.9558e-01 +2.8529e-01 -7.0562e-01 +5.0178e-02 -1.7892e-01 -7.7238e-01 +1.6490e-02
5 +6.124690561e+01 +6.124690561e+01 +1.020269056e+02 +1.020269056e+02 -8.2104e-01 +6.7069e-01 +3.8186e-01 -1.2739e-01 +2.5274e-01 +5.4716e-01 +1.1842e-02 -1.5455e-02 +5.0707e-01 +2.7381e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848808911e+01 +7.848808911e+01 +7.688808911e+01 +7.688808911e+01 -1.7254e-01 +2.2322e-02 +3.0976e-01 +2.3603e-01 +4.8854e-01 -2.6761e-01 -1.9859e-01 -1.9577e-01 -1.4774e-01 +1.8282e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.070563639e+01 +7.070563639e+01 -3.001343636e+02 -3.001343636e+02 -2.4541e-01 +7.4412e-02 +6.0301e-01 -2.7908e-01 +3.1524e-02 +3.1260e-01 -2.6102e-01 -2.7471e-01 +7.1805e-01 +1.9153e-01
2 +5.827877200e+01 +5.827877200e+01 -3.125612280e+02 -3.125612280e+02 +7.1031e-01 -2.0378e-01 -5.7012e-02 +4.6879e-02 +2.6132e-01 -4.3097e-01 -6.6493e-01 +3.9481e-01 -1.2172e-01 -5.7174e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.372644635e+01 +7.372644635e+01 +4.116644635e+01 +4.116644635e+01 +2.6319e-02 +3.8628e-01 -5.0295e-01 +7.4889e-02 -3.2214e-02 +3.4834e-01 +1.6640e-01 -1.4997e-01 +6.4994e-01 +1.8567e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.162672208e+01 +4.162672208e+01 +5.570267221e+02 +5.570267221e+02 +4.9251e-01 +3.4576e-02 +2.1211e-01 +9.5333e-01 +1.4287e-01 +3.0780e-01 +4.2897e-02 -8.7194e-01 +2.8123e-01 +8.1007e-02
15 +3.876318302e+01 +3.876318302e+01 +5.541631830e+02 +5.541631830e+02 +2.5043e-01 +1.7866e-01 +1.3469e-01 +4.5647e-01 +7.6530e-01 +4.0566e-01 -2.3241e-01 -3.6021e-01 +8.9190e-02 +7.5446e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.094469642e+01 +7.094469642e+01 -9.290553036e+02 -9.290553036e+02 -1.3535e-01 -9.2426e-03 -3.0110e-01 -6.2782e-01 +4.6991e-01 +1.8160e-01 +4.9729e-01 -5.4693e-01 +5.6984e-01 -1.4015e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.571171393e+01 +7.571171393e+01 +2.074617139e+02 +2.074617139e+02 +1.6171e-02 +5.7464e-01 +2.4623e-01 +3.2014e-01 -2.9162e-01 -6.5216e-01 -2.1479e-01 -5.0281e-01 +2.8745e-01 +1.2924e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.897648030e+01 +6.897648030e+01 +1.834664803e+02 +1.834664803e+02 +1.0959e-01 -2.7953e-01 -7.5973e-01 -5.3305e-01 -4.7151e-02 +5.5711e-01 +3.5879e-01 -5.2864e-01 +3.2587e-01 -1.4203e-01
2 +5.998588562e+01 +5.998588562e+01 +1.744758856e+02 +1.744758856e+02 +4.8053e-01 +1.3006e-01 +5.6324e-01 +7.5352e-01 +1.3900e-01 -4.8984e-01 -1.2247e-01 +8.1895e-01 -4.0581e-02 -3.2642e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.769842351e+01 +6.769842351e+01 +4.173842351e+01 +4.173842351e+01 -1.3942e-01 -3.8088e-01 -2.1219e-01 +6.1751e-01 +1.2803e-01 -1.5507e-01 +3.4277e-02 +5.2201e-03 -5.5391e-01 +3.4509e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.681299705e+01 +7.681299705e+01 +1.693229971e+02 +1.693229971e+02 -6.5279e-01 -3.6626e-02 -3.0044e-01 -5.5478e-01 +3.5965e-01 +2.4302e-01 +6.1438e-01 +1.6020e-02 +2.3385e-01 -1.5368e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.902996319e+01 +6.902996319e+01 +2.350399632e+02 +2.350399632e+02 -1.0715e-01 +1.0160e-01 +3.2302e-01 -7.4397e-01 -8.0263e-02 -4.5740e-01 +5.8595e-01 +5.1557e-01 +2.2721e-01 +4.4488e-01
29 +5.714026585e+01 +5.714026585e+01 +2.231502659e+02 +2.231502659e+02 -5.3103e-01 -2.6724e-01 -2.2344e-01 -7.7002e-01 -8.1802e-01 -2.9365e-01 -3.7684e-01 +4.0000e-01 -6.0599e-01 -3.8658e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.985952094e+01 +6.985952094e+01 +2.846195209e+02 +2.846195209e+02 -1.1887e-01 -6.4985e-01 -1.0215e-01 -5.5582e-01 +1.4993e-01 +3.9932e-01 +2.7845e-01 -1.2439e-02 +2.9023e-01 -6.7157e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.101706664e+01 +7.101706664e+01 +6.491706664e+01 +6.491706664e+01 +5.2858e-01 +2.6853e-02 -2.1322e-01 +4.9326e-01 +6.4104e-01 +6.5711e-02 -8.7227e-01 -2.5506e-01 +3.7402e-01 +1.4197e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.137499299e+01 +7.137499299e+01 +1.484499299e+01 +1.484499299e+01 -7.7007e-01 -7.7462e-02 +1.5979e-01 -1.8982e-01 -2.2351e-02 -6.0977e-01 +4.3064e-01 -4.5026e-01 -2.4575e-01 -6.6632e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.903032271e+01 +6.903032271e+01 -8.013296773e+02 -8.013296773e+02 -2.7213e-01 +1.8078e-01 -1.3286e-01 +6.1324e-01 -3.8677e-01 +2.2379e-01 +2.2575e-01 +2.3963e-01 +2.1066e-01 +4.6260e-01
13 +5.884944567e+01 +5.884944567e+01 -8.115105543e+02 -8.115105543e+02 -6.1493e-01 -1.8912e-01 -1.4017e-01 -3.1869e-02 -2.6809e-01 -7.5034e-01 -2.5138e-02 +1.1612e-01 +2.9192e-02 +3.4875e-02
