% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082550942e+01 +8.082550942e+01 +1.216055094e+02 +1.216055094e+02 +3.4200e-01 -4.2648e-02 -7.7727e-01 +7.0591e-01 +1.0220e-01 -4.6190e-01 -6.7052e-01 +5.7439e-01 -2.5927e-01 -7.8977e-01 -4.7689e-01 +1.6885e-01 -1.0194e-01 -2.2483e-01 +1.1459e-02 -1.4989e-01 -3.7097e-01 +2.1020e-01 +1.9638e-01 +9.3856e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.552049420e+01 +7.552049420e+01 +7.392049420e+01 +7.392049420e+01 +1.6209e-01 -1.9589e-01 +1.0588e-01 -1.7747e-01 +2.1451e-01 +1.0538e-01 -2.2075e-01 -3.5357e-01 -3.5884e-01 +1.4089e-01 -4.5485e-01 -4.1459e-01 -3.8480e-01 +9.2271e-01 -4.1309e-01 +1.5553e-01 -7.2194e-01 +2.5277e-01 +1.5000e-01 -1.8058e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.501421303e+01 +7.501421303e+01 -2.958257870e+02 -2.958257870e+02 +2.7266e-01 +1.3540e-01 -5.5318e-01 -3.2620e-01 -2.3452e-01 +1.9988e-01 +2.0318e-01 +8.2786e-02 -9.0185e-03 -1.6507e-01 -3.7083e-02 +5.2968e-02 +5.5089e-01 +1.6734e-01 +3.4005e-01 +6.4634e-02 +8.3862e-01 -7.3592e-01 -3.9154e-01 -3.0311e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.115958634e+01 +8.115958634e+01 +4.859958634e+01 +4.859958634e+01 -1.3243e-01 -2.5904e-01 -4.8558e-01 +1.0606e-01 +2.0962e-01 -6.3518e-01 +4.2942e-02 +1.6986e-01 -2.9054e-01 -7.1748e-01 -1.4523e-01 -2.7661e-01 -3.3357e-01 -6.2306e-01 -7.6511e-01 +7.0761e-03 +1.1727e-02 +3.2014e-01 -7.5213e-01 -8.5851e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.867371600e+01 +7.867371600e+01 +5.940737160e+02 +5.940737160e+02 +4.9139e-02 -3.8443e-01 +5.3105e-01 -2.4183e-01 -4.2066e-01 -6.5863e-01 +2.4360e-01 -6.0292e-03 -5.5809e-01 -3.7463e-01 -3.0415e-01 -1.9316e-01 -4.4020e-01 +1.9786e-01 -5.9740e-01 +3.2382e-01 -1.8346e-01 -4.3788e-01 +2.9623e-01 +2.0191e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.723664891e+01 +7.723664891e+01 -9.227633511e+02 -9.227633511e+02 +2.8564e-01 -3.3713e-02 +6.5989e-01 -4.4882e-01 -1.3977e-01 -3.6315e-01 +6.2778e-02 +3.3056e-01 +1.3144e-02 +3.0922e-02 +5.4228e-01 -1.1504e-01 +5.0744e-01 -4.1960e-02 -3.7720e-01 +7.7673e-02 -4.2587e-01 -8.8358e-01 -5.0864e-01 +3.3988e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.545119239e+01 +7.545119239e+01 +2.072011924e+02 +2.072011924e+02 +3.2184e-01 -4.3030e-01 +2.1384e-01 +1.3792e-01 -1.8841e-01 -2.8446e-01 -2.7784e-02 -4.6861e-01 +4.0953e-01 -8.7270e-02 +1.0151e-01 +4.7434e-01 +3.2304e-01 -3.1140e-01 +4.3828e-01 -3.1408e-01 -5.4531e-01 -1.2298e-01 -4.2789e-02 -5.1909e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.289526384e+01 +7.289526384e+01 +1.873852638e+02 +1.873852638e+02 -4.5960e-01 +1.8354e-01 -6.7729e-02 -8.1575e-04 -2.9792e-01 +5.3076e-01 -7.6731e-01 -6.5504e-01 -3.4093e-03 +5.4989e-01 +1.5925e-01 -1.6100e-01 +3.1567e-01 -5.8650e-02 +4.8266e-01 +3.6977e-01 +2.4175e-01 -3.0591e-01 -2.6719e-01 +6.5276e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.851065487e+01 +7.851065487e+01 +5.255065487e+01 +5.255065487e+01 +3.6930e-01 -2.6699e-01 -1.8761e-01 +1.5486e-01 -6.3251e-01 -2.3873e-01 +3.0591e-02 -2.6378e-02 +6.5169e-02 -7.4829e-01 +2.9566e-01 +3.7691e-01 +8.6254e-01 -4.6688e-02 -5.4257e-01 -2.4949e-01 -4.5026e-02 -2.1462e-01 +6.5927e-03 +6.3304e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.045222702e+01 +8.045222702e+01 +1.729622270e+02 +1.729622270e+02 -1.4007e-01 +2.2393e-01 -7.8797e-01 -3.1820e-01 +3.9117e-01 +1.1565e-01 +1.2380e-01 -5.5657e-01 -2.7830e-01 -9.8926e-03 -4.0610e-01 +1.1425e-01 -6.4392e-01 +3.2373e-01 -6.3447e-01 +1.6950e-02 +6.4094e-02 +4.1574e-01 -1.8358e-01 -5.6415e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123711628e+01 +8.123711628e+01 +2.472471163e+02 +2.472471163e+02 -1.8572e-01 -2.6958e-01 -5.0020e-01 -8.4012e-01 -1.6967e-01 +1.0418e-01 -6.5169e-03 +9.1572e-01 -2.2796e-01 -7.1141e-01 +4.5768e-01 -4.4529e-03 -3.1664e-02 +7.4661e-01 +7.2182e-01 +1.2402e-01 +6.0346e-02 -3.3433e-01 +1.2770e-02 +3.6123e-02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.512947139e+01 +7.512947139e+01 +2.898894714e+02 +2.898894714e+02 +6.1699e-01 +2.2168e-01 +2.4875e-01 +7.5108e-02 -3.0713e-01 -8.4653e-02 -3.8632e-01 +1.5457e-01 +2.9266e-01 -7.8156e-01 +7.3603e-01 -5.1994e-01 +8.8830e-01 -8.7381e-02 +1.3633e-01 +4.0677e-01 -1.1502e-03 -2.1518e-01 +3.5795e-01 +3.7946e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.872939249e+01 +7.872939249e+01 +7.262939249e+01 +7.262939249e+01 +1.4149e-01 -1.5648e-01 -1.1542e-01 -1.1108e-01 -4.0085e-01 -5.9990e-02 -7.1989e-01 -4.0355e-01 +9.6943e-02 +8.5276e-01 +9.5513e-02 +3.8062e-01 -4.8184e-01 +1.1248e-01 -8.0803e-01 +5.8799e-01 +6.4608e-01 -3.9607e-01 -4.1997e-01 +1.0071e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914919923e+01 +7.914919923e+01 +2.261919923e+01 +2.261919923e+01 +7.5419e-01 -3.5581e-01 +2.8854e-01 +8.2918e-02 -7.7224e-01 -1.2683e-01 -5.0996e-01 +4.6360e-01 -5.8942e-01 +2.5328e-01 +1.9704e-01 +8.8273e-01 -5.7383e-01 -7.1985e-03 +4.2458e-02 -6.5435e-01 +1.2385e-01 -1.1816e-01 +2.3496e-01 -2.8289e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.924920128e+01 +7.924920128e+01 -7.911107987e+02 -7.911107987e+02 +1.9414e-02 +1.0429e-01 +1.4310e-01 -8.6138e-01 +9.4092e-02 +7.8982e-01 -2.6372e-01 +2.8807e-01 +5.2045e-01 +1.9060e-01 +2.0242e-01 +1.1529e-01 +4.0738e-01 +8.2082e-01 -4.6991e-02 -5.3596e-01 +3.6796e-01 -2.3611e-01 +3.1516e-01 +4.4947e-01
