% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.950093931e+01 +7.950093931e+01 +1.202809393e+02 +1.202809393e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.361908829e+01 +8.361908829e+01 +8.201908829e+01 +8.201908829e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.352954552e+01 +8.352954552e+01 -2.873104545e+02 -2.873104545e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.176323703e+01 +8.176323703e+01 +4.920323703e+01 +4.920323703e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226276937e+01 +8.226276937e+01 +5.976627694e+02 +5.976627694e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.974113196e+01 +7.974113196e+01 -9.202588680e+02 -9.202588680e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213739626e+01 +8.213739626e+01 +2.138873963e+02 +2.138873963e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.142803527e+01 +8.142803527e+01 +1.959180353e+02 +1.959180353e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.896419323e+01 +7.896419323e+01 +5.300419323e+01 +5.300419323e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.067337980e+01 +8.067337980e+01 +1.731833798e+02 +1.731833798e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.344438289e+01 +8.344438289e+01 +2.494543829e+02 +2.494543829e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183596788e+01 +8.183596788e+01 +2.965959679e+02 +2.965959679e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.288484760e+01 +8.288484760e+01 +7.678484760e+01 +7.678484760e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.410924527e+01 +8.410924527e+01 +2.757924527e+01 +2.757924527e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.248305919e+01 +8.248305919e+01 -7.878769408e+02 -7.878769408e+02
