% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.962743015e+01 +3.962743015e+01 +8.040743015e+01 +8.040743015e+01 +5.6279e-02 -6.2817e-01 -9.1551e-01
2 +2.442117327e+01 +2.442117327e+01 +6.520117327e+01 +6.520117327e+01 -3.9690e-01 +6.0496e-01 -4.0225e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.864537973e+01 +1.864537973e+01 +1.704537973e+01 +1.704537973e+01 +3.7555e-01 +1.3967e-01 -2.2921e-03
3 +1.270515122e+01 +1.270515122e+01 +1.110515122e+01 +1.110515122e+01 -6.3151e-01 +6.3526e-01 +4.7790e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.579849212e+01 +2.579849212e+01 -3.450415079e+02 -3.450415079e+02 -2.7596e-01 +4.1600e-01 +8.6198e-02
2 +2.243168163e+01 +2.243168163e+01 -3.484083184e+02 -3.484083184e+02 -2.4941e-01 -2.6764e-01 +1.3966e-01
3 +1.414483279e+01 +1.414483279e+01 -3.566951672e+02 -3.566951672e+02 -2.1901e-01 -7.5788e-01 +4.4152e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.217979557e+00 +9.217979557e+00 -2.334202044e+01 -2.334202044e+01 +3.3193e-01 +7.8994e-01 +9.1635e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.354851841e+01 +1.354851841e+01 +5.289485184e+02 +5.289485184e+02 -2.0257e-01 -1.0405e-01 +1.6956e-01
7 +5.151628639e+00 +5.151628639e+00 +5.205516286e+02 +5.205516286e+02 -2.8380e-01 +1.0150e-01 +8.7392e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.698654343e+01 +2.698654343e+01 -9.730134566e+02 -9.730134566e+02 -1.4618e-01 -6.0265e-03 -2.3048e-01
6 +6.309846966e+00 +6.309846966e+00 -9.936901530e+02 -9.936901530e+02 +9.2569e-01 +6.1376e-01 +5.5069e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.698455847e+01 +2.698455847e+01 +1.587345585e+02 +1.587345585e+02 +1.0078e-01 +2.9917e-01 +1.2890e-01
5 +2.021425095e+01 +2.021425095e+01 +1.519642510e+02 +1.519642510e+02 -1.1255e-01 -4.3089e-01 +1.2267e-01
7 +5.953960954e+00 +5.953960954e+00 +1.377039610e+02 +1.377039610e+02 +4.6067e-01 -4.3911e-01 -3.8401e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.719708630e+01 +3.719708630e+01 +1.516870863e+02 +1.516870863e+02 -6.8015e-02 +1.1562e-02 -1.0426e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.672583632e+01 +2.672583632e+01 +7.658363203e-01 +7.658363203e-01 -1.1169e-01 -2.3930e-01 +8.5675e-01
2 +1.786806452e+01 +1.786806452e+01 -8.091935484e+00 -8.091935484e+00 -9.5686e-02 -3.8066e-01 -9.3262e-01
8 +7.604766555e+00 +7.604766555e+00 -1.835523345e+01 -1.835523345e+01 +6.3055e-01 +1.7132e-01 -4.3368e-02
14 +5.191158776e+00 +5.191158776e+00 -2.076884122e+01 -2.076884122e+01 -9.5556e-02 +2.9268e-01 -7.5737e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.443080607e+01 +3.443080607e+01 +1.269408061e+02 +1.269408061e+02 -7.8483e-01 -1.6596e-02 -1.4977e-01
3 +2.003735926e+01 +2.003735926e+01 +1.125473593e+02 +1.125473593e+02 -4.2483e-01 -9.6789e-01 +8.2795e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.187015523e+01 +1.187015523e+01 +1.778801552e+02 +1.778801552e+02 -1.8644e-01 -4.9629e-01 -3.3470e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.737308079e+01 +6.737308079e+01 +2.821330808e+02 +2.821330808e+02 +2.6811e-01 +2.8063e-01 -3.2383e-01
2 +5.480024194e+01 +5.480024194e+01 +2.695602419e+02 +2.695602419e+02 +2.7165e-01 -4.9873e-01 -3.1468e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.091396022e+01 +6.091396022e+01 +5.481396022e+01 +5.481396022e+01 -8.5084e-02 +6.7134e-01 -7.9364e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.221827662e+01 +3.221827662e+01 -2.431172338e+01 -2.431172338e+01 -1.6194e-01 +9.1538e-01 +4.5762e-01
3 +2.073689571e+01 +2.073689571e+01 -3.579310429e+01 -3.579310429e+01 +5.5933e-01 -3.7103e-01 -1.9100e-01
6 +1.107076142e+01 +1.107076142e+01 -4.545923858e+01 -4.545923858e+01 +5.2103e-01 +4.0792e-01 -1.2337e-01
9 +9.914244385e+00 +9.914244385e+00 -4.661575561e+01 -4.661575561e+01 +5.9623e-01 +2.6161e-01 -3.3160e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.882684437e+01 +1.882684437e+01 -8.515331556e+02 -8.515331556e+02 -1.9692e-01 +5.2456e-01 -3.4623e-01
3 +1.168885346e+01 +1.168885346e+01 -8.586711465e+02 -8.586711465e+02 +5.2290e-02 +4.2053e-01 +5.2984e-01
5 +9.860969881e+00 +9.860969881e+00 -8.604990301e+02 -8.604990301e+02 +5.0211e-01 +3.6036e-01 +8.3635e-01
