% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293054537e+06 +1.293054537e+06 +1.292844657e+06 +1.292844657e+06 -4.8807e-02 +6.4373e-01 -6.2431e-01 +4.0443e-01 +7.3573e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.160690670e+04 +7.160690670e+04 +7.151481670e+04 +7.151481670e+04 +3.7939e-01 +5.5665e-01 +5.8844e-01 -7.5213e-01 -2.8374e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.326729744e+06 +9.326729744e+06 +9.326641854e+06 +9.326641854e+06 -4.3882e-01 -4.7893e-01 -1.6854e-01 +1.3418e-01 +1.3477e-02
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.599230565e+07 +1.599230565e+07 +1.599262584e+07 +1.599262584e+07 +5.7624e-01 -8.1671e-01 -4.8417e-01 +7.9950e-01 +5.2724e-01
2 +1.567996668e+07 +1.567996668e+07 +1.568028687e+07 +1.568028687e+07 +4.5205e-01 +6.2882e-01 +3.6181e-01 +4.7380e-01 +4.9372e-01
4 +9.612790451e+06 +9.612790451e+06 +9.613110641e+06 +9.613110641e+06 -1.0273e-01 -7.1986e-01 -6.1210e-01 -6.4844e-02 -2.8626e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.551944874e+03 +8.551944874e+03 +8.447704874e+03 +8.447704874e+03 -6.9496e-01 +6.6526e-01 +4.5295e-01 -9.2661e-01 -2.3505e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.190602402e+05 +2.190602402e+05 +2.180602402e+05 +2.180602402e+05 +1.8781e-01 -2.2866e-01 -4.0578e-01 +2.3364e-01 +1.6581e-01
5 +9.135481739e+04 +9.135481739e+04 +9.035481739e+04 +9.035481739e+04 +5.3769e-01 +7.8909e-02 +4.2521e-01 +9.3139e-02 +3.7697e-01
12 +6.104827151e+04 +6.104827151e+04 +6.004827151e+04 +6.004827151e+04 +2.9264e-01 +1.4764e-01 +1.3144e-02 +8.5074e-02 +6.0660e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.605796851e+07 +1.605796851e+07 +1.605793222e+07 +1.605793222e+07 -6.0448e-01 -2.3858e-01 -4.0528e-01 -3.7829e-01 +2.3943e-01
2 +1.436103046e+07 +1.436103046e+07 +1.436099417e+07 +1.436099417e+07 -8.7801e-02 +7.7168e-01 +3.5814e-01 -5.1068e-01 +5.0494e-02
16 +9.132689215e+06 +9.132689215e+06 +9.132652925e+06 +9.132652925e+06 -5.3456e-01 +6.2791e-01 +3.5355e-01 -8.3726e-02 -7.1142e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.736284806e+06 +4.736284806e+06 +4.736236406e+06 +4.736236406e+06 +2.2373e-01 +4.1541e-01 -4.3053e-01 -2.2568e-01 +5.1862e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.606912912e+05 +2.606912912e+05 +2.616912912e+05 +2.616912912e+05 +3.4092e-01 -6.4298e-02 +4.2675e-01 +4.8367e-01 -2.6065e-01
2 +1.482743961e+05 +1.482743961e+05 +1.492743961e+05 +1.492743961e+05 -4.4874e-01 +3.1300e-01 -5.4468e-03 -5.2599e-01 +9.8439e-02
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.169209897e+06 +4.169209897e+06 +4.169536007e+06 +4.169536007e+06 +2.4956e-01 +4.9987e-01 -8.4052e-02 +7.3093e-01 +2.9741e-01
2 +9.475667612e+05 +9.475667612e+05 +9.478928712e+05 +9.478928712e+05 -5.7595e-01 +1.6066e-02 +2.1650e-01 +2.7039e-01 -7.4811e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.234259716e+07 +1.234259716e+07 +1.234255034e+07 +1.234255034e+07 +1.5139e-01 -2.1969e-01 -2.2383e-01 -4.4535e-01 -3.0287e-01
5 +9.753482333e+06 +9.753482333e+06 +9.753435513e+06 +9.753435513e+06 -1.4454e-01 +6.6275e-02 +3.4897e-01 +1.5187e-01 +6.3670e-02
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246319007e+06 +2.246319007e+06 +2.246263377e+06 +2.246263377e+06 +7.9009e-01 -3.4659e-02 +5.2767e-01 -4.8796e-01 +9.1623e-02
2 +3.584431455e+05 +3.584431455e+05 +3.583875155e+05 +3.583875155e+05 -8.0043e-01 +7.2342e-01 +1.0059e-01 -5.9338e-01 +8.1806e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.179600193e+06 +2.179600193e+06 +2.179634793e+06 +2.179634793e+06 +5.4178e-01 +4.1992e-01 -1.2379e-02 +1.7066e-01 -2.1524e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.955016235e+06 +2.955016235e+06 +2.955104395e+06 +2.955104395e+06 +5.5710e-02 -2.1476e-02 +8.2742e-01 -8.0422e-01 +7.6057e-01
2 +4.444323462e+05 +4.444323462e+05 +4.445205062e+05 +4.445205062e+05 +2.8240e-01 +1.8776e-01 -2.8748e-01 -1.9777e-02 -8.1641e-01
10 +2.898195728e+05 +2.898195728e+05 +2.899077328e+05 +2.899077328e+05 +4.8075e-01 -2.1420e-01 +2.8361e-01 +6.5098e-01 -8.0510e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.473586026e+05 +8.473586026e+05 +8.471719826e+05 +8.471719826e+05 -4.6631e-01 -5.0939e-01 -1.6002e-01 -4.6252e-01 -4.3749e-01
2 +3.416173623e+05 +3.416173623e+05 +3.414307423e+05 +3.414307423e+05 +2.7186e-01 +5.1669e-01 +2.2250e-01 -2.8558e-01 +1.1261e-01
