% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299430429e+07 +1.299430429e+07 +1.299409441e+07 +1.299409441e+07 +2.1332e-01 -3.4832e-01 -5.7529e-02
4 +8.356359408e+06 +8.356359408e+06 +8.356149528e+06 +8.356149528e+06 +5.5217e-01 -5.1382e-01 +5.8840e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.472980415e+04 +8.472980415e+04 +8.463771415e+04 +8.463771415e+04 -2.2803e-01 +7.4659e-03 +3.6537e-01
5 +7.384722160e+03 +7.384722160e+03 +7.292632160e+03 +7.292632160e+03 -7.6843e-01 -1.2048e-02 +1.2020e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.675590429e+05 +9.675590429e+05 +9.674711529e+05 +9.674711529e+05 -5.9383e-01 +4.0356e-03 +2.6591e-01
6 +3.066209748e+05 +3.066209748e+05 +3.065330848e+05 +3.065330848e+05 +2.8206e-01 -1.2652e-01 +6.8125e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.546815203e+06 +3.546815203e+06 +3.547135393e+06 +3.547135393e+06 +3.2228e-01 -2.4442e-01 -4.0089e-01
2 +2.471706440e+06 +2.471706440e+06 +2.472026630e+06 +2.472026630e+06 -5.7087e-01 +3.9368e-01 -3.2963e-02
5 +1.243499816e+06 +1.243499816e+06 +1.243820006e+06 +1.243820006e+06 -1.5511e-01 -5.7376e-02 +3.2483e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.865781174e+06 +2.865781174e+06 +2.865676934e+06 +2.865676934e+06 -6.6024e-01 +1.1036e-01 -2.4525e-01
2 +3.347805548e+05 +3.347805548e+05 +3.346763148e+05 +3.346763148e+05 -4.8736e-02 +1.2893e-01 +7.1072e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.173035576e+06 +2.173035576e+06 +2.172035576e+06 +2.172035576e+06 +3.9384e-01 +5.1796e-01 +5.3775e-02
14 +8.193666885e+05 +8.193666885e+05 +8.183666885e+05 +8.183666885e+05 +3.2880e-01 +8.8539e-01 -5.7863e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.603733422e+04 +1.603733422e+04 +1.600104422e+04 +1.600104422e+04 +4.8283e-01 -5.6489e-01 -3.8873e-01
3 +1.139854659e+04 +1.139854659e+04 +1.136225659e+04 +1.136225659e+04 +7.1285e-01 +3.0419e-01 -3.0171e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033637380e+06 +2.033637380e+06 +2.033588980e+06 +2.033588980e+06 +2.4238e-01 -3.5782e-01 +4.2631e-01
3 +1.526819283e+05 +1.526819283e+05 +1.526335283e+05 +1.526335283e+05 -2.7056e-01 +9.3644e-02 -6.1061e-01
10 +1.726745445e+04 +1.726745445e+04 +1.721905445e+04 +1.721905445e+04 -1.1621e-01 +3.3503e-01 -9.2508e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.830546016e+06 +2.830546016e+06 +2.831546016e+06 +2.831546016e+06 -5.6498e-02 -1.5946e-01 +1.7734e-01
3 +2.173427828e+06 +2.173427828e+06 +2.174427828e+06 +2.174427828e+06 +1.1573e-01 +1.5329e-01 +3.8003e-01
7 +1.552240283e+06 +1.552240283e+06 +1.553240283e+06 +1.553240283e+06 -4.7608e-01 +4.4118e-02 +5.5736e-01
13 +7.685799000e+05 +7.685799000e+05 +7.695799000e+05 +7.695799000e+05 -3.0734e-01 +2.2671e-01 +8.2068e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.392355632e+06 +7.392355632e+06 +7.392681742e+06 +7.392681742e+06 -3.3842e-02 -2.9723e-01 -6.2002e-02
2 +5.772626424e+06 +5.772626424e+06 +5.772952534e+06 +5.772952534e+06 +7.8514e-03 -2.6519e-01 +2.6329e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.589487984e+06 +5.589487984e+06 +5.589441164e+06 +5.589441164e+06 +3.0237e-01 -5.4956e-01 +1.3385e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.015523699e+06 +7.015523699e+06 +7.015468069e+06 +7.015468069e+06 -7.6265e-01 +2.4366e-01 +1.1725e-01
7 +4.866671450e+06 +4.866671450e+06 +4.866615820e+06 +4.866615820e+06 +8.3891e-02 +2.9748e-01 -2.6560e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010392264e+06 +1.010392264e+06 +1.010426864e+06 +1.010426864e+06 +8.0161e-02 -2.8374e-01 -7.6534e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.516284965e+06 +1.516284965e+06 +1.516373125e+06 +1.516373125e+06 +2.5222e-01 +1.0108e-01 -3.7870e-01
2 +1.352990238e+05 +1.352990238e+05 +1.353871838e+05 +1.353871838e+05 +1.3673e-01 -3.6788e-01 +4.4481e-01
13 +5.085071310e+04 +5.085071310e+04 +5.093887310e+04 +5.093887310e+04 -1.2119e-01 +6.7905e-01 +5.8065e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.428165795e+06 +4.428165795e+06 +4.427979175e+06 +4.427979175e+06 +4.4741e-01 -3.5314e-01 +4.3721e-02
2 +2.872919796e+06 +2.872919796e+06 +2.872733176e+06 +2.872733176e+06 -3.9345e-01 -1.1212e-01 +5.9187e-01
12 +2.159413645e+06 +2.159413645e+06 +2.159227025e+06 +2.159227025e+06 +6.6376e-01 -2.1244e-01 +8.1223e-01
