% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435611883e+01 +1.435611883e+01 -9.856438812e+02 -9.856438812e+02 -5.1785e-01 +7.1715e-01 -5.7979e-01
2 +9.981728245e+00 +9.981728245e+00 -9.900182718e+02 -9.900182718e+02 +2.5711e-01 -5.4324e-01 -6.5605e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.738717037e+01 +5.738717037e+01 +1.057387170e+03 +1.057387170e+03 -1.4672e-02 +6.9593e-01 +4.4280e-01
8 +3.188347089e+01 +3.188347089e+01 +1.031883471e+03 +1.031883471e+03 +4.1596e-01 +9.3169e-01 +3.3768e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.104367155e+01 +6.104367155e+01 +1.191367155e+01 +1.191367155e+01 -8.5086e-01 -7.4052e-01 +3.7595e-01
11 +3.905808183e+01 +3.905808183e+01 -1.007191817e+01 -1.007191817e+01 -3.8375e-02 +4.3363e-01 +1.0684e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.764960770e+01 +4.764960770e+01 +3.453796077e+02 +3.453796077e+02 +4.9381e-02 -3.4596e-01 -4.9718e-01
3 +3.329784833e+01 +3.329784833e+01 +3.310278483e+02 +3.310278483e+02 +1.0529e-02 +4.2040e-01 -4.3486e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.083520233e+01 +7.083520233e+01 +1.224052023e+02 +1.224052023e+02 -2.0318e-01 +7.7552e-01 -4.9461e-01
2 +6.206425460e+01 +6.206425460e+01 +1.136342546e+02 +1.136342546e+02 +5.8969e-01 +1.3680e-01 -1.8934e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.773061603e+01 +4.773061603e+01 +6.268061603e+01 +6.268061603e+01 -2.9179e-01 -4.9889e-02 +1.4952e-01
2 +9.062590208e+00 +9.062590208e+00 +2.401259021e+01 +2.401259021e+01 -5.2388e-03 +2.6529e-01 -7.4142e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.077687804e+01 +7.077687804e+01 +1.401568780e+02 +1.401568780e+02 +1.5403e-01 -8.2230e-01 -2.9917e-01
14 +5.865632257e+01 +5.865632257e+01 +1.280363226e+02 +1.280363226e+02 -1.3611e-01 +3.7766e-01 -5.8547e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.693837873e+01 +6.693837873e+01 +1.394883787e+02 +1.394883787e+02 +4.5178e-01 -2.7562e-01 +7.0851e-01
4 +5.716691283e+01 +5.716691283e+01 +1.297169128e+02 +1.297169128e+02 -3.6859e-01 +1.8707e-01 +6.4878e-02
15 +3.405182018e+01 +3.405182018e+01 +1.066018202e+02 +1.066018202e+02 -2.0991e-01 +4.8502e-01 +8.6974e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.765860205e+01 +2.765860205e+01 -5.196513980e+02 -5.196513980e+02 +5.4466e-01 -3.0948e-01 +4.7189e-01
5 +2.409106733e+01 +2.409106733e+01 -5.232189327e+02 -5.232189327e+02 -7.3908e-01 +7.4987e-01 +3.1987e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.994421345e+01 +6.994421345e+01 +1.069944213e+03 +1.069944213e+03 -6.2416e-01 +8.8080e-02 -2.5176e-01
14 +6.288828500e+01 +6.288828500e+01 +1.062888285e+03 +1.062888285e+03 -2.5091e-01 +4.5913e-01 -9.1493e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.242233603e+01 +2.242233603e+01 +3.160023360e+02 +3.160023360e+02 +6.9406e-02 +4.8382e-01 -6.9934e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.816569426e+01 +5.816569426e+01 +4.294256943e+02 +4.294256943e+02 +5.5408e-01 -8.0381e-02 -2.3516e-01
7 +3.701930041e+01 +3.701930041e+01 +4.082793004e+02 +4.082793004e+02 -5.0018e-01 +7.1725e-01 -4.2606e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.201834259e-01 +2.201834259e-01 +5.248018343e+01 +5.248018343e+01 -4.9467e-01 +2.2795e-02 +4.2026e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.178937305e+01 +8.178937305e+01 +1.321293730e+02 +1.321293730e+02 +4.3276e-01 +3.5373e-01 +2.1347e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.836062522e+01 +6.836062522e+01 +4.522062522e+01 +4.522062522e+01 -3.3816e-01 +9.3544e-01 -1.5171e-01
8 +3.070316103e+01 +3.070316103e+01 +7.563161027e+00 +7.563161027e+00 -7.8486e-01 +9.2686e-01 +3.9292e-02
