% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.222749637e+01 +8.222749637e+01 -9.177725036e+02 -9.177725036e+02 -5.3808e-01 -3.4044e-01 +9.8721e-02 +6.5532e-01 -1.5184e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.321414578e+01 +7.321414578e+01 +1.073214146e+03 +1.073214146e+03 -3.3548e-01 -7.1391e-01 -3.7453e-01 -6.8623e-02 +8.3154e-01
9 +6.126969376e+01 +6.126969376e+01 +1.061269694e+03 +1.061269694e+03 +4.2203e-01 -2.1559e-01 +3.9130e-01 -2.5545e-01 +7.9796e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.066992708e+01 +7.066992708e+01 +2.153992708e+01 +2.153992708e+01 -1.1964e-01 +3.0508e-01 -2.8727e-01 -5.8481e-01 +8.3266e-02
2 +5.549099039e+01 +5.549099039e+01 +6.360990393e+00 +6.360990393e+00 -5.9871e-01 -1.7834e-01 -6.1340e-02 -1.0205e-01 +2.1841e-01
23 +3.801527882e+01 +3.801527882e+01 -1.111472118e+01 -1.111472118e+01 -1.5833e-02 -4.8427e-01 +6.7643e-01 -7.8829e-01 -1.6724e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.617938523e+01 +3.617938523e+01 +3.339093852e+02 +3.339093852e+02 -2.2214e-01 -2.0911e-01 +8.4611e-02 -3.2453e-01 +1.4996e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.632774178e+01 +7.632774178e+01 +1.278977418e+02 +1.278977418e+02 +2.1349e-01 +3.8082e-02 +1.1303e-02 -4.0047e-01 +4.4478e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.653492365e+01 +7.653492365e+01 +9.148492365e+01 +9.148492365e+01 -6.0193e-01 -6.0394e-01 +5.3266e-01 +3.5428e-01 -7.9597e-01
2 +6.122437979e+01 +6.122437979e+01 +7.617437979e+01 +7.617437979e+01 -1.9078e-01 -7.7059e-01 -3.1355e-01 -1.9819e-01 +8.3706e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.873060047e+01 +4.873060047e+01 +1.181106005e+02 +1.181106005e+02 +5.6713e-01 +1.7910e-01 +4.4176e-01 -2.9617e-01 +2.5285e-01
2 +3.255199634e+01 +3.255199634e+01 +1.019319963e+02 +1.019319963e+02 -1.3322e-01 +6.3790e-01 -2.4360e-01 -2.6918e-01 -5.4608e-01
12 +1.231544546e+01 +1.231544546e+01 +8.169544546e+01 +8.169544546e+01 -4.5127e-01 -2.7623e-01 +2.5117e-01 -6.1642e-01 +1.8950e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.055604939e+01 +8.055604939e+01 +1.531060494e+02 +1.531060494e+02 +1.9989e-01 -4.3001e-01 +4.1398e-01 +3.2021e-02 +2.5338e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.388619682e+01 +7.388619682e+01 -4.734238032e+02 -4.734238032e+02 -1.5671e-01 -2.3247e-02 +7.3982e-01 -7.5908e-01 +1.4331e-01
15 +5.513027589e+01 +5.513027589e+01 -4.921797241e+02 -4.921797241e+02 -8.7598e-01 -8.8923e-01 +2.6289e-01 +5.5494e-01 -2.2638e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.690151396e+01 +6.690151396e+01 +1.066901514e+03 +1.066901514e+03 +8.0316e-02 +7.9491e-01 -8.7288e-02 -2.6950e-01 +2.7272e-01
2 +6.204976303e+01 +6.204976303e+01 +1.062049763e+03 +1.062049763e+03 +8.0799e-01 -7.4794e-01 +1.1254e-01 -2.3768e-02 -9.1005e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.403540097e+01 +7.403540097e+01 +3.676154010e+02 +3.676154010e+02 +2.6182e-01 -9.2012e-02 -4.1678e-01 +1.7176e-01 +3.4065e-01
2 +5.922475399e+01 +5.922475399e+01 +3.528047540e+02 +3.528047540e+02 -2.2159e-01 -1.3615e-01 +6.0101e-02 +4.1922e-01 -8.9754e-02
19 +3.616591128e+01 +3.616591128e+01 +3.297459113e+02 +3.297459113e+02 -3.2606e-01 -5.3951e-01 -1.4205e-01 +2.2843e-01 -4.0396e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.625151208e+01 +5.625151208e+01 +4.275115121e+02 +4.275115121e+02 +3.9538e-01 +1.4171e-01 -5.2940e-01 +3.4272e-01 -3.5442e-01
10 +3.925551405e+01 +3.925551405e+01 +4.105155140e+02 +4.105155140e+02 -1.5879e-02 +4.0394e-01 -8.6345e-01 -5.8521e-01 -4.4291e-01
19 +2.456745984e+01 +2.456745984e+01 +3.958274598e+02 +3.958274598e+02 -3.1441e-01 +2.0930e-01 +1.9224e-01 -1.4598e-01 -4.6282e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.761655828e+01 +5.761655828e+01 +1.098765583e+02 +1.098765583e+02 -3.2781e-01 -1.7464e-01 -1.9052e-01 -3.7754e-01 -4.4518e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.899004739e+01 +5.899004739e+01 +1.093300474e+02 +1.093300474e+02 -6.2948e-01 +1.3009e-01 -3.6170e-01 -1.1627e-01 +2.7114e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.743044869e+01 +7.743044869e+01 +5.429044869e+01 +5.429044869e+01 -1.5609e-01 -1.8899e-01 +8.3409e-02 +6.1762e-01 +1.2739e-01
21 +6.225005320e+01 +6.225005320e+01 +3.911005320e+01 +3.911005320e+01 -7.7980e-01 +3.4293e-01 -3.2355e-01 -1.4115e-01 -9.2776e-02
