% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.616139566e+01 +2.616139566e+01 -9.738386043e+02 -9.738386043e+02 +9.0581e-01 +7.4904e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.232415684e+01 +5.232415684e+01 +1.052324157e+03 +1.052324157e+03 -2.0661e-01 +6.6544e-02
2 +2.244561916e+01 +2.244561916e+01 +1.022445619e+03 +1.022445619e+03 +1.6418e-01 +5.3732e-02
3 +1.448239645e+01 +1.448239645e+01 +1.014482396e+03 +1.014482396e+03 +1.7418e-01 -2.0082e-01
4 +9.098689783e+00 +9.098689783e+00 +1.009098690e+03 +1.009098690e+03 +4.7111e-01 +1.5339e-02
7 +2.736046103e+00 +2.736046103e+00 +1.002736046e+03 +1.002736046e+03 +7.0654e-01 +7.1454e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.152437317e+01 +6.152437317e+01 +1.239437317e+01 +1.239437317e+01 +1.7228e-01 +1.2715e-01
5 +3.723621077e+01 +3.723621077e+01 -1.189378923e+01 -1.189378923e+01 +6.1849e-01 -2.5477e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.921764892e+01 +1.921764892e+01 +3.169476489e+02 +3.169476489e+02 -7.1139e-01 -8.6316e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.202235235e+01 +6.202235235e+01 +1.135923523e+02 +1.135923523e+02 +1.6234e-01 +4.4634e-01
4 +2.413208998e+01 +2.413208998e+01 +7.570208998e+01 +7.570208998e+01 +7.3219e-01 +4.3597e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.121770566e+01 +6.121770566e+01 +7.616770566e+01 +7.616770566e+01 +5.3452e-01 +4.5914e-01
2 +2.678119090e+01 +2.678119090e+01 +4.173119090e+01 +4.173119090e+01 -4.5702e-01 -6.8486e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598085628e+00 +2.598085628e+00 +7.197808563e+01 +7.197808563e+01 +2.2205e-01 -7.3157e-02
7 +4.858570883e-01 +4.858570883e-01 +6.986585709e+01 +6.986585709e+01 +6.6123e-01 -6.2451e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.116747144e+01 +3.116747144e+01 +1.037174714e+02 +1.037174714e+02 +3.4862e-01 +7.4009e-01
2 +4.702107330e+00 +4.702107330e+00 +7.725210733e+01 +7.725210733e+01 -7.4382e-01 -7.1348e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.371012317e+00 +8.371012317e+00 -5.389389877e+02 -5.389389877e+02 -1.9589e-01 +1.5829e-01
3 +5.888333813e+00 +5.888333813e+00 -5.414216662e+02 -5.414216662e+02 +2.5895e-01 -1.0610e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.198204502e+00 +7.198204502e+00 +1.007198205e+03 +1.007198205e+03 +7.1272e-01 +4.8136e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.067965890e+01 +4.067965890e+01 +3.342596589e+02 +3.342596589e+02 +2.9450e-01 -4.1289e-01
7 +2.341372889e+01 +2.341372889e+01 +3.169937289e+02 +3.169937289e+02 +7.5627e-01 -5.3727e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342772585e+01 +1.342772585e+01 +3.846877259e+02 +3.846877259e+02 -7.8656e-02 -4.4935e-01
10 +8.568550346e+00 +8.568550346e+00 +3.798285503e+02 +3.798285503e+02 -2.3782e-01 +3.6029e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.735657004e+01 +1.735657004e+01 +6.961657004e+01 +6.961657004e+01 -4.9975e-01 -4.7620e-01
9 +7.732324327e+00 +7.732324327e+00 +5.999232433e+01 +5.999232433e+01 +2.9980e-01 +4.6021e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.910730812e+01 +6.910730812e+01 +1.194473081e+02 +1.194473081e+02 +6.0905e-01 -1.5749e-01
2 +2.379310187e+01 +2.379310187e+01 +7.413310187e+01 +7.413310187e+01 -2.4798e-01 -5.3303e-01
5 +1.570113587e+01 +1.570113587e+01 +6.604113587e+01 +6.604113587e+01 -1.2104e-01 -8.2655e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.118306027e+01 +6.118306027e+01 +3.804306027e+01 +3.804306027e+01 +4.1814e-01 -1.6013e-01
