% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261786585e+01 +8.261786585e+01 -9.173821342e+02 -9.173821342e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.515556760e+01 +8.515556760e+01 +1.085155568e+03 +1.085155568e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219092274e+01 +8.219092274e+01 +3.306092274e+01 +3.306092274e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.288237136e+01 +8.288237136e+01 +3.806123714e+02 +3.806123714e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.371654162e+01 +8.371654162e+01 +1.352865416e+02 +1.352865416e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534184343e+01 +8.534184343e+01 +1.002918434e+02 +1.002918434e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.190050033e+01 +8.190050033e+01 +1.512805003e+02 +1.512805003e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.138398671e+01 +8.138398671e+01 +1.539339867e+02 +1.539339867e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.511155299e+01 +7.511155299e+01 -4.721984470e+02 -4.721984470e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.178059531e+01 +8.178059531e+01 +1.081780595e+03 +1.081780595e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.720072621e+01 +7.720072621e+01 +3.707807262e+02 +3.707807262e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.362405065e+01 +8.362405065e+01 +4.548840507e+02 +4.548840507e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347178340e+01 +8.347178340e+01 +1.357317834e+02 +1.357317834e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.343802986e+01 +8.343802986e+01 +1.337780299e+02 +1.337780299e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.154331306e+01 +8.154331306e+01 +5.840331306e+01 +5.840331306e+01
