% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.744205152e+01 +7.744205152e+01 -9.225579485e+02 -9.225579485e+02 +8.7020e-01 +2.4955e-01 +5.3893e-01 -5.4122e-02 -2.5195e-02 -2.3147e-01 -6.3450e-01 -3.2268e-01 -4.2290e-01 -2.9250e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.238119623e+01 +8.238119623e+01 +1.082381196e+03 +1.082381196e+03 -4.1713e-02 +7.2198e-01 +2.7921e-01 +7.1870e-01 +4.7515e-02 +7.3316e-01 -2.4964e-01 +5.2940e-01 +1.8400e-01 +8.8948e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.138297950e+01 +8.138297950e+01 +3.225297950e+01 +3.225297950e+01 +3.0446e-01 +1.9344e-01 -5.1721e-01 -1.4707e-01 +5.4143e-01 +2.8382e-01 +5.6844e-01 +8.7972e-01 +3.3594e-01 -4.8907e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988286444e+01 +7.988286444e+01 +3.776128644e+02 +3.776128644e+02 -2.6053e-01 +1.1238e-01 +1.4080e-01 +2.5089e-01 -1.3975e-01 -1.2777e-01 +8.1290e-02 +7.6193e-01 +1.2314e-01 -4.8354e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.169428384e+01 +7.169428384e+01 +1.232642838e+02 +1.232642838e+02 -6.3357e-01 +2.5439e-01 +4.4586e-02 +2.7299e-01 +5.5444e-02 +5.6580e-01 +5.2783e-01 +4.2503e-02 -4.1408e-01 +5.0284e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.216597999e+01 +7.216597999e+01 +8.711597999e+01 +8.711597999e+01 +4.8343e-01 -6.8342e-01 -1.4932e-01 -5.2273e-01 -2.5699e-01 +4.5560e-01 +7.0609e-01 +3.9203e-01 +1.0694e-01 +3.2900e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.182757460e+01 +7.182757460e+01 +1.412075746e+02 +1.412075746e+02 +6.4272e-01 -1.6636e-01 -3.0420e-02 +2.0115e-01 -5.3027e-01 +3.1506e-01 -4.6212e-01 -9.1000e-02 -4.8171e-01 -4.8758e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.197356954e+01 +7.197356954e+01 +1.445235695e+02 +1.445235695e+02 -1.3434e-01 -7.1941e-02 -6.7207e-01 -7.5917e-01 -9.2399e-02 +4.6791e-01 -2.1289e-02 +2.2741e-02 -6.9664e-01 -8.7596e-03
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944693714e+01 +7.944693714e+01 -4.678630629e+02 -4.678630629e+02 -8.6448e-03 -5.7681e-01 +3.2239e-01 +1.1759e-01 +4.9596e-01 +1.7321e-01 -5.2039e-01 +1.3922e-01 +5.6575e-01 +1.8374e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.437826103e+01 +8.437826103e+01 +1.084378261e+03 +1.084378261e+03 +6.9188e-01 +2.2004e-01 +9.3751e-01 +2.3067e-01 -5.0985e-02 -5.6858e-01 -1.2075e-01 +4.6668e-01 -2.8783e-01 -2.4932e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.810159774e+01 +7.810159774e+01 +3.716815977e+02 +3.716815977e+02 -3.2015e-01 -2.3931e-03 -4.9804e-01 +8.2334e-03 -7.0369e-01 -4.3204e-01 -1.0263e-01 -4.0574e-01 +4.3236e-01 -1.2779e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.701234904e+01 +7.701234904e+01 +4.482723490e+02 +4.482723490e+02 +2.5110e-01 -1.5763e-01 +7.3416e-01 +2.1860e-01 +7.7784e-02 -5.4483e-01 +2.9836e-01 -3.6789e-01 +4.3684e-01 +6.3920e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.079861267e+01 +5.079861267e+01 +1.030586127e+02 +1.030586127e+02 +3.0403e-01 -1.9385e-01 -2.7254e-01 +1.9948e-01 -4.8972e-01 +2.1820e-01 +9.0911e-01 +2.2978e-01 -4.7449e-02 -2.0774e-01
21 +2.937153330e+01 +2.937153330e+01 +8.163153330e+01 +8.163153330e+01 -1.6906e-01 -7.3559e-01 -1.4447e-01 +1.9732e-01 -3.2555e-01 +4.2334e-01 -4.8154e-02 -2.1328e-01 +6.5381e-01 +3.0643e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.949730939e+01 +6.949730939e+01 +1.198373094e+02 +1.198373094e+02 +5.6062e-01 +5.4608e-01 +4.3871e-01 +1.9676e-01 -2.4914e-01 +7.8720e-02 +2.5143e-01 -4.4057e-01 +6.5652e-02 +7.8384e-03
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.163562337e+01 +8.163562337e+01 +5.849562337e+01 +5.849562337e+01 -8.9210e-01 -6.1301e-02 +4.8065e-01 -1.8258e-01 -2.1151e-01 +1.1579e-01 +4.7087e-01 +1.9485e-01 +4.8585e-02 -5.2032e-01
