% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.231229162e+01 +8.231229162e+01 -9.176877084e+02 -9.176877084e+02 +1.5899e-01 -6.7798e-01 +4.5038e-02 -6.1387e-01 -2.3617e-01 +5.1157e-01 -4.4130e-01 -5.7760e-01 +9.5769e-02 -1.6459e-01 +1.8559e-01 +9.8324e-02 -6.3104e-01 -1.7254e-01 -1.4454e-01 +1.1391e-01 +2.5337e-01 +3.9074e-01 -3.7852e-01 +3.2717e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111024766e+01 +8.111024766e+01 +1.081110248e+03 +1.081110248e+03 -3.5396e-01 +6.5552e-01 -2.2989e-01 +1.3391e-01 -3.3371e-01 +9.0446e-01 -4.1323e-01 -8.1632e-01 -6.1187e-03 -5.5088e-01 +3.7235e-01 -5.2789e-02 +2.9216e-01 -6.2322e-01 +5.3132e-01 +2.1842e-01 +7.7874e-01 +7.3282e-02 -1.0146e-01 +3.8446e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179917137e+01 +8.179917137e+01 +3.266917137e+01 +3.266917137e+01 +7.8897e-01 -8.2938e-02 -4.3910e-01 -1.7341e-02 +5.1526e-01 +1.3127e-02 +2.7343e-01 -1.4875e-01 -8.8546e-01 -2.4483e-01 +5.9683e-01 -4.0207e-01 +4.9247e-01 +4.7499e-01 +5.1988e-01 +1.2491e-02 +4.2831e-01 +9.8665e-02 -8.3300e-01 -5.9494e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.901095136e+01 +7.901095136e+01 +3.767409514e+02 +3.767409514e+02 -1.4605e-01 -2.6248e-01 +3.0177e-01 -3.2175e-02 -9.0811e-02 +2.4898e-01 +4.8618e-01 +4.4149e-01 +1.1158e-01 +5.6314e-01 -1.8591e-01 -1.5601e-01 -3.7175e-01 -5.4381e-01 -2.9891e-01 +4.6513e-01 +8.0455e-01 +3.2574e-01 +3.8639e-02 -2.2728e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131799469e+01 +8.131799469e+01 +1.328879947e+02 +1.328879947e+02 -2.5924e-02 -1.9938e-02 -2.6504e-01 -6.2909e-01 -1.8465e-01 -4.4947e-01 +2.8001e-01 +2.2109e-01 +8.4228e-03 -2.0780e-01 +4.7301e-01 +4.4090e-01 -1.4368e-01 +4.8217e-01 +2.7633e-01 +1.9030e-01 -4.3097e-01 -2.3382e-01 -4.9322e-01 -5.4977e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.323155567e+01 +8.323155567e+01 +9.818155567e+01 +9.818155567e+01 +2.2956e-01 +1.5889e-01 -3.1956e-01 -5.7826e-01 +9.1950e-01 -9.1203e-02 -2.3573e-01 -5.6214e-01 -3.5603e-01 -8.5184e-01 +1.2412e-01 -1.6453e-01 +4.2812e-01 -6.8359e-01 +3.1497e-01 -1.0527e-02 +2.2698e-01 +1.9035e-01 -7.4128e-02 +1.1861e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.617854892e+01 +7.617854892e+01 +1.455585489e+02 +1.455585489e+02 -5.8180e-01 -3.4801e-01 -4.4553e-01 -1.2816e-02 -3.1016e-01 +2.7265e-01 +1.3643e-01 -1.6521e-01 -6.6834e-02 +4.9055e-01 +5.0922e-01 -8.3692e-01 -3.6715e-01 -5.3571e-01 -9.4876e-02 -5.2749e-02 -7.4674e-02 -4.6933e-01 -1.2817e-01 -4.8150e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.408733910e+01 +8.408733910e+01 +1.566373391e+02 +1.566373391e+02 +2.7014e-01 +1.3772e-01 +6.4280e-01 +3.4239e-02 -3.3405e-01 -1.1111e-01 -1.8618e-01 +8.1049e-02 +1.8823e-01 +1.2294e-01 +3.7183e-01 -3.3328e-01 +4.5277e-01 +2.1439e-01 -3.4996e-02 -2.8765e-01 +3.3726e-01 +2.9760e-01 +7.0419e-01 -2.5232e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.284380872e+01 +7.284380872e+01 -4.744661913e+02 -4.744661913e+02 +2.8998e-01 -2.5516e-01 +1.9991e-01 -2.8352e-01 -6.4173e-01 +3.1348e-01 -1.5824e-01 -4.0752e-01 -2.4144e-02 +2.2905e-01 +4.4208e-01 -6.9695e-01 +2.7586e-01 +2.9631e-01 +2.0103e-01 -3.0226e-01 -1.6707e-01 +7.2150e-02 +1.1806e-01 -3.4004e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.527319288e+01 +7.527319288e+01 +1.075273193e+03 +1.075273193e+03 +4.5109e-01 -3.2970e-01 -8.5334e-03 -2.6236e-01 -6.7487e-01 -2.3182e-01 -8.7653e-02 +2.6780e-01 -1.9468e-01 -2.6829e-01 -7.1262e-01 -4.0623e-01 -5.1785e-01 +3.9518e-01 +5.7809e-01 -4.5327e-02 +7.7450e-01 +1.5795e-01 +2.6628e-01 +5.7041e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.473957031e+01 +8.473957031e+01 +3.783195703e+02 +3.783195703e+02 +5.4887e-01 +8.5223e-01 +2.9706e-01 -2.3304e-01 -1.4560e-01 -5.7370e-02 -5.6417e-01 -4.9620e-02 -2.2659e-01 -6.2711e-01 -3.9321e-01 +2.9917e-01 -8.2192e-01 +3.2609e-01 +1.7919e-01 -4.9055e-03 +2.4802e-01 -3.8388e-01 +5.0832e-01 -1.4799e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131481156e+01 +8.131481156e+01 +4.525748116e+02 +4.525748116e+02 +5.0232e-01 +1.0287e-01 +3.9871e-01 +1.7950e-01 +3.6780e-01 +5.6382e-01 +2.5265e-01 -5.2384e-01 +3.7910e-01 -6.0886e-03 -4.6860e-01 +4.9602e-01 -3.5347e-01 -7.3316e-01 -6.1063e-01 -6.0788e-01 +5.1263e-01 +9.0457e-01 -3.9273e-01 +4.7746e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.375998986e+01 +8.375998986e+01 +1.360199899e+02 +1.360199899e+02 +7.7845e-01 -1.3805e-02 +1.9261e-01 -2.1857e-01 -3.0292e-01 -2.8912e-01 +9.0455e-02 -1.2362e-01 -7.5210e-02 -1.4955e-02 -3.5255e-02 -3.1722e-01 +1.9191e-01 +4.0753e-01 -5.7371e-01 +5.4900e-01 +5.0421e-01 -5.5602e-01 +5.6897e-01 -7.7163e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.156476719e+01 +8.156476719e+01 +1.319047672e+02 +1.319047672e+02 -2.7018e-01 -1.3339e-01 +8.6518e-01 +2.1377e-01 +3.5187e-01 -9.4198e-01 +4.9771e-01 +1.9629e-01 +1.1009e-01 -3.0610e-01 -3.5844e-01 -2.8793e-01 -6.0022e-02 +6.5455e-01 +3.9500e-02 -1.4046e-01 -5.3666e-02 +3.6794e-01 -2.6517e-01 -6.4630e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.203440148e+01 +8.203440148e+01 +5.889440148e+01 +5.889440148e+01 +6.1746e-01 +1.7704e-01 -4.3179e-01 +5.1617e-02 +9.8838e-02 +5.8164e-01 +4.9364e-01 +3.6928e-01 +1.6781e-01 -5.0516e-01 +2.8835e-01 -4.7611e-01 +4.9339e-01 -4.4335e-01 +1.0329e-01 +3.1822e-01 +1.1511e-01 -4.3803e-01 -7.9139e-02 +8.1705e-02
