% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.259630641e+01 +7.259630641e+01 -9.274036936e+02 -9.274036936e+02 -1.0882e-01 -7.5793e-01 -1.0538e-01 +1.7085e-01 +6.2923e-01 -4.1612e-01 +1.0071e-01 +7.9392e-02 +5.1110e-02 +5.3198e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.002653994e+01 +8.002653994e+01 +1.080026540e+03 +1.080026540e+03 +1.8422e-01 +2.8082e-01 -6.1142e-01 +8.8424e-02 +2.0574e-01 +3.5485e-01 -2.0950e-02 +4.4050e-01 -3.2558e-01 +6.3216e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.470909696e+01 +8.470909696e+01 +3.557909696e+01 +3.557909696e+01 +3.1536e-01 +4.7896e-01 +5.7186e-02 +1.6503e-02 +6.8995e-01 +5.8259e-01 +2.0624e-01 +2.2614e-01 -6.5206e-01 -2.6219e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.714006716e+01 +7.714006716e+01 +3.748700672e+02 +3.748700672e+02 +1.3589e-01 -3.4102e-01 -7.3163e-01 +1.5485e-01 +5.4998e-01 -3.3233e-01 +2.1620e-01 +4.5193e-01 +5.5642e-01 +6.2618e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.158442457e+01 +7.158442457e+01 +1.231544246e+02 +1.231544246e+02 -6.3045e-02 +5.7331e-01 -6.1391e-01 -1.1137e-02 -4.6062e-01 -1.1510e-01 +1.6614e-01 +4.8616e-01 -5.2729e-01 -3.9438e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824723154e+01 +7.824723154e+01 +9.319723154e+01 +9.319723154e+01 -1.7871e-01 -1.4366e-01 +5.4502e-01 -2.8635e-01 +6.8478e-01 -3.8261e-02 +1.4224e-01 -5.5886e-01 -2.1642e-01 +7.2754e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.924579655e+01 +6.924579655e+01 +1.386257966e+02 +1.386257966e+02 -7.3291e-02 -3.6307e-02 +3.0949e-01 -3.7383e-01 +2.4558e-01 -7.1386e-01 +3.5099e-01 +7.5212e-02 +4.2476e-01 +2.3562e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.433036485e+01 +7.433036485e+01 +1.468803649e+02 +1.468803649e+02 +2.0184e-02 +1.5835e-01 -7.4115e-02 -4.1317e-02 +1.4724e-01 -1.2031e-01 -5.6819e-01 +4.0902e-01 +3.6298e-01 +3.1122e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.878006721e+01 +7.878006721e+01 -4.685299328e+02 -4.685299328e+02 -6.0277e-01 -3.5357e-01 +4.0943e-02 -5.2973e-01 -7.0319e-02 -2.6538e-01 -1.5716e-02 +4.0066e-01 -1.9931e-01 +3.2441e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.329026720e+01 +8.329026720e+01 +1.083290267e+03 +1.083290267e+03 -7.9364e-01 +1.4210e-02 -8.6885e-02 -4.4611e-01 +2.5274e-01 +4.1572e-01 -6.8463e-01 -5.8766e-01 -9.3514e-01 +3.9953e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.706741457e+01 +7.706741457e+01 +3.706474146e+02 +3.706474146e+02 +6.9078e-01 +1.1334e-01 +4.5796e-01 -4.0333e-01 +3.3864e-01 -3.6551e-02 +5.3818e-01 -2.0546e-02 +2.2039e-01 -1.8554e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065451487e+01 +8.065451487e+01 +4.519145149e+02 +4.519145149e+02 +8.9342e-02 +3.8576e-01 +1.8226e-01 +1.3862e-02 +1.7924e-01 -2.5308e-01 -7.1643e-01 +1.3172e-01 +3.6161e-01 +4.3993e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.685979147e+01 +7.685979147e+01 +1.291197915e+02 +1.291197915e+02 -3.4271e-01 +2.8748e-01 -4.2510e-01 -1.3773e-01 +3.8825e-01 +1.9651e-01 +9.1280e-02 -2.2087e-01 +1.0228e-01 -4.0015e-01
8 +5.286581145e+01 +5.286581145e+01 +1.051258114e+02 +1.051258114e+02 -3.3433e-01 +5.5858e-03 -2.4828e-01 +4.5943e-01 -3.4933e-02 +1.5699e-01 -3.5135e-02 -7.1929e-01 +4.8128e-01 -1.8505e-02
28 +3.085206674e+01 +3.085206674e+01 +8.311206674e+01 +8.311206674e+01 -1.8461e-01 -4.0229e-01 -8.4318e-01 -2.7797e-01 -6.2907e-01 +3.2081e-01 +5.1150e-01 -4.8507e-01 +3.2136e-01 -1.6230e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030212700e+01 +7.030212700e+01 +1.206421270e+02 +1.206421270e+02 +1.3155e-01 -2.4732e-01 -6.0989e-03 -1.9700e-01 -4.2254e-02 +5.6968e-01 -2.2212e-01 -4.2649e-01 -2.8356e-01 -2.6049e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.075166360e+01 +8.075166360e+01 +5.761166360e+01 +5.761166360e+01 -2.8195e-02 -4.6025e-01 +9.1909e-02 -3.5613e-01 -6.3766e-02 +6.7340e-02 +8.6232e-02 +5.8120e-01 +5.5648e-01 -5.8452e-01
