% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.811959043e+00 +7.811959043e+00 -9.921880410e+02 -9.921880410e+02 -1.8551e-01 -8.0848e-02 -4.7289e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.807166380e+01 +6.807166380e+01 +1.068071664e+03 +1.068071664e+03 +6.1179e-02 -2.5249e-02 +4.9204e-02
3 +5.614569833e+01 +5.614569833e+01 +1.056145698e+03 +1.056145698e+03 +8.3023e-01 -4.2000e-01 -5.1766e-02
13 +2.739109824e+01 +2.739109824e+01 +1.027391098e+03 +1.027391098e+03 +6.5558e-01 +4.1743e-01 -5.0396e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.566373861e+01 +3.566373861e+01 -1.346626139e+01 -1.346626139e+01 -4.3024e-01 -6.3756e-01 -5.4381e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.532258728e+01 +4.532258728e+01 +3.430525873e+02 +3.430525873e+02 +3.3604e-01 -1.0349e-01 -2.1356e-01
3 +2.963387236e+01 +2.963387236e+01 +3.273638724e+02 +3.273638724e+02 +2.8098e-01 +7.8233e-01 +1.1373e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.967125757e+01 +6.967125757e+01 +1.212412576e+02 +1.212412576e+02 -4.6816e-01 -1.6868e-01 +1.2746e-03
7 +6.270846978e+01 +6.270846978e+01 +1.142784698e+02 +1.142784698e+02 +4.7051e-01 +6.6201e-01 -2.5688e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.479073440e+01 +5.479073440e+01 +6.974073440e+01 +6.974073440e+01 -3.7735e-01 +3.2165e-01 -6.6586e-02
5 +2.230631151e+01 +2.230631151e+01 +3.725631151e+01 +3.725631151e+01 +3.5911e-01 -3.6557e-01 +5.2375e-01
13 +6.957753362e+00 +6.957753362e+00 +2.190775336e+01 +2.190775336e+01 -1.5072e-01 +5.8920e-01 -6.6873e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.713593557e+01 +6.713593557e+01 +1.365159356e+02 +1.365159356e+02 -9.5488e-02 +1.7929e-01 -3.1918e-01
8 +5.738025107e+01 +5.738025107e+01 +1.267602511e+02 +1.267602511e+02 -7.6126e-01 +4.6305e-01 +8.8408e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.109786661e+01 +4.109786661e+01 +1.136478666e+02 +1.136478666e+02 +1.6001e-01 -5.3439e-01 -8.8223e-02
13 +3.881040511e+01 +3.881040511e+01 +1.113604051e+02 +1.113604051e+02 -2.4746e-01 -5.4389e-01 +1.6826e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.133380735e+01 +4.133380735e+01 -5.059761927e+02 -5.059761927e+02 +7.7017e-01 -1.1687e-01 -3.1787e-02
2 +3.807598722e+01 +3.807598722e+01 -5.092340128e+02 -5.092340128e+02 -2.3150e-01 +3.2051e-02 -5.3687e-01
3 +2.370288193e+01 +2.370288193e+01 -5.236071181e+02 -5.236071181e+02 -5.8145e-01 -4.7430e-02 -3.1387e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.475661344e+01 +7.475661344e+01 +1.074756613e+03 +1.074756613e+03 +7.0864e-01 -3.2810e-02 +3.2537e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.759034218e+01 +2.759034218e+01 +3.211703422e+02 +3.211703422e+02 +1.3065e-01 +5.4387e-01 -3.0311e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.463640777e+01 +7.463640777e+01 +4.458964078e+02 +4.458964078e+02 +4.3873e-01 -8.4256e-01 -5.1739e-01
3 +3.829933163e+01 +3.829933163e+01 +4.095593316e+02 +4.095593316e+02 +2.9619e-01 +3.2981e-01 -6.7198e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.505034853e+01 +1.505034853e+01 +6.731034853e+01 +6.731034853e+01 -9.1773e-02 -4.0932e-01 -4.4566e-02
8 +1.497557662e-01 +1.497557662e-01 +5.240975577e+01 +5.240975577e+01 -4.0075e-01 -8.2682e-02 -1.2356e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.117355688e+01 +8.117355688e+01 +1.315135569e+02 +1.315135569e+02 +4.0934e-02 +2.7288e-01 +1.7139e-01
11 +6.137385871e+01 +6.137385871e+01 +1.117138587e+02 +1.117138587e+02 -6.6583e-01 +5.9708e-01 +7.2716e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.686868126e+01 +6.686868126e+01 +4.372868126e+01 +4.372868126e+01 +2.8278e-02 -3.6076e-01 -6.7478e-01
13 +6.304142051e+01 +6.304142051e+01 +3.990142051e+01 +3.990142051e+01 +7.1687e-01 +3.0285e-01 +1.7756e-01
