% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.726262361e+01 +4.726262361e+01 -9.527373764e+02 -9.527373764e+02 +5.0834e-01 +1.7975e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.411742338e+01 +1.411742338e+01 +1.014117423e+03 +1.014117423e+03 +4.6885e-02 -4.7826e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.571509119e+01 +6.571509119e+01 +1.658509119e+01 +1.658509119e+01 -3.4516e-01 +2.7618e-01
2 +5.930974842e+01 +5.930974842e+01 +1.017974842e+01 +1.017974842e+01 +1.3787e-01 +6.7083e-01
5 +2.563906549e+01 +2.563906549e+01 -2.349093451e+01 -2.349093451e+01 +6.9295e-01 -4.8827e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917352600e+01 +1.917352600e+01 +3.169035260e+02 +3.169035260e+02 -8.8044e-02 +3.2626e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.735878078e+01 +1.735878078e+01 +6.892878078e+01 +6.892878078e+01 +3.2505e-01 +6.6922e-01
10 +1.387734534e+01 +1.387734534e+01 +6.544734534e+01 +6.544734534e+01 +2.7429e-01 +7.2231e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.556876149e+01 +5.556876149e+01 +7.051876149e+01 +7.051876149e+01 +4.9721e-01 +3.2706e-01
4 +2.703593345e+01 +2.703593345e+01 +4.198593345e+01 +4.198593345e+01 +5.2512e-01 -4.1656e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391083516e+01 +1.391083516e+01 +8.329083516e+01 +8.329083516e+01 +4.8773e-01 -3.5521e-01
2 +7.538024396e+00 +7.538024396e+00 +7.691802440e+01 +7.691802440e+01 -4.5958e-01 +3.3837e-01
4 +5.225265567e+00 +5.225265567e+00 +7.460526557e+01 +7.460526557e+01 +5.8134e-01 -2.5444e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.774895559e+01 +3.774895559e+01 +1.102989556e+02 +1.102989556e+02 -2.4494e-01 +2.1832e-01
8 +1.557728709e+01 +1.557728709e+01 +8.812728709e+01 +8.812728709e+01 -8.7287e-01 +1.5880e-01
10 +9.694990548e+00 +9.694990548e+00 +8.224499055e+01 +8.224499055e+01 -3.8661e-01 -3.4407e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.285233355e+01 +1.285233355e+01 -5.344576664e+02 -5.344576664e+02 -3.1040e-01 -4.6577e-01
2 +9.111438899e+00 +9.111438899e+00 -5.381985611e+02 -5.381985611e+02 +2.3220e-02 -4.3838e-01
6 +5.116648063e+00 +5.116648063e+00 -5.421933519e+02 -5.421933519e+02 +6.4543e-01 -8.8609e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.983190868e+00 +1.983190868e+00 +1.001983191e+03 +1.001983191e+03 +7.3788e-01 -6.0880e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.282629254e+01 +2.282629254e+01 +3.164062925e+02 +3.164062925e+02 +3.8838e-01 -7.2324e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702501652e+01 +1.702501652e+01 +3.882850165e+02 +3.882850165e+02 -6.1704e-01 +1.2482e-01
2 +9.462550010e+00 +9.462550010e+00 +3.807225500e+02 +3.807225500e+02 +1.6009e-01 +2.7878e-01
3 +6.014889256e+00 +6.014889256e+00 +3.772748893e+02 +3.772748893e+02 -8.2705e-02 +6.1811e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.267028248e+01 +4.267028248e+01 +9.493028248e+01 +9.493028248e+01 -2.1781e-02 -8.6904e-01
2 +1.343628541e-02 +1.343628541e-02 +5.227343629e+01 +5.227343629e+01 +1.7547e-01 -6.5563e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.435378395e+01 +6.435378395e+01 +1.146937839e+02 +1.146937839e+02 +4.5970e-01 -5.7378e-02
2 +1.506810290e+01 +1.506810290e+01 +6.540810290e+01 +6.540810290e+01 -1.7565e-01 -1.2283e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.997278615e+01 +6.997278615e+01 +4.683278615e+01 +4.683278615e+01 -6.4412e-01 +3.5751e-01
5 +5.749356734e+01 +5.749356734e+01 +3.435356734e+01 +3.435356734e+01 -2.5488e-02 +3.5716e-01
