% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219203239e+01 +8.219203239e+01 -9.178079676e+02 -9.178079676e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.526529800e+01 +8.526529800e+01 +1.085265298e+03 +1.085265298e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.247355290e+01 +8.247355290e+01 +3.334355290e+01 +3.334355290e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.244560288e+01 +8.244560288e+01 +3.801756029e+02 +3.801756029e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.366144505e+01 +8.366144505e+01 +1.352314450e+02 +1.352314450e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.509062745e+01 +8.509062745e+01 +1.000406274e+02 +1.000406274e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.383655847e+01 +8.383655847e+01 +1.532165585e+02 +1.532165585e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.121829455e+01 +8.121829455e+01 +1.537682945e+02 +1.537682945e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.571058727e+01 +7.571058727e+01 -4.715994127e+02 -4.715994127e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.035633257e+01 +8.035633257e+01 +1.080356333e+03 +1.080356333e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.953399086e+01 +7.953399086e+01 +3.731139909e+02 +3.731139909e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.401596012e+01 +8.401596012e+01 +4.552759601e+02 +4.552759601e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.352482343e+01 +8.352482343e+01 +1.357848234e+02 +1.357848234e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.496018766e+01 +8.496018766e+01 +1.353001877e+02 +1.353001877e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.296913464e+01 +8.296913464e+01 +5.982913464e+01 +5.982913464e+01
