% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.276291851e+01 +8.276291851e+01 -9.172370815e+02 -9.172370815e+02 +2.4532e-01 -3.0759e-01 +1.6618e-01 -5.8628e-01 +3.4704e-01 +1.8327e-01 -9.7375e-02 +4.3894e-01 +1.7765e-01 +3.1600e-01 -3.1760e-01 -1.6718e-01 +6.3465e-01 -2.0161e-02 +4.8066e-01 -2.2908e-01 +2.6029e-01 +4.0918e-01 -7.6509e-02 +2.9838e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.324514765e+01 +8.324514765e+01 +1.083245148e+03 +1.083245148e+03 -9.7626e-02 +7.9268e-02 +1.8823e-01 +2.1509e-01 -4.5191e-01 +1.8418e-01 +1.0582e-01 +2.5277e-01 +4.1482e-01 +2.6000e-01 -4.8058e-01 -1.2171e-01 +5.2966e-02 +4.2112e-01 -1.5509e-01 +2.9146e-01 -3.1079e-01 +2.1934e-01 -1.4441e-01 +2.4122e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.327446369e+01 +8.327446369e+01 +3.414446369e+01 +3.414446369e+01 +2.3174e-01 +5.4758e-01 -2.2139e-01 -7.3780e-01 -2.3107e-01 -8.6018e-02 -1.9575e-01 +2.8541e-01 -6.2947e-01 -2.7100e-01 -6.1090e-01 +3.3463e-01 +1.0163e-01 -1.6835e-01 -9.1054e-02 +7.6032e-02 -6.7898e-02 +4.9652e-01 -3.7674e-02 +1.4677e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.877696527e+01 +7.877696527e+01 +3.765069653e+02 +3.765069653e+02 -1.6012e-02 +3.4701e-02 +1.5832e-01 +4.8674e-01 -6.1983e-01 +2.0371e-01 -1.0463e-01 +8.4936e-01 +4.0604e-01 -7.7951e-01 +5.3221e-01 -6.9265e-01 -3.2298e-01 +2.3111e-01 -4.0018e-01 +2.9630e-01 -1.9365e-01 +7.6078e-02 -5.8021e-01 -1.2237e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.124247013e+01 +8.124247013e+01 +1.328124701e+02 +1.328124701e+02 +4.1471e-01 -4.4670e-01 +2.0884e-01 +2.7804e-01 -7.3593e-01 -3.0837e-01 +1.2108e-01 -2.2932e-01 -7.8630e-01 +3.5279e-01 -5.5975e-01 -2.5929e-01 -1.7317e-01 +6.3755e-01 +3.6832e-01 -6.7484e-02 -6.2707e-02 +5.3589e-01 +7.0625e-01 -1.0790e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.286316654e+01 +8.286316654e+01 +9.781316654e+01 +9.781316654e+01 +1.9008e-01 +5.2618e-01 -4.2151e-02 +6.4468e-01 -5.6601e-02 -5.0217e-02 -2.0910e-01 -6.1621e-01 -5.5325e-01 -2.6871e-02 +4.2715e-01 +2.4626e-01 -1.4237e-01 +7.3623e-01 -1.7779e-01 +2.3864e-02 +8.3633e-02 +6.7569e-01 -4.9076e-01 -9.2063e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.443686241e+01 +7.443686241e+01 +1.438168624e+02 +1.438168624e+02 +6.1798e-01 -3.4289e-01 +1.6751e-01 +5.2882e-01 -1.0097e-01 -5.8547e-01 +2.4748e-01 +3.7749e-01 +3.1031e-01 +4.0400e-01 +4.0490e-01 +8.5496e-02 -2.7294e-01 +1.8635e-01 -6.1121e-01 +6.3713e-01 -1.7571e-01 -4.2090e-01 +1.4140e-02 -7.8356e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254981051e+01 +8.254981051e+01 +1.550998105e+02 +1.550998105e+02 -3.6571e-01 -3.6896e-01 +2.4819e-01 -1.8289e-01 +6.7770e-02 -4.9704e-01 +4.1217e-01 +4.1940e-01 +8.1182e-01 -7.4289e-02 +3.3895e-02 +3.2095e-01 -1.4069e-01 -4.0244e-01 +2.0185e-01 +4.8964e-01 -1.2909e-01 -2.4590e-01 +7.4035e-01 +4.5883e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.511729816e+01 +7.511729816e+01 -4.721927018e+02 -4.721927018e+02 +1.3662e-01 -3.7696e-01 +2.2402e-01 +7.1372e-01 +2.2755e-01 +2.0171e-01 +1.7942e-01 -4.6255e-03 +1.4919e-01 -4.2668e-02 +1.3697e-01 -4.9693e-01 +7.1866e-03 -1.5763e-01 +8.7476e-02 -4.5299e-01 +1.1230e-01 +5.7718e-02 -4.6676e-03 +4.2305e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.971889614e+01 +7.971889614e+01 +1.079718896e+03 +1.079718896e+03 -6.4245e-02 +6.2479e-01 -1.2233e-01 +7.8839e-01 +4.7698e-02 -7.2740e-02 -3.5581e-01 +4.6478e-03 -1.7715e-01 +8.7541e-02 -6.1810e-01 -2.9051e-01 -4.3181e-01 -3.4985e-01 -3.9064e-01 -5.1725e-01 +7.1171e-03 +5.4570e-01 -3.0118e-01 +4.8715e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.521360876e+01 +8.521360876e+01 +3.787936088e+02 +3.787936088e+02 -1.1280e-01 +4.0672e-01 -2.0003e-01 -2.4763e-01 -1.0512e-01 +5.7103e-03 -3.8416e-01 -3.5042e-01 +7.6242e-01 -1.4389e-01 +6.6391e-02 -8.2734e-02 +2.7921e-01 -4.0792e-01 +2.2840e-01 -3.4910e-02 -2.3854e-01 +2.4643e-01 +7.0690e-01 +5.2981e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.147951611e+01 +8.147951611e+01 +4.527395161e+02 +4.527395161e+02 +6.8935e-01 +5.2305e-02 -9.0925e-02 +6.2856e-01 +2.7129e-02 +2.0948e-01 +5.4827e-01 +5.7196e-02 -6.2034e-02 -3.7491e-01 +1.1054e-01 -2.1794e-02 +6.2900e-02 -5.5741e-03 +4.9242e-01 -8.4660e-02 +3.8599e-01 +3.3943e-01 +4.6581e-01 +2.3487e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347619516e+01 +8.347619516e+01 +1.357361952e+02 +1.357361952e+02 +5.4938e-01 +7.9477e-02 -7.4683e-01 +7.4223e-01 -7.6166e-01 -2.8329e-01 -3.9818e-01 +7.0291e-01 -2.7223e-01 -4.6816e-01 +1.6500e-01 -2.3757e-01 -7.1129e-01 +3.5812e-01 +4.6816e-01 +2.0132e-02 +8.6016e-01 +5.2767e-01 +9.6529e-02 -4.1075e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.088164192e+01 +8.088164192e+01 +1.312216419e+02 +1.312216419e+02 -9.3188e-01 +4.1329e-01 +4.1517e-02 +4.3491e-04 +3.3146e-01 -4.8286e-01 -3.2561e-01 -5.6322e-01 +8.9905e-02 -2.2578e-01 +2.7860e-01 -3.8561e-01 -5.3010e-01 -3.1845e-01 +5.7348e-02 +2.4906e-01 +9.7045e-01 -4.1259e-01 +3.3512e-01 -2.0295e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309211499e+01 +8.309211499e+01 +5.995211499e+01 +5.995211499e+01 -3.4845e-02 +5.5526e-01 +5.4020e-01 +9.0068e-01 +7.8574e-01 +2.5751e-01 +4.3439e-01 +5.7558e-01 -4.6627e-01 +3.4253e-02 -8.8585e-02 +1.1093e-01 +1.9701e-01 +3.9751e-01 -1.2501e-01 -2.0832e-01 +5.8540e-01 +3.0680e-01 -6.1910e-01 +1.1150e-01
