% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.932155674e+01 +2.932155674e+01 +1.319315567e+02 +1.319315567e+02 -2.8634e-01 +3.0478e-01
5 +2.269321889e+01 +2.269321889e+01 +1.253032189e+02 +1.253032189e+02 -1.2970e-01 -3.3599e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.218491207e+01 +3.218491207e+01 +1.254849121e+02 +1.254849121e+02 +3.2107e-01 -3.1849e-01
3 +9.577316724e+00 +9.577316724e+00 +1.028773167e+02 +1.028773167e+02 +5.9791e-01 -7.1406e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.146132034e+01 +2.146132034e+01 +3.510132034e+01 +3.510132034e+01 +5.2689e-01 -3.2541e-01
10 +1.264166009e+01 +1.264166009e+01 +2.628166009e+01 +2.628166009e+01 -2.5320e-01 +5.7178e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.618562194e+01 +2.618562194e+01 +2.209856219e+02 +2.209856219e+02 +3.9116e-01 -4.8768e-01
3 +2.323007092e+01 +2.323007092e+01 +2.180300709e+02 +2.180300709e+02 -2.8331e-01 +4.3853e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.086640716e+01 +3.086640716e+01 -1.027235928e+02 -1.027235928e+02 -5.5760e-01 +4.1377e-01
2 +1.468125876e+01 +1.468125876e+01 -1.189087412e+02 -1.189087412e+02 -1.5907e-01 +2.2993e-02
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.886847308e+01 +1.886847308e+01 -8.279415269e+02 -8.279415269e+02 -2.0847e-01 +6.9395e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.352127001e+01 +3.352127001e+01 +4.715127001e+01 +4.715127001e+01 -1.1664e-01 -6.5773e-01
4 +9.895789378e+00 +9.895789378e+00 +2.352578938e+01 +2.352578938e+01 +7.8169e-01 +2.4992e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.422386983e+01 +4.422386983e+01 +7.043869834e+00 +7.043869834e+00 +3.1662e-03 -8.7857e-01
2 +2.394644856e+01 +2.394644856e+01 -1.323355144e+01 -1.323355144e+01 -1.0917e-01 +6.7882e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.458127603e+01 +1.458127603e+01 +2.421012760e+02 +2.421012760e+02 -7.8637e-02 +5.4296e-01
6 +9.545494813e+00 +9.545494813e+00 +2.370654948e+02 +2.370654948e+02 -5.0020e-01 +9.0791e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.638594286e+01 +3.638594286e+01 +4.275594286e+01 +4.275594286e+01 -5.8911e-01 +1.9552e-01
9 +1.499380074e+01 +1.499380074e+01 +2.136380074e+01 +2.136380074e+01 +1.6886e-02 -3.7710e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.852587214e+01 +3.852587214e+01 -6.973412786e+01 -6.973412786e+01 +4.2662e-01 -2.5921e-01
4 +2.307167524e+01 +2.307167524e+01 -8.518832476e+01 -8.518832476e+01 -5.8450e-01 -3.0519e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.544310622e+01 +3.544310622e+01 -9.645568938e+02 -9.645568938e+02 -1.4595e-02 +9.4412e-01
2 +1.412770134e+01 +1.412770134e+01 -9.858722987e+02 -9.858722987e+02 -4.1418e-01 +8.6917e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.044653237e+01 +4.044653237e+01 -4.389346763e+01 -4.389346763e+01 -3.4109e-01 +5.1599e-01
2 +3.354274728e+01 +3.354274728e+01 -5.079725272e+01 -5.079725272e+01 +9.4554e-02 -5.4164e-01
4 +1.678467944e+01 +1.678467944e+01 -6.755532056e+01 -6.755532056e+01 +5.5780e-03 -7.2331e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.739408986e+01 +3.739408986e+01 +1.095240899e+02 +1.095240899e+02 +2.4892e-01 -6.8709e-01
3 +2.134907995e+01 +2.134907995e+01 +9.347907995e+01 +9.347907995e+01 +3.3026e-01 +9.6387e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.143022584e+01 +3.143022584e+01 -1.023697742e+02 -1.023697742e+02 +4.7225e-01 -6.0824e-01
2 +2.399671894e+01 +2.399671894e+01 -1.098032811e+02 -1.098032811e+02 -2.0481e-01 -3.7471e-01
7 +1.564623094e+01 +1.564623094e+01 -1.181537691e+02 -1.181537691e+02 +5.2553e-01 +5.3954e-01
