% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.524764397e+01 +4.524764397e+01 +1.478576440e+02 +1.478576440e+02 -1.8002e-02 +7.7973e-01 -1.0192e-01
6 +1.599809885e+01 +1.599809885e+01 +1.186080988e+02 +1.186080988e+02 -1.0825e-01 -6.4871e-01 +7.1931e-03
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.873015862e+01 +2.873015862e+01 +1.220301586e+02 +1.220301586e+02 +2.0460e-02 -2.0097e-01 +5.6372e-01
9 +2.363447032e+01 +2.363447032e+01 +1.169344703e+02 +1.169344703e+02 -4.9687e-01 -1.5672e-01 +2.0036e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.750480919e+01 +3.750480919e+01 +5.114480919e+01 +5.114480919e+01 +2.3880e-01 +6.8853e-02 +4.0411e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.321347413e+01 +4.321347413e+01 +2.380134741e+02 +2.380134741e+02 +4.3978e-01 +2.6441e-01 -3.3407e-01
2 +2.134495154e+01 +2.134495154e+01 +2.161449515e+02 +2.161449515e+02 -4.1708e-01 +3.4736e-02 +5.2676e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.700652379e+01 +5.700652379e+01 -7.658347621e+01 -7.658347621e+01 +6.7889e-02 +1.5180e-01 +1.5793e-01
2 +3.706308633e+01 +3.706308633e+01 -9.652691367e+01 -9.652691367e+01 -2.7747e-01 -5.2674e-02 +1.1407e-01
3 +2.411730937e+01 +2.411730937e+01 -1.094726906e+02 -1.094726906e+02 +6.7598e-01 -3.0133e-01 -2.9551e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.304144674e+01 +3.304144674e+01 -8.137685533e+02 -8.137685533e+02 -4.5766e-01 +4.2075e-01 -1.4610e-01
6 +2.123944088e+01 +2.123944088e+01 -8.255705591e+02 -8.255705591e+02 +4.6925e-01 +6.1452e-01 -2.7497e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.128752193e+01 +3.128752193e+01 +4.491752193e+01 +4.491752193e+01 -6.1063e-01 -2.0696e-01 +1.7962e-01
13 +2.499770944e+01 +2.499770944e+01 +3.862770944e+01 +3.862770944e+01 +5.5612e-01 +7.8605e-01 -5.4984e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.096271290e+01 +6.096271290e+01 +2.378271290e+01 +2.378271290e+01 -3.6321e-01 +7.0790e-01 +7.5860e-01
3 +3.587369640e+01 +3.587369640e+01 -1.306303602e+00 -1.306303602e+00 +3.5984e-01 +1.4262e-01 -2.4699e-01
12 +2.031786884e+01 +2.031786884e+01 -1.686213116e+01 -1.686213116e+01 -1.6687e-01 +1.2344e-01 +3.2862e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.169970604e+01 +2.169970604e+01 +2.492197060e+02 +2.492197060e+02 -5.2330e-01 +4.5885e-01 -5.7033e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.208357966e+01 +4.208357966e+01 +4.845357966e+01 +4.845357966e+01 +1.4618e-03 +6.3163e-01 -6.2296e-01
3 +3.279609736e+01 +3.279609736e+01 +3.916609736e+01 +3.916609736e+01 -3.0132e-01 -4.9969e-01 -5.0899e-01
15 +2.320262737e+01 +2.320262737e+01 +2.957262737e+01 +2.957262737e+01 -2.3667e-01 -4.5039e-01 +9.6016e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.675353464e+01 +4.675353464e+01 -6.150646536e+01 -6.150646536e+01 +5.1722e-01 +3.9603e-01 +8.8052e-01
8 +3.114324886e+01 +3.114324886e+01 -7.711675114e+01 -7.711675114e+01 -2.7580e-01 -1.6677e-01 -6.3244e-01
12 +2.416298696e+01 +2.416298696e+01 -8.409701304e+01 -8.409701304e+01 -4.3296e-01 +1.0359e-01 -4.0085e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.761520845e+01 +4.761520845e+01 -9.523847916e+02 -9.523847916e+02 -5.7165e-01 +5.8207e-01 -6.2975e-02
4 +3.535128110e+01 +3.535128110e+01 -9.646487189e+02 -9.646487189e+02 +8.1795e-01 +5.9136e-01 -7.8856e-01
9 +2.431350954e+01 +2.431350954e+01 -9.756864905e+02 -9.756864905e+02 -5.7718e-01 -5.0768e-01 +3.5664e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.670253857e+01 +3.670253857e+01 -4.763746143e+01 -4.763746143e+01 -4.2604e-02 +8.1969e-02 -5.2540e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.096064936e+01 +3.096064936e+01 +1.030906494e+02 +1.030906494e+02 +4.7000e-03 +5.7900e-01 -3.5797e-01
3 +2.415639449e+01 +2.415639449e+01 +9.628639449e+01 +9.628639449e+01 +6.5557e-01 -7.9287e-01 +6.8523e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.532116032e+01 +5.532116032e+01 -7.847883968e+01 -7.847883968e+01 +1.5393e-01 -5.2587e-02 -1.7160e-01
2 +2.771944685e+01 +2.771944685e+01 -1.060805531e+02 -1.060805531e+02 +7.6435e-01 -8.0150e-02 +5.9787e-01
6 +1.883164475e+01 +1.883164475e+01 -1.149683553e+02 -1.149683553e+02 +1.4657e-01 -1.3896e-01 +6.9962e-01
