% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.793490042e+01 +6.793490042e+01 +1.705449004e+02 +1.705449004e+02 -2.2733e-01 +8.9621e-01 -1.7055e-01 -8.0516e-01 +1.0505e-01
2 +5.779264747e+01 +5.779264747e+01 +1.604026475e+02 +1.604026475e+02 +6.6870e-01 +2.4181e-02 +2.0897e-01 -3.5616e-01 -2.5378e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.584690020e+01 +7.584690020e+01 +1.691469002e+02 +1.691469002e+02 +1.7985e-01 +6.5223e-01 -9.8829e-01 -3.6307e-01 +1.0456e-01
8 +5.333283414e+01 +5.333283414e+01 +1.466328341e+02 +1.466328341e+02 -3.1009e-01 +9.0214e-02 +8.6978e-02 -1.9553e-01 -7.3784e-01
23 +3.445643625e+01 +3.445643625e+01 +1.277564362e+02 +1.277564362e+02 +5.9513e-01 -1.7549e-01 -2.8066e-01 -2.4707e-01 -4.1996e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.231904406e+01 +4.231904406e+01 +5.595904406e+01 +5.595904406e+01 +4.8707e-01 -9.3675e-03 +2.5559e-01 -6.6893e-02 +4.1404e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.654704389e+01 +9.654704389e+01 +2.913470439e+02 +2.913470439e+02 -8.0802e-01 +6.9708e-01 +8.4145e-02 +6.9194e-02 -4.3764e-01
10 +6.221600300e+01 +6.221600300e+01 +2.570160030e+02 +2.570160030e+02 -7.9181e-01 -5.8189e-01 +2.7244e-01 -3.0654e-01 -1.7037e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.022824110e+02 +1.022824110e+02 -3.130758897e+01 -3.130758897e+01 -2.1643e-01 -1.3191e-01 -3.0552e-01 -8.0805e-03 +3.0887e-01
2 +5.688631257e+01 +5.688631257e+01 -7.670368743e+01 -7.670368743e+01 -3.0489e-01 +6.5304e-01 +7.9832e-01 -3.8645e-01 +5.3636e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.886735004e+01 +4.886735004e+01 -7.979426500e+02 -7.979426500e+02 -5.8536e-01 +5.5397e-01 -1.7579e-01 -1.9902e-01 -7.9131e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.266107493e+01 +7.266107493e+01 +8.629107493e+01 +8.629107493e+01 -1.5780e-01 -3.9726e-01 -6.1373e-01 -5.5378e-01 +5.7376e-01
3 +5.497912453e+01 +5.497912453e+01 +6.860912453e+01 +6.860912453e+01 -3.1940e-02 -4.2647e-01 +7.1086e-01 +5.6242e-01 +8.6335e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.067867827e+01 +8.067867827e+01 +4.349867827e+01 +4.349867827e+01 +4.8462e-02 +5.9567e-01 +2.9947e-02 +9.0056e-02 -5.1394e-02
4 +5.836669085e+01 +5.836669085e+01 +2.118669085e+01 +2.118669085e+01 -2.0050e-01 +3.5864e-01 -5.6528e-01 +1.6082e-01 -3.7359e-01
8 +3.044047115e+01 +3.044047115e+01 -6.739528850e+00 -6.739528850e+00 -7.4615e-01 +5.9145e-01 +8.8089e-02 +9.2701e-02 +7.9556e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.711401341e+01 +8.711401341e+01 +3.146340134e+02 +3.146340134e+02 -2.6572e-01 +5.4330e-01 -7.8129e-02 +1.3275e-01 +5.4910e-03
4 +5.375119099e+01 +5.375119099e+01 +2.812711910e+02 +2.812711910e+02 -9.8262e-02 +4.7418e-01 +5.3390e-01 -1.0947e-01 -3.6295e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.077620373e+01 +9.077620373e+01 +9.714620373e+01 +9.714620373e+01 -4.7517e-01 -1.3918e-01 +4.4242e-01 -3.2789e-01 -4.0994e-01
8 +6.152192086e+01 +6.152192086e+01 +6.789192086e+01 +6.789192086e+01 +1.1671e-01 -1.5321e-01 +5.9729e-02 +3.5478e-01 +1.8307e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615353514e+01 +8.615353514e+01 -2.210646486e+01 -2.210646486e+01 -2.0007e-01 +4.5911e-01 +2.2318e-01 +6.2207e-01 -4.6049e-01
13 +5.425503319e+01 +5.425503319e+01 -5.400496681e+01 -5.400496681e+01 -3.6129e-02 -6.0126e-01 +4.9471e-01 -1.7639e-01 +1.1574e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069769529e+02 +1.069769529e+02 -8.930230471e+02 -8.930230471e+02 +3.1435e-01 -6.5734e-01 -4.3607e-01 +2.5646e-01 -6.3444e-01
2 +7.532177752e+01 +7.532177752e+01 -9.246782225e+02 -9.246782225e+02 -4.7640e-01 -7.8098e-01 -1.1641e-01 +2.5504e-01 -2.9868e-01
3 +6.104565576e+01 +6.104565576e+01 -9.389543442e+02 -9.389543442e+02 -7.1499e-01 +1.2403e-01 +2.4767e-01 -1.9056e-01 +2.9861e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.848260534e+01 +5.848260534e+01 -2.585739466e+01 -2.585739466e+01 -1.9059e-01 +1.5304e-01 +2.9513e-01 +8.1622e-01 +2.2453e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.857896765e+01 +6.857896765e+01 +1.407089676e+02 +1.407089676e+02 -4.7563e-01 +2.7048e-01 +3.2711e-01 -4.7112e-01 -7.7666e-01
2 +6.193091437e+01 +6.193091437e+01 +1.340609144e+02 +1.340609144e+02 +2.2393e-01 +1.1291e-01 +1.5576e-01 +2.2755e-01 -1.4760e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.870327915e+01 +6.870327915e+01 -6.509672085e+01 -6.509672085e+01 +1.3145e-01 -1.5535e-01 +5.5968e-01 -2.4182e-01 -4.4255e-01
9 +6.053695965e+01 +6.053695965e+01 -7.326304035e+01 -7.326304035e+01 +7.2621e-01 +2.2312e-01 +2.7496e-02 -5.8227e-02 +5.9276e-01
