% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.227015129e+01 +6.227015129e+01 +1.336201513e+02 +1.336201513e+02 +9.6000e-01 +5.2286e-01
2 +7.330658831e+00 +7.330658831e+00 +7.868065883e+01 +7.868065883e+01 +3.0468e-01 -1.7567e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.548782123e+02 +2.548782123e+02 -1.003417877e+02 -1.003417877e+02 +3.5693e-01 -6.1650e-01
2 +2.024716329e+02 +2.024716329e+02 -1.527483671e+02 -1.527483671e+02 +3.2425e-01 +1.3482e-01
3 +9.759172024e+01 +9.759172024e+01 -2.576282798e+02 -2.576282798e+02 +5.5555e-01 -8.6623e-02
6 +3.464281514e+01 +3.464281514e+01 -3.205771849e+02 -3.205771849e+02 -3.4555e-01 -4.5047e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749111958e+01 +1.749111958e+01 +1.166611196e+02 +1.166611196e+02 -2.0590e-02 +1.7482e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.561003082e+02 +1.561003082e+02 -3.618096918e+02 -3.618096918e+02 -5.5035e-01 -7.8508e-01
2 +9.844468574e+01 +9.844468574e+01 -4.194653143e+02 -4.194653143e+02 -8.0591e-01 +1.6122e-02
5 +4.578863387e+01 +4.578863387e+01 -4.721213661e+02 -4.721213661e+02 -6.8964e-01 -6.4973e-02
9 +3.019341230e+01 +3.019341230e+01 -4.877165877e+02 -4.877165877e+02 -7.5187e-02 +2.2398e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.016435995e+01 +2.016435995e+01 -3.704564005e+01 -3.704564005e+01 +6.8097e-01 -4.5562e-02
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.201738935e+02 +2.201738935e+02 +2.269438935e+02 +2.269438935e+02 +1.4379e-01 +8.0211e-01
2 +7.092363470e+01 +7.092363470e+01 +7.769363470e+01 +7.769363470e+01 -6.8983e-01 -1.5821e-01
3 +3.152970165e+01 +3.152970165e+01 +3.829970165e+01 +3.829970165e+01 +6.4610e-01 -3.9497e-01
8 +1.803937492e+01 +1.803937492e+01 +2.480937492e+01 +2.480937492e+01 +7.0740e-01 -7.0133e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.806063391e+01 +9.806063391e+01 +8.728063391e+01 +8.728063391e+01 +7.3344e-01 -4.6952e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181822012e+02 +1.181822012e+02 -4.640779879e+01 -4.640779879e+01 -3.0900e-01 -7.1964e-01
6 +3.629168022e+01 +3.629168022e+01 -1.282983198e+02 -1.282983198e+02 +6.0914e-01 +1.8613e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.039036665e+02 +2.039036665e+02 +6.092366650e+01 +6.092366650e+01 +8.2874e-01 -4.4496e-02
2 +1.512392484e+01 +1.512392484e+01 -1.278560752e+02 -1.278560752e+02 +3.0329e-01 +1.3309e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.803002332e+01 +2.803002332e+01 +2.748900233e+02 +2.748900233e+02 +6.6676e-01 +3.7207e-01
2 +6.417088405e+00 +6.417088405e+00 +2.532770884e+02 +2.532770884e+02 +3.6862e-02 -2.4706e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.341207561e+01 +7.341207561e+01 +2.126420756e+02 +2.126420756e+02 -5.4963e-01 +1.6402e-01
3 +5.393721863e+01 +5.393721863e+01 +1.931672186e+02 +1.931672186e+02 -3.4766e-01 +7.8434e-02
7 +8.870226917e+00 +8.870226917e+00 +1.481002269e+02 +1.481002269e+02 +9.1310e-02 -7.3845e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.531998256e+01 +2.531998256e+01 +6.939982562e+00 +6.939982562e+00 -1.3581e-01 +6.6011e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544515724e+02 +1.544515724e+02 -2.383884276e+02 -2.383884276e+02 +1.2146e-01 -1.6985e-02
2 +3.267081919e+01 +3.267081919e+01 -3.601691808e+02 -3.601691808e+02 -7.1864e-01 +1.7297e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.927522605e+01 +7.927522605e+01 +3.084952260e+02 +3.084952260e+02 -3.1128e-01 -7.2274e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.891524466e+01 +6.891524466e+01 -1.755447553e+02 -1.755447553e+02 -2.8099e-02 +5.6682e-01
3 +1.654006948e+01 +1.654006948e+01 -2.279199305e+02 -2.279199305e+02 -5.1122e-01 +2.9069e-02
