% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.486039480e+06 +7.486039480e+06 +7.485984540e+06 +7.485984540e+06 +3.2784e-01 +3.8111e-01 -1.8523e-01 +1.1309e-01 -6.0614e-01
3 +4.862738377e+06 +4.862738377e+06 +4.862683437e+06 +4.862683437e+06 -1.1821e-01 -5.1012e-01 -6.3786e-01 -5.8099e-01 -1.0434e-01
12 +3.589924791e+06 +3.589924791e+06 +3.589869851e+06 +3.589869851e+06 +4.1562e-02 +3.7831e-01 -7.8438e-02 +4.6565e-01 +6.6457e-01
19 +2.479007258e+06 +2.479007258e+06 +2.478952318e+06 +2.478952318e+06 -3.8873e-01 +5.1671e-01 -7.2365e-01 +3.0843e-01 -2.0910e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.491469919e+06 +5.491469919e+06 +5.491529049e+06 +5.491529049e+06 -6.7691e-01 +7.6493e-01 +3.7844e-01 -1.1515e-01 -9.5606e-02
11 +3.368076927e+06 +3.368076927e+06 +3.368136057e+06 +3.368136057e+06 +4.1116e-02 +6.3167e-01 +4.6534e-01 +5.1370e-01 -6.6463e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.426234468e+04 +5.426234468e+04 +5.377081468e+04 +5.377081468e+04 +1.0310e-02 +2.1307e-01 -1.4839e-01 -1.1982e-01 +4.1211e-01
6 +2.094081759e+04 +2.094081759e+04 +2.044928759e+04 +2.044928759e+04 +1.9219e-01 +3.5498e-01 -9.5970e-02 +3.6760e-01 -1.5741e-01
21 +1.375244098e+04 +1.375244098e+04 +1.326091098e+04 +1.326091098e+04 +5.6149e-02 -1.0534e-02 -2.7327e-01 -9.4140e-02 +3.2562e-02
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.538242685e+07 +1.538242685e+07 +1.538225665e+07 +1.538225665e+07 +2.2590e-01 +4.2819e-01 -8.1544e-02 +2.0472e-03 +2.3185e-01
10 +8.840705549e+06 +8.840705549e+06 +8.840535349e+06 +8.840535349e+06 +9.8275e-01 +5.6448e-01 -6.6539e-01 +7.7109e-01 -4.2252e-03
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.858873674e+06 +6.858873674e+06 +6.858403924e+06 +6.858403924e+06 +3.0993e-01 -3.9977e-01 +9.3786e-01 -2.1876e-01 +9.9901e-02
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.458407234e+07 +1.458407234e+07 +1.458427225e+07 +1.458427225e+07 +2.3669e-01 +4.9741e-01 -4.6982e-01 -1.7138e-01 -4.1273e-01
2 +9.320396711e+06 +9.320396711e+06 +9.320596621e+06 +9.320596621e+06 -1.0649e-01 -5.6868e-01 -1.6183e-01 +4.3412e-01 -3.3354e-01
8 +5.740467500e+06 +5.740467500e+06 +5.740667410e+06 +5.740667410e+06 -5.7089e-01 +6.5522e-01 +7.1279e-01 +3.3058e-01 -7.3879e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.958239877e+07 +1.958239877e+07 +1.958196917e+07 +1.958196917e+07 +4.2335e-01 +3.0353e-01 +2.3903e-01 -8.2595e-01 -3.4376e-02
2 +1.377832884e+07 +1.377832884e+07 +1.377789924e+07 +1.377789924e+07 +6.5278e-02 +3.8362e-01 -6.3889e-01 -1.2104e-01 -2.4967e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.612636855e+06 +3.612636855e+06 +3.613636855e+06 +3.613636855e+06 -6.7967e-01 +6.1886e-01 -8.3867e-02 +9.1649e-01 +1.5512e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.355280709e+07 +2.355280709e+07 +2.355300224e+07 +2.355300224e+07 +8.2219e-01 -4.1814e-01 -3.6408e-01 -1.8136e-01 +5.9930e-01
25 +1.572137610e+07 +1.572137610e+07 +1.572157125e+07 +1.572157125e+07 -5.9024e-01 +2.2138e-01 +6.6903e-01 -7.7157e-02 +5.6301e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.653773023e+06 +3.653773023e+06 +3.653729673e+06 +3.653729673e+06 -1.3692e-01 +2.1157e-02 -2.8504e-01 -1.3696e-01 +8.4753e-02
5 +1.873948247e+06 +1.873948247e+06 +1.873904897e+06 +1.873904897e+06 +4.3904e-01 +1.3100e-01 -2.1566e-01 +7.7086e-01 +2.6112e-01
12 +1.173125300e+06 +1.173125300e+06 +1.173081950e+06 +1.173081950e+06 +6.8575e-02 +9.4567e-01 +4.4180e-02 +8.3401e-02 -4.9045e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.269246301e+06 +2.269246301e+06 +2.269525391e+06 +2.269525391e+06 +3.4539e-01 -8.7555e-01 -5.5033e-01 +1.0116e-01 +5.7562e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259655753e+07 +1.259655753e+07 +1.259755753e+07 +1.259755753e+07 +7.5298e-01 -2.3454e-02 +5.3419e-01 -1.8033e-02 -2.4397e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.056538667e+06 +8.056538667e+06 +8.056423857e+06 +8.056423857e+06 +2.4164e-01 +9.0799e-03 +1.9587e-01 -2.2510e-01 +3.1500e-02
10 +5.610790953e+06 +5.610790953e+06 +5.610676143e+06 +5.610676143e+06 +8.7458e-01 +8.3347e-01 +6.2961e-01 +2.2015e-01 +2.2461e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.427199044e+06 +7.427199044e+06 +7.426848464e+06 +7.426848464e+06 +8.7027e-03 +5.3410e-02 -5.8647e-01 +4.1243e-01 +5.3171e-01
7 +5.303794211e+06 +5.303794211e+06 +5.303443631e+06 +5.303443631e+06 -6.4805e-01 +1.4795e-01 +3.2693e-01 -6.0206e-02 +5.0694e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.753426530e+07 +2.753426530e+07 +2.753425960e+07 +2.753425960e+07 -6.1029e-03 -2.8478e-01 -7.2517e-01 -2.1881e-01 +7.1459e-01
2 +1.517368232e+07 +1.517368232e+07 +1.517367662e+07 +1.517367662e+07 +3.0280e-01 +2.9626e-02 +4.4242e-01 +8.2625e-01 -6.1407e-01
