% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.029278659e+06 +3.029278659e+06 +3.029223719e+06 +3.029223719e+06 +1.9558e-01 -3.8992e-02
9 +2.035030911e+06 +2.035030911e+06 +2.034975971e+06 +2.034975971e+06 +3.9995e-01 -4.8312e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.922249946e+04 +7.922249946e+04 +7.928162946e+04 +7.928162946e+04 -1.8239e-01 -1.7050e-01
2 +1.558408672e+03 +1.558408672e+03 +1.617538672e+03 +1.617538672e+03 +6.6905e-02 +2.5539e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.754327666e+05 +8.754327666e+05 +8.749412366e+05 +8.749412366e+05 +4.2928e-01 +1.2189e-01
2 +2.554724784e+05 +2.554724784e+05 +2.549809484e+05 +2.549809484e+05 +2.7680e-02 -1.2298e-01
3 +1.029583396e+04 +1.029583396e+04 +9.804303963e+03 +9.804303963e+03 +1.7897e-01 -7.5712e-01
4 +5.563026305e+03 +5.563026305e+03 +5.071496305e+03 +5.071496305e+03 -3.3771e-01 -3.8926e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.361616235e+06 +6.361616235e+06 +6.361446035e+06 +6.361446035e+06 +4.9176e-02 -5.7861e-01
6 +5.635354044e+06 +5.635354044e+06 +5.635183844e+06 +5.635183844e+06 -3.9642e-01 -3.8607e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.880868310e+06 +8.880868310e+06 +8.880398560e+06 +8.880398560e+06 -6.3289e-01 +2.7780e-02
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201832599e+07 +1.201832599e+07 +1.201852590e+07 +1.201852590e+07 -1.5390e-02 -5.0158e-01
2 +8.112591458e+06 +8.112591458e+06 +8.112791368e+06 +8.112791368e+06 +4.2388e-02 +4.3010e-01
7 +4.942462117e+06 +4.942462117e+06 +4.942662027e+06 +4.942662027e+06 -8.6930e-01 +6.0689e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.732163560e+07 +2.732163560e+07 +2.732120600e+07 +2.732120600e+07 +3.1293e-01 -2.8382e-01
4 +1.958542206e+07 +1.958542206e+07 +1.958499246e+07 +1.958499246e+07 -5.1562e-01 +2.4732e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.554721379e+07 +2.554721379e+07 +2.554821379e+07 +2.554821379e+07 +6.8303e-01 -1.2288e-01
3 +2.021794448e+07 +2.021794448e+07 +2.021894448e+07 +2.021894448e+07 -4.9199e-01 +1.4394e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.491390598e+06 +3.491390598e+06 +3.491585748e+06 +3.491585748e+06 -7.1148e-01 +5.6944e-01
2 +4.129372657e+05 +4.129372657e+05 +4.131324157e+05 +4.131324157e+05 +5.3293e-01 -1.5209e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192769898e+07 +1.192769898e+07 +1.192765563e+07 +1.192765563e+07 +2.6621e-02 +4.2162e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.079766710e+06 +2.079766710e+06 +2.080045800e+06 +2.080045800e+06 -8.1712e-02 +7.2011e-03
5 +1.357417477e+06 +1.357417477e+06 +1.357696567e+06 +1.357696567e+06 -3.9570e-01 -2.9372e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.452849674e+06 +6.452849674e+06 +6.453849674e+06 +6.453849674e+06 +5.2240e-01 -2.5471e-01
2 +2.206443209e+06 +2.206443209e+06 +2.207443209e+06 +2.207443209e+06 -3.9087e-01 -1.4966e-01
4 +9.792533166e+05 +9.792533166e+05 +9.802533166e+05 +9.802533166e+05 -5.1288e-01 +6.9479e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254515617e+06 +8.254515617e+06 +8.254400807e+06 +8.254400807e+06 +5.0789e-01 -6.2093e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.046663254e+06 +1.046663254e+06 +1.046312674e+06 +1.046312674e+06 -2.8020e-01 +8.0954e-01
5 +9.586395200e+05 +9.586395200e+05 +9.582889400e+05 +9.582889400e+05 -4.2698e-01 -1.5906e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.334972640e+05 +5.334972640e+05 +5.334915640e+05 +5.334915640e+05 -1.2350e-01 +1.4312e-01
10 +1.226275951e+05 +1.226275951e+05 +1.226218951e+05 +1.226218951e+05 -3.0027e-01 +5.5196e-01
