% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959908441e+01 +1.959908441e+01 +1.125390844e+02 +1.125390844e+02 -4.5056e-01 +9.1035e-02
2 +3.655600902e-02 +3.655600902e-02 +9.297655601e+01 +9.297655601e+01 -2.5471e-01 +7.5415e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.792089887e+00 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +3.8357e-01 +3.7595e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.510461649e+02 +9.510461649e+02 +9.548661649e+02 +9.548661649e+02 +6.5116e-02 -3.7880e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.177031979e+02 +1.177031979e+02 +1.394531979e+02 +1.394531979e+02 +1.4072e-01 +6.8960e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.543722035e+02 +4.543722035e+02 +5.191622035e+02 +5.191622035e+02 +2.9651e-02 -3.8205e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328844159e+01 +1.328844159e+01 -9.867115584e+02 -9.867115584e+02 -1.3704e-01 -6.2618e-02
8 +8.386612706e+00 +8.386612706e+00 -9.916133873e+02 -9.916133873e+02 -3.2480e-01 -3.4101e-01
10 +2.658916582e+00 +2.658916582e+00 -9.973410834e+02 -9.973410834e+02 -5.7386e-01 -6.2474e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -3.2808e-01 +2.1903e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.185498314e+02 +3.185498314e+02 -3.951016858e+01 -3.951016858e+01 +4.4704e-01 -4.4835e-02
2 +8.063811867e+01 +8.063811867e+01 -2.774218813e+02 -2.774218813e+02 -3.1636e-01 +5.2061e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.020085952e+02 +2.020085952e+02 +1.540385952e+02 +1.540385952e+02 -1.8583e-01 -3.1061e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.668827534e+02 +1.668827534e+02 -6.625272466e+02 -6.625272466e+02 -5.2515e-01 -6.5252e-01
2 +4.401338797e+01 +4.401338797e+01 -7.853966120e+02 -7.853966120e+02 -1.8737e-01 +1.3462e-01
3 +1.223069775e+01 +1.223069775e+01 -8.171793023e+02 -8.171793023e+02 -4.7088e-01 +3.1215e-01
6 +3.752350751e+00 +3.752350751e+00 -8.256576492e+02 -8.256576492e+02 -5.6326e-02 +5.4723e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.416975475e+01 +3.416975475e+01 +9.097975475e+01 +9.097975475e+01 +3.4682e-01 -2.9714e-01
2 +5.423927646e+00 +5.423927646e+00 +6.223392765e+01 +6.223392765e+01 +6.3848e-01 +1.7253e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.996026064e+02 +9.996026064e+02 +1.041692606e+03 +1.041692606e+03 +2.9379e-01 +5.8330e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.843156210e+03 +1.843156210e+03 +1.888946210e+03 +1.888946210e+03 -7.4705e-01 +4.7841e-01
2 +1.269976755e+03 +1.269976755e+03 +1.315766755e+03 +1.315766755e+03 -1.1651e-01 -4.6580e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.226679146e+02 +6.226679146e+02 -3.773320854e+02 -3.773320854e+02 -7.0867e-01 +3.2060e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641899725e+02 +1.641899725e+02 +1.799399725e+02 +1.799399725e+02 -2.6113e-01 +3.1927e-03
2 +1.135725419e+02 +1.135725419e+02 +1.293225419e+02 +1.293225419e+02 +6.6224e-01 +1.3050e-01
5 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +4.3899e-01 -2.9312e-01
