% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.676195129e+01 +1.676195129e+01 +1.097019513e+02 +1.097019513e+02 +2.2814e-01 +5.2730e-02 +4.9638e-01
4 +2.399074547e+00 +2.399074547e+00 +9.533907455e+01 +9.533907455e+01 -2.6956e-01 +4.2206e-01 +1.8160e-01
10 +3.227848726e-01 +3.227848726e-01 +9.326278487e+01 +9.326278487e+01 -1.0410e-01 +4.5790e-01 -5.7652e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 -2.0252e-01 +3.0365e-01 +4.1213e-01
2 +2.014811168e+02 +2.014811168e+02 +2.368311168e+02 +2.368311168e+02 +3.9764e-01 +6.7780e-01 +5.1605e-03
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.025551317e+02 +4.025551317e+02 +4.063751317e+02 +4.063751317e+02 -1.3908e-02 +2.9926e-01 -1.3801e-01
2 +2.826796812e+02 +2.826796812e+02 +2.864996812e+02 +2.864996812e+02 +2.3926e-01 +6.1465e-02 +2.3644e-01
15 +2.259201296e+02 +2.259201296e+02 +2.297401296e+02 +2.297401296e+02 +1.2494e-01 +3.7684e-01 +7.7443e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.320332750e+02 +1.320332750e+02 +1.537832750e+02 +1.537832750e+02 +1.2413e-01 -4.4258e-01 -5.2530e-01
2 +5.726923461e+01 +5.726923461e+01 +7.901923461e+01 +7.901923461e+01 +3.9520e-01 -3.7362e-02 +3.6095e-01
3 +3.886858752e+01 +3.886858752e+01 +6.061858752e+01 +6.061858752e+01 +4.6522e-01 +1.0152e-01 +4.1867e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.551363883e+01 +2.551363883e+01 +9.030363883e+01 +9.030363883e+01 -5.7524e-01 -4.6226e-02 -2.6537e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.989338664e+01 +7.989338664e+01 -9.201066134e+02 -9.201066134e+02 +2.1048e-01 +4.1741e-01 +4.1947e-01
2 +3.505174650e+01 +3.505174650e+01 -9.649482535e+02 -9.649482535e+02 -4.0258e-01 -1.4013e-01 -6.1075e-01
13 +1.576431116e+01 +1.576431116e+01 -9.842356888e+02 -9.842356888e+02 -7.1873e-01 +1.4107e-01 +4.2283e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.188289395e+01 +6.188289395e+01 +7.368928940e+02 +7.368928940e+02 -5.2390e-01 -8.2776e-01 -7.5818e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.068954848e+01 +2.068954848e+01 -3.373704515e+02 -3.373704515e+02 -1.6336e-01 +7.6564e-01 -6.6558e-01
6 +9.583153261e+00 +9.583153261e+00 -3.484768467e+02 -3.484768467e+02 +4.8873e-02 +1.2757e-01 +4.5730e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.709862274e+02 +1.709862274e+02 +1.230162274e+02 +1.230162274e+02 +7.0991e-01 -1.8316e-01 -2.3669e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.190119856e+02 +4.190119856e+02 -4.103980144e+02 -4.103980144e+02 -3.3905e-01 -6.9592e-01 +2.1410e-02
2 +1.904800417e+02 +1.904800417e+02 -6.389299583e+02 -6.389299583e+02 +9.8861e-02 +1.5015e-01 +9.5920e-02
7 +1.274187143e+02 +1.274187143e+02 -7.019912857e+02 -7.019912857e+02 +7.7447e-02 +6.1390e-01 +2.9788e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.779386001e+02 +1.779386001e+02 +2.347486001e+02 +2.347486001e+02 -7.0041e-01 -1.8929e-01 +1.4139e-01
3 +5.663383613e+01 +5.663383613e+01 +1.134438361e+02 +1.134438361e+02 +4.4581e-01 -1.3349e-01 +3.9129e-01
14 +2.295387701e+01 +2.295387701e+01 +7.976387701e+01 +7.976387701e+01 +4.9057e-01 +7.6919e-01 +6.8911e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472586692e+02 +1.472586692e+02 +1.893486692e+02 +1.893486692e+02 -4.6230e-01 -1.1936e-01 +2.4703e-01
2 +8.617551787e+01 +8.617551787e+01 +1.282655179e+02 +1.282655179e+02 +3.1635e-01 -5.8254e-02 +4.2923e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.468832691e+02 +4.468832691e+02 +4.926732691e+02 +4.926732691e+02 +3.6169e-01 -8.0954e-01 -9.2835e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.218080308e+01 +8.218080308e+01 -9.178191969e+02 -9.178191969e+02 +2.0061e-01 -3.4593e-01 -1.5052e-01
3 +4.758714614e+01 +4.758714614e+01 -9.524128539e+02 -9.524128539e+02 -8.0308e-01 +8.4443e-01 +3.0300e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.380507139e+01 +5.380507139e+01 +6.955507139e+01 +6.955507139e+01 -1.7938e-02 +4.0506e-01 +7.3400e-01
