% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.527174241e+07 +1.527174241e+07 +1.527181868e+07 +1.527181868e+07 +2.3618e-01 +5.9435e-01
3 +8.746945137e+06 +8.746945137e+06 +8.747021407e+06 +8.747021407e+06 -2.2043e-02 -2.8718e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.524180994e+06 +8.524180994e+06 +8.524158444e+06 +8.524158444e+06 +4.0045e-01 -2.2557e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.853022040e+05 +4.853022040e+05 +4.853158640e+05 +4.853158640e+05 +2.5546e-02 +2.5392e-01
2 +6.046686244e+04 +6.046686244e+04 +6.048052244e+04 +6.048052244e+04 -3.8719e-01 +3.9357e-01
9 +1.476473746e+04 +1.476473746e+04 +1.477839746e+04 +1.477839746e+04 -5.8073e-01 +3.1363e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.956294852e+06 +6.956294852e+06 +6.957232692e+06 +6.957232692e+06 +7.1860e-01 +9.2615e-02
2 +4.880417880e+06 +4.880417880e+06 +4.881355720e+06 +4.881355720e+06 +4.9315e-01 +6.2112e-01
3 +3.219589339e+06 +3.219589339e+06 +3.220527179e+06 +3.220527179e+06 -1.9113e-01 +5.9573e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058177495e+07 +1.058177495e+07 +1.058169623e+07 +1.058169623e+07 +1.5590e-01 +3.6771e-01
2 +8.981646919e+06 +8.981646919e+06 +8.981568199e+06 +8.981568199e+06 +6.5082e-01 +3.6799e-01
3 +6.141267373e+06 +6.141267373e+06 +6.141188653e+06 +6.141188653e+06 +4.3068e-01 -6.8028e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.623766271e+06 +3.623766271e+06 +3.623836241e+06 +3.623836241e+06 +5.3833e-01 -4.5077e-01
10 +1.986584782e+06 +1.986584782e+06 +1.986654752e+06 +1.986654752e+06 -1.3169e-01 -7.8314e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.277601564e+06 +1.277601564e+06 +1.278580704e+06 +1.278580704e+06 +1.6542e-01 +2.3715e-01
2 +2.371212909e+05 +2.371212909e+05 +2.381004309e+05 +2.381004309e+05 +4.6356e-01 +7.4029e-01
9 +8.806918341e+04 +8.806918341e+04 +8.904832341e+04 +8.904832341e+04 +9.1235e-01 +6.3916e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.178616936e+06 +3.178616936e+06 +3.178616046e+06 +3.178616046e+06 -6.4437e-01 -1.0457e-01
2 +1.803670790e+06 +1.803670790e+06 +1.803669900e+06 +1.803669900e+06 +2.9517e-01 +9.6272e-02
6 +6.841467813e+05 +6.841467813e+05 +6.841458913e+05 +6.841458913e+05 +3.1669e-01 -4.3605e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.286786716e+06 +1.286786716e+06 +1.286764656e+06 +1.286764656e+06 -1.8559e-01 -2.4783e-01
4 +9.684348528e+05 +9.684348528e+05 +9.684127928e+05 +9.684127928e+05 +6.0287e-01 -1.4139e-01
8 +2.513260927e+05 +2.513260927e+05 +2.513040327e+05 +2.513040327e+05 +1.9783e-01 -7.4867e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641826647e+06 +8.641826647e+06 +8.641989927e+06 +8.641989927e+06 +6.3575e-01 -1.2760e-01
3 +2.539156816e+06 +2.539156816e+06 +2.539320096e+06 +2.539320096e+06 -5.4686e-01 +5.5291e-01
9 +2.131119422e+06 +2.131119422e+06 +2.131282702e+06 +2.131282702e+06 -7.7668e-01 +5.9915e-02
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.303779122e+06 +7.303779122e+06 +7.303812612e+06 +7.303812612e+06 -6.1053e-01 -3.5420e-01
3 +2.488666503e+06 +2.488666503e+06 +2.488699993e+06 +2.488699993e+06 +4.5404e-01 -6.7268e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.608794064e+06 +9.608794064e+06 +9.608790364e+06 +9.608790364e+06 -1.2372e-01 -1.9859e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.213826295e+04 +7.213826295e+04 +7.114149295e+04 +7.114149295e+04 -2.2245e-01 -8.1904e-02
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.644397959e+06 +2.644397959e+06 +2.644442959e+06 +2.644442959e+06 -2.5719e-01 -1.7185e-01
2 +2.290601593e+06 +2.290601593e+06 +2.290646593e+06 +2.290646593e+06 +5.6327e-02 +2.9573e-01
3 +3.468969639e+05 +3.468969639e+05 +3.469419639e+05 +3.469419639e+05 +7.1250e-01 -7.1629e-02
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.456877368e+06 +3.456877368e+06 +3.457090468e+06 +3.457090468e+06 +6.8535e-02 -1.4776e-01
4 +2.217938261e+06 +2.217938261e+06 +2.218151361e+06 +2.218151361e+06 -6.3856e-01 +1.6523e-01
