% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.786885410e+01 +7.786885410e+01 -3.842211459e+02 -3.842211459e+02 +9.9951e-02 +8.7142e-01 +4.2928e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223694166e+01 +5.223694166e+01 +1.298969417e+02 +1.298969417e+02 -5.4998e-01 -1.6527e-01 -2.1671e-01
7 +2.961832164e+01 +2.961832164e+01 +1.072783216e+02 +1.072783216e+02 +6.0764e-01 -7.3796e-01 -1.6360e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.901491686e+01 +5.901491686e+01 +1.746949169e+02 +1.746949169e+02 +3.9812e-01 -1.0726e-01 -6.5753e-01
2 +3.879850130e+01 +3.879850130e+01 +1.544785013e+02 +1.544785013e+02 +7.1707e-01 -4.5920e-01 -6.1181e-01
3 +1.876061848e+01 +1.876061848e+01 +1.344406185e+02 +1.344406185e+02 -3.7762e-01 -4.5101e-01 +2.6077e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.155008034e+02 +1.155008034e+02 +1.117908034e+02 +1.117908034e+02 -7.2295e-01 +2.9476e-01 -4.7170e-01
2 +7.796447091e+01 +7.796447091e+01 +7.425447091e+01 +7.425447091e+01 +7.7430e-03 -3.0567e-01 -4.8285e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.817834506e+02 +1.817834506e+02 +3.139634506e+02 +3.139634506e+02 -2.0579e-01 -3.0202e-01 +2.7704e-02
2 +1.404448821e+02 +1.404448821e+02 +2.726248821e+02 +2.726248821e+02 +3.6898e-01 -4.3541e-01 +7.2401e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.273179371e+01 +7.273179371e+01 +3.099179371e+01 +3.099179371e+01 -6.0510e-01 +3.5210e-01 -2.1812e-01
3 +6.105476262e+01 +6.105476262e+01 +1.931476262e+01 +1.931476262e+01 +5.0683e-02 +7.3584e-02 +3.0597e-02
4 +2.638353565e+01 +2.638353565e+01 -1.535646435e+01 -1.535646435e+01 +1.3528e-02 -1.1917e-01 -3.9186e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.388639865e+02 +1.388639865e+02 -3.559960135e+02 -3.559960135e+02 -7.0202e-01 -5.1016e-01 +2.8771e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.169357271e+01 +3.169357271e+01 +3.800935727e+02 +3.800935727e+02 +2.7111e-01 +5.6424e-01 -6.7326e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.020059804e+02 +3.020059804e+02 +3.057759804e+02 +3.057759804e+02 +9.5549e-01 +1.5188e-01 +1.7945e-01
5 +2.316017937e+02 +2.316017937e+02 +2.353717937e+02 +2.353717937e+02 +1.2265e-01 -1.2220e-01 -2.3742e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.539920396e+02 +2.539920396e+02 +2.916920396e+02 +2.916920396e+02 -2.0275e-01 -1.1549e-01 +3.6418e-01
2 +1.307355928e+02 +1.307355928e+02 +1.684355928e+02 +1.684355928e+02 +1.1065e-01 -6.1751e-01 -2.0489e-01
4 +7.397794986e+01 +7.397794986e+01 +1.116779499e+02 +1.116779499e+02 +4.8401e-01 -3.5017e-01 -8.2112e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.458142155e+02 +3.458142155e+02 +1.041504216e+03 +1.041504216e+03 -8.3315e-02 +1.6812e-01 -3.4076e-02
9 +2.297354302e+02 +2.297354302e+02 +9.254254302e+02 +9.254254302e+02 +6.9051e-01 -6.3113e-01 -6.4769e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.771410672e+01 +4.771410672e+01 -7.031589328e+01 -7.031589328e+01 +2.3263e-01 +6.5972e-01 -6.1326e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.918166457e+02 +1.918166457e+02 +2.399766457e+02 +2.399766457e+02 -5.6322e-01 +3.8018e-01 -6.7214e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101838319e+02 +1.101838319e+02 +1.940238319e+02 +1.940238319e+02 -3.2608e-01 -1.8783e-01 -3.8909e-02
5 +8.550412444e+01 +8.550412444e+01 +1.693441244e+02 +1.693441244e+02 +5.4972e-02 +6.2527e-01 -2.1533e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.071502539e+02 +3.071502539e+02 +3.225102539e+02 +3.225102539e+02 -2.4663e-01 +1.2273e-01 +3.8517e-01
2 +2.202568225e+02 +2.202568225e+02 +2.356168225e+02 +2.356168225e+02 -4.2747e-01 +7.9542e-02 -8.5545e-02
