% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.443547558e+02 +1.443547558e+02 -3.177352442e+02 -3.177352442e+02 -7.5924e-01 -5.0477e-01 +1.3048e-01 -6.1083e-02 +3.5059e-01
21 +9.265456996e+01 +9.265456996e+01 -3.694354300e+02 -3.694354300e+02 +2.7442e-01 +8.4718e-01 +5.7118e-01 -2.4457e-01 +4.6563e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.359799808e+02 +2.359799808e+02 +3.136399808e+02 +3.136399808e+02 -2.4335e-02 +6.0515e-01 -1.8797e-01 +5.6867e-02 -1.1158e-02
10 +1.305099168e+02 +1.305099168e+02 +2.081699168e+02 +2.081699168e+02 -1.2520e-01 -2.5921e-01 +3.7873e-01 +7.6415e-01 -5.5506e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.276412853e+02 +4.276412853e+02 +5.433212853e+02 +5.433212853e+02 -3.8428e-02 -2.6628e-01 -1.3038e-01 -7.6506e-02 -4.5763e-02
3 +3.331573294e+02 +3.331573294e+02 +4.488373294e+02 +4.488373294e+02 -1.3449e-01 -4.3163e-01 -3.9121e-01 +2.3504e-01 -2.2919e-01
4 +2.319248683e+02 +2.319248683e+02 +3.476048683e+02 +3.476048683e+02 -2.8339e-01 -9.4083e-02 +2.8718e-01 +5.9670e-02 -8.8287e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.228056265e+02 +3.228056265e+02 +3.190956265e+02 +3.190956265e+02 -3.3695e-01 -1.4615e-01 -5.2224e-01 -5.4021e-01 -2.1810e-01
2 +2.007139683e+02 +2.007139683e+02 +1.970039683e+02 +1.970039683e+02 +1.8509e-03 +1.2871e-01 -2.0999e-01 +5.8464e-01 +5.2990e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.422618242e+02 +2.422618242e+02 +3.744418242e+02 +3.744418242e+02 -3.9402e-01 -3.3288e-01 -1.7601e-01 -4.7738e-01 -2.3930e-01
7 +1.382846536e+02 +1.382846536e+02 +2.704646536e+02 +2.704646536e+02 -4.5445e-01 +8.1215e-01 +3.0658e-01 +1.1283e-01 -9.2647e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964195327e+02 +1.964195327e+02 +1.546795327e+02 +1.546795327e+02 -3.6551e-01 -3.9817e-01 +1.4337e-01 -5.1268e-01 +1.8039e-01
8 +1.344755673e+02 +1.344755673e+02 +9.273556729e+01 +9.273556729e+01 -8.1589e-02 -4.1535e-01 -7.6738e-01 -1.5387e-01 +5.9708e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.982560491e+02 +2.982560491e+02 -1.966039509e+02 -1.966039509e+02 +4.0876e-03 -3.2595e-01 +1.2682e-01 -8.7626e-01 -6.2112e-02
3 +2.466922117e+02 +2.466922117e+02 -2.481677883e+02 -2.481677883e+02 -6.4368e-02 +6.5356e-01 +2.5757e-01 -5.8743e-01 -4.8414e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.267013246e+02 +8.267013246e+02 +1.175101325e+03 +1.175101325e+03 -1.7937e-01 -1.3783e-01 +2.3511e-03 +6.4094e-01 +5.0136e-01
3 +4.779301531e+02 +4.779301531e+02 +8.263301531e+02 +8.263301531e+02 +5.8949e-01 -2.9452e-01 -1.9679e-01 +2.5551e-01 -2.6747e-01
10 +3.958294285e+02 +3.958294285e+02 +7.442294285e+02 +7.442294285e+02 -9.3655e-01 -1.8664e-01 -3.2170e-01 -8.2725e-02 -2.9168e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.750453602e+02 +3.750453602e+02 +3.788153602e+02 +3.788153602e+02 -4.5415e-01 -1.4434e-01 -3.7155e-01 +3.3123e-01 -1.3575e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.415961593e+02 +2.415961593e+02 +2.792961593e+02 +2.792961593e+02 +2.3193e-01 -5.4471e-01 -4.3839e-02 -9.4949e-02 +4.9781e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.256081722e+02 +2.256081722e+02 +9.212981722e+02 +9.212981722e+02 +8.4150e-02 -3.6804e-02 +5.2835e-01 +2.5788e-01 +4.5078e-01
11 +1.382150186e+02 +1.382150186e+02 +8.339050186e+02 +8.339050186e+02 +8.0671e-01 +1.8822e-01 -4.5304e-01 +8.8829e-01 +6.6939e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.788731617e+02 +3.788731617e+02 +2.608431617e+02 +2.608431617e+02 -1.1644e-01 -7.9359e-01 +7.5520e-01 +2.9421e-02 -6.1846e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.271227875e+02 +2.271227875e+02 +2.752827875e+02 +2.752827875e+02 -5.6749e-01 -7.8364e-01 +2.9764e-01 +8.1929e-01 -1.2946e-01
3 +1.441391700e+02 +1.441391700e+02 +1.922991700e+02 +1.922991700e+02 +3.8271e-01 +7.7556e-01 +3.7341e-01 +2.9331e-01 +6.0687e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188307445e+02 +1.188307445e+02 +2.026707445e+02 +2.026707445e+02 -2.0497e-01 +3.3349e-01 -5.0529e-01 +3.0625e-01 +1.7133e-01
2 +8.671283579e+01 +8.671283579e+01 +1.705528358e+02 +1.705528358e+02 +4.9898e-01 -1.4232e-01 +9.3047e-01 -5.7336e-01 -8.8941e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.191197751e+02 +4.191197751e+02 +4.344797751e+02 +4.344797751e+02 +2.0286e-01 -3.8080e-01 +6.7242e-02 -4.7406e-01 +6.2912e-01
2 +3.492397422e+02 +3.492397422e+02 +3.645997422e+02 +3.645997422e+02 +1.2170e-01 +5.2530e-01 +4.7309e-01 +4.7759e-01 -1.9872e-01
8 +1.684674133e+02 +1.684674133e+02 +1.838274133e+02 +1.838274133e+02 +1.2456e-01 +1.5314e-01 +3.1483e-01 -8.3278e-01 -7.5022e-01
