% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.581801070e+01 +9.581801070e+01 -3.662719893e+02 -3.662719893e+02 -5.7767e-01 -1.6302e-01
7 +5.394436477e+01 +5.394436477e+01 -4.081456352e+02 -4.081456352e+02 +4.4655e-01 +5.5829e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.383039641e+01 +5.383039641e+01 +1.314903964e+02 +1.314903964e+02 -3.3049e-01 +4.6607e-01
3 +7.579027251e+00 +7.579027251e+00 +8.523902725e+01 +8.523902725e+01 +3.6414e-01 -8.1198e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.459346524e+01 +5.459346524e+01 +1.702734652e+02 +1.702734652e+02 +7.0129e-02 +6.0657e-02
5 +2.210845408e+01 +2.210845408e+01 +1.377884541e+02 +1.377884541e+02 -1.4321e-01 -4.5296e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137549028e+02 +1.137549028e+02 +1.100449028e+02 +1.100449028e+02 -4.0373e-01 -1.3831e-01
6 +3.847084713e+01 +3.847084713e+01 +3.476084713e+01 +3.476084713e+01 +1.6524e-01 -7.2530e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.729278989e+01 +6.729278989e+01 +1.994727899e+02 +1.994727899e+02 -1.9604e-01 +2.1181e-01
2 +2.331401572e+01 +2.331401572e+01 +1.554940157e+02 +1.554940157e+02 +1.2005e-01 +8.2074e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.072770969e+01 +4.072770969e+01 -1.012290312e+00 -1.012290312e+00 +2.6339e-01 -3.5892e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.966722866e+01 +4.966722866e+01 -4.451927713e+02 -4.451927713e+02 +3.6911e-02 +6.4729e-01
3 +3.561612236e+01 +3.561612236e+01 -4.592438776e+02 -4.592438776e+02 +3.5499e-01 +3.2229e-01
6 +2.083865749e+01 +2.083865749e+01 -4.740213425e+02 -4.740213425e+02 +2.0148e-01 -5.5904e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.264008563e+01 +3.264008563e+01 +3.810400856e+02 +3.810400856e+02 +1.8264e-01 +2.1451e-02
8 +2.443907632e+01 +2.443907632e+01 +3.728390763e+02 +3.728390763e+02 +1.3012e-02 +7.4167e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.436423461e+01 +8.436423461e+01 +8.813423461e+01 +8.813423461e+01 +5.6243e-01 +7.2336e-03
3 +5.802191763e+01 +5.802191763e+01 +6.179191763e+01 +6.179191763e+01 -8.5956e-01 -2.7124e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.225595342e+02 +2.225595342e+02 +2.602595342e+02 +2.602595342e+02 +2.6117e-01 +7.9274e-01
3 +1.396013194e+02 +1.396013194e+02 +1.773013194e+02 +1.773013194e+02 +6.5428e-01 -2.3231e-02
4 +6.289256794e+01 +6.289256794e+01 +1.005925679e+02 +1.005925679e+02 +1.0274e-01 -4.8353e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.789670902e+02 +1.789670902e+02 +8.746570902e+02 +8.746570902e+02 -2.6305e-01 -3.7238e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268888207e+02 +1.268888207e+02 +8.858820676e+00 +8.858820676e+00 -7.1796e-01 +4.8831e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.707137683e+00 +3.707137683e+00 +5.186713768e+01 +5.186713768e+01 +2.8219e-01 -4.3322e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.740452217e+01 +8.740452217e+01 +1.712445222e+02 +1.712445222e+02 +3.5976e-01 +5.5844e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.392991131e+01 +5.392991131e+01 +6.928991131e+01 +6.928991131e+01 +1.9134e-02 +7.0671e-02
2 +3.571194374e+01 +3.571194374e+01 +5.107194374e+01 +5.107194374e+01 -8.2341e-02 +3.8927e-01
