% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.073440019e+01 +4.073440019e+01 +8.151440019e+01 +8.151440019e+01 -7.5269e-01 +1.0587e-01 -1.1138e-01 +8.6033e-01 +1.0660e-01
2 +3.181913885e+01 +3.181913885e+01 +7.259913885e+01 +7.259913885e+01 -1.5352e-01 +5.1249e-01 -4.1638e-02 +3.8391e-01 +2.6277e-01
3 +1.712823797e+01 +1.712823797e+01 +5.790823797e+01 +5.790823797e+01 -3.8721e-01 +4.0300e-01 +5.6526e-01 -3.7222e-01 +2.8345e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.148245324e+01 +4.148245324e+01 +3.988245324e+01 +3.988245324e+01 +3.9220e-01 +1.5257e-02 -1.5651e-01 +4.6601e-01 -4.6427e-02
4 +3.186842086e+01 +3.186842086e+01 +3.026842086e+01 +3.026842086e+01 -5.5367e-01 -1.4740e-02 -2.2069e-01 -7.0165e-01 -9.1753e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.719082036e+01 +6.719082036e+01 -3.036491796e+02 -3.036491796e+02 +4.9586e-01 +2.0574e-01 -6.2528e-01 -3.1759e-01 -2.2122e-01
4 +6.299351224e+01 +6.299351224e+01 -3.078464878e+02 -3.078464878e+02 +5.3311e-01 +8.2322e-01 -1.5084e-01 -1.5208e-01 +2.3422e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.991688262e+01 +4.991688262e+01 +1.735688262e+01 +1.735688262e+01 +7.7379e-02 -7.4721e-01 -5.0437e-01 +6.8299e-01 -3.5985e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.557141093e+01 +2.557141093e+01 +5.409714109e+02 +5.409714109e+02 +2.4747e-01 +4.6148e-01 -2.1302e-01 -1.3921e-01 +5.8516e-01
3 +1.608453311e+01 +1.608453311e+01 +5.314845331e+02 +5.314845331e+02 -1.0299e-01 +3.8069e-01 -6.0842e-01 -4.0664e-01 -1.9709e-02
16 +1.333276099e+01 +1.333276099e+01 +5.287327610e+02 +5.287327610e+02 -2.8036e-01 +2.8153e-01 -2.6869e-01 +1.5427e-01 -6.4854e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.441491982e+01 +4.441491982e+01 -9.555850802e+02 -9.555850802e+02 -6.6301e-01 +3.5043e-01 -6.3036e-02 -8.3297e-01 -9.7963e-02
3 +3.537422436e+01 +3.537422436e+01 -9.646257756e+02 -9.646257756e+02 -5.2505e-01 +2.1972e-01 -4.3379e-01 -9.4029e-02 +5.6316e-02
23 +2.495637870e+01 +2.495637870e+01 -9.750436213e+02 -9.750436213e+02 -6.4516e-01 +4.9837e-01 -1.4161e-01 +3.5234e-01 +2.9156e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.866388957e+01 +5.866388957e+01 +1.904138896e+02 +1.904138896e+02 -8.4471e-02 -8.2115e-01 -1.2124e-01 +2.4003e-01 -1.3166e-01
3 +3.848085766e+01 +3.848085766e+01 +1.702308577e+02 +1.702308577e+02 +3.1298e-01 -1.9015e-01 +2.0956e-01 -2.5692e-01 -6.3044e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.039043126e+01 +4.039043126e+01 +1.548804313e+02 +1.548804313e+02 +8.0032e-02 +2.1338e-01 +2.2401e-01 +2.0063e-01 +1.2759e-01
4 +3.350180432e+01 +3.350180432e+01 +1.479918043e+02 +1.479918043e+02 -5.4753e-01 +6.8059e-02 +3.2044e-01 -2.9946e-01 +8.8839e-01
6 +1.016576428e+01 +1.016576428e+01 +1.246557643e+02 +1.246557643e+02 -4.8356e-01 -6.3722e-01 -3.1988e-01 +2.5899e-01 -2.6113e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.464786560e+01 +5.464786560e+01 +2.868786560e+01 +2.868786560e+01 +2.4781e-01 -4.7533e-01 -4.2932e-01 +4.2319e-01 -6.9157e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067119507e+01 +3.067119507e+01 +1.231811951e+02 +1.231811951e+02 +2.5693e-01 -1.2796e-01 +4.5524e-01 +3.7994e-01 +6.1261e-01
10 +1.447934018e+01 +1.447934018e+01 +1.069893402e+02 +1.069893402e+02 +6.2827e-01 -5.6603e-03 -5.8816e-01 -1.9996e-01 +1.1414e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.415266114e+01 +3.415266114e+01 +2.001626611e+02 +2.001626611e+02 +5.4660e-02 +5.3540e-01 +6.9457e-01 -2.8525e-02 +3.7586e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.489280212e+01 +4.489280212e+01 +2.596528021e+02 +2.596528021e+02 -1.2010e-01 +3.6692e-01 +7.6245e-01 -6.0178e-01 +4.7346e-01
2 +2.692910256e+01 +2.692910256e+01 +2.416891026e+02 +2.416891026e+02 -1.8204e-01 -2.4257e-01 +6.4016e-02 +9.5979e-02 +1.3841e-01
14 +2.407791955e+01 +2.407791955e+01 +2.388379196e+02 +2.388379196e+02 -6.1026e-01 -1.1297e-01 +3.1879e-01 -1.2906e-01 -1.0128e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.177094221e+01 +4.177094221e+01 +3.567094221e+01 +3.567094221e+01 +4.5234e-01 -1.4144e-01 -8.8727e-01 +1.6557e-01 -6.5736e-01
5 +3.092691599e+01 +3.092691599e+01 +2.482691599e+01 +2.482691599e+01 -8.9927e-02 +5.0031e-01 +4.6645e-01 -6.6008e-01 -2.5054e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.603327954e+01 +5.603327954e+01 -4.967204598e-01 -4.967204598e-01 -2.9320e-01 +5.1260e-01 +6.9208e-02 -2.4777e-01 +2.9830e-01
6 +3.340258819e+01 +3.340258819e+01 -2.312741181e+01 -2.312741181e+01 +3.1257e-01 -1.7710e-01 +4.6376e-01 -5.9736e-01 +3.7944e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.206899307e+01 +7.206899307e+01 -7.982910069e+02 -7.982910069e+02 +9.2147e-01 -5.4116e-01 +3.4665e-01 -3.8044e-01 +2.6701e-01
3 +5.699594320e+01 +5.699594320e+01 -8.133640568e+02 -8.133640568e+02 -3.8382e-01 -1.3274e-01 +5.6178e-02 +7.1137e-01 +7.1943e-01
