% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.691595703e+01 +7.691595703e+01 +1.176959570e+02 +1.176959570e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.415914119e+01 +8.415914119e+01 +8.255914119e+01 +8.255914119e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261987137e+01 +8.261987137e+01 -2.882201286e+02 -2.882201286e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.060373798e+01 +8.060373798e+01 +4.804373798e+01 +4.804373798e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272459291e+01 +8.272459291e+01 +5.981245929e+02 +5.981245929e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.047264340e+01 +8.047264340e+01 -9.195273566e+02 -9.195273566e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.014564544e+01 +8.014564544e+01 +2.118956454e+02 +2.118956454e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.178739833e+01 +8.178739833e+01 +1.962773983e+02 +1.962773983e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.776131791e+01 +7.776131791e+01 +5.180131791e+01 +5.180131791e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.875962994e+01 +7.875962994e+01 +1.712696299e+02 +1.712696299e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.307773557e+01 +8.307773557e+01 +2.490877356e+02 +2.490877356e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.263111776e+01 +8.263111776e+01 +2.973911178e+02 +2.973911178e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.216358054e+01 +8.216358054e+01 +7.606358054e+01 +7.606358054e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358886089e+01 +8.358886089e+01 +2.705886089e+01 +2.705886089e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.095862954e+01 +8.095862954e+01 -7.894013705e+02 -7.894013705e+02
