% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.075086271e+01 +8.075086271e+01 +1.215308627e+02 +1.215308627e+02 +2.4525e-01 +5.9098e-01 -9.0326e-02 -6.5868e-02 -7.1662e-01 -1.5298e-01 -1.4810e-01 -2.0662e-01 -5.0184e-01 +5.9555e-01 +5.3918e-01 -1.5450e-01 +7.9728e-02 -1.2226e-01 -3.1728e-02 +1.1656e-01 +6.6603e-02 -3.3572e-01 +1.1227e-01 -1.9763e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.044698372e+01 +8.044698372e+01 +7.884698372e+01 +7.884698372e+01 -3.9018e-01 -2.7873e-01 -4.0716e-02 -2.3908e-01 -1.4194e-01 -4.0821e-01 -8.4155e-01 -2.1684e-01 +4.2550e-01 -7.3869e-01 -1.5951e-01 +1.9170e-01 -3.6820e-01 +8.9478e-02 +8.5410e-01 -1.5715e-01 +4.2288e-01 +5.3193e-01 +1.4723e-01 +3.7985e-02
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.456541246e+01 +7.456541246e+01 -2.962745875e+02 -2.962745875e+02 +4.5716e-04 +4.6402e-01 -7.3150e-01 +3.5080e-01 -2.3722e-01 +5.8812e-01 -9.0641e-02 +5.2436e-01 -7.8336e-01 +6.9289e-02 -1.0191e-01 -1.6514e-02 +7.1028e-01 -3.6892e-01 -9.2043e-02 +8.4653e-01 +4.0355e-01 -2.6048e-01 +2.7635e-01 +6.7327e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.083049912e+01 +8.083049912e+01 +4.827049912e+01 +4.827049912e+01 -4.7693e-01 -6.0865e-01 +5.7608e-01 -5.7894e-01 -3.5345e-01 -2.2949e-01 -8.5489e-01 -1.3117e-01 -1.3048e-01 +3.3782e-01 +6.3468e-01 +3.8668e-01 -3.1975e-01 +4.0558e-01 +5.9497e-01 +1.3397e-01 -4.2394e-02 -3.8479e-01 +1.0542e-01 -2.6489e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.540088624e+01 +7.540088624e+01 +5.908008862e+02 +5.908008862e+02 +2.2681e-01 -7.8176e-03 -1.1325e-01 -4.0691e-01 +2.1211e-01 -3.4141e-01 -3.0142e-01 +2.7490e-02 +2.7188e-01 +8.4789e-01 -2.1717e-01 -3.9483e-01 -2.2703e-01 +7.0571e-01 -3.9781e-01 -4.1305e-01 -6.5675e-02 +3.7040e-01 -6.9232e-01 +6.1211e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.689102960e+01 +7.689102960e+01 -9.231089704e+02 -9.231089704e+02 -3.0225e-01 +2.8885e-01 +2.4100e-01 +9.0516e-01 +7.9658e-01 +8.2944e-02 -1.1427e-01 +2.0726e-01 +3.1320e-01 +1.8178e-01 +3.1141e-02 -8.6883e-03 +2.8090e-01 -2.4243e-01 -6.7231e-01 -2.8898e-01 -4.9848e-01 -1.6286e-01 -5.7084e-01 -9.5820e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.649301661e+01 +7.649301661e+01 +2.082430166e+02 +2.082430166e+02 -4.7927e-01 -4.9035e-01 -2.7985e-01 +5.6830e-01 +1.8443e-01 -4.8253e-01 -8.4731e-01 +6.4131e-01 +5.2025e-01 -3.0537e-01 -7.4005e-02 -3.4931e-01 +4.5761e-01 -1.3311e-01 +5.3380e-01 -1.0545e-02 -7.6603e-01 +4.0976e-03 -1.9366e-01 +6.7551e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.192521977e+01 +7.192521977e+01 +1.864152198e+02 +1.864152198e+02 -7.0537e-03 +2.9220e-01 +4.6864e-02 -2.5434e-01 +4.0121e-01 +6.9064e-01 -9.6234e-02 -3.4380e-02 -4.4678e-01 -3.0851e-01 -8.7862e-01 -1.1650e-02 -3.1878e-01 -4.8505e-01 -1.7433e-01 +2.3684e-01 -4.5827e-01 -1.1606e-01 +6.3419e-01 +3.6282e-01
21 +6.217259645e+01 +6.217259645e+01 +1.766625965e+02 +1.766625965e+02 -5.8318e-01 +4.6530e-02 +4.6194e-01 +2.9015e-01 +5.6725e-01 +3.8199e-01 +2.7376e-02 -2.0549e-01 +2.9782e-01 +9.0338e-02 -2.2717e-01 +6.5730e-01 +5.2479e-01 -2.9477e-01 +5.6437e-01 -1.5459e-01 -1.0811e-01 +6.5980e-01 +7.0865e-02 +5.0286e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.904745264e+01 +7.904745264e+01 +5.308745264e+01 +5.308745264e+01 -1.9050e-01 +2.8184e-01 +4.0779e-01 -2.2632e-01 -5.7201e-01 +7.1047e-01 +4.3011e-01 -3.8988e-01 -9.5046e-03 -8.1582e-01 -8.4461e-01 +2.4021e-01 +3.4613e-01 -2.9096e-01 -5.0997e-01 +7.7026e-01 -2.6269e-01 +1.0206e-02 -5.4013e-01 +2.5786e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.161516597e+01 +8.161516597e+01 +1.741251660e+02 +1.741251660e+02 +1.3756e-01 -7.7802e-02 -1.2314e-01 +9.3182e-01 +7.2508e-01 +5.6989e-01 +2.9328e-01 -1.7558e-01 -4.4645e-01 +5.2592e-01 +4.6408e-01 +7.3263e-01 -1.4996e-01 +6.8891e-02 -1.8350e-01 -7.8059e-01 +2.0485e-01 -6.6296e-01 +3.3904e-02 -5.7369e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.288800327e+01 +8.288800327e+01 +2.488980033e+02 +2.488980033e+02 -5.5455e-01 +9.3225e-02 -2.6163e-01 +7.1886e-01 +9.2680e-03 -9.3986e-02 +5.7855e-01 -3.1619e-01 +2.2147e-02 -1.6103e-01 -3.9056e-03 +3.7352e-01 +4.1489e-01 -2.9120e-02 +1.7383e-01 +1.6113e-02 -3.9418e-02 -5.1065e-01 +1.9652e-01 -4.2508e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065028689e+01 +8.065028689e+01 +2.954102869e+02 +2.954102869e+02 -5.2096e-01 -2.2205e-01 -3.5832e-01 +3.0772e-01 -1.8984e-01 -5.6463e-01 +8.4819e-02 +7.4741e-02 -7.1380e-03 -7.0677e-02 +3.8984e-02 +6.8608e-01 +4.5570e-01 +5.5092e-01 +3.6499e-01 +5.3674e-01 +1.4892e-01 +8.7577e-01 -8.3729e-01 +6.3903e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.671945141e+01 +7.671945141e+01 +7.061945141e+01 +7.061945141e+01 -1.1087e-01 +6.0120e-01 -7.6227e-02 -2.2207e-01 -1.7715e-01 +3.4873e-01 +2.4124e-01 +1.8469e-01 -3.5381e-01 -3.0108e-01 -4.8677e-01 +1.3473e-01 +7.4449e-01 +2.2091e-01 +3.8888e-01 +1.6062e-01 +4.8708e-01 -5.8737e-01 -4.2681e-01 -3.4164e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.910589391e+01 +7.910589391e+01 +2.257589391e+01 +2.257589391e+01 +1.3469e-01 +7.5470e-02 -7.4844e-01 +1.2085e-02 -2.4183e-01 +6.3200e-02 -2.1257e-01 +3.9499e-01 +4.9925e-01 +3.3233e-01 +9.6837e-02 -3.6864e-01 -3.3410e-03 -1.6461e-01 -8.4468e-02 -7.4530e-01 +6.3041e-01 -2.1554e-02 +9.3316e-02 -5.6439e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.954697227e+01 +7.954697227e+01 -7.908130277e+02 -7.908130277e+02 +4.4580e-01 -1.6122e-01 +4.5252e-01 +1.5770e-01 +6.1521e-02 -5.2843e-01 +1.0712e-02 +4.4012e-01 -6.1858e-02 +3.4039e-01 -5.3267e-01 -4.0200e-01 -4.8962e-01 +2.9208e-01 -8.0321e-01 -7.5585e-02 +4.5320e-01 -6.2795e-03 -3.7377e-01 -2.4833e-01
