% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.846727479e+01 +6.846727479e+01 +1.092472748e+02 +1.092472748e+02 +6.3292e-01 -1.5548e-01 +2.5136e-01 +4.3617e-06 -2.3950e-01 -1.0365e-01 +5.5551e-01 -5.8256e-01 +5.6793e-01 +1.1694e-01
6 +6.132069517e+01 +6.132069517e+01 +1.021006952e+02 +1.021006952e+02 +2.4406e-02 +7.8793e-01 +7.9190e-01 +1.6442e-01 +6.0862e-01 -7.5741e-02 +9.3463e-01 -3.1553e-01 +4.6815e-01 -1.7915e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.973662286e+01 +7.973662286e+01 +7.813662286e+01 +7.813662286e+01 -7.6342e-02 +1.4089e-02 -9.1556e-02 +7.1629e-01 +1.5831e-01 +3.5181e-01 +1.5643e-01 +4.2173e-01 -1.2626e-01 -1.6320e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.645523007e+01 +6.645523007e+01 -3.043847699e+02 -3.043847699e+02 -4.7834e-02 -3.1062e-01 -4.4599e-01 -2.1399e-01 +2.1073e-01 +3.3690e-01 +2.9509e-01 -3.5543e-01 -4.0558e-01 -2.5841e-01
3 +5.300413300e+01 +5.300413300e+01 -3.178358670e+02 -3.178358670e+02 +3.5510e-01 +3.7611e-01 -2.4370e-01 +3.3161e-01 -8.5784e-02 +3.4547e-01 +1.8573e-01 +1.0380e-01 -1.9147e-01 +3.4094e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.489559901e+01 +7.489559901e+01 +4.233559901e+01 +4.233559901e+01 -2.2980e-01 -3.4983e-01 -7.2596e-02 +7.9351e-02 +3.4778e-01 -8.6494e-01 -1.8753e-01 +1.5518e-01 -6.4656e-01 -7.9663e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.707180088e+01 +6.707180088e+01 +5.824718009e+02 +5.824718009e+02 -8.8155e-01 +5.5625e-01 +4.9931e-01 +1.6900e-01 -6.5600e-01 +1.8917e-01 +4.4996e-01 +4.4679e-01 +4.8997e-01 +1.3034e-01
2 +6.244044438e+01 +6.244044438e+01 +5.778404444e+02 +5.778404444e+02 +3.1166e-01 +4.3180e-01 -2.6604e-01 -2.6848e-01 +6.0795e-03 +4.3225e-02 -3.8569e-01 +3.0803e-01 +1.8114e-01 -6.2361e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.453365882e+01 +7.453365882e+01 -9.254663412e+02 -9.254663412e+02 -9.9385e-02 +1.6978e-01 -6.8630e-01 -1.2109e-01 -5.8275e-01 +2.8662e-01 -3.1854e-01 +4.3873e-01 +3.4601e-01 -2.4322e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.813054787e+01 +7.813054787e+01 +2.098805479e+02 +2.098805479e+02 -7.3203e-03 -8.0522e-02 -1.5600e-01 -2.6475e-01 +8.2064e-01 +1.4268e-01 -2.6241e-01 +1.7018e-01 +7.9945e-01 +8.4651e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.551327488e+01 +6.551327488e+01 +1.800032749e+02 +1.800032749e+02 +1.6736e-01 +3.7411e-02 +1.7520e-01 +4.2036e-01 +1.1338e-01 -4.0101e-02 -2.5084e-01 -9.9943e-02 -3.5155e-01 +1.0742e-01
2 +5.767323491e+01 +5.767323491e+01 +1.721632349e+02 +1.721632349e+02 +6.6091e-01 +6.2857e-01 +3.4977e-01 +3.8460e-01 -3.2465e-02 -9.0270e-02 -3.8546e-02 -3.4536e-02 -6.5224e-01 -7.4422e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.259899897e+01 +7.259899897e+01 +4.663899897e+01 +4.663899897e+01 -4.9930e-01 -8.7613e-02 -8.3978e-01 +3.1707e-01 -1.8520e-01 -6.8668e-01 +9.0129e-01 +1.0179e-01 -1.9900e-01 +3.7024e-02
41 +6.066448983e+01 +6.066448983e+01 +3.470448983e+01 +3.470448983e+01 +7.1476e-01 -7.6709e-01 -7.1703e-02 +2.4435e-01 +5.7477e-01 +1.9351e-01 +4.0597e-01 +2.7087e-02 -5.9743e-01 +6.2812e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.906484580e+01 +7.906484580e+01 +1.715748458e+02 +1.715748458e+02 -6.9272e-02 +6.3851e-01 +1.6415e-01 -4.4053e-01 +5.8768e-01 -3.1179e-01 -7.2709e-01 +5.0106e-01 +7.8623e-01 +3.6719e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.977751447e+01 +7.977751447e+01 +2.457875145e+02 +2.457875145e+02 -8.5430e-01 -3.6141e-01 -2.2534e-01 -5.9508e-01 +5.9266e-01 +2.1310e-01 -3.5260e-01 -9.3974e-01 +9.2591e-01 -1.1704e-01
5 +5.769962131e+01 +5.769962131e+01 +2.237096213e+02 +2.237096213e+02 +1.8169e-01 -9.0552e-02 +2.1205e-01 -1.7365e-01 -4.7877e-01 -5.4615e-01 -7.9986e-02 +6.1554e-01 -4.8656e-01 -9.2172e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.303137304e+01 +7.303137304e+01 +2.877913730e+02 +2.877913730e+02 -7.5487e-01 +1.5552e-01 -1.5755e-01 +7.4667e-01 -4.3304e-01 +4.8036e-02 -5.6065e-01 -1.9259e-01 -4.6129e-01 +3.9976e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.045709102e+01 +7.045709102e+01 +6.435709102e+01 +6.435709102e+01 +9.0070e-01 -7.6738e-01 -1.4108e-01 -4.1713e-01 +9.7814e-02 +3.8576e-01 +9.0729e-01 +2.8794e-01 -4.0245e-01 +7.0969e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.286195269e+01 +7.286195269e+01 +1.633195269e+01 +1.633195269e+01 +2.0760e-01 +6.3222e-01 +3.0121e-01 +1.5778e-03 +2.7176e-01 -5.7451e-01 -4.2842e-01 +3.9925e-01 +4.1107e-01 +4.6189e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.351916866e+01 +6.351916866e+01 -8.068408313e+02 -8.068408313e+02 -7.1261e-01 +2.7685e-01 -1.4320e-01 +6.2210e-01 +1.1910e-01 +3.2386e-01 -2.6335e-01 -3.4987e-02 +3.4765e-01 +1.0646e-01
20 +6.237499623e+01 +6.237499623e+01 -8.079850038e+02 -8.079850038e+02 +2.4933e-01 -3.3788e-01 +2.6769e-01 -1.1196e-01 -4.3178e-01 +3.2170e-01 +6.4746e-02 -7.1047e-01 +4.1227e-01 -3.7766e-01
