% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.854587370e+01 +2.854587370e+01 +6.932587370e+01 +6.932587370e+01 -2.1156e-01 +7.2805e-01 -5.0555e-01
6 +7.730706498e+00 +7.730706498e+00 +4.851070650e+01 +4.851070650e+01 +7.4017e-01 +2.7231e-01 -9.0968e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269232998e+01 +1.269232998e+01 +1.109232998e+01 +1.109232998e+01 -2.3450e-01 -3.0397e-02 +4.2474e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.037657623e+01 +2.037657623e+01 -3.504634238e+02 -3.504634238e+02 -4.4967e-01 -5.3405e-01 -9.2135e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.007410965e+01 +2.007410965e+01 -1.248589035e+01 -1.248589035e+01 +7.1331e-01 +2.5823e-01 -7.5453e-01
5 +1.424389609e+01 +1.424389609e+01 -1.831610391e+01 -1.831610391e+01 +9.3946e-01 +2.7153e-01 -6.7655e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.340050849e+01 +1.340050849e+01 +5.288005085e+02 +5.288005085e+02 -3.1157e-03 -3.9505e-01 +4.3114e-01
15 +7.535304936e+00 +7.535304936e+00 +5.229353049e+02 +5.229353049e+02 -5.1032e-01 +1.4249e-02 +3.2498e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.638292057e+01 +2.638292057e+01 -9.736170794e+02 -9.736170794e+02 +5.0078e-01 -4.8916e-01 -3.9570e-01
4 +2.157664404e+01 +2.157664404e+01 -9.784233560e+02 -9.784233560e+02 +1.0704e-01 +1.4088e-01 -4.6320e-01
7 +1.386037549e+01 +1.386037549e+01 -9.861396245e+02 -9.861396245e+02 +6.3177e-01 -1.7873e-01 -1.1482e-02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016631189e+01 +1.016631189e+01 +1.419163119e+02 +1.419163119e+02 +2.4151e-01 -2.1072e-01 +1.2498e-02
3 +7.624159802e+00 +7.624159802e+00 +1.393741598e+02 +1.393741598e+02 +4.2382e-01 +2.1127e-01 -6.2051e-01
9 +4.953522036e+00 +4.953522036e+00 +1.367035220e+02 +1.367035220e+02 +5.8108e-01 -2.7122e-01 -1.1950e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.390043144e+01 +6.390043144e+01 +1.783904314e+02 +1.783904314e+02 -5.8685e-01 -1.3248e-01 -5.9786e-02
2 +5.529070633e+01 +5.529070633e+01 +1.697807063e+02 +1.697807063e+02 -2.2500e-01 +2.8168e-01 +1.0344e-01
14 +3.011940044e+01 +3.011940044e+01 +1.446094004e+02 +1.446094004e+02 -1.0432e-01 -6.5918e-01 -5.4497e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.162555490e+01 +3.162555490e+01 +5.665554903e+00 +5.665554903e+00 +1.1121e-01 +2.3574e-01 +1.6038e-01
2 +1.165197039e+01 +1.165197039e+01 -1.430802961e+01 -1.430802961e+01 +3.1576e-01 +4.8364e-01 +5.8776e-02
6 +5.122593196e+00 +5.122593196e+00 -2.083740680e+01 -2.083740680e+01 +1.0927e-02 +3.4683e-01 -6.8958e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.142679951e+01 +3.142679951e+01 +1.239367995e+02 +1.239367995e+02 +1.4091e-01 -7.3494e-01 -3.7487e-01
2 +1.754405727e+01 +1.754405727e+01 +1.100540573e+02 +1.100540573e+02 -1.6306e-02 -9.5998e-01 +4.9067e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.564250714e+01 +2.564250714e+01 +1.916525071e+02 +1.916525071e+02 +1.4051e-01 +2.0037e-02 +3.8619e-01
2 +9.638265793e+00 +9.638265793e+00 +1.756482658e+02 +1.756482658e+02 +5.2696e-01 -5.6698e-01 -3.7532e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.750256589e+01 +6.750256589e+01 +2.822625659e+02 +2.822625659e+02 -1.1202e-01 +8.9185e-03 -8.9899e-02
8 +6.223507382e+01 +6.223507382e+01 +2.769950738e+02 +2.769950738e+02 +5.3052e-01 +4.8140e-02 -6.3169e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.911073406e+01 +5.911073406e+01 +5.301073406e+01 +5.301073406e+01 +3.5202e-01 +4.6394e-01 -7.3274e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.860108559e+01 +1.860108559e+01 -3.792891441e+01 -3.792891441e+01 +4.5951e-01 -5.9972e-01 -1.9184e-01
5 +8.331078092e+00 +8.331078092e+00 -4.819892191e+01 -4.819892191e+01 +6.5450e-01 +3.5994e-01 -4.3714e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.778150118e+01 +2.778150118e+01 -8.425784988e+02 -8.425784988e+02 +1.8120e-01 +1.6466e-01 +4.7049e-02
2 +1.235767627e+01 +1.235767627e+01 -8.580023237e+02 -8.580023237e+02 +4.5870e-01 -2.9595e-01 +4.2873e-01
5 +2.123661270e+00 +2.123661270e+00 -8.682363387e+02 -8.682363387e+02 -5.3161e-01 -4.0464e-01 -6.2629e-01
