% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.898772186e+03 +1.898772186e+03 +1.928742186e+03 +1.928742186e+03 +2.4400e-01 -1.4116e-01 +2.8852e-01 +8.7107e-01 +5.0017e-01 -8.3458e-01 -2.7288e-01 +3.9068e-02 -1.5649e-02 +2.7045e-01 -1.6052e-01 -2.3987e-01 -8.7138e-01 -1.5999e-01 -5.0274e-01 -2.3817e-02 +4.0943e-01 +1.1436e-01 +1.6689e-01 -8.1008e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.179410273e+03 +2.179410273e+03 +2.127700273e+03 +2.127700273e+03 +6.5416e-01 +5.1068e-01 -8.1316e-01 -4.4120e-01 +3.8165e-01 +4.4694e-01 -3.5248e-01 +2.8230e-01 +2.9605e-01 -1.8450e-01 +3.0610e-01 -1.9991e-01 -3.2113e-01 -9.5231e-01 -6.8910e-01 +5.0890e-01 -4.4534e-01 -1.7320e-01 -3.7128e-01 +6.7729e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964551817e+03 +1.964551817e+03 +1.684601817e+03 +1.684601817e+03 +1.8993e-01 +7.5086e-02 +8.2598e-01 +1.8663e-01 +1.7098e-01 +7.6853e-01 +5.2846e-01 +2.9949e-01 -5.6282e-01 -1.7970e-01 +9.8164e-02 -3.4870e-01 -4.0758e-01 +4.4433e-01 +4.5943e-01 +3.2283e-01 +5.1120e-01 +4.3559e-02 -1.8882e-01 +4.2811e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008446061e+03 +2.008446061e+03 +2.940436061e+03 +2.940436061e+03 +2.7165e-02 -1.1726e-02 +7.7669e-02 +1.9288e-01 -4.4667e-01 +2.9493e-01 +1.4734e-01 -2.6390e-01 +2.6471e-02 -3.0672e-01 -4.3465e-01 +4.3470e-01 -6.7895e-03 -1.0601e-01 +2.3417e-01 +3.0203e-01 +2.7679e-01 -3.5433e-01 -7.8683e-01 -5.9756e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945645089e+03 +1.945645089e+03 +2.058955089e+03 +2.058955089e+03 -2.3169e-01 -1.6492e-01 +2.3383e-01 +1.9567e-01 +3.0065e-01 +8.0118e-02 -2.4096e-01 -4.0854e-01 -5.1063e-01 -2.6357e-01 -8.7112e-01 +3.9006e-01 -4.7128e-01 +1.9675e-01 +2.9776e-01 -2.1124e-01 -4.4881e-01 +4.4466e-01 +2.5871e-01 -1.9719e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.295588492e+03 +2.295588492e+03 +2.200398492e+03 +2.200398492e+03 -8.8179e-01 -9.5377e-02 +2.8522e-01 +5.1754e-02 -4.4130e-01 +6.8338e-01 -5.4621e-02 +2.2751e-01 +1.3787e-01 -5.2971e-01 +6.9981e-01 +1.0844e-01 -3.3388e-02 +6.4229e-02 +5.3476e-01 +9.6298e-01 -2.9542e-01 -4.5944e-01 +4.8368e-01 -1.3476e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.481438851e+03 +2.481438851e+03 +2.404808851e+03 +2.404808851e+03 +6.5734e-01 -9.0079e-01 +3.1074e-01 -6.0950e-01 -6.6982e-01 -5.6683e-01 -2.8970e-01 +3.2833e-01 -5.3698e-01 +8.5032e-02 +3.0683e-01 -6.6009e-01 +6.2855e-01 +4.8664e-01 +9.1531e-02 -1.1826e-01 -4.6254e-01 +4.4200e-01 -1.4758e-01 +3.4727e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003341592e+03 +2.003341592e+03 +2.118601592e+03 +2.118601592e+03 +9.9434e-02 -1.8634e-01 +1.7188e-01 -7.4471e-02 -1.1332e-01 +1.6222e-01 +2.2544e-01 -2.4818e-02 +4.3618e-01 +7.5271e-01 -3.2319e-01 +7.8130e-01 -5.8339e-02 -9.1346e-02 +5.9088e-01 +4.1210e-01 +1.0756e-01 +7.5571e-01 -2.3794e-01 -1.5076e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.151597860e+03 +2.151597860e+03 +2.151497860e+03 +2.151497860e+03 +3.4059e-01 -5.6546e-01 +6.0572e-01 +2.2433e-01 -9.7457e-01 -1.6669e-01 -4.0671e-01 -4.8758e-01 -3.1359e-01 -7.4111e-01 +5.3846e-01 +8.1156e-02 +8.9751e-01 -9.2504e-02 -3.4052e-01 +1.4389e-01 +1.3510e-01 +6.2903e-01 +2.2553e-01 +2.2636e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.361698522e+03 +2.361698522e+03 +2.211458522e+03 +2.211458522e+03 -6.4422e-01 +3.1335e-01 +3.4515e-01 -1.2972e-01 +1.4386e-01 -1.8421e-01 -2.2167e-01 -6.0778e-02 -3.0038e-02 -3.9129e-01 -2.6415e-01 +5.5106e-02 +5.4579e-01 -4.7937e-01 +6.1920e-01 -2.4170e-01 +1.8812e-01 -5.1446e-01 -4.5591e-01 +2.6223e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.440035872e+03 +2.440035872e+03 +2.514735872e+03 +2.514735872e+03 -5.3628e-01 -7.3937e-01 -5.3433e-01 +9.7442e-02 +2.8461e-01 +2.8225e-02 -1.1753e-01 -6.1968e-01 +4.4403e-01 -5.3755e-01 +2.7444e-01 +4.2996e-01 -3.5493e-01 -4.6652e-01 +7.3063e-02 -1.8975e-01 -1.4465e-01 -1.1504e-02 -2.3564e-01 -1.6411e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.731698666e+03 +1.731698666e+03 +1.646918666e+03 +1.646918666e+03 +5.5942e-01 +2.9991e-01 -5.7601e-01 +1.3673e-03 +2.1413e-01 -4.8351e-01 +2.2759e-01 -1.4097e-01 +1.1743e-02 +4.6976e-01 -5.6701e-02 -7.9608e-02 +7.9717e-01 -2.2911e-01 +1.7044e-01 +6.1446e-01 +6.5089e-01 +7.4239e-01 +3.9286e-01 +9.5460e-03
50 +1.584120505e+03 +1.584120505e+03 +1.499340505e+03 +1.499340505e+03 -5.7264e-01 +3.8308e-01 +1.1183e-01 -8.5678e-02 +1.4960e-01 +1.8051e-01 -8.9851e-02 +1.5957e-01 +1.6048e-01 +3.4351e-02 -3.9516e-01 -5.7533e-01 +5.4441e-01 +2.4024e-01 -5.4632e-01 +7.5979e-01 -1.7508e-01 -2.8838e-02 -6.3513e-02 -6.1295e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845731176e+03 +1.845731176e+03 +2.007781176e+03 +2.007781176e+03 +3.1134e-01 +1.5794e-01 -2.5799e-01 +1.8836e-01 -1.4663e-01 +2.0880e-01 +1.4292e-01 +1.6032e-01 -6.8839e-01 +3.5554e-01 -5.7713e-01 -5.3842e-01 +5.2059e-01 -6.2811e-01 +3.5318e-01 +2.8221e-01 -1.2563e-01 +6.8433e-01 -3.5071e-02 +1.3959e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.408927000e+03 +2.408927000e+03 +2.373437000e+03 +2.373437000e+03 -1.8732e-01 -1.5406e-01 +2.3312e-01 +1.2427e-01 +1.8916e-01 -2.9345e-01 -2.6731e-01 -5.8807e-01 -4.8447e-01 -1.0733e-01 -6.8420e-03 +1.5520e-01 -1.4574e-03 -4.7804e-02 -5.1745e-01 -3.4934e-01 -2.2758e-01 -3.8884e-01 +4.2295e-03 +2.9258e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.033279703e+03 +2.033279703e+03 +2.209479703e+03 +2.209479703e+03 +9.8995e-04 +1.5892e-01 +6.2051e-02 -5.3162e-01 +2.6975e-01 -4.7124e-01 +3.8033e-01 -9.3661e-02 -2.7292e-02 -2.7916e-01 -2.9647e-01 +6.9696e-01 +5.2887e-01 +7.3767e-01 -2.1013e-01 -4.1564e-01 +8.2943e-02 -4.7234e-01 +6.0863e-01 +2.8075e-01
