% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.482700098e+02 +7.482700098e+02 +7.782400098e+02 +7.782400098e+02 +3.8624e-01 +5.9476e-01 -5.1770e-02
7 +6.279236567e+02 +6.279236567e+02 +6.578936567e+02 +6.578936567e+02 -9.5093e-02 +1.2691e-01 -6.4721e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.148022792e+02 +8.148022792e+02 +7.630922792e+02 +7.630922792e+02 +7.4428e-01 +4.1347e-01 +1.9187e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580625476e+03 +1.580625476e+03 +1.300675476e+03 +1.300675476e+03 -3.7259e-01 -3.5496e-01 +7.2910e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.053025549e+02 +4.053025549e+02 +1.337292555e+03 +1.337292555e+03 -1.9475e-01 -6.7174e-02 +1.2429e-01
4 +2.988142453e+02 +2.988142453e+02 +1.230804245e+03 +1.230804245e+03 +6.1738e-01 -5.9643e-01 +3.3106e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.369743122e+02 +9.369743122e+02 +1.050284312e+03 +1.050284312e+03 -8.8775e-01 -7.1707e-01 +1.1214e-02
4 +6.145022450e+02 +6.145022450e+02 +7.278122450e+02 +7.278122450e+02 +5.6556e-01 -2.4024e-01 +4.5359e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.444725298e+02 +2.444725298e+02 +1.492825298e+02 +1.492825298e+02 -4.8135e-01 +2.6600e-01 -6.7240e-01
3 +1.511667833e+02 +1.511667833e+02 +5.597678334e+01 +5.597678334e+01 +6.0017e-01 +8.1090e-01 +3.4564e-04
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.679667825e+02 +8.679667825e+02 +7.913367825e+02 +7.913367825e+02 -2.3909e-01 +4.3827e-02 +4.1493e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.732624729e+02 +5.732624729e+02 +6.885224729e+02 +6.885224729e+02 +2.9457e-01 +1.3088e-01 -5.0464e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.068173345e+02 +7.068173345e+02 +7.067173345e+02 +7.067173345e+02 +3.9873e-01 -6.4747e-01 +6.6346e-02
15 +6.034594373e+02 +6.034594373e+02 +6.033594373e+02 +6.033594373e+02 +8.2131e-01 -8.9310e-01 +8.1362e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084291141e+03 +1.084291141e+03 +9.340511409e+02 +9.340511409e+02 +2.4977e-01 -2.1232e-01 -8.3257e-01
11 +9.823287726e+02 +9.823287726e+02 +8.320887726e+02 +8.320887726e+02 -7.7604e-02 -6.2729e-01 -7.5931e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061137863e+03 +1.061137863e+03 +1.135837863e+03 +1.135837863e+03 +4.9605e-01 +4.6784e-01 +6.3411e-04
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.189031383e+03 +1.189031383e+03 +1.104251383e+03 +1.104251383e+03 -1.3416e-01 +2.6753e-01 +5.3549e-01
3 +9.906014271e+02 +9.906014271e+02 +9.058214271e+02 +9.058214271e+02 +8.5088e-01 +5.7598e-01 +3.1314e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.855229259e+02 +2.855229259e+02 +4.475729259e+02 +4.475729259e+02 -6.0308e-01 -3.5591e-01 -2.5685e-01
6 +1.925908098e+02 +1.925908098e+02 +3.546408098e+02 +3.546408098e+02 +2.0975e-02 -8.4785e-01 -3.6830e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.003709896e+02 +5.003709896e+02 +4.648809896e+02 +4.648809896e+02 +7.8024e-02 +6.1701e-01 +6.0676e-01
2 +3.938989165e+02 +3.938989165e+02 +3.584089165e+02 +3.584089165e+02 -6.9766e-01 +3.4277e-02 -1.2136e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.774357175e+02 +8.774357175e+02 +1.053635718e+03 +1.053635718e+03 +1.1177e-01 -7.7954e-01 +5.6037e-01
