% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.077022884e+02 +2.077022884e+02 +2.376722884e+02 +2.376722884e+02 +4.7205e-01 -4.4910e-01
8 +1.504669840e+02 +1.504669840e+02 +1.804369840e+02 +1.804369840e+02 +8.7458e-01 +1.0430e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.759092913e+02 +1.759092913e+02 +1.241992913e+02 +1.241992913e+02 +6.3682e-01 -4.9120e-02
2 +9.186125812e+01 +9.186125812e+01 +4.015125812e+01 +4.015125812e+01 -4.0927e-01 -5.3988e-02
9 +5.897495470e+01 +5.897495470e+01 +7.264954705e+00 +7.264954705e+00 +8.5092e-02 +2.5990e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.101389497e+02 +5.101389497e+02 +2.301889497e+02 +2.301889497e+02 -5.9018e-01 -3.4534e-01
4 +3.905369921e+02 +3.905369921e+02 +1.105869921e+02 +1.105869921e+02 +2.4214e-02 -7.6348e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.216633446e+02 +3.216633446e+02 +1.253653345e+03 +1.253653345e+03 -1.4272e-01 -7.6556e-01
3 +2.279364883e+02 +2.279364883e+02 +1.159926488e+03 +1.159926488e+03 -1.5993e-01 -6.8903e-02
6 +1.369284021e+02 +1.369284021e+02 +1.068918402e+03 +1.068918402e+03 +6.7522e-01 +1.3664e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.547559469e+02 +5.547559469e+02 +6.680659469e+02 +6.680659469e+02 -2.5184e-01 +1.6406e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.484594737e+02 +1.484594737e+02 +5.326947367e+01 +5.326947367e+01 +1.0898e-01 -7.8822e-02
2 +7.716649479e+01 +7.716649479e+01 -1.802350521e+01 -1.802350521e+01 +9.9426e-02 -3.7825e-01
8 +3.461972181e+01 +3.461972181e+01 -6.057027819e+01 -6.057027819e+01 +6.2218e-01 -5.9055e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.154180861e+02 +4.154180861e+02 +3.387880861e+02 +3.387880861e+02 -4.5193e-02 -1.8881e-01
6 +3.921818496e+02 +3.921818496e+02 +3.155518496e+02 +3.155518496e+02 -1.1246e-01 +2.4670e-01
8 +2.212155885e+02 +2.212155885e+02 +1.445855885e+02 +1.445855885e+02 -6.5744e-01 +3.5104e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.000443643e+03 +1.000443643e+03 +1.115703643e+03 +1.115703643e+03 -6.3207e-01 +5.1033e-02
2 +8.418186846e+02 +8.418186846e+02 +9.570786846e+02 +9.570786846e+02 +9.7523e-02 +1.4219e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.212796079e+03 +1.212796079e+03 +1.212696079e+03 +1.212696079e+03 -2.6701e-01 -3.9943e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.443240092e+02 +7.443240092e+02 +5.940840092e+02 +5.940840092e+02 +6.7840e-02 -9.9968e-02
10 +5.677634695e+02 +5.677634695e+02 +4.175234695e+02 +4.175234695e+02 +7.0956e-01 +9.9295e-03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.578425991e+02 +4.578425991e+02 +5.325425991e+02 +5.325425991e+02 -1.5306e-01 -9.7007e-02
2 +3.755377499e+02 +3.755377499e+02 +4.502377499e+02 +4.502377499e+02 +1.6411e-01 +4.3463e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.998539793e+02 +4.998539793e+02 +4.150739793e+02 +4.150739793e+02 +3.2548e-01 -1.7873e-01
2 +3.140889568e+02 +3.140889568e+02 +2.293089568e+02 +2.293089568e+02 +3.2705e-01 +5.4228e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.405112154e+02 +7.405112154e+02 +9.025612154e+02 +9.025612154e+02 +2.0907e-02 +8.8699e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.323874496e+02 +5.323874496e+02 +4.968974496e+02 +4.968974496e+02 -2.7012e-01 +3.0748e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678726889e+02 +1.678726889e+02 +3.440726889e+02 +3.440726889e+02 +2.2271e-01 +8.2085e-01
2 +1.442238322e+02 +1.442238322e+02 +3.204238322e+02 +3.204238322e+02 -4.1645e-02 -4.0387e-01
3 +3.867061677e+01 +3.867061677e+01 +2.148706168e+02 +2.148706168e+02 +1.8355e-01 +5.1066e-02
