% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.098541864e+03 +1.098541864e+03 +1.128511864e+03 +1.128511864e+03 +1.2486e-02 +2.5977e-01 -3.4242e-01 +7.9517e-01 +3.5046e-01
7 +8.759007905e+02 +8.759007905e+02 +9.058707905e+02 +9.058707905e+02 -2.1235e-01 +2.4520e-01 -6.9789e-01 -1.2415e-01 +4.6050e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.444591106e+03 +1.444591106e+03 +1.392881106e+03 +1.392881106e+03 -7.4564e-01 -6.6149e-02 +2.2481e-01 +7.5122e-02 -5.8431e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.812796184e+03 +1.812796184e+03 +1.532846184e+03 +1.532846184e+03 -4.8787e-01 -1.3840e-01 -3.7942e-01 -6.8809e-01 -2.8781e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.257065984e+02 +8.257065984e+02 +1.757696598e+03 +1.757696598e+03 +5.5309e-01 -8.7363e-02 +3.3753e-01 +3.3720e-02 -2.2152e-01
9 +6.169380526e+02 +6.169380526e+02 +1.548928053e+03 +1.548928053e+03 +7.4059e-02 -1.4784e-01 +5.5225e-01 +6.7422e-01 +8.2254e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.211262030e+02 +6.211262030e+02 +7.344362030e+02 +7.344362030e+02 -4.7086e-01 -1.7346e-01 -5.4270e-02 +1.8651e-01 +3.9065e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.614897035e+02 +9.614897035e+02 +8.662997035e+02 +8.662997035e+02 +1.7608e-01 -2.3416e-01 +5.4431e-01 -1.8626e-01 -4.6364e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.202703075e+02 +7.202703075e+02 +6.436403075e+02 +6.436403075e+02 -4.5451e-01 +5.4149e-01 -3.3879e-01 +1.0881e-01 +5.8251e-01
4 +6.072819140e+02 +6.072819140e+02 +5.306519140e+02 +5.306519140e+02 +7.9332e-02 +1.8020e-01 +2.8235e-01 -4.3924e-01 +4.7972e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.327567313e+02 +9.327567313e+02 +1.048016731e+03 +1.048016731e+03 -2.2458e-01 +4.4648e-01 +6.3315e-01 +1.7074e-01 +1.1600e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.112057321e+03 +1.112057321e+03 +1.111957321e+03 +1.111957321e+03 +4.9450e-02 -3.2897e-01 +1.0887e-01 -7.0906e-01 -5.9054e-01
4 +9.960009675e+02 +9.960009675e+02 +9.959009675e+02 +9.959009675e+02 +7.7555e-01 +1.6004e-01 -5.8675e-01 +1.8721e-01 -3.4534e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.096419424e+02 +9.096419424e+02 +7.594019424e+02 +7.594019424e+02 +1.8963e-03 -2.8625e-01 -6.9352e-02 -1.2216e-01 -5.2429e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.534166652e+03 +1.534166652e+03 +1.608866652e+03 +1.608866652e+03 -6.0868e-01 +6.6656e-01 -3.8832e-01 +2.8531e-02 +2.7625e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058571747e+03 +1.058571747e+03 +9.737917473e+02 +9.737917473e+02 -9.5317e-01 +5.3066e-03 -7.9513e-01 -7.2587e-02 -9.5695e-02
2 +8.110384735e+02 +8.110384735e+02 +7.262584735e+02 +7.262584735e+02 +8.9160e-02 -1.5575e-01 -1.4604e-01 -4.4048e-01 -1.1332e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670594454e+03 +1.670594454e+03 +1.832644454e+03 +1.832644454e+03 +2.8498e-01 +5.3879e-02 +1.3022e-01 +5.8891e-01 +4.4793e-01
22 +1.574766249e+03 +1.574766249e+03 +1.736816249e+03 +1.736816249e+03 +1.1123e-01 -4.5474e-01 +7.3102e-01 +9.1711e-01 +1.9564e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.413141043e+02 +5.413141043e+02 +5.058241043e+02 +5.058241043e+02 +1.2992e-01 -5.6497e-01 -1.2300e-01 +3.2450e-01 +1.4610e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.420366856e+02 +6.420366856e+02 +8.182366856e+02 +8.182366856e+02 -2.5533e-01 +2.7072e-01 +3.2394e-01 -4.6429e-01 -6.9934e-01
13 +5.975431456e+02 +5.975431456e+02 +7.737431456e+02 +7.737431456e+02 -4.2962e-02 -5.0693e-02 +7.2222e-01 -4.9081e-01 +4.7116e-02
