% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.812585235e+03 +2.812585235e+03 +2.842555235e+03 +2.842555235e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.532648096e+03 +3.532648096e+03 +3.480938096e+03 +3.480938096e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.852628039e+03 +3.852628039e+03 +3.572678039e+03 +3.572678039e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.865789326e+03 +2.865789326e+03 +3.797779326e+03 +3.797779326e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.315559257e+03 +3.315559257e+03 +3.428869257e+03 +3.428869257e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.933814821e+03 +2.933814821e+03 +2.838624821e+03 +2.838624821e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.566196956e+03 +2.566196956e+03 +2.489566956e+03 +2.489566956e+03
51 +2.494288582e+03 +2.494288582e+03 +2.417658582e+03 +2.417658582e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.704234226e+03 +2.704234226e+03 +2.819494226e+03 +2.819494226e+03
4 +2.504823761e+03 +2.504823761e+03 +2.620083761e+03 +2.620083761e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.526462887e+03 +2.526462887e+03 +2.526362887e+03 +2.526362887e+03
2 +2.465305963e+03 +2.465305963e+03 +2.465205963e+03 +2.465205963e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.039777231e+03 +3.039777231e+03 +2.889537231e+03 +2.889537231e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.362858522e+03 +3.362858522e+03 +3.437558522e+03 +3.437558522e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.999345336e+03 +2.999345336e+03 +2.914565336e+03 +2.914565336e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.738608335e+03 +2.738608335e+03 +2.900658335e+03 +2.900658335e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.192878239e+03 +3.192878239e+03 +3.157388239e+03 +3.157388239e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.124226925e+03 +3.124226925e+03 +3.300426925e+03 +3.300426925e+03
