% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.733634109e+03 +1.733634109e+03 +1.763604109e+03 +1.763604109e+03 -1.2400e-01 +1.3742e-01 -7.6760e-02 +5.1048e-01 +2.8169e-01 +1.4873e-01 -3.6746e-01 +8.1093e-01 -3.1692e-01 +2.3448e-01
6 +1.460372022e+03 +1.460372022e+03 +1.490342022e+03 +1.490342022e+03 +7.1974e-01 -4.5398e-01 -3.1703e-01 -7.7431e-01 +7.1761e-01 -4.4579e-02 +8.5397e-02 -1.7912e-01 +3.4720e-01 -2.7411e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.881272943e+03 +1.881272943e+03 +1.829562943e+03 +1.829562943e+03 +3.2560e-01 +2.3373e-01 -1.4916e-01 -7.1893e-01 +4.7540e-02 +9.6339e-02 -4.8452e-01 -5.0083e-01 +4.3222e-01 -7.5680e-02
6 +1.569706023e+03 +1.569706023e+03 +1.517996023e+03 +1.517996023e+03 -1.1887e-01 +1.0972e-02 -8.1481e-01 -2.6143e-01 +9.2822e-01 -6.9459e-01 -4.3834e-02 +5.4805e-01 -6.6745e-01 +7.1694e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440919216e+03 +1.440919216e+03 +1.160969216e+03 +1.160969216e+03 +9.1119e-01 +8.6549e-02 -2.5096e-01 +1.3809e-01 +1.2967e-01 -1.6920e-01 -6.8759e-02 +4.6269e-02 +2.3375e-01 +2.0456e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254794789e+03 +1.254794789e+03 +2.186784789e+03 +2.186784789e+03 -1.6027e-01 -1.7050e-01 -1.9428e-01 +1.1513e-01 -5.8097e-01 +5.3417e-01 -1.5844e-01 -3.8187e-01 -2.0952e-01 -6.1743e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024387420e+03 +1.024387420e+03 +1.137697420e+03 +1.137697420e+03 +4.7314e-02 +3.0674e-01 +6.6786e-02 -4.2700e-01 +1.0908e-01 -4.8283e-01 +4.0368e-01 +8.3173e-01 -2.9224e-01 +2.3328e-01
2 +9.043993083e+02 +9.043993083e+02 +1.017709308e+03 +1.017709308e+03 +3.3229e-01 +3.9092e-01 +4.9480e-01 +2.7530e-01 -2.9170e-01 -2.1090e-01 -1.6612e-01 -6.8478e-02 +2.2415e-01 +4.5764e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.598309547e+03 +1.598309547e+03 +1.503119547e+03 +1.503119547e+03 +2.2948e-01 -3.4482e-03 +1.2843e-01 +6.5350e-02 -1.3145e-01 +4.0734e-01 +3.8800e-01 +4.0963e-01 +3.4306e-01 +8.0785e-03
2 +1.582188188e+03 +1.582188188e+03 +1.486998188e+03 +1.486998188e+03 -7.2379e-01 +7.1456e-01 +1.2447e-01 -7.3746e-01 -3.9803e-01 +3.8371e-01 -3.2191e-01 -1.1869e-01 +6.0377e-01 -2.1261e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971269861e+03 +1.971269861e+03 +1.894639861e+03 +1.894639861e+03 -2.6979e-01 +3.9441e-01 -1.2437e-01 -2.4690e-01 -3.6560e-01 -2.1091e-01 -1.4519e-01 +1.6676e-01 -7.0095e-01 -4.3839e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.540814815e+03 +1.540814815e+03 +1.656074815e+03 +1.656074815e+03 -2.5739e-01 +1.5039e-01 +2.5946e-04 +3.9336e-01 +1.3594e-01 -7.2521e-02 -1.9313e-01 -6.8863e-02 -4.9980e-01 +3.0333e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.463551768e+03 +1.463551768e+03 +1.463451768e+03 +1.463451768e+03 -8.8847e-01 +5.6033e-01 +4.9602e-01 -3.6127e-01 -5.8663e-02 +4.1578e-01 -2.0250e-01 +1.9757e-01 +3.1364e-01 -7.4139e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.246819446e+03 +1.246819446e+03 +1.096579446e+03 +1.096579446e+03 -2.6829e-01 -4.0284e-01 -2.3298e-01 +6.2292e-01 -1.5415e-01 +5.7148e-01 +1.6118e-01 -1.6776e-02 +1.0757e-01 -5.2581e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.497580533e+03 +1.497580533e+03 +1.572280533e+03 +1.572280533e+03 +2.2328e-01 -1.6107e-01 -1.4360e-01 -1.2855e-01 +1.3501e-01 +7.5517e-02 +2.1057e-01 -2.9147e-01 +7.7887e-01 -3.8254e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.473826675e+03 +1.473826675e+03 +1.389046675e+03 +1.389046675e+03 -1.9134e-01 -4.3188e-01 -2.1524e-01 +3.9988e-01 +2.2200e-01 +4.5437e-01 +6.5660e-01 +3.6416e-01 +8.4307e-01 +1.7848e-03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555901291e+03 +1.555901291e+03 +1.717951291e+03 +1.717951291e+03 -2.1143e-01 +4.5176e-01 +4.7178e-01 -2.4787e-01 -4.2227e-02 -2.9144e-01 -7.4737e-01 -4.3215e-01 -5.5550e-01 -2.5994e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.073437320e+03 +2.073437320e+03 +2.037947320e+03 +2.037947320e+03 -4.9010e-01 +8.2285e-01 -7.8131e-01 -4.2190e-01 +4.2290e-01 +6.8970e-01 -4.4718e-01 +4.8114e-01 +3.8236e-01 +2.4217e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563212313e+03 +1.563212313e+03 +1.739412313e+03 +1.739412313e+03 +2.3550e-01 -4.3320e-01 +3.0881e-01 +6.0950e-01 +1.1985e-01 +7.2953e-02 -6.0362e-01 -3.6482e-01 +5.8204e-01 +2.9389e-01
