% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.972382032e+00 +1.972382032e+00 -5.037761797e+01 -5.037761797e+01 +7.4697e-01 +3.6293e-02
4 +1.496386381e+00 +1.496386381e+00 -5.085361362e+01 -5.085361362e+01 -1.1343e-01 +1.5145e-02
10 +7.302245670e-01 +7.302245670e-01 -5.161977543e+01 -5.161977543e+01 -2.4094e-01 -7.8272e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176313696e+00 +1.176313696e+00 -1.783636863e+02 -1.783636863e+02 +6.0245e-01 -5.6051e-01
3 +4.465998066e-01 +4.465998066e-01 -1.790934002e+02 -1.790934002e+02 +1.7591e-01 +1.2195e-01
6 +3.421974556e-01 +3.421974556e-01 -1.791978025e+02 -1.791978025e+02 +7.3128e-01 -1.4872e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.152569723e-01 +8.152569723e-01 +7.812525697e+01 +7.812525697e+01 +7.3571e-02 -7.0122e-01
7 +3.870023389e-01 +3.870023389e-01 +7.769700234e+01 +7.769700234e+01 +5.1727e-01 -4.3304e-01
9 +1.391135234e-02 +1.391135234e-02 +7.732391135e+01 +7.732391135e+01 +8.9433e-01 -4.1149e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.177988406e+00 +5.177988406e+00 +4.509798841e+01 +4.509798841e+01 +1.8461e-02 -5.6409e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.674106952e+01 +1.674106952e+01 -3.986893048e+01 -3.986893048e+01 +1.1887e-01 +2.9587e-01
2 +1.370765831e+01 +1.370765831e+01 -4.290234169e+01 -4.290234169e+01 +2.3891e-01 +4.6441e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.709320160e+01 +6.709320160e+01 +2.357532016e+02 +2.357532016e+02 +1.4872e-01 -2.4580e-02
3 +6.020130159e+01 +6.020130159e+01 +2.288613016e+02 +2.288613016e+02 -4.8024e-01 +2.0707e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.315648014e-01 +7.315648014e-01 +4.084215648e+02 +4.084215648e+02 -1.1713e-01 +1.3507e-01
2 +4.643208067e-01 +4.643208067e-01 +4.081543208e+02 +4.081543208e+02 +1.2372e-01 +1.4137e-02
5 +2.060929979e-01 +2.060929979e-01 +4.078960930e+02 +4.078960930e+02 +7.0739e-01 -3.3632e-01
8 +4.760293830e-02 +4.760293830e-02 +4.077376029e+02 +4.077376029e+02 +5.6180e-01 -1.9026e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.145204211e+01 +4.145204211e+01 +9.737204211e+01 +9.737204211e+01 +2.0164e-01 +1.4512e-01
4 +2.909016357e+01 +2.909016357e+01 +8.501016357e+01 +8.501016357e+01 -7.6497e-02 -2.9964e-01
7 +2.172277752e+01 +2.172277752e+01 +7.764277752e+01 +7.764277752e+01 +4.8153e-01 -4.8453e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.285529532e+00 +1.285529532e+00 +4.747552953e+01 +4.747552953e+01 -4.8075e-02 +5.0619e-02
2 +7.582307903e-01 +7.582307903e-01 +4.694823079e+01 +4.694823079e+01 +6.0671e-01 -5.1480e-01
10 +5.446506712e-01 +5.446506712e-01 +4.673465067e+01 +4.673465067e+01 +6.3543e-01 +6.3894e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.060979015e+00 +1.060979015e+00 -3.887902099e+01 -3.887902099e+01 +2.6352e-01 -5.5803e-01
3 +9.730489271e-01 +9.730489271e-01 -3.896695107e+01 -3.896695107e+01 -1.5670e-01 -3.8825e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015064604e+01 +1.015064604e+01 -9.898493540e+02 -9.898493540e+02 -6.1354e-01 -3.7935e-01
10 +7.812020566e+00 +7.812020566e+00 -9.921879794e+02 -9.921879794e+02 -6.3398e-01 -5.8823e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.735644933e+00 +1.735644933e+00 -4.865435507e+01 -4.865435507e+01 +3.9332e-01 -1.1297e-01
5 +1.489192213e+00 +1.489192213e+00 -4.890080779e+01 -4.890080779e+01 +4.7248e-01 -3.5555e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108392157e+01 +1.108392157e+01 -5.918607843e+01 -5.918607843e+01 -2.6171e-01 -3.2627e-01
2 +7.851598645e+00 +7.851598645e+00 -6.241840136e+01 -6.241840136e+01 +2.2953e-03 -2.4035e-01
3 +4.541105471e+00 +4.541105471e+00 -6.572889453e+01 -6.572889453e+01 +5.0471e-01 -2.3802e-01
6 +3.949201898e+00 +3.949201898e+00 -6.632079810e+01 -6.632079810e+01 +7.5705e-01 +2.3897e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.973622574e+00 +3.973622574e+00 -6.546637743e+01 -6.546637743e+01 +1.2641e-01 -1.6056e-01
7 +1.744792505e+00 +1.744792505e+00 -6.769520750e+01 -6.769520750e+01 +6.0024e-01 -3.4528e-01
8 +1.480827889e+00 +1.480827889e+00 -6.795917211e+01 -6.795917211e+01 +6.5831e-01 -1.2255e-03
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.124900900e+00 +6.124900900e+00 +1.323149009e+02 +1.323149009e+02 +4.0936e-01 -6.4502e-01
2 +3.209560987e+00 +3.209560987e+00 +1.293995610e+02 +1.293995610e+02 +5.3783e-01 +6.0231e-01
