% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.784206045e+01 +6.784206045e+01 +1.607820604e+02 +1.607820604e+02 -6.9303e-01 -8.2564e-01
2 +4.006497153e+01 +4.006497153e+01 +1.330049715e+02 +1.330049715e+02 -5.1304e-01 -4.5170e-02
3 +2.090185017e+01 +2.090185017e+01 +1.138418502e+02 +1.138418502e+02 -7.7057e-01 +2.2033e-01
6 +4.690806252e+00 +4.690806252e+00 +9.763080625e+01 +9.763080625e+01 +3.2544e-01 -6.2308e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.708886717e+00 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +3.5915e-01 -5.7154e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435934412e+03 +1.435934412e+03 +1.439754412e+03 +1.439754412e+03 -6.0143e-01 -1.3160e-01
5 +8.682134480e+02 +8.682134480e+02 +8.720334480e+02 +8.720334480e+02 +4.4330e-01 -1.3643e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010196334e+02 +3.010196334e+02 +3.227696334e+02 +3.227696334e+02 -4.4198e-01 -9.3783e-02
3 +2.470280886e+02 +2.470280886e+02 +2.687780886e+02 +2.687780886e+02 +1.5961e-01 -2.2444e-01
7 +1.535814456e+02 +1.535814456e+02 +1.753314456e+02 +1.753314456e+02 +7.1171e-01 +1.9360e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.443635359e+02 +4.443635359e+02 +5.091535359e+02 +5.091535359e+02 -5.6056e-01 +5.2461e-01
9 +2.986260790e+02 +2.986260790e+02 +3.634160790e+02 +3.634160790e+02 -7.7866e-01 -1.4822e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.752380147e+01 +1.752380147e+01 -9.824761985e+02 -9.824761985e+02 -1.9980e-01 +1.1748e-01
2 +1.063150981e+01 +1.063150981e+01 -9.893684902e+02 -9.893684902e+02 -4.8674e-01 +1.2145e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.377133857e+00 +4.377133857e+00 +6.793871339e+02 +6.793871339e+02 +1.8745e-01 +3.7923e-01
3 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -9.5317e-01 +1.1771e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.555541323e+02 +3.555541323e+02 -2.505867657e+00 -2.505867657e+00 +2.8094e-01 -4.7899e-01
2 +3.495271384e+01 +3.495271384e+01 -3.231072862e+02 -3.231072862e+02 -6.2215e-01 +8.3889e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.948944399e+02 +3.948944399e+02 +3.469244399e+02 +3.469244399e+02 -5.9278e-01 -1.3454e-01
2 +2.432875637e+02 +2.432875637e+02 +1.953175637e+02 +1.953175637e+02 +4.3537e-02 -1.2784e-01
4 +9.872360998e+01 +9.872360998e+01 +5.075360998e+01 +5.075360998e+01 +6.0297e-01 -2.8543e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.668827534e+02 +1.668827534e+02 -6.625272466e+02 -6.625272466e+02 -5.2202e-01 -4.7694e-01
2 +9.556407319e+01 +9.556407319e+01 -7.338459268e+02 -7.338459268e+02 -3.3661e-01 -2.8680e-01
4 +7.969302255e+00 +7.969302255e+00 -8.214406977e+02 -8.214406977e+02 -2.7471e-01 +9.1675e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.739210128e+01 +5.739210128e+01 +1.142021013e+02 +1.142021013e+02 -1.7276e-01 +3.2279e-01
6 +3.142573611e+01 +3.142573611e+01 +8.823573611e+01 +8.823573611e+01 +4.1460e-01 -1.4510e-01
7 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +1.4541e-01 +4.8275e-01
8 +7.856434026e+00 +7.856434026e+00 +6.466643403e+01 +6.466643403e+01 +5.0740e-01 -2.4080e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201797095e+03 +1.201797095e+03 +1.243887095e+03 +1.243887095e+03 +2.6991e-01 -4.9724e-01
2 +9.970459602e+02 +9.970459602e+02 +1.039135960e+03 +1.039135960e+03 +2.4942e-01 +1.5674e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +2.0404e-01 -1.4574e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749224795e+02 +6.749224795e+02 -3.250775205e+02 -3.250775205e+02 +1.0170e-01 +1.5864e-02
2 +6.226679146e+02 +6.226679146e+02 -3.773320854e+02 -3.773320854e+02 -5.1896e-01 +2.4356e-01
4 +3.599045188e+02 +3.599045188e+02 -6.400954812e+02 -6.400954812e+02 -1.0515e-01 +7.4951e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833934834e+02 +1.833934834e+02 +1.991434834e+02 +1.991434834e+02 -5.3325e-01 -1.9894e-01
2 +1.292795017e+02 +1.292795017e+02 +1.450295017e+02 +1.450295017e+02 -1.9891e-02 +4.1903e-01
4 +5.745755631e+01 +5.745755631e+01 +7.320755631e+01 +7.320755631e+01 +7.8309e-01 +1.5702e-01
