% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.100301786e+00 +9.100301786e+00 +1.020403018e+02 +1.020403018e+02 -3.5891e-01 -1.7427e-01 -1.1200e-01
4 +2.744320950e-01 +2.744320950e-01 +9.321443210e+01 +9.321443210e+01 -2.6629e-01 +3.8621e-01 -4.9520e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.698141926e+02 +4.698141926e+02 +5.051641926e+02 +5.051641926e+02 -4.1262e-01 -2.1034e-01 -3.0672e-01
2 +2.478751903e+02 +2.478751903e+02 +2.832251903e+02 +2.832251903e+02 -8.3222e-02 +6.4254e-01 +5.8165e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.025551317e+02 +4.025551317e+02 +4.063751317e+02 +4.063751317e+02 +4.1172e-01 +1.4763e-01 -4.0538e-01
2 +2.259201296e+02 +2.259201296e+02 +2.297401296e+02 +2.297401296e+02 +2.7066e-01 -2.6169e-01 +5.0252e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +1.2833e-01 +1.2124e-01 +3.1069e-02
5 +4.221796371e+01 +4.221796371e+01 +6.396796371e+01 +6.396796371e+01 +4.3543e-01 -1.3065e-01 +1.0449e-01
8 +3.918112976e+01 +3.918112976e+01 +6.093112976e+01 +6.093112976e+01 +6.5227e-02 -3.6643e-01 +7.4338e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.098807230e+02 +1.098807230e+02 +1.746707230e+02 +1.746707230e+02 +1.9524e-01 +4.9581e-01 +4.5837e-01
3 +6.756481718e+01 +6.756481718e+01 +1.323548172e+02 +1.323548172e+02 -1.3411e-01 -1.8684e-01 +1.8184e-02
4 +4.465348528e+01 +4.465348528e+01 +1.094434853e+02 +1.094434853e+02 -5.7567e-01 +6.8464e-03 +3.0048e-02
11 +1.138343947e+01 +1.138343947e+01 +7.617343947e+01 +7.617343947e+01 -7.7933e-01 +1.9812e-01 +7.2519e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.909808746e+01 +4.909808746e+01 -9.509019125e+02 -9.509019125e+02 -3.7112e-01 +2.6187e-01 -1.0613e-01
2 +3.732635684e+01 +3.732635684e+01 -9.626736432e+02 -9.626736432e+02 -5.2392e-01 +1.1236e-01 -6.8759e-01
13 +1.658027758e+01 +1.658027758e+01 -9.834197224e+02 -9.834197224e+02 -6.6052e-01 +3.9771e-01 +1.7086e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.884322026e+01 +9.884322026e+01 +7.738532203e+02 +7.738532203e+02 -5.0515e-01 -7.1565e-01 +1.9869e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.748065971e+01 +3.748065971e+01 -3.205793403e+02 -3.205793403e+02 +5.3331e-01 -7.9418e-02 -3.5620e-01
2 +7.201204292e+00 +7.201204292e+00 -3.508587957e+02 -3.508587957e+02 +4.3392e-01 +2.7713e-01 +6.5844e-01
9 +5.708139558e+00 +5.708139558e+00 -3.523518604e+02 -3.523518604e+02 +1.1956e-01 +3.6177e-01 +4.3567e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.897784857e+02 +1.897784857e+02 +1.418084857e+02 +1.418084857e+02 +1.9236e-01 -4.4238e-01 +1.4741e-01
2 +1.023878091e+02 +1.023878091e+02 +5.441780912e+01 +5.441780912e+01 +5.7645e-01 -6.6856e-01 +2.2353e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.691821778e+02 +2.691821778e+02 -5.602278222e+02 -5.602278222e+02 -2.3512e-01 -1.4990e-01 -1.4916e-01
7 +1.679883779e+02 +1.679883779e+02 -6.614216221e+02 -6.614216221e+02 -9.1162e-01 -1.5995e-01 -6.2611e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099158324e+02 +1.099158324e+02 +1.667258324e+02 +1.667258324e+02 -3.7002e-01 +2.4858e-01 +2.4493e-01
3 +5.703856560e+01 +5.703856560e+01 +1.138485656e+02 +1.138485656e+02 +3.6250e-01 -2.2522e-01 +3.2040e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247798994e+02 +1.247798994e+02 +1.668698994e+02 +1.668698994e+02 -5.8740e-02 +1.2029e-01 +5.7639e-01
2 +9.163394039e+01 +9.163394039e+01 +1.337239404e+02 +1.337239404e+02 +2.4888e-01 +4.9336e-01 +5.6669e-01
15 +5.604201397e+01 +5.604201397e+01 +9.813201397e+01 +9.813201397e+01 +8.8633e-01 -6.4390e-01 +5.2187e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.848798653e+02 +8.848798653e+02 +9.306698653e+02 +9.306698653e+02 +1.3107e-02 +2.5420e-01 -2.1233e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.199218891e+01 +8.199218891e+01 -9.180078111e+02 -9.180078111e+02 -8.1574e-02 +1.1460e-01 -6.7861e-01
2 +5.410916818e+01 +5.410916818e+01 -9.458908318e+02 -9.458908318e+02 -3.4658e-01 -6.0951e-01 +5.7022e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011371271e+02 +1.011371271e+02 +1.168871271e+02 +1.168871271e+02 -3.0491e-01 +4.5432e-01 +6.2120e-02
2 +5.122511079e+01 +5.122511079e+01 +6.697511079e+01 +6.697511079e+01 +9.4330e-02 +2.7864e-02 +1.6162e-01
