% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169974390e+02 +1.169974390e+02 +1.077874390e+02 +1.077874390e+02 -5.7292e-01 -7.8264e-01 +3.7937e-02 -5.1059e-01 +4.4616e-01
19 +9.732067363e+01 +9.732067363e+01 +8.811067363e+01 +8.811067363e+01 +6.4181e-01 -2.2792e-01 +5.1947e-01 +9.0317e-01 -3.5410e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.022617476e+02 +1.022617476e+02 +7.582517476e+02 +7.582517476e+02 -4.6925e-01 -6.5280e-01 -6.7694e-01 +3.3872e-01 -8.2110e-02
5 +9.600503718e+01 +9.600503718e+01 +7.519950372e+02 +7.519950372e+02 -1.7926e-01 +3.5545e-01 +4.6998e-02 +7.9747e-01 -8.2903e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016889960e+02 +1.016889960e+02 +1.683989960e+02 +1.683989960e+02 +1.5809e-01 -6.3210e-01 -6.0857e-01 +2.8743e-01 -1.6241e-01
8 +9.841622362e+01 +9.841622362e+01 +1.651262236e+02 +1.651262236e+02 +4.9112e-02 +8.8386e-01 +3.4412e-01 +7.6821e-01 -7.7927e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064945911e+02 +1.064945911e+02 +1.048164591e+03 +1.048164591e+03 -8.4310e-01 -2.6636e-01 +1.6740e-01 +2.8707e-01 +2.1352e-01
10 +9.754290185e+01 +9.754290185e+01 +1.039212902e+03 +1.039212902e+03 +5.7620e-01 -1.2796e-01 +6.6764e-02 +8.5014e-01 -5.6338e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132279600e+02 +1.132279600e+02 +7.577796004e+01 +7.577796004e+01 +1.8815e-02 +3.4142e-01 +1.7195e-01 +5.7472e-01 +3.3459e-01
5 +9.787345940e+01 +9.787345940e+01 +6.042345940e+01 +6.042345940e+01 -1.9129e-01 +5.5518e-02 -2.3365e-01 -6.6725e-01 -7.0256e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056370989e+02 +1.056370989e+02 -3.394129011e+02 -3.394129011e+02 +7.7270e-01 +5.1567e-01 -1.7517e-01 -4.7292e-01 +6.7025e-03
12 +9.769091198e+01 +9.769091198e+01 -3.473590880e+02 -3.473590880e+02 -3.7337e-01 -3.6963e-02 -3.6663e-02 -3.6383e-01 -7.8913e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025897190e+02 +1.025897190e+02 +1.053909719e+03 +1.053909719e+03 -1.9024e-01 +7.1101e-01 +9.0139e-02 -4.4644e-01 +8.5298e-01
16 +9.938719309e+01 +9.938719309e+01 +1.050707193e+03 +1.050707193e+03 +3.0451e-01 -4.0978e-01 -9.2505e-02 +8.6942e-01 +3.4119e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132768015e+02 +1.132768015e+02 -5.705319854e+01 -5.705319854e+01 +2.6729e-01 -4.4297e-01 +3.9291e-01 -4.6592e-01 +4.5998e-01
8 +9.542373090e+01 +9.542373090e+01 -7.490626910e+01 -7.490626910e+01 -5.4264e-02 -2.0244e-01 +6.8217e-01 +6.8597e-01 -5.9671e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.084615496e+02 +1.084615496e+02 +1.498215496e+02 +1.498215496e+02 -3.8265e-01 -1.5597e-01 -3.6966e-01 +2.9245e-01 -2.7952e-01
6 +9.981971709e+01 +9.981971709e+01 +1.411797171e+02 +1.411797171e+02 -7.9048e-01 -3.0673e-01 -7.1464e-01 +2.0471e-01 +5.9250e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026279447e+02 +1.026279447e+02 +3.609979447e+02 +3.609979447e+02 +6.9154e-02 -4.8793e-01 -7.4655e-01 +2.6262e-01 +2.2911e-01
9 +9.800479491e+01 +9.800479491e+01 +3.563747949e+02 +3.563747949e+02 +6.9570e-02 -2.5660e-01 -6.4512e-01 +1.7093e-02 +8.2048e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186294449e+02 +1.186294449e+02 +1.111094449e+02 +1.111094449e+02 -3.3832e-01 -3.7760e-01 -9.9295e-03 +8.0394e-01 -5.2475e-01
9 +9.531794602e+01 +9.531794602e+01 +8.779794602e+01 +8.779794602e+01 +8.0552e-01 -1.8014e-01 +4.4299e-01 -7.7738e-01 +6.2443e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063742329e+02 +1.063742329e+02 +3.541542329e+02 +3.541542329e+02 -2.0888e-01 +1.5789e-02 +4.5713e-01 -4.1124e-01 +2.5495e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.077208291e+02 +1.077208291e+02 +9.050082910e+01 +9.050082910e+01 +9.4225e-02 +1.7248e-02 -9.6995e-02 -7.3057e-02 +5.8474e-03
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.075630904e+02 +1.075630904e+02 -4.934569096e+02 -4.934569096e+02 -2.8134e-01 +6.1958e-01 -1.1616e-01 +6.5696e-01 +2.7633e-01
15 +9.772366068e+01 +9.772366068e+01 -5.032963393e+02 -5.032963393e+02 +2.5779e-01 -4.3259e-01 -7.2626e-01 -9.0435e-01 +3.2255e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095614869e+02 +1.095614869e+02 -8.904385131e+02 -8.904385131e+02 -4.8088e-01 -5.8539e-01 +3.3736e-01 -4.6684e-01 -3.8601e-01
