% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944368036e+02 +7.944368036e+02 +7.852268036e+02 +7.852268036e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.958032136e+02 +7.958032136e+02 +1.451793214e+03 +1.451793214e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.930393216e+02 +7.930393216e+02 +8.597493216e+02 +8.597493216e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.756415829e+02 +7.756415829e+02 +1.717311583e+03 +1.717311583e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.990171302e+02 +7.990171302e+02 +7.615671302e+02 +7.615671302e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944841187e+02 +7.944841187e+02 +3.494341187e+02 +3.494341187e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848783996e+02 +7.848783996e+02 +1.736198400e+03 +1.736198400e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.028265816e+02 +8.028265816e+02 +6.324965816e+02 +6.324965816e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.966201609e+02 +7.966201609e+02 +8.379801609e+02 +8.379801609e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.746768842e+02 +7.746768842e+02 +1.033046884e+03 +1.033046884e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.759296130e+02 +7.759296130e+02 +7.684096130e+02 +7.684096130e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970969352e+02 +7.970969352e+02 +1.044876935e+03 +1.044876935e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.884461004e+02 +7.884461004e+02 +7.712261004e+02 +7.712261004e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.796544037e+02 +7.796544037e+02 +1.786344037e+02 +1.786344037e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.874954241e+02 +7.874954241e+02 -2.125045759e+02 -2.125045759e+02
