% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.465374747e+02 +5.465374747e+02 +1.546537475e+03 +1.546537475e+03 +7.0101e-01 -3.6616e-01 -5.5370e-01 -8.0733e-01 -5.8787e-01
2 +3.453064954e+02 +3.453064954e+02 +1.345306495e+03 +1.345306495e+03 -2.8877e-01 -1.3239e-01 -1.3126e-01 -7.4694e-02 +7.3764e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.121333552e+02 +2.121333552e+02 +2.821633552e+02 +2.821633552e+02 -3.3680e-01 +3.4496e-01 +4.3862e-02 +8.5186e-02 +5.8362e-01
7 +1.566560532e+02 +1.566560532e+02 +2.266860532e+02 +2.266860532e+02 -8.4485e-01 +3.6504e-02 +6.2482e-01 -8.8562e-02 -5.6566e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.443936829e+02 +1.443936829e+02 +9.617368293e+01 +9.617368293e+01 +5.6409e-01 +6.7238e-01 -1.7264e-01 -2.7056e-01 -3.1700e-01
2 +9.457251574e+01 +9.457251574e+01 +4.635251574e+01 +4.635251574e+01 -1.7516e-01 +2.6774e-02 +3.8570e-02 +3.7446e-01 -7.5354e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.324016717e+02 +1.324016717e+02 +1.578716717e+02 +1.578716717e+02 -4.9556e-02 +9.0931e-02 +4.7425e-01 +1.7005e-01 -5.4687e-01
8 +9.623569902e+01 +9.623569902e+01 +1.217056990e+02 +1.217056990e+02 -5.3803e-01 -6.7111e-01 -2.1602e-01 +9.6559e-02 -4.3538e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.718834602e+01 +6.718834602e+01 -3.362165398e+01 -3.362165398e+01 -1.7539e-02 -1.7585e-01 -4.1213e-02 +6.0989e-01 +2.0045e-01
6 +3.626119926e+01 +3.626119926e+01 -6.454880074e+01 -6.454880074e+01 +1.4107e-01 +6.5707e-02 -2.2488e-01 +3.8082e-01 +5.6306e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.611943278e+02 +2.611943278e+02 +6.629243278e+02 +6.629243278e+02 -2.6024e-01 +7.2622e-01 +6.3542e-03 +2.3191e-01 -1.3851e-01
2 +1.631012175e+02 +1.631012175e+02 +5.648312175e+02 +5.648312175e+02 -8.3097e-03 -6.9224e-01 -8.1952e-02 +4.3597e-01 +6.9887e-01
5 +1.572748675e+02 +1.572748675e+02 +5.590048675e+02 +5.590048675e+02 -2.1153e-01 -9.2767e-01 -1.6761e-01 +3.2740e-01 +1.4903e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.226392340e+02 +1.226392340e+02 +2.688923397e+01 +2.688923397e+01 +4.1978e-01 +2.5859e-01 -1.4925e-01 +2.9276e-01 -1.1713e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.075911455e+02 +2.075911455e+02 +1.162311455e+02 +1.162311455e+02 -6.1132e-01 -4.5931e-01 +8.2787e-02 -4.2940e-01 -2.7006e-01
3 +1.572656607e+02 +1.572656607e+02 +6.590566070e+01 +6.590566070e+01 -5.4808e-01 +6.7168e-02 -3.8774e-01 +2.0579e-01 -3.0803e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919351714e+02 +1.919351714e+02 +4.234651714e+02 +4.234651714e+02 -7.7469e-02 +1.1973e-01 +3.5504e-01 +8.1490e-01 -4.3190e-01
2 +1.289803696e+02 +1.289803696e+02 +3.605103696e+02 +3.605103696e+02 -8.2546e-01 -2.6537e-01 -7.2285e-01 -7.8681e-01 +1.6680e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.488809474e+02 +1.488809474e+02 +9.110947433e+00 +9.110947433e+00 +4.4487e-01 +2.3477e-01 +4.6126e-01 +9.8660e-02 +1.7245e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.531544933e+01 +9.531544933e+01 +1.051454493e+02 +1.051454493e+02 +1.3857e-02 -2.6671e-01 +3.1262e-01 +3.0359e-01 +4.9920e-02
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.527222370e+02 +2.527222370e+02 +3.199322370e+02 +3.199322370e+02 -3.3486e-01 -7.8046e-02 +2.7796e-02 -4.3940e-02 +3.4911e-01
2 +2.030194437e+02 +2.030194437e+02 +2.702294437e+02 +2.702294437e+02 +1.2861e-01 +9.0855e-02 +2.3134e-01 -6.3759e-01 +3.0498e-01
6 +1.479606665e+02 +1.479606665e+02 +2.151706665e+02 +2.151706665e+02 +4.2411e-01 -3.3956e-01 -2.0299e-01 -2.9872e-01 -7.9020e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.730066747e+01 +9.730066747e+01 +4.434066747e+01 +4.434066747e+01 +3.5953e-01 -1.9333e-01 +1.2365e-02 -4.2096e-02 -6.1491e-01
16 +6.032452293e+01 +6.032452293e+01 +7.364522929e+00 +7.364522929e+00 +5.9098e-01 -4.6406e-01 +2.5128e-01 -6.4092e-02 +2.3248e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.380670314e+02 +1.380670314e+02 +2.261270314e+02 +2.261270314e+02 +1.8368e-01 +3.3185e-01 +8.2157e-02 +8.1893e-02 -2.5068e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383729211e+02 +1.383729211e+02 +2.169029211e+02 +2.169029211e+02 +2.2209e-01 +4.0542e-01 -3.6814e-01 -1.1040e-01 -2.2237e-01
20 +8.042434560e+01 +8.042434560e+01 +1.589543456e+02 +1.589543456e+02 +4.4367e-01 -3.0403e-01 -2.2855e-01 -4.8334e-01 +5.7625e-01
24 +5.991428441e+01 +5.991428441e+01 +1.384442844e+02 +1.384442844e+02 +6.1361e-01 +7.4510e-01 -8.6577e-02 +7.6527e-01 +9.4773e-01
