% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.371560449e+02 +4.371560449e+02 +1.437156045e+03 +1.437156045e+03 +2.6958e-01 -1.7360e-01 +2.3967e-01
2 +3.760582134e+02 +3.760582134e+02 +1.376058213e+03 +1.376058213e+03 -7.5246e-01 -7.9816e-01 -1.5155e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.320400216e+02 +1.320400216e+02 +2.020700216e+02 +2.020700216e+02 +2.2169e-01 +3.9138e-01 +1.4843e-01
8 +9.214954348e+01 +9.214954348e+01 +1.621795435e+02 +1.621795435e+02 -1.5362e-01 -1.5324e-01 -1.7615e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.807964652e+02 +1.807964652e+02 +1.325764652e+02 +1.325764652e+02 -7.6614e-01 +6.7065e-01 +7.4841e-02
4 +1.451696216e+02 +1.451696216e+02 +9.694962160e+01 +9.694962160e+01 -3.4751e-01 +1.6944e-01 -4.1672e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.986097805e+02 +2.986097805e+02 +3.240797805e+02 +3.240797805e+02 +2.8332e-01 -6.2272e-01 -3.5217e-01
15 +2.230681578e+02 +2.230681578e+02 +2.485381578e+02 +2.485381578e+02 -2.2491e-01 -6.9165e-01 -1.7085e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.301729865e+01 +5.301729865e+01 -4.779270135e+01 -4.779270135e+01 +2.7667e-01 -8.7859e-01 +2.2663e-01
2 +3.413720331e+01 +3.413720331e+01 -6.667279669e+01 -6.667279669e+01 -1.7341e-01 -2.5133e-03 -7.8422e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.178631212e+01 +6.178631212e+01 +4.635163121e+02 +4.635163121e+02 +1.3472e-01 -4.0554e-01 +5.3923e-02
2 +3.434391978e+01 +3.434391978e+01 +4.360739198e+02 +4.360739198e+02 -3.4063e-01 +6.4753e-01 -1.7358e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.666880675e+01 +5.666880675e+01 -3.908119325e+01 -3.908119325e+01 +3.0564e-01 +9.8363e-02 -2.0901e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.242904962e+01 +5.242904962e+01 -3.893095038e+01 -3.893095038e+01 +1.6100e-01 +8.4010e-01 -3.7488e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.504516210e+02 +1.504516210e+02 +3.819816210e+02 +3.819816210e+02 +7.8115e-02 -8.3338e-03 +3.9689e-01
6 +8.550940193e+01 +8.550940193e+01 +3.170394019e+02 +3.170394019e+02 -6.4857e-01 +4.2582e-01 -6.6149e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.986264410e+02 +4.986264410e+02 +3.588564410e+02 +3.588564410e+02 +5.7874e-01 +4.9648e-01 +3.4244e-01
2 +3.330652191e+02 +3.330652191e+02 +1.932952191e+02 +1.932952191e+02 +9.4266e-02 -1.7475e-03 -2.4244e-01
4 +1.404250521e+02 +1.404250521e+02 +6.550520831e-01 +6.550520831e-01 -7.8221e-01 +1.2692e-01 -7.4330e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.559115076e+01 +5.559115076e+01 +6.542115076e+01 +6.542115076e+01 +4.3639e-01 -4.0766e-01 +3.4173e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543034252e+02 +1.543034252e+02 +2.215134252e+02 +2.215134252e+02 -6.0274e-01 +7.5618e-01 +3.7181e-01
2 +7.441330072e+01 +7.441330072e+01 +1.416233007e+02 +1.416233007e+02 -1.9135e-01 -3.6494e-01 -6.8364e-01
15 +5.855417563e+01 +5.855417563e+01 +1.257641756e+02 +1.257641756e+02 +3.6670e-01 -6.0369e-01 +6.6577e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350337531e+02 +1.350337531e+02 +8.207375305e+01 +8.207375305e+01 -1.4875e-01 -5.9001e-01 -1.0905e-01
10 +7.831555617e+01 +7.831555617e+01 +2.535555617e+01 +2.535555617e+01 +6.5095e-01 -7.9519e-01 +2.1775e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.743988985e+01 +7.743988985e+01 +1.654998898e+02 +1.654998898e+02 -5.4157e-01 +7.5016e-02 -2.2973e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943447390e+01 +4.943447390e+01 +1.279644739e+02 +1.279644739e+02 +3.8621e-01 -8.9514e-01 -6.6207e-01
4 +1.888019555e+01 +1.888019555e+01 +9.741019555e+01 +9.741019555e+01 -2.2316e-01 +5.3878e-01 +2.6316e-01
