% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.848961444e-01 +5.848961444e-01 +9.352489614e+01 +9.352489614e+01 -3.4901e-01 +7.0396e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.792089887e+00 +2.792089887e+00 +3.814208989e+01 +3.814208989e+01 +3.7379e-01 +2.2028e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.041666284e+03 +1.041666284e+03 +1.045486284e+03 +1.045486284e+03 +3.2013e-02 +7.0894e-01
2 +9.510461649e+02 +9.510461649e+02 +9.548661649e+02 +9.548661649e+02 +1.7875e-01 -2.7886e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.875151192e+02 +2.875151192e+02 +3.092651192e+02 +3.092651192e+02 -2.7062e-01 -2.7300e-01
3 +2.263218640e+02 +2.263218640e+02 +2.480718640e+02 +2.480718640e+02 +5.0401e-01 -3.1270e-01
4 +1.334355304e+02 +1.334355304e+02 +1.551855304e+02 +1.551855304e+02 +5.0627e-01 +4.9536e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.232038793e+02 +4.232038793e+02 +4.879938793e+02 +4.879938793e+02 -2.1513e-01 -3.0757e-02
2 +3.050744967e+02 +3.050744967e+02 +3.698644967e+02 +3.698644967e+02 -5.7177e-01 -1.1647e-01
3 +1.671115460e+02 +1.671115460e+02 +2.319015460e+02 +2.319015460e+02 -7.7369e-01 -8.1803e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.083775924e+01 +2.083775924e+01 -9.791622408e+02 -9.791622408e+02 +1.0868e-01 -7.7616e-02
3 +1.146100383e+01 +1.146100383e+01 -9.885389962e+02 -9.885389962e+02 -3.4340e-01 -1.5381e-01
5 +6.208036527e+00 +6.208036527e+00 -9.937919635e+02 -9.937919635e+02 -5.3274e-01 -1.6066e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.682993080e+00 +3.682993080e+00 +6.786929931e+02 +6.786929931e+02 +7.6107e-01 -1.0912e-01
4 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -2.5857e-01 +2.6783e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.371832812e+02 +1.371832812e+02 -2.208767188e+02 -2.208767188e+02 +5.9973e-02 +4.7047e-01
3 +8.265986763e+01 +8.265986763e+01 -2.754001324e+02 -2.754001324e+02 -3.0123e-01 +3.2976e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.904313457e+02 +2.904313457e+02 +2.424613457e+02 +2.424613457e+02 -7.6470e-01 -4.7624e-01
2 +2.020085952e+02 +2.020085952e+02 +1.540385952e+02 +1.540385952e+02 -2.1783e-01 -4.3772e-01
3 +1.296261886e+02 +1.296261886e+02 +8.165618857e+01 +8.165618857e+01 -1.6468e-01 -7.9347e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.668827534e+02 +1.668827534e+02 -6.625272466e+02 -6.625272466e+02 -9.9261e-02 -5.8862e-01
2 +1.388989545e+00 +1.388989545e+00 -8.280210105e+02 -8.280210105e+02 +3.7042e-01 +5.4609e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.338882735e+02 +1.338882735e+02 +1.906982735e+02 +1.906982735e+02 -4.7134e-01 -3.7676e-01
3 +7.900226462e+01 +7.900226462e+01 +1.358122646e+02 +1.358122646e+02 -9.9427e-03 -4.5564e-01
4 +3.851941691e+01 +3.851941691e+01 +9.532941691e+01 +9.532941691e+01 +3.9649e-01 -5.8695e-01
9 +2.964313846e-02 +2.964313846e-02 +5.683964314e+01 +5.683964314e+01 +7.9733e-01 +1.4475e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430916556e+03 +1.430916556e+03 +1.473006556e+03 +1.473006556e+03 -6.8023e-04 -8.0849e-01
6 +6.343139276e+02 +6.343139276e+02 +6.764039276e+02 +6.764039276e+02 +8.5450e-01 -5.4973e-02
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.449204489e+03 +1.449204489e+03 +1.494994489e+03 +1.494994489e+03 -4.9204e-01 -1.8101e-01
2 +8.032860533e+02 +8.032860533e+02 +8.490760533e+02 +8.490760533e+02 +9.0178e-01 -7.6294e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 +5.2304e-01 +7.0784e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.641899725e+02 +1.641899725e+02 +1.799399725e+02 +1.799399725e+02 -6.3320e-01 +3.5204e-01
2 +1.461519786e+02 +1.461519786e+02 +1.619019786e+02 +1.619019786e+02 -1.6426e-01 +1.9991e-01
4 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +4.4131e-01 -1.0965e-01
