% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.264556250e+01 +1.264556250e+01 +1.055855625e+02 +1.055855625e+02 +6.1721e-01 +6.2802e-01 -4.5787e-01
5 +9.618484237e+00 +9.618484237e+00 +1.025584842e+02 +1.025584842e+02 -5.2284e-01 +4.5867e-01 +5.9211e-01
11 +5.324840615e+00 +5.324840615e+00 +9.826484061e+01 +9.826484061e+01 +4.2452e-01 +5.1354e-01 -5.2502e-01
13 +1.282646095e-01 +1.282646095e-01 +9.306826461e+01 +9.306826461e+01 -2.3600e-01 +3.9209e-01 -8.1589e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.617232934e+02 +3.617232934e+02 +3.970732934e+02 +3.970732934e+02 +1.2319e-01 -7.0688e-02 -1.7320e-01
4 +2.478751903e+02 +2.478751903e+02 +2.832251903e+02 +2.832251903e+02 +7.3901e-02 +4.3009e-01 +8.5130e-02
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.659913475e+02 +3.659913475e+02 +3.698113475e+02 +3.698113475e+02 -5.7357e-01 +1.4388e-01 +1.8272e-01
2 +2.259201296e+02 +2.259201296e+02 +2.297401296e+02 +2.297401296e+02 +1.7938e-02 +2.8834e-01 +7.2657e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.442209328e+01 +6.442209328e+01 +8.617209328e+01 +8.617209328e+01 +7.7148e-01 +2.4470e-01 -2.9150e-01
3 +4.918889462e+01 +4.918889462e+01 +7.093889462e+01 +7.093889462e+01 +1.0711e-02 -5.3664e-01 +3.2611e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.465348528e+01 +4.465348528e+01 +1.094434853e+02 +1.094434853e+02 +4.1022e-02 +3.1484e-01 +3.9150e-01
3 +2.729956375e+01 +2.729956375e+01 +9.208956375e+01 +9.208956375e+01 -5.6694e-01 +4.2900e-01 +4.2671e-01
13 +8.561284583e+00 +8.561284583e+00 +7.335128458e+01 +7.335128458e+01 -7.7252e-01 -3.8805e-01 -6.4950e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.343748761e+01 +6.343748761e+01 -9.365625124e+02 -9.365625124e+02 -1.7826e-01 +2.2919e-01 -9.9925e-02
2 +2.970377593e+01 +2.970377593e+01 -9.702962241e+02 -9.702962241e+02 -6.3203e-01 -8.5289e-01 +5.9840e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.452144964e+02 +3.452144964e+02 +1.020224496e+03 +1.020224496e+03 +5.8586e-01 +1.7909e-01 +4.4188e-01
2 +2.150080054e+02 +2.150080054e+02 +8.900180054e+02 +8.900180054e+02 +3.9656e-01 -3.7715e-01 -3.7442e-01
4 +1.279678108e+02 +1.279678108e+02 +8.029778108e+02 +8.029778108e+02 -3.2742e-01 +3.4823e-02 -8.3851e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228617273e+01 +1.228617273e+01 -3.457738273e+02 -3.457738273e+02 -2.5240e-02 -3.2334e-02 +5.7289e-01
2 +8.500679441e+00 +8.500679441e+00 -3.495593206e+02 -3.495593206e+02 -1.5866e-01 +8.7919e-02 +5.8889e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.797987066e+02 +2.797987066e+02 +2.318287066e+02 +2.318287066e+02 -3.8928e-01 -6.6428e-01 -1.1979e-01
5 +1.709862274e+02 +1.709862274e+02 +1.230162274e+02 +1.230162274e+02 +4.2058e-01 -2.8488e-01 -9.5810e-02
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.247819929e+02 +2.247819929e+02 -6.046280071e+02 -6.046280071e+02 +2.8431e-01 +3.2038e-01 +5.5959e-01
12 +1.145070769e+02 +1.145070769e+02 -7.149029231e+02 -7.149029231e+02 -3.1939e-01 +1.7724e-01 +1.0730e-01
15 +3.147365897e+01 +3.147365897e+01 -7.979363410e+02 -7.979363410e+02 -6.7665e-01 +8.2184e-01 +5.8275e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.149911799e+01 +7.149911799e+01 +1.283091180e+02 +1.283091180e+02 +9.0224e-02 -2.2785e-01 +1.4726e-01
4 +4.625816415e+01 +4.625816415e+01 +1.030681642e+02 +1.030681642e+02 +5.2349e-02 +2.3400e-01 +4.3924e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.472586692e+02 +1.472586692e+02 +1.893486692e+02 +1.893486692e+02 -7.2165e-01 -1.6412e-01 +6.3645e-01
2 +5.852819315e+01 +5.852819315e+01 +1.006181931e+02 +1.006181931e+02 +6.2828e-01 -9.7475e-02 +2.3842e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.605285810e+02 +5.605285810e+02 +6.063185810e+02 +6.063185810e+02 +3.5840e-02 -5.7074e-01 -3.3771e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.296081287e+01 +5.296081287e+01 -9.470391871e+02 -9.470391871e+02 +1.4425e-01 +3.8671e-01 +3.1992e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011371271e+02 +1.011371271e+02 +1.168871271e+02 +1.168871271e+02 -6.5178e-01 +3.3701e-01 -1.9957e-02
2 +3.964393945e+01 +3.964393945e+01 +5.539393945e+01 +5.539393945e+01 +4.3705e-01 -3.6521e-01 +8.0383e-01
