% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.458269889e+02 +1.458269889e+02 -3.162630111e+02 -3.162630111e+02 -5.2375e-01 -6.6419e-01 +1.0780e-01 +3.2484e-01 -5.6068e-01
7 +8.933977403e+01 +8.933977403e+01 -3.727502260e+02 -3.727502260e+02 -3.0309e-01 -1.6745e-01 +8.4519e-02 +7.9374e-01 +4.1056e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.772524507e+02 +2.772524507e+02 +3.549124507e+02 +3.549124507e+02 +5.8807e-01 +4.1876e-01 -4.9340e-01 -8.2443e-01 +2.0268e-01
2 +2.118912259e+02 +2.118912259e+02 +2.895512259e+02 +2.895512259e+02 +4.3208e-02 -4.1950e-03 -6.1573e-03 -2.9650e-01 -4.8802e-01
4 +1.170229003e+02 +1.170229003e+02 +1.946829003e+02 +1.946829003e+02 +5.2961e-01 -3.6317e-01 +6.7843e-01 +7.2905e-01 -8.5548e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.326902527e+02 +5.326902527e+02 +6.483702527e+02 +6.483702527e+02 +7.5230e-01 +4.0007e-01 -4.2331e-01 -9.8917e-02 +2.7748e-01
5 +3.618940294e+02 +3.618940294e+02 +4.775740294e+02 +4.775740294e+02 +2.9992e-01 -1.9496e-01 -1.9207e-01 -2.1912e-01 -2.1751e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.727028873e+02 +2.727028873e+02 +2.689928873e+02 +2.689928873e+02 +2.6091e-01 -6.2595e-01 +7.8973e-02 -1.8732e-01 -1.7540e-01
3 +2.324730722e+02 +2.324730722e+02 +2.287630722e+02 +2.287630722e+02 +6.2779e-01 -1.0618e-01 -2.1002e-01 +1.8094e-01 +4.7495e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.728540396e+02 +2.728540396e+02 +4.050340396e+02 +4.050340396e+02 -2.2846e-01 -3.3785e-01 -4.1322e-01 -2.6934e-01 +9.8067e-03
3 +2.146270158e+02 +2.146270158e+02 +3.468070158e+02 +3.468070158e+02 +4.9459e-01 -2.6711e-01 +5.5280e-02 -6.1924e-01 -3.9821e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.987548476e+02 +1.987548476e+02 +1.570148476e+02 +1.570148476e+02 +1.1983e-01 -1.1130e-01 +2.2929e-01 -5.2617e-01 -5.2741e-01
4 +1.295985168e+02 +1.295985168e+02 +8.785851679e+01 +8.785851679e+01 +5.2957e-02 -2.4150e-01 +8.2211e-01 +8.3427e-02 +8.0985e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.952020264e+02 +2.952020264e+02 -1.996579736e+02 -1.996579736e+02 -5.2385e-01 +1.8433e-01 +4.8933e-02 -2.9061e-01 -2.1319e-02
3 +2.265196470e+02 +2.265196470e+02 -2.683403530e+02 -2.683403530e+02 -2.4585e-02 +1.0190e-01 -3.9209e-01 +3.0290e-02 -8.0756e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.423105697e+02 +6.423105697e+02 +9.907105697e+02 +9.907105697e+02 -7.2995e-01 -5.6197e-01 -6.3719e-01 +6.5589e-03 +2.9595e-01
3 +5.520579438e+02 +5.520579438e+02 +9.004579438e+02 +9.004579438e+02 +3.5602e-03 +2.3793e-01 -1.1253e-01 -3.0830e-01 +1.7318e-01
9 +3.857955294e+02 +3.857955294e+02 +7.341955294e+02 +7.341955294e+02 -3.4667e-01 +2.4041e-01 +8.3827e-02 +5.5440e-02 -6.9845e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.741073793e+02 +3.741073793e+02 +3.778773793e+02 +3.778773793e+02 -9.8656e-02 -5.0029e-01 +7.6698e-01 -2.3627e-01 -1.6553e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.883392993e+02 +2.883392993e+02 +3.260392993e+02 +3.260392993e+02 +4.9169e-01 -4.0839e-01 +4.6845e-02 -2.4528e-01 -1.0819e-01
8 +2.436021785e+02 +2.436021785e+02 +2.813021785e+02 +2.813021785e+02 -3.2868e-01 -3.1426e-01 +2.7849e-01 -4.6941e-01 +3.7257e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917372499e+02 +1.917372499e+02 +8.874272499e+02 +8.874272499e+02 -7.8412e-01 -5.3484e-01 -8.6082e-02 -1.6264e-01 -1.7324e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.906064121e+02 +6.906064121e+02 +5.725764121e+02 +5.725764121e+02 +4.3736e-01 +2.8540e-01 -7.1092e-01 -4.2637e-01 +3.1022e-01
2 +4.628959549e+02 +4.628959549e+02 +3.448659549e+02 +3.448659549e+02 -2.1882e-01 -3.2458e-02 +6.5738e-01 +1.1000e-01 -3.2783e-01
4 +3.809610892e+02 +3.809610892e+02 +2.629310892e+02 +2.629310892e+02 -6.9923e-02 -8.7940e-02 +7.3278e-01 -7.8890e-01 -3.9417e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.594823996e+02 +1.594823996e+02 +2.076423996e+02 +2.076423996e+02 -1.8609e-01 -7.1873e-02 -3.2698e-01 -4.7375e-02 -4.4265e-01
2 +1.105046571e+02 +1.105046571e+02 +1.586646571e+02 +1.586646571e+02 +1.9851e-01 -2.3950e-01 -8.8671e-01 +1.3801e-01 +7.1140e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019697290e+02 +1.019697290e+02 +1.858097290e+02 +1.858097290e+02 -5.0712e-02 -4.0286e-01 +3.7051e-01 +2.4596e-02 +7.6069e-02
4 +8.831689988e+01 +8.831689988e+01 +1.721568999e+02 +1.721568999e+02 -8.1689e-01 +3.0918e-01 -3.3996e-01 -4.3505e-01 +2.3586e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.940779808e+02 +2.940779808e+02 +3.094379808e+02 +3.094379808e+02 +6.9145e-01 +2.0098e-01 +9.9420e-02 +3.5639e-01 -2.0534e-01
6 +2.001292474e+02 +2.001292474e+02 +2.154892474e+02 +2.154892474e+02 +3.8075e-01 +7.6358e-01 +3.5834e-01 -5.9715e-01 -7.8293e-01
