% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.309644821e+01 +7.309644821e+01 -3.889935518e+02 -3.889935518e+02 +5.6655e-01 -5.2733e-02
4 +6.273860833e+01 +6.273860833e+01 -3.993513917e+02 -3.993513917e+02 +5.9858e-01 +8.8568e-04
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.463848931e+01 +2.463848931e+01 +1.022984893e+02 +1.022984893e+02 +2.9246e-01 +1.5186e-01
3 +1.525754831e+01 +1.525754831e+01 +9.291754831e+01 +9.291754831e+01 +6.8304e-01 -1.6230e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.353480255e+01 +3.353480255e+01 +1.492148026e+02 +1.492148026e+02 -2.3306e-01 +3.8634e-01
7 +1.249704497e+01 +1.249704497e+01 +1.281770450e+02 +1.281770450e+02 -3.0523e-01 -5.9211e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.051492117e+02 +2.051492117e+02 +2.014392117e+02 +2.014392117e+02 +1.2298e-01 +6.6701e-01
2 +6.039971014e+01 +6.039971014e+01 +5.668971014e+01 +5.668971014e+01 +1.4206e-01 -6.0368e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.533763338e+01 +8.533763338e+01 +2.175176334e+02 +2.175176334e+02 +5.8145e-03 -6.3015e-01
3 +5.896787893e+01 +5.896787893e+01 +1.911478789e+02 +1.911478789e+02 -8.8553e-02 +7.0210e-06
4 +3.973953513e+01 +3.973953513e+01 +1.719195351e+02 +1.719195351e+02 +1.1150e-01 +6.8266e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.630387461e+01 +6.630387461e+01 +2.456387461e+01 +2.456387461e+01 -3.1270e-01 -5.4789e-02
4 +5.861194617e+01 +5.861194617e+01 +1.687194617e+01 +1.687194617e+01 +2.3825e-01 -1.7798e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.270857561e+01 +4.270857561e+01 -4.521514244e+02 -4.521514244e+02 +3.2420e-01 +1.6729e-01
6 +3.121817065e+01 +3.121817065e+01 -4.636418294e+02 -4.636418294e+02 +5.2834e-01 -3.1031e-01
7 +2.475593271e+01 +2.475593271e+01 -4.701040673e+02 -4.701040673e+02 +1.6476e-01 -6.5213e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.719929579e+01 +3.719929579e+01 +3.855992958e+02 +3.855992958e+02 -3.3559e-01 -4.0465e-01
5 +1.863107875e+01 +1.863107875e+01 +3.670310787e+02 +3.670310787e+02 +1.1278e-01 -3.5029e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.700763998e+01 +8.700763998e+01 +9.077763998e+01 +9.077763998e+01 -1.9905e-01 -4.5177e-02
4 +3.531798471e+01 +3.531798471e+01 +3.908798471e+01 +3.908798471e+01 -6.7163e-02 -5.9934e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.294595886e+01 +7.294595886e+01 +1.106459589e+02 +1.106459589e+02 +3.3445e-02 -2.8465e-01
9 +5.260714071e+01 +5.260714071e+01 +9.030714071e+01 +9.030714071e+01 -8.6952e-01 -6.6420e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.700264621e+02 +2.700264621e+02 +9.657164621e+02 +9.657164621e+02 -2.9431e-02 +4.4063e-02
3 +2.273810804e+02 +2.273810804e+02 +9.230710804e+02 +9.230710804e+02 +2.1343e-01 -1.6633e-01
9 +1.540884233e+02 +1.540884233e+02 +8.497784233e+02 +8.497784233e+02 -3.6088e-01 -6.5835e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103342073e+02 +1.103342073e+02 -7.695792699e+00 -7.695792699e+00 +3.6361e-01 +8.1794e-01
7 +9.833222714e+01 +9.833222714e+01 -1.969777286e+01 -1.969777286e+01 +1.2323e-01 +6.8301e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.874746278e+01 +3.874746278e+01 +8.690746278e+01 +8.690746278e+01 -6.6937e-02 -2.7314e-01
3 +2.079885540e+01 +2.079885540e+01 +6.895885540e+01 +6.895885540e+01 -2.3375e-01 -7.0634e-01
8 +1.150177067e+01 +1.150177067e+01 +5.966177067e+01 +5.966177067e+01 -4.6763e-01 -1.4151e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.208065326e+02 +2.208065326e+02 +3.046465326e+02 +3.046465326e+02 +3.7156e-02 -7.3769e-01
2 +1.068577509e+02 +1.068577509e+02 +1.906977509e+02 +1.906977509e+02 -5.4738e-02 +6.4023e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.418460614e+01 +5.418460614e+01 +6.954460614e+01 +6.954460614e+01 -3.0110e-01 -5.8887e-01
3 +3.522510264e+01 +3.522510264e+01 +5.058510264e+01 +5.058510264e+01 +6.5235e-01 +1.5909e-01
