% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.218760960e+02 +1.218760960e+02 -3.402139040e+02 -3.402139040e+02 -1.3780e-01 +2.1985e-01 -2.6327e-01
4 +7.950055098e+01 +7.950055098e+01 -3.825894490e+02 -3.825894490e+02 +4.1783e-01 -3.5437e-01 +7.7851e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.134027583e+01 +4.134027583e+01 +1.190002758e+02 +1.190002758e+02 +4.0312e-01 -7.8955e-02 -3.6702e-01
5 +3.430201603e+01 +3.430201603e+01 +1.119620160e+02 +1.119620160e+02 +6.0276e-01 +1.5494e-01 -1.7631e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.934535483e+01 +4.934535483e+01 +1.650253548e+02 +1.650253548e+02 +3.2354e-01 +5.4650e-01 +5.4067e-01
6 +2.753771413e+01 +2.753771413e+01 +1.432177141e+02 +1.432177141e+02 -1.7292e-01 +1.7100e-01 +8.5161e-01
15 +2.279365034e+01 +2.279365034e+01 +1.384736503e+02 +1.384736503e+02 -2.7584e-01 +1.6846e-02 -9.2570e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017548845e+02 +1.017548845e+02 +9.804488450e+01 +9.804488450e+01 +4.3473e-01 -4.1872e-02 +1.1339e-01
2 +9.543985707e+01 +9.543985707e+01 +9.172985707e+01 +9.172985707e+01 -1.0991e-01 +4.8252e-01 +6.9808e-02
5 +5.565181840e+01 +5.565181840e+01 +5.194181840e+01 +5.194181840e+01 -1.6524e-01 -5.0612e-01 +6.3883e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.406342064e+02 +2.406342064e+02 +3.728142064e+02 +3.728142064e+02 -1.4523e-02 +7.1377e-01 -8.5640e-01
3 +1.509474275e+02 +1.509474275e+02 +2.831274275e+02 +2.831274275e+02 -1.4425e-01 -7.1665e-02 +1.9590e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.768376303e+01 +2.768376303e+01 -1.405623697e+01 -1.405623697e+01 +2.1309e-01 -1.4916e-01 -4.8773e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.769161108e+02 +1.769161108e+02 -3.179438892e+02 -3.179438892e+02 +7.1238e-01 +1.1019e-01 +3.2516e-01
2 +1.324664823e+02 +1.324664823e+02 -3.623935177e+02 -3.623935177e+02 +6.6139e-01 -4.6090e-02 +6.0319e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.479463542e+01 +4.479463542e+01 +3.931946354e+02 +3.931946354e+02 +6.7480e-01 -5.1500e-01 -3.0310e-01
9 +3.668061169e+01 +3.668061169e+01 +3.850806117e+02 +3.850806117e+02 +2.7842e-01 +4.4395e-02 -4.0029e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.669166940e+02 +2.669166940e+02 +2.706866940e+02 +2.706866940e+02 +1.3812e-01 -5.1679e-01 +5.0350e-02
2 +2.152915098e+02 +2.152915098e+02 +2.190615098e+02 +2.190615098e+02 -8.2154e-01 +3.3633e-02 -2.8395e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.003482692e+02 +2.003482692e+02 +2.380482692e+02 +2.380482692e+02 +1.4542e-01 +3.8254e-01 +8.2159e-02
2 +1.543013437e+02 +1.543013437e+02 +1.920013437e+02 +1.920013437e+02 -1.7362e-01 +6.4280e-01 -4.7277e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.645404699e+02 +3.645404699e+02 +1.060230470e+03 +1.060230470e+03 -1.1891e-01 +5.0058e-01 -4.2769e-02
3 +2.157987511e+02 +2.157987511e+02 +9.114887511e+02 +9.114887511e+02 -4.2929e-01 -4.5987e-01 -6.5079e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.183039566e+02 +1.183039566e+02 +2.739566293e-01 +2.739566293e-01 +6.7047e-01 -6.8976e-01 -7.3860e-01
2 +7.693230521e+01 +7.693230521e+01 -4.109769479e+01 -4.109769479e+01 -7.2289e-01 -1.7584e-01 +8.3613e-02
4 +4.941677930e+01 +4.941677930e+01 -6.861322070e+01 -6.861322070e+01 -2.5728e-01 +1.2936e-01 +9.0093e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.733358933e+02 +3.733358933e+02 +4.214958933e+02 +4.214958933e+02 -1.7100e-02 +4.8721e-01 +8.6263e-02
10 +2.500513416e+02 +2.500513416e+02 +2.982113416e+02 +2.982113416e+02 -3.9631e-01 +2.4010e-01 -2.3863e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067241296e+02 +1.067241296e+02 +1.905641296e+02 +1.905641296e+02 +1.9416e-01 -1.8867e-01 -3.6327e-01
2 +6.750704431e+01 +6.750704431e+01 +1.513470443e+02 +1.513470443e+02 -4.5383e-01 +2.5721e-01 -7.6153e-01
12 +5.530549278e+01 +5.530549278e+01 +1.391454928e+02 +1.391454928e+02 -7.6227e-01 +4.7744e-01 -9.5602e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.968292850e+02 +2.968292850e+02 +3.121892850e+02 +3.121892850e+02 -6.4526e-01 -4.5779e-01 +2.2314e-01
2 +2.189467080e+02 +2.189467080e+02 +2.343067080e+02 +2.343067080e+02 -2.2019e-02 -5.9727e-01 -9.3194e-03
