% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017759440e+02 +1.017759440e+02 +1.731259440e+02 +1.731259440e+02 -5.5307e-01 +2.5706e-01
2 +1.718927541e+01 +1.718927541e+01 +8.853927541e+01 +8.853927541e+01 -4.4081e-01 -2.8077e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.629625156e+02 +1.629625156e+02 -1.922574844e+02 -1.922574844e+02 +6.2236e-01 +2.9676e-01
2 +8.812514637e+01 +8.812514637e+01 -2.670948536e+02 -2.670948536e+02 -4.9792e-01 -3.7792e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.531893545e+01 +7.531893545e+01 +1.744889355e+02 +1.744889355e+02 +1.2726e-01 -4.2266e-01
5 +2.447762665e+01 +2.447762665e+01 +1.236476267e+02 +1.236476267e+02 -9.3698e-01 -2.0881e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.187994327e+01 +3.187994327e+01 -4.860300567e+02 -4.860300567e+02 -4.7703e-01 -1.7280e-01
10 +8.795003839e+00 +8.795003839e+00 -5.091149962e+02 -5.091149962e+02 +2.7669e-01 -8.0954e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.998896283e+01 +2.998896283e+01 -2.722103717e+01 -2.722103717e+01 +6.4443e-01 -4.8429e-01
3 +2.004497732e+01 +2.004497732e+01 -3.716502268e+01 -3.716502268e+01 +1.0844e-01 -3.0841e-01
6 +6.372140991e+00 +6.372140991e+00 -5.083785901e+01 -5.083785901e+01 +6.3073e-01 +4.4091e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.466945386e+01 +6.466945386e+01 +7.143945386e+01 +7.143945386e+01 -1.7563e-01 +6.4763e-01
5 +1.358914839e+01 +1.358914839e+01 +2.035914839e+01 +2.035914839e+01 +3.2877e-01 +2.1400e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.480721323e+02 +4.480721323e+02 +4.372921323e+02 +4.372921323e+02 -1.0111e-02 -4.1820e-01
2 +1.422418138e+02 +1.422418138e+02 +1.314618138e+02 +1.314618138e+02 +3.2178e-01 -1.2864e-01
3 +5.932486949e+01 +5.932486949e+01 +4.854486949e+01 +4.854486949e+01 +3.3284e-02 +4.3071e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.409720976e+02 +1.409720976e+02 -2.361790241e+01 -2.361790241e+01 +4.4985e-01 -6.9593e-02
3 +7.554427138e+01 +7.554427138e+01 -8.904572862e+01 -8.904572862e+01 +4.8022e-01 -2.8218e-01
5 +6.050709748e+01 +6.050709748e+01 -1.040829025e+02 -1.040829025e+02 +3.2787e-01 +2.4299e-01
7 +2.458955363e+01 +2.458955363e+01 -1.400004464e+02 -1.400004464e+02 +2.4275e-02 +4.8622e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.506005002e+01 +8.506005002e+01 -5.791994998e+01 -5.791994998e+01 +7.5829e-02 +2.0153e-01
4 +4.800244391e+01 +4.800244391e+01 -9.497755609e+01 -9.497755609e+01 +2.1268e-01 +2.6831e-01
5 +3.796782921e+01 +3.796782921e+01 -1.050121708e+02 -1.050121708e+02 +4.9064e-01 +4.9779e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.827981593e+01 +3.827981593e+01 +2.851398159e+02 +2.851398159e+02 -4.6689e-01 -8.9149e-02
2 +7.205160093e+00 +7.205160093e+00 +2.540651601e+02 +2.540651601e+02 -8.4174e-02 -4.1086e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.826428237e+01 +2.826428237e+01 +1.674942824e+02 +1.674942824e+02 -2.7231e-01 -1.2522e-01
6 +1.517844643e+01 +1.517844643e+01 +1.544084464e+02 +1.544084464e+02 -1.6637e-01 -2.5538e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.186434364e+01 +1.186434364e+01 -6.515656359e+00 -6.515656359e+00 -3.4740e-01 +6.7798e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.821997584e+01 +4.821997584e+01 -3.446200242e+02 -3.446200242e+02 -2.4019e-01 -6.1823e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.206867339e+02 +2.206867339e+02 +4.499067339e+02 +4.499067339e+02 +5.2648e-01 +1.6001e-01
3 +1.314619229e+02 +1.314619229e+02 +3.606819229e+02 +3.606819229e+02 -4.6384e-01 +4.5926e-01
4 +4.297687340e+01 +4.297687340e+01 +2.721968734e+02 +2.721968734e+02 -5.2940e-02 +4.6854e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185351171e+02 +1.185351171e+02 -1.259248829e+02 -1.259248829e+02 +3.1415e-01 -6.5318e-01
9 +6.670062098e+01 +6.670062098e+01 -1.777593790e+02 -1.777593790e+02 +7.1834e-01 -8.9574e-02
