% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.588212740e+01 +5.588212740e+01 +1.272321274e+02 +1.272321274e+02 -1.3554e-01 +2.0620e-01 +6.8951e-02
2 +3.712285765e+01 +3.712285765e+01 +1.084728576e+02 +1.084728576e+02 +1.0338e-01 -8.2431e-01 +6.4849e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298681999e+02 +1.298681999e+02 -2.253518001e+02 -2.253518001e+02 -1.3367e-01 +1.8396e-02 +5.9251e-01
2 +7.381449489e+01 +7.381449489e+01 -2.814055051e+02 -2.814055051e+02 +7.7039e-03 -1.9147e-01 +1.4801e-02
12 +5.586624106e+01 +5.586624106e+01 -2.993537589e+02 -2.993537589e+02 +6.9390e-02 -4.4811e-01 +3.1644e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.326865424e+01 +3.326865424e+01 +1.324386542e+02 +1.324386542e+02 +1.3725e-04 -6.5780e-02 +7.1508e-01
2 +1.495078654e+01 +1.495078654e+01 +1.141207865e+02 +1.141207865e+02 +5.3235e-01 -4.0509e-01 +8.2435e-02
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.275777621e+01 +2.275777621e+01 -4.951522238e+02 -4.951522238e+02 -9.6112e-02 +3.5233e-02 -8.1958e-02
7 +1.436095654e+01 +1.436095654e+01 -5.035490435e+02 -5.035490435e+02 -4.7925e-01 +4.7934e-01 -6.1819e-02
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.398894917e+01 +6.398894917e+01 +6.778949174e+00 +6.778949174e+00 -2.4518e-01 -4.0604e-01 +3.4912e-01
5 +3.457770109e+01 +3.457770109e+01 -2.263229891e+01 -2.263229891e+01 +5.9635e-01 -8.1002e-01 +1.7103e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.523907129e+02 +1.523907129e+02 +1.591607129e+02 +1.591607129e+02 -2.1749e-01 +2.2634e-01 +4.2374e-01
6 +9.366978242e+01 +9.366978242e+01 +1.004397824e+02 +1.004397824e+02 -6.1420e-01 -1.4884e-01 +3.4874e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040300943e+02 +1.040300943e+02 +9.325009432e+01 +9.325009432e+01 -5.6903e-01 +4.3928e-01 +2.3798e-01
3 +6.898109799e+01 +6.898109799e+01 +5.820109799e+01 +5.820109799e+01 -1.6761e-01 +2.3704e-01 +5.9157e-01
4 +4.477074174e+01 +4.477074174e+01 +3.399074174e+01 +3.399074174e+01 +6.3768e-01 -4.3044e-01 -3.0212e-01
5 +1.277705597e+01 +1.277705597e+01 +1.997055975e+00 +1.997055975e+00 +1.4818e-01 -1.0244e-01 +1.7401e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.019120183e+01 +4.019120183e+01 -1.243987982e+02 -1.243987982e+02 -4.3038e-01 -2.1413e-01 +8.8309e-02
4 +1.904086414e+01 +1.904086414e+01 -1.455491359e+02 -1.455491359e+02 -1.6716e-01 +7.5049e-02 +3.5813e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.419510309e+01 +3.419510309e+01 -1.087848969e+02 -1.087848969e+02 +9.4069e-03 +3.8750e-01 +3.7892e-01
2 +2.472408524e+01 +2.472408524e+01 -1.182559148e+02 -1.182559148e+02 -1.5049e-01 -5.3412e-02 +1.1882e-01
7 +9.575966261e+00 +9.575966261e+00 -1.334040337e+02 -1.334040337e+02 +1.9370e-01 -1.0163e-01 +2.1455e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.608378000e+01 +1.608378000e+01 +2.629437800e+02 +2.629437800e+02 +3.9828e-02 -1.3902e-01 -7.3280e-02
3 +1.136658760e+01 +1.136658760e+01 +2.582265876e+02 +2.582265876e+02 +9.0387e-01 +3.2107e-01 +3.5428e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.407936004e+02 +1.407936004e+02 +2.800236004e+02 +2.800236004e+02 -7.0069e-01 +4.1730e-01 +5.1138e-01
4 +8.975476416e+01 +8.975476416e+01 +2.289847642e+02 +2.289847642e+02 +3.0949e-01 -4.1775e-01 -6.3541e-02
5 +4.810636605e+01 +4.810636605e+01 +1.873363661e+02 +1.873363661e+02 +2.7088e-01 -3.3479e-01 +2.6675e-01
14 +3.781242192e+01 +3.781242192e+01 +1.770424219e+02 +1.770424219e+02 +5.5732e-01 -9.5570e-01 -1.3149e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.812547288e+01 +4.812547288e+01 +2.974547288e+01 +2.974547288e+01 +1.4449e-01 -2.9557e-01 -2.5142e-01
2 +1.395449890e+01 +1.395449890e+01 -4.425501103e+00 -4.425501103e+00 +4.2348e-01 -4.3361e-01 -3.1836e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.084090312e+01 +3.084090312e+01 -3.619990969e+02 -3.619990969e+02 +3.8610e-01 +6.6829e-01 -1.3014e-01
2 +5.052900579e+00 +5.052900579e+00 -3.877870994e+02 -3.877870994e+02 +9.2004e-01 -4.1092e-01 +5.4117e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.347652237e+01 +7.347652237e+01 +3.026965224e+02 +3.026965224e+02 +8.0121e-03 +7.9592e-01 -4.6731e-01
8 +1.420587730e+01 +1.420587730e+01 +2.434258773e+02 +2.434258773e+02 -3.0994e-01 -4.3135e-01 -4.4858e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.238489486e+01 +3.238489486e+01 -2.120751051e+02 -2.120751051e+02 +3.4779e-01 -2.5687e-01 +1.9239e-02
2 +1.704977363e+01 +1.704977363e+01 -2.274102264e+02 -2.274102264e+02 -8.6483e-02 -7.5441e-01 +5.7923e-01
3 +1.095667336e+01 +1.095667336e+01 -2.335033266e+02 -2.335033266e+02 +4.5880e-01 -7.5214e-02 +2.1870e-01
