% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.555961324e+00 +9.555961324e+00 -9.904440387e+02 -9.904440387e+02 +4.4589e-01 +1.1661e-01 +4.3496e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.050451912e+01 +3.050451912e+01 +1.030504519e+03 +1.030504519e+03 +4.7740e-01 +6.1163e-01 -2.1257e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.483206564e+01 +4.483206564e+01 -4.297934361e+00 -4.297934361e+00 -4.2555e-01 -7.9016e-01 +8.9040e-02
2 +2.752691413e+01 +2.752691413e+01 -2.160308587e+01 -2.160308587e+01 -5.0334e-02 +4.2622e-01 +4.7765e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.567959174e+01 +4.567959174e+01 +3.434095917e+02 +3.434095917e+02 -4.5811e-02 -8.1741e-02 -1.6941e-01
11 +3.781314773e+01 +3.781314773e+01 +3.355431477e+02 +3.355431477e+02 -4.6536e-01 +3.5407e-01 -2.4410e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.975614669e+01 +6.975614669e+01 +1.213261467e+02 +1.213261467e+02 -2.9712e-01 +2.3613e-01 -4.0013e-02
4 +6.118793826e+01 +6.118793826e+01 +1.127579383e+02 +1.127579383e+02 -4.5460e-01 +1.0683e-01 +7.0974e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.237215048e+01 +4.237215048e+01 +5.732215048e+01 +5.732215048e+01 -1.6356e-01 -6.9898e-02 +2.4352e-01
4 +3.125823692e+01 +3.125823692e+01 +4.620823692e+01 +4.620823692e+01 -4.2539e-01 -2.3122e-01 +2.5026e-01
8 +8.674110984e+00 +8.674110984e+00 +2.362411098e+01 +2.362411098e+01 +1.6646e-01 +7.7922e-01 -2.9651e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.165475661e+01 +7.165475661e+01 +1.410347566e+02 +1.410347566e+02 -1.6042e-01 -2.2470e-02 +2.2051e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.370759269e+01 +5.370759269e+01 +1.262575927e+02 +1.262575927e+02 +4.1022e-02 +3.0335e-02 +1.5593e-01
5 +3.097387223e+01 +3.097387223e+01 +1.035238722e+02 +1.035238722e+02 -1.2276e-01 -3.7331e-01 +3.1699e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.517054445e+01 +2.517054445e+01 -5.221394556e+02 -5.221394556e+02 -1.2517e-01 +4.7841e-02 -1.2339e-01
2 +2.394510371e+01 +2.394510371e+01 -5.233648963e+02 -5.233648963e+02 -2.0847e-01 +6.0720e-02 +2.3156e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.123942461e+01 +7.123942461e+01 +1.071239425e+03 +1.071239425e+03 +4.2156e-01 +4.6358e-01 -4.5892e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.995139282e+01 +3.995139282e+01 +3.335313928e+02 +3.335313928e+02 -2.4527e-01 +6.1753e-01 +4.4760e-01
2 +2.446833943e+01 +2.446833943e+01 +3.180483394e+02 +3.180483394e+02 -4.2403e-01 +3.4257e-01 -2.6500e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.697571278e+01 +6.697571278e+01 +4.382357128e+02 +4.382357128e+02 -3.5275e-01 -3.1332e-01 -4.1389e-01
2 +3.030776091e+01 +3.030776091e+01 +4.015677609e+02 +4.015677609e+02 -1.6336e-01 +1.5413e-01 +6.6844e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.536616699e+00 +2.536616699e+00 +5.479661670e+01 +5.479661670e+01 -5.7104e-01 -1.8234e-01 +5.0225e-01
9 +1.902402273e+00 +1.902402273e+00 +5.416240227e+01 +5.416240227e+01 -4.2243e-01 +2.0180e-01 -3.9248e-01
13 +1.538839041e+00 +1.538839041e+00 +5.379883904e+01 +5.379883904e+01 -4.0359e-01 +1.1385e-01 -3.6744e-01
14 +1.309956659e-01 +1.309956659e-01 +5.239099567e+01 +5.239099567e+01 -4.8274e-01 +5.7649e-02 +2.5949e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251088423e+01 +8.251088423e+01 +1.328508842e+02 +1.328508842e+02 +4.1476e-02 +5.3696e-01 -1.2373e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.586354981e+01 +6.586354981e+01 +4.272354981e+01 +4.272354981e+01 +5.6694e-02 -4.2654e-01 -4.4329e-01
3 +6.073936766e+01 +6.073936766e+01 +3.759936766e+01 +3.759936766e+01 +5.4243e-01 +6.1847e-01 +3.3276e-01
