% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.951182327e+01 +7.951182327e+01 -9.204881767e+02 -9.204881767e+02 -4.4752e-01 -8.7642e-01 +6.9781e-01 -3.3249e-01 -4.0950e-01 -3.3706e-01 +2.0363e-01 -5.4150e-02 -6.5877e-01 -3.3941e-01
14 +6.077914879e+01 +6.077914879e+01 -9.392208512e+02 -9.392208512e+02 +4.9274e-01 +2.2151e-01 +6.1130e-01 +4.5517e-01 +3.6242e-02 -4.5521e-01 +5.0794e-01 +3.7905e-01 +7.9945e-01 +8.6582e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109007414e+01 +8.109007414e+01 +1.081090074e+03 +1.081090074e+03 -9.1749e-02 +2.4251e-02 +2.8632e-01 -6.3798e-01 +8.2956e-01 -4.2348e-01 +4.3139e-01 +5.9731e-01 +4.2171e-02 -5.4931e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.359525153e+01 +8.359525153e+01 +3.446525153e+01 +3.446525153e+01 -8.4146e-01 -6.8355e-01 +1.0856e-01 +2.9318e-01 +4.8585e-01 +6.8350e-01 +2.6852e-01 +3.5452e-01 +1.9494e-01 +3.8768e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297678540e+01 +8.297678540e+01 +3.807067854e+02 +3.807067854e+02 +2.5102e-01 -5.5610e-01 +2.3534e-01 +7.5459e-02 -2.6809e-01 +4.5690e-01 -3.6647e-01 -8.1498e-02 +6.5088e-01 -3.3818e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.729441428e+01 +7.729441428e+01 +1.288644143e+02 +1.288644143e+02 -5.8658e-01 -7.0955e-03 -2.9248e-01 -5.7801e-01 +4.4682e-01 -1.4412e-01 +3.9148e-01 -5.0703e-01 +1.7260e-01 -2.1323e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.867335614e+01 +7.867335614e+01 +9.362335614e+01 +9.362335614e+01 -5.5486e-01 +6.8032e-01 +1.6999e-02 +2.5268e-02 -5.0633e-01 +2.4504e-01 -4.4427e-01 +2.0886e-01 +4.1294e-01 +2.3826e-02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.853566961e+01 +6.853566961e+01 +1.379156696e+02 +1.379156696e+02 -2.0946e-01 -9.6379e-01 -4.9762e-02 +3.1952e-01 -2.5764e-01 +5.3265e-01 +5.8232e-02 -9.8433e-02 +5.0694e-01 +1.5514e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.185538288e+01 +7.185538288e+01 +1.444053829e+02 +1.444053829e+02 +1.5386e-01 +3.7226e-01 +2.1959e-01 -7.1931e-01 +2.0796e-01 -3.1060e-02 +4.7855e-02 -2.0726e-01 -1.4188e-01 +8.5837e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.189044797e+01 +8.189044797e+01 -4.654195520e+02 -4.654195520e+02 +2.2792e-01 +3.4327e-01 -3.4315e-01 -1.5321e-01 -2.7618e-01 +2.5551e-02 -4.3815e-01 -5.4310e-01 -2.9976e-02 -3.4790e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.447504533e+01 +8.447504533e+01 +1.084475045e+03 +1.084475045e+03 +4.1793e-01 +3.0423e-01 -4.7455e-01 -9.8366e-02 -2.5459e-01 -5.5208e-01 -8.6077e-01 +4.7794e-01 +8.5263e-01 +1.2371e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.983796718e+01 +7.983796718e+01 +3.734179672e+02 +3.734179672e+02 -2.0652e-01 -4.3812e-01 +4.3311e-01 +3.5899e-01 +4.3568e-01 +8.8102e-01 +5.0796e-01 +5.0251e-01 +1.1504e-01 -4.0129e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.126817224e+01 +8.126817224e+01 +4.525281722e+02 +4.525281722e+02 -1.4753e-01 -2.7050e-01 +7.2811e-02 +1.7127e-01 +6.4140e-01 -4.4369e-01 -4.8695e-01 -4.9784e-01 +4.3334e-01 -3.4105e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.034680784e+01 +8.034680784e+01 +1.326068078e+02 +1.326068078e+02 +1.8312e-01 +5.8141e-01 -3.5486e-01 -1.0641e-01 +4.8306e-01 -6.2831e-02 +1.0695e-01 -2.0618e-02 +1.4927e-02 +1.8958e-01
7 +5.025855882e+01 +5.025855882e+01 +1.025185588e+02 +1.025185588e+02 +2.4369e-01 -7.4711e-01 -6.0674e-01 +8.8863e-01 -8.1806e-01 -3.8234e-02 -6.7437e-01 -9.4375e-03 +4.9780e-03 -3.0058e-01
13 +3.393043014e+01 +3.393043014e+01 +8.619043014e+01 +8.619043014e+01 -6.2228e-01 -8.7176e-01 +3.2290e-03 -4.6930e-02 -7.9326e-01 -1.6521e-01 +5.3679e-01 -4.5306e-01 +7.9343e-01 -3.2869e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.145100326e+01 +7.145100326e+01 +1.217910033e+02 +1.217910033e+02 -3.6548e-01 -3.3234e-01 +5.6582e-01 +3.2101e-01 -2.9618e-01 -4.5061e-04 -7.3928e-01 +2.8292e-01 -2.7987e-01 +3.6418e-02
13 +6.277080940e+01 +6.277080940e+01 +1.131108094e+02 +1.131108094e+02 -4.1627e-01 -1.6961e-02 -3.3288e-02 +3.6656e-01 -6.7075e-01 +8.6094e-02 +2.3409e-01 -7.0785e-02 +3.4893e-01 +5.4134e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.098556089e+01 +8.098556089e+01 +5.784556089e+01 +5.784556089e+01 -3.0849e-01 +5.8947e-02 +7.9167e-02 +3.8157e-01 +1.0316e-01 -3.5772e-01 +2.4456e-01 +7.5763e-02 +4.7092e-01 -8.5177e-03
