% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.705044058e+01 +6.705044058e+01 -9.329495594e+02 -9.329495594e+02 +1.5201e-02 +3.7932e-01
2 +4.848665988e+01 +4.848665988e+01 -9.515133401e+02 -9.515133401e+02 -3.8867e-01 -2.9112e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.370667460e+01 +4.370667460e+01 +1.043706675e+03 +1.043706675e+03 +1.0152e-01 +4.9836e-01
2 +3.173566386e+01 +3.173566386e+01 +1.031735664e+03 +1.031735664e+03 -5.1256e-01 +2.8045e-01
4 +1.149972838e+01 +1.149972838e+01 +1.011499728e+03 +1.011499728e+03 +2.6485e-01 -1.5684e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.437812720e+01 +3.437812720e+01 -1.475187280e+01 -1.475187280e+01 +3.9168e-01 -3.5946e-01
9 +2.359440876e+01 +2.359440876e+01 -2.553559124e+01 -2.553559124e+01 -7.3414e-02 -8.8892e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.258786162e+01 +4.258786162e+01 +3.403178616e+02 +3.403178616e+02 -5.3811e-02 -1.9355e-02
2 +1.982883884e+01 +1.982883884e+01 +3.175588388e+02 +3.175588388e+02 -4.9256e-02 -7.8250e-01
9 +1.368039580e+01 +1.368039580e+01 +3.114103958e+02 +3.114103958e+02 -2.8668e-01 -9.4035e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.657503020e+01 +7.657503020e+01 +1.281450302e+02 +1.281450302e+02 +7.8464e-01 -5.8870e-01
5 +4.978491240e+01 +4.978491240e+01 +1.013549124e+02 +1.013549124e+02 +1.8990e-01 +5.1606e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.645717255e+01 +2.645717255e+01 +4.140717255e+01 +4.140717255e+01 +4.3309e-01 -6.3262e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.445890717e+00 +7.445890717e+00 +7.682589072e+01 +7.682589072e+01 -3.0015e-01 +4.0330e-01
5 +5.987557428e+00 +5.987557428e+00 +7.536755743e+01 +7.536755743e+01 +7.3555e-02 +8.1212e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.193791434e+01 +4.193791434e+01 +1.144879143e+02 +1.144879143e+02 -2.2456e-01 +6.5411e-01
2 +3.660112001e+01 +3.660112001e+01 +1.091511200e+02 +1.091511200e+02 +1.7014e-01 +3.8887e-01
3 +8.744865572e+00 +8.744865572e+00 +8.129486557e+01 +8.129486557e+01 -8.7764e-01 -1.3265e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206633600e+01 +1.206633600e+01 -5.352436640e+02 -5.352436640e+02 -7.0954e-01 -7.4148e-02
4 +8.097188439e+00 +8.097188439e+00 -5.392128116e+02 -5.392128116e+02 -2.3740e-01 +6.6337e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.076439700e+01 +6.076439700e+01 +1.060764397e+03 +1.060764397e+03 -2.4090e-01 -3.0351e-01
2 +4.056558953e-03 +4.056558953e-03 +1.000004057e+03 +1.000004057e+03 +2.6776e-02 -8.2095e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.306057473e+01 +7.306057473e+01 +3.666405747e+02 +3.666405747e+02 +2.7466e-02 +2.1773e-01
2 +3.041780435e+01 +3.041780435e+01 +3.239978043e+02 +3.239978043e+02 -1.8343e-01 -6.9981e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.137641976e+00 +7.137641976e+00 +3.783976420e+02 +3.783976420e+02 +1.8813e-01 +5.4337e-01
4 +4.455367206e+00 +4.455367206e+00 +3.757153672e+02 +3.757153672e+02 +2.1086e-01 +8.3840e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.977087775e+00 +3.977087775e+00 +5.623708777e+01 +5.623708777e+01 -8.1147e-03 +9.8103e-03
2 +3.102558485e-01 +3.102558485e-01 +5.257025585e+01 +5.257025585e+01 +4.9048e-01 +2.6920e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.788596948e+01 +1.788596948e+01 +6.822596948e+01 +6.822596948e+01 -2.1140e-01 -3.7528e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.513967119e+01 +5.513967119e+01 +3.199967119e+01 +3.199967119e+01 +2.2665e-02 +3.9854e-01
