% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.866576411e+01 +7.866576411e+01 -9.213342359e+02 -9.213342359e+02 +7.0739e-02 -4.6011e-01 -6.1231e-02 +1.5747e-01 -1.3021e-01
2 +5.871339074e+01 +5.871339074e+01 -9.412866093e+02 -9.412866093e+02 +5.2529e-02 -5.5736e-01 -2.1396e-01 +7.6050e-01 -6.0344e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.015484633e+01 +8.015484633e+01 +1.080154846e+03 +1.080154846e+03 -7.0893e-01 -4.1388e-01 +7.0456e-01 +2.0775e-01 -5.5860e-02
13 +5.448099089e+01 +5.448099089e+01 +1.054480991e+03 +1.054480991e+03 +4.5009e-01 -2.1160e-01 +3.4278e-01 -7.5619e-01 -1.8165e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.957675501e+01 +6.957675501e+01 +2.044675501e+01 +2.044675501e+01 +3.0806e-01 -2.3865e-01 -7.3104e-01 -3.8686e-01 -5.4864e-01
2 +5.658730829e+01 +5.658730829e+01 +7.457308293e+00 +7.457308293e+00 +3.3146e-02 -3.7092e-01 +8.7673e-02 -3.2941e-01 +5.8443e-01
16 +2.805778499e+01 +2.805778499e+01 -2.107221501e+01 -2.107221501e+01 -5.4908e-01 +6.2984e-01 -4.8971e-01 -1.3336e-01 +5.1001e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.908586245e+01 +4.908586245e+01 +3.468158625e+02 +3.468158625e+02 +2.1060e-01 +1.4241e-01 +7.2137e-01 -3.6297e-01 -2.2559e-01
2 +3.172334713e+01 +3.172334713e+01 +3.294533471e+02 +3.294533471e+02 +4.0400e-01 -6.7534e-01 +9.2467e-02 -1.2821e-02 -2.4920e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.133306567e+01 +7.133306567e+01 +1.229030657e+02 +1.229030657e+02 -4.2639e-01 +1.4744e-01 -4.0563e-01 -2.2437e-01 -1.7965e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.923774890e+01 +7.923774890e+01 +9.418774890e+01 +9.418774890e+01 +7.1138e-01 -7.8410e-01 -7.5787e-02 -2.6207e-01 -3.2665e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.934782935e+01 +6.934782935e+01 +1.387278293e+02 +1.387278293e+02 +9.5964e-02 +2.1900e-01 -6.2459e-01 +5.0344e-01 +3.9118e-01
2 +2.897934752e+01 +2.897934752e+01 +9.835934752e+01 +9.835934752e+01 +6.3944e-02 -1.8729e-01 +1.5787e-01 -5.5946e-01 +2.0070e-01
3 +1.490854218e+01 +1.490854218e+01 +8.428854218e+01 +8.428854218e+01 -7.5644e-01 +4.1025e-01 +7.3248e-02 -6.1962e-01 -5.0750e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.167118207e+01 +8.167118207e+01 +1.542211821e+02 +1.542211821e+02 -4.9930e-02 -1.3015e-01 +2.9549e-01 -2.4043e-02 -1.8383e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.855172778e+01 +6.855172778e+01 -4.787582722e+02 -4.787582722e+02 +3.8452e-01 -4.3069e-01 -2.5953e-01 +2.3659e-01 -2.4387e-02
3 +5.857647664e+01 +5.857647664e+01 -4.887335234e+02 -4.887335234e+02 +7.0308e-01 -2.3765e-01 +1.2796e-01 +4.7093e-01 +6.0805e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.337160855e+01 +7.337160855e+01 +1.073371609e+03 +1.073371609e+03 +2.1986e-01 -1.6272e-01 -4.1202e-01 -2.2940e-01 +3.9926e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.526109110e+01 +6.526109110e+01 +3.588410911e+02 +3.588410911e+02 -4.5177e-01 -2.4836e-01 -2.6917e-01 -2.2098e-01 -2.7668e-02
8 +6.138253457e+01 +6.138253457e+01 +3.549625346e+02 +3.549625346e+02 +5.0164e-01 -7.3106e-01 +1.8077e-02 -2.1316e-01 +7.4151e-02
13 +2.239465172e+01 +2.239465172e+01 +3.159746517e+02 +3.159746517e+02 +7.2730e-03 -4.2282e-02 -1.9046e-01 -1.4841e-01 -8.4291e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.551923520e+01 +6.551923520e+01 +4.367792352e+02 +4.367792352e+02 -1.0908e-01 +1.7175e-02 +7.6367e-01 +8.4294e-02 +1.7699e-01
2 +3.599651347e+01 +3.599651347e+01 +4.072565135e+02 +4.072565135e+02 +2.3274e-01 +1.5230e-01 +2.7806e-01 +3.3610e-01 -6.9697e-01
22 +2.380861791e+01 +2.380861791e+01 +3.950686179e+02 +3.950686179e+02 +9.0651e-02 +4.6065e-01 +5.0743e-02 -4.2406e-01 -2.2132e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.740258268e+01 +7.740258268e+01 +1.296625827e+02 +1.296625827e+02 +3.0043e-01 +2.7867e-01 +4.7486e-01 +4.7114e-01 +1.1972e-01
5 +5.179042894e+01 +5.179042894e+01 +1.040504289e+02 +1.040504289e+02 +2.6708e-01 +6.9644e-01 -4.3490e-01 -4.5011e-02 +1.2831e-01
11 +3.321646822e+01 +3.321646822e+01 +8.547646822e+01 +8.547646822e+01 +2.9594e-01 -5.5081e-01 +5.3158e-03 -6.4277e-01 -2.7391e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.753222647e+01 +6.753222647e+01 +1.178722265e+02 +1.178722265e+02 +7.5691e-01 +1.8997e-01 +8.0528e-01 +3.0212e-01 -4.9229e-01
4 +6.171230453e+01 +6.171230453e+01 +1.120523045e+02 +1.120523045e+02 -4.2613e-01 -1.4375e-01 +3.3156e-01 +1.8130e-01 +5.1244e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.555874612e+01 +7.555874612e+01 +5.241874612e+01 +5.241874612e+01 -3.0065e-02 -5.3319e-01 -2.0598e-01 +1.7662e-02 +2.4341e-02
18 +6.278599455e+01 +6.278599455e+01 +3.964599455e+01 +3.964599455e+01 -1.8029e-01 -6.6995e-01 +1.0318e-02 -6.6900e-01 -2.1115e-02
