% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.210893501e+01 +8.210893501e+01 -9.178910650e+02 -9.178910650e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.515555072e+01 +8.515555072e+01 +1.085155551e+03 +1.085155551e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.214901030e+01 +8.214901030e+01 +3.301901030e+01 +3.301901030e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.136880901e+01 +8.136880901e+01 +3.790988090e+02 +3.790988090e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.394786108e+01 +8.394786108e+01 +1.355178611e+02 +1.355178611e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.511077293e+01 +8.511077293e+01 +1.000607729e+02 +1.000607729e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.361229763e+01 +8.361229763e+01 +1.529922976e+02 +1.529922976e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.115766137e+01 +8.115766137e+01 +1.537076614e+02 +1.537076614e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.272343467e+01 +7.272343467e+01 -4.745865653e+02 -4.745865653e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.159288204e+01 +8.159288204e+01 +1.081592882e+03 +1.081592882e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.788297999e+01 +7.788297999e+01 +3.714629800e+02 +3.714629800e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.274225952e+01 +8.274225952e+01 +4.540022595e+02 +4.540022595e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.271743525e+01 +8.271743525e+01 +1.349774352e+02 +1.349774352e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.450940684e+01 +8.450940684e+01 +1.348494068e+02 +1.348494068e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.172414913e+01 +8.172414913e+01 +5.858414913e+01 +5.858414913e+01
