% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.266450643e+01 +8.266450643e+01 -9.173354936e+02 -9.173354936e+02 +6.9537e-01 -2.8861e-01 -1.9829e-01 -3.5977e-01 +2.8243e-01 +1.8828e-01 -5.8700e-01 -4.1751e-01 +1.7216e-01 +3.2162e-01 +6.0957e-02 +3.8844e-01 -7.2528e-03 +2.9649e-01 -4.7062e-01 +2.1147e-01 +1.0591e-01 +6.2931e-01 +3.3623e-03 +8.5423e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.313607068e+01 +8.313607068e+01 +1.083136071e+03 +1.083136071e+03 -1.2029e-01 -5.2136e-02 +2.4820e-01 +1.4121e-02 +6.6632e-01 +3.3862e-02 -1.6022e-01 +7.0560e-01 +3.6553e-01 +2.2805e-01 +1.6210e-01 -3.8888e-01 +3.9278e-01 -8.8216e-02 -5.4167e-01 +6.2148e-01 -1.7384e-01 +1.9022e-01 -7.4460e-01 +8.4558e-03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.380560186e+01 +8.380560186e+01 +3.467560186e+01 +3.467560186e+01 -1.6429e-01 +2.0756e-01 +4.9448e-02 +1.6731e-03 -1.6279e-01 +9.8158e-01 -7.2570e-01 +7.6385e-01 -1.6162e-01 -1.2725e-01 -3.1249e-01 +4.5243e-01 -3.7102e-01 -6.1127e-01 +4.7302e-01 -1.4484e-01 -1.6966e-01 -7.2172e-01 -4.0040e-02 -1.0301e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.671066032e+01 +7.671066032e+01 +3.744406603e+02 +3.744406603e+02 +1.3574e-01 +4.3110e-01 +7.1746e-01 -6.4976e-01 +3.4343e-01 -1.5511e-01 -3.1926e-01 +4.6193e-02 +4.0028e-01 +5.7649e-01 -7.3918e-01 -1.0082e-01 -2.6153e-01 -5.8370e-01 +2.7272e-03 -2.4790e-01 -4.9813e-01 -5.0318e-01 -3.6910e-01 -7.2935e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.184578323e+01 +8.184578323e+01 +1.334157832e+02 +1.334157832e+02 +2.1709e-01 -2.8005e-01 -3.8845e-01 -3.5128e-01 +3.1950e-01 -5.9201e-01 -1.3505e-01 -2.8686e-01 -5.0471e-01 +7.7848e-01 +2.0162e-01 +1.1248e-01 +4.7680e-01 -1.7601e-01 -2.3789e-01 +1.6776e-01 -4.7443e-01 -7.5434e-02 +6.5729e-01 -1.7121e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378091263e+01 +8.378091263e+01 +9.873091263e+01 +9.873091263e+01 +2.3289e-01 +2.8273e-02 -6.2046e-01 -5.3416e-01 +7.1642e-01 +1.3486e-01 -5.0241e-02 +4.6696e-01 +9.3888e-02 -2.1762e-02 +1.9996e-01 +4.8966e-04 -4.7504e-01 +7.6517e-01 -2.8313e-02 -7.2372e-01 +5.2904e-01 -1.5713e-01 +9.0237e-02 -1.2204e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.634143636e+01 +7.634143636e+01 +1.457214364e+02 +1.457214364e+02 +3.7484e-02 -1.5005e-02 -5.3603e-01 -5.4256e-01 -7.1285e-01 -5.8752e-01 -1.2473e-01 +1.3160e-01 +7.8946e-01 +9.7703e-02 +3.0456e-01 -2.7516e-03 +3.9625e-01 -1.6833e-01 +1.7372e-01 -9.0219e-01 +3.8566e-01 +2.0494e-02 +2.5585e-02 +5.9382e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.384667058e+01 +8.384667058e+01 +1.563966706e+02 +1.563966706e+02 +4.0973e-01 +4.0146e-02 -1.6956e-01 -8.6519e-02 -1.2606e-02 -2.9539e-01 +5.4475e-01 +1.4552e-01 -2.6971e-01 +7.0054e-01 +2.3593e-02 -1.7701e-02 +2.8167e-01 +4.1952e-01 +4.9130e-01 -4.4307e-02 -4.5495e-02 +4.9817e-02 +8.0638e-02 -5.0723e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.366742430e+01 +7.366742430e+01 -4.736425757e+02 -4.736425757e+02 +3.1867e-02 -5.0090e-01 +8.4266e-01 +3.3457e-01 +3.7073e-01 -3.2560e-01 -3.6278e-01 +7.0929e-01 +8.7100e-01 +6.5120e-01 +1.8861e-02 -2.4220e-01 -4.9364e-01 -7.5384e-01 -7.7773e-02 -3.8176e-01 -2.0604e-01 -3.4575e-01 +3.0681e-01 -6.3545e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.995733603e+01 +7.995733603e+01 +1.079957336e+03 +1.079957336e+03 -2.1764e-01 -1.1476e-01 +5.9715e-01 +3.3618e-01 +4.0263e-01 +3.3625e-01 -7.6996e-01 +1.6585e-01 -2.7734e-01 +2.8369e-01 +1.3081e-01 +2.1973e-01 -2.4102e-01 -4.7652e-01 +7.7314e-01 -2.7834e-01 -1.0686e-01 -1.8107e-01 -1.3713e-01 +4.7720e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.512318080e+01 +8.512318080e+01 +3.787031808e+02 +3.787031808e+02 +1.3954e-01 +1.2374e-01 -7.1889e-01 -7.8804e-02 +7.5385e-01 -5.0141e-01 -2.7001e-01 -5.8306e-02 -9.1450e-01 +6.0176e-01 +7.0468e-01 -1.0948e-01 +3.7806e-01 +8.0091e-01 +2.6805e-01 -2.5766e-01 -2.3228e-01 -5.1010e-01 -3.7534e-01 -1.3332e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302408598e+01 +8.302408598e+01 +4.542840860e+02 +4.542840860e+02 -1.1789e-01 +6.2995e-01 +8.1311e-01 +4.7619e-01 -3.5212e-01 +3.2217e-01 -3.0311e-02 -4.7074e-01 -4.7143e-01 +6.3724e-02 -1.4285e-01 -6.1170e-03 +6.3836e-02 +9.1193e-02 +4.8142e-01 -4.2377e-01 -7.0270e-01 +3.6830e-01 +9.8609e-02 -3.5539e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.390794305e+01 +8.390794305e+01 +1.361679431e+02 +1.361679431e+02 +1.8256e-01 +6.6742e-03 +1.8649e-01 +5.0469e-01 +7.6262e-03 -7.9927e-01 -6.5417e-01 +7.4512e-01 +4.2018e-01 -2.7895e-01 +4.0327e-01 +2.3880e-01 +3.0303e-01 +1.0297e-01 -5.4483e-01 -3.6635e-01 +3.1232e-01 +1.2057e-01 -5.1031e-01 +5.3806e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.096829294e+01 +8.096829294e+01 +1.313082929e+02 +1.313082929e+02 -6.2026e-02 -6.1976e-02 -2.6636e-01 +5.2600e-02 -5.3467e-01 -1.7190e-01 -4.8320e-01 -2.1276e-01 +2.6992e-01 +1.9895e-01 -1.7824e-01 +2.4970e-01 -1.2506e-01 -1.4181e-01 -8.0784e-02 -4.9456e-02 +4.0814e-01 -2.5808e-02 -2.9405e-02 +1.3928e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.138782615e+01 +8.138782615e+01 +5.824782615e+01 +5.824782615e+01 -1.8553e-01 +1.6761e-01 -6.0721e-02 +4.2106e-01 -1.0522e-01 +2.9265e-01 -1.2892e-01 -7.8323e-01 -3.2021e-01 -1.1118e-01 +4.9385e-01 +2.2755e-01 -3.2540e-01 +6.3521e-02 -4.0514e-01 +3.1828e-01 -2.3442e-01 +2.1194e-01 -2.7826e-01 -4.3948e-01
