% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.379662316e+00 +9.379662316e+00 +1.023196623e+02 +1.023196623e+02 +9.3605e-02 -7.9273e-02 +3.4065e-01 +7.3088e-01 -6.6063e-02
4 +4.714313928e+00 +4.714313928e+00 +9.765431393e+01 +9.765431393e+01 -3.2090e-01 +1.2848e-01 -4.4620e-01 +5.7954e-01 +3.8353e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.897779590e+02 +4.897779590e+02 +5.251279590e+02 +5.251279590e+02 -4.4525e-01 +2.2030e-01 +3.9108e-01 -4.6657e-01 +5.6570e-02
4 +2.877058082e+02 +2.877058082e+02 +3.230558082e+02 +3.230558082e+02 +9.5536e-01 +2.4818e-01 +4.5287e-01 +3.8034e-01 -1.1184e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.412753945e+02 +9.412753945e+02 +9.450953945e+02 +9.450953945e+02 -4.9568e-01 +1.2787e-01 -4.0512e-01 +1.7499e-01 +5.2422e-02
4 +4.677522082e+02 +4.677522082e+02 +4.715722082e+02 +4.715722082e+02 +5.1423e-01 -4.9806e-01 +8.3923e-01 +2.4532e-01 -2.8645e-01
6 +3.327662169e+02 +3.327662169e+02 +3.365862169e+02 +3.365862169e+02 +6.6590e-01 +6.0134e-01 +2.9576e-01 +4.4101e-01 -8.9215e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042585735e+02 +2.042585735e+02 +2.260085735e+02 +2.260085735e+02 -7.7417e-01 +3.3314e-01 +3.3492e-01 +2.7620e-01 +3.2002e-02
10 +1.508713149e+02 +1.508713149e+02 +1.726213149e+02 +1.726213149e+02 -1.0888e-02 +2.3201e-01 -1.2045e-01 +5.4291e-01 -3.6851e-02
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.357226766e+01 +3.357226766e+01 +9.836226766e+01 +9.836226766e+01 -1.8608e-01 -9.8534e-02 -5.1069e-01 +5.8231e-01 +7.2065e-01
15 +2.349727643e+01 +2.349727643e+01 +8.828727643e+01 +8.828727643e+01 +3.3336e-02 +1.2577e-02 +6.1037e-01 +4.9884e-01 +3.2930e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.846164939e+01 +4.846164939e+01 -9.515383506e+02 -9.515383506e+02 +6.7789e-01 -3.2248e-02 +5.6974e-01 -8.1884e-01 -6.1541e-01
11 +3.018321678e+01 +3.018321678e+01 -9.698167832e+02 -9.698167832e+02 -1.5846e-01 +5.1663e-01 +7.9797e-01 +3.7236e-01 +1.8276e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023954747e+02 +2.023954747e+02 +8.774054747e+02 +8.774054747e+02 +1.3442e-01 -5.1911e-01 +6.3337e-02 -7.4682e-02 -3.6978e-01
13 +1.343146661e+02 +1.343146661e+02 +8.093246661e+02 +8.093246661e+02 -6.3799e-01 +2.0671e-01 +1.2790e-02 +1.0056e-01 -1.1174e-01
19 +9.031386768e+01 +9.031386768e+01 +7.653238677e+02 +7.653238677e+02 -5.1004e-01 +1.5808e-01 +5.6331e-01 +3.3885e-01 +4.5100e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.341840370e+02 +2.341840370e+02 -1.238759630e+02 -1.238759630e+02 -3.2280e-01 +7.4616e-01 +4.7064e-03 -7.5945e-01 -4.7278e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.806095753e+01 +7.806095753e+01 +3.009095753e+01 +3.009095753e+01 -4.8279e-01 -6.9404e-01 -4.1202e-02 -4.1242e-01 -9.7408e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030443543e+01 +7.030443543e+01 -7.591055646e+02 -7.591055646e+02 +3.1929e-01 +4.3261e-01 -2.6329e-01 -1.0203e-01 -4.1839e-01
7 +4.561041039e+01 +4.561041039e+01 -7.837995896e+02 -7.837995896e+02 +7.9777e-01 +6.2465e-01 +9.7435e-02 +3.3377e-01 -7.6985e-02
11 +3.107640886e+01 +3.107640886e+01 -7.983335911e+02 -7.983335911e+02 +5.3571e-01 -3.1390e-01 +8.0967e-01 +8.5785e-03 +7.2773e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.489858019e+02 +2.489858019e+02 +3.057958019e+02 +3.057958019e+02 -8.9806e-02 -8.1435e-01 -3.8326e-01 -2.9203e-01 -1.0461e-01
10 +1.183927629e+02 +1.183927629e+02 +1.752027629e+02 +1.752027629e+02 +3.1728e-02 -3.2425e-02 +3.2829e-01 -9.0168e-01 -2.6499e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.268064747e+02 +4.268064747e+02 +4.688964747e+02 +4.688964747e+02 +6.6338e-02 -8.4824e-01 -5.9743e-01 -5.2864e-01 -8.5079e-01
2 +2.712254443e+02 +2.712254443e+02 +3.133154443e+02 +3.133154443e+02 -2.7895e-02 -9.8466e-02 +1.6116e-01 +1.3512e-01 +8.1622e-01
11 +2.068143245e+02 +2.068143245e+02 +2.489043245e+02 +2.489043245e+02 -9.0729e-02 +6.3437e-01 +2.2933e-01 -3.9636e-02 +2.5142e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.553222838e+02 +1.553222838e+02 +2.011122838e+02 +2.011122838e+02 -1.8299e-01 -2.5499e-01 +4.5807e-01 +2.9542e-01 +6.5273e-01
4 +9.509316211e+01 +9.509316211e+01 +1.408831621e+02 +1.408831621e+02 +3.9770e-01 +3.0323e-01 -1.4194e-01 -4.6498e-01 +8.7747e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.805388946e+01 +5.805388946e+01 -9.419461105e+02 -9.419461105e+02 -3.5769e-01 -2.2207e-02 -2.2463e-01 +1.8862e-01 +9.5490e-03
4 +1.921095562e+01 +1.921095562e+01 -9.807890444e+02 -9.807890444e+02 +4.9365e-01 +1.2219e-01 +2.0922e-02 +2.9218e-01 -1.6910e-01
7 +1.131705319e+01 +1.131705319e+01 -9.886829468e+02 -9.886829468e+02 -3.5467e-02 +7.0192e-02 +7.3446e-01 +2.8136e-01 -4.7501e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.021474699e+02 +3.021474699e+02 +3.178974699e+02 +3.178974699e+02 +1.9399e-01 +6.0869e-01 +3.3726e-01 +5.0626e-01 +6.2217e-01
2 +2.396466102e+02 +2.396466102e+02 +2.553966102e+02 +2.553966102e+02 -7.5763e-01 +4.5689e-01 -3.4759e-01 +6.7168e-01 +2.2949e-02
4 +1.151925844e+02 +1.151925844e+02 +1.309425844e+02 +1.309425844e+02 -5.7373e-02 -2.6206e-01 +2.7265e-01 -8.1488e-01 +1.5596e-01
