% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.718889395e+07 +2.718889395e+07 +2.718827284e+07 +2.718827284e+07 -5.0267e-01 +4.5216e-03 -1.3543e-01 -5.8345e-01 -1.5110e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130753315e+08 +1.130753315e+08 +1.130750766e+08 +1.130750766e+08 +2.9700e-01 +2.3015e-01 +7.8402e-02 +5.0938e-01 -4.8542e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.790402778e+08 +1.790402778e+08 +1.790403344e+08 +1.790403344e+08 -4.5511e-01 +2.5947e-01 +5.6576e-01 +2.7516e-02 +1.2122e-01
3 +6.952427948e+07 +6.952427948e+07 +6.952433609e+07 +6.952433609e+07 -3.6226e-01 -8.6097e-01 +1.2185e-01 +1.4515e-01 -3.3232e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.367095036e+07 +9.367095036e+07 +9.367093226e+07 +9.367093226e+07 +1.9631e-01 -3.2071e-01 -1.9526e-01 -5.2660e-01 -2.0387e-01
2 +4.055019619e+07 +4.055019619e+07 +4.055017809e+07 +4.055017809e+07 -7.4727e-01 +4.5193e-02 +2.1802e-01 +2.8383e-01 +2.4649e-02
8 +3.480723561e+07 +3.480723561e+07 +3.480721751e+07 +3.480721751e+07 +3.4685e-01 -2.6803e-01 +6.6641e-01 +5.2540e-01 -5.4351e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.296066013e+06 +8.296066013e+06 +8.296103783e+06 +8.296103783e+06 +2.7596e-03 -1.5924e-01 +7.9646e-01 +7.4495e-01 -3.2048e-01
3 +5.149266683e+06 +5.149266683e+06 +5.149304453e+06 +5.149304453e+06 +7.5458e-01 +9.2856e-01 +9.5815e-02 +1.8428e-01 -2.9645e-01
5 +2.863592352e+06 +2.863592352e+06 +2.863630122e+06 +2.863630122e+06 -1.5396e-01 +2.2264e-01 +9.0953e-01 -2.0211e-01 +5.7788e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.179054552e+07 +1.179054552e+07 +1.179047832e+07 +1.179047832e+07 -5.6319e-01 -2.3653e-01 -2.0111e-01 +1.2803e-01 -1.1479e-01
15 +5.706423752e+06 +5.706423752e+06 +5.706356552e+06 +5.706356552e+06 +9.8662e-03 -9.0766e-01 -4.9137e-01 -1.6685e-01 +7.5687e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.742445785e+07 +2.742445785e+07 +2.742445084e+07 +2.742445084e+07 -8.1582e-01 -6.9636e-01 -3.3841e-01 +4.5281e-01 +8.4740e-01
21 +2.474136622e+07 +2.474136622e+07 +2.474135921e+07 +2.474135921e+07 -3.5992e-01 -6.8918e-01 -4.3174e-02 +8.2637e-01 +1.5246e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.715403951e+07 +3.715403951e+07 +3.715390978e+07 +3.715390978e+07 +5.1622e-02 -1.2989e-02 -1.6317e-01 +7.6554e-01 +2.4111e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844700623e+07 +1.844700623e+07 +1.844800623e+07 +1.844800623e+07 -7.7204e-01 +3.2689e-01 -1.6429e-01 +7.8104e-01 -6.0315e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.598697712e+07 +9.598697712e+07 +9.598686192e+07 +9.598686192e+07 +1.5357e-01 +5.6090e-01 -1.6243e-01 -6.0341e-03 +9.3648e-01
2 +5.404470551e+07 +5.404470551e+07 +5.404459031e+07 +5.404459031e+07 -4.5498e-01 +3.7520e-01 -4.3225e-01 -1.1061e-01 +1.6430e-01
14 +3.968125454e+07 +3.968125454e+07 +3.968113934e+07 +3.968113934e+07 -3.8987e-01 +1.7600e-01 -1.9594e-01 -8.5624e-01 -3.7926e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.706086602e+06 +3.706086602e+06 +3.706348242e+06 +3.706348242e+06 +3.3878e-01 +4.6543e-01 +8.5055e-02 +2.7834e-01 -6.5910e-02
2 +2.231345056e+06 +2.231345056e+06 +2.231606696e+06 +2.231606696e+06 +3.3361e-01 +1.9382e-01 -3.6351e-01 +2.3496e-01 +7.4150e-02
9 +1.487797198e+06 +1.487797198e+06 +1.488058838e+06 +1.488058838e+06 +6.2311e-01 -4.2842e-01 -5.3536e-01 -4.0892e-02 +1.4684e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.977262061e+07 +2.977262061e+07 +2.977362061e+07 +2.977362061e+07 -4.2486e-01 +2.9658e-01 +7.4545e-01 -4.1835e-01 +5.1869e-02
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.103443477e+07 +3.103443477e+07 +3.103445214e+07 +3.103445214e+07 -3.2086e-01 -7.3440e-01 -2.4467e-01 -1.0707e-02 +2.6498e-01
18 +2.401368769e+07 +2.401368769e+07 +2.401370506e+07 +2.401370506e+07 -1.2617e-01 -5.5363e-01 -5.6619e-01 +9.4062e-01 +8.7933e-02
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.308045191e+07 +4.308045191e+07 +4.308060608e+07 +4.308060608e+07 -5.1435e-01 +1.5493e-01 +2.0268e-01 -6.9980e-02 +3.3542e-01
3 +2.703374566e+07 +2.703374566e+07 +2.703389983e+07 +2.703389983e+07 -5.3921e-01 -4.7056e-01 +7.0735e-01 +7.3672e-02 -5.3501e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.706040880e+07 +9.706040880e+07 +9.706045863e+07 +9.706045863e+07 +4.6169e-01 -1.1504e-01 -1.2572e-01 +2.1889e-02 -4.8085e-01
2 +5.092009569e+07 +5.092009569e+07 +5.092014552e+07 +5.092014552e+07 +4.2499e-01 -8.6320e-02 -7.5716e-02 -5.5760e-02 +6.0636e-01
6 +3.781450442e+07 +3.781450442e+07 +3.781455425e+07 +3.781455425e+07 +3.5882e-02 +2.2237e-01 +1.3044e-02 -2.3912e-02 +9.3068e-01
