% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.448102514e+04 +4.448102514e+04 +4.451692514e+04 +4.451692514e+04 +3.7747e-01 -4.7216e-01 +2.3344e-01 +2.0443e-01 -2.2535e-01
2 +3.454224020e+04 +3.454224020e+04 +3.457814020e+04 +3.457814020e+04 +2.7183e-01 +7.5890e-01 -1.0748e-01 +1.2316e-01 -4.3137e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.286183091e+04 +2.286183091e+04 +2.289320091e+04 +2.289320091e+04 -8.5277e-01 -2.8689e-04 +1.3434e-01 +1.4150e-01 -3.6125e-01
16 +1.511008886e+04 +1.511008886e+04 +1.514145886e+04 +1.514145886e+04 -1.7042e-02 -4.3737e-01 -7.5671e-01 +1.1465e-01 -6.8250e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.940265523e+05 +1.940265523e+05 +1.930265523e+05 +1.930265523e+05 +6.3650e-01 +7.1367e-01 +3.7013e-01 -5.0579e-01 +1.2863e-01
2 +1.397090740e+05 +1.397090740e+05 +1.387090740e+05 +1.387090740e+05 -2.3791e-02 -3.0483e-01 -5.2229e-02 +1.8384e-01 +2.9871e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.781341704e+05 +5.781341704e+05 +5.782660904e+05 +5.782660904e+05 +5.1822e-02 -3.1042e-01 -1.4774e-01 -9.0196e-02 +8.2874e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.865066369e+05 +3.865066369e+05 +3.870974769e+05 +3.870974769e+05 +3.9235e-02 -1.0404e-01 -5.4323e-01 +6.5564e-01 -3.4561e-02
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342153692e+05 +1.342153692e+05 +1.342025692e+05 +1.342025692e+05 -1.4912e-01 -3.7681e-01 +2.3249e-01 +3.0335e-01 +6.6287e-01
3 +9.977253684e+04 +9.977253684e+04 +9.975973684e+04 +9.975973684e+04 -6.1088e-01 +4.4284e-01 +1.1884e-02 -3.5138e-01 +2.3639e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.574448002e+01 +9.574448002e+01 +8.513448002e+01 +8.513448002e+01 +9.6862e-02 -1.1283e-01 +3.2220e-01 +1.6545e-01 +9.6144e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.095202193e+05 +3.095202193e+05 +3.093358193e+05 +3.093358193e+05 +4.8562e-01 +3.9286e-01 -4.8992e-02 +1.3968e-01 +4.9237e-01
2 +2.090033029e+05 +2.090033029e+05 +2.088189029e+05 +2.088189029e+05 -7.1141e-02 -4.8013e-01 +3.5138e-01 -2.8112e-01 +1.7159e-02
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986006594e+04 +1.986006594e+04 +1.980818594e+04 +1.980818594e+04 +2.9982e-01 -1.9948e-01 -2.5942e-01 +4.2042e-01 -7.2459e-01
8 +1.305023754e+04 +1.305023754e+04 +1.299835754e+04 +1.299835754e+04 -6.7634e-01 +3.6142e-01 -3.6224e-01 +6.5726e-01 +8.7162e-02
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.379618240e+05 +1.379618240e+05 +1.380316240e+05 +1.380316240e+05 -7.2334e-01 -2.4630e-01 +2.2631e-01 +6.5440e-03 +2.8464e-02
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.787876753e+05 +1.787876753e+05 +1.788982153e+05 +1.788982153e+05 -5.1199e-01 +1.6056e-01 -2.3934e-02 -6.1914e-01 -6.2170e-02
2 +1.419425242e+05 +1.419425242e+05 +1.420530642e+05 +1.420530642e+05 +5.2803e-02 +3.0838e-01 +2.0715e-01 -2.3035e-01 +7.8950e-02
5 +7.193567944e+04 +7.193567944e+04 +7.204621944e+04 +7.204621944e+04 +6.1633e-01 -4.2368e-01 +7.0363e-01 +3.1062e-01 -1.5487e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.837071800e+05 +1.837071800e+05 +1.843192800e+05 +1.843192800e+05 -3.4702e-01 +6.7978e-01 -9.1324e-02 -1.0028e-01 +7.4163e-01
8 +1.499803030e+05 +1.499803030e+05 +1.505924030e+05 +1.505924030e+05 +3.1681e-01 +2.1406e-01 +7.6119e-01 +4.9916e-01 +5.8439e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.372984842e+05 +1.372984842e+05 +1.368327642e+05 +1.368327642e+05 +1.7115e-01 +2.9310e-01 +7.5885e-02 +1.8003e-01 -2.7195e-01
10 +6.310530409e+04 +6.310530409e+04 +6.263958409e+04 +6.263958409e+04 -7.5360e-01 -7.2389e-01 -4.0012e-01 +1.7116e-01 +5.0671e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.518544808e+04 +6.518544808e+04 +6.519850808e+04 +6.519850808e+04 -2.0916e-01 +5.3657e-02 -6.0290e-02 +2.4017e-01 -3.4998e-01
5 +5.904730973e+04 +5.904730973e+04 +5.906036973e+04 +5.906036973e+04 +9.0579e-01 -8.7605e-01 +8.8218e-02 -4.7007e-01 +2.2748e-01
6 +3.383526105e+04 +3.383526105e+04 +3.384832105e+04 +3.384832105e+04 -4.4574e-01 -4.1278e-01 +5.4883e-02 -6.9223e-01 -1.7625e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.845666671e+03 +3.845666671e+03 +3.872216671e+03 +3.872216671e+03 +6.5226e-02 +7.6388e-02 +5.0111e-01 +2.4533e-01 +1.1519e-01
5 +1.215181957e+02 +1.215181957e+02 +1.480681957e+02 +1.480681957e+02 -6.1461e-02 -6.3813e-01 +9.0120e-01 -1.0707e-01 +2.5337e-02
