% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944899122e+05 +1.944899122e+05 +1.945258122e+05 +1.945258122e+05 +2.2026e-01 +9.6773e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.558550633e+03 +7.558550633e+03 +7.589920633e+03 +7.589920633e+03 +2.6661e-01 +2.8749e-01
4 +3.516495290e+03 +3.516495290e+03 +3.547865290e+03 +3.547865290e+03 +7.0929e-01 +6.8505e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.187242191e+04 +2.187242191e+04 +2.087242191e+04 +2.087242191e+04 +6.7585e-01 +5.0595e-02
7 +1.270681427e+04 +1.270681427e+04 +1.170681427e+04 +1.170681427e+04 +8.0402e-01 -2.1270e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.736556472e+01 +2.736556472e+01 +1.592855647e+02 +1.592855647e+02 +3.2748e-01 -7.1796e-01
2 +2.327082915e+01 +2.327082915e+01 +1.551908291e+02 +1.551908291e+02 -2.1597e-01 -3.7213e-01
3 +1.247584780e+01 +1.247584780e+01 +1.443958478e+02 +1.443958478e+02 -2.4126e-01 +6.1311e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.061997948e+04 +1.061997948e+04 +1.121081948e+04 +1.121081948e+04 -1.2045e-01 -5.1357e-01
6 +1.777500373e+03 +1.777500373e+03 +2.368340373e+03 +2.368340373e+03 -5.3147e-01 -7.3311e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.793092838e+01 +5.793092838e+01 +4.513092838e+01 +4.513092838e+01 +2.0291e-01 -2.3100e-01
4 +3.622970734e+01 +3.622970734e+01 +2.342970734e+01 +2.342970734e+01 -4.0564e-01 +2.9256e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.384165538e+01 +3.384165538e+01 +2.323165538e+01 +2.323165538e+01 -6.2663e-01 +8.5931e-02
2 +2.267172202e+01 +2.267172202e+01 +1.206172202e+01 +1.206172202e+01 -8.2414e-02 +3.7193e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.165628314e+02 +1.165628314e+02 -6.783716859e+01 -6.783716859e+01 -2.1813e-01 +3.5635e-01
3 +9.256503535e+01 +9.256503535e+01 -9.183496465e+01 -9.183496465e+01 +2.6615e-01 -4.9882e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.037856913e+01 +3.037856913e+01 -2.150143087e+01 -2.150143087e+01 +3.9358e-01 +2.2149e-01
4 +2.362430660e+01 +2.362430660e+01 -2.825569340e+01 -2.825569340e+01 -7.4908e-01 +2.4993e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.162621122e+05 +2.162621122e+05 +2.163319122e+05 +2.163319122e+05 +4.9021e-01 +1.0779e-01
2 +1.409466630e+05 +1.409466630e+05 +1.410164630e+05 +1.410164630e+05 +2.2001e-01 -4.8030e-01
7 +9.651171461e+04 +9.651171461e+04 +9.658151461e+04 +9.658151461e+04 -4.6065e-01 -6.1422e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.718273323e+03 +5.718273323e+03 +5.828813323e+03 +5.828813323e+03 +5.9858e-02 +4.7440e-01
4 +2.165854095e+02 +2.165854095e+02 +3.271254095e+02 +3.271254095e+02 -6.3638e-01 -2.3574e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.479195104e+04 +3.479195104e+04 +3.540405104e+04 +3.540405104e+04 -6.2597e-01 -5.8686e-02
8 +1.834473215e+04 +1.834473215e+04 +1.895683215e+04 +1.895683215e+04 -4.9131e-01 +4.6383e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.420623541e+00 +5.420623541e+00 -4.602993765e+02 -4.602993765e+02 +8.9856e-02 +4.4823e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.883201775e+05 +1.883201775e+05 +1.883332375e+05 +1.883332375e+05 -3.8040e-01 -1.8994e-01
3 +1.393797378e+05 +1.393797378e+05 +1.393927978e+05 +1.393927978e+05 -5.8360e-02 -5.1409e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.690843649e+05 +2.690843649e+05 +2.691109149e+05 +2.691109149e+05 -3.3206e-01 -5.6930e-01
4 +2.158374709e+05 +2.158374709e+05 +2.158640209e+05 +2.158640209e+05 +2.8547e-01 +2.1622e-01
