% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.370302007e+03 +1.370302007e+03 +1.406202007e+03 +1.406202007e+03 -2.0494e-01 -2.4853e-03 +3.0139e-02
3 +4.343674170e+01 +4.343674170e+01 +7.933674170e+01 +7.933674170e+01 -3.2292e-01 -1.3889e-02 -6.1895e-01
5 +3.429694422e+01 +3.429694422e+01 +7.019694422e+01 +7.019694422e+01 +4.0528e-01 -3.3878e-01 -3.1832e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.853395951e+01 +4.853395951e+01 +7.990395951e+01 +7.990395951e+01 -7.5022e-02 +2.4116e-01 -3.7470e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.288195740e+04 +6.288195740e+04 +6.188195740e+04 +6.188195740e+04 +1.5022e-01 +1.1136e-01 -1.3813e-01
6 +3.387804071e+04 +3.387804071e+04 +3.287804071e+04 +3.287804071e+04 -3.1119e-01 -6.4483e-01 +1.1660e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.059586643e+04 +8.059586643e+04 +8.072778643e+04 +8.072778643e+04 +1.3513e-02 +2.2034e-01 +3.8094e-01
2 +6.082119321e+04 +6.082119321e+04 +6.095311321e+04 +6.095311321e+04 +4.0779e-02 -1.7323e-01 -2.8610e-01
14 +3.872955888e+04 +3.872955888e+04 +3.886147888e+04 +3.886147888e+04 +2.0117e-01 -6.3760e-01 -7.9493e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.494969239e+04 +6.494969239e+04 +6.554053239e+04 +6.554053239e+04 -1.1185e-01 -2.8036e-01 -4.3810e-01
3 +6.277653322e+04 +6.277653322e+04 +6.336737322e+04 +6.336737322e+04 +5.8282e-02 -3.9656e-01 -5.4844e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.118758856e+05 +2.118758856e+05 +2.118630856e+05 +2.118630856e+05 -4.4373e-01 -7.7796e-02 +9.1188e-02
5 +1.462113798e+05 +1.462113798e+05 +1.461985798e+05 +1.461985798e+05 -1.5367e-01 +2.1779e-01 -7.4167e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.514750581e+04 +3.514750581e+04 +3.513689581e+04 +3.513689581e+04 +2.8095e-01 +1.4312e-01 -2.3447e-01
2 +2.157970622e+04 +2.157970622e+04 +2.156909622e+04 +2.156909622e+04 -6.5386e-02 -1.8432e-01 -1.0006e-01
3 +1.457618114e+04 +1.457618114e+04 +1.456557114e+04 +1.456557114e+04 -8.6720e-01 -1.5488e-01 -4.3407e-02
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.754943676e+01 +9.754943676e+01 -8.685056324e+01 -8.685056324e+01 -4.1127e-01 -1.8406e-01 +4.9521e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.006570633e+01 +6.006570633e+01 +8.185706327e+00 +8.185706327e+00 +1.6376e-01 +7.7226e-01 -8.6321e-02
8 +3.902926919e+01 +3.902926919e+01 -1.285073081e+01 -1.285073081e+01 +1.0852e-01 +9.1998e-02 +2.4185e-01
13 +2.433885532e+01 +2.433885532e+01 -2.754114468e+01 -2.754114468e+01 +6.6248e-01 -4.2192e-01 -9.1706e-02
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116183488e+02 +1.116183488e+02 +1.814183488e+02 +1.814183488e+02 +1.0009e-01 +6.3623e-01 -2.6837e-01
3 +9.456674966e+01 +9.456674966e+01 +1.643667497e+02 +1.643667497e+02 +5.7459e-01 -4.2873e-01 -7.2003e-03
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.773048796e+00 +2.773048796e+00 +1.133130488e+02 +1.133130488e+02 -6.3458e-01 -6.7006e-01 +7.0357e-02
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.363839072e+04 +3.363839072e+04 +3.425049072e+04 +3.425049072e+04 -1.5154e-01 -2.2823e-01 +2.0094e-01
2 +1.941741074e+04 +1.941741074e+04 +2.002951074e+04 +2.002951074e+04 -3.0284e-02 +1.1701e-01 +8.2442e-01
3 +1.488762178e+04 +1.488762178e+04 +1.549972178e+04 +1.549972178e+04 +4.6250e-01 +3.6097e-01 +1.6267e-01
11 +6.223820891e+03 +6.223820891e+03 +6.835920891e+03 +6.835920891e+03 -3.6654e-01 +7.6744e-01 -4.8354e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.140261746e+04 +1.140261746e+04 +1.093689746e+04 +1.093689746e+04 -3.7012e-01 +2.7395e-01 +9.9745e-02
5 +6.611664793e+03 +6.611664793e+03 +6.145944793e+03 +6.145944793e+03 -7.3791e-01 -1.0504e-01 -4.3066e-02
6 +3.268289151e+03 +3.268289151e+03 +2.802569151e+03 +2.802569151e+03 -7.3201e-01 +2.2470e-01 +8.8300e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.122494121e+03 +2.122494121e+03 +2.135554121e+03 +2.135554121e+03 -8.2701e-01 +2.7592e-01 +2.1942e-01
8 +1.304710518e+03 +1.304710518e+03 +1.317770518e+03 +1.317770518e+03 +2.6993e-01 -4.0216e-01 +6.0179e-01
14 +3.924640966e+02 +3.924640966e+02 +4.055240966e+02 +4.055240966e+02 -4.2529e-01 -2.9016e-01 +4.4825e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.207157924e+01 +3.207157924e+01 +5.862157924e+01 +5.862157924e+01 -3.4515e-01 +2.6020e-01 -1.7798e-02
2 +2.370874510e+01 +2.370874510e+01 +5.025874510e+01 +5.025874510e+01 +8.2813e-02 -6.6590e-02 +4.4933e-02
4 +1.498984410e+01 +1.498984410e+01 +4.153984410e+01 +4.153984410e+01 +4.4961e-01 -7.1266e-01 -5.7490e-02
