% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.909909325e+02 +2.909909325e+02 +1.290990933e+03 +1.290990933e+03 +4.8062e-01 +3.1191e-01 +2.3985e-02 +6.0248e-01 -5.8327e-03
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.567387752e+02 +1.567387752e+02 +2.267687752e+02 +2.267687752e+02 -6.8321e-02 -7.2115e-02 -5.7969e-01 -2.1421e-01 +2.6787e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.784259029e+02 +1.784259029e+02 +1.302059029e+02 +1.302059029e+02 +2.3597e-02 +3.0229e-02 -8.8602e-01 +8.1908e-01 +8.1824e-01
3 +1.212925361e+02 +1.212925361e+02 +7.307253610e+01 +7.307253610e+01 +7.9691e-01 -1.3830e-01 -4.4479e-01 +2.0508e-01 +4.6239e-01
6 +9.548321906e+01 +9.548321906e+01 +4.726321906e+01 +4.726321906e+01 -2.4061e-01 +8.4309e-02 +1.3566e-01 -5.6212e-01 -5.1177e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.563619012e+02 +1.563619012e+02 +1.818319012e+02 +1.818319012e+02 -9.6893e-02 +1.1316e-01 -3.4323e-01 -2.0421e-01 -7.4625e-01
4 +9.163029975e+01 +9.163029975e+01 +1.171002997e+02 +1.171002997e+02 -4.5714e-01 -3.3243e-01 +8.9939e-02 -4.9554e-01 -1.1230e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.023555826e+01 +7.023555826e+01 -3.057444174e+01 -3.057444174e+01 +1.0265e-01 -4.7497e-01 +3.3637e-01 +1.4843e-01 +4.4585e-01
2 +5.971544059e+01 +5.971544059e+01 -4.109455941e+01 -4.109455941e+01 -8.8249e-01 -2.4318e-02 +6.4736e-01 +8.0491e-01 -5.6507e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.422285995e+02 +2.422285995e+02 +6.439585995e+02 +6.439585995e+02 -3.3846e-01 +2.6888e-01 +6.9219e-02 +3.4752e-01 -2.3486e-01
9 +1.540948008e+02 +1.540948008e+02 +5.558248008e+02 +5.558248008e+02 +6.0348e-01 -4.2873e-01 +5.6917e-01 -5.0926e-01 +2.7686e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632867635e+02 +1.632867635e+02 +6.753676350e+01 +6.753676350e+01 -2.8964e-01 +2.1073e-01 +3.4303e-04 +2.0390e-01 +6.4258e-01
4 +1.419280212e+02 +1.419280212e+02 +4.617802118e+01 +4.617802118e+01 +5.0939e-02 +6.7404e-01 +4.9983e-01 +2.4866e-02 +3.3949e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.512381020e+02 +1.512381020e+02 +5.987810196e+01 +5.987810196e+01 +6.8075e-01 +7.7104e-01 -9.8099e-02 +4.9204e-01 +4.0327e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123637802e+02 +2.123637802e+02 +4.438937802e+02 +4.438937802e+02 +2.3484e-01 -2.0050e-01 -4.4052e-01 -1.3891e-02 +3.2547e-02
12 +1.362384679e+02 +1.362384679e+02 +3.677684679e+02 +3.677684679e+02 -5.6945e-01 -3.8988e-01 -1.0209e-01 -8.4576e-02 +5.4741e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167053934e+02 +2.167053934e+02 +7.693539339e+01 +7.693539339e+01 -4.4365e-01 -7.0412e-01 +2.7304e-01 -2.8975e-01 +3.5861e-01
2 +1.503411448e+02 +1.503411448e+02 +1.057114475e+01 +1.057114475e+01 -2.7885e-01 -4.6260e-01 -2.7744e-01 +7.3512e-01 +4.9946e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.552667568e+01 +9.552667568e+01 +1.053566757e+02 +1.053566757e+02 -2.9587e-01 +9.4510e-01 +4.0976e-01 +2.0261e-02 +6.6048e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333116488e+02 +1.333116488e+02 +2.005216488e+02 +2.005216488e+02 +2.5610e-01 -6.5205e-01 -3.4294e-01 -4.4473e-01 -5.9332e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.609944167e+01 +7.609944167e+01 +2.313944167e+01 +2.313944167e+01 +5.8680e-02 +2.0299e-01 +4.5307e-01 -3.3925e-01 -1.5261e-02
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.425819939e+02 +2.425819939e+02 +3.306419939e+02 +3.306419939e+02 +2.8502e-01 +1.6340e-01 +7.8199e-01 +6.0232e-01 +8.8401e-02
4 +1.427896309e+02 +1.427896309e+02 +2.308496309e+02 +2.308496309e+02 -8.8099e-01 +3.6417e-01 -1.7177e-01 +5.1814e-01 -1.3037e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.704482772e+02 +1.704482772e+02 +2.489782772e+02 +2.489782772e+02 +2.4633e-02 -2.5472e-01 +7.9458e-01 +8.0704e-01 -6.3411e-02
2 +1.134435690e+02 +1.134435690e+02 +1.919735690e+02 +1.919735690e+02 +4.8180e-01 -4.5845e-01 +3.2076e-01 -8.9944e-01 +4.0512e-01
