% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.509805584e+07 +1.509805584e+07 +1.509813211e+07 +1.509813211e+07 +2.2440e-03 +6.4789e-01
3 +8.687334736e+06 +8.687334736e+06 +8.687411006e+06 +8.687411006e+06 -8.7402e-02 -2.8165e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.623365534e+06 +7.623365534e+06 +7.623342984e+06 +7.623342984e+06 +5.4206e-01 +1.7889e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.737963455e+06 +1.737963455e+06 +1.737977115e+06 +1.737977115e+06 +6.2793e-01 +2.3498e-01
2 +1.145494011e+05 +1.145494011e+05 +1.145630611e+05 +1.145630611e+05 -1.8036e-01 +5.6815e-01
4 +4.043914061e+03 +4.043914061e+03 +4.057574061e+03 +4.057574061e+03 -9.7309e-01 +3.1112e-02
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.119692729e+06 +4.119692729e+06 +4.120630569e+06 +4.120630569e+06 +9.6952e-02 +4.4306e-01
4 +3.162660841e+06 +3.162660841e+06 +3.163598681e+06 +3.163598681e+06 -1.3824e-01 +7.1697e-01
9 +2.504063486e+06 +2.504063486e+06 +2.505001326e+06 +2.505001326e+06 -5.3914e-01 +4.9188e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.035932973e+07 +1.035932973e+07 +1.035925101e+07 +1.035925101e+07 -4.8286e-02 +1.7999e-01
2 +6.791454942e+06 +6.791454942e+06 +6.791376222e+06 +6.791376222e+06 +1.7422e-01 -7.0433e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.442472321e+06 +4.442472321e+06 +4.442542291e+06 +4.442542291e+06 -7.1560e-01 +2.9822e-01
5 +3.899070289e+06 +3.899070289e+06 +3.899140259e+06 +3.899140259e+06 +3.3832e-01 -2.7326e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.777166141e+05 +4.777166141e+05 +4.786957541e+05 +4.786957541e+05 -3.5679e-03 +9.0154e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.100060270e+06 +2.100060270e+06 +2.100059380e+06 +2.100059380e+06 -7.5254e-01 -8.4187e-01
9 +9.976236410e+05 +9.976236410e+05 +9.976227510e+05 +9.976227510e+05 +4.6659e-01 -4.9375e-02
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.395636588e+06 +2.395636588e+06 +2.395614528e+06 +2.395614528e+06 +1.3387e-01 +1.7297e-01
3 +3.175200667e+05 +3.175200667e+05 +3.174980067e+05 +3.174980067e+05 +4.8970e-02 -6.9367e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.424228722e+06 +3.424228722e+06 +3.424392002e+06 +3.424392002e+06 -4.1440e-01 +6.7099e-02
3 +2.407412755e+06 +2.407412755e+06 +2.407576035e+06 +2.407576035e+06 -6.5691e-01 -4.3299e-02
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.718669550e+06 +4.718669550e+06 +4.718703040e+06 +4.718703040e+06 -2.0443e-01 -7.1715e-02
5 +3.247645148e+06 +3.247645148e+06 +3.247678638e+06 +3.247678638e+06 -1.1184e-01 +3.2628e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.650600634e+06 +7.650600634e+06 +7.650596934e+06 +7.650596934e+06 +6.6281e-01 -9.9123e-02
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.643447086e+05 +5.643447086e+05 +5.633479386e+05 +5.633479386e+05 +3.0057e-01 -3.7637e-01
2 +3.794692466e+03 +3.794692466e+03 +2.797922466e+03 +2.797922466e+03 -4.0712e-01 +3.4574e-02
5 +8.791833620e+02 +8.791833620e+02 -1.175866380e+02 -1.175866380e+02 -4.0387e-01 +3.0704e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.391692994e+06 +3.391692994e+06 +3.391737994e+06 +3.391737994e+06 -4.2117e-01 +1.0075e-01
2 +1.710996307e+06 +1.710996307e+06 +1.711041307e+06 +1.711041307e+06 -3.6940e-02 -3.5602e-01
3 +1.357637559e+06 +1.357637559e+06 +1.357682559e+06 +1.357682559e+06 +1.6946e-01 -1.2981e-01
7 +9.716144891e+05 +9.716144891e+05 +9.716594891e+05 +9.716594891e+05 +4.9125e-01 +3.1313e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.237927446e+06 +3.237927446e+06 +3.238140546e+06 +3.238140546e+06 -2.1598e-01 +1.0747e-01
9 +1.964496721e+06 +1.964496721e+06 +1.964709821e+06 +1.964709821e+06 -1.1296e-01 -8.2261e-01
