% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.122415308e+01 +7.122415308e+01 +1.425741531e+02 +1.425741531e+02 -1.3802e-02 +1.2490e-01
4 +3.113693884e+01 +3.113693884e+01 +1.024869388e+02 +1.024869388e+02 +4.7385e-01 +5.7888e-01
7 +1.476690779e+01 +1.476690779e+01 +8.611690779e+01 +8.611690779e+01 +5.8841e-01 -2.8750e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018889769e+02 +1.018889769e+02 -2.533310231e+02 -2.533310231e+02 +4.5253e-01 +2.1815e-02
4 +8.081160212e+01 +8.081160212e+01 -2.744083979e+02 -2.744083979e+02 +1.2511e-01 -2.9573e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.276727085e+01 +3.276727085e+01 +1.319372708e+02 +1.319372708e+02 -1.5317e-01 +3.2665e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.048654517e+01 +6.048654517e+01 -4.574234548e+02 -4.574234548e+02 +9.3623e-01 +9.8617e-02
6 +2.407495770e+01 +2.407495770e+01 -4.938350423e+02 -4.938350423e+02 -5.8562e-01 -1.1840e-02
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.773433149e+01 +3.773433149e+01 -1.947566851e+01 -1.947566851e+01 +8.5212e-01 +9.2147e-01
7 +1.827848651e+01 +1.827848651e+01 -3.893151349e+01 -3.893151349e+01 +3.8776e-01 +6.5712e-01
9 +1.464413573e+01 +1.464413573e+01 -4.256586427e+01 -4.256586427e+01 +7.7193e-01 -7.8317e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.221702942e+02 +2.221702942e+02 +2.289402942e+02 +2.289402942e+02 -2.3391e-01 +2.6752e-01
2 +7.327527489e+01 +7.327527489e+01 +8.004527489e+01 +8.004527489e+01 +4.0848e-01 +5.3964e-02
5 +5.179890364e+01 +5.179890364e+01 +5.856890364e+01 +5.856890364e+01 -9.7076e-01 -4.7312e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188461842e+02 +1.188461842e+02 +1.080661842e+02 +1.080661842e+02 +1.6066e-01 -1.9338e-01
2 +7.011107479e+01 +7.011107479e+01 +5.933107479e+01 +5.933107479e+01 -1.7554e-01 +2.2041e-01
3 +4.672903182e+01 +4.672903182e+01 +3.594903182e+01 +3.594903182e+01 -2.0003e-01 -6.0145e-02
5 +3.045333150e+01 +3.045333150e+01 +1.967333150e+01 +1.967333150e+01 +6.9247e-03 +2.0140e-02
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.497563083e+02 +1.497563083e+02 -1.483369175e+01 -1.483369175e+01 +6.4357e-02 -1.4895e-01
2 +5.171920500e+00 +5.171920500e+00 -1.594180795e+02 -1.594180795e+02 -8.8312e-01 +3.3379e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.022378667e+01 +8.022378667e+01 -6.275621333e+01 -6.275621333e+01 -7.2910e-02 -5.1788e-01
3 +3.680543681e+01 +3.680543681e+01 -1.061745632e+02 -1.061745632e+02 +1.1998e-01 -1.8903e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062186337e+01 +8.062186337e+01 +3.274818634e+02 +3.274818634e+02 -3.4653e-01 -5.1496e-01
2 +2.979199543e+01 +2.979199543e+01 +2.766519954e+02 +2.766519954e+02 -7.5357e-02 +3.5251e-01
5 +1.417386568e+01 +1.417386568e+01 +2.610338657e+02 +2.610338657e+02 +8.6281e-01 -1.3696e-01
6 +1.224770175e-02 +1.224770175e-02 +2.468722477e+02 +2.468722477e+02 -3.8935e-02 -3.0675e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.470526686e+01 +2.470526686e+01 +1.639352669e+02 +1.639352669e+02 -3.0048e-02 +3.9299e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654531064e+02 +1.654531064e+02 +1.470731064e+02 +1.470731064e+02 +2.1632e-01 +6.6241e-02
3 +3.942275219e+01 +3.942275219e+01 +2.104275219e+01 +2.104275219e+01 -9.6003e-01 -1.3458e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065574377e+02 +1.065574377e+02 -2.862825623e+02 -2.862825623e+02 +1.2338e-01 -1.9583e-01
4 +7.664314629e+01 +7.664314629e+01 -3.161968537e+02 -3.161968537e+02 +4.1228e-01 -5.5909e-01
5 +6.185534580e+01 +6.185534580e+01 -3.309846542e+02 -3.309846542e+02 +4.9964e-01 -1.5578e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530159833e+02 +1.530159833e+02 +3.822359833e+02 +3.822359833e+02 -2.1973e-01 -2.9029e-01
7 +9.165974857e+01 +9.165974857e+01 +3.208797486e+02 +3.208797486e+02 -4.2361e-01 -8.9087e-02
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514528099e+02 +1.514528099e+02 -9.300719008e+01 -9.300719008e+01 +5.5955e-02 -6.0727e-02
3 +5.236078947e+01 +5.236078947e+01 -1.920992105e+02 -1.920992105e+02 -2.3784e-01 +5.2027e-02
4 +2.990164715e+01 +2.990164715e+01 -2.145583529e+02 -2.145583529e+02 -8.2623e-01 +2.4367e-01
10 +5.531632362e+00 +5.531632362e+00 -2.389283676e+02 -2.389283676e+02 -6.5217e-01 -4.7296e-02
