% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.239360891e+01 +6.239360891e+01 -9.376063911e+02 -9.376063911e+02 +4.4610e-01 -3.5512e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.754662641e+01 +2.754662641e+01 +1.027546626e+03 +1.027546626e+03 -3.2474e-01 -3.7354e-01
2 +2.146559620e+01 +2.146559620e+01 +1.021465596e+03 +1.021465596e+03 +6.9960e-02 -1.6404e-01
3 +1.097334280e+01 +1.097334280e+01 +1.010973343e+03 +1.010973343e+03 +6.6911e-01 -1.1230e-01
4 +2.841383651e+00 +2.841383651e+00 +1.002841384e+03 +1.002841384e+03 +7.1308e-01 +6.7213e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.262638907e+01 +6.262638907e+01 +1.349638907e+01 +1.349638907e+01 +1.0888e-01 +1.4309e-01
8 +2.463776659e+01 +2.463776659e+01 -2.449223341e+01 -2.449223341e+01 +3.6399e-01 -5.9925e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.775668104e+01 +5.775668104e+01 +3.554866810e+02 +3.554866810e+02 +1.2520e-01 -8.0502e-02
2 +3.434415785e+01 +3.434415785e+01 +3.320741578e+02 +3.320741578e+02 -3.6779e-01 -5.7121e-01
5 +1.483040715e+01 +1.483040715e+01 +3.125604072e+02 +3.125604072e+02 -6.8125e-01 -3.2192e-03
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.320989804e+01 +5.320989804e+01 +1.047798980e+02 +1.047798980e+02 -7.1979e-01 -8.5205e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.731628268e+01 +4.731628268e+01 +6.226628268e+01 +6.226628268e+01 +6.0251e-01 +1.9512e-01
2 +3.454917716e+01 +3.454917716e+01 +4.949917716e+01 +4.949917716e+01 -2.7332e-01 -2.5777e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.876779565e+00 +7.876779565e+00 +7.725677957e+01 +7.725677957e+01 +3.7976e-01 +7.7190e-01
4 +4.389347952e+00 +4.389347952e+00 +7.376934795e+01 +7.376934795e+01 -2.9834e-01 +6.0298e-01
6 +2.822761001e+00 +2.822761001e+00 +7.220276100e+01 +7.220276100e+01 -6.0356e-01 +6.6889e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.727519962e+01 +2.727519962e+01 +9.982519962e+01 +9.982519962e+01 +5.9176e-01 -4.9787e-01
6 +4.194898047e+00 +4.194898047e+00 +7.674489805e+01 +7.674489805e+01 -6.4567e-01 -6.9775e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687665545e+01 +1.687665545e+01 -5.304333445e+02 -5.304333445e+02 -3.0472e-01 +5.2163e-01
2 +1.039430014e+01 +1.039430014e+01 -5.369156999e+02 -5.369156999e+02 +1.6620e-01 -5.9197e-01
3 +9.636638737e+00 +9.636638737e+00 -5.376733613e+02 -5.376733613e+02 -4.4655e-01 +1.4039e-01
6 +5.788690013e+00 +5.788690013e+00 -5.415213100e+02 -5.415213100e+02 +4.6734e-01 -2.4284e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.911668291e+01 +5.911668291e+01 +1.059116683e+03 +1.059116683e+03 -6.9474e-01 +1.3753e-01
4 +2.659948832e-01 +2.659948832e-01 +1.000265995e+03 +1.000265995e+03 +4.5876e-01 -8.8284e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.611231335e+01 +5.611231335e+01 +3.496923133e+02 +3.496923133e+02 -7.0753e-01 +4.3242e-01
4 +2.577503912e+01 +2.577503912e+01 +3.193550391e+02 +3.193550391e+02 -1.2273e-01 -8.2436e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.585694312e+01 +1.585694312e+01 +3.871169431e+02 +3.871169431e+02 +5.0512e-01 +1.4543e-02
2 +1.253068293e+01 +1.253068293e+01 +3.837906829e+02 +3.837906829e+02 -2.8953e-01 +1.3290e-01
4 +8.482718055e+00 +8.482718055e+00 +3.797427181e+02 +3.797427181e+02 +5.4712e-02 +3.3918e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.581328191e+00 +3.581328191e+00 +5.584132819e+01 +5.584132819e+01 -2.2505e-01 -2.7590e-01
3 +3.300362947e-01 +3.300362947e-01 +5.259003629e+01 +5.259003629e+01 -3.1042e-01 -5.2024e-01
4 +1.404879763e-02 +1.404879763e-02 +5.227404880e+01 +5.227404880e+01 -9.2761e-02 -4.3293e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318325308e+01 +1.318325308e+01 +6.352325308e+01 +6.352325308e+01 -5.4337e-02 -3.4939e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.261130239e+01 +6.261130239e+01 +3.947130239e+01 +3.947130239e+01 +1.0412e-01 +7.4909e-01
