% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.899267022e+01 +7.899267022e+01 -9.210073298e+02 -9.210073298e+02 -5.2351e-01 +2.7683e-01 +1.5777e-01 -4.9486e-01 -7.9183e-01 +5.0334e-02 -4.3554e-01 +1.7993e-01 -1.2527e-01 +2.4421e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.344335578e+01 +8.344335578e+01 +1.083443356e+03 +1.083443356e+03 +6.1750e-01 -1.1264e-01 -1.1882e-01 +7.4871e-01 +9.2547e-01 -4.9909e-01 +1.7711e-01 +1.3894e-01 +5.1005e-01 +3.1979e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.406876543e+01 +8.406876543e+01 +3.493876543e+01 +3.493876543e+01 +7.0068e-01 +2.0842e-01 +7.2701e-01 -3.3859e-01 +6.3482e-01 +4.3639e-01 -1.4050e-01 -6.4723e-01 +4.6995e-01 +3.8284e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.179249055e+01 +8.179249055e+01 +3.795224906e+02 +3.795224906e+02 +5.3192e-01 -9.1149e-02 -1.7676e-01 +7.5999e-02 -4.1916e-01 +3.2051e-02 -7.7420e-01 -1.6241e-01 -1.4792e-02 +2.1652e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.779299310e+01 +7.779299310e+01 +1.293629931e+02 +1.293629931e+02 +4.5156e-01 +3.5925e-01 +1.2090e-01 +2.3250e-02 -1.4803e-01 +9.0534e-01 -2.5621e-01 -5.8909e-01 -6.4466e-01 -3.7909e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.994324656e+01 +7.994324656e+01 +9.489324656e+01 +9.489324656e+01 -4.4055e-01 -2.8945e-01 -2.2095e-02 +5.7656e-02 +4.3386e-02 -2.9805e-01 -2.6641e-02 -4.7299e-01 -2.5667e-01 +4.0703e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.100288424e+01 +7.100288424e+01 +1.403828842e+02 +1.403828842e+02 +1.7544e-01 -3.5319e-01 +3.1381e-01 -1.0719e-01 +4.9734e-01 -1.7058e-01 +4.9026e-01 +4.0882e-01 -7.8086e-02 -5.5046e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.665246523e+01 +6.665246523e+01 +1.392024652e+02 +1.392024652e+02 -2.7214e-01 +2.8150e-01 -3.3565e-01 -5.4128e-01 -6.9906e-02 -3.4895e-03 -3.5071e-01 +1.0085e-01 -1.2158e-01 +9.6437e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.920479199e+01 +7.920479199e+01 -4.681052080e+02 -4.681052080e+02 -8.0652e-01 -4.2198e-01 -6.1055e-02 +4.0972e-01 +3.8204e-01 -3.3644e-01 +6.2036e-01 +5.9368e-01 +1.4179e-01 -1.9685e-03
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.397580175e+01 +8.397580175e+01 +1.083975802e+03 +1.083975802e+03 -1.5894e-01 +7.6238e-01 -2.8841e-03 -5.0393e-01 -2.6955e-01 +2.8841e-01 -2.3436e-01 -1.4701e-01 -5.8169e-01 +1.7487e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.122918418e+01 +8.122918418e+01 +3.748091842e+02 +3.748091842e+02 +3.7854e-01 +3.0433e-02 -1.7991e-01 +9.4251e-01 -1.9526e-02 +2.3001e-01 -3.7127e-01 +4.3204e-01 -2.9810e-01 +2.1430e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.172215105e+01 +8.172215105e+01 +4.529821511e+02 +4.529821511e+02 -6.7312e-01 -8.7674e-01 -4.7595e-01 +3.4274e-01 -7.6978e-01 -3.8682e-01 -2.6410e-01 -1.5014e-01 -7.5804e-01 +5.9786e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.508140483e+01 +7.508140483e+01 +1.273414048e+02 +1.273414048e+02 -2.1836e-01 +5.3653e-01 +1.3141e-01 +8.2799e-02 +1.5510e-01 +5.7899e-01 +2.2139e-01 -2.3560e-01 -2.5132e-01 -1.5086e-01
7 +5.963459284e+01 +5.963459284e+01 +1.118945928e+02 +1.118945928e+02 +5.0161e-02 -1.1653e-01 -7.0647e-01 +7.9360e-01 +3.2790e-01 -3.0516e-01 +3.7871e-01 -5.7694e-02 +3.1198e-02 +6.3559e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.983302246e+01 +5.983302246e+01 +1.101730225e+02 +1.101730225e+02 -5.4220e-01 -7.1876e-02 +6.3186e-02 +2.4803e-01 -4.8822e-01 -4.8388e-01 +1.8331e-01 -3.6671e-01 -1.0088e-01 +4.5409e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.085148286e+01 +8.085148286e+01 +5.771148286e+01 +5.771148286e+01 +7.1412e-01 -4.1530e-02 -6.1943e-01 +4.1079e-01 -6.7541e-01 -1.2623e-01 +5.5560e-01 +2.6592e-01 +6.0090e-01 -5.1786e-01
