% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.385546309e+01 +8.385546309e+01 -9.161445369e+02 -9.161445369e+02 +1.1175e-01 -4.6660e-03 -7.0973e-01 +8.0668e-01 +4.2346e-01 -6.5051e-01 +4.6407e-02 +5.1719e-01 +1.9128e-01 +7.0692e-02 -4.2248e-01 -5.8058e-01 -6.3005e-02 -4.0785e-01 -9.2377e-02 -1.9332e-01 -1.4157e-01 +2.1270e-01 -3.1121e-01 +1.1941e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.260059114e+01 +8.260059114e+01 +1.082600591e+03 +1.082600591e+03 -8.8702e-01 +1.2050e-01 -1.1921e-01 -1.1975e-01 -1.8950e-01 -1.3867e-01 -6.9359e-01 +1.3866e-01 +2.8251e-01 -1.2703e-02 -8.7956e-02 +4.6620e-02 -7.5019e-01 -5.2926e-01 -3.2094e-01 +5.6024e-01 -9.1668e-02 +5.1834e-01 -2.3298e-01 -1.2654e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.345608664e+01 +8.345608664e+01 +3.432608664e+01 +3.432608664e+01 -4.4550e-01 +7.5336e-01 -1.1165e-01 -2.7887e-02 -6.9668e-01 -1.8101e-01 -4.5427e-01 +8.4734e-01 -2.3887e-01 -2.8341e-01 -4.6403e-02 +4.9665e-01 -3.7181e-02 -9.7293e-01 -8.4397e-01 +2.4296e-01 -1.0102e-01 +1.2154e-01 -5.1265e-01 +3.9572e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.847390361e+01 +7.847390361e+01 +3.762039036e+02 +3.762039036e+02 +1.1536e-01 +8.9237e-01 +7.8056e-01 +6.1896e-01 +4.8273e-01 +2.8674e-01 -2.8096e-01 -2.4653e-01 -5.4992e-01 +7.8852e-02 -2.1212e-01 -5.1579e-02 -3.1062e-01 -4.0106e-01 +6.1409e-01 +1.0632e-01 -6.5300e-01 +1.4331e-02 +1.7968e-01 -8.5039e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.007919904e+01 +8.007919904e+01 +1.316491990e+02 +1.316491990e+02 +3.1761e-01 +2.1565e-01 -6.2109e-01 +4.6508e-01 +1.8623e-01 +3.4316e-02 +4.8981e-01 -2.4749e-01 -3.8891e-01 +4.1547e-01 +1.9654e-01 +1.2492e-01 -5.7227e-01 -3.2683e-01 -5.5007e-01 +7.4732e-01 -7.3126e-03 +3.1310e-01 +1.1672e-01 -1.2559e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.266829489e+01 +8.266829489e+01 +9.761829489e+01 +9.761829489e+01 -6.3778e-03 -3.9066e-01 +7.8647e-03 -6.0753e-01 -3.6787e-01 -7.7993e-01 +2.2864e-01 -4.1735e-01 -1.5828e-01 -6.9723e-01 +2.5340e-01 -3.4912e-01 -2.3364e-01 +1.9446e-01 +2.3249e-01 -4.9530e-01 -2.5617e-01 +1.1757e-01 +5.1083e-02 -8.2984e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.879537714e+01 +7.879537714e+01 +1.481753771e+02 +1.481753771e+02 -1.8203e-01 +3.3424e-03 -4.9840e-01 +8.5978e-01 -2.5491e-01 +1.4594e-01 +1.9649e-01 +8.4434e-01 +1.4137e-02 +7.8111e-01 -6.4798e-01 +2.2282e-01 -3.1221e-01 -5.0083e-01 -4.4003e-01 -9.5620e-01 -3.4462e-01 +2.5970e-01 +2.8359e-01 +3.0850e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396693953e+01 +8.396693953e+01 +1.565169395e+02 +1.565169395e+02 -3.2439e-01 +1.4977e-01 -4.3001e-01 +7.1242e-02 +4.0932e-01 -1.8172e-01 -3.6943e-01 -1.6599e-01 +4.1587e-01 -2.6729e-02 +1.7753e-02 -8.7370e-02 -4.2834e-01 -9.1221e-02 +4.2867e-01 +2.8324e-02 -3.4131e-01 +4.6384e-01 -2.5862e-01 -2.0661e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.763704398e+01 +7.763704398e+01 -4.696729560e+02 -4.696729560e+02 -9.1047e-01 -2.9470e-01 -5.8629e-01 -1.7191e-01 -4.2091e-01 -3.8445e-01 -4.0168e-02 +4.1872e-01 -1.0683e-01 +5.6916e-01 +5.6235e-01 -1.8898e-01 +1.0175e-01 +6.4968e-01 +5.5681e-01 -1.1638e-01 +6.5665e-01 -9.2242e-02 -3.0114e-01 +1.2878e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.097043324e+01 +8.097043324e+01 +1.080970433e+03 +1.080970433e+03 +2.7664e-01 +2.9817e-01 -2.1562e-01 -1.5934e-01 +1.6367e-01 +1.0471e-01 -5.6802e-01 +6.9339e-01 -1.0052e-01 -2.5004e-01 -6.3327e-01 +4.1832e-02 +3.8379e-01 +3.4899e-01 +2.4921e-01 -4.1895e-01 -5.4921e-01 -1.3234e-01 +2.3570e-02 +1.5670e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.449434816e+01 +8.449434816e+01 +3.780743482e+02 +3.780743482e+02 -6.5551e-01 -4.2009e-01 +1.7932e-02 +4.6688e-01 +4.7423e-02 -9.6222e-01 +1.2248e-01 +7.1467e-01 -3.4838e-01 +2.4946e-01 +4.9569e-01 +6.8671e-01 +6.5157e-02 -5.9735e-01 -3.2785e-01 -4.0971e-01 +2.9766e-01 -2.9115e-01 +3.3771e-01 +3.1436e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.397276000e+01 +8.397276000e+01 +4.552327600e+02 +4.552327600e+02 -6.6576e-01 -6.8128e-01 -1.3020e-01 -4.7146e-01 +4.6200e-01 +3.7785e-01 -1.2828e-01 +7.6448e-01 +1.8541e-01 -8.1927e-02 -3.4502e-02 -5.9742e-01 +2.3353e-01 -9.7246e-02 -6.3743e-02 +4.0927e-01 -8.8120e-02 +6.5996e-01 +4.9114e-01 +6.8629e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.270572255e+01 +8.270572255e+01 +1.349657226e+02 +1.349657226e+02 -6.7376e-02 +5.4269e-01 -1.8395e-01 +4.7201e-01 -2.0216e-01 +7.2100e-01 -4.8008e-02 +2.2335e-01 +2.0554e-01 +8.1192e-01 -3.9029e-01 +1.1825e-01 +4.3633e-01 -5.5779e-01 +3.9385e-02 +2.6398e-01 +7.4708e-02 +4.0730e-01 -5.7227e-01 -5.1848e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.100521109e+01 +8.100521109e+01 +1.313452111e+02 +1.313452111e+02 +3.1071e-01 -5.8286e-02 -1.7737e-01 +2.0200e-01 +4.5633e-01 +6.2326e-01 -4.3335e-01 +2.1527e-01 -2.9736e-01 +2.7124e-01 +5.1346e-01 +3.0236e-01 +3.9172e-01 -7.1586e-01 -3.1502e-01 -2.4326e-01 -7.5988e-02 -3.0853e-02 +8.3437e-01 +6.5596e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.084990145e+01 +8.084990145e+01 +5.770990145e+01 +5.770990145e+01 -1.3821e-02 -3.1450e-01 +3.3034e-01 -8.5121e-01 -9.8943e-02 +1.3113e-01 +4.8963e-01 +2.3496e-01 +4.6360e-01 +6.0013e-01 +8.3583e-01 -4.6489e-01 -2.5700e-03 +1.1178e-01 -1.1723e-02 +8.8643e-02 +7.2403e-02 -2.3029e-01 +5.0288e-01 +3.9846e-01
