% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.221589581e+01 +8.221589581e+01 -9.177841042e+02 -9.177841042e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.522733012e+01 +8.522733012e+01 +1.085227330e+03 +1.085227330e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131631316e+01 +8.131631316e+01 +3.218631316e+01 +3.218631316e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.286728942e+01 +8.286728942e+01 +3.805972894e+02 +3.805972894e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.416788722e+01 +8.416788722e+01 +1.357378872e+02 +1.357378872e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.491077966e+01 +8.491077966e+01 +9.986077966e+01 +9.986077966e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.357607837e+01 +8.357607837e+01 +1.529560784e+02 +1.529560784e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.140540840e+01 +8.140540840e+01 +1.539554084e+02 +1.539554084e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.266138335e+01 +7.266138335e+01 -4.746486166e+02 -4.746486166e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.266576176e+01 +8.266576176e+01 +1.082665762e+03 +1.082665762e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.026557961e+01 +8.026557961e+01 +3.738455796e+02 +3.738455796e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.394440616e+01 +8.394440616e+01 +4.552044062e+02 +4.552044062e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.312043389e+01 +8.312043389e+01 +1.353804339e+02 +1.353804339e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.456270207e+01 +8.456270207e+01 +1.349027021e+02 +1.349027021e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259016561e+01 +8.259016561e+01 +5.945016561e+01 +5.945016561e+01
