% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.387924698e+01 +6.387924698e+01 -9.361207530e+02 -9.361207530e+02 +4.8641e-01 +8.8565e-01 -5.9262e-01
2 +9.682232271e+00 +9.682232271e+00 -9.903177677e+02 -9.903177677e+02 +3.2363e-01 +6.5426e-02 +4.9346e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.932376447e+01 +6.932376447e+01 +1.069323764e+03 +1.069323764e+03 -6.1064e-01 -4.9645e-01 -8.4256e-01
2 +3.956990947e+01 +3.956990947e+01 +1.039569909e+03 +1.039569909e+03 +6.8193e-01 +4.7363e-02 -6.7565e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.381843002e+01 +5.381843002e+01 +4.688430017e+00 +4.688430017e+00 -2.1541e-01 -4.2037e-01 +6.1054e-01
3 +3.118725134e+01 +3.118725134e+01 -1.794274866e+01 -1.794274866e+01 +1.8523e-01 -7.3918e-01 -4.1922e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.389214171e+01 +6.389214171e+01 +3.616221417e+02 +3.616221417e+02 -1.9017e-01 -5.9527e-01 -7.4577e-02
2 +5.657245720e+01 +5.657245720e+01 +3.543024572e+02 +3.543024572e+02 +4.2195e-02 -2.2626e-01 -5.4205e-03
7 +2.891737338e+01 +2.891737338e+01 +3.266473734e+02 +3.266473734e+02 +6.4334e-01 +9.8190e-02 -5.0952e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.724187890e+01 +6.724187890e+01 +1.188118789e+02 +1.188118789e+02 -7.2611e-01 +1.2521e-01 +3.6426e-01
7 +5.953905807e+01 +5.953905807e+01 +1.111090581e+02 +1.111090581e+02 +5.8103e-01 -2.8328e-01 +7.1765e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.683277298e+01 +4.683277298e+01 +6.178277298e+01 +6.178277298e+01 +2.1457e-01 -5.2232e-01 -2.2898e-01
5 +2.193344185e+01 +2.193344185e+01 +3.688344185e+01 +3.688344185e+01 -8.7056e-01 -1.9473e-01 +7.3201e-01
12 +1.353295706e+01 +1.353295706e+01 +2.848295706e+01 +2.848295706e+01 +9.3865e-01 +6.1273e-01 -2.0437e-01
13 +9.884011083e+00 +9.884011083e+00 +2.483401108e+01 +2.483401108e+01 +4.8866e-01 +5.9787e-01 -3.4340e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.921219310e+01 +6.921219310e+01 +1.385921931e+02 +1.385921931e+02 +7.2123e-01 +4.2363e-02 -1.3531e-01
4 +5.945125444e+01 +5.945125444e+01 +1.288312544e+02 +1.288312544e+02 +5.3718e-02 +1.2643e-01 -5.6238e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.638586196e+01 +6.638586196e+01 +1.389358620e+02 +1.389358620e+02 +8.1276e-01 -5.2172e-02 +6.4946e-01
2 +5.369241591e+01 +5.369241591e+01 +1.262424159e+02 +1.262424159e+02 +9.9346e-02 -1.0367e-01 +5.7209e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.705279090e+01 +3.705279090e+01 -5.102572091e+02 -5.102572091e+02 +3.4619e-01 +9.1495e-02 +8.9398e-01
2 +2.293852221e+01 +2.293852221e+01 -5.243714778e+02 -5.243714778e+02 -2.2767e-01 +1.2655e-01 +1.1426e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.420192282e+01 +7.420192282e+01 +1.074201923e+03 +1.074201923e+03 +5.2983e-01 +3.1588e-01 +6.1360e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.407742727e+01 +3.407742727e+01 +3.276574273e+02 +3.276574273e+02 +2.0962e-01 -1.0023e-01 +3.0165e-02
6 +2.360186419e+01 +2.360186419e+01 +3.171818642e+02 +3.171818642e+02 -1.7875e-01 +2.7259e-01 -4.3508e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.834529605e+01 +3.834529605e+01 +4.096052960e+02 +4.096052960e+02 -1.3506e-01 +6.0532e-01 +2.1663e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.042772457e+01 +7.042772457e+01 +1.226877246e+02 +1.226877246e+02 +1.3484e-01 +5.5000e-01 +1.5248e-01
2 +2.688026604e-01 +2.688026604e-01 +5.252880266e+01 +5.252880266e+01 -4.2099e-01 +3.4265e-02 -1.1889e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.792520006e+01 +7.792520006e+01 +1.282652001e+02 +1.282652001e+02 -2.0999e-01 -8.0664e-02 -4.3914e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.157737156e+01 +7.157737156e+01 +4.843737156e+01 +4.843737156e+01 -9.2510e-01 -3.3390e-01 +6.5907e-01
6 +6.297633948e+01 +6.297633948e+01 +3.983633948e+01 +3.983633948e+01 -1.3823e-02 -7.9212e-01 -2.0944e-01
