% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.767823574e+01 +7.767823574e+01 -9.223217643e+02 -9.223217643e+02 -1.8849e-01 -5.8617e-01 -4.6843e-02 -7.0834e-01 +2.3286e-01
19 +3.481828612e+01 +3.481828612e+01 -9.651817139e+02 -9.651817139e+02 +6.9248e-01 +4.8162e-01 +6.5039e-01 +1.4924e-01 -7.7804e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.920225821e+01 +6.920225821e+01 +1.069202258e+03 +1.069202258e+03 +6.5369e-03 -5.0047e-01 -8.1755e-02 -1.0750e-01 +1.5218e-01
4 +6.249537328e+01 +6.249537328e+01 +1.062495373e+03 +1.062495373e+03 +4.1961e-01 +7.4947e-02 +1.4712e-01 -1.4281e-01 +7.7768e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.436875568e+01 +7.436875568e+01 +2.523875568e+01 +2.523875568e+01 -3.1044e-01 +7.3150e-01 +4.1021e-01 +7.2829e-01 -3.7980e-01
2 +4.034660285e+01 +4.034660285e+01 -8.783397151e+00 -8.783397151e+00 -7.7288e-03 +6.8558e-01 +4.3082e-01 -1.8901e-02 +4.8852e-01
5 +2.186529031e+01 +2.186529031e+01 -2.726470969e+01 -2.726470969e+01 -7.7662e-01 +3.1703e-01 +1.4205e-01 +7.8135e-01 +4.0377e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.954109364e+01 +2.954109364e+01 +3.272710936e+02 +3.272710936e+02 -9.1238e-01 +4.1352e-02 -2.3997e-01 +2.3047e-02 -2.0504e-01
6 +2.369302949e+01 +2.369302949e+01 +3.214230295e+02 +3.214230295e+02 -5.3641e-01 -1.2202e-01 -8.3953e-02 -1.2655e-01 -4.5586e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.595600039e+01 +7.595600039e+01 +1.275260004e+02 +1.275260004e+02 -5.5776e-01 +5.5447e-01 +6.6567e-01 -5.7007e-01 -5.5854e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.135846017e+01 +8.135846017e+01 +9.630846017e+01 +9.630846017e+01 +5.9939e-01 -7.0621e-02 +1.4918e-01 -3.2163e-01 -2.8875e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.667679886e+01 +6.667679886e+01 +1.360567989e+02 +1.360567989e+02 +9.3069e-02 +1.5443e-01 -3.6935e-01 +9.8814e-02 +6.7821e-01
2 +2.002631596e+01 +2.002631596e+01 +8.940631596e+01 +8.940631596e+01 -4.8548e-01 -4.7359e-01 -2.0156e-02 +1.2932e-01 +2.9723e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.585903854e+01 +7.585903854e+01 +1.484090385e+02 +1.484090385e+02 +1.8393e-01 +7.0703e-01 -7.6821e-01 +5.1332e-01 -4.0180e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.011426653e+01 +8.011426653e+01 -4.671957335e+02 -4.671957335e+02 +7.6289e-03 +1.7295e-01 +1.6201e-01 -3.1709e-01 -4.3415e-01
4 +3.245280059e+01 +3.245280059e+01 -5.148571994e+02 -5.148571994e+02 +1.7818e-01 -7.1299e-01 +3.5637e-01 +5.7975e-03 +7.5370e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.058225160e+01 +7.058225160e+01 +1.070582252e+03 +1.070582252e+03 -5.6556e-01 +5.2757e-02 -6.3352e-01 +5.1740e-01 +8.1921e-02
16 +5.893968503e+01 +5.893968503e+01 +1.058939685e+03 +1.058939685e+03 +5.1194e-01 +4.0346e-01 -6.2200e-01 -3.5739e-01 +4.1577e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.140457125e+01 +7.140457125e+01 +3.649845712e+02 +3.649845712e+02 -1.2626e-01 -7.8303e-03 +7.7236e-01 +4.4373e-02 +4.8969e-01
4 +5.836091156e+01 +5.836091156e+01 +3.519409116e+02 +3.519409116e+02 -2.1690e-01 -2.0939e-01 +1.2004e-01 -7.3540e-02 -7.6401e-02
22 +2.691010387e+01 +2.691010387e+01 +3.204901039e+02 +3.204901039e+02 +1.5929e-01 -8.2711e-01 +3.0033e-01 +4.0733e-02 -5.7938e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.973317132e+01 +4.973317132e+01 +4.209931713e+02 +4.209931713e+02 -2.6449e-01 +4.2311e-01 +7.4207e-01 -5.1412e-01 +7.7065e-01
15 +3.017450078e+01 +3.017450078e+01 +4.014345008e+02 +4.014345008e+02 -3.4836e-02 +6.1038e-01 +5.5858e-01 -5.5623e-01 -1.5151e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.153310100e+01 +7.153310100e+01 +1.237931010e+02 +1.237931010e+02 +6.7433e-01 -3.4373e-01 +2.7982e-01 -2.9903e-01 -6.9109e-01
7 +3.607247174e+01 +3.607247174e+01 +8.833247174e+01 +8.833247174e+01 -3.6948e-02 +3.4399e-01 -1.8202e-01 -4.2853e-01 +1.5053e-01
17 +2.106633549e+01 +2.106633549e+01 +7.332633549e+01 +7.332633549e+01 +2.5974e-01 -5.7697e-01 -2.7267e-01 -4.8087e-01 +1.0541e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.910265379e+01 +6.910265379e+01 +1.194426538e+02 +1.194426538e+02 +6.8800e-01 -3.7148e-01 +3.3643e-01 -2.1014e-01 +2.7273e-01
5 +6.160453403e+01 +6.160453403e+01 +1.119445340e+02 +1.119445340e+02 +1.4369e-01 +2.4638e-01 +3.2768e-01 +5.2588e-01 +8.4267e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.677378231e+01 +7.677378231e+01 +5.363378231e+01 +5.363378231e+01 -1.0688e-01 -1.4482e-01 -5.0963e-01 +3.0048e-01 +6.8343e-01
8 +5.929214945e+01 +5.929214945e+01 +3.615214945e+01 +3.615214945e+01 -8.2366e-01 -3.4190e-01 +4.0488e-01 +1.3587e-01 -4.8951e-01
