% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455287503e+02 +1.455287503e+02 +2.693587503e+02 +2.693587503e+02 -5.7204e-01 -8.5769e-01 +7.1754e-01
2 +5.437343345e+01 +5.437343345e+01 +1.782034335e+02 +1.782034335e+02 -7.5445e-01 +2.3271e-01 +4.3070e-01
5 +3.317638785e+01 +3.317638785e+01 +1.570063878e+02 +1.570063878e+02 +1.2303e-01 -3.5437e-01 +1.2877e-01
6 +9.567644397e+00 +9.567644397e+00 +1.333976444e+02 +1.333976444e+02 -1.0011e-01 -8.5882e-02 -7.8716e-03
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.657115692e+01 +3.657115692e+01 +8.408115692e+01 +8.408115692e+01 -2.1983e-01 -9.3646e-01 -2.9942e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.600776600e+01 +6.600776600e+01 +1.213477660e+02 +1.213477660e+02 +3.8039e-01 -1.2708e-01 +2.8759e-01
2 +2.685308304e+01 +2.685308304e+01 +8.219308304e+01 +8.219308304e+01 +4.1648e-01 -3.5428e-01 -1.9546e-02
4 +2.798488639e+00 +2.798488639e+00 +5.813848864e+01 +5.813848864e+01 -2.7155e-01 +4.1355e-01 +1.9742e-01
7 +5.723692674e-01 +5.723692674e-01 +5.591236927e+01 +5.591236927e+01 -5.4090e-02 -2.9524e-01 +1.3684e-01
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.083244779e+01 +9.083244779e+01 +5.024477893e-01 +5.024477893e-01 -5.1398e-01 +4.4080e-01 +8.1718e-01
3 +5.937696036e+01 +5.937696036e+01 -3.095303964e+01 -3.095303964e+01 -3.2877e-01 +3.3081e-01 -1.3166e-01
4 +2.890297185e+01 +2.890297185e+01 -6.142702815e+01 -6.142702815e+01 +1.5968e-01 +6.9322e-01 +2.8091e-02
6 +5.753956055e+00 +5.753956055e+00 -8.457604394e+01 -8.457604394e+01 +3.2986e-01 -1.2476e-02 -5.4434e-01
10 +1.710780965e+00 +1.710780965e+00 -8.861921904e+01 -8.861921904e+01 +4.6098e-01 +1.9923e-01 -4.6813e-01
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.864002592e+00 +7.864002592e+00 +7.347400259e+01 +7.347400259e+01 -1.9794e-02 +8.2511e-02 +1.7585e-01
3 +3.617121514e+00 +3.617121514e+00 +6.922712151e+01 +6.922712151e+01 +1.6802e-01 +3.1877e-01 +2.1947e-01
8 +1.079492563e+00 +1.079492563e+00 +6.668949256e+01 +6.668949256e+01 +5.0165e-02 +4.0971e-01 -4.7979e-02
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.704693167e+00 +2.704693167e+00 -1.265530683e+01 -1.265530683e+01 +2.0452e-01 -3.9858e-01 -1.1422e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.911747157e+00 +4.911747157e+00 -8.268252843e+00 -8.268252843e+00 -5.8628e-01 -2.6180e-01 +5.0317e-01
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.251759695e+01 +1.251759695e+01 -4.800240305e+01 -4.800240305e+01 +1.6178e-01 +3.7674e-01 +4.5248e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360733004e+02 +2.360733004e+02 +4.204733004e+02 +4.204733004e+02 -6.0629e-01 -4.7011e-01 +4.3737e-01
2 +2.433241896e+01 +2.433241896e+01 +2.087324190e+02 +2.087324190e+02 +7.6706e-02 -1.1093e-01 +3.0478e-01
9 +2.929307242e+00 +2.929307242e+00 +1.873293072e+02 +1.873293072e+02 +3.8740e-01 -1.1970e-01 -1.4862e-01
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.651554453e+01 +4.651554453e+01 +2.742855445e+02 +2.742855445e+02 -1.1459e-01 -3.0646e-01 -3.1722e-01
3 +7.825424054e+00 +7.825424054e+00 +2.355954241e+02 +2.355954241e+02 +3.8825e-01 -2.3438e-01 +5.6293e-02
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.910463052e+01 +2.910463052e+01 +1.255046305e+02 +1.255046305e+02 +2.4065e-02 +2.3293e-02 +4.5023e-01
13 +2.468693977e+01 +2.468693977e+01 +1.210869398e+02 +1.210869398e+02 +3.9583e-01 -1.4784e-01 -2.0874e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.980179678e+01 +5.980179678e+01 -3.064820322e+01 -3.064820322e+01 +4.2393e-01 -2.9139e-01 -2.2281e-01
4 +1.009490009e+01 +1.009490009e+01 -8.035509991e+01 -8.035509991e+01 +1.2569e-01 -2.3981e-01 +3.9908e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.451476599e+01 +3.451476599e+01 +7.446476599e+01 +7.446476599e+01 -1.1283e-01 +3.4157e-01 +5.0674e-01
11 +1.559051532e+01 +1.559051532e+01 +5.554051532e+01 +5.554051532e+01 +1.1889e-01 +7.7736e-03 +1.3430e-02
12 +4.006201719e+00 +4.006201719e+00 +4.395620172e+01 +4.395620172e+01 -4.2955e-01 +4.6405e-01 +8.4696e-02
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.511832508e+01 +4.511832508e+01 +1.227383251e+02 +1.227383251e+02 -1.8301e-01 -6.0650e-01 -2.1194e-01
6 +9.844322840e+00 +9.844322840e+00 +8.746432284e+01 +8.746432284e+01 +1.7395e-02 -2.2323e-02 +6.6097e-02
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.740239772e+01 +1.740239772e+01 -9.183760228e+01 -9.183760228e+01 -9.7973e-01 +1.6939e-01 +2.7606e-01
3 +8.579144740e+00 +8.579144740e+00 -1.006608553e+02 -1.006608553e+02 -3.1909e-01 -1.6224e-01 -2.4171e-02
6 +5.635614116e+00 +5.635614116e+00 -1.036043859e+02 -1.036043859e+02 -1.7243e-01 -2.0457e-01 -4.2952e-02
