% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.322510429e+00 +1.322510429e+00 -5.102748957e+01 -5.102748957e+01 +2.3424e-01 -3.3248e-01
7 +9.996506599e-01 +9.996506599e-01 -5.135034934e+01 -5.135034934e+01 -1.7780e-01 -2.9622e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.222124708e-01 +4.222124708e-01 -1.791177875e+02 -1.791177875e+02 +2.7414e-01 +4.2573e-01
4 +1.169060179e-01 +1.169060179e-01 -1.794230940e+02 -1.794230940e+02 +5.8337e-01 +3.6014e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.497695539e+00 +1.497695539e+00 +7.880769554e+01 +7.880769554e+01 -3.6526e-01 +3.6021e-01
5 +7.595544082e-01 +7.595544082e-01 +7.806955441e+01 +7.806955441e+01 +1.5066e-01 -3.1752e-01
6 +3.256993864e-01 +3.256993864e-01 +7.763569939e+01 +7.763569939e+01 +7.0875e-01 +2.4053e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.202804421e+00 +9.202804421e+00 +4.912280442e+01 +4.912280442e+01 -2.8272e-02 -6.1109e-02
3 +5.100855370e+00 +5.100855370e+00 +4.502085537e+01 +4.502085537e+01 +8.7367e-01 -2.3876e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532710009e+01 +1.532710009e+01 -4.128289991e+01 -4.128289991e+01 +3.8802e-01 -2.7414e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.251577631e+01 +4.251577631e+01 +2.111757763e+02 +2.111757763e+02 -4.5274e-01 -3.2055e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.325620655e-01 +6.325620655e-01 +4.083225621e+02 +4.083225621e+02 -1.0786e-01 -1.3172e-01
2 +2.321384559e-01 +2.321384559e-01 +4.079221385e+02 +4.079221385e+02 +1.4201e-01 -6.4477e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857812749e+01 +1.857812749e+01 +7.449812749e+01 +7.449812749e+01 +1.5209e-01 -6.9108e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.466991270e+00 +1.466991270e+00 +4.765699127e+01 +4.765699127e+01 -1.6510e-01 -3.3235e-01
2 +9.268320479e-01 +9.268320479e-01 +4.711683205e+01 +4.711683205e+01 +5.3702e-01 -7.0456e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.283166005e+00 +2.283166005e+00 -3.765683399e+01 -3.765683399e+01 +7.7586e-01 +5.6763e-01
2 +1.341549022e+00 +1.341549022e+00 -3.859845098e+01 -3.859845098e+01 +6.1723e-03 -5.4875e-02
4 +8.702560857e-01 +8.702560857e-01 -3.906974391e+01 -3.906974391e+01 -3.6400e-01 -3.8631e-01
8 +5.414655611e-01 +5.414655611e-01 -3.939853444e+01 -3.939853444e+01 -3.4930e-01 -7.7777e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254967806e+01 +2.254967806e+01 -9.774503219e+02 -9.774503219e+02 +6.7140e-01 +6.2878e-02
3 +8.448061655e+00 +8.448061655e+00 -9.915519383e+02 -9.915519383e+02 -2.6462e-02 -6.3271e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.891235611e+00 +1.891235611e+00 -4.849876439e+01 -4.849876439e+01 -4.0905e-02 +1.8838e-02
8 +1.410706322e+00 +1.410706322e+00 -4.897929368e+01 -4.897929368e+01 +4.1874e-01 -4.3701e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.427342181e+00 +7.427342181e+00 -6.284265782e+01 -6.284265782e+01 -8.5445e-02 +2.0272e-01
2 +4.751594123e+00 +4.751594123e+00 -6.551840588e+01 -6.551840588e+01 +3.9409e-01 +1.2679e-01
6 +3.890805012e+00 +3.890805012e+00 -6.637919499e+01 -6.637919499e+01 +8.4620e-01 +2.8735e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.518871683e+00 +8.518871683e+00 -6.092112832e+01 -6.092112832e+01 -2.8008e-01 +4.1851e-01
3 +4.653534631e+00 +4.653534631e+00 -6.478646537e+01 -6.478646537e+01 -2.9955e-02 -8.9477e-01
7 +3.634757443e+00 +3.634757443e+00 -6.580524256e+01 -6.580524256e+01 +2.0742e-01 +1.7404e-01
10 +1.553089166e+00 +1.553089166e+00 -6.788691083e+01 -6.788691083e+01 +6.2871e-01 +6.5184e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.695282047e+00 +6.695282047e+00 +1.328852820e+02 +1.328852820e+02 +3.6381e-01 -6.9816e-01
5 +2.700825513e+00 +2.700825513e+00 +1.288908255e+02 +1.288908255e+02 +6.6261e-01 +3.6598e-01
