% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.697995711e+01 +4.697995711e+01 -5.370042894e+00 -5.370042894e+00 -7.6711e-02 +1.0652e-01 +1.1973e-01 -4.6106e-01 -3.5118e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.855297632e+01 +6.855297632e+01 -1.109870237e+02 -1.109870237e+02 +3.0574e-02 -1.2879e-01 -4.6524e-02 -5.3979e-01 -7.8891e-02
2 +1.699188690e+01 +1.699188690e+01 -1.625481131e+02 -1.625481131e+02 +4.2207e-01 +6.8028e-01 +4.9450e-01 +8.2682e-01 +4.6226e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.443991912e+00 +4.443991912e+00 +8.175399191e+01 +8.175399191e+01 -4.8169e-01 +1.9931e-01 -2.3079e-01 -2.8812e-01 +3.9531e-01
4 +3.119349144e+00 +3.119349144e+00 +8.042934914e+01 +8.042934914e+01 +2.4695e-01 -2.2209e-01 -5.2961e-01 -4.1140e-01 +8.2325e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.610339310e+00 +5.610339310e+00 +4.553033931e+01 +4.553033931e+01 +3.1808e-01 +2.6541e-01 +5.1587e-02 +3.6441e-01 -2.1114e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104568531e+01 +2.104568531e+01 -3.556431469e+01 -3.556431469e+01 +9.2513e-02 -7.3708e-02 +4.6394e-01 +7.3649e-02 -5.1237e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.607528553e+01 +1.607528553e+01 +1.847352855e+02 +1.847352855e+02 +2.0882e-01 -3.1809e-01 -2.4787e-01 -2.7866e-01 -1.6394e-01
5 +1.528715150e+01 +1.528715150e+01 +1.839471515e+02 +1.839471515e+02 -5.9359e-01 -3.2036e-02 +1.6059e-01 +2.1502e-01 +4.7214e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.289011048e+00 +9.289011048e+00 +4.169790110e+02 +4.169790110e+02 +8.1970e-02 -2.3646e-01 +8.0460e-01 -4.2974e-01 -1.3475e-01
9 +4.442585213e+00 +4.442585213e+00 +4.121325852e+02 +4.121325852e+02 +3.5086e-01 -7.4848e-01 +4.4798e-01 +4.7027e-01 -6.3367e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.602340558e+01 +1.602340558e+01 +7.194340558e+01 +7.194340558e+01 +3.6082e-01 +3.2499e-01 +3.8567e-02 -3.0377e-01 -3.7133e-01
2 +9.886514496e+00 +9.886514496e+00 +6.580651450e+01 +6.580651450e+01 -6.9923e-04 -7.9684e-01 +3.8418e-01 +8.5414e-02 +6.1800e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.837957694e+01 +1.837957694e+01 +6.456957694e+01 +6.456957694e+01 -8.3699e-02 +2.0780e-01 +1.4003e-01 +3.3419e-01 -1.7356e-01
2 +1.362818947e+01 +1.362818947e+01 +5.981818947e+01 +5.981818947e+01 +1.1190e-02 +2.8067e-01 -4.5470e-01 +3.0768e-01 -1.1076e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.622796523e+00 +7.622796523e+00 -3.231720348e+01 -3.231720348e+01 -4.5046e-01 +5.4500e-01 -6.9917e-01 +1.8615e-02 +1.5336e-01
3 +2.795973168e+00 +2.795973168e+00 -3.714402683e+01 -3.714402683e+01 -3.3986e-01 +1.9247e-01 +2.4993e-01 -6.9372e-01 -7.2937e-01
12 +2.223278473e+00 +2.223278473e+00 -3.771672153e+01 -3.771672153e+01 +2.2615e-01 -3.7921e-01 +4.9896e-01 -7.8422e-01 -7.2530e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.652658718e+01 +7.652658718e+01 -9.234734128e+02 -9.234734128e+02 +1.9672e-01 -1.5837e-01 +1.1245e-01 -4.4692e-01 +1.2455e-01
5 +5.963423942e+01 +5.963423942e+01 -9.403657606e+02 -9.403657606e+02 -4.9669e-01 +5.0725e-02 -5.0017e-01 -1.6075e-01 +8.2126e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.555844671e+00 +3.555844671e+00 -4.683415533e+01 -4.683415533e+01 +1.3360e-01 -1.2196e-01 +4.5726e-01 -5.9741e-01 -1.3578e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297963535e+01 +8.297963535e+01 +1.270963535e+01 +1.270963535e+01 -8.2596e-01 +4.5556e-01 +2.3407e-01 +3.4788e-01 +3.8605e-01
2 +5.420679428e+01 +5.420679428e+01 -1.606320572e+01 -1.606320572e+01 +3.5157e-01 -9.2898e-02 -3.5939e-01 +6.1907e-02 -5.8106e-01
9 +3.634902767e+01 +3.634902767e+01 -3.392097233e+01 -3.392097233e+01 -9.1506e-03 -7.5221e-01 -4.0328e-01 +7.5770e-01 -9.4208e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300287377e+01 +1.300287377e+01 -5.643712623e+01 -5.643712623e+01 -5.3739e-01 -4.3392e-01 -2.9977e-01 -6.5218e-01 -3.2627e-01
2 +7.332733558e+00 +7.332733558e+00 -6.210726644e+01 -6.210726644e+01 +3.4613e-01 +9.1141e-01 +1.3038e-01 +1.7667e-01 +2.2540e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.098066137e+00 +5.098066137e+00 +1.312880661e+02 +1.312880661e+02 +5.9137e-01 +1.5461e-01 +2.1560e-01 +4.8602e-01 +4.5110e-02
