% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.012229820e+01 +1.012229820e+01 -4.222770180e+01 -4.222770180e+01 +2.4497e-01 +1.8720e-03 -6.6260e-02
2 +4.417194180e+00 +4.417194180e+00 -4.793280582e+01 -4.793280582e+01 -2.6628e-01 -2.1233e-01 +5.0967e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432110448e+01 +1.432110448e+01 -1.652188955e+02 -1.652188955e+02 +1.6351e-01 -9.4768e-02 +2.6751e-01
6 +8.067128406e+00 +8.067128406e+00 -1.714728716e+02 -1.714728716e+02 +5.2069e-02 -2.6391e-01 -7.0445e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.145614948e+00 +5.145614948e+00 +8.245561495e+01 +8.245561495e+01 -4.4306e-02 +1.6882e-01 -1.8253e-01
5 +3.071676323e+00 +3.071676323e+00 +8.038167632e+01 +8.038167632e+01 +5.6549e-01 -7.0597e-01 -2.1649e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.686782422e+00 +4.686782422e+00 +4.460678242e+01 +4.460678242e+01 +6.1315e-03 +4.6821e-01 +2.8795e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.013459425e+01 +2.013459425e+01 -3.647540575e+01 -3.647540575e+01 +1.5887e-01 -4.9455e-01 +6.7635e-01
2 +1.338215647e+01 +1.338215647e+01 -4.322784353e+01 -4.322784353e+01 +2.1545e-01 +5.8648e-01 +5.5830e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.341750965e+01 +2.341750965e+01 +1.920775097e+02 +1.920775097e+02 -7.2206e-01 -3.3449e-02 +7.0249e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.305332595e-01 +8.305332595e-01 +4.085205333e+02 +4.085205333e+02 -2.0634e-01 +3.3048e-01 +1.7536e-01
2 +4.304895098e-01 +4.304895098e-01 +4.081204895e+02 +4.081204895e+02 +1.5230e-01 -8.5150e-02 -2.1693e-01
4 +3.699765633e-01 +3.699765633e-01 +4.080599766e+02 +4.080599766e+02 +4.6570e-01 +1.3406e-03 +1.7254e-01
10 +1.996183092e-01 +1.996183092e-01 +4.078896183e+02 +4.078896183e+02 +2.2421e-01 -6.5658e-01 -1.8009e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.573821855e+00 +9.573821855e+00 +6.549382185e+01 +6.549382185e+01 +1.9675e-02 -2.4853e-01 -4.2745e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.456110692e+01 +1.456110692e+01 +6.075110692e+01 +6.075110692e+01 -6.8061e-01 -7.8318e-01 -2.1847e-02
3 +9.422263648e+00 +9.422263648e+00 +5.561226365e+01 +5.561226365e+01 +5.7712e-02 -5.0006e-01 -5.4617e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254139931e+00 +1.254139931e+00 -3.868586007e+01 -3.868586007e+01 -1.8940e-01 -3.1725e-02 +7.8763e-01
2 +8.706704225e-01 +8.706704225e-01 -3.906932958e+01 -3.906932958e+01 +1.1955e-01 -6.1484e-01 +4.1700e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.107508480e+00 +4.107508480e+00 -9.958924915e+02 -9.958924915e+02 +6.8258e-02 +2.2686e-01 +5.5112e-01
3 +3.754397661e+00 +3.754397661e+00 -9.962456023e+02 -9.962456023e+02 +5.8765e-01 -5.7430e-02 -1.5247e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.523058794e+00 +2.523058794e+00 -4.786694121e+01 -4.786694121e+01 +4.7874e-01 -2.9386e-01 +3.9720e-02
11 +2.331373584e+00 +2.331373584e+00 -4.805862642e+01 -4.805862642e+01 +8.3113e-01 -7.3073e-01 -1.0839e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.187161659e+01 +6.187161659e+01 -8.398383406e+00 -8.398383406e+00 +1.0341e-01 -3.4201e-01 -1.6232e-01
4 +3.036941536e+01 +3.036941536e+01 -3.990058464e+01 -3.990058464e+01 +7.7759e-01 -1.4720e-01 -6.6597e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.420741116e+00 +6.420741116e+00 -6.301925888e+01 -6.301925888e+01 -1.6951e-01 +1.3716e-01 -4.9012e-01
7 +6.054446187e+00 +6.054446187e+00 -6.338555381e+01 -6.338555381e+01 +2.9240e-01 -1.3876e-01 +2.0224e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.945493215e+00 +3.945493215e+00 +1.301354932e+02 +1.301354932e+02 -3.6720e-01 -7.8824e-02 -4.0481e-01
6 +2.430377178e+00 +2.430377178e+00 +1.286203772e+02 +1.286203772e+02 +3.0955e-01 +1.1835e-01 -7.9782e-02
