% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.197465873e+01 +7.197465873e+01 -3.901153413e+02 -3.901153413e+02 -6.3883e-01 +9.6064e-02
2 +6.263349406e+01 +6.263349406e+01 -3.994565059e+02 -3.994565059e+02 -6.4935e-02 +5.4148e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.095316427e+01 +4.095316427e+01 +1.186131643e+02 +1.186131643e+02 -3.2909e-01 -3.7458e-01
2 +2.150799675e+01 +2.150799675e+01 +9.916799675e+01 +9.916799675e+01 +6.7393e-02 -4.2747e-01
5 +1.388157727e+01 +1.388157727e+01 +9.154157727e+01 +9.154157727e+01 +2.4925e-01 -1.5592e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.047785417e+01 +4.047785417e+01 +1.561578542e+02 +1.561578542e+02 +5.4351e-02 -1.4009e-01
3 +3.437814944e+01 +3.437814944e+01 +1.500581494e+02 +1.500581494e+02 -2.4519e-01 +3.8313e-01
6 +2.211169587e+01 +2.211169587e+01 +1.377916959e+02 +1.377916959e+02 +7.4993e-01 -7.2166e-01
10 +1.141705562e+01 +1.141705562e+01 +1.270970556e+02 +1.270970556e+02 -1.9378e-01 -2.4341e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.447098833e+02 +1.447098833e+02 +1.409998833e+02 +1.409998833e+02 -3.2931e-02 +1.6641e-01
4 +5.410457090e+01 +5.410457090e+01 +5.039457090e+01 +5.039457090e+01 -1.2264e-01 -5.2837e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.494025740e+01 +5.494025740e+01 +1.871202574e+02 +1.871202574e+02 +4.4146e-01 +9.1701e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.584300671e+01 +7.584300671e+01 +3.410300671e+01 +3.410300671e+01 +5.1248e-01 -1.2186e-01
3 +5.125242173e+01 +5.125242173e+01 +9.512421730e+00 +9.512421730e+00 -5.7796e-01 -3.4447e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.637854454e+01 +4.637854454e+01 -4.484814555e+02 -4.484814555e+02 -3.9051e-01 -2.7469e-01
2 +3.101657959e+01 +3.101657959e+01 -4.638434204e+02 -4.638434204e+02 +6.1743e-01 -3.8856e-01
4 +2.088986749e+01 +2.088986749e+01 -4.739701325e+02 -4.739701325e+02 -6.7051e-01 -3.2343e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.079457247e+00 +4.079457247e+00 +3.524794572e+02 +3.524794572e+02 +1.4124e-03 +6.0056e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.022454162e+02 +1.022454162e+02 +1.060154162e+02 +1.060154162e+02 -3.3691e-01 +1.2190e-01
3 +5.395206296e+01 +5.395206296e+01 +5.772206296e+01 +5.772206296e+01 -3.4070e-01 -7.5498e-01
4 +3.668614127e+01 +3.668614127e+01 +4.045614127e+01 +4.045614127e+01 -1.2539e-01 -6.6175e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.708899211e+01 +5.708899211e+01 +9.478899211e+01 +9.478899211e+01 +2.0744e-01 -4.4081e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.671637968e+02 +1.671637968e+02 +8.628537968e+02 +8.628537968e+02 +5.4848e-01 -6.1651e-01
10 +1.581161906e+02 +1.581161906e+02 +8.538061906e+02 +8.538061906e+02 +5.0885e-01 -7.9452e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.437831483e+02 +1.437831483e+02 +2.575314826e+01 +2.575314826e+01 +1.2382e-02 -5.7870e-03
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.853542992e+01 +4.853542992e+01 +9.669542992e+01 +9.669542992e+01 -1.1447e-01 +8.1017e-01
2 +2.619169435e+01 +2.619169435e+01 +7.435169435e+01 +7.435169435e+01 -1.8315e-01 -4.6066e-01
3 +2.493932750e+01 +2.493932750e+01 +7.309932750e+01 +7.309932750e+01 +3.0276e-02 -6.1514e-02
6 +1.436857119e+01 +1.436857119e+01 +6.252857119e+01 +6.252857119e+01 -3.3469e-01 -3.5978e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003576590e+02 +1.003576590e+02 +1.841976590e+02 +1.841976590e+02 -8.3678e-01 +7.5216e-01
7 +8.969129498e+01 +8.969129498e+01 +1.735312950e+02 +1.735312950e+02 +3.9321e-01 +5.5293e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.335678114e+01 +5.335678114e+01 +6.871678114e+01 +6.871678114e+01 -2.1094e-01 -6.2047e-01
4 +2.986599519e+01 +2.986599519e+01 +4.522599519e+01 +4.522599519e+01 -3.8044e-01 +5.0563e-01
