% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.048584380e+02 +1.048584380e+02 -3.572315620e+02 -3.572315620e+02 -2.4099e-01 +3.5549e-01 -3.9360e-01
2 +7.780955832e+01 +7.780955832e+01 -3.842804417e+02 -3.842804417e+02 +6.1519e-01 -7.6965e-02 -3.3811e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.786968129e+01 +4.786968129e+01 +1.255296813e+02 +1.255296813e+02 +6.2778e-01 +1.2322e-01 +2.3294e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.611247902e+01 +5.611247902e+01 +1.717924790e+02 +1.717924790e+02 +5.4037e-02 +6.3208e-01 +7.3418e-02
6 +2.822249030e+01 +2.822249030e+01 +1.439024903e+02 +1.439024903e+02 +4.9919e-01 -2.8526e-01 +5.7243e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.339994893e+02 +1.339994893e+02 +1.302894893e+02 +1.302894893e+02 -1.0075e-01 +7.8699e-01 -2.0095e-01
8 +7.866136008e+01 +7.866136008e+01 +7.495136008e+01 +7.495136008e+01 -2.1721e-01 -2.7955e-01 +4.9457e-01
9 +5.382023949e+01 +5.382023949e+01 +5.011023949e+01 +5.011023949e+01 +1.2375e-01 -5.1059e-02 +7.8489e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.358103978e+02 +1.358103978e+02 +2.679903978e+02 +2.679903978e+02 +3.4549e-01 -1.6517e-01 +3.0790e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.912686223e+01 +5.912686223e+01 +1.738686223e+01 +1.738686223e+01 -7.3731e-01 +3.8667e-01 +4.4372e-01
4 +3.717407142e+01 +3.717407142e+01 -4.565928576e+00 -4.565928576e+00 +3.5778e-03 +1.1140e-02 -1.2129e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.118584204e+02 +2.118584204e+02 -2.830015796e+02 -2.830015796e+02 -4.1921e-01 -7.1980e-01 -2.3575e-01
5 +1.580291306e+02 +1.580291306e+02 -3.368308694e+02 -3.368308694e+02 -1.2687e-01 -2.6841e-01 +5.1449e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.183880544e+01 +3.183880544e+01 +3.802388054e+02 +3.802388054e+02 -8.3512e-02 +6.7646e-01 -4.6441e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.599145312e+02 +2.599145312e+02 +2.636845312e+02 +2.636845312e+02 -5.7501e-01 +3.4437e-01 -2.0988e-01
2 +2.392695064e+02 +2.392695064e+02 +2.430395064e+02 +2.430395064e+02 +5.4274e-01 +7.4429e-01 -2.3383e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.978880261e+02 +2.978880261e+02 +3.355880261e+02 +3.355880261e+02 +1.9238e-01 +4.4292e-01 +7.3271e-01
2 +2.094203905e+02 +2.094203905e+02 +2.471203905e+02 +2.471203905e+02 +2.5987e-01 -2.9499e-02 +1.5138e-01
4 +1.358460536e+02 +1.358460536e+02 +1.735460536e+02 +1.735460536e+02 +1.2308e-01 -6.4066e-01 -1.6934e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.521688758e+02 +2.521688758e+02 +9.478588758e+02 +9.478588758e+02 +5.1506e-01 +7.5304e-02 -6.1646e-01
3 +2.057426936e+02 +2.057426936e+02 +9.014326936e+02 +9.014326936e+02 +3.8072e-01 -2.8685e-01 -9.7674e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.788891773e+01 +5.788891773e+01 -6.014108227e+01 -6.014108227e+01 -1.7542e-01 +3.4659e-01 +3.4632e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.505569391e+02 +5.505569391e+02 +5.987169391e+02 +5.987169391e+02 +4.0484e-01 -4.9703e-01 +5.8915e-01
2 +1.941550053e+02 +1.941550053e+02 +2.423150053e+02 +2.423150053e+02 -4.3085e-01 +2.6062e-01 -7.3478e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115343000e+02 +1.115343000e+02 +1.953743000e+02 +1.953743000e+02 -5.6530e-02 -2.0800e-01 -3.9358e-02
2 +6.968589827e+01 +6.968589827e+01 +1.535258983e+02 +1.535258983e+02 -2.3531e-01 +6.9806e-01 -2.7661e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.815063419e+02 +1.815063419e+02 +1.968663419e+02 +1.968663419e+02 +5.5423e-01 +1.6610e-01 -3.9544e-01
2 +1.284446240e+02 +1.284446240e+02 +1.438046240e+02 +1.438046240e+02 +6.6701e-01 +2.8789e-01 -8.0178e-01
