% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.438225236e+02 +1.438225236e+02 -3.182674764e+02 -3.182674764e+02 +3.6769e-01 +2.5369e-02 +6.0089e-02 -5.1580e-01 -5.9968e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.221376386e+02 +2.221376386e+02 +2.997976386e+02 +2.997976386e+02 +1.7721e-01 -5.7740e-01 -2.1801e-01 +5.0264e-01 -1.2698e-01
11 +1.257444436e+02 +1.257444436e+02 +2.034044436e+02 +2.034044436e+02 +5.9483e-01 -3.8250e-02 +7.5022e-01 -1.0769e-01 -6.7438e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.916234605e+02 +4.916234605e+02 +6.073034605e+02 +6.073034605e+02 +7.8915e-01 -4.3844e-01 +3.0361e-01 -7.9215e-02 +1.8997e-01
2 +2.979685064e+02 +2.979685064e+02 +4.136485064e+02 +4.136485064e+02 +2.5097e-01 -3.2834e-01 +3.3015e-01 -3.5416e-01 -5.6113e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.709610419e+02 +2.709610419e+02 +2.672510419e+02 +2.672510419e+02 -2.1331e-01 +4.8515e-01 +5.8414e-01 +4.0011e-01 -2.1601e-01
2 +2.459432636e+02 +2.459432636e+02 +2.422332636e+02 +2.422332636e+02 -6.4534e-02 -3.7556e-01 -1.5043e-01 -1.1698e-01 +7.8908e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.280665333e+02 +3.280665333e+02 +4.602465333e+02 +4.602465333e+02 +1.4009e-01 +3.0611e-02 -5.3988e-01 +4.2545e-01 +4.0708e-01
3 +2.081162452e+02 +2.081162452e+02 +3.402962452e+02 +3.402962452e+02 +6.2644e-01 +4.9640e-01 -5.5867e-03 -1.2190e-01 -4.9765e-01
14 +1.445752507e+02 +1.445752507e+02 +2.767552507e+02 +2.767552507e+02 -1.9535e-02 +2.9450e-01 +6.0823e-01 -4.0090e-02 -5.8302e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.692157564e+02 +1.692157564e+02 +1.274757564e+02 +1.274757564e+02 -1.8278e-01 +7.3189e-02 +7.3149e-01 -1.5619e-01 +5.3917e-01
6 +1.428581692e+02 +1.428581692e+02 +1.011181692e+02 +1.011181692e+02 -6.9540e-02 -1.0764e-01 -5.9555e-01 -8.7559e-02 +8.8274e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.776211344e+02 +2.776211344e+02 -2.172388656e+02 -2.172388656e+02 +2.3247e-02 -4.8588e-02 +1.1492e-01 -5.8998e-01 -1.6112e-01
4 +1.600132555e+02 +1.600132555e+02 -3.348467445e+02 -3.348467445e+02 +1.3648e-01 +3.5494e-01 +3.6432e-01 +1.4384e-01 -7.7206e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.930046564e+02 +8.930046564e+02 +1.241404656e+03 +1.241404656e+03 +2.6073e-01 -5.1256e-01 -2.9310e-02 +5.2252e-01 +6.1099e-01
2 +4.212640259e+02 +4.212640259e+02 +7.696640259e+02 +7.696640259e+02 -7.9962e-02 +1.7160e-01 -4.0299e-01 +3.3235e-01 -6.8970e-01
4 +2.924396318e+02 +2.924396318e+02 +6.408396318e+02 +6.408396318e+02 -5.1458e-01 -5.3371e-01 -6.9359e-01 -9.8839e-01 -6.9858e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.044092259e+02 +4.044092259e+02 +4.081792259e+02 +4.081792259e+02 +4.1579e-01 -1.1363e-01 +6.2236e-02 +4.7092e-01 -3.8394e-02
4 +3.871772012e+02 +3.871772012e+02 +3.909472012e+02 +3.909472012e+02 +1.8103e-01 +5.8907e-01 -2.0474e-01 +6.0778e-02 -1.2313e-01
10 +2.466820947e+02 +2.466820947e+02 +2.504520947e+02 +2.504520947e+02 -1.1931e-01 +2.2952e-02 -7.0498e-01 -8.4924e-02 -9.8369e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.080344450e+02 +3.080344450e+02 +3.457344450e+02 +3.457344450e+02 -5.9503e-01 +8.6254e-03 -8.6809e-01 +2.4564e-01 -4.9656e-01
2 +1.955989098e+02 +1.955989098e+02 +2.332989098e+02 +2.332989098e+02 -2.0122e-01 -8.3117e-01 +5.7532e-02 -7.9067e-01 +5.2307e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.335837467e+02 +2.335837467e+02 +9.292737467e+02 +9.292737467e+02 -7.2726e-01 -2.3567e-01 +1.0973e-01 +3.3650e-02 -8.0889e-02
2 +1.561364644e+02 +1.561364644e+02 +8.518264644e+02 +8.518264644e+02 +3.6281e-01 -6.8811e-01 -6.8039e-01 +2.2986e-01 +3.3528e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.881384959e+02 +7.881384959e+02 +6.701084959e+02 +6.701084959e+02 +1.3136e-01 -2.7967e-02 -2.9581e-01 -5.8021e-01 +5.5471e-01
4 +5.679762916e+02 +5.679762916e+02 +4.499462916e+02 +4.499462916e+02 -6.0206e-02 -1.5240e-01 +4.1013e-01 -4.6157e-01 +7.1284e-02
14 +3.334155762e+02 +3.334155762e+02 +2.153855762e+02 +2.153855762e+02 -2.2334e-01 -1.9357e-01 +4.3839e-02 -3.1620e-01 -7.2460e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.404622696e+02 +1.404622696e+02 +1.886222696e+02 +1.886222696e+02 +3.6772e-01 -1.8998e-01 -2.8869e-01 +4.4714e-01 +4.1901e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228123428e+02 +1.228123428e+02 +2.066523428e+02 +2.066523428e+02 +1.1275e-01 -7.9661e-02 +6.6572e-01 +1.7755e-01 -8.7189e-02
3 +7.412919028e+01 +7.412919028e+01 +1.579691903e+02 +1.579691903e+02 +1.1573e-01 +3.7639e-01 -8.8246e-01 +7.6447e-01 -4.7230e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.922041322e+02 +2.922041322e+02 +3.075641322e+02 +3.075641322e+02 -7.3356e-02 +1.6363e-01 -2.2469e-01 +3.2384e-01 -1.0760e-01
13 +2.111124509e+02 +2.111124509e+02 +2.264724509e+02 +2.264724509e+02 -5.4519e-01 -3.8949e-01 -2.5488e-01 -6.5653e-01 -4.9107e-01
