% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.151974367e+02 +2.151974367e+02 +2.059874367e+02 +2.059874367e+02 +3.3353e-01 +5.6682e-01 +5.1145e-01 -3.5059e-01 +2.3306e-01 -1.5483e-01 +2.6246e-02 -1.4272e-01 -2.2373e-01 +8.3422e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.134258367e+02 +2.134258367e+02 +8.694158367e+02 +8.694158367e+02 -4.7414e-01 -1.8596e-01 +3.6719e-01 +2.3391e-01 +5.1797e-01 +4.7560e-02 +7.6177e-01 -5.8914e-01 +2.9897e-01 -2.2590e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.145193910e+02 +2.145193910e+02 +2.812293910e+02 +2.812293910e+02 -4.5212e-02 -1.0079e-02 -4.4791e-01 +1.2007e-01 +8.3188e-01 -6.8411e-01 +1.4061e-03 +2.1142e-02 -5.6287e-01 +1.9711e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.120643767e+02 +2.120643767e+02 +1.153734377e+03 +1.153734377e+03 -9.1004e-02 +3.4810e-02 -9.4312e-03 -1.0033e-01 -2.2068e-01 -2.6247e-01 -7.2325e-02 +3.5629e-01 -7.0316e-01 +1.8437e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.990667172e+02 +1.990667172e+02 +1.616167172e+02 +1.616167172e+02 +4.1324e-02 -3.7274e-01 -2.7623e-01 +2.1892e-01 -2.1525e-01 +4.8154e-01 -4.3519e-01 -4.7713e-01 +9.3869e-01 -3.7843e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.037250735e+02 +2.037250735e+02 -2.413249265e+02 -2.413249265e+02 +3.8089e-02 +8.3112e-01 +4.1682e-01 +3.4723e-01 +9.8906e-01 -2.0950e-01 -5.6025e-01 -1.6368e-01 +2.9151e-01 +3.1456e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.994939159e+02 +1.994939159e+02 +1.150813916e+03 +1.150813916e+03 +2.0346e-01 -5.3112e-02 +1.6327e-01 -5.5331e-02 -2.5953e-01 -7.7054e-01 +1.5873e-01 +4.8371e-01 -2.4639e-01 +1.2823e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.200479950e+02 +2.200479950e+02 +4.971799503e+01 +4.971799503e+01 +3.3046e-01 +8.5803e-02 -5.0789e-01 +1.7267e-01 +3.7038e-01 -2.6424e-01 -5.5841e-02 -3.3077e-01 -4.3833e-01 +9.0670e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.941317294e+02 +1.941317294e+02 +2.354917294e+02 +2.354917294e+02 -7.2272e-02 +1.8736e-01 +7.4120e-02 +8.6171e-01 +6.0169e-01 +8.9571e-01 -7.6713e-03 +1.2865e-01 -2.9127e-01 +3.5805e-02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008449670e+02 +2.008449670e+02 +4.592149670e+02 +4.592149670e+02 -5.9252e-03 -5.8739e-01 -4.4892e-01 +1.6008e-01 +5.8710e-01 -7.4294e-02 +5.4513e-01 -2.2762e-01 +9.2692e-02 -4.4381e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065585406e+02 +2.065585406e+02 +1.990385406e+02 +1.990385406e+02 +5.6235e-01 -3.9939e-01 +6.3278e-02 -4.8807e-01 +8.0517e-02 -3.7886e-02 +8.2980e-01 +5.8442e-01 -8.6657e-02 -4.7938e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.956530848e+02 +1.956530848e+02 +4.434330848e+02 +4.434330848e+02 +3.7127e-01 -3.0014e-01 +4.9634e-01 -3.6518e-01 -1.1545e-01 -2.6451e-01 -3.3375e-01 -1.6545e-01 -4.7254e-01 -5.3667e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.963005589e+02 +1.963005589e+02 +1.790805589e+02 +1.790805589e+02 +1.1039e-01 +6.5422e-01 -1.8390e-01 +1.1859e-03 -1.4872e-01 -3.7333e-01 -1.6950e-01 -7.1533e-02 +4.9814e-01 +2.4791e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127526414e+02 +2.127526414e+02 -3.882673586e+02 -3.882673586e+02 -2.6417e-01 +8.1501e-04 +5.9741e-01 -1.3452e-01 +3.8955e-01 +2.9866e-01 -1.3997e-01 -2.6482e-01 -2.6597e-02 -8.1777e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.074559613e+02 +2.074559613e+02 -7.925440387e+02 -7.925440387e+02 -2.3191e-01 -5.6206e-03 +3.2062e-01 +7.6728e-02 -3.2692e-01 -9.0983e-01 -2.1331e-01 +5.3898e-01 +6.1635e-01 -2.5469e-01
