% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.785257229e+02 +7.785257229e+02 +7.693157229e+02 +7.693157229e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.729225099e+02 +7.729225099e+02 +1.428912510e+03 +1.428912510e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791468783e+02 +7.791468783e+02 +8.458568783e+02 +8.458568783e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.908654294e+02 +7.908654294e+02 +1.732535429e+03 +1.732535429e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.884152463e+02 +7.884152463e+02 +7.509652463e+02 +7.509652463e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791564168e+02 +7.791564168e+02 +3.341064168e+02 +3.341064168e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791444481e+02 +7.791444481e+02 +1.730464448e+03 +1.730464448e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.819010860e+02 +7.819010860e+02 +6.115710860e+02 +6.115710860e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.016334721e+02 +8.016334721e+02 +8.429934721e+02 +8.429934721e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.013758213e+02 +8.013758213e+02 +1.059745821e+03 +1.059745821e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.021551420e+02 +8.021551420e+02 +7.946351420e+02 +7.946351420e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.071427211e+02 +8.071427211e+02 +1.054922721e+03 +1.054922721e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791317873e+02 +7.791317873e+02 +7.619117873e+02 +7.619117873e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.990287509e+02 +7.990287509e+02 +1.980087509e+02 +1.980087509e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.959928586e+02 +7.959928586e+02 -2.040071414e+02 -2.040071414e+02
