% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.203342849e+01 +6.203342849e+01 +5.282342849e+01 +5.282342849e+01 +2.3549e-01 -7.2689e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.644500581e+01 +5.644500581e+01 +7.124350058e+02 +7.124350058e+02 +3.4915e-02 +1.4799e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.119335676e+01 +5.119335676e+01 +1.179033568e+02 +1.179033568e+02 +1.2828e-01 -3.9349e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.205698622e+01 +6.205698622e+01 +1.003726986e+03 +1.003726986e+03 -1.1294e-01 +7.1699e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.744498196e+01 +5.744498196e+01 +1.999498196e+01 +1.999498196e+01 +3.3254e-03 -2.4483e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.990056280e+01 +4.990056280e+01 -3.951494372e+02 -3.951494372e+02 +1.3356e-01 +5.2330e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.486298716e+01 +5.486298716e+01 +1.006182987e+03 +1.006182987e+03 -5.7611e-01 +4.3910e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.880626088e+01 +4.880626088e+01 -1.215237391e+02 -1.215237391e+02 -9.9228e-02 -6.0945e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.052532058e+01 +5.052532058e+01 +9.188532058e+01 +9.188532058e+01 -1.6132e-02 +4.4908e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.929990449e+01 +4.929990449e+01 +3.076699045e+02 +3.076699045e+02 -1.1033e-01 +5.5898e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.189572128e+01 +5.189572128e+01 +4.437572128e+01 +4.437572128e+01 +7.9343e-02 +3.0249e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.185960142e+01 +5.185960142e+01 +2.996396014e+02 +2.996396014e+02 -4.1163e-01 +2.7288e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.201645069e+01 +5.201645069e+01 +3.479645069e+01 +3.479645069e+01 +1.2908e-01 +3.1126e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.675859187e+01 +5.675859187e+01 -5.442614081e+02 -5.442614081e+02 +1.8813e-01 -1.9467e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.048701560e+01 +6.048701560e+01 -9.395129844e+02 -9.395129844e+02 -2.5064e-01 +5.2364e-01
