% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.202248505e+01 +7.202248505e+01 +6.281248505e+01 +6.281248505e+01 -6.0111e-01 -3.2316e-01 +4.1194e-02
8 +6.305212028e+01 +6.305212028e+01 +5.384212028e+01 +5.384212028e+01 -5.2059e-01 +1.5463e-01 +7.7909e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.162682753e+01 +7.162682753e+01 +7.276168275e+02 +7.276168275e+02 -2.1406e-01 +3.2304e-01 -4.2015e-02
6 +6.299864162e+01 +6.299864162e+01 +7.189886416e+02 +7.189886416e+02 +2.0064e-01 +2.2852e-02 -7.6844e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.943632230e+01 +6.943632230e+01 +1.361463223e+02 +1.361463223e+02 -9.6385e-01 -3.9317e-01 +8.3210e-02
6 +6.289263332e+01 +6.289263332e+01 +1.296026333e+02 +1.296026333e+02 -8.5099e-01 +2.0979e-01 -7.7312e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.742678453e+01 +6.742678453e+01 +1.009096785e+03 +1.009096785e+03 +2.1310e-01 +7.9614e-01 +6.1153e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.599805321e+01 +6.599805321e+01 +2.854805321e+01 +2.854805321e+01 +3.3332e-01 -2.6682e-02 +4.5644e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.739125905e+01 +7.739125905e+01 -3.676587410e+02 -3.676587410e+02 +3.9758e-01 -2.1010e-01 -5.5179e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747387108e+01 +7.747387108e+01 +1.028793871e+03 +1.028793871e+03 -4.8822e-02 +4.6991e-01 -5.2253e-01
10 +5.970459276e+01 +5.970459276e+01 +1.011024593e+03 +1.011024593e+03 +1.2410e-01 -8.3953e-01 +8.5761e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.274813482e+01 +7.274813482e+01 -9.758186518e+01 -9.758186518e+01 +5.7645e-01 -3.6855e-01 -2.5258e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.353792596e+01 +7.353792596e+01 +1.148979260e+02 +1.148979260e+02 -5.4243e-01 -1.6109e-01 +1.6747e-01
10 +6.287422867e+01 +6.287422867e+01 +1.042342287e+02 +1.042342287e+02 -3.8650e-01 +6.8138e-02 -8.1082e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.682957427e+01 +7.682957427e+01 +3.351995743e+02 +3.351995743e+02 -4.2869e-02 +2.7497e-01 +6.9306e-01
6 +6.265723822e+01 +6.265723822e+01 +3.210272382e+02 +3.210272382e+02 -6.6914e-02 +5.0374e-01 -6.4943e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.377849452e+01 +6.377849452e+01 +5.625849452e+01 +5.625849452e+01 -1.3991e-02 +4.0061e-01 +5.7801e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.458247998e+01 +6.458247998e+01 +3.123624800e+02 +3.123624800e+02 +2.4164e-01 +3.5335e-02 +6.3588e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.192942509e+01 +7.192942509e+01 +5.470942509e+01 +5.470942509e+01 -5.6425e-01 +2.2239e-01 -2.3855e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.413764558e+01 +6.413764558e+01 -5.368823544e+02 -5.368823544e+02 -1.9588e-02 -4.1804e-03 -6.7066e-01
6 +6.285672012e+01 +6.285672012e+01 -5.381632799e+02 -5.381632799e+02 +6.0376e-01 -3.2761e-01 -8.3869e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.414657546e+01 +7.414657546e+01 -9.258534245e+02 -9.258534245e+02 -3.3910e-01 +1.9864e-01 +2.3679e-01
