% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.112557781e+02 +1.112557781e+02 +1.020457781e+02 +1.020457781e+02 -2.2207e-01 -6.3495e-01 +1.2999e-01 +1.2350e-01 +3.1903e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082303445e+02 +1.082303445e+02 +7.642203445e+02 +7.642203445e+02 +1.3206e-01 -2.4158e-01 +2.6729e-01 -1.6506e-01 -8.0130e-02
8 +9.972950606e+01 +9.972950606e+01 +7.557195061e+02 +7.557195061e+02 +4.3327e-02 -5.8112e-01 -1.3720e-01 -1.9587e-02 -6.6899e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103820364e+02 +1.103820364e+02 +1.770920364e+02 +1.770920364e+02 -7.3714e-01 +8.3928e-02 -5.0529e-01 -5.1131e-01 +1.8726e-01
22 +9.902334903e+01 +9.902334903e+01 +1.657333490e+02 +1.657333490e+02 -6.7861e-01 -6.4496e-01 -4.2901e-01 -1.6774e-01 -6.5576e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067360229e+02 +1.067360229e+02 +1.048406023e+03 +1.048406023e+03 -3.6343e-01 -7.9461e-02 -1.6889e-01 -5.0689e-03 -1.1417e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118724798e+02 +1.118724798e+02 +7.442247979e+01 +7.442247979e+01 +1.7145e-01 -7.0428e-01 +1.5012e-01 -3.5113e-03 +3.4661e-01
3 +9.844622665e+01 +9.844622665e+01 +6.099622665e+01 +6.099622665e+01 -1.9445e-01 +9.2608e-01 +4.9474e-01 -4.1316e-01 -4.0334e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108974982e+02 +1.108974982e+02 -3.341525018e+02 -3.341525018e+02 -4.3250e-01 -2.7563e-02 +1.0238e-01 +2.9774e-01 +2.1106e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103370139e+02 +1.103370139e+02 +1.061657014e+03 +1.061657014e+03 +3.2902e-01 -1.4833e-01 -3.9513e-01 +5.6179e-01 -4.3616e-01
19 +9.965763627e+01 +9.965763627e+01 +1.050977636e+03 +1.050977636e+03 -1.1183e-01 +4.2847e-02 -5.9946e-01 +7.9218e-01 +5.5675e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042463495e+02 +1.042463495e+02 -6.608365051e+01 -6.608365051e+01 -1.0382e-01 +5.1295e-01 +6.8322e-02 +3.8022e-01 -2.0276e-01
4 +9.943843202e+01 +9.943843202e+01 -7.089156798e+01 -7.089156798e+01 -3.2951e-01 -9.6466e-02 +1.3154e-01 +6.8549e-01 -3.6096e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131978754e+02 +1.131978754e+02 +1.545578754e+02 +1.545578754e+02 +1.8264e-01 +5.5776e-01 +1.3677e-01 +2.5225e-01 -7.5385e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101326700e+02 +1.101326700e+02 +3.685026700e+02 +3.685026700e+02 +1.7280e-01 -3.5525e-01 -4.3305e-02 +3.0541e-01 -3.3627e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.145492032e+02 +1.145492032e+02 +1.070292032e+02 +1.070292032e+02 -1.3752e-02 +1.3395e-01 +2.8331e-01 -8.2715e-03 -7.8962e-01
15 +9.500891396e+01 +9.500891396e+01 +8.748891396e+01 +8.748891396e+01 +6.5056e-01 +3.0011e-01 -8.2804e-02 -6.2218e-01 +8.3898e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.023665681e+02 +1.023665681e+02 +3.501465681e+02 +3.501465681e+02 +4.5691e-01 -6.4488e-01 +2.1130e-02 -1.0873e-02 -6.9290e-01
20 +9.805431783e+01 +9.805431783e+01 +3.458343178e+02 +3.458343178e+02 +2.3369e-01 -5.8831e-02 +1.5676e-01 -9.2119e-01 -4.4279e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.135332843e+02 +1.135332843e+02 +9.631328432e+01 +9.631328432e+01 -2.4834e-01 +6.5773e-02 -5.9972e-01 +4.8108e-01 -1.4769e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.120458490e+02 +1.120458490e+02 -4.889741510e+02 -4.889741510e+02 +6.4285e-01 +5.3373e-01 +6.6658e-01 +5.6962e-01 -5.0687e-02
3 +9.815773461e+01 +9.815773461e+01 -5.028622654e+02 -5.028622654e+02 -4.3139e-01 +2.0812e-01 +1.0338e-02 -8.0258e-01 +5.2429e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.085300321e+02 +1.085300321e+02 -8.914699679e+02 -8.914699679e+02 -3.7312e-01 -4.4729e-01 -4.5650e-01 +7.7677e-02 -2.1393e-01
10 +9.822790428e+01 +9.822790428e+01 -9.017720957e+02 -9.017720957e+02 -6.4115e-01 -7.0250e-01 -5.0483e-01 +2.4853e-01 +8.7850e-01
