% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.670325807e+01 +2.670325807e+01 +1.293132581e+02 +1.293132581e+02 +9.1588e-02 +3.7842e-01 -1.0907e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.167872396e+01 +3.167872396e+01 +1.249787240e+02 +1.249787240e+02 -3.2593e-01 +6.1252e-01 -2.9636e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.808544841e+01 +3.808544841e+01 +5.172544841e+01 +5.172544841e+01 +5.7733e-01 -6.5371e-01 +8.9951e-02
9 +2.385923947e+01 +2.385923947e+01 +3.749923947e+01 +3.749923947e+01 -7.7508e-01 -3.8798e-01 -1.8442e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.527231931e+01 +5.527231931e+01 +2.500723193e+02 +2.500723193e+02 +1.6051e-01 +4.4098e-02 -6.3998e-01
7 +3.039212924e+01 +3.039212924e+01 +2.251921292e+02 +2.251921292e+02 -3.4904e-03 +4.0089e-02 -6.8118e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.342072172e+01 +3.342072172e+01 -1.001692783e+02 -1.001692783e+02 -1.1651e-01 +4.7177e-01 +3.0265e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.332784138e+01 +6.332784138e+01 -7.834821586e+02 -7.834821586e+02 +7.4717e-01 +4.1289e-01 -4.3063e-02
2 +3.418200128e+01 +3.418200128e+01 -8.126279987e+02 -8.126279987e+02 -3.0845e-01 +6.6114e-01 +9.7887e-02
3 +1.735515154e+01 +1.735515154e+01 -8.294548485e+02 -8.294548485e+02 -1.9244e-01 +7.1372e-01 +1.6160e-02
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.953828084e+01 +4.953828084e+01 +6.316828084e+01 +6.316828084e+01 -3.5144e-01 -5.1743e-01 -6.7378e-01
2 +3.900745965e+01 +3.900745965e+01 +5.263745965e+01 +5.263745965e+01 +4.5467e-01 +1.1669e-01 +4.2495e-02
5 +1.726719969e+01 +1.726719969e+01 +3.089719969e+01 +3.089719969e+01 -1.4966e-01 +4.6065e-01 -4.5102e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.953728418e+01 +4.953728418e+01 +1.235728418e+01 +1.235728418e+01 +4.1915e-01 +2.1856e-01 -1.5034e-01
2 +3.711199823e+01 +3.711199823e+01 -6.800176947e-02 -6.800176947e-02 +7.3426e-01 -9.5289e-02 -5.0346e-01
11 +2.259640637e+01 +2.259640637e+01 -1.458359363e+01 -1.458359363e+01 +1.9331e-01 -5.0060e-01 -1.3800e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.168391780e+01 +6.168391780e+01 +2.892039178e+02 +2.892039178e+02 -3.8738e-01 +1.5780e-01 +4.8882e-01
13 +3.642256862e+01 +3.642256862e+01 +2.639425686e+02 +2.639425686e+02 -2.2433e-01 +1.6256e-01 +8.8481e-02
15 +2.175220490e+01 +2.175220490e+01 +2.492722049e+02 +2.492722049e+02 +6.3098e-02 -2.4342e-01 -1.7166e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.738045841e+01 +3.738045841e+01 +4.375045841e+01 +4.375045841e+01 -5.5082e-01 -2.3599e-01 +3.8236e-01
5 +2.296273281e+01 +2.296273281e+01 +2.933273281e+01 +2.933273281e+01 -4.8734e-01 -4.7093e-01 +1.5149e-01
13 +1.336643194e+01 +1.336643194e+01 +1.973643194e+01 +1.973643194e+01 +3.0814e-01 +4.8415e-01 -5.7380e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.526896463e+01 +4.526896463e+01 -6.299103537e+01 -6.299103537e+01 -1.0516e-01 -9.3318e-01 -4.1324e-01
5 +2.238190673e+01 +2.238190673e+01 -8.587809327e+01 -8.587809327e+01 -3.0861e-01 +5.7847e-02 -2.7088e-01
8 +1.383426631e+01 +1.383426631e+01 -9.442573369e+01 -9.442573369e+01 +2.8636e-01 -7.1238e-01 +4.0697e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.607319507e+01 +2.607319507e+01 -9.739268049e+02 -9.739268049e+02 -7.8237e-01 -2.9052e-01 +4.7685e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.357373600e+01 +5.357373600e+01 -3.076626400e+01 -3.076626400e+01 -4.4373e-01 -5.0237e-01 -6.1496e-02
2 +2.937288890e+01 +2.937288890e+01 -5.496711110e+01 -5.496711110e+01 -2.4859e-01 -5.0148e-02 -3.4257e-01
8 +1.918167664e+01 +1.918167664e+01 -6.515832336e+01 -6.515832336e+01 +2.2900e-01 -4.8264e-01 +6.1859e-01
14 +1.287709746e+01 +1.287709746e+01 -7.146290254e+01 -7.146290254e+01 +2.3902e-01 -4.8042e-01 +3.5648e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.680566246e+01 +3.680566246e+01 +1.089356625e+02 +1.089356625e+02 +3.8952e-01 +4.2217e-02 +2.1222e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.473554375e+01 +5.473554375e+01 -7.906445625e+01 -7.906445625e+01 -1.7819e-01 -2.8191e-01 +7.6245e-01
2 +1.400620662e+01 +1.400620662e+01 -1.197937934e+02 -1.197937934e+02 +4.7361e-01 +2.0398e-01 +3.0250e-01
