% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.977663472e+01 +7.977663472e+01 +1.823866347e+02 +1.823866347e+02 -6.5811e-01 +5.0986e-01 -5.7853e-02 -4.9188e-01 -1.1758e-01
3 +4.111394526e+01 +4.111394526e+01 +1.437239453e+02 +1.437239453e+02 -3.1141e-01 +2.0249e-02 +3.0564e-02 -2.1538e-01 +6.4339e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.796548936e+01 +7.796548936e+01 +1.712654894e+02 +1.712654894e+02 +4.9576e-01 +6.0138e-01 +8.4043e-02 +7.8656e-01 -8.1384e-03
7 +3.406793154e+01 +3.406793154e+01 +1.273679315e+02 +1.273679315e+02 +5.7140e-01 -1.8230e-01 +1.5622e-01 -8.5170e-03 -9.1275e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.731286943e+01 +6.731286943e+01 +8.095286943e+01 +8.095286943e+01 +5.8386e-02 +5.9004e-01 -6.1945e-02 -3.3369e-01 +2.0979e-01
3 +5.288534134e+01 +5.288534134e+01 +6.652534134e+01 +6.652534134e+01 -3.6682e-01 +4.6646e-02 +4.2825e-01 -7.7993e-01 -4.6912e-03
4 +3.619013978e+01 +3.619013978e+01 +4.983013978e+01 +4.983013978e+01 -2.5438e-01 -8.6520e-02 -7.0660e-01 +1.1529e-01 -4.0257e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.822699881e+01 +7.822699881e+01 +2.730269988e+02 +2.730269988e+02 +5.6950e-01 -1.2705e-01 -7.2561e-01 +3.3545e-01 +4.2046e-01
2 +5.548937457e+01 +5.548937457e+01 +2.502893746e+02 +2.502893746e+02 -4.1692e-01 +8.4777e-01 +8.7985e-01 +4.4416e-01 +6.1341e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.971453552e+01 +5.971453552e+01 -7.387546448e+01 -7.387546448e+01 +3.3975e-01 +5.5614e-01 +7.6942e-02 -2.7006e-01 +3.9406e-01
4 +3.303448602e+01 +3.303448602e+01 -1.005555140e+02 -1.005555140e+02 -2.1656e-01 +2.3821e-01 -7.4879e-01 -6.1800e-01 +2.5728e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.307544990e+01 +9.307544990e+01 -7.537345501e+02 -7.537345501e+02 +3.7324e-01 +3.3664e-01 -3.4755e-01 +3.2631e-01 +7.8522e-01
5 +6.132389775e+01 +6.132389775e+01 -7.854861022e+02 -7.854861022e+02 +4.1674e-01 +1.8793e-01 -7.3459e-01 +1.6860e-01 -4.7387e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.948973365e+01 +7.948973365e+01 +9.311973365e+01 +9.311973365e+01 -4.6427e-01 +6.5005e-02 -7.4493e-01 +2.8279e-02 +5.3513e-01
7 +5.478957227e+01 +5.478957227e+01 +6.841957227e+01 +6.841957227e+01 +7.6742e-01 -1.4286e-01 -8.5917e-03 -1.8812e-01 -5.5941e-01
20 +3.323838151e+01 +3.323838151e+01 +4.686838151e+01 +4.686838151e+01 +2.6934e-01 -2.2255e-01 +1.8967e-01 +1.0137e-02 -2.0058e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.779832472e+01 +8.779832472e+01 +5.061832472e+01 +5.061832472e+01 +7.7127e-01 -4.0934e-01 +5.9989e-01 -2.5483e-01 -8.1093e-01
3 +6.111111671e+01 +6.111111671e+01 +2.393111671e+01 +2.393111671e+01 -5.8627e-01 +5.9708e-02 -1.3577e-01 +2.4911e-01 +1.6240e-01
20 +3.636034840e+01 +3.636034840e+01 -8.196515985e-01 -8.196515985e-01 +2.1651e-02 -9.0450e-01 +3.3029e-01 +5.9477e-01 -6.0000e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.490403886e+01 +7.490403886e+01 +3.024240389e+02 +3.024240389e+02 -5.6434e-01 +1.1475e-01 +1.9244e-01 -7.6881e-01 -4.5136e-01
5 +5.862080904e+01 +5.862080904e+01 +2.861408090e+02 +2.861408090e+02 +1.2086e-01 +3.0290e-01 -2.3356e-01 +6.4016e-01 -2.4196e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.145900547e+01 +7.145900547e+01 +7.782900547e+01 +7.782900547e+01 +1.4934e-02 -7.7504e-02 +1.3617e-02 -2.0961e-01 +6.2120e-01
6 +4.640387300e+01 +4.640387300e+01 +5.277387300e+01 +5.277387300e+01 +5.7703e-01 +7.4724e-01 -3.1808e-01 -9.2067e-02 -2.6440e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.108583354e+01 +8.108583354e+01 -2.717416646e+01 -2.717416646e+01 +1.5178e-01 -1.2215e-01 -6.4211e-01 +1.5950e-01 +4.5126e-01
8 +3.577964430e+01 +3.577964430e+01 -7.248035570e+01 -7.248035570e+01 +2.6387e-01 -2.8282e-01 +1.0466e-02 +2.7951e-01 +7.5961e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.319166934e+01 +9.319166934e+01 -9.068083307e+02 -9.068083307e+02 +1.5211e-01 +5.2236e-01 +3.1927e-01 +2.0940e-01 -7.2839e-01
2 +5.989539674e+01 +5.989539674e+01 -9.401046033e+02 -9.401046033e+02 -2.1696e-01 -4.9747e-01 +3.3425e-01 -3.5989e-01 -4.6413e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.393322178e+01 +5.393322178e+01 -3.040677822e+01 -3.040677822e+01 -6.1206e-01 +3.5717e-01 +6.7537e-01 +5.1639e-01 -2.0387e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.751467250e+01 +8.751467250e+01 +1.596446725e+02 +1.596446725e+02 +3.8316e-01 -1.5532e-01 +7.9574e-01 -3.4514e-01 +2.5896e-02
11 +5.548527685e+01 +5.548527685e+01 +1.276152768e+02 +1.276152768e+02 -2.1177e-01 -2.0248e-01 -4.6424e-01 +8.3898e-01 +7.7520e-01
23 +3.340967578e+01 +3.340967578e+01 +1.055396758e+02 +1.055396758e+02 +5.7236e-01 -1.8388e-01 -1.1895e-03 +1.0334e-01 -1.9388e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.406446032e+01 +8.406446032e+01 -4.973553968e+01 -4.973553968e+01 +6.9051e-01 -2.9549e-01 -5.0987e-01 +2.8619e-02 +1.7194e-01
2 +5.469664613e+01 +5.469664613e+01 -7.910335387e+01 -7.910335387e+01 -4.3026e-01 +4.5362e-01 +5.3220e-01 -2.2273e-01 -3.4889e-01
