% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169573036e+00 +1.169573036e+00 +8.064957304e+01 +8.064957304e+01 +8.7361e-04 -1.0508e-01
6 +3.917291782e-01 +3.917291782e-01 +7.987172918e+01 +7.987172918e+01 +6.6111e-01 -6.8245e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.974166928e+01 +2.974166928e+01 +4.242216693e+02 +4.242216693e+02 +5.8490e-01 +2.1471e-01
2 +2.450587139e+01 +2.450587139e+01 +4.189858714e+02 +4.189858714e+02 -6.3738e-01 +8.3406e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042198625e+01 +1.042198625e+01 -2.366880137e+02 -2.366880137e+02 -6.1081e-01 -3.0795e-01
8 +9.170234866e+00 +9.170234866e+00 -2.379397651e+02 -2.379397651e+02 -7.8221e-01 +4.7302e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.347208588e+00 +1.347208588e+00 -1.506927914e+02 -1.506927914e+02 -1.5065e-01 +2.6917e-01
3 +9.644142308e-01 +9.644142308e-01 -1.510755858e+02 -1.510755858e+02 +3.8178e-01 +6.8696e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.502486577e+01 +1.502486577e+01 -1.022513423e+01 -1.022513423e+01 -1.5848e-01 -2.5376e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.176207057e+01 +2.176207057e+01 +2.399207057e+01 +2.399207057e+01 -2.0080e-01 -1.6563e-01
2 +1.549328224e+01 +1.549328224e+01 +1.772328224e+01 +1.772328224e+01 +3.0353e-01 -7.9764e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.650092303e+00 +4.650092303e+00 -8.429907697e+00 -8.429907697e+00 -2.9318e-01 +1.6161e-01
3 +3.353172695e+00 +3.353172695e+00 -9.726827305e+00 -9.726827305e+00 +1.0285e-01 -1.0659e-01
10 +2.434453217e+00 +2.434453217e+00 -1.064554678e+01 -1.064554678e+01 +3.4735e-01 -3.7987e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.849288802e+01 +2.849288802e+01 +2.956528880e+02 +2.956528880e+02 +4.5674e-01 +4.8941e-01
2 +1.670242140e+01 +1.670242140e+01 +2.838624214e+02 +2.838624214e+02 -2.9070e-01 -5.1612e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.185687883e+01 +3.185687883e+01 +3.556687883e+01 +3.556687883e+01 -5.8711e-01 +1.0098e-01
8 +2.431193240e+01 +2.431193240e+01 +2.802193240e+01 +2.802193240e+01 -3.4686e-01 -8.5031e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.258488946e+00 +9.258488946e+00 +1.040384889e+02 +1.040384889e+02 +3.5260e-01 -1.6601e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.894616008e+00 +8.894616008e+00 +2.428146160e+02 +2.428146160e+02 -4.4152e-01 +5.4461e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.591468461e+00 +6.591468461e+00 -5.432853154e+01 -5.432853154e+01 -1.7309e-01 +2.6571e-01
3 +4.056658853e+00 +4.056658853e+00 -5.686334115e+01 -5.686334115e+01 +7.9351e-01 +5.9134e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.031234307e+00 +5.031234307e+00 -1.444876569e+01 -1.444876569e+01 -2.3390e-01 -7.7501e-02
9 +2.841393464e+00 +2.841393464e+00 -1.663860654e+01 -1.663860654e+01 -7.8824e-01 +3.6905e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.490710758e+01 +2.490710758e+01 +1.593771076e+02 +1.593771076e+02 +5.7516e-01 -3.6577e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.337296933e+01 +2.337296933e+01 +4.687229693e+02 +4.687229693e+02 +2.9275e-01 -1.7383e-02
3 +1.328829400e+01 +1.328829400e+01 +4.586382940e+02 +4.586382940e+02 -5.8465e-01 +7.8608e-01
