% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150536305e+01 +1.150536305e+01 +9.098536305e+01 +9.098536305e+01 -1.6729e-02 +2.8487e-01 +2.0848e-02 -8.3740e-02 -4.9933e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.056877340e+01 +6.056877340e+01 +4.550487734e+02 +4.550487734e+02 -2.5459e-01 +1.9718e-01 +7.9538e-01 -4.3583e-02 -1.5203e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.726646075e+01 +3.726646075e+01 -2.098435392e+02 -2.098435392e+02 -1.5589e-01 -4.6378e-01 -7.9769e-01 +3.7381e-01 -4.5003e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.834677953e+01 +3.834677953e+01 -1.136932205e+02 -1.136932205e+02 +4.5002e-01 -2.0920e-01 -3.0946e-01 -5.1320e-01 -3.3365e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.385797076e+01 +2.385797076e+01 -1.392029242e+00 -1.392029242e+00 +3.3061e-01 +1.4914e-01 -3.1732e-01 -6.5488e-02 +6.0197e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.551667340e+01 +3.551667340e+01 +3.774667340e+01 +3.774667340e+01 +3.4850e-02 -4.9024e-01 -1.2129e-01 -1.5887e-01 -9.4654e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.312484904e+01 +4.312484904e+01 +3.004484904e+01 +3.004484904e+01 -1.2444e-01 -2.3149e-01 -4.1971e-01 -3.8805e-01 +5.8206e-01
3 +3.214721180e+01 +3.214721180e+01 +1.906721180e+01 +1.906721180e+01 -8.2534e-01 -1.2556e-01 +6.6723e-02 +3.2510e-01 -9.5386e-02
22 +2.506791208e+01 +2.506791208e+01 +1.198791208e+01 +1.198791208e+01 +5.6756e-01 -2.0984e-01 +3.9175e-01 +6.4856e-01 -5.0011e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.388066254e+01 +3.388066254e+01 +3.010406625e+02 +3.010406625e+02 -2.5909e-01 -9.2504e-01 -6.5904e-02 -8.7713e-01 +7.3892e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.870258584e+01 +2.870258584e+01 +3.241258584e+01 +3.241258584e+01 +6.1311e-01 -2.2026e-01 -6.1938e-01 +4.2152e-01 +8.0340e-02
6 +2.133089418e+01 +2.133089418e+01 +2.504089418e+01 +2.504089418e+01 +8.2896e-01 -4.4317e-01 +7.3347e-01 -1.1273e-01 +4.6509e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.749515665e+01 +4.749515665e+01 +1.422751566e+02 +1.422751566e+02 +3.9329e-01 +6.9190e-01 -6.2969e-02 -1.1647e-01 +2.3619e-01
10 +3.895892640e+01 +3.895892640e+01 +1.337389264e+02 +1.337389264e+02 +1.2842e-01 +4.9626e-01 +2.9692e-01 -7.5681e-01 +4.1202e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.394070049e+01 +3.394070049e+01 +2.678607005e+02 +2.678607005e+02 +3.4875e-02 +9.2366e-02 +7.9342e-01 -1.2065e-01 -5.2296e-01
13 +2.474509772e+01 +2.474509772e+01 +2.586650977e+02 +2.586650977e+02 -8.0756e-01 -2.5722e-01 -2.7938e-01 +2.5201e-01 -6.1812e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.017629307e+01 +4.017629307e+01 -2.074370693e+01 -2.074370693e+01 +1.3719e-01 +4.7675e-01 -7.7575e-01 +5.3435e-01 +7.5834e-01
2 +3.760943930e+01 +3.760943930e+01 -2.331056070e+01 -2.331056070e+01 -3.7232e-01 +2.2943e-01 -6.6040e-01 -1.9575e-01 +5.0738e-01
10 +2.314997114e+01 +2.314997114e+01 -3.777002886e+01 -3.777002886e+01 -9.4265e-02 +7.8720e-01 +5.6358e-01 +1.4947e-01 -6.4081e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.510824104e+01 +2.510824104e+01 +5.628241043e+00 +5.628241043e+00 -8.7007e-01 -3.0280e-01 -6.3068e-01 +1.0298e-01 -7.1864e-01
8 +1.551355325e+01 +1.551355325e+01 -3.966446755e+00 -3.966446755e+00 -1.6253e-01 +6.5508e-04 +1.4453e-01 -5.1571e-01 +7.1348e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.649682140e+01 +3.649682140e+01 +1.709668214e+02 +1.709668214e+02 -3.2102e-01 -6.1568e-02 +4.2720e-02 +3.1366e-01 -4.8477e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.968121035e+01 +3.968121035e+01 +4.850312103e+02 +4.850312103e+02 -1.2468e-01 -1.6976e-01 -1.2539e-02 +2.6310e-01 -9.1530e-01
13 +2.465155446e+01 +2.465155446e+01 +4.700015545e+02 +4.700015545e+02 -5.5434e-01 +7.0492e-01 -4.2835e-01 -2.6603e-02 +2.1144e-02
