% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849518876e+02 +1.849518876e+02 +2.644318876e+02 +2.644318876e+02
21 +1.577212740e+02 +1.577212740e+02 +2.372012740e+02 +2.372012740e+02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.918504584e+02 +2.918504584e+02 +6.863304584e+02 +6.863304584e+02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.922534010e+02 +1.922534010e+02 -5.485659896e+01 -5.485659896e+01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.279181119e+02 +2.279181119e+02 +7.587811187e+01 +7.587811187e+01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300917158e+02 +1.300917158e+02 +1.048417158e+02 +1.048417158e+02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.255303845e+02 +2.255303845e+02 +2.277603845e+02 +2.277603845e+02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.910667267e+02 +1.910667267e+02 +1.779867267e+02 +1.779867267e+02
197 +1.576422070e+02 +1.576422070e+02 +1.445622070e+02 +1.445622070e+02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.288379720e+02 +2.288379720e+02 +4.959979720e+02 +4.959979720e+02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.973833100e+02 +1.973833100e+02 +2.010933100e+02 +2.010933100e+02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.337889283e+02 +2.337889283e+02 +3.285689283e+02 +3.285689283e+02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748777800e+02 +1.748777800e+02 +4.087977800e+02 +4.087977800e+02
8 +1.571388155e+02 +1.571388155e+02 +3.910588155e+02 +3.910588155e+02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.766346739e+02 +1.766346739e+02 +1.157146739e+02 +1.157146739e+02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.813384151e+02 +1.813384151e+02 +1.618584151e+02 +1.618584151e+02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.494707516e+02 +2.494707516e+02 +3.839407516e+02 +3.839407516e+02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342644413e+02 +2.342644413e+02 +6.796144413e+02 +6.796144413e+02
