% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.039594224e+00 +2.039594224e+00 +8.151959422e+01 +8.151959422e+01 +5.0240e-01 +2.4936e-01
2 +9.415567515e-01 +9.415567515e-01 +8.042155675e+01 +8.042155675e+01 +1.9737e-01 -1.8805e-01
7 +4.781818239e-01 +4.781818239e-01 +7.995818182e+01 +7.995818182e+01 +2.3332e-01 -4.6557e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.122575532e+01 +2.122575532e+01 +4.157057553e+02 +4.157057553e+02 -4.1593e-01 +1.2591e-01
10 +1.493760986e+01 +1.493760986e+01 +4.094176099e+02 +4.094176099e+02 -7.9338e-01 -5.8900e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.419836576e+01 +1.419836576e+01 -2.329116342e+02 -2.329116342e+02 -3.0404e-02 +1.7928e-01
8 +9.113885409e+00 +9.113885409e+00 -2.379961146e+02 -2.379961146e+02 -8.1746e-01 +6.8057e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104765473e+00 +2.104765473e+00 -1.499352345e+02 -1.499352345e+02 -1.5946e-01 -2.2775e-02
3 +1.139590746e+00 +1.139590746e+00 -1.509004093e+02 -1.509004093e+02 -3.4390e-02 +3.8218e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.280170827e+01 +1.280170827e+01 -1.244829173e+01 -1.244829173e+01 +8.7933e-02 +3.0437e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.295503466e+01 +2.295503466e+01 +2.518503466e+01 +2.518503466e+01 +1.2672e-01 +5.7366e-01
4 +1.509129329e+01 +1.509129329e+01 +1.732129329e+01 +1.732129329e+01 +5.8591e-01 -3.5876e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.683331239e+00 +7.683331239e+00 -5.396668761e+00 -5.396668761e+00 +8.0141e-01 +7.7444e-01
2 +2.370962048e+00 +2.370962048e+00 -1.070903795e+01 -1.070903795e+01 -1.7261e-01 -4.4383e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.352616414e+01 +2.352616414e+01 +2.906861641e+02 +2.906861641e+02 -4.4846e-01 +5.3094e-01
9 +1.583642614e+01 +1.583642614e+01 +2.829964261e+02 +2.829964261e+02 -5.3349e-01 -4.5952e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.427840734e+01 +2.427840734e+01 +2.798840734e+01 +2.798840734e+01 +5.3543e-01 +3.0722e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293788454e+01 +1.293788454e+01 +1.077178845e+02 +1.077178845e+02 -5.8355e-01 +1.0851e-01
6 +8.558911337e+00 +8.558911337e+00 +1.033389113e+02 +1.033389113e+02 +4.5202e-01 -2.6715e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.274015964e+00 +9.274015964e+00 +2.431940160e+02 +2.431940160e+02 -4.2031e-01 +1.2783e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.089443434e+00 +6.089443434e+00 -5.483055657e+01 -5.483055657e+01 -6.5106e-02 +3.2735e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.915678581e+00 +6.915678581e+00 -1.256432142e+01 -1.256432142e+01 +3.4364e-01 -2.4023e-01
2 +4.669204863e+00 +4.669204863e+00 -1.481079514e+01 -1.481079514e+01 -4.2166e-01 -4.7529e-02
3 +2.239475165e+00 +2.239475165e+00 -1.724052483e+01 -1.724052483e+01 -1.2744e-01 +7.9969e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336849590e+01 +2.336849590e+01 +1.578384959e+02 +1.578384959e+02 -3.8765e-01 -7.3161e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.281993916e+01 +2.281993916e+01 +4.681699392e+02 +4.681699392e+02 -9.1030e-02 -3.0035e-01
