% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.424750268e+00 +1.424750268e+00 +8.090475027e+01 +8.090475027e+01 +5.3766e-01 -6.6311e-02 -3.3101e-01
5 +7.724974823e-01 +7.724974823e-01 +8.025249748e+01 +8.025249748e+01 +2.8144e-01 -7.7142e-01 +6.5403e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.554916961e+01 +3.554916961e+01 +4.300291696e+02 +4.300291696e+02 +5.0580e-01 -7.9762e-01 -3.7130e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.656954608e+01 +1.656954608e+01 -2.305404539e+02 -2.305404539e+02 +2.5609e-01 +2.9179e-01 -3.4071e-01
2 +1.304757668e+01 +1.304757668e+01 -2.340624233e+02 -2.340624233e+02 -2.4301e-01 +1.9973e-01 -5.3424e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.599216136e+01 +1.599216136e+01 -1.360478386e+02 -1.360478386e+02 +4.7606e-01 -3.2032e-01 -4.0385e-01
5 +1.304313792e+01 +1.304313792e+01 -1.389968621e+02 -1.389968621e+02 -5.5506e-01 +7.2436e-01 -3.9340e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.393380487e+01 +1.393380487e+01 -1.131619513e+01 -1.131619513e+01 +1.4278e-01 +7.4116e-01 -5.3973e-02
5 +9.647434835e+00 +9.647434835e+00 -1.560256517e+01 -1.560256517e+01 +8.7905e-01 -5.6896e-01 -5.7585e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.242320642e+01 +2.242320642e+01 +2.465320642e+01 +2.465320642e+01 +1.9903e-01 +4.9600e-01 -6.9436e-01
3 +1.517202827e+01 +1.517202827e+01 +1.740202827e+01 +1.740202827e+01 +6.5261e-01 -3.0199e-01 -5.5542e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.512328377e+01 +1.512328377e+01 +2.043283773e+00 +2.043283773e+00 -4.8927e-01 -6.0016e-01 -7.4159e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.146024383e+01 +4.146024383e+01 +3.086202438e+02 +3.086202438e+02 +6.6010e-01 +4.0644e-01 +3.1039e-02
2 +2.817375087e+01 +2.817375087e+01 +2.953337509e+02 +2.953337509e+02 -1.2314e-02 -2.5448e-01 -5.9801e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.576912890e+01 +3.576912890e+01 +3.947912890e+01 +3.947912890e+01 -3.2899e-01 +5.8989e-01 -8.2880e-01
4 +2.080347986e+01 +2.080347986e+01 +2.451347986e+01 +2.451347986e+01 +3.9367e-01 -6.6614e-01 -3.8134e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.112458417e+01 +2.112458417e+01 +1.159045842e+02 +1.159045842e+02 +1.6171e-02 -8.3854e-01 +4.1237e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.804086791e+01 +1.804086791e+01 +2.519608679e+02 +2.519608679e+02 -1.6774e-01 -2.3640e-01 -3.3996e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.893634140e+01 +1.893634140e+01 -4.198365860e+01 -4.198365860e+01 -7.8493e-01 +4.2688e-01 +3.5817e-02
5 +1.360221974e+01 +1.360221974e+01 -4.731778026e+01 -4.731778026e+01 +5.6351e-03 +2.2663e-01 +7.3354e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.651062075e+00 +6.651062075e+00 -1.282893792e+01 -1.282893792e+01 -2.6707e-01 -1.0640e-02 -4.1504e-01
3 +5.722443908e+00 +5.722443908e+00 -1.375755609e+01 -1.375755609e+01 -2.4543e-02 +3.4198e-01 -4.1688e-01
9 +2.763651720e+00 +2.763651720e+00 -1.671634828e+01 -1.671634828e+01 +1.5096e-01 +8.1262e-01 +8.4645e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.518659895e+01 +1.518659895e+01 +1.496565989e+02 +1.496565989e+02 -6.0244e-01 +4.7023e-01 -6.1840e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.652752995e+01 +2.652752995e+01 +4.718775300e+02 +4.718775300e+02 +4.3354e-01 -3.2065e-01 -4.5037e-01
4 +2.251150991e+01 +2.251150991e+01 +4.678615099e+02 +4.678615099e+02 +2.0924e-01 +8.8105e-02 +1.7405e-02
11 +1.400261734e+01 +1.400261734e+01 +4.593526173e+02 +4.593526173e+02 -4.9634e-01 +8.9096e-01 +2.5436e-01
