% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.589977149e+01 +1.589977149e+01 +9.537977149e+01 +9.537977149e+01 -2.4106e-01 +4.0002e-01 +3.7414e-02 -1.4201e-01 +2.1301e-01
2 +1.115023043e+01 +1.115023043e+01 +9.063023043e+01 +9.063023043e+01 +6.8167e-02 +2.0134e-01 -4.6319e-01 +5.7842e-02 -2.9081e-01
18 +8.778964386e+00 +8.778964386e+00 +8.825896439e+01 +8.825896439e+01 -5.5327e-01 -1.5681e-01 -1.8177e-01 +3.9224e-01 -5.6383e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.198931577e+01 +5.198931577e+01 +4.464693158e+02 +4.464693158e+02 +1.6290e-02 -5.5973e-01 +1.6122e-02 -1.3498e-01 +2.8903e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.304126972e+01 +5.304126972e+01 -1.940687303e+02 -1.940687303e+02 +8.0759e-01 -3.1798e-02 +4.5199e-02 +5.2390e-01 +5.6980e-01
4 +3.530941544e+01 +3.530941544e+01 -2.118005846e+02 -2.118005846e+02 -5.3878e-01 -3.4075e-01 +7.7398e-02 +1.6190e-01 -1.0732e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.387436012e+01 +3.387436012e+01 -1.181656399e+02 -1.181656399e+02 -2.8460e-01 -1.1743e-01 -1.5350e-01 -2.3160e-01 +2.2244e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.330869848e+01 +4.330869848e+01 +1.805869848e+01 +1.805869848e+01 -5.3061e-01 +9.3283e-01 +8.7696e-01 -2.7260e-01 -8.5296e-01
2 +2.703024827e+01 +2.703024827e+01 +1.780248272e+00 +1.780248272e+00 +2.1184e-01 -5.0927e-02 +3.5780e-01 -5.4201e-01 +2.6016e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.764313346e+01 +3.764313346e+01 +3.987313346e+01 +3.987313346e+01 +3.4778e-01 +1.5652e-01 -4.4793e-01 +1.0340e-01 -1.6149e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.743487667e+01 +3.743487667e+01 +2.435487667e+01 +2.435487667e+01 +2.6842e-01 +1.3796e-01 +2.1039e-02 -3.6186e-01 -8.5863e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.066895148e+01 +5.066895148e+01 +3.178289515e+02 +3.178289515e+02 +5.4858e-01 -2.1289e-02 +2.7539e-01 -1.8880e-01 +4.1213e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.722467544e+01 +2.722467544e+01 +3.093467544e+01 +3.093467544e+01 +3.3989e-01 -8.4015e-01 +4.6379e-01 +6.5173e-01 -3.6965e-01
2 +2.473311620e+01 +2.473311620e+01 +2.844311620e+01 +2.844311620e+01 +6.1513e-01 -5.8710e-01 -6.5242e-01 -4.6857e-02 +4.7408e-03
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.566482290e+01 +4.566482290e+01 +1.404448229e+02 +1.404448229e+02 +2.7161e-01 -1.9835e-01 +5.0162e-01 +4.6043e-01 -5.1601e-01
3 +3.839752918e+01 +3.839752918e+01 +1.331775292e+02 +1.331775292e+02 +7.7541e-01 -2.7570e-02 +5.2882e-01 -1.4786e-01 +7.8956e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.337571132e+01 +3.337571132e+01 +2.672957113e+02 +2.672957113e+02 +5.8693e-01 -8.0130e-01 +1.7801e-01 -5.6763e-01 -2.9517e-01
4 +2.426794007e+01 +2.426794007e+01 +2.581879401e+02 +2.581879401e+02 -6.0669e-01 -7.4678e-01 -6.9510e-01 +1.3093e-01 -8.3210e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.013738281e+01 +3.013738281e+01 -3.078261719e+01 -3.078261719e+01 +1.9270e-01 -3.5836e-02 +4.0423e-01 -5.2329e-01 +5.5441e-01
25 +2.248226271e+01 +2.248226271e+01 -3.843773729e+01 -3.843773729e+01 -2.8370e-01 +3.5802e-01 +6.6764e-01 +4.0426e-01 -5.9854e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.674676292e+01 +1.674676292e+01 -2.733237081e+00 -2.733237081e+00 -7.4754e-01 +2.5341e-01 -5.6825e-01 -1.4101e-01 +2.5719e-01
19 +1.420036785e+01 +1.420036785e+01 -5.279632154e+00 -5.279632154e+00 -5.5857e-01 +5.1885e-02 -1.0835e-01 -4.4047e-01 +8.8829e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.228232633e+01 +4.228232633e+01 +1.767523263e+02 +1.767523263e+02 -3.8734e-01 -1.6329e-01 +5.9553e-01 -7.5844e-02 +6.9713e-01
3 +2.969205118e+01 +2.969205118e+01 +1.641620512e+02 +1.641620512e+02 -3.4111e-01 +2.5447e-01 +3.1093e-01 -7.4388e-01 -3.2402e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.874590679e+01 +2.874590679e+01 +4.740959068e+02 +4.740959068e+02 -8.8931e-01 -9.5798e-02 +1.7096e-01 +4.5959e-01 -3.8087e-02
7 +2.474705786e+01 +2.474705786e+01 +4.700970579e+02 +4.700970579e+02 -5.0922e-01 +2.0017e-01 +4.9496e-01 -5.2992e-01 +8.7525e-01
