% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.804835839e+07 +3.804835839e+07 +3.804773728e+07 +3.804773728e+07 +8.1777e-02 -1.9474e-01 -3.7037e-01 +4.3171e-01 +1.3116e-01
16 +2.494246673e+07 +2.494246673e+07 +2.494184562e+07 +2.494184562e+07 -9.8076e-01 +4.8846e-01 +9.4825e-02 -4.7209e-01 +1.5985e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432843554e+08 +1.432843554e+08 +1.432841006e+08 +1.432841006e+08 -8.3687e-03 +2.7565e-01 +2.9334e-01 -9.7774e-02 -1.8257e-02
10 +9.086143541e+07 +9.086143541e+07 +9.086118059e+07 +9.086118059e+07 -3.1030e-01 -8.4329e-03 +1.2428e-02 -5.4982e-01 -8.6029e-01
23 +6.290275996e+07 +6.290275996e+07 +6.290250514e+07 +6.290250514e+07 +7.4920e-02 +9.2072e-01 -1.3086e-01 -1.8307e-01 -8.6010e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.662024434e+08 +2.662024434e+08 +2.662025000e+08 +2.662025000e+08 +6.4389e-01 +6.4363e-02 +6.2596e-01 +2.3586e-01 +8.5970e-01
2 +2.048842731e+08 +2.048842731e+08 +2.048843297e+08 +2.048843297e+08 +1.2762e-01 +4.9087e-01 +5.1030e-01 -3.8892e-01 -6.9265e-01
3 +8.165005402e+07 +8.165005402e+07 +8.165011063e+07 +8.165011063e+07 -7.0520e-02 -7.8600e-01 +3.5336e-01 +5.1155e-01 -1.5948e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.390699524e+07 +4.390699524e+07 +4.390697714e+07 +4.390697714e+07 +2.5915e-01 +1.0825e-01 +1.1933e-01 +4.9359e-01 -2.5519e-01
2 +2.597890029e+07 +2.597890029e+07 +2.597888219e+07 +2.597888219e+07 -1.7872e-01 -1.0440e-01 +8.3183e-01 +9.0410e-01 -8.4122e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.168330066e+06 +3.168330066e+06 +3.168367836e+06 +3.168367836e+06 -1.5024e-01 +7.2155e-01 -1.3236e-01 +6.7963e-02 +4.0936e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254000928e+07 +1.254000928e+07 +1.253994208e+07 +1.253994208e+07 -7.1125e-01 +5.6160e-01 -3.2954e-01 -3.7549e-02 -1.5446e-01
5 +9.490638111e+06 +9.490638111e+06 +9.490570911e+06 +9.490570911e+06 -4.4711e-01 +1.4539e-01 -4.9388e-01 -1.9148e-01 +1.2373e-02
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.336590688e+07 +3.336590688e+07 +3.336589987e+07 +3.336589987e+07 +2.5788e-01 -2.6523e-01 +1.1602e-01 +1.3135e-01 -7.2955e-02
22 +2.179223626e+07 +2.179223626e+07 +2.179222925e+07 +2.179222925e+07 -2.2981e-01 +5.9327e-01 -4.0497e-01 +7.5528e-01 -4.3400e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.390482179e+07 +3.390482179e+07 +3.390469206e+07 +3.390469206e+07 -3.0222e-01 -2.4457e-01 -1.4993e-01 -1.0498e-01 -6.4155e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.237283401e+07 +3.237283401e+07 +3.237383401e+07 +3.237383401e+07 +9.3264e-01 +4.5920e-01 +1.8468e-02 +1.2128e-01 +3.9053e-01
3 +2.252083409e+07 +2.252083409e+07 +2.252183409e+07 +2.252183409e+07 +1.6676e-01 +9.6626e-01 -1.0446e-01 -4.7986e-02 -3.8953e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.529168982e+07 +8.529168982e+07 +8.529157462e+07 +8.529157462e+07 +1.5717e-02 +5.4927e-01 +3.1830e-01 +8.4319e-01 -2.2166e-01
4 +5.695972039e+07 +5.695972039e+07 +5.695960519e+07 +5.695960519e+07 +3.5134e-01 -8.7135e-03 +1.1186e-01 +1.4893e-02 -6.8376e-01
19 +3.792598766e+07 +3.792598766e+07 +3.792587246e+07 +3.792587246e+07 -4.9782e-01 -3.4335e-01 -1.9345e-01 -2.2474e-01 -6.1333e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.707129710e+06 +4.707129710e+06 +4.707391350e+06 +4.707391350e+06 +3.4301e-01 +7.4584e-01 +2.1998e-01 +2.4354e-01 -5.2136e-01
3 +3.652871540e+06 +3.652871540e+06 +3.653133180e+06 +3.653133180e+06 -2.5093e-01 +4.5302e-01 -2.9075e-01 -2.9629e-01 +2.8315e-01
9 +1.745920231e+06 +1.745920231e+06 +1.746181871e+06 +1.746181871e+06 +2.4850e-01 +1.1078e-01 -5.8809e-01 -1.1672e-01 +9.6215e-02
13 +1.213010983e+06 +1.213010983e+06 +1.213272623e+06 +1.213272623e+06 +5.8147e-01 -4.6773e-03 -6.1188e-01 +7.7366e-02 -8.4472e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.267200420e+07 +4.267200420e+07 +4.267300420e+07 +4.267300420e+07 -3.0855e-03 -4.0942e-01 +3.3396e-01 +5.6581e-01 +3.8159e-01
2 +3.416269033e+07 +3.416269033e+07 +3.416369033e+07 +3.416369033e+07 -1.1241e-01 +3.7110e-01 -4.3337e-01 -1.7227e-01 +4.9668e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.847485552e+07 +2.847485552e+07 +2.847487289e+07 +2.847487289e+07 -2.9665e-01 +6.7659e-01 +4.6789e-01 +7.2637e-01 +4.9952e-02
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.112344277e+07 +7.112344277e+07 +7.112359694e+07 +7.112359694e+07 +4.2090e-02 +6.3345e-01 -6.8311e-01 -4.8720e-02 +6.7768e-02
4 +4.579678622e+07 +4.579678622e+07 +4.579694039e+07 +4.579694039e+07 -1.7740e-01 +5.4252e-01 +6.9529e-02 -4.6212e-01 -7.9229e-02
7 +3.721552401e+07 +3.721552401e+07 +3.721567818e+07 +3.721567818e+07 +1.9185e-01 +8.2912e-01 +1.8531e-01 +9.0441e-01 -5.5554e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.237722123e+08 +1.237722123e+08 +1.237722621e+08 +1.237722621e+08 +2.1767e-01 +3.8795e-02 -2.2899e-01 +6.4148e-01 -2.0956e-01
2 +3.961867398e+07 +3.961867398e+07 +3.961872381e+07 +3.961872381e+07 +1.8150e-02 +3.0825e-01 +1.0139e-01 -3.9821e-01 +1.2251e-01
