% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.728084077e+06 +8.728084077e+06 +8.727462967e+06 +8.727462967e+06 +6.7641e-01 -5.5552e-01 -8.6301e-01
4 +5.944936986e+06 +5.944936986e+06 +5.944315876e+06 +5.944315876e+06 +3.2249e-01 +2.1107e-02 +9.8562e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.914630279e+07 +2.914630279e+07 +2.914604797e+07 +2.914604797e+07 -3.1334e-01 -5.5485e-02 -6.7280e-01
2 +7.060025810e+06 +7.060025810e+06 +7.059770990e+06 +7.059770990e+06 +5.1790e-01 -4.1059e-01 -9.6895e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.652594862e+08 +2.652594862e+08 +2.652595428e+08 +2.652595428e+08 +3.0230e-01 -7.4604e-01 +5.8855e-01
2 +1.572111352e+08 +1.572111352e+08 +1.572111918e+08 +1.572111918e+08 +3.4955e-01 -3.9069e-01 -7.0854e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.688636267e+07 +2.688636267e+07 +2.688634457e+07 +2.688634457e+07 -1.1520e-01 -2.0686e-01 -4.4358e-01
2 +1.662156948e+07 +1.662156948e+07 +1.662155138e+07 +1.662155138e+07 -2.1525e-01 +1.1785e-01 -7.4160e-02
3 +1.266109036e+07 +1.266109036e+07 +1.266107226e+07 +1.266107226e+07 -1.0663e-01 +2.2393e-01 +1.4744e-01
7 +6.669459058e+06 +6.669459058e+06 +6.669440958e+06 +6.669440958e+06 -1.3734e-02 +1.9937e-01 +6.9419e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.281584304e+06 +5.281584304e+06 +5.281622074e+06 +5.281622074e+06 -4.5362e-01 +6.3114e-02 -4.2716e-01
3 +2.766758620e+06 +2.766758620e+06 +2.766796390e+06 +2.766796390e+06 -1.5956e-01 +7.2113e-01 +4.5606e-01
9 +2.327111522e+06 +2.327111522e+06 +2.327149292e+06 +2.327149292e+06 -6.7558e-01 +5.7692e-01 +5.5830e-02
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.738009394e+07 +1.738009394e+07 +1.738002674e+07 +1.738002674e+07 -3.9446e-01 +3.1888e-01 -4.4823e-01
2 +9.501159391e+06 +9.501159391e+06 +9.501092191e+06 +9.501092191e+06 +2.0595e-01 -4.5646e-01 -8.3858e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.511159900e+07 +8.511159900e+07 +8.511159199e+07 +8.511159199e+07 -3.7792e-01 +4.6954e-01 +1.1803e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.010246571e+07 +1.010246571e+07 +1.010233598e+07 +1.010233598e+07 -5.7115e-01 +4.2415e-01 +4.7461e-01
3 +9.187965180e+06 +9.187965180e+06 +9.187835450e+06 +9.187835450e+06 -5.8351e-01 +9.7733e-02 +1.9651e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.585098807e+06 +7.585098807e+06 +7.586098807e+06 +7.586098807e+06 -4.6817e-02 -7.8144e-01 -5.6126e-01
3 +3.257229849e+06 +3.257229849e+06 +3.258229849e+06 +3.258229849e+06 -4.9992e-01 +6.3218e-01 -1.2138e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.499650950e+06 +5.499650950e+06 +5.499535750e+06 +5.499535750e+06 +2.0142e-01 -7.3623e-01 -9.8344e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.729618039e+07 +2.729618039e+07 +2.729644203e+07 +2.729644203e+07 -3.6919e-01 +1.4275e-01 +5.4376e-01
3 +1.228443678e+07 +1.228443678e+07 +1.228469842e+07 +1.228469842e+07 -2.8008e-01 -5.1806e-01 +5.4601e-02
4 +6.149493121e+06 +6.149493121e+06 +6.149754761e+06 +6.149754761e+06 +4.7098e-01 -1.4141e-01 +2.0252e-01
5 +3.255658938e+06 +3.255658938e+06 +3.255920578e+06 +3.255920578e+06 +4.1851e-01 -1.2751e-02 -3.4260e-01
10 +1.918928763e+06 +1.918928763e+06 +1.919190403e+06 +1.919190403e+06 +6.8074e-01 -3.1719e-02 -4.0100e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.304182469e+07 +3.304182469e+07 +3.304282469e+07 +3.304282469e+07 -6.4660e-01 +2.0891e-02 -3.4153e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.229850922e+06 +8.229850922e+06 +8.229868292e+06 +8.229868292e+06 +5.9131e-01 -8.7956e-01 +1.4079e-02
7 +4.796868102e+06 +4.796868102e+06 +4.796885472e+06 +4.796885472e+06 -6.5197e-01 +1.5867e-01 +5.2130e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.569657252e+07 +1.569657252e+07 +1.569672669e+07 +1.569672669e+07 +2.4041e-02 -1.7008e-01 +5.2602e-01
8 +9.219020430e+06 +9.219020430e+06 +9.219174600e+06 +9.219174600e+06 -3.5800e-01 +7.1497e-01 +1.8103e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.746457034e+06 +3.746457034e+06 +3.746506864e+06 +3.746506864e+06 -1.8994e-01 -2.5854e-02 -2.2331e-01
3 +1.724469072e+06 +1.724469072e+06 +1.724518902e+06 +1.724518902e+06 -7.9584e-01 -6.4460e-02 -8.1848e-02
