% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.597363368e+02 +3.597363368e+02 +3.427963368e+02 +3.427963368e+02 +4.0298e-01 +6.7182e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169528381e+02 +1.169528381e+02 +1.357628381e+02 +1.357628381e+02 -3.0672e-01 +1.7382e-01
2 +8.443955765e+01 +8.443955765e+01 +1.032495577e+02 +1.032495577e+02 -3.8024e-01 -8.7330e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.609680473e+02 +5.609680473e+02 +8.341180473e+02 +8.341180473e+02 +1.8604e-01 +2.6361e-01
2 +1.940504387e+02 +1.940504387e+02 +4.672004387e+02 +4.672004387e+02 -6.2366e-02 +6.7404e-01
3 +1.465368362e+02 +1.465368362e+02 +4.196868362e+02 +4.196868362e+02 -2.7400e-01 +8.5079e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.741156042e+01 +8.741156042e+01 +1.245915604e+02 +1.245915604e+02 -1.9523e-01 +3.1453e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.362520626e+01 +6.362520626e+01 -8.427479374e+01 -8.427479374e+01 -4.3516e-01 +4.3055e-01
2 +5.896918885e+01 +5.896918885e+01 -8.893081115e+01 -8.893081115e+01 -2.1431e-01 -1.1942e-01
4 +2.445827320e+01 +2.445827320e+01 -1.234417268e+02 -1.234417268e+02 -2.0936e-02 -6.5293e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844866971e+02 +1.844866971e+02 +3.007466971e+02 +3.007466971e+02 +3.5196e-01 +8.3423e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.028318458e+02 +2.028318458e+02 -7.971681542e+02 -7.971681542e+02 -8.7347e-02 +7.6513e-02
3 +1.535034915e+02 +1.535034915e+02 -8.464965085e+02 -8.464965085e+02 +1.5495e-01 -2.7943e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.066011868e+02 +2.066011868e+02 +1.146711868e+02 +1.146711868e+02 +2.6107e-01 +2.4218e-01
7 +9.369778823e+01 +9.369778823e+01 +1.767788230e+00 +1.767788230e+00 +3.4090e-01 -6.8279e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469953772e+02 +1.469953772e+02 +2.957453772e+02 +2.957453772e+02 -8.1693e-01 +4.6764e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.790882900e+00 +9.790882900e+00 -1.385091171e+02 -1.385091171e+02 +8.2573e-01 +5.8418e-01
10 +6.106988696e+00 +6.106988696e+00 -1.421930113e+02 -1.421930113e+02 +1.5285e-01 +9.2103e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.473728362e+02 +1.473728362e+02 +1.643928362e+02 +1.643928362e+02 -7.9978e-02 +2.4616e-02
8 +2.008691983e+01 +2.008691983e+01 +3.710691983e+01 +3.710691983e+01 -6.1269e-01 -4.8897e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559544556e+02 +1.559544556e+02 -6.424554442e+01 -6.424554442e+01 +3.6823e-01 +8.4515e-01
2 +3.831281905e+01 +3.831281905e+01 -1.818871810e+02 -1.818871810e+02 +4.5709e-01 -4.6292e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.761697525e+02 +1.761697525e+02 +1.557597525e+02 +1.557597525e+02 +8.1261e-01 +2.2791e-01
3 +6.183728913e+01 +6.183728913e+01 +4.142728913e+01 +4.142728913e+01 -3.8845e-01 -2.7389e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.389722790e+02 +3.389722790e+02 +3.997822790e+02 +3.997822790e+02 -4.4125e-03 -6.7156e-02
2 +1.359722346e+02 +1.359722346e+02 +1.967822346e+02 +1.967822346e+02 +6.6040e-02 +1.2770e-01
3 +9.304492904e+01 +9.304492904e+01 +1.538549290e+02 +1.538549290e+02 +5.6879e-01 -1.2923e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360723571e+02 +1.360723571e+02 -4.815576429e+02 -4.815576429e+02 +6.0615e-01 -6.7131e-01
2 +4.778314837e+01 +4.778314837e+01 -5.698468516e+02 -5.698468516e+02 -7.3246e-01 -6.6606e-01
