% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.152159215e+02 +1.152159215e+02 +9.827592148e+01 +9.827592148e+01 +5.4111e-02 +6.8558e-01 +6.1565e-01 -5.0170e-01 -6.2829e-01
2 +4.937425213e+01 +4.937425213e+01 +3.243425213e+01 +3.243425213e+01 -1.2256e-01 -1.2892e-01 +2.9137e-01 -9.6654e-02 +3.4391e-01
25 +3.498949905e+01 +3.498949905e+01 +1.804949905e+01 +1.804949905e+01 +3.8599e-01 -1.2292e-01 -5.4073e-01 -3.8216e-01 +2.5219e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966786574e+01 +1.966786574e+01 +3.847786574e+01 +3.847786574e+01 +1.5934e-01 -4.1578e-01 -1.2386e-01 -9.0337e-01 -3.5996e-01
12 +1.363330493e+01 +1.363330493e+01 +3.244330493e+01 +3.244330493e+01 -5.1920e-01 -7.4486e-01 -3.0903e-01 -3.7673e-01 -1.1940e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.162265122e+01 +9.162265122e+01 +3.647726512e+02 +3.647726512e+02 -6.4946e-01 -1.4915e-01 +8.7454e-02 -8.1769e-01 -4.2739e-01
2 +5.485769183e+01 +5.485769183e+01 +3.280076918e+02 +3.280076918e+02 -5.6067e-01 -4.0494e-01 +1.6792e-01 -2.8012e-02 -6.6620e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.389304863e+02 +1.389304863e+02 +1.761104863e+02 +1.761104863e+02 -3.3523e-01 -2.0673e-01 +3.4523e-01 +3.7984e-01 +2.3844e-01
2 +8.769659283e+01 +8.769659283e+01 +1.248765928e+02 +1.248765928e+02 -1.4414e-01 -5.2136e-01 +6.2200e-02 +2.7935e-01 -1.5972e-01
3 +4.557746498e+01 +4.557746498e+01 +8.275746498e+01 +8.275746498e+01 -3.5302e-01 +3.8453e-01 +4.9920e-01 -3.7606e-01 -4.3029e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254525928e+01 +8.254525928e+01 -6.535474072e+01 -6.535474072e+01 +4.3764e-02 +8.7740e-02 +2.0334e-02 -4.4679e-01 +4.2643e-01
2 +2.449516350e+01 +2.449516350e+01 -1.234048365e+02 -1.234048365e+02 +7.1771e-01 -5.8968e-01 +3.8318e-01 -7.1598e-02 -5.7325e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.093569116e+01 +7.093569116e+01 +1.871956912e+02 +1.871956912e+02 +3.0813e-01 -3.5501e-01 -1.6879e-01 +7.4339e-02 -4.6772e-01
4 +4.740436421e+01 +4.740436421e+01 +1.636643642e+02 +1.636643642e+02 +4.9066e-01 +1.3301e-01 +5.0471e-01 +4.3668e-01 +2.8545e-01
6 +3.522385085e+01 +3.522385085e+01 +1.514838509e+02 +1.514838509e+02 +4.0563e-01 +6.7696e-01 -2.1006e-01 +2.7092e-01 +3.0493e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.441734953e+01 +4.441734953e+01 -9.555826505e+02 -9.555826505e+02 -7.0953e-01 -3.6017e-02 +3.6460e-01 -2.0907e-01 +3.9117e-01
5 +2.988563224e+01 +2.988563224e+01 -9.701143678e+02 -9.701143678e+02 +2.1053e-01 +1.4631e-01 +6.6621e-01 -5.1897e-01 +5.6307e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.946919387e+01 +3.946919387e+01 -5.246080613e+01 -5.246080613e+01 +4.5014e-03 +7.4593e-01 +3.4005e-02 +4.0350e-01 +2.8459e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.689435373e+01 +6.689435373e+01 +2.156443537e+02 +2.156443537e+02 +1.2245e-01 -3.8192e-01 -2.7518e-01 +1.2071e-01 +2.3145e-02
3 +4.460887249e+01 +4.460887249e+01 +1.933588725e+02 +1.933588725e+02 +2.9790e-01 +3.0424e-01 -8.8063e-01 -1.8680e-02 -5.8448e-01
12 +3.542814829e+01 +3.542814829e+01 +1.841781483e+02 +1.841781483e+02 +5.5781e-02 -3.7266e-01 -1.4437e-01 +6.5200e-03 -6.2866e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071605012e+02 +1.071605012e+02 -4.113949883e+01 -4.113949883e+01 +8.6782e-02 +7.5649e-01 +3.5622e-01 -1.8186e-01 +8.4020e-02
3 +9.548042255e+01 +9.548042255e+01 -5.281957745e+01 -5.281957745e+01 +2.1337e-01 -4.7502e-01 +3.3103e-01 +2.7146e-01 +9.7686e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.718674982e+01 +5.718674982e+01 +7.420674982e+01 +7.420674982e+01 +1.5706e-01 +2.9609e-01 -4.1870e-01 -4.8396e-01 +2.9629e-01
7 +3.900970197e+01 +3.900970197e+01 +5.602970197e+01 +5.602970197e+01 -7.8408e-02 -5.2092e-01 +5.4205e-01 +1.3452e-01 -1.1059e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.321935472e+01 +5.321935472e+01 -1.669806453e+02 -1.669806453e+02 +6.8562e-03 +4.1562e-01 +8.1384e-01 -4.1616e-01 +7.3930e-01
8 +3.878863650e+01 +3.878863650e+01 -1.814113635e+02 -1.814113635e+02 +4.1836e-01 -2.1033e-01 -1.0066e-01 +6.3527e-01 -2.4519e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.228717076e+01 +5.228717076e+01 +3.187717076e+01 +3.187717076e+01 +2.6097e-01 +6.8375e-01 +2.6256e-01 +2.1749e-01 +3.9615e-01
2 +3.445762405e+01 +3.445762405e+01 +1.404762405e+01 +1.404762405e+01 -4.1014e-01 -3.7254e-01 -3.2729e-02 +5.8505e-01 -4.9460e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.147840918e+01 +7.147840918e+01 +1.322884092e+02 +1.322884092e+02 -7.8123e-02 +4.9144e-01 -1.5813e-01 +1.8467e-01 +8.5900e-01
6 +3.339002699e+01 +3.339002699e+01 +9.420002699e+01 +9.420002699e+01 -1.8153e-03 +6.1663e-01 +8.8357e-01 +9.6759e-02 +1.6703e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.517556162e+02 +2.517556162e+02 -3.658743838e+02 -3.658743838e+02 +3.6636e-01 -4.9120e-01 -2.8945e-01 -2.7754e-03 -9.3964e-02
2 +2.482436791e+02 +2.482436791e+02 -3.693863209e+02 -3.693863209e+02 +2.7772e-01 -6.2861e-01 +8.4788e-02 -2.9149e-01 +6.3794e-03
9 +1.410510721e+02 +1.410510721e+02 -4.765789279e+02 -4.765789279e+02 -1.0358e-01 +3.8724e-01 +1.9049e-01 -2.4262e-01 +1.5094e-01
