% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.613682826e+01 +7.613682826e+01 +2.378682826e+01 +2.378682826e+01 -2.0327e-02 +3.2596e-01 +1.2498e-01 +5.3292e-01 -1.4368e-01
2 +5.863715358e+01 +5.863715358e+01 +6.287153582e+00 +6.287153582e+00 -3.6110e-01 -6.9992e-01 -2.6134e-01 +5.0592e-01 -2.9647e-01
4 +3.554512239e+01 +3.554512239e+01 -1.680487761e+01 -1.680487761e+01 -2.2186e-01 -5.9792e-01 +4.4984e-01 -1.9202e-01 -3.7893e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.735315559e+01 +2.735315559e+01 -1.521868444e+02 -1.521868444e+02 +8.5883e-01 +4.3946e-01 -4.8100e-01 +2.6810e-01 +3.4063e-01
10 +2.219042000e+01 +2.219042000e+01 -1.573495800e+02 -1.573495800e+02 +1.4106e-01 +5.0761e-01 -2.9096e-01 +5.3625e-01 +4.3636e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.461213667e+00 +8.461213667e+00 +8.577121367e+01 +8.577121367e+01 -2.9858e-03 +2.0735e-01 +3.4677e-01 +9.3462e-01 -3.7186e-01
2 +5.144531842e+00 +5.144531842e+00 +8.245453184e+01 +8.245453184e+01 -7.8748e-01 +8.0187e-01 -3.7448e-01 +2.6775e-01 +1.1477e-01
4 +3.460164856e+00 +3.460164856e+00 +8.077016486e+01 +8.077016486e+01 -9.1336e-02 -3.0492e-01 -5.5742e-01 -3.2573e-02 +2.7446e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.900652516e+00 +5.900652516e+00 +4.582065252e+01 +4.582065252e+01 +3.9018e-01 -3.4934e-01 -5.1480e-01 +1.7869e-01 -4.0717e-02
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.015046603e+01 +2.015046603e+01 -3.645953397e+01 -3.645953397e+01 +2.0109e-01 +8.1191e-02 +3.2366e-01 -7.8858e-01 -4.7284e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088294685e+01 +2.088294685e+01 +1.895429469e+02 +1.895429469e+02 +3.9557e-01 +5.0470e-01 -1.2620e-01 +6.5251e-01 -7.4908e-02
4 +1.566291991e+01 +1.566291991e+01 +1.843229199e+02 +1.843229199e+02 +3.2262e-01 +1.9743e-01 -1.9767e-01 +4.1240e-01 +3.6627e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.201660689e+00 +7.201660689e+00 +4.148916607e+02 +4.148916607e+02 -3.6896e-01 -5.8374e-01 +5.7156e-03 +1.4260e-01 +1.2328e-01
5 +5.396228187e+00 +5.396228187e+00 +4.130862282e+02 +4.130862282e+02 +1.5671e-03 -3.9796e-01 -5.6720e-02 +1.4390e-01 -6.2709e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.308006561e+01 +1.308006561e+01 +6.900006561e+01 +6.900006561e+01 +2.6544e-01 +3.0483e-01 -4.0619e-01 +5.0523e-01 +5.9194e-01
2 +8.163355501e+00 +8.163355501e+00 +6.408335550e+01 +6.408335550e+01 +4.9934e-01 -6.9395e-01 +2.2908e-01 +4.4830e-01 -4.5547e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.830637555e+01 +2.830637555e+01 +7.449637555e+01 +7.449637555e+01 -4.7653e-02 +1.0676e-01 -1.7201e-01 -5.0882e-01 +5.7161e-01
2 +1.431888771e+01 +1.431888771e+01 +6.050888771e+01 +6.050888771e+01 +3.2552e-01 -1.1648e-01 +3.4513e-01 +7.0128e-01 -5.6071e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.126512136e+00 +5.126512136e+00 -3.481348786e+01 -3.481348786e+01 +2.1856e-01 -5.6046e-01 +1.9207e-01 +2.1366e-01 -7.5199e-02
3 +3.308092273e+00 +3.308092273e+00 -3.663190773e+01 -3.663190773e+01 +1.3305e-02 -2.5599e-02 -4.2714e-01 -5.0647e-01 -3.3022e-01
24 +2.001586749e+00 +2.001586749e+00 -3.793841325e+01 -3.793841325e+01 -3.4679e-01 -6.2411e-01 +4.4459e-01 -4.8231e-01 -3.6548e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.181891941e+01 +9.181891941e+01 -9.081810806e+02 -9.081810806e+02 -1.7319e-01 +3.2459e-01 +4.7939e-01 +3.7216e-01 +2.7196e-01
3 +5.987354051e+01 +5.987354051e+01 -9.401264595e+02 -9.401264595e+02 +3.0079e-01 +3.8166e-01 -1.3574e-01 +8.5860e-02 +7.1786e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.889874606e+00 +6.889874606e+00 -4.350012539e+01 -4.350012539e+01 -1.8895e-01 +4.2012e-01 -4.7034e-01 +1.3229e-02 -1.3565e-03
4 +5.073035637e+00 +5.073035637e+00 -4.531696436e+01 -4.531696436e+01 +3.8663e-01 -2.4961e-02 +3.0819e-01 -8.2916e-01 +3.8671e-01
14 +2.995527880e+00 +2.995527880e+00 -4.739447212e+01 -4.739447212e+01 -5.6189e-01 -3.6142e-01 +6.3701e-01 +6.4178e-02 -6.8470e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569513171e+01 +8.569513171e+01 +1.542513171e+01 +1.542513171e+01 +4.4165e-02 +4.2464e-01 -7.3151e-02 -1.0238e-01 +8.3976e-01
2 +6.099394587e+01 +6.099394587e+01 -9.276054135e+00 -9.276054135e+00 -1.6958e-01 -5.3235e-01 +2.7543e-01 +4.1738e-01 +6.1334e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.569333294e+00 +7.569333294e+00 -6.187066671e+01 -6.187066671e+01 +6.5411e-02 -1.7706e-02 -2.5538e-01 +2.5374e-01 -4.5234e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.087280977e+00 +7.087280977e+00 +1.332772810e+02 +1.332772810e+02 -6.8871e-01 +8.2831e-01 -3.7844e-01 +2.8169e-01 -3.7791e-01
2 +3.622430165e+00 +3.622430165e+00 +1.298124302e+02 +1.298124302e+02 +7.0473e-01 +3.2864e-01 -5.1496e-02 +7.1049e-01 -2.8629e-01
