% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.236215587e+01 +1.236215587e+01 -3.998784413e+01 -3.998784413e+01 +9.3889e-01 -2.1946e-02 +1.0423e-02
2 +6.459885143e+00 +6.459885143e+00 -4.589011486e+01 -4.589011486e+01 -3.3341e-01 +3.0144e-01 +7.5509e-02
4 +4.211133726e+00 +4.211133726e+00 -4.813886627e+01 -4.813886627e+01 -3.9411e-01 -7.5471e-02 +4.8122e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123639795e+01 +1.123639795e+01 -1.683036021e+02 -1.683036021e+02 -3.6315e-01 +5.7690e-01 -1.7063e-01
2 +9.756147044e+00 +9.756147044e+00 -1.697838530e+02 -1.697838530e+02 -6.9469e-01 -1.6551e-01 -4.9411e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.572776172e+00 +5.572776172e+00 +8.288277617e+01 +8.288277617e+01 +4.2572e-01 +4.8917e-02 +2.5177e-01
2 +3.346071122e+00 +3.346071122e+00 +8.065607112e+01 +8.065607112e+01 -2.7099e-01 -1.5741e-01 -7.6719e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.508124038e+00 +4.508124038e+00 +4.442812404e+01 +4.442812404e+01 +1.4867e-01 +1.9552e-02 +8.0917e-02
12 +3.722391534e+00 +3.722391534e+00 +4.364239153e+01 +4.364239153e+01 +8.0380e-01 -3.1019e-02 +5.5919e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207852406e+01 +2.207852406e+01 -3.453147594e+01 -3.453147594e+01 +5.7855e-01 -6.8089e-01 +4.3500e-01
6 +1.302233506e+01 +1.302233506e+01 -4.358766494e+01 -4.358766494e+01 +4.9960e-01 +4.3399e-01 +7.8211e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.291934194e+01 +2.291934194e+01 +1.915793419e+02 +1.915793419e+02 -2.8057e-01 -5.5254e-01 -2.6312e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.474848493e-01 +6.474848493e-01 +4.083374848e+02 +4.083374848e+02 -3.8486e-01 -1.8946e-01 +1.1820e-01
6 +4.613319447e-01 +4.613319447e-01 +4.081513319e+02 +4.081513319e+02 +4.7917e-01 +3.4040e-02 +1.4175e-02
7 +3.168912224e-01 +3.168912224e-01 +4.080068912e+02 +4.080068912e+02 +7.8373e-01 -5.2258e-01 +1.9378e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.697170359e+01 +1.697170359e+01 +7.289170359e+01 +7.289170359e+01 +1.3045e-02 +2.4866e-01 -9.4436e-02
3 +1.024927374e+01 +1.024927374e+01 +6.616927374e+01 +6.616927374e+01 -7.4763e-02 -4.2745e-01 -2.0787e-01
6 +8.319751479e+00 +8.319751479e+00 +6.423975148e+01 +6.423975148e+01 -1.6018e-01 -3.4187e-01 -6.5512e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.818925050e+01 +1.818925050e+01 +6.437925050e+01 +6.437925050e+01 -3.1023e-01 -2.4871e-01 +6.4735e-01
2 +1.049958579e+01 +1.049958579e+01 +5.668958579e+01 +5.668958579e+01 -2.8749e-02 +7.0472e-03 -3.0961e-01
5 +7.381915489e+00 +7.381915489e+00 +5.357191549e+01 +5.357191549e+01 +2.2906e-01 -2.5222e-01 -8.2752e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.236030672e+00 +1.236030672e+00 -3.870396933e+01 -3.870396933e+01 -3.7702e-01 -6.6221e-02 +4.7696e-01
5 +7.124293780e-01 +7.124293780e-01 -3.922757062e+01 -3.922757062e+01 +1.9799e-02 -7.0674e-01 +2.8235e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.624471909e+00 +4.624471909e+00 -9.953755281e+02 -9.953755281e+02 -2.2381e-01 +5.2447e-01 -1.1376e-01
3 +3.548665944e+00 +3.548665944e+00 -9.964513341e+02 -9.964513341e+02 +5.0642e-01 -2.9245e-01 +3.4301e-02
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123845851e+01 +1.123845851e+01 -3.915154149e+01 -3.915154149e+01 +7.1797e-01 +7.4936e-01 +6.9666e-01
2 +3.153663970e+00 +3.153663970e+00 -4.723633603e+01 -4.723633603e+01 +7.7433e-01 -7.5257e-02 -1.8544e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.176149337e+01 +9.176149337e+01 +2.149149337e+01 +2.149149337e+01 -4.1212e-01 -7.4201e-01 -3.3734e-02
4 +6.254676210e+01 +6.254676210e+01 -7.723237904e+00 -7.723237904e+00 +2.8895e-01 +4.3395e-01 +4.2940e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.689153042e+00 +3.689153042e+00 -6.575084696e+01 -6.575084696e+01 +1.2576e-01 +4.5400e-01 +7.9129e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.447468246e+00 +3.447468246e+00 +1.296374682e+02 +1.296374682e+02 -2.6247e-01 -2.0602e-01 +7.1614e-01
2 +2.071957657e+00 +2.071957657e+00 +1.282619577e+02 +1.282619577e+02 +6.1777e-01 +4.1244e-01 -2.3105e-01
