% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.614023139e+03 +1.614023139e+03 +1.643993139e+03 +1.643993139e+03 -5.7437e-02 -2.2700e-01 +6.7461e-01 +6.7901e-02 -2.1884e-01 -1.6479e-01 -2.5953e-01 -6.2926e-01 +8.3433e-01 -1.1165e-01
5 +1.503371982e+03 +1.503371982e+03 +1.533341982e+03 +1.533341982e+03 +2.5855e-02 -8.4787e-02 -5.6351e-01 +1.0476e-01 -5.2608e-01 -4.7067e-01 -3.0848e-01 -8.9998e-01 -5.4704e-01 -1.5039e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999260922e+03 +1.999260922e+03 +1.947550922e+03 +1.947550922e+03 +2.8192e-01 -4.1382e-01 +5.6049e-01 -4.3710e-01 -8.4813e-02 -4.9598e-02 +3.5309e-02 -3.0090e-01 -3.5651e-01 -1.4308e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293028267e+03 +1.293028267e+03 +1.013078267e+03 +1.013078267e+03 +4.8087e-01 -1.2705e-01 +9.7805e-01 -7.6265e-02 +6.0375e-01 +1.2397e-01 -2.4559e-01 -2.5972e-01 +3.0949e-01 +2.0553e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.287243392e+03 +1.287243392e+03 +2.219233392e+03 +2.219233392e+03 -3.3593e-01 +3.7555e-01 +5.1249e-01 +2.3157e-01 -2.7333e-01 +4.9089e-01 -4.0461e-01 +4.2642e-01 +1.9610e-01 -1.7948e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003753833e+03 +1.003753833e+03 +1.117063833e+03 +1.117063833e+03 +5.8983e-01 -5.8450e-01 -1.9068e-01 +5.6261e-01 -1.0105e-01 -8.3379e-01 -6.2062e-02 -1.5567e-01 -1.3837e-01 -7.4739e-01
2 +9.213823283e+02 +9.213823283e+02 +1.034692328e+03 +1.034692328e+03 -1.6689e-01 +1.7245e-01 -8.8313e-01 -3.9643e-01 +5.1836e-01 -8.0507e-01 -7.3432e-01 -6.5522e-01 +4.6463e-01 +9.4219e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.645496059e+03 +1.645496059e+03 +1.550306059e+03 +1.550306059e+03 +1.6326e-01 +7.8476e-01 +5.0677e-01 +6.9216e-02 -9.5854e-03 +6.8566e-01 +1.5724e-01 +8.0973e-02 -4.2068e-01 +1.4478e-02
3 +1.521316672e+03 +1.521316672e+03 +1.426126672e+03 +1.426126672e+03 +2.1149e-01 +5.9276e-01 -4.5478e-01 +1.7231e-01 -2.8866e-01 +2.0149e-01 +2.4604e-01 +1.7469e-01 +8.0760e-01 -4.6436e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.892781763e+03 +1.892781763e+03 +1.816151763e+03 +1.816151763e+03 +1.4702e-01 +2.2083e-01 +2.5904e-01 -6.1539e-01 -6.0356e-01 +2.1862e-02 -3.8886e-01 +1.4631e-01 +2.6031e-01 -1.2556e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.454897363e+03 +1.454897363e+03 +1.570157363e+03 +1.570157363e+03 +3.4526e-01 +1.4064e-01 -5.6438e-02 +1.5791e-01 +6.1189e-01 +3.6449e-01 -4.4864e-01 -4.4653e-01 -5.1543e-01 -1.2985e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.454377030e+03 +1.454377030e+03 +1.454277030e+03 +1.454277030e+03 -1.0739e-01 +2.6931e-01 -6.0487e-01 -2.8205e-03 +3.2106e-01 +5.4496e-01 +2.7785e-01 +4.0867e-01 +5.4099e-01 +2.3627e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204643580e+03 +1.204643580e+03 +1.054403580e+03 +1.054403580e+03 -3.2871e-01 -2.2872e-01 +5.5426e-01 +3.2471e-01 -4.5184e-01 -2.3756e-02 -2.7305e-01 +9.4313e-02 +5.2299e-02 +1.7818e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.512155924e+03 +1.512155924e+03 +1.586855924e+03 +1.586855924e+03 +7.8861e-01 +5.7843e-02 -5.8118e-01 +7.9746e-01 +2.0811e-01 -1.1146e-01 -6.0419e-01 +3.9948e-01 -2.1579e-01 +8.0557e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654349843e+03 +1.654349843e+03 +1.569569843e+03 +1.569569843e+03 -1.4909e-01 -6.5416e-01 +4.0686e-01 -6.9739e-01 +1.6125e-01 -5.1939e-02 +4.4016e-01 +4.1936e-01 -9.9645e-02 +9.5223e-02
2 +1.569873965e+03 +1.569873965e+03 +1.485093965e+03 +1.485093965e+03 -8.7950e-02 +3.0195e-01 +3.1522e-02 +1.4927e-01 -1.7130e-01 +4.9710e-01 -1.4524e-01 +2.4866e-02 -5.2268e-01 -4.2680e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.502829941e+03 +1.502829941e+03 +1.664879941e+03 +1.664879941e+03 +8.1186e-01 +5.7449e-01 -2.1722e-01 +4.7861e-01 -1.5931e-01 +2.5094e-01 -4.4994e-01 -2.8193e-01 +8.1132e-02 -3.5877e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.883606202e+03 +1.883606202e+03 +1.848116202e+03 +1.848116202e+03 +3.3637e-01 +9.4168e-02 -1.4543e-01 +1.5759e-01 +8.7413e-01 -2.3435e-01 +1.6082e-01 -3.2771e-01 +2.3020e-01 +4.4710e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.521102642e+03 +1.521102642e+03 +1.697302642e+03 +1.697302642e+03 -1.2058e-01 -4.9853e-01 -1.2191e-01 +5.2879e-01 +1.6453e-01 -4.2452e-01 +5.1646e-01 +5.5340e-01 +1.0603e-01 +1.7765e-01
