% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.025178148e+02 +7.025178148e+02 +7.324878148e+02 +7.324878148e+02 +8.2597e-01 -6.2011e-01 +3.2967e-01
2 +6.111759059e+02 +6.111759059e+02 +6.411459059e+02 +6.411459059e+02 +2.9453e-01 -4.1658e-01 -3.9551e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.004616846e+02 +9.004616846e+02 +8.487516846e+02 +8.487516846e+02 +5.9048e-01 -1.6115e-01 -2.3035e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.921010417e+03 +1.921010417e+03 +1.641060417e+03 +1.641060417e+03 -3.4272e-01 +9.2083e-01 -1.9838e-02
4 +1.583121975e+03 +1.583121975e+03 +1.303171975e+03 +1.303171975e+03 +1.2764e-01 -4.8586e-01 -1.6564e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.817229046e+02 +3.817229046e+02 +1.313712905e+03 +1.313712905e+03 +4.8805e-02 +3.2599e-02 +4.2008e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030924147e+02 +7.030924147e+02 +8.164024147e+02 +8.164024147e+02 +1.3939e-01 -6.6968e-02 +2.3125e-02
14 +6.088068953e+02 +6.088068953e+02 +7.221168953e+02 +7.221168953e+02 +1.7348e-01 +4.1791e-01 +4.3250e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.695049789e+02 +2.695049789e+02 +1.743149789e+02 +1.743149789e+02 -6.6547e-01 -4.3554e-02 +1.7930e-01
2 +2.178426347e+02 +2.178426347e+02 +1.226526347e+02 +1.226526347e+02 +3.1949e-01 -1.4544e-01 +6.9355e-02
4 +1.546232229e+02 +1.546232229e+02 +5.943322287e+01 +5.943322287e+01 +4.9422e-01 -8.8524e-02 -2.8155e-01
13 +9.728597579e+01 +9.728597579e+01 +2.095975792e+00 +2.095975792e+00 +3.1227e-01 +4.3388e-01 -2.2416e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.216216582e+02 +8.216216582e+02 +7.449916582e+02 +7.449916582e+02 +2.2773e-01 +4.8302e-01 +6.3230e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.044026716e+02 +5.044026716e+02 +6.196626716e+02 +6.196626716e+02 +6.3980e-01 -4.1882e-01 -3.5810e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.107051136e+02 +8.107051136e+02 +8.106051136e+02 +8.106051136e+02 +7.8722e-01 -4.8937e-02 +5.8545e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.326620610e+03 +1.326620610e+03 +1.176380610e+03 +1.176380610e+03 +1.1934e-01 +6.6922e-01 +4.7756e-01
10 +9.887651990e+02 +9.887651990e+02 +8.385251990e+02 +8.385251990e+02 +2.9715e-01 -4.4546e-01 +6.3521e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240533965e+03 +1.240533965e+03 +1.315233965e+03 +1.315233965e+03 -1.3117e-01 +5.3515e-01 -5.6079e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.423902272e+03 +1.423902272e+03 +1.339122272e+03 +1.339122272e+03 -3.5635e-01 +3.4156e-01 -4.3551e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.712775056e+02 +4.712775056e+02 +6.333275056e+02 +6.333275056e+02 +2.6771e-02 +3.9173e-01 +5.3362e-01
2 +3.689463046e+02 +3.689463046e+02 +5.309963046e+02 +5.309963046e+02 +9.8730e-02 -4.8192e-02 +4.8020e-01
4 +1.935037724e+02 +1.935037724e+02 +3.555537724e+02 +3.555537724e+02 +1.1590e-01 -6.6392e-01 -3.0619e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.943422717e+02 +4.943422717e+02 +4.588522717e+02 +4.588522717e+02 +1.8695e-01 +7.5343e-01 -4.8658e-01
2 +3.623476835e+02 +3.623476835e+02 +3.268576835e+02 +3.268576835e+02 -2.6536e-01 -5.3563e-02 -2.7665e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.276961443e+02 +9.276961443e+02 +1.103896144e+03 +1.103896144e+03 +2.3601e-01 +2.3852e-01 -2.8024e-03
