% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.564068429e+02 +3.564068429e+02 +3.863768429e+02 +3.863768429e+02 +1.5733e-01 +2.9157e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.535898853e+02 +1.535898853e+02 +1.018798853e+02 +1.018798853e+02 +6.4491e-01 +1.0126e-01
3 +7.004884366e+01 +7.004884366e+01 +1.833884366e+01 +1.833884366e+01 -1.2258e-01 +1.5361e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.470056071e+02 +5.470056071e+02 +2.670556071e+02 +2.670556071e+02 -9.1536e-02 +8.2899e-03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.967019738e+02 +2.967019738e+02 +1.228691974e+03 +1.228691974e+03 -5.7232e-01 -3.0666e-01
3 +2.350102985e+02 +2.350102985e+02 +1.167000299e+03 +1.167000299e+03 +3.5329e-01 -4.2593e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.038701387e+02 +6.038701387e+02 +7.171801387e+02 +7.171801387e+02 +5.8118e-01 +2.3585e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.197708008e+02 +2.197708008e+02 +1.245808008e+02 +1.245808008e+02 +3.6513e-02 +2.2420e-01
2 +1.260139889e+02 +1.260139889e+02 +3.082398885e+01 +3.082398885e+01 +1.1370e-01 -1.7333e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.138650241e+02 +2.138650241e+02 +1.372350241e+02 +1.372350241e+02 -6.8026e-01 +4.0471e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614928378e+02 +8.614928378e+02 +9.767528378e+02 +9.767528378e+02 +2.9724e-01 +5.4917e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.134859615e+03 +1.134859615e+03 +1.134759615e+03 +1.134759615e+03 +4.7149e-01 +6.3134e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.594632556e+02 +6.594632556e+02 +5.092232556e+02 +5.092232556e+02 +5.6875e-01 +5.0454e-01
4 +5.466543537e+02 +5.466543537e+02 +3.964143537e+02 +3.964143537e+02 +5.2130e-01 -7.4108e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.065267730e+02 +5.065267730e+02 +5.812267730e+02 +5.812267730e+02 +2.6209e-01 -1.7864e-01
2 +2.771305805e+02 +2.771305805e+02 +3.518305805e+02 +3.518305805e+02 -5.7463e-01 +6.6457e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.176025244e+02 +4.176025244e+02 +3.328225244e+02 +3.328225244e+02 +1.3505e-01 +1.1159e-01
9 +3.815606401e+02 +3.815606401e+02 +2.967806401e+02 +2.967806401e+02 +8.9447e-01 +3.6079e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111953398e+02 +8.111953398e+02 +9.732453398e+02 +9.732453398e+02 -8.7819e-01 -3.2248e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.093959091e+02 +3.093959091e+02 +2.739059091e+02 +2.739059091e+02 +5.6774e-01 -5.1638e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.429367413e+02 +1.429367413e+02 +3.191367413e+02 +3.191367413e+02 +4.9336e-01 +5.5602e-01
2 +3.713375276e+01 +3.713375276e+01 +2.133337528e+02 +2.133337528e+02 +2.2459e-01 +2.2445e-02
