% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.878378272e+03 +2.878378272e+03 +2.908348272e+03 +2.908348272e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.694161866e+03 +3.694161866e+03 +3.642451866e+03 +3.642451866e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.896998495e+03 +3.896998495e+03 +3.617048495e+03 +3.617048495e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.038824051e+03 +3.038824051e+03 +3.970814051e+03 +3.970814051e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.369002865e+03 +3.369002865e+03 +3.482312865e+03 +3.482312865e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.912237781e+03 +2.912237781e+03 +2.817047781e+03 +2.817047781e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.756602025e+03 +2.756602025e+03 +2.679972025e+03 +2.679972025e+03
135 +2.487617189e+03 +2.487617189e+03 +2.410987189e+03 +2.410987189e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.674855615e+03 +2.674855615e+03 +2.790115615e+03 +2.790115615e+03
49 +2.507488290e+03 +2.507488290e+03 +2.622748290e+03 +2.622748290e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.474616733e+03 +2.474616733e+03 +2.474516733e+03 +2.474516733e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.138523960e+03 +3.138523960e+03 +2.988283960e+03 +2.988283960e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.404143021e+03 +3.404143021e+03 +3.478843021e+03 +3.478843021e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.930695504e+03 +2.930695504e+03 +2.845915504e+03 +2.845915504e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.886877644e+03 +2.886877644e+03 +3.048927644e+03 +3.048927644e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.007328012e+03 +3.007328012e+03 +2.971838012e+03 +2.971838012e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.179059095e+03 +3.179059095e+03 +3.355259095e+03 +3.355259095e+03
