% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757931106e+03 +1.757931106e+03 +1.787901106e+03 +1.787901106e+03 -7.0372e-01 +5.5973e-02 +2.0118e-01 +2.5328e-01 +5.7757e-01 +2.2948e-01 -2.5846e-01 -5.3364e-01 -2.5435e-01 -8.5769e-01 -1.8203e-01 +2.7303e-01 -1.6910e-01 +6.1222e-02 -7.0996e-01 -1.9483e-01 -4.2500e-01 +3.7564e-01 +1.5669e-01 +1.3781e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.598616534e+03 +2.598616534e+03 +2.546906534e+03 +2.546906534e+03 -6.1925e-01 -5.1538e-01 -1.5470e-01 -7.6835e-02 -5.8204e-01 -5.6170e-01 +2.6122e-01 +5.2236e-01 -1.9338e-01 +2.8239e-02 -2.6731e-02 -4.2722e-01 -9.2756e-02 +8.3773e-03 -1.5184e-03 +1.3722e-01 +4.5519e-01 -2.5875e-01 -1.0734e-02 -3.5074e-01
3 +2.431786914e+03 +2.431786914e+03 +2.380076914e+03 +2.380076914e+03 +4.0483e-01 +5.4695e-01 +3.2312e-01 -1.5753e-01 +3.3423e-01 -2.2332e-01 -2.1238e-01 -2.1948e-01 +7.3399e-01 +8.1469e-02 +3.8311e-01 -3.5282e-01 -6.4655e-01 +2.0106e-01 +3.7649e-02 -1.2014e-01 -1.6266e-01 +4.0803e-01 +2.0082e-01 -2.8164e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.114185149e+03 +2.114185149e+03 +1.834235149e+03 +1.834235149e+03 +1.6756e-01 -6.8498e-01 -3.6759e-03 -5.7643e-01 +3.5532e-01 -2.2304e-01 -6.4873e-01 -3.7572e-01 +6.2794e-01 -1.2355e-01 +1.1144e-01 -3.0670e-01 +3.1503e-01 +6.6230e-01 +5.6253e-01 -3.2168e-01 -7.9733e-02 -6.1010e-01 -7.6092e-01 -9.1136e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.966236429e+03 +1.966236429e+03 +2.898226429e+03 +2.898226429e+03 +5.8093e-01 -8.5437e-02 -2.4190e-01 +6.3854e-01 -4.9533e-01 -7.5657e-02 -5.2637e-01 -3.0885e-01 -6.2172e-01 +8.3941e-01 -5.0696e-01 +6.3576e-01 +3.7516e-01 +1.0602e-01 -4.9560e-01 -1.5221e-01 -5.9508e-01 -5.8301e-01 -5.6937e-01 -6.5461e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123339881e+03 +2.123339881e+03 +2.236649881e+03 +2.236649881e+03 +9.1059e-01 +2.2871e-01 -8.8699e-01 -1.3922e-01 -2.3284e-02 +4.2429e-01 -6.3965e-01 -4.2433e-01 +2.2248e-01 +6.8184e-02 -5.9691e-01 -3.4709e-01 +3.8418e-01 +2.9747e-01 +4.0800e-01 +2.2236e-01 -4.8856e-01 -6.9074e-01 -3.5512e-02 +2.4046e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099448888e+03 +2.099448888e+03 +2.004258888e+03 +2.004258888e+03 +3.2826e-01 -1.4772e-01 -3.3624e-01 +1.5467e-01 +1.9052e-01 -2.1694e-02 -3.9234e-01 +1.9243e-01 -3.0841e-02 +3.8732e-01 +2.7184e-01 +5.4254e-01 -3.9444e-01 +1.3030e-01 +1.0965e-01 +3.6278e-01 -6.5353e-01 +5.3425e-01 -1.7943e-01 +4.0119e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.496458005e+03 +2.496458005e+03 +2.419828005e+03 +2.419828005e+03 -2.4306e-01 +6.4380e-02 +1.7684e-01 -5.1091e-01 -2.3612e-01 -1.8178e-01 +5.2142e-01 -7.2644e-01 +9.8369e-02 +2.7415e-02 -5.9560e-02 -2.9883e-01 +4.0713e-01 -1.5276e-01 -3.0000e-01 +3.4954e-01 +6.4891e-02 +1.7001e-01 +9.7869e-02 +1.1090e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.192440274e+03 +2.192440274e+03 +2.307700274e+03 +2.307700274e+03 -1.7250e-01 +1.9149e-01 +2.6143e-01 +7.5397e-02 -3.2426e-01 +5.0156e-01 +2.6185e-01 -2.8058e-01 +6.9836e-01 -1.9730e-02 +7.2590e-01 +1.7202e-01 -2.0243e-01 -7.8355e-01 -6.5623e-01 +4.9339e-01 -9.2235e-01 +6.1672e-01 +2.5976e-01 +2.2028e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063958075e+03 +2.063958075e+03 +2.063858075e+03 +2.063858075e+03 -6.2897e-02 -7.7553e-02 +1.7344e-01 +3.3202e-01 +3.4974e-01 -5.0926e-01 +7.3147e-02 -4.6538e-01 +3.3732e-01 +3.1890e-01 +5.5951e-01 +2.5742e-01 -5.5292e-01 -9.1316e-03 -1.6126e-01 -8.3418e-01 +1.2664e-01 -5.5751e-01 -2.0968e-01 +7.4459e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.339828895e+03 +2.339828895e+03 +2.189588895e+03 +2.189588895e+03 +1.1363e-01 +3.5486e-01 -2.2998e-01 -2.1032e-01 +1.1725e-01 +4.4451e-02 +5.2765e-01 -1.5437e-01 -2.7714e-01 -2.2744e-01 -3.9410e-01 -5.3798e-01 +1.0326e-01 -7.6523e-01 -3.5965e-02 -1.9409e-01 +3.3021e-01 -5.1680e-01 -4.9032e-01 +7.4950e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.362225912e+03 +2.362225912e+03 +2.436925912e+03 +2.436925912e+03 +4.4443e-01 +6.7219e-01 +3.1124e-01 +3.0767e-01 -1.7794e-01 -5.0696e-01 -3.9406e-01 +5.4265e-02 -3.2747e-01 +8.2138e-01 -4.8192e-02 -9.3253e-01 +3.1894e-01 +1.8314e-01 +5.2105e-01 +9.3069e-01 +4.7237e-01 -6.6343e-01 +5.7590e-01 -4.5639e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.892106373e+03 +1.892106373e+03 +1.807326373e+03 +1.807326373e+03 +4.0548e-01 -2.5812e-01 +1.6256e-01 +3.7828e-01 +4.9112e-01 +1.5919e-01 +6.8459e-01 -2.4622e-01 -8.1844e-01 +3.8884e-01 +1.8851e-01 -1.4930e-01 +8.2872e-01 -2.1384e-01 -1.1547e-01 -7.4356e-01 +1.6103e-01 -1.6637e-01 -9.6891e-02 +4.0166e-02
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.974537645e+03 +1.974537645e+03 +2.136587645e+03 +2.136587645e+03 -6.7157e-01 -2.1359e-01 -8.7050e-01 -3.2469e-01 +3.6744e-01 +5.9400e-01 +1.2594e-01 +5.4561e-02 -1.2104e-01 +1.7945e-01 -5.5293e-01 -1.6660e-01 +4.2524e-01 +9.5529e-02 +3.7225e-01 -1.8942e-01 +1.3710e-01 -5.8066e-01 +5.3439e-01 +4.7910e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.434600883e+03 +2.434600883e+03 +2.399110883e+03 +2.399110883e+03 +3.4607e-02 -3.0333e-01 -2.4130e-01 -9.0730e-02 -5.3143e-01 -7.5035e-01 -2.9045e-01 -3.4889e-01 +4.5284e-01 -4.9319e-02 +1.9768e-01 +2.8183e-01 +4.6384e-01 -2.4765e-01 +6.8875e-01 -3.5273e-02 +3.1717e-01 +8.4994e-02 +3.9471e-01 +6.4081e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.965546671e+03 +1.965546671e+03 +2.141746671e+03 +2.141746671e+03 -2.5685e-01 +6.4280e-01 -3.9585e-02 +1.3609e-02 -5.9178e-01 -2.0906e-01 -9.2634e-02 +9.1263e-02 +7.0259e-01 +6.3812e-01 +4.1352e-01 -1.1006e-01 -2.0470e-01 -4.8921e-02 +6.1353e-01 +5.0421e-01 -2.5763e-01 +6.8168e-01 +1.4995e-01 +2.2330e-01
