% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.735682519e+02 +9.735682519e+02 +1.003538252e+03 +1.003538252e+03 +2.7456e-01 -2.3747e-01 -1.5325e-01 -2.1955e-01 +8.7213e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317598510e+03 +1.317598510e+03 +1.265888510e+03 +1.265888510e+03 +2.3125e-01 -4.3683e-02 +6.0046e-01 +1.8889e-01 +3.2043e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.028840688e+03 +2.028840688e+03 +1.748890688e+03 +1.748890688e+03 -1.9539e-01 +6.9609e-01 +6.2635e-01 -1.3294e-01 +2.7048e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.454528870e+02 +8.454528870e+02 +1.777442887e+03 +1.777442887e+03 +2.7807e-01 +1.3404e-01 -2.7883e-01 -5.1411e-01 -5.3612e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.841387838e+02 +4.841387838e+02 +5.974487838e+02 +5.974487838e+02 +2.4709e-01 +4.9206e-01 -1.8843e-01 +4.1368e-01 -3.3772e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090789770e+03 +1.090789770e+03 +9.955997698e+02 +9.955997698e+02 -5.3468e-01 -3.1328e-01 -2.5425e-01 +2.8875e-01 -7.4598e-02
2 +8.869997625e+02 +8.869997625e+02 +7.918097625e+02 +7.918097625e+02 +2.5539e-01 +1.5092e-01 -5.7861e-01 -4.0524e-03 -3.4334e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749079950e+02 +6.749079950e+02 +5.982779950e+02 +5.982779950e+02 -3.0599e-01 +4.2207e-01 +1.2808e-01 +3.0642e-01 -1.5812e-01
3 +6.126791338e+02 +6.126791338e+02 +5.360491338e+02 +5.360491338e+02 +7.1354e-01 -3.6730e-03 +3.9342e-01 +4.5644e-01 -4.2375e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.580305193e+02 +8.580305193e+02 +9.732905193e+02 +9.732905193e+02 +1.5751e-01 -3.3666e-02 +4.9322e-01 +2.9751e-01 +3.9488e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051889677e+03 +1.051889677e+03 +1.051789677e+03 +1.051789677e+03 -2.9689e-01 -2.7293e-01 +3.8004e-01 +7.6699e-01 +2.3883e-01
18 +9.895552931e+02 +9.895552931e+02 +9.894552931e+02 +9.894552931e+02 +5.2462e-01 -2.7484e-01 -4.6611e-01 +2.5922e-01 -4.9854e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.196774737e+02 +9.196774737e+02 +7.694374737e+02 +7.694374737e+02 -1.8447e-01 -7.1626e-01 +2.8107e-01 +3.1460e-01 +7.6239e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.550493428e+03 +1.550493428e+03 +1.625193428e+03 +1.625193428e+03 -9.5220e-01 +6.0338e-01 +8.9914e-02 +1.2399e-01 +1.5043e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.689113576e+02 +9.689113576e+02 +8.841313576e+02 +8.841313576e+02 -6.6947e-01 -4.7126e-01 +3.5553e-02 -3.8625e-01 +1.2701e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905959643e+03 +1.905959643e+03 +2.068009643e+03 +2.068009643e+03 +4.9286e-01 +4.8466e-01 -6.5458e-01 +4.3577e-01 -1.3690e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.798770756e+02 +5.798770756e+02 +5.443870756e+02 +5.443870756e+02 -7.0885e-01 -1.6629e-01 -8.1468e-02 -1.0697e-01 +8.4671e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534998556e+02 +8.534998556e+02 +1.029699856e+03 +1.029699856e+03 -5.6477e-01 +2.5815e-01 -2.3922e-01 +3.3572e-02 +3.4246e-01
4 +5.998064100e+02 +5.998064100e+02 +7.760064100e+02 +7.760064100e+02 +3.6673e-01 +1.8083e-01 -9.6050e-02 -6.3233e-01 -1.4922e-01
