% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.062808155e+06 +3.062808155e+06 +3.062753215e+06 +3.062753215e+06 -8.2851e-02 +2.8097e-02
5 +1.974985221e+06 +1.974985221e+06 +1.974930281e+06 +1.974930281e+06 -7.1046e-01 -3.5147e-01
6 +1.451279805e+06 +1.451279805e+06 +1.451224865e+06 +1.451224865e+06 -7.5032e-01 -5.8101e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.268707218e+04 +1.268707218e+04 +1.274620218e+04 +1.274620218e+04 -6.2515e-01 +4.6970e-01
2 +3.474527360e+03 +3.474527360e+03 +3.533657360e+03 +3.533657360e+03 -2.4926e-01 +1.9252e-01
4 +9.919252900e+01 +9.919252900e+01 +1.583225290e+02 +1.583225290e+02 +2.3669e-01 -1.9342e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440355075e+05 +1.440355075e+05 +1.435439775e+05 +1.435439775e+05 -6.3759e-02 -2.3957e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.855252126e+06 +6.855252126e+06 +6.855081926e+06 +6.855081926e+06 -2.5061e-02 -3.8818e-01
2 +5.193046350e+06 +5.193046350e+06 +5.192876150e+06 +5.192876150e+06 -6.4681e-01 -2.7459e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.348665914e+06 +8.348665914e+06 +8.348196164e+06 +8.348196164e+06 +1.3994e-01 -4.5435e-02
2 +6.176122741e+06 +6.176122741e+06 +6.175652991e+06 +6.175652991e+06 +7.3009e-01 -5.6303e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.257811899e+07 +1.257811899e+07 +1.257831890e+07 +1.257831890e+07 +3.2313e-01 -3.3285e-01
4 +7.408118080e+06 +7.408118080e+06 +7.408317990e+06 +7.408317990e+06 +2.4072e-02 +6.8376e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.745327513e+07 +1.745327513e+07 +1.745284553e+07 +1.745284553e+07 -5.4637e-01 +6.5193e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.629432188e+07 +2.629432188e+07 +2.629532188e+07 +2.629532188e+07 -3.7118e-02 -4.3782e-01
2 +2.087826776e+07 +2.087826776e+07 +2.087926776e+07 +2.087926776e+07 +4.3281e-03 +2.2144e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543547983e+06 +1.543547983e+06 +1.543743133e+06 +1.543743133e+06 -7.0009e-01 -7.6711e-02
7 +4.828822712e+05 +4.828822712e+05 +4.830774212e+05 +4.830774212e+05 +5.7132e-01 -8.1168e-02
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342634935e+07 +1.342634935e+07 +1.342630600e+07 +1.342630600e+07 -4.7595e-01 +5.9425e-01
4 +8.617457115e+06 +8.617457115e+06 +8.617413765e+06 +8.617413765e+06 +5.1903e-01 +7.4183e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.136018638e+06 +5.136018638e+06 +5.136297728e+06 +5.136297728e+06 +6.5263e-01 +5.9487e-02
2 +2.063000067e+06 +2.063000067e+06 +2.063279157e+06 +2.063279157e+06 +2.8593e-01 -6.7099e-01
10 +5.212589229e+05 +5.212589229e+05 +5.215380129e+05 +5.215380129e+05 -7.1601e-01 -3.6382e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.329680797e+06 +3.329680797e+06 +3.330680797e+06 +3.330680797e+06 +8.5504e-02 -1.2105e-02
2 +2.366796933e+06 +2.366796933e+06 +2.367796933e+06 +2.367796933e+06 -2.5758e-01 -8.9557e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.037045509e+06 +8.037045509e+06 +8.036930699e+06 +8.036930699e+06 +5.6769e-02 -5.7016e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.891897971e+06 +4.891897971e+06 +4.891547391e+06 +4.891547391e+06 +7.7621e-01 -7.8583e-01
2 +3.908242937e+05 +3.908242937e+05 +3.904737137e+05 +3.904737137e+05 -6.4178e-01 +5.9630e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.022977255e+06 +2.022977255e+06 +2.022971555e+06 +2.022971555e+06 +6.0158e-01 -1.8329e-01
3 +4.981365497e+05 +4.981365497e+05 +4.981308497e+05 +4.981308497e+05 +3.1887e-03 +3.0467e-01
