% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.154260647e+05 +9.154260647e+05 +9.153711247e+05 +9.153711247e+05 -2.8221e-01 -2.4844e-01 -3.9427e-02
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.468627168e+04 +4.468627168e+04 +4.474540168e+04 +4.474540168e+04 -5.5361e-01 +5.0546e-01 -1.3743e-03
3 +1.513942333e+04 +1.513942333e+04 +1.519855333e+04 +1.519855333e+04 +2.4491e-01 +3.9881e-01 -1.3414e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.639705546e+06 +9.639705546e+06 +9.639214016e+06 +9.639214016e+06 +4.1036e-01 +4.6887e-01 +1.3063e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.029824431e+07 +1.029824431e+07 +1.029807411e+07 +1.029807411e+07 -1.8533e-01 +2.7841e-01 -4.1219e-01
3 +8.565684413e+06 +8.565684413e+06 +8.565514213e+06 +8.565514213e+06 -4.8215e-01 -2.5784e-01 +1.4381e-01
11 +6.151527531e+06 +6.151527531e+06 +6.151357331e+06 +6.151357331e+06 -5.9919e-01 -7.3733e-01 +2.3881e-02
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.298315933e+07 +1.298315933e+07 +1.298268958e+07 +1.298268958e+07 +3.3343e-01 +8.4960e-01 -3.9030e-01
3 +7.633832472e+06 +7.633832472e+06 +7.633362722e+06 +7.633362722e+06 +8.0912e-01 +6.8940e-02 +2.2349e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.217834904e+07 +1.217834904e+07 +1.217854895e+07 +1.217854895e+07 -6.9976e-01 +5.0639e-01 +3.4841e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.274037054e+06 +3.274037054e+06 +3.273607454e+06 +3.273607454e+06 +3.2056e-01 -7.6070e-01 -3.2011e-01
2 +5.812397906e+05 +5.812397906e+05 +5.808101906e+05 +5.808101906e+05 +6.4627e-01 +6.6184e-02 +8.0216e-01
9 +2.211492764e+05 +2.211492764e+05 +2.207196764e+05 +2.207196764e+05 -2.3693e-01 +6.4492e-02 +7.1927e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.301152275e+06 +3.301152275e+06 +3.302152275e+06 +3.302152275e+06 -5.9069e-01 -5.6721e-01 -4.5587e-01
2 +2.248601305e+06 +2.248601305e+06 +2.249601305e+06 +2.249601305e+06 -6.8870e-02 -1.5158e-01 -3.2142e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.261802759e+06 +1.261802759e+06 +1.261997909e+06 +1.261997909e+06 +2.6420e-01 +7.9175e-02 +8.3949e-02
2 +7.827443562e+05 +7.827443562e+05 +7.829395062e+05 +7.829395062e+05 +7.9241e-02 +3.5846e-01 +3.2208e-02
5 +1.397650293e+05 +1.397650293e+05 +1.399601793e+05 +1.399601793e+05 -5.0274e-01 +1.3682e-02 +3.0224e-01
14 +5.776133516e+04 +5.776133516e+04 +5.795648516e+04 +5.795648516e+04 -2.4695e-01 -3.4037e-01 +8.5341e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695728218e+07 +1.695728218e+07 +1.695723883e+07 +1.695723883e+07 -7.1027e-01 +2.1408e-01 -7.2517e-01
2 +1.379912939e+07 +1.379912939e+07 +1.379908604e+07 +1.379908604e+07 -9.0717e-02 +9.3578e-03 +5.2433e-02
4 +9.175725120e+06 +9.175725120e+06 +9.175681770e+06 +9.175681770e+06 +1.3892e-01 +7.5810e-01 +8.7985e-02
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142804365e+06 +1.142804365e+06 +1.143083455e+06 +1.143083455e+06 +1.8370e-01 -5.5976e-02 -1.4250e-01
4 +8.123325435e+05 +8.123325435e+05 +8.126116335e+05 +8.126116335e+05 +1.2975e-01 +3.1536e-01 +8.3536e-01
5 +2.279179276e+05 +2.279179276e+05 +2.281970176e+05 +2.281970176e+05 +9.0736e-01 +3.7220e-02 -2.0396e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.354828915e+07 +1.354828915e+07 +1.354928915e+07 +1.354928915e+07 +5.3612e-01 +2.8673e-01 -4.1100e-02
5 +9.322768215e+06 +9.322768215e+06 +9.323768215e+06 +9.323768215e+06 -1.4077e-01 +6.3348e-01 -9.3398e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.628243336e+04 +2.628243336e+04 +2.616762336e+04 +2.616762336e+04 -4.9524e-02 +2.6682e-01 +3.3556e-01
4 +7.855387420e+03 +7.855387420e+03 +7.740577420e+03 +7.740577420e+03 -1.2854e-02 -4.0620e-01 +4.7883e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.093788432e+06 +3.093788432e+06 +3.093437852e+06 +3.093437852e+06 -3.0929e-01 -3.8800e-01 +4.1633e-01
11 +2.382091974e+06 +2.382091974e+06 +2.381741394e+06 +2.381741394e+06 -1.4300e-01 -4.9750e-01 -2.2916e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.144388290e+05 +6.144388290e+05 +6.144331290e+05 +6.144331290e+05 +9.3198e-01 -4.4192e-01 -3.1171e-01
