% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.977378592e+01 +6.977378592e+01 +6.056378592e+01 +6.056378592e+01 -6.9316e-01 +9.2157e-01 -1.1835e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.007309886e+01 +7.007309886e+01 +7.260630989e+02 +7.260630989e+02 -4.3518e-01 -3.8833e-01 +5.4543e-03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.516404208e+01 +7.516404208e+01 +1.418740421e+02 +1.418740421e+02 +1.4112e-01 +3.3687e-01 +3.1462e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.869481301e+01 +6.869481301e+01 +1.010364813e+03 +1.010364813e+03 +5.1496e-01 -3.4932e-01 +1.5269e-01
14 +6.270369306e+01 +6.270369306e+01 +1.004373693e+03 +1.004373693e+03 +1.6465e-01 -6.7752e-01 +6.1298e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.736952179e+01 +7.736952179e+01 +3.991952179e+01 +3.991952179e+01 +4.7440e-01 -4.0452e-01 -5.7533e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.690221209e+01 +7.690221209e+01 -3.681477879e+02 -3.681477879e+02 +2.4156e-03 -5.1312e-01 -4.4658e-01
2 +6.173310525e+01 +6.173310525e+01 -3.833168948e+02 -3.833168948e+02 -5.1888e-01 +4.2866e-01 +7.2039e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.305731144e+01 +7.305731144e+01 +1.024377311e+03 +1.024377311e+03 +5.9767e-01 -7.0509e-02 -1.8712e-01
8 +6.048311750e+01 +6.048311750e+01 +1.011803118e+03 +1.011803118e+03 -5.2461e-01 -7.2780e-01 +7.5022e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.479862958e+01 +6.479862958e+01 -1.055313704e+02 -1.055313704e+02 +5.0525e-01 +1.5049e-01 +6.9939e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.868832679e+01 +7.868832679e+01 +1.200483268e+02 +1.200483268e+02 +7.3450e-02 -5.5036e-01 +6.2100e-01
6 +6.039303934e+01 +6.039303934e+01 +1.017530393e+02 +1.017530393e+02 +9.4922e-01 +2.6148e-01 -8.6423e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.561846219e+01 +7.561846219e+01 +3.339884622e+02 +3.339884622e+02 -2.3491e-01 -2.7478e-01 +4.1731e-01
4 +6.299717182e+01 +6.299717182e+01 +3.213671718e+02 +3.213671718e+02 -7.4856e-02 +9.7893e-02 -7.4298e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.077590532e+01 +7.077590532e+01 +6.325590532e+01 +6.325590532e+01 -4.0913e-01 -1.0132e-02 +4.7665e-02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.970436489e+01 +6.970436489e+01 +3.174843649e+02 +3.174843649e+02 -1.8209e-01 -5.7029e-01 +2.7283e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.787923411e+01 +6.787923411e+01 +5.065923411e+01 +5.065923411e+01 -8.3802e-02 +9.4802e-01 -1.4956e-02
14 +6.289279905e+01 +6.289279905e+01 +4.567279905e+01 +4.567279905e+01 -1.7711e-01 +4.7402e-01 +6.2425e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.392104694e+01 +6.392104694e+01 -5.370989531e+02 -5.370989531e+02 +1.7678e-02 +5.9370e-01 -4.9952e-01
4 +6.262592268e+01 +6.262592268e+01 -5.383940773e+02 -5.383940773e+02 +2.0870e-02 +7.8992e-01 -5.6667e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.073535637e+01 +7.073535637e+01 -9.292646436e+02 -9.292646436e+02 +3.3159e-01 -3.7184e-01 +1.4314e-01
