% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.164900362e+02 +8.164900362e+02 +8.072800362e+02 +8.072800362e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.723302838e+02 +7.723302838e+02 +1.428320284e+03 +1.428320284e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.601157671e+02 +7.601157671e+02 +8.268257671e+02 +8.268257671e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.902176711e+02 +7.902176711e+02 +1.731887671e+03 +1.731887671e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.710914797e+02 +7.710914797e+02 +7.336414797e+02 +7.336414797e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.868363381e+02 +7.868363381e+02 +3.417863381e+02 +3.417863381e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.804571783e+02 +7.804571783e+02 +1.731777178e+03 +1.731777178e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.609133728e+02 +7.609133728e+02 +5.905833728e+02 +5.905833728e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.557157520e+02 +7.557157520e+02 +7.970757520e+02 +7.970757520e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.699067549e+02 +7.699067549e+02 +1.028276755e+03 +1.028276755e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.832797469e+02 +7.832797469e+02 +7.757597469e+02 +7.757597469e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.966655257e+02 +7.966655257e+02 +1.044445526e+03 +1.044445526e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988827891e+02 +7.988827891e+02 +7.816627891e+02 +7.816627891e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.727334226e+02 +7.727334226e+02 +1.717134226e+02 +1.717134226e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.006663794e+02 +8.006663794e+02 -1.993336206e+02 -1.993336206e+02
