% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.395968312e+01 +5.395968312e+01 +4.474968312e+01 +4.474968312e+01 -1.9030e-01 +1.2306e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.023200197e+01 +6.023200197e+01 +7.162220020e+02 +7.162220020e+02 +6.7330e-01 +5.9053e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.215499935e+01 +5.215499935e+01 +1.188649993e+02 +1.188649993e+02 -4.9858e-02 -2.7951e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.994433345e+01 +5.994433345e+01 +1.001614333e+03 +1.001614333e+03 +5.2592e-01 +4.4184e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.762217431e+01 +5.762217431e+01 +2.017217431e+01 +2.017217431e+01 -2.1468e-01 -2.4075e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.485841287e+01 +5.485841287e+01 -3.901915871e+02 -3.901915871e+02 -6.5052e-01 -5.0894e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.549773142e+01 +5.549773142e+01 +1.006817731e+03 +1.006817731e+03 -5.2176e-01 +1.0195e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.512971158e+01 +5.512971158e+01 -1.152002884e+02 -1.152002884e+02 +8.3945e-02 +4.5767e-03
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.377091591e+01 +5.377091591e+01 +9.513091591e+01 +9.513091591e+01 -2.2266e-01 +1.4517e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.079105509e+01 +5.079105509e+01 +3.091610551e+02 +3.091610551e+02 +1.5363e-01 +4.3626e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.612986207e+01 +5.612986207e+01 +4.860986207e+01 +4.860986207e+01 +2.3518e-01 -1.3650e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.148273445e+01 +5.148273445e+01 +2.992627344e+02 +2.992627344e+02 +4.8269e-01 +4.0000e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.049292874e+01 +6.049292874e+01 +4.327292874e+01 +4.327292874e+01 +6.2846e-01 -4.8645e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.096383406e+01 +5.096383406e+01 -5.500561659e+02 -5.500561659e+02 -2.6198e-01 +4.2981e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.550310167e+01 +5.550310167e+01 -9.444968983e+02 -9.444968983e+02 -5.0544e-01 -2.3408e-04
