% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.981126918e+02 +1.981126918e+02 +1.889026918e+02 +1.889026918e+02 -1.9652e-02 -1.1100e-01 +3.4818e-01 +3.9006e-02 -1.3539e-01 +7.4060e-01 +7.0727e-01 +1.7699e-01 +3.9508e-01 +4.7080e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053574700e+02 +2.053574700e+02 +8.613474700e+02 +8.613474700e+02 +8.1061e-02 -7.8356e-01 +6.3478e-01 +2.5867e-01 +1.9554e-01 -1.3739e-01 +4.9208e-01 +5.0903e-01 +1.3055e-01 +1.3077e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.120610375e+02 +2.120610375e+02 +2.787710375e+02 +2.787710375e+02 -8.1442e-02 +6.1729e-01 -2.1560e-01 +1.7508e-01 -1.4698e-02 -6.2992e-02 +8.7284e-02 -5.3861e-02 -4.7579e-01 +3.7828e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.067492122e+02 +2.067492122e+02 +1.148419212e+03 +1.148419212e+03 -3.0073e-01 +5.1062e-01 -4.3685e-01 -7.4477e-01 -5.8572e-01 +1.9103e-01 +4.8000e-01 +1.6915e-01 +3.7433e-01 +3.0917e-02
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065654132e+02 +2.065654132e+02 +1.691154132e+02 +1.691154132e+02 -4.2252e-01 -9.1638e-02 -1.8490e-01 +1.7834e-01 +2.0740e-01 -2.1283e-01 -4.1436e-01 -5.8846e-02 +4.1819e-01 -1.3097e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.094454899e+02 +2.094454899e+02 -2.356045101e+02 -2.356045101e+02 -2.9632e-01 -7.6850e-01 -4.8098e-01 +1.4048e-01 +2.4128e-01 +3.9924e-01 +1.6178e-01 -1.9035e-01 -3.4959e-02 -1.8513e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.004946402e+02 +2.004946402e+02 +1.151814640e+03 +1.151814640e+03 +4.3113e-02 -6.0899e-01 +7.1220e-02 +3.0217e-01 +7.2580e-01 -5.2578e-02 +2.7511e-01 +2.1105e-01 -3.5537e-01 +2.6086e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.047401840e+02 +2.047401840e+02 +3.441018398e+01 +3.441018398e+01 +1.0224e-01 -4.2077e-01 -2.2945e-01 +6.3687e-01 -7.7142e-01 -8.2877e-02 +7.8022e-02 -2.1033e-01 -6.2502e-01 -1.4705e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.960751211e+02 +1.960751211e+02 +2.374351211e+02 +2.374351211e+02 -4.2003e-01 +3.5699e-01 -2.1224e-01 -2.7839e-01 +2.0614e-01 -7.1506e-01 -5.2886e-01 +1.7830e-01 -5.7168e-01 +2.5234e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.022497850e+02 +2.022497850e+02 +4.606197850e+02 +4.606197850e+02 +1.5661e-01 -5.4429e-01 +3.9775e-01 -1.7178e-01 +1.2094e-01 -5.3629e-01 +8.5800e-02 +7.2484e-01 +8.7905e-04 +2.2267e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.024292924e+02 +2.024292924e+02 +1.949092924e+02 +1.949092924e+02 -1.1634e-01 +4.4873e-01 +2.8801e-01 +2.2148e-01 +5.0890e-01 +3.0570e-01 +2.1583e-01 -1.7587e-03 -2.4262e-01 -1.7564e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.074898912e+02 +2.074898912e+02 +4.552698912e+02 +4.552698912e+02 -4.6304e-01 -3.3176e-02 +3.9357e-02 +5.7667e-02 +7.9397e-01 -2.9327e-01 +2.7773e-01 -1.3132e-01 +1.4687e-01 +1.1798e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.035271651e+02 +2.035271651e+02 +1.863071651e+02 +1.863071651e+02 -3.2033e-01 +5.2453e-01 -2.1618e-01 -9.5357e-03 -1.6321e-01 -4.6620e-01 +2.8012e-01 -1.0709e-01 +1.0424e-02 +8.0294e-02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.036675151e+02 +2.036675151e+02 -3.973524849e+02 -3.973524849e+02 -5.8072e-02 -7.2223e-01 -6.1907e-01 -2.1635e-01 +3.9392e-01 +5.8540e-01 -1.1896e-01 -3.1010e-01 +5.3244e-01 -4.2494e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.036954962e+02 +2.036954962e+02 -7.963045038e+02 -7.963045038e+02 +4.1544e-03 -5.1194e-01 -2.5657e-01 -5.6129e-01 -8.3290e-02 +2.9095e-01 +2.4235e-01 -3.5284e-01 +4.2923e-01 -4.0991e-01
