% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051737170e+02 +1.051737170e+02 +9.596371696e+01 +9.596371696e+01 +6.2732e-01 +4.6534e-01 +1.0264e-01 -4.1297e-01 -3.1890e-01
9 +9.813362784e+01 +9.813362784e+01 +8.892362784e+01 +8.892362784e+01 +8.3265e-01 +2.4982e-02 +6.3219e-01 +2.8759e-01 -5.1928e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088648580e+02 +1.088648580e+02 +7.648548580e+02 +7.648548580e+02 -3.8819e-01 -4.4029e-01 -7.1517e-01 -6.2227e-02 +3.3514e-01
24 +9.912653901e+01 +9.912653901e+01 +7.551165390e+02 +7.551165390e+02 +3.7787e-01 -2.1001e-01 -3.4703e-02 +5.4146e-01 -4.7874e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.956225749e+01 +9.956225749e+01 +1.662722575e+02 +1.662722575e+02 -4.7893e-01 -3.7391e-01 +4.2350e-01 -9.6715e-02 -8.9969e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.133955182e+02 +1.133955182e+02 +1.055065518e+03 +1.055065518e+03 -1.4798e-01 +4.9493e-02 -4.1426e-01 +1.1068e-02 +4.3879e-01
8 +9.988530363e+01 +9.988530363e+01 +1.041555304e+03 +1.041555304e+03 -4.2644e-01 +1.1327e-02 +1.0506e-02 -1.9451e-01 -8.5888e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069149342e+02 +1.069149342e+02 +6.946493421e+01 +6.946493421e+01 +5.5635e-02 -4.8431e-01 +4.8358e-01 -2.5728e-01 +1.2655e-01
15 +9.830053204e+01 +9.830053204e+01 +6.085053204e+01 +6.085053204e+01 -2.6433e-01 -2.3538e-02 +4.5440e-01 -1.2239e-01 -7.7003e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101600348e+02 +1.101600348e+02 -3.348899652e+02 -3.348899652e+02 +3.2131e-01 +1.9721e-01 -3.5900e-01 +2.6364e-01 -2.4823e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058769220e+02 +1.058769220e+02 +1.057196922e+03 +1.057196922e+03 +8.1581e-02 +2.6873e-01 +1.5872e-01 +7.0911e-02 +1.6017e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.689990354e+01 +9.689990354e+01 -7.343009646e+01 -7.343009646e+01 +7.6720e-02 -3.5858e-01 +8.8065e-01 +5.6177e-02 -7.2583e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068640241e+02 +1.068640241e+02 +1.482240241e+02 +1.482240241e+02 -4.6870e-02 -5.6027e-01 +2.5930e-01 +7.0824e-01 -1.1637e-01
15 +9.728205861e+01 +9.728205861e+01 +1.386420586e+02 +1.386420586e+02 +6.9142e-01 -3.1612e-02 -5.2442e-01 +3.9002e-01 +6.0510e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.104435274e+02 +1.104435274e+02 +3.688135274e+02 +3.688135274e+02 -3.1494e-01 +5.8989e-02 -5.8758e-01 -6.9190e-01 -1.0108e-01
18 +9.425953097e+01 +9.425953097e+01 +3.526295310e+02 +3.526295310e+02 -7.3486e-03 -5.4921e-01 -1.7974e-01 +7.5069e-01 +9.7398e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.135414535e+02 +1.135414535e+02 +1.060214535e+02 +1.060214535e+02 +8.1599e-02 -5.2881e-01 +6.4412e-01 +7.4185e-01 -2.7280e-01
5 +9.832031353e+01 +9.832031353e+01 +9.080031353e+01 +9.080031353e+01 +5.3355e-01 +5.0494e-01 -4.4438e-01 -5.0888e-01 +6.6117e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.711612409e+01 +9.711612409e+01 +3.448961241e+02 +3.448961241e+02 -6.1879e-01 +4.9620e-01 +2.1605e-01 -4.2175e-01 -6.1477e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150111050e+02 +1.150111050e+02 +9.779110498e+01 +9.779110498e+01 +2.3974e-01 -3.6302e-01 +2.9531e-02 +7.9946e-01 -1.9036e-01
3 +9.778771921e+01 +9.778771921e+01 +8.056771921e+01 +8.056771921e+01 +6.0328e-01 -5.6326e-01 +6.9446e-01 -8.2284e-01 +4.8138e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173696205e+02 +1.173696205e+02 -4.836503795e+02 -4.836503795e+02 -4.8824e-01 -4.1868e-01 +2.4297e-01 +3.7942e-01 -5.4150e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015600907e+02 +1.015600907e+02 -8.984399093e+02 -8.984399093e+02 +5.1763e-01 +9.2358e-02 -1.9811e-01 +6.6639e-02 +5.6546e-01
