% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.437559736e+02 +1.437559736e+02 -3.183340264e+02 -3.183340264e+02 +4.6114e-01 -7.3399e-01 +3.6735e-01 +1.0312e-02 -1.0148e-01
5 +8.358335968e+01 +8.358335968e+01 -3.785066403e+02 -3.785066403e+02 +1.6648e-01 -9.8839e-02 +6.7725e-01 +5.6463e-02 +7.9710e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678918970e+02 +1.678918970e+02 +2.455518970e+02 +2.455518970e+02 +4.9950e-03 -1.9129e-01 -1.1756e-01 +3.8491e-01 -5.5609e-02
18 +1.543274823e+02 +1.543274823e+02 +2.319874823e+02 +2.319874823e+02 +3.6413e-01 +6.2684e-02 +5.0745e-01 +1.9104e-01 -8.5339e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.059606925e+02 +2.059606925e+02 +3.216406925e+02 +3.216406925e+02 +3.5993e-02 -8.1496e-01 -7.6978e-01 +2.9136e-01 +1.2131e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.458737138e+02 +2.458737138e+02 +2.421637138e+02 +2.421637138e+02 -8.9629e-02 -6.0579e-01 +1.4497e-01 +3.1872e-01 -3.0723e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.302608116e+02 +2.302608116e+02 +3.624408116e+02 +3.624408116e+02 +4.4476e-02 +8.7499e-02 -1.8908e-01 -4.9054e-01 -5.6338e-01
17 +1.319289156e+02 +1.319289156e+02 +2.641089156e+02 +2.641089156e+02 -1.0674e-01 +6.1062e-02 +1.7750e-01 -3.0386e-01 +6.5660e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.565654434e+02 +1.565654434e+02 +1.148254434e+02 +1.148254434e+02 -4.9078e-01 +1.3188e-01 -5.7535e-01 +1.8660e-01 +5.4035e-01
8 +7.907232232e+01 +7.907232232e+01 +3.733232232e+01 +3.733232232e+01 -5.9729e-02 -3.1486e-01 +1.0148e-01 +7.5347e-01 +8.4671e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.764333266e+02 +1.764333266e+02 -3.184266734e+02 -3.184266734e+02 -3.4223e-01 +5.6599e-01 +6.8326e-02 +3.5909e-01 +2.1450e-01
7 +1.454874325e+02 +1.454874325e+02 -3.493725675e+02 -3.493725675e+02 +7.9495e-01 +1.4073e-01 +8.8021e-02 -5.8228e-01 +9.5063e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.999086790e+02 +1.999086790e+02 +5.483086790e+02 +5.483086790e+02 -5.1760e-01 -8.3413e-01 -8.3904e-01 -7.3253e-01 +6.2017e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.484367179e+02 +2.484367179e+02 +2.522067179e+02 +2.522067179e+02 +2.6861e-01 -9.2076e-02 -7.3818e-01 +3.0735e-01 +3.7959e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.285282085e+02 +2.285282085e+02 +2.662282085e+02 +2.662282085e+02 -5.0646e-01 +1.9137e-01 +2.7006e-01 +3.1380e-01 -5.2754e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.071602658e+02 +2.071602658e+02 +9.028502658e+02 +9.028502658e+02 +2.2498e-01 +2.4545e-01 -2.6975e-02 -3.1850e-01 -9.1692e-01
5 +1.359628173e+02 +1.359628173e+02 +8.316528173e+02 +8.316528173e+02 +2.5974e-01 +5.2388e-01 +2.7321e-01 +6.2723e-01 -6.7336e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.308162099e+02 +3.308162099e+02 +2.127862099e+02 +2.127862099e+02 -3.9785e-01 +5.5963e-01 +5.4169e-01 -4.9628e-01 -5.7278e-01
6 +2.479916118e+02 +2.479916118e+02 +1.299616118e+02 +1.299616118e+02 +8.5695e-01 -1.6851e-01 -1.9819e-01 +2.4534e-01 +4.3610e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.721425417e+02 +1.721425417e+02 +2.203025417e+02 +2.203025417e+02 -5.5890e-01 -1.0844e-01 -9.2836e-01 -2.4784e-01 -6.7056e-01
2 +1.448756053e+02 +1.448756053e+02 +1.930356053e+02 +1.930356053e+02 -8.2794e-01 +1.1709e-01 -6.3828e-01 -7.9678e-01 -1.1103e-01
5 +9.828461232e+01 +9.828461232e+01 +1.464446123e+02 +1.464446123e+02 -3.1967e-01 +1.6098e-01 +9.5137e-02 -6.7369e-01 +5.2365e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.516409836e+01 +8.516409836e+01 +1.690040984e+02 +1.690040984e+02 -3.4992e-01 +7.8652e-02 +7.5625e-01 +2.4178e-01 +6.0601e-01
14 +6.238918772e+01 +6.238918772e+01 +1.462291877e+02 +1.462291877e+02 -3.9828e-01 +3.5276e-01 +7.8445e-01 +4.3710e-01 +2.2166e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.869231225e+02 +1.869231225e+02 +2.022831225e+02 +2.022831225e+02 -5.4666e-01 -4.4690e-01 -5.5306e-01 -4.7716e-01 +4.0554e-01
5 +1.567171651e+02 +1.567171651e+02 +1.720771651e+02 +1.720771651e+02 -5.2437e-01 +1.8979e-01 +4.9021e-01 -6.1295e-01 +6.5011e-01
