% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.060377638e+02 +1.060377638e+02 -3.560522362e+02 -3.560522362e+02 -3.7176e-01 +3.8865e-01 +5.6721e-01
3 +8.846948312e+01 +8.846948312e+01 -3.736205169e+02 -3.736205169e+02 -5.2482e-01 +8.1317e-01 +1.7534e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.295139871e+01 +5.295139871e+01 +1.306113987e+02 +1.306113987e+02 +9.0044e-02 -1.4089e-01 -1.4886e-01
5 +2.080870743e+01 +2.080870743e+01 +9.846870743e+01 +9.846870743e+01 +3.8959e-01 -4.1778e-01 +5.5713e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.485113725e+01 +5.485113725e+01 +1.705311373e+02 +1.705311373e+02 -3.1009e-01 +2.1019e-02 -2.8015e-01
4 +2.151229874e+01 +2.151229874e+01 +1.371922987e+02 +1.371922987e+02 +4.3834e-01 +3.7495e-02 +1.8751e-01
14 +1.228347453e+01 +1.228347453e+01 +1.279634745e+02 +1.279634745e+02 +1.3932e-01 -8.8547e-01 +2.1746e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.758987908e+01 +9.758987908e+01 +9.387987908e+01 +9.387987908e+01 -1.5909e-01 +1.3651e-01 +2.2542e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.571091203e+02 +2.571091203e+02 +3.892891203e+02 +3.892891203e+02 +3.3911e-01 +1.3580e-01 -8.3278e-01
2 +1.016665075e+02 +1.016665075e+02 +2.338465075e+02 +2.338465075e+02 -1.4019e-01 -7.0889e-01 +8.2569e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.417464925e+02 +3.417464925e+02 +3.000064925e+02 +3.000064925e+02 -3.2287e-01 +2.4740e-01 +6.5518e-01
3 +4.649542086e+01 +4.649542086e+01 +4.755420857e+00 +4.755420857e+00 -1.6671e-01 -7.8502e-02 -7.4715e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099876551e+02 +2.099876551e+02 -2.848723449e+02 -2.848723449e+02 -4.2539e-01 -5.8827e-01 -5.9774e-01
4 +1.567460842e+02 +1.567460842e+02 -3.381139158e+02 -3.381139158e+02 -3.4119e-01 -2.7366e-01 +4.1430e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.579228500e+01 +8.579228500e+01 +4.341922850e+02 +4.341922850e+02 -4.8937e-01 -3.1768e-01 -4.8620e-01
2 +4.586208040e+01 +4.586208040e+01 +3.942620804e+02 +3.942620804e+02 +1.3761e-01 -5.5601e-01 +2.9457e-01
5 +2.453150486e+01 +2.453150486e+01 +3.729315049e+02 +3.729315049e+02 -1.0089e-01 -2.7294e-02 +2.2170e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.215229363e+02 +1.215229363e+02 +1.252929363e+02 +1.252929363e+02 +4.4842e-02 -1.4601e-01 +1.9270e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.041294784e+02 +1.041294784e+02 +1.418294784e+02 +1.418294784e+02 +2.2214e-02 +1.3607e-01 +5.3564e-01
6 +8.883557971e+01 +8.883557971e+01 +1.265355797e+02 +1.265355797e+02 +5.2865e-01 -6.9024e-01 +3.6232e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964181091e+02 +1.964181091e+02 +8.921081091e+02 +8.921081091e+02 -3.5430e-01 +2.2723e-01 +1.8566e-02
6 +1.407110796e+02 +1.407110796e+02 +8.364010796e+02 +8.364010796e+02 -4.1480e-01 -5.5419e-01 +5.2934e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.091301012e+01 +8.091301012e+01 -3.711698988e+01 -3.711698988e+01 -8.3183e-02 +4.0955e-01 +1.2963e-01
5 +5.177613064e+01 +5.177613064e+01 -6.625386936e+01 -6.625386936e+01 +8.0785e-02 +7.6023e-02 +2.0701e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.850516329e+02 +1.850516329e+02 +2.332116329e+02 +2.332116329e+02 -6.9457e-01 +1.4815e-02 -4.0129e-01
2 +1.193302900e+02 +1.193302900e+02 +1.674902900e+02 +1.674902900e+02 +1.4392e-01 -2.1730e-01 +2.3087e-01
10 +9.068313752e+01 +9.068313752e+01 +1.388431375e+02 +1.388431375e+02 -1.4227e-01 +3.2294e-01 +9.1958e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.195098200e+01 +9.195098200e+01 +1.757909820e+02 +1.757909820e+02 -2.5881e-02 +3.4767e-01 +1.6001e-01
3 +6.253031480e+01 +6.253031480e+01 +1.463703148e+02 +1.463703148e+02 -1.3018e-01 +4.7601e-01 +8.6920e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.585408382e+01 +9.585408382e+01 +1.112140838e+02 +1.112140838e+02 -2.1353e-03 -7.4897e-01 +4.1882e-01
