% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.997450085e+01 +6.997450085e+01 -3.921154991e+02 -3.921154991e+02 -4.3572e-01 +4.1283e-02
5 +5.013208492e+01 +5.013208492e+01 -4.119579151e+02 -4.119579151e+02 +7.0023e-02 +5.1880e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.716150375e+01 +1.716150375e+01 +9.482150375e+01 +9.482150375e+01 +1.9435e-01 -2.3644e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.754209978e+01 +3.754209978e+01 +1.532220998e+02 +1.532220998e+02 +6.4064e-01 -1.8076e-01
4 +2.010051873e+01 +2.010051873e+01 +1.357805187e+02 +1.357805187e+02 +2.5249e-01 -4.6286e-01
6 +1.129828531e+01 +1.129828531e+01 +1.269782853e+02 +1.269782853e+02 +2.0938e-02 -6.3405e-01
7 +9.469851317e+00 +9.469851317e+00 +1.251498513e+02 +1.251498513e+02 +2.0130e-01 -6.0839e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.404116671e+01 +7.404116671e+01 +7.033116671e+01 +7.033116671e+01 -3.8679e-02 -2.4539e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.627412140e+01 +5.627412140e+01 +1.884541214e+02 +1.884541214e+02 -1.5453e-01 +1.8225e-01
8 +2.780618970e+01 +2.780618970e+01 +1.599861897e+02 +1.599861897e+02 +7.3880e-01 +3.2891e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.940853788e+01 +5.940853788e+01 +1.766853788e+01 +1.766853788e+01 -1.9817e-01 -5.5298e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.927700898e+01 +2.927700898e+01 -4.655829910e+02 -4.655829910e+02 +1.5365e-01 -7.7636e-01
4 +1.222213327e+01 +1.222213327e+01 -4.826378667e+02 -4.826378667e+02 +6.1185e-01 -5.4116e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.295957435e+01 +2.295957435e+01 +3.713595743e+02 +3.713595743e+02 -3.1354e-01 -4.3655e-02
9 +6.124481127e+00 +6.124481127e+00 +3.545244811e+02 +3.545244811e+02 +1.1689e-01 +6.2855e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.362944491e+01 +7.362944491e+01 +7.739944491e+01 +7.739944491e+01 -5.9041e-02 +3.4475e-01
3 +6.181986387e+01 +6.181986387e+01 +6.558986387e+01 +6.558986387e+01 +2.1822e-01 -1.2437e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.336129669e+01 +5.336129669e+01 +9.106129669e+01 +9.106129669e+01 +2.1963e-01 -3.4889e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.626691422e+02 +1.626691422e+02 +8.583591422e+02 +8.583591422e+02 -2.7140e-01 +3.4525e-01
2 +1.470741682e+02 +1.470741682e+02 +8.427641682e+02 +8.427641682e+02 +3.1750e-02 +1.9627e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090077649e+02 +1.090077649e+02 -9.022235066e+00 -9.022235066e+00 +2.3689e-01 +3.9212e-01
2 +8.673826971e+01 +8.673826971e+01 -3.129173029e+01 -3.129173029e+01 +1.2199e-01 +7.0584e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.517268056e+01 +2.517268056e+01 +7.333268056e+01 +7.333268056e+01 -2.1434e-01 -6.8747e-01
2 +9.216204875e+00 +9.216204875e+00 +5.737620488e+01 +5.737620488e+01 -7.6587e-01 -1.7287e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.812737855e+02 +1.812737855e+02 +2.651137855e+02 +2.651137855e+02 -4.7490e-01 -5.0531e-01
2 +1.024494421e+02 +1.024494421e+02 +1.862894421e+02 +1.862894421e+02 +4.5527e-01 +7.6412e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.655454345e+01 +6.655454345e+01 +8.191454345e+01 +8.191454345e+01 -2.8558e-01 -3.8955e-01
2 +5.466499955e+01 +5.466499955e+01 +7.002499955e+01 +7.002499955e+01 -1.3586e-01 -5.6001e-01
