% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.036639007e+06 +6.036639007e+06 +6.036017897e+06 +6.036017897e+06 -4.3120e-01 +5.6367e-01 -4.0004e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.058794581e+08 +1.058794581e+08 +1.058792033e+08 +1.058792033e+08 -2.1105e-01 -8.6787e-01 +2.4874e-01
2 +3.061553708e+07 +3.061553708e+07 +3.061528226e+07 +3.061528226e+07 -4.9684e-01 +8.5584e-01 -6.4415e-01
3 +1.911740704e+07 +1.911740704e+07 +1.911715222e+07 +1.911715222e+07 +5.6671e-01 +2.9122e-01 -1.9238e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.038403225e+08 +2.038403225e+08 +2.038403791e+08 +2.038403791e+08 +1.2754e-01 -4.4383e-01 -9.1967e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.545177628e+07 +2.545177628e+07 +2.545175818e+07 +2.545175818e+07 -2.7607e-01 -5.0371e-01 -2.1992e-01
2 +1.685250557e+07 +1.685250557e+07 +1.685248747e+07 +1.685248747e+07 +4.3781e-02 +6.9226e-02 -6.7818e-02
3 +1.437120969e+07 +1.437120969e+07 +1.437119159e+07 +1.437119159e+07 -6.6424e-01 -9.2462e-02 +1.2906e-01
7 +7.511455452e+06 +7.511455452e+06 +7.511437352e+06 +7.511437352e+06 +3.7542e-01 +7.6970e-01 +4.4138e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.750096401e+06 +8.750096401e+06 +8.750134171e+06 +8.750134171e+06 +3.7019e-01 -6.0646e-02 +1.3513e-02
4 +5.227296036e+06 +5.227296036e+06 +5.227333806e+06 +5.227333806e+06 -3.0567e-01 +2.3795e-01 -6.8545e-01
5 +2.538128853e+06 +2.538128853e+06 +2.538166623e+06 +2.538166623e+06 -7.2444e-01 +4.5157e-01 +4.3818e-01
7 +2.235761576e+06 +2.235761576e+06 +2.235799346e+06 +2.235799346e+06 -3.5296e-01 +8.5812e-01 -1.9087e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.851339544e+06 +6.851339544e+06 +6.851272344e+06 +6.851272344e+06 +4.9605e-01 -9.4877e-01 -3.6524e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.160600277e+07 +8.160600277e+07 +8.160599576e+07 +8.160599576e+07 +6.2116e-01 +6.7805e-01 +9.2007e-02
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.553930424e+06 +8.553930424e+06 +8.553800694e+06 +8.553800694e+06 -7.4999e-01 -6.0276e-02 +1.3994e-01
11 +5.736478259e+06 +5.736478259e+06 +5.736348529e+06 +5.736348529e+06 -6.9238e-01 -3.0048e-01 +7.5159e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.412428974e+06 +4.412428974e+06 +4.413428974e+06 +4.413428974e+06 -2.7145e-01 +5.1305e-01 -5.6068e-01
5 +1.987609399e+06 +1.987609399e+06 +1.988609399e+06 +1.988609399e+06 -9.6691e-01 +9.5427e-02 +2.7424e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.104964689e+06 +8.104964689e+06 +8.104849489e+06 +8.104849489e+06 -3.4337e-01 -2.0056e-01 +6.5728e-02
14 +5.744187213e+06 +5.744187213e+06 +5.744072013e+06 +5.744072013e+06 +6.2129e-02 -7.5803e-01 +4.1809e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302889143e+07 +1.302889143e+07 +1.302915307e+07 +1.302915307e+07 -5.8355e-01 -1.9406e-01 -2.2604e-01
2 +7.761843437e+06 +7.761843437e+06 +7.762105077e+06 +7.762105077e+06 -1.0005e-01 +4.7955e-01 -3.4798e-01
3 +5.385312519e+06 +5.385312519e+06 +5.385574159e+06 +5.385574159e+06 +7.0781e-01 +6.6882e-01 +1.2592e-01
7 +2.294592558e+06 +2.294592558e+06 +2.294854198e+06 +2.294854198e+06 +7.3652e-01 -2.2167e-01 -1.6106e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.538467467e+07 +5.538467467e+07 +5.538567467e+07 +5.538567467e+07 -3.5350e-01 -6.2734e-01 +1.6401e-01
2 +2.909489039e+07 +2.909489039e+07 +2.909589039e+07 +2.909589039e+07 -4.8380e-01 +1.0956e-01 -5.8880e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.669956562e+07 +1.669956562e+07 +1.669958299e+07 +1.669958299e+07 +1.3596e-01 +5.5064e-01 -7.5629e-01
2 +1.566721960e+07 +1.566721960e+07 +1.566723697e+07 +1.566723697e+07 +1.9362e-01 +3.7734e-01 -7.8582e-01
3 +9.044023917e+06 +9.044023917e+06 +9.044041287e+06 +9.044041287e+06 +1.2710e-01 +9.9361e-04 -1.8515e-01
4 +5.895682346e+06 +5.895682346e+06 +5.895699716e+06 +5.895699716e+06 -2.7289e-01 -8.2909e-01 -5.2260e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.912440886e+07 +1.912440886e+07 +1.912456303e+07 +1.912456303e+07 +2.8439e-01 +9.4124e-02 -1.7896e-01
2 +9.674211914e+06 +9.674211914e+06 +9.674366084e+06 +9.674366084e+06 -7.3567e-01 +3.3022e-01 +8.5299e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.062719743e+06 +5.062719743e+06 +5.062769573e+06 +5.062769573e+06 +9.0813e-02 +7.1717e-02 -3.9073e-01
2 +2.138226007e+06 +2.138226007e+06 +2.138275837e+06 +2.138275837e+06 -6.6159e-01 +1.6607e-02 -1.4340e-01
