% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.341238900e+07 +3.341238900e+07 +3.341176789e+07 +3.341176789e+07 -1.2521e-01 -1.2904e-01 +1.1699e-01 -1.0236e-01 -3.7669e-01
10 +2.490013489e+07 +2.490013489e+07 +2.489951378e+07 +2.489951378e+07 -4.4124e-01 +5.5260e-01 -1.8335e-01 -6.3841e-01 +7.9117e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.433968758e+08 +3.433968758e+08 +3.433966209e+08 +3.433966209e+08 +7.8783e-02 -5.3678e-01 +3.7924e-01 +8.9544e-01 +7.5569e-01
2 +2.119834652e+08 +2.119834652e+08 +2.119832103e+08 +2.119832103e+08 +5.5163e-01 -5.9327e-01 +4.4177e-02 +4.7170e-01 +3.5845e-01
4 +1.335440077e+08 +1.335440077e+08 +1.335437529e+08 +1.335437529e+08 +8.8831e-02 -5.6531e-01 +1.1818e-01 +7.6730e-03 -5.2523e-01
15 +9.516430570e+07 +9.516430570e+07 +9.516405088e+07 +9.516405088e+07 -2.5691e-01 +4.8422e-01 -1.2687e-01 -4.9062e-01 -4.6587e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.124630769e+08 +2.124630769e+08 +2.124631336e+08 +2.124631336e+08 +6.1874e-01 +1.7818e-01 -1.8810e-01 +1.4716e-01 -8.7468e-03
4 +1.254309141e+08 +1.254309141e+08 +1.254309707e+08 +1.254309707e+08 +1.4718e-01 -6.2325e-01 -2.7667e-02 -9.8509e-02 +2.2168e-01
13 +9.890733894e+07 +9.890733894e+07 +9.890739555e+07 +9.890739555e+07 -2.1600e-01 -3.2872e-01 -4.0726e-01 +6.0307e-01 -5.6343e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.311846193e+07 +4.311846193e+07 +4.311844383e+07 +4.311844383e+07 -7.2673e-01 -6.2998e-01 +6.4778e-01 -3.8251e-02 -1.0106e-01
5 +3.640384964e+07 +3.640384964e+07 +3.640383154e+07 +3.640383154e+07 -3.7808e-01 +1.4937e-01 +3.9392e-01 +3.0556e-01 -5.2191e-02
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.322914765e+06 +3.322914765e+06 +3.322952535e+06 +3.322952535e+06 -4.5999e-01 +5.6926e-01 +2.6047e-01 -3.8419e-01 -1.7215e-02
15 +2.095707308e+06 +2.095707308e+06 +2.095745078e+06 +2.095745078e+06 -6.1913e-01 +8.4855e-01 +6.0878e-02 -2.6792e-01 +6.0390e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.597023701e+07 +1.597023701e+07 +1.597016981e+07 +1.597016981e+07 -4.6440e-01 -4.3368e-02 +1.3253e-01 +3.5408e-02 -4.0696e-01
2 +1.302765712e+07 +1.302765712e+07 +1.302758992e+07 +1.302758992e+07 -7.6667e-01 +1.5496e-01 -1.8480e-01 +2.4209e-01 -7.3404e-02
3 +9.885760441e+06 +9.885760441e+06 +9.885693241e+06 +9.885693241e+06 -1.3788e-01 -2.0805e-01 -6.1476e-01 -4.0919e-01 -3.7802e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.883309278e+07 +3.883309278e+07 +3.883308577e+07 +3.883308577e+07 +6.4286e-01 -1.2641e-01 +1.5399e-01 -5.6109e-02 -1.6976e-01
9 +2.216777249e+07 +2.216777249e+07 +2.216776548e+07 +2.216776548e+07 -7.5021e-01 +1.7664e-01 -6.0724e-01 +7.0172e-01 +2.2614e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.600629467e+07 +3.600629467e+07 +3.600616494e+07 +3.600616494e+07 -5.1631e-01 -4.7281e-01 +8.2790e-01 -2.6573e-01 +1.0259e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042689506e+07 +2.042689506e+07 +2.042789506e+07 +2.042789506e+07 +2.9919e-01 +2.0726e-01 -8.1439e-01 -5.4285e-01 -2.6985e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.424506538e+07 +6.424506538e+07 +6.424495018e+07 +6.424495018e+07 +7.2679e-02 +6.7782e-02 +1.1267e-01 +1.9094e-01 -2.4824e-01
7 +5.636146408e+07 +5.636146408e+07 +5.636134888e+07 +5.636134888e+07 -5.3623e-01 -1.1351e-01 +6.4217e-01 -3.3116e-01 -1.2728e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.570791891e+06 +2.570791891e+06 +2.571053531e+06 +2.571053531e+06 +2.2165e-01 -4.6183e-01 -6.1370e-01 -1.4409e-01 +7.4342e-01
8 +1.986645585e+06 +1.986645585e+06 +1.986907225e+06 +1.986907225e+06 -7.2884e-02 -2.5877e-01 -8.0411e-01 -1.1156e-01 -3.5557e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.082540978e+07 +4.082540978e+07 +4.082640978e+07 +4.082640978e+07 -1.9930e-01 -4.4094e-01 -3.3162e-01 +7.4644e-01 +6.3274e-02
3 +3.179002752e+07 +3.179002752e+07 +3.179102752e+07 +3.179102752e+07 +1.4908e-01 -2.1290e-01 -1.2880e-01 -1.4225e-01 -8.6868e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.550703729e+07 +3.550703729e+07 +3.550705466e+07 +3.550705466e+07 -3.7977e-01 +5.0181e-01 +1.1742e-01 +2.2156e-02 +2.4826e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.469192627e+07 +3.469192627e+07 +3.469208044e+07 +3.469208044e+07 -4.3032e-01 +4.0553e-01 +5.6098e-01 +3.4822e-01 +2.0131e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.853956258e+07 +7.853956258e+07 +7.853961241e+07 +7.853961241e+07 +6.6648e-01 -3.9679e-01 +4.4377e-02 -1.7355e-02 +1.3419e-01
2 +3.031072569e+07 +3.031072569e+07 +3.031077552e+07 +3.031077552e+07 -1.0445e-01 +2.1304e-01 +6.1041e-02 -5.1081e-01 +6.2004e-01
