% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.610663358e+01 +2.610663358e+01 +1.287166336e+02 +1.287166336e+02 -6.2237e-01 -3.5619e-01
2 +2.096786304e+01 +2.096786304e+01 +1.235778630e+02 +1.235778630e+02 -2.0919e-01 +2.0067e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.971694781e+01 +4.971694781e+01 +1.430169478e+02 +1.430169478e+02 -7.7198e-01 +3.8413e-02
3 +7.085385933e+00 +7.085385933e+00 +1.003853859e+02 +1.003853859e+02 +2.5607e-01 -8.6976e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.851155859e+01 +2.851155859e+01 +4.215155859e+01 +4.215155859e+01 -3.1372e-01 -4.6105e-02
3 +2.360675011e+01 +2.360675011e+01 +3.724675011e+01 +3.724675011e+01 -6.2609e-01 -6.0986e-01
7 +1.115226030e+01 +1.115226030e+01 +2.479226030e+01 +2.479226030e+01 +3.2009e-01 +4.2350e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.855590456e+01 +3.855590456e+01 +2.333559046e+02 +2.333559046e+02 +1.8264e-01 +6.1603e-01
2 +2.377768362e+01 +2.377768362e+01 +2.185776836e+02 +2.185776836e+02 +1.7475e-01 -7.2254e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.403133973e+01 +3.403133973e+01 -9.955866027e+01 -9.955866027e+01 +1.0817e-01 -2.9762e-01
9 +2.186374602e+01 +2.186374602e+01 -1.117262540e+02 -1.117262540e+02 +3.0405e-02 -2.2290e-02
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.580612720e+01 +1.580612720e+01 -8.310038728e+02 -8.310038728e+02 -2.0508e-01 -6.3045e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.424228608e+01 +1.424228608e+01 +2.787228608e+01 +2.787228608e+01 +4.4957e-02 -2.1195e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.680955338e+01 +2.680955338e+01 -1.037044662e+01 -1.037044662e+01 -2.5987e-01 -1.8371e-01
5 +2.034249004e+01 +2.034249004e+01 -1.683750996e+01 -1.683750996e+01 -5.7958e-01 -5.0240e-01
6 +1.467455499e+01 +1.467455499e+01 -2.250544501e+01 -2.250544501e+01 +6.0955e-02 +3.6382e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.935216973e+01 +4.935216973e+01 +2.768721697e+02 +2.768721697e+02 -3.3705e-01 +2.7649e-01
2 +3.037068927e+01 +3.037068927e+01 +2.578906893e+02 +2.578906893e+02 +3.0332e-01 +5.1819e-02
5 +1.809678112e+01 +1.809678112e+01 +2.456167811e+02 +2.456167811e+02 +2.5772e-01 +3.4038e-01
6 +1.462672667e+01 +1.462672667e+01 +2.421467267e+02 +2.421467267e+02 -3.1850e-03 +4.6048e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.875343711e+01 +1.875343711e+01 +2.512343711e+01 +2.512343711e+01 -5.0158e-01 +6.9990e-01
5 +1.134650163e+01 +1.134650163e+01 +1.771650163e+01 +1.771650163e+01 -6.0000e-01 -3.6911e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.798998520e+01 +1.798998520e+01 -9.027001480e+01 -9.027001480e+01 +2.9499e-02 -1.0178e-01
2 +1.506945294e+01 +1.506945294e+01 -9.319054706e+01 -9.319054706e+01 -2.8946e-01 -1.3482e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.366762183e+01 +2.366762183e+01 -9.763323782e+02 -9.763323782e+02 +4.4524e-01 -6.8952e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929634295e+01 +1.929634295e+01 -6.504365705e+01 -6.504365705e+01 +6.9215e-02 +2.3460e-01
2 +1.343138003e+01 +1.343138003e+01 -7.090861997e+01 -7.090861997e+01 +6.1228e-02 -2.6390e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.376288633e+01 +1.376288633e+01 +8.589288633e+01 +8.589288633e+01 +8.6366e-01 -7.4510e-02
3 +8.531361673e+00 +8.531361673e+00 +8.066136167e+01 +8.066136167e+01 +7.7429e-01 +2.3782e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.955089011e+01 +2.955089011e+01 -1.042491099e+02 -1.042491099e+02 -1.0611e-01 +3.9293e-02
8 +1.618170473e+01 +1.618170473e+01 -1.176182953e+02 -1.176182953e+02 +3.0666e-01 +2.7728e-01
