% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.753574607e+03 +1.753574607e+03 +1.783544607e+03 +1.783544607e+03 +6.1953e-01 +3.2465e-01 +1.5811e-01 +3.5026e-01 -5.2719e-01 +8.0768e-01 +3.1687e-02 -1.1671e-01 +3.9152e-01 -1.6831e-01
3 +1.539442104e+03 +1.539442104e+03 +1.569412104e+03 +1.569412104e+03 -8.0151e-01 +2.8855e-01 -4.1354e-01 -3.9281e-01 +3.9532e-01 +3.4886e-01 -7.4364e-01 +2.4105e-01 -3.2084e-01 +2.2915e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.078847741e+03 +2.078847741e+03 +2.027137741e+03 +2.027137741e+03 -2.0038e-01 -4.7720e-01 +3.7491e-01 -2.1215e-01 -1.7101e-01 +6.0554e-01 +5.4435e-02 +1.7534e-01 +2.3325e-01 -4.0420e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327930532e+03 +1.327930532e+03 +1.047980532e+03 +1.047980532e+03 +5.5378e-01 -5.4648e-01 +2.7415e-01 +5.7992e-01 -1.7214e-01 -6.6303e-02 -2.5055e-01 +3.4872e-01 -8.4269e-02 +2.1450e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240270308e+03 +1.240270308e+03 +2.172260308e+03 +2.172260308e+03 +6.2758e-01 -5.7430e-01 -1.8099e-01 +2.2373e-01 -8.3965e-01 +9.1397e-02 +4.1388e-01 -4.5749e-01 -6.1198e-02 -4.8755e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.442103717e+02 +7.442103717e+02 +8.575203717e+02 +8.575203717e+02 +5.1769e-01 +4.8332e-01 +1.5720e-01 +8.5624e-02 +1.1903e-03 +9.5924e-03 +6.1166e-01 -3.7384e-01 +5.0026e-01 +1.1466e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574449749e+03 +1.574449749e+03 +1.479259749e+03 +1.479259749e+03 -6.4061e-01 -5.8509e-01 +5.1983e-01 -9.6908e-02 -5.8462e-01 +2.3406e-01 +2.6731e-01 +8.1672e-02 -2.5010e-02 +4.7464e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.775585184e+03 +1.775585184e+03 +1.698955184e+03 +1.698955184e+03 +5.5603e-01 -7.1875e-01 -1.4245e-01 -1.7890e-01 +6.5360e-01 +1.6749e-01 +4.7027e-02 +6.0080e-01 +6.4746e-01 +6.8927e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.754754640e+03 +1.754754640e+03 +1.870014640e+03 +1.870014640e+03 -1.9929e-01 +8.5648e-01 +3.4003e-01 +4.8237e-01 -5.1185e-01 -3.8748e-01 +7.1508e-01 -8.3748e-02 -4.7144e-01 +8.2794e-02
3 +1.439316588e+03 +1.439316588e+03 +1.554576588e+03 +1.554576588e+03 -1.7711e-01 -4.7790e-01 -3.7525e-01 +6.6599e-01 +3.9511e-01 -4.4648e-01 -2.6371e-01 +7.5652e-01 -3.6340e-01 +1.5240e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.297082622e+03 +1.297082622e+03 +1.296982622e+03 +1.296982622e+03 +2.5060e-02 -3.7808e-01 -3.2517e-01 +1.3098e-02 -1.7356e-01 -7.3587e-01 +1.9012e-01 +2.2390e-02 +5.7737e-01 +2.0380e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.225736724e+03 +1.225736724e+03 +1.075496724e+03 +1.075496724e+03 +2.6302e-01 -1.1087e-01 +7.3491e-02 -5.0344e-02 -3.9065e-01 -6.0094e-02 +3.9743e-03 -3.9711e-01 -1.4382e-01 -4.5692e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.424084414e+03 +1.424084414e+03 +1.498784414e+03 +1.498784414e+03 +2.1553e-01 +2.8067e-01 -3.3617e-01 -7.4431e-01 +8.7050e-02 -1.1801e-01 -1.5954e-01 -2.4420e-01 +4.8096e-01 -1.4026e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.429881782e+03 +1.429881782e+03 +1.345101782e+03 +1.345101782e+03 +2.9767e-01 +8.6933e-01 +5.6810e-01 -3.7668e-01 +1.7131e-01 +1.4886e-01 -2.6807e-02 +6.9819e-01 +3.0187e-01 +3.8888e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.485597847e+03 +1.485597847e+03 +1.647647847e+03 +1.647647847e+03 -4.7702e-01 -1.2040e-01 -1.7112e-01 +5.4422e-01 -1.6367e-01 +2.1457e-01 -8.8157e-02 +7.5645e-01 +5.2042e-01 +3.1364e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.136759373e+03 +2.136759373e+03 +2.101269373e+03 +2.101269373e+03 +4.6519e-01 -1.5056e-01 +5.0653e-01 -6.9413e-01 -8.6784e-01 -2.0028e-01 +5.8165e-01 -2.0758e-02 -1.2071e-01 +7.2349e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507220247e+03 +1.507220247e+03 +1.683420247e+03 +1.683420247e+03 -1.2578e-01 +1.5493e-01 +6.0873e-01 +3.7803e-01 -2.8073e-01 +8.7044e-01 -3.8454e-01 -7.2251e-01 -2.1777e-01 +3.3191e-01
