% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.638293564e+03 +1.638293564e+03 +1.668263564e+03 +1.668263564e+03 +2.1907e-01 +6.4540e-01 -4.1266e-01 +1.0090e-01 +4.9509e-01 +5.2476e-01 -2.8316e-01 -4.5729e-01 +1.3808e-01 -7.2834e-01 +5.7905e-01 -1.0989e-01 -1.6079e-01 -2.1061e-01 -7.7227e-01 -1.2026e-01 -5.9999e-01 +5.4971e-02 +6.2509e-01 -1.1500e-03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.492617974e+03 +2.492617974e+03 +2.440907974e+03 +2.440907974e+03 -1.4151e-01 +6.7410e-01 -2.8909e-01 -4.2621e-01 -1.0421e-01 -2.2919e-01 -6.8578e-01 -3.4351e-02 +4.0387e-01 +4.5087e-01 -3.3468e-01 -2.7370e-01 +5.0106e-01 -2.0491e-01 -1.2145e-01 -8.5874e-01 +2.7896e-01 +1.0121e-01 +4.8357e-01 -3.8816e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.031879090e+03 +2.031879090e+03 +1.751929090e+03 +1.751929090e+03 -1.2937e-01 +1.4537e-01 -5.0391e-02 +1.8967e-01 -1.5199e-01 -2.9232e-01 -2.3058e-01 -2.5219e-01 -1.9586e-01 -4.2431e-01 -6.9643e-01 -4.6775e-01 -8.8408e-02 -8.4586e-02 +7.7411e-03 -4.7315e-01 -7.2240e-01 -1.3903e-01 +8.3702e-01 -5.4670e-04
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.165976239e+03 +2.165976239e+03 +3.097966239e+03 +3.097966239e+03 -6.8829e-01 -8.4059e-01 -4.1694e-01 -6.9951e-02 +6.1613e-01 +7.5643e-01 +3.6616e-01 +5.5057e-01 +4.9253e-01 -6.4747e-01 -7.7542e-01 -2.7860e-01 -8.5012e-01 +1.0421e-02 +1.8121e-02 +1.7832e-01 -2.9083e-01 +7.1857e-01 +3.1785e-01 -3.1925e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.202327225e+03 +2.202327225e+03 +2.315637225e+03 +2.315637225e+03 +3.0813e-01 +7.2332e-02 +8.7009e-02 +1.8562e-01 -4.0393e-01 -2.9311e-02 -2.7178e-01 -2.1879e-01 -1.0981e-01 +5.5564e-01 +4.1364e-01 +1.4231e-01 +3.1179e-01 +1.9311e-01 +4.3106e-01 -7.9538e-01 -5.4292e-02 +1.3498e-01 -2.0796e-01 +6.1869e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.125479493e+03 +2.125479493e+03 +2.030289493e+03 +2.030289493e+03 -4.4085e-03 +1.7803e-03 +6.3405e-01 -1.1041e-01 -1.0636e-01 -4.9887e-01 -1.5537e-01 -7.2947e-01 -9.5406e-02 +2.5063e-01 -3.1926e-01 -7.7250e-01 +4.1730e-01 -4.5547e-01 +2.0779e-01 +4.1679e-01 +3.1191e-01 +5.7158e-01 -1.5378e-01 -1.4456e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.500396402e+03 +2.500396402e+03 +2.423766402e+03 +2.423766402e+03 -2.0311e-01 -1.1117e-01 +4.4023e-01 +6.1278e-01 -5.9273e-01 -1.2346e-01 +2.9126e-01 +5.2673e-01 +8.2594e-01 -5.1644e-01 -9.3144e-01 +6.1427e-01 -3.1767e-01 +1.5797e-01 +7.3601e-01 -1.3426e-01 -1.3189e-01 -6.7551e-01 -4.2672e-01 -1.2164e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.025401541e+03 +2.025401541e+03 +2.140661541e+03 +2.140661541e+03 +5.4162e-01 +7.6443e-03 -5.9827e-01 -1.5201e-01 +4.0706e-01 +8.0774e-02 +1.9921e-01 +4.4905e-01 +4.0351e-01 -1.0207e-01 +2.0357e-01 +8.0221e-01 -3.5194e-01 -1.1439e-02 -1.5609e-01 -2.6611e-01 -3.1795e-01 +2.8828e-01 -1.5785e-02 +5.8836e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.164071363e+03 +2.164071363e+03 +2.163971363e+03 +2.163971363e+03 +1.7556e-03 -5.5737e-01 -1.7759e-01 -3.3463e-01 -7.4446e-02 +4.1593e-01 +2.1454e-01 -2.2947e-01 +2.9419e-01 -1.8573e-01 +1.6017e-01 +6.0055e-01 -1.6911e-01 +6.3714e-03 -1.5093e-01 -2.7347e-01 +2.7754e-01 +2.3558e-01 -4.6844e-01 -1.1770e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.366988472e+03 +2.366988472e+03 +2.216748472e+03 +2.216748472e+03 -1.4749e-01 -1.2045e-01 -4.6687e-02 -6.9700e-01 +8.1944e-01 -1.6596e-01 +4.1208e-01 -1.0884e-01 -6.9436e-01 -8.7375e-01 -4.0985e-01 -1.4363e-01 +2.2281e-01 -5.0982e-01 -6.6321e-02 +8.0061e-01 +2.2061e-01 +1.9953e-01 +1.4790e-01 +2.2542e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.436438428e+03 +2.436438428e+03 +2.511138428e+03 +2.511138428e+03 -2.2160e-02 +7.2299e-01 -6.3923e-01 -2.7283e-01 -1.5252e-01 -2.8962e-01 +2.6515e-01 -1.4808e-01 -2.8784e-01 -3.3573e-01 +4.1208e-01 -5.3294e-01 +6.5595e-01 -4.0936e-01 -3.5435e-01 +3.5812e-01 -1.4816e-01 -1.1031e-01 +6.9328e-01 -8.0133e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833953223e+03 +1.833953223e+03 +1.749173223e+03 +1.749173223e+03 +5.7390e-01 -5.9623e-01 +2.2269e-01 +5.3528e-01 -3.8989e-01 -3.7578e-01 +5.3622e-01 +2.7991e-01 +2.0511e-01 +1.0666e-02 -4.1609e-01 -7.6394e-02 +2.9650e-01 +4.5327e-01 -5.2454e-01 -1.1774e-01 +1.1305e-01 +4.0966e-01 +3.1908e-01 +2.6490e-01
43 +1.523535632e+03 +1.523535632e+03 +1.438755632e+03 +1.438755632e+03 +4.9790e-01 +9.2882e-01 +4.0635e-01 +1.1269e-01 +6.1493e-01 -5.0307e-01 -6.7376e-01 -4.8767e-01 -5.4988e-02 +1.7411e-01 +5.7840e-01 +1.2067e-01 -7.9423e-02 +3.9637e-01 -9.6968e-02 +7.7771e-01 +1.5693e-02 +3.4097e-01 -5.2270e-01 -3.8211e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.824316590e+03 +1.824316590e+03 +1.986366590e+03 +1.986366590e+03 +3.0374e-01 -1.7725e-01 -8.2716e-03 -7.1097e-02 +5.0457e-01 +1.7221e-01 -1.1575e-01 -2.4052e-01 -9.7573e-02 +6.6290e-01 +7.5103e-01 -5.4885e-01 +4.1548e-01 +6.4650e-01 +1.6729e-01 +7.2973e-01 +3.9284e-01 -3.7447e-01 +1.7221e-01 -3.7752e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.327116420e+03 +2.327116420e+03 +2.291626420e+03 +2.291626420e+03 -1.6724e-01 -1.5836e-01 -7.7755e-02 +7.2505e-01 +6.6865e-01 +2.2958e-01 -1.6595e-01 -4.2979e-03 +2.2659e-01 +3.9717e-01 +1.7404e-03 +4.4105e-01 +8.0633e-02 +4.7439e-01 +6.2483e-01 +2.2634e-01 +1.2386e-01 +2.0713e-01 +1.9143e-02 +7.2729e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.069016323e+03 +2.069016323e+03 +2.245216323e+03 +2.245216323e+03 +1.4114e-01 +1.4058e-01 +8.2396e-02 -3.2265e-01 -1.5014e-01 +5.9770e-01 +5.4959e-01 -6.9813e-01 +3.4255e-01 +3.2056e-01 +6.8705e-01 +7.8784e-03 +3.7068e-01 +6.5935e-01 -2.8322e-01 +3.0352e-01 +6.2248e-02 -3.1040e-01 +8.4505e-01 +1.6674e-02
