% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.614983723e+02 +2.614983723e+02 +2.914683723e+02 +2.914683723e+02 +5.4064e-01 +3.6350e-01
3 +2.294804414e+02 +2.294804414e+02 +2.594504414e+02 +2.594504414e+02 +6.7031e-01 +3.8830e-01
10 +6.280984776e+01 +6.280984776e+01 +9.277984776e+01 +9.277984776e+01 +9.1701e-01 -7.9197e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.268986226e+01 +7.268986226e+01 +2.097986226e+01 +2.097986226e+01 -1.3015e-03 +9.7750e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.704185110e+02 +5.704185110e+02 +2.904685110e+02 +2.904685110e+02 -5.4256e-01 -2.4085e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574323719e+02 +1.574323719e+02 +1.089422372e+03 +1.089422372e+03 -5.6773e-01 +7.0090e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.030062849e+02 +7.030062849e+02 +8.163162849e+02 +8.163162849e+02 +4.2144e-01 -2.1274e-01
4 +5.869480958e+02 +5.869480958e+02 +7.002580958e+02 +7.002580958e+02 -1.3942e-01 +6.9727e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.484698375e+02 +1.484698375e+02 +5.327983752e+01 +5.327983752e+01 +3.9900e-01 -9.8850e-02
6 +2.455789356e+01 +2.455789356e+01 -7.063210644e+01 -7.063210644e+01 -2.5068e-02 -7.6851e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.710317656e+02 +3.710317656e+02 +2.944017656e+02 +2.944017656e+02 -1.8341e-01 +2.2951e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633875472e+02 +8.633875472e+02 +9.786475472e+02 +9.786475472e+02 -3.1357e-02 +8.6952e-02
8 +5.988618343e+02 +5.988618343e+02 +7.141218343e+02 +7.141218343e+02 +8.2439e-01 -2.9777e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206530395e+03 +1.206530395e+03 +1.206430395e+03 +1.206430395e+03 -1.0294e-01 -6.8276e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.919618073e+02 +8.919618073e+02 +7.417218073e+02 +7.417218073e+02 -2.6793e-01 +3.8695e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.295961122e+02 +4.295961122e+02 +5.042961122e+02 +5.042961122e+02 +7.1779e-01 +3.8086e-01
2 +3.754810442e+02 +3.754810442e+02 +4.501810442e+02 +4.501810442e+02 -5.0913e-01 +1.8623e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.642727691e+02 +3.642727691e+02 +2.794927691e+02 +2.794927691e+02 -6.6268e-01 +2.0898e-01
8 +2.342972686e+02 +2.342972686e+02 +1.495172686e+02 +1.495172686e+02 -1.5758e-01 +7.8461e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.252437950e+02 +8.252437950e+02 +9.872937950e+02 +9.872937950e+02 +8.8795e-02 +7.8519e-01
9 +5.859625316e+02 +5.859625316e+02 +7.480125316e+02 +7.480125316e+02 +7.3469e-01 -3.9131e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.071838070e+02 +6.071838070e+02 +5.716938070e+02 +5.716938070e+02 +9.3016e-02 +6.2348e-01
2 +2.833267294e+02 +2.833267294e+02 +2.478367294e+02 +2.478367294e+02 +4.7887e-01 -6.2842e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.337822061e+02 +1.337822061e+02 +3.099822061e+02 +3.099822061e+02 -5.6146e-02 -3.5375e-01
3 +7.097216124e+01 +7.097216124e+01 +2.471721612e+02 +2.471721612e+02 +4.7008e-02 +3.1289e-01
4 +4.734728149e+01 +4.734728149e+01 +2.235472815e+02 +2.235472815e+02 +1.7909e-01 +1.0742e-01
9 +3.608833125e+01 +3.608833125e+01 +2.122883312e+02 +2.122883312e+02 +5.1510e-02 +6.2790e-02
