% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.770481001e+02 +9.770481001e+02 +1.007018100e+03 +1.007018100e+03 -3.3487e-01 +1.3090e-01 -2.0891e-01 -2.0331e-01 +1.9542e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.074140095e+03 +1.074140095e+03 +1.022430095e+03 +1.022430095e+03 +4.2421e-02 +4.6165e-01 -6.5326e-01 -8.3182e-01 +4.6423e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982109834e+03 +1.982109834e+03 +1.702159834e+03 +1.702159834e+03 +3.7752e-01 -2.8509e-01 -4.6624e-01 -1.1853e-02 +5.9027e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.014301185e+02 +7.014301185e+02 +1.633420119e+03 +1.633420119e+03 -2.2364e-01 -4.4832e-02 +6.5215e-01 -1.1483e-02 -1.8640e-01
13 +4.883911134e+02 +4.883911134e+02 +1.420381113e+03 +1.420381113e+03 -2.3783e-01 +1.8424e-01 +8.1191e-01 -6.4041e-01 +7.5343e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.400269752e+02 +6.400269752e+02 +7.533369752e+02 +7.533369752e+02 -1.6912e-01 -1.2559e-01 +9.0981e-02 +7.4042e-01 +2.1769e-01
6 +5.746606580e+02 +5.746606580e+02 +6.879706580e+02 +6.879706580e+02 +1.9223e-01 -5.9214e-01 -9.2231e-01 +2.0101e-01 -2.4672e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.115554053e+03 +1.115554053e+03 +1.020364053e+03 +1.020364053e+03 -7.5305e-01 -3.2521e-01 +2.0957e-02 +1.1399e-01 -6.1431e-01
9 +9.190734472e+02 +9.190734472e+02 +8.238834472e+02 +8.238834472e+02 -6.5661e-02 +1.5837e-01 -6.1611e-01 -1.3093e-01 -5.2034e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.499572090e+02 +7.499572090e+02 +6.733272090e+02 +6.733272090e+02 -2.2981e-01 +2.3159e-01 -4.8722e-01 +1.9452e-01 -7.6779e-01
5 +6.012464815e+02 +6.012464815e+02 +5.246164815e+02 +5.246164815e+02 +1.6984e-02 -8.4782e-02 +1.2499e-01 +4.8791e-01 +3.1385e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064473250e+03 +1.064473250e+03 +1.179733250e+03 +1.179733250e+03 +1.1665e-02 -3.6705e-01 -1.3678e-01 +3.6978e-01 -2.2788e-01
4 +7.750517611e+02 +7.750517611e+02 +8.903117611e+02 +8.903117611e+02 -5.5671e-01 -6.9077e-01 +3.7865e-01 +1.9864e-01 +5.6129e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064184167e+03 +1.064184167e+03 +1.064084167e+03 +1.064084167e+03 +1.2266e-02 -6.3020e-01 -4.0620e-02 -3.9274e-01 -4.5198e-01
9 +9.458622846e+02 +9.458622846e+02 +9.457622846e+02 +9.457622846e+02 +8.4504e-01 +3.8161e-01 +3.6221e-01 +3.1776e-01 -3.9233e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.506868932e+02 +9.506868932e+02 +8.004468932e+02 +8.004468932e+02 +5.0024e-01 +8.7089e-02 -4.1476e-01 +6.4822e-01 +5.9180e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.495966152e+03 +1.495966152e+03 +1.570666152e+03 +1.570666152e+03 -2.7535e-02 -8.0530e-02 -9.3234e-02 -2.1346e-01 +4.3103e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.549107962e+02 +8.549107962e+02 +7.701307962e+02 +7.701307962e+02 +4.2352e-02 -5.4903e-03 +3.5503e-01 -2.3685e-01 -3.4644e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.954291871e+03 +1.954291871e+03 +2.116341871e+03 +2.116341871e+03 -3.8164e-01 -7.1618e-01 +2.9725e-01 -4.8271e-01 -6.3219e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.863726041e+02 +5.863726041e+02 +5.508826041e+02 +5.508826041e+02 -5.0416e-01 +5.9286e-01 -1.1237e-01 +1.6744e-01 +6.8122e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.846168483e+02 +6.846168483e+02 +8.608168483e+02 +8.608168483e+02 -6.4335e-01 -3.2321e-01 +3.6005e-01 -7.0411e-01 +5.9158e-02
8 +5.907811730e+02 +5.907811730e+02 +7.669811730e+02 +7.669811730e+02 +8.0573e-01 -3.1575e-01 +6.9728e-02 -4.7796e-01 -5.5702e-01
