% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.821619543e+03 +2.821619543e+03 +2.851589543e+03 +2.851589543e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.601457683e+03 +3.601457683e+03 +3.549747683e+03 +3.549747683e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.807368336e+03 +3.807368336e+03 +3.527418336e+03 +3.527418336e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887422748e+03 +2.887422748e+03 +3.819412748e+03 +3.819412748e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.127222866e+03 +3.127222866e+03 +3.240532866e+03 +3.240532866e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.088279614e+03 +3.088279614e+03 +2.993089614e+03 +2.993089614e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.825266549e+03 +2.825266549e+03 +2.748636549e+03 +2.748636549e+03
60 +2.491586690e+03 +2.491586690e+03 +2.414956690e+03 +2.414956690e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.634933264e+03 +2.634933264e+03 +2.750193264e+03 +2.750193264e+03
122 +2.382783403e+03 +2.382783403e+03 +2.498043403e+03 +2.498043403e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.534775523e+03 +2.534775523e+03 +2.534675523e+03 +2.534675523e+03
2 +2.473756605e+03 +2.473756605e+03 +2.473656605e+03 +2.473656605e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.100415297e+03 +3.100415297e+03 +2.950175297e+03 +2.950175297e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.399812168e+03 +3.399812168e+03 +3.474512168e+03 +3.474512168e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.917926536e+03 +2.917926536e+03 +2.833146536e+03 +2.833146536e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.698496965e+03 +2.698496965e+03 +2.860546965e+03 +2.860546965e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.063570658e+03 +3.063570658e+03 +3.028080658e+03 +3.028080658e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.122150505e+03 +3.122150505e+03 +3.298350505e+03 +3.298350505e+03
