% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.972349008e+02 +6.972349008e+02 +7.272049008e+02 +7.272049008e+02 -7.5837e-01 -2.4228e-01 -3.1781e-01
7 +6.250310756e+02 +6.250310756e+02 +6.550010756e+02 +6.550010756e+02 -2.1512e-01 -9.0473e-01 -2.9226e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.599806209e+02 +8.599806209e+02 +8.082706209e+02 +8.082706209e+02 +4.6187e-01 +1.0026e-01 -3.4689e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.479264980e+03 +1.479264980e+03 +1.199314980e+03 +1.199314980e+03 -5.7389e-02 -6.6386e-01 +2.8666e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.227404278e+02 +3.227404278e+02 +1.254730428e+03 +1.254730428e+03 +2.5975e-01 -5.1400e-01 +3.1389e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065134536e+02 +8.065134536e+02 +9.198234536e+02 +9.198234536e+02 -2.7235e-01 -1.8115e-01 -2.3172e-01
3 +6.261380105e+02 +6.261380105e+02 +7.394480105e+02 +7.394480105e+02 -1.0462e-01 +5.1670e-01 +6.3814e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.512890776e+02 +2.512890776e+02 +1.560990776e+02 +1.560990776e+02 -3.8543e-01 -2.1443e-01 +9.7352e-02
2 +1.934779647e+02 +1.934779647e+02 +9.828796473e+01 +9.828796473e+01 -1.8297e-01 +2.4147e-01 +2.2405e-01
3 +4.337890670e+01 +4.337890670e+01 -5.181109330e+01 -5.181109330e+01 +4.9830e-01 +6.0724e-01 -4.7753e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.090778464e+03 +1.090778464e+03 +1.014148464e+03 +1.014148464e+03 -1.7438e-01 +6.0986e-01 -4.2429e-01
2 +8.910861771e+02 +8.910861771e+02 +8.144561771e+02 +8.144561771e+02 -2.3528e-01 +6.7562e-01 +2.8897e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.407532977e+02 +5.407532977e+02 +6.560132977e+02 +6.560132977e+02 +2.3140e-01 -1.1890e-01 -1.0129e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154110679e+03 +1.154110679e+03 +1.154010679e+03 +1.154010679e+03 -6.1716e-02 +8.5137e-01 -7.0465e-01
2 +9.253434784e+02 +9.253434784e+02 +9.252434784e+02 +9.252434784e+02 +3.4441e-01 +1.9010e-01 -2.8286e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057794034e+03 +1.057794034e+03 +9.075540340e+02 +9.075540340e+02 +4.0631e-02 -3.1622e-01 -3.8480e-01
14 +9.739148311e+02 +9.739148311e+02 +8.236748311e+02 +8.236748311e+02 -1.8282e-01 -6.6853e-01 -5.8742e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056067561e+03 +1.056067561e+03 +1.130767561e+03 +1.130767561e+03 +4.4882e-01 +7.0840e-01 -8.7865e-03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.310906954e+03 +1.310906954e+03 +1.226126954e+03 +1.226126954e+03 -5.3391e-01 -9.4126e-02 +5.3051e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.665768994e+02 +4.665768994e+02 +6.286268994e+02 +6.286268994e+02 +2.0180e-01 +2.4286e-01 +8.5372e-01
2 +3.829763265e+02 +3.829763265e+02 +5.450263265e+02 +5.450263265e+02 +6.1491e-02 +1.2822e-01 +1.0304e-01
10 +2.121127025e+02 +2.121127025e+02 +3.741627025e+02 +3.741627025e+02 +4.5454e-01 -8.2230e-01 +4.1126e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.365739301e+02 +4.365739301e+02 +4.010839301e+02 +4.010839301e+02 +2.5094e-01 +2.7349e-01 +7.8207e-01
2 +3.130574064e+02 +3.130574064e+02 +2.775674064e+02 +2.775674064e+02 -3.6483e-01 -3.6196e-01 -2.4852e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.458382384e+02 +9.458382384e+02 +1.122038238e+03 +1.122038238e+03 -3.0545e-01 -1.0233e-01 -3.4457e-01
