% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.105320502e+02 +1.105320502e+02 +9.359205018e+01 +9.359205018e+01 -1.3709e-01 +5.1565e-01
2 +3.616650115e+01 +3.616650115e+01 +1.922650115e+01 +1.922650115e+01 +4.4800e-01 -5.9053e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.993477110e+01 +1.993477110e+01 +3.874477110e+01 +3.874477110e+01 +4.4120e-01 -1.9493e-01
3 +4.406285914e+00 +4.406285914e+00 +2.321628591e+01 +2.321628591e+01 +7.5178e-01 +6.2947e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.625289330e+01 +4.625289330e+01 +3.194028933e+02 +3.194028933e+02 +1.4538e-01 +5.8080e-01
7 +3.321977144e+01 +3.321977144e+01 +3.063697714e+02 +3.063697714e+02 -7.5843e-01 -7.0063e-02
8 +1.905543536e+01 +1.905543536e+01 +2.922054354e+02 +2.922054354e+02 +2.4620e-01 -7.2558e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546609586e+00 +8.546609586e+00 +4.572660959e+01 +4.572660959e+01 +6.8395e-01 -2.8746e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.191296443e+01 +3.191296443e+01 -1.159870356e+02 -1.159870356e+02 +7.2979e-01 -2.8540e-01
2 +1.430862698e+01 +1.430862698e+01 -1.335913730e+02 -1.335913730e+02 -2.5553e-01 +2.6387e-01
5 +7.906044108e+00 +7.906044108e+00 -1.399939559e+02 -1.399939559e+02 -4.1566e-01 +1.2735e-02
6 +5.463598513e+00 +5.463598513e+00 -1.424364015e+02 -1.424364015e+02 -2.9659e-01 -3.6587e-02
7 +3.196165587e+00 +3.196165587e+00 -1.447038344e+02 -1.447038344e+02 -7.7823e-01 +6.1533e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.892125302e+01 +3.892125302e+01 +1.551812530e+02 +1.551812530e+02 +4.1350e-03 +4.0471e-03
5 +1.361628616e+01 +1.361628616e+01 +1.298762862e+02 +1.298762862e+02 -3.2944e-01 +5.8708e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.164637259e+01 +1.164637259e+01 -9.883536274e+02 -9.883536274e+02 -1.6672e-02 -6.1497e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.645590303e+01 +2.645590303e+01 -6.547409697e+01 -6.547409697e+01 -4.3022e-01 +2.7599e-01
2 +1.167811461e+01 +1.167811461e+01 -8.025188539e+01 -8.025188539e+01 -3.2745e-01 +6.8697e-01
8 +7.833937100e+00 +7.833937100e+00 -8.409606290e+01 -8.409606290e+01 -3.2732e-01 -3.1893e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.717365379e+01 +2.717365379e+01 +1.759236538e+02 +1.759236538e+02 -3.1393e-01 -1.0017e-01
3 +2.246478983e+01 +2.246478983e+01 +1.712147898e+02 +1.712147898e+02 +8.8640e-01 +8.0132e-01
5 +1.218448575e+01 +1.218448575e+01 +1.609344857e+02 +1.609344857e+02 +7.7503e-01 +1.4172e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.257463678e+01 +1.257463678e+01 -1.357253632e+02 -1.357253632e+02 +1.5033e-01 -6.4938e-01
2 +4.860786809e+00 +4.860786809e+00 -1.434392132e+02 -1.434392132e+02 +1.6638e-02 +2.0307e-02
5 +3.237223033e+00 +3.237223033e+00 -1.450627770e+02 -1.450627770e+02 +7.2295e-01 +2.1610e-01
9 +1.852056623e+00 +1.852056623e+00 -1.464479434e+02 -1.464479434e+02 +6.6568e-01 +3.3072e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.939031296e+00 +8.939031296e+00 +2.595903130e+01 +2.595903130e+01 +9.3661e-01 -2.3556e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.507087176e+01 +2.507087176e+01 -1.951291282e+02 -1.951291282e+02 +3.1655e-01 +3.1636e-01
3 +7.249024031e+00 +7.249024031e+00 -2.129509760e+02 -2.129509760e+02 -6.1555e-01 +4.4268e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.810785292e+01 +1.810785292e+01 -2.302147083e+00 -2.302147083e+00 -5.5075e-01 -3.7742e-01
2 +1.219623745e+01 +1.219623745e+01 -8.213762554e+00 -8.213762554e+00 +3.1162e-01 -1.5661e-01
3 +8.299721897e+00 +8.299721897e+00 -1.211027810e+01 -1.211027810e+01 +3.7940e-01 -3.1986e-01
8 +5.155359218e+00 +5.155359218e+00 -1.525464078e+01 -1.525464078e+01 -4.8499e-01 +3.7658e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.210499106e+01 +1.210499106e+01 +7.291499106e+01 +7.291499106e+01 +2.0246e-01 +4.5692e-01
3 +9.069979744e+00 +9.069979744e+00 +6.987997974e+01 +6.987997974e+01 -1.6845e-01 +4.7348e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.089936478e+01 +1.089936478e+01 -6.067306352e+02 -6.067306352e+02 +6.0255e-01 -6.3219e-01
5 +9.118158262e+00 +9.118158262e+00 -6.085118417e+02 -6.085118417e+02 +8.8222e-02 -5.0774e-02
