% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.073318480e+01 +2.073318480e+01 +3.793184796e+00 +3.793184796e+00 +3.5594e-01 +1.1550e-01 -5.5164e-01 +5.2914e-01 +2.6398e-01
7 +8.010184014e+00 +8.010184014e+00 -8.929815986e+00 -8.929815986e+00 +3.1218e-01 -8.8140e-01 +2.9074e-02 -1.5054e-01 +3.5884e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485414841e+00 +8.485414841e+00 +2.729541484e+01 +2.729541484e+01 +4.5129e-02 -6.2055e-01 +1.3021e-01 +4.4244e-01 -9.3798e-02
3 +6.299965933e+00 +6.299965933e+00 +2.510996593e+01 +2.510996593e+01 -6.4024e-02 -3.8550e-02 -1.8417e-01 +3.1568e-01 +2.6726e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.992216482e+01 +1.992216482e+01 +2.930721648e+02 +2.930721648e+02 -3.1601e-01 -2.4419e-01 +7.3491e-02 +6.3325e-01 +5.8409e-01
2 +7.604978302e+00 +7.604978302e+00 +2.807549783e+02 +2.807549783e+02 -1.6142e-01 -6.3718e-02 +7.0058e-01 +1.0373e-01 +6.3926e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.765084374e+01 +2.765084374e+01 +6.483084374e+01 +6.483084374e+01 -7.0339e-01 +6.5373e-01 -2.0237e-04 +1.9644e-02 -5.1854e-01
9 +1.980908769e+01 +1.980908769e+01 +5.698908769e+01 +5.698908769e+01 -5.1029e-01 +1.3062e-01 +6.0291e-02 -5.5625e-01 -7.3679e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.712155553e+01 +1.712155553e+01 -1.307784445e+02 -1.307784445e+02 -6.7599e-01 +5.9427e-02 -4.4248e-01 -9.7346e-02 -5.4595e-01
2 +1.372680560e+01 +1.372680560e+01 -1.341731944e+02 -1.341731944e+02 +8.9604e-01 +3.0565e-01 -5.4269e-01 +7.6173e-02 -4.2978e-01
3 +9.929025992e+00 +9.929025992e+00 -1.379709740e+02 -1.379709740e+02 -9.5011e-02 +1.7263e-01 +1.7511e-01 +6.9500e-01 +6.4671e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.535619242e+01 +1.535619242e+01 +1.316161924e+02 +1.316161924e+02 +1.4557e-01 -1.8467e-01 +1.9890e-01 -1.0818e-01 -6.5160e-02
15 +9.187200267e+00 +9.187200267e+00 +1.254472003e+02 +1.254472003e+02 -2.5657e-01 -1.5831e-01 -2.9412e-01 -5.3405e-01 +3.1532e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.250717314e+01 +1.250717314e+01 -9.874928269e+02 -9.874928269e+02 +2.4783e-01 -5.5684e-01 +1.5704e-01 -1.2867e-01 -3.7642e-01
17 +9.794784453e+00 +9.794784453e+00 -9.902052155e+02 -9.902052155e+02 -3.8356e-01 -9.5747e-02 -2.0150e-01 +5.5511e-01 +7.4614e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.611009489e+00 +8.611009489e+00 -8.331899051e+01 -8.331899051e+01 +2.9598e-01 -5.8200e-01 -6.2163e-01 +1.9211e-01 -4.3967e-01
11 +5.438914819e+00 +5.438914819e+00 -8.649108518e+01 -8.649108518e+01 -1.5164e-01 +3.2278e-01 -2.1463e-01 +1.6703e-01 -6.2018e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.496629803e+01 +1.496629803e+01 +1.637162980e+02 +1.637162980e+02 -3.8958e-01 +6.3245e-01 -4.6612e-01 -2.3153e-01 +1.8130e-01
6 +9.128592600e+00 +9.128592600e+00 +1.578785926e+02 +1.578785926e+02 -3.3120e-01 +5.7803e-01 -2.0688e-01 -7.3654e-01 -7.4288e-02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.739515015e+01 +1.739515015e+01 -1.309048498e+02 -1.309048498e+02 +4.4033e-01 +9.0443e-02 -1.8495e-01 -2.2285e-01 +4.2690e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.637849064e+01 +1.637849064e+01 +3.339849064e+01 +3.339849064e+01 +4.4037e-01 -3.2249e-01 +2.4971e-01 -6.7481e-01 -1.1935e-01
10 +1.324569719e+01 +1.324569719e+01 +3.026569719e+01 +3.026569719e+01 -3.8085e-01 -2.1724e-02 +8.1360e-01 -5.0583e-01 +2.2361e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057692724e+01 +1.057692724e+01 -2.096230728e+02 -2.096230728e+02 -4.2377e-01 -2.0075e-01 -1.5186e-01 -1.3723e-01 +5.9543e-01
4 +9.390964482e+00 +9.390964482e+00 -2.108090355e+02 -2.108090355e+02 -9.7449e-02 -4.9016e-01 -7.3114e-03 +6.4755e-01 -3.0384e-01
19 +6.007088900e+00 +6.007088900e+00 -2.141929111e+02 -2.141929111e+02 -8.5931e-01 -6.4374e-01 +2.2740e-01 +1.9623e-01 -6.8724e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.071359490e+01 +1.071359490e+01 -9.696405102e+00 -9.696405102e+00 -8.1545e-01 -8.3544e-01 -3.1708e-01 +1.7180e-01 -2.1588e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.739223169e+01 +1.739223169e+01 +7.820223169e+01 +7.820223169e+01 -3.1361e-01 +7.2747e-01 +1.8150e-03 +2.2189e-01 +4.7086e-02
2 +1.348837747e+01 +1.348837747e+01 +7.429837747e+01 +7.429837747e+01 -3.8213e-01 +2.5083e-01 +6.5034e-01 +1.9489e-01 -3.1275e-02
3 +9.643934822e+00 +9.643934822e+00 +7.045393482e+01 +7.045393482e+01 -1.1751e-01 -1.6487e-01 +7.8659e-01 +4.2527e-01 -3.7134e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.936604256e+01 +3.936604256e+01 -5.782639574e+02 -5.782639574e+02 +2.8123e-01 +3.0867e-01 +2.3626e-01 +3.3197e-03 +1.7699e-02
