% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399529426e+01 +1.399529426e+01 -2.944705740e+00 -2.944705740e+00 -1.4022e-02 -1.3330e-01 +2.4384e-02
12 +9.968527212e+00 +9.968527212e+00 -6.971472788e+00 -6.971472788e+00 +7.4765e-01 +2.8102e-01 -2.3983e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.759887964e+01 +1.759887964e+01 +3.640887964e+01 +3.640887964e+01 +4.1562e-01 -5.7116e-01 +1.9360e-01
2 +9.789772826e+00 +9.789772826e+00 +2.859977283e+01 +2.859977283e+01 +1.8796e-01 -5.9876e-01 +1.4910e-01
14 +3.531403391e+00 +3.531403391e+00 +2.234140339e+01 +2.234140339e+01 -1.3891e-01 +1.5463e-01 -7.9662e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.344483081e+01 +1.344483081e+01 +2.865948308e+02 +2.865948308e+02 -1.7400e-01 +6.0195e-01 +4.6764e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.405619696e+01 +1.405619696e+01 +5.123619696e+01 +5.123619696e+01 -1.9120e-01 +2.4876e-01 +8.3108e-01
6 +7.900661684e+00 +7.900661684e+00 +4.508066168e+01 +4.508066168e+01 -5.8483e-01 +3.8578e-01 +3.6663e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383956992e+01 +1.383956992e+01 -1.340604301e+02 -1.340604301e+02 -2.1113e-01 +5.8622e-01 -9.0206e-01
2 +6.689032627e+00 +6.689032627e+00 -1.412109674e+02 -1.412109674e+02 -1.1935e-01 -3.3091e-01 +3.1211e-01
5 +4.320558896e+00 +4.320558896e+00 -1.435794411e+02 -1.435794411e+02 +4.0767e-01 +4.3318e-01 +2.3070e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.076910501e+00 +9.076910501e+00 +1.253369105e+02 +1.253369105e+02 +2.4041e-01 +4.9198e-01 +2.4887e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728355451e+01 +1.728355451e+01 -9.827164455e+02 -9.827164455e+02 -4.0335e-01 +2.5264e-01 +6.6486e-01
2 +9.782939616e+00 +9.782939616e+00 -9.902170604e+02 -9.902170604e+02 -8.5333e-01 +7.9109e-01 -4.1350e-02
8 +6.002456043e+00 +6.002456043e+00 -9.939975440e+02 -9.939975440e+02 +1.8888e-01 +5.1199e-01 -6.8715e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328581142e+01 +1.328581142e+01 -7.864418858e+01 -7.864418858e+01 -1.4797e-01 +1.4837e-01 -4.7698e-01
7 +8.859429572e+00 +8.859429572e+00 -8.307057043e+01 -8.307057043e+01 +3.4348e-01 +2.0254e-01 +4.7167e-01
12 +4.012696878e+00 +4.012696878e+00 -8.791730312e+01 -8.791730312e+01 -2.5549e-01 -4.4022e-01 -7.4349e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.051614218e+01 +1.051614218e+01 +1.592661422e+02 +1.592661422e+02 +3.9383e-01 -1.7155e-01 +4.4114e-01
2 +6.810560939e+00 +6.810560939e+00 +1.555605609e+02 +1.555605609e+02 -2.6021e-02 -6.6511e-01 +1.4262e-01
6 +5.088884267e+00 +5.088884267e+00 +1.538388843e+02 +1.538388843e+02 -3.9046e-01 +5.5736e-02 +6.2120e-01
9 +3.854502658e+00 +3.854502658e+00 +1.526045027e+02 +1.526045027e+02 -7.3716e-01 -8.0274e-01 +2.9482e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.358849152e+00 +8.358849152e+00 -1.399411508e+02 -1.399411508e+02 +1.4251e-01 +1.4448e-01 +7.0198e-01
9 +5.904638116e+00 +5.904638116e+00 -1.423953619e+02 -1.423953619e+02 +3.3833e-01 +1.4724e-01 -4.0188e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.083634731e+01 +1.083634731e+01 +2.785634731e+01 +2.785634731e+01 +8.8166e-02 +3.8710e-02 -1.4189e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.346218789e+01 +6.346218789e+01 -1.567378121e+02 -1.567378121e+02 -1.4950e-02 +8.2626e-01 +2.8004e-02
2 +2.853942525e+01 +2.853942525e+01 -1.916605747e+02 -1.916605747e+02 -9.2225e-01 +1.7402e-01 -7.4581e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.027684995e+01 +3.027684995e+01 +9.866849946e+00 +9.866849946e+00 +8.2424e-01 -1.6027e-01 +3.4452e-01
2 +1.496258281e+01 +1.496258281e+01 -5.447417193e+00 -5.447417193e+00 -6.6920e-01 +1.0532e-01 +9.6121e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.427295361e+01 +1.427295361e+01 +7.508295361e+01 +7.508295361e+01 -5.2229e-01 +4.1212e-01 -4.1804e-01
4 +9.652250528e+00 +9.652250528e+00 +7.046225053e+01 +7.046225053e+01 -1.1383e-01 -4.3162e-01 +2.8581e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.333772712e+01 +2.333772712e+01 -5.942922729e+02 -5.942922729e+02 +3.5994e-01 +1.8324e-01 -6.7211e-01
2 +8.398873369e+00 +8.398873369e+00 -6.092311266e+02 -6.092311266e+02 -5.3575e-01 +5.1959e-01 +3.1212e-02
