% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.787570526e+00 +1.787570526e+00 +8.126757053e+01 +8.126757053e+01 +4.6188e-01 -1.2843e-01 +1.0445e-01
2 +8.705118611e-01 +8.705118611e-01 +8.035051186e+01 +8.035051186e+01 +3.3189e-01 -4.8982e-01 -7.6388e-02
5 +6.260988858e-01 +6.260988858e-01 +8.010609889e+01 +8.010609889e+01 -2.4776e-01 -5.7022e-01 -5.4663e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.877002477e+01 +2.877002477e+01 +4.232500248e+02 +4.232500248e+02 -7.0983e-01 +8.9498e-02 -6.8419e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.101445515e+01 +1.101445515e+01 -2.360955449e+02 -2.360955449e+02 -5.1464e-01 +3.3540e-01 -2.2874e-01
10 +9.681400812e+00 +9.681400812e+00 -2.374285992e+02 -2.374285992e+02 -7.3412e-01 -2.2725e-01 -3.6513e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.009958618e+01 +2.009958618e+01 -1.319404138e+02 -1.319404138e+02 -5.2448e-01 -2.9877e-01 +2.0624e-01
9 +1.060698238e+01 +1.060698238e+01 -1.414330176e+02 -1.414330176e+02 +3.4187e-01 +7.0355e-01 -8.0760e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.398559529e+01 +1.398559529e+01 -1.126440471e+01 -1.126440471e+01 +7.7252e-02 +2.0187e-01 -2.8740e-01
7 +7.872713255e+00 +7.872713255e+00 -1.737728675e+01 -1.737728675e+01 +9.1653e-01 +6.9477e-01 -6.5305e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.095288627e+01 +2.095288627e+01 +2.318288627e+01 +2.318288627e+01 +4.9095e-02 +7.4035e-02 +2.6716e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.369340437e+01 +1.369340437e+01 +6.134043658e-01 +6.134043658e-01 +3.2247e-02 -1.6356e-01 +2.6623e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.333083590e+01 +3.333083590e+01 +3.004908359e+02 +3.004908359e+02 -1.5848e-01 +3.9551e-01 -4.0093e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.210361334e+01 +2.210361334e+01 +2.581361334e+01 +2.581361334e+01 +5.6486e-01 -1.5240e-01 -2.0759e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.112891023e+01 +2.112891023e+01 +1.159089102e+02 +1.159089102e+02 +9.3019e-01 +2.0041e-01 +7.6078e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964128196e+01 +1.964128196e+01 +2.535612820e+02 +2.535612820e+02 +1.5060e-01 +3.2440e-01 -3.2176e-01
3 +1.396903435e+01 +1.396903435e+01 +2.478890344e+02 +2.478890344e+02 -7.6115e-01 -1.5722e-02 -3.8357e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.034867027e+01 +2.034867027e+01 -4.057132973e+01 -4.057132973e+01 +6.9810e-01 -1.6802e-01 -1.4225e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.072062925e+00 +6.072062925e+00 -1.340793708e+01 -1.340793708e+01 +1.5442e-01 +2.7169e-01 -3.2046e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.532291041e+01 +1.532291041e+01 +1.497929104e+02 +1.497929104e+02 -3.5477e-01 +5.6202e-01 -5.2638e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.706642778e+01 +2.706642778e+01 +4.724164278e+02 +4.724164278e+02 +2.7022e-01 -5.4867e-01 -5.2862e-01
2 +2.506937383e+01 +2.506937383e+01 +4.704193738e+02 +4.704193738e+02 -1.5723e-02 -4.3042e-01 +2.8017e-01
