% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.959530935e+00 +1.959530935e+00 +8.143953093e+01 +8.143953093e+01 +3.8799e-01 +2.3649e-01
2 +9.861321411e-01 +9.861321411e-01 +8.046613214e+01 +8.046613214e+01 +5.7547e-01 -2.1764e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.351545936e+01 +2.351545936e+01 +4.179954594e+02 +4.179954594e+02 +2.5519e-01 -3.8776e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579750383e+01 +1.579750383e+01 -2.313124962e+02 -2.313124962e+02 +1.7239e-01 +2.8996e-02
4 +8.278420396e+00 +8.278420396e+00 -2.388315796e+02 -2.388315796e+02 -9.4835e-01 +5.9773e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184258996e+00 +1.184258996e+00 -1.508557410e+02 -1.508557410e+02 +5.1544e-02 +3.8349e-01
2 +6.359708782e-01 +6.359708782e-01 -1.514040291e+02 -1.514040291e+02 +2.0372e-01 +7.8041e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.226441872e+01 +1.226441872e+01 -1.298558128e+01 -1.298558128e+01 +2.0866e-01 -1.8048e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.948405814e+01 +2.948405814e+01 +3.171405814e+01 +3.171405814e+01 -6.3197e-01 +6.0760e-01
2 +2.045314992e+01 +2.045314992e+01 +2.268314992e+01 +2.268314992e+01 -1.0090e-01 -2.8194e-01
9 +1.552685274e+01 +1.552685274e+01 +1.775685274e+01 +1.775685274e+01 +7.7167e-01 +1.6496e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.164609051e+00 +3.164609051e+00 -9.915390949e+00 -9.915390949e+00 +8.3857e-02 -1.6020e-01
2 +1.627740630e+00 +1.627740630e+00 -1.145225937e+01 -1.145225937e+01 -3.9905e-02 -6.8401e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.651501838e+01 +2.651501838e+01 +2.936750184e+02 +2.936750184e+02 +6.4502e-02 +5.5252e-01
3 +2.096065233e+01 +2.096065233e+01 +2.881206523e+02 +2.881206523e+02 -3.4263e-01 +1.4053e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.458018892e+01 +2.458018892e+01 +2.829018892e+01 +2.829018892e+01 -1.9770e-01 -5.4545e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.674426403e+00 +8.674426403e+00 +1.034544264e+02 +1.034544264e+02 +1.4842e-01 -3.1415e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.351348873e+01 +1.351348873e+01 +2.474334887e+02 +2.474334887e+02 +1.1795e-01 -3.5046e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.061671681e+00 +9.061671681e+00 -5.185832832e+01 -5.185832832e+01 +9.3238e-01 -4.0675e-01
6 +5.750521971e+00 +5.750521971e+00 -5.516947803e+01 -5.516947803e+01 +5.2520e-01 +2.3290e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.867974083e+00 +6.867974083e+00 -1.261202592e+01 -1.261202592e+01 +2.4221e-01 -2.8473e-01
2 +4.301119387e+00 +4.301119387e+00 -1.517888061e+01 -1.517888061e+01 -1.5008e-01 +1.3514e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.234127960e+01 +2.234127960e+01 +1.568112796e+02 +1.568112796e+02 -3.2218e-02 -2.9618e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.920800206e+01 +1.920800206e+01 +4.645580021e+02 +4.645580021e+02 -5.5147e-02 +2.7290e-01
