% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331501125e+01 +1.331501125e+01 +9.279501125e+01 +9.279501125e+01 +4.7706e-02 +8.1162e-02 -2.7399e-01 +1.3147e-01 +2.0297e-01
16 +9.376547846e+00 +9.376547846e+00 +8.885654785e+01 +8.885654785e+01 -2.1600e-01 -2.7572e-01 +3.7855e-01 +1.7010e-01 -6.6083e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.668905189e+01 +5.668905189e+01 +4.511690519e+02 +4.511690519e+02 -1.3292e-01 +1.3005e-02 +5.1224e-01 +5.0815e-02 +8.1402e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.124165255e+01 +3.124165255e+01 -2.158683474e+02 -2.158683474e+02 -4.5105e-01 +5.8851e-01 +3.8783e-01 -7.2126e-01 +4.7790e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.535461307e+01 +3.535461307e+01 -1.166853869e+02 -1.166853869e+02 +5.0356e-01 -1.5102e-01 +5.0344e-01 +1.4197e-01 +7.7069e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.339837180e+01 +3.339837180e+01 +8.148371804e+00 +8.148371804e+00 -3.6053e-01 +1.1309e-01 +1.3945e-01 -4.7017e-02 +6.3453e-02
12 +2.087021246e+01 +2.087021246e+01 -4.379787538e+00 -4.379787538e+00 +8.6891e-01 -2.2407e-02 +2.0768e-01 -4.8602e-01 +5.6416e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.432057410e+01 +3.432057410e+01 +3.655057410e+01 +3.655057410e+01 -4.9495e-01 -7.3875e-01 -2.0890e-01 +1.2599e-01 +7.7492e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.503451674e+01 +3.503451674e+01 +2.195451674e+01 +2.195451674e+01 +5.4263e-01 +3.0024e-01 -5.9661e-02 -3.8793e-02 -3.9467e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.854094573e+01 +4.854094573e+01 +3.157009457e+02 +3.157009457e+02 +3.6571e-02 +5.7630e-01 -2.2298e-01 +1.3294e-01 +6.2676e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.035502198e+01 +3.035502198e+01 +3.406502198e+01 +3.406502198e+01 -1.4107e-01 +4.6015e-02 -1.2728e-01 -6.9873e-01 +3.8547e-01
5 +2.306753091e+01 +2.306753091e+01 +2.677753091e+01 +2.677753091e+01 +4.3732e-01 -8.5841e-01 -4.7198e-01 -2.2296e-01 +4.7418e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.175375397e+01 +5.175375397e+01 +1.465337540e+02 +1.465337540e+02 -5.4442e-01 +1.8911e-01 -6.0587e-01 -2.9585e-01 -2.6920e-01
22 +3.787573586e+01 +3.787573586e+01 +1.326557359e+02 +1.326557359e+02 -2.6061e-01 -1.9416e-01 +7.6936e-01 -2.2927e-02 +1.1984e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.474899742e+01 +3.474899742e+01 +2.686689974e+02 +2.686689974e+02 +1.8337e-01 +4.7557e-02 +8.9337e-01 -4.2458e-01 +2.5276e-01
7 +2.398619461e+01 +2.398619461e+01 +2.579061946e+02 +2.579061946e+02 -3.7363e-01 -2.8975e-01 -6.5229e-01 -2.0990e-02 -1.9291e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.227691528e+01 +3.227691528e+01 -2.864308472e+01 -2.864308472e+01 -4.2658e-01 +6.9412e-01 -5.7999e-01 -6.0724e-01 +1.8105e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.988438110e+01 +1.988438110e+01 +4.043811024e-01 +4.043811024e-01 -4.7799e-01 +1.0942e-01 +4.2991e-01 -1.5898e-01 -4.2754e-01
2 +1.379519883e+01 +1.379519883e+01 -5.684801174e+00 -5.684801174e+00 +3.6432e-02 +1.8843e-01 +2.6830e-01 +5.0810e-01 +3.5391e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.033787659e+01 +4.033787659e+01 +1.748078766e+02 +1.748078766e+02 -6.5463e-01 -5.2274e-01 +3.3582e-02 +1.8323e-01 +6.7585e-02
4 +3.333897856e+01 +3.333897856e+01 +1.678089786e+02 +1.678089786e+02 -4.3767e-01 +5.6299e-01 +8.9344e-02 +4.9024e-01 -4.8103e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.369174122e+01 +2.369174122e+01 +4.690417412e+02 +4.690417412e+02 -6.0074e-01 +7.0689e-01 -3.2331e-01 +3.4049e-01 +1.2307e-01
