% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.249727430e+01 +2.249727430e+01 +5.557274299e+00 +5.557274299e+00 +4.0215e-01 -7.5558e-01 +1.1859e-01 +4.9993e-01 -7.9716e-01
2 +1.103863918e+01 +1.103863918e+01 -5.901360825e+00 -5.901360825e+00 +4.5088e-01 -4.6372e-01 -6.2222e-02 +7.1081e-01 -6.7894e-01
18 +7.835479083e+00 +7.835479083e+00 -9.104520917e+00 -9.104520917e+00 +7.5907e-01 +3.5363e-01 +6.4298e-02 +5.7084e-02 +8.8353e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.867486454e+00 +4.867486454e+00 +2.367748645e+01 +2.367748645e+01 -1.8898e-01 +5.3916e-01 -3.0583e-01 -2.8004e-01 +8.9742e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.107776999e+01 +1.107776999e+01 +2.842277700e+02 +2.842277700e+02 -1.5305e-01 -8.8368e-01 -2.7594e-01 -6.8449e-01 +4.6719e-01
20 +9.822579242e+00 +9.822579242e+00 +2.829725792e+02 +2.829725792e+02 +1.8355e-02 -1.2061e-01 +2.9500e-01 -6.4817e-02 +2.3797e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.058822688e+01 +2.058822688e+01 +5.776822688e+01 +5.776822688e+01 +1.7256e-01 +5.9034e-01 +5.9677e-01 +4.4815e-01 -3.1004e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.196711329e+01 +1.196711329e+01 -1.359328867e+02 -1.359328867e+02 -5.8775e-01 +4.0478e-01 +6.2859e-01 +2.8814e-01 +8.6049e-02
2 +9.881859086e+00 +9.881859086e+00 -1.380181409e+02 -1.380181409e+02 +6.8680e-02 +4.0609e-01 -2.1414e-01 +1.7397e-01 +4.9728e-01
17 +5.939652147e+00 +5.939652147e+00 -1.419603479e+02 -1.419603479e+02 -7.9854e-02 -9.6330e-01 +6.9361e-01 -3.6236e-01 -1.4120e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.828652003e+00 +5.828652003e+00 +1.220886520e+02 +1.220886520e+02 +1.2600e-01 -2.5502e-01 -3.2549e-01 -6.2169e-01 -1.8448e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.250395319e+01 +1.250395319e+01 -9.874960468e+02 -9.874960468e+02 +1.0482e-01 -5.2465e-01 -7.4450e-01 -1.0126e-01 +6.0233e-01
4 +8.528418449e+00 +8.528418449e+00 -9.914715816e+02 -9.914715816e+02 -3.3330e-01 +1.7081e-01 -8.4627e-01 +4.2979e-01 -3.9916e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.944105882e+00 +8.944105882e+00 -8.298589412e+01 -8.298589412e+01 -4.2161e-01 -4.0719e-01 -1.3842e-01 +1.6903e-01 -4.2371e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732755355e+01 +1.732755355e+01 +1.660775535e+02 +1.660775535e+02 -5.3142e-01 -1.0554e-01 +1.9607e-01 +2.3195e-01 +4.2371e-01
2 +1.339705755e+01 +1.339705755e+01 +1.621470576e+02 +1.621470576e+02 -1.4215e-01 -2.1368e-01 -1.3679e-01 +2.2268e-02 +2.4245e-01
5 +9.716761887e+00 +9.716761887e+00 +1.584667619e+02 +1.584667619e+02 +2.4618e-02 -2.7870e-01 -8.5311e-01 +3.8014e-01 -1.0308e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925292048e+01 +2.925292048e+01 -1.190470795e+02 -1.190470795e+02 -3.9884e-01 -7.6741e-01 -4.4334e-01 +3.5946e-01 +2.2282e-01
2 +2.278663463e+01 +2.278663463e+01 -1.255133654e+02 -1.255133654e+02 -1.8568e-01 +3.2329e-01 +7.9924e-02 +5.5446e-01 -4.7524e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905117122e+01 +1.905117122e+01 +3.607117122e+01 +3.607117122e+01 -3.7458e-01 +3.2198e-01 -5.7896e-01 -3.3765e-01 -1.1154e-02
2 +1.389866069e+01 +1.389866069e+01 +3.091866069e+01 +3.091866069e+01 -2.5322e-01 +1.2579e-02 +6.8877e-01 +1.2557e-01 +5.9850e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015260307e+01 +1.015260307e+01 -2.100473969e+02 -2.100473969e+02 +6.0068e-01 +4.8029e-01 -5.1304e-01 +5.2255e-01 +5.0215e-01
8 +8.648899879e+00 +8.648899879e+00 -2.115511001e+02 -2.115511001e+02 -3.9179e-01 +3.7684e-01 +1.5865e-01 +4.9006e-01 -8.4670e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.196711875e+01 +1.196711875e+01 -8.442881246e+00 -8.442881246e+00 -4.1395e-01 -8.1558e-01 -3.4084e-02 +1.0551e-01 -2.5441e-01
10 +6.947008262e+00 +6.947008262e+00 -1.346299174e+01 -1.346299174e+01 +1.8083e-01 -5.3018e-01 -6.4092e-01 +8.7290e-01 -5.9368e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.737258720e+01 +1.737258720e+01 +7.818258720e+01 +7.818258720e+01 +3.7456e-02 +2.3138e-01 -2.8459e-02 +8.0802e-01 +7.6474e-01
4 +1.134191852e+01 +1.134191852e+01 +7.215191852e+01 +7.215191852e+01 -9.2291e-03 -5.0771e-01 +2.6939e-01 -5.9958e-01 -1.9260e-01
6 +7.383247610e+00 +7.383247610e+00 +6.819324761e+01 +6.819324761e+01 -5.2059e-02 -3.9220e-02 +3.2285e-01 -2.3293e-01 +6.2431e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.958073500e+01 +8.958073500e+01 -5.280492650e+02 -5.280492650e+02 -7.2576e-01 +7.4024e-02 +1.7450e-01 -3.8421e-01 +2.8415e-01
3 +5.269380990e+01 +5.269380990e+01 -5.649361901e+02 -5.649361901e+02 +2.9952e-01 -2.8293e-02 +1.9377e-02 -9.6897e-02 -1.4867e-01
6 +3.637012943e+01 +3.637012943e+01 -5.812598706e+02 -5.812598706e+02 +2.2778e-01 -4.5943e-01 -5.2453e-01 +1.2021e-02 +1.4419e-01
