% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.673505360e+01 +1.673505360e+01 -2.049464020e-01 -2.049464020e-01 +2.8919e-02 -1.8147e-01 -4.5953e-01
2 +1.575665274e+01 +1.575665274e+01 -1.183347257e+00 -1.183347257e+00 -1.8783e-01 +1.4767e-01 -8.5967e-02
4 +9.415648292e+00 +9.415648292e+00 -7.524351708e+00 -7.524351708e+00 +5.0156e-01 +7.7987e-02 -1.4390e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.433504227e+00 +7.433504227e+00 +2.624350423e+01 +2.624350423e+01 -6.6698e-01 -6.2866e-01 +2.3289e-01
3 +4.510892476e+00 +4.510892476e+00 +2.332089248e+01 +2.332089248e+01 -4.0851e-01 +5.0191e-01 +2.8954e-01
11 +3.615401758e+00 +3.615401758e+00 +2.242540176e+01 +2.242540176e+01 -2.8698e-02 +5.8959e-01 -5.2792e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.179639784e+01 +2.179639784e+01 +2.949463978e+02 +2.949463978e+02 -5.5184e-01 -3.3306e-01 +1.4131e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.252930098e+01 +1.252930098e+01 +4.970930098e+01 +4.970930098e+01 -8.0178e-02 -6.3973e-01 -4.2367e-02
6 +6.070749620e+00 +6.070749620e+00 +4.325074962e+01 +4.325074962e+01 -5.5996e-01 +4.2573e-01 +4.4499e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293183807e+01 +1.293183807e+01 -1.349681619e+02 -1.349681619e+02 +8.0873e-01 +1.7369e-01 -9.8797e-02
3 +4.360103260e+00 +4.360103260e+00 -1.435398967e+02 -1.435398967e+02 -4.4450e-02 +2.1443e-01 +5.4974e-01
5 +3.573008649e+00 +3.573008649e+00 -1.443269914e+02 -1.443269914e+02 -9.7147e-01 +2.8400e-01 +6.1548e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.858833459e+00 +9.858833459e+00 +1.261188335e+02 +1.261188335e+02 +9.6597e-01 -3.4837e-01 +9.3116e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.046519006e+01 +3.046519006e+01 -9.695348099e+02 -9.695348099e+02 -4.5182e-01 +1.1918e-01 +9.0158e-01
2 +1.498827713e+01 +1.498827713e+01 -9.850117229e+02 -9.850117229e+02 -7.0287e-01 -2.4969e-01 +6.3180e-01
7 +9.902188044e+00 +9.902188044e+00 -9.900978120e+02 -9.900978120e+02 +2.6431e-01 -2.6092e-01 -4.5172e-01
9 +6.016350124e+00 +6.016350124e+00 -9.939836499e+02 -9.939836499e+02 -2.7785e-01 +1.6442e-01 -2.4862e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.341817458e+00 +5.341817458e+00 -8.658818254e+01 -8.658818254e+01 -5.4631e-01 -2.1178e-01 +4.4560e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.626638846e+01 +1.626638846e+01 +1.650163885e+02 +1.650163885e+02 -6.7601e-01 +6.4732e-01 +1.4152e-01
2 +5.387761842e+00 +5.387761842e+00 +1.541377618e+02 +1.541377618e+02 -7.7737e-02 -4.5757e-01 +9.1064e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309796838e+00 +8.309796838e+00 -1.399902032e+02 -1.399902032e+02 -3.4164e-01 +2.7587e-01 -3.9010e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.745634535e+01 +2.745634535e+01 +4.447634535e+01 +4.447634535e+01 -1.9678e-01 -5.7335e-01 -8.3031e-01
2 +9.500581213e+00 +9.500581213e+00 +2.652058121e+01 +2.652058121e+01 -2.9824e-01 -6.2033e-01 +2.2828e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246181815e+01 +2.246181815e+01 -1.977381818e+02 -1.977381818e+02 -5.8994e-01 +2.2189e-01 +5.4994e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.990688045e+01 +3.990688045e+01 +1.949688045e+01 +1.949688045e+01 +1.3678e-01 +2.1003e-01 +3.6262e-01
2 +2.684607613e+01 +2.684607613e+01 +6.436076129e+00 +6.436076129e+00 -2.7300e-01 -1.0410e-01 -3.8708e-01
4 +1.844550624e+01 +1.844550624e+01 -1.964493763e+00 -1.964493763e+00 +2.5120e-01 -2.4156e-01 -7.6898e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.201703751e+01 +3.201703751e+01 +9.282703751e+01 +9.282703751e+01 +5.8415e-01 -7.3873e-02 +2.5699e-02
2 +2.510936256e+01 +2.510936256e+01 +8.591936256e+01 +8.591936256e+01 -2.1676e-01 +1.4762e-01 -3.0359e-01
6 +9.953132146e+00 +9.953132146e+00 +7.076313215e+01 +7.076313215e+01 -5.4629e-02 +5.0186e-01 +5.2999e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.769445221e+00 +6.769445221e+00 -6.108605548e+02 -6.108605548e+02 -4.1271e-01 -8.1726e-02 +4.2182e-01
7 +5.114403219e+00 +5.114403219e+00 -6.125155968e+02 -6.125155968e+02 -5.1869e-01 -8.0830e-01 -2.4054e-01
