% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.681593447e+01 +3.681593447e+01 +1.987593447e+01 +1.987593447e+01 -1.5403e-02 +3.3910e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781752513e+01 +1.781752513e+01 +3.662752513e+01 +3.662752513e+01 -3.6089e-01 +3.2717e-01
5 +3.996564780e+00 +3.996564780e+00 +2.280656478e+01 +2.280656478e+01 -6.9497e-01 +5.3227e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.002985395e+01 +2.002985395e+01 +2.931798540e+02 +2.931798540e+02 +6.6055e-01 +5.9616e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020023834e+01 +1.020023834e+01 +4.738023834e+01 +4.738023834e+01 +1.0768e-01 +7.8172e-02
6 +8.328681922e+00 +8.328681922e+00 +4.550868192e+01 +4.550868192e+01 +5.4066e-01 +7.9813e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.643643803e+00 +7.643643803e+00 -1.402563562e+02 -1.402563562e+02 -4.7214e-01 +4.1716e-01
2 +1.563112285e+00 +1.563112285e+00 -1.463368877e+02 -1.463368877e+02 -8.6264e-01 -4.7241e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.083023352e+01 +3.083023352e+01 +1.470902335e+02 +1.470902335e+02 -2.6754e-01 +8.5430e-01
2 +2.180497043e+01 +2.180497043e+01 +1.380649704e+02 +1.380649704e+02 -5.6490e-01 +4.6552e-01
3 +1.574006161e+01 +1.574006161e+01 +1.320000616e+02 +1.320000616e+02 -8.7625e-01 +4.2033e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166346210e+01 +1.166346210e+01 -9.883365379e+02 -9.883365379e+02 -6.7308e-01 +6.0223e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.416070601e+01 +3.416070601e+01 -5.776929399e+01 -5.776929399e+01 -9.4274e-02 +6.6042e-01
2 +1.136888572e+01 +1.136888572e+01 -8.056111428e+01 -8.056111428e+01 +5.6695e-01 -4.6858e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.563355592e+01 +3.563355592e+01 +1.843835559e+02 +1.843835559e+02 -2.7761e-02 +6.1243e-02
2 +2.479598003e+01 +2.479598003e+01 +1.735459800e+02 +1.735459800e+02 -9.7295e-01 +4.4540e-01
5 +1.201848383e+01 +1.201848383e+01 +1.607684838e+02 +1.607684838e+02 -4.5257e-01 -3.1889e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.189401636e+00 +3.189401636e+00 -1.451105984e+02 -1.451105984e+02 -6.2374e-01 +2.0658e-03
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.239268975e+01 +1.239268975e+01 +2.941268975e+01 +2.941268975e+01 +3.1455e-01 +4.0215e-01
2 +9.689409649e+00 +9.689409649e+00 +2.670940965e+01 +2.670940965e+01 -6.2911e-01 -1.0373e-01
6 +6.238197240e+00 +6.238197240e+00 +2.325819724e+01 +2.325819724e+01 +3.3070e-01 -4.9938e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507574898e+01 +1.507574898e+01 -2.051242510e+02 -2.051242510e+02 -3.1215e-01 -4.9891e-01
3 +8.039365102e+00 +8.039365102e+00 -2.121606349e+02 -2.121606349e+02 -6.1837e-01 +9.1494e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.466406360e+01 +2.466406360e+01 +4.254063602e+00 +4.254063602e+00 +6.7767e-01 -1.5583e-02
2 +6.669233718e+00 +6.669233718e+00 -1.374076628e+01 -1.374076628e+01 -2.8668e-02 +2.5281e-01
9 +6.301127461e+00 +6.301127461e+00 -1.410887254e+01 -1.410887254e+01 -2.8605e-02 +1.6427e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.350632636e+01 +1.350632636e+01 +7.431632636e+01 +7.431632636e+01 -1.4836e-01 +1.5366e-03
3 +8.005651257e+00 +8.005651257e+00 +6.881565126e+01 +6.881565126e+01 +9.0434e-03 +4.6773e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778029772e+01 +1.778029772e+01 -5.998497023e+02 -5.998497023e+02 +5.8995e-01 -5.6076e-01
2 +6.052813045e+00 +6.052813045e+00 -6.115771870e+02 -6.115771870e+02 +2.8336e-01 -8.0241e-01
