% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.711031555e+03 +3.711031555e+03 +3.746931555e+03 +3.746931555e+03 -3.9253e-01 -1.1483e-01 +3.4385e-02
3 +7.943173014e+02 +7.943173014e+02 +8.302173014e+02 +8.302173014e+02 +9.5307e-02 -3.3159e-01 +1.0103e-01
5 +5.631262152e+01 +5.631262152e+01 +9.221262152e+01 +9.221262152e+01 +2.2903e-02 +7.7887e-01 +2.4887e-01
6 +2.423938767e+01 +2.423938767e+01 +6.013938767e+01 +6.013938767e+01 +4.5841e-01 +7.2425e-02 +2.9019e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.478879427e+01 +5.478879427e+01 +8.615879427e+01 +8.615879427e+01 +1.8732e-01 +5.9173e-01 -2.9451e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605335508e+04 +8.605335508e+04 +8.505335508e+04 +8.505335508e+04 +4.6296e-01 +5.0129e-01 +1.2695e-01
2 +6.006647393e+04 +6.006647393e+04 +5.906647393e+04 +5.906647393e+04 +9.2828e-01 -3.9808e-01 -3.0092e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.311408801e+04 +6.311408801e+04 +6.324600801e+04 +6.324600801e+04 -6.3571e-01 -1.1891e-01 -2.8028e-01
3 +6.149705287e+04 +6.149705287e+04 +6.162897287e+04 +6.162897287e+04 -4.8772e-01 -4.4438e-01 -4.2756e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528782499e+04 +8.528782499e+04 +8.587866499e+04 +8.587866499e+04 -3.6242e-02 +7.0279e-01 +9.8613e-02
3 +3.654068301e+04 +3.654068301e+04 +3.713152301e+04 +3.713152301e+04 +6.1810e-01 -5.5207e-01 -4.7480e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916705932e+05 +1.916705932e+05 +1.916577932e+05 +1.916577932e+05 -3.0976e-01 +4.1646e-01 +2.6414e-01
4 +1.460406233e+05 +1.460406233e+05 +1.460278233e+05 +1.460278233e+05 -4.7738e-01 +4.2916e-01 -2.9401e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.222800249e+04 +1.222800249e+04 +1.221739249e+04 +1.221739249e+04 -4.5232e-01 -4.5701e-01 +1.6400e-01
8 +7.492298409e+03 +7.492298409e+03 +7.481688409e+03 +7.481688409e+03 -5.7621e-01 -5.1513e-01 -2.9292e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.171749480e+02 +1.171749480e+02 -6.722505195e+01 -6.722505195e+01 +4.7633e-01 +5.4092e-01 +3.8557e-01
4 +7.617060602e+01 +7.617060602e+01 -1.082293940e+02 -1.082293940e+02 -7.7374e-01 -5.8160e-01 +6.3088e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.517661993e+01 +4.517661993e+01 -6.703380073e+00 -6.703380073e+00 +7.5875e-02 +4.1644e-01 +3.8241e-01
5 +3.304355262e+01 +3.304355262e+01 -1.883644738e+01 -1.883644738e+01 +3.9298e-01 -3.0947e-01 -6.4001e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213082506e+01 +8.213082506e+01 +1.519308251e+02 +1.519308251e+02 -1.3286e-01 +1.9393e-01 +2.8057e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387719834e+01 +1.387719834e+01 +1.244171983e+02 +1.244171983e+02 +7.8765e-01 +7.0939e-02 +4.9669e-01
2 +1.426062792e+00 +1.426062792e+00 +1.119660628e+02 +1.119660628e+02 -3.5998e-01 -5.3147e-01 +6.2713e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.982378017e+04 +4.982378017e+04 +5.043588017e+04 +5.043588017e+04 +6.9168e-02 -5.0681e-01 -2.0977e-01
2 +3.388551402e+04 +3.388551402e+04 +3.449761402e+04 +3.449761402e+04 +9.0739e-01 -1.2325e-01 -1.8111e-01
3 +3.914372151e+03 +3.914372151e+03 +4.526472151e+03 +4.526472151e+03 -5.8983e-01 +7.9821e-01 -2.7316e-02
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.928812847e+04 +1.928812847e+04 +1.882240847e+04 +1.882240847e+04 +3.7780e-01 -2.1727e-01 -3.1469e-01
4 +1.476303809e+04 +1.476303809e+04 +1.429731809e+04 +1.429731809e+04 +2.8472e-01 +1.1009e-01 +4.4464e-01
11 +7.877944968e+03 +7.877944968e+03 +7.412224968e+03 +7.412224968e+03 +3.0016e-01 -5.2432e-01 +6.6590e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.958582708e+03 +1.958582708e+03 +1.971642708e+03 +1.971642708e+03 -1.5248e-01 -3.7339e-01 +1.7641e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.870241381e+01 +2.870241381e+01 +5.525241381e+01 +5.525241381e+01 -2.0313e-01 +2.2095e-01 +2.0130e-02
3 +1.711198004e+01 +1.711198004e+01 +4.366198004e+01 +4.366198004e+01 +3.8781e-01 -6.0315e-01 -3.0546e-01
