% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.251590090e+04 +3.251590090e+04 +3.255180090e+04 +3.255180090e+04 -3.4480e-01 +6.0225e-01 +1.7560e-01 +4.2871e-02 -6.5197e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.360951175e+04 +3.360951175e+04 +3.364088175e+04 +3.364088175e+04 -1.7451e-01 +7.7143e-01 -7.6913e-01 +8.2339e-01 -3.3274e-01
3 +1.092374435e+04 +1.092374435e+04 +1.095511435e+04 +1.095511435e+04 -5.2015e-01 -3.5367e-01 -4.7331e-01 -7.2405e-02 -5.6210e-01
12 +8.653107768e+03 +8.653107768e+03 +8.684477768e+03 +8.684477768e+03 -5.0077e-01 -6.1748e-01 -7.3049e-01 +5.6094e-01 -1.0653e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.649247457e+05 +1.649247457e+05 +1.639247457e+05 +1.639247457e+05 +2.9730e-01 -3.4458e-01 -2.5788e-01 +6.2530e-01 -5.5180e-01
2 +1.274637585e+05 +1.274637585e+05 +1.264637585e+05 +1.264637585e+05 -4.6315e-02 +5.4836e-02 +3.0642e-01 +7.9445e-01 -2.2487e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.697919302e+05 +5.697919302e+05 +5.699238502e+05 +5.699238502e+05 -2.8540e-01 +8.1025e-02 -3.7988e-02 +3.6223e-01 -7.1660e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.786054106e+05 +4.786054106e+05 +4.791962506e+05 +4.791962506e+05 +2.5617e-01 +3.5198e-02 +6.2183e-01 -3.4970e-01 -4.1108e-01
3 +3.156425515e+05 +3.156425515e+05 +3.162333915e+05 +3.162333915e+05 -7.6896e-02 -7.4378e-01 +4.5044e-01 -7.1552e-01 -5.5100e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.494184639e+05 +1.494184639e+05 +1.494056639e+05 +1.494056639e+05 +3.5557e-01 +2.5765e-01 -6.5658e-01 -1.0603e-01 -3.1487e-01
7 +9.350891519e+04 +9.350891519e+04 +9.349611519e+04 +9.349611519e+04 -2.0732e-01 +4.6063e-01 +4.4683e-03 +7.3081e-01 +1.3244e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.147040878e+02 +1.147040878e+02 +1.040940878e+02 +1.040940878e+02 +6.7417e-01 -1.1430e-01 -2.7704e-01 +3.2163e-01 -4.2510e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.541656945e+05 +3.541656945e+05 +3.539812945e+05 +3.539812945e+05 +8.4649e-01 +9.3107e-01 +9.4835e-03 -4.1509e-01 +2.3253e-01
2 +2.060685481e+05 +2.060685481e+05 +2.058841481e+05 +2.058841481e+05 -2.3091e-02 -6.6062e-01 +2.1323e-01 +4.8525e-02 -4.9923e-02
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.040896657e+04 +5.040896657e+04 +5.035708657e+04 +5.035708657e+04 +4.8260e-01 -2.9525e-01 +1.7551e-01 -5.0930e-01 -4.2169e-02
4 +3.294177536e+04 +3.294177536e+04 +3.288989536e+04 +3.288989536e+04 +6.2286e-01 +1.5949e-01 +4.4609e-01 +2.1187e-01 +1.4861e-01
16 +2.428777516e+04 +2.428777516e+04 +2.423589516e+04 +2.423589516e+04 -2.7115e-01 +6.4889e-01 -6.6823e-01 -1.4073e-01 -4.1766e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.976768544e+05 +1.976768544e+05 +1.977466544e+05 +1.977466544e+05 +3.0733e-01 -7.2997e-02 +2.1174e-01 -5.4146e-01 +2.5737e-01
2 +1.148868124e+05 +1.148868124e+05 +1.149566124e+05 +1.149566124e+05 -1.6647e-01 -6.0966e-01 +7.9309e-02 +3.0550e-02 -4.7238e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.632623021e+05 +1.632623021e+05 +1.633728421e+05 +1.633728421e+05 +3.8333e-01 -3.3820e-02 -5.3812e-01 -4.2740e-01 -2.7680e-01
2 +9.057602367e+04 +9.057602367e+04 +9.068656367e+04 +9.068656367e+04 +6.4564e-01 -9.9361e-02 +8.8661e-01 +1.3089e-02 -7.2215e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193398331e+05 +2.193398331e+05 +2.199519331e+05 +2.199519331e+05 -2.4137e-01 +1.1662e-02 +3.0510e-01 -7.3205e-01 +3.8331e-02
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122647992e+05 +1.122647992e+05 +1.117990792e+05 +1.117990792e+05 +3.2611e-01 +8.0944e-05 +4.3941e-01 -5.1439e-01 +7.1588e-01
11 +6.345175156e+04 +6.345175156e+04 +6.298603156e+04 +6.298603156e+04 -7.8456e-01 -3.5241e-01 +5.4790e-01 +4.9212e-01 +5.3782e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.773446874e+04 +3.773446874e+04 +3.774752874e+04 +3.774752874e+04 -1.1152e-01 +1.4625e-01 -2.0578e-01 -1.1277e-01 -7.5538e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.696088774e+03 +3.696088774e+03 +3.722638774e+03 +3.722638774e+03 -1.6294e-01 -6.1564e-02 +1.6205e-01 -3.7972e-01 -1.6195e-02
11 +2.108204403e+03 +2.108204403e+03 +2.134754403e+03 +2.134754403e+03 -3.0053e-01 -8.1670e-02 +3.6620e-01 -4.5065e-01 +2.5356e-01
17 +9.345486587e+02 +9.345486587e+02 +9.610986587e+02 +9.610986587e+02 +3.3052e-01 -1.5677e-01 +5.1132e-01 -8.7724e-01 +3.8163e-01
