% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925833835e+05 +1.925833835e+05 +1.926192835e+05 +1.926192835e+05 +3.2424e-01 -1.4363e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.072486436e+04 +1.072486436e+04 +1.075623436e+04 +1.075623436e+04 -2.5913e-01 +2.3917e-01
3 +4.209334968e+03 +4.209334968e+03 +4.240704968e+03 +4.240704968e+03 +6.6365e-01 +5.2257e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.427213084e+04 +6.427213084e+04 +6.327213084e+04 +6.327213084e+04 -2.1097e-01 -8.6331e-02
3 +3.377128239e+04 +3.377128239e+04 +3.277128239e+04 +3.277128239e+04 +4.9664e-01 +1.7602e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.129942674e+01 +2.129942674e+01 +1.532194267e+02 +1.532194267e+02 +4.2999e-01 -3.7037e-02
4 +1.538454992e+01 +1.538454992e+01 +1.473045499e+02 +1.473045499e+02 -5.2636e-01 +4.3602e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.279931947e+04 +3.279931947e+04 +3.339015947e+04 +3.339015947e+04 +3.2158e-01 -1.3085e-01
3 +1.764927741e+04 +1.764927741e+04 +1.824011741e+04 +1.824011741e+04 -6.0975e-02 -2.2852e-01
4 +1.429903212e+04 +1.429903212e+04 +1.488987212e+04 +1.488987212e+04 -3.4227e-02 -4.1629e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.250366033e+01 +6.250366033e+01 +4.970366033e+01 +4.970366033e+01 +5.7578e-01 -2.0065e-01
2 +2.925084286e+01 +2.925084286e+01 +1.645084286e+01 +1.645084286e+01 -1.4017e-01 +6.2058e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.342516741e+01 +1.342516741e+01 +2.815167410e+00 +2.815167410e+00 +3.9348e-01 -2.1607e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.000441633e+02 +1.000441633e+02 -8.435583666e+01 -8.435583666e+01 -1.0797e-01 -2.5622e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.676620115e+01 +2.676620115e+01 -2.511379885e+01 -2.511379885e+01 +1.9320e-02 +2.3907e-01
2 +1.522780279e+01 +1.522780279e+01 -3.665219721e+01 -3.665219721e+01 -2.4576e-01 -3.1532e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.857985124e+05 +1.857985124e+05 +1.858683124e+05 +1.858683124e+05 -2.8955e-01 +4.0887e-01
2 +1.557454376e+05 +1.557454376e+05 +1.558152376e+05 +1.558152376e+05 +3.0847e-01 -4.0249e-01
4 +6.660827525e+04 +6.660827525e+04 +6.667807525e+04 +6.667807525e+04 -7.0021e-01 -7.5106e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.887699816e+03 +3.887699816e+03 +3.998239816e+03 +3.998239816e+03 +9.2945e-02 -1.0061e-02
4 +7.645059760e+02 +7.645059760e+02 +8.750459760e+02 +8.750459760e+02 -5.1811e-01 -4.0840e-02
7 +2.129140546e+02 +2.129140546e+02 +3.234540546e+02 +3.234540546e+02 -6.4876e-01 -2.3290e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.362824860e+04 +3.362824860e+04 +3.424034860e+04 +3.424034860e+04 +1.4578e-01 +2.6529e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.082037894e+02 +3.082037894e+02 -1.575162106e+02 -1.575162106e+02 +9.1010e-01 +5.5877e-02
2 +1.394300996e+02 +1.394300996e+02 -3.262899004e+02 -3.262899004e+02 -7.6143e-02 +4.1335e-01
8 +8.818144028e+01 +8.818144028e+01 -3.775385597e+02 -3.775385597e+02 +3.5726e-02 +3.9331e-01
9 +1.095985894e+01 +1.095985894e+01 -4.547601411e+02 -4.547601411e+02 +6.3309e-01 +5.4123e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.708934807e+05 +1.708934807e+05 +1.709065407e+05 +1.709065407e+05 -1.1895e-01 +1.8609e-01
2 +1.184049383e+05 +1.184049383e+05 +1.184179983e+05 +1.184179983e+05 +2.9036e-01 -1.4488e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.273954909e+05 +2.273954909e+05 +2.274220409e+05 +2.274220409e+05 +1.6368e-01 +9.6031e-02
