% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.341038341e+01 +8.341038341e+01 -9.165896166e+02 -9.165896166e+02 -1.7407e-01 -6.4418e-01 +2.7521e-01 +3.3338e-01 +4.9362e-01
14 +5.915423385e+01 +5.915423385e+01 -9.408457662e+02 -9.408457662e+02 +5.7128e-01 -7.5956e-01 +7.4150e-01 +4.3971e-01 +3.0846e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.684408579e+01 +7.684408579e+01 +1.076844086e+03 +1.076844086e+03 -2.8219e-01 -1.7042e-01 -2.6497e-01 -8.6942e-02 -5.7893e-01
3 +6.240215210e+01 +6.240215210e+01 +1.062402152e+03 +1.062402152e+03 +5.3545e-01 -7.1482e-02 +3.5015e-01 -2.4609e-01 -7.5083e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.422954743e+01 +6.422954743e+01 +1.509954743e+01 +1.509954743e+01 +6.5734e-02 -9.4987e-01 +2.2392e-03 +3.4543e-01 -5.7903e-01
4 +5.640600513e+01 +5.640600513e+01 +7.276005135e+00 +7.276005135e+00 +4.8447e-01 -2.2707e-01 -7.5787e-01 +6.7129e-01 +7.0346e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.543247953e+01 +6.543247953e+01 +3.631624795e+02 +3.631624795e+02 +4.9206e-01 +3.9162e-02 -8.8439e-01 +4.0579e-02 -7.4563e-01
2 +3.487217046e+01 +3.487217046e+01 +3.326021705e+02 +3.326021705e+02 +3.9938e-01 -7.9267e-01 -1.7108e-01 +9.7010e-03 -2.8790e-01
10 +2.385318687e+01 +2.385318687e+01 +3.215831869e+02 +3.215831869e+02 +6.0461e-01 -5.3287e-01 +5.3503e-01 -1.2115e-01 +1.4024e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.446170067e+01 +7.446170067e+01 +1.260317007e+02 +1.260317007e+02 -3.4368e-01 +3.2204e-01 +1.7359e-01 -3.9679e-01 +7.8231e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.256428469e+01 +8.256428469e+01 +9.751428469e+01 +9.751428469e+01 +5.8822e-02 -1.3160e-01 -8.0781e-02 +5.3043e-01 -1.1654e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.783776337e+01 +2.783776337e+01 +9.721776337e+01 +9.721776337e+01 -3.8366e-01 -9.0072e-01 -8.4295e-01 +2.4356e-01 -4.5667e-01
2 +2.102730230e+01 +2.102730230e+01 +9.040730230e+01 +9.040730230e+01 -2.1462e-01 -1.7233e-02 +3.0993e-02 -4.6805e-01 -3.1990e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.947665308e+01 +7.947665308e+01 +1.520266531e+02 +1.520266531e+02 -1.9451e-01 +7.8689e-02 +1.0356e-01 +5.4636e-01 +1.2650e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.989760556e+01 +7.989760556e+01 -4.674123944e+02 -4.674123944e+02 +8.7630e-03 -2.4630e-01 -4.5142e-01 -2.5864e-01 -2.8010e-01
9 +4.223826124e+01 +4.223826124e+01 -5.050717388e+02 -5.050717388e+02 +2.3640e-01 -2.8024e-01 +4.5971e-01 +3.5163e-01 -1.3578e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.274922009e+01 +7.274922009e+01 +1.072749220e+03 +1.072749220e+03 +8.3507e-01 +6.1775e-02 -4.5967e-02 +7.7359e-01 +3.8015e-01
11 +5.967638614e+01 +5.967638614e+01 +1.059676386e+03 +1.059676386e+03 -5.3680e-01 +6.3100e-01 +3.1145e-01 +2.7106e-01 +6.4436e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.493657202e+01 +7.493657202e+01 +3.685165720e+02 +3.685165720e+02 -6.7006e-01 +5.1049e-01 -1.1322e-01 -7.2885e-02 +4.7173e-01
5 +5.148825097e+01 +5.148825097e+01 +3.450682510e+02 +3.450682510e+02 +4.3183e-01 +7.3925e-03 +2.1791e-02 -3.3275e-02 -4.3248e-01
6 +3.601148173e+01 +3.601148173e+01 +3.295914817e+02 +3.295914817e+02 -1.9943e-01 -3.5591e-01 -3.0036e-01 -7.7705e-01 -5.0586e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.735713633e+01 +6.735713633e+01 +4.386171363e+02 +4.386171363e+02 -5.8012e-01 -1.3854e-01 -8.8995e-01 +3.4931e-01 -9.3884e-04
5 +4.653630202e+01 +4.653630202e+01 +4.177963020e+02 +4.177963020e+02 +1.2104e-01 +4.6362e-01 +3.1860e-03 +3.5576e-01 +4.9495e-01
9 +2.704447590e+01 +2.704447590e+01 +3.983044759e+02 +3.983044759e+02 +6.1397e-02 +3.5236e-01 +3.6823e-01 -1.1825e-01 -3.9881e-01
10 +2.442777928e+01 +2.442777928e+01 +3.956877793e+02 +3.956877793e+02 +2.8252e-01 +3.4428e-01 +1.0486e-01 -3.9976e-01 -3.3127e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.832352364e+01 +4.832352364e+01 +1.005835236e+02 +1.005835236e+02 +2.1103e-01 +8.5054e-03 -1.3944e-01 -9.8737e-02 +1.6883e-01
13 +2.771749014e+01 +2.771749014e+01 +7.997749014e+01 +7.997749014e+01 +3.3525e-01 -4.9637e-02 -4.1317e-01 -3.3477e-01 +4.8071e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.547554714e+01 +6.547554714e+01 +1.158155471e+02 +1.158155471e+02 +4.7227e-01 +4.7584e-01 +1.0674e-01 +4.8720e-01 +6.9123e-01
2 +6.046795148e+01 +6.046795148e+01 +1.108079515e+02 +1.108079515e+02 +9.1367e-02 +1.9635e-01 -1.4589e-01 -1.1722e-01 -3.9685e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.236917255e+01 +7.236917255e+01 +4.922917255e+01 +4.922917255e+01 +4.9152e-01 -6.1956e-01 +5.9940e-01 -5.0372e-01 +8.5009e-02
