% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.403068900e+01 +8.403068900e+01 -9.159693110e+02 -9.159693110e+02 +4.8216e-01 +1.3395e-01 -6.4880e-01 -1.0327e-01 +3.4899e-01 +5.1117e-02 +1.8847e-01 -4.6937e-01 -2.7152e-01 -3.5207e-01 -5.7184e-01 -4.1633e-01 -4.5191e-01 +8.0372e-01 -1.5498e-03 +1.9016e-01 +1.0143e-01 -9.2704e-01 -3.4750e-01 -3.8632e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.405717986e+01 +8.405717986e+01 +1.084057180e+03 +1.084057180e+03 +2.7831e-01 -1.0494e-01 +5.6753e-01 +5.2091e-02 +7.6432e-02 -7.2717e-01 +2.6278e-01 +5.8351e-02 -1.1217e-01 -3.3188e-01 +3.4006e-02 -1.3385e-01 -2.1382e-01 +6.2988e-01 +3.6828e-01 -4.0593e-01 +1.7543e-01 +2.5438e-02 +5.4027e-01 -1.0309e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334121275e+01 +8.334121275e+01 +3.421121275e+01 +3.421121275e+01 -6.6094e-03 +5.3486e-01 +1.0672e-01 -1.9865e-01 -1.5563e-01 +7.3938e-01 -9.5865e-01 -4.6687e-01 -8.3573e-02 -1.3674e-01 -1.0075e-01 -5.2800e-01 -6.0139e-02 +2.1474e-01 -5.9978e-01 -1.5055e-01 -6.3087e-01 +4.3319e-01 -2.6565e-01 -4.3846e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.920563363e+01 +7.920563363e+01 +3.769356336e+02 +3.769356336e+02 +4.9366e-01 +7.6431e-02 +5.3628e-02 +1.5319e-01 +1.3823e-02 -2.5457e-01 +1.3303e-02 +3.1872e-01 -3.0913e-01 +6.0957e-01 +7.6195e-01 +1.9123e-01 -6.1074e-01 -3.4070e-01 +2.4717e-01 -1.9798e-01 +4.7369e-02 +3.6248e-01 +4.1018e-01 -7.8848e-03
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.065782774e+01 +8.065782774e+01 +1.322278277e+02 +1.322278277e+02 -4.0929e-01 -4.8889e-01 -8.3448e-01 +3.6523e-01 +1.6767e-01 +7.1628e-02 -4.8201e-02 +2.6697e-01 -4.6109e-01 -1.2899e-01 -5.5779e-02 -5.4716e-01 -3.3889e-01 +3.8332e-01 +3.0165e-01 +5.9876e-01 -7.6945e-01 +1.1569e-02 +6.1511e-01 +5.6487e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.398541594e+01 +8.398541594e+01 +9.893541594e+01 +9.893541594e+01 -4.8156e-01 +5.4520e-01 +4.1356e-02 +4.7003e-01 -5.3816e-02 +5.6232e-02 +4.2613e-02 -7.7060e-01 -1.4436e-01 +2.1708e-01 -9.5859e-02 +5.1815e-02 -6.5550e-01 +4.9304e-01 +1.4021e-01 -3.4835e-01 +8.7928e-01 -7.7490e-03 +7.2180e-02 -6.3649e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.795399968e+01 +7.795399968e+01 +1.473339997e+02 +1.473339997e+02 -1.0410e-01 +6.9677e-01 -7.5306e-01 +8.8062e-02 -3.6141e-02 -3.2853e-01 -2.1751e-01 -4.4066e-01 +8.2727e-02 -9.1155e-02 -5.7961e-01 +2.2816e-01 -8.0065e-01 +4.8965e-01 -2.3131e-01 -4.3911e-02 -5.9036e-01 -3.1926e-01 +6.0647e-01 -5.5355e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.350485256e+01 +8.350485256e+01 +1.560548526e+02 +1.560548526e+02 +1.4691e-02 +3.2111e-01 -2.4624e-01 +3.7169e-01 -1.7196e-02 +1.0834e-01 -4.6128e-01 -6.1886e-01 +5.5941e-01 +6.0059e-01 -1.2046e-01 +3.1500e-01 +2.1703e-01 +3.5060e-01 -5.5003e-01 -8.0771e-02 +1.8184e-01 +3.7225e-01 +4.4155e-01 +3.0245e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.501468024e+01 +7.501468024e+01 -4.722953198e+02 -4.722953198e+02 -5.0508e-01 -1.1804e-02 +7.3130e-01 -7.7520e-01 +3.7626e-02 +1.0494e-01 +5.8802e-01 +1.8999e-01 +3.6260e-01 -2.6460e-01 +1.5443e-01 +6.1301e-01 -3.5374e-01 -1.2583e-01 +6.1927e-01 +7.4722e-02 +4.1074e-01 -5.8778e-01 +5.4234e-01 -5.9427e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.230293327e+01 +8.230293327e+01 +1.082302933e+03 +1.082302933e+03 +1.1355e-01 +1.9681e-01 -2.2410e-01 -4.0334e-01 +5.6178e-01 +3.4237e-01 +5.8512e-01 +5.9024e-02 +1.5282e-01 +2.2923e-01 +1.7633e-02 -8.5640e-02 +6.2794e-02 -4.1582e-01 -6.2079e-01 +4.4932e-01 -4.9949e-01 +3.7036e-01 +1.1607e-01 -1.5268e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.511593490e+01 +8.511593490e+01 +3.786959349e+02 +3.786959349e+02 -5.5955e-01 +2.7868e-02 -6.6938e-01 -1.0868e-01 +4.6589e-01 +2.1904e-01 -3.0472e-02 -8.2460e-02 -5.1477e-01 -3.3790e-01 -3.1315e-01 +8.7302e-03 +1.2097e-01 -2.1001e-01 +3.2261e-02 +4.0952e-01 +1.8923e-01 -1.0741e-01 -1.5540e-01 -4.5798e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.314033123e+01 +8.314033123e+01 +4.544003312e+02 +4.544003312e+02 -5.4485e-01 +5.1565e-01 +8.2281e-01 -7.4806e-02 -5.3491e-01 +6.3160e-02 +7.0445e-02 +2.1785e-01 -2.8968e-01 +1.4872e-02 +6.4442e-02 -1.9515e-01 +2.8449e-01 -4.6157e-01 +4.3447e-01 -1.0875e-01 +2.8177e-01 +6.1201e-01 -2.0079e-01 +2.8188e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.431129885e+01 +8.431129885e+01 +1.365712989e+02 +1.365712989e+02 +8.0831e-02 -4.9852e-02 +3.6452e-01 +1.8289e-01 +1.2195e-01 +1.8607e-01 -1.4226e-01 -2.1957e-01 -1.7317e-01 +2.4988e-01 +4.9331e-01 -5.0530e-01 +1.2989e-01 -1.2493e-01 +7.3356e-01 -2.0832e-01 +1.1280e-01 -3.9549e-01 +4.3099e-01 -2.0394e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.010517001e+01 +8.010517001e+01 +1.304451700e+02 +1.304451700e+02 +5.5103e-01 -1.9984e-01 +1.4518e-01 +6.3444e-01 -8.3425e-02 -3.3750e-02 +9.1587e-02 -4.2823e-01 -7.5909e-01 +3.8114e-01 -6.8707e-01 +3.4697e-01 -6.1408e-02 -1.4947e-02 -3.7229e-01 +4.3782e-01 -3.7513e-01 -5.6598e-01 +9.1869e-02 -2.0787e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206257504e+01 +8.206257504e+01 +5.892257504e+01 +5.892257504e+01 -2.5603e-01 +4.0694e-01 +7.0145e-01 +8.8296e-02 -1.2140e-01 +4.4515e-01 -2.6069e-01 -2.9999e-01 -1.0495e-01 -1.6206e-01 +8.6178e-02 +3.6179e-02 +2.4554e-01 -5.2766e-01 +1.3354e-01 -3.6301e-01 -5.0560e-01 +1.1224e-01 -1.0522e-01 +3.6400e-01
