% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.237198231e+01 +8.237198231e+01 -9.176280177e+02 -9.176280177e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.549156396e+01 +8.549156396e+01 +1.085491564e+03 +1.085491564e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.204856293e+01 +8.204856293e+01 +3.291856293e+01 +3.291856293e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.223639435e+01 +8.223639435e+01 +3.799663944e+02 +3.799663944e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.435525080e+01 +8.435525080e+01 +1.359252508e+02 +1.359252508e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.467445824e+01 +8.467445824e+01 +9.962445824e+01 +9.962445824e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.321924817e+01 +8.321924817e+01 +1.525992482e+02 +1.525992482e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.164480479e+01 +8.164480479e+01 +1.541948048e+02 +1.541948048e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.433431573e+01 +7.433431573e+01 -4.729756843e+02 -4.729756843e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.199685546e+01 +8.199685546e+01 +1.081996855e+03 +1.081996855e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.843030210e+01 +7.843030210e+01 +3.720103021e+02 +3.720103021e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.469940724e+01 +8.469940724e+01 +4.559594072e+02 +4.559594072e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.310606109e+01 +8.310606109e+01 +1.353660611e+02 +1.353660611e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.468026827e+01 +8.468026827e+01 +1.350202683e+02 +1.350202683e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.301028609e+01 +8.301028609e+01 +5.987028609e+01 +5.987028609e+01
