% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.327610301e+01 +7.327610301e+01 -9.267238970e+02 -9.267238970e+02 +2.3893e-02 +4.6599e-01 +1.9722e-01 +1.5012e-01 +4.8096e-01 +2.4857e-02 -4.5797e-01 -4.1484e-02 +7.8512e-02 +9.2510e-02
9 +6.111699608e+01 +6.111699608e+01 -9.388830039e+02 -9.388830039e+02 +4.9146e-01 +2.4463e-02 +5.5545e-01 +1.5953e-01 -8.7687e-01 +4.0554e-01 +4.6830e-01 +3.5623e-01 +5.8712e-01 +7.6505e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.134217008e+01 +8.134217008e+01 +1.081342170e+03 +1.081342170e+03 +4.8422e-01 -4.2496e-02 -3.9276e-01 +4.3055e-01 -6.0806e-01 +9.4868e-02 +2.4181e-02 -6.2342e-01 -6.2386e-01 -3.3723e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.381691888e+01 +8.381691888e+01 +3.468691888e+01 +3.468691888e+01 +7.4195e-01 +3.3644e-02 +2.2932e-02 +3.8686e-01 -3.9085e-01 +9.5709e-02 +5.2020e-01 -4.0293e-01 -2.2525e-01 -3.3110e-02
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.258581559e+01 +8.258581559e+01 +3.803158156e+02 +3.803158156e+02 -6.4248e-02 +6.4965e-01 -2.2979e-01 -2.1772e-01 -2.7212e-01 -3.5678e-01 -5.7393e-01 -3.5079e-01 -6.3325e-01 -6.9289e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.669793681e+01 +7.669793681e+01 +1.282679368e+02 +1.282679368e+02 +4.2366e-02 -4.2618e-01 -4.1220e-01 +1.9342e-01 -6.9848e-01 -4.9261e-02 +1.4519e-01 -3.0532e-01 +4.8547e-01 -1.9541e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.917304126e+01 +7.917304126e+01 +9.412304126e+01 +9.412304126e+01 -1.3557e-01 +3.5470e-02 +4.9380e-03 -1.9894e-01 -7.7965e-02 +6.4893e-01 -5.6110e-01 -5.3884e-01 -2.2165e-01 -3.5834e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.115168412e+01 +7.115168412e+01 +1.405316841e+02 +1.405316841e+02 -9.4506e-01 -2.1437e-02 +8.4638e-01 -7.8605e-01 -8.1651e-01 +3.7118e-01 -1.9421e-01 -4.0874e-02 +4.5686e-01 +6.9023e-02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.998815668e+01 +7.998815668e+01 +1.525381567e+02 +1.525381567e+02 +6.6870e-01 +6.1356e-01 -2.2030e-01 +1.4123e-01 +3.0102e-01 +2.9073e-01 +4.7749e-02 -3.9649e-01 -6.1221e-02 -5.2159e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.952693589e+01 +7.952693589e+01 -4.677830641e+02 -4.677830641e+02 -5.0978e-01 +6.4529e-01 -4.9927e-02 -3.5009e-01 -2.0293e-01 +1.1014e-01 +2.8429e-01 -2.5049e-01 -3.4088e-01 +4.3776e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.241577366e+01 +8.241577366e+01 +1.082415774e+03 +1.082415774e+03 +3.4282e-01 -3.0433e-01 -5.1134e-01 +1.9454e-01 +7.9564e-01 +1.1067e-01 +7.6264e-01 +3.2275e-01 -6.5941e-01 +2.4587e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.119624888e+01 +8.119624888e+01 +3.747762489e+02 +3.747762489e+02 -7.8016e-01 +7.0296e-01 -6.8373e-02 -7.2735e-01 -6.9525e-01 +7.4457e-02 -4.2355e-01 +9.4886e-02 +4.1505e-02 +3.2971e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.106314489e+01 +8.106314489e+01 +4.523231449e+02 +4.523231449e+02 +9.1327e-02 -4.7272e-01 -1.5104e-01 -7.1365e-02 +4.1090e-01 -7.0198e-01 -4.6857e-01 +1.9204e-01 +4.6670e-01 +3.3420e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.009330087e+01 +8.009330087e+01 +1.323533009e+02 +1.323533009e+02 +4.7626e-02 +2.2275e-01 +4.0282e-01 +2.2378e-01 +2.5650e-01 -8.2569e-01 +6.4301e-01 +2.5770e-01 -7.4102e-03 -2.1720e-01
12 +4.466670265e+01 +4.466670265e+01 +9.692670265e+01 +9.692670265e+01 -2.7482e-01 -1.3420e-01 -7.6250e-01 +2.0992e-01 -2.6679e-01 +5.4753e-01 +7.9756e-01 -6.9653e-01 -2.4315e-01 -7.7535e-01
15 +2.871306685e+01 +2.871306685e+01 +8.097306685e+01 +8.097306685e+01 -9.4771e-01 -5.8320e-01 -4.3624e-01 -1.5082e-02 +3.2604e-01 +8.1090e-01 +1.4067e-01 -3.0605e-01 +4.4496e-01 +6.8966e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.927364962e+01 +6.927364962e+01 +1.196136496e+02 +1.196136496e+02 -1.0039e-01 +3.6504e-01 -3.7730e-01 -8.2148e-02 +9.0631e-02 -2.1320e-01 -1.0171e-01 -5.8020e-01 -3.3621e-03 -4.8505e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250401235e+01 +8.250401235e+01 +5.936401235e+01 +5.936401235e+01 -6.7270e-01 -1.0040e-01 +1.2142e-01 -3.2635e-01 +1.1285e-01 +3.5950e-01 -4.2272e-01 +2.9207e-03 -3.8482e-01 +7.5330e-02
