% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.101092374e+01 +5.101092374e+01 -9.489890763e+02 -9.489890763e+02 +4.9172e-01 +6.1623e-02
5 +3.895222918e+01 +3.895222918e+01 -9.610477708e+02 -9.610477708e+02 +6.3725e-01 +3.4968e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.517963773e+01 +1.517963773e+01 +1.015179638e+03 +1.015179638e+03 +2.8413e-01 +4.3160e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.214601335e+01 +3.214601335e+01 -1.698398665e+01 -1.698398665e+01 -1.0718e-01 -4.4676e-01
10 +2.063763562e+01 +2.063763562e+01 -2.849236438e+01 -2.849236438e+01 +3.0537e-01 -7.5479e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.730262165e+01 +3.730262165e+01 +3.350326217e+02 +3.350326217e+02 +8.1990e-02 -4.7491e-01
2 +1.527305946e+01 +1.527305946e+01 +3.130030595e+02 +3.130030595e+02 -3.7286e-01 +1.1221e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.170554333e+01 +7.170554333e+01 +1.232755433e+02 +1.232755433e+02 +2.3028e-01 -4.8951e-01
5 +5.768589269e+01 +5.768589269e+01 +1.092558927e+02 +1.092558927e+02 -6.0625e-01 -4.6549e-01
10 +1.639110006e+01 +1.639110006e+01 +6.796110006e+01 +6.796110006e+01 +2.5174e-01 +7.0862e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.340853585e+01 +4.340853585e+01 +5.835853585e+01 +5.835853585e+01 +6.6606e-02 +1.8683e-02
2 +2.729120303e+01 +2.729120303e+01 +4.224120303e+01 +4.224120303e+01 +3.2464e-01 -3.7683e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207057712e+00 +2.207057712e+00 +7.158705771e+01 +7.158705771e+01 -4.8047e-01 -2.8975e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.704177586e+01 +1.704177586e+01 +8.959177586e+01 +8.959177586e+01 -4.2224e-01 -8.6562e-02
5 +8.635279323e+00 +8.635279323e+00 +8.118527932e+01 +8.118527932e+01 -2.7465e-01 -4.9258e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.439175760e+01 +1.439175760e+01 -5.329182424e+02 -5.329182424e+02 -2.4885e-01 -5.4222e-01
3 +8.008909833e+00 +8.008909833e+00 -5.393010902e+02 -5.393010902e+02 -2.5618e-01 -3.6853e-02
5 +5.623824261e+00 +5.623824261e+00 -5.416861757e+02 -5.416861757e+02 +3.3652e-01 -7.5884e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.180465478e+01 +3.180465478e+01 +1.031804655e+03 +1.031804655e+03 -6.2229e-01 +6.3261e-01
3 +9.865224708e-03 +9.865224708e-03 +1.000009865e+03 +1.000009865e+03 +5.4883e-01 -4.2584e-02
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.467424995e+01 +7.467424995e+01 +3.682542500e+02 +3.682542500e+02 +3.5240e-02 +3.8657e-01
3 +5.931959209e+01 +5.931959209e+01 +3.528995921e+02 +3.528995921e+02 -3.0212e-01 -5.3271e-02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.478446060e+01 +1.478446060e+01 +3.860444606e+02 +3.860444606e+02 +1.3565e-01 +2.5695e-02
4 +8.267529064e+00 +8.267529064e+00 +3.795275291e+02 +3.795275291e+02 +1.6161e-01 +3.8737e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.993609326e+01 +2.993609326e+01 +8.219609326e+01 +8.219609326e+01 -2.5381e-01 +1.8102e-01
4 +7.168524269e+00 +7.168524269e+00 +5.942852427e+01 +5.942852427e+01 +2.1809e-01 +3.4314e-01
8 +3.222581752e+00 +3.222581752e+00 +5.548258175e+01 +5.548258175e+01 +6.8471e-02 +9.8889e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.873774401e+01 +6.873774401e+01 +1.190777440e+02 +1.190777440e+02 +2.0710e-01 +7.3585e-01
2 +1.064578211e+01 +1.064578211e+01 +6.098578211e+01 +6.098578211e+01 +1.8886e-01 -7.1686e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.532070496e+01 +5.532070496e+01 +3.218070496e+01 +3.218070496e+01 +1.4033e-01 +4.7591e-01
