% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.287761008e+01 +5.287761008e+01 -9.471223899e+02 -9.471223899e+02 +6.1711e-01 -3.6219e-01 +5.9374e-01
3 +1.133024504e+01 +1.133024504e+01 -9.886697550e+02 -9.886697550e+02 +2.2351e-01 +1.0024e-01 -1.5920e-01
6 +9.588101757e+00 +9.588101757e+00 -9.904118982e+02 -9.904118982e+02 +2.5636e-01 +4.2200e-02 -7.5993e-01
12 +3.755481862e+00 +3.755481862e+00 -9.962445181e+02 -9.962445181e+02 -4.7688e-01 -4.1782e-01 -6.5397e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.388828100e+01 +6.388828100e+01 +1.063888281e+03 +1.063888281e+03 +1.8285e-01 +1.5818e-01 -2.7983e-01
5 +4.810957755e+01 +4.810957755e+01 +1.048109578e+03 +1.048109578e+03 +1.7169e-01 +6.6913e-01 +7.2894e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.730196773e+01 +4.730196773e+01 -1.828032266e+00 -1.828032266e+00 -1.3788e-01 -2.2981e-01 -6.3597e-01
5 +3.184770271e+01 +3.184770271e+01 -1.728229729e+01 -1.728229729e+01 +1.6545e-01 +2.1120e-01 +4.9765e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.037101404e+01 +6.037101404e+01 +3.581010140e+02 +3.581010140e+02 +1.7102e-01 -2.2057e-01 +9.5993e-02
7 +3.313238540e+01 +3.313238540e+01 +3.308623854e+02 +3.308623854e+02 +8.8889e-02 +1.8968e-01 -2.9288e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.542073177e+01 +6.542073177e+01 +1.169907318e+02 +1.169907318e+02 +1.4844e-01 -1.8577e-01 +3.0807e-01
11 +6.294466794e+01 +6.294466794e+01 +1.145146679e+02 +1.145146679e+02 +8.4245e-01 +3.9198e-02 +2.7426e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.089061286e+01 +5.089061286e+01 +6.584061286e+01 +6.584061286e+01 -2.2343e-01 -2.9044e-01 -1.4265e-01
3 +1.427097774e+01 +1.427097774e+01 +2.922097774e+01 +2.922097774e+01 +1.5177e-01 +4.4611e-01 -3.7665e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.353355280e+01 +7.353355280e+01 +1.429135528e+02 +1.429135528e+02 -5.5401e-01 +5.3099e-01 -8.3637e-02
2 +3.486744708e+01 +3.486744708e+01 +1.042474471e+02 +1.042474471e+02 +1.6990e-01 +8.2132e-01 -9.5630e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.899489324e+01 +4.899489324e+01 +1.215448932e+02 +1.215448932e+02 +9.0510e-01 -1.8711e-01 -2.3766e-01
7 +2.740949679e+01 +2.740949679e+01 +9.995949679e+01 +9.995949679e+01 +5.7754e-02 -7.8057e-01 -4.3582e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.851467840e+01 +3.851467840e+01 -5.087953216e+02 -5.087953216e+02 +2.1983e-01 +8.9213e-01 +1.3457e-01
6 +2.269394761e+01 +2.269394761e+01 -5.246160524e+02 -5.246160524e+02 -3.7780e-01 +1.4211e-01 -1.0594e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.253139430e+01 +7.253139430e+01 +1.072531394e+03 +1.072531394e+03 -1.2444e-01 +2.8491e-01 +1.6615e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.585802169e+01 +2.585802169e+01 +3.194380217e+02 +3.194380217e+02 +4.5239e-02 +4.9337e-02 -4.2475e-01
7 +2.406188267e+01 +2.406188267e+01 +3.176418827e+02 +3.176418827e+02 -3.2875e-01 +3.1083e-01 -2.6575e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.989792043e+01 +5.989792043e+01 +4.311579204e+02 +4.311579204e+02 +4.3311e-01 -9.1237e-03 +2.9481e-02
5 +2.835165977e+01 +2.835165977e+01 +3.996116598e+02 +3.996116598e+02 -5.3629e-01 +2.4316e-02 +8.6536e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.355857317e+01 +7.355857317e+01 +1.258185732e+02 +1.258185732e+02 +5.3707e-01 -8.5645e-01 +1.4067e-01
2 +1.170257736e+01 +1.170257736e+01 +6.396257736e+01 +6.396257736e+01 -1.8505e-01 +3.7057e-01 +1.4153e-01
5 +2.586443905e+00 +2.586443905e+00 +5.484644390e+01 +5.484644390e+01 -4.7865e-01 -1.2957e-02 -8.7201e-01
6 +2.415986863e+00 +2.415986863e+00 +5.467598686e+01 +5.467598686e+01 -6.0548e-01 +2.1394e-01 +1.2109e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.624439663e+01 +7.624439663e+01 +1.265843966e+02 +1.265843966e+02 +4.0310e-01 +3.1283e-01 +6.1206e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.638765180e+01 +6.638765180e+01 +4.324765180e+01 +4.324765180e+01 +1.8242e-01 -7.2577e-02 -2.6402e-01
6 +6.181285783e+01 +6.181285783e+01 +3.867285783e+01 +3.867285783e+01 +5.0957e-01 -2.8599e-01 -5.7583e-01
