% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.269107322e+01 +8.269107322e+01 +6.575107322e+01 +6.575107322e+01 +1.1068e-01 -3.2176e-01
3 +2.035758254e+01 +2.035758254e+01 +3.417582545e+00 +3.417582545e+00 +8.7807e-01 -7.5714e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.663906246e+01 +1.663906246e+01 +3.544906246e+01 +3.544906246e+01 +3.2364e-01 -9.3833e-03
2 +1.077308339e+01 +1.077308339e+01 +2.958308339e+01 +2.958308339e+01 -2.5110e-01 -3.0690e-01
3 +3.797820978e+00 +3.797820978e+00 +2.260782098e+01 +2.260782098e+01 +3.6994e-01 +7.5131e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.527974082e+01 +5.527974082e+01 +3.284297408e+02 +3.284297408e+02 -9.8907e-02 -3.5994e-02
6 +2.721854931e+01 +2.721854931e+01 +3.003685493e+02 +3.003685493e+02 +4.8295e-01 +2.8638e-01
8 +1.785479649e+01 +1.785479649e+01 +2.910047965e+02 +2.910047965e+02 +5.4111e-01 +1.4585e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.766069707e+01 +2.766069707e+01 +6.484069707e+01 +6.484069707e+01 +1.0128e-01 -1.4344e-01
2 +6.299656471e+00 +6.299656471e+00 +4.347965647e+01 +4.347965647e+01 +3.6148e-01 +2.2591e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.261358969e+01 +2.261358969e+01 -1.252864103e+02 -1.252864103e+02 +5.4372e-03 +2.2572e-01
2 +4.047237194e+00 +4.047237194e+00 -1.438527628e+02 -1.438527628e+02 -2.1107e-01 +6.7523e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.225652846e+01 +4.225652846e+01 +1.585165285e+02 +1.585165285e+02 +3.1304e-02 +1.8221e-01
2 +1.185033737e+01 +1.185033737e+01 +1.281103374e+02 +1.281103374e+02 +5.5423e-01 -5.4737e-01
6 +9.564199440e+00 +9.564199440e+00 +1.258241994e+02 +1.258241994e+02 -2.7245e-01 -8.1014e-03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.672800575e+01 +3.672800575e+01 -9.632719942e+02 -9.632719942e+02 +8.1377e-01 +4.7551e-01
2 +9.590836369e+00 +9.590836369e+00 -9.904091636e+02 -9.904091636e+02 -5.1776e-01 -1.8551e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.663459838e+01 +2.663459838e+01 -6.529540162e+01 -6.529540162e+01 +3.0324e-01 +2.7605e-01
2 +2.254257431e+01 +2.254257431e+01 -6.938742569e+01 -6.938742569e+01 -3.7519e-01 -5.9366e-02
6 +8.283653464e+00 +8.283653464e+00 -8.364634654e+01 -8.364634654e+01 +2.3563e-01 +5.1783e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.165593908e+01 +2.165593908e+01 +1.704059391e+02 +1.704059391e+02 +6.3982e-01 +2.1163e-01
10 +9.717240754e+00 +9.717240754e+00 +1.584672408e+02 +1.584672408e+02 +6.3978e-01 -6.5839e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.630950218e+00 +2.630950218e+00 -1.456690498e+02 -1.456690498e+02 +1.9627e-01 +5.8863e-03
4 +1.852352041e+00 +1.852352041e+00 -1.464476480e+02 -1.464476480e+02 +6.5340e-01 +3.2870e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.707058952e+00 +5.707058952e+00 +2.272705895e+01 +2.272705895e+01 +2.9744e-01 -5.3470e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.476217228e+01 +1.476217228e+01 -2.054378277e+02 -2.054378277e+02 +3.3469e-01 -2.3016e-01
3 +6.309295348e+00 +6.309295348e+00 -2.138907047e+02 -2.138907047e+02 +3.8994e-01 -9.2113e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.210227080e+01 +2.210227080e+01 +1.692270802e+00 +1.692270802e+00 -3.3136e-01 -4.8758e-02
4 +6.938764120e+00 +6.938764120e+00 -1.347123588e+01 -1.347123588e+01 -5.2920e-01 +3.9957e-01
7 +5.719089895e+00 +5.719089895e+00 -1.469091011e+01 -1.469091011e+01 -6.5299e-01 -9.5079e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.824978369e+00 +7.824978369e+00 +6.863497837e+01 +6.863497837e+01 +3.3734e-01 +3.1618e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732486614e+01 +1.732486614e+01 -6.003051339e+02 -6.003051339e+02 +5.0842e-01 -7.6861e-02
2 +1.365880796e+01 +1.365880796e+01 -6.039711920e+02 -6.039711920e+02 -1.3539e-02 -6.5266e-01
4 +6.141301362e+00 +6.141301362e+00 -6.114886986e+02 -6.114886986e+02 +5.2099e-01 -3.2213e-01
