% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.480642255e+01 +2.480642255e+01 +7.866422547e+00 +7.866422547e+00 -5.5351e-01 +5.3348e-01 -3.3675e-02
5 +8.456843516e+00 +8.456843516e+00 -8.483156484e+00 -8.483156484e+00 +5.3472e-01 -4.5660e-02 +1.5128e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.344274167e+00 +6.344274167e+00 +2.515427417e+01 +2.515427417e+01 -1.2752e-01 +5.1484e-01 +1.6879e-01
3 +3.003181526e+00 +3.003181526e+00 +2.181318153e+01 +2.181318153e+01 -4.4275e-02 +3.9636e-01 -8.7621e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123303990e+01 +2.123303990e+01 +2.943830399e+02 +2.943830399e+02 -1.8897e-01 -1.6354e-01 -5.0813e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.248326409e+01 +2.248326409e+01 +5.966326409e+01 +5.966326409e+01 -1.8426e-01 +8.2527e-01 +1.3210e-01
2 +1.182602536e+01 +1.182602536e+01 +4.900602536e+01 +4.900602536e+01 -4.2994e-01 -6.5360e-01 -9.1085e-02
6 +6.969662972e+00 +6.969662972e+00 +4.414966297e+01 +4.414966297e+01 +4.8875e-01 +6.3942e-01 +6.3266e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.477417466e+00 +7.477417466e+00 -1.404225825e+02 -1.404225825e+02 +8.8178e-02 -1.9863e-01 -8.5816e-01
3 +4.390947759e+00 +4.390947759e+00 -1.435090522e+02 -1.435090522e+02 -4.7852e-02 -1.7829e-01 -1.1744e-01
8 +3.846692204e+00 +3.846692204e+00 -1.440533078e+02 -1.440533078e+02 -6.9761e-01 -4.2837e-01 +8.6913e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039107339e+01 +1.039107339e+01 +1.266510734e+02 +1.266510734e+02 +2.8731e-01 -7.5177e-01 -3.0609e-01
10 +9.920953574e+00 +9.920953574e+00 +1.261809536e+02 +1.261809536e+02 +1.7208e-01 -4.5681e-01 +3.7623e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.090703753e+01 +2.090703753e+01 -9.790929625e+02 -9.790929625e+02 -1.1929e-01 -2.4926e-02 +7.4616e-02
4 +5.343635264e+00 +5.343635264e+00 -9.946563647e+02 -9.946563647e+02 -1.7592e-01 +1.7254e-01 -3.7202e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.031308204e+01 +2.031308204e+01 -7.161691796e+01 -7.161691796e+01 +1.3403e-02 +5.8993e-01 +2.2329e-01
2 +1.057585922e+01 +1.057585922e+01 -8.135414078e+01 -8.135414078e+01 -1.9169e-01 -6.4336e-01 -7.7971e-01
3 +9.301704019e+00 +9.301704019e+00 -8.262829598e+01 -8.262829598e+01 -2.4973e-01 -1.6689e-01 -1.8315e-01
4 +5.170348286e+00 +5.170348286e+00 -8.675965171e+01 -8.675965171e+01 +3.6100e-01 -6.0578e-01 +4.7443e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254618111e+01 +1.254618111e+01 +1.612961811e+02 +1.612961811e+02 -7.3755e-01 -4.8958e-01 +3.7834e-02
3 +7.815613943e+00 +7.815613943e+00 +1.565656139e+02 +1.565656139e+02 +1.5773e-01 +3.0496e-01 +5.8271e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336003477e+01 +2.336003477e+01 -1.249399652e+02 -1.249399652e+02 -1.9185e-01 +1.7947e-01 +6.6614e-01
3 +1.276878772e+01 +1.276878772e+01 -1.355312123e+02 -1.355312123e+02 +7.4678e-02 -5.9650e-02 +4.8047e-01
8 +7.704783357e+00 +7.704783357e+00 -1.405952166e+02 -1.405952166e+02 +5.6633e-01 -4.3394e-01 +2.3713e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.995986193e+01 +1.995986193e+01 +3.697986193e+01 +3.697986193e+01 +8.9805e-02 +5.0985e-01 +3.7579e-02
3 +8.188398199e+00 +8.188398199e+00 +2.520839820e+01 +2.520839820e+01 -5.3751e-02 -7.6399e-01 -6.3843e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.776048564e+01 +2.776048564e+01 -1.924395144e+02 -1.924395144e+02 -6.9960e-01 -3.7847e-01 -3.0711e-01
9 +2.279360119e+01 +2.279360119e+01 -1.974063988e+02 -1.974063988e+02 -2.6382e-01 -6.8229e-01 -3.6705e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.368031720e+01 +2.368031720e+01 +3.270317201e+00 +3.270317201e+00 +4.2913e-01 -4.5929e-01 -6.2894e-01
5 +1.026448309e+01 +1.026448309e+01 -1.014551691e+01 -1.014551691e+01 -1.9050e-01 -3.0905e-01 +1.5115e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.552169619e+01 +2.552169619e+01 +8.633169619e+01 +8.633169619e+01 +3.4342e-01 -3.0280e-01 +4.4452e-01
3 +1.267339978e+01 +1.267339978e+01 +7.348339978e+01 +7.348339978e+01 -1.6908e-01 -3.6807e-01 -1.7112e-01
12 +9.086120982e+00 +9.086120982e+00 +6.989612098e+01 +6.989612098e+01 -9.7648e-02 -4.3728e-01 +6.7799e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.984707340e+00 +6.984707340e+00 -6.106452927e+02 -6.106452927e+02 -5.3498e-02 -1.9593e-01 +3.9212e-01
4 +5.691393741e+00 +5.691393741e+00 -6.119386063e+02 -6.119386063e+02 -5.8943e-01 -2.8886e-01 -3.5595e-01
