% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.347726196e+01 +1.347726196e+01 -3.462738044e+00 -3.462738044e+00 +8.0367e-01 +8.4824e-01 +2.6153e-01 -2.5628e-01 +2.9502e-01
21 +9.978266528e+00 +9.978266528e+00 -6.961733472e+00 -6.961733472e+00 +3.7765e-01 -1.4053e-01 +2.1550e-01 +4.0000e-01 +1.4368e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.046028031e+00 +7.046028031e+00 +2.585602803e+01 +2.585602803e+01 -3.9942e-01 -8.1028e-01 -2.7291e-01 +5.3925e-01 -5.5805e-01
8 +4.292948972e+00 +4.292948972e+00 +2.310294897e+01 +2.310294897e+01 +1.2407e-01 +6.1390e-01 -1.7929e-01 -1.9176e-01 +2.2623e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.757027407e+01 +1.757027407e+01 +2.907202741e+02 +2.907202741e+02 -4.2579e-02 -4.0840e-01 +3.5785e-01 -9.2904e-01 -5.5443e-02
2 +8.440043220e+00 +8.440043220e+00 +2.815900432e+02 +2.815900432e+02 -2.2690e-01 +4.7133e-01 -1.7151e-01 -5.1055e-01 +3.1301e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.426143625e+01 +4.426143625e+01 +8.144143625e+01 +8.144143625e+01 -5.9665e-01 -1.0065e-01 -3.0812e-01 +1.0124e-01 +5.4103e-01
2 +2.741664628e+01 +2.741664628e+01 +6.459664628e+01 +6.459664628e+01 +5.5836e-01 +7.9016e-01 +1.0301e-01 -2.1697e-01 -2.7671e-01
4 +2.003895122e+01 +2.003895122e+01 +5.721895122e+01 +5.721895122e+01 +4.8641e-01 +4.9939e-01 +6.5369e-01 +7.3953e-01 -1.1245e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.681510327e+00 +8.681510327e+00 -1.392184897e+02 -1.392184897e+02 +3.1056e-01 -3.1556e-02 -1.3423e-01 +4.0820e-01 +4.2742e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229788814e+01 +1.229788814e+01 +1.285578881e+02 +1.285578881e+02 -5.8549e-01 +5.7971e-01 -1.6085e-01 +3.2215e-02 -5.9125e-01
3 +8.792175421e+00 +8.792175421e+00 +1.250521754e+02 +1.250521754e+02 +1.6681e-01 -2.8915e-01 +4.4106e-01 +2.5876e-01 -2.0201e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.534353853e+01 +1.534353853e+01 -9.846564615e+02 -9.846564615e+02 +1.9058e-02 -3.7852e-01 +2.6866e-01 -5.5979e-01 +1.4280e-01
7 +9.394714833e+00 +9.394714833e+00 -9.906052852e+02 -9.906052852e+02 +8.5669e-01 -7.6040e-01 +2.9014e-01 +3.5562e-01 -1.7685e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.319173173e+01 +1.319173173e+01 -7.873826827e+01 -7.873826827e+01 -2.2274e-01 -6.5595e-01 +5.1751e-01 +4.5321e-01 -3.7989e-02
2 +9.555766672e+00 +9.555766672e+00 -8.237423333e+01 -8.237423333e+01 +3.5661e-01 +7.4840e-02 +2.5566e-01 +1.6887e-01 +1.5049e-01
12 +5.026793704e+00 +5.026793704e+00 -8.690320630e+01 -8.690320630e+01 +3.3512e-01 -1.9150e-01 -4.3246e-03 +5.9277e-03 -8.2828e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028634298e+01 +1.028634298e+01 +1.590363430e+02 +1.590363430e+02 +1.9441e-01 -1.9083e-02 -3.2118e-01 +1.0770e-01 +1.5287e-01
4 +9.488298130e+00 +9.488298130e+00 +1.582382981e+02 +1.582382981e+02 +8.9829e-01 +7.2715e-02 -3.5598e-01 -4.1053e-01 -4.2190e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.598904164e+01 +4.598904164e+01 -1.023109584e+02 -1.023109584e+02 +5.7208e-01 +6.4006e-01 -4.2837e-01 -4.4852e-01 +9.0015e-01
5 +2.109401694e+01 +2.109401694e+01 -1.272059831e+02 -1.272059831e+02 -1.1800e-01 +5.9835e-01 +3.2044e-01 +1.7043e-01 +3.7126e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.765750772e+01 +3.765750772e+01 +5.467750772e+01 +5.467750772e+01 +4.8739e-02 -6.4609e-01 -4.5764e-01 +2.7185e-01 +7.5657e-01
3 +1.746240369e+01 +1.746240369e+01 +3.448240369e+01 +3.448240369e+01 +7.5210e-01 -6.8821e-02 -5.3592e-01 -5.0301e-01 -3.3682e-01
6 +1.536941707e+01 +1.536941707e+01 +3.238941707e+01 +3.238941707e+01 -4.7941e-01 +5.8343e-02 +2.5782e-01 -2.6297e-01 -5.2590e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.384173518e+01 +1.384173518e+01 -2.063582648e+02 -2.063582648e+02 -2.0672e-02 +4.3926e-02 -8.7051e-01 -5.8733e-01 +1.0750e-01
20 +9.594534029e+00 +9.594534029e+00 -2.106054660e+02 -2.106054660e+02 +3.6554e-01 +5.8082e-01 -1.6191e-01 -3.5893e-02 +5.7417e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329348054e+01 +1.329348054e+01 -7.116519462e+00 -7.116519462e+00 -4.3859e-01 -3.4368e-01 -2.9866e-01 -3.2483e-01 +3.0632e-03
5 +8.442570215e+00 +8.442570215e+00 -1.196742978e+01 -1.196742978e+01 -4.7658e-01 +1.3641e-01 -1.5760e-01 +2.7454e-01 -7.3195e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.218012584e+01 +2.218012584e+01 +8.299012584e+01 +8.299012584e+01 -4.1729e-01 +2.2762e-01 -3.9672e-01 +3.7039e-01 +6.5251e-01
5 +1.563095701e+01 +1.563095701e+01 +7.644095701e+01 +7.644095701e+01 -1.9468e-01 +2.7450e-01 -6.3334e-01 +1.7818e-02 +6.7339e-01
6 +9.671812568e+00 +9.671812568e+00 +7.048181257e+01 +7.048181257e+01 -6.3617e-01 -8.0475e-01 +7.8933e-01 +2.3318e-01 +6.4129e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.602557921e+01 +3.602557921e+01 -5.816044208e+02 -5.816044208e+02 +3.8883e-02 -4.3918e-01 -2.2880e-01 -2.9131e-01 +3.5067e-01
