% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.414698494e+02 +7.414698494e+02 +5.315898494e+02 +5.315898494e+02 -6.2633e-02 +4.2098e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.892790885e+06 +7.892790885e+06 +7.892698795e+06 +7.892698795e+06 -4.0967e-01 -2.6868e-01
3 +6.145108577e+06 +6.145108577e+06 +6.145016487e+06 +6.145016487e+06 -1.8719e-02 +5.9693e-02
5 +3.393031385e+06 +3.393031385e+06 +3.392939295e+06 +3.392939295e+06 +8.1369e-02 +8.7213e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490584289e+07 +1.490584289e+07 +1.490575500e+07 +1.490575500e+07 +4.0189e-02 -2.0684e-01
2 +7.850335349e+06 +7.850335349e+06 +7.850247459e+06 +7.850247459e+06 -5.8575e-01 +7.6244e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.531205601e+06 +5.531205601e+06 +5.531525791e+06 +5.531525791e+06 -7.0267e-03 -1.2686e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.288848898e+07 +1.288848898e+07 +1.288838474e+07 +1.288838474e+07 -2.8619e-01 -2.6847e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.253513326e+07 +1.253513326e+07 +1.253413326e+07 +1.253413326e+07 +5.3948e-01 -3.2709e-02
6 +9.400635559e+06 +9.400635559e+06 +9.399635559e+06 +9.399635559e+06 +6.9281e-02 -4.9449e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.821939000e+06 +7.821939000e+06 +7.821902710e+06 +7.821902710e+06 -4.6052e-02 -3.9450e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.075079003e+06 +8.075079003e+06 +8.075030603e+06 +8.075030603e+06 -1.9574e-01 -1.0057e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.253715633e+06 +7.253715633e+06 +7.254715633e+06 +7.254715633e+06 -2.4372e-01 -4.0791e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.255847979e+06 +3.255847979e+06 +3.256174089e+06 +3.256174089e+06 +3.8022e-01 +7.4426e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.652869054e+05 +2.652869054e+05 +2.652400854e+05 +2.652400854e+05 +8.1521e-01 -2.6628e-02
2 +1.583031361e+05 +1.583031361e+05 +1.582563161e+05 +1.582563161e+05 +1.3348e-01 +1.1832e-01
10 +2.075637143e+04 +2.075637143e+04 +2.070955143e+04 +2.070955143e+04 -3.6365e-01 +3.6675e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.583677598e+05 +1.583677598e+05 +1.583121298e+05 +1.583121298e+05 +2.8778e-01 +3.7443e-02
5 +7.954847559e+03 +7.954847559e+03 +7.899217559e+03 +7.899217559e+03 +7.8425e-01 +5.1009e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.276983345e+06 +3.276983345e+06 +3.277017945e+06 +3.277017945e+06 +4.3884e-01 -2.5055e-01
2 +1.181828400e+06 +1.181828400e+06 +1.181863000e+06 +1.181863000e+06 +7.3273e-01 +3.9603e-01
3 +4.732084013e+05 +4.732084013e+05 +4.732430013e+05 +4.732430013e+05 +1.8813e-01 +7.0632e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.322252008e+07 +1.322252008e+07 +1.322260824e+07 +1.322260824e+07 -1.8211e-01 +2.0217e-01
6 +8.437103058e+06 +8.437103058e+06 +8.437191218e+06 +8.437191218e+06 +2.6226e-01 +8.6418e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.109720564e+07 +1.109720564e+07 +1.109701902e+07 +1.109701902e+07 +3.6490e-01 +6.7035e-01
2 +6.734114687e+06 +6.734114687e+06 +6.733928067e+06 +6.733928067e+06 -1.0115e-01 -3.0032e-01
10 +4.613072623e+06 +4.613072623e+06 +4.612886003e+06 +4.612886003e+06 +4.0084e-01 -6.5451e-01
