% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.278726838e+06 +2.278726838e+06 +2.278516958e+06 +2.278516958e+06 +6.8190e-01 +2.9451e-01 +4.6000e-01 -1.5124e-01 +4.6305e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.957926791e+04 +9.957926791e+04 +9.948717791e+04 +9.948717791e+04 -9.9335e-03 +1.7881e-01 +1.2170e-01 -4.2254e-01 -3.0144e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062235117e+06 +8.062235117e+06 +8.062147227e+06 +8.062147227e+06 -1.5259e-02 -6.2823e-01 +4.4902e-01 +5.6654e-01 -3.3474e-01
18 +6.043146757e+06 +6.043146757e+06 +6.043058867e+06 +6.043058867e+06 -4.6663e-01 -1.6836e-01 +3.7765e-02 -4.6580e-01 -7.7749e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.472637295e+06 +8.472637295e+06 +8.472957485e+06 +8.472957485e+06 +4.2202e-01 +5.2139e-01 -2.8900e-01 -7.2348e-01 -5.3346e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.401623351e+05 +9.401623351e+05 +9.400580951e+05 +9.400580951e+05 -6.6128e-01 -7.9220e-02 -4.7014e-01 +4.5684e-01 +9.1669e-01
3 +4.304876956e+05 +4.304876956e+05 +4.303834556e+05 +4.303834556e+05 +2.5162e-01 +7.2611e-01 +8.4621e-01 -8.7510e-01 -7.7103e-01
4 +2.987298366e+04 +2.987298366e+04 +2.976874366e+04 +2.976874366e+04 +4.2252e-01 +2.2750e-01 +2.3799e-01 -4.9550e-01 -2.1649e-01
11 +1.709586125e+04 +1.709586125e+04 +1.699162125e+04 +1.699162125e+04 -2.7805e-01 -4.2702e-02 -4.4674e-01 -8.2250e-02 +3.0855e-02
18 +4.535197489e+03 +4.535197489e+03 +4.430957489e+03 +4.430957489e+03 -3.3461e-01 +6.9047e-02 +5.3017e-01 -2.0154e-01 -3.4259e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485434249e+04 +8.485434249e+04 +8.385434249e+04 +8.385434249e+04 +1.8832e-01 +1.9863e-01 +4.0732e-02 -3.6865e-01 +2.8840e-01
6 +1.732645036e+04 +1.732645036e+04 +1.632645036e+04 +1.632645036e+04 +3.0684e-01 +5.4309e-01 -2.0980e-02 -4.8434e-01 +5.6360e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.380419229e+07 +1.380419229e+07 +1.380415600e+07 +1.380415600e+07 -2.8107e-01 +4.3331e-01 +1.8465e-01 +1.8460e-01 -2.3090e-02
14 +8.584326844e+06 +8.584326844e+06 +8.584290554e+06 +8.584290554e+06 +1.4560e-01 +8.2956e-02 +5.4460e-01 -9.1658e-02 -8.4961e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.780707327e+06 +3.780707327e+06 +3.780658927e+06 +3.780658927e+06 +5.1540e-01 -3.0759e-01 -1.1683e-01 -5.9935e-02 +8.5831e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.334452830e+05 +4.334452830e+05 +4.344452830e+05 +4.344452830e+05 -3.7430e-01 -1.9399e-01 +8.1928e-01 -3.5724e-01 +3.8775e-01
2 +1.084890188e+05 +1.084890188e+05 +1.094890188e+05 +1.094890188e+05 -6.6933e-01 +4.6659e-01 -7.9734e-01 -9.6165e-01 +4.7490e-02
19 +8.956229440e+04 +8.956229440e+04 +9.056229440e+04 +9.056229440e+04 -9.7653e-02 -2.1136e-01 -8.1920e-02 -5.7230e-01 -6.0518e-02
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.788742620e+06 +4.788742620e+06 +4.789068730e+06 +4.789068730e+06 +2.5102e-01 +6.2966e-01 +4.4838e-01 +3.5720e-01 +3.9009e-01
3 +1.042489899e+06 +1.042489899e+06 +1.042816009e+06 +1.042816009e+06 -1.4078e-02 +2.7647e-01 -4.0476e-01 -2.9249e-01 -7.2505e-01
11 +8.762919622e+05 +8.762919622e+05 +8.766180722e+05 +8.766180722e+05 +2.8101e-01 -9.3781e-01 -1.3925e-02 -2.4225e-01 -7.7069e-01
24 +5.533253092e+05 +5.533253092e+05 +5.536514192e+05 +5.536514192e+05 -5.4430e-01 +4.5625e-01 -9.0028e-01 +1.7977e-01 -9.2975e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.046260731e+06 +5.046260731e+06 +5.046213911e+06 +5.046213911e+06 +2.5405e-01 +3.0737e-03 +5.0533e-01 -2.6906e-01 +9.4433e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.989312284e+06 +1.989312284e+06 +1.989256654e+06 +1.989256654e+06 +4.1818e-01 +1.1959e-01 +4.3377e-01 -4.4133e-01 +1.6582e-01
5 +4.719668575e+05 +4.719668575e+05 +4.719112275e+05 +4.719112275e+05 +3.2248e-01 -2.9281e-01 -3.8911e-01 -2.5507e-01 +7.1696e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.637248078e+06 +3.637248078e+06 +3.637282678e+06 +3.637282678e+06 +8.8369e-01 -1.3320e-01 +8.2280e-01 +2.2931e-01 +1.5139e-01
2 +2.193991956e+06 +2.193991956e+06 +2.194026556e+06 +2.194026556e+06 -7.1327e-01 +2.6995e-01 -2.3771e-01 -6.7641e-01 -2.4632e-01
8 +1.053817426e+06 +1.053817426e+06 +1.053852026e+06 +1.053852026e+06 -2.4002e-01 +1.6838e-01 -6.0417e-01 -7.5369e-01 -8.0331e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.365640310e+06 +1.365640310e+06 +1.365728470e+06 +1.365728470e+06 -2.5661e-01 -2.5391e-01 +3.7220e-02 +6.6116e-01 +1.2866e-01
2 +8.150473308e+05 +8.150473308e+05 +8.151354908e+05 +8.151354908e+05 -2.6391e-01 +3.0500e-01 -3.7406e-02 +4.7974e-01 -1.8658e-01
4 +3.957953422e+05 +3.957953422e+05 +3.958835022e+05 +3.958835022e+05 -7.0962e-02 +4.4778e-01 +3.3355e-01 +5.1221e-01 -6.0929e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.274630899e+05 +5.274630899e+05 +5.272764699e+05 +5.272764699e+05 -4.9591e-01 +3.8007e-01 -1.1581e-02 +7.2547e-01 +1.5256e-01
2 +2.781051473e+05 +2.781051473e+05 +2.779185273e+05 +2.779185273e+05 -2.6132e-01 -5.1706e-01 -7.1092e-02 -1.6026e-01 +3.6777e-01
9 +2.449072579e+05 +2.449072579e+05 +2.447206379e+05 +2.447206379e+05 -4.1861e-01 +4.7404e-02 +8.3231e-02 -9.2520e-01 +6.5665e-01
