% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.888419699e+01 +3.888419699e+01 +4.575419699e+01 +4.575419699e+01 +1.8031e-01 -1.1993e-01 +7.8460e-02
2 +1.515749340e+01 +1.515749340e+01 +2.202749340e+01 +2.202749340e+01 +3.5329e-02 -6.9139e-01 +4.0045e-01
3 +5.039820809e+00 +5.039820809e+00 +1.190982081e+01 +1.190982081e+01 +9.4913e-02 +1.0989e-02 -2.4450e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.393527245e+01 +2.393527245e+01 +2.394527245e+01 +2.394527245e+01 -5.0186e-02 +7.6629e-01 +6.7846e-02
7 +1.547068272e+01 +1.547068272e+01 +1.548068272e+01 +1.548068272e+01 -1.2316e-01 +2.0139e-01 -2.5651e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.602264712e+01 +3.602264712e+01 -9.458735288e+01 -9.458735288e+01 +5.6833e-01 -3.1155e-01 -7.1757e-02
3 +2.272951010e+01 +2.272951010e+01 -1.078804899e+02 -1.078804899e+02 +4.8112e-01 +2.9638e-01 +7.2064e-01
7 +3.872504556e+00 +3.872504556e+00 -1.267374954e+02 -1.267374954e+02 -8.7899e-02 -5.4396e-01 -4.5571e-02
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.071743211e+01 +4.071743211e+01 -1.824025679e+02 -1.824025679e+02 +6.8791e-01 -7.4799e-01 +8.0139e-01
4 +1.954271505e+00 +1.954271505e+00 -2.211657285e+02 -2.211657285e+02 -3.0622e-01 -2.6239e-01 -3.1566e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.946206868e+01 +4.946206868e+01 +5.032068684e+00 +5.032068684e+00 -6.3053e-01 +1.9985e-01 +1.9954e-01
2 +1.829298409e+01 +1.829298409e+01 -2.613701591e+01 -2.613701591e+01 +4.6158e-01 -4.2350e-01 -5.7584e-01
13 +1.153167197e+01 +1.153167197e+01 -3.289832803e+01 -3.289832803e+01 -1.6762e-02 -2.3588e-01 +2.0798e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.417313878e+01 +4.417313878e+01 +6.411313878e+01 +6.411313878e+01 +4.3907e-02 -7.1968e-01 +1.7930e-01
2 +1.385702626e+01 +1.385702626e+01 +3.379702626e+01 +3.379702626e+01 -4.0080e-01 -1.1934e-01 +3.3960e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.016045925e+01 +3.016045925e+01 +2.349004593e+02 +2.349004593e+02 -2.4325e-02 -6.9515e-01 +5.2288e-01
4 +2.181806073e+01 +2.181806073e+01 +2.265580607e+02 +2.265580607e+02 -4.4903e-01 -2.6888e-01 +4.4546e-01
6 +6.982992268e+00 +6.982992268e+00 +2.117229923e+02 +2.117229923e+02 -5.7178e-03 -1.0585e-01 +3.5822e-02
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.036279073e+01 +1.036279073e+01 -3.784072093e+02 -3.784072093e+02 -2.9749e-01 -6.9957e-01 +7.5112e-01
3 +4.431386642e+00 +4.431386642e+00 -3.843386134e+02 -3.843386134e+02 +1.8981e-01 -1.7951e-01 +5.3741e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.694339782e+01 +1.694339782e+01 -2.236602180e+00 -2.236602180e+00 +8.0794e-01 +7.2756e-01 +2.5824e-01
7 +9.945932215e+00 +9.945932215e+00 -9.234067785e+00 -9.234067785e+00 +6.7503e-01 -2.8555e-01 -6.2938e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798568569e+00 +7.798568569e+00 -3.646514314e+02 -3.646514314e+02 -3.6243e-01 +6.8164e-01 -8.5465e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.464676552e+01 +3.464676552e+01 +4.309676552e+01 +4.309676552e+01 +3.2876e-01 -8.8872e-01 +2.4666e-01
2 +2.257988286e+01 +2.257988286e+01 +3.102988286e+01 +3.102988286e+01 -1.3701e-01 +4.0879e-01 -2.2991e-01
8 +9.975559405e+00 +9.975559405e+00 +1.842555941e+01 +1.842555941e+01 -5.1639e-01 +4.0244e-01 -5.9769e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670922684e+01 +1.670922684e+01 +2.854922684e+01 +2.854922684e+01 -5.6954e-01 -2.3707e-02 +5.0205e-01
6 +1.399731924e+01 +1.399731924e+01 +2.583731924e+01 +2.583731924e+01 -4.6243e-01 +2.6747e-01 -1.5707e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.148500783e+01 +3.148500783e+01 +1.896050078e+02 +1.896050078e+02 +2.5083e-01 +2.8307e-01 +4.6768e-01
2 +6.080310888e+00 +6.080310888e+00 +1.642003109e+02 +1.642003109e+02 +4.0246e-01 +7.8654e-01 +2.1877e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.287445198e+01 +2.287445198e+01 -7.924554802e+01 -7.924554802e+01 +4.1107e-01 +2.6255e-01 +2.1494e-02
2 +1.584619380e+01 +1.584619380e+01 -8.627380620e+01 -8.627380620e+01 +9.1176e-01 -2.3887e-01 +1.2393e-01
6 +9.707310699e+00 +9.707310699e+00 -9.241268930e+01 -9.241268930e+01 +9.8834e-03 +1.2836e-01 -4.8319e-02
9 +3.219858597e+00 +3.219858597e+00 -9.890014140e+01 -9.890014140e+01 -8.8056e-02 -1.6153e-01 -6.5878e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.205242921e+01 +1.205242921e+01 -7.592757079e+01 -7.592757079e+01 +4.1384e-01 +7.2475e-02 -2.1652e-01
11 +6.634873500e+00 +6.634873500e+00 -8.134512650e+01 -8.134512650e+01 -4.5175e-01 +4.0576e-03 -4.0805e-01
