% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.558270781e+01 +1.558270781e+01 +2.245270781e+01 +2.245270781e+01 +5.8393e-02 +9.1212e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.171748883e+01 +4.171748883e+01 +4.172748883e+01 +4.172748883e+01 -2.9916e-01 +1.7296e-01
3 +3.145178532e+01 +3.145178532e+01 +3.146178532e+01 +3.146178532e+01 -1.4307e-01 -4.2374e-02
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.638248921e+01 +2.638248921e+01 -1.042275108e+02 -1.042275108e+02 -2.1271e-01 +1.1728e-01
5 +8.358937580e+00 +8.358937580e+00 -1.222510624e+02 -1.222510624e+02 +2.4747e-01 +2.1545e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.189682722e+01 +5.189682722e+01 -1.712231728e+02 -1.712231728e+02 -3.3299e-01 -9.3962e-02
4 +2.889241727e+01 +2.889241727e+01 -1.942275827e+02 -1.942275827e+02 +1.5986e-01 -7.2696e-01
10 +2.222747976e+01 +2.222747976e+01 -2.008925202e+02 -2.008925202e+02 -2.7472e-01 +4.4000e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.810155006e+00 +3.810155006e+00 -4.061984499e+01 -4.061984499e+01 -2.9282e-01 +1.4840e-01
4 +2.135814908e+00 +2.135814908e+00 -4.229418509e+01 -4.229418509e+01 +2.4221e-01 -4.1966e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.064099189e+01 +2.064099189e+01 +4.058099189e+01 +4.058099189e+01 +5.9109e-01 -4.4081e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.893704530e+01 +4.893704530e+01 +2.536770453e+02 +2.536770453e+02 +6.8486e-01 -3.8453e-02
2 +3.021511188e+01 +3.021511188e+01 +2.349551119e+02 +2.349551119e+02 -3.0589e-03 +1.1644e-01
4 +1.805551336e+01 +1.805551336e+01 +2.227955134e+02 +2.227955134e+02 +3.0391e-01 +4.4221e-01
10 +1.304638845e+01 +1.304638845e+01 +2.177863885e+02 +2.177863885e+02 +2.1668e-01 -2.1089e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.281877992e+01 +2.281877992e+01 -3.659512201e+02 -3.659512201e+02 +2.2598e-01 -7.4393e-02
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.274470087e+01 +2.274470087e+01 +3.564700866e+00 +3.564700866e+00 +6.9957e-01 -1.7676e-01
6 +6.468445257e+00 +6.468445257e+00 -1.271155474e+01 -1.271155474e+01 +3.4849e-01 +9.9442e-02
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.311852415e+01 +7.311852415e+01 -2.993314758e+02 -2.993314758e+02 +3.9932e-01 +4.5799e-01
2 +1.606557270e+01 +1.606557270e+01 -3.563844273e+02 -3.563844273e+02 +6.3403e-01 +5.8614e-01
3 +4.252924511e+00 +4.252924511e+00 -3.681970755e+02 -3.681970755e+02 -1.1056e-01 +7.9327e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.179805387e+01 +4.179805387e+01 +5.024805387e+01 +5.024805387e+01 -4.5785e-02 +2.3849e-01
2 +2.670607089e+01 +2.670607089e+01 +3.515607089e+01 +3.515607089e+01 -4.2983e-01 +2.1005e-01
6 +1.392785143e+01 +1.392785143e+01 +2.237785143e+01 +2.237785143e+01 +9.2757e-01 -1.5980e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.127679357e+01 +2.127679357e+01 +3.311679357e+01 +3.311679357e+01 +1.8413e-01 -3.3999e-01
3 +1.478570712e+01 +1.478570712e+01 +2.662570712e+01 +2.662570712e+01 +4.4231e-01 -8.8674e-01
8 +9.709943013e+00 +9.709943013e+00 +2.154994301e+01 +2.154994301e+01 +6.3811e-01 -8.7161e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.071735230e+01 +2.071735230e+01 +1.788373523e+02 +1.788373523e+02 -3.6045e-01 -1.6989e-01
3 +5.632599440e+00 +5.632599440e+00 +1.637525994e+02 +1.637525994e+02 +5.8994e-01 -5.5785e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.143745990e+01 +4.143745990e+01 -6.068254010e+01 -6.068254010e+01 +8.5483e-01 -4.9928e-01
4 +2.929534713e+01 +2.929534713e+01 -7.282465287e+01 -7.282465287e+01 +1.0827e-02 +5.5795e-01
6 +1.752286051e+01 +1.752286051e+01 -8.459713949e+01 -8.459713949e+01 -1.6968e-01 +8.0881e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.226577115e+01 +1.226577115e+01 -7.571422885e+01 -7.571422885e+01 +2.5965e-02 +1.7345e-01
3 +5.495058897e+00 +5.495058897e+00 -8.248494110e+01 -8.248494110e+01 +4.3569e-01 -3.2152e-01
