% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.948137739e+06 +7.948137739e+06 +7.948082799e+06 +7.948082799e+06 -3.5719e-01 -8.0615e-01 +4.1812e-01 +1.9821e-01 -5.8815e-01
2 +6.154273013e+06 +6.154273013e+06 +6.154218073e+06 +6.154218073e+06 +1.6404e-02 +1.1726e-01 +1.7396e-01 +7.5038e-03 +6.6669e-02
4 +2.392997241e+06 +2.392997241e+06 +2.392942301e+06 +2.392942301e+06 -6.7603e-01 -5.2542e-01 -4.8545e-01 +1.7882e-03 +4.7333e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068672259e+07 +1.068672259e+07 +1.068678172e+07 +1.068678172e+07 -3.4563e-01 -3.7266e-01 +1.9531e-02 -9.1745e-01 +2.2186e-01
2 +4.126840770e+06 +4.126840770e+06 +4.126899900e+06 +4.126899900e+06 -6.8880e-02 +2.4888e-01 +2.4522e-02 +7.6442e-01 -2.8462e-01
4 +3.858488033e+06 +3.858488033e+06 +3.858547163e+06 +3.858547163e+06 +2.5687e-01 +4.5044e-01 -1.2027e-01 +3.4387e-01 -2.7923e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.232116382e+05 +1.232116382e+05 +1.227201082e+05 +1.227201082e+05 +1.1188e-01 -4.1996e-01 +4.6215e-02 +3.9415e-02 -7.0271e-01
3 +5.979936286e+03 +5.979936286e+03 +5.488406286e+03 +5.488406286e+03 +2.8539e-01 +5.9035e-01 +2.6627e-02 +5.6009e-02 +1.7678e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.169390502e+07 +1.169390502e+07 +1.169373482e+07 +1.169373482e+07 -1.7675e-01 -2.9891e-01 -5.0892e-01 +6.8433e-01 -8.4443e-02
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.802151588e+06 +9.802151588e+06 +9.801681838e+06 +9.801681838e+06 +5.9300e-02 -1.7498e-01 +3.6287e-01 +5.4401e-01 -4.3366e-02
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.079758738e+07 +1.079758738e+07 +1.079778729e+07 +1.079778729e+07 -5.0357e-01 +8.2651e-01 -6.7567e-01 +6.6651e-01 +2.0444e-02
2 +7.061606135e+06 +7.061606135e+06 +7.061806045e+06 +7.061806045e+06 +3.4881e-01 +8.7167e-01 +8.9331e-01 -4.1096e-01 +8.0555e-02
10 +6.258053870e+06 +6.258053870e+06 +6.258253780e+06 +6.258253780e+06 +1.9001e-01 +6.9301e-01 +5.7468e-01 +3.7733e-02 +8.1039e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544367961e+07 +1.544367961e+07 +1.544325001e+07 +1.544325001e+07 -7.0691e-01 +6.0688e-01 -6.1680e-03 -6.8871e-02 +2.3941e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.318639286e+06 +7.318639286e+06 +7.319639286e+06 +7.319639286e+06 -6.5954e-01 +5.0944e-01 -6.1770e-02 -1.8527e-01 -8.5070e-01
9 +6.180506068e+06 +6.180506068e+06 +6.181506068e+06 +6.181506068e+06 -1.0255e-01 +1.0452e-02 -7.6309e-01 +4.2470e-01 +2.9723e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.124570830e+07 +2.124570830e+07 +2.124590345e+07 +2.124590345e+07 +2.6342e-01 -4.0412e-01 +8.8348e-02 +3.0734e-01 +2.8107e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.706726107e+06 +3.706726107e+06 +3.706682757e+06 +3.706682757e+06 -4.1257e-01 -1.5655e-02 -6.2169e-01 -2.6710e-01 +2.2186e-01
3 +2.369154291e+06 +2.369154291e+06 +2.369110941e+06 +2.369110941e+06 -4.1805e-02 +1.6976e-01 -2.3526e-01 +4.5508e-01 +9.2387e-02
14 +1.290035998e+06 +1.290035998e+06 +1.289992648e+06 +1.289992648e+06 +1.9395e-01 +6.3499e-01 -6.0072e-01 +1.3605e-02 -4.4314e-01
22 +6.585095554e+05 +6.585095554e+05 +6.584662054e+05 +6.584662054e+05 -2.1598e-01 +8.2553e-01 -5.0451e-02 +7.9334e-01 +3.1331e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.506688127e+06 +5.506688127e+06 +5.506967217e+06 +5.506967217e+06 +3.1952e-01 +3.9381e-01 +3.1626e-01 -7.9905e-02 -3.2818e-01
6 +3.866885281e+06 +3.866885281e+06 +3.867164371e+06 +3.867164371e+06 -4.5472e-01 +1.9470e-02 -3.2042e-01 +6.5577e-01 +2.3923e-01
20 +2.275996098e+06 +2.275996098e+06 +2.276275188e+06 +2.276275188e+06 -5.6371e-02 -4.3439e-01 -2.6614e-01 -6.5057e-01 -6.9715e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455790846e+07 +1.455790846e+07 +1.455890846e+07 +1.455890846e+07 +3.0141e-02 +6.2594e-01 +5.0208e-02 +7.3250e-02 +6.5601e-01
6 +8.081776535e+06 +8.081776535e+06 +8.082776535e+06 +8.082776535e+06 -4.9730e-01 -3.9805e-01 +8.3644e-01 +5.0618e-01 -2.4981e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123348036e+07 +1.123348036e+07 +1.123336555e+07 +1.123336555e+07 -4.4527e-01 -6.9736e-01 -2.3585e-01 +3.5473e-02 -5.1209e-01
2 +5.784107325e+06 +5.784107325e+06 +5.783992515e+06 +5.783992515e+06 +6.9031e-01 -9.4575e-01 +3.2328e-01 +4.4227e-01 -3.2046e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.995236362e+06 +9.995236362e+06 +9.994885782e+06 +9.994885782e+06 +1.2593e-01 +8.8576e-02 +8.0926e-01 +4.8607e-01 +6.8018e-01
3 +6.147049217e+06 +6.147049217e+06 +6.146698637e+06 +6.146698637e+06 +3.8233e-03 -3.0775e-01 +4.2352e-01 -2.7577e-01 +4.0161e-01
14 +3.934323896e+06 +3.934323896e+06 +3.933973316e+06 +3.933973316e+06 -6.6631e-01 -4.3415e-02 -6.9875e-02 -8.3284e-01 -5.0014e-02
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.498061211e+07 +2.498061211e+07 +2.498060641e+07 +2.498060641e+07 -5.2349e-02 -5.8892e-01 +2.1611e-01 -7.8826e-01 +1.7637e-01
