% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.338884963e+06 +1.338884963e+06 +1.338830023e+06 +1.338830023e+06 +4.9257e-01 -1.6551e-01 +6.7724e-02
7 +4.140143225e+05 +4.140143225e+05 +4.139593825e+05 +4.139593825e+05 +6.4612e-01 -5.8685e-01 +1.6307e-01
12 +7.862474872e+04 +7.862474872e+04 +7.856980872e+04 +7.856980872e+04 -4.5792e-01 -8.0199e-01 +4.5174e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.761956322e+05 +1.761956322e+05 +1.762547622e+05 +1.762547622e+05 +2.5787e-01 +7.9701e-01 -9.2055e-02
2 +1.159329778e+04 +1.159329778e+04 +1.165242778e+04 +1.165242778e+04 -3.4126e-01 +4.0001e-01 +7.9319e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.677434682e+06 +7.677434682e+06 +7.676943152e+06 +7.676943152e+06 +2.6580e-01 -5.6209e-01 +1.3870e-01
3 +3.915270473e+06 +3.915270473e+06 +3.914778943e+06 +3.914778943e+06 -3.1938e-01 -9.1418e-02 -6.6166e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.510589121e+07 +1.510589121e+07 +1.510572101e+07 +1.510572101e+07 +1.5129e-01 +2.8333e-01 +4.6077e-01
5 +8.927129405e+06 +8.927129405e+06 +8.926959205e+06 +8.926959205e+06 +3.3466e-01 -1.4524e-01 -9.0564e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.905610138e+06 +7.905610138e+06 +7.905140388e+06 +7.905140388e+06 +4.4837e-01 -8.1441e-01 +2.6676e-02
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.373938704e+07 +2.373938704e+07 +2.373958695e+07 +2.373958695e+07 +4.4001e-01 -3.7242e-01 -1.5542e-01
10 +1.536786140e+07 +1.536786140e+07 +1.536806131e+07 +1.536806131e+07 +2.5714e-01 +6.5093e-02 +9.2598e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.658037473e+06 +1.658037473e+06 +1.657607873e+06 +1.657607873e+06 +6.6320e-01 +5.3019e-01 +2.9748e-01
4 +4.326409064e+05 +4.326409064e+05 +4.322113064e+05 +4.322113064e+05 -5.9671e-01 +1.8020e-01 +1.8535e-01
7 +2.588854576e+05 +2.588854576e+05 +2.584558576e+05 +2.584558576e+05 -4.3110e-01 -3.1563e-03 +5.5401e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.015981824e+06 +2.015981824e+06 +2.016981824e+06 +2.016981824e+06 +4.2752e-01 -4.0957e-02 -3.0564e-01
2 +6.323690238e+05 +6.323690238e+05 +6.333690238e+05 +6.333690238e+05 +7.7901e-01 +8.6185e-02 -7.0041e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171255660e+05 +8.171255660e+05 +8.173207160e+05 +8.173207160e+05 -1.8464e-01 +5.9098e-01 -3.1616e-01
2 +4.829432596e+05 +4.829432596e+05 +4.831384096e+05 +4.831384096e+05 -4.9925e-01 -4.8641e-02 -1.0838e-01
4 +2.969477589e+05 +2.969477589e+05 +2.971429089e+05 +2.971429089e+05 -4.1460e-01 -5.5511e-02 +1.7065e-01
14 +2.252042922e+05 +2.252042922e+05 +2.253994422e+05 +2.253994422e+05 +1.1816e-01 +1.4321e-01 +7.9508e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.670471902e+06 +8.670471902e+06 +8.670428552e+06 +8.670428552e+06 +4.0380e-01 +6.2972e-01 -3.1479e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.537539876e+05 +4.537539876e+05 +4.540330776e+05 +4.540330776e+05 +1.3744e-01 -5.8200e-01 +6.1658e-01
4 +1.434050769e+05 +1.434050769e+05 +1.436841669e+05 +1.436841669e+05 +4.0626e-01 -6.1126e-01 +5.9931e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.965133563e+06 +8.965133563e+06 +8.966133563e+06 +8.966133563e+06 -6.2752e-01 -3.0138e-01 +1.3763e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.916470938e+05 +1.916470938e+05 +1.915322838e+05 +1.915322838e+05 +2.4880e-02 -8.3039e-01 -3.9203e-02
8 +1.486006725e+04 +1.486006725e+04 +1.474525725e+04 +1.474525725e+04 +1.0572e-01 +7.2532e-02 +3.1644e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.660709991e+06 +3.660709991e+06 +3.660359411e+06 +3.660359411e+06 +4.2872e-01 -2.9425e-01 -1.7895e-02
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.596601098e+06 +4.596601098e+06 +4.596595398e+06 +4.596595398e+06 -1.3060e-01 +2.5952e-01 +2.5784e-01
2 +2.974900704e+06 +2.974900704e+06 +2.974895004e+06 +2.974895004e+06 +1.8819e-01 -1.4077e-01 -3.8885e-01
