% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.623128502e+00 +9.623128502e+00 +1.025631285e+02 +1.025631285e+02 -7.6670e-02 +9.0483e-02
2 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +3.6565e-01 -9.4412e-02
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192536108e+01 +1.192536108e+01 +4.727536108e+01 +4.727536108e+01 -7.4207e-02 +8.0095e-01
2 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +1.8539e-01 -6.1717e-01
6 +2.407722222e+00 +2.407722222e+00 +3.775772222e+01 +3.775772222e+01 +5.5567e-01 +6.4532e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 -6.4795e-02 +6.6496e-01
2 +8.682134480e+02 +8.682134480e+02 +8.720334480e+02 +8.720334480e+02 +6.3855e-01 +5.6957e-02
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.010196334e+02 +3.010196334e+02 +3.227696334e+02 +3.227696334e+02 -5.8247e-01 -9.0523e-02
4 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +1.0112e-01 +1.1899e-01
7 +1.177031979e+02 +1.177031979e+02 +1.394531979e+02 +1.394531979e+02 +2.3641e-01 +7.9849e-01
8 +9.242332493e+01 +9.242332493e+01 +1.141733249e+02 +1.141733249e+02 +4.1759e-01 +6.7971e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.684461842e+02 +6.684461842e+02 +7.332361842e+02 +7.332361842e+02 +1.8586e-01 +2.8181e-01
2 +6.148167562e+02 +6.148167562e+02 +6.796067562e+02 +6.796067562e+02 +8.0057e-01 -4.8412e-01
3 +3.786152168e+02 +3.786152168e+02 +4.434052168e+02 +4.434052168e+02 -6.9199e-01 +2.3400e-01
10 +2.281248555e+02 +2.281248555e+02 +2.929148555e+02 +2.929148555e+02 -8.9920e-01 -6.0600e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.120535015e+00 +5.120535015e+00 -9.948794650e+02 -9.948794650e+02 -6.7297e-01 -2.5672e-01
9 +2.658916582e+00 +2.658916582e+00 -9.973410834e+02 -9.973410834e+02 -7.7075e-01 -4.3770e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980039252e+01 +1.980039252e+01 +6.948103925e+02 +6.948103925e+02 -1.1016e-01 +9.2583e-01
2 +2.214835475e+00 +2.214835475e+00 +6.772248355e+02 +6.772248355e+02 -3.9368e-01 -2.1244e-01
9 +5.472309333e-01 +5.472309333e-01 +6.755572309e+02 +6.755572309e+02 -7.6996e-01 +2.0394e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.189615026e+01 +4.189615026e+01 -3.161638497e+02 -3.161638497e+02 -8.7499e-01 +3.7680e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.432875637e+02 +2.432875637e+02 +1.953175637e+02 +1.953175637e+02 +9.0303e-02 +1.0377e-01
9 +1.296261886e+02 +1.296261886e+02 +8.165618857e+01 +8.165618857e+01 -1.2534e-01 -9.1171e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.579694286e+02 +2.579694286e+02 -5.714405714e+02 -5.714405714e+02 -8.3928e-01 -7.0162e-01
2 +4.401338797e+01 +4.401338797e+01 -7.853966120e+02 -7.853966120e+02 -8.0234e-01 +3.1432e-01
3 +5.279122547e-01 +5.279122547e-01 -8.288820877e+02 -8.288820877e+02 +4.1202e-02 +6.2402e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.278417825e+02 +2.278417825e+02 +2.846517825e+02 +2.846517825e+02 -5.0590e-01 -9.0727e-01
2 +1.101733694e+02 +1.101733694e+02 +1.669833694e+02 +1.669833694e+02 -6.2242e-01 +7.1651e-01
3 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +3.3187e-01 +2.2315e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.926568364e+02 +9.926568364e+02 +1.034746836e+03 +1.034746836e+03 +4.0324e-01 -4.5452e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269976755e+03 +1.269976755e+03 +1.315766755e+03 +1.315766755e+03 -2.1931e-01 -3.0978e-01
8 +9.470175366e+02 +9.470175366e+02 +9.928075366e+02 +9.928075366e+02 +7.0203e-01 +8.9875e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.749224795e+02 +6.749224795e+02 -3.250775205e+02 -3.250775205e+02 +1.2489e-01 +2.0730e-02
5 +6.226679146e+02 +6.226679146e+02 -3.773320854e+02 -3.773320854e+02 -9.1805e-01 +1.2627e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.890012706e+01 +6.890012706e+01 +8.465012706e+01 +8.465012706e+01 +6.1365e-01 -1.0033e-01
