% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.348984829e+02 +1.348984829e+02 -3.271915171e+02 -3.271915171e+02 +8.4425e-01 +5.8108e-01 -2.3518e-01 +2.0711e-01 +1.4447e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.486974258e+02 +1.486974258e+02 +2.263574258e+02 +2.263574258e+02 -4.6874e-01 +2.3462e-02 +5.3281e-02 +4.5923e-01 +2.3757e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.651125992e+02 +2.651125992e+02 +3.807925992e+02 +3.807925992e+02 +2.4548e-01 -1.6915e-01 +5.7531e-01 +1.6281e-01 -4.9268e-01
4 +2.096863566e+02 +2.096863566e+02 +3.253663566e+02 +3.253663566e+02 -4.5188e-01 +5.9668e-02 +3.6455e-01 +7.6901e-01 +5.5588e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.075432065e+02 +3.075432065e+02 +3.038332065e+02 +3.038332065e+02 -6.6816e-01 +1.9919e-01 -3.4899e-01 -5.2317e-01 -2.4755e-02
3 +2.310459517e+02 +2.310459517e+02 +2.273359517e+02 +2.273359517e+02 +1.8763e-02 -1.3031e-01 -7.5640e-01 +4.6416e-01 +1.0218e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.912903396e+02 +1.912903396e+02 +3.234703396e+02 +3.234703396e+02 +3.3651e-01 -6.8360e-01 -7.0502e-02 +2.5233e-01 +5.5060e-01
4 +1.474006905e+02 +1.474006905e+02 +2.795806905e+02 +2.795806905e+02 -1.0695e-01 -6.4060e-01 -7.8497e-02 -1.2197e-01 +5.8094e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.298460819e+02 +2.298460819e+02 +1.881060819e+02 +1.881060819e+02 -2.6429e-01 +6.5054e-01 -1.3650e-01 -4.4156e-01 -1.9399e-01
5 +1.192684892e+02 +1.192684892e+02 +7.752848917e+01 +7.752848917e+01 +4.8539e-02 -8.0079e-01 +1.4385e-02 +2.6782e-01 +5.4913e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.193621505e+02 +2.193621505e+02 -2.754978495e+02 -2.754978495e+02 -8.2167e-01 +1.2039e-01 +7.0678e-01 +5.4182e-02 -3.3238e-02
22 +1.514000527e+02 +1.514000527e+02 -3.434599473e+02 -3.434599473e+02 -3.6322e-01 +3.2855e-01 -6.2340e-01 +6.2150e-01 +3.9990e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.902605077e+02 +2.902605077e+02 +6.386605077e+02 +6.386605077e+02 -8.8092e-02 -6.7143e-01 +4.4794e-01 +3.4103e-01 -2.9586e-01
2 +2.166033556e+02 +2.166033556e+02 +5.650033556e+02 +5.650033556e+02 -2.2083e-01 -9.8650e-02 +8.3387e-01 -2.3965e-01 +9.9240e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964304021e+02 +1.964304021e+02 +2.002004021e+02 +2.002004021e+02 +1.9604e-01 +9.9499e-01 +2.2556e-03 +1.4091e-01 +7.6235e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.265327767e+02 +2.265327767e+02 +2.642327767e+02 +2.642327767e+02 +1.5127e-01 +2.6400e-01 +4.2953e-02 -2.4514e-01 -5.4040e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451389006e+02 +1.451389006e+02 +8.408289006e+02 +8.408289006e+02 -1.7541e-01 -4.9510e-02 +4.2829e-01 +2.1088e-01 +2.7261e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.324382325e+02 +2.324382325e+02 +1.144082325e+02 +1.144082325e+02 +5.9504e-01 -2.3215e-01 -4.4760e-01 +1.7758e-01 +5.5776e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.254166611e+02 +1.254166611e+02 +1.735766611e+02 +1.735766611e+02 -3.7874e-01 +3.1691e-01 +4.4799e-01 +3.0813e-01 +6.1660e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.148510413e+02 +1.148510413e+02 +1.986910413e+02 +1.986910413e+02 -1.6126e-01 +4.4650e-01 -6.7894e-01 -6.7193e-01 -1.0556e-01
2 +9.155161219e+01 +9.155161219e+01 +1.753916122e+02 +1.753916122e+02 +6.8901e-01 +1.8420e-01 -3.9672e-01 -2.4726e-02 +1.5576e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.979055941e+02 +1.979055941e+02 +2.132655941e+02 +2.132655941e+02 +3.1588e-01 -1.9991e-01 -1.4442e-01 -2.2171e-01 +1.9821e-01
2 +1.497708387e+02 +1.497708387e+02 +1.651308387e+02 +1.651308387e+02 +3.0714e-01 +7.5564e-02 +7.8654e-01 -6.4846e-01 +2.1232e-01
