% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.337020785e+01 +9.337020785e+01 -3.687197922e+02 -3.687197922e+02 -6.4590e-02 -2.1221e-01
4 +4.966890819e+01 +4.966890819e+01 -4.124210918e+02 -4.124210918e+02 -1.6295e-01 +8.5910e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.173338910e+01 +4.173338910e+01 +1.193933891e+02 +1.193933891e+02 +6.3915e-02 +3.6955e-02
2 +3.062028226e+01 +3.062028226e+01 +1.082802823e+02 +1.082802823e+02 -5.0806e-01 +1.5062e-01
4 +1.890802522e+01 +1.890802522e+01 +9.656802522e+01 +9.656802522e+01 +5.8472e-01 -1.6347e-01
6 +1.223312900e+01 +1.223312900e+01 +8.989312900e+01 +8.989312900e+01 +4.9418e-01 -4.5860e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.764159367e+01 +2.764159367e+01 +1.433215937e+02 +1.433215937e+02 -7.4053e-02 -2.3706e-01
5 +2.088469313e+01 +2.088469313e+01 +1.365646931e+02 +1.365646931e+02 +2.8963e-01 +1.7744e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.131211283e+02 +1.131211283e+02 +1.094111283e+02 +1.094111283e+02 -4.1889e-01 +5.3105e-01
3 +5.720537211e+01 +5.720537211e+01 +5.349537211e+01 +5.349537211e+01 -2.1817e-01 -6.7201e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.428599038e+01 +5.428599038e+01 +1.864659904e+02 +1.864659904e+02 -1.3080e-01 -3.6787e-01
4 +3.759331983e+01 +3.759331983e+01 +1.697733198e+02 +1.697733198e+02 +2.2847e-01 +7.6607e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.118003549e+02 +1.118003549e+02 +7.006035494e+01 +7.006035494e+01 +3.2621e-01 +7.4682e-01
2 +6.621430661e+01 +6.621430661e+01 +2.447430661e+01 +2.447430661e+01 -3.9546e-01 -2.1838e-01
4 +5.040664417e+01 +5.040664417e+01 +8.666644173e+00 +8.666644173e+00 +4.6891e-01 -1.2736e-01
7 +3.311129406e+01 +3.311129406e+01 -8.628705935e+00 -8.628705935e+00 -2.0336e-01 -8.7180e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.071426076e+01 +6.071426076e+01 -4.341457392e+02 -4.341457392e+02 -1.8915e-01 +7.1469e-01
8 +3.588106420e+01 +3.588106420e+01 -4.589789358e+02 -4.589789358e+02 -1.2319e-01 -6.3262e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106026906e+01 +2.106026906e+01 +3.694602691e+02 +3.694602691e+02 -6.5629e-04 +4.8228e-01
2 +1.388530701e+01 +1.388530701e+01 +3.622853070e+02 +3.622853070e+02 -1.3478e-01 -1.2901e-01
10 +7.831994389e+00 +7.831994389e+00 +3.562319944e+02 +3.562319944e+02 +2.0204e-01 +3.0482e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130793778e+02 +1.130793778e+02 +1.168493778e+02 +1.168493778e+02 -5.3828e-02 +9.6643e-01
3 +6.599725109e+01 +6.599725109e+01 +6.976725109e+01 +6.976725109e+01 +8.1875e-01 +3.4764e-02
4 +5.509896965e+01 +5.509896965e+01 +5.886896965e+01 +5.886896965e+01 -1.5106e-01 -2.2641e-01
7 +3.421644841e+01 +3.421644841e+01 +3.798644841e+01 +3.798644841e+01 -9.4929e-02 -3.1829e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122973298e+02 +1.122973298e+02 +1.499973298e+02 +1.499973298e+02 -1.9425e-01 +2.9223e-01
2 +8.857632001e+01 +8.857632001e+01 +1.262763200e+02 +1.262763200e+02 -8.4723e-02 +1.1248e-01
5 +4.803935414e+01 +4.803935414e+01 +8.573935414e+01 +8.573935414e+01 -6.3515e-01 -4.3416e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.323117945e+02 +1.323117945e+02 +8.280017945e+02 +8.280017945e+02 -2.1258e-01 -4.3879e-02
4 +9.462248380e+01 +9.462248380e+01 +7.903124838e+02 +7.903124838e+02 +1.8474e-01 -3.6985e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.380965400e+02 +1.380965400e+02 +2.006654004e+01 +2.006654004e+01 -6.2319e-01 +1.5965e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.036122592e+01 +3.036122592e+01 +7.852122592e+01 +7.852122592e+01 -5.3585e-01 +9.4973e-01
3 +2.151705600e+01 +2.151705600e+01 +6.967705600e+01 +6.967705600e+01 +2.1647e-03 -4.4500e-01
6 +9.872242086e+00 +9.872242086e+00 +5.803224209e+01 +5.803224209e+01 -5.9563e-01 -1.4496e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200663317e+02 +1.200663317e+02 +2.039063317e+02 +2.039063317e+02 +4.3028e-01 +3.5133e-01
10 +9.670833996e+01 +9.670833996e+01 +1.805483400e+02 +1.805483400e+02 -3.3390e-01 +5.1622e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.365612825e+01 +5.365612825e+01 +6.901612825e+01 +6.901612825e+01 +4.4925e-01 +5.6374e-01
