% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.627960723e+01 +9.627960723e+01 -3.658103928e+02 -3.658103928e+02 +6.1219e-01 -3.4015e-01 +6.3233e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.118179444e+01 +8.118179444e+01 +1.588417944e+02 +1.588417944e+02 +5.4196e-01 +4.4946e-01 -3.6895e-01
7 +4.213191264e+01 +4.213191264e+01 +1.197919126e+02 +1.197919126e+02 +4.8940e-02 +2.6666e-01 +5.0112e-01
9 +3.619097365e+01 +3.619097365e+01 +1.138509737e+02 +1.138509737e+02 +7.8514e-01 +2.3744e-01 +1.0292e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.573264736e+01 +4.573264736e+01 +1.614126474e+02 +1.614126474e+02 -2.9749e-01 +2.1808e-01 +2.3050e-01
8 +3.772935491e+01 +3.772935491e+01 +1.534093549e+02 +1.534093549e+02 +7.3125e-02 +2.8282e-01 -1.6314e-02
12 +2.079884442e+01 +2.079884442e+01 +1.364788444e+02 +1.364788444e+02 -3.0098e-03 +9.3964e-02 -1.1804e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283302901e+02 +1.283302901e+02 +1.246202901e+02 +1.246202901e+02 +1.8420e-01 +1.2956e-01 -6.7710e-01
2 +7.625389420e+01 +7.625389420e+01 +7.254389420e+01 +7.254389420e+01 -2.4070e-02 -4.2544e-01 +1.6263e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.204578183e+02 +2.204578183e+02 +3.526378183e+02 +3.526378183e+02 -6.3458e-01 +7.3958e-01 -5.4211e-01
2 +1.167723172e+02 +1.167723172e+02 +2.489523172e+02 +2.489523172e+02 +1.0244e-01 +3.6829e-01 +5.1969e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.938857899e+01 +6.938857899e+01 +2.764857899e+01 +2.764857899e+01 -1.0308e-02 +5.8968e-01 -4.3233e-02
4 +5.094356556e+01 +5.094356556e+01 +9.203565563e+00 +9.203565563e+00 +2.4250e-01 -2.2236e-01 -8.5872e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.617422332e+02 +2.617422332e+02 -2.331177668e+02 -2.331177668e+02 +6.1858e-01 +4.7839e-01 -8.5455e-01
2 +1.290464443e+02 +1.290464443e+02 -3.658135557e+02 -3.658135557e+02 +4.2281e-01 -6.0034e-01 +7.5539e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.476066818e+01 +6.476066818e+01 +4.131606682e+02 +4.131606682e+02 -1.1975e-01 -9.5536e-02 -7.8578e-01
2 +5.409758874e+01 +5.409758874e+01 +4.024975887e+02 +4.024975887e+02 +5.6970e-01 -8.2166e-01 +3.8412e-01
6 +1.725794583e+01 +1.725794583e+01 +3.656579458e+02 +3.656579458e+02 +7.8997e-02 +9.2610e-02 +4.4351e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.435306731e+02 +1.435306731e+02 +1.473006731e+02 +1.473006731e+02 +4.0562e-01 +1.5794e-01 -4.1182e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.170346894e+02 +1.170346894e+02 +1.547346894e+02 +1.547346894e+02 +3.1627e-01 +6.3481e-01 +2.2005e-01
9 +7.914842931e+01 +7.914842931e+01 +1.168484293e+02 +1.168484293e+02 -3.3682e-01 -5.5479e-01 +3.8111e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778239087e+02 +1.778239087e+02 +8.735139087e+02 +8.735139087e+02 -1.4465e-01 +3.7095e-01 +5.7313e-01
4 +1.545711322e+02 +1.545711322e+02 +8.502611322e+02 +8.502611322e+02 +1.9958e-03 +5.2588e-01 +8.7429e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.986762642e+01 +6.986762642e+01 -4.816237358e+01 -4.816237358e+01 -8.7468e-02 -2.6530e-02 -4.6407e-02
2 +6.108695739e+01 +6.108695739e+01 -5.694304261e+01 -5.694304261e+01 -3.1204e-01 +5.4082e-01 +3.1297e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.574895530e+02 +1.574895530e+02 +2.056495530e+02 +2.056495530e+02 +1.7372e-01 -2.2463e-01 -2.1557e-01
4 +9.560686202e+01 +9.560686202e+01 +1.437668620e+02 +1.437668620e+02 -6.3801e-02 +3.0582e-01 +8.3330e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.154678112e+01 +7.154678112e+01 +1.553867811e+02 +1.553867811e+02 +7.8769e-01 +4.6097e-01 -6.8186e-03
4 +5.764131743e+01 +5.764131743e+01 +1.414813174e+02 +1.414813174e+02 -2.0552e-01 +5.9519e-01 -5.9428e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.575605002e+01 +9.575605002e+01 +1.111160500e+02 +1.111160500e+02 +6.2426e-01 +1.2590e-02 +3.8729e-01
