% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.360677349e+02 +4.360677349e+02 +1.436067735e+03 +1.436067735e+03 +1.5523e-01 +3.0125e-01 +1.9113e-01
4 +3.547627787e+02 +3.547627787e+02 +1.354762779e+03 +1.354762779e+03 -6.5275e-01 +4.6809e-01 -1.4901e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397797200e+02 +1.397797200e+02 +2.098097200e+02 +2.098097200e+02 +5.5740e-01 +8.4369e-01 -2.6839e-01
4 +9.688062408e+01 +9.688062408e+01 +1.669106241e+02 +1.669106241e+02 +7.1651e-01 -1.8388e-01 -1.2674e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.657287794e+02 +2.657287794e+02 +2.175087794e+02 +2.175087794e+02 -4.5256e-01 -9.0502e-02 +8.8926e-01
2 +2.422678861e+02 +2.422678861e+02 +1.940478861e+02 +1.940478861e+02 +6.1802e-01 -1.4887e-01 +1.2142e-02
3 +1.150935836e+02 +1.150935836e+02 +6.687358358e+01 +6.687358358e+01 -2.6098e-01 -3.4337e-01 -6.7987e-01
5 +9.473938148e+01 +9.473938148e+01 +4.651938148e+01 +4.651938148e+01 -5.8952e-01 -2.5470e-01 -6.9776e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.837553159e+02 +2.837553159e+02 +3.092253159e+02 +3.092253159e+02 -2.3764e-01 -3.0642e-01 +4.5340e-01
7 +2.506719666e+02 +2.506719666e+02 +2.761419666e+02 +2.761419666e+02 -9.1276e-02 -6.8689e-01 +4.6919e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.283608256e+01 +3.283608256e+01 -6.797391744e+01 -6.797391744e+01 +7.1587e-01 -6.3111e-01 -2.4839e-01
10 +2.277078159e+01 +2.277078159e+01 -7.803921841e+01 -7.803921841e+01 +7.4634e-02 +5.1630e-01 +1.4648e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.314661865e+01 +5.314661865e+01 +4.548766187e+02 +4.548766187e+02 +5.2953e-01 +3.7689e-01 -2.4095e-01
5 +3.858497785e+01 +3.858497785e+01 +4.403149778e+02 +4.403149778e+02 +7.2999e-01 -2.5626e-02 +7.8522e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.360424726e+01 +7.360424726e+01 -2.214575274e+01 -2.214575274e+01 +3.8823e-01 -7.5476e-01 +1.6669e-01
5 +3.970601742e+01 +3.970601742e+01 -5.604398258e+01 -5.604398258e+01 +8.4103e-01 +5.6593e-01 -6.5141e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.701629163e+01 +9.701629163e+01 +5.656291629e+00 +5.656291629e+00 +4.9586e-04 +1.1789e-01 +3.5493e-02
5 +6.069416202e+01 +6.069416202e+01 -3.066583798e+01 -3.066583798e+01 -2.4153e-01 -9.6328e-02 +4.8450e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.478333827e+02 +1.478333827e+02 +3.793633827e+02 +3.793633827e+02 +1.6331e-01 +5.1884e-01 -1.5522e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.941175686e+02 +2.941175686e+02 +1.543475686e+02 +1.543475686e+02 +2.2647e-01 +5.9656e-01 -2.7073e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.730037379e+01 +4.730037379e+01 +5.713037379e+01 +5.713037379e+01 -1.9604e-01 +7.2898e-01 -1.1983e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.536808651e+01 +9.536808651e+01 +1.625780865e+02 +1.625780865e+02 -1.1315e-01 -3.8640e-02 -4.5904e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.374539822e+02 +1.374539822e+02 +8.449398218e+01 +8.449398218e+01 +3.9215e-03 -3.9941e-01 -7.2821e-01
3 +6.755451418e+01 +6.755451418e+01 +1.459451418e+01 +1.459451418e+01 +5.6811e-01 -8.1448e-01 +5.7774e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.107989752e+02 +1.107989752e+02 +1.988589752e+02 +1.988589752e+02 -1.7406e-02 +4.6514e-01 -2.5483e-01
2 +8.262302681e+01 +8.262302681e+01 +1.706830268e+02 +1.706830268e+02 -4.2348e-01 -5.7933e-01 +3.7793e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.354903165e+01 +5.354903165e+01 +1.320790317e+02 +1.320790317e+02 -8.1773e-01 -2.0825e-02 +1.6619e-01
4 +2.609193494e+01 +2.609193494e+01 +1.046219349e+02 +1.046219349e+02 +1.0486e-01 +2.9616e-01 +4.2611e-01
