% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.067324159e+02 +1.067324159e+02 +1.106732416e+03 +1.106732416e+03 +7.3984e-02 -8.4807e-01
2 +5.694419051e+01 +5.694419051e+01 +1.056944191e+03 +1.056944191e+03 +1.4534e-02 +2.6570e-01
9 +3.616182132e+01 +3.616182132e+01 +1.036161821e+03 +1.036161821e+03 +2.4331e-01 +9.2032e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017588097e+02 +1.017588097e+02 +1.717888097e+02 +1.717888097e+02 -4.1692e-01 +4.2829e-01
2 +9.379452006e+01 +9.379452006e+01 +1.638245201e+02 +1.638245201e+02 +2.5922e-01 +1.9419e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064230801e+02 +1.064230801e+02 +5.820308005e+01 +5.820308005e+01 +5.8815e-02 +6.1404e-01
2 +5.466654815e+01 +5.466654815e+01 +6.446548154e+00 +6.446548154e+00 -5.2976e-01 -4.4481e-01
3 +3.599178093e+01 +3.599178093e+01 -1.222821907e+01 -1.222821907e+01 -1.9729e-01 -6.7327e-02
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.139924873e+02 +2.139924873e+02 +2.394624873e+02 +2.394624873e+02 -1.9552e-01 +3.7955e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130220553e+01 +1.130220553e+01 -8.950779447e+01 -8.950779447e+01 -4.2108e-02 +2.7261e-01
4 +9.175134785e+00 +9.175134785e+00 -9.163486522e+01 -9.163486522e+01 +1.7938e-01 +6.6724e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173932424e+02 +1.173932424e+02 +5.191232424e+02 +5.191232424e+02 -5.6000e-01 -3.8131e-02
2 +9.432384607e+01 +9.432384607e+01 +4.960538461e+02 +4.960538461e+02 -2.6372e-01 +1.9604e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.863527372e+01 +3.863527372e+01 -5.711472628e+01 -5.711472628e+01 +1.8456e-01 -6.4654e-01
8 +8.072313138e+00 +8.072313138e+00 -8.767768686e+01 -8.767768686e+01 +6.5656e-01 +4.6944e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.078520284e+02 +5.078520284e+02 +4.164920284e+02 +4.164920284e+02 +4.7186e-01 +6.1501e-01
8 +3.662785004e+02 +3.662785004e+02 +2.749185004e+02 +2.749185004e+02 -6.7914e-01 +1.5211e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.311612256e+02 +2.311612256e+02 +4.626912256e+02 +4.626912256e+02 +3.1373e-01 -2.0344e-01
3 +1.264280027e+02 +1.264280027e+02 +3.579580027e+02 +3.579580027e+02 -2.6677e-01 +8.2409e-01
9 +9.054246440e+01 +9.054246440e+01 +3.220724644e+02 +3.220724644e+02 -3.8131e-01 +8.6359e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.487926329e+02 +1.487926329e+02 +9.022632868e+00 +9.022632868e+00 -7.9146e-01 +2.8200e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609318504e+01 +4.609318504e+01 +5.592318504e+01 +5.592318504e+01 +8.1392e-03 -4.6198e-01
3 +1.422113094e+01 +1.422113094e+01 +2.405113094e+01 +2.405113094e+01 -8.4382e-01 -4.2388e-01
9 +5.938944864e+00 +5.938944864e+00 +1.576894486e+01 +1.576894486e+01 -3.0195e-01 +4.2315e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.158217622e+02 +1.158217622e+02 +1.830317622e+02 +1.830317622e+02 -2.1660e-01 +8.0873e-01
2 +8.007026819e+01 +8.007026819e+01 +1.472802682e+02 +1.472802682e+02 +5.0561e-01 +3.4657e-01
4 +5.925799290e+01 +5.925799290e+01 +1.264679929e+02 +1.264679929e+02 -2.8715e-01 -4.6090e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.842933031e+01 +2.842933031e+01 -2.453066969e+01 -2.453066969e+01 +6.2858e-01 +2.7994e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.123162565e+02 +2.123162565e+02 +3.003762565e+02 +3.003762565e+02 -2.7585e-01 -1.2162e-02
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103597053e+01 +1.103597053e+01 +8.956597053e+01 +8.956597053e+01 -4.1503e-02 +9.2037e-02
