% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.422190892e+02 +3.422190892e+02 +1.342219089e+03 +1.342219089e+03 +2.1819e-01 +1.1636e-01 +2.7809e-01 -5.8656e-02 +4.2717e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.839535624e+02 +1.839535624e+02 +2.539835624e+02 +2.539835624e+02 +2.3858e-01 +4.5032e-01 +4.7613e-02 -2.5401e-01 +3.5197e-02
5 +1.561300338e+02 +1.561300338e+02 +2.261600338e+02 +2.261600338e+02 -1.1950e-01 -9.2156e-02 +2.5941e-01 -1.6161e-01 -4.1292e-02
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.522733593e+02 +1.522733593e+02 +1.040533593e+02 +1.040533593e+02 +8.9429e-02 -5.9165e-01 -5.0125e-01 +2.0900e-01 +2.5841e-01
9 +8.893641130e+01 +8.893641130e+01 +4.071641130e+01 +4.071641130e+01 -5.1772e-01 +5.5841e-02 -5.7301e-01 -3.5369e-01 -7.9068e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.490995610e+01 +9.490995610e+01 +1.203799561e+02 +1.203799561e+02 +7.9290e-01 -6.8201e-01 +1.8556e-01 -4.2618e-02 -3.0949e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.199830774e+02 +1.199830774e+02 +1.917307740e+01 +1.917307740e+01 -9.5451e-01 +4.0253e-01 -2.8904e-02 -5.2319e-01 -7.2443e-01
2 +7.882034511e+01 +7.882034511e+01 -2.198965489e+01 -2.198965489e+01 -6.8025e-01 -2.0374e-01 -5.4785e-01 +1.5095e-01 -2.1500e-01
6 +4.361386280e+01 +4.361386280e+01 -5.719613720e+01 -5.719613720e+01 +4.5681e-01 +1.8573e-01 +7.6614e-01 +4.1625e-01 +2.4951e-02
14 +3.398425372e+01 +3.398425372e+01 -6.682574628e+01 -6.682574628e+01 +6.0434e-01 -6.5720e-01 +1.1676e-01 -4.0072e-02 +3.5703e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.388715917e+02 +2.388715917e+02 +6.406015917e+02 +6.406015917e+02 +9.2358e-01 +7.6675e-02 +4.2604e-02 -1.6574e-01 +1.3786e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.806285980e+02 +1.806285980e+02 +8.487859799e+01 +8.487859799e+01 -3.9030e-01 +7.0310e-01 -2.6930e-01 +2.4700e-01 -1.1040e-01
2 +1.521536140e+02 +1.521536140e+02 +5.640361401e+01 +5.640361401e+01 -2.1189e-01 +6.6398e-01 -5.8247e-01 +1.9556e-01 +1.7885e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.208999586e+02 +2.208999586e+02 +1.295399586e+02 +1.295399586e+02 -1.0195e-01 -4.5032e-01 -2.5541e-01 -3.7380e-02 -1.1546e-01
6 +1.294754784e+02 +1.294754784e+02 +3.811547837e+01 +3.811547837e+01 +2.2768e-02 +5.2867e-01 -1.1766e-01 +5.7742e-01 -4.5093e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.092164943e+02 +1.092164943e+02 +3.407464943e+02 +3.407464943e+02 -2.9198e-01 -2.5354e-01 +5.7521e-01 -8.3790e-02 +8.2605e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.573455099e+02 +1.573455099e+02 +1.757550992e+01 +1.757550992e+01 +4.1065e-01 -5.2358e-01 +5.0435e-01 +1.4312e-01 +6.3898e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.462123322e+01 +8.462123322e+01 +9.445123322e+01 +9.445123322e+01 -9.2164e-02 -1.4109e-01 +8.2520e-01 -7.6591e-01 -1.1197e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.427177796e+02 +3.427177796e+02 +4.099277796e+02 +4.099277796e+02 -3.3836e-01 +6.5452e-01 +1.4406e-01 +5.5533e-01 +1.6677e-01
2 +2.454826969e+02 +2.454826969e+02 +3.126926969e+02 +3.126926969e+02 -5.1889e-01 -2.9254e-01 -1.8070e-01 +1.2304e-01 -1.8897e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.265862829e+01 +7.265862829e+01 +1.969862829e+01 +1.969862829e+01 +5.4319e-01 -5.4402e-01 +4.3717e-01 +5.6701e-03 -3.6346e-02
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.229795831e+02 +1.229795831e+02 +2.110395831e+02 +2.110395831e+02 -2.5603e-01 +4.4580e-01 -7.2119e-01 -3.7091e-01 -1.6100e-01
23 +9.346501374e+01 +9.346501374e+01 +1.815250137e+02 +1.815250137e+02 -8.2983e-01 -1.1437e-01 -6.0786e-01 +6.9396e-02 -4.7880e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687055360e+02 +1.687055360e+02 +2.472355360e+02 +2.472355360e+02 -3.9596e-01 +2.2586e-02 -5.2068e-02 +4.8769e-01 -3.1491e-01
2 +1.115152494e+02 +1.115152494e+02 +1.900452494e+02 +1.900452494e+02 +1.1585e-02 -5.7882e-01 +2.6020e-01 +2.6117e-01 +1.1904e-01
10 +9.561553285e+01 +9.561553285e+01 +1.741455329e+02 +1.741455329e+02 +4.2785e-01 -1.0305e-01 -7.2353e-01 +8.2226e-02 +4.2215e-01
