% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.202474316e+01 +6.202474316e+01 -4.000652568e+02 -4.000652568e+02 -1.7579e-01 +7.7507e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.374295992e+01 +2.374295992e+01 +1.014029599e+02 +1.014029599e+02 +2.4553e-01 +7.5418e-02
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.909025612e+01 +3.909025612e+01 +1.547702561e+02 +1.547702561e+02 -2.4359e-01 -8.6241e-01
2 +1.660994492e+01 +1.660994492e+01 +1.322899449e+02 +1.322899449e+02 -7.5553e-01 -6.1733e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.561085173e+01 +7.561085173e+01 +7.190085173e+01 +7.190085173e+01 +3.3089e-01 -2.0540e-01
7 +5.117885610e+01 +5.117885610e+01 +4.746885610e+01 +4.746885610e+01 +2.1290e-01 -7.2323e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.805645307e+01 +7.805645307e+01 +2.102364531e+02 +2.102364531e+02 -1.5281e-01 -5.5073e-01
2 +5.103635872e+01 +5.103635872e+01 +1.832163587e+02 +1.832163587e+02 -3.1846e-03 +2.2633e-03
5 +3.507586869e+01 +3.507586869e+01 +1.672558687e+02 +1.672558687e+02 +5.5450e-01 +4.6307e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.860600298e+01 +3.860600298e+01 -3.133997018e+00 -3.133997018e+00 +3.1273e-01 -9.1814e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.704324142e+01 +5.704324142e+01 -4.378167586e+02 -4.378167586e+02 +6.7997e-02 +1.3053e-01
3 +3.618877971e+01 +3.618877971e+01 -4.586712203e+02 -4.586712203e+02 +5.7206e-01 -2.5646e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.156662231e+01 +3.156662231e+01 +3.799666223e+02 +3.799666223e+02 -2.0606e-01 +1.5534e-01
2 +2.359255810e+01 +2.359255810e+01 +3.719925581e+02 +3.719925581e+02 +3.2180e-01 -3.9722e-01
5 +8.069965415e+00 +8.069965415e+00 +3.564699654e+02 +3.564699654e+02 -1.1854e-01 +2.9201e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.999573400e+01 +8.999573400e+01 +9.376573400e+01 +9.376573400e+01 -7.4434e-01 +5.3486e-03
2 +4.779867003e+01 +4.779867003e+01 +5.156867003e+01 +5.156867003e+01 -2.4118e-01 -7.6856e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.128015289e+02 +1.128015289e+02 +1.505015289e+02 +1.505015289e+02 +1.8534e-01 +7.2575e-01
2 +9.668211598e+01 +9.668211598e+01 +1.343821160e+02 +1.343821160e+02 -7.6973e-01 +2.2912e-01
10 +6.006036762e+01 +6.006036762e+01 +9.776036762e+01 +9.776036762e+01 -9.9333e-02 -3.5810e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.337342435e+02 +1.337342435e+02 +8.294242435e+02 +8.294242435e+02 +2.2330e-02 +7.8999e-02
10 +9.530872038e+01 +9.530872038e+01 +7.909987204e+02 +7.909987204e+02 +1.0015e-01 -5.0498e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.315535398e+02 +1.315535398e+02 +1.352353980e+01 +1.352353980e+01 +4.8598e-02 +1.9334e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.008703646e+01 +4.008703646e+01 +8.824703646e+01 +8.824703646e+01 +9.8545e-02 +1.2786e-01
2 +1.282393760e+01 +1.282393760e+01 +6.098393760e+01 +6.098393760e+01 +4.0374e-01 -3.5006e-01
4 +9.919116748e+00 +9.919116748e+00 +5.807911675e+01 +5.807911675e+01 -6.1740e-01 -6.9854e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.463319579e+02 +1.463319579e+02 +2.301719579e+02 +2.301719579e+02 +4.0600e-01 +9.5571e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.209002609e+01 +6.209002609e+01 +7.745002609e+01 +7.745002609e+01 +4.3710e-01 -9.7035e-02
4 +3.959080639e+01 +3.959080639e+01 +5.495080639e+01 +5.495080639e+01 +8.9634e-01 +3.7861e-01
