% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309245153e+01 +8.309245153e+01 -3.789975485e+02 -3.789975485e+02 -1.7282e-01 +7.6162e-01 -1.3975e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.791993950e+01 +4.791993950e+01 +1.255799395e+02 +1.255799395e+02 +2.2960e-01 -6.8458e-02 -1.5681e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.441968389e+01 +6.441968389e+01 +1.800996839e+02 +1.800996839e+02 +8.5949e-01 +5.2566e-01 +5.1457e-02
2 +5.952714932e+01 +5.952714932e+01 +1.752071493e+02 +1.752071493e+02 +7.0350e-01 +3.0944e-01 -1.4600e-01
4 +3.096301842e+01 +3.096301842e+01 +1.466430184e+02 +1.466430184e+02 -5.5520e-03 -2.1392e-01 -4.3955e-03
6 +1.907051681e+01 +1.907051681e+01 +1.347505168e+02 +1.347505168e+02 +4.0722e-01 -3.5958e-01 +2.7048e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.100847725e+02 +1.100847725e+02 +1.063747725e+02 +1.063747725e+02 -3.5069e-01 -8.8306e-02 -3.3844e-01
2 +9.233939620e+01 +9.233939620e+01 +8.862939620e+01 +8.862939620e+01 -1.2680e-01 +6.2371e-02 -2.6402e-02
3 +5.216897564e+01 +5.216897564e+01 +4.845897564e+01 +4.845897564e+01 +6.8628e-02 -9.9647e-02 +3.3375e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.913088754e+02 +1.913088754e+02 +3.234888754e+02 +3.234888754e+02 +3.2880e-01 -5.2618e-01 -8.5511e-02
3 +1.462487459e+02 +1.462487459e+02 +2.784287459e+02 +2.784287459e+02 +5.3880e-01 -1.6767e-02 -1.4714e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.482659229e+01 +7.482659229e+01 +3.308659229e+01 +3.308659229e+01 -5.2486e-01 -3.1248e-01 -2.0352e-02
2 +5.869900967e+01 +5.869900967e+01 +1.695900967e+01 +1.695900967e+01 -6.9123e-01 -6.4142e-01 +1.5127e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.913310991e+02 +1.913310991e+02 -3.035289009e+02 -3.035289009e+02 +5.8835e-01 -4.2144e-01 -2.9195e-01
3 +1.514596861e+02 +1.514596861e+02 -3.434003139e+02 -3.434003139e+02 -2.3351e-01 -8.7369e-01 +3.7395e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.120166328e+01 +8.120166328e+01 +4.296016633e+02 +4.296016633e+02 +2.2077e-01 -3.8619e-01 -7.1786e-01
2 +4.944873374e+01 +4.944873374e+01 +3.978487337e+02 +3.978487337e+02 -2.4223e-01 +3.2224e-01 +2.2086e-01
6 +2.481096092e+01 +2.481096092e+01 +3.732109609e+02 +3.732109609e+02 +4.7610e-01 -6.9705e-02 +6.8438e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327788746e+02 +1.327788746e+02 +1.365488746e+02 +1.365488746e+02 +4.9010e-01 -2.7331e-01 -4.8222e-02
4 +8.730708020e+01 +8.730708020e+01 +9.107708020e+01 +9.107708020e+01 +8.9998e-02 +1.8604e-01 +9.1556e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.943436082e+01 +8.943436082e+01 +1.271343608e+02 +1.271343608e+02 -5.9565e-01 -7.1909e-01 +6.1970e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957322601e+02 +1.957322601e+02 +8.914222601e+02 +8.914222601e+02 -1.0200e-01 +1.1385e-01 -3.3447e-02
2 +1.378922289e+02 +1.378922289e+02 +8.335822289e+02 +8.335822289e+02 -5.2382e-01 -3.5521e-01 +3.9878e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.896005641e+01 +4.896005641e+01 -6.906994359e+01 -6.906994359e+01 +2.4727e-01 +2.1678e-01 -1.1657e-03
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300383190e+02 +1.300383190e+02 +1.781983190e+02 +1.781983190e+02 -6.3250e-01 +5.6915e-01 +2.8041e-01
7 +8.478123384e+01 +8.478123384e+01 +1.329412338e+02 +1.329412338e+02 +2.2314e-01 -7.2035e-01 +5.8490e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003712701e+02 +1.003712701e+02 +1.842112701e+02 +1.842112701e+02 +7.7003e-01 -2.8602e-01 +1.1240e-01
2 +6.306311814e+01 +6.306311814e+01 +1.469031181e+02 +1.469031181e+02 +5.3479e-01 +2.3380e-03 +6.6287e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.238721797e+02 +1.238721797e+02 +1.392321797e+02 +1.392321797e+02 -4.2915e-02 +7.8670e-02 -1.9143e-01
6 +9.871950431e+01 +9.871950431e+01 +1.140795043e+02 +1.140795043e+02 -3.7150e-02 -1.7582e-01 +7.0729e-01
