% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.210036590e+02 +1.210036590e+02 -3.410863410e+02 -3.410863410e+02 +9.1888e-01 -6.6157e-02 +1.1432e-01 -1.0445e-01 -1.6342e-02
20 +8.304092086e+01 +8.304092086e+01 -3.790490791e+02 -3.790490791e+02 -4.0882e-01 -3.3140e-02 +5.4901e-01 +7.5378e-01 +4.9112e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.115114702e+02 +2.115114702e+02 +2.891714702e+02 +2.891714702e+02 -4.1924e-02 -7.6804e-01 +7.4433e-01 -6.8855e-01 -4.1803e-02
4 +1.366058488e+02 +1.366058488e+02 +2.142658488e+02 +2.142658488e+02 -2.3990e-01 -3.9276e-02 -2.0635e-01 +6.6726e-01 +4.5756e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.976331792e+02 +2.976331792e+02 +4.133131792e+02 +4.133131792e+02 +2.8553e-01 +1.7580e-01 +3.7858e-01 -2.0628e-01 -5.8556e-01
2 +2.043443464e+02 +2.043443464e+02 +3.200243464e+02 +3.200243464e+02 +1.1759e-01 +2.9843e-01 +4.1328e-01 +4.4975e-01 -1.3314e-01
13 +1.561839014e+02 +1.561839014e+02 +2.718639014e+02 +2.718639014e+02 +2.9106e-01 -1.5462e-01 -4.1055e-01 +1.9976e-01 +7.6997e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.784703186e+02 +2.784703186e+02 +2.747603186e+02 +2.747603186e+02 +1.3407e-01 +5.1091e-01 +3.3047e-01 -3.6668e-01 -3.7294e-01
18 +2.309331549e+02 +2.309331549e+02 +2.272231549e+02 +2.272231549e+02 -3.5608e-01 -3.0791e-01 +4.0314e-01 +3.9647e-01 +4.7939e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.704027157e+02 +1.704027157e+02 +3.025827157e+02 +3.025827157e+02 -3.0312e-01 +1.5625e-01 -3.2099e-01 -2.7640e-01 -9.5324e-02
8 +1.552022554e+02 +1.552022554e+02 +2.873822554e+02 +2.873822554e+02 +7.9533e-02 +6.1442e-01 +1.0605e-01 -5.9445e-01 +3.9298e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.817188786e+02 +1.817188786e+02 +1.399788786e+02 +1.399788786e+02 -5.1548e-01 +7.9510e-01 +7.7424e-02 -5.0770e-02 -6.4224e-02
5 +1.282271947e+02 +1.282271947e+02 +8.648719473e+01 +8.648719473e+01 -6.0162e-01 -1.8567e-01 +2.5125e-01 -3.4077e-02 +5.3997e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.231180513e+02 +2.231180513e+02 -2.717419487e+02 -2.717419487e+02 +2.7423e-01 +7.1115e-01 -6.5383e-01 -2.9723e-01 -8.1795e-02
14 +1.430550657e+02 +1.430550657e+02 -3.518049343e+02 -3.518049343e+02 +6.0403e-01 +3.6604e-01 +5.3203e-02 +3.8821e-01 +7.3657e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.566618938e+02 +2.566618938e+02 +6.050618938e+02 +6.050618938e+02 -4.1116e-02 +6.4625e-01 -2.9492e-01 +3.8733e-01 +2.9617e-02
7 +1.901068674e+02 +1.901068674e+02 +5.385068674e+02 +5.385068674e+02 -3.3070e-01 +3.8284e-01 -3.1284e-01 -4.0080e-01 +7.2080e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.919831407e+02 +2.919831407e+02 +2.957531407e+02 +2.957531407e+02 -4.2894e-01 -1.5937e-01 -4.5159e-02 -1.5609e-01 -1.7437e-01
3 +2.492842304e+02 +2.492842304e+02 +2.530542304e+02 +2.530542304e+02 -8.0815e-01 +2.7803e-01 -3.8470e-01 -2.9492e-01 +6.0758e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.984935913e+02 +1.984935913e+02 +2.361935913e+02 +2.361935913e+02 -1.6860e-01 -1.8947e-01 +3.0492e-01 -9.2022e-01 -4.0003e-01
16 +1.565636061e+02 +1.565636061e+02 +1.942636061e+02 +1.942636061e+02 +2.1683e-01 -5.7479e-01 +1.5582e-01 -9.0551e-02 +1.6904e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.631968232e+02 +1.631968232e+02 +8.588868232e+02 +8.588868232e+02 -6.3357e-01 -3.2881e-01 +1.5224e-02 +1.2808e-01 -1.1180e-01
15 +1.494325009e+02 +1.494325009e+02 +8.451225009e+02 +8.451225009e+02 -3.9856e-01 -5.1818e-01 +4.6616e-01 +5.9479e-01 -2.0132e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.420578060e+02 +3.420578060e+02 +2.240278060e+02 +2.240278060e+02 -3.4653e-01 -1.4972e-01 +4.1197e-01 +1.5595e-01 -4.7600e-01
5 +2.115802667e+02 +2.115802667e+02 +9.355026672e+01 +9.355026672e+01 +4.5692e-01 +2.5114e-01 +2.4528e-01 -1.7579e-01 +7.5731e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.212296530e+02 +1.212296530e+02 +1.693896530e+02 +1.693896530e+02 -6.7352e-01 +8.7531e-01 +2.8941e-01 -5.3878e-01 -2.2061e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.495464753e+01 +8.495464753e+01 +1.687946475e+02 +1.687946475e+02 -1.0613e-01 -2.4637e-01 -4.1023e-01 +8.1098e-01 +3.0654e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.426564355e+02 +1.426564355e+02 +1.580164355e+02 +1.580164355e+02 +6.1120e-01 +8.8277e-01 +8.6482e-02 -2.0162e-01 +4.4620e-01
