% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.883891289e+01 +7.883891289e+01 -3.832510871e+02 -3.832510871e+02 +7.1672e-01 -6.6942e-02
9 +5.585828059e+01 +5.585828059e+01 -4.062317194e+02 -4.062317194e+02 +5.5176e-01 +6.4007e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.241374375e+01 +3.241374375e+01 +1.100737438e+02 +1.100737438e+02 +1.7461e-01 -3.8546e-01
4 +2.289318017e+01 +2.289318017e+01 +1.005531802e+02 +1.005531802e+02 +3.1953e-01 -6.6029e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.792917858e+01 +1.792917858e+01 +1.336091786e+02 +1.336091786e+02 +3.6621e-01 -3.1092e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.551393047e+01 +7.551393047e+01 +7.180393047e+01 +7.180393047e+01 -1.6670e-01 -2.0499e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.260121278e+01 +3.260121278e+01 +1.647812128e+02 +1.647812128e+02 +5.8060e-01 +2.6844e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.741333409e+01 +5.741333409e+01 +1.567333409e+01 +1.567333409e+01 -2.8028e-01 -1.7460e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.399816148e+01 +5.399816148e+01 -4.408618385e+02 -4.408618385e+02 -4.6410e-01 +4.5487e-01
3 +2.952606910e+01 +2.952606910e+01 -4.653339309e+02 -4.653339309e+02 +4.3105e-01 -1.3137e-01
6 +2.071794391e+01 +2.071794391e+01 -4.741420561e+02 -4.741420561e+02 +6.7642e-01 -3.8763e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.026996424e+01 +3.026996424e+01 +3.786699642e+02 +3.786699642e+02 -1.8022e-01 +8.2812e-02
3 +6.483353640e+00 +6.483353640e+00 +3.548833536e+02 +3.548833536e+02 +1.5430e-01 +2.7225e-01
7 +6.011945462e+00 +6.011945462e+00 +3.544119455e+02 +3.544119455e+02 -2.1806e-02 +6.2209e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.620862410e+01 +7.620862410e+01 +7.997862410e+01 +7.997862410e+01 -2.5428e-02 +3.6232e-01
4 +3.687690405e+01 +3.687690405e+01 +4.064690405e+01 +4.064690405e+01 +7.8526e-02 -9.2734e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.220450564e+01 +9.220450564e+01 +1.299045056e+02 +1.299045056e+02 -5.2001e-01 +1.3260e-01
3 +6.077510243e+01 +6.077510243e+01 +9.847510243e+01 +9.847510243e+01 +4.4871e-02 -3.2410e-01
9 +3.305345828e+01 +3.305345828e+01 +7.075345828e+01 +7.075345828e+01 +1.1681e-02 -6.7507e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.445488663e+02 +1.445488663e+02 +8.402388663e+02 +8.402388663e+02 +8.5032e-03 +2.2923e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.204393406e+02 +1.204393406e+02 +2.409340570e+00 +2.409340570e+00 +4.8078e-01 +3.4379e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.786500500e+01 +1.786500500e+01 +6.602500500e+01 +6.602500500e+01 -2.9203e-01 -4.0608e-01
2 +4.313079217e+00 +4.313079217e+00 +5.247307922e+01 +5.247307922e+01 +2.2788e-01 -4.4205e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103371348e+02 +1.103371348e+02 +1.941771348e+02 +1.941771348e+02 -2.0253e-01 +2.5440e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.099574370e+01 +6.099574370e+01 +7.635574370e+01 +7.635574370e+01 +4.6530e-01 +3.3654e-01
2 +3.568996795e+01 +3.568996795e+01 +5.104996795e+01 +5.104996795e+01 -2.9416e-01 +3.8979e-01
3 +1.991664041e+01 +1.991664041e+01 +3.527664041e+01 +3.527664041e+01 +9.3313e-02 +6.8063e-01
