% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457854115e+02 +2.457854115e+02 -2.163045885e+02 -2.163045885e+02 -1.5614e-01 +5.7236e-01 +4.6145e-01 -4.1503e-01 +3.7463e-02 +4.6375e-02 +1.1938e-02 -3.6827e-01 +3.7358e-01 +2.8982e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.575533780e+02 +2.575533780e+02 +3.352133780e+02 +3.352133780e+02 +6.4568e-01 +2.7142e-02 -9.7921e-02 -7.5563e-01 +2.0320e-01 -1.3204e-01 +8.0109e-01 -1.0283e-01 -2.0902e-01 -5.6191e-01
2 +2.141720890e+02 +2.141720890e+02 +2.918320890e+02 +2.918320890e+02 -6.5410e-01 -2.1985e-01 +4.4223e-01 +9.9841e-02 -1.8713e-01 +3.1992e-02 +1.7215e-01 -4.4360e-03 +1.4411e-01 -6.9401e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.256957782e+02 +4.256957782e+02 +5.413757782e+02 +5.413757782e+02 -2.4638e-01 -8.2331e-01 +2.6692e-01 -7.3573e-01 -4.0704e-01 -7.4534e-02 +6.6561e-01 +2.3088e-01 +7.9105e-03 +1.5834e-01
24 +3.963164103e+02 +3.963164103e+02 +5.119964103e+02 +5.119964103e+02 -2.4010e-01 -8.9693e-02 +1.1892e-01 -2.5332e-01 +3.6908e-02 +1.1325e-01 +4.4674e-01 +1.1609e-01 -1.0986e-03 -1.9047e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.048272868e+02 +4.048272868e+02 +4.011172868e+02 +4.011172868e+02 -1.3308e-01 -9.1541e-01 +7.9052e-03 -4.0099e-01 -6.1723e-01 -5.0474e-02 +5.6928e-01 +6.3264e-02 -3.4998e-01 +2.8973e-01
2 +2.667783322e+02 +2.667783322e+02 +2.630683322e+02 +2.630683322e+02 -7.6715e-02 -2.8673e-01 +2.6645e-01 -9.6854e-02 -3.4849e-02 +5.2476e-01 -2.2283e-01 +5.2829e-01 +6.2324e-01 -1.5213e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.252388743e+02 +2.252388743e+02 +3.574188743e+02 +3.574188743e+02 -6.5315e-01 -7.0795e-01 -1.4978e-01 +5.4461e-01 +5.2573e-01 -3.5875e-01 +1.0620e-01 -6.7742e-01 +5.4667e-01 -5.5631e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.300662556e+02 +4.300662556e+02 +3.883262556e+02 +3.883262556e+02 +2.2849e-01 +2.4769e-01 -2.9625e-01 +6.8900e-01 +6.8725e-01 +2.4233e-01 -1.9120e-01 -1.9482e-01 +9.3190e-01 -9.0682e-01
2 +3.213944248e+02 +3.213944248e+02 +2.796544248e+02 +2.796544248e+02 +1.2997e-01 -4.4202e-01 -6.3006e-01 -4.6016e-01 -2.7340e-01 +7.0336e-01 -1.0521e-01 +5.6088e-01 -2.9593e-01 +4.8900e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.467016334e+02 +3.467016334e+02 -1.481583666e+02 -1.481583666e+02 -1.6619e-01 -1.0710e-01 -4.6017e-01 -3.6902e-01 -2.9698e-01 +9.3335e-02 +1.4101e-01 -3.4412e-01 -8.8042e-02 +3.6209e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.647498858e+02 +3.647498858e+02 +7.131498858e+02 +7.131498858e+02 +2.1863e-01 +4.8981e-01 +2.0884e-01 -8.2551e-02 -6.7759e-03 -1.5829e-01 -5.3330e-01 +8.8123e-02 +3.6538e-02 -2.8254e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.352678602e+02 +3.352678602e+02 +3.390378602e+02 +3.390378602e+02 +2.5247e-01 -3.6039e-01 +4.7455e-01 +2.6181e-01 +8.0496e-02 -4.9871e-01 +2.6248e-01 +3.3497e-01 +4.0194e-01 -5.4869e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.277733837e+02 +5.277733837e+02 +5.654733837e+02 +5.654733837e+02 +5.7660e-01 +2.4049e-01 -1.8272e-01 +2.6391e-01 +1.5331e-01 -9.0995e-01 -6.5907e-01 -4.6312e-02 -2.6106e-01 +3.2863e-01
2 +3.930033825e+02 +3.930033825e+02 +4.307033825e+02 +4.307033825e+02 +1.3850e-01 +4.8943e-02 -1.0301e-01 -3.4764e-01 -9.6759e-02 -4.8633e-01 -3.9759e-01 -3.8349e-01 +2.7403e-01 +1.1581e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.829181673e+02 +2.829181673e+02 +9.786081673e+02 +9.786081673e+02 +8.9950e-01 -7.5356e-02 -2.9059e-02 -3.0932e-01 -5.1278e-01 -5.1863e-01 +1.9004e-02 -4.8793e-01 +1.2259e-01 -4.3292e-01
7 +2.145601757e+02 +2.145601757e+02 +9.102501757e+02 +9.102501757e+02 +1.6897e-02 +2.0605e-01 +7.9838e-01 +5.1363e-02 +1.3703e-01 -6.9799e-01 +2.0194e-01 -4.6123e-01 +9.7662e-01 -8.2430e-02
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.303362397e+02 +3.303362397e+02 +2.123062397e+02 +2.123062397e+02 +1.6935e-01 +4.6961e-01 +4.1034e-01 -2.7223e-02 +6.0593e-01 -6.2851e-01 -3.2182e-01 -1.9574e-01 +5.1052e-02 -3.5692e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.975663383e+02 +1.975663383e+02 +2.457263383e+02 +2.457263383e+02 +9.3887e-02 +6.1576e-03 -4.3720e-01 -2.6105e-01 -3.6097e-03 +1.5685e-01 -5.5043e-01 +2.3290e-02 +2.1935e-01 -5.3195e-01
13 +1.528102770e+02 +1.528102770e+02 +2.009702770e+02 +2.009702770e+02 -5.5066e-01 +7.8126e-02 +4.7638e-01 -8.5248e-01 +1.0583e-01 +2.3703e-03 -3.2636e-02 -1.7739e-01 -1.5596e-01 -3.1922e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000633854e+02 +2.000633854e+02 +2.839033854e+02 +2.839033854e+02 +1.1497e-01 +5.4472e-01 +6.6987e-01 +1.2765e-01 +3.5114e-02 +5.0239e-01 +1.5015e-01 -5.0306e-01 -2.0704e-02 +3.5341e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.474096756e+02 +3.474096756e+02 +3.627696756e+02 +3.627696756e+02 -2.5580e-01 -2.6514e-01 +1.8218e-01 +4.2812e-01 +2.4557e-01 -3.1174e-02 -5.3427e-01 -4.7473e-01 +4.0645e-01 +4.4426e-01
