% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525371919e+02 +1.525371919e+02 -3.095528081e+02 -3.095528081e+02 -2.3670e-01 +4.6850e-02 -8.5262e-01
4 +8.813094454e+01 +8.813094454e+01 -3.739590555e+02 -3.739590555e+02 +5.4593e-01 +3.0417e-01 +5.9117e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.712570998e+01 +8.712570998e+01 +1.647857100e+02 +1.647857100e+02 -1.2667e-01 -2.6197e-02 -2.9129e-01
3 +5.071438122e+01 +5.071438122e+01 +1.283743812e+02 +1.283743812e+02 +8.8499e-01 +1.3173e-01 +1.1551e-01
7 +2.271230581e+01 +2.271230581e+01 +1.003723058e+02 +1.003723058e+02 +5.0330e-01 -1.8125e-01 +5.3779e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.401148879e+01 +4.401148879e+01 +1.596914888e+02 +1.596914888e+02 +5.3342e-01 +6.3653e-01 +1.6247e-01
3 +2.499818436e+01 +2.499818436e+01 +1.406781844e+02 +1.406781844e+02 +2.3383e-01 -5.8614e-01 -1.8497e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.422596399e+01 +9.422596399e+01 +9.051596399e+01 +9.051596399e+01 +2.7422e-01 +3.4906e-01 +1.6367e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263825799e+02 +1.263825799e+02 +2.585625799e+02 +2.585625799e+02 +2.3181e-01 +2.5492e-01 +7.8763e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.056823825e+02 +2.056823825e+02 +1.639423825e+02 +1.639423825e+02 -1.2131e-01 -5.5067e-01 +5.4905e-01
3 +5.139915184e+01 +5.139915184e+01 +9.659151837e+00 +9.659151837e+00 +6.2418e-01 +5.5039e-02 +6.1601e-02
11 +3.066245218e+01 +3.066245218e+01 -1.107754782e+01 -1.107754782e+01 +2.9053e-01 -8.0961e-01 -5.0414e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.507459702e+02 +1.507459702e+02 -3.441140298e+02 -3.441140298e+02 +6.0161e-01 +2.9881e-01 +5.3611e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.630609418e+01 +6.630609418e+01 +4.147060942e+02 +4.147060942e+02 +2.2901e-01 +4.5395e-01 -2.8564e-01
2 +4.994972757e+01 +4.994972757e+01 +3.983497276e+02 +3.983497276e+02 +8.2890e-01 -5.3925e-03 -1.3721e-01
4 +2.777601471e+01 +2.777601471e+01 +3.761760147e+02 +3.761760147e+02 -2.5301e-01 +7.4116e-02 +6.2652e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.660508562e+02 +1.660508562e+02 +1.698208562e+02 +1.698208562e+02 +2.8452e-02 -1.1412e-01 -1.7059e-01
2 +1.565357010e+02 +1.565357010e+02 +1.603057010e+02 +1.603057010e+02 -1.9774e-02 +6.6096e-02 -1.6294e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.242413528e+01 +8.242413528e+01 +1.201241353e+02 +1.201241353e+02 +1.1593e-02 +5.3616e-01 +3.6170e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.675313494e+02 +1.675313494e+02 +8.632213494e+02 +8.632213494e+02 +4.1299e-01 +5.9944e-01 +1.5908e-01
15 +1.434986278e+02 +1.434986278e+02 +8.391886278e+02 +8.391886278e+02 +2.6627e-01 -4.8802e-01 +2.5539e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.795107194e+01 +8.795107194e+01 -3.007892806e+01 -3.007892806e+01 -2.9832e-01 +4.8182e-01 +2.9685e-01
5 +6.094966067e+01 +6.094966067e+01 -5.708033933e+01 -5.708033933e+01 -2.7314e-01 +7.8406e-01 +3.1179e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.099238740e+02 +2.099238740e+02 +2.580838740e+02 +2.580838740e+02 -1.0153e-01 +2.4461e-01 -4.4225e-01
2 +1.129853201e+02 +1.129853201e+02 +1.611453201e+02 +1.611453201e+02 -2.9192e-02 -2.9472e-01 +7.7822e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.979739582e+01 +6.979739582e+01 +1.536373958e+02 +1.536373958e+02 -5.5252e-01 +7.6847e-02 +9.3239e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.651049124e+02 +1.651049124e+02 +1.804649124e+02 +1.804649124e+02 +3.3915e-02 -1.4734e-01 -4.7838e-01
2 +1.012271627e+02 +1.012271627e+02 +1.165871627e+02 +1.165871627e+02 +2.0171e-01 +6.9433e-02 +6.3488e-01
3 +8.392559917e+01 +8.392559917e+01 +9.928559917e+01 +9.928559917e+01 -7.8301e-01 +1.1789e-01 +8.3213e-01
