% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.362426608e+02 +1.362426608e+02 -3.258473392e+02 -3.258473392e+02 +2.4737e-01 -8.2331e-01 -1.5729e-01 -3.1267e-02 -1.9278e-01
5 +8.564069551e+01 +8.564069551e+01 -3.764493045e+02 -3.764493045e+02 +4.6000e-01 +2.3744e-02 -7.0275e-02 -1.5551e-02 +4.7071e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.104138302e+02 +2.104138302e+02 +2.880738302e+02 +2.880738302e+02 -2.2650e-01 +2.9273e-01 -6.6951e-01 -2.7548e-01 +5.6895e-01
6 +1.414742355e+02 +1.414742355e+02 +2.191342355e+02 +2.191342355e+02 +9.6419e-02 +1.3416e-01 +7.4832e-01 +4.0112e-01 +5.0540e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.532318572e+02 +2.532318572e+02 +3.689118572e+02 +3.689118572e+02 -3.4706e-01 +7.2411e-01 -1.1391e-01 +3.8563e-01 -2.6054e-01
2 +2.476183329e+02 +2.476183329e+02 +3.632983329e+02 +3.632983329e+02 -2.2685e-01 -3.3906e-02 -4.2473e-01 +5.1109e-02 -2.7829e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.505294201e+02 +2.505294201e+02 +2.468194201e+02 +2.468194201e+02 -2.3287e-02 -1.9929e-01 +5.3399e-01 -2.4692e-01 +1.2444e-01
6 +1.517863198e+02 +1.517863198e+02 +1.480763198e+02 +1.480763198e+02 +1.2312e-01 -1.9128e-01 -5.2597e-01 +5.2704e-01 +8.6612e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.924031815e+02 +1.924031815e+02 +3.245831815e+02 +3.245831815e+02 -3.8575e-01 +1.0285e-01 -1.4059e-01 +5.8167e-01 +3.1254e-01
7 +1.493429847e+02 +1.493429847e+02 +2.815229847e+02 +2.815229847e+02 +4.4898e-01 +2.3391e-01 -4.6969e-02 -7.6318e-02 +7.4503e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.851002154e+02 +1.851002154e+02 +1.433602154e+02 +1.433602154e+02 +3.5585e-01 -1.0223e-01 +2.5819e-01 -1.2622e-01 -6.1184e-01
3 +1.521329427e+02 +1.521329427e+02 +1.103929427e+02 +1.103929427e+02 -3.2112e-01 -2.5499e-01 -1.5861e-01 +4.1696e-01 +2.3299e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.020152563e+02 +2.020152563e+02 -2.928447437e+02 -2.928447437e+02 -5.2717e-01 -2.2579e-01 +1.7863e-01 +6.8960e-01 -2.3163e-01
11 +1.563850471e+02 +1.563850471e+02 -3.384749529e+02 -3.384749529e+02 -2.8095e-01 +1.9128e-01 -5.4738e-01 +8.2557e-02 +7.3861e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.569888946e+02 +2.569888946e+02 +6.053888946e+02 +6.053888946e+02 +3.9588e-01 +1.8354e-02 +1.8121e-01 -1.4267e-01 -1.2477e-01
4 +2.255616448e+02 +2.255616448e+02 +5.739616448e+02 +5.739616448e+02 +4.4085e-01 -7.6648e-02 +3.6598e-01 -5.3916e-01 -1.9697e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.289711925e+02 +2.289711925e+02 +2.327411925e+02 +2.327411925e+02 +4.9520e-01 +5.0354e-01 -1.4143e-01 +8.3679e-01 +1.8834e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.899505889e+02 +1.899505889e+02 +2.276505889e+02 +2.276505889e+02 +2.3251e-01 -3.8890e-01 +4.1398e-02 -1.1617e-01 +2.2326e-01
23 +1.411654514e+02 +1.411654514e+02 +1.788654514e+02 +1.788654514e+02 +9.6469e-02 -7.3463e-01 +9.5677e-02 -5.6239e-01 +6.8973e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.336069688e+02 +2.336069688e+02 +9.292969688e+02 +9.292969688e+02 -7.1195e-02 -6.4309e-02 -7.0281e-01 -4.9969e-01 -1.5276e-01
16 +1.548060101e+02 +1.548060101e+02 +8.504960101e+02 +8.504960101e+02 +1.5706e-01 -6.4681e-01 -1.5726e-01 +5.1075e-01 +2.3201e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.498664405e+02 +2.498664405e+02 +1.318364405e+02 +1.318364405e+02 +2.3033e-01 +2.6455e-01 +9.4884e-02 -6.8441e-01 -1.5197e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.258584522e+02 +1.258584522e+02 +1.740184522e+02 +1.740184522e+02 +5.7332e-01 +4.3756e-01 -4.2516e-01 -5.8983e-01 +4.3466e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149351842e+02 +1.149351842e+02 +1.987751842e+02 +1.987751842e+02 -3.4401e-02 -3.5647e-02 -4.4366e-01 -3.4567e-01 +3.6692e-01
2 +7.380011552e+01 +7.380011552e+01 +1.576401155e+02 +1.576401155e+02 -1.6495e-02 +4.8800e-01 -4.0919e-01 +8.9242e-01 +8.8687e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.661072930e+02 +1.661072930e+02 +1.814672930e+02 +1.814672930e+02 +2.5628e-02 +2.6148e-01 -2.2815e-02 -2.5166e-01 +4.3219e-01
10 +1.316089584e+02 +1.316089584e+02 +1.469689584e+02 +1.469689584e+02 -1.5267e-01 -6.5261e-01 +8.1182e-01 -3.3167e-01 +6.0938e-01
