% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.710319005e+01 +5.710319005e+01 +4.016319005e+01 +4.016319005e+01 -6.9785e-02 -1.9058e-01 -1.8205e-01 -4.1062e-02 +1.8374e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.498899027e+01 +1.498899027e+01 +3.379899027e+01 +3.379899027e+01 +7.2906e-02 +8.9917e-01 -3.5069e-01 +8.2036e-01 +2.3400e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.333140456e+01 +4.333140456e+01 +3.164814046e+02 +3.164814046e+02 -1.0434e-01 -4.7728e-01 +2.7694e-01 -6.0399e-01 +1.0480e-01
13 +3.477524537e+01 +3.477524537e+01 +3.079252454e+02 +3.079252454e+02 -2.7520e-01 +3.6250e-01 +6.2344e-01 -6.1897e-02 +8.4729e-02
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.831686310e+02 +1.831686310e+02 +2.203486310e+02 +2.203486310e+02 -1.9014e-02 +6.0279e-02 -5.8633e-01 +5.1449e-02 -1.7482e-01
2 +1.140301496e+02 +1.140301496e+02 +1.512101496e+02 +1.512101496e+02 -4.5784e-01 +1.0595e-01 -4.7942e-01 -1.7565e-01 -8.8799e-02
6 +8.583971089e+01 +8.583971089e+01 +1.230197109e+02 +1.230197109e+02 +1.3000e-01 +4.3849e-01 -3.0854e-01 -3.9008e-01 -7.9602e-02
8 +4.720972317e+01 +4.720972317e+01 +8.438972317e+01 +8.438972317e+01 -7.8813e-01 -2.0970e-01 +7.5779e-01 +1.1095e-01 -6.8366e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.527047927e+01 +7.527047927e+01 -7.262952073e+01 -7.262952073e+01 -1.2647e-01 +6.6443e-01 +2.9671e-01 +8.0161e-01 +1.3605e-01
5 +6.093872604e+01 +6.093872604e+01 -8.696127396e+01 -8.696127396e+01 +3.1351e-01 +2.8110e-01 -7.8025e-01 +5.7768e-01 -2.0520e-01
11 +3.498297710e+01 +3.498297710e+01 -1.129170229e+02 -1.129170229e+02 -1.9145e-01 +4.9491e-01 +3.9525e-01 +3.0989e-01 +2.5437e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.243958082e+01 +8.243958082e+01 +1.986995808e+02 +1.986995808e+02 +5.6398e-01 -3.1868e-01 +2.6812e-01 -3.6189e-01 +4.6486e-01
2 +5.218692588e+01 +5.218692588e+01 +1.684469259e+02 +1.684469259e+02 +1.1999e-01 +8.6818e-02 +2.3917e-01 +2.7478e-01 +4.7777e-01
7 +2.582630264e+01 +2.582630264e+01 +1.420863026e+02 +1.420863026e+02 -5.4805e-01 +4.8817e-01 -1.6144e-01 +5.9879e-01 -5.8242e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.244022794e+01 +6.244022794e+01 -9.375597721e+02 -9.375597721e+02 -7.4518e-01 +1.0121e-02 +4.4248e-01 -4.0862e-01 -2.8482e-01
14 +3.241018582e+01 +3.241018582e+01 -9.675898142e+02 -9.675898142e+02 +3.3969e-01 -5.7146e-01 -6.1724e-01 +6.2994e-01 +6.3626e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.382808104e+01 +5.382808104e+01 -3.810191896e+01 -3.810191896e+01 +6.8215e-01 -3.5641e-01 -2.8627e-01 -7.6466e-02 -4.3595e-01
6 +2.842085246e+01 +2.842085246e+01 -6.350914754e+01 -6.350914754e+01 +5.2858e-02 +1.3651e-01 -6.9549e-01 +9.6995e-01 +2.7400e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.659295236e+01 +4.659295236e+01 +1.953429524e+02 +1.953429524e+02 +6.0516e-01 +4.1464e-01 +3.7748e-01 +2.3766e-01 -3.3292e-01
16 +3.936960548e+01 +3.936960548e+01 +1.881196055e+02 +1.881196055e+02 +2.4671e-01 +2.7300e-01 -4.3029e-01 +1.4263e-01 +1.2916e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.222051133e+02 +2.222051133e+02 +7.390511332e+01 +7.390511332e+01 -5.1409e-01 +2.7528e-01 +3.5369e-01 +7.5644e-03 -3.8844e-01
2 +8.385783063e+01 +8.385783063e+01 -6.444216937e+01 -6.444216937e+01 +1.9364e-02 +4.3937e-01 +7.4955e-01 -3.4043e-01 -2.9102e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.938405465e+01 +7.938405465e+01 +9.640405465e+01 +9.640405465e+01 +1.9280e-01 -6.5908e-01 -5.6538e-01 +8.2146e-01 +1.8100e-01
2 +5.499666506e+01 +5.499666506e+01 +7.201666506e+01 +7.201666506e+01 +3.3139e-01 -2.7407e-03 +5.9099e-03 -1.0780e-01 -4.0680e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.647615315e+01 +5.647615315e+01 -1.637238469e+02 -1.637238469e+02 +1.5007e-01 +4.6958e-01 -3.6030e-02 +1.0077e-01 +2.4387e-01
5 +3.895885320e+01 +3.895885320e+01 -1.812411468e+02 -1.812411468e+02 -1.6306e-01 -8.0763e-01 -5.1023e-01 +1.8488e-02 -6.3948e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.090038899e+01 +4.090038899e+01 +2.049038899e+01 +2.049038899e+01 +4.7949e-01 +1.4761e-01 +4.1060e-01 -6.4733e-01 -7.8850e-02
3 +3.360760452e+01 +3.360760452e+01 +1.319760452e+01 +1.319760452e+01 +3.5095e-01 -2.3709e-01 -2.4862e-01 -3.5825e-01 -2.9256e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.031651436e+01 +8.031651436e+01 +1.411265144e+02 +1.411265144e+02 +6.8577e-02 -7.2153e-01 -5.1469e-01 -1.6142e-01 +4.2864e-02
2 +3.157054995e+01 +3.157054995e+01 +9.238054995e+01 +9.238054995e+01 -3.8735e-01 +1.5313e-01 -1.2054e-01 -6.2371e-01 -8.7061e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.042636275e+02 +4.042636275e+02 -2.133663725e+02 -2.133663725e+02 +1.3501e-01 +3.7881e-01 +1.0438e-01 +1.1985e-02 -3.1406e-02
2 +2.341077629e+02 +2.341077629e+02 -3.835222371e+02 -3.835222371e+02 -4.3934e-02 -5.1924e-01 +1.1251e-01 -3.9711e-02 +5.9810e-01
21 +1.349993193e+02 +1.349993193e+02 -4.826306807e+02 -4.826306807e+02 +2.1550e-01 +6.3559e-01 -7.8634e-01 -2.5652e-01 +5.1104e-01
23 +9.038704620e+01 +9.038704620e+01 -5.272429538e+02 -5.272429538e+02 +8.4871e-02 -1.3105e-01 -5.4857e-01 -3.2511e-01 +5.2922e-01
