% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.138655373e+03 +3.138655373e+03 +2.592155373e+03 +2.592155373e+03 +5.1684e-01 +4.1949e-01
3 +1.633236584e+02 +1.633236584e+02 -3.831763416e+02 -3.831763416e+02 -6.7546e-01 +8.0668e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.207191590e+03 +8.207191590e+03 +9.207191590e+03 +9.207191590e+03 +3.5301e-01 -1.6902e-01
3 +3.732637379e+03 +3.732637379e+03 +4.732637379e+03 +4.732637379e+03 -4.7382e-01 +9.1660e-02
6 +1.545331246e+03 +1.545331246e+03 +2.545331246e+03 +2.545331246e+03 +5.1911e-01 +6.8297e-01
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.293732339e+04 +1.293732339e+04 +1.314570339e+04 +1.314570339e+04 +7.6444e-02 -6.0394e-01
2 +5.762797898e+03 +5.762797898e+03 +5.971177898e+03 +5.971177898e+03 +4.7438e-01 +9.3075e-02
3 +2.417318843e+03 +2.417318843e+03 +2.625698843e+03 +2.625698843e+03 -4.0914e-01 +2.9591e-01
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.998591944e+03 +5.998591944e+03 +5.853631944e+03 +5.853631944e+03 +9.1710e-01 -1.7946e-01
2 +1.230893061e+03 +1.230893061e+03 +1.085933061e+03 +1.085933061e+03 -3.5617e-02 -6.1144e-01
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.048942045e+03 +8.048942045e+03 +8.042642045e+03 +8.042642045e+03 +3.7466e-01 +3.3717e-01
3 +3.329149565e+03 +3.329149565e+03 +3.322849565e+03 +3.322849565e+03 +6.8406e-01 -9.2933e-02
6 +7.399586020e+02 +7.399586020e+02 +7.336586020e+02 +7.336586020e+02 +6.0536e-03 -7.4502e-01
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.672001505e+03 +1.672001505e+03 +1.668211505e+03 +1.668211505e+03 +1.0613e-01 +5.5483e-01
7 +9.918175413e+02 +9.918175413e+02 +9.880275413e+02 +9.880275413e+02 -4.5539e-01 +5.6388e-01
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.777418132e+02 +2.777418132e+02 +2.209918132e+02 +2.209918132e+02 +2.4758e-01 -8.5235e-01
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.099768688e+04 +1.099768688e+04 +1.093788688e+04 +1.093788688e+04 -5.5702e-01 +3.4315e-01
2 +6.935556713e+03 +6.935556713e+03 +6.875756713e+03 +6.875756713e+03 +5.4858e-01 +2.7919e-01
3 +5.619064453e+03 +5.619064453e+03 +5.559264453e+03 +5.559264453e+03 -8.2029e-03 +8.3289e-03
4 +3.464928339e+03 +3.464928339e+03 +3.405128339e+03 +3.405128339e+03 +2.6070e-01 -1.8025e-01
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.068506912e+04 +1.068506912e+04 +1.080063912e+04 +1.080063912e+04 -4.4973e-01 -3.4619e-01
4 +3.562970936e+03 +3.562970936e+03 +3.678540936e+03 +3.678540936e+03 -2.0771e-01 +2.8429e-01
10 +1.045034794e+03 +1.045034794e+03 +1.160604794e+03 +1.160604794e+03 +4.7817e-01 +5.4486e-01
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.206170354e+03 +6.206170354e+03 +6.167050354e+03 +6.167050354e+03 +5.4165e-01 +6.4426e-02
2 +6.184416456e+02 +6.184416456e+02 +5.793216456e+02 +5.793216456e+02 +3.2253e-01 +8.6470e-01
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.124217463e+02 +9.124217463e+02 +8.244117463e+02 +8.244117463e+02 -4.4287e-01 +5.8761e-01
5 +1.030241209e+01 +1.030241209e+01 -7.770758791e+01 -7.770758791e+01 -7.9502e-01 +9.3034e-01
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.369359727e+03 +8.369359727e+03 +8.448699727e+03 +8.448699727e+03 +2.5318e-01 +2.0800e-01
3 +2.787127741e+03 +2.787127741e+03 +2.866467741e+03 +2.866467741e+03 +4.2343e-01 -4.4710e-01
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.525929014e+04 +1.525929014e+04 +1.543147014e+04 +1.543147014e+04 +2.5089e-01 -8.4115e-01
2 +3.636639140e+03 +3.636639140e+03 +3.808819140e+03 +3.808819140e+03 +6.5974e-01 +5.7775e-02
3 +9.754538723e+02 +9.754538723e+02 +1.147633872e+03 +1.147633872e+03 +7.2417e-01 +5.0094e-01
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.278973096e+04 +1.278973096e+04 +1.247154096e+04 +1.247154096e+04 +1.3041e-01 +5.8012e-01
2 +4.157971212e+02 +4.157971212e+02 +9.760712123e+01 +9.760712123e+01 -9.7619e-02 -8.3106e-01
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.249804271e+03 +3.249804271e+03 +3.197044271e+03 +3.197044271e+03 -5.7741e-01 +1.3053e-01
3 +9.857423568e+02 +9.857423568e+02 +9.329823568e+02 +9.329823568e+02 -1.0984e-02 +6.7651e-01
7 +1.387521966e+02 +1.387521966e+02 +8.599219664e+01 +8.599219664e+01 -1.8794e-01 +9.4386e-01
