% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.034510271e+00 +4.034510271e+00 -9.851548973e+01 -9.851548973e+01 -6.5333e-01 -7.3408e-01
3 +1.863231738e+00 +1.863231738e+00 -1.006867683e+02 -1.006867683e+02 -6.5550e-01 -5.5598e-01
7 +1.640990229e-01 +1.640990229e-01 -1.023859010e+02 -1.023859010e+02 -1.5396e-01 -8.5854e-02
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.979479435e+00 +2.979479435e+00 +7.466947944e+01 +7.466947944e+01 +1.9415e-02 -6.5282e-01
3 +9.091269881e-01 +9.091269881e-01 +7.259912699e+01 +7.259912699e+01 +5.1284e-01 +3.0430e-01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.360473659e+00 +2.360473659e+00 +2.163704737e+02 +2.163704737e+02 +7.8552e-01 -3.3980e-01
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.143196000e+00 +8.143196000e+00 -5.033680400e+01 -5.033680400e+01 +3.7807e-02 -3.0812e-01
2 +6.180341483e+00 +6.180341483e+00 -5.229965852e+01 -5.229965852e+01 -1.8048e-01 -6.3827e-01
5 +3.364517203e-01 +3.364517203e-01 -5.814354828e+01 -5.814354828e+01 -7.2210e-01 +5.3773e-01
6 +6.038929180e-02 +6.038929180e-02 -5.841961071e+01 -5.841961071e+01 -1.5190e-02 -2.0699e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.490223624e+00 +1.490223624e+00 -6.115897764e+02 -6.115897764e+02 -5.4377e-01 -5.6197e-01
3 +1.845443416e-01 +1.845443416e-01 -6.128954557e+02 -6.128954557e+02 +5.4356e-03 -1.9025e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964627524e+01 +1.964627524e+01 -9.803537248e+02 -9.803537248e+02 +2.6618e-01 -2.6971e-01
2 +8.707268661e+00 +8.707268661e+00 -9.912927313e+02 -9.912927313e+02 +5.2522e-02 -1.2471e-01
5 +2.143592973e-02 +2.143592973e-02 -9.999785641e+02 -9.999785641e+02 -5.5270e-02 -7.6263e-02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.891613817e-01 +3.891613817e-01 -4.837908386e+02 -4.837908386e+02 -6.6032e-01 -4.6687e-01
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915117225e+01 +1.915117225e+01 -5.888827751e+00 -5.888827751e+00 -3.5023e-01 -6.5299e-01
2 +6.249614020e+00 +6.249614020e+00 -1.879038598e+01 -1.879038598e+01 +7.6634e-01 -1.8416e-02
4 +1.757967315e+00 +1.757967315e+00 -2.328203268e+01 -2.328203268e+01 +1.0712e-01 +8.9925e-01
7 +7.250406178e-01 +7.250406178e-01 -2.431495938e+01 -2.431495938e+01 -2.5727e-01 +9.2586e-01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008377351e+01 +2.008377351e+01 -1.211062265e+02 -1.211062265e+02 -6.0290e-02 -7.5120e-01
3 +2.245475234e-01 +2.245475234e-01 -1.409654525e+02 -1.409654525e+02 -3.9975e-01 +4.9827e-02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.232313518e+01 +1.232313518e+01 +5.012231352e+02 +5.012231352e+02 +3.8944e-01 +3.0742e-01
3 +7.409472329e+00 +7.409472329e+00 +4.963094723e+02 +4.963094723e+02 -2.8925e-02 +6.9217e-02
9 +3.107739912e+00 +3.107739912e+00 +4.920077399e+02 +4.920077399e+02 -2.0878e-01 +6.6300e-01
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.504708847e+01 +1.504708847e+01 +1.623708847e+01 +1.623708847e+01 -6.1006e-01 -5.2447e-01
2 +2.531439781e-02 +2.531439781e-02 +1.215314398e+00 +1.215314398e+00 -1.4571e-01 +4.3104e-01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.843023994e+01 +1.843023994e+01 -4.253976006e+01 -4.253976006e+01 -1.6540e-01 -2.1511e-01
2 +2.117223588e+00 +2.117223588e+00 -5.885277641e+01 -5.885277641e+01 -3.5437e-01 -4.9157e-02
9 +1.210863931e+00 +1.210863931e+00 -5.975913607e+01 -5.975913607e+01 -4.0648e-01 +6.9208e-02
10 +3.857784275e-01 +3.857784275e-01 -6.058422157e+01 -6.058422157e+01 +5.5392e-01 +9.1161e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.448331699e+00 +2.448331699e+00 +1.002448332e+03 +1.002448332e+03 -8.0711e-02 +1.8434e-03
7 +1.114828099e-01 +1.114828099e-01 +1.000111483e+03 +1.000111483e+03 -1.6074e-01 -2.8155e-01
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.790794412e+00 +5.790794412e+00 +6.300794412e+00 +6.300794412e+00 -1.5133e-01 -6.2816e-01
3 +9.452284247e-02 +9.452284247e-02 +6.045228425e-01 +6.045228425e-01 +7.6793e-02 -3.5539e-01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.562965007e+01 +1.562965007e+01 +1.088096501e+02 +1.088096501e+02 -1.9877e-01 +7.9267e-01
2 +7.073364663e+00 +7.073364663e+00 +1.002533647e+02 +1.002533647e+02 -8.1356e-01 +5.5263e-01
4 +1.632604027e+00 +1.632604027e+00 +9.481260403e+01 +9.481260403e+01 -1.3554e-01 -2.1884e-01
6 +6.558680772e-01 +6.558680772e-01 +9.383586808e+01 +9.383586808e+01 -2.5246e-01 +1.9073e-01
7 +1.340884281e-01 +1.340884281e-01 +9.331408843e+01 +9.331408843e+01 +6.4974e-02 -1.6435e-01
