% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.148475023e+01 +8.148475023e+01 -9.185152498e+02 -9.185152498e+02 -8.2816e-01 +1.3718e-01 +4.1811e-01 -1.5420e-01 +4.9539e-01 -1.0709e-01 -3.6723e-01 -6.1083e-01 +1.1409e-01 +4.2999e-02 +4.0634e-01 -2.2461e-01 -6.5321e-02 +1.2466e-01 +3.6688e-01 +1.7534e-01 -4.9763e-02 -7.0001e-01 -1.2695e-01 +3.0737e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.159610009e+01 +8.159610009e+01 +1.081596100e+03 +1.081596100e+03 +4.1295e-02 +4.1251e-01 -5.1485e-01 +1.4570e-01 +3.5178e-01 +2.5806e-01 -3.1462e-04 -3.8842e-01 -3.1350e-01 -1.2606e-01 +3.1233e-01 -4.3822e-01 +4.3037e-01 +5.4288e-03 -1.6869e-01 +6.4688e-03 +3.7501e-01 +2.0141e-01 -1.3977e-01 +1.3715e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297518385e+01 +8.297518385e+01 +3.384518385e+01 +3.384518385e+01 +4.6497e-01 +1.4979e-01 -2.1129e-01 -5.1879e-01 +3.4540e-01 -3.6566e-01 -2.1974e-01 -2.6374e-01 -1.5817e-01 -5.2846e-02 +2.4589e-01 -3.8214e-01 -4.2518e-01 -6.8432e-01 -1.4571e-02 -7.4870e-02 -6.9679e-01 -2.8978e-01 -3.6443e-01 +6.5437e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.912505802e+01 +7.912505802e+01 +3.768550580e+02 +3.768550580e+02 -7.1069e-01 +1.9626e-01 +4.2019e-01 -7.7860e-01 -1.4878e-01 +5.0512e-01 -6.0934e-02 +3.2068e-01 -5.2783e-01 +2.5861e-02 -7.5760e-01 -2.0425e-01 -4.5433e-01 +4.0692e-01 -5.2849e-01 +5.0728e-01 +1.7776e-01 -4.8316e-01 +4.3228e-01 -2.3433e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.908551153e+01 +7.908551153e+01 +1.306555115e+02 +1.306555115e+02 +1.2020e-02 +2.1954e-01 +3.2361e-01 +2.1073e-01 -6.3217e-01 -6.2137e-01 -2.6473e-01 +7.1383e-02 +4.4673e-02 -7.3304e-01 +2.9657e-01 -4.5519e-01 +1.5407e-01 +2.6924e-03 +8.8019e-01 -1.7155e-01 -6.9061e-01 +2.5988e-01 -3.7050e-01 -5.6068e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.275088174e+01 +8.275088174e+01 +9.770088174e+01 +9.770088174e+01 +2.0422e-02 -4.6733e-01 -8.0245e-01 +1.0919e-02 -6.8328e-01 -1.6935e-01 +5.5183e-01 +4.6178e-01 -8.3793e-01 -4.1569e-01 +4.2286e-01 -3.2816e-01 +1.4813e-01 -4.1867e-01 -9.4653e-01 +4.5732e-01 +2.6485e-01 +1.8869e-01 +8.1785e-02 +3.3571e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.617852196e+01 +7.617852196e+01 +1.455585220e+02 +1.455585220e+02 +4.1334e-01 -4.0136e-01 +6.0405e-01 -1.4659e-01 +8.1228e-02 +4.2756e-01 -4.2533e-01 +8.5834e-02 -5.3538e-01 +1.1147e-01 -7.5703e-01 -2.3817e-01 -2.9645e-01 -2.0819e-01 +2.4001e-01 -4.5511e-01 -1.9002e-01 +1.6610e-01 +5.3108e-02 -7.0383e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.308316070e+01 +8.308316070e+01 +1.556331607e+02 +1.556331607e+02 -1.2735e-01 -1.3495e-01 -1.1769e-01 -1.6632e-01 -5.5695e-01 +4.5705e-01 +2.6987e-01 +9.9343e-02 -2.5295e-02 -8.3602e-02 +3.2480e-01 +6.4734e-01 +1.3468e-01 -4.2477e-01 +3.3712e-01 +2.4520e-01 -4.4761e-01 -3.2260e-01 -1.8881e-03 -2.9004e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.522746141e+01 +7.522746141e+01 -4.720825386e+02 -4.720825386e+02 +7.0501e-02 -4.8664e-02 +5.8018e-01 +2.5833e-02 +5.4116e-03 -5.2674e-01 -4.0365e-01 -5.5525e-01 +2.9867e-01 -3.0272e-01 +2.5072e-01 +2.0527e-01 -4.3494e-01 +3.8119e-01 +1.4305e-01 -5.3167e-02 +5.4483e-01 +1.4534e-01 -3.9828e-02 -6.1721e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.208408272e+01 +8.208408272e+01 +1.082084083e+03 +1.082084083e+03 -4.2258e-01 +9.1439e-03 -5.4167e-01 +1.2351e-01 +1.7558e-01 -7.8320e-02 +5.0530e-02 -5.5071e-02 +2.8645e-01 -8.3535e-01 +2.2364e-01 -5.9013e-03 +8.0418e-01 +2.4942e-01 +2.1598e-01 -6.4633e-01 -4.7873e-01 +2.8852e-01 -3.3893e-01 -2.4086e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.471790459e+01 +8.471790459e+01 +3.782979046e+02 +3.782979046e+02 -5.6924e-01 -1.7971e-01 -4.6945e-01 +1.4402e-01 -8.0854e-01 +4.7050e-01 -3.0536e-01 +1.9396e-01 -2.0490e-03 +3.9313e-01 -9.4951e-01 +5.2083e-01 +1.3563e-01 -6.6185e-01 -2.0977e-01 +2.1530e-01 +1.8349e-01 -3.6833e-01 -7.5024e-02 +1.6893e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.346348306e+01 +8.346348306e+01 +4.547234831e+02 +4.547234831e+02 -5.2303e-02 +2.1041e-01 +1.3928e-01 -1.4938e-01 +3.7678e-01 +5.2861e-01 -5.0816e-01 -1.9083e-01 +2.6355e-02 -6.2639e-01 +7.7692e-01 -3.3219e-01 -2.5658e-01 -2.0548e-01 +1.1617e-01 +3.6752e-01 -4.8217e-02 -6.8146e-01 -3.0320e-01 +6.7134e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.359279928e+01 +8.359279928e+01 +1.358527993e+02 +1.358527993e+02 +6.2055e-01 +2.5193e-01 +3.0915e-01 -1.5700e-01 -2.0737e-01 +3.8231e-01 -5.8705e-03 +3.4476e-01 +4.1613e-02 -3.1533e-01 +2.3155e-01 -1.5286e-01 -7.1718e-01 +2.1616e-01 +4.6684e-02 +3.7982e-01 -2.9425e-01 +3.3574e-01 +1.1209e-01 +2.5138e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.986087927e+01 +7.986087927e+01 +1.302008793e+02 +1.302008793e+02 +1.2281e-01 +6.9289e-01 -3.1113e-01 +2.8241e-02 +2.8300e-01 -1.5950e-01 -2.9416e-02 -6.2912e-01 +6.8906e-01 -8.6241e-01 +2.7009e-01 +3.0269e-01 -5.6194e-01 +2.5595e-01 -4.7808e-01 +2.5821e-01 -4.8399e-01 +2.6009e-01 -2.2639e-01 +3.5612e-02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.215330920e+01 +8.215330920e+01 +5.901330920e+01 +5.901330920e+01 +3.4454e-01 +1.4281e-01 -7.0172e-01 +2.0707e-01 -4.0806e-01 +2.2329e-01 +3.6598e-01 -4.7542e-02 -6.9533e-01 +7.9362e-02 -3.8781e-01 +4.7634e-01 +2.1960e-01 +1.4090e-01 +7.3189e-01 +3.1629e-02 -5.0792e-01 -2.3097e-01 -2.4389e-01 -3.4009e-01
