% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.153648619e+01 +5.153648619e+01 +3.459648619e+01 +3.459648619e+01 -6.8319e-01 +3.0041e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.417715972e+01 +1.417715972e+01 +3.298715972e+01 +3.298715972e+01 -2.7473e-01 +6.1841e-01
2 +6.438097375e+00 +6.438097375e+00 +2.524809738e+01 +2.524809738e+01 -3.0178e-01 +4.2420e-01
4 +5.637220877e+00 +5.637220877e+00 +2.444722088e+01 +2.444722088e+01 +9.9598e-02 +2.0137e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.230739480e+01 +4.230739480e+01 +3.154573948e+02 +3.154573948e+02 +4.0161e-01 -8.3010e-01
3 +1.820490564e+01 +1.820490564e+01 +2.913549056e+02 +2.913549056e+02 +6.2027e-02 -7.7825e-01
7 +1.448997817e+01 +1.448997817e+01 +2.876399782e+02 +2.876399782e+02 -6.6299e-01 -2.9032e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.647100893e+01 +1.647100893e+01 +5.365100893e+01 +5.365100893e+01 -2.8986e-01 -5.7722e-01
3 +1.210613417e+01 +1.210613417e+01 +4.928613417e+01 +4.928613417e+01 -3.9462e-02 +3.4725e-02
6 +8.885176456e+00 +8.885176456e+00 +4.606517646e+01 +4.606517646e+01 +4.5881e-01 +1.6060e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.500375249e+01 +1.500375249e+01 -1.328962475e+02 -1.328962475e+02 +3.0013e-01 +3.4189e-01
4 +5.101975062e+00 +5.101975062e+00 -1.427980249e+02 -1.427980249e+02 +1.9646e-01 -2.7604e-01
5 +2.087749157e+00 +2.087749157e+00 -1.458122508e+02 -1.458122508e+02 -3.2343e-01 -7.6512e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728590313e+01 +1.728590313e+01 +1.335459031e+02 +1.335459031e+02 +4.6671e-01 +3.0431e-01
2 +1.078220469e+01 +1.078220469e+01 +1.270422047e+02 +1.270422047e+02 -4.4796e-01 +8.6835e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.225982960e+01 +4.225982960e+01 -9.577401704e+02 -9.577401704e+02 -2.6754e-01 -4.0151e-01
2 +1.408413757e+01 +1.408413757e+01 -9.859158624e+02 -9.859158624e+02 +4.3964e-01 +9.6946e-02
8 +9.921238131e+00 +9.921238131e+00 -9.900787619e+02 -9.900787619e+02 -3.3736e-01 +1.2676e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.664960885e+01 +2.664960885e+01 -6.528039115e+01 -6.528039115e+01 +5.8121e-01 +5.3407e-01
2 +1.996041615e+01 +1.996041615e+01 -7.196958385e+01 -7.196958385e+01 -7.2899e-01 +4.4099e-01
3 +1.035116878e+01 +1.035116878e+01 -8.157883122e+01 -8.157883122e+01 -5.8719e-02 -1.5793e-03
4 +7.867820830e+00 +7.867820830e+00 -8.406217917e+01 -8.406217917e+01 +2.8763e-01 -3.6819e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.817816625e+01 +2.817816625e+01 +1.769281663e+02 +1.769281663e+02 +5.9774e-01 -1.6150e-01
2 +1.812279786e+01 +1.812279786e+01 +1.668727979e+02 +1.668727979e+02 -8.4513e-03 -7.4845e-01
5 +9.849469093e+00 +9.849469093e+00 +1.585994691e+02 +1.585994691e+02 +8.8121e-01 -5.7760e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032727513e+01 +1.032727513e+01 -1.379727249e+02 -1.379727249e+02 +7.6867e-02 -2.2670e-01
3 +2.682884994e+00 +2.682884994e+00 -1.456171150e+02 -1.456171150e+02 +8.3666e-01 -6.3360e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.163740899e+01 +1.163740899e+01 +2.865740899e+01 +2.865740899e+01 -1.0582e-01 +3.9253e-01
3 +5.061805254e+00 +5.061805254e+00 +2.208180525e+01 +2.208180525e+01 +2.7550e-01 -2.9342e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.408124124e+01 +2.408124124e+01 -1.961187588e+02 -1.961187588e+02 +1.4064e-01 +4.3809e-01
2 +1.235911846e+01 +1.235911846e+01 -2.078408815e+02 -2.078408815e+02 +2.9268e-01 +7.3593e-01
9 +5.070969234e+00 +5.070969234e+00 -2.151290308e+02 -2.151290308e+02 +3.9043e-01 -7.0167e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.797239830e+01 +1.797239830e+01 -2.437601697e+00 -2.437601697e+00 -2.7741e-01 +4.1739e-01
2 +9.574591673e+00 +9.574591673e+00 -1.083540833e+01 -1.083540833e+01 -6.6501e-02 +3.1055e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.654446270e+01 +2.654446270e+01 +8.735446270e+01 +8.735446270e+01 +3.4483e-01 -9.5999e-02
2 +1.317909049e+01 +1.317909049e+01 +7.398909049e+01 +7.398909049e+01 -1.7506e-01 -1.7136e-01
6 +8.119013614e+00 +8.119013614e+00 +6.892901361e+01 +6.892901361e+01 +7.8593e-01 +1.5300e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.289634075e+01 +3.289634075e+01 -5.847336593e+02 -5.847336593e+02 +6.0409e-01 +8.2972e-01
2 +1.828868907e+01 +1.828868907e+01 -5.993413109e+02 -5.993413109e+02 -7.2602e-01 -2.5185e-01
3 +1.362373610e+01 +1.362373610e+01 -6.040062639e+02 -6.040062639e+02 -1.8631e-01 +3.6736e-01
4 +9.250986951e+00 +9.250986951e+00 -6.083790130e+02 -6.083790130e+02 +7.3807e-01 +1.6017e-01
