% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.247259709e+00 +7.247259709e+00 -9.692740291e+00 -9.692740291e+00 +5.2630e-01 +1.7371e-01 +4.4126e-02
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.974635347e+00 +6.974635347e+00 +2.578463535e+01 +2.578463535e+01 +1.2675e-01 +4.1357e-01 -6.2648e-01
4 +2.834409854e+00 +2.834409854e+00 +2.164440985e+01 +2.164440985e+01 -3.0499e-01 +5.4831e-01 -1.3776e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.953330664e+01 +3.953330664e+01 +3.126833066e+02 +3.126833066e+02 -2.4780e-02 +7.7615e-01 -2.2615e-01
15 +1.939352006e+01 +1.939352006e+01 +2.925435201e+02 +2.925435201e+02 -5.5790e-01 +1.4786e-01 +1.2760e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.406513295e+01 +2.406513295e+01 +6.124513295e+01 +6.124513295e+01 +8.3091e-01 +4.2309e-01 +8.2480e-01
2 +1.202613774e+01 +1.202613774e+01 +4.920613774e+01 +4.920613774e+01 +4.2873e-01 +1.8168e-01 +4.0941e-01
3 +9.808780623e+00 +9.808780623e+00 +4.698878062e+01 +4.698878062e+01 -4.7718e-01 -5.8427e-02 +1.8752e-02
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.284816677e+00 +6.284816677e+00 -1.416151833e+02 -1.416151833e+02 -1.9730e-01 -5.6494e-01 -1.8071e-01
9 +2.436523452e+00 +2.436523452e+00 -1.454634765e+02 -1.454634765e+02 -4.9848e-01 -5.8734e-01 +1.5672e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.474281652e+01 +1.474281652e+01 +1.310028165e+02 +1.310028165e+02 -4.5188e-01 +5.2800e-01 -5.5982e-01
2 +7.322772387e+00 +7.322772387e+00 +1.235827724e+02 +1.235827724e+02 +3.3847e-01 -4.1520e-01 +3.3503e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.530271648e+00 +6.530271648e+00 -9.934697284e+02 -9.934697284e+02 +1.7165e-01 +7.1294e-01 -5.4413e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.186697795e+01 +2.186697795e+01 -7.006302205e+01 -7.006302205e+01 +6.0857e-01 +2.1065e-01 -1.1485e-02
3 +6.478347567e+00 +6.478347567e+00 -8.545165243e+01 -8.545165243e+01 +9.6611e-02 -4.0784e-01 +1.4162e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480908752e+00 +7.480908752e+00 +1.562309088e+02 +1.562309088e+02 +5.9102e-01 +5.0405e-02 -8.1309e-01
6 +5.756103052e+00 +5.756103052e+00 +1.545061031e+02 +1.545061031e+02 +4.8478e-01 +2.5777e-01 +3.0063e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.082503792e+01 +1.082503792e+01 -1.374749621e+02 -1.374749621e+02 -6.2131e-01 +2.5411e-01 +5.0994e-01
2 +5.302713379e+00 +5.302713379e+00 -1.429972866e+02 -1.429972866e+02 +2.3523e-01 +3.9451e-01 -3.8723e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.649649758e+01 +1.649649758e+01 +3.351649758e+01 +3.351649758e+01 -6.0834e-02 +5.0144e-01 -5.7114e-01
5 +1.332376955e+01 +1.332376955e+01 +3.034376955e+01 +3.034376955e+01 -2.7201e-01 -4.9747e-01 +3.2293e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352216839e+01 +6.352216839e+01 -1.566778316e+02 -1.566778316e+02 -1.5698e-01 +2.4076e-02 +6.0628e-02
3 +4.389019501e+01 +4.389019501e+01 -1.763098050e+02 -1.763098050e+02 -2.2271e-01 -3.4992e-01 +7.8092e-01
5 +3.458746635e+01 +3.458746635e+01 -1.856125336e+02 -1.856125336e+02 -3.2609e-02 -1.4743e-01 +5.0559e-02
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.035198448e+01 +3.035198448e+01 +9.941984484e+00 +9.941984484e+00 -5.6411e-01 +1.6266e-01 -4.8906e-01
2 +1.724338342e+01 +1.724338342e+01 -3.166616581e+00 -3.166616581e+00 -3.0907e-01 -2.2627e-02 -6.9553e-02
7 +1.072660293e+01 +1.072660293e+01 -9.683397074e+00 -9.683397074e+00 -7.5675e-01 -1.3376e-02 -5.8536e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.081208403e+01 +3.081208403e+01 +9.162208403e+01 +9.162208403e+01 +7.8550e-01 +2.9194e-01 -3.5572e-01
3 +2.306567980e+01 +2.306567980e+01 +8.387567980e+01 +8.387567980e+01 +3.0993e-02 -1.3487e-01 +5.1677e-01
9 +1.203850428e+01 +1.203850428e+01 +7.284850428e+01 +7.284850428e+01 +5.0007e-01 +5.8016e-01 -2.1880e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.721132401e+00 +3.721132401e+00 -6.139088676e+02 -6.139088676e+02 -5.8766e-01 -5.0741e-01 -3.7369e-01
