% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.652982293e+02 +1.652982293e+02 +1.483582293e+02 +1.483582293e+02 -3.5309e-01 +2.5947e-01
2 +6.138927460e+01 +6.138927460e+01 +4.444927460e+01 +4.444927460e+01 -8.7327e-01 +5.6591e-01
3 +3.409851641e+01 +3.409851641e+01 +1.715851641e+01 +1.715851641e+01 +4.7416e-01 -1.1446e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.419585753e+01 +1.419585753e+01 +3.300585753e+01 +3.300585753e+01 -9.5535e-02 +6.0819e-01
6 +8.535750318e+00 +8.535750318e+00 +2.734575032e+01 +2.734575032e+01 -1.7114e-01 -6.8121e-01
7 +6.245659650e+00 +6.245659650e+00 +2.505565965e+01 +2.505565965e+01 +2.3002e-01 +1.6510e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.537360582e+01 +4.537360582e+01 +3.185236058e+02 +3.185236058e+02 +1.9875e-01 -1.5316e-02
2 +1.721254672e+01 +1.721254672e+01 +2.903625467e+02 +2.903625467e+02 +2.7490e-01 -5.6924e-01
8 +1.515558055e+01 +1.515558055e+01 +2.883055806e+02 +2.883055806e+02 +4.0467e-02 +9.0409e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.772291929e+01 +1.772291929e+01 +5.490291929e+01 +5.490291929e+01 -6.2290e-01 -3.1958e-01
4 +1.246778146e+01 +1.246778146e+01 +4.964778146e+01 +4.964778146e+01 -2.8362e-01 -1.5632e-03
6 +9.122669929e+00 +9.122669929e+00 +4.630266993e+01 +4.630266993e+01 -1.1768e-01 +2.2035e-01
7 +5.049515386e+00 +5.049515386e+00 +4.222951539e+01 +4.222951539e+01 +2.1287e-01 +7.8126e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.440891867e+00 +3.440891867e+00 -1.444591081e+02 -1.444591081e+02 -4.9885e-01 -6.5645e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.594204331e+01 +1.594204331e+01 +1.322020433e+02 +1.322020433e+02 +4.1308e-01 -4.5594e-01
4 +1.511479207e+01 +1.511479207e+01 +1.313747921e+02 +1.313747921e+02 -7.3809e-01 -1.0546e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.786397247e+01 +1.786397247e+01 -9.821360275e+02 -9.821360275e+02 -6.0700e-01 -6.0611e-01
4 +1.323861637e+01 +1.323861637e+01 -9.867613836e+02 -9.867613836e+02 -2.2512e-01 +2.2237e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.296969295e+01 +3.296969295e+01 -5.896030705e+01 -5.896030705e+01 -2.9369e-01 +2.2831e-01
2 +2.088604342e+01 +2.088604342e+01 -7.104395658e+01 -7.104395658e+01 +1.6041e-01 +7.5569e-01
3 +1.289368516e+01 +1.289368516e+01 -7.903631484e+01 -7.903631484e+01 -4.8547e-01 -3.7936e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.763976365e+01 +4.763976365e+01 +1.963897636e+02 +1.963897636e+02 +2.8443e-01 +2.6270e-01
3 +2.369081028e+01 +2.369081028e+01 +1.724408103e+02 +1.724408103e+02 -6.6871e-01 -2.6222e-01
4 +1.445683280e+01 +1.445683280e+01 +1.632068328e+02 +1.632068328e+02 -3.5364e-01 -3.9612e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.611797375e+00 +2.611797375e+00 -1.456882026e+02 -1.456882026e+02 +5.2034e-01 -6.5472e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.108338031e+00 +8.108338031e+00 +2.512833803e+01 +2.512833803e+01 -4.1739e-01 -1.9845e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.112029760e+00 +9.112029760e+00 -2.110879702e+02 -2.110879702e+02 +2.4115e-01 +7.0627e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.097664141e+01 +1.097664141e+01 -9.433358585e+00 -9.433358585e+00 +1.6873e-01 +4.3964e-01
2 +7.677914461e+00 +7.677914461e+00 -1.273208554e+01 -1.273208554e+01 -2.7941e-01 -6.0192e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.272969581e+01 +3.272969581e+01 +9.353969581e+01 +9.353969581e+01 -5.0839e-01 +4.1893e-01
5 +1.391814523e+01 +1.391814523e+01 +7.472814523e+01 +7.472814523e+01 +4.0932e-01 -4.2252e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.678020299e+01 +1.678020299e+01 -6.008497970e+02 -6.008497970e+02 +1.1075e-01 -5.5013e-01
2 +6.762731958e+00 +6.762731958e+00 -6.108672680e+02 -6.108672680e+02 +1.1121e-01 -7.5676e-03
8 +5.774499460e+00 +5.774499460e+00 -6.118555005e+02 -6.118555005e+02 -5.9382e-01 -4.6245e-01
