% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.368677366e+01 +1.368677366e+01 -3.253226342e+00 -3.253226342e+00 +6.5535e-02 +5.9156e-01 +4.4975e-01 +5.7082e-01 +1.0288e-01
16 +9.649254905e+00 +9.649254905e+00 -7.290745095e+00 -7.290745095e+00 +6.1000e-01 -8.5560e-01 -2.6107e-01 -2.0883e-01 -8.1454e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149017512e+01 +1.149017512e+01 +3.030017512e+01 +3.030017512e+01 -7.7333e-02 -6.9789e-02 +4.2366e-01 +1.5926e-01 -6.1833e-01
2 +4.531392008e+00 +4.531392008e+00 +2.334139201e+01 +2.334139201e+01 -4.8748e-01 +2.9003e-01 -3.2083e-01 +2.8928e-01 +5.6303e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.558520187e+01 +1.558520187e+01 +2.887352019e+02 +2.887352019e+02 +5.0150e-01 -2.0492e-01 +3.7422e-01 +2.3008e-01 -4.6243e-01
7 +9.907016060e+00 +9.907016060e+00 +2.830570161e+02 +2.830570161e+02 -7.7167e-01 -1.1488e-01 -6.5256e-01 -5.6702e-01 -8.7825e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.745203040e+01 +1.745203040e+01 +5.463203040e+01 +5.463203040e+01 -3.9819e-01 +7.3505e-02 +3.3730e-01 -2.3566e-01 -1.8870e-01
14 +1.363864522e+01 +1.363864522e+01 +5.081864522e+01 +5.081864522e+01 -5.4868e-01 +2.2415e-01 +2.8827e-01 +2.5429e-01 +1.1428e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.381803265e+01 +1.381803265e+01 -1.340819674e+02 -1.340819674e+02 -3.8848e-01 +4.4601e-01 -8.2371e-02 +9.0060e-02 +8.1759e-01
8 +7.511912294e+00 +7.511912294e+00 -1.403880877e+02 -1.403880877e+02 -5.1152e-01 +7.9588e-02 +4.8196e-01 -8.9309e-02 -6.2416e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.826027818e+00 +5.826027818e+00 +1.220860278e+02 +1.220860278e+02 -2.8474e-01 -5.5262e-01 -4.3451e-01 -3.1290e-01 +3.3899e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.232356685e+01 +1.232356685e+01 -9.876764332e+02 -9.876764332e+02 +4.0633e-01 +4.4791e-01 +6.1351e-01 -7.2748e-01 +5.2890e-01
4 +9.362643061e+00 +9.362643061e+00 -9.906373569e+02 -9.906373569e+02 -1.7130e-01 +1.9783e-01 +2.5098e-02 +7.4131e-01 +1.4640e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.690273532e+01 +1.690273532e+01 -7.502726468e+01 -7.502726468e+01 +1.6109e-01 -3.4017e-01 +4.1612e-01 -3.8252e-01 -3.2857e-01
2 +1.305233225e+01 +1.305233225e+01 -7.887766775e+01 -7.887766775e+01 -8.5427e-01 +3.4011e-01 -1.0414e-01 -7.7139e-02 +2.7921e-01
7 +6.434009715e+00 +6.434009715e+00 -8.549599028e+01 -8.549599028e+01 +7.0543e-01 -9.7079e-02 +2.2609e-01 +3.0589e-01 -2.2352e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.538368356e+01 +1.538368356e+01 +1.641336836e+02 +1.641336836e+02 -4.1125e-01 +4.1684e-01 -2.4232e-01 +6.8289e-01 -7.8207e-01
18 +8.646279970e+00 +8.646279970e+00 +1.573962800e+02 +1.573962800e+02 -3.9350e-01 +6.4599e-01 -1.1028e-01 -3.1188e-01 +3.6618e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.656805824e+01 +1.656805824e+01 -1.317319418e+02 -1.317319418e+02 +2.1548e-01 +5.2889e-01 -3.3007e-01 +5.2679e-01 +1.0514e-01
13 +1.398463499e+01 +1.398463499e+01 -1.343153650e+02 -1.343153650e+02 -9.7608e-02 +4.6481e-01 +6.1684e-02 +7.0987e-01 +3.6463e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.606859846e+01 +1.606859846e+01 +3.308859846e+01 +3.308859846e+01 -2.1942e-01 +1.6717e-01 -4.7049e-01 +1.9922e-01 +2.9215e-01
2 +1.241203646e+01 +1.241203646e+01 +2.943203646e+01 +2.943203646e+01 +1.3445e-01 +5.0090e-01 +1.8893e-01 -1.7268e-01 +6.9898e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.422839224e+01 +1.422839224e+01 -2.059716078e+02 -2.059716078e+02 +8.1843e-01 -1.6513e-01 -3.8040e-01 +3.8183e-02 -7.0628e-01
3 +7.325173385e+00 +7.325173385e+00 -2.128748266e+02 -2.128748266e+02 -6.8169e-01 -1.9792e-01 +1.8144e-01 -3.7002e-01 -3.8549e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.755944361e+01 +1.755944361e+01 -2.850556388e+00 -2.850556388e+00 +1.4453e-01 +4.7750e-01 -8.3300e-02 +1.1208e-01 +1.9270e-01
2 +1.032599366e+01 +1.032599366e+01 -1.008400634e+01 -1.008400634e+01 +4.3863e-01 -6.5754e-01 -2.2339e-02 -2.9016e-04 -2.6646e-01
5 +9.872770068e+00 +9.872770068e+00 -1.053722993e+01 -1.053722993e+01 -1.6651e-01 -1.4465e-01 -3.5078e-01 -2.8528e-01 +4.2116e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.414602447e+01 +1.414602447e+01 +7.495602447e+01 +7.495602447e+01 +3.7549e-01 -3.6379e-01 +2.9720e-01 -4.9074e-01 +3.9627e-01
3 +9.305440026e+00 +9.305440026e+00 +7.011544003e+01 +7.011544003e+01 -2.2792e-01 +1.1184e-01 +8.0342e-01 -3.9578e-02 -3.1873e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.225664823e+02 +1.225664823e+02 -4.950635177e+02 -4.950635177e+02 -4.4926e-01 -8.3170e-02 +4.5302e-01 +3.7555e-01 -4.6880e-01
2 +6.167110320e+01 +6.167110320e+01 -5.559588968e+02 -5.559588968e+02 -1.8925e-01 -1.2872e-01 +2.0501e-01 +5.0822e-01 -8.5981e-02
19 +3.212921576e+01 +3.212921576e+01 -5.855007842e+02 -5.855007842e+02 -1.1137e-01 -2.3065e-01 -3.0502e-01 -4.1543e-01 +2.9911e-01
