% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.654130209e+01 +9.654130209e+01 -3.655486979e+02 -3.655486979e+02 -1.3744e-01 -2.7671e-01 +3.4685e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.637478860e+01 +7.637478860e+01 +1.540347886e+02 +1.540347886e+02 -1.3045e-01 +4.7079e-02 +7.4349e-02
3 +3.093944466e+01 +3.093944466e+01 +1.085994447e+02 +1.085994447e+02 +3.5433e-01 -1.2652e-01 -3.3061e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.081731611e+01 +4.081731611e+01 +1.564973161e+02 +1.564973161e+02 +1.8239e-01 -4.2032e-01 +3.4723e-01
6 +3.142559943e+01 +3.142559943e+01 +1.471055994e+02 +1.471055994e+02 +3.5639e-01 +6.0429e-02 +6.7206e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109988904e+01 +8.109988904e+01 +7.738988904e+01 +7.738988904e+01 +1.1451e-02 +1.5797e-01 +3.4901e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.997612225e+02 +1.997612225e+02 +3.319412225e+02 +3.319412225e+02 -9.2948e-03 +3.7523e-01 -4.3571e-01
9 +1.166517667e+02 +1.166517667e+02 +2.488317667e+02 +2.488317667e+02 -1.6604e-02 +4.1176e-01 +7.3314e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.348210321e+01 +4.348210321e+01 +1.742103213e+00 +1.742103213e+00 -4.4951e-01 -9.6063e-02 -9.6641e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.162732558e+02 +2.162732558e+02 -2.785867442e+02 -2.785867442e+02 -5.9249e-02 +6.0320e-02 -1.4789e-01
5 +1.352709374e+02 +1.352709374e+02 -3.595890626e+02 -3.595890626e+02 -2.6460e-01 -7.5548e-02 +5.6437e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.932071675e+01 +5.932071675e+01 +4.077207167e+02 +4.077207167e+02 +7.3283e-01 +2.2084e-01 +2.0442e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.315077723e+02 +2.315077723e+02 +2.352777723e+02 +2.352777723e+02 +7.3211e-02 +1.8559e-01 -2.3466e-01
11 +1.416538015e+02 +1.416538015e+02 +1.454238015e+02 +1.454238015e+02 -1.0082e-01 -3.3037e-02 -8.5250e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.875279774e+02 +1.875279774e+02 +2.252279774e+02 +2.252279774e+02 -7.3718e-01 -1.0982e-02 +6.6010e-02
5 +8.829488525e+01 +8.829488525e+01 +1.259948852e+02 +1.259948852e+02 -3.7657e-02 -3.3378e-01 -7.4983e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.859254074e+02 +2.859254074e+02 +9.816154074e+02 +9.816154074e+02 -3.1971e-01 +1.8837e-01 -3.8222e-01
9 +2.274267204e+02 +2.274267204e+02 +9.231167204e+02 +9.231167204e+02 -1.4014e-01 +2.5348e-02 -4.9290e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523613951e+01 +5.523613951e+01 -6.279386049e+01 -6.279386049e+01 -8.6117e-02 +2.0742e-01 +5.5751e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.918442349e+02 +3.918442349e+02 +4.400042349e+02 +4.400042349e+02 -1.2252e-01 -1.6431e-01 +2.2938e-01
4 +2.457634137e+02 +2.457634137e+02 +2.939234137e+02 +2.939234137e+02 -2.3396e-01 +3.6545e-01 -3.5529e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.765960746e+01 +7.765960746e+01 +1.614996075e+02 +1.614996075e+02 +3.6550e-01 +2.8294e-01 +7.2884e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.311256411e+02 +2.311256411e+02 +2.464856411e+02 +2.464856411e+02 -2.9542e-01 -2.2375e-01 +9.2335e-03
5 +1.195229452e+02 +1.195229452e+02 +1.348829452e+02 +1.348829452e+02 -3.1602e-01 +1.9773e-02 -8.1783e-01
