% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.355642611e+02 +1.355642611e+02 -3.265257389e+02 -3.265257389e+02 -2.8834e-01 -1.4133e-01 -6.3567e-01 +2.4147e-01 -4.2401e-01
3 +9.956724672e+01 +9.956724672e+01 -3.625227533e+02 -3.625227533e+02 -1.8605e-01 +1.1732e-01 +5.5493e-01 -4.7621e-01 +6.8708e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.174250190e+02 +1.174250190e+02 +1.950850190e+02 +1.950850190e+02 -3.6965e-02 +4.2103e-01 +4.8300e-01 +3.1543e-01 -8.7619e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.707350576e+02 +3.707350576e+02 +4.864150576e+02 +4.864150576e+02 +4.2456e-01 -1.0997e-01 +6.8066e-01 +7.8425e-01 -1.6733e-01
14 +2.397721045e+02 +2.397721045e+02 +3.554521045e+02 +3.554521045e+02 -2.7277e-01 +5.9527e-01 -5.4916e-01 +4.8241e-01 -8.2009e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.772632875e+02 +2.772632875e+02 +2.735532875e+02 +2.735532875e+02 -5.6339e-01 -1.5253e-02 +3.0335e-01 +6.6818e-01 -2.0869e-01
2 +2.394784772e+02 +2.394784772e+02 +2.357684772e+02 +2.357684772e+02 +1.0418e-01 -1.6572e-01 +1.5634e-02 +5.4851e-01 -1.9785e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.445089087e+02 +3.445089087e+02 +4.766889087e+02 +4.766889087e+02 -2.6376e-02 -2.1502e-01 +3.1894e-01 +4.5314e-01 +2.2261e-01
2 +1.663220057e+02 +1.663220057e+02 +2.985020057e+02 +2.985020057e+02 -4.3359e-01 +2.6288e-01 +3.9772e-01 +1.0250e-01 -5.5524e-01
12 +1.364154362e+02 +1.364154362e+02 +2.685954362e+02 +2.685954362e+02 -5.2744e-01 -6.2419e-01 +3.7310e-02 -2.9272e-01 -5.9653e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.360864705e+02 +1.360864705e+02 +9.434647048e+01 +9.434647048e+01 +3.3560e-01 -7.7262e-02 -7.0646e-01 +3.1525e-01 -3.7325e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.177876899e+02 +2.177876899e+02 -2.770723101e+02 -2.770723101e+02 -1.3994e-01 +4.2644e-01 +3.0075e-01 +1.7285e-01 -4.1848e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.374211864e+02 +6.374211864e+02 +9.858211864e+02 +9.858211864e+02 -1.1300e-01 -4.4283e-01 +1.2761e-01 +8.3367e-02 +3.0069e-01
2 +3.524328151e+02 +3.524328151e+02 +7.008328151e+02 +7.008328151e+02 -3.0041e-01 +2.5239e-01 +5.6928e-01 -7.0522e-01 -5.7542e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.932737954e+02 +5.932737954e+02 +5.970437954e+02 +5.970437954e+02 +1.9321e-01 +5.7013e-01 -3.9222e-01 -4.2147e-01 +4.6319e-01
3 +3.199071724e+02 +3.199071724e+02 +3.236771724e+02 +3.236771724e+02 -5.9278e-01 -2.3770e-01 +2.1896e-01 +2.1617e-01 -6.9576e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088969898e+02 +2.088969898e+02 +2.465969898e+02 +2.465969898e+02 +8.0686e-01 -2.6969e-01 -6.5503e-02 -3.5026e-01 +5.3482e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.191634253e+02 +2.191634253e+02 +9.148534253e+02 +9.148534253e+02 +4.7433e-01 -5.5615e-01 +6.2076e-01 +5.2991e-01 -2.4137e-01
5 +1.502727482e+02 +1.502727482e+02 +8.459627482e+02 +8.459627482e+02 +3.9940e-01 -6.2143e-01 -1.3235e-01 +6.1537e-01 -3.8861e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.969490463e+02 +5.969490463e+02 +4.789190463e+02 +4.789190463e+02 -1.8849e-01 -2.9994e-01 +2.8444e-01 +4.9714e-01 -1.6727e-02
7 +3.628766400e+02 +3.628766400e+02 +2.448466400e+02 +2.448466400e+02 -7.1734e-02 -5.1025e-01 +8.5098e-01 -1.4155e-01 -7.6511e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.560729558e+02 +1.560729558e+02 +2.042329558e+02 +2.042329558e+02 +1.0292e-01 -4.1784e-01 -3.4371e-01 -9.1395e-01 +1.0155e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.283020929e+02 +1.283020929e+02 +2.121420929e+02 +2.121420929e+02 +6.5038e-02 +1.7817e-01 +6.6678e-01 +7.0098e-01 -2.7514e-05
12 +8.990170768e+01 +8.990170768e+01 +1.737417077e+02 +1.737417077e+02 -5.1456e-01 +5.3921e-01 -1.1427e-01 -2.4260e-02 -1.8658e-01
14 +5.682848646e+01 +5.682848646e+01 +1.406684865e+02 +1.406684865e+02 +3.4203e-01 +2.1778e-01 -3.8361e-01 -4.4284e-01 -6.7228e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.215037733e+02 +4.215037733e+02 +4.368637733e+02 +4.368637733e+02 -8.2962e-02 +3.1847e-01 +5.7096e-01 +3.0102e-01 +5.3697e-01
2 +3.683981352e+02 +3.683981352e+02 +3.837581352e+02 +3.837581352e+02 +2.7529e-02 +5.5519e-01 -4.6819e-01 +4.1914e-01 +2.0826e-01
5 +2.239134310e+02 +2.239134310e+02 +2.392734310e+02 +2.392734310e+02 -1.9749e-01 -7.1228e-01 -1.8337e-01 -6.6740e-02 -5.0791e-01
