% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.156809246e+02 +1.156809246e+02 -3.464090754e+02 -3.464090754e+02 +5.1792e-02 -5.2948e-01
2 +6.736140575e+01 +6.736140575e+01 -3.947285943e+02 -3.947285943e+02 +1.8333e-01 +3.9004e-01
5 +5.357359664e+01 +5.357359664e+01 -4.085164034e+02 -4.085164034e+02 -3.5745e-01 +3.6105e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.899268086e+01 +3.899268086e+01 +1.166526809e+02 +1.166526809e+02 -7.4494e-01 +7.2016e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.969751967e+01 +4.969751967e+01 +1.653775197e+02 +1.653775197e+02 -6.6704e-02 +2.2045e-01
5 +3.712201150e+01 +3.712201150e+01 +1.528020115e+02 +1.528020115e+02 -1.3739e-01 +6.3915e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.333479654e+02 +2.333479654e+02 +2.296379654e+02 +2.296379654e+02 -3.4196e-01 +6.9448e-01
3 +9.483866332e+01 +9.483866332e+01 +9.112866332e+01 +9.112866332e+01 -3.1822e-01 -2.5033e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944323134e+01 +7.944323134e+01 +2.116232313e+02 +2.116232313e+02 -4.2601e-01 -8.5479e-01
5 +3.163949401e+01 +3.163949401e+01 +1.638194940e+02 +1.638194940e+02 +1.4329e-01 +7.1306e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.606875156e+01 +4.606875156e+01 +4.328751557e+00 +4.328751557e+00 +1.4707e-01 -4.7118e-02
9 +3.805387183e+01 +3.805387183e+01 -3.686128171e+00 -3.686128171e+00 +2.6363e-01 -9.7406e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.186523284e+01 +5.186523284e+01 -4.429947672e+02 -4.429947672e+02 -4.6106e-01 -2.3038e-01
2 +3.175578517e+01 +3.175578517e+01 -4.631042148e+02 -4.631042148e+02 -8.7246e-02 -6.5195e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.363552323e+01 +3.363552323e+01 +3.820355232e+02 +3.820355232e+02 -7.2155e-01 +7.0700e-01
3 +1.717900628e+01 +1.717900628e+01 +3.655790063e+02 +3.655790063e+02 -6.6701e-02 -1.8926e-03
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.988317820e+02 +1.988317820e+02 +2.026017820e+02 +2.026017820e+02 +4.0839e-01 +7.7386e-01
2 +6.105039251e+01 +6.105039251e+01 +6.482039251e+01 +6.482039251e+01 -4.1424e-01 -4.1933e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.588573138e+02 +1.588573138e+02 +1.965573138e+02 +1.965573138e+02 -8.2618e-02 +2.4551e-01
3 +1.286171634e+02 +1.286171634e+02 +1.663171634e+02 +1.663171634e+02 +8.0114e-02 +1.0606e-01
4 +9.526545771e+01 +9.526545771e+01 +1.329654577e+02 +1.329654577e+02 -3.9824e-01 -3.4884e-01
5 +6.026451906e+01 +6.026451906e+01 +9.796451906e+01 +9.796451906e+01 +3.7719e-01 -6.8133e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.494590768e+02 +4.494590768e+02 +1.145149077e+03 +1.145149077e+03 -1.2065e-01 +6.3872e-01
2 +2.728472402e+02 +2.728472402e+02 +9.685372402e+02 +9.685372402e+02 -3.7889e-01 +1.3614e-01
3 +2.360882171e+02 +2.360882171e+02 +9.317782171e+02 +9.317782171e+02 -2.4055e-01 -4.6858e-02
7 +1.559850885e+02 +1.559850885e+02 +8.516750885e+02 +8.516750885e+02 -4.4262e-01 -6.3195e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554169565e+02 +1.554169565e+02 +3.738695646e+01 +3.738695646e+01 +2.4308e-02 -1.5133e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.480680719e+01 +1.480680719e+01 +6.296680719e+01 +6.296680719e+01 -5.4734e-01 +2.3313e-01
5 +5.733686969e+00 +5.733686969e+00 +5.389368697e+01 +5.389368697e+01 -6.0997e-01 -3.5866e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.365155791e+02 +1.365155791e+02 +2.203555791e+02 +2.203555791e+02 +7.4975e-01 +4.2338e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.136604141e+01 +5.136604141e+01 +6.672604141e+01 +6.672604141e+01 +7.9886e-01 -1.0513e-03
2 +3.124746682e+01 +3.124746682e+01 +4.660746682e+01 +4.660746682e+01 +3.5196e-01 +6.9319e-01
