% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.956945279e+02 +4.956945279e+02 +1.495694528e+03 +1.495694528e+03 +4.8543e-01 -5.0618e-01 -2.3607e-02
2 +3.472742401e+02 +3.472742401e+02 +1.347274240e+03 +1.347274240e+03 -6.0937e-01 +2.1948e-01 -8.7749e-02
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.092142205e+02 +1.092142205e+02 +1.792442205e+02 +1.792442205e+02 +1.0739e-02 -8.6332e-01 -1.1303e-01
7 +9.749959596e+01 +9.749959596e+01 +1.675295960e+02 +1.675295960e+02 +1.5847e-01 -5.3265e-01 -7.1400e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.970221574e+02 +1.970221574e+02 +1.488021574e+02 +1.488021574e+02 +1.1237e-01 +4.8391e-01 -5.6502e-01
5 +9.665892744e+01 +9.665892744e+01 +4.843892744e+01 +4.843892744e+01 -7.3594e-01 +2.3600e-02 -7.7438e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.897901216e+02 +2.897901216e+02 +3.152601216e+02 +3.152601216e+02 -2.6165e-02 -6.2529e-01 +1.4598e-01
6 +2.377611088e+02 +2.377611088e+02 +2.632311088e+02 +2.632311088e+02 -5.4551e-01 -3.6664e-01 -5.9401e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.188449278e+01 +6.188449278e+01 -3.892550722e+01 -3.892550722e+01 -9.1890e-01 +5.6290e-01 -6.7911e-01
3 +2.976701065e+01 +2.976701065e+01 -7.104298935e+01 -7.104298935e+01 +2.8035e-01 -1.7812e-01 +3.6137e-01
8 +2.021409706e+01 +2.021409706e+01 -8.059590294e+01 -8.059590294e+01 +1.3111e-02 +3.0700e-01 -2.7117e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.773906049e+01 +4.773906049e+01 +4.494690605e+02 +4.494690605e+02 -9.1373e-01 +5.5469e-01 -5.8088e-01
5 +3.282890823e+01 +3.282890823e+01 +4.345589082e+02 +4.345589082e+02 +4.9988e-01 +1.4868e-01 +1.1363e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.213901860e+02 +1.213901860e+02 +2.564018595e+01 +2.564018595e+01 -5.3689e-01 +4.1260e-01 -4.8336e-01
2 +6.813963190e+01 +6.813963190e+01 -2.761036810e+01 -2.761036810e+01 +5.4131e-01 -6.2625e-01 -2.5861e-02
7 +5.909885891e+01 +5.909885891e+01 -3.665114109e+01 -3.665114109e+01 +5.6219e-01 -7.8507e-01 +2.6897e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.934610675e+01 +4.934610675e+01 -4.201389325e+01 -4.201389325e+01 +7.2186e-02 -9.8946e-03 +4.6148e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329618616e+02 +1.329618616e+02 +3.644918616e+02 +3.644918616e+02 -2.8422e-02 +1.7159e-01 +5.1782e-01
2 +8.420205131e+01 +8.420205131e+01 +3.157320513e+02 +3.157320513e+02 -6.5556e-01 +5.8543e-01 +2.1021e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.993092849e+02 +2.993092849e+02 +1.595392849e+02 +1.595392849e+02 -5.1582e-01 +2.1488e-01 +5.8644e-02
10 +2.403721800e+02 +2.403721800e+02 +1.006021800e+02 +1.006021800e+02 -1.6011e-01 -2.6044e-01 -6.7424e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.229397947e+01 +9.229397947e+01 +1.021239795e+02 +1.021239795e+02 +3.3019e-01 -4.1916e-02 -6.1736e-01
2 +5.362418107e+01 +5.362418107e+01 +6.345418107e+01 +6.345418107e+01 -7.1199e-01 +5.5349e-01 -2.9060e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.139299817e+02 +1.139299817e+02 +1.811399817e+02 +1.811399817e+02 +2.5067e-01 +9.6315e-02 +7.8157e-02
3 +6.414394567e+01 +6.414394567e+01 +1.313539457e+02 +1.313539457e+02 +5.0758e-01 -4.3833e-01 -3.9953e-01
10 +6.173810112e+01 +6.173810112e+01 +1.289481011e+02 +1.289481011e+02 +4.1683e-01 -5.1106e-01 +1.8098e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.841335307e+01 +9.841335307e+01 +4.545335307e+01 +4.545335307e+01 +4.7365e-01 -3.9711e-01 -5.3075e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.005259682e+02 +1.005259682e+02 +1.885859682e+02 +1.885859682e+02 +2.2664e-01 +2.0232e-01 +3.0911e-01
3 +8.830136612e+01 +8.830136612e+01 +1.763613661e+02 +1.763613661e+02 -1.3088e-01 +2.7448e-01 +5.0411e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.662492004e+01 +4.662492004e+01 +1.251549200e+02 +1.251549200e+02 +8.9064e-01 -7.9981e-01 +1.9471e-01
2 +3.722971546e+01 +3.722971546e+01 +1.157597155e+02 +1.157597155e+02 -7.3120e-01 -5.9659e-01 -1.0998e-01
9 +2.369191081e+01 +2.369191081e+01 +1.022219108e+02 +1.022219108e+02 +6.9686e-01 +4.2779e-01 +5.1839e-01
