% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.198086196e+02 +3.198086196e+02 +1.319808620e+03 +1.319808620e+03 +6.5676e-01 +3.8607e-01 +8.5107e-02 +3.2668e-01 -4.3936e-02
8 +2.502859802e+02 +2.502859802e+02 +1.250285980e+03 +1.250285980e+03 +3.4113e-01 +2.6985e-01 -5.6648e-03 +8.5657e-01 +6.2959e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.292599287e+02 +2.292599287e+02 +2.992899287e+02 +2.992899287e+02 +5.9757e-01 +7.4959e-01 +8.2740e-01 -8.2319e-02 +2.1412e-01
9 +1.464138783e+02 +1.464138783e+02 +2.164438783e+02 +2.164438783e+02 +3.9160e-01 +3.3442e-01 -9.2731e-01 -4.2987e-01 -1.1267e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266622442e+02 +1.266622442e+02 +7.844224422e+01 +7.844224422e+01 +1.2669e-01 -6.3042e-01 -2.0068e-01 -1.2111e-01 -3.9827e-01
14 +8.405621973e+01 +8.405621973e+01 +3.583621973e+01 +3.583621973e+01 +4.6665e-01 +3.3404e-01 -3.6344e-01 -4.5865e-01 -5.0300e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.294132278e+02 +1.294132278e+02 +1.548832278e+02 +1.548832278e+02 +1.6557e-01 +3.7637e-01 -5.8281e-01 -1.7945e-01 -1.6561e-01
7 +9.461101821e+01 +9.461101821e+01 +1.200810182e+02 +1.200810182e+02 +2.7077e-01 -2.8400e-01 -2.0603e-01 -3.9201e-01 -1.4692e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.079638984e+01 +8.079638984e+01 -2.001361016e+01 -2.001361016e+01 +1.5742e-01 -1.2752e-01 -5.4017e-01 +1.0592e-01 +3.8656e-02
13 +5.118382080e+01 +5.118382080e+01 -4.962617920e+01 -4.962617920e+01 -8.5824e-01 +1.5773e-01 +7.0352e-01 -2.5038e-01 +1.3275e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.862078458e+02 +1.862078458e+02 +5.879378458e+02 +5.879378458e+02 -2.3773e-01 -5.9253e-02 +2.1399e-01 +7.7422e-01 -1.1864e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.765173002e+02 +1.765173002e+02 +8.076730025e+01 +8.076730025e+01 -2.6081e-01 -1.6509e-01 +8.3605e-02 -1.4351e-02 +4.4831e-01
13 +1.197689480e+02 +1.197689480e+02 +2.401894804e+01 +2.401894804e+01 +1.7264e-01 +6.8399e-01 +8.2806e-02 +6.5331e-01 +2.8955e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.996104177e+02 +1.996104177e+02 +1.082504177e+02 +1.082504177e+02 -1.7977e-01 -5.2099e-01 +7.8613e-01 +1.9564e-02 -1.3803e-01
19 +1.449474850e+02 +1.449474850e+02 +5.358748496e+01 +5.358748496e+01 -3.1291e-01 +1.9939e-01 +1.1675e-01 +5.3018e-02 +1.2370e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.508920527e+02 +1.508920527e+02 +3.824220527e+02 +3.824220527e+02 -9.3724e-01 +6.2976e-02 +7.6068e-01 -5.1526e-02 -3.2172e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.498860698e+02 +1.498860698e+02 +1.011606977e+01 +1.011606977e+01 +3.1159e-01 +5.4589e-01 -2.8021e-01 -4.9639e-01 -1.4198e-02
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.080619778e+01 +7.080619778e+01 +8.063619778e+01 +8.063619778e+01 -1.7358e-01 +1.1253e-01 +1.7324e-01 +5.0120e-02 -2.3557e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.118546613e+02 +2.118546613e+02 +2.790646613e+02 +2.790646613e+02 -3.9841e-01 -3.6392e-01 +2.8857e-01 -4.3101e-01 -2.7440e-01
22 +1.567344237e+02 +1.567344237e+02 +2.239444237e+02 +2.239444237e+02 -2.0737e-01 -8.2665e-01 -7.7340e-01 -3.4666e-01 -2.1140e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.188699131e+01 +9.188699131e+01 +3.892699131e+01 +3.892699131e+01 +2.4921e-01 -4.7314e-01 -3.6932e-01 +6.2012e-01 +1.6696e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.416093895e+02 +1.416093895e+02 +2.296693895e+02 +2.296693895e+02 +4.8808e-01 +2.0493e-01 -1.9615e-01 +2.1017e-01 +6.2611e-04
18 +9.998800688e+01 +9.998800688e+01 +1.880480069e+02 +1.880480069e+02 -7.4527e-01 -8.5333e-01 -1.4532e-01 -7.2714e-01 -4.4450e-02
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.243603625e+02 +1.243603625e+02 +2.028903625e+02 +2.028903625e+02 +1.4457e-02 -4.4887e-01 -3.8886e-01 -2.5230e-01 +1.7335e-02
7 +9.372089710e+01 +9.372089710e+01 +1.722508971e+02 +1.722508971e+02 -4.2120e-02 +2.0252e-01 +2.0837e-01 +3.0328e-01 +7.6119e-02
