% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.946378331e+01 +3.946378331e+01 +1.039463783e+03 +1.039463783e+03 +7.6005e-01 +7.9395e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.565208877e+01 +7.565208877e+01 +1.456820888e+02 +1.456820888e+02 +5.5290e-02 -2.5556e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.238488323e+02 +1.238488323e+02 +7.562883226e+01 +7.562883226e+01 +2.6956e-01 +1.7002e-01
2 +7.296655979e+01 +7.296655979e+01 +2.474655979e+01 +2.474655979e+01 +2.1065e-01 -5.7243e-01
4 +4.890936186e+01 +4.890936186e+01 +6.893618560e-01 +6.893618560e-01 -5.7292e-01 +3.5722e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.572056615e+02 +1.572056615e+02 +1.826756615e+02 +1.826756615e+02 -1.6455e-01 -4.0153e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.513210579e+01 +1.513210579e+01 -8.567789421e+01 -8.567789421e+01 +7.7586e-01 -3.8286e-01
10 +8.988064923e+00 +8.988064923e+00 -9.182193508e+01 -9.182193508e+01 -4.3635e-01 +1.6821e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.177425918e+02 +1.177425918e+02 +5.194725918e+02 +5.194725918e+02 -4.4581e-01 -1.9654e-01
2 +9.922456238e+01 +9.922456238e+01 +5.009545624e+02 +5.009545624e+02 +2.0697e-01 +4.8889e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.587200499e+01 +4.587200499e+01 -4.987799501e+01 -4.987799501e+01 -1.7023e-01 -2.5377e-01
5 +2.838169572e+01 +2.838169572e+01 -6.736830428e+01 -6.736830428e+01 +1.1778e-01 -4.1470e-02
8 +1.795997418e+01 +1.795997418e+01 -7.779002582e+01 -7.779002582e+01 -2.3317e-01 +1.9189e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.987106245e+02 +6.987106245e+02 +6.073506245e+02 +6.073506245e+02 -2.7173e-01 -6.0133e-01
3 +4.477738812e+02 +4.477738812e+02 +3.564138812e+02 +3.564138812e+02 -4.4899e-01 +3.5026e-02
8 +3.239207875e+02 +3.239207875e+02 +2.325607875e+02 +2.325607875e+02 -4.8251e-01 +4.4419e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.495278901e+02 +1.495278901e+02 +3.810578901e+02 +3.810578901e+02 +1.9844e-01 +9.4555e-01
3 +8.181098845e+01 +8.181098845e+01 +3.133409884e+02 +3.133409884e+02 -5.7071e-01 +4.0326e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.027950499e+02 +2.027950499e+02 +6.302504990e+01 +6.302504990e+01 +3.9311e-02 -2.4345e-01
5 +1.488185832e+02 +1.488185832e+02 +9.048583201e+00 +9.048583201e+00 +4.8008e-01 +7.7105e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949056360e+01 +1.949056360e+01 +2.932056360e+01 +2.932056360e+01 -7.8465e-01 -4.8399e-01
6 +1.391072835e+01 +1.391072835e+01 +2.374072835e+01 +2.374072835e+01 -2.2124e-01 +6.3397e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.275741960e+01 +5.275741960e+01 +1.199674196e+02 +1.199674196e+02 +4.8216e-01 -7.3935e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.507577272e+01 +6.507577272e+01 +1.211577272e+01 +1.211577272e+01 +1.6258e-01 -7.3015e-01
3 +3.100894903e+01 +3.100894903e+01 -2.195105097e+01 -2.195105097e+01 +7.5573e-01 +1.1176e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.442341791e+02 +3.442341791e+02 +4.322941791e+02 +4.322941791e+02 +4.1453e-01 +4.1220e-01
2 +2.348645151e+02 +2.348645151e+02 +3.229245151e+02 +3.229245151e+02 +1.5297e-02 -8.0256e-02
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.633643246e+00 +2.633643246e+00 +8.116364325e+01 +8.116364325e+01 -3.6026e-01 +4.1388e-01
