% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.507467504e+01 +4.507467504e+01 +5.194467504e+01 +5.194467504e+01 +2.4573e-02 -6.1710e-03
2 +1.508915253e+01 +1.508915253e+01 +2.195915253e+01 +2.195915253e+01 +2.9301e-01 -4.2713e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.789786617e+01 +2.789786617e+01 +2.790786617e+01 +2.790786617e+01 -4.8982e-01 +4.9953e-01
2 +2.214222812e+01 +2.214222812e+01 +2.215222812e+01 +2.215222812e+01 -5.4067e-02 -5.6814e-01
5 +1.249583920e+01 +1.249583920e+01 +1.250583920e+01 +1.250583920e+01 +1.2634e-01 -3.3121e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.545408356e+01 +1.545408356e+01 -1.151559164e+02 -1.151559164e+02 -2.3508e-01 -5.0784e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.351211498e+01 +2.351211498e+01 -1.996078850e+02 -1.996078850e+02 -1.6694e-01 -3.4114e-01
6 +6.012312794e+00 +6.012312794e+00 -2.171076872e+02 -2.171076872e+02 -3.2825e-02 +8.0061e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.854309000e+01 +2.854309000e+01 -1.588691000e+01 -1.588691000e+01 +1.5759e-01 +5.8003e-01
2 +5.439530150e+00 +5.439530150e+00 -3.899046985e+01 -3.899046985e+01 +2.3784e-01 -1.8051e-02
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.454586534e+01 +1.454586534e+01 +3.448586534e+01 +3.448586534e+01 -7.2718e-01 +2.3505e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.561489087e+01 +4.561489087e+01 +2.503548909e+02 +2.503548909e+02 +1.1979e-01 -2.6853e-02
3 +3.150793491e+01 +3.150793491e+01 +2.362479349e+02 +2.362479349e+02 -3.9054e-01 -1.0234e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.250410251e+01 +6.250410251e+01 -3.262658975e+02 -3.262658975e+02 +1.8203e-01 +3.1787e-01
2 +1.848825422e+01 +1.848825422e+01 -3.702817458e+02 -3.702817458e+02 +4.3846e-02 +1.0526e-01
3 +1.240549687e+01 +1.240549687e+01 -3.763645031e+02 -3.763645031e+02 +5.1114e-01 -3.4541e-01
4 +3.267723924e+00 +3.267723924e+00 -3.855022761e+02 -3.855022761e+02 -2.8823e-01 +4.6492e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.083120292e+01 +6.083120292e+01 +4.165120292e+01 +4.165120292e+01 +5.3658e-01 -8.9358e-01
3 +2.252416881e+01 +2.252416881e+01 +3.344168809e+00 +3.344168809e+00 +2.0721e-01 -7.2419e-01
6 +1.119996653e+01 +1.119996653e+01 -7.980033472e+00 -7.980033472e+00 -7.2974e-01 +1.6564e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.218532639e+01 +4.218532639e+01 -3.302646736e+02 -3.302646736e+02 +8.7098e-01 +3.4799e-01
3 +5.419098852e+00 +5.419098852e+00 -3.670309011e+02 -3.670309011e+02 +1.0549e-01 -2.2597e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.072283874e+01 +3.072283874e+01 +3.917283874e+01 +3.917283874e+01 +5.5491e-01 -2.0683e-01
3 +5.080702765e+00 +5.080702765e+00 +1.353070277e+01 +1.353070277e+01 -4.6667e-03 +1.8926e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.321852428e+01 +2.321852428e+01 +3.505852428e+01 +3.505852428e+01 +1.3025e-01 +5.8883e-01
2 +7.790678775e+00 +7.790678775e+00 +1.963067878e+01 +1.963067878e+01 -3.5150e-02 +3.8239e-01
10 +3.037256861e+00 +3.037256861e+00 +1.487725686e+01 +1.487725686e+01 -3.5659e-01 -1.5202e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.451538277e+01 +2.451538277e+01 +1.826353828e+02 +1.826353828e+02 -3.8250e-01 +1.8582e-02
5 +9.569473637e+00 +9.569473637e+00 +1.676894736e+02 +1.676894736e+02 -4.2591e-01 -6.2169e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053826524e+01 +2.053826524e+01 -8.158173476e+01 -8.158173476e+01 -5.1432e-01 +3.5421e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.269723910e+01 +4.269723910e+01 -4.528276090e+01 -4.528276090e+01 -1.7650e-01 -3.3872e-01
4 +1.154517783e+01 +1.154517783e+01 -7.643482217e+01 -7.643482217e+01 +1.1493e-01 -2.4516e-01
9 +9.448171650e+00 +9.448171650e+00 -7.853182835e+01 -7.853182835e+01 +1.8959e-01 +2.0291e-01
