% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.010679765e+01 +2.010679765e+01 +2.697679765e+01 +2.697679765e+01 +5.2442e-02 -3.1946e-01 +3.4426e-03
6 +5.903417570e+00 +5.903417570e+00 +1.277341757e+01 +1.277341757e+01 +5.8759e-01 -4.8688e-01 +5.3056e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.721852422e+01 +1.721852422e+01 +1.722852422e+01 +1.722852422e+01 -3.4691e-01 +9.2303e-02 +7.4494e-01
6 +7.235423696e+00 +7.235423696e+00 +7.245423696e+00 +7.245423696e+00 -1.5496e-01 -3.7863e-01 -3.4133e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.765021726e+01 +2.765021726e+01 -1.029597827e+02 -1.029597827e+02 -3.0939e-01 +3.8757e-01 -2.1026e-01
3 +2.008837994e+01 +2.008837994e+01 -1.105216201e+02 -1.105216201e+02 +4.2823e-01 +3.1028e-01 -1.1724e-01
7 +9.499199408e+00 +9.499199408e+00 -1.211108006e+02 -1.211108006e+02 -5.4101e-01 -4.2990e-01 +1.2573e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.746317360e+01 +1.746317360e+01 -2.056568264e+02 -2.056568264e+02 +2.4899e-01 +1.3254e-01 +2.4089e-01
6 +8.152599435e+00 +8.152599435e+00 -2.149674006e+02 -2.149674006e+02 +7.0328e-01 +3.5858e-01 -3.4333e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.677987718e+01 +2.677987718e+01 -1.765012282e+01 -1.765012282e+01 -3.2916e-01 +8.3899e-01 +6.4864e-02
2 +9.620586306e+00 +9.620586306e+00 -3.480941369e+01 -3.480941369e+01 +3.0507e-01 -8.3147e-02 -3.2213e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.816513599e+01 +2.816513599e+01 +4.810513599e+01 +4.810513599e+01 -5.5904e-02 -6.2361e-01 -6.8394e-01
5 +1.715862894e+01 +1.715862894e+01 +3.709862894e+01 +3.709862894e+01 +6.0364e-01 -2.7259e-01 +2.3275e-01
6 +8.515197819e+00 +8.515197819e+00 +2.845519782e+01 +2.845519782e+01 +3.5339e-02 -2.5235e-01 +2.8165e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.088631257e+00 +9.088631257e+00 +2.138286313e+02 +2.138286313e+02 -2.5612e-01 -5.9429e-01 -3.6684e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.444742941e+01 +1.444742941e+01 -3.743225706e+02 -3.743225706e+02 +2.1770e-01 -5.7359e-01 -1.0501e-01
9 +9.061735759e+00 +9.061735759e+00 -3.797082642e+02 -3.797082642e+02 -6.5772e-02 +2.1220e-01 +1.1764e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.821325706e+01 +3.821325706e+01 +1.903325706e+01 +1.903325706e+01 -4.1126e-01 +8.1486e-01 -4.3475e-01
8 +2.270496138e+01 +2.270496138e+01 +3.524961382e+00 +3.524961382e+00 +7.9884e-01 +3.0795e-01 +1.3805e-01
10 +1.560499994e+01 +1.560499994e+01 -3.575000065e+00 -3.575000065e+00 +5.0585e-01 -5.2786e-01 -1.2158e-02
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.733982393e+00 +3.733982393e+00 -3.687160176e+02 -3.687160176e+02 -2.6682e-01 +5.0287e-02 -5.6371e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089214949e+01 +2.089214949e+01 +2.934214949e+01 +2.934214949e+01 +7.5329e-02 -1.7113e-01 -2.9535e-01
11 +1.504961237e+01 +1.504961237e+01 +2.349961237e+01 +2.349961237e+01 +3.1422e-01 +2.2915e-01 +2.2624e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.383388002e+01 +3.383388002e+01 +4.567388002e+01 +4.567388002e+01 +6.3651e-01 +6.6329e-01 -2.1627e-01
2 +9.553296679e+00 +9.553296679e+00 +2.139329668e+01 +2.139329668e+01 -1.6923e-01 -3.6713e-01 +3.0166e-02
8 +4.568179048e+00 +4.568179048e+00 +1.640817905e+01 +1.640817905e+01 +8.8711e-02 -1.5038e-01 -4.5651e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.763143053e+00 +8.763143053e+00 +1.668831431e+02 +1.668831431e+02 -2.8038e-01 -4.6435e-01 +2.8787e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.520676386e+01 +3.520676386e+01 -6.691323614e+01 -6.691323614e+01 -4.7616e-01 -3.6708e-01 -1.3587e-01
3 +1.675475576e+01 +1.675475576e+01 -8.536524424e+01 -8.536524424e+01 +3.8142e-01 -3.4781e-01 -5.2707e-01
7 +1.465217532e+01 +1.465217532e+01 -8.746782468e+01 -8.746782468e+01 -6.6462e-02 +1.4316e-02 -4.1881e-01
11 +8.486598338e+00 +8.486598338e+00 -9.363340166e+01 -9.363340166e+01 -4.9061e-01 -2.0805e-01 -2.7019e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.406411927e+01 +2.406411927e+01 -6.391588073e+01 -6.391588073e+01 +2.3652e-01 -4.3678e-02 -2.9563e-01
3 +1.355284497e+01 +1.355284497e+01 -7.442715503e+01 -7.442715503e+01 +1.4964e-01 -9.2299e-02 -7.6008e-01
4 +6.756097364e+00 +6.756097364e+00 -8.122390264e+01 -8.122390264e+01 +2.5961e-01 -7.7233e-02 +1.4437e-01
