% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.062544830e+07 +4.062544830e+07 +4.062482719e+07 +4.062482719e+07 -2.7087e-01 -4.6286e-01 -3.9283e-01 +3.7213e-01 +5.2694e-01
3 +2.856741966e+07 +2.856741966e+07 +2.856679855e+07 +2.856679855e+07 +1.2370e-01 +1.1647e-01 +1.7483e-01 -4.5329e-01 +6.9198e-02
9 +2.414409297e+07 +2.414409297e+07 +2.414347186e+07 +2.414347186e+07 +9.1129e-02 +8.3780e-01 +3.6751e-01 -3.7805e-01 -3.6405e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.530193600e+07 +9.530193600e+07 +9.530168118e+07 +9.530168118e+07 +2.6961e-01 +1.1541e-01 -1.9191e-01 +4.8966e-01 -7.6301e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259305995e+08 +1.259305995e+08 +1.259306561e+08 +1.259306561e+08 -2.9591e-01 -2.0888e-01 -2.5095e-01 -2.9340e-01 -3.0518e-01
6 +9.407900123e+07 +9.407900123e+07 +9.407905784e+07 +9.407905784e+07 -8.2058e-01 +2.5540e-01 +9.4000e-02 +6.2879e-01 -7.4393e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.747131515e+07 +7.747131515e+07 +7.747129705e+07 +7.747129705e+07 -3.6766e-01 -1.4245e-01 -4.7198e-01 +2.1936e-01 +2.8449e-01
5 +3.995691199e+07 +3.995691199e+07 +3.995689389e+07 +3.995689389e+07 +2.2886e-02 -8.9274e-01 +7.4969e-01 +4.2343e-01 -2.5764e-01
11 +3.524535609e+07 +3.524535609e+07 +3.524533799e+07 +3.524533799e+07 +2.3736e-01 +1.2088e-01 +6.8539e-01 +1.7964e-01 -3.5313e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.027091063e+07 +1.027091063e+07 +1.027094840e+07 +1.027094840e+07 -6.8016e-01 -1.0366e-01 +8.2243e-01 +7.3289e-01 -7.5748e-01
2 +8.323829050e+06 +8.323829050e+06 +8.323866820e+06 +8.323866820e+06 +4.5740e-01 -4.0253e-01 -3.0513e-01 -6.9342e-01 +4.1657e-01
3 +5.742485855e+06 +5.742485855e+06 +5.742523625e+06 +5.742523625e+06 +3.8577e-01 +1.5016e-01 +2.2499e-01 +1.6199e-01 -1.2491e-01
5 +2.216440136e+06 +2.216440136e+06 +2.216477906e+06 +2.216477906e+06 -4.1666e-01 +5.3440e-01 +8.4730e-01 -3.4415e-01 +2.3246e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.255402005e+07 +1.255402005e+07 +1.255395285e+07 +1.255395285e+07 +2.4957e-01 +6.6879e-01 -5.6877e-01 -1.0589e-01 -2.3418e-01
3 +8.185527390e+06 +8.185527390e+06 +8.185460190e+06 +8.185460190e+06 +8.7767e-02 -9.2300e-01 -2.3140e-01 +7.2797e-02 +3.8332e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.590600470e+07 +3.590600470e+07 +3.590599769e+07 +3.590599769e+07 +7.0452e-01 +5.4145e-01 -2.5049e-01 +4.8436e-02 +6.8185e-02
12 +2.344976625e+07 +2.344976625e+07 +2.344975924e+07 +2.344975924e+07 +4.0848e-01 +6.5051e-01 -8.5955e-01 +5.7068e-01 -4.1184e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.178057279e+07 +4.178057279e+07 +4.178044306e+07 +4.178044306e+07 -3.7352e-01 +5.4706e-01 -7.5310e-01 -4.1273e-01 -5.1629e-01
2 +3.774188827e+07 +3.774188827e+07 +3.774175854e+07 +3.774175854e+07 +4.5123e-01 +7.5216e-01 -2.9011e-01 -1.8369e-01 -4.8972e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.893576109e+07 +1.893576109e+07 +1.893676109e+07 +1.893676109e+07 -2.1821e-01 -3.0636e-02 -5.6377e-01 -6.0611e-01 +8.4005e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.222816583e+07 +4.222816583e+07 +4.222805063e+07 +4.222805063e+07 -2.2492e-01 -2.8798e-01 -2.7760e-02 -4.0452e-01 -5.1602e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.673878586e+06 +4.673878586e+06 +4.674140226e+06 +4.674140226e+06 +5.6348e-02 -4.1811e-03 +2.8802e-01 -2.9655e-01 -4.3814e-01
6 +1.817887780e+06 +1.817887780e+06 +1.818149420e+06 +1.818149420e+06 +1.8584e-01 -6.0848e-01 -9.5272e-01 +8.5227e-01 +1.5376e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.416390779e+07 +3.416390779e+07 +3.416490779e+07 +3.416490779e+07 +1.1667e-01 +1.0058e-01 +3.6925e-02 -2.7199e-01 +1.1188e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.018900967e+07 +5.018900967e+07 +5.018902704e+07 +5.018902704e+07 +1.3452e-01 +1.5051e-01 +1.9555e-01 -4.0024e-01 +8.0011e-02
7 +3.692668083e+07 +3.692668083e+07 +3.692669820e+07 +3.692669820e+07 -1.5319e-01 -9.2407e-01 +1.5287e-01 -4.3595e-01 +3.9599e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.682493795e+07 +7.682493795e+07 +7.682509212e+07 +7.682509212e+07 -3.8889e-01 -2.1202e-02 -7.6422e-01 -6.5909e-01 +4.1554e-01
2 +4.222691868e+07 +4.222691868e+07 +4.222707285e+07 +4.222707285e+07 +2.0178e-02 -6.6865e-01 -3.6792e-01 +8.3957e-01 -7.2846e-01
10 +2.411076918e+07 +2.411076918e+07 +2.411092335e+07 +2.411092335e+07 -7.2045e-01 -3.8936e-01 +4.8336e-01 +7.2186e-01 -1.7429e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.238887749e+07 +5.238887749e+07 +5.238892732e+07 +5.238892732e+07 -9.2519e-02 +2.1767e-01 -4.2077e-02 +1.8939e-01 +4.3084e-01
2 +3.478038161e+07 +3.478038161e+07 +3.478043144e+07 +3.478043144e+07 -6.0539e-01 -1.5793e-01 -3.2176e-01 -1.9397e-01 +7.5661e-01
