% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.193634456e+06 +9.193634456e+06 +9.193013346e+06 +9.193013346e+06 -3.4687e-01 -2.4125e-01 -1.7448e-01
3 +6.096403042e+06 +6.096403042e+06 +6.095781932e+06 +6.095781932e+06 +3.4184e-01 -6.4061e-03 +1.7045e-01
14 +3.093632130e+06 +3.093632130e+06 +3.093011020e+06 +3.093011020e+06 +3.7547e-01 +7.7913e-01 -4.0494e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.333834089e+07 +3.333834089e+07 +3.333808607e+07 +3.333808607e+07 -2.7658e-01 +2.5511e-02 -5.2685e-01
3 +1.865996132e+07 +1.865996132e+07 +1.865970650e+07 +1.865970650e+07 +1.2683e-01 -2.8913e-01 -6.6434e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.503630518e+08 +3.503630518e+08 +3.503631084e+08 +3.503631084e+08 -5.9703e-01 +3.4657e-01 +7.0027e-02
2 +1.846246440e+08 +1.846246440e+08 +1.846247006e+08 +1.846247006e+08 +7.3186e-01 -6.1568e-01 -3.7751e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.912539162e+07 +2.912539162e+07 +2.912537352e+07 +2.912537352e+07 -7.1809e-01 +4.1579e-01 -5.9737e-01
4 +1.098419431e+07 +1.098419431e+07 +1.098417621e+07 +1.098417621e+07 +4.2470e-01 +2.9200e-01 +2.5418e-01
5 +7.226516024e+06 +7.226516024e+06 +7.226497924e+06 +7.226497924e+06 -3.3854e-01 +5.3903e-01 +5.8978e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.516752781e+06 +6.516752781e+06 +6.516790551e+06 +6.516790551e+06 -2.0103e-01 -6.7965e-02 -2.8572e-01
4 +4.523171325e+06 +4.523171325e+06 +4.523209095e+06 +4.523209095e+06 -5.8988e-02 +3.5313e-01 +5.1939e-02
7 +3.298383601e+06 +3.298383601e+06 +3.298421371e+06 +3.298421371e+06 -6.7050e-01 +4.0934e-01 -3.0714e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.344399425e+07 +1.344399425e+07 +1.344392705e+07 +1.344392705e+07 -5.8206e-01 -1.4110e-01 +1.8753e-01
3 +9.725192573e+06 +9.725192573e+06 +9.725125373e+06 +9.725125373e+06 +5.7401e-01 -5.3501e-01 -6.1877e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.927246095e+07 +9.927246095e+07 +9.927245394e+07 +9.927245394e+07 +2.1896e-01 +4.3535e-01 +2.3817e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.010019854e+06 +8.010019854e+06 +8.009890124e+06 +8.009890124e+06 -2.7329e-01 -1.8670e-01 +2.5461e-01
6 +5.827984461e+06 +5.827984461e+06 +5.827854731e+06 +5.827854731e+06 -2.6177e-01 -4.8925e-01 +5.9926e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.244171686e+06 +6.244171686e+06 +6.245171686e+06 +6.245171686e+06 -1.2408e-01 -7.3420e-01 +2.6501e-02
7 +3.854628909e+06 +3.854628909e+06 +3.855628909e+06 +3.855628909e+06 -3.4460e-01 +4.0180e-01 -6.9482e-02
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.431832261e+06 +8.431832261e+06 +8.431717061e+06 +8.431717061e+06 -3.2409e-01 -2.3941e-01 +4.5837e-01
6 +5.671807120e+06 +5.671807120e+06 +5.671691920e+06 +5.671691920e+06 -3.3007e-01 -6.3591e-01 -1.1923e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073410207e+07 +1.073410207e+07 +1.073436371e+07 +1.073436371e+07 +2.1534e-02 +5.2232e-01 +4.4371e-02
2 +3.273263528e+06 +3.273263528e+06 +3.273525168e+06 +3.273525168e+06 +7.6442e-01 +3.5402e-01 -6.5394e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742628699e+07 +3.742628699e+07 +3.742728699e+07 +3.742728699e+07 -3.8390e-01 -3.6399e-01 -5.1406e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.691910916e+06 +7.691910916e+06 +7.691928286e+06 +7.691928286e+06 -1.3139e-01 -4.9793e-02 -1.5415e-01
9 +4.438115726e+06 +4.438115726e+06 +4.438133096e+06 +4.438133096e+06 -7.3875e-01 +8.6558e-02 +4.3757e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.994339235e+07 +1.994339235e+07 +1.994354652e+07 +1.994354652e+07 -7.6313e-01 -6.7406e-01 +7.9799e-01
2 +1.189896292e+07 +1.189896292e+07 +1.189911709e+07 +1.189911709e+07 +1.5571e-02 +5.6617e-01 -2.1366e-02
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.457522007e+06 +6.457522007e+06 +6.457571837e+06 +6.457571837e+06 +3.5564e-01 +5.0285e-01 +3.6275e-01
2 +2.135870122e+06 +2.135870122e+06 +2.135919952e+06 +2.135919952e+06 -7.0356e-01 +1.7375e-01 +4.4921e-01
