% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.413382402e+01 +8.413382402e+01 -9.158661760e+02 -9.158661760e+02 +2.9074e-01 +3.6400e-01 +2.9421e-01 +3.1515e-01 -7.9052e-02 -9.5523e-02 -1.1388e-01 +4.5728e-01 -5.3599e-01 +2.8689e-01 -7.7492e-01 +1.3302e-01 +2.9528e-02 +1.1818e-01 +1.7300e-02 -6.3552e-01 -4.2327e-01 +5.3035e-01 +2.6617e-01 -6.0611e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.273118041e+01 +8.273118041e+01 +1.082731180e+03 +1.082731180e+03 -4.0421e-01 -2.3360e-01 +3.4533e-01 -6.2311e-01 -1.7791e-01 -6.6862e-01 -4.0503e-01 +2.4106e-01 +1.4046e-01 -1.5887e-01 +4.3904e-01 +1.1012e-01 +2.7416e-01 -6.9741e-01 -9.4043e-01 -5.0161e-01 +1.3257e-02 +1.3893e-01 +2.3821e-01 +6.3826e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.264219847e+01 +8.264219847e+01 +3.351219847e+01 +3.351219847e+01 +2.0072e-01 -4.7797e-01 +1.6556e-01 -3.6731e-01 +5.5790e-01 -1.2515e-01 -6.8448e-01 +5.0032e-01 -2.0219e-01 -6.4650e-01 +1.3805e-01 -6.4905e-01 -2.8459e-01 -3.3061e-01 -3.7471e-01 -3.5815e-01 +2.0633e-01 +4.1650e-01 +6.1221e-01 -7.6282e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.857529203e+01 +7.857529203e+01 +3.763052920e+02 +3.763052920e+02 -2.4807e-01 +6.8622e-02 -5.0025e-01 +3.9298e-02 -2.3260e-01 +3.5355e-01 -1.9922e-02 -4.9247e-01 +1.4335e-01 -9.6157e-02 -4.3913e-01 +1.2404e-01 -8.1129e-01 +1.4343e-02 -3.0127e-01 -6.3344e-01 +3.5724e-01 -1.8798e-01 +3.6066e-02 +1.3256e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.989276464e+01 +7.989276464e+01 +1.314627646e+02 +1.314627646e+02 -6.5083e-01 +3.4893e-01 +1.2002e-02 +2.5508e-02 -3.7614e-01 -7.7662e-01 +2.0827e-01 -6.6216e-01 +7.7762e-02 +2.6860e-01 +4.8625e-01 -3.4820e-01 -7.8286e-01 -2.3298e-01 +1.9284e-01 -3.6169e-01 -3.9315e-03 -4.7154e-01 -2.5196e-01 -5.4505e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.459183303e+01 +8.459183303e+01 +9.954183303e+01 +9.954183303e+01 +1.3352e-01 +3.1591e-01 -1.1388e-01 -2.6864e-01 +6.2419e-01 -4.3851e-01 +2.7907e-01 -2.9956e-01 -4.1829e-01 +4.6771e-01 -5.1267e-01 +7.4836e-02 +3.6995e-01 +1.5824e-01 +4.7569e-01 +5.0390e-01 -4.1496e-01 -7.4429e-02 -9.5531e-01 +8.4411e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.547350226e+01 +7.547350226e+01 +1.448535023e+02 +1.448535023e+02 -7.3421e-01 +2.8310e-01 +1.8982e-01 -1.8697e-02 -4.6656e-01 +6.7004e-01 -1.8609e-01 -1.8295e-01 +7.9840e-02 +4.4190e-01 +4.2635e-01 -1.3230e-02 +5.5870e-01 -5.5177e-01 +7.6521e-01 +4.7111e-01 -2.2205e-01 +9.7488e-02 -1.3346e-01 +6.0613e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.400766997e+01 +8.400766997e+01 +1.565576700e+02 +1.565576700e+02 -2.4029e-01 -3.7964e-02 +2.1603e-01 +3.4840e-01 +6.1356e-01 +4.9494e-01 -6.0143e-01 +5.8480e-01 -3.1904e-01 +2.4977e-01 +4.6197e-01 +1.1588e-01 +1.1564e-01 -5.7227e-03 -4.7875e-02 -1.4617e-01 +2.4519e-01 +1.4181e-01 +4.1130e-01 +1.9829e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.680885678e+01 +7.680885678e+01 -4.705011432e+02 -4.705011432e+02 +2.7226e-01 -6.6008e-01 -1.0347e-01 +7.1073e-01 +6.1857e-02 +3.9637e-02 +4.4450e-01 +1.9518e-01 -3.2640e-01 +5.3464e-01 +4.8407e-01 +5.6184e-01 -3.8536e-01 -1.6910e-01 +2.4752e-01 +7.0112e-01 +3.4107e-01 -2.2201e-02 -4.8853e-01 -3.4613e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.878369687e+01 +7.878369687e+01 +1.078783697e+03 +1.078783697e+03 +3.0360e-01 +1.1484e-01 -5.2693e-01 +2.9146e-01 -6.0259e-01 -8.1087e-01 -2.5404e-01 +1.9037e-01 +4.1092e-01 +1.1698e-01 -4.6255e-01 -2.9803e-01 -1.6627e-01 +4.9245e-01 +1.6444e-01 +3.0850e-01 -3.8887e-01 +4.3721e-01 +1.1245e-01 -4.5384e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.500904577e+01 +8.500904577e+01 +3.785890458e+02 +3.785890458e+02 -2.5332e-01 +1.0996e-01 -6.6649e-01 -4.0450e-01 +8.2421e-02 -1.0971e-01 +2.4988e-01 -1.7287e-02 +4.0304e-01 +3.5529e-01 -1.0298e-02 -1.2071e-01 +1.9294e-01 +2.5987e-01 +7.6432e-01 +1.4380e-01 +5.3314e-02 -9.9638e-02 +7.2391e-01 -2.6572e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.177711239e+01 +8.177711239e+01 +4.530371124e+02 +4.530371124e+02 +1.7503e-01 -6.4191e-01 -1.5250e-02 +4.0972e-01 +2.3686e-01 -6.5886e-01 +6.4842e-01 +2.8229e-01 +2.4907e-01 +7.9755e-01 +4.5751e-02 -1.2723e-01 +2.6677e-01 +5.1027e-01 -6.4225e-01 +6.7871e-01 -7.6192e-01 +7.5490e-02 +4.1230e-01 -3.7954e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.399723869e+01 +8.399723869e+01 +1.362572387e+02 +1.362572387e+02 +6.3640e-01 +6.9956e-01 +4.2796e-01 +6.1515e-01 -7.6564e-01 +1.4650e-01 -5.3439e-01 -5.0747e-01 +2.2531e-01 +3.7226e-01 -2.2690e-01 +2.9214e-01 -4.2223e-01 -5.4918e-01 -1.6606e-01 +6.8155e-01 -1.9290e-01 -8.0054e-01 +6.1442e-01 +3.8305e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.084057860e+01 +8.084057860e+01 +1.311805786e+02 +1.311805786e+02 +5.6980e-01 +3.5329e-01 +4.1597e-01 +6.0031e-01 +4.1468e-01 +5.7409e-01 +3.0356e-01 +3.6543e-01 -3.0171e-01 +4.0490e-01 -2.1086e-03 +7.8946e-02 +1.3713e-01 -5.7010e-01 -1.4708e-01 -4.1296e-01 -2.2018e-01 -4.0053e-01 +8.8263e-02 +1.1480e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.214971180e+01 +8.214971180e+01 +5.900971180e+01 +5.900971180e+01 +5.7417e-01 -1.5336e-01 +9.7131e-02 -2.5899e-01 +1.4192e-01 -1.2016e-01 +5.7932e-01 -8.8618e-01 +4.3406e-01 -5.7871e-01 +7.2211e-01 +3.3319e-02 +2.0332e-01 +1.0588e-01 +7.0156e-01 +8.7227e-02 -4.2602e-01 -2.6660e-01 -4.0893e-01 +2.7943e-01
