% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.884775098e+01 +4.884775098e+01 -9.511522490e+02 -9.511522490e+02 +4.0881e-01 +6.0148e-01
4 +3.372997229e+01 +3.372997229e+01 -9.662700277e+02 -9.662700277e+02 +7.3288e-01 -1.0703e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.948710475e+00 +8.948710475e+00 +1.008948710e+03 +1.008948710e+03 +2.7225e-01 -4.7558e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.209156791e+01 +6.209156791e+01 +1.296156791e+01 +1.296156791e+01 -1.2615e-01 +8.4907e-01
8 +3.012834275e+01 +3.012834275e+01 -1.900165725e+01 -1.900165725e+01 -2.3187e-01 -4.9063e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.911704707e+01 +3.911704707e+01 +3.368470471e+02 +3.368470471e+02 +5.4037e-01 -3.5897e-01
3 +1.659267869e+01 +1.659267869e+01 +3.143226787e+02 +3.143226787e+02 -1.0957e-01 +1.8222e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.074591091e+01 +7.074591091e+01 +1.223159109e+02 +1.223159109e+02 +7.0397e-01 +3.1526e-02
2 +3.984114286e+01 +3.984114286e+01 +9.141114286e+01 +9.141114286e+01 -9.5602e-01 -5.6524e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.623167759e+01 +2.623167759e+01 +4.118167759e+01 +4.118167759e+01 +1.4972e-01 -4.8300e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.939760923e+01 +1.939760923e+01 +8.877760923e+01 +8.877760923e+01 -4.4216e-01 -2.0937e-02
2 +3.947835618e+00 +3.947835618e+00 +7.332783562e+01 +7.332783562e+01 -8.5914e-02 -1.4227e-01
8 +9.149546288e-01 +9.149546288e-01 +7.029495463e+01 +7.029495463e+01 +8.1850e-01 -1.1756e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.369217177e+01 +3.369217177e+01 +1.062421718e+02 +1.062421718e+02 +2.8922e-01 +4.7946e-01
3 +1.422516758e+01 +1.422516758e+01 +8.677516758e+01 +8.677516758e+01 -2.6201e-01 -2.8843e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.460635980e+00 +7.460635980e+00 -5.398493640e+02 -5.398493640e+02 -7.1250e-02 +5.6665e-02
9 +6.126045838e+00 +6.126045838e+00 -5.411839542e+02 -5.411839542e+02 +2.3524e-01 -1.6361e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.775994401e+01 +4.775994401e+01 +1.047759944e+03 +1.047759944e+03 +1.0972e-01 -1.7915e-02
2 +2.599833114e+01 +2.599833114e+01 +1.025998331e+03 +1.025998331e+03 +3.9380e-01 +2.1104e-01
3 +1.001377647e+01 +1.001377647e+01 +1.010013776e+03 +1.010013776e+03 +3.1295e-01 -4.8964e-02
4 +2.019042028e+00 +2.019042028e+00 +1.002019042e+03 +1.002019042e+03 +5.1165e-01 -4.0097e-01
10 +1.544518115e+00 +1.544518115e+00 +1.001544518e+03 +1.001544518e+03 +3.6982e-01 -1.4270e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005284025e+01 +2.005284025e+01 +3.136328403e+02 +3.136328403e+02 -6.9752e-01 -4.2822e-01
10 +1.346289553e+01 +1.346289553e+01 +3.070428955e+02 +3.070428955e+02 -6.8630e-01 -7.6334e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728348545e+01 +1.728348545e+01 +3.885434855e+02 +3.885434855e+02 -5.7426e-01 +8.1702e-02
3 +6.592057599e+00 +6.592057599e+00 +3.778520576e+02 +3.778520576e+02 -9.0772e-03 +5.5773e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.047223208e+01 +2.047223208e+01 +7.273223208e+01 +7.273223208e+01 -6.4070e-02 +4.5553e-01
3 +4.531393205e-02 +4.531393205e-02 +5.230531393e+01 +5.230531393e+01 -1.4034e-01 -3.5367e-01
4 +1.591833508e-02 +1.591833508e-02 +5.227591834e+01 +5.227591834e+01 +4.8000e-02 -2.4799e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.863624743e+01 +6.863624743e+01 +1.189762474e+02 +1.189762474e+02 +8.3482e-01 -2.2765e-01
2 +2.345537848e+01 +2.345537848e+01 +7.379537848e+01 +7.379537848e+01 -4.9580e-01 +7.1589e-01
8 +1.478129178e+01 +1.478129178e+01 +6.512129178e+01 +6.512129178e+01 -1.3054e-02 -2.3963e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.114295276e+01 +7.114295276e+01 +4.800295276e+01 +4.800295276e+01 -1.4349e-02 -2.1992e-01
5 +5.847303256e+01 +5.847303256e+01 +3.533303256e+01 +3.533303256e+01 +9.2095e-01 -3.7196e-01
