% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513173058e+01 +7.513173058e+01 -9.248682694e+02 -9.248682694e+02 -9.2627e-02 +8.8489e-01 -7.2842e-02 +4.2070e-01 +1.3752e-01 +7.5793e-01 -1.7753e-02 +1.1589e-02 -2.0445e-01 +1.9159e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.197401852e+01 +8.197401852e+01 +1.081974019e+03 +1.081974019e+03 +9.3236e-01 +7.6079e-02 -7.2736e-01 -2.0799e-02 +5.8586e-01 -2.2074e-02 -2.9381e-01 -7.0684e-01 +3.2741e-02 -3.1539e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.152740261e+01 +8.152740261e+01 +3.239740261e+01 +3.239740261e+01 -1.5204e-01 -1.5636e-02 -1.6169e-01 +1.6931e-01 -3.4071e-01 -4.6239e-01 +5.7525e-01 +3.7981e-01 +7.4023e-01 -3.5601e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.823191524e+01 +7.823191524e+01 +3.759619152e+02 +3.759619152e+02 +6.4544e-01 -1.0325e-01 -1.7942e-01 +3.9222e-01 -5.6790e-01 -4.0846e-01 +1.6927e-01 +7.8613e-02 +4.6625e-01 +4.4557e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.991016119e+01 +7.991016119e+01 +1.314801612e+02 +1.314801612e+02 +4.4612e-01 -4.7059e-01 +6.7854e-01 +2.6755e-01 +4.3815e-02 -4.8555e-01 -1.9730e-01 -8.0598e-01 -6.0422e-01 -3.5360e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.838071954e+01 +7.838071954e+01 +9.333071954e+01 +9.333071954e+01 -1.1566e-01 -7.6262e-02 -6.4016e-02 +1.7294e-01 +3.9712e-01 -3.7372e-02 -5.0182e-02 +7.3582e-01 +2.3199e-02 +5.5546e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.600458829e+01 +6.600458829e+01 +1.353845883e+02 +1.353845883e+02 -3.1379e-01 +4.2398e-01 -7.8767e-01 +1.6281e-01 +3.0131e-02 -6.9530e-01 -1.3801e-01 +2.5734e-03 +4.9975e-01 -5.4021e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.971093040e+01 +7.971093040e+01 +1.522609304e+02 +1.522609304e+02 +1.1151e-01 -5.1136e-01 +6.4959e-01 -5.9832e-02 -5.8124e-01 +1.4878e-01 +1.5543e-01 +1.7229e-01 -5.3271e-01 +1.4229e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.890156828e+01 +7.890156828e+01 -4.684084317e+02 -4.684084317e+02 -1.8894e-01 +3.0404e-01 +3.7850e-01 -3.2305e-01 -5.3468e-01 -1.7950e-01 -3.7147e-01 +2.0027e-01 -3.8830e-01 -4.9148e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.497996084e+01 +8.497996084e+01 +1.084979961e+03 +1.084979961e+03 -2.5984e-01 +8.0490e-01 +4.8174e-01 -3.0838e-01 -3.1792e-01 +1.2051e-01 -7.9079e-01 +4.7956e-01 +5.2763e-01 +5.6221e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.746252834e+01 +7.746252834e+01 +3.710425283e+02 +3.710425283e+02 -2.1754e-01 +3.6954e-02 -3.3439e-01 -2.2659e-01 +1.8882e-01 +2.2631e-01 +6.5864e-01 -1.8131e-02 +1.3361e-01 -1.0414e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.855970356e+01 +7.855970356e+01 +4.498197036e+02 +4.498197036e+02 -4.9047e-01 +3.3073e-01 +3.2405e-01 +4.3852e-01 +4.0468e-01 -9.0759e-01 -8.4997e-01 +6.7310e-02 -5.0383e-01 +7.9057e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.538187484e+01 +6.538187484e+01 +1.176418748e+02 +1.176418748e+02 +6.9122e-01 +2.2981e-01 -4.4688e-01 -3.5347e-01 -7.3309e-01 +1.4105e-01 +4.6126e-01 -5.6014e-01 -4.0397e-01 -1.4250e-01
20 +3.698506138e+01 +3.698506138e+01 +8.924506138e+01 +8.924506138e+01 -3.8795e-02 -7.0427e-01 -8.6501e-02 +3.1615e-01 -1.3442e-01 +6.2594e-01 -4.9160e-01 -5.8728e-01 +1.4609e-01 +4.7210e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.152769222e+01 +7.152769222e+01 +1.218676922e+02 +1.218676922e+02 -4.6892e-02 -4.8763e-01 +2.8008e-01 -2.8070e-02 -6.4812e-02 -7.3943e-01 -5.9632e-01 -3.1589e-01 -1.3256e-01 +2.6980e-01
23 +6.063088984e+01 +6.063088984e+01 +1.109708898e+02 +1.109708898e+02 -6.7607e-01 +4.6200e-01 -1.7127e-01 +1.1317e-01 -2.8642e-01 -5.3858e-02 +7.5178e-01 -5.2334e-01 -4.0832e-01 +2.7062e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.107232008e+01 +8.107232008e+01 +5.793232008e+01 +5.793232008e+01 +5.9207e-02 -7.2582e-01 +2.2820e-01 -4.2986e-01 +6.5107e-01 -2.1990e-01 -1.5518e-01 +6.6528e-01 +3.1073e-01 -6.4209e-01
