% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.636766666e+01 +7.636766666e+01 -9.236323333e+02 -9.236323333e+02 +8.6172e-02 -1.4267e-01 +2.5297e-01 -7.8710e-01 -6.6954e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.742740627e+01 +7.742740627e+01 +1.077427406e+03 +1.077427406e+03 +1.1971e-01 +6.1451e-01 +1.5182e-01 +1.2423e-01 +2.6447e-01
11 +6.080402573e+01 +6.080402573e+01 +1.060804026e+03 +1.060804026e+03 +5.3679e-01 -3.7400e-01 -4.0014e-01 -4.9378e-01 -1.9103e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.289160518e+01 +6.289160518e+01 +1.376160518e+01 +1.376160518e+01 +3.9926e-01 -2.6898e-02 -1.7410e-01 +8.0291e-01 -3.3866e-01
19 +2.443081951e+01 +2.443081951e+01 -2.469918049e+01 -2.469918049e+01 -3.3964e-01 -1.0955e-02 +4.1573e-01 +1.3132e-01 +6.4981e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.426863956e+01 +3.426863956e+01 +3.319986396e+02 +3.319986396e+02 -5.9007e-01 -2.5422e-01 +5.0017e-01 -3.4627e-01 +2.3136e-02
17 +2.426231283e+01 +2.426231283e+01 +3.219923128e+02 +3.219923128e+02 -5.7012e-02 -3.7371e-01 -3.3329e-01 -3.4211e-01 -7.4300e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.435948909e+01 +7.435948909e+01 +1.259294891e+02 +1.259294891e+02 +5.0612e-01 -5.0696e-01 -2.5589e-01 +3.8279e-01 +5.5285e-02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.051492376e+01 +8.051492376e+01 +9.546492376e+01 +9.546492376e+01 -3.1331e-01 +6.0917e-02 +5.9753e-01 +3.3637e-02 +4.4814e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.830401914e+01 +3.830401914e+01 +1.076840191e+02 +1.076840191e+02 -2.0743e-01 +1.6039e-01 -6.6414e-01 +3.1185e-01 -5.1890e-01
7 +2.142941995e+01 +2.142941995e+01 +9.080941995e+01 +9.080941995e+01 -1.2067e-02 +7.6335e-01 +3.9588e-01 -4.0552e-01 -1.7468e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.825229809e+01 +7.825229809e+01 +1.508022981e+02 +1.508022981e+02 +2.4603e-01 +2.6591e-01 -4.4244e-01 +1.2975e-01 +8.7774e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.163582505e+01 +3.163582505e+01 -5.156741750e+02 -5.156741750e+02 +3.4942e-01 -8.8306e-01 -5.0522e-02 +2.1663e-01 +2.2605e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.391580065e+01 +7.391580065e+01 +1.073915801e+03 +1.073915801e+03 +5.2368e-01 -1.7917e-01 -5.1265e-01 -1.2319e-02 +1.7050e-02
8 +5.068361358e+01 +5.068361358e+01 +1.050683614e+03 +1.050683614e+03 +8.3738e-01 +2.7201e-01 +5.9105e-02 -2.7283e-02 -1.6277e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.341432589e+01 +7.341432589e+01 +3.669943259e+02 +3.669943259e+02 -3.7839e-01 +7.9126e-01 -8.7858e-01 -2.9864e-01 -1.0058e-01
5 +2.352153349e+01 +2.352153349e+01 +3.171015335e+02 +3.171015335e+02 -6.5811e-03 -7.5172e-01 +5.8177e-01 +5.8481e-02 -3.7501e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.636048791e+01 +3.636048791e+01 +4.076204879e+02 +4.076204879e+02 -5.2265e-01 -1.4266e-01 +1.9225e-01 +2.4977e-01 -6.4267e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.586405860e+01 +7.586405860e+01 +1.281240586e+02 +1.281240586e+02 -6.5512e-01 -3.1449e-01 -8.3857e-02 +7.2354e-01 -3.5945e-01
2 +2.246897987e+00 +2.246897987e+00 +5.450689799e+01 +5.450689799e+01 +7.0929e-01 -3.8266e-01 -3.5650e-01 +9.2965e-01 +3.1759e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.612954162e+01 +6.612954162e+01 +1.164695416e+02 +1.164695416e+02 -1.1401e-01 -7.2589e-01 -6.9614e-02 +5.8016e-02 -8.3915e-01
2 +6.243275864e+01 +6.243275864e+01 +1.127727586e+02 +1.127727586e+02 +3.9075e-01 +5.1678e-01 -2.7574e-01 -2.9839e-01 -5.3595e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.838705421e+01 +7.838705421e+01 +5.524705421e+01 +5.524705421e+01 -9.4426e-02 -5.5563e-01 -7.2414e-02 +4.5936e-01 -4.4749e-01
5 +6.056990937e+01 +6.056990937e+01 +3.742990937e+01 +3.742990937e+01 -2.3929e-01 +8.4634e-01 +6.6164e-01 -3.6301e-01 +8.0175e-02
