% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202324755e+01 +8.202324755e+01 -9.179767524e+02 -9.179767524e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.495860890e+01 +8.495860890e+01 +1.084958609e+03 +1.084958609e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.207633841e+01 +8.207633841e+01 +3.294633841e+01 +3.294633841e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.148792770e+01 +8.148792770e+01 +3.792179277e+02 +3.792179277e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.337853168e+01 +8.337853168e+01 +1.349485317e+02 +1.349485317e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.464367012e+01 +8.464367012e+01 +9.959367012e+01 +9.959367012e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.238077171e+01 +8.238077171e+01 +1.517607717e+02 +1.517607717e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.201632636e+01 +8.201632636e+01 +1.545663264e+02 +1.545663264e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.359690152e+01 +7.359690152e+01 -4.737130985e+02 -4.737130985e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.142214496e+01 +8.142214496e+01 +1.081422145e+03 +1.081422145e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.833206684e+01 +7.833206684e+01 +3.719120668e+02 +3.719120668e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.346886894e+01 +8.346886894e+01 +4.547288689e+02 +4.547288689e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.294463815e+01 +8.294463815e+01 +1.352046381e+02 +1.352046381e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.435061255e+01 +8.435061255e+01 +1.346906126e+02 +1.346906126e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.196515623e+01 +8.196515623e+01 +5.882515623e+01 +5.882515623e+01
