% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592336323e+00 +9.592336323e+00 -9.904076637e+02 -9.904076637e+02 -2.6343e-01 -4.2930e-01 +2.2726e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.302061926e+01 +6.302061926e+01 +1.063020619e+03 +1.063020619e+03 -4.0193e-01 +6.1938e-01 +7.7620e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.179593076e+01 +5.179593076e+01 +2.665930758e+00 +2.665930758e+00 +2.5232e-01 +7.9607e-02 +9.9413e-02
15 +1.099422368e+01 +1.099422368e+01 -3.813577632e+01 -3.813577632e+01 -1.4955e-01 +7.6959e-01 +8.6099e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.897624722e+01 +6.897624722e+01 +3.667062472e+02 +3.667062472e+02 -7.1133e-01 -6.1252e-01 +3.3861e-01
4 +3.034214572e+01 +3.034214572e+01 +3.280721457e+02 +3.280721457e+02 +4.7298e-01 +6.0577e-01 +2.5037e-02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.010250936e+01 +6.010250936e+01 +1.116725094e+02 +1.116725094e+02 +5.2362e-01 +5.7018e-01 -1.5772e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.615650150e+01 +4.615650150e+01 +6.110650150e+01 +6.110650150e+01 +6.6184e-02 -6.0724e-02 -4.2960e-01
3 +3.175044481e+01 +3.175044481e+01 +4.670044481e+01 +4.670044481e+01 -7.2877e-01 -5.7985e-01 -1.2668e-01
5 +1.359261478e+01 +1.359261478e+01 +2.854261478e+01 +2.854261478e+01 -2.1864e-01 +5.9143e-01 -3.0920e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.032700169e+01 +7.032700169e+01 +1.397070017e+02 +1.397070017e+02 +4.6823e-01 -2.1659e-02 -7.2939e-02
13 +6.285746182e+01 +6.285746182e+01 +1.322374618e+02 +1.322374618e+02 -5.9503e-01 -5.2927e-01 +6.2481e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.137829380e+01 +6.137829380e+01 +1.339282938e+02 +1.339282938e+02 -3.5829e-01 +3.0811e-01 -1.9576e-01
10 +3.416758219e+01 +3.416758219e+01 +1.067175822e+02 +1.067175822e+02 -2.3934e-01 -2.8652e-01 +4.8797e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.922483720e+01 +3.922483720e+01 -5.080851628e+02 -5.080851628e+02 +2.6178e-02 +8.7118e-01 +5.4283e-01
4 +2.430494538e+01 +2.430494538e+01 -5.230050546e+02 -5.230050546e+02 +3.1735e-01 -1.8541e-01 +1.8940e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.485730076e+01 +7.485730076e+01 +1.074857301e+03 +1.074857301e+03 -4.3456e-01 -1.7056e-01 +3.0614e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.802643857e+01 +2.802643857e+01 +3.216064386e+02 +3.216064386e+02 -6.9108e-02 +2.9442e-01 +5.1465e-03
12 +2.431286997e+01 +2.431286997e+01 +3.178928700e+02 +3.178928700e+02 -2.5770e-01 +2.3604e-01 -2.7961e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.459144860e+01 +3.459144860e+01 +4.058514486e+02 +4.058514486e+02 -9.1063e-01 +3.9631e-01 +6.1868e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.317374518e+01 +5.317374518e+01 +1.054337452e+02 +1.054337452e+02 +6.8980e-02 -2.1107e-01 +5.9609e-02
6 +8.762506345e+00 +8.762506345e+00 +6.102250634e+01 +6.102250634e+01 -2.6942e-01 +4.9679e-01 -1.2827e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.884670671e+01 +7.884670671e+01 +1.291867067e+02 +1.291867067e+02 +6.6218e-01 -1.3520e-01 +5.5004e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.997140902e+01 +6.997140902e+01 +4.683140902e+01 +4.683140902e+01 -3.0348e-01 +7.2742e-01 -2.9187e-01
4 +5.961060122e+01 +5.961060122e+01 +3.647060122e+01 +3.647060122e+01 +1.4503e-01 -7.7960e-01 -4.1361e-01
5 +2.353304462e+01 +2.353304462e+01 +3.930446174e-01 +3.930446174e-01 +9.8736e-01 +6.6616e-01 -6.1647e-01
