% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.360693638e+00 +8.360693638e+00 -9.418930636e+01 -9.418930636e+01
27 +6.268307970e+00 +6.268307970e+00 -9.628169203e+01 -9.628169203e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.069818059e+01 +1.069818059e+01 +8.238818059e+01 +8.238818059e+01
3 +8.239804055e+00 +8.239804055e+00 +7.992980406e+01 +7.992980406e+01
125 +6.298154605e+00 +6.298154605e+00 +7.798815461e+01 +7.798815461e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.143807395e+00 +9.143807395e+00 +2.231538074e+02 +2.231538074e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.097657261e+00 +8.097657261e+00 -5.038234274e+01 -5.038234274e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.836290648e+00 +9.836290648e+00 -6.032437094e+02 -6.032437094e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025400992e+01 +1.025400992e+01 -9.897459901e+02 -9.897459901e+02
2 +9.197470693e+00 +9.197470693e+00 -9.908025293e+02 -9.908025293e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056570456e+01 +1.056570456e+01 -4.736142954e+02 -4.736142954e+02
2 +9.723568748e+00 +9.723568748e+00 -4.744564313e+02 -4.744564313e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.045726397e+01 +1.045726397e+01 -1.458273603e+01 -1.458273603e+01
4 +8.387458049e+00 +8.387458049e+00 -1.665254195e+01 -1.665254195e+01
39 +5.948261541e+00 +5.948261541e+00 -1.909173846e+01 -1.909173846e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065571702e+01 +1.065571702e+01 -1.305342830e+02 -1.305342830e+02
3 +8.745949063e+00 +8.745949063e+00 -1.324440509e+02 -1.324440509e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.688086663e+00 +9.688086663e+00 +4.985880867e+02 +4.985880867e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.304336593e+00 +7.304336593e+00 +8.494336593e+00 +8.494336593e+00
137 +6.150896588e+00 +6.150896588e+00 +7.340896588e+00 +7.340896588e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.153317312e+00 +9.153317312e+00 -5.181668269e+01 -5.181668269e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.478199360e+00 +9.478199360e+00 +1.009478199e+03 +1.009478199e+03
64 +5.888687904e+00 +5.888687904e+00 +1.005888688e+03 +1.005888688e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.723844998e+00 +9.723844998e+00 +1.023384500e+01 +1.023384500e+01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.744798081e+00 +8.744798081e+00 +1.019247981e+02 +1.019247981e+02
