% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064603721e+03 +1.064603721e+03 +1.094573721e+03 +1.094573721e+03 +4.0610e-01 +3.7644e-01 -2.2814e-01 +6.2952e-01 +3.2248e-01
11 +9.810993173e+02 +9.810993173e+02 +1.011069317e+03 +1.011069317e+03 -4.6549e-01 -3.8734e-02 -5.3132e-01 +6.5849e-02 +2.0487e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.132016412e+03 +1.132016412e+03 +1.080306412e+03 +1.080306412e+03 +8.8481e-01 +4.9055e-03 -1.2442e-01 -2.7442e-01 -2.9993e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.863351529e+03 +1.863351529e+03 +1.583401529e+03 +1.583401529e+03 +1.4086e-01 -2.7409e-01 +1.3589e-01 +4.7585e-01 -7.7446e-03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.683500575e+02 +7.683500575e+02 +1.700340057e+03 +1.700340057e+03 +1.3134e-01 -1.1904e-01 +3.6374e-01 -1.2500e-01 -1.6066e-01
12 +6.161669224e+02 +6.161669224e+02 +1.548156922e+03 +1.548156922e+03 -1.2284e-01 +9.7924e-01 +6.5083e-01 -5.3889e-01 +2.0504e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.614480415e+02 +4.614480415e+02 +5.747580415e+02 +5.747580415e+02 -1.9216e-01 +8.6106e-01 -2.9267e-01 -1.2426e-02 +5.8703e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.222372860e+03 +1.222372860e+03 +1.127182860e+03 +1.127182860e+03 -9.2371e-01 +4.6523e-01 +1.6726e-01 -1.8158e-01 +3.8171e-01
3 +9.863261276e+02 +9.863261276e+02 +8.911361276e+02 +8.911361276e+02 +3.9429e-01 -6.0465e-01 +6.1674e-02 +4.4589e-01 +4.0928e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.580218889e+02 +6.580218889e+02 +5.813918889e+02 +5.813918889e+02 -2.6958e-01 -2.7511e-01 -2.1632e-01 +5.1914e-01 -2.3282e-01
5 +6.148379694e+02 +6.148379694e+02 +5.382079694e+02 +5.382079694e+02 -1.4308e-01 -4.7955e-01 -3.1966e-01 -1.4746e-02 +6.6578e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.243390950e+03 +1.243390950e+03 +1.358650950e+03 +1.358650950e+03 -9.1649e-02 +6.4821e-01 -4.6008e-01 +7.6757e-01 -5.9807e-01
4 +7.229768917e+02 +7.229768917e+02 +8.382368917e+02 +8.382368917e+02 -4.5467e-01 -6.7974e-01 +5.1025e-02 +5.9720e-01 +8.4058e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.783929335e+02 +9.783929335e+02 +9.782929335e+02 +9.782929335e+02 +5.0318e-01 +2.0517e-01 +7.1061e-01 +1.6484e-01 -3.7378e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.779196033e+02 +9.779196033e+02 +8.276796033e+02 +8.276796033e+02 -3.0223e-01 +2.8774e-01 -1.8831e-01 +2.1709e-02 -4.3938e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.555076230e+03 +1.555076230e+03 +1.629776230e+03 +1.629776230e+03 -5.9629e-01 -1.9494e-01 -1.5976e-01 -1.4666e-01 -4.2898e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.128724408e+02 +8.128724408e+02 +7.280924408e+02 +7.280924408e+02 +1.1022e-01 +1.4104e-01 -8.1674e-02 -2.8058e-01 +2.0622e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.608718227e+03 +1.608718227e+03 +1.770768227e+03 +1.770768227e+03 -4.8334e-01 -5.2319e-01 +3.9594e-01 +6.7183e-02 +8.1918e-01
18 +1.523575234e+03 +1.523575234e+03 +1.685625234e+03 +1.685625234e+03 -2.2737e-01 -2.3600e-01 +9.8910e-01 +8.7434e-01 +6.1701e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.255893778e+02 +6.255893778e+02 +5.900993778e+02 +5.900993778e+02 -9.3629e-02 -4.4283e-01 +5.4634e-01 +4.8979e-02 -1.7901e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.299307022e+02 +6.299307022e+02 +8.061307022e+02 +8.061307022e+02 +8.0833e-02 +5.8150e-01 +2.2616e-01 -3.5854e-01 +2.8006e-01
