% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.012873154e+02 +7.012873154e+02 +7.312573154e+02 +7.312573154e+02 +1.2817e-01 +1.6701e-01 -1.6016e-01
8 +5.872611548e+02 +5.872611548e+02 +6.172311548e+02 +6.172311548e+02 +6.1945e-01 -3.4130e-01 -5.0949e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.021126598e+02 +9.021126598e+02 +8.504026598e+02 +8.504026598e+02 -5.7917e-01 +5.3640e-01 +9.9591e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.654502918e+03 +1.654502918e+03 +1.374552918e+03 +1.374552918e+03 +4.6490e-01 +3.6401e-01 +9.2008e-01
6 +1.467240829e+03 +1.467240829e+03 +1.187290829e+03 +1.187290829e+03 -4.9621e-01 -5.5005e-01 +4.2035e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.379370467e+02 +3.379370467e+02 +1.269927047e+03 +1.269927047e+03 +7.3086e-01 -1.3756e-01 -1.9660e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.858571182e+02 +7.858571182e+02 +8.991671182e+02 +8.991671182e+02 +5.2957e-01 -8.1165e-01 -6.1346e-01
10 +5.762236798e+02 +5.762236798e+02 +6.895336798e+02 +6.895336798e+02 +6.9632e-01 +5.3440e-01 -2.0823e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.422904675e+02 +3.422904675e+02 +2.471004675e+02 +2.471004675e+02 +1.8429e-01 -1.5390e-01 +7.5319e-01
2 +1.415038778e+02 +1.415038778e+02 +4.631387781e+01 +4.631387781e+01 -1.1031e-01 +5.6203e-01 -6.0847e-01
15 +5.176196658e+01 +5.176196658e+01 -4.342803342e+01 -4.342803342e+01 +1.0174e-01 +8.4864e-01 -3.4197e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011858315e+03 +1.011858315e+03 +9.352283148e+02 +9.352283148e+02 -4.2887e-01 +1.5706e-01 -1.4871e-01
2 +9.854646932e+02 +9.854646932e+02 +9.088346932e+02 +9.088346932e+02 +2.6793e-02 -3.6633e-01 +1.0876e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.343830888e+02 +5.343830888e+02 +6.496430888e+02 +6.496430888e+02 +3.0082e-01 -2.0753e-01 -4.6856e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.300545933e+02 +9.300545933e+02 +9.299545933e+02 +9.299545933e+02 +5.1433e-01 +3.0643e-01 +6.4433e-03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129406453e+03 +1.129406453e+03 +9.791664529e+02 +9.791664529e+02 -4.9036e-01 -2.0303e-01 -3.2323e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.233816906e+03 +1.233816906e+03 +1.308516906e+03 +1.308516906e+03 -1.6417e-01 +4.3800e-01 -2.7187e-01
12 +9.846712367e+02 +9.846712367e+02 +1.059371237e+03 +1.059371237e+03 +7.1794e-01 +8.4275e-01 +6.3222e-03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.119852651e+03 +1.119852651e+03 +1.035072651e+03 +1.035072651e+03 +6.8611e-01 +6.6596e-01 -1.9312e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.128968546e+02 +5.128968546e+02 +6.749468546e+02 +6.749468546e+02 +1.1407e-01 +5.8210e-01 +3.6382e-01
2 +2.922089519e+02 +2.922089519e+02 +4.542589519e+02 +4.542589519e+02 -4.6861e-01 -4.7078e-01 +3.8915e-01
3 +2.384144246e+02 +2.384144246e+02 +4.004644246e+02 +4.004644246e+02 -1.9253e-01 -3.1210e-01 -6.1324e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.356355160e+02 +3.356355160e+02 +3.001455160e+02 +3.001455160e+02 -5.6832e-02 -2.6898e-01 -2.9289e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.679462008e+02 +8.679462008e+02 +1.044146201e+03 +1.044146201e+03 +6.4481e-01 -2.9593e-01 +6.8101e-01
