% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.808271921e+03 +2.808271921e+03 +2.838241921e+03 +2.838241921e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.530661468e+03 +3.530661468e+03 +3.478951468e+03 +3.478951468e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.823010911e+03 +3.823010911e+03 +3.543060911e+03 +3.543060911e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.069752627e+03 +3.069752627e+03 +4.001742627e+03 +4.001742627e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.156595377e+03 +3.156595377e+03 +3.269905377e+03 +3.269905377e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.630226300e+03 +2.630226300e+03 +2.535036300e+03 +2.535036300e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.720945362e+03 +2.720945362e+03 +2.644315362e+03 +2.644315362e+03
4 +2.508156258e+03 +2.508156258e+03 +2.431526258e+03 +2.431526258e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.606882775e+03 +2.606882775e+03 +2.722142775e+03 +2.722142775e+03
83 +2.426383745e+03 +2.426383745e+03 +2.541643745e+03 +2.541643745e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.459437498e+03 +2.459437498e+03 +2.459337498e+03 +2.459337498e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.139578484e+03 +3.139578484e+03 +2.989338484e+03 +2.989338484e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.239730651e+03 +3.239730651e+03 +3.314430651e+03 +3.314430651e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.861339346e+03 +2.861339346e+03 +2.776559346e+03 +2.776559346e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.897803533e+03 +2.897803533e+03 +3.059853533e+03 +3.059853533e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.880824412e+03 +2.880824412e+03 +2.845334412e+03 +2.845334412e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.897662694e+03 +2.897662694e+03 +3.073862694e+03 +3.073862694e+03
