% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.043072828e+02 +5.043072828e+02 +5.342772828e+02 +5.342772828e+02 -2.5149e-01 +7.1051e-01
2 +3.374503041e+02 +3.374503041e+02 +3.674203041e+02 +3.674203041e+02 +2.6284e-01 +3.9013e-01
3 +1.643748364e+02 +1.643748364e+02 +1.943448364e+02 +1.943448364e+02 +8.2778e-01 +1.2273e-01
7 +1.301930984e+02 +1.301930984e+02 +1.601630984e+02 +1.601630984e+02 +9.3982e-01 +6.8238e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.440873053e+01 +9.440873053e+01 +4.269873053e+01 +4.269873053e+01 -2.3238e-01 -2.2971e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.159000802e+02 +5.159000802e+02 +2.359500802e+02 +2.359500802e+02 +3.6124e-01 -7.0350e-03
5 +3.667177045e+02 +3.667177045e+02 +8.676770452e+01 +8.676770452e+01 -1.9289e-01 -9.5424e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.758990595e+02 +1.758990595e+02 +1.107889060e+03 +1.107889060e+03 -3.4424e-01 +4.2651e-01
10 +1.232536310e+02 +1.232536310e+02 +1.055243631e+03 +1.055243631e+03 -2.5879e-01 +7.6241e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.347062056e+02 +8.347062056e+02 +9.480162056e+02 +9.480162056e+02 +9.3221e-01 -5.6132e-01
2 +5.991713001e+02 +5.991713001e+02 +7.124813001e+02 +7.124813001e+02 -3.5628e-01 -4.8747e-02
5 +3.780914807e+02 +3.780914807e+02 +4.914014807e+02 +4.914014807e+02 -5.7546e-01 +7.8330e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.757191698e+02 +2.757191698e+02 +1.805291698e+02 +1.805291698e+02 +7.5152e-01 +3.9846e-01
2 +1.201322717e+02 +1.201322717e+02 +2.494227167e+01 +2.494227167e+01 -4.2188e-01 -1.6549e-01
6 +2.784611586e+01 +2.784611586e+01 -6.734388414e+01 -6.734388414e+01 +3.0745e-01 -8.1293e-01
7 +1.532921428e+01 +1.532921428e+01 -7.986078572e+01 -7.986078572e+01 -7.7681e-01 -5.9757e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.810867134e+02 +2.810867134e+02 +2.044567134e+02 +2.044567134e+02 -4.6417e-01 +4.9991e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.158805545e+02 +8.158805545e+02 +9.311405545e+02 +9.311405545e+02 +5.3499e-02 -8.0566e-02
9 +6.051350834e+02 +6.051350834e+02 +7.203950834e+02 +7.203950834e+02 +8.4052e-01 -2.3441e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.209030099e+03 +1.209030099e+03 +1.208930099e+03 +1.208930099e+03 -1.8776e-01 -2.4557e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.846205194e+02 +6.846205194e+02 +5.343805194e+02 +5.343805194e+02 +5.6816e-02 -7.2493e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.022457403e+02 +4.022457403e+02 +4.769457403e+02 +4.769457403e+02 -6.1312e-03 +2.3671e-01
3 +3.974268079e+02 +3.974268079e+02 +4.721268079e+02 +4.721268079e+02 -5.7933e-01 +4.9561e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.545208710e+02 +2.545208710e+02 +1.697408710e+02 +1.697408710e+02 -5.2612e-01 +6.5153e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352012110e+02 +6.352012110e+02 +7.972512110e+02 +7.972512110e+02 -1.4726e-01 -8.6063e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.942442557e+02 +4.942442557e+02 +4.587542557e+02 +4.587542557e+02 -1.5158e-01 +1.6523e-01
6 +3.944491737e+02 +3.944491737e+02 +3.589591737e+02 +3.589591737e+02 -6.0209e-01 -2.7073e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054474711e+02 +1.054474711e+02 +2.816474711e+02 +2.816474711e+02 +1.8513e-01 +4.6257e-01
3 +5.516176187e+01 +5.516176187e+01 +2.313617619e+02 +2.313617619e+02 +6.5788e-01 -6.6966e-02
