% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.579224706e+03 +1.579224706e+03 +1.609194706e+03 +1.609194706e+03 +5.5254e-01 -1.0079e-01 +7.3953e-02 +1.0297e-02 +4.2176e-01 -8.0855e-03 -7.6144e-01 +3.5962e-02 +4.8464e-01 +5.3225e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945236018e+03 +1.945236018e+03 +1.893526018e+03 +1.893526018e+03 +6.2422e-01 -4.0418e-02 +7.2509e-01 +3.6931e-01 -6.3253e-01 +4.5754e-01 -5.0691e-01 +3.9177e-02 -1.8758e-01 +3.0448e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302211745e+03 +1.302211745e+03 +1.022261745e+03 +1.022261745e+03 +6.7987e-01 +6.4823e-02 +3.3269e-01 -8.1649e-01 +1.0542e-02 -5.4390e-01 +3.8509e-01 -7.8529e-01 +2.6367e-05 +2.3276e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.190075933e+03 +1.190075933e+03 +2.122065933e+03 +2.122065933e+03 +1.2139e-01 +4.4795e-01 -5.2188e-01 +7.1429e-02 -5.8868e-01 -5.2241e-01 -7.4967e-01 -6.6987e-01 +4.3713e-02 +4.0297e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.110504238e+02 +8.110504238e+02 +9.243604238e+02 +9.243604238e+02 +1.5867e-01 -7.1873e-01 +1.4335e-01 -2.6654e-02 +7.2691e-01 -4.6384e-02 -6.6889e-02 -3.6721e-01 +7.2574e-01 +8.5796e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.627316068e+03 +1.627316068e+03 +1.532126068e+03 +1.532126068e+03 +6.6640e-01 +2.4568e-01 -8.7532e-02 +2.2673e-01 -2.5941e-02 +5.3089e-01 -4.3772e-01 +6.5416e-01 +4.6746e-01 -7.3028e-01
4 +1.487318309e+03 +1.487318309e+03 +1.392128309e+03 +1.392128309e+03 +8.5740e-02 -2.1936e-01 -2.2926e-02 -1.6289e-01 -2.2279e-02 -4.7121e-02 -3.4427e-01 -2.5914e-01 +3.3967e-01 +2.8757e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.981508926e+03 +1.981508926e+03 +1.904878926e+03 +1.904878926e+03 +9.8439e-02 +5.1651e-01 -5.5122e-01 -2.1088e-01 -8.0491e-02 -6.6110e-02 +6.1958e-02 -4.4251e-01 -9.4518e-01 -2.8223e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.609976961e+03 +1.609976961e+03 +1.725236961e+03 +1.725236961e+03 +3.0813e-01 +4.6730e-01 +6.8244e-01 +4.6575e-01 +3.5735e-02 +6.7990e-01 -1.2037e-01 +1.2374e-02 +1.1227e-01 -6.9199e-01
2 +1.482751178e+03 +1.482751178e+03 +1.598011178e+03 +1.598011178e+03 +2.6455e-01 -2.1491e-01 +2.2439e-01 +6.5391e-01 +2.6874e-01 +6.9430e-02 +3.8848e-01 -2.8688e-01 +6.9719e-02 -7.4340e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.501899837e+03 +1.501899837e+03 +1.501799837e+03 +1.501799837e+03 -3.7698e-01 +4.1603e-01 +2.4171e-02 -3.5557e-01 -3.2929e-01 +2.0166e-01 -4.7498e-01 +1.6714e-02 -5.0037e-01 -6.6371e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.072240050e+03 +1.072240050e+03 +9.220000501e+02 +9.220000501e+02 +5.9704e-01 -9.5422e-01 +5.7401e-01 +6.2557e-01 -4.1917e-01 -2.6041e-02 -5.7028e-01 -1.3967e-01 -7.3845e-01 -1.8633e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.609618718e+03 +1.609618718e+03 +1.684318718e+03 +1.684318718e+03 -3.4010e-01 +4.0305e-01 -2.9997e-01 +5.2013e-01 +3.2695e-02 -6.1249e-02 -3.1820e-01 +6.1107e-02 +2.5720e-01 +2.4614e-01
2 +1.465759810e+03 +1.465759810e+03 +1.540459810e+03 +1.540459810e+03 +2.5888e-01 +7.6472e-01 -2.6426e-01 +4.6002e-01 +3.7596e-01 +3.9855e-02 -4.6818e-01 -5.3762e-02 -1.8519e-01 +4.0527e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.357929420e+03 +1.357929420e+03 +1.273149420e+03 +1.273149420e+03 +2.9657e-01 +9.0758e-01 +1.3766e-01 +4.1326e-01 -1.8842e-01 +2.7293e-03 -7.3877e-01 +2.6120e-01 +5.2103e-01 +3.8562e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.392831744e+03 +1.392831744e+03 +1.554881744e+03 +1.554881744e+03 +3.4140e-01 +2.3890e-01 -5.0240e-01 +5.6328e-02 +5.3478e-01 +2.7933e-01 -3.3026e-02 -8.6263e-01 -3.7826e-01 +8.4684e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.879480973e+03 +1.879480973e+03 +1.843990973e+03 +1.843990973e+03 +1.9501e-01 -5.6535e-02 -6.1596e-02 +5.3125e-01 +4.0148e-01 -4.6146e-01 +1.2040e-01 -1.9643e-01 -4.8078e-01 +5.7584e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.391969997e+03 +1.391969997e+03 +1.568169997e+03 +1.568169997e+03 -2.2642e-01 -2.8383e-01 +6.7349e-01 +3.6724e-01 +4.9420e-01 -2.9960e-01 -3.7142e-01 -3.1509e-01 +8.4497e-02 -2.0650e-01
