% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.175832819e+06 +3.175832819e+06 +3.175777879e+06 +3.175777879e+06 -5.1026e-01 +1.4277e-01
7 +2.228266611e+06 +2.228266611e+06 +2.228211671e+06 +2.228211671e+06 -4.5691e-01 -1.3149e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.166503904e+03 +1.166503904e+03 +1.225633904e+03 +1.225633904e+03 +1.8010e-01 -8.4600e-02
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.080247213e+05 +4.080247213e+05 +4.075331913e+05 +4.075331913e+05 +1.5997e-01 +5.7952e-03
2 +2.796512470e+04 +2.796512470e+04 +2.747359470e+04 +2.747359470e+04 +1.6001e-01 -6.7519e-01
6 +5.739228753e+02 +5.739228753e+02 +8.239287534e+01 +8.239287534e+01 +1.0481e-01 -8.6037e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.565793262e+06 +6.565793262e+06 +6.565623062e+06 +6.565623062e+06 -9.3462e-02 -4.1438e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.475411729e+06 +6.475411729e+06 +6.474941979e+06 +6.474941979e+06 +2.1094e-01 -5.4740e-01
3 +6.026366285e+06 +6.026366285e+06 +6.025896535e+06 +6.025896535e+06 +5.5458e-01 -6.0338e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.104121738e+07 +1.104121738e+07 +1.104141729e+07 +1.104141729e+07 +5.6301e-01 +9.8648e-02
2 +9.287452040e+06 +9.287452040e+06 +9.287651950e+06 +9.287651950e+06 -1.5964e-01 -8.4240e-02
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.666879888e+07 +2.666879888e+07 +2.666836928e+07 +2.666836928e+07 +2.6305e-01 -2.1619e-01
4 +2.289331084e+07 +2.289331084e+07 +2.289288124e+07 +2.289288124e+07 +1.0839e-01 +3.7486e-01
10 +1.522625331e+07 +1.522625331e+07 +1.522582371e+07 +1.522582371e+07 -9.3857e-01 +5.9128e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.819285703e+07 +2.819285703e+07 +2.819385703e+07 +2.819385703e+07 +2.2235e-01 -5.4059e-01
2 +1.598380731e+07 +1.598380731e+07 +1.598480731e+07 +1.598480731e+07 +2.1299e-01 +8.9470e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964091909e+05 +1.964091909e+05 +1.966043409e+05 +1.966043409e+05 -7.2775e-03 -6.1989e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.702206279e+07 +1.702206279e+07 +1.702201944e+07 +1.702201944e+07 -1.2604e-01 -2.1236e-01
2 +1.082521809e+07 +1.082521809e+07 +1.082517474e+07 +1.082517474e+07 +4.3736e-01 +2.8175e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.144220455e+06 +3.144220455e+06 +3.144499545e+06 +3.144499545e+06 +1.6477e-01 +2.8817e-01
4 +1.826438506e+06 +1.826438506e+06 +1.826717596e+06 +1.826717596e+06 -6.1275e-01 +3.7469e-01
7 +1.167511046e+06 +1.167511046e+06 +1.167790136e+06 +1.167790136e+06 -8.4016e-01 +3.8670e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.581863316e+06 +3.581863316e+06 +3.582863316e+06 +3.582863316e+06 +2.7621e-01 +1.6800e-01
2 +2.265829978e+06 +2.265829978e+06 +2.266829978e+06 +2.266829978e+06 +3.3508e-01 +7.5668e-01
3 +1.368105067e+06 +1.368105067e+06 +1.369105067e+06 +1.369105067e+06 -7.5764e-01 +2.1241e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.284899157e+06 +8.284899157e+06 +8.284784347e+06 +8.284784347e+06 +1.2950e-01 -5.1427e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.537580038e+05 +3.537580038e+05 +3.534074238e+05 +3.534074238e+05 -7.3055e-01 +1.7163e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.971405254e+06 +1.971405254e+06 +1.971399554e+06 +1.971399554e+06 -4.5582e-02 -4.3759e-01
4 +4.315972685e+05 +4.315972685e+05 +4.315915685e+05 +4.315915685e+05 -1.3553e-01 +3.5301e-01
