% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.884589904e+05 +2.884589904e+05 +2.884040504e+05 +2.884040504e+05 +1.8044e-01 -7.2743e-01 +2.7683e-03
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018120659e+04 +1.018120659e+04 +1.024033659e+04 +1.024033659e+04 -8.6845e-02 +4.9885e-01 -3.8382e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.866202454e+06 +5.866202454e+06 +5.865710924e+06 +5.865710924e+06 -7.2437e-03 -1.1710e-01 -4.6627e-01
3 +3.956057383e+06 +3.956057383e+06 +3.955565853e+06 +3.955565853e+06 -3.6639e-01 -7.2842e-01 -2.8140e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.089064736e+07 +1.089064736e+07 +1.089047716e+07 +1.089047716e+07 +4.1523e-01 -3.7810e-01 -1.0703e-01
2 +9.117459618e+06 +9.117459618e+06 +9.117289418e+06 +9.117289418e+06 +2.8675e-01 -4.2825e-01 -4.0594e-01
7 +6.200068550e+06 +6.200068550e+06 +6.199898350e+06 +6.199898350e+06 -6.6764e-01 -8.3422e-01 +2.6043e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.616246812e+07 +1.616246812e+07 +1.616199837e+07 +1.616199837e+07 -5.1185e-01 +5.6168e-02 -4.1384e-01
2 +1.174555460e+07 +1.174555460e+07 +1.174508485e+07 +1.174508485e+07 +5.3458e-01 -1.2372e-01 -9.1887e-01
4 +7.545119403e+06 +7.545119403e+06 +7.544649653e+06 +7.544649653e+06 +2.9196e-01 -5.9151e-01 +5.2255e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.289653351e+07 +1.289653351e+07 +1.289673342e+07 +1.289673342e+07 +2.3724e-02 +6.6746e-01 +4.5330e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.588719037e+06 +2.588719037e+06 +2.588289437e+06 +2.588289437e+06 +2.6510e-01 +3.6308e-01 -2.2861e-01
5 +3.468855108e+05 +3.468855108e+05 +3.464559108e+05 +3.464559108e+05 -3.4949e-01 -1.3115e-01 +4.7636e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.653129221e+06 +3.653129221e+06 +3.654129221e+06 +3.654129221e+06 -2.8915e-01 +3.2223e-01 +2.1819e-01
2 +2.057341345e+06 +2.057341345e+06 +2.058341345e+06 +2.058341345e+06 +8.1202e-01 -7.6875e-01 -3.9774e-01
6 +9.365549953e+05 +9.365549953e+05 +9.375549953e+05 +9.375549953e+05 +4.5686e-01 -1.7576e-01 -8.5113e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.931217322e+06 +1.931217322e+06 +1.931412472e+06 +1.931412472e+06 +5.3751e-01 -1.8184e-01 +8.9056e-02
2 +2.164676576e+05 +2.164676576e+05 +2.166628076e+05 +2.166628076e+05 -3.5383e-02 -1.3819e-01 +6.7933e-01
13 +1.234482211e+05 +1.234482211e+05 +1.236433711e+05 +1.236433711e+05 -6.0037e-01 -2.9572e-01 +2.9526e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.836817797e+07 +1.836817797e+07 +1.836813462e+07 +1.836813462e+07 -2.6942e-01 -5.7084e-01 -6.3995e-01
2 +1.458162614e+07 +1.458162614e+07 +1.458158279e+07 +1.458158279e+07 -3.3104e-01 +1.7793e-01 -7.4444e-01
7 +8.949570239e+06 +8.949570239e+06 +8.949526889e+06 +8.949526889e+06 +4.5247e-01 +4.6772e-01 -2.6569e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.860756987e+06 +1.860756987e+06 +1.861036077e+06 +1.861036077e+06 -6.6731e-02 +1.7956e-01 +1.9294e-01
3 +5.931949448e+05 +5.931949448e+05 +5.934740348e+05 +5.934740348e+05 +3.0599e-01 +1.6854e-01 +4.6943e-01
7 +1.020653797e+05 +1.020653797e+05 +1.023444697e+05 +1.023444697e+05 +7.7094e-01 -2.6845e-01 +3.4367e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.258470434e+07 +1.258470434e+07 +1.258570434e+07 +1.258570434e+07 -3.6121e-01 -7.0490e-02 -6.9384e-01
5 +8.234128347e+06 +8.234128347e+06 +8.235128347e+06 +8.235128347e+06 -6.3332e-01 +3.2944e-01 -1.9231e-02
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.227081767e+05 +5.227081767e+05 +5.225933667e+05 +5.225933667e+05 +2.1896e-02 -2.3335e-01 -4.0132e-01
2 +3.209716628e+04 +3.209716628e+04 +3.198235628e+04 +3.198235628e+04 -7.6226e-01 +5.8524e-01 +6.7189e-01
4 +1.979127906e+04 +1.979127906e+04 +1.967646906e+04 +1.967646906e+04 +2.1179e-01 -4.2410e-01 +2.4769e-01
10 +8.331819559e+03 +8.331819559e+03 +8.217009559e+03 +8.217009559e+03 +5.1276e-01 -1.9067e-01 +1.8999e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.056480443e+06 +4.056480443e+06 +4.056129863e+06 +4.056129863e+06 +5.9329e-01 -5.3864e-02 -4.5690e-01
3 +2.222016123e+06 +2.222016123e+06 +2.221665543e+06 +2.221665543e+06 -3.9794e-01 -2.8448e-01 -7.5079e-01
6 +1.221074289e+06 +1.221074289e+06 +1.220723709e+06 +1.220723709e+06 -6.2087e-01 -6.9163e-01 -2.4217e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.758563791e+06 +3.758563791e+06 +3.758558091e+06 +3.758558091e+06 -3.4269e-02 +4.9022e-02 -3.1729e-01
2 +1.960208892e+06 +1.960208892e+06 +1.960203192e+06 +1.960203192e+06 +3.2623e-01 -8.9558e-01 -1.1178e-01
