% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.620116605e+06 +4.620116605e+06 +4.620061665e+06 +4.620061665e+06 -2.9169e-01 -4.5773e-01 -4.1871e-01 -8.5459e-02 -8.4316e-02
6 +3.908306609e+06 +3.908306609e+06 +3.908251669e+06 +3.908251669e+06 +1.4412e-01 -1.1758e-02 -6.0459e-01 -5.0857e-01 +3.6412e-01
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.082707206e+06 +9.082707206e+06 +9.082766336e+06 +9.082766336e+06 -5.6674e-01 +1.0063e-01 -2.0753e-01 -4.4760e-01 +2.6838e-01
6 +6.125592185e+06 +6.125592185e+06 +6.125651315e+06 +6.125651315e+06 -1.1657e-01 +4.6079e-01 -5.1704e-01 +2.4597e-03 -2.1480e-01
19 +2.988344497e+06 +2.988344497e+06 +2.988403627e+06 +2.988403627e+06 +2.3526e-01 +1.5794e-02 +1.3097e-01 +4.0337e-01 -8.7480e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.100580806e+04 +7.100580806e+04 +7.051427806e+04 +7.051427806e+04 -1.1946e-01 -7.6506e-01 -3.5725e-02 +4.5698e-01 -2.6598e-01
13 +5.429811595e+04 +5.429811595e+04 +5.380658595e+04 +5.380658595e+04 +2.9596e-02 -5.1885e-01 -7.4991e-02 +6.4162e-01 +3.3690e-01
15 +1.042543581e+04 +1.042543581e+04 +9.933905808e+03 +9.933905808e+03 +2.0377e-01 +8.8953e-01 -8.7640e-02 -6.8878e-02 -1.6192e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.683904176e+07 +1.683904176e+07 +1.683887156e+07 +1.683887156e+07 +3.7771e-01 -1.1832e-01 -1.8478e-02 -8.8086e-03 -7.7636e-02
5 +1.446896451e+07 +1.446896451e+07 +1.446879431e+07 +1.446879431e+07 -5.7475e-01 +6.2696e-01 -7.4781e-01 +7.2450e-02 -1.4985e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.594063920e+07 +1.594063920e+07 +1.594016945e+07 +1.594016945e+07 -1.0522e-01 +4.8066e-01 -8.8962e-02 -4.6654e-01 -5.2175e-02
2 +1.056530275e+07 +1.056530275e+07 +1.056483300e+07 +1.056483300e+07 +2.6334e-01 +4.2758e-01 +1.6757e-01 +3.0393e-01 +4.6189e-01
7 +9.728883992e+06 +9.728883992e+06 +9.728414242e+06 +9.728414242e+06 +3.4094e-01 +2.0174e-01 +5.5904e-01 -1.0377e-01 -2.6679e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.092360306e+07 +1.092360306e+07 +1.092380297e+07 +1.092380297e+07 +8.2618e-02 -6.0728e-02 -4.9983e-02 -8.2977e-02 -4.5190e-01
2 +8.906717329e+06 +8.906717329e+06 +8.906917239e+06 +8.906917239e+06 +1.8685e-01 +4.2797e-01 +1.9189e-01 +1.3148e-01 -2.0772e-03
16 +6.270647103e+06 +6.270647103e+06 +6.270847013e+06 +6.270847013e+06 -5.8497e-01 -8.8585e-01 +3.8268e-01 -6.8600e-02 -2.2742e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.588445516e+07 +1.588445516e+07 +1.588402556e+07 +1.588402556e+07 +4.8748e-01 -1.7265e-01 -3.8344e-02 +3.4216e-01 +1.7311e-01
3 +1.441634958e+07 +1.441634958e+07 +1.441591998e+07 +1.441591998e+07 +3.3593e-01 -5.4284e-02 -3.8967e-01 +3.8690e-01 -4.8357e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.317589127e+07 +1.317589127e+07 +1.317689127e+07 +1.317689127e+07 -4.1066e-01 -2.6529e-01 -5.6700e-02 -8.1165e-01 -2.8246e-02
2 +5.809183429e+06 +5.809183429e+06 +5.810183429e+06 +5.810183429e+06 -3.8411e-01 +2.6047e-01 -3.1058e-01 +3.8802e-01 -1.7590e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.362234985e+07 +2.362234985e+07 +2.362254500e+07 +2.362254500e+07 -2.0421e-02 +6.9823e-01 +2.3629e-01 -3.9435e-01 -1.2896e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.385184147e+06 +1.385184147e+06 +1.385140797e+06 +1.385140797e+06 +6.7325e-02 +6.5234e-01 -4.7328e-01 +1.7296e-01 +4.3691e-02
2 +9.265243189e+05 +9.265243189e+05 +9.264809689e+05 +9.264809689e+05 +3.0176e-02 +5.1272e-01 -4.2924e-01 +8.4540e-01 +7.2410e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.005198075e+06 +2.005198075e+06 +2.005477165e+06 +2.005477165e+06 -2.0738e-01 -6.4643e-01 -3.1014e-01 -5.3915e-02 -2.2803e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.957767585e+06 +9.957767585e+06 +9.958767585e+06 +9.958767585e+06 +1.8866e-01 -2.3455e-02 +8.4274e-01 -1.2219e-01 +3.9318e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.103655473e+07 +1.103655473e+07 +1.103643992e+07 +1.103643992e+07 +9.4789e-02 -1.8468e-01 -9.8253e-01 +8.9814e-02 +2.7033e-03
2 +8.257182178e+06 +8.257182178e+06 +8.257067368e+06 +8.257067368e+06 +1.0733e-01 +5.8526e-01 +3.3159e-01 -1.4775e-01 +1.7550e-01
18 +4.448087800e+06 +4.448087800e+06 +4.447972990e+06 +4.447972990e+06 +8.5512e-01 -1.1401e-01 +5.8606e-01 +7.3067e-02 +1.9039e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.183163034e+06 +5.183163034e+06 +5.182812454e+06 +5.182812454e+06 -4.4258e-01 -2.0046e-03 +4.1292e-01 -6.1679e-01 -1.4780e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.820619987e+07 +1.820619987e+07 +1.820619417e+07 +1.820619417e+07 +3.1718e-01 +2.0593e-01 -2.3756e-01 +4.2347e-01 -3.4734e-01
