% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.430564950e+00 +8.430564950e+00 -4.391943505e+01 -4.391943505e+01 +3.7657e-02 -1.7048e-01 +7.5326e-02
6 +5.381918029e+00 +5.381918029e+00 -4.696808197e+01 -4.696808197e+01 -4.1519e-02 +2.9604e-01 +4.7150e-01
7 +3.521724518e+00 +3.521724518e+00 -4.882827548e+01 -4.882827548e+01 -4.6119e-01 -4.8047e-01 +6.5516e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.224426855e+01 +1.224426855e+01 -1.672957315e+02 -1.672957315e+02 -4.7244e-03 -6.5924e-02 -3.0838e-02
5 +9.359971956e+00 +9.359971956e+00 -1.701800280e+02 -1.701800280e+02 +6.9690e-01 +5.5674e-01 -3.7895e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.926153116e+00 +6.926153116e+00 +8.423615312e+01 +8.423615312e+01 +6.7121e-01 -3.4677e-01 +8.2924e-01
7 +6.030717140e+00 +6.030717140e+00 +8.334071714e+01 +8.334071714e+01 -2.9540e-01 -1.7990e-01 -1.3159e-02
14 +3.016156118e+00 +3.016156118e+00 +8.032615612e+01 +8.032615612e+01 +7.7209e-01 -1.9367e-01 -2.3601e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.296464453e+00 +4.296464453e+00 +4.421646445e+01 +4.421646445e+01 +2.6355e-01 +1.2237e-01 +4.0712e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.802363154e+01 +1.802363154e+01 -3.858636846e+01 -3.858636846e+01 +2.4595e-01 +1.2329e-01 +1.6283e-01
15 +1.460342922e+01 +1.460342922e+01 -4.200657078e+01 -4.200657078e+01 +5.2672e-01 +5.1269e-01 +2.7774e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.154316626e+01 +3.154316626e+01 +2.002031663e+02 +2.002031663e+02 +4.8057e-01 -5.0845e-01 +1.6851e-01
8 +2.467652385e+01 +2.467652385e+01 +1.933365239e+02 +1.933365239e+02 -3.5239e-01 -2.6866e-01 -3.2003e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.518359483e-01 +8.518359483e-01 +4.085418359e+02 +4.085418359e+02 +4.4027e-01 +8.9553e-02 -5.4924e-01
3 +5.296621701e-02 +5.296621701e-02 +4.077429662e+02 +4.077429662e+02 +4.4374e-01 -4.7967e-01 +2.7261e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.258357607e+01 +2.258357607e+01 +7.850357607e+01 +7.850357607e+01 -9.4949e-02 +5.0286e-01 +3.7642e-02
3 +1.100432751e+01 +1.100432751e+01 +6.692432751e+01 +6.692432751e+01 +1.7520e-02 +1.8794e-01 -7.8845e-01
10 +8.538985426e+00 +8.538985426e+00 +6.445898543e+01 +6.445898543e+01 -9.3572e-02 -5.2543e-01 -3.5510e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025897441e+01 +1.025897441e+01 +5.644897441e+01 +5.644897441e+01 +1.7737e-01 -1.1402e-01 -3.0821e-01
7 +9.612351656e+00 +9.612351656e+00 +5.580235166e+01 +5.580235166e+01 -1.0969e-03 -1.1826e-01 -4.6893e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.067820734e+00 +3.067820734e+00 -3.687217927e+01 -3.687217927e+01 +5.8941e-01 -1.9196e-03 -3.0355e-01
2 +5.011166316e-01 +5.011166316e-01 -3.943888337e+01 -3.943888337e+01 -9.7037e-02 -9.4336e-01 -3.0680e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.266866162e+00 +4.266866162e+00 -9.957331338e+02 -9.957331338e+02 -2.5480e-01 +1.7164e-02 -2.9331e-01
2 +3.130660544e+00 +3.130660544e+00 -9.968693395e+02 -9.968693395e+02 +6.4004e-01 -7.1834e-01 +1.6542e-02
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.138324534e+00 +6.138324534e+00 -4.425167547e+01 -4.425167547e+01 -6.5957e-01 +1.5421e-01 -6.7056e-01
5 +1.991997495e+00 +1.991997495e+00 -4.839800251e+01 -4.839800251e+01 +6.1830e-02 -4.6308e-01 +5.8696e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.725809346e+01 +8.725809346e+01 +1.698809346e+01 +1.698809346e+01 -5.1231e-01 +4.0193e-01 -1.6336e-01
2 +6.147110928e+01 +6.147110928e+01 -8.798890722e+00 -8.798890722e+00 +1.0848e-01 +2.1715e-01 -4.8204e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.103593115e+00 +6.103593115e+00 -6.333640688e+01 -6.333640688e+01 -4.8180e-01 +1.4127e-01 +5.5722e-01
4 +3.311352433e+00 +3.311352433e+00 -6.612864757e+01 -6.612864757e+01 +5.4036e-01 +9.1525e-01 +6.8413e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.719312273e+00 +2.719312273e+00 +1.289093123e+02 +1.289093123e+02 +4.7585e-02 -4.1514e-01 -1.1874e-02
2 +2.399805059e+00 +2.399805059e+00 +1.285898051e+02 +1.285898051e+02 +7.0957e-01 +6.4344e-01 +1.7373e-01
