% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.571678194e+01 +6.571678194e+01 +1.336678194e+01 +1.336678194e+01 -4.8537e-01 +4.3228e-01 +5.8616e-02 +3.5861e-02 +1.5163e-01
6 +3.181607276e+01 +3.181607276e+01 -2.053392724e+01 -2.053392724e+01 +1.5895e-01 -3.0503e-01 +6.0140e-01 -3.5758e-01 -6.3626e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.327979119e+01 +3.327979119e+01 -1.462602088e+02 -1.462602088e+02 +2.1360e-01 +9.7665e-01 +3.8834e-01 -3.1699e-01 +3.5061e-01
6 +2.176278257e+01 +2.176278257e+01 -1.577772174e+02 -1.577772174e+02 +4.0256e-01 +5.7192e-02 -4.7288e-01 +7.2069e-01 +6.1274e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.685438579e+00 +5.685438579e+00 +8.299543858e+01 +8.299543858e+01 +6.4849e-01 +6.4553e-01 +2.2835e-01 +4.7903e-03 +3.9689e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.484072539e+00 +6.484072539e+00 +4.640407254e+01 +4.640407254e+01 -2.1303e-01 -1.2092e-01 -3.2798e-01 +5.2078e-01 +5.7339e-01
2 +5.346461878e+00 +5.346461878e+00 +4.526646188e+01 +4.526646188e+01 +2.8899e-01 +9.7619e-02 +6.0095e-01 +2.2014e-01 -1.1122e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.528904471e+01 +2.528904471e+01 -3.132095529e+01 -3.132095529e+01 -3.5910e-02 +5.2115e-02 +2.0888e-02 -5.3714e-01 -3.9137e-02
2 +2.305958015e+01 +2.305958015e+01 -3.355041985e+01 -3.355041985e+01 +6.6078e-01 -2.4202e-01 -1.5072e-02 +6.6214e-01 -4.0688e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.530866170e+01 +1.530866170e+01 +1.839686617e+02 +1.839686617e+02 -3.1214e-01 +1.3469e-01 -6.4198e-01 +6.0770e-01 +1.2633e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.590862242e+01 +1.590862242e+01 +4.235986224e+02 +4.235986224e+02 -1.4044e-01 +4.8107e-01 -5.0606e-01 +7.7124e-02 +8.1529e-01
2 +5.990982184e+00 +5.990982184e+00 +4.136809822e+02 +4.136809822e+02 -4.7405e-02 -3.5610e-02 -3.5751e-01 +4.9186e-01 -5.2114e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.164766644e+01 +1.164766644e+01 +6.756766644e+01 +6.756766644e+01 +2.0945e-01 -3.4611e-01 +8.3610e-02 -8.9402e-03 +1.3260e-01
3 +9.462357802e+00 +9.462357802e+00 +6.538235780e+01 +6.538235780e+01 +8.7817e-02 -7.2428e-01 -2.7171e-01 +2.6692e-01 -3.6354e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.296981324e+01 +5.296981324e+01 +9.915981324e+01 +9.915981324e+01 -2.8584e-01 +5.4631e-01 +8.5496e-01 -2.3275e-01 +7.7504e-01
2 +1.904817460e+01 +1.904817460e+01 +6.523817460e+01 +6.523817460e+01 +4.0663e-01 +8.0149e-02 +6.4589e-01 +9.2108e-01 -3.1698e-03
6 +1.359342632e+01 +1.359342632e+01 +5.978342632e+01 +5.978342632e+01 +4.9329e-01 -4.0404e-01 -7.1527e-02 -2.5654e-01 -7.5696e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.947802272e+00 +5.947802272e+00 -3.399219773e+01 -3.399219773e+01 +2.7325e-01 -3.4621e-01 +1.2114e-01 +5.5929e-01 -5.5851e-01
4 +3.886701867e+00 +3.886701867e+00 -3.605329813e+01 -3.605329813e+01 +5.6328e-02 -4.5727e-01 +8.7322e-02 -1.4561e-01 -5.6352e-02
18 +1.872147314e+00 +1.872147314e+00 -3.806785269e+01 -3.806785269e+01 +7.1031e-01 -5.8829e-01 +1.2152e-01 -8.6508e-01 -7.6775e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.150555454e+01 +5.150555454e+01 -9.484944455e+02 -9.484944455e+02 -4.8946e-01 -4.3958e-01 +4.3270e-01 -8.4448e-01 +8.6072e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.179611602e+00 +5.179611602e+00 -4.521038840e+01 -4.521038840e+01 -6.4682e-02 -6.6628e-02 +7.9329e-01 +9.1326e-02 +1.5048e-01
16 +3.373446905e+00 +3.373446905e+00 -4.701655310e+01 -4.701655310e+01 -1.1485e-01 -8.2038e-02 +6.1215e-01 +1.6136e-01 -4.5571e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.162058499e+01 +5.162058499e+01 -1.864941501e+01 -1.864941501e+01 +5.9400e-01 +1.3261e-01 -6.6759e-01 +3.6758e-03 -5.0315e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.189602758e+01 +1.189602758e+01 -5.754397242e+01 -5.754397242e+01 -5.3123e-02 -1.9804e-01 -2.8333e-01 +1.2284e-01 +8.4609e-01
3 +6.926471591e+00 +6.926471591e+00 -6.251352841e+01 -6.251352841e+01 +2.0326e-01 +7.3205e-01 -5.4065e-01 -1.5928e-01 -6.8960e-01
21 +6.137851647e+00 +6.137851647e+00 -6.330214835e+01 -6.330214835e+01 +7.0810e-01 +7.0053e-01 -3.9881e-01 -1.3121e-01 -5.6214e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.254053219e+00 +6.254053219e+00 +1.324440532e+02 +1.324440532e+02 +1.5159e-01 +7.0405e-01 -3.8953e-02 -6.9836e-01 -5.6023e-01
17 +3.078659794e+00 +3.078659794e+00 +1.292686598e+02 +1.292686598e+02 +7.4799e-01 +8.8219e-01 -7.1045e-01 +3.7806e-01 -2.3221e-01
