% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.947571482e+00 +1.947571482e+00 -5.040242852e+01 -5.040242852e+01 -7.3150e-01 +7.3564e-02
2 +5.419899739e-01 +5.419899739e-01 -5.180801003e+01 -5.180801003e+01 -5.6215e-01 -5.2120e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282757224e+00 +1.282757224e+00 -1.782572428e+02 -1.782572428e+02 +2.5209e-01 -4.2931e-01
5 +7.459037742e-01 +7.459037742e-01 -1.787940962e+02 -1.787940962e+02 -1.1144e-01 +3.3328e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442010338e+00 +1.442010338e+00 +7.875201034e+01 +7.875201034e+01 -5.4931e-01 -6.1364e-01
2 +9.714218816e-01 +9.714218816e-01 +7.828142188e+01 +7.828142188e+01 +5.1550e-03 +1.0234e-01
4 +7.919031747e-02 +7.919031747e-02 +7.738919032e+01 +7.738919032e+01 +9.1374e-01 -1.7924e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.555214334e+00 +5.555214334e+00 +4.547521433e+01 +4.547521433e+01 +5.8421e-01 -2.7425e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.474070152e+01 +2.474070152e+01 -3.186929848e+01 -3.186929848e+01 -1.9098e-02 -4.3282e-01
6 +1.391717396e+01 +1.391717396e+01 -4.269282604e+01 -4.269282604e+01 +2.7346e-01 +3.2180e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.121050327e+02 +1.121050327e+02 +2.807650327e+02 +2.807650327e+02 +2.4498e-01 +8.1468e-01
2 +3.967649420e+01 +3.967649420e+01 +2.083364942e+02 +2.083364942e+02 -2.9072e-01 -5.1910e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.031310824e-01 +4.031310824e-01 +4.080931311e+02 +4.080931311e+02 +1.2339e-01 -1.6445e-01
2 +1.815343242e-01 +1.815343242e-01 +4.078715343e+02 +4.078715343e+02 +6.9448e-01 -2.9441e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.331336520e+01 +4.331336520e+01 +9.923336520e+01 +9.923336520e+01 -2.4009e-02 +1.5448e-01
3 +3.974399528e+01 +3.974399528e+01 +9.566399528e+01 +9.566399528e+01 -3.5342e-01 -8.8020e-03
10 +2.040508272e+01 +2.040508272e+01 +7.632508272e+01 +7.632508272e+01 +6.4253e-01 -5.1279e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.123646443e+00 +1.123646443e+00 +4.731364644e+01 +4.731364644e+01 +2.2172e-01 -5.1478e-01
6 +9.179539671e-01 +9.179539671e-01 +4.710795397e+01 +4.710795397e+01 +2.6177e-01 +6.4640e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.354723829e+00 +1.354723829e+00 -3.858527617e+01 -3.858527617e+01 -4.4190e-01 +9.5037e-02
6 +6.999936149e-01 +6.999936149e-01 -3.924000639e+01 -3.924000639e+01 -2.7726e-01 -6.3550e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105457283e+01 +2.105457283e+01 -9.789454272e+02 -9.789454272e+02 -3.4833e-02 +1.4393e-01
2 +1.235081855e+01 +1.235081855e+01 -9.876491815e+02 -9.876491815e+02 -1.7798e-01 -3.0143e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.806934381e+00 +1.806934381e+00 -4.858306562e+01 -4.858306562e+01 -4.4853e-01 -1.0537e-01
4 +9.838141692e-01 +9.838141692e-01 -4.940618583e+01 -4.940618583e+01 +6.0792e-01 -8.5570e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594831167e+00 +8.594831167e+00 -6.167516883e+01 -6.167516883e+01 -1.1397e-01 -1.1703e-01
2 +4.086114129e+00 +4.086114129e+00 -6.618388587e+01 -6.618388587e+01 +7.3868e-01 +4.2491e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.178746767e+01 +1.178746767e+01 -5.765253233e+01 -5.765253233e+01 -5.2265e-01 +3.6839e-01
2 +3.228034983e+00 +3.228034983e+00 -6.621196502e+01 -6.621196502e+01 +2.4433e-01 -1.3202e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.094816088e+01 +1.094816088e+01 +1.371381609e+02 +1.371381609e+02 -2.2031e-01 +5.2412e-01
2 +4.646405739e+00 +4.646405739e+00 +1.308364057e+02 +1.308364057e+02 +4.2863e-01 +8.4016e-02
