% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.261201133e+01 +7.261201133e+01 +5.567201133e+01 +5.567201133e+01 +4.7947e-01 +4.5749e-01 -6.9242e-01 +3.5230e-01 -3.8051e-01
3 +5.438312725e+01 +5.438312725e+01 +3.744312725e+01 +3.744312725e+01 -2.1440e-01 -3.4042e-01 +1.3940e-01 +7.5340e-01 -3.4940e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.261337850e+01 +2.261337850e+01 +4.142337850e+01 +4.142337850e+01 -6.6863e-01 -1.3627e-01 +5.4782e-02 +2.2283e-01 -2.8363e-01
3 +8.052929767e+00 +8.052929767e+00 +2.686292977e+01 +2.686292977e+01 -5.5305e-01 +5.4559e-01 -4.1159e-01 -8.2858e-02 +2.8882e-02
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.361771766e+01 +8.361771766e+01 +3.567677177e+02 +3.567677177e+02 -4.1922e-01 -8.4889e-01 -5.0929e-01 -2.4539e-01 -7.5062e-01
3 +4.458218706e+01 +4.458218706e+01 +3.177321871e+02 +3.177321871e+02 +5.2386e-01 -7.0680e-01 +4.1242e-02 +4.8406e-01 +3.8756e-01
10 +3.698363865e+01 +3.698363865e+01 +3.101336387e+02 +3.101336387e+02 +6.0143e-01 -8.9893e-02 -4.1326e-02 +6.8819e-01 +4.8838e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.188061257e+02 +1.188061257e+02 +1.559861257e+02 +1.559861257e+02 -6.3971e-01 +1.2192e-01 +7.7606e-01 -3.7038e-01 +1.9560e-01
3 +9.082121476e+01 +9.082121476e+01 +1.280012148e+02 +1.280012148e+02 +1.1202e-01 -6.4571e-01 -2.9751e-01 +4.6603e-01 +4.0664e-01
21 +6.204482799e+01 +6.204482799e+01 +9.922482799e+01 +9.922482799e+01 -8.4786e-02 -3.5446e-02 +6.2867e-01 +5.9592e-01 +8.4489e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.965817078e+01 +5.965817078e+01 -8.824182922e+01 -8.824182922e+01 +2.0080e-01 +7.1477e-01 +2.0992e-01 +4.3490e-02 +4.8100e-01
5 +2.069928812e+01 +2.069928812e+01 -1.272007119e+02 -1.272007119e+02 -5.4498e-01 +7.5691e-01 +8.7131e-02 +2.9319e-01 -6.4616e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.085555890e+01 +3.085555890e+01 +1.471155589e+02 +1.471155589e+02 +1.1903e-02 +1.3914e-01 +8.3730e-01 +1.7293e-01 +3.5142e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.186335950e+01 +6.186335950e+01 -9.381366405e+02 -9.381366405e+02 -2.3207e-01 -5.0721e-01 +3.3700e-01 +4.1826e-01 +2.5951e-01
4 +3.630130966e+01 +3.630130966e+01 -9.636986903e+02 -9.636986903e+02 +2.0287e-01 +3.7297e-01 -3.2436e-01 -4.1006e-01 +3.2737e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.370268510e+01 +7.370268510e+01 -1.822731490e+01 -1.822731490e+01 +4.7881e-01 -5.8279e-01 +3.5409e-01 -3.1361e-01 +4.1620e-01
2 +3.567180539e+01 +3.567180539e+01 -5.625819461e+01 -5.625819461e+01 +2.2428e-01 -2.1297e-01 -2.8827e-03 +1.6745e-02 +7.0305e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.327728233e+01 +3.327728233e+01 +1.820272823e+02 +1.820272823e+02 -3.9628e-01 +1.2194e-02 +1.2365e-01 +1.9980e-01 +3.5258e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.353749724e+01 +8.353749724e+01 -6.476250276e+01 -6.476250276e+01 -7.7023e-01 -9.5109e-02 -3.3053e-02 -3.3908e-01 -2.4731e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.325103774e+01 +9.325103774e+01 +1.102710377e+02 +1.102710377e+02 +1.7534e-01 -9.7483e-03 +1.2604e-01 +1.5499e-01 -5.6929e-02
13 +5.492132148e+01 +5.492132148e+01 +7.194132148e+01 +7.194132148e+01 +1.8378e-01 -6.8290e-02 -4.7843e-01 -2.2509e-01 +1.4027e-02
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.894770778e+01 +6.894770778e+01 -1.512522922e+02 -1.512522922e+02 +6.2886e-02 -4.6273e-01 +3.9751e-01 +1.9876e-01 -6.8046e-01
2 +3.770327492e+01 +3.770327492e+01 -1.824967251e+02 -1.824967251e+02 +4.1344e-01 +5.9589e-01 -5.5890e-01 +7.1767e-02 -2.0404e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.198337541e+01 +4.198337541e+01 +2.157337541e+01 +2.157337541e+01 -5.4360e-01 -2.5490e-01 +3.9059e-01 -3.2896e-01 +8.9521e-01
15 +3.661930032e+01 +3.661930032e+01 +1.620930032e+01 +1.620930032e+01 -4.1446e-01 +7.4894e-01 -3.3615e-01 +2.3368e-01 -1.1376e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.518373144e+01 +8.518373144e+01 +1.459937314e+02 +1.459937314e+02 +2.1146e-01 -4.9709e-02 -3.5154e-01 +3.4352e-02 -1.3685e-01
3 +4.665083827e+01 +4.665083827e+01 +1.074608383e+02 +1.074608383e+02 -4.8318e-03 +1.1206e-01 +6.0758e-01 -3.5403e-01 +1.7450e-01
10 +3.740010827e+01 +3.740010827e+01 +9.821010827e+01 +9.821010827e+01 +3.7205e-01 -3.9716e-01 +3.5896e-01 -2.5774e-01 -1.3534e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.240873334e+02 +2.240873334e+02 -3.935426666e+02 -3.935426666e+02 +6.4193e-01 -1.6930e-01 -2.2891e-01 -1.3919e-01 -7.9018e-01
9 +1.295481582e+02 +1.295481582e+02 -4.880818418e+02 -4.880818418e+02 +6.0879e-01 -3.1376e-01 -6.5427e-01 +3.3645e-02 +1.2546e-01
