% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.543696380e+03 +1.543696380e+03 +1.526756380e+03 +1.526756380e+03 -3.3741e-01 -6.0836e-01
2 +5.859353201e+02 +5.859353201e+02 +5.689953201e+02 +5.689953201e+02 -4.8655e-02 -1.0678e-01
9 +3.382103077e+02 +3.382103077e+02 +3.212703077e+02 +3.212703077e+02 -4.9497e-02 +2.3590e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.135671460e+01 +7.135671460e+01 +9.016671460e+01 +9.016671460e+01 -6.3981e-01 -4.0697e-01
3 +5.630533972e+01 +5.630533972e+01 +7.511533972e+01 +7.511533972e+01 -2.1152e-01 +6.6604e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.868584876e+02 +5.868584876e+02 +8.600084876e+02 +8.600084876e+02 +3.1256e-02 -3.3453e-02
2 +2.313416109e+02 +2.313416109e+02 +5.044916109e+02 +5.044916109e+02 -2.4501e-01 +3.2961e-01
10 +1.569157689e+02 +1.569157689e+02 +4.300657689e+02 +4.300657689e+02 -5.7175e-02 +4.3314e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.330510456e+02 +1.330510456e+02 +1.702310456e+02 +1.702310456e+02 +6.0091e-01 +6.7704e-02
7 +4.449414660e+01 +4.449414660e+01 +8.167414660e+01 +8.167414660e+01 -5.6069e-03 +2.7739e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.388543052e+02 +1.388543052e+02 -9.045694786e+00 -9.045694786e+00 +3.7494e-01 -1.0302e-01
2 +5.920577274e+01 +5.920577274e+01 -8.869422726e+01 -8.869422726e+01 +6.7648e-01 -7.5578e-01
9 +5.077848704e+00 +5.077848704e+00 -1.428221513e+02 -1.428221513e+02 -9.3956e-01 -2.9228e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.039106314e+02 +2.039106314e+02 +3.201706314e+02 +3.201706314e+02 +2.0813e-02 +6.6926e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.252193489e+02 +3.252193489e+02 -6.747806511e+02 -6.747806511e+02 -1.9551e-01 -2.1548e-01
2 +1.415429537e+02 +1.415429537e+02 -8.584570463e+02 -8.584570463e+02 -5.2601e-01 -6.3834e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.759160759e+01 +7.759160759e+01 -1.433839241e+01 -1.433839241e+01 -2.8295e-01 +4.3390e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137164419e+02 +1.137164419e+02 +2.624664419e+02 +2.624664419e+02 +1.7155e-01 -1.8985e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.216405070e+00 +6.216405070e+00 -1.420835949e+02 -1.420835949e+02 -6.6362e-02 +1.2600e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.347178398e+01 +7.347178398e+01 +9.049178398e+01 +9.049178398e+01 -5.0205e-01 -4.8026e-01
4 +4.736869610e+01 +4.736869610e+01 +6.438869610e+01 +6.438869610e+01 +5.7949e-02 -2.7506e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.227849644e+02 +1.227849644e+02 -9.741503562e+01 -9.741503562e+01 -4.7615e-01 -2.6980e-02
4 +2.863186106e+01 +2.863186106e+01 -1.915681389e+02 -1.915681389e+02 +1.8026e-01 -8.6934e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.301341844e+02 +3.301341844e+02 +3.097241844e+02 +3.097241844e+02 +6.8386e-01 -4.5857e-01
3 +5.435142575e+01 +5.435142575e+01 +3.394142575e+01 +3.394142575e+01 -4.6139e-02 +6.3325e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.767169050e+02 +3.767169050e+02 +4.375269050e+02 +4.375269050e+02 +7.6641e-01 -4.3480e-01
2 +1.569478700e+02 +1.569478700e+02 +2.177578700e+02 +2.177578700e+02 +4.5270e-01 -4.3760e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.352503867e+02 +1.352503867e+02 -4.823796133e+02 -4.823796133e+02 +1.5316e-01 +2.1966e-01
3 +8.048270937e+01 +8.048270937e+01 -5.371472906e+02 -5.371472906e+02 +1.0907e-01 +5.7577e-01
4 +4.957352970e+01 +4.957352970e+01 -5.680564703e+02 -5.680564703e+02 -9.1978e-03 -8.6309e-01
