% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.208745480e+01 +1.208745480e+01 +5.286745480e+01 +5.286745480e+01 -1.2274e-01 -1.5250e-01
5 +8.033652626e+00 +8.033652626e+00 +4.881365263e+01 +4.881365263e+01 -7.6323e-01 -9.9372e-02
7 +6.291460545e+00 +6.291460545e+00 +4.707146055e+01 +4.707146055e+01 -8.0623e-01 -2.2468e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.756622486e+01 +2.756622486e+01 +2.596622486e+01 +2.596622486e+01 -5.6197e-01 -7.6252e-01
2 +1.789196259e+01 +1.789196259e+01 +1.629196259e+01 +1.629196259e+01 +4.8415e-01 -3.1871e-01
4 +1.542058866e+01 +1.542058866e+01 +1.382058866e+01 +1.382058866e+01 +6.9370e-01 +1.1089e-01
5 +9.819065008e+00 +9.819065008e+00 +8.219065008e+00 +8.219065008e+00 -7.3871e-02 -1.4697e-03
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318323741e+01 +1.318323741e+01 -3.576567626e+02 -3.576567626e+02 -2.4162e-01 +2.5538e-01
2 +9.016535323e+00 +9.016535323e+00 -3.618234647e+02 -3.618234647e+02 +4.3808e-02 +5.1838e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.194728026e+00 +3.194728026e+00 -2.936527197e+01 -2.936527197e+01 -4.4859e-01 -5.0452e-01
7 +2.284114679e+00 +2.284114679e+00 -3.027588532e+01 -3.027588532e+01 -7.1019e-02 -6.3843e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.694642713e+01 +1.694642713e+01 +5.323464271e+02 +5.323464271e+02 +3.6653e-01 -7.9257e-01
2 +2.448646953e+00 +2.448646953e+00 +5.178486470e+02 +5.178486470e+02 -2.7341e-01 +3.1552e-01
10 +1.546428905e+00 +1.546428905e+00 +5.169464289e+02 +5.169464289e+02 -8.6074e-01 +6.0365e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.964371013e+01 +1.964371013e+01 -9.803562899e+02 -9.803562899e+02 -4.1363e-01 +5.7827e-01
3 +3.090467525e+00 +3.090467525e+00 -9.969095325e+02 -9.969095325e+02 -2.0368e-01 -5.1796e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.237081467e+01 +1.237081467e+01 +1.441208147e+02 +1.441208147e+02 -4.5626e-01 +6.1950e-01
5 +9.206337372e+00 +9.206337372e+00 +1.409563374e+02 +1.409563374e+02 -4.6246e-01 +9.2619e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.934890968e+01 +1.934890968e+01 +1.338389097e+02 +1.338389097e+02 +6.4627e-01 +5.4555e-01
3 +8.375391518e+00 +8.375391518e+00 +1.228653915e+02 +1.228653915e+02 -1.3110e-01 +7.4035e-02
9 +3.321486429e+00 +3.321486429e+00 +1.178114864e+02 +1.178114864e+02 +1.5579e-01 -2.8267e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.989065587e+00 +7.989065587e+00 -1.797093441e+01 -1.797093441e+01 -6.6748e-01 +1.3709e-01
4 +6.038454140e+00 +6.038454140e+00 -1.992154586e+01 -1.992154586e+01 -3.8187e-01 +5.3005e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.726929996e-01 +2.726929996e-01 +9.278269300e+01 +9.278269300e+01 -5.9515e-02 +6.9422e-02
3 +3.100545211e-02 +3.100545211e-02 +9.254100545e+01 +9.254100545e+01 +4.6610e-01 -3.1834e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.384614084e+00 +3.384614084e+00 +1.693946141e+02 +1.693946141e+02 -4.6451e-03 +5.6572e-01
6 +2.395197892e+00 +2.395197892e+00 +1.684051979e+02 +1.684051979e+02 -3.1905e-01 +6.8412e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.391486655e+01 +2.391486655e+01 +2.386748665e+02 +2.386748665e+02 +6.9316e-01 -2.5918e-01
4 +1.573598463e+01 +1.573598463e+01 +2.304959846e+02 +2.304959846e+02 +2.2083e-01 +6.7748e-02
5 +8.574835088e+00 +8.574835088e+00 +2.233348351e+02 +2.233348351e+02 -7.3739e-01 +1.2627e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.845602343e+01 +2.845602343e+01 +2.235602343e+01 +2.235602343e+01 +2.0188e-01 -6.8340e-02
2 +1.898953066e+01 +1.898953066e+01 +1.288953066e+01 +1.288953066e+01 -4.4512e-02 +1.1702e-01
8 +1.327299017e+01 +1.327299017e+01 +7.172990166e+00 +7.172990166e+00 -8.1781e-01 +2.4219e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.024369458e+01 +1.024369458e+01 -4.628630542e+01 -4.628630542e+01 +2.3220e-01 -8.8434e-02
2 +8.378291882e+00 +8.378291882e+00 -4.815170812e+01 -4.815170812e+01 +5.8794e-01 +3.2686e-02
10 +5.679753042e+00 +5.679753042e+00 -5.085024696e+01 -5.085024696e+01 -2.9012e-01 +2.0002e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.507707265e+00 +5.507707265e+00 -8.648522927e+02 -8.648522927e+02 +4.3204e-01 +9.9820e-02
4 +3.722978454e+00 +3.722978454e+00 -8.666370215e+02 -8.666370215e+02 -4.1901e-01 -6.2631e-01
5 +1.536540455e+00 +1.536540455e+00 -8.688234595e+02 -8.688234595e+02 -5.1358e-01 +7.0800e-01
