% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.620688617e+01 +1.620688617e+01 +5.698688617e+01 +5.698688617e+01 -1.1717e-01 -1.5507e-01 +8.6186e-01
5 +1.429280838e+01 +1.429280838e+01 +5.507280838e+01 +5.507280838e+01 +5.1648e-02 -8.6214e-01 -3.3602e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.585764215e+01 +1.585764215e+01 +1.425764215e+01 +1.425764215e+01 +8.2731e-01 -5.5919e-01 +3.8566e-01
4 +1.265475307e+01 +1.265475307e+01 +1.105475307e+01 +1.105475307e+01 -4.0480e-01 +4.8801e-01 +4.4243e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.601859058e+01 +3.601859058e+01 -3.348214094e+02 -3.348214094e+02 -2.1136e-01 +1.2329e-01 -4.8625e-02
7 +2.217430445e+01 +2.217430445e+01 -3.486656956e+02 -3.486656956e+02 -5.8149e-01 -2.5020e-01 +1.3895e-02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.370225672e+01 +3.370225672e+01 +1.142256723e+00 +1.142256723e+00 -1.5440e-01 +5.5817e-01 +9.6376e-01
2 +7.852346169e+00 +7.852346169e+00 -2.470765383e+01 -2.470765383e+01 +7.2907e-01 +6.3975e-01 -6.2356e-02
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.355474718e+01 +1.355474718e+01 +5.289547472e+02 +5.289547472e+02 -6.7471e-01 -1.5726e-01 -3.0402e-02
2 +9.476917870e+00 +9.476917870e+00 +5.248769179e+02 +5.248769179e+02 -2.2718e-01 +1.8282e-01 +3.1677e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.923235643e+01 +3.923235643e+01 -9.607676436e+02 -9.607676436e+02 -4.6287e-01 -3.0017e-01 -8.8205e-02
7 +2.048628975e+01 +2.048628975e+01 -9.795137102e+02 -9.795137102e+02 -7.8819e-01 -8.2474e-01 +5.7848e-02
8 +8.625033471e+00 +8.625033471e+00 -9.913749665e+02 -9.913749665e+02 +7.7466e-01 -3.3139e-01 +3.1184e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.936086149e+01 +2.936086149e+01 +1.611108615e+02 +1.611108615e+02 -8.6414e-01 -1.1881e-01 +1.0542e-01
2 +2.116753617e+01 +2.116753617e+01 +1.529175362e+02 +1.529175362e+02 -6.5546e-01 -2.5799e-01 +4.3768e-01
7 +1.025788620e+01 +1.025788620e+01 +1.420078862e+02 +1.420078862e+02 +8.5054e-02 -2.2073e-01 -1.2385e-01
11 +6.671026483e+00 +6.671026483e+00 +1.384210265e+02 +1.384210265e+02 -3.9462e-02 -4.6838e-01 -5.8050e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.017640581e+01 +3.017640581e+01 +1.446664058e+02 +1.446664058e+02 -1.0493e-01 +2.0109e-01 +7.4490e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.397162623e+01 +2.397162623e+01 -1.988373773e+00 -1.988373773e+00 -2.4908e-01 +6.8308e-01 +4.6223e-01
6 +7.930753600e+00 +7.930753600e+00 -1.802924640e+01 -1.802924640e+01 +7.6029e-01 -1.2051e-01 -4.6740e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.783554432e+01 +4.783554432e+01 +1.403455443e+02 +1.403455443e+02 -1.8356e-02 -2.1982e-03 -4.0505e-02
3 +3.013725659e+01 +3.013725659e+01 +1.226472566e+02 +1.226472566e+02 +2.2320e-01 -5.4498e-01 +6.7658e-01
8 +2.076422640e+01 +2.076422640e+01 +1.132742264e+02 +1.132742264e+02 -7.4473e-01 -8.5503e-01 -4.0412e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.504386035e+01 +1.504386035e+01 +1.810538603e+02 +1.810538603e+02 -1.3369e-01 +1.7470e-01 -6.4549e-01
11 +9.705226250e+00 +9.705226250e+00 +1.757152262e+02 +1.757152262e+02 -4.0161e-01 -8.3695e-01 -4.0857e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.817534362e+01 +6.817534362e+01 +2.829353436e+02 +2.829353436e+02 +8.0665e-01 +4.5093e-01 +3.6579e-01
3 +5.759390762e+01 +5.759390762e+01 +2.723539076e+02 +2.723539076e+02 +4.5414e-01 -2.2388e-01 -3.4932e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.621285733e+01 +6.621285733e+01 +6.011285733e+01 +6.011285733e+01 -1.0124e-02 +7.8659e-01 +3.6450e-01
2 +5.238763875e+01 +5.238763875e+01 +4.628763875e+01 +4.628763875e+01 +6.6685e-01 +2.5079e-01 -4.3852e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.528451940e+01 +4.528451940e+01 -1.124548060e+01 -1.124548060e+01 -7.6522e-01 -2.3101e-01 -3.2004e-01
2 +1.495236917e+01 +1.495236917e+01 -4.157763083e+01 -4.157763083e+01 +3.1245e-01 -8.0182e-03 +5.2344e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.100678511e+01 +1.100678511e+01 -8.593532149e+02 -8.593532149e+02 +6.7078e-01 +8.3124e-02 +7.9190e-01
