% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.087344295e+01 +8.087344295e+01 +1.216534429e+02 +1.216534429e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.317259130e+01 +8.317259130e+01 +8.157259130e+01 +8.157259130e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291461659e+01 +8.291461659e+01 -2.879253834e+02 -2.879253834e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.949699490e+01 +7.949699490e+01 +4.693699490e+01 +4.693699490e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.134104570e+01 +8.134104570e+01 +5.967410457e+02 +5.967410457e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.071468839e+01 +8.071468839e+01 -9.192853116e+02 -9.192853116e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.158404527e+01 +8.158404527e+01 +2.133340453e+02 +2.133340453e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171169580e+01 +8.171169580e+01 +1.962016958e+02 +1.962016958e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.030861664e+01 +8.030861664e+01 +5.434861664e+01 +5.434861664e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.942149335e+01 +7.942149335e+01 +1.719314934e+02 +1.719314934e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.404359237e+01 +8.404359237e+01 +2.500535924e+02 +2.500535924e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171742828e+01 +8.171742828e+01 +2.964774283e+02 +2.964774283e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.129153842e+01 +8.129153842e+01 +7.519153842e+01 +7.519153842e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.329916137e+01 +8.329916137e+01 +2.676916137e+01 +2.676916137e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183303783e+01 +8.183303783e+01 -7.885269622e+02 -7.885269622e+02
