% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.427604411e+01 +6.427604411e+01 +1.050560441e+02 +1.050560441e+02 -2.7556e-02 +8.1272e-01 -3.0677e-01 -5.1472e-02 -2.4660e-02 +7.3775e-01 -8.6323e-01 +7.9200e-01 +1.1041e-01 -5.0121e-01
14 +6.003852677e+01 +6.003852677e+01 +1.008185268e+02 +1.008185268e+02 -2.3869e-01 +2.2209e-01 +3.0710e-01 -4.9593e-02 -7.2845e-01 +1.0299e-01 +3.6802e-01 +1.7015e-02 -5.5140e-01 -7.3976e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.934132571e+01 +7.934132571e+01 +7.774132571e+01 +7.774132571e+01 -3.3099e-01 +3.0791e-03 +7.4014e-01 +1.8966e-01 +1.7938e-01 -7.4110e-01 +2.0441e-02 -1.5984e-01 +2.7295e-01 +5.2943e-01
24 +6.270202174e+01 +6.270202174e+01 +6.110202174e+01 +6.110202174e+01 +6.3276e-01 +7.0503e-02 -2.3883e-01 -7.6573e-01 +3.3461e-01 -2.3696e-01 -4.3596e-01 +1.8752e-02 +3.0174e-01 +4.4072e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.635505504e+01 +6.635505504e+01 -3.044849450e+02 -3.044849450e+02 -5.6838e-02 +5.3270e-01 -1.0328e-01 -1.4048e-02 -2.3428e-01 +1.9897e-01 -3.5309e-01 -3.7739e-02 +5.4134e-01 -1.5702e-01
14 +6.225087487e+01 +6.225087487e+01 -3.085891251e+02 -3.085891251e+02 +2.1156e-01 -2.2465e-01 -4.3404e-01 +3.0648e-01 -5.7525e-01 -4.9802e-01 -2.5122e-01 -4.8610e-01 -1.7774e-02 +2.7006e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.571891204e+01 +7.571891204e+01 +4.315891204e+01 +4.315891204e+01 +4.9016e-01 +4.3087e-01 +7.4619e-01 +2.2119e-01 +4.8211e-02 -1.5455e-01 +1.1532e-01 +7.4899e-02 -2.3865e-01 -1.1344e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.142008492e+01 +6.142008492e+01 +5.768200849e+02 +5.768200849e+02 -8.3719e-01 -1.5412e-01 +1.4889e-01 -2.4136e-01 +2.1403e-01 +1.2985e-01 -5.3557e-01 +2.2426e-02 -1.4714e-01 +6.5943e-02
15 +3.123092952e+01 +3.123092952e+01 +5.466309295e+02 +5.466309295e+02 +5.3027e-01 -7.3237e-01 -6.7778e-01 +5.1930e-01 -2.4874e-01 +5.2969e-01 -6.1173e-02 -7.5615e-02 +7.8350e-01 +2.5846e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.557269624e+01 +7.557269624e+01 -9.244273038e+02 -9.244273038e+02 +1.7380e-01 +3.0112e-01 +2.1226e-01 -6.7424e-02 -7.7057e-01 -2.8499e-01 +4.0907e-02 -1.9473e-01 -3.8563e-01 +7.6802e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480105897e+01 +7.480105897e+01 +2.065510590e+02 +2.065510590e+02 -9.8844e-03 +1.2036e-01 +6.6466e-01 -5.8450e-02 -1.8136e-01 -2.2542e-01 +4.9022e-01 -2.8118e-01 +9.0383e-02 -2.6266e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.154655951e+01 +7.154655951e+01 +1.860365595e+02 +1.860365595e+02 -8.7109e-01 +6.4492e-01 -2.3094e-02 +4.7813e-01 -1.9599e-01 -3.6482e-01 -2.6193e-01 -4.1187e-01 -1.7538e-01 +3.4741e-01
16 +6.093986646e+01 +6.093986646e+01 +1.754298665e+02 +1.754298665e+02 +6.7614e-01 -1.5721e-01 -1.8185e-01 -3.7080e-01 -1.6611e-01 -3.4968e-01 +3.7668e-01 +1.8505e-01 -2.9808e-01 -2.3015e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.780527095e+01 +6.780527095e+01 +4.184527095e+01 +4.184527095e+01 +6.6906e-01 -3.3197e-01 -2.1248e-02 -3.8509e-01 -3.5942e-02 +1.3609e-01 -5.9046e-01 +6.8041e-01 -1.4713e-01 +5.3686e-02
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.276052041e+01 +7.276052041e+01 +1.652705204e+02 +1.652705204e+02 -1.3504e-01 -8.0832e-01 +2.0643e-01 -5.8049e-01 -8.4021e-01 -3.0714e-01 -1.6401e-01 -4.2678e-01 +1.6530e-01 +5.1958e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.418293706e+01 +7.418293706e+01 +2.401929371e+02 +2.401929371e+02 -2.1905e-01 -4.1232e-01 -9.5700e-01 -8.7971e-01 +5.0727e-01 +3.2993e-01 +8.7728e-01 -3.1621e-01 -1.9710e-01 -5.9449e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.642819245e+01 +6.642819245e+01 +2.811881924e+02 +2.811881924e+02 +3.5617e-01 -2.8926e-01 +9.8835e-03 +2.1268e-02 +4.3071e-01 +5.7382e-01 -2.3122e-01 +2.6656e-01 -3.2192e-01 -6.6053e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.171806861e+01 +7.171806861e+01 +6.561806861e+01 +6.561806861e+01 -1.7752e-02 -2.4077e-01 +5.6459e-01 +1.9254e-01 +8.0800e-01 +5.7762e-01 -2.3956e-01 -1.2061e-01 -2.4241e-01 +4.8330e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.890795032e+01 +6.890795032e+01 +1.237795032e+01 +1.237795032e+01 +5.3424e-01 -3.9669e-01 +3.4050e-01 -4.1776e-02 +5.2088e-01 -9.9298e-02 +2.7591e-01 -1.8299e-01 -4.2068e-01 -7.6788e-02
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.003123585e+01 +7.003123585e+01 -8.003287642e+02 -8.003287642e+02 -9.3560e-01 +4.2437e-01 +3.5187e-01 +7.7853e-02 -4.6276e-01 +1.6300e-01 +3.3472e-01 +9.0384e-01 +2.3295e-01 -8.6767e-02
9 +6.097958797e+01 +6.097958797e+01 -8.093804120e+02 -8.093804120e+02 +4.9963e-02 -8.1086e-01 +9.9984e-02 -2.3571e-01 -1.7661e-02 -2.9556e-01 +8.4521e-01 -1.6630e-01 +5.9227e-02 -1.0951e-01
