% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.105739414e+01 +8.105739414e+01 +1.218373941e+02 +1.218373941e+02 -6.9854e-01 +4.2151e-01 -3.0718e-01 +2.1919e-01 -6.5362e-01 -7.7063e-01 +4.8224e-01 -5.1016e-01 +4.5632e-01 +1.3127e-01 -5.5466e-01 -6.6265e-02 +6.3155e-01 -2.2962e-01 +6.4469e-01 -1.2036e-01 +3.2344e-01 +8.6620e-02 -8.6635e-02 +2.4352e-02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.016593088e+01 +8.016593088e+01 +7.856593088e+01 +7.856593088e+01 +1.6781e-01 +2.0098e-01 +7.1654e-01 +3.6441e-01 -7.9887e-02 +2.7132e-01 -2.6556e-01 +1.9932e-03 -5.4634e-02 -9.8327e-02 -2.3785e-01 -1.6752e-01 +6.0761e-01 -2.7558e-01 -2.7023e-01 -8.9107e-01 +3.1439e-01 +2.4782e-01 -4.1748e-01 +1.5059e-01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.664850002e+01 +7.664850002e+01 -2.941915000e+02 -2.941915000e+02 +6.3141e-01 -2.0548e-01 -6.9833e-02 -1.2798e-01 -3.4316e-01 -5.4661e-01 +3.8248e-02 +6.9056e-01 -3.0874e-01 +3.5715e-02 -9.7627e-02 -3.6441e-01 -3.5190e-01 +2.5006e-01 +8.6653e-01 -3.1400e-01 +1.3915e-01 -2.3915e-01 +3.4012e-01 -4.1632e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.053620219e+01 +8.053620219e+01 +4.797620219e+01 +4.797620219e+01 +1.2369e-03 +1.8290e-01 -7.3613e-01 +4.1011e-01 +4.6276e-01 +1.6035e-01 -1.5557e-02 +3.2051e-01 -2.9040e-01 -6.1601e-01 -4.7322e-01 +1.3570e-01 +2.4968e-01 +7.2870e-01 +7.5585e-01 -3.7720e-01 +9.0735e-01 -5.2703e-01 +3.0569e-01 +4.2222e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.804988299e+01 +7.804988299e+01 +5.934498830e+02 +5.934498830e+02 +1.9219e-01 +7.8460e-01 -8.3140e-01 -1.5059e-01 -8.3300e-01 -4.5675e-01 -3.1156e-01 +2.8113e-01 -1.2549e-01 +4.0984e-01 +1.0405e-01 -4.6975e-01 +2.1402e-02 +1.6208e-01 -5.0193e-01 -3.2366e-01 +6.4658e-01 -1.9869e-01 +3.7270e-01 +2.8194e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.801432045e+01 +7.801432045e+01 -9.219856796e+02 -9.219856796e+02 +3.4042e-01 -3.9030e-01 +1.8866e-01 +1.2326e-01 -4.8227e-01 -7.4047e-01 +1.1766e-01 -1.9109e-01 -3.2502e-01 +3.4638e-01 -2.2630e-01 +2.4248e-01 +7.9246e-01 -4.5552e-01 -1.1391e-01 -2.5983e-01 +7.5775e-02 -3.7224e-01 +5.8005e-02 -5.2393e-01
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.757735749e+01 +7.757735749e+01 +2.093273575e+02 +2.093273575e+02 +5.3992e-01 +1.0143e-01 +1.9344e-01 -1.5734e-01 +3.1139e-01 -4.0063e-03 +2.8134e-01 +7.8580e-02 -2.2536e-01 -5.6683e-01 -2.9286e-01 +8.2697e-01 +3.6258e-01 -2.5332e-01 -3.1086e-01 -1.1929e-01 -5.7208e-01 +3.0297e-01 +1.3098e-01 +6.4601e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.042799700e+01 +7.042799700e+01 +1.849179970e+02 +1.849179970e+02 -2.8647e-01 +8.3731e-01 +2.7248e-01 -5.1399e-01 +5.2035e-01 -3.0525e-01 +6.7219e-01 +1.4199e-01 +1.9300e-01 +5.4628e-01 -3.9112e-01 +1.0637e-01 +3.1138e-02 -1.3977e-01 -6.1862e-01 -1.7797e-01 -1.4737e-02 +3.1097e-01 -3.6755e-01 -8.0954e-01
48 +6.284506644e+01 +6.284506644e+01 +1.773350664e+02 +1.773350664e+02 -2.6881e-01 -4.3642e-01 +1.8422e-01 -1.3449e-01 +4.1162e-01 +1.2328e-01 -2.4659e-01 -5.8132e-01 +3.6760e-02 -1.8455e-01 +5.4872e-01 +8.2944e-01 -4.0001e-01 -6.1575e-01 -4.2990e-02 -2.0470e-01 -6.5108e-01 +7.7032e-01 -6.3866e-02 -7.1193e-02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.908509392e+01 +7.908509392e+01 +5.312509392e+01 +5.312509392e+01 +3.6860e-01 -3.8610e-01 +3.2818e-01 +1.4952e-01 -8.0298e-01 -4.6586e-01 -3.2262e-02 +3.7784e-01 -1.4669e-01 -1.7873e-03 -3.5454e-01 +1.8134e-02 -3.6363e-01 -1.2120e-01 +3.4489e-01 -3.2299e-01 +3.1128e-01 -8.6588e-01 -1.2524e-03 -3.4767e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.480082363e+01 +7.480082363e+01 +1.673108236e+02 +1.673108236e+02 -4.5132e-01 +7.8569e-01 +5.4081e-01 -2.5543e-01 -1.4918e-01 +1.3475e-01 +7.9187e-02 +1.5036e-01 +3.4183e-01 +6.5466e-01 -7.9251e-01 -6.6992e-01 -4.3895e-01 +9.4423e-02 -5.7718e-01 -3.9390e-01 +2.7285e-02 -6.6994e-01 +4.8808e-01 +3.4072e-02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.303119309e+01 +8.303119309e+01 +2.490411931e+02 +2.490411931e+02 +3.8711e-01 -5.2303e-01 +3.5226e-01 +2.9438e-01 +3.8741e-01 -5.0539e-01 -6.6182e-01 +3.2234e-01 -6.9664e-01 +9.6540e-02 -3.8829e-01 -5.0736e-01 +2.4408e-01 +1.8031e-01 +1.1295e-01 +3.8087e-01 -6.4675e-01 +5.2573e-01 +2.7074e-01 +5.6454e-01
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.605422355e+01 +7.605422355e+01 +2.908142236e+02 +2.908142236e+02 -9.0669e-01 -3.0975e-01 +2.4009e-01 +6.9964e-01 +1.9610e-01 +2.2027e-01 -3.1750e-01 -5.2937e-02 +3.9928e-01 -5.8454e-01 +4.4613e-01 +3.1155e-01 +1.4452e-01 -5.2925e-01 -1.5827e-01 +7.5154e-01 +1.7602e-01 -7.5639e-01 -6.9218e-02 +2.9397e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.541686699e+01 +7.541686699e+01 +6.931686699e+01 +6.931686699e+01 +3.1921e-01 -1.5868e-01 +5.3788e-01 -8.5116e-02 -2.6267e-01 -8.9605e-01 -8.6066e-02 +2.8090e-01 -3.9754e-02 +6.5714e-02 +2.7493e-01 +6.3524e-01 -1.3865e-02 +5.7509e-01 +3.0477e-01 -3.7692e-01 +8.5983e-01 +3.4739e-01 -4.5805e-02 +2.7680e-01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.974205383e+01 +7.974205383e+01 +2.321205383e+01 +2.321205383e+01 +3.8671e-01 +1.5309e-01 +2.2961e-01 -7.9359e-01 +6.8552e-02 -8.4165e-02 -5.8097e-01 +1.9179e-01 +3.2034e-02 +7.1572e-02 -1.4667e-01 -8.0643e-01 -2.8320e-01 -1.1427e-01 +2.7261e-01 -8.0666e-01 +4.8689e-01 +3.8204e-01 -3.6451e-01 +4.1278e-01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.046563477e+01 +8.046563477e+01 -7.898943652e+02 -7.898943652e+02 +3.0232e-01 +4.3337e-01 -8.8224e-01 +3.3046e-01 +1.7703e-01 -8.9234e-01 +3.4608e-01 +2.5282e-01 -1.3724e-01 -3.0705e-01 -3.9987e-01 -6.5413e-01 -1.5747e-01 -7.7049e-02 +8.9267e-01 -4.6812e-02 -4.3017e-01 -3.8361e-01 +1.5183e-01 +3.4025e-01
