% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.664436276e+06 +1.664436276e+06 +1.664381336e+06 +1.664381336e+06 +1.2577e-02 +1.3609e-01 +5.1219e-01
12 +1.538411526e+06 +1.538411526e+06 +1.538356586e+06 +1.538356586e+06 +5.5392e-01 -1.3898e-01 -2.0970e-02
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.903657803e+03 +9.903657803e+03 +9.962787803e+03 +9.962787803e+03 +1.4468e-01 +3.1672e-01 -1.0068e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.172956811e+06 +4.172956811e+06 +4.172465281e+06 +4.172465281e+06 -5.4779e-01 -5.8442e-01 -1.9870e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.564971202e+06 +9.564971202e+06 +9.564801002e+06 +9.564801002e+06 -5.6561e-01 +8.2234e-01 -8.8786e-01
7 +6.202185879e+06 +6.202185879e+06 +6.202015679e+06 +6.202015679e+06 -7.6340e-01 -5.6725e-01 +2.2076e-02
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.057416318e+07 +1.057416318e+07 +1.057369343e+07 +1.057369343e+07 -1.4943e-01 +1.7275e-02 +2.5545e-01
2 +7.991938383e+06 +7.991938383e+06 +7.991468633e+06 +7.991468633e+06 +5.9729e-01 -2.7505e-01 +1.0400e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.993285642e+07 +1.993285642e+07 +1.993305633e+07 +1.993305633e+07 -3.0390e-01 -1.5091e-01 -1.2686e-01
10 +1.509888192e+07 +1.509888192e+07 +1.509908183e+07 +1.509908183e+07 -1.8622e-01 +2.1376e-01 +4.7559e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.303171595e+06 +3.303171595e+06 +3.302741995e+06 +3.302741995e+06 +7.7424e-01 -6.6017e-01 -8.1164e-02
2 +1.173163864e+06 +1.173163864e+06 +1.172734264e+06 +1.172734264e+06 -2.8737e-01 -1.8525e-01 +5.6649e-03
4 +4.611307046e+05 +4.611307046e+05 +4.607011046e+05 +4.607011046e+05 +6.0204e-02 +3.9799e-01 +5.1242e-01
10 +5.999312643e+04 +5.999312643e+04 +5.956352643e+04 +5.956352643e+04 -4.5822e-01 +4.5548e-01 +8.2110e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.393917903e+06 +2.393917903e+06 +2.394917903e+06 +2.394917903e+06 -6.5112e-01 +5.4088e-01 -1.9040e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.440490840e+05 +3.440490840e+05 +3.442442340e+05 +3.442442340e+05 -5.7475e-02 -1.4042e-01 +5.4167e-01
2 +8.955495347e+04 +8.955495347e+04 +8.975010347e+04 +8.975010347e+04 -1.2182e-01 -4.8517e-01 +9.2584e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.997399756e+06 +8.997399756e+06 +8.997356406e+06 +8.997356406e+06 +4.1490e-01 +4.8396e-01 +2.0665e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033661461e+06 +1.033661461e+06 +1.033940551e+06 +1.033940551e+06 +2.4198e-01 +1.8889e-01 +1.3096e-01
2 +2.589459540e+05 +2.589459540e+05 +2.592250440e+05 +2.592250440e+05 +4.8362e-01 -6.5685e-01 -6.8298e-02
10 +1.367723521e+05 +1.367723521e+05 +1.370514421e+05 +1.370514421e+05 +7.2761e-01 -4.1697e-01 +2.7539e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.928791605e+06 +8.928791605e+06 +8.929791605e+06 +8.929791605e+06 +1.4737e-01 +5.0666e-01 +5.1211e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.251311275e+05 +6.251311275e+05 +6.250163175e+05 +6.250163175e+05 +3.0194e-01 -2.9378e-01 -6.5101e-01
2 +3.090456772e+05 +3.090456772e+05 +3.089308672e+05 +3.089308672e+05 -7.6825e-01 -1.4913e-02 +2.5467e-01
4 +2.021466322e+05 +2.021466322e+05 +2.020318222e+05 +2.020318222e+05 +7.1690e-01 +8.8006e-02 -4.1634e-01
5 +1.527500101e+05 +1.527500101e+05 +1.526352001e+05 +1.526352001e+05 -5.5323e-01 -2.4920e-01 +2.9380e-01
8 +1.227700188e+04 +1.227700188e+04 +1.216219188e+04 +1.216219188e+04 +3.8036e-01 -5.4408e-01 +1.9465e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.538816589e+06 +3.538816589e+06 +3.538466009e+06 +3.538466009e+06 +3.1103e-01 -1.8611e-01 -3.6694e-01
8 +2.117465156e+06 +2.117465156e+06 +2.117114576e+06 +2.117114576e+06 -1.1532e-01 -4.3473e-01 -7.1926e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.002534212e+06 +2.002534212e+06 +2.002528512e+06 +2.002528512e+06 +6.1208e-01 +5.8352e-02 -2.7759e-01
