% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.670764211e+06 +2.670764211e+06 +2.670709271e+06 +2.670709271e+06 -5.4395e-01 +3.9790e-02
2 +2.371950992e+06 +2.371950992e+06 +2.371896052e+06 +2.371896052e+06 -8.5082e-01 +1.5536e-02
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.188710394e+05 +3.188710394e+05 +3.189301694e+05 +3.189301694e+05 +2.2481e-01 +6.5046e-01
2 +2.153750009e+04 +2.153750009e+04 +2.159663009e+04 +2.159663009e+04 +1.1383e-01 +1.2081e-01
5 +1.384469137e+04 +1.384469137e+04 +1.390382137e+04 +1.390382137e+04 -3.2860e-01 +1.8600e-01
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.969584890e+04 +1.969584890e+04 +1.920431890e+04 +1.920431890e+04 -3.2737e-02 -5.5810e-01
7 +1.178109214e+03 +1.178109214e+03 +6.865792139e+02 +6.865792139e+02 -7.3180e-01 -2.3763e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.831559599e+06 +3.831559599e+06 +3.831389399e+06 +3.831389399e+06 -7.4782e-01 -4.5134e-01
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.957841752e+06 +7.957841752e+06 +7.957372002e+06 +7.957372002e+06 +4.1305e-01 -1.3828e-01
6 +4.371109494e+06 +4.371109494e+06 +4.370639744e+06 +4.370639744e+06 +2.7315e-01 -8.7905e-01
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.493186304e+06 +9.493186304e+06 +9.493386214e+06 +9.493386214e+06 +6.5193e-01 +4.7870e-01
8 +5.940874435e+06 +5.940874435e+06 +5.941074345e+06 +5.941074345e+06 -5.0080e-01 +6.9138e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.642143267e+07 +2.642143267e+07 +2.642100307e+07 +2.642100307e+07 +2.3591e-01 -2.0110e-01
2 +2.304351094e+07 +2.304351094e+07 +2.304308134e+07 +2.304308134e+07 -3.0598e-01 -2.0838e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.829283808e+07 +1.829283808e+07 +1.829383808e+07 +1.829383808e+07 +1.5465e-01 +5.9752e-01
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.675300980e+05 +9.675300980e+05 +9.677252480e+05 +9.677252480e+05 +3.1583e-01 +7.6173e-02
5 +2.466408826e+05 +2.466408826e+05 +2.468360326e+05 +2.468360326e+05 -6.7130e-02 -5.6657e-01
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.333459959e+07 +1.333459959e+07 +1.333455624e+07 +1.333455624e+07 -1.2299e-01 +3.2258e-01
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.526454417e+06 +6.526454417e+06 +6.526733507e+06 +6.526733507e+06 +5.0383e-01 +7.8816e-01
2 +2.039753813e+06 +2.039753813e+06 +2.040032903e+06 +2.040032903e+06 -2.5166e-01 +1.9932e-01
7 +6.552939324e+05 +6.552939324e+05 +6.555730224e+05 +6.555730224e+05 -3.6023e-01 -7.6874e-01
8 +5.698136792e+05 +5.698136792e+05 +5.700927692e+05 +5.700927692e+05 -8.4014e-01 -3.8686e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.681388917e+06 +3.681388917e+06 +3.682388917e+06 +3.682388917e+06 +3.6066e-02 -1.7428e-01
2 +2.173464789e+06 +2.173464789e+06 +2.174464789e+06 +2.174464789e+06 +1.1515e-01 +5.4639e-01
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.108911263e+06 +8.108911263e+06 +8.108796453e+06 +8.108796453e+06 -8.2742e-01 -3.1952e-01
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.549024461e+06 +1.549024461e+06 +1.548673881e+06 +1.548673881e+06 -2.1367e-01 +5.6761e-02
7 +7.496634212e+05 +7.496634212e+05 +7.493128412e+05 +7.493128412e+05 -4.2408e-01 +5.6306e-01
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.053197539e+06 +2.053197539e+06 +2.053191839e+06 +2.053191839e+06 +3.5303e-01 -3.7640e-01
3 +4.872729517e+05 +4.872729517e+05 +4.872672517e+05 +4.872672517e+05 -6.1885e-01 +4.6985e-03
7 +2.928340769e+05 +2.928340769e+05 +2.928283769e+05 +2.928283769e+05 -4.3914e-01 +2.7946e-01
9 +9.136421321e+04 +9.136421321e+04 +9.135851321e+04 +9.135851321e+04 -8.3464e-01 +3.2247e-01
