% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.678148650e+01 +7.678148650e+01 +8.365148650e+01 +8.365148650e+01 -4.1613e-03 -5.8802e-02
2 +5.814380971e+01 +5.814380971e+01 +6.501380971e+01 +6.501380971e+01 +1.8957e-01 -3.9564e-01
8 +3.948343968e+01 +3.948343968e+01 +4.635343968e+01 +4.635343968e+01 -6.1427e-02 -1.2933e-01
9 +1.687635632e+01 +1.687635632e+01 +2.374635632e+01 +2.374635632e+01 +8.2517e-01 -5.9805e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.441539469e+01 +1.441539469e+01 +1.442539469e+01 +1.442539469e+01 +6.0200e-01 +4.8885e-01
5 +6.802876397e+00 +6.802876397e+00 +6.812876397e+00 +6.812876397e+00 -8.0768e-01 -3.5259e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442600551e+01 +1.442600551e+01 -1.161839945e+02 -1.161839945e+02 -2.2396e-01 +1.1738e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.257592039e+01 +4.257592039e+01 -1.805440796e+02 -1.805440796e+02 +7.1179e-02 -3.2340e-02
2 +4.388485310e+00 +4.388485310e+00 -2.187315147e+02 -2.187315147e+02 +7.4146e-01 -4.5820e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.582439309e+01 +2.582439309e+01 -1.860560691e+01 -1.860560691e+01 -1.5935e-01 -2.8644e-01
4 +1.772910134e+01 +1.772910134e+01 -2.670089866e+01 -2.670089866e+01 -3.8048e-01 -4.6514e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.390746025e+01 +3.390746025e+01 +5.384746025e+01 +5.384746025e+01 +1.6381e-01 -1.1837e-01
9 +1.062675014e+01 +1.062675014e+01 +3.056675014e+01 +3.056675014e+01 -1.4884e-01 +6.1435e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.238916811e+01 +2.238916811e+01 +2.271291681e+02 +2.271291681e+02 -3.2830e-01 +3.0754e-01
3 +9.725672153e+00 +9.725672153e+00 +2.144656722e+02 +2.144656722e+02 +5.9184e-02 -1.9437e-01
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.920511172e+01 +1.920511172e+01 -3.695648883e+02 -3.695648883e+02 -4.3767e-01 +3.2501e-01
9 +6.260632635e+00 +6.260632635e+00 -3.825093674e+02 -3.825093674e+02 +6.4912e-01 +7.2809e-02
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.253234216e+01 +7.253234216e+01 +5.335234216e+01 +5.335234216e+01 +5.3519e-03 +4.8789e-02
3 +4.542157583e+01 +4.542157583e+01 +2.624157583e+01 +2.624157583e+01 +6.8868e-01 +2.6754e-01
5 +2.536445937e+01 +2.536445937e+01 +6.184459371e+00 +6.184459371e+00 +7.4885e-02 -1.4132e-01
7 +2.276329193e+01 +2.276329193e+01 +3.583291935e+00 +3.583291935e+00 +7.0604e-02 +3.2310e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.609664572e+01 +1.609664572e+01 -3.563533543e+02 -3.563533543e+02 -1.1730e-01 +6.2281e-02
2 +1.390309978e+01 +1.390309978e+01 -3.585469002e+02 -3.585469002e+02 +3.1655e-02 -4.1810e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.572512345e+01 +2.572512345e+01 +3.417512345e+01 +3.417512345e+01 +5.0163e-02 +2.8024e-01
7 +1.544303241e+01 +1.544303241e+01 +2.389303241e+01 +2.389303241e+01 -5.3658e-01 -7.4142e-02
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.622612597e+01 +2.622612597e+01 +3.806612597e+01 +3.806612597e+01 -3.6377e-02 -1.9326e-01
4 +2.350193409e+01 +2.350193409e+01 +3.534193409e+01 +3.534193409e+01 +7.0890e-02 -4.7752e-02
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.688968523e+01 +1.688968523e+01 +1.750096852e+02 +1.750096852e+02 -1.9178e-01 -2.7653e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.541880263e+01 +7.541880263e+01 -2.670119737e+01 -2.670119737e+01 -2.5873e-01 +1.2508e-01
2 +1.239291461e+01 +1.239291461e+01 -8.972708539e+01 -8.972708539e+01 +1.4064e-01 -3.4144e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.282089727e+01 +4.282089727e+01 -4.515910273e+01 -4.515910273e+01 -5.8525e-01 +1.5405e-01
2 +1.900732598e+01 +1.900732598e+01 -6.897267402e+01 -6.897267402e+01 -2.9130e-01 +1.1040e-01
