% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.393317204e+04 +6.393317204e+04 +6.396907204e+04 +6.396907204e+04 +1.1713e-01 -2.9067e-02 -1.4306e-01 -4.3980e-01 +1.6598e-01
3 +5.941384526e+04 +5.941384526e+04 +5.944974526e+04 +5.944974526e+04 -7.2357e-01 +3.8720e-01 -2.6945e-01 -2.9529e-01 +5.6728e-02
10 +2.715832143e+04 +2.715832143e+04 +2.719422143e+04 +2.719422143e+04 +1.2992e-01 +3.5515e-01 -1.5744e-01 +7.8877e-01 -4.7247e-01
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.501962051e+04 +3.501962051e+04 +3.505099051e+04 +3.505099051e+04 +2.9521e-01 -4.9988e-01 -1.9474e-01 -1.9701e-01 -7.8211e-01
7 +1.986661227e+04 +1.986661227e+04 +1.989798227e+04 +1.989798227e+04 -2.7886e-01 -1.0187e-01 -2.5139e-01 -4.0030e-01 -6.0217e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150248146e+05 +1.150248146e+05 +1.140248146e+05 +1.140248146e+05 +2.8135e-01 -5.5611e-01 +4.9671e-01 +5.7224e-01 +3.7799e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.218972240e+05 +7.218972240e+05 +7.220291440e+05 +7.220291440e+05 +7.5686e-01 -1.9873e-01 +4.0234e-01 -1.8377e-01 -1.9773e-01
2 +5.839544826e+05 +5.839544826e+05 +5.840864026e+05 +5.840864026e+05 -4.6638e-01 +3.4434e-01 +7.8744e-01 +5.9860e-02 +5.3232e-02
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.847276051e+05 +4.847276051e+05 +4.853184451e+05 +4.853184451e+05 -3.6633e-01 -6.4732e-02 +6.3193e-01 -3.3326e-01 -1.1324e-02
3 +3.426963926e+05 +3.426963926e+05 +3.432872326e+05 +3.432872326e+05 -3.8255e-02 -1.0169e-01 -4.4284e-01 -5.8664e-02 -2.4641e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192710653e+05 +1.192710653e+05 +1.192582653e+05 +1.192582653e+05 -1.4058e-01 +2.5776e-02 +2.6037e-01 +7.1002e-01 +1.6470e-01
3 +8.279360136e+04 +8.279360136e+04 +8.278080136e+04 +8.278080136e+04 -5.2516e-01 +5.8037e-01 -1.8313e-01 -2.0195e-01 +2.8852e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230270021e+02 +1.230270021e+02 +1.124170021e+02 +1.124170021e+02 -5.2284e-01 -4.8068e-01 +2.8170e-01 -3.3458e-01 -1.1719e-01
3 +9.016825059e+01 +9.016825059e+01 +7.955825059e+01 +7.955825059e+01 +2.5276e-02 -6.8555e-01 -4.2818e-01 +4.3964e-01 +4.2815e-01
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.995718889e+05 +1.995718889e+05 +1.993874889e+05 +1.993874889e+05 +1.1436e-01 -8.0525e-01 -2.2061e-02 -3.9643e-01 +2.4125e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.486588000e+04 +3.486588000e+04 +3.481400000e+04 +3.481400000e+04 +6.5226e-02 -8.0628e-01 -1.5566e-01 -9.1989e-02 -3.2793e-01
3 +1.651760474e+04 +1.651760474e+04 +1.646572474e+04 +1.646572474e+04 +6.5181e-01 +3.6136e-01 +1.6569e-01 +7.5012e-01 -5.0877e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.176312400e+05 +1.176312400e+05 +1.177010400e+05 +1.177010400e+05 -6.7344e-03 -1.7815e-01 -3.3131e-01 +3.6741e-01 -6.2859e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.785075498e+05 +1.785075498e+05 +1.786180898e+05 +1.786180898e+05 +3.2884e-01 +4.2122e-01 +6.5715e-01 -8.0889e-01 +2.5242e-01
2 +1.577495104e+05 +1.577495104e+05 +1.578600504e+05 +1.578600504e+05 +3.5167e-01 -2.0274e-01 -6.6760e-02 -7.2975e-01 -7.1584e-01
4 +8.039803547e+04 +8.039803547e+04 +8.050857547e+04 +8.050857547e+04 +1.4825e-01 -2.0326e-01 +6.2021e-02 +7.2497e-01 +1.1360e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.982295105e+05 +1.982295105e+05 +1.988416105e+05 +1.988416105e+05 -3.4461e-01 -2.3265e-01 +5.2167e-01 +2.3473e-01 +1.0117e-01
18 +1.266428662e+05 +1.266428662e+05 +1.272549662e+05 +1.272549662e+05 +1.3638e-01 +1.8694e-01 +9.4184e-01 -1.8085e-01 +6.8129e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.319079959e+04 +6.319079959e+04 +6.272507959e+04 +6.272507959e+04 +2.0068e-01 -7.1158e-01 -3.1352e-01 +6.5497e-01 +5.6838e-01
11 +6.282660784e+04 +6.282660784e+04 +6.236088784e+04 +6.236088784e+04 -2.4292e-02 -8.5886e-01 +3.1006e-02 +7.5345e-01 +4.3636e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.235596530e+05 +1.235596530e+05 +1.235727130e+05 +1.235727130e+05 +1.6600e-02 +1.2461e-01 +2.3938e-01 +7.4617e-01 +2.7036e-01
3 +5.728618930e+04 +5.728618930e+04 +5.729924930e+04 +5.729924930e+04 +6.1454e-01 -4.1589e-04 -1.9951e-01 -5.9677e-01 +3.8244e-01
11 +3.847048876e+04 +3.847048876e+04 +3.848354876e+04 +3.848354876e+04 +2.1758e-01 +7.5128e-01 -5.4462e-01 -5.2364e-01 -1.4055e-01
16 +2.358901378e+04 +2.358901378e+04 +2.360207378e+04 +2.360207378e+04 +4.2749e-01 -7.3011e-02 -5.0171e-01 -7.3464e-01 -5.5078e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.890044615e+04 +1.890044615e+04 +1.892699615e+04 +1.892699615e+04 -9.2411e-01 -2.3779e-01 -6.5509e-01 +2.3786e-01 +6.2969e-01
2 +6.399721463e+03 +6.399721463e+03 +6.426271463e+03 +6.426271463e+03 -8.4049e-02 -5.4749e-02 +5.7437e-02 +3.7487e-02 -1.7375e-01
6 +1.087601846e+03 +1.087601846e+03 +1.114151846e+03 +1.114151846e+03 +1.7066e-01 -2.9055e-01 +7.8075e-01 +3.6837e-02 -1.5277e-01
