% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.304541535e+05 +3.304541535e+05 +3.304900535e+05 +3.304900535e+05 -7.0744e-01 -4.2905e-01
2 +2.102344478e+05 +2.102344478e+05 +2.102703478e+05 +2.102703478e+05 +1.5735e-01 -9.4964e-02
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.397367893e+03 +9.397367893e+03 +9.428737893e+03 +9.428737893e+03 -3.8542e-02 +2.4835e-01
2 +5.275001679e+03 +5.275001679e+03 +5.306371679e+03 +5.306371679e+03 +7.3237e-01 +4.1682e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.130725780e+05 +1.130725780e+05 +1.120725780e+05 +1.120725780e+05 -7.4120e-01 -5.2370e-02
2 +6.242399651e+04 +6.242399651e+04 +6.142399651e+04 +6.142399651e+04 -2.5376e-01 -3.9159e-01
5 +8.385450793e+03 +8.385450793e+03 +7.385450793e+03 +7.385450793e+03 +6.6001e-01 -7.2848e-01
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.983452403e+01 +1.983452403e+01 +1.517545240e+02 +1.517545240e+02 +2.9297e-01 +1.4697e-02
3 +1.247951361e+01 +1.247951361e+01 +1.443995136e+02 +1.443995136e+02 -5.1920e-01 +4.3803e-01
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.373956574e+04 +3.373956574e+04 +3.433040574e+04 +3.433040574e+04 +2.5635e-02 +3.0247e-01
3 +1.679905894e+04 +1.679905894e+04 +1.738989894e+04 +1.738989894e+04 -8.6247e-02 -2.4897e-01
9 +1.519072884e+04 +1.519072884e+04 +1.578156884e+04 +1.578156884e+04 -9.0968e-02 -3.1571e-01
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.254085635e+01 +5.254085635e+01 +3.974085635e+01 +3.974085635e+01 -8.8076e-02 -2.0832e-01
2 +3.810294931e+01 +3.810294931e+01 +2.530294931e+01 +2.530294931e+01 +6.9461e-02 +4.6429e-01
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318424676e+01 +1.318424676e+01 +2.574246765e+00 +2.574246765e+00 +3.7811e-01 +7.8076e-02
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154711210e+02 +1.154711210e+02 -6.892887898e+01 -6.892887898e+01 +3.7281e-01 +1.2487e-01
4 +9.636028086e+01 +9.636028086e+01 -8.803971914e+01 -8.803971914e+01 -5.6404e-01 -1.9886e-01
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.447963801e+01 +4.447963801e+01 -7.400361994e+00 -7.400361994e+00 +8.4278e-02 +8.6053e-01
2 +2.532737531e+01 +2.532737531e+01 -2.655262469e+01 -2.655262469e+01 -7.1297e-02 +2.0599e-01
4 +2.362171107e+01 +2.362171107e+01 -2.825828893e+01 -2.825828893e+01 +6.1470e-01 -1.8387e-01
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.267006084e+05 +2.267006084e+05 +2.267704084e+05 +2.267704084e+05 -6.7846e-02 +6.4597e-01
2 +1.503629039e+05 +1.503629039e+05 +1.504327039e+05 +1.504327039e+05 +6.0092e-02 -2.5566e-01
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.760751684e+03 +6.760751684e+03 +6.871291684e+03 +6.871291684e+03 +2.2812e-01 +3.6199e-01
2 +5.020857351e+03 +5.020857351e+03 +5.131397351e+03 +5.131397351e+03 +6.7946e-02 +3.2557e-01
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.453882702e+04 +2.453882702e+04 +2.515092702e+04 +2.515092702e+04 -9.4701e-02 +4.3677e-01
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.270082449e+03 +6.270082449e+03 +5.804362449e+03 +5.804362449e+03 +3.0605e-01 -1.5625e-01
2 +3.731928944e+03 +3.731928944e+03 +3.266208944e+03 +3.266208944e+03 -2.5610e-01 +1.3173e-01
3 +9.680812507e+02 +9.680812507e+02 +5.023612507e+02 +5.023612507e+02 -1.8125e-01 +3.2718e-01
5 +9.436233002e+00 +9.436233002e+00 -4.562837670e+02 -4.562837670e+02 +5.5532e-01 +5.1726e-01
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.597413435e+05 +1.597413435e+05 +1.597544035e+05 +1.597544035e+05 -1.4600e-03 +2.8164e-01
2 +1.100460913e+05 +1.100460913e+05 +1.100591513e+05 +1.100591513e+05 +5.1060e-01 +1.3932e-01
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535377041e+05 +2.535377041e+05 +2.535642541e+05 +2.535642541e+05 -8.4933e-03 +5.5946e-02
2 +2.116579070e+05 +2.116579070e+05 +2.116844570e+05 +2.116844570e+05 +2.1296e-01 -6.4500e-02
