% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064892978e+01 +1.064892978e+01 -4.170107022e+01 -4.170107022e+01 -1.2517e-01 +1.0047e-01 -2.8178e-01
2 +5.971803994e+00 +5.971803994e+00 -4.637819601e+01 -4.637819601e+01 -6.0359e-01 -5.4459e-01 +2.6345e-01
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.320759956e+01 +1.320759956e+01 -1.663324004e+02 -1.663324004e+02 +1.7444e-01 -9.2161e-01 +5.9543e-02
4 +8.398877127e+00 +8.398877127e+00 -1.711411229e+02 -1.711411229e+02 +3.8452e-01 -2.1287e-02 -6.0193e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.775579245e+00 +5.775579245e+00 +8.308557924e+01 +8.308557924e+01 -2.5040e-01 -5.9477e-02 -8.2714e-02
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.307074388e+00 +5.307074388e+00 +4.522707439e+01 +4.522707439e+01 -7.6657e-01 -4.7120e-01 +4.6629e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.887015070e+01 +2.887015070e+01 -2.773984930e+01 -2.773984930e+01 -1.3049e-01 -9.0422e-01 -2.4856e-01
2 +2.465271315e+01 +2.465271315e+01 -3.195728685e+01 -3.195728685e+01 +4.0145e-03 -4.1685e-01 -2.7159e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.104898757e+01 +3.104898757e+01 +1.997089876e+02 +1.997089876e+02 +1.3956e-01 -2.1750e-01 +3.4803e-01
2 +2.204889908e+01 +2.204889908e+01 +1.907088991e+02 +1.907088991e+02 -5.2402e-01 -5.7046e-01 -1.1523e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.153192778e-01 +5.153192778e-01 +4.082053193e+02 +4.082053193e+02 -1.0441e-01 -6.2523e-01 -4.1439e-01
8 +2.395363960e-01 +2.395363960e-01 +4.079295364e+02 +4.079295364e+02 +2.3265e-01 -2.7272e-01 +6.6728e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.245373797e+01 +1.245373797e+01 +6.837373797e+01 +6.837373797e+01 -3.1786e-01 +1.7327e-02 -5.2459e-01
3 +7.056407854e+00 +7.056407854e+00 +6.297640785e+01 +6.297640785e+01 +7.1627e-01 -5.1473e-01 -1.4508e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.899165775e+01 +1.899165775e+01 +6.518165775e+01 +6.518165775e+01 -6.3808e-02 -3.1788e-01 +8.0598e-01
2 +8.498376648e+00 +8.498376648e+00 +5.468837665e+01 +5.468837665e+01 -4.7979e-01 -2.2564e-01 -8.2547e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.665833454e+00 +1.665833454e+00 -3.827416655e+01 -3.827416655e+01 +8.4253e-02 +1.6205e-01 +9.1870e-01
6 +9.584200548e-01 +9.584200548e-01 -3.898157995e+01 -3.898157995e+01 -1.9757e-01 -5.3355e-01 -2.0167e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.579015672e+00 +4.579015672e+00 -9.954209843e+02 -9.954209843e+02 +5.9643e-02 +7.8624e-01 +4.8558e-01
2 +3.553043039e+00 +3.553043039e+00 -9.964469570e+02 -9.964469570e+02 +2.2757e-01 -3.8807e-01 +2.6470e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.214934165e+00 +2.214934165e+00 -4.817506583e+01 -4.817506583e+01 +1.4042e-01 -6.3878e-01 +1.4967e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.631705716e+01 +7.631705716e+01 +6.047057157e+00 +6.047057157e+00 -3.3171e-01 -5.5623e-01 -4.5034e-01
4 +6.026297922e+01 +6.026297922e+01 -1.000702078e+01 -1.000702078e+01 +2.5943e-01 -6.2633e-01 +1.9684e-02
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.073371504e+00 +9.073371504e+00 -6.036662850e+01 -6.036662850e+01 -8.0107e-01 -7.9220e-02 +2.1777e-01
2 +6.102318865e+00 +6.102318865e+00 -6.333768114e+01 -6.333768114e+01 -7.5343e-02 +6.1750e-02 -9.8448e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.913840500e+00 +3.913840500e+00 +1.301038405e+02 +1.301038405e+02 -4.1766e-01 +1.7559e-02 -5.6738e-02
3 +2.253127969e+00 +2.253127969e+00 +1.284431280e+02 +1.284431280e+02 +5.2618e-01 -1.8081e-01 -1.5768e-01
