% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.609100189e+00 +2.609100189e+00 -4.974089981e+01 -4.974089981e+01 +1.5772e-02 +3.5829e-01
2 +1.499143696e+00 +1.499143696e+00 -5.085085630e+01 -5.085085630e+01 -2.9712e-01 +1.5019e-02
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.211991244e+00 +1.211991244e+00 -1.783280088e+02 -1.783280088e+02 -5.4491e-01 +5.1587e-01
4 +4.741209474e-01 +4.741209474e-01 -1.790658791e+02 -1.790658791e+02 +1.4700e-01 +2.3187e-01
8 +3.805874931e-01 +3.805874931e-01 -1.791594125e+02 -1.791594125e+02 +3.2926e-01 +4.4304e-01
9 +6.720423423e-02 +6.720423423e-02 -1.794727958e+02 -1.794727958e+02 +6.1832e-01 +3.1644e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.227377376e+00 +2.227377376e+00 +7.953737738e+01 +7.953737738e+01 -1.1611e-01 +6.9836e-01
2 +1.116059262e+00 +1.116059262e+00 +7.842605926e+01 +7.842605926e+01 -2.0596e-01 -3.0847e-01
6 +5.771711303e-01 +5.771711303e-01 +7.788717113e+01 +7.788717113e+01 +6.2404e-01 +1.9314e-01
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781580860e+01 +1.781580860e+01 +5.773580860e+01 +5.773580860e+01 -2.1308e-01 +4.6252e-01
2 +8.129687917e+00 +8.129687917e+00 +4.804968792e+01 +4.804968792e+01 +3.7080e-02 -1.4396e-01
4 +5.264776464e+00 +5.264776464e+00 +4.518477646e+01 +4.518477646e+01 -4.8090e-02 -5.7456e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.261708412e+01 +2.261708412e+01 -3.399291588e+01 -3.399291588e+01 -3.6027e-02 -1.0421e-01
2 +7.039657759e+00 +7.039657759e+00 -4.957034224e+01 -4.957034224e+01 +8.3736e-01 +2.4739e-01
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.090289472e+01 +6.090289472e+01 +2.295628947e+02 +2.295628947e+02 +1.4200e-01 -1.7365e-01
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.940563468e-01 +2.940563468e-01 +4.079840563e+02 +4.079840563e+02 +8.4344e-02 -6.2181e-01
2 +1.694461710e-01 +1.694461710e-01 +4.078594462e+02 +4.078594462e+02 +6.7321e-01 -3.2236e-01
8 +5.387384862e-02 +5.387384862e-02 +4.077438738e+02 +4.077438738e+02 +3.2878e-01 -6.4855e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.245926681e+01 +4.245926681e+01 +9.837926681e+01 +9.837926681e+01 +1.3478e-01 +1.6080e-01
2 +2.223087505e+01 +2.223087505e+01 +7.815087505e+01 +7.815087505e+01 -1.8198e-01 -5.8818e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626355880e-01 +6.626355880e-01 +4.685263559e+01 +4.685263559e+01 +6.1241e-01 -1.0961e-01
7 +4.584926927e-01 +4.584926927e-01 +4.664849269e+01 +4.664849269e+01 +8.6035e-01 -3.1429e-01
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929591109e+00 +1.929591109e+00 -3.801040889e+01 -3.801040889e+01 +5.8114e-01 +2.7250e-01
2 +1.182723050e+00 +1.182723050e+00 -3.875727695e+01 -3.875727695e+01 -2.2347e-01 -1.0612e-01
4 +9.766423201e-01 +9.766423201e-01 -3.896335768e+01 -3.896335768e+01 -2.7752e-01 -3.1112e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.438564837e+01 +2.438564837e+01 -9.756143516e+02 -9.756143516e+02 +1.8765e-01 +2.4124e-01
2 +1.134021881e+01 +1.134021881e+01 -9.886597812e+02 -9.886597812e+02 -1.6025e-01 -3.7509e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.940299060e+00 +1.940299060e+00 -4.844970094e+01 -4.844970094e+01 -5.8658e-01 -1.3297e-02
7 +1.483895344e+00 +1.483895344e+00 -4.890610466e+01 -4.890610466e+01 +2.4693e-01 -3.7318e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.175396899e+00 +6.175396899e+00 -6.409460310e+01 -6.409460310e+01 +2.0757e-01 -2.3803e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.054721980e+00 +8.054721980e+00 -6.138527802e+01 -6.138527802e+01 -3.2098e-01 -2.2994e-01
2 +4.673305894e+00 +4.673305894e+00 -6.476669411e+01 -6.476669411e+01 +7.3448e-02 +2.2302e-01
4 +1.926598019e+00 +1.926598019e+00 -6.751340198e+01 -6.751340198e+01 +5.2825e-01 +2.6647e-01
9 +1.166292483e+00 +1.166292483e+00 -6.827370752e+01 -6.827370752e+01 +8.1178e-01 -3.3240e-02
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.181877791e+01 +2.181877791e+01 +1.480087779e+02 +1.480087779e+02 -8.1807e-01 +5.8139e-01
2 +1.101342862e+01 +1.101342862e+01 +1.372034286e+02 +1.372034286e+02 -7.4028e-02 -2.4669e-01
3 +6.658152787e+00 +6.658152787e+00 +1.328481528e+02 +1.328481528e+02 +3.5356e-01 -6.3061e-01
6 +4.846902941e+00 +4.846902941e+00 +1.310369029e+02 +1.310369029e+02 +5.1682e-01 -4.8371e-01
