% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.023538721e+02 +1.023538721e+02 -3.597361279e+02 -3.597361279e+02 -2.1922e-02 +6.3253e-01 -3.2539e-01
7 +9.040588604e+01 +9.040588604e+01 -3.716841140e+02 -3.716841140e+02 +1.3750e-01 -3.5454e-01 +4.7357e-01
12 +5.189209578e+01 +5.189209578e+01 -4.101979042e+02 -4.101979042e+02 -6.3232e-01 +1.4197e-02 +7.5546e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.752974783e+01 +6.752974783e+01 +1.451897478e+02 +1.451897478e+02 +5.5934e-01 -1.2544e-01 -3.7519e-01
2 +4.347969942e+01 +4.347969942e+01 +1.211396994e+02 +1.211396994e+02 +4.3690e-01 +3.5404e-01 +4.8910e-01
7 +2.984517109e+01 +2.984517109e+01 +1.075051711e+02 +1.075051711e+02 +8.5786e-01 +2.1070e-01 +5.3214e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.639785676e+01 +4.639785676e+01 +1.620778568e+02 +1.620778568e+02 -3.8308e-01 +7.4830e-02 -1.6156e-01
2 +2.889306599e+01 +2.889306599e+01 +1.445730660e+02 +1.445730660e+02 +6.0374e-02 +5.9665e-02 -1.6812e-01
15 +1.541996447e+01 +1.541996447e+01 +1.310999645e+02 +1.310999645e+02 +2.4916e-01 +6.3323e-02 -3.9392e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.925158770e+01 +9.925158770e+01 +9.554158770e+01 +9.554158770e+01 -4.9326e-01 +3.7056e-02 +6.8551e-01
2 +4.438985269e+01 +4.438985269e+01 +4.067985269e+01 +4.067985269e+01 +2.9899e-02 -5.2917e-01 +3.3239e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781534278e+02 +1.781534278e+02 +3.103334278e+02 +3.103334278e+02 -6.1576e-02 -1.7945e-01 -3.2827e-01
3 +1.580681823e+02 +1.580681823e+02 +2.902481823e+02 +2.902481823e+02 +1.7262e-03 -1.2034e-02 +1.4376e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.882917287e+01 +4.882917287e+01 +7.089172875e+00 +7.089172875e+00 -7.8417e-01 -3.2467e-01 +7.1637e-02
11 +3.387689128e+01 +3.387689128e+01 -7.863108723e+00 -7.863108723e+00 +3.1819e-02 -7.5215e-01 -2.9166e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.701536060e+02 +1.701536060e+02 -3.247063940e+02 -3.247063940e+02 +7.9163e-02 -2.9050e-01 +2.8373e-01
5 +1.495047272e+02 +1.495047272e+02 -3.453552728e+02 -3.453552728e+02 +8.2448e-02 -5.0220e-01 +5.3260e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.737037557e+01 +3.737037557e+01 +3.857703756e+02 +3.857703756e+02 -2.1155e-01 +8.2426e-01 +7.5998e-01
6 +1.683440140e+01 +1.683440140e+01 +3.652344014e+02 +3.652344014e+02 +1.8653e-01 +2.3315e-02 +4.4457e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.425068612e+02 +1.425068612e+02 +1.462768612e+02 +1.462768612e+02 +3.0885e-01 -7.0224e-01 +1.8573e-01
15 +7.929868567e+01 +7.929868567e+01 +8.306868567e+01 +8.306868567e+01 -8.7181e-02 -1.3453e-01 +9.1278e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.568631799e+02 +1.568631799e+02 +1.945631799e+02 +1.945631799e+02 -4.2758e-01 +9.9928e-02 -5.7038e-01
6 +8.834868802e+01 +8.834868802e+01 +1.260486880e+02 +1.260486880e+02 +3.5694e-01 -5.2554e-01 +2.4650e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.602985792e+02 +2.602985792e+02 +9.559885792e+02 +9.559885792e+02 +1.9066e-01 +9.1960e-01 -5.7610e-01
2 +1.611455293e+02 +1.611455293e+02 +8.568355293e+02 +8.568355293e+02 +2.8260e-01 +4.2357e-01 +3.8598e-01
3 +1.323415476e+02 +1.323415476e+02 +8.280315476e+02 +8.280315476e+02 +1.6012e-02 +1.1120e-01 +9.4736e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.096072530e+02 +1.096072530e+02 -8.422747039e+00 -8.422747039e+00 -1.6302e-01 -7.0166e-01 +1.6588e-01
2 +8.063639723e+01 +8.063639723e+01 -3.739360277e+01 -3.739360277e+01 -1.8508e-01 -4.9104e-01 +2.6055e-01
7 +6.028679597e+01 +6.028679597e+01 -5.774320403e+01 -5.774320403e+01 -5.1913e-02 -2.8724e-01 +2.8274e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.129606997e+02 +1.129606997e+02 +1.611206997e+02 +1.611206997e+02 +2.3615e-01 -1.3418e-01 +2.5720e-01
9 +9.640551243e+01 +9.640551243e+01 +1.445655124e+02 +1.445655124e+02 +3.1093e-02 +2.3906e-02 +8.8383e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.078303769e+02 +1.078303769e+02 +1.916703769e+02 +1.916703769e+02 +1.4976e-01 +5.8917e-03 -1.4822e-01
3 +6.278377580e+01 +6.278377580e+01 +1.466237758e+02 +1.466237758e+02 -4.3330e-01 +2.6145e-01 +4.7531e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.344763857e+02 +1.344763857e+02 +1.498363857e+02 +1.498363857e+02 -5.9162e-01 +3.6413e-01 +2.4641e-01
13 +9.356331906e+01 +9.356331906e+01 +1.089233191e+02 +1.089233191e+02 -2.0445e-01 +3.8836e-01 +4.9918e-01
