% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.516935335e+01 +9.516935335e+01 -3.669206467e+02 -3.669206467e+02 -6.0784e-01 +8.2654e-02 +3.4142e-02 -4.3777e-01 +3.9028e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.673061691e+02 +1.673061691e+02 +2.449661691e+02 +2.449661691e+02 -6.1262e-01 -5.4137e-02 +1.7390e-01 -2.8296e-01 +3.5078e-01
4 +1.185109818e+02 +1.185109818e+02 +1.961709818e+02 +1.961709818e+02 -1.7613e-03 +7.5638e-01 -2.7188e-01 +7.5431e-01 +7.9202e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.504406625e+02 +2.504406625e+02 +3.661206625e+02 +3.661206625e+02 -4.8223e-01 +4.8864e-01 +5.9035e-01 +9.0586e-02 +1.9400e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.204544988e+02 +2.204544988e+02 +2.167444988e+02 +2.167444988e+02 -5.2899e-01 -4.1367e-01 +5.9281e-01 +9.0978e-01 -4.7636e-03
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.790350200e+02 +1.790350200e+02 +3.112150200e+02 +3.112150200e+02 -2.4099e-01 +4.6077e-02 -2.3290e-01 +4.0015e-01 +1.5806e-01
8 +1.473493551e+02 +1.473493551e+02 +2.795293551e+02 +2.795293551e+02 +6.9912e-01 +3.5666e-01 +3.0522e-04 -1.4729e-01 +4.7702e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.353905690e+02 +3.353905690e+02 +2.936505690e+02 +2.936505690e+02 -1.1947e-01 +6.9593e-01 +9.2420e-01 +5.4111e-01 -4.4385e-01
2 +1.358403306e+02 +1.358403306e+02 +9.410033059e+01 +9.410033059e+01 -2.2701e-01 +3.6132e-02 -4.3484e-02 +3.8547e-01 +7.7456e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.148221753e+02 +2.148221753e+02 -2.800378247e+02 -2.800378247e+02 -7.2154e-01 +2.2060e-01 +1.8375e-01 -2.5137e-01 -2.0817e-02
9 +1.498025435e+02 +1.498025435e+02 -3.450574565e+02 -3.450574565e+02 -4.6894e-01 -4.8302e-01 -2.7096e-01 +1.6669e-01 +7.0325e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.464294180e+02 +2.464294180e+02 +5.948294180e+02 +5.948294180e+02 +3.1272e-01 -6.4425e-01 +7.6842e-01 -2.8176e-01 -1.0173e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.025832702e+02 +2.025832702e+02 +2.063532702e+02 +2.063532702e+02 -3.1055e-01 +2.7626e-02 +6.5984e-02 +2.0933e-01 +4.4606e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732311879e+02 +1.732311879e+02 +2.109311879e+02 +2.109311879e+02 +6.7970e-02 -6.8748e-01 -4.8363e-01 -7.2722e-01 -2.2076e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.410353531e+02 +2.410353531e+02 +9.367253531e+02 +9.367253531e+02 -4.6049e-01 -2.4396e-01 -6.3702e-01 -5.9399e-01 +4.6026e-01
13 +1.584567462e+02 +1.584567462e+02 +8.541467462e+02 +8.541467462e+02 -4.6733e-01 +6.7448e-01 +3.8044e-01 +1.9453e-01 +3.2237e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.779382174e+02 +2.779382174e+02 +1.599082174e+02 +1.599082174e+02 -1.2823e-02 -5.9419e-01 -3.6573e-01 -1.9826e-01 -2.1997e-01
3 +1.891839128e+02 +1.891839128e+02 +7.115391281e+01 +7.115391281e+01 -1.4822e-02 +4.2785e-01 -2.7010e-01 +3.0758e-01 +5.8752e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.325345789e+02 +1.325345789e+02 +1.806945789e+02 +1.806945789e+02 +3.2706e-02 +2.6755e-01 +6.2992e-01 -1.2090e-01 -4.4076e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.228073998e+02 +1.228073998e+02 +2.066473998e+02 +2.066473998e+02 +8.3326e-01 -6.6541e-01 -6.5014e-02 +3.4894e-03 -1.6443e-01
2 +9.546432802e+01 +9.546432802e+01 +1.793043280e+02 +1.793043280e+02 +8.0346e-01 -6.0992e-02 -7.0620e-03 +4.2609e-01 -3.5833e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.327584939e+02 +2.327584939e+02 +2.481184939e+02 +2.481184939e+02 +3.0018e-01 +1.2151e-01 -8.3101e-02 +3.9234e-01 -4.2114e-01
10 +1.486119261e+02 +1.486119261e+02 +1.639719261e+02 +1.639719261e+02 -1.6629e-01 +1.9487e-01 +9.0492e-02 -1.8473e-01 +4.0422e-01
