% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.509455966e+02 +2.509455966e+02 -2.111444034e+02 -2.111444034e+02 -2.3889e-02 +5.8577e-01 -6.9815e-01 +6.8318e-01 -2.2007e-01 -4.3864e-01 -8.8909e-02 +4.7261e-01 -5.7109e-01 -5.7789e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.724362488e+02 +3.724362488e+02 +4.500962488e+02 +4.500962488e+02 +4.1995e-02 -2.4679e-01 +2.3554e-01 +5.1546e-01 -5.4312e-01 +1.7017e-01 +2.0535e-01 -5.0121e-01 +4.9201e-01 -1.7765e-01
7 +2.422122789e+02 +2.422122789e+02 +3.198722789e+02 +3.198722789e+02 +4.6185e-01 +1.9301e-01 +3.3371e-01 +4.4633e-01 +2.3685e-01 -3.7820e-01 +1.6651e-01 +3.4340e-01 -6.8678e-02 -3.4876e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.810002713e+02 +4.810002713e+02 +5.966802713e+02 +5.966802713e+02 -5.5080e-02 -1.3362e-01 -7.5943e-01 -3.0487e-01 +1.1945e-01 +3.9716e-01 -1.9363e-01 +1.2309e-01 -1.0722e-01 +8.6784e-01
23 +3.884090257e+02 +3.884090257e+02 +5.040890257e+02 +5.040890257e+02 +4.6576e-02 +1.9645e-01 -3.1836e-01 -4.3535e-01 -7.4226e-02 -8.0125e-02 +4.9276e-01 -1.1800e-01 +3.6672e-01 -1.7600e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.011232876e+02 +3.011232876e+02 +2.974132876e+02 +2.974132876e+02 -6.6069e-01 +1.7426e-01 -1.7765e-01 +7.5792e-02 +1.5849e-01 +3.9360e-01 -7.4020e-01 -6.8823e-01 -7.3192e-01 +2.1577e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.754752918e+02 +1.754752918e+02 +3.076552918e+02 +3.076552918e+02 -1.1645e-01 -4.0391e-01 +9.1343e-01 +1.8492e-02 +1.7367e-01 -1.0550e-01 +2.5589e-01 +1.5580e-01 -8.8244e-02 -6.3929e-01
18 +1.570767113e+02 +1.570767113e+02 +2.892567113e+02 +2.892567113e+02 +5.7204e-01 -1.7998e-01 -4.2763e-01 -1.2731e-01 -3.0823e-02 +4.1949e-01 +5.7411e-01 +9.3308e-01 +4.6989e-01 +2.5849e-02
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.565009772e+02 +3.565009772e+02 +3.147609772e+02 +3.147609772e+02 -2.1009e-01 +2.6708e-01 -1.5647e-01 +1.3004e-01 -1.3341e-01 -3.2048e-01 +1.1520e-02 +5.1144e-02 -7.7175e-01 +4.1601e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.439658546e+02 +3.439658546e+02 -1.508941454e+02 -1.508941454e+02 -1.9595e-01 -4.1475e-01 +1.2238e-01 +2.8119e-01 +4.1997e-01 +4.0072e-01 +8.6874e-01 -3.0467e-01 -3.4199e-01 -2.8467e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.737762778e+02 +3.737762778e+02 +7.221762778e+02 +7.221762778e+02 +2.3609e-02 -1.6060e-01 +5.2136e-01 -1.2606e-01 +3.6469e-01 +7.2322e-02 -6.9854e-02 -4.1389e-01 +1.7362e-01 +2.1450e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.398672222e+02 +3.398672222e+02 +3.436372222e+02 +3.436372222e+02 -1.8768e-01 +1.7122e-01 +1.0575e-01 -1.9630e-01 +4.4506e-02 +5.6081e-01 +4.1537e-01 -9.1726e-01 +4.9628e-01 +6.9228e-02
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.926865356e+02 +3.926865356e+02 +4.303865356e+02 +4.303865356e+02 +2.5838e-01 +2.9141e-01 +2.6100e-01 +6.1045e-01 -6.5090e-01 +1.5642e-01 +4.8861e-01 -5.3133e-01 +1.5405e-01 +6.1252e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.166948856e+02 +3.166948856e+02 +1.012384886e+03 +1.012384886e+03 -2.4991e-01 -2.9206e-01 -7.5934e-02 +9.6436e-01 -2.3977e-02 +6.9638e-01 +1.0407e-01 -5.4165e-01 +7.3653e-01 -3.6866e-01
13 +2.273487381e+02 +2.273487381e+02 +9.230387381e+02 +9.230387381e+02 -4.1742e-01 +3.9918e-01 +2.8584e-01 -6.6638e-04 +4.5801e-01 -6.0544e-01 +2.0745e-01 +7.7153e-01 +1.6324e-02 -1.5680e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.924766045e+02 +2.924766045e+02 +1.744466045e+02 +1.744466045e+02 -1.4666e-01 +5.5692e-01 -7.1770e-03 +2.8043e-01 +1.6178e-01 -9.3903e-01 +8.4024e-02 -4.0276e-02 +4.5736e-01 +1.7210e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.539178793e+02 +1.539178793e+02 +2.020778793e+02 +2.020778793e+02 +4.2452e-01 -4.0706e-02 +1.8938e-01 +3.8964e-01 +3.7598e-01 -2.4930e-01 +2.0984e-01 +2.0966e-01 -1.6521e-01 +5.5669e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086581984e+02 +2.086581984e+02 +2.924981984e+02 +2.924981984e+02 +2.0611e-01 +7.6231e-01 -6.0402e-01 +4.0542e-01 -3.6782e-01 +1.5300e-02 +1.3659e-01 -2.2549e-01 -2.8104e-01 +2.2451e-01
8 +1.519086612e+02 +1.519086612e+02 +2.357486612e+02 +2.357486612e+02 -9.8964e-02 +6.6313e-01 +5.0501e-01 +4.8780e-01 -2.0502e-02 +3.1719e-02 -4.4826e-02 -2.2475e-01 +2.6941e-02 -1.3037e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.882552094e+02 +3.882552094e+02 +4.036152094e+02 +4.036152094e+02 +1.4643e-01 +6.1646e-04 -3.2070e-02 +7.6599e-01 -3.9538e-01 +2.7745e-01 -5.1114e-02 +1.1635e-01 -3.7079e-01 -8.1790e-02
