% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.161588003e+01 +6.161588003e+01 -4.004741200e+02 -4.004741200e+02 +5.8859e-01 -6.0368e-03
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.178430842e+01 +3.178430842e+01 +1.094443084e+02 +1.094443084e+02 -5.1814e-01 -3.4621e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.371161974e+01 +2.371161974e+01 +1.393916197e+02 +1.393916197e+02 +5.0761e-01 -4.5159e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.266563708e+02 +1.266563708e+02 +1.229463708e+02 +1.229463708e+02 +3.9204e-01 +8.8679e-01
2 +7.825853687e+01 +7.825853687e+01 +7.454853687e+01 +7.454853687e+01 -5.2027e-02 +4.1830e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.706476715e+01 +5.706476715e+01 +1.892447672e+02 +1.892447672e+02 +4.9616e-01 +1.9550e-01
3 +3.769335824e+01 +3.769335824e+01 +1.698733582e+02 +1.698733582e+02 -2.1386e-01 +2.5969e-01
5 +2.150645939e+01 +2.150645939e+01 +1.536864594e+02 +1.536864594e+02 +8.2801e-01 +5.3577e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.519421840e+01 +9.519421840e+01 +5.345421840e+01 +5.345421840e+01 +1.5750e-01 +6.6779e-01
3 +5.472451382e+01 +5.472451382e+01 +1.298451382e+01 +1.298451382e+01 +5.1597e-02 +1.4937e-01
9 +3.485312957e+01 +3.485312957e+01 -6.886870431e+00 -6.886870431e+00 +6.8476e-02 -6.2077e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.039688169e+01 +3.039688169e+01 -4.644631183e+02 -4.644631183e+02 -1.0011e-01 -3.7659e-01
2 +2.191340667e+01 +2.191340667e+01 -4.729465933e+02 -4.729465933e+02 -1.4551e-01 -5.8061e-01
4 +1.525246025e+01 +1.525246025e+01 -4.796075397e+02 -4.796075397e+02 +5.4832e-01 -5.5057e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.200080180e+01 +1.200080180e+01 +3.604008018e+02 +3.604008018e+02 -1.9086e-01 +2.6660e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.939599786e+01 +4.939599786e+01 +5.316599786e+01 +5.316599786e+01 -9.0919e-02 -5.6302e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.969259723e+01 +7.969259723e+01 +1.173925972e+02 +1.173925972e+02 +3.1366e-01 -1.3125e-01
3 +6.230548954e+01 +6.230548954e+01 +1.000054895e+02 +1.000054895e+02 -2.6902e-01 -9.3537e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.908123155e+01 +9.908123155e+01 +7.947712315e+02 +7.947712315e+02 +3.2634e-01 -7.3474e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.902992349e+02 +1.902992349e+02 +7.226923489e+01 +7.226923489e+01 -3.2188e-01 -5.1560e-01
3 +1.345906589e+02 +1.345906589e+02 +1.656065885e+01 +1.656065885e+01 -1.2236e-01 +2.6214e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624602963e+00 +8.624602963e+00 +5.678460296e+01 +5.678460296e+01 -6.6575e-01 -1.5487e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020863045e+02 +1.020863045e+02 +1.859263045e+02 +1.859263045e+02 +1.7987e-01 +6.1988e-01
6 +9.167279063e+01 +9.167279063e+01 +1.755127906e+02 +1.755127906e+02 +7.7692e-01 +5.3990e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.966985350e+01 +4.966985350e+01 +6.502985350e+01 +6.502985350e+01 -7.8601e-02 -6.2456e-02
10 +2.754914026e+01 +2.754914026e+01 +4.290914026e+01 +4.290914026e+01 -2.5827e-01 +8.3185e-01
