% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089973868e+02 +2.089973868e+02 +1.997873868e+02 +1.997873868e+02 +2.1245e-02 -2.1655e-01 +3.8638e-01 -5.4611e-01 +9.5962e-01 +3.4041e-02 -2.2742e-01 +2.2762e-01 -4.0863e-01 -1.5435e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042372509e+02 +2.042372509e+02 +8.602272509e+02 +8.602272509e+02 -2.5791e-01 -5.7957e-02 -7.0491e-02 +3.6945e-01 +1.5304e-01 -1.7890e-01 +5.7634e-02 -4.7909e-01 -6.9333e-02 -1.7656e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.975394781e+02 +1.975394781e+02 +2.642494781e+02 +2.642494781e+02 -6.0310e-01 -3.9784e-01 +2.0887e-01 +7.8546e-01 -2.9128e-01 +4.8958e-01 -6.2513e-01 -5.0641e-01 +1.8815e-01 +5.6168e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.114394275e+02 +2.114394275e+02 +1.153109428e+03 +1.153109428e+03 +4.3278e-01 -4.8482e-01 +4.6074e-03 -4.0270e-01 -7.3887e-02 +4.4171e-01 -7.8250e-01 +6.5879e-01 +5.6650e-01 +9.1124e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.047570350e+02 +2.047570350e+02 +1.673070350e+02 +1.673070350e+02 +4.1541e-01 -4.7238e-01 +7.1331e-01 +3.1144e-01 +1.1502e-01 -2.3532e-01 +4.9697e-01 +6.4810e-01 +2.3022e-01 +2.2819e-02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.186787526e+02 +2.186787526e+02 -2.263712474e+02 -2.263712474e+02 -3.3332e-01 +2.5578e-01 +8.2251e-02 -2.2418e-01 -2.9513e-01 -7.1535e-02 +6.0611e-01 +2.5356e-01 +8.9362e-01 -5.4409e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.008057616e+02 +2.008057616e+02 +1.152125762e+03 +1.152125762e+03 +1.5479e-01 +3.0670e-01 -2.7763e-01 +7.0893e-02 -4.0150e-01 +1.5252e-01 -3.3472e-02 +2.2719e-01 -1.1007e-01 -3.6989e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042758790e+02 +2.042758790e+02 +3.394587904e+01 +3.394587904e+01 -5.8443e-01 -5.3578e-01 -1.1188e-01 -7.9329e-01 -5.1288e-01 +1.4606e-01 +1.9610e-01 -7.0425e-01 +8.3763e-01 +3.3849e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.972999386e+02 +1.972999386e+02 +2.386599386e+02 +2.386599386e+02 +3.2176e-01 +2.5227e-01 -3.6777e-01 +6.5584e-01 +4.5507e-01 +6.1664e-01 -4.3489e-02 +2.3766e-03 -4.3126e-01 -2.6639e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.090187596e+02 +2.090187596e+02 +4.673887596e+02 +4.673887596e+02 +4.3446e-01 -7.7433e-01 -1.5930e-01 +7.3056e-02 -2.4602e-01 +2.5449e-01 -8.2143e-01 -8.8659e-01 -2.1891e-01 -1.1366e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.973021659e+02 +1.973021659e+02 +1.897821659e+02 +1.897821659e+02 -2.7695e-01 +4.8772e-01 +1.2655e-02 -2.4533e-01 +1.1269e-02 +5.2470e-02 +1.3960e-01 -6.2224e-01 +8.3301e-01 +8.3715e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.171916919e+02 +2.171916919e+02 +4.649716919e+02 +4.649716919e+02 +7.0085e-01 +4.7823e-01 +6.5780e-01 +1.3233e-01 +6.9288e-01 -1.3177e-01 -1.0958e-01 +4.9854e-01 +5.4431e-01 +3.4598e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915579001e+02 +1.915579001e+02 +1.743379001e+02 +1.743379001e+02 +8.6715e-02 -3.7158e-01 +6.0291e-01 -2.8485e-01 -4.1992e-01 +3.4754e-01 +1.4293e-01 +7.9811e-01 +1.0918e-01 +9.1879e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.932442054e+02 +1.932442054e+02 -4.077757946e+02 -4.077757946e+02 -8.4892e-01 +4.9812e-02 -1.0941e-02 +1.3785e-01 +4.2185e-02 -5.5221e-01 +8.3021e-01 +2.2581e-01 -1.0237e-01 +8.3576e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.168910022e+02 +2.168910022e+02 -7.831089978e+02 -7.831089978e+02 -3.9020e-01 +5.3313e-01 -2.9604e-01 -5.4065e-01 -8.0735e-01 -1.6111e-01 +2.0897e-01 -4.7337e-01 +1.2889e-01 +5.4921e-01
