% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.153993828e+01 +7.153993828e+01 +6.232993828e+01 +6.232993828e+01 +1.0925e-01 -2.4606e-02 -7.5999e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.471943952e+01 +7.471943952e+01 +7.307094395e+02 +7.307094395e+02 -4.9385e-01 -7.2264e-01 +5.6994e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.080067112e+01 +7.080067112e+01 +1.375106711e+02 +1.375106711e+02 -2.1288e-01 +1.3097e-01 -2.1199e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.594477074e+01 +6.594477074e+01 +1.007614771e+03 +1.007614771e+03 +2.6181e-01 -2.4405e-01 +4.3567e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.794995875e+01 +6.794995875e+01 +3.049995875e+01 +3.049995875e+01 +3.6911e-01 -1.4603e-01 +2.9541e-01
10 +6.233526630e+01 +6.233526630e+01 +2.488526630e+01 +2.488526630e+01 -2.3992e-01 +1.7897e-01 +8.1501e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.989410789e+01 +6.989410789e+01 -3.751558921e+02 -3.751558921e+02 -2.1472e-01 -4.9170e-01 +2.2575e-01
13 +6.218608109e+01 +6.218608109e+01 -3.828639189e+02 -3.828639189e+02 +1.4479e-01 +3.4609e-01 +7.6757e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.405551637e+01 +6.405551637e+01 +1.015375516e+03 +1.015375516e+03 +3.6491e-01 -3.3399e-01 +6.0646e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.516011656e+01 +6.516011656e+01 -1.051698834e+02 -1.051698834e+02 +2.7962e-01 +5.1982e-01 +7.5747e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.429716649e+01 +7.429716649e+01 +1.156571665e+02 +1.156571665e+02 +9.8879e-02 +3.0893e-01 +4.5616e-01
12 +6.035244316e+01 +6.035244316e+01 +1.017124432e+02 +1.017124432e+02 +2.4217e-01 +2.1117e-01 -9.5490e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.048316287e+01 +7.048316287e+01 +3.288531629e+02 +3.288531629e+02 +2.2822e-01 +2.8793e-01 +3.5406e-02
5 +6.188849305e+01 +6.188849305e+01 +3.202584930e+02 +3.202584930e+02 -3.9004e-02 -1.3125e-01 -9.2989e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.788585161e+01 +6.788585161e+01 +6.036585161e+01 +6.036585161e+01 +5.4877e-01 +2.8281e-01 +1.4824e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.423097495e+01 +7.423097495e+01 +3.220109750e+02 +3.220109750e+02 +1.3291e-01 +3.5073e-01 -4.3958e-01
15 +6.149872645e+01 +6.149872645e+01 +3.092787264e+02 +3.092787264e+02 -6.2352e-01 +5.9143e-01 +6.8189e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.128641719e+01 +8.128641719e+01 +6.406641719e+01 +6.406641719e+01 +5.9723e-01 -4.7164e-01 -8.3863e-01
13 +6.303998645e+01 +6.303998645e+01 +4.581998645e+01 +4.581998645e+01 -6.7603e-01 +5.5338e-01 +5.3454e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.430421620e+01 +7.430421620e+01 -5.267157838e+02 -5.267157838e+02 -6.9957e-02 -4.5108e-01 +1.9964e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.708510068e+01 +7.708510068e+01 -9.229148993e+02 -9.229148993e+02 +3.2550e-01 -4.1013e-01 +7.8962e-01
