% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.184945936e+02 +1.184945936e+02 +1.092845936e+02 +1.092845936e+02 -8.3334e-01 -2.3934e-01 -4.0901e-01 -5.8624e-01 +4.8257e-01
15 +9.968169574e+01 +9.968169574e+01 +9.047169574e+01 +9.047169574e+01 +6.5002e-01 +6.8428e-01 +5.6597e-01 +6.4299e-01 -8.6576e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054998173e+02 +1.054998173e+02 +7.614898173e+02 +7.614898173e+02 +3.5886e-02 +5.7038e-02 -1.2289e-01 -4.6607e-02 -2.2591e-01
8 +9.690801512e+01 +9.690801512e+01 +7.528980151e+02 +7.528980151e+02 +4.3718e-01 -6.5746e-03 -2.1894e-01 +4.2258e-01 -7.3942e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.139389715e+02 +1.139389715e+02 +1.806489715e+02 +1.806489715e+02 -3.3555e-01 +2.4391e-01 -1.1075e-01 +2.5281e-01 +7.7928e-01
10 +9.762471846e+01 +9.762471846e+01 +1.643347185e+02 +1.643347185e+02 -2.9680e-01 +3.6336e-01 -3.5984e-01 +3.2753e-01 -7.5647e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.155883790e+02 +1.155883790e+02 +1.057258379e+03 +1.057258379e+03 +3.3234e-01 +3.6395e-01 -4.9084e-01 +2.7080e-01 +6.7596e-01
15 +9.100833352e+01 +9.100833352e+01 +1.032678334e+03 +1.032678334e+03 -1.1529e-01 -1.8968e-01 +8.3897e-01 +8.0072e-01 -9.2031e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.925828716e+01 +9.925828716e+01 +6.180828716e+01 +6.180828716e+01 +3.3143e-01 -3.2684e-01 -5.5981e-01 -6.1820e-01 -7.1052e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.080823899e+02 +1.080823899e+02 -3.369676101e+02 -3.369676101e+02 +1.3085e-01 +8.4634e-01 -4.5281e-01 -6.7196e-01 +3.9835e-01
6 +9.740538960e+01 +9.740538960e+01 -3.476446104e+02 -3.476446104e+02 -9.7704e-03 +2.0019e-01 +1.9960e-02 -4.2948e-01 -7.5704e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.005328612e+02 +1.005328612e+02 +1.051852861e+03 +1.051852861e+03 -6.8614e-01 +1.7360e-01 -2.9934e-03 +2.0567e-01 +5.7624e-01
21 +9.697486154e+01 +9.697486154e+01 +1.048294862e+03 +1.048294862e+03 -3.8050e-01 -3.8530e-01 +6.8521e-01 -2.6570e-01 +9.1067e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044774950e+02 +1.044774950e+02 -6.585250502e+01 -6.585250502e+01 -3.6607e-01 -5.0041e-01 -1.2062e-01 -6.2384e-02 -2.8187e-01
3 +9.918871898e+01 +9.918871898e+01 -7.114128102e+01 -7.114128102e+01 +9.9361e-02 -4.1237e-02 -1.1036e-01 +2.3178e-01 -7.7028e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.201750912e+02 +1.201750912e+02 +1.615350912e+02 +1.615350912e+02 +1.8174e-01 -1.9819e-01 +4.8458e-01 -5.6035e-01 -7.5011e-01
9 +9.714840485e+01 +9.714840485e+01 +1.385084049e+02 +1.385084049e+02 +3.5755e-01 +2.6759e-01 -7.7598e-01 +1.2629e-01 +6.6740e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.136218653e+02 +1.136218653e+02 +3.719918653e+02 +3.719918653e+02 -3.3943e-01 +2.7842e-01 +2.9203e-01 +1.4692e-01 -6.5393e-01
3 +9.760417320e+01 +9.760417320e+01 +3.559741732e+02 +3.559741732e+02 +2.6494e-01 +4.0180e-01 -5.0996e-01 +1.4802e-01 +7.3211e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095490214e+02 +1.095490214e+02 +1.020290214e+02 +1.020290214e+02 -3.2279e-01 +3.4227e-02 +3.2401e-01 -3.0089e-01 -4.1839e-01
3 +9.701545255e+01 +9.701545255e+01 +8.949545255e+01 +8.949545255e+01 -4.8270e-01 +3.6562e-01 +6.9821e-01 -1.7799e-01 +7.4281e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.125600420e+02 +1.125600420e+02 +3.603400420e+02 +3.603400420e+02 +1.8195e-01 -1.4708e-02 -8.1237e-01 +1.1649e-01 +1.3081e-01
8 +9.619940451e+01 +9.619940451e+01 +3.439794045e+02 +3.439794045e+02 -3.9273e-01 +1.7656e-01 -2.4978e-01 -8.7951e-01 -6.7578e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.113168057e+02 +1.113168057e+02 +9.409680571e+01 +9.409680571e+01 +3.3695e-01 +1.9224e-01 -2.4909e-01 +3.0050e-02 -2.5452e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.052002660e+02 +1.052002660e+02 -4.958197340e+02 -4.958197340e+02 +3.8396e-01 -1.5910e-01 -1.6165e-01 -1.9968e-01 +8.8449e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053713197e+02 +1.053713197e+02 -8.946286803e+02 -8.946286803e+02 +2.3211e-01 -1.8075e-01 -1.4795e-01 +4.1843e-01 +3.7802e-01
10 +9.963748540e+01 +9.963748540e+01 -9.003625146e+02 -9.003625146e+02 -1.4314e-01 -5.7016e-01 +2.1791e-03 -2.7697e-01 +5.7610e-01
