% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.208601541e+01 +5.208601541e+01 +4.287601541e+01 +4.287601541e+01 -6.7138e-01 +3.5854e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.702468036e+01 +5.702468036e+01 +7.130146804e+02 +7.130146804e+02 -2.0986e-01 +1.8148e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.098003839e+01 +6.098003839e+01 +1.276900384e+02 +1.276900384e+02 -3.8537e-01 +6.3654e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.618135416e+01 +5.618135416e+01 +9.978513542e+02 +9.978513542e+02 -1.1995e-01 +1.3013e-01
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.667696599e+01 +5.667696599e+01 +1.922696599e+01 +1.922696599e+01 -5.6888e-01 -1.1081e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.511917612e+01 +5.511917612e+01 -3.899308239e+02 -3.899308239e+02 -5.5558e-01 -6.7475e-02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.286405784e+01 +6.286405784e+01 +1.014184058e+03 +1.014184058e+03 +5.0077e-01 +7.3633e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.773143009e+01 +5.773143009e+01 -1.125985699e+02 -1.125985699e+02 +2.5704e-01 +2.4744e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.846351168e+01 +5.846351168e+01 +9.982351168e+01 +9.982351168e+01 -1.0637e-01 -3.3571e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.835191125e+01 +4.835191125e+01 +3.067219113e+02 +3.067219113e+02 +1.8438e-02 +6.6665e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.039100899e+01 +6.039100899e+01 +5.287100899e+01 +5.287100899e+01 -7.1253e-02 -5.3198e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.455640112e+01 +5.455640112e+01 +3.023364011e+02 +3.023364011e+02 +1.5264e-01 +5.9624e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.221138602e+01 +6.221138602e+01 +4.499138602e+01 +4.499138602e+01 +7.8956e-01 -6.4218e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.951721353e+01 +4.951721353e+01 -5.515027865e+02 -5.515027865e+02 -5.4824e-01 +6.0310e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.111716438e+01 +5.111716438e+01 -9.488828356e+02 -9.488828356e+02 -6.3384e-02 -3.9462e-01
