% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.932556331e+02 +7.932556331e+02 +7.840456331e+02 +7.840456331e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.072206804e+02 +8.072206804e+02 +1.463210680e+03 +1.463210680e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.835848687e+02 +7.835848687e+02 +8.502948687e+02 +8.502948687e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.940919824e+02 +7.940919824e+02 +1.735761982e+03 +1.735761982e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.885393712e+02 +7.885393712e+02 +7.510893712e+02 +7.510893712e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.799558737e+02 +7.799558737e+02 +3.349058737e+02 +3.349058737e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.559468174e+02 +7.559468174e+02 +1.707266817e+03 +1.707266817e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941397670e+02 +7.941397670e+02 +6.238097670e+02 +6.238097670e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.798793023e+02 +7.798793023e+02 +8.212393023e+02 +8.212393023e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.802010675e+02 +7.802010675e+02 +1.038571067e+03 +1.038571067e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970664825e+02 +7.970664825e+02 +7.895464825e+02 +7.895464825e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.755249991e+02 +7.755249991e+02 +1.023304999e+03 +1.023304999e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.859612407e+02 +7.859612407e+02 +7.687412407e+02 +7.687412407e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.766011409e+02 +7.766011409e+02 +1.755811409e+02 +1.755811409e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.849505145e+02 +7.849505145e+02 -2.150494855e+02 -2.150494855e+02
