% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.805154780e+05 +4.805154780e+05 +4.803055980e+05 +4.803055980e+05 +3.8562e-01 -3.0773e-01
3 +3.134563819e+05 +3.134563819e+05 +3.132465019e+05 +3.132465019e+05 -2.7986e-01 -1.4856e-01
5 +8.340440085e+04 +8.340440085e+04 +8.319452085e+04 +8.319452085e+04 -4.4159e-01 +1.6085e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.825950566e+06 +6.825950566e+06 +6.825858476e+06 +6.825858476e+06 +1.7845e-01 -7.8110e-02
6 +6.165192944e+06 +6.165192944e+06 +6.165100854e+06 +6.165100854e+06 +8.8881e-03 +5.5394e-02
10 +3.892577070e+06 +3.892577070e+06 +3.892484980e+06 +3.892484980e+06 -1.9801e-01 +6.8972e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.319285772e+07 +1.319285772e+07 +1.319276983e+07 +1.319276983e+07 +2.6868e-01 +8.3342e-03
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.556435619e+06 +7.556435619e+06 +7.556755809e+06 +7.556755809e+06 +2.7149e-01 +3.0576e-01
3 +2.845347087e+06 +2.845347087e+06 +2.845667277e+06 +2.845667277e+06 +6.8116e-01 -5.5669e-01
5 +2.221599694e+06 +2.221599694e+06 +2.221919884e+06 +2.221919884e+06 -4.8198e-03 -7.5009e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.796239980e+07 +1.796239980e+07 +1.796229556e+07 +1.796229556e+07 +5.7422e-01 +3.1036e-01
2 +1.481511291e+07 +1.481511291e+07 +1.481500867e+07 +1.481500867e+07 +5.3939e-01 -4.6679e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.703016669e+07 +1.703016669e+07 +1.702916669e+07 +1.702916669e+07 -6.7847e-02 +4.8140e-01
3 +1.390580229e+07 +1.390580229e+07 +1.390480229e+07 +1.390480229e+07 +2.5197e-01 +1.2863e-01
6 +9.318256163e+06 +9.318256163e+06 +9.317256163e+06 +9.317256163e+06 -4.3566e-01 -5.1071e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.367344890e+07 +1.367344890e+07 +1.367341261e+07 +1.367341261e+07 -5.7850e-01 +6.0113e-01
2 +9.988361398e+06 +9.988361398e+06 +9.988325108e+06 +9.988325108e+06 +5.0098e-01 +1.1085e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.665615227e+06 +7.665615227e+06 +7.665566827e+06 +7.665566827e+06 +7.6141e-01 -2.2585e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.369965014e+06 +9.369965014e+06 +9.370965014e+06 +9.370965014e+06 +3.8406e-01 +1.5391e-01
7 +5.437148628e+06 +5.437148628e+06 +5.438148628e+06 +5.438148628e+06 +4.4539e-02 -7.6780e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.484251673e+06 +9.484251673e+06 +9.484577783e+06 +9.484577783e+06 -1.0882e-01 -6.9442e-01
3 +4.589909154e+06 +4.589909154e+06 +4.590235264e+06 +4.590235264e+06 -9.0818e-02 +2.7891e-01
4 +3.804486142e+06 +3.804486142e+06 +3.804812252e+06 +3.804812252e+06 -5.2346e-01 +5.4389e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102237415e+06 +1.102237415e+06 +1.102190595e+06 +1.102190595e+06 -2.3258e-01 -5.3168e-01
2 +4.226147148e+04 +4.226147148e+04 +4.221465148e+04 +4.221465148e+04 +2.0169e-01 +3.0150e-01
9 +4.437187578e+02 +4.437187578e+02 +3.968987578e+02 +3.968987578e+02 +5.6696e-01 +5.2425e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.194328290e+03 +3.194328290e+03 +3.138698290e+03 +3.138698290e+03 +4.8676e-01 +4.7366e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.803452291e+05 +4.803452291e+05 +4.803798291e+05 +4.803798291e+05 +3.8342e-01 +7.0120e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.892035851e+06 +8.892035851e+06 +8.892124011e+06 +8.892124011e+06 +2.8730e-01 +7.9333e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.127309440e+06 +7.127309440e+06 +7.127122820e+06 +7.127122820e+06 -8.4681e-01 -2.0641e-01
4 +6.286919623e+06 +6.286919623e+06 +6.286733003e+06 +6.286733003e+06 +2.4489e-01 -3.9049e-01
