% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.551536613e+07 +1.551536613e+07 +1.551515625e+07 +1.551515625e+07 -1.2959e-01 -4.6788e-01 -3.7380e-01
7 +9.641449117e+06 +9.641449117e+06 +9.641239237e+06 +9.641239237e+06 -1.8015e-01 -7.7960e-01 +3.9333e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.350674165e+05 +2.350674165e+05 +2.349753265e+05 +2.349753265e+05 -6.2148e-01 +5.3517e-01 -3.8947e-01
3 +7.209472311e+03 +7.209472311e+03 +7.117382311e+03 +7.117382311e+03 -8.2988e-01 +7.0046e-01 +2.9805e-02
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.386042637e+06 +2.386042637e+06 +2.385954747e+06 +2.385954747e+06 +2.5976e-01 -2.7879e-01 -1.5838e-01
3 +7.931950136e+05 +7.931950136e+05 +7.931071236e+05 +7.931071236e+05 -8.2904e-02 -3.2924e-01 +3.3513e-01
4 +5.071992102e+05 +5.071992102e+05 +5.071113202e+05 +5.071113202e+05 +1.1608e-01 -5.8829e-01 +4.8775e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.135938774e+05 +4.135938774e+05 +4.139140674e+05 +4.139140674e+05 +7.7065e-02 -1.4163e-02 +7.0554e-01
12 +2.433466133e+05 +2.433466133e+05 +2.436668033e+05 +2.436668033e+05 +2.1162e-01 -1.3478e-02 +9.1419e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.315143999e+06 +1.315143999e+06 +1.315039759e+06 +1.315039759e+06 +2.5040e-01 +4.9464e-01 +2.1727e-01
3 +6.224758314e+05 +6.224758314e+05 +6.223715914e+05 +6.223715914e+05 -6.5148e-01 -8.0993e-01 +4.7674e-01
4 +1.967933383e+05 +1.967933383e+05 +1.966890983e+05 +1.966890983e+05 -5.8991e-01 +1.3722e-01 +9.0128e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.845806490e+06 +6.845806490e+06 +6.844806490e+06 +6.844806490e+06 +6.4076e-01 +4.1249e-01 +9.5380e-01
2 +5.213853561e+05 +5.213853561e+05 +5.203853561e+05 +5.203853561e+05 -8.2616e-02 +7.6782e-02 -7.7138e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.047962941e+04 +4.047962941e+04 +4.044333941e+04 +4.044333941e+04 +5.3928e-01 -5.9044e-01 -4.6468e-01
2 +1.644204296e+04 +1.644204296e+04 +1.640575296e+04 +1.640575296e+04 +2.4757e-01 +2.0716e-01 -3.7414e-01
3 +8.959093837e+03 +8.959093837e+03 +8.922803837e+03 +8.922803837e+03 -4.9009e-01 -9.0860e-02 -2.8807e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.471705636e+06 +1.471705636e+06 +1.471657236e+06 +1.471657236e+06 -1.5751e-01 -1.3970e-01 +1.0543e-01
2 +1.376562148e+05 +1.376562148e+05 +1.376078148e+05 +1.376078148e+05 +2.0163e-01 -4.5143e-02 -6.4263e-01
4 +3.516872952e+04 +3.516872952e+04 +3.512032952e+04 +3.512032952e+04 +1.0301e-01 +6.7526e-01 -8.5512e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.026863740e+06 +5.026863740e+06 +5.027863740e+06 +5.027863740e+06 +7.1521e-04 -8.9514e-01 -5.6344e-01
2 +2.547579318e+06 +2.547579318e+06 +2.548579318e+06 +2.548579318e+06 +5.3938e-01 -5.1893e-02 +2.6792e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.725696404e+06 +4.725696404e+06 +4.726022514e+06 +4.726022514e+06 +3.4196e-02 -9.3086e-02 +5.3654e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.467041617e+06 +4.467041617e+06 +4.466994797e+06 +4.466994797e+06 +6.9185e-03 -5.9240e-01 +4.4327e-01
13 +3.513983708e+06 +3.513983708e+06 +3.513936888e+06 +3.513936888e+06 +3.3085e-02 +8.4495e-01 +7.7587e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.566303099e+06 +9.566303099e+06 +9.566247469e+06 +9.566247469e+06 -1.5368e-01 -1.0283e-01 +7.7857e-01
8 +2.790357727e+06 +2.790357727e+06 +2.790302097e+06 +2.790302097e+06 -3.3874e-02 +2.4294e-01 -6.0827e-01
11 +2.212475806e+06 +2.212475806e+06 +2.212420176e+06 +2.212420176e+06 +4.7710e-01 -5.2055e-01 -7.9444e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.065244252e+06 +2.065244252e+06 +2.065278852e+06 +2.065278852e+06 +2.9045e-01 -3.5580e-02 -2.7554e-01
4 +1.452107712e+06 +1.452107712e+06 +1.452142312e+06 +1.452142312e+06 +5.4248e-01 -2.5407e-01 -6.5521e-01
15 +5.461707485e+05 +5.461707485e+05 +5.462053485e+05 +5.462053485e+05 +2.5866e-01 -2.5041e-01 -9.6163e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.355100927e+05 +4.355100927e+05 +4.355982527e+05 +4.355982527e+05 -8.3741e-02 -3.3564e-01 +7.2259e-02
2 +1.398426923e+05 +1.398426923e+05 +1.399308523e+05 +1.399308523e+05 +4.9016e-01 -3.8442e-02 +4.3571e-01
15 +4.217324131e+04 +4.217324131e+04 +4.226140131e+04 +4.226140131e+04 +2.2766e-01 +1.9924e-01 +6.1858e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123364379e+06 +8.123364379e+06 +8.123177759e+06 +8.123177759e+06 -7.2796e-02 +5.4451e-01 -7.7077e-01
3 +2.385493148e+06 +2.385493148e+06 +2.385306528e+06 +2.385306528e+06 -6.1894e-02 +6.2372e-01 +7.4678e-01
