% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.361195931e+02 +8.361195931e+02 +8.660895931e+02 +8.660895931e+02 -2.5273e-01 +2.2795e-01 +5.2194e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.064543677e+03 +1.064543677e+03 +1.012833677e+03 +1.012833677e+03 +4.2191e-02 -7.1031e-01 +2.6342e-02
4 +9.200079583e+02 +9.200079583e+02 +8.682979583e+02 +8.682979583e+02 +2.2810e-01 -2.1271e-02 +5.8360e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.715465375e+03 +1.715465375e+03 +1.435515375e+03 +1.435515375e+03 +4.1855e-01 -5.2602e-01 -7.6880e-01
4 +1.522722025e+03 +1.522722025e+03 +1.242772025e+03 +1.242772025e+03 +1.5207e-01 -4.3095e-01 +4.2506e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.790724184e+02 +2.790724184e+02 +1.211062418e+03 +1.211062418e+03 +5.3225e-01 +6.5395e-01 +7.7739e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.431182444e+02 +6.431182444e+02 +7.564282444e+02 +7.564282444e+02 +1.5026e-01 +6.8385e-01 -1.4329e-01
3 +5.020997808e+02 +5.020997808e+02 +6.154097808e+02 +6.154097808e+02 +6.1817e-01 +8.2723e-01 +3.5848e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.677733315e+02 +2.677733315e+02 +1.725833315e+02 +1.725833315e+02 -2.5529e-01 -6.9772e-01 -3.2071e-01
2 +2.462332527e+02 +2.462332527e+02 +1.510432527e+02 +1.510432527e+02 -3.3044e-02 -1.3890e-02 +3.7978e-01
3 +1.399038875e+02 +1.399038875e+02 +4.471388748e+01 +4.471388748e+01 -2.7651e-01 +7.3199e-01 -3.3506e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.835148778e+02 +9.835148778e+02 +9.068848778e+02 +9.068848778e+02 +3.7668e-01 -4.3518e-01 +2.0917e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.980816893e+02 +4.980816893e+02 +6.133416893e+02 +6.133416893e+02 -8.3273e-02 -2.2339e-01 -3.7667e-01
5 +3.976969270e+02 +3.976969270e+02 +5.129569270e+02 +5.129569270e+02 -8.3189e-01 -5.8414e-01 -7.4258e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.311740322e+02 +9.311740322e+02 +9.310740322e+02 +9.310740322e+02 -2.7822e-01 -4.3831e-02 -3.0947e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.351694553e+03 +1.351694553e+03 +1.201454553e+03 +1.201454553e+03 -1.9144e-01 +6.5308e-01 +1.1860e-01
11 +9.582099852e+02 +9.582099852e+02 +8.079699852e+02 +8.079699852e+02 +2.8679e-01 -5.7051e-01 +8.0583e-02
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016751584e+03 +1.016751584e+03 +1.091451584e+03 +1.091451584e+03 +4.5080e-01 +5.9587e-01 +6.5794e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.559742996e+03 +1.559742996e+03 +1.474962996e+03 +1.474962996e+03 -4.3126e-01 -4.9517e-01 -6.4473e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.666821670e+02 +2.666821670e+02 +4.287321670e+02 +4.287321670e+02 -1.3567e-01 -1.1610e-01 -6.9738e-01
13 +2.483601285e+02 +2.483601285e+02 +4.104101285e+02 +4.104101285e+02 -3.5137e-01 -6.9582e-01 -3.7316e-02
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.122602435e+02 +5.122602435e+02 +4.767702435e+02 +4.767702435e+02 -4.5490e-01 +5.4347e-01 +5.1686e-01
2 +3.837279024e+02 +3.837279024e+02 +3.482379024e+02 +3.482379024e+02 +7.6369e-02 +5.2714e-02 -2.5235e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.059705016e+02 +9.059705016e+02 +1.082170502e+03 +1.082170502e+03 +1.7507e-01 -4.3470e-01 +2.4361e-01
