% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063625904e+03 +1.063625904e+03 +1.093595904e+03 +1.093595904e+03 -1.7616e-01 -3.2174e-01 -8.6466e-01 +6.5107e-01 -6.0420e-01
4 +9.707843816e+02 +9.707843816e+02 +1.000754382e+03 +1.000754382e+03 +1.1573e-01 -8.1564e-02 -1.8987e-03 -4.3392e-01 +5.7272e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.271923045e+03 +1.271923045e+03 +1.220213045e+03 +1.220213045e+03 +5.5393e-02 -7.5415e-02 -3.6006e-01 -1.1357e-01 -7.3655e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.882101396e+03 +1.882101396e+03 +1.602151396e+03 +1.602151396e+03 +4.2611e-01 -4.6087e-01 +5.5246e-01 -5.5246e-01 +7.5535e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.361226920e+02 +6.361226920e+02 +1.568112692e+03 +1.568112692e+03 -3.6423e-02 +2.5142e-01 +1.7395e-01 -6.3711e-01 +5.4340e-01
3 +6.147631800e+02 +6.147631800e+02 +1.546753180e+03 +1.546753180e+03 -8.4020e-01 +1.5615e-01 +6.9003e-01 -1.5050e-01 +2.2997e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.357581566e+02 +5.357581566e+02 +6.490681566e+02 +6.490681566e+02 -1.4266e-02 +8.3047e-02 -6.1283e-01 +3.6654e-01 -1.0317e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592317268e+02 +9.592317268e+02 +8.640417268e+02 +8.640417268e+02 -4.8245e-03 +4.8214e-01 -2.4516e-02 -3.8414e-01 -4.0384e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.055000207e+02 +7.055000207e+02 +6.288700207e+02 +6.288700207e+02 -6.1894e-01 +3.0609e-01 -2.7572e-01 +2.3680e-01 +3.2982e-02
3 +5.578803636e+02 +5.578803636e+02 +4.812503636e+02 +4.812503636e+02 +3.6943e-01 +1.1786e-01 +6.0360e-01 +1.0771e-01 +6.3200e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.282162619e+03 +1.282162619e+03 +1.397422619e+03 +1.397422619e+03 -2.0884e-01 +7.5622e-02 -5.4705e-01 -3.1946e-02 -5.9424e-01
2 +9.298135722e+02 +9.298135722e+02 +1.045073572e+03 +1.045073572e+03 -1.3809e-01 -9.5287e-01 +5.7792e-01 -4.1743e-01 +1.0516e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039169439e+03 +1.039169439e+03 +1.039069439e+03 +1.039069439e+03 +3.5631e-01 +2.9962e-01 +2.7039e-01 +5.4348e-02 -1.3974e-01
3 +9.275328213e+02 +9.275328213e+02 +9.274328213e+02 +9.274328213e+02 +4.4720e-01 -7.8880e-01 -1.9828e-01 -1.3706e-01 +1.3649e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.795352869e+02 +8.795352869e+02 +7.292952869e+02 +7.292952869e+02 -1.5405e-01 -1.6752e-01 -3.5730e-01 +6.8598e-02 -6.9591e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469743088e+03 +1.469743088e+03 +1.544443088e+03 +1.544443088e+03 -2.9472e-01 +2.3300e-02 -3.7721e-01 -3.4141e-01 -7.1785e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550662845e+02 +8.550662845e+02 +7.702862845e+02 +7.702862845e+02 -8.0163e-02 -1.6650e-01 -1.7638e-02 -6.3409e-02 +5.5961e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.738448902e+03 +1.738448902e+03 +1.900498902e+03 +1.900498902e+03 +8.5865e-01 -5.0025e-01 -2.5533e-01 +5.9115e-01 -1.4231e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.704117441e+02 +5.704117441e+02 +5.349217441e+02 +5.349217441e+02 -6.0891e-01 -8.6227e-01 +1.7816e-01 -2.4312e-02 +1.7349e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.344668819e+02 +8.344668819e+02 +1.010666882e+03 +1.010666882e+03 +5.3496e-01 -2.8066e-01 +7.6626e-02 +6.5973e-01 +2.7916e-01
2 +5.489597053e+02 +5.489597053e+02 +7.251597053e+02 +7.251597053e+02 +4.9553e-01 +7.1398e-01 +3.9899e-01 -3.7316e-01 +1.2500e-01
