% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.540778232e+03 +1.540778232e+03 +1.570748232e+03 +1.570748232e+03 -3.7455e-01 +6.8584e-02 -4.9041e-01 -6.9626e-01 -1.6937e-02 -1.8103e-01 -3.2962e-01 +2.8375e-02 -1.3425e-01 -1.5500e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.864057064e+03 +1.864057064e+03 +1.812347064e+03 +1.812347064e+03 +1.6249e-01 -5.9259e-01 +2.5376e-02 -6.9526e-01 -4.2622e-01 +4.5403e-01 -1.6314e-01 -4.7047e-01 +7.5935e-02 +6.4454e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.297761309e+03 +1.297761309e+03 +1.017811309e+03 +1.017811309e+03 -5.9918e-01 +9.8544e-02 -3.4496e-01 +3.1239e-01 -6.5969e-03 -5.1638e-01 +3.8165e-01 -8.7773e-02 +7.6062e-01 -5.9729e-02
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.246906396e+03 +1.246906396e+03 +2.178896396e+03 +2.178896396e+03 +1.0231e-01 +5.5531e-02 +3.1309e-01 -1.4204e-02 -5.9138e-01 +2.8672e-01 +3.5378e-01 -1.9757e-02 -1.7682e-01 -6.2417e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592226073e+02 +9.592226073e+02 +1.072532607e+03 +1.072532607e+03 +2.4612e-02 +1.8216e-01 +5.9788e-02 +3.8517e-01 -3.8390e-01 -5.3703e-01 -9.7963e-02 -6.1948e-02 +2.4961e-01 -1.8784e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.713539803e+03 +1.713539803e+03 +1.618349803e+03 +1.618349803e+03 -2.5780e-01 -5.5773e-01 +7.4023e-02 +1.9548e-01 +6.8178e-01 +1.1320e-01 -5.7297e-02 +3.8571e-01 +3.6780e-01 +2.9689e-01
3 +1.508175173e+03 +1.508175173e+03 +1.412985173e+03 +1.412985173e+03 +4.5172e-02 -1.2149e-01 +8.5559e-01 +1.6682e-02 -7.3114e-01 -6.6051e-01 +7.3346e-02 -2.5995e-01 -1.7592e-01 -6.4395e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.840022757e+03 +1.840022757e+03 +1.763392757e+03 +1.763392757e+03 -7.1187e-03 +7.1958e-02 +7.2187e-01 +6.7238e-01 +6.5267e-01 +9.6906e-02 -1.3676e-01 +1.8398e-01 +1.5197e-01 +5.0379e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.529005228e+03 +1.529005228e+03 +1.644265228e+03 +1.644265228e+03 +8.7068e-01 -3.7730e-01 -4.4325e-02 +1.0392e-01 -2.9047e-01 -4.3338e-01 -9.2859e-02 -2.5774e-01 -6.7006e-01 +3.0229e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.488563896e+03 +1.488563896e+03 +1.488463896e+03 +1.488463896e+03 -3.1936e-01 +1.4704e-01 -2.6536e-01 +7.8450e-02 +6.5794e-01 +3.6085e-01 -2.7072e-01 +1.8675e-02 -1.7920e-01 -6.5582e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.314857553e+03 +1.314857553e+03 +1.164617553e+03 +1.164617553e+03 -4.8950e-01 -1.1043e-01 +8.3073e-01 -4.4078e-01 -3.6644e-01 +4.4969e-01 -4.6001e-01 -7.4127e-02 +8.4656e-02 +1.9907e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.475770495e+03 +1.475770495e+03 +1.550470495e+03 +1.550470495e+03 +6.9939e-01 +9.7910e-02 +2.0898e-01 +3.8180e-01 +9.6935e-02 +2.2775e-01 +5.5790e-01 +1.9570e-01 +7.9983e-01 -6.2175e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.572362138e+03 +1.572362138e+03 +1.487582138e+03 +1.487582138e+03 -3.1635e-01 +8.9945e-01 +6.1827e-02 -4.7856e-03 -6.2968e-01 +2.6811e-01 +2.3696e-01 -1.2992e-01 +2.2538e-01 +2.4719e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.437856430e+03 +1.437856430e+03 +1.599906430e+03 +1.599906430e+03 -8.8554e-01 -1.7208e-01 -5.3405e-01 -7.1836e-01 +5.8454e-01 -6.1449e-01 +1.1007e-01 +8.8109e-02 -2.1098e-01 +5.6557e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.850274609e+03 +1.850274609e+03 +1.814784609e+03 +1.814784609e+03 +4.7384e-01 -3.1706e-01 +2.3230e-01 +2.9391e-01 -3.9923e-01 +7.3810e-01 +5.1810e-01 -5.9745e-01 +1.7408e-01 -1.6828e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.415639286e+03 +1.415639286e+03 +1.591839286e+03 +1.591839286e+03 +2.8155e-03 +3.6644e-01 +1.4943e-01 -1.4268e-02 +9.0949e-02 +1.4114e-02 +4.5159e-01 +4.3200e-01 -4.8648e-01 +4.1992e-01
