% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.911632092e+03 +2.911632092e+03 +2.941602092e+03 +2.941602092e+03
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.485496934e+03 +3.485496934e+03 +3.433786934e+03 +3.433786934e+03
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.858339464e+03 +3.858339464e+03 +3.578389464e+03 +3.578389464e+03
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.925402025e+03 +2.925402025e+03 +3.857392025e+03 +3.857392025e+03
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.104850512e+03 +3.104850512e+03 +3.218160512e+03 +3.218160512e+03
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.950370294e+03 +2.950370294e+03 +2.855180294e+03 +2.855180294e+03
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.722164133e+03 +2.722164133e+03 +2.645534133e+03 +2.645534133e+03
16 +2.510593845e+03 +2.510593845e+03 +2.433963845e+03 +2.433963845e+03
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.655842392e+03 +2.655842392e+03 +2.771102392e+03 +2.771102392e+03
53 +2.509859973e+03 +2.509859973e+03 +2.625119973e+03 +2.625119973e+03
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.671638584e+03 +2.671638584e+03 +2.671538584e+03 +2.671538584e+03
7 +2.486709809e+03 +2.486709809e+03 +2.486609809e+03 +2.486609809e+03
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.260503439e+03 +3.260503439e+03 +3.110263439e+03 +3.110263439e+03
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.418683331e+03 +3.418683331e+03 +3.493383331e+03 +3.493383331e+03
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.665197512e+03 +2.665197512e+03 +2.580417512e+03 +2.580417512e+03
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.932516576e+03 +2.932516576e+03 +3.094566576e+03 +3.094566576e+03
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.068522429e+03 +3.068522429e+03 +3.033032429e+03 +3.033032429e+03
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.025389048e+03 +3.025389048e+03 +3.201589048e+03 +3.201589048e+03
