% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.840815715e+03 +1.840815715e+03 +1.870785715e+03 +1.870785715e+03 -4.8941e-01 -8.7412e-01 +9.0127e-01 -6.7078e-01 +3.6143e-01 +1.7782e-01 -2.5892e-01 -7.8571e-01 +4.2654e-01 +1.5478e-01 -2.0790e-01 -3.9043e-01 -2.1620e-01 +2.1778e-02 +2.1148e-01 -6.9638e-01 +3.1695e-01 -4.9342e-01 -7.1274e-02 +1.5528e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.414683465e+03 +2.414683465e+03 +2.362973465e+03 +2.362973465e+03 -4.6157e-01 -8.3476e-01 -2.2460e-01 -1.5647e-01 -9.1532e-01 -5.0627e-01 -3.3348e-01 +1.4520e-01 -1.2836e-01 +4.3013e-01 +6.3778e-01 +1.4378e-01 +6.2256e-01 -9.6644e-01 +4.4597e-01 +5.2058e-01 -1.7325e-01 -6.0644e-01 +9.5559e-02 +6.0101e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.064442585e+03 +2.064442585e+03 +1.784492585e+03 +1.784492585e+03 +7.5399e-01 -3.5679e-01 -1.2058e-01 -1.0495e-01 -4.0564e-01 -2.5790e-01 +1.9897e-01 +6.8213e-01 +1.5171e-01 +1.2041e-01 +6.4362e-01 -1.5866e-01 -2.2959e-01 -5.7467e-01 -4.1085e-01 +2.3374e-01 +8.8643e-02 -2.6636e-01 +5.9480e-01 -5.6021e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.767060787e+03 +1.767060787e+03 +2.699050787e+03 +2.699050787e+03 -2.7301e-01 -6.6811e-01 -4.4920e-01 -1.5496e-02 -8.1946e-02 -1.1546e-01 -3.3273e-02 -2.1776e-01 -4.2932e-01 -1.0866e-01 +2.7006e-01 +1.1891e-01 +1.0678e-02 -3.3286e-01 +6.4741e-01 +3.5223e-01 -7.1659e-01 -2.4830e-01 +3.8458e-01 -1.6483e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.083330154e+03 +2.083330154e+03 +2.196640154e+03 +2.196640154e+03 +1.0934e-01 -1.5119e-01 +2.9277e-01 +1.6361e-01 +4.9015e-01 -1.7480e-01 +3.3955e-02 +3.7193e-01 -6.6552e-01 +3.8093e-01 -1.7489e-01 +4.2595e-01 +4.0768e-01 -1.6777e-01 -4.4012e-01 -9.9586e-02 +8.6083e-03 -9.5224e-02 +3.6566e-01 +5.8731e-02
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.233149422e+03 +2.233149422e+03 +2.137959422e+03 +2.137959422e+03 -7.3545e-01 +5.3169e-01 +6.7209e-02 -1.7792e-01 -4.1755e-01 -7.8813e-02 -6.1394e-01 -7.4778e-01 -1.4013e-01 +1.5159e-02 -1.1752e-02 -4.9146e-01 +4.1915e-01 +2.7177e-01 -5.4541e-01 +1.6222e-01 +7.2124e-01 +9.4179e-01 +1.0782e-01 +1.5909e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.500055968e+03 +2.500055968e+03 +2.423425968e+03 +2.423425968e+03 +4.8828e-01 +1.3588e-01 +8.6981e-01 +3.6803e-01 -1.5477e-01 -2.1803e-01 -1.4458e-01 -1.1477e-01 +2.8404e-02 +6.1980e-02 -5.6616e-01 -2.2830e-01 +5.2183e-01 +2.2878e-02 +1.5971e-01 +2.1906e-01 -1.3321e-01 +6.5432e-01 -1.4895e-01 -1.3494e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.194288573e+03 +2.194288573e+03 +2.309548573e+03 +2.309548573e+03 -7.1967e-02 -4.1802e-01 -3.2284e-01 -5.6460e-01 -7.1367e-01 +3.1445e-01 +6.2375e-02 -2.7359e-02 -2.8896e-01 +3.5330e-01 +2.0946e-02 -5.1841e-01 +3.2022e-01 -2.4845e-01 +5.6591e-01 +4.2672e-02 -7.8724e-01 -1.8890e-01 +4.8963e-01 +7.6172e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.963128588e+03 +1.963128588e+03 +1.963028588e+03 +1.963028588e+03 -1.0488e-01 -4.7645e-01 +3.7192e-01 -1.2507e-01 -1.4439e-01 -8.1409e-01 +4.8762e-01 +3.5329e-02 +5.4436e-01 +2.0747e-01 -1.3571e-01 -8.9819e-01 +8.2224e-01 +6.8096e-01 -2.8256e-02 +7.3941e-02 +4.0592e-01 +7.5616e-01 -4.3286e-01 +7.8262e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.268818622e+03 +2.268818622e+03 +2.118578622e+03 +2.118578622e+03 -7.7494e-01 -1.6474e-01 -1.7840e-01 +1.6497e-01 +2.1947e-01 -1.9278e-01 -2.8820e-02 -9.6405e-02 -7.1194e-01 -5.8121e-01 -3.9014e-01 -3.6277e-01 -2.6573e-02 +9.8521e-02 +3.7754e-01 -2.2632e-01 +2.0793e-01 -6.8041e-01 -5.9591e-01 +3.7443e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.211391050e+03 +2.211391050e+03 +2.286091050e+03 +2.286091050e+03 +2.7163e-01 +5.4314e-01 +1.2596e-01 -5.3993e-01 +4.4233e-02 +5.9647e-01 -5.5369e-02 +2.4096e-02 +2.0111e-01 -7.3344e-01 -4.6458e-01 +9.6782e-02 -1.8237e-01 +5.1533e-01 -4.1470e-02 +8.9021e-02 +6.8952e-03 +6.3398e-01 +2.4438e-01 +7.8185e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748159390e+03 +1.748159390e+03 +1.663379390e+03 +1.663379390e+03 +3.3158e-01 +3.0156e-01 +7.6086e-01 -2.9184e-01 -8.4083e-03 -7.8853e-01 -3.5752e-01 +1.0623e-01 +2.6176e-01 -3.5893e-01 -2.8958e-01 +4.3651e-01 -1.9887e-01 +3.3868e-01 +3.4017e-01 -4.7582e-01 -2.5695e-01 +6.9401e-02 +1.6772e-01 +3.4668e-01
13 +1.552658743e+03 +1.552658743e+03 +1.467878743e+03 +1.467878743e+03 +7.9472e-01 +4.1515e-01 -7.1025e-02 -3.7114e-01 +1.1723e-01 +4.8132e-01 -4.2398e-02 -1.1399e-01 +5.0864e-01 +6.6778e-02 +1.2193e-01 +3.7779e-01 -3.1125e-01 +4.6224e-01 -7.7352e-01 -4.5345e-01 +4.0976e-01 -7.7873e-01 +8.1569e-02 -6.3524e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.026529110e+03 +2.026529110e+03 +2.188579110e+03 +2.188579110e+03 +2.4740e-01 +2.2451e-01 +5.5820e-01 +2.3822e-01 +3.1523e-02 -3.4791e-01 -6.0290e-02 -2.2149e-01 -3.4666e-01 +2.9870e-02 +2.0750e-01 -1.3796e-01 -2.6864e-02 +8.9822e-01 +5.6624e-01 -4.5093e-01 -5.6811e-01 -3.7482e-01 -4.0468e-01 +3.6721e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.539131458e+03 +2.539131458e+03 +2.503641458e+03 +2.503641458e+03 -2.2000e-02 +1.1142e-01 -2.7793e-01 -4.9910e-01 -7.3074e-01 -2.8095e-01 -3.8742e-02 +2.9357e-01 +8.9607e-02 +2.6071e-01 -2.2922e-01 -2.0077e-03 +1.5466e-02 +6.5991e-01 +3.2548e-03 -1.5870e-01 -7.5401e-01 +1.4786e-01 -7.4708e-01 +1.5802e-01
3 +2.504645273e+03 +2.504645273e+03 +2.469155273e+03 +2.469155273e+03 +1.4168e-01 +1.6533e-01 +4.3899e-02 -2.2800e-01 +1.9708e-01 -2.3669e-01 +2.2582e-01 +2.1184e-02 -6.4149e-02 -1.3378e-01 -4.9607e-01 -4.2970e-04 +2.0876e-01 +4.7902e-02 -2.5005e-02 -1.5769e-01 +2.6019e-02 -3.4461e-01 -2.8536e-01 -7.8354e-02
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.871608701e+03 +1.871608701e+03 +2.047808701e+03 +2.047808701e+03 -3.8507e-01 -1.6576e-01 +8.7244e-01 +4.6545e-01 -6.6660e-02 -2.7750e-01 +3.4566e-01 +4.5169e-01 -6.8169e-01 +1.1444e-01 -1.8434e-01 +5.4456e-01 +8.9222e-02 +4.4774e-02 -8.2360e-02 -3.7377e-03 +6.8570e-02 +2.7188e-01 +4.8790e-01 -3.8898e-01
