% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.173048261e+02 +4.173048261e+02 +4.472748261e+02 +4.472748261e+02 +1.1262e-01 +8.1983e-01
4 +3.809091178e+02 +3.809091178e+02 +4.108791178e+02 +4.108791178e+02 -5.2407e-02 -4.9708e-02
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.273494104e+01 +9.273494104e+01 +4.102494104e+01 +4.102494104e+01 +2.8568e-02 +7.3711e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.346818277e+02 +6.346818277e+02 +3.547318277e+02 +3.547318277e+02 -5.9323e-01 +2.8138e-01
2 +5.620311075e+02 +5.620311075e+02 +2.820811075e+02 +2.820811075e+02 +1.7263e-01 +1.7131e-01
7 +3.981035268e+02 +3.981035268e+02 +1.181535268e+02 +1.181535268e+02 +4.4308e-01 -5.9828e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.390452246e+02 +1.390452246e+02 +1.071035225e+03 +1.071035225e+03 +7.1334e-01 +1.0069e-01
3 +9.931193091e+01 +9.931193091e+01 +1.031301931e+03 +1.031301931e+03 +3.9849e-01 +5.6853e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.840703495e+02 +6.840703495e+02 +7.973803495e+02 +7.973803495e+02 +9.8397e-02 -2.4375e-01
2 +4.753625004e+02 +4.753625004e+02 +5.886725004e+02 +5.886725004e+02 -5.0118e-01 +4.0848e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.219370414e+01 +5.219370414e+01 -4.299629586e+01 -4.299629586e+01 -6.9894e-01 -4.4180e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.422148218e+02 +5.422148218e+02 +4.655848218e+02 +4.655848218e+02 +3.6578e-01 +1.7605e-01
3 +3.979551872e+02 +3.979551872e+02 +3.213251872e+02 +3.213251872e+02 -9.9363e-02 -9.5851e-02
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.262321363e+02 +9.262321363e+02 +1.041492136e+03 +1.041492136e+03 -2.2775e-01 +1.8477e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.294451620e+03 +1.294451620e+03 +1.294351620e+03 +1.294351620e+03 -4.5075e-01 -1.1388e-01
4 +9.552976540e+02 +9.552976540e+02 +9.551976540e+02 +9.551976540e+02 +9.2168e-01 +8.6680e-02
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.936562163e+02 +4.936562163e+02 +3.434162163e+02 +3.434162163e+02 +7.2487e-01 -6.7509e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.035277223e+02 +3.035277223e+02 +3.782277223e+02 +3.782277223e+02 +1.7621e-01 +8.0049e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.497458251e+02 +3.497458251e+02 +2.649658251e+02 +2.649658251e+02 +7.2823e-01 +4.6148e-01
7 +2.434532977e+02 +2.434532977e+02 +1.586732977e+02 +1.586732977e+02 -1.7052e-01 +7.4662e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.973716301e+02 +7.973716301e+02 +9.594216301e+02 +9.594216301e+02 -2.8005e-01 +2.0519e-01
5 +6.309257759e+02 +6.309257759e+02 +7.929757759e+02 +7.929757759e+02 +4.2450e-02 -7.0584e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.271298890e+02 +5.271298890e+02 +4.916398890e+02 +4.916398890e+02 -3.4637e-01 +2.8128e-01
2 +3.452125157e+02 +3.452125157e+02 +3.097225157e+02 +3.097225157e+02 -9.1126e-02 -4.2634e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.719910640e+01 +6.719910640e+01 +2.433991064e+02 +2.433991064e+02 +1.6524e-01 -1.0665e-01
2 +3.949035866e+01 +3.949035866e+01 +2.156903587e+02 +2.156903587e+02 +4.4166e-02 +4.9033e-02
