% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.561345085e+02 +2.561345085e+02 -2.059554915e+02 -2.059554915e+02 +1.0569e-01 -6.4224e-01 +1.4318e-01 -5.5886e-01 +9.3385e-02 +3.2021e-01 +9.1781e-01 -3.7337e-01 -1.2409e-01 +2.8614e-01
2 +2.066846456e+02 +2.066846456e+02 -2.554053544e+02 -2.554053544e+02 +6.8881e-01 +5.3200e-01 +5.6383e-01 -1.0546e-01 +5.4335e-01 +7.2065e-02 +2.5498e-01 -4.8039e-01 +8.8573e-03 -2.8550e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.074093369e+02 +3.074093369e+02 +3.850693369e+02 +3.850693369e+02 -2.6424e-01 -4.2313e-01 -2.3694e-01 -3.3611e-01 -6.4042e-01 -6.1746e-01 -4.6708e-01 +1.3085e-02 +1.0958e-01 -2.1104e-01
2 +2.409831950e+02 +2.409831950e+02 +3.186431950e+02 +3.186431950e+02 -2.2881e-01 -4.2134e-02 -4.9584e-02 -2.3895e-01 -4.3978e-01 +5.1006e-01 -4.7234e-01 +1.6506e-01 -2.2021e-01 -6.2551e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.166831874e+02 +4.166831874e+02 +5.323631874e+02 +5.323631874e+02 +1.0086e-01 -5.5848e-01 -3.4173e-01 +2.4170e-01 -3.5155e-01 +7.4525e-02 +1.4244e-01 +1.2361e-01 +2.0686e-01 -2.3055e-01
5 +3.810254083e+02 +3.810254083e+02 +4.967054083e+02 +4.967054083e+02 -5.4120e-01 +1.9118e-01 +3.2065e-01 +1.9701e-01 -2.1402e-01 +4.7698e-02 -1.5556e-01 -1.6608e-01 +6.0317e-01 -3.0644e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.069292798e+02 +3.069292798e+02 +3.032192798e+02 +3.032192798e+02 +1.5180e-01 -2.7443e-01 +3.3942e-02 -1.6718e-01 -2.0464e-01 -4.6716e-02 +8.1451e-02 +4.3281e-01 +3.3724e-01 -9.2541e-02
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.106362683e+02 +2.106362683e+02 +3.428162683e+02 +3.428162683e+02 -7.2675e-01 -5.2662e-01 +4.3155e-01 +5.1194e-01 -2.2307e-01 +7.5842e-02 -2.8194e-02 +1.8142e-01 -1.8331e-01 +1.0972e-01
32 +1.535283078e+02 +1.535283078e+02 +2.857083078e+02 +2.857083078e+02 +2.9316e-02 -3.7290e-01 -2.7096e-01 -6.5512e-01 -5.3571e-02 -5.1688e-01 +2.6702e-02 -4.1636e-01 -3.7611e-01 -2.8951e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.963703917e+02 +2.963703917e+02 +2.546303917e+02 +2.546303917e+02 -4.5385e-01 -4.5051e-02 +3.7802e-01 +7.1785e-01 +2.7721e-02 +5.0831e-02 +6.8909e-01 -6.2244e-01 +2.3663e-01 -4.0898e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.416822021e+02 +3.416822021e+02 -1.531777979e+02 -1.531777979e+02 -4.8235e-01 +5.1746e-01 +3.3979e-02 -1.8816e-01 -2.7332e-01 -8.7931e-01 +2.6728e-01 +8.5813e-01 -3.0671e-01 +3.9283e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.770312932e+02 +3.770312932e+02 +7.254312932e+02 +7.254312932e+02 -1.5438e-01 -1.9473e-01 -4.2411e-02 +5.1193e-01 -4.5902e-01 -3.3323e-02 +8.4040e-01 -6.3111e-02 -3.8564e-02 +2.6256e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.407485428e+02 +3.407485428e+02 +3.445185428e+02 +3.445185428e+02 +5.1501e-04 -5.8469e-01 +1.0907e-01 +7.1039e-01 -1.1061e-01 -2.7951e-02 -5.4598e-01 +9.6997e-01 -5.6038e-01 -2.7914e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.808365120e+02 +4.808365120e+02 +5.185365120e+02 +5.185365120e+02 +8.0845e-01 -7.6243e-01 +6.2152e-01 -3.7785e-01 -1.6065e-01 +3.8597e-01 +2.7368e-02 +5.2491e-01 -8.0932e-01 -1.4691e-02
2 +3.722572673e+02 +3.722572673e+02 +4.099572673e+02 +4.099572673e+02 +3.2513e-01 +3.3582e-01 +5.2523e-01 +2.4978e-02 -4.3137e-01 +3.1935e-01 -2.5480e-01 +9.8439e-02 +6.8732e-01 -6.2286e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.170324921e+02 +3.170324921e+02 +1.012722492e+03 +1.012722492e+03 +1.7955e-01 -7.4973e-01 -2.5686e-02 +7.4714e-02 +7.5855e-02 +3.0731e-01 +3.3871e-01 -3.2430e-01 -4.0368e-01 +5.0674e-01
2 +2.423303284e+02 +2.423303284e+02 +9.380203284e+02 +9.380203284e+02 +1.1824e-01 -6.0351e-01 -7.2185e-01 -1.9399e-01 +2.2222e-01 -1.3999e-01 +5.1022e-01 -9.5825e-02 +2.6700e-01 +3.7821e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.088618970e+02 +3.088618970e+02 +1.908318970e+02 +1.908318970e+02 +1.4885e-01 -9.4864e-02 -1.6131e-01 +8.0273e-02 +9.7735e-02 -9.9324e-02 -1.9451e-01 -4.3445e-01 -3.8683e-01 +3.5742e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.742937164e+02 +2.742937164e+02 +3.224537164e+02 +3.224537164e+02 +1.7475e-01 -2.1703e-01 +7.5830e-01 +5.1250e-02 +1.8376e-01 +5.6115e-01 -7.1700e-01 -2.3750e-01 +8.7794e-01 -3.2392e-01
2 +1.523134635e+02 +1.523134635e+02 +2.004734635e+02 +2.004734635e+02 +2.7278e-01 -6.7036e-01 +4.4070e-01 -6.7348e-01 +1.1567e-01 +1.8306e-01 +7.4129e-02 +3.7369e-01 -5.0400e-01 +7.9945e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.177463218e+02 +2.177463218e+02 +3.015863218e+02 +3.015863218e+02 -1.7038e-02 +8.9194e-01 -6.8087e-02 -2.2546e-01 +9.0310e-02 +1.1795e-01 -7.8508e-02 +2.4948e-01 -2.1260e-01 +3.1820e-01
19 +1.321065254e+02 +1.321065254e+02 +2.159465254e+02 +2.159465254e+02 +6.7622e-01 +5.0026e-03 -5.9787e-03 -2.0562e-01 -3.9174e-01 +1.5838e-01 +2.0773e-02 -3.9450e-01 +5.7267e-01 -4.0946e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.634622362e+02 +3.634622362e+02 +3.788222362e+02 +3.788222362e+02 +1.9879e-01 +1.1158e-01 +2.4630e-01 -8.4298e-01 -2.2935e-01 -7.2222e-01 -7.0411e-01 -1.0327e-01 +2.8368e-01 +7.1635e-01
