% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.277275497e+02 +1.277275497e+02 -3.343624503e+02 -3.343624503e+02 +3.2188e-02 -1.4055e-02 -6.9321e-01 +6.0142e-01 -3.1187e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.024745197e+02 +2.024745197e+02 +2.801345197e+02 +2.801345197e+02 -9.0942e-02 +3.6370e-02 +3.2009e-01 -1.9572e-01 -2.1762e-01
7 +1.528551050e+02 +1.528551050e+02 +2.305151050e+02 +2.305151050e+02 -8.7131e-01 -1.3426e-01 +4.2267e-01 +3.5214e-01 +4.3640e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.928324452e+02 +1.928324452e+02 +3.085124452e+02 +3.085124452e+02 +3.8365e-01 -5.3248e-01 +1.7371e-01 +4.8230e-01 +2.6448e-01
25 +1.561401315e+02 +1.561401315e+02 +2.718201315e+02 +2.718201315e+02 -2.4862e-01 -4.3073e-01 -2.6418e-01 +5.0353e-01 +7.5697e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.290836841e+02 +3.290836841e+02 +3.253736841e+02 +3.253736841e+02 -1.4787e-01 -6.7407e-01 -2.5964e-01 -8.8212e-01 -6.2495e-01
3 +2.238203496e+02 +2.238203496e+02 +2.201103496e+02 +2.201103496e+02 +1.9036e-01 -4.7684e-01 -1.5608e-01 +6.0586e-01 +3.8093e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.301640823e+02 +2.301640823e+02 +3.623440823e+02 +3.623440823e+02 +4.2788e-01 +8.9534e-01 -1.1240e-01 -3.0647e-01 -6.1934e-01
4 +1.577645013e+02 +1.577645013e+02 +2.899445013e+02 +2.899445013e+02 -4.0339e-01 +1.2133e-02 +3.4259e-01 -8.6097e-02 +2.2999e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.984340594e+02 +1.984340594e+02 +1.566940594e+02 +1.566940594e+02 -4.7308e-01 -5.8683e-01 -9.7176e-02 -2.0304e-01 -2.7477e-01
3 +1.536876191e+02 +1.536876191e+02 +1.119476191e+02 +1.119476191e+02 +2.5986e-01 -4.7193e-01 +3.6465e-01 +5.6437e-02 +4.0447e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.676899017e+02 +1.676899017e+02 -3.271700983e+02 -3.271700983e+02 +1.3099e-01 -2.4607e-01 +6.7899e-01 -4.6474e-01 +4.9649e-01
14 +1.518378892e+02 +1.518378892e+02 -3.430221108e+02 -3.430221108e+02 -4.8049e-01 -1.1140e-01 +5.1967e-01 +3.3150e-01 +4.3056e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.492853638e+02 +2.492853638e+02 +5.976853638e+02 +5.976853638e+02 +4.8184e-01 -5.5059e-01 +1.4620e-02 -4.5105e-02 +1.7048e-01
15 +1.553036189e+02 +1.553036189e+02 +5.037036189e+02 +5.037036189e+02 +5.9771e-02 -2.6327e-01 +2.7805e-01 -1.1331e-01 +9.0939e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.155215848e+02 +3.155215848e+02 +3.192915848e+02 +3.192915848e+02 -6.7539e-02 +6.7758e-01 -3.7890e-01 -6.1398e-01 -4.6498e-01
3 +1.895958249e+02 +1.895958249e+02 +1.933658249e+02 +1.933658249e+02 -3.4846e-01 +2.2933e-01 +8.6459e-01 +6.5769e-02 +4.6183e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.640449033e+02 +1.640449033e+02 +2.017449033e+02 +2.017449033e+02 -3.0421e-02 -2.6267e-02 +1.6966e-01 -4.2866e-01 +6.9189e-01
9 +1.528027220e+02 +1.528027220e+02 +1.905027220e+02 +1.905027220e+02 +2.9995e-03 -7.9754e-01 +5.1450e-02 -1.0097e-01 +4.8764e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.545821120e+02 +3.545821120e+02 +1.050272112e+03 +1.050272112e+03 -6.5522e-02 +1.4787e-01 -1.6211e-01 -4.3133e-02 +6.6949e-01
2 +2.161322627e+02 +2.161322627e+02 +9.118222627e+02 +9.118222627e+02 +7.5999e-01 -2.5807e-01 -4.5809e-01 +6.2215e-01 +5.2413e-01
14 +1.578704589e+02 +1.578704589e+02 +8.535604589e+02 +8.535604589e+02 +5.2339e-01 -4.4278e-01 +8.0605e-01 +3.4127e-01 +2.5500e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.895260529e+02 +2.895260529e+02 +1.714960529e+02 +1.714960529e+02 -4.4959e-01 +3.8481e-01 -5.7743e-04 +1.3389e-01 +1.6070e-01
3 +2.502608405e+02 +2.502608405e+02 +1.322308405e+02 +1.322308405e+02 +4.1316e-01 +5.3172e-01 +5.1879e-02 +1.9955e-01 +2.7085e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.495354169e+02 +1.495354169e+02 +1.976954169e+02 +1.976954169e+02 +9.2581e-03 +1.7289e-01 -2.5674e-01 +4.5618e-01 -1.1404e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.535000713e+01 +5.535000713e+01 +1.391900071e+02 +1.391900071e+02 +4.5980e-02 +5.3422e-01 -2.9620e-02 -3.9282e-01 +8.1029e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.262258310e+02 +2.262258310e+02 +2.415858310e+02 +2.415858310e+02 -7.4365e-01 -4.9868e-02 +1.5415e-01 +4.7482e-02 -1.8900e-01
5 +1.548268293e+02 +1.548268293e+02 +1.701868293e+02 +1.701868293e+02 -2.8273e-01 +3.8702e-01 -1.1983e-01 -8.2490e-01 +1.5130e-01
