% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.376079597e+01 +6.376079597e+01 -3.983292040e+02 -3.983292040e+02 +1.8457e-01 +1.4714e-01
2 +5.486625088e+01 +5.486625088e+01 -4.072237491e+02 -4.072237491e+02 +3.5629e-01 +1.7192e-02
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.269419841e+01 +3.269419841e+01 +1.103541984e+02 +1.103541984e+02 +1.1807e-01 +1.5442e-01
4 +1.068997482e+01 +1.068997482e+01 +8.834997482e+01 +8.834997482e+01 -6.0369e-01 -5.4129e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.706152895e+00 +7.706152895e+00 +1.233861529e+02 +1.233861529e+02 +3.5043e-01 -6.4927e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.362019532e+01 +5.362019532e+01 +4.991019532e+01 +4.991019532e+01 -2.5931e-01 -6.1852e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.764206670e+01 +3.764206670e+01 +1.698220667e+02 +1.698220667e+02 -2.7541e-01 +6.8332e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.216926026e+01 +6.216926026e+01 +2.042926026e+01 +2.042926026e+01 +6.2314e-01 +8.6528e-02
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.559447256e+01 +3.559447256e+01 -4.592655274e+02 -4.592655274e+02 -3.1717e-01 -2.5407e-01
8 +1.257431969e+01 +1.257431969e+01 -4.822856803e+02 -4.822856803e+02 -2.0950e-01 -7.8370e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.120376716e+01 +3.120376716e+01 +3.796037672e+02 +3.796037672e+02 +9.5098e-02 -4.4456e-01
6 +2.451333921e+01 +2.451333921e+01 +3.729133392e+02 +3.729133392e+02 -2.1746e-01 +3.7491e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.047751531e+02 +1.047751531e+02 +1.085451531e+02 +1.085451531e+02 +1.7913e-01 +4.5359e-01
3 +6.384625774e+01 +6.384625774e+01 +6.761625774e+01 +6.761625774e+01 -3.9947e-01 -6.7650e-01
6 +5.626523231e+01 +5.626523231e+01 +6.003523231e+01 +6.003523231e+01 +6.9675e-01 -1.4938e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106589669e+02 +1.106589669e+02 +1.483589669e+02 +1.483589669e+02 +2.9560e-01 +9.2430e-01
2 +9.730419784e+01 +9.730419784e+01 +1.350041978e+02 +1.350041978e+02 -2.4587e-01 -1.0301e-01
5 +5.177510348e+01 +5.177510348e+01 +8.947510348e+01 +8.947510348e+01 -4.2749e-02 -5.4222e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.390335614e+02 +1.390335614e+02 +8.347235614e+02 +8.347235614e+02 +1.3527e-01 +1.3302e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.222440771e+02 +1.222440771e+02 +4.214077095e+00 +4.214077095e+00 +9.3868e-02 +6.6412e-02
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.436713274e+01 +1.436713274e+01 +6.252713274e+01 +6.252713274e+01 +4.8890e-01 -1.6578e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.347548569e+02 +1.347548569e+02 +2.185948569e+02 +2.185948569e+02 +7.6082e-01 +1.4047e-01
7 +8.985311577e+01 +8.985311577e+01 +1.736931158e+02 +1.736931158e+02 -2.7981e-01 +6.4838e-01
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.659955922e+01 +7.659955922e+01 +9.195955922e+01 +9.195955922e+01 +1.1856e-01 -7.1916e-01
2 +5.509297131e+01 +5.509297131e+01 +7.045297131e+01 +7.045297131e+01 -1.6923e-01 -6.4228e-01
6 +3.424586516e+01 +3.424586516e+01 +4.960586516e+01 +4.960586516e+01 +2.2622e-01 +4.7768e-01
