% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.350186794e+01 +7.350186794e+01 -3.885881321e+02 -3.885881321e+02 +2.3707e-01 +2.4072e-01 +3.4452e-01
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.138687470e+01 +6.138687470e+01 +1.390468747e+02 +1.390468747e+02 +4.1778e-01 -8.2008e-02 -4.4081e-01
4 +3.777245907e+01 +3.777245907e+01 +1.154324591e+02 +1.154324591e+02 +1.0013e-02 +2.5390e-01 +6.6130e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.130069814e+02 +5.130069814e+02 +6.286869814e+02 +6.286869814e+02 +6.2629e-03 -9.7674e-02 +8.7939e-01
2 +4.416480833e+01 +4.416480833e+01 +1.598448083e+02 +1.598448083e+02 -1.5859e-01 +1.9017e-01 -7.1932e-01
3 +2.371980588e+01 +2.371980588e+01 +1.393998059e+02 +1.393998059e+02 -8.0624e-03 -2.1959e-01 -7.5157e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.077282902e+02 +1.077282902e+02 +1.040182902e+02 +1.040182902e+02 -2.8537e-01 +6.2643e-02 -9.2410e-02
2 +6.556069515e+01 +6.556069515e+01 +6.185069515e+01 +6.185069515e+01 +1.0063e-01 -2.7813e-01 +3.4811e-01
8 +6.169488262e+01 +6.169488262e+01 +5.798488262e+01 +5.798488262e+01 +2.2339e-01 -1.2168e-01 +2.8445e-01
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.794786676e+02 +1.794786676e+02 +3.116586676e+02 +3.116586676e+02 +3.9751e-02 +1.6024e-01 +5.5758e-02
3 +9.253781607e+01 +9.253781607e+01 +2.247178161e+02 +2.247178161e+02 -2.5220e-01 +3.3239e-01 +8.1786e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.286180102e+01 +5.286180102e+01 +1.112180102e+01 +1.112180102e+01 +5.4419e-01 -5.6213e-01 -1.6543e-01
4 +2.776766732e+01 +2.776766732e+01 -1.397233268e+01 -1.397233268e+01 +1.1224e-01 +2.9260e-01 +1.6735e-01
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.628954481e+02 +1.628954481e+02 -3.319645519e+02 -3.319645519e+02 -1.6567e-01 -6.5931e-01 +5.6894e-02
4 +1.540261848e+02 +1.540261848e+02 -3.408338152e+02 -3.408338152e+02 +1.8988e-01 -5.0940e-01 +3.4788e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.714810317e+01 +5.714810317e+01 +4.055481032e+02 +4.055481032e+02 -3.0963e-01 +7.7785e-01 -7.9463e-02
13 +2.309946086e+01 +2.309946086e+01 +3.714994609e+02 +3.714994609e+02 +1.1865e-01 +2.2651e-01 +6.9406e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.292970117e+02 +1.292970117e+02 +1.330670117e+02 +1.330670117e+02 -1.6840e-01 -6.0991e-01 +1.7422e-01
14 +7.707465573e+01 +7.707465573e+01 +8.084465573e+01 +8.084465573e+01 -2.0581e-02 +1.5031e-01 +9.1851e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.341395063e+01 +8.341395063e+01 +1.211139506e+02 +1.211139506e+02 +1.8003e-01 -5.9615e-01 -4.6595e-02
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.693191451e+02 +1.693191451e+02 +8.650091451e+02 +8.650091451e+02 -8.2464e-01 +2.7556e-01 +1.0651e-01
5 +1.578835530e+02 +1.578835530e+02 +8.535735530e+02 +8.535735530e+02 -5.6298e-01 +1.1014e-01 +1.7722e-01
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.288023544e+01 +5.288023544e+01 -6.514976456e+01 -6.514976456e+01 +1.2564e-01 +5.6226e-01 +4.0613e-01
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.739650575e+02 +1.739650575e+02 +2.221250575e+02 +2.221250575e+02 +1.0461e-01 -6.3462e-01 -1.7229e-01
3 +1.202981870e+02 +1.202981870e+02 +1.684581870e+02 +1.684581870e+02 +3.0054e-01 -8.7374e-01 +4.0580e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.974468659e+01 +8.974468659e+01 +1.735846866e+02 +1.735846866e+02 -4.6509e-02 -4.2784e-01 +3.4414e-02
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.126675695e+02 +1.126675695e+02 +1.280275695e+02 +1.280275695e+02 +4.2018e-01 +1.3367e-01 +1.4756e-01
14 +9.743570446e+01 +9.743570446e+01 +1.127957045e+02 +1.127957045e+02 -4.4030e-01 -1.8018e-01 +7.3575e-01
