% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.921893589e+01 +2.921893589e+01 +1.783689359e+02 +1.783689359e+02 -7.4593e-02 -1.2938e-01 +9.8489e-02
3 +6.434607177e+00 +6.434607177e+00 +1.555846072e+02 +1.555846072e+02 -4.3304e-03 -3.5807e-02 +7.0145e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.246914992e+04 +3.246914992e+04 +3.146914992e+04 +3.146914992e+04 +3.5371e-01 -1.6045e-01 -2.6855e-01
2 +1.305437850e+04 +1.305437850e+04 +1.205437850e+04 +1.205437850e+04 -4.5509e-01 +2.7203e-01 +1.9621e-01
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.088366092e+04 +1.088366092e+04 +1.098228092e+04 +1.098228092e+04 +1.2223e-01 +8.7230e-01 +1.5844e-01
2 +2.272534387e+03 +2.272534387e+03 +2.371154387e+03 +2.371154387e+03 -3.8304e-01 -5.3081e-01 -6.9017e-01
4 +1.214774376e+03 +1.214774376e+03 +1.313394376e+03 +1.313394376e+03 +6.7898e-02 -7.3260e-01 +6.6214e-01
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.307991597e+00 +2.307991597e+00 -4.484200840e+01 -4.484200840e+01 -1.4120e-01 -4.1880e-01 -1.3418e-01
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.299467063e+04 +1.299467063e+04 +1.303219063e+04 +1.303219063e+04 -4.6338e-02 -4.0359e-02 -9.0586e-01
2 +5.449814856e+03 +5.449814856e+03 +5.487334856e+03 +5.487334856e+03 -2.2773e-01 -5.7286e-01 +2.8413e-01
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.859467649e+03 +1.859467649e+03 +1.829667649e+03 +1.829667649e+03 -2.5945e-01 -1.6680e-01 +5.7673e-01
10 +7.602993529e+02 +7.602993529e+02 +7.304993529e+02 +7.304993529e+02 -6.1617e-01 +2.6721e-01 +3.2458e-01
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.752120508e+03 +6.752120508e+03 +6.833520508e+03 +6.833520508e+03 -1.8546e-01 +6.6303e-02 -1.8815e-01
5 +5.139368026e+03 +5.139368026e+03 +5.220768026e+03 +5.220768026e+03 -8.8406e-02 -2.7488e-01 -3.4564e-01
15 +3.930392291e+03 +3.930392291e+03 +4.011792291e+03 +4.011792291e+03 -1.9829e-01 -3.5799e-01 +1.2456e-01
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.843161515e+02 +4.843161515e+02 +4.659661515e+02 +4.659661515e+02 +7.9568e-01 +2.1515e-01 +5.9160e-02
4 +1.502426057e+02 +1.502426057e+02 +1.318926057e+02 +1.318926057e+02 +4.3527e-01 +6.2278e-01 +4.3963e-01
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.265160761e+03 +8.265160761e+03 +8.165290761e+03 +8.165290761e+03 -2.5930e-01 -4.4752e-01 -2.4669e-02
6 +4.785307646e+03 +4.785307646e+03 +4.685437646e+03 +4.685437646e+03 +3.8781e-01 -8.3140e-01 +1.4535e-01
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.549030484e+03 +2.549030484e+03 +2.556710484e+03 +2.556710484e+03 +1.9059e-01 -1.1319e-01 +8.7134e-01
2 +2.197269555e+03 +2.197269555e+03 +2.204949555e+03 +2.204949555e+03 +1.5207e-01 -3.4488e-01 +9.8380e-02
3 +9.543385046e+02 +9.543385046e+02 +9.620185046e+02 +9.620185046e+02 -3.1991e-01 -4.8017e-01 -7.3908e-01
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.592335263e+03 +9.592335263e+03 +9.411405263e+03 +9.411405263e+03 +6.8317e-01 +2.2869e-01 -5.2895e-01
2 +2.237930316e+03 +2.237930316e+03 +2.057000316e+03 +2.057000316e+03 -2.6255e-01 -2.0005e-01 -4.2718e-01
9 +6.043058448e+02 +6.043058448e+02 +4.233758448e+02 +4.233758448e+02 -8.0781e-01 -2.9710e-02 -5.5427e-01
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.152716831e+04 +1.152716831e+04 +1.149042831e+04 +1.149042831e+04 +3.0408e-01 -1.2903e-01 -7.0413e-02
3 +7.630330217e+03 +7.630330217e+03 +7.593590217e+03 +7.593590217e+03 +6.7800e-04 +9.6304e-03 -5.0113e-01
6 +3.838301471e+03 +3.838301471e+03 +3.801561471e+03 +3.801561471e+03 -6.2148e-01 -3.7354e-01 +1.3612e-01
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.569321620e+04 +2.569321620e+04 +2.580832620e+04 +2.580832620e+04 +4.2662e-01 +1.4865e-01 -2.3281e-01
2 +2.020392519e+04 +2.020392519e+04 +2.031903519e+04 +2.031903519e+04 +4.8436e-02 -2.8901e-02 +1.9878e-02
7 +7.636109750e+03 +7.636109750e+03 +7.751219750e+03 +7.751219750e+03 +1.1915e-01 -8.3969e-01 -1.7613e-01
9 +5.975499820e+03 +5.975499820e+03 +6.090609820e+03 +6.090609820e+03 -7.0992e-01 -8.6568e-01 +5.3879e-01
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.377498322e+01 +2.377498322e+01 +4.136498322e+01 +4.136498322e+01 +1.2124e-01 +6.5123e-02 -1.9289e-01
14 +1.093091643e+01 +1.093091643e+01 +2.852091643e+01 +2.852091643e+01 -2.8331e-02 +7.2110e-01 -4.6192e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.768067266e+04 +1.768067266e+04 +1.868067266e+04 +1.868067266e+04 +5.5930e-01 -2.8665e-01 +1.6525e-01
2 +3.270699355e+03 +3.270699355e+03 +4.270699355e+03 +4.270699355e+03 -6.3094e-01 -3.4827e-01 +3.0313e-02
4 +2.073694924e+03 +2.073694924e+03 +3.073694924e+03 +3.073694924e+03 -7.5204e-01 +4.6629e-03 -5.8996e-01
