% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.263068543e+07 +1.263068543e+07 +1.263076170e+07 +1.263076170e+07 +1.2685e-01 +4.8206e-01 -4.4549e-01
5 +9.097210842e+06 +9.097210842e+06 +9.097287112e+06 +9.097287112e+06 -2.0495e-01 -1.9522e-01 -2.3828e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.370301131e+06 +6.370301131e+06 +6.370278581e+06 +6.370278581e+06 +5.2518e-02 -3.3935e-03 +6.3665e-02
2 +6.080292469e+06 +6.080292469e+06 +6.080269919e+06 +6.080269919e+06 +4.4241e-02 +2.9797e-01 -1.2333e-02
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.475371007e+05 +6.475371007e+05 +6.475507607e+05 +6.475507607e+05 -1.7300e-01 -1.1415e-02 -6.5532e-01
2 +1.316485865e+05 +1.316485865e+05 +1.316622465e+05 +1.316622465e+05 +5.1092e-01 -1.1412e-01 -4.9110e-01
5 +7.053263110e+03 +7.053263110e+03 +7.066923110e+03 +7.066923110e+03 -1.6986e-02 -3.5280e-01 +1.8750e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.648691647e+06 +3.648691647e+06 +3.649629487e+06 +3.649629487e+06 +3.5753e-01 +3.4093e-01 -1.6528e-01
10 +1.966898551e+06 +1.966898551e+06 +1.967836391e+06 +1.967836391e+06 +4.6891e-01 +8.3084e-02 +4.3050e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.161338950e+06 +2.161338950e+06 +2.161260230e+06 +2.161260230e+06 +2.0967e-01 -3.7226e-01 +1.7211e-01
6 +1.176051873e+06 +1.176051873e+06 +1.175973153e+06 +1.175973153e+06 -3.6596e-01 -4.4077e-01 -3.0211e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.371439848e+06 +7.371439848e+06 +7.371509818e+06 +7.371509818e+06 +2.4630e-01 -2.8549e-01 -4.9698e-02
15 +5.997993096e+06 +5.997993096e+06 +5.998063066e+06 +5.998063066e+06 +2.1918e-01 +8.6009e-02 +3.8106e-01
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000053140e+03 +2.000053140e+03 +2.979193140e+03 +2.979193140e+03 +3.8441e-03 +1.3124e-02 -5.3791e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073025727e+07 +1.073025727e+07 +1.073025638e+07 +1.073025638e+07 +3.1584e-01 +3.0125e-01 -2.2991e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.462428327e+05 +4.462428327e+05 +4.462207727e+05 +4.462207727e+05 -5.4999e-01 +7.0267e-01 -5.5514e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.552119141e+06 +7.552119141e+06 +7.552282421e+06 +7.552282421e+06 +8.4454e-01 +3.3334e-01 -4.2648e-01
4 +2.835165910e+06 +2.835165910e+06 +2.835329190e+06 +2.835329190e+06 -8.8165e-02 -7.7188e-02 +5.6747e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.176796935e+06 +3.176796935e+06 +3.176830425e+06 +3.176830425e+06 -5.0389e-02 -5.8142e-01 -3.6908e-01
2 +1.370226291e+06 +1.370226291e+06 +1.370259781e+06 +1.370259781e+06 +4.4164e-01 +4.8908e-01 +1.2348e-01
5 +7.761347885e+05 +7.761347885e+05 +7.761682785e+05 +7.761682785e+05 -4.2368e-01 +3.7007e-01 +3.4130e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.771539572e+05 +4.771539572e+05 +4.771502572e+05 +4.771502572e+05 -4.7206e-01 +4.4152e-01 +7.0575e-01
2 +4.129664016e+04 +4.129664016e+04 +4.129294016e+04 +4.129294016e+04 +3.3111e-02 -4.9556e-01 +2.4767e-01
3 +1.035946251e+04 +1.035946251e+04 +1.035576251e+04 +1.035576251e+04 -8.9510e-02 +1.3333e-01 -2.1720e-01
8 +4.682890655e+03 +4.682890655e+03 +4.679190655e+03 +4.679190655e+03 +1.8807e-01 +9.5541e-01 -3.4369e-01
11 +2.497120337e+03 +2.497120337e+03 +2.493420337e+03 +2.493420337e+03 +1.1366e-02 +4.8371e-01 -1.9083e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.087048908e+03 +3.087048908e+03 +2.090278908e+03 +2.090278908e+03 +2.0804e-01 +4.3621e-01 +9.3458e-02
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.890826974e+06 +9.890826974e+06 +9.890871974e+06 +9.890871974e+06 -9.1635e-01 +3.5191e-01 +1.4495e-01
4 +4.749635422e+06 +4.749635422e+06 +4.749680422e+06 +4.749680422e+06 +6.7087e-01 +6.4431e-01 +1.0875e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.514554606e+06 +5.514554606e+06 +5.514767706e+06 +5.514767706e+06 -1.0309e-01 -3.4071e-01 +3.4141e-02
5 +2.501089689e+06 +2.501089689e+06 +2.501302789e+06 +2.501302789e+06 -1.8382e-01 +4.4248e-01 +5.9337e-01
