% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056137376e+07 +1.056137376e+07 +1.056145003e+07 +1.056145003e+07 +2.9368e-01 -3.2257e-02
2 +8.310288421e+06 +8.310288421e+06 +8.310364691e+06 +8.310364691e+06 -3.0387e-02 -4.0326e-01
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.436954936e+06 +9.436954936e+06 +9.436932386e+06 +9.436932386e+06 -3.5676e-02 +4.2796e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.531964264e+05 +1.531964264e+05 +1.532100864e+05 +1.532100864e+05 -2.4792e-01 +2.9650e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.736298754e+06 +3.736298754e+06 +3.737236594e+06 +3.737236594e+06 -2.6949e-01 +1.2010e-01
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.198400103e+06 +8.198400103e+06 +8.198321383e+06 +8.198321383e+06 +4.6943e-01 -6.0175e-03
2 +6.080382429e+06 +6.080382429e+06 +6.080303709e+06 +6.080303709e+06 +2.7086e-01 -8.0758e-01
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.325300224e+06 +8.325300224e+06 +8.325370194e+06 +8.325370194e+06 +1.6478e-01 +8.7872e-01
2 +5.001065963e+06 +5.001065963e+06 +5.001135933e+06 +5.001135933e+06 +2.4968e-01 +1.3048e-01
4 +3.775576203e+06 +3.775576203e+06 +3.775646173e+06 +3.775646173e+06 -5.0815e-01 -1.9094e-02
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.086180857e+06 +2.086180857e+06 +2.087159997e+06 +2.087159997e+06 -5.1627e-01 +2.0798e-01
3 +1.316807639e+06 +1.316807639e+06 +1.317786779e+06 +1.317786779e+06 +4.2639e-01 +1.6420e-02
8 +1.254567596e+05 +1.254567596e+05 +1.264358996e+05 +1.264358996e+05 +7.7459e-01 +6.6122e-01
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.393851245e+06 +3.393851245e+06 +3.393850355e+06 +3.393850355e+06 -6.9285e-01 -1.0620e-01
2 +1.731628186e+06 +1.731628186e+06 +1.731627296e+06 +1.731627296e+06 +1.9840e-01 -8.8016e-02
9 +7.232024800e+05 +7.232024800e+05 +7.232015900e+05 +7.232015900e+05 +6.9399e-01 +1.2036e-01
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.579549834e+06 +2.579549834e+06 +2.579527774e+06 +2.579527774e+06 +2.6311e-01 +2.6665e-01
2 +2.540264467e+05 +2.540264467e+05 +2.540043867e+05 +2.540043867e+05 -2.2623e-01 -8.6029e-01
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.409696407e+06 +7.409696407e+06 +7.409859687e+06 +7.409859687e+06 +3.0672e-01 +1.3873e-01
3 +3.227844114e+06 +3.227844114e+06 +3.228007394e+06 +3.228007394e+06 -4.6997e-01 -1.1234e-01
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.021620925e+06 +2.021620925e+06 +2.021654415e+06 +2.021654415e+06 +3.8469e-01 +3.0570e-01
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.502628755e+06 +9.502628755e+06 +9.502625055e+06 +9.502625055e+06 -1.9589e-01 -3.0032e-01
2 +6.066463570e+06 +6.066463570e+06 +6.066459870e+06 +6.066459870e+06 +6.0284e-01 -6.9289e-01
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.487541310e+05 +3.487541310e+05 +3.477573610e+05 +3.477573610e+05 +2.0579e-01 +8.4637e-01
2 +6.041725280e+04 +6.041725280e+04 +5.942048280e+04 +5.942048280e+04 -1.1485e-01 +7.7735e-01
9 +3.835663574e+04 +3.835663574e+04 +3.735986574e+04 +3.735986574e+04 -2.3553e-01 +3.2156e-01
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.086040437e+06 +4.086040437e+06 +4.086085437e+06 +4.086085437e+06 -6.7372e-01 +1.4806e-01
2 +3.381552942e+06 +3.381552942e+06 +3.381597942e+06 +3.381597942e+06 -2.6729e-01 +4.5768e-01
3 +1.637746338e+06 +1.637746338e+06 +1.637791338e+06 +1.637791338e+06 -4.7515e-02 -4.3520e-01
4 +3.269808739e+05 +3.269808739e+05 +3.270258739e+05 +3.270258739e+05 +4.5732e-01 -7.3990e-01
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.814834137e+06 +3.814834137e+06 +3.815047237e+06 +3.815047237e+06 +9.4437e-02 -9.0115e-02
3 +2.301390031e+06 +2.301390031e+06 +2.301603131e+06 +2.301603131e+06 -5.0223e-01 +7.2549e-02
9 +1.467124645e+06 +1.467124645e+06 +1.467337745e+06 +1.467337745e+06 -9.2764e-01 -2.4818e-01
