% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.378393599e+01 +2.378393599e+01 +1.263939360e+02 +1.263939360e+02 +2.9813e-01 +2.3352e-01 -4.6370e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.216004065e+01 +5.216004065e+01 +1.454600407e+02 +1.454600407e+02 +1.5966e-02 +9.2762e-02 +6.4699e-01
2 +3.551589871e+01 +3.551589871e+01 +1.288158987e+02 +1.288158987e+02 -3.1204e-01 +1.7788e-03 -1.8231e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.191833069e+01 +4.191833069e+01 +5.555833069e+01 +5.555833069e+01 -2.3109e-01 -3.3102e-01 +8.5309e-01
13 +2.704546734e+01 +2.704546734e+01 +4.068546734e+01 +4.068546734e+01 +4.4417e-01 -5.4038e-01 -4.5978e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.584022343e+01 +3.584022343e+01 +2.306402234e+02 +2.306402234e+02 -3.0166e-01 +3.2726e-01 -6.3132e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.522549532e+01 +3.522549532e+01 -9.836450468e+01 -9.836450468e+01 +5.7914e-01 -4.7993e-01 +3.4800e-01
8 +1.875314245e+01 +1.875314245e+01 -1.148368576e+02 -1.148368576e+02 +1.7466e-01 +3.4496e-01 +4.8517e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.203703986e+01 +6.203703986e+01 -7.847729601e+02 -7.847729601e+02 +1.6664e-01 +1.6120e-01 -2.3566e-01
5 +1.980904975e+01 +1.980904975e+01 -8.270009502e+02 -8.270009502e+02 +1.6213e-02 -1.3321e-02 -7.3517e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.955967641e+01 +5.955967641e+01 +7.318967641e+01 +7.318967641e+01 -2.0528e-01 -4.4150e-02 +4.5373e-01
2 +3.808501242e+01 +3.808501242e+01 +5.171501242e+01 +5.171501242e+01 +5.9803e-01 +5.1461e-01 -1.0461e-02
6 +2.401192594e+01 +2.401192594e+01 +3.764192594e+01 +3.764192594e+01 -4.8868e-01 +7.3358e-02 +7.9529e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.223724622e+01 +3.223724622e+01 -4.942753782e+00 -4.942753782e+00 +5.6202e-01 +3.5437e-01 +7.1111e-01
2 +2.496744410e+01 +2.496744410e+01 -1.221255590e+01 -1.221255590e+01 +2.0510e-01 -1.0484e-02 -2.7914e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.804049748e+01 +5.804049748e+01 +2.855604975e+02 +2.855604975e+02 -2.7005e-01 -4.0548e-01 -3.6542e-01
4 +2.922185186e+01 +2.922185186e+01 +2.567418519e+02 +2.567418519e+02 +1.3914e-01 +6.0283e-03 -4.8955e-01
6 +2.043193094e+01 +2.043193094e+01 +2.479519309e+02 +2.479519309e+02 +1.8102e-01 -8.5552e-01 -1.5658e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.924761669e+01 +4.924761669e+01 +5.561761669e+01 +5.561761669e+01 +6.9915e-01 -1.4743e-01 +1.8733e-01
2 +2.689428403e+01 +2.689428403e+01 +3.326428403e+01 +3.326428403e+01 +4.9360e-01 -4.6730e-01 -4.8653e-01
3 +2.321449829e+01 +2.321449829e+01 +2.958449829e+01 +2.958449829e+01 +5.4878e-01 +7.8539e-01 -5.0493e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.439487245e+01 +5.439487245e+01 -5.386512755e+01 -5.386512755e+01 +2.5167e-02 -2.0811e-01 +8.2769e-03
3 +3.075544298e+01 +3.075544298e+01 -7.750455702e+01 -7.750455702e+01 -2.3418e-01 +1.8822e-01 -6.7499e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.923160158e+01 +5.923160158e+01 -9.407683984e+02 -9.407683984e+02 -5.4016e-01 +2.3235e-01 -8.3200e-01
3 +3.462101068e+01 +3.462101068e+01 -9.653789893e+02 -9.653789893e+02 -1.5779e-01 -6.7756e-01 -2.5488e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.074298236e+01 +6.074298236e+01 -2.359701764e+01 -2.359701764e+01 -7.6213e-01 +6.4229e-02 +5.2984e-01
2 +3.486994200e+01 +3.486994200e+01 -4.947005800e+01 -4.947005800e+01 +3.3306e-01 +7.2598e-01 +4.0651e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.683751352e+01 +3.683751352e+01 +1.089675135e+02 +1.089675135e+02 -2.4801e-02 -4.1964e-02 +6.5687e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.662091046e+01 +5.662091046e+01 -7.717908954e+01 -7.717908954e+01 +6.6130e-01 -1.2448e-01 -9.0443e-02
4 +3.784449441e+01 +3.784449441e+01 -9.595550559e+01 -9.595550559e+01 -1.6150e-01 +5.6539e-01 +4.6868e-02
