% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.189545060e+01 +9.189545060e+01 +1.945054506e+02 +1.945054506e+02 +4.4428e-01 -4.1560e-01 -8.4665e-01 -3.3145e-01 -1.8040e-01
7 +4.731924527e+01 +4.731924527e+01 +1.499292453e+02 +1.499292453e+02 +6.3892e-01 +1.9649e-02 +9.0927e-02 -6.0794e-01 -6.4345e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.676462541e+01 +7.676462541e+01 +1.700646254e+02 +1.700646254e+02 -3.8635e-01 +5.8591e-01 +1.2557e-01 +7.2166e-01 -8.0963e-01
4 +6.291241520e+01 +6.291241520e+01 +1.562124152e+02 +1.562124152e+02 -7.3127e-01 +1.8688e-01 -1.5326e-02 +9.4953e-02 +2.1458e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.339732475e+01 +6.339732475e+01 +7.703732475e+01 +7.703732475e+01 +4.2666e-01 -6.6283e-01 +1.4406e-01 -8.9785e-01 -1.4365e-01
3 +6.049416630e+01 +6.049416630e+01 +7.413416630e+01 +7.413416630e+01 -3.6369e-01 -5.5428e-01 -5.5497e-01 -2.6645e-01 +3.1128e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.892462261e+01 +5.892462261e+01 +2.537246226e+02 +2.537246226e+02 -1.6771e-01 +8.0909e-01 +3.8374e-01 -4.0769e-01 +4.4860e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.141635715e+01 +7.141635715e+01 -6.217364285e+01 -6.217364285e+01 +1.2036e-01 +4.6923e-01 -3.2432e-01 +1.3246e-01 -4.0829e-01
2 +3.173548830e+01 +3.173548830e+01 -1.018545117e+02 -1.018545117e+02 +5.2007e-01 +6.1382e-01 -9.4877e-01 +4.4516e-02 -4.3892e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.960890375e+01 +7.960890375e+01 -7.672010962e+02 -7.672010962e+02 -6.6176e-02 -4.5843e-01 -5.5095e-01 -4.5976e-01 +6.4301e-02
12 +4.236687953e+01 +4.236687953e+01 -8.044431205e+02 -8.044431205e+02 +3.0184e-02 +1.5346e-01 +8.2362e-01 +3.5334e-01 +1.2772e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.451543488e+01 +8.451543488e+01 +9.814543488e+01 +9.814543488e+01 +5.9663e-01 +1.0902e-01 +7.7937e-02 +2.4961e-01 -5.9167e-01
9 +5.610328020e+01 +5.610328020e+01 +6.973328020e+01 +6.973328020e+01 +3.6576e-01 +5.3123e-01 +1.6295e-01 -3.2707e-01 +2.2072e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.948392808e+01 +4.948392808e+01 +1.230392808e+01 +1.230392808e+01 -1.0992e-02 -2.3605e-01 -1.9931e-01 -4.8327e-01 +6.5170e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.150639965e+01 +7.150639965e+01 +2.990263996e+02 +2.990263996e+02 +7.8597e-01 +6.2602e-02 +1.6664e-01 -1.1195e-01 +4.5474e-01
5 +5.593998428e+01 +5.593998428e+01 +2.834599843e+02 +2.834599843e+02 -2.6702e-01 +2.6947e-01 +2.5681e-01 -2.1936e-01 +3.6201e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.257436005e+01 +8.257436005e+01 +8.894436005e+01 +8.894436005e+01 +6.7353e-02 +4.9566e-01 -1.2551e-01 -6.8553e-02 +3.4562e-01
4 +6.123475088e+01 +6.123475088e+01 +6.760475088e+01 +6.760475088e+01 -5.5175e-01 +7.5380e-01 +9.0942e-02 +4.7176e-03 -4.9560e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003100239e+02 +1.003100239e+02 -7.949976106e+00 -7.949976106e+00 -5.0826e-01 +5.4476e-01 -7.7079e-01 +1.2098e-01 -2.6410e-01
2 +8.622363738e+01 +8.622363738e+01 -2.203636262e+01 -2.203636262e+01 -2.9199e-01 +7.0436e-01 +3.2785e-01 -4.5098e-03 -7.2684e-03
3 +5.368565411e+01 +5.368565411e+01 -5.457434589e+01 -5.457434589e+01 +8.8096e-01 -6.3831e-01 -3.2326e-01 -1.1736e-01 -7.9966e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.595154017e+01 +8.595154017e+01 -9.140484598e+02 -9.140484598e+02 -4.0364e-01 +4.6078e-01 -3.4393e-01 +2.4814e-01 +4.9269e-01
15 +4.394858910e+01 +4.394858910e+01 -9.560514109e+02 -9.560514109e+02 -2.0893e-01 +2.4099e-01 +9.8158e-01 +2.3920e-02 +3.0224e-02
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.763950159e+01 +6.763950159e+01 -1.670049841e+01 -1.670049841e+01 -1.1413e-01 -3.4167e-03 -7.1259e-02 +3.0250e-01 -7.4783e-01
5 +6.174150972e+01 +6.174150972e+01 -2.259849028e+01 -2.259849028e+01 -2.0537e-01 -2.0099e-01 +4.1212e-01 +4.0866e-01 +8.2074e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.232912067e+01 +6.232912067e+01 +1.344591207e+02 +1.344591207e+02 +3.8425e-02 -5.2098e-01 +3.2426e-01 +2.9062e-01 -3.3628e-01
14 +3.749521718e+01 +3.749521718e+01 +1.096252172e+02 +1.096252172e+02 -1.2635e-01 -8.6411e-02 -3.6836e-01 +3.1040e-01 +1.3550e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.674767565e+01 +6.674767565e+01 -6.705232435e+01 -6.705232435e+01 +2.8523e-01 -3.7578e-01 -4.3452e-01 +3.2206e-01 +3.2235e-01
9 +5.065066824e+01 +5.065066824e+01 -8.314933176e+01 -8.314933176e+01 +5.1294e-01 -3.0365e-01 -4.1042e-01 +1.5637e-01 +3.1223e-01
