% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.233002026e+01 +3.233002026e+01 +1.349400203e+02 +1.349400203e+02 -6.5727e-01 -1.6103e-01
7 +1.554690494e+01 +1.554690494e+01 +1.181569049e+02 +1.181569049e+02 +2.5010e-01 -4.5610e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.260582567e+01 +3.260582567e+01 +1.259058257e+02 +1.259058257e+02 -2.3810e-01 -3.3455e-01
2 +2.276486067e+01 +2.276486067e+01 +1.160648607e+02 +1.160648607e+02 +7.4458e-01 +1.3377e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.097917446e+01 +3.097917446e+01 +4.461917446e+01 +4.461917446e+01 +9.0749e-01 -9.0220e-01
3 +2.466501685e+01 +2.466501685e+01 +3.830501685e+01 +3.830501685e+01 +3.1952e-01 -3.8871e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.480431784e+01 +3.480431784e+01 +2.296043178e+02 +2.296043178e+02 +5.9047e-01 +7.1662e-01
2 +2.380916813e+01 +2.380916813e+01 +2.186091681e+02 +2.186091681e+02 +3.5141e-01 +1.0783e-01
7 +1.366140412e+01 +1.366140412e+01 +2.084614041e+02 +2.084614041e+02 -5.4391e-01 +1.0583e-03
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.098650391e+01 +4.098650391e+01 -9.260349609e+01 -9.260349609e+01 +1.4430e-01 +1.1895e-01
2 +3.318869811e+01 +3.318869811e+01 -1.004013019e+02 -1.004013019e+02 -2.1438e-01 -3.6359e-01
4 +2.419313352e+01 +2.419313352e+01 -1.093968665e+02 -1.093968665e+02 -1.8368e-01 +3.7293e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.020624102e+01 +4.020624102e+01 -8.066037590e+02 -8.066037590e+02 +7.7364e-01 +5.5923e-01
2 +3.161142696e+01 +3.161142696e+01 -8.151985730e+02 -8.151985730e+02 +6.2220e-01 -6.1874e-01
3 +2.278464349e+01 +2.278464349e+01 -8.240253565e+02 -8.240253565e+02 +4.1732e-01 -5.1958e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.118182080e+01 +2.118182080e+01 +3.481182080e+01 +3.481182080e+01 -5.1307e-02 +2.0853e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.618441882e+01 +2.618441882e+01 -1.099558118e+01 -1.099558118e+01 +2.1636e-01 -2.2550e-01
3 +2.330646722e+01 +2.330646722e+01 -1.387353278e+01 -1.387353278e+01 +1.5324e-02 -4.4363e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.708254207e+01 +2.708254207e+01 +2.546025421e+02 +2.546025421e+02 +6.7908e-01 +9.6079e-03
2 +1.831164039e+01 +1.831164039e+01 +2.458316404e+02 +2.458316404e+02 -2.7394e-01 -2.0021e-02
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.426654316e+01 +4.426654316e+01 +5.063654316e+01 +5.063654316e+01 -7.0810e-01 +2.5106e-01
3 +3.828864428e+01 +3.828864428e+01 +4.465864428e+01 +4.465864428e+01 -5.6898e-01 +1.0126e-01
4 +1.871836727e+01 +1.871836727e+01 +2.508836727e+01 +2.508836727e+01 -3.2939e-01 +1.0966e-01
7 +1.279141710e+01 +1.279141710e+01 +1.916141710e+01 +1.916141710e+01 +1.4264e-01 -6.2239e-02
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.351995028e+01 +1.351995028e+01 -9.474004972e+01 -9.474004972e+01 +3.2260e-01 +1.7364e-01
10 +7.945245318e+00 +7.945245318e+00 -1.003147547e+02 -1.003147547e+02 +2.8000e-01 +5.9846e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.488818373e+01 +3.488818373e+01 -9.651118163e+02 -9.651118163e+02 +7.3465e-01 +1.4733e-01
3 +2.171742601e+01 +2.171742601e+01 -9.782825740e+02 -9.782825740e+02 +6.8959e-01 +2.3103e-01
8 +1.384517085e+01 +1.384517085e+01 -9.861548291e+02 -9.861548291e+02 -4.8805e-01 +1.0437e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.508128074e+01 +2.508128074e+01 -5.925871926e+01 -5.925871926e+01 +3.1906e-01 -4.5507e-02
10 +1.530218173e+01 +1.530218173e+01 -6.903781827e+01 -6.903781827e+01 +3.4766e-01 -9.8064e-03
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.581904160e+01 +2.581904160e+01 +9.794904160e+01 +9.794904160e+01 -1.7879e-01 +2.4666e-01
10 +2.272177212e+01 +2.272177212e+01 +9.485177212e+01 +9.485177212e+01 -6.2090e-01 +2.7843e-01
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.149366475e+01 +1.149366475e+01 -1.223063352e+02 -1.223063352e+02 -5.0059e-01 +1.3478e-02
