% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.493479469e+01 +4.493479469e+01 +1.475447947e+02 +1.475447947e+02 +5.2149e-02 +3.3108e-01 -3.2816e-01 -1.8041e-01 -2.4335e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.491664887e+01 +6.491664887e+01 +1.582166489e+02 +1.582166489e+02 +3.4496e-01 +4.7449e-01 +3.4012e-01 +5.4147e-01 -4.6840e-03
3 +6.217232915e+01 +6.217232915e+01 +1.554723291e+02 +1.554723291e+02 +7.4806e-01 +1.3161e-02 +1.4398e-01 +1.1106e-01 -6.8736e-03
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.155874304e+01 +9.155874304e+01 +1.051987430e+02 +1.051987430e+02 +9.0779e-01 +7.1615e-02 -1.0364e-01 +3.3373e-01 -7.9097e-01
19 +6.042557279e+01 +6.042557279e+01 +7.406557279e+01 +7.406557279e+01 -4.0509e-01 -7.8901e-02 -3.2245e-01 +1.5663e-01 +3.5925e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.449056232e+01 +4.449056232e+01 +2.392905623e+02 +2.392905623e+02 +5.7925e-01 +3.5222e-01 +3.1089e-01 -8.1289e-02 -4.8938e-01
24 +3.461709988e+01 +3.461709988e+01 +2.294170999e+02 +2.294170999e+02 +6.4886e-01 +2.4339e-01 +7.8319e-01 +3.7735e-01 -2.5933e-01
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.134988534e+01 +8.134988534e+01 -5.224011466e+01 -5.224011466e+01 +6.9354e-01 -2.9734e-01 +5.6691e-01 -3.6958e-01 -7.3432e-01
5 +5.462239738e+01 +5.462239738e+01 -7.896760262e+01 -7.896760262e+01 +2.3729e-01 +7.2565e-01 +3.2294e-01 +3.3841e-02 -3.5987e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.447001956e+01 +5.447001956e+01 -7.923399804e+02 -7.923399804e+02 +7.3191e-02 -7.2059e-01 +1.7262e-02 +6.1192e-02 -2.4224e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.613411281e+01 +9.613411281e+01 +1.097641128e+02 +1.097641128e+02 +6.8512e-02 -1.5346e-01 -2.8859e-01 -1.2591e-01 +1.6381e-01
5 +4.145559450e+01 +4.145559450e+01 +5.508559450e+01 +5.508559450e+01 -5.9296e-01 +1.8407e-01 +7.5742e-02 -5.5603e-01 +7.7230e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.837739193e+01 +5.837739193e+01 +2.119739193e+01 +2.119739193e+01 -1.8138e-01 +7.1986e-02 +1.0986e-04 -4.4975e-02 +3.5130e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.078330252e+01 +8.078330252e+01 +3.083033025e+02 +3.083033025e+02 +4.5448e-01 +3.8981e-02 -9.4020e-01 -3.4748e-01 -6.3665e-01
2 +5.215593698e+01 +5.215593698e+01 +2.796759370e+02 +2.796759370e+02 +6.5903e-01 +9.3383e-02 +4.2682e-01 +2.1681e-02 -3.8921e-01
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.357221426e+01 +4.357221426e+01 +4.994221426e+01 +4.994221426e+01 -3.0251e-01 +2.1618e-01 -7.0107e-02 -3.4239e-01 +2.6824e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.518566644e+01 +5.518566644e+01 -5.307433356e+01 -5.307433356e+01 -6.6351e-02 -5.6246e-02 +4.7868e-02 +1.5442e-01 +3.5524e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.566983669e+01 +7.566983669e+01 -9.243301633e+02 -9.243301633e+02 -2.8216e-01 -8.5430e-01 -9.8643e-04 +8.3756e-02 -1.4991e-01
2 +5.479471846e+01 +5.479471846e+01 -9.452052815e+02 -9.452052815e+02 +7.7414e-01 -7.4786e-01 -1.1453e-01 -2.6699e-01 -1.4915e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572427443e+01 +8.572427443e+01 +1.384274428e+00 +1.384274428e+00 -4.9039e-01 -4.4332e-02 -3.2259e-02 -6.3477e-01 +5.2367e-01
4 +3.219772555e+01 +3.219772555e+01 -5.214227445e+01 -5.214227445e+01 +2.9102e-01 +1.7653e-01 -2.5515e-01 -2.9881e-01 -6.0990e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.537233765e+01 +6.537233765e+01 +1.375023376e+02 +1.375023376e+02 +2.8060e-01 -5.3319e-01 +3.2717e-01 +2.3078e-01 -2.1717e-01
7 +5.813773341e+01 +5.813773341e+01 +1.302677334e+02 +1.302677334e+02 +2.0556e-01 -2.4072e-01 +3.6976e-01 -2.4113e-01 -7.5775e-04
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.774702546e+01 +6.774702546e+01 -6.605297454e+01 -6.605297454e+01 +2.9746e-01 +1.9342e-01 -6.2991e-02 +5.0064e-01 -1.6815e-01
2 +5.429701251e+01 +5.429701251e+01 -7.950298749e+01 -7.950298749e+01 +3.9381e-01 -3.2044e-01 -1.2513e-01 +5.0466e-01 +6.0906e-01
