% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.929610838e+01 +3.929610838e+01 +1.419061084e+02 +1.419061084e+02 +4.3463e-01 +1.9249e-02 -5.4338e-01
2 +1.716674643e+01 +1.716674643e+01 +1.197767464e+02 +1.197767464e+02 +1.0004e-01 -2.6634e-01 +2.8270e-02
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.887955759e+01 +4.887955759e+01 +1.421795576e+02 +1.421795576e+02 +2.1698e-01 +3.7102e-01 +2.7295e-01
5 +3.058664983e+01 +3.058664983e+01 +1.238866498e+02 +1.238866498e+02 +2.2376e-01 -5.6175e-01 -7.2856e-01
6 +2.293590886e+01 +2.293590886e+01 +1.162359089e+02 +1.162359089e+02 -3.2948e-01 +3.2650e-02 +4.2215e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.703690438e+01 +2.703690438e+01 +4.067690438e+01 +4.067690438e+01 +1.3382e-01 +8.6047e-02 -2.2479e-01
4 +2.299310526e+01 +2.299310526e+01 +3.663310526e+01 +3.663310526e+01 +5.3822e-02 -1.9294e-01 -1.1050e-01
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.143013323e+01 +5.143013323e+01 +2.462301332e+02 +2.462301332e+02 -1.7436e-01 +2.3735e-01 +7.6971e-01
5 +2.889462564e+01 +2.889462564e+01 +2.236946256e+02 +2.236946256e+02 +4.0917e-01 -2.7043e-01 -4.5210e-02
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.500851817e+01 +4.500851817e+01 -8.858148183e+01 -8.858148183e+01 +2.6396e-01 +4.8055e-01 -9.1667e-01
4 +3.668068532e+01 +3.668068532e+01 -9.690931468e+01 -9.690931468e+01 +4.6240e-01 +2.3931e-01 -6.9646e-02
8 +1.968799407e+01 +1.968799407e+01 -1.139020059e+02 -1.139020059e+02 +7.9474e-01 -5.1356e-02 +2.0698e-01
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.415056690e+01 +3.415056690e+01 -8.126594331e+02 -8.126594331e+02 +6.7562e-01 -1.3690e-01 +1.7596e-01
13 +1.713406609e+01 +1.713406609e+01 -8.296759339e+02 -8.296759339e+02 -1.7414e-01 -3.3788e-01 +4.4998e-01
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.270009286e+01 +6.270009286e+01 +7.633009286e+01 +7.633009286e+01 -1.2023e-01 +5.5549e-02 -2.9964e-01
2 +2.961541506e+01 +2.961541506e+01 +4.324541506e+01 +4.324541506e+01 +5.2307e-02 -1.7856e-01 +6.0513e-01
5 +2.262009632e+01 +2.262009632e+01 +3.625009632e+01 +3.625009632e+01 +5.2165e-02 +2.3290e-01 -7.1711e-01
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.927347150e+01 +4.927347150e+01 +1.209347150e+01 +1.209347150e+01 +2.3730e-01 +7.7911e-01 +4.5263e-01
4 +2.684425608e+01 +2.684425608e+01 -1.033574392e+01 -1.033574392e+01 +4.1726e-02 -3.1309e-01 +6.5449e-01
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.989423812e+01 +4.989423812e+01 +2.774142381e+02 +2.774142381e+02 -2.5155e-02 +2.6423e-01 +3.7064e-01
4 +2.878667274e+01 +2.878667274e+01 +2.563066727e+02 +2.563066727e+02 -7.1223e-01 +1.7455e-01 -7.6093e-03
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.639056251e+01 +5.639056251e+01 +6.276056251e+01 +6.276056251e+01 -4.5372e-01 -3.3244e-01 +4.2675e-01
2 +3.282995772e+01 +3.282995772e+01 +3.919995772e+01 +3.919995772e+01 +2.1707e-01 -3.4323e-02 -5.5575e-01
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.221598416e+01 +7.221598416e+01 -3.604401584e+01 -3.604401584e+01 -5.9249e-01 -8.6074e-01 +5.2996e-01
2 +4.677643975e+01 +4.677643975e+01 -6.148356025e+01 -6.148356025e+01 -2.7900e-01 -2.5078e-01 +4.3257e-01
6 +3.725813460e+01 +3.725813460e+01 -7.100186540e+01 -7.100186540e+01 +3.1477e-02 +8.3292e-01 +8.2373e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.959712272e+01 +3.959712272e+01 -9.604028773e+02 -9.604028773e+02 +5.4424e-01 -5.2663e-01 -3.6411e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.687167384e+01 +1.687167384e+01 -6.746832616e+01 -6.746832616e+01 -4.4940e-01 -7.2410e-02 -3.4489e-01
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.256719334e+01 +6.256719334e+01 +1.346971933e+02 +1.346971933e+02 +2.3121e-03 -5.6269e-01 -2.1082e-01
6 +3.208491136e+01 +3.208491136e+01 +1.042149114e+02 +1.042149114e+02 -2.7180e-01 -7.8090e-01 +8.0121e-02
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.747704308e+01 +3.747704308e+01 -9.632295692e+01 -9.632295692e+01 -1.7826e-01 -3.0354e-01 -7.9345e-01
3 +2.107280558e+01 +2.107280558e+01 -1.127271944e+02 -1.127271944e+02 -7.4893e-03 -1.2804e-01 +3.6760e-01
