% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.433960459e-01 +6.433960459e-01 +8.012339605e+01 +8.012339605e+01 +9.3837e-01 -7.8912e-01 -5.2854e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.397146116e+01 +3.397146116e+01 +4.284514612e+02 +4.284514612e+02 -3.4391e-03 -7.2200e-01 -4.7564e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.544361886e+01 +1.544361886e+01 -2.316663811e+02 -2.316663811e+02 +3.6621e-02 -8.3540e-02 +1.1751e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000684987e+01 +2.000684987e+01 -1.320331501e+02 -1.320331501e+02 +6.0432e-01 -2.2459e-01 +1.4084e-01
5 +1.570427425e+01 +1.570427425e+01 -1.363357257e+02 -1.363357257e+02 -2.7097e-01 -3.7054e-01 -3.9155e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.879176592e+01 +1.879176592e+01 -6.458234080e+00 -6.458234080e+00 -3.8805e-01 -2.4061e-01 -5.5890e-03
3 +1.389822615e+01 +1.389822615e+01 -1.135177385e+01 -1.135177385e+01 +6.2500e-01 -3.9197e-01 +5.5492e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.685718887e+01 +1.685718887e+01 +1.908718887e+01 +1.908718887e+01 +2.6335e-01 -4.8627e-01 -8.5726e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.619611370e+01 +1.619611370e+01 +3.116113695e+00 +3.116113695e+00 -6.0379e-01 -4.1129e-01 -1.2390e-01
2 +1.263938042e+01 +1.263938042e+01 -4.406195809e-01 -4.406195809e-01 -2.8164e-01 -5.2780e-01 +2.8308e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074660941e+01 +4.074660941e+01 +3.079066094e+02 +3.079066094e+02 +2.8523e-01 +5.5326e-01 +1.1977e-01
2 +3.323648717e+01 +3.323648717e+01 +3.003964872e+02 +3.003964872e+02 -3.3000e-01 +9.2853e-02 +7.9573e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.068694329e+01 +2.068694329e+01 +2.439694329e+01 +2.439694329e+01 +6.4296e-01 -2.6108e-01 -8.5965e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.660757701e+01 +2.660757701e+01 +1.213875770e+02 +1.213875770e+02 -4.2186e-02 -4.8399e-01 -4.0018e-01
4 +2.248670460e+01 +2.248670460e+01 +1.172667046e+02 +1.172667046e+02 -2.9425e-01 -7.7713e-01 -1.1227e-02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.849890655e+01 +2.849890655e+01 +2.624189065e+02 +2.624189065e+02 +2.9598e-01 -7.1161e-01 +6.5959e-01
3 +1.576777949e+01 +1.576777949e+01 +2.496877795e+02 +2.496877795e+02 -7.5220e-01 -1.3401e-01 -8.9324e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.105554354e+01 +2.105554354e+01 -3.986445646e+01 -3.986445646e+01 +3.2046e-02 -8.4015e-02 -2.0745e-01
3 +1.204418354e+01 +1.204418354e+01 -4.887581646e+01 -4.887581646e+01 +1.6399e-01 +2.9209e-01 +9.2652e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.594689097e+00 +5.594689097e+00 -1.388531090e+01 -1.388531090e+01 +1.4484e-01 +4.0018e-01 -3.1405e-01
2 +3.469064058e+00 +3.469064058e+00 -1.601093594e+01 -1.601093594e+01 -6.7111e-02 +4.2317e-01 +7.6676e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.599595122e+01 +1.599595122e+01 +1.504659512e+02 +1.504659512e+02 -4.9692e-02 +7.9984e-01 -3.1457e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.167038185e+01 +2.167038185e+01 +4.670203819e+02 +4.670203819e+02 +2.6090e-01 +2.7028e-01 -2.0173e-02
2 +1.495887991e+01 +1.495887991e+01 +4.603088799e+02 +4.603088799e+02 -3.6272e-01 +7.0939e-01 -3.6380e-01
