% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.443116328e+01 +1.443116328e+01 +9.391116328e+01 +9.391116328e+01 -4.2174e-01 +3.2066e-01 +4.7190e-01 +2.8872e-01 +9.0678e-02
15 +9.610466574e+00 +9.610466574e+00 +8.909046657e+01 +8.909046657e+01 -5.0193e-01 -1.6443e-01 -4.2743e-01 +4.4337e-01 -2.7899e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.493851377e+01 +4.493851377e+01 +4.394185138e+02 +4.394185138e+02 -7.0974e-01 -3.7936e-02 -1.7832e-01 +3.6968e-01 -1.3965e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.036781644e+01 +4.036781644e+01 -2.067421836e+02 -2.067421836e+02 +5.1749e-01 -5.9047e-01 -2.4132e-01 -1.5500e-01 -2.0027e-01
2 +2.854802461e+01 +2.854802461e+01 -2.185619754e+02 -2.185619754e+02 -5.2620e-01 -3.1067e-01 -1.3048e-01 -3.3115e-01 -6.5537e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.180918059e+01 +3.180918059e+01 -1.202308194e+02 -1.202308194e+02 -2.1307e-01 -8.5772e-01 -4.8950e-01 +5.8988e-01 -3.1416e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.371263037e+01 +3.371263037e+01 +8.462630375e+00 +8.462630375e+00 -3.6862e-01 +1.9339e-01 -7.4317e-01 -6.7508e-01 -5.7735e-01
9 +2.113924218e+01 +2.113924218e+01 -4.110757819e+00 -4.110757819e+00 +2.7513e-01 +1.0197e-01 -2.1965e-01 -7.6398e-01 +7.8072e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.473859064e+01 +4.473859064e+01 +4.696859064e+01 +4.696859064e+01 -2.6758e-01 -1.2758e-01 -5.3853e-01 +2.4795e-01 -5.3533e-01
2 +3.680731958e+01 +3.680731958e+01 +3.903731958e+01 +3.903731958e+01 +2.5135e-01 +3.0253e-01 +8.7202e-01 -5.6634e-01 -6.2421e-02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.961861943e+01 +4.961861943e+01 +3.653861943e+01 +3.653861943e+01 -1.5810e-01 +2.2082e-01 -8.7880e-01 -4.2800e-01 +6.7954e-01
2 +3.863820801e+01 +3.863820801e+01 +2.555820801e+01 +2.555820801e+01 -1.9435e-01 +6.0740e-01 +4.5858e-01 -8.0998e-01 -5.8308e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.378301287e+01 +5.378301287e+01 +3.209430129e+02 +3.209430129e+02 -5.9052e-01 -1.6369e-01 +3.6518e-02 +8.3677e-01 -7.2275e-01
14 +3.316863065e+01 +3.316863065e+01 +3.003286306e+02 +3.003286306e+02 -3.7200e-03 -7.3882e-01 -7.4602e-01 -2.3909e-01 +8.7798e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.704732940e+01 +3.704732940e+01 +4.075732940e+01 +4.075732940e+01 -1.7276e-01 +3.0958e-01 -4.1200e-01 -2.2648e-01 -9.7635e-01
3 +2.263081665e+01 +2.263081665e+01 +2.634081665e+01 +2.634081665e+01 +5.2288e-01 -5.2917e-01 -5.6305e-02 -7.4188e-01 -3.8021e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.224025788e+01 +5.224025788e+01 +1.470202579e+02 +1.470202579e+02 -1.5959e-02 +6.4882e-01 -2.8994e-01 +1.4285e-01 +6.9560e-02
8 +3.567279715e+01 +3.567279715e+01 +1.304527972e+02 +1.304527972e+02 +1.9751e-01 -4.3206e-01 +3.9715e-01 -2.8589e-01 +2.6576e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.547012468e+01 +3.547012468e+01 +2.693901247e+02 +2.693901247e+02 +8.2624e-01 +2.5348e-01 +4.0740e-03 -2.3419e-02 +2.2770e-02
5 +2.423295266e+01 +2.423295266e+01 +2.581529527e+02 +2.581529527e+02 -6.0350e-01 +9.6535e-01 +1.4664e-02 -2.4509e-01 +9.8454e-02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.505378325e+01 +3.505378325e+01 -2.586621675e+01 -2.586621675e+01 +8.7817e-02 +4.6742e-01 -2.9309e-01 +4.5923e-02 +7.5170e-01
12 +2.497651299e+01 +2.497651299e+01 -3.594348701e+01 -3.594348701e+01 +4.9898e-01 +7.4875e-01 -9.1805e-03 -1.0838e-01 -1.4828e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.626114748e+01 +1.626114748e+01 -3.218852523e+00 -3.218852523e+00 -1.3692e-01 +7.3797e-02 +8.8719e-02 -5.9687e-01 +5.9928e-01
9 +1.500257641e+01 +1.500257641e+01 -4.477423589e+00 -4.477423589e+00 -2.1190e-01 +4.7830e-01 +2.3495e-01 +8.3935e-02 +8.6225e-02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.638298138e+01 +3.638298138e+01 +1.708529814e+02 +1.708529814e+02 +4.8522e-01 +5.8510e-01 -3.0390e-02 -3.5851e-01 -1.4096e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.537501290e+01 +3.537501290e+01 +4.807250129e+02 +4.807250129e+02 +6.1365e-01 -5.2175e-02 -1.8672e-01 +1.1772e-01 +2.4927e-01
17 +2.250404111e+01 +2.250404111e+01 +4.678540411e+02 +4.678540411e+02 -6.0452e-01 +8.1218e-01 -3.8365e-01 -3.8704e-01 +2.9584e-01
