% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.747223918e+06 +8.747223918e+06 +8.747014038e+06 +8.747014038e+06 +6.7267e-02 -2.1012e-01 +5.2685e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.044277970e+04 +1.044277970e+04 +1.035068970e+04 +1.035068970e+04 +7.3287e-01 -7.4231e-02 +1.5065e-01
6 +6.604342608e+03 +6.604342608e+03 +6.512252608e+03 +6.512252608e+03 +9.6614e-02 -2.1016e-03 +1.0302e-01
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.148048581e+06 +3.148048581e+06 +3.147960691e+06 +3.147960691e+06 +7.3889e-01 +5.2275e-01 -4.0838e-01
2 +3.111993149e+05 +3.111993149e+05 +3.111114249e+05 +3.111114249e+05 -3.3066e-01 -2.5110e-01 +6.7633e-01
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.729440555e+06 +2.729440555e+06 +2.729760745e+06 +2.729760745e+06 -1.0114e-01 +6.4554e-01 -1.1346e-01
2 +1.537423359e+06 +1.537423359e+06 +1.537743549e+06 +1.537743549e+06 +4.9618e-01 +5.1769e-01 +2.3748e-01
4 +3.245758156e+05 +3.245758156e+05 +3.248960056e+05 +3.248960056e+05 -5.4779e-01 -4.5575e-01 +7.9678e-01
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.626255451e+05 +7.626255451e+05 +7.625213051e+05 +7.625213051e+05 +4.7473e-01 -2.4850e-01 +4.1111e-01
4 +2.457965868e+05 +2.457965868e+05 +2.456923468e+05 +2.456923468e+05 -4.5829e-01 +3.7677e-01 +8.3862e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.030186125e+06 +2.030186125e+06 +2.029186125e+06 +2.029186125e+06 -1.4533e-01 +5.0245e-01 -1.0821e-01
10 +4.458083072e+05 +4.458083072e+05 +4.448083072e+05 +4.448083072e+05 -8.8402e-02 +5.3163e-02 -9.1367e-01
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.042988446e+05 +1.042988446e+05 +1.042625546e+05 +1.042625546e+05 +1.9912e-01 -1.0247e-01 +9.6796e-03
4 +1.075424775e+04 +1.075424775e+04 +1.071795775e+04 +1.071795775e+04 -2.4285e-01 -4.5817e-01 -3.4782e-01
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.833608734e+06 +1.833608734e+06 +1.833560334e+06 +1.833560334e+06 +1.9630e-01 -7.0391e-02 +2.2294e-01
5 +5.757444526e+05 +5.757444526e+05 +5.756960526e+05 +5.756960526e+05 -8.7889e-02 +4.1739e-01 -1.8348e-01
7 +3.757093397e+05 +3.757093397e+05 +3.756609397e+05 +3.756609397e+05 -1.3480e-01 +3.5131e-01 -4.4825e-01
12 +1.390528055e+05 +1.390528055e+05 +1.390044055e+05 +1.390044055e+05 +4.2466e-01 -6.9167e-01 -6.3255e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.726008213e+06 +3.726008213e+06 +3.727008213e+06 +3.727008213e+06 -3.5710e-01 +7.7359e-01 -1.3930e-01
3 +1.164439751e+06 +1.164439751e+06 +1.165439751e+06 +1.165439751e+06 +5.5036e-02 -1.6263e-01 +6.7461e-01
4 +9.829755742e+05 +9.829755742e+05 +9.839755742e+05 +9.839755742e+05 -3.4992e-01 -1.7440e-01 +7.3609e-01
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.013158386e+07 +1.013158386e+07 +1.013190997e+07 +1.013190997e+07 +1.9151e-01 -6.2364e-01 -4.8927e-01
2 +5.242970679e+06 +5.242970679e+06 +5.243296789e+06 +5.243296789e+06 +4.9452e-01 +4.9083e-02 +3.9265e-01
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.106858039e+06 +9.106858039e+06 +9.106811219e+06 +9.106811219e+06 +6.7337e-01 +1.5152e-01 -5.1281e-01
4 +4.199221598e+06 +4.199221598e+06 +4.199174778e+06 +4.199174778e+06 -4.2086e-02 +7.6644e-01 +5.3069e-01
11 +3.636722924e+06 +3.636722924e+06 +3.636676104e+06 +3.636676104e+06 +1.0986e-01 +2.3054e-01 +7.3077e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.944970277e+06 +6.944970277e+06 +6.944914647e+06 +6.944914647e+06 -2.9053e-01 +5.6484e-02 +1.0003e-01
3 +4.913123331e+06 +4.913123331e+06 +4.913067701e+06 +4.913067701e+06 +5.6817e-01 -6.2568e-01 -2.5898e-01
10 +2.907099872e+06 +2.907099872e+06 +2.907044242e+06 +2.907044242e+06 -6.6538e-01 -4.7574e-01 -5.8266e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.489911741e+06 +4.489911741e+06 +4.489946341e+06 +4.489946341e+06 -6.9669e-01 +7.5057e-01 +3.1230e-01
2 +2.220993759e+06 +2.220993759e+06 +2.221028359e+06 +2.221028359e+06 +1.3315e-01 -1.0715e-01 -1.5826e-01
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.638642904e+05 +9.638642904e+05 +9.639524504e+05 +9.639524504e+05 +3.6757e-01 -6.4298e-01 -2.0068e-01
2 +1.519822199e+05 +1.519822199e+05 +1.520703799e+05 +1.520703799e+05 +1.5459e-01 -8.6533e-01 +4.2877e-01
3 +1.995112482e+04 +1.995112482e+04 +2.003928482e+04 +2.003928482e+04 -4.3210e-01 +5.0943e-01 +6.7968e-01
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.166998350e+06 +5.166998350e+06 +5.166811730e+06 +5.166811730e+06 +6.3722e-02 -6.9523e-01 -1.7249e-01
7 +3.299013459e+06 +3.299013459e+06 +3.298826839e+06 +3.298826839e+06 -3.9987e-01 -2.1369e-01 +4.4326e-01
