% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.675931730e+01 +6.675931730e+01 +7.362931730e+01 +7.362931730e+01 +1.9391e-01 +7.7567e-01
2 +2.461203855e+01 +2.461203855e+01 +3.148203855e+01 +3.148203855e+01 +3.5597e-01 -7.2064e-02
4 +7.848527895e+00 +7.848527895e+00 +1.471852790e+01 +1.471852790e+01 -3.4578e-01 -2.6203e-01
7 +4.768714034e+00 +4.768714034e+00 +1.163871403e+01 +1.163871403e+01 -4.5739e-01 -1.2466e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.357099633e+01 +2.357099633e+01 +2.358099633e+01 +2.358099633e+01 -4.4417e-01 +2.5754e-03
4 +1.211778812e+01 +1.211778812e+01 +1.212778812e+01 +1.212778812e+01 +8.8568e-04 -1.7920e-01
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591083752e+01 +7.591083752e+01 -5.469916248e+01 -5.469916248e+01 -2.6420e-01 -3.3579e-01
2 +4.749828678e+01 +4.749828678e+01 -8.311171322e+01 -8.311171322e+01 +3.3675e-01 -8.6902e-01
3 +1.522121693e+01 +1.522121693e+01 -1.153887831e+02 -1.153887831e+02 +3.9810e-01 -3.0390e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.361182872e+01 +1.361182872e+01 -2.095081713e+02 -2.095081713e+02 -5.6358e-01 +3.3599e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.690524598e+01 +2.690524598e+01 -1.752475402e+01 -1.752475402e+01 +8.4826e-02 -7.3801e-01
4 +1.192255849e+01 +1.192255849e+01 -3.250744151e+01 -3.250744151e+01 -4.6309e-01 -3.8779e-01
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.593305895e+01 +7.593305895e+01 +9.587305895e+01 +9.587305895e+01 -1.6390e-02 -5.6574e-01
2 +4.625122446e+01 +4.625122446e+01 +6.619122446e+01 +6.619122446e+01 -3.9574e-01 -2.1096e-01
4 +3.433014892e+01 +3.433014892e+01 +5.427014892e+01 +5.427014892e+01 -4.7229e-01 +7.5564e-01
5 +1.181950983e+00 +1.181950983e+00 +2.112195098e+01 +2.112195098e+01 +8.3650e-02 +2.3366e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.480535312e+01 +6.480535312e+01 +2.695453531e+02 +2.695453531e+02 +5.2551e-01 +3.9177e-01
2 +3.152851356e+01 +3.152851356e+01 +2.362685136e+02 +2.362685136e+02 -2.5577e-01 +3.1040e-01
3 +5.429498953e+00 +5.429498953e+00 +2.101694990e+02 +2.101694990e+02 -4.7516e-01 -5.1677e-02
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.084099166e+01 +2.084099166e+01 -3.679290083e+02 -3.679290083e+02 -2.1610e-01 -5.9167e-02
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.973880824e+01 +4.973880824e+01 +3.055880824e+01 +3.055880824e+01 +4.1594e-01 +2.1921e-01
2 +6.404600107e+00 +6.404600107e+00 -1.277539989e+01 -1.277539989e+01 -1.9092e-01 -2.9841e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.089903027e+01 +3.089903027e+01 -3.415509697e+02 -3.415509697e+02 -4.0382e-01 -5.5251e-01
3 +2.313178324e+01 +2.313178324e+01 -3.493182168e+02 -3.493182168e+02 -8.4827e-01 +4.7359e-01
6 +1.158220442e+01 +1.158220442e+01 -3.608677956e+02 -3.608677956e+02 -7.6995e-01 -7.9897e-02
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.213775200e+01 +5.213775200e+01 +6.058775200e+01 +6.058775200e+01 +4.6117e-01 +4.5406e-02
2 +2.627452303e+01 +2.627452303e+01 +3.472452303e+01 +3.472452303e+01 +4.5801e-01 -6.6302e-01
5 +1.915804121e+01 +1.915804121e+01 +2.760804121e+01 +2.760804121e+01 -2.9928e-01 -7.1442e-01
6 +1.568532260e+01 +1.568532260e+01 +2.413532260e+01 +2.413532260e+01 -3.4675e-01 -9.4285e-02
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.041375410e+01 +1.041375410e+01 +2.225375410e+01 +2.225375410e+01 -1.6036e-01 +3.0367e-02
3 +9.995639623e+00 +9.995639623e+00 +2.183563962e+01 +2.183563962e+01 -1.4679e-01 -1.5850e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.886941344e+01 +3.886941344e+01 +1.969894134e+02 +1.969894134e+02 +1.2410e-01 +3.4112e-01
2 +6.008696069e+00 +6.008696069e+00 +1.641286961e+02 +1.641286961e+02 -2.1018e-01 +3.3995e-01
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.470182745e+01 +5.470182745e+01 -4.741817255e+01 -4.741817255e+01 +2.7831e-01 +9.1233e-01
3 +2.314509305e+01 +2.314509305e+01 -7.897490695e+01 -7.897490695e+01 +9.3972e-02 +4.5125e-01
4 +1.175044642e+01 +1.175044642e+01 -9.036955358e+01 -9.036955358e+01 +3.0495e-01 -4.3309e-02
8 +6.726537270e+00 +6.726537270e+00 -9.539346273e+01 -9.539346273e+01 +8.5171e-01 +7.2641e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.812512960e+01 +2.812512960e+01 -5.985487040e+01 -5.985487040e+01 +8.2834e-02 -8.6032e-03
