% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.226966176e+01 +8.226966176e+01 -9.177303382e+02 -9.177303382e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534474811e+01 +8.534474811e+01 +1.085344748e+03 +1.085344748e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259127846e+01 +8.259127846e+01 +3.346127846e+01 +3.346127846e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.249320506e+01 +8.249320506e+01 +3.802232051e+02 +3.802232051e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378737560e+01 +8.378737560e+01 +1.353573756e+02 +1.353573756e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485197861e+01 +8.485197861e+01 +9.980197861e+01 +9.980197861e+01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.307177444e+01 +8.307177444e+01 +1.524517744e+02 +1.524517744e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272690088e+01 +8.272690088e+01 +1.552769009e+02 +1.552769009e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.543068859e+01 +7.543068859e+01 -4.718793114e+02 -4.718793114e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.171712345e+01 +8.171712345e+01 +1.081717123e+03 +1.081717123e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.668432886e+01 +7.668432886e+01 +3.702643289e+02 +3.702643289e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.445833038e+01 +8.445833038e+01 +4.557183304e+02 +4.557183304e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261016493e+01 +8.261016493e+01 +1.348701649e+02 +1.348701649e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.428488167e+01 +8.428488167e+01 +1.346248817e+02 +1.346248817e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.280376618e+01 +8.280376618e+01 +5.966376618e+01 +5.966376618e+01
