% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.800240927e+01 +7.800240927e+01 -9.219975907e+02 -9.219975907e+02 -2.3552e-01 +2.8904e-01 -3.4361e-01 -3.1780e-01 +2.4328e-01
14 +2.687659711e+01 +2.687659711e+01 -9.731234029e+02 -9.731234029e+02 +5.4110e-01 -7.0068e-01 +1.3429e-01 +7.2206e-01 -2.9679e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.229032130e+01 +6.229032130e+01 +1.062290321e+03 +1.062290321e+03 +3.9307e-01 -4.6628e-01 +2.9070e-01 -3.6160e-01 -3.2408e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.128944918e+01 +7.128944918e+01 +2.215944918e+01 +2.215944918e+01 +4.6164e-02 +5.1183e-01 +3.0538e-01 +1.4642e-01 -2.1923e-01
2 +6.161681042e+01 +6.161681042e+01 +1.248681042e+01 +1.248681042e+01 +7.8759e-01 -7.0938e-02 +1.4485e-01 +2.8008e-02 -3.7486e-01
8 +3.415304830e+01 +3.415304830e+01 -1.497695170e+01 -1.497695170e+01 +5.0538e-02 +3.2080e-01 +3.9477e-01 +2.1039e-01 +6.4619e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.202967226e+01 +3.202967226e+01 +3.297596723e+02 +3.297596723e+02 +3.8206e-01 -4.2175e-01 -3.8658e-02 +6.0130e-01 +7.0312e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.107505414e+01 +7.107505414e+01 +1.226450541e+02 +1.226450541e+02 -3.7029e-01 -1.5899e-01 -1.7554e-01 +1.5593e-01 -1.0880e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.092449346e+01 +8.092449346e+01 +9.587449346e+01 +9.587449346e+01 +8.3403e-02 +3.6530e-02 +6.6919e-01 +1.9782e-01 +2.6144e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.820204254e+01 +3.820204254e+01 +1.075820425e+02 +1.075820425e+02 -2.6663e-02 -3.6528e-01 -2.9198e-01 +7.0366e-02 +4.1124e-01
5 +2.110849697e+01 +2.110849697e+01 +9.048849697e+01 +9.048849697e+01 -1.1368e-01 -8.1957e-02 +4.0739e-01 +1.8578e-01 +1.7706e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.133970041e+01 +8.133970041e+01 +1.538897004e+02 +1.538897004e+02 +2.7365e-01 -5.1683e-01 +4.3433e-01 +1.3669e-01 -4.9844e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.291666100e+01 +5.291666100e+01 -4.943933390e+02 -4.943933390e+02 +6.0506e-01 -8.9418e-01 -1.4065e-02 -4.8798e-01 -3.8659e-01
9 +3.638057122e+01 +3.638057122e+01 -5.109294288e+02 -5.109294288e+02 +7.5385e-01 -4.0168e-01 +2.0369e-01 +3.7778e-02 -3.8582e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.259412041e+01 +7.259412041e+01 +1.072594120e+03 +1.072594120e+03 -6.7276e-01 -3.5226e-01 +4.8271e-01 +2.7880e-01 +1.3073e-01
4 +6.291448373e+01 +6.291448373e+01 +1.062914484e+03 +1.062914484e+03 -2.6454e-01 +7.6941e-01 -5.4353e-01 -1.4094e-02 +4.9165e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.728853817e+01 +7.728853817e+01 +3.708685382e+02 +3.708685382e+02 +3.0236e-01 -8.9724e-01 +3.4163e-01 +6.5779e-01 +8.4370e-01
3 +6.239768421e+01 +6.239768421e+01 +3.559776842e+02 +3.559776842e+02 -3.8000e-01 +3.2330e-01 -2.4994e-01 +7.7224e-01 -3.7788e-01
6 +2.509432676e+01 +2.509432676e+01 +3.186743268e+02 +3.186743268e+02 +3.5403e-01 +2.1785e-01 +3.0731e-01 +3.7380e-02 -8.0970e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.280485500e+01 +5.280485500e+01 +4.240648550e+02 +4.240648550e+02 -5.4470e-01 +7.5280e-02 +2.8551e-01 +6.7022e-01 -4.0278e-01
4 +2.774193557e+01 +2.774193557e+01 +3.990019356e+02 +3.990019356e+02 +8.2452e-01 +7.5463e-01 +1.3823e-01 +3.2453e-01 +7.1898e-01
21 +2.285155470e+01 +2.285155470e+01 +3.941115547e+02 +3.941115547e+02 +6.5386e-01 +3.9854e-01 -1.6561e-01 -3.3576e-01 -5.5843e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.429482607e+01 +6.429482607e+01 +1.165548261e+02 +1.165548261e+02 -1.8868e-01 -7.4921e-02 -2.0789e-01 +5.7174e-02 +2.8211e-01
3 +2.593176340e+01 +2.593176340e+01 +7.819176340e+01 +7.819176340e+01 -4.4365e-02 -2.6503e-01 -6.4174e-01 -2.2973e-01 +5.5145e-01
14 +1.125345174e+01 +1.125345174e+01 +6.351345174e+01 +6.351345174e+01 -1.8528e-01 -5.1821e-01 -8.1736e-01 +7.1002e-01 -3.9873e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.927352827e+01 +6.927352827e+01 +1.196135283e+02 +1.196135283e+02 +5.3629e-01 -6.6808e-01 -1.6752e-01 -2.7018e-02 +3.2305e-01
3 +6.299983859e+01 +6.299983859e+01 +1.133398386e+02 +1.133398386e+02 -3.1745e-01 -3.4183e-01 +1.0573e-01 +2.3726e-01 +3.7171e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.299893879e+01 +7.299893879e+01 +4.985893879e+01 +4.985893879e+01 -1.6318e-01 +1.6261e-01 +6.1382e-03 +4.8241e-04 +4.7004e-01
16 +5.254593680e+01 +5.254593680e+01 +2.940593680e+01 +2.940593680e+01 -4.8527e-01 -2.3292e-01 +8.6213e-01 -1.3161e-01 -1.0278e-01
