% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.741309133e+01 +6.741309133e+01 -9.325869087e+02 -9.325869087e+02 +1.3516e-01 +1.7592e-01
2 +5.685200844e+01 +5.685200844e+01 -9.431479916e+02 -9.431479916e+02 -4.1940e-01 +3.0290e-01
4 +3.623403376e+01 +3.623403376e+01 -9.637659662e+02 -9.637659662e+02 -6.6413e-01 -3.2726e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.788850844e+01 +1.788850844e+01 +1.017888508e+03 +1.017888508e+03 +3.3783e-01 +5.5938e-01
3 +6.211654736e+00 +6.211654736e+00 +1.006211655e+03 +1.006211655e+03 -5.7805e-02 +9.7508e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.924003095e+01 +4.924003095e+01 +1.100309523e-01 +1.100309523e-01 +3.5182e-01 -1.0549e-01
4 +3.009031074e+01 +3.009031074e+01 -1.903968926e+01 -1.903968926e+01 -4.4465e-01 -4.0052e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.985425161e+01 +2.985425161e+01 +3.275842516e+02 +3.275842516e+02 +1.2765e-01 -5.6631e-01
6 +2.461066761e+01 +2.461066761e+01 +3.223406676e+02 +3.223406676e+02 +1.7579e-01 -6.5969e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.602590092e+01 +5.602590092e+01 +1.075959009e+02 +1.075959009e+02 -4.7410e-01 +2.2471e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.613575056e+01 +3.613575056e+01 +5.108575056e+01 +5.108575056e+01 -1.6973e-01 -1.8716e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.933460007e+01 +1.933460007e+01 +8.871460007e+01 +8.871460007e+01 -7.6918e-02 +1.4450e-01
2 +6.352446347e+00 +6.352446347e+00 +7.573244635e+01 +7.573244635e+01 -1.2275e-01 +5.6383e-01
6 +2.032538312e+00 +2.032538312e+00 +7.141253831e+01 +7.141253831e+01 +2.7911e-01 -2.7291e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.319179324e+01 +3.319179324e+01 +1.057417932e+02 +1.057417932e+02 +5.5915e-01 -5.8654e-02
5 +1.826757746e+01 +1.826757746e+01 +9.081757746e+01 +9.081757746e+01 -5.0054e-01 +4.5902e-03
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.544878116e+00 +9.544878116e+00 -5.377651219e+02 -5.377651219e+02 +2.8038e-01 +5.3799e-01
7 +5.937123163e+00 +5.937123163e+00 -5.413728768e+02 -5.413728768e+02 +2.4458e-01 -8.4716e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.707980930e+01 +2.707980930e+01 +1.027079809e+03 +1.027079809e+03 +2.4063e-01 -5.0624e-03
2 +3.325090351e-02 +3.325090351e-02 +1.000033251e+03 +1.000033251e+03 +2.8660e-01 -3.9863e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.921115645e+01 +7.921115645e+01 +3.727911564e+02 +3.727911564e+02 +1.8523e-01 +4.5638e-01
2 +5.880319015e+01 +5.880319015e+01 +3.523831902e+02 +3.523831902e+02 -2.6189e-01 -2.7427e-01
6 +2.705680162e+01 +2.705680162e+01 +3.206368016e+02 +3.206368016e+02 +4.6314e-01 -5.4000e-01
9 +2.297028058e+01 +2.297028058e+01 +3.165502806e+02 +3.165502806e+02 +3.3312e-01 -8.3909e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.733695893e+01 +1.733695893e+01 +3.885969589e+02 +3.885969589e+02 -7.0548e-01 +1.8832e-01
3 +9.426876232e+00 +9.426876232e+00 +3.806868762e+02 +3.806868762e+02 -4.4127e-01 -5.1007e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.058539418e+01 +2.058539418e+01 +7.284539418e+01 +7.284539418e+01 +1.0693e-01 +4.9183e-01
2 +3.347627967e+00 +3.347627967e+00 +5.560762797e+01 +5.560762797e+01 +5.9957e-01 +2.7104e-01
9 +2.226800670e+00 +2.226800670e+00 +5.448680067e+01 +5.448680067e+01 +1.2112e-01 -3.3790e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.535458370e+01 +5.535458370e+01 +1.056945837e+02 +1.056945837e+02 +9.7608e-01 -1.1873e-01
2 +2.797763895e+01 +2.797763895e+01 +7.831763895e+01 +7.831763895e+01 -4.1129e-01 -2.8708e-01
6 +1.829077642e+01 +1.829077642e+01 +6.863077642e+01 +6.863077642e+01 +1.3386e-01 -2.9880e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.499292514e+01 +6.499292514e+01 +4.185292514e+01 +4.185292514e+01 +1.4386e-01 -1.0827e-02
2 +5.603076450e+01 +5.603076450e+01 +3.289076450e+01 +3.289076450e+01 +4.3230e-01 +1.2791e-01
