% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.351985738e+00 +9.351985738e+00 -9.906480143e+02 -9.906480143e+02 +3.9276e-01 +1.1236e-01 -1.3204e-01
15 +6.131813278e+00 +6.131813278e+00 -9.938681867e+02 -9.938681867e+02 -5.8239e-01 -1.4731e-01 -3.1904e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.238366726e+01 +6.238366726e+01 +1.062383667e+03 +1.062383667e+03 -6.3081e-01 -3.2239e-02 +6.2380e-02
4 +2.681025593e+01 +2.681025593e+01 +1.026810256e+03 +1.026810256e+03 +6.1862e-01 +6.8617e-01 +1.6500e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.808045434e+01 +5.808045434e+01 +8.950454335e+00 +8.950454335e+00 +2.6600e-01 -1.6809e-01 +4.8045e-02
6 +3.972582101e+01 +3.972582101e+01 -9.404178986e+00 -9.404178986e+00 +1.6267e-01 +2.6421e-01 +1.5048e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.891879356e+01 +5.891879356e+01 +3.566487936e+02 +3.566487936e+02 -4.3057e-01 +5.8949e-02 +3.7642e-01
3 +3.151260903e+01 +3.151260903e+01 +3.292426090e+02 +3.292426090e+02 +5.6078e-01 +2.6892e-01 -2.1269e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.277925258e+01 +7.277925258e+01 +1.243492526e+02 +1.243492526e+02 -4.1500e-01 -5.6029e-01 -3.4771e-01
13 +6.269055509e+01 +6.269055509e+01 +1.142605551e+02 +1.142605551e+02 +3.4110e-01 +8.3453e-01 -6.0894e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.735304957e+01 +5.735304957e+01 +7.230304957e+01 +7.230304957e+01 -1.4131e-01 -1.3569e-01 -1.0413e-01
2 +1.436191751e+01 +1.436191751e+01 +2.931191751e+01 +2.931191751e+01 +4.1221e-01 +4.6714e-01 -3.3056e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.859492406e+01 +6.859492406e+01 +1.379749241e+02 +1.379749241e+02 -8.5848e-02 -6.1596e-01 +5.9726e-02
12 +6.268087973e+01 +6.268087973e+01 +1.320608797e+02 +1.320608797e+02 +2.9884e-01 +8.1153e-02 -4.7936e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.190450604e+01 +4.190450604e+01 +1.144545060e+02 +1.144545060e+02 -2.3593e-01 -7.7554e-02 +1.6411e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.841804055e+01 +3.841804055e+01 -5.088919595e+02 -5.088919595e+02 -2.0390e-01 -3.2739e-03 -5.5097e-01
3 +2.459707640e+01 +2.459707640e+01 -5.227129236e+02 -5.227129236e+02 +5.8307e-02 +2.1801e-01 +3.1875e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.611077507e+01 +7.611077507e+01 +1.076110775e+03 +1.076110775e+03 +3.1846e-02 +2.8042e-02 +4.9842e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.216121410e+01 +5.216121410e+01 +3.457412141e+02 +3.457412141e+02 +4.8511e-01 +4.2670e-01 +2.3202e-01
2 +2.772877950e+01 +2.772877950e+01 +3.213087795e+02 +3.213087795e+02 -2.1011e-01 -1.0561e-01 -6.2216e-02
4 +2.497551244e+01 +2.497551244e+01 +3.185555124e+02 +3.185555124e+02 -2.2000e-01 +6.4876e-01 -1.2411e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.440906663e+01 +3.440906663e+01 +4.056690666e+02 +4.056690666e+02 -2.4432e-01 +5.9990e-01 -2.0380e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.009099984e+00 +3.009099984e+00 +5.526909998e+01 +5.526909998e+01 -2.5868e-01 +1.3038e-01 +7.0790e-02
13 +5.002749478e-01 +5.002749478e-01 +5.276027495e+01 +5.276027495e+01 -4.9970e-01 +3.4338e-01 +8.5389e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.039398999e+01 +8.039398999e+01 +1.307339900e+02 +1.307339900e+02 +2.5573e-01 +1.7775e-02 -2.3888e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.110874575e+01 +6.110874575e+01 +3.796874575e+01 +3.796874575e+01 +1.1486e-01 -7.2731e-01 -3.9434e-01
