% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.287106105e+01 +7.287106105e+01 -9.271289390e+02 -9.271289390e+02 +2.4206e-01 +3.6280e-01 -1.3120e-01 +9.1011e-02 +2.0429e-01 +3.6943e-02 +2.0817e-01 +8.6549e-02 +4.8571e-01 +1.2189e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254979079e+01 +8.254979079e+01 +1.082549791e+03 +1.082549791e+03 +8.4758e-01 +6.1313e-01 +5.4181e-01 +7.2269e-01 +1.0275e-01 -1.6286e-01 +9.3048e-03 +4.8366e-01 -5.5015e-01 -2.6629e-02
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131475631e+01 +8.131475631e+01 +3.218475631e+01 +3.218475631e+01 +1.2313e-01 -1.8858e-01 -3.8076e-01 +1.2202e-02 -4.0164e-01 -1.4248e-01 -2.7457e-01 +5.0629e-01 -6.1521e-01 +3.5046e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.018952530e+01 +8.018952530e+01 +3.779195253e+02 +3.779195253e+02 -1.9254e-01 +1.4923e-01 +1.3163e-01 -2.5537e-01 +8.6918e-01 +6.3821e-01 +5.7932e-01 -3.2397e-01 -2.1918e-01 +3.5030e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.792035490e+01 +7.792035490e+01 +1.294903549e+02 +1.294903549e+02 +4.2905e-01 +6.0283e-01 -8.1168e-02 -2.7303e-01 +9.7201e-02 -1.4521e-01 -3.5345e-01 +5.9702e-02 -1.0262e-01 +2.7895e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.728495232e+01 +7.728495232e+01 +9.223495232e+01 +9.223495232e+01 +6.9713e-01 +2.1870e-01 +4.2605e-02 -9.3341e-01 -2.7440e-01 -4.1132e-01 -3.4877e-01 +4.2053e-01 +7.0670e-01 +6.9263e-01
40 +6.274685074e+01 +6.274685074e+01 +7.769685074e+01 +7.769685074e+01 -5.0017e-01 +1.5964e-03 +4.7788e-01 +6.1984e-01 +4.3606e-01 -2.5684e-01 +2.6422e-01 +4.1755e-01 +8.6947e-01 -6.5907e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.328225360e+01 +7.328225360e+01 +1.426622536e+02 +1.426622536e+02 -3.0807e-01 +3.6010e-01 -5.4247e-01 -4.3904e-01 +8.6641e-01 +3.2326e-01 -1.9237e-01 +4.5281e-01 -1.3389e-01 +9.3679e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.840597600e+01 +7.840597600e+01 +1.509559760e+02 +1.509559760e+02 +2.7421e-01 -6.9409e-03 +7.4395e-01 -1.1882e-01 -2.2850e-01 -2.1944e-01 +3.8385e-01 -2.0008e-01 -1.3892e-01 +2.9772e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.072316780e+01 +8.072316780e+01 -4.665868322e+02 -4.665868322e+02 -6.2038e-02 +8.0947e-01 -1.8332e-01 +9.5918e-02 -6.8971e-01 -4.4682e-01 +3.0411e-02 +7.0673e-01 +2.9517e-01 +1.5787e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.290835449e+01 +8.290835449e+01 +1.082908354e+03 +1.082908354e+03 +1.0268e-01 -1.8382e-01 -2.2050e-01 +2.1547e-01 +1.4103e-01 -1.6013e-01 +3.8814e-01 +5.1240e-01 -1.4699e-01 +2.6840e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.031718528e+01 +8.031718528e+01 +3.738971853e+02 +3.738971853e+02 -6.7006e-01 +1.0345e-01 +6.3508e-01 -6.1821e-02 -2.1564e-01 -4.7680e-02 -5.0943e-01 +1.4174e-01 -5.0475e-01 +4.3064e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.258223012e+01 +8.258223012e+01 +4.538422301e+02 +4.538422301e+02 -1.6918e-01 -2.8623e-01 -4.3783e-01 -5.0418e-01 -4.8571e-01 +2.1843e-01 -1.9712e-02 -3.7286e-01 +2.2489e-01 -3.0645e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.741988906e+01 +7.741988906e+01 +1.296798891e+02 +1.296798891e+02 -3.9371e-01 -6.6119e-02 +4.8435e-01 +7.2350e-01 -2.2923e-01 -6.0914e-01 +4.2942e-01 -1.3699e-01 -1.6660e-01 +4.7604e-01
5 +6.226249839e+01 +6.226249839e+01 +1.145224984e+02 +1.145224984e+02 -2.9955e-01 -8.6408e-01 +1.0075e-01 -4.9276e-02 -1.4127e-01 +3.6421e-01 -1.2011e-01 +1.4518e-01 -4.1093e-01 +2.4065e-01
21 +3.175556001e+01 +3.175556001e+01 +8.401556001e+01 +8.401556001e+01 -4.2700e-01 -9.3551e-01 -3.0405e-01 +3.2340e-01 -3.6411e-01 +5.3723e-02 +2.0636e-01 -3.5029e-01 +4.7403e-04 +1.9202e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.133028848e+01 +7.133028848e+01 +1.216702885e+02 +1.216702885e+02 +9.2952e-01 -3.4591e-02 -1.2819e-01 +4.1777e-01 +3.3546e-02 -2.5477e-01 +4.8108e-01 +6.2500e-01 +5.2709e-01 -2.3855e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.345770388e+01 +8.345770388e+01 +6.031770388e+01 +6.031770388e+01 -1.8681e-01 +1.9497e-01 +2.5620e-01 -4.0870e-02 +6.0469e-01 +2.2294e-01 -6.6694e-01 +3.3682e-01 -9.2370e-02 +6.8323e-01
