% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.271145150e+01 +8.271145150e+01 -9.172885485e+02 -9.172885485e+02 -7.0430e-02 +1.2650e-01 -1.5873e-02 -3.7819e-02 -3.5839e-01 +4.9603e-01 -2.3329e-01 +5.1142e-02 +2.2973e-01 +8.2405e-02 -5.9004e-01 +7.2109e-02 +8.5925e-01 -3.2389e-01 -3.4399e-01 -5.5652e-01 +2.5289e-01 +8.1097e-02 -3.5467e-01 -3.6690e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.357086718e+01 +8.357086718e+01 +1.083570867e+03 +1.083570867e+03 -3.9588e-01 +5.4774e-01 +1.6983e-01 +5.7814e-01 +1.6653e-01 -2.5386e-01 +3.3539e-02 -5.8518e-01 -4.5433e-02 -8.5926e-02 -3.6063e-01 +5.0527e-01 -5.3754e-01 -6.9072e-01 -3.4592e-01 +7.6622e-02 +5.4301e-01 -1.4195e-01 -9.4194e-02 -4.3639e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.149309161e+01 +8.149309161e+01 +3.236309161e+01 +3.236309161e+01 -6.6262e-01 +3.0337e-01 +1.1601e-01 -5.5492e-02 -1.7787e-01 -3.6117e-01 -9.1349e-02 -1.3726e-01 -2.3014e-01 -2.0503e-01 +2.2823e-01 -5.1898e-01 -3.4326e-01 -5.5744e-01 +8.7920e-02 -2.3347e-01 -3.4371e-02 -1.1134e-01 +2.5032e-01 -7.8425e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.822662434e+01 +7.822662434e+01 +3.759566243e+02 +3.759566243e+02 -4.9432e-01 -2.9907e-01 -2.9627e-01 -6.2822e-02 -4.7749e-01 +1.7406e-01 +7.2013e-01 +3.8891e-01 -8.9397e-02 -1.9172e-01 -3.3906e-01 +1.7708e-01 -9.5429e-01 +3.8834e-02 -9.5319e-02 +2.6859e-01 -2.0739e-02 -9.4527e-02 -2.1720e-01 -1.1400e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.119728019e+01 +8.119728019e+01 +1.327672802e+02 +1.327672802e+02 -4.2216e-02 +4.7951e-03 -1.4842e-01 +3.4167e-01 -7.1849e-01 -4.5079e-01 +8.2889e-01 -4.9066e-02 +1.0304e-01 -5.4331e-01 +8.4343e-02 +3.5239e-01 +7.0505e-02 +2.3667e-01 -2.0398e-01 -1.4166e-01 -4.0025e-01 -2.1223e-01 -4.3010e-01 -2.1454e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.400251355e+01 +8.400251355e+01 +9.895251355e+01 +9.895251355e+01 +2.4789e-01 +5.9095e-01 -1.4736e-01 +2.0877e-01 -6.0838e-01 +2.8704e-01 +3.0208e-01 -4.8551e-01 +2.2329e-03 +5.2416e-01 +1.8747e-01 +7.1861e-02 +4.0483e-02 +8.2701e-02 -6.9167e-01 -1.7306e-01 +7.5390e-01 -8.3458e-02 -2.0591e-01 -6.8665e-03
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.387950422e+01 +7.387950422e+01 +1.432595042e+02 +1.432595042e+02 -4.2456e-01 +4.1469e-01 +2.5596e-01 +5.4088e-01 -1.1599e-02 -8.3486e-03 -1.4818e-01 -9.0358e-01 +1.6916e-01 +5.8306e-01 +5.6556e-01 +5.3585e-01 -4.4218e-01 +1.9901e-01 -1.3561e-01 +4.0482e-01 +2.4219e-01 -1.0231e-01 +2.3848e-02 -9.3253e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.125339544e+01 +8.125339544e+01 +1.538033954e+02 +1.538033954e+02 -2.7063e-01 -4.7020e-01 -5.3465e-01 +1.2516e-01 +4.9341e-01 -8.6571e-01 -2.1783e-01 -9.5231e-01 +2.5137e-01 -2.6197e-01 -3.1983e-01 -3.2774e-03 -3.8314e-01 +3.0660e-01 +4.2149e-01 -5.9966e-01 -9.0346e-01 -9.4751e-01 -1.6601e-01 +2.0161e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.248072107e+01 +7.248072107e+01 -4.748292789e+02 -4.748292789e+02 -5.5074e-02 -4.9368e-01 -1.7053e-01 +6.1559e-02 -4.9130e-01 +3.9755e-01 +1.4998e-02 +4.4069e-01 +4.5024e-01 -4.2869e-01 -7.6979e-03 -2.9627e-01 -8.1456e-02 -1.3197e-01 +2.7782e-01 -6.5683e-01 -6.3386e-01 -7.1064e-01 -5.6556e-01 -5.2386e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.311606746e+01 +8.311606746e+01 +1.083116067e+03 +1.083116067e+03 -3.4707e-01 -5.4888e-01 +5.7928e-01 -1.6859e-01 -4.8804e-01 +5.9135e-02 -5.3550e-01 -5.6271e-01 -3.0592e-01 -3.5454e-01 +6.1954e-02 +3.6680e-01 -2.6424e-01 +2.6800e-01 -4.1009e-01 +2.0016e-01 -1.2885e-01 +7.4422e-02 -3.4247e-01 +2.0217e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.499769449e+01 +8.499769449e+01 +3.785776945e+02 +3.785776945e+02 +2.4419e-01 -1.5792e-01 -1.6052e-01 -2.6991e-02 +9.9431e-02 -1.5504e-01 -1.0029e-01 -6.8071e-02 +4.4216e-02 +3.8027e-01 -1.5661e-01 -2.8624e-01 -7.1483e-02 +4.7276e-01 +1.4923e-01 -7.4413e-01 -4.1849e-01 -3.1272e-01 -3.9722e-01 -3.6225e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.254659632e+01 +8.254659632e+01 +4.538065963e+02 +4.538065963e+02 +8.3022e-01 -2.0022e-01 +1.6507e-01 +1.6255e-02 -1.2826e-02 -3.9454e-02 -1.9996e-01 +4.1009e-01 -8.1609e-02 -6.6203e-02 -6.0429e-01 +1.1742e-01 +2.2757e-01 -3.0257e-01 +2.5043e-01 +3.0024e-01 +1.4760e-01 +3.5127e-01 +7.1672e-01 -6.6512e-01
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.459891188e+01 +8.459891188e+01 +1.368589119e+02 +1.368589119e+02 -3.7517e-01 -1.5860e-01 -3.3213e-01 +2.3011e-01 +4.6472e-01 -4.9636e-01 +5.4133e-01 -3.9307e-01 -5.9200e-01 -2.3849e-01 -1.1266e-01 -3.1277e-01 -3.7485e-01 -6.0936e-01 -5.2834e-01 -7.3409e-01 -5.2501e-01 -8.1608e-01 +3.3442e-02 -7.5463e-02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.991725327e+01 +7.991725327e+01 +1.302572533e+02 +1.302572533e+02 +3.8858e-01 +5.3388e-01 +2.7678e-01 -3.2683e-01 +3.6056e-01 -5.5987e-01 -3.2962e-01 +4.5353e-01 -4.9586e-01 -2.4302e-01 +7.7152e-01 -2.2825e-01 +4.6213e-02 -3.7802e-01 +1.9209e-01 -1.3387e-01 -5.4740e-01 +6.7108e-02 +6.6630e-01 -2.1821e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.324009342e+01 +8.324009342e+01 +6.010009342e+01 +6.010009342e+01 -1.4480e-01 -2.1698e-01 +1.4126e-01 +1.6436e-01 +8.7135e-01 -2.8697e-01 +1.2729e-01 -5.5006e-01 +6.2391e-01 -6.0085e-01 +3.9790e-01 -4.0997e-01 +3.1080e-01 -2.3673e-01 -3.4095e-01 -1.8055e-01 +6.1339e-01 -6.4628e-01 +3.8978e-01 -3.2519e-01
