% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.846936451e+07 +2.846936451e+07 +2.846874340e+07 +2.846874340e+07 -2.3961e-01 +8.2649e-01 +4.7585e-01 +4.8735e-02 +5.0754e-01
15 +2.452581203e+07 +2.452581203e+07 +2.452519092e+07 +2.452519092e+07 -2.5101e-01 +5.0222e-01 -7.3008e-01 -3.5244e-01 -2.1336e-01
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.111991311e+08 +1.111991311e+08 +1.111988763e+08 +1.111988763e+08 -7.3176e-02 +6.1360e-01 +1.6245e-01 +5.0464e-01 -5.3711e-01
5 +9.631315199e+07 +9.631315199e+07 +9.631289717e+07 +9.631289717e+07 +5.6551e-01 +3.9210e-02 +1.1444e-01 +4.7981e-01 -7.1327e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.695760272e+08 +1.695760272e+08 +1.695760838e+08 +1.695760838e+08 -6.5412e-01 +8.5452e-02 -7.7098e-01 +3.6728e-01 +6.5098e-01
4 +1.463305993e+08 +1.463305993e+08 +1.463306559e+08 +1.463306559e+08 -4.1471e-01 -1.0938e-01 -5.4605e-01 -3.0237e-01 -3.9862e-02
6 +9.208424669e+07 +9.208424669e+07 +9.208430330e+07 +9.208430330e+07 +3.4263e-02 -2.7439e-01 -3.3244e-01 +3.7732e-01 -6.9671e-01
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.155889916e+07 +5.155889916e+07 +5.155888106e+07 +5.155888106e+07 -4.4767e-01 +5.5056e-01 +1.5712e-02 -2.5759e-01 -2.0686e-01
5 +2.766386433e+07 +2.766386433e+07 +2.766384623e+07 +2.766384623e+07 -1.9526e-01 +3.9007e-02 +5.1961e-01 +8.6861e-01 -1.3539e-02
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.279052942e+06 +7.279052942e+06 +7.279090712e+06 +7.279090712e+06 +2.9524e-01 -3.5585e-01 +5.2375e-03 +5.3854e-02 +4.2477e-01
4 +5.667259150e+06 +5.667259150e+06 +5.667296920e+06 +5.667296920e+06 +2.9894e-01 -3.0132e-01 +6.0043e-01 -7.1382e-01 +1.2709e-01
7 +3.375680798e+06 +3.375680798e+06 +3.375718568e+06 +3.375718568e+06 -2.0458e-01 +6.4145e-01 +3.3357e-01 -7.6201e-01 -1.0672e-01
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706739085e+07 +1.706739085e+07 +1.706732365e+07 +1.706732365e+07 +3.2568e-01 +5.3055e-01 +9.8539e-03 -1.0513e-01 -2.8599e-01
3 +9.398852928e+06 +9.398852928e+06 +9.398785728e+06 +9.398785728e+06 -4.4918e-01 -9.5006e-01 -5.8007e-01 -5.3224e-03 -2.1206e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.527672914e+07 +3.527672914e+07 +3.527672213e+07 +3.527672213e+07 +2.7205e-01 +9.1237e-02 +5.4711e-01 +1.7666e-01 +6.6287e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.818403444e+07 +3.818403444e+07 +3.818390471e+07 +3.818390471e+07 -6.2490e-01 -3.3773e-01 +5.0916e-02 +7.6663e-01 -2.3684e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.132580215e+07 +2.132580215e+07 +2.132680215e+07 +2.132680215e+07 -2.2241e-01 -3.5425e-01 -7.5519e-01 -8.1072e-02 -2.5394e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523743994e+07 +5.523743994e+07 +5.523732474e+07 +5.523732474e+07 +2.6900e-02 +2.7116e-01 -4.7686e-01 +2.2246e-01 -3.6687e-01
12 +3.272842017e+07 +3.272842017e+07 +3.272830497e+07 +3.272830497e+07 -9.3102e-01 -8.2825e-01 -5.4812e-01 -2.8631e-02 -3.4442e-01
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.388339851e+06 +6.388339851e+06 +6.388601491e+06 +6.388601491e+06 -1.9954e-01 +7.1725e-01 +4.2243e-01 -2.0435e-01 +2.5172e-01
2 +5.466275987e+06 +5.466275987e+06 +5.466537627e+06 +5.466537627e+06 -2.8201e-01 +1.3900e-01 +2.9041e-01 -1.7871e-01 -4.4713e-01
3 +3.227554975e+06 +3.227554975e+06 +3.227816615e+06 +3.227816615e+06 +2.0368e-01 +4.7399e-01 -2.9303e-01 -6.3836e-01 +7.3181e-01
4 +2.409763407e+06 +2.409763407e+06 +2.410025047e+06 +2.410025047e+06 +4.6322e-01 -3.3191e-01 -1.9494e-01 +2.6954e-01 +1.3201e-01
10 +1.167195646e+06 +1.167195646e+06 +1.167457286e+06 +1.167457286e+06 +3.6018e-01 +5.1909e-01 -9.2200e-01 -3.2761e-01 -1.3068e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.917155637e+07 +2.917155637e+07 +2.917255637e+07 +2.917255637e+07 -6.6246e-02 +6.4514e-01 -2.8916e-01 -7.6213e-01 +1.1771e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.293609874e+07 +4.293609874e+07 +4.293611611e+07 +4.293611611e+07 +3.0307e-01 +6.9987e-02 -1.3441e-01 -3.9064e-02 +2.2924e-01
3 +2.623340350e+07 +2.623340350e+07 +2.623342087e+07 +2.623342087e+07 -6.3565e-02 +1.8466e-01 +3.8750e-01 +2.3614e-01 +6.0470e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.745999779e+07 +7.745999779e+07 +7.746015196e+07 +7.746015196e+07 -4.0542e-01 -5.6950e-01 -1.2617e-01 -6.7838e-01 +5.9145e-01
3 +5.120427171e+07 +5.120427171e+07 +5.120442588e+07 +5.120442588e+07 -2.0692e-01 +3.3120e-01 -9.9274e-02 +3.1749e-01 +1.7037e-01
7 +2.661821634e+07 +2.661821634e+07 +2.661837051e+07 +2.661837051e+07 -4.2057e-01 +3.9755e-01 +5.6613e-01 +3.9795e-01 -3.3914e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.583077027e+07 +2.583077027e+07 +2.583082010e+07 +2.583082010e+07 -3.2010e-01 +4.8321e-01 +1.3720e-01 -5.8653e-01 +8.6580e-01
