% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.827118993e+06 +5.827118993e+06 +5.826497883e+06 +5.826497883e+06 +1.5535e-01 +2.8692e-01 +3.7748e-01
4 +3.932536254e+06 +3.932536254e+06 +3.931915144e+06 +3.931915144e+06 +6.0581e-02 +7.5645e-01 +2.0693e-02
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.486579672e+07 +4.486579672e+07 +4.486554190e+07 +4.486554190e+07 -8.8018e-02 -4.5754e-01 -2.4218e-01
7 +1.862257945e+07 +1.862257945e+07 +1.862232463e+07 +1.862232463e+07 +1.5932e-02 -9.7473e-02 -7.3037e-01
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.896853634e+08 +2.896853634e+08 +2.896854200e+08 +2.896854200e+08 +3.7968e-01 -2.6476e-01 +1.9345e-01
2 +2.084308464e+08 +2.084308464e+08 +2.084309030e+08 +2.084309030e+08 -3.2277e-01 -3.7163e-01 +1.0147e-02
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.827667721e+07 +3.827667721e+07 +3.827665911e+07 +3.827665911e+07 +8.8369e-01 -7.4376e-01 +1.7970e-01
2 +1.186446165e+07 +1.186446165e+07 +1.186444355e+07 +1.186444355e+07 +1.3519e-01 -1.8123e-02 +3.2459e-01
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.269593414e+07 +1.269593414e+07 +1.269597191e+07 +1.269597191e+07 -3.2569e-01 -8.5948e-01 -2.1198e-01
4 +8.812443485e+06 +8.812443485e+06 +8.812481255e+06 +8.812481255e+06 -2.0945e-03 -2.7060e-01 +3.2757e-02
5 +5.816682492e+06 +5.816682492e+06 +5.816720262e+06 +5.816720262e+06 +3.8529e-01 +3.7539e-01 +8.9515e-02
6 +3.710942067e+06 +3.710942067e+06 +3.710979837e+06 +3.710979837e+06 +8.3256e-02 +6.1225e-01 +9.0857e-02
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.953374381e+07 +1.953374381e+07 +1.953367661e+07 +1.953367661e+07 -2.2152e-01 +4.3237e-01 +3.8162e-02
3 +1.014620596e+07 +1.014620596e+07 +1.014613876e+07 +1.014613876e+07 -1.0942e-01 -4.3884e-01 -2.2535e-01
7 +7.136392047e+06 +7.136392047e+06 +7.136324847e+06 +7.136324847e+06 +5.1894e-01 -8.4419e-01 -6.5696e-01
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.020113780e+08 +1.020113780e+08 +1.020113710e+08 +1.020113710e+08 -1.1031e-01 -5.7692e-02 -7.1284e-01
2 +9.845421290e+07 +9.845421290e+07 +9.845420589e+07 +9.845420589e+07 -1.9574e-01 +9.5713e-02 -4.3386e-01
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.327465705e+07 +1.327465705e+07 +1.327452732e+07 +1.327452732e+07 +3.4665e-02 +2.7654e-01 -4.1745e-01
2 +7.692329387e+06 +7.692329387e+06 +7.692199657e+06 +7.692199657e+06 -2.3417e-01 -3.8694e-01 +9.1404e-02
4 +5.916581830e+06 +5.916581830e+06 +5.916452100e+06 +5.916452100e+06 +1.0589e-01 -6.6352e-01 +4.3142e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.477455127e+06 +6.477455127e+06 +6.478455127e+06 +6.478455127e+06 +2.5271e-01 -1.2702e-01 +3.5187e-01
2 +5.591382342e+06 +5.591382342e+06 +5.592382342e+06 +5.592382342e+06 -3.1833e-02 -3.4855e-01 +2.5139e-01
3 +2.624775124e+06 +2.624775124e+06 +2.625775124e+06 +2.625775124e+06 -6.9025e-01 +5.3593e-01 -1.2699e-01
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.180581900e+07 +1.180581900e+07 +1.180570380e+07 +1.180570380e+07 +3.1775e-01 +2.9397e-01 +4.5815e-01
2 +7.792009246e+06 +7.792009246e+06 +7.791894046e+06 +7.791894046e+06 +3.3316e-01 -2.3591e-01 +7.7673e-02
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.697480083e+06 +4.697480083e+06 +4.697741723e+06 +4.697741723e+06 +3.4255e-01 +3.1476e-01 -2.4624e-01
7 +3.079599176e+06 +3.079599176e+06 +3.079860816e+06 +3.079860816e+06 +7.3585e-01 +7.6202e-01 -4.1859e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.980367517e+07 +3.980367517e+07 +3.980467517e+07 +3.980467517e+07 +3.8990e-01 -1.0842e-01 -7.7908e-01
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.386259724e+06 +9.386259724e+06 +9.386277094e+06 +9.386277094e+06 +1.0406e-01 -1.9218e-01 -4.7709e-01
4 +4.547805551e+06 +4.547805551e+06 +4.547822921e+06 +4.547822921e+06 -6.7442e-01 +2.9995e-03 +3.8538e-01
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.151031407e+07 +2.151031407e+07 +2.151046824e+07 +2.151046824e+07 +3.8564e-02 -1.0068e-01 -1.3853e-01
3 +8.242146279e+06 +8.242146279e+06 +8.242300449e+06 +8.242300449e+06 -4.3385e-01 +5.6179e-01 +7.3404e-01
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.195162698e+06 +3.195162698e+06 +3.195212528e+06 +3.195212528e+06 -3.0749e-01 +1.3380e-02 +2.5297e-01
