% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.054372467e+01 +1.054372467e+01 -9.200627533e+01 -9.200627533e+01
2 +8.918294557e+00 +8.918294557e+00 -9.363170544e+01 -9.363170544e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.265082421e+00 +8.265082421e+00 +7.995508242e+01 +7.995508242e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.369084209e+00 +7.369084209e+00 +2.213790842e+02 +2.213790842e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.038810167e+01 +1.038810167e+01 -4.809189833e+01 -4.809189833e+01
2 +9.461771827e+00 +9.461771827e+00 -4.901822817e+01 -4.901822817e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.209767671e+01 +1.209767671e+01 -6.009823233e+02 -6.009823233e+02
2 +8.389413250e+00 +8.389413250e+00 -6.046905868e+02 -6.046905868e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.696833096e+00 +9.696833096e+00 -9.903031669e+02 -9.903031669e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.325836298e+00 +8.325836298e+00 -4.758541637e+02 -4.758541637e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.006887665e+00 +9.006887665e+00 -1.603311234e+01 -1.603311234e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.976683362e+00 +8.976683362e+00 -1.322133166e+02 -1.322133166e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.048281859e+00 +9.048281859e+00 +4.979482819e+02 +4.979482819e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.778022937e+00 +9.778022937e+00 +1.096802294e+01 +1.096802294e+01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.190881890e+00 +9.190881890e+00 -5.177911811e+01 -5.177911811e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.214161086e+01 +1.214161086e+01 +1.012141611e+03 +1.012141611e+03
2 +8.924739149e+00 +8.924739149e+00 +1.008924739e+03 +1.008924739e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.908413197e+00 +9.908413197e+00 +1.041841320e+01 +1.041841320e+01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.061571657e+00 +8.061571657e+00 +1.012415717e+02 +1.012415717e+02
182 +6.077191525e+00 +6.077191525e+00 +9.925719152e+01 +9.925719152e+01
