% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.007609483e+00 +9.007609483e+00 -9.354239052e+01 -9.354239052e+01 -6.5688e-01 -8.4003e-01
5 +2.542843779e+00 +2.542843779e+00 -1.000071562e+02 -1.000071562e+02 -6.7760e-01 +2.6652e-01
8 +4.353376893e-01 +4.353376893e-01 -1.021146623e+02 -1.021146623e+02 +7.2311e-01 +3.6981e-01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.275210178e+00 +1.275210178e+00 +7.296521018e+01 +7.296521018e+01 -7.0648e-02 -3.2295e-01
8 +5.065195651e-01 +5.065195651e-01 +7.219651957e+01 +7.219651957e+01 -2.8944e-01 -5.6619e-01
10 +2.767829169e-01 +2.767829169e-01 +7.196678292e+01 +7.196678292e+01 -2.0240e-01 -9.3745e-02
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.805963326e+01 +1.805963326e+01 +2.320696333e+02 +2.320696333e+02 -7.9499e-02 +5.8956e-01
3 +9.623579782e-01 +9.623579782e-01 +2.149723580e+02 +2.149723580e+02 +7.0316e-01 -2.0021e-02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.536293796e-02 +6.536293796e-02 -5.841463706e+01 -5.841463706e+01 +1.4832e-01 -2.8794e-01
4 +8.767784282e-05 +8.767784282e-05 -5.847991232e+01 -5.847991232e+01 +4.0629e-01 -4.4862e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.809033693e+01 +1.809033693e+01 -5.949896631e+02 -5.949896631e+02 +1.4625e-01 +8.5141e-01
2 +8.491724694e+00 +8.491724694e+00 -6.045882753e+02 -6.045882753e+02 +5.7415e-01 -4.9649e-01
4 +4.265929673e+00 +4.265929673e+00 -6.088140703e+02 -6.088140703e+02 +1.4253e-01 -4.0778e-01
5 +9.653157624e-01 +9.653157624e-01 -6.121146842e+02 -6.121146842e+02 +6.1250e-01 -7.9929e-02
9 +2.313888669e-03 +2.313888669e-03 -6.130776861e+02 -6.130776861e+02 +4.7196e-01 +1.6360e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.394088081e+00 +5.394088081e+00 -9.946059119e+02 -9.946059119e+02 +4.5990e-01 +2.2276e-02
8 +1.831588312e-01 +1.831588312e-01 -9.998168412e+02 -9.998168412e+02 +6.3733e-01 -2.0525e-01
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318740786e+01 +1.318740786e+01 -4.709925921e+02 -4.709925921e+02 -3.9486e-01 -3.8088e-01
3 +7.569018395e+00 +7.569018395e+00 -4.766109816e+02 -4.766109816e+02 +4.7597e-01 -5.9550e-01
4 +6.119973114e-01 +6.119973114e-01 -4.835680027e+02 -4.835680027e+02 +1.7112e-01 -5.2949e-01
6 +8.848799862e-02 +8.848799862e-02 -4.840915120e+02 -4.840915120e+02 -4.2406e-01 +8.8375e-02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.042014832e+00 +6.042014832e+00 -1.899798517e+01 -1.899798517e+01 -1.3053e-01 +1.8383e-01
9 +3.928412946e+00 +3.928412946e+00 -2.111158705e+01 -2.111158705e+01 +4.8111e-02 +8.7268e-01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.221806325e-02 +8.221806325e-02 -1.411077819e+02 -1.411077819e+02 +2.3895e-01 -8.7671e-01
3 +4.334309159e-02 +4.334309159e-02 -1.411466569e+02 -1.411466569e+02 +2.0632e-01 -2.7503e-01
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.784855140e-05 +8.784855140e-05 +4.889000878e+02 +4.889000878e+02 -1.2003e-01 +5.6720e-01
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.079236187e+01 +2.079236187e+01 +2.198236187e+01 +2.198236187e+01 -8.4769e-01 +5.1033e-01
2 +8.052802294e+00 +8.052802294e+00 +9.242802294e+00 +9.242802294e+00 -7.4947e-01 +7.0810e-01
4 +1.380889877e+00 +1.380889877e+00 +2.570889877e+00 +2.570889877e+00 -3.4727e-01 -6.1962e-01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.624757302e+00 +1.624757302e+00 -5.934524270e+01 -5.934524270e+01 +1.7724e-01 -5.8255e-01
8 +9.563500736e-01 +9.563500736e-01 -6.001364993e+01 -6.001364993e+01 -2.8712e-01 -7.5273e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.801931434e+00 +5.801931434e+00 +1.005801931e+03 +1.005801931e+03 +3.9221e-01 -4.4102e-01
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.673473599e+00 +1.673473599e+00 +2.183473599e+00 +2.183473599e+00 +1.6965e-01 -8.6985e-01
6 +3.906649623e-01 +3.906649623e-01 +9.006649623e-01 +9.006649623e-01 +1.2194e-01 +1.3540e-01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.102370977e-01 +5.102370977e-01 +9.369023710e+01 +9.369023710e+01 +2.3497e-01 +1.3274e-01
6 +3.376093550e-01 +3.376093550e-01 +9.351760935e+01 +9.351760935e+01 +3.1958e-01 -4.7006e-01
