% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.203573707e+01 +8.203573707e+01 +6.509573707e+01 +6.509573707e+01 +1.1468e-01 +2.3176e-01 -3.5924e-01 -1.1944e-01 +2.8257e-01
6 +3.931233665e+01 +3.931233665e+01 +2.237233665e+01 +2.237233665e+01 +7.5238e-01 +3.4410e-04 -6.4370e-01 -1.2921e-01 -4.2096e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.411634681e+01 +2.411634681e+01 +4.292634681e+01 +4.292634681e+01 -2.8238e-01 -5.4771e-01 +2.8562e-01 +4.8075e-01 -1.7090e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.219737785e+01 +4.219737785e+01 +3.153473779e+02 +3.153473779e+02 -7.4585e-02 -6.1538e-01 -2.4650e-01 +6.7949e-02 +5.2046e-01
22 +3.704237652e+01 +3.704237652e+01 +3.101923765e+02 +3.101923765e+02 +2.1463e-01 -4.5955e-02 -4.6129e-01 -4.1763e-01 +5.6899e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.803925143e+01 +9.803925143e+01 +1.352192514e+02 +1.352192514e+02 -1.9941e-01 +1.1391e-01 +7.3657e-01 +9.4057e-02 +2.1341e-01
10 +6.219973932e+01 +6.219973932e+01 +9.937973932e+01 +9.937973932e+01 +1.3075e-01 +3.8976e-01 +2.7723e-01 +1.2685e-02 -9.2999e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.711545511e+01 +7.711545511e+01 -7.078454489e+01 -7.078454489e+01 +3.3226e-01 +6.6393e-01 -3.9455e-01 +4.1002e-01 +5.1160e-01
2 +4.635553412e+01 +4.635553412e+01 -1.015444659e+02 -1.015444659e+02 -9.3659e-02 -5.5492e-02 +3.6509e-01 -1.3574e-01 +5.2752e-01
7 +3.187932083e+01 +3.187932083e+01 -1.160206792e+02 -1.160206792e+02 +9.6900e-02 +8.1972e-01 +8.7082e-01 -8.5047e-01 +2.0637e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.078265116e+01 +4.078265116e+01 +1.570426512e+02 +1.570426512e+02 -6.4513e-02 -1.9977e-01 -2.6916e-01 -2.1042e-03 -8.4187e-02
7 +3.452823562e+01 +3.452823562e+01 +1.507882356e+02 +1.507882356e+02 +3.2191e-01 -3.4076e-01 -8.9452e-02 -4.8964e-01 +2.9617e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.891807978e+01 +8.891807978e+01 -9.110819202e+02 -9.110819202e+02 -8.3145e-01 -3.9295e-01 +6.8131e-01 +2.4169e-01 -5.1084e-01
2 +6.193194227e+01 +6.193194227e+01 -9.380680577e+02 -9.380680577e+02 -5.1982e-01 +2.8125e-01 +5.9230e-01 -1.0575e-01 +5.7629e-01
5 +3.641753700e+01 +3.641753700e+01 -9.635824630e+02 -9.635824630e+02 -2.4524e-01 +9.0828e-01 +2.7475e-01 +1.4391e-01 -9.5886e-02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.547904815e+01 +5.547904815e+01 -3.645095185e+01 -3.645095185e+01 -4.1999e-01 +2.7781e-02 -8.1889e-01 -1.4137e-01 -1.6951e-01
4 +3.038451026e+01 +3.038451026e+01 -6.154548974e+01 -6.154548974e+01 -6.0509e-01 +7.7802e-02 +5.5034e-01 +2.6229e-01 -3.2743e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.359326000e+01 +4.359326000e+01 +1.923432600e+02 +1.923432600e+02 +7.5214e-01 +7.6335e-01 +4.1427e-01 -1.7589e-01 +6.2021e-01
3 +3.005871912e+01 +3.005871912e+01 +1.788087191e+02 +1.788087191e+02 -2.7605e-01 +8.1489e-02 -3.1360e-02 -2.8214e-01 -9.5286e-02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.216327862e+02 +2.216327862e+02 +7.333278618e+01 +7.333278618e+01 -5.3385e-01 -3.9706e-02 +8.0493e-01 -1.1185e-01 +5.1647e-01
2 +1.578132027e+02 +1.578132027e+02 +9.513202704e+00 +9.513202704e+00 +8.4115e-01 +2.3581e-02 -5.8272e-01 +7.7108e-01 -2.4493e-01
5 +8.726015630e+01 +8.726015630e+01 -6.103984370e+01 -6.103984370e+01 +6.3278e-01 -7.6348e-02 +2.2859e-01 +3.4677e-01 -1.2772e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.193141157e+02 +1.193141157e+02 +1.363341157e+02 +1.363341157e+02 -8.4615e-01 +2.2379e-02 +3.2390e-02 +7.9644e-02 -5.0648e-01
2 +4.138161309e+01 +4.138161309e+01 +5.840161309e+01 +5.840161309e+01 +6.1844e-02 +5.5673e-01 +4.6724e-01 -3.4141e-01 -1.4038e-02
3 +3.892213580e+01 +3.892213580e+01 +5.594213580e+01 +5.594213580e+01 -7.4970e-02 +4.1157e-01 +2.1451e-01 -3.5784e-01 +2.9872e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.122958140e+01 +4.122958140e+01 -1.789704186e+02 -1.789704186e+02 -6.6353e-01 +1.0301e-01 +5.1922e-01 +8.7432e-02 +7.8265e-02
13 +3.959265906e+01 +3.959265906e+01 -1.806073409e+02 -1.806073409e+02 +6.9297e-01 +1.9674e-01 +1.2294e-01 +8.3341e-01 +4.6979e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.998238725e+01 +2.998238725e+01 +9.572387253e+00 +9.572387253e+00 -4.2759e-01 -1.2247e-01 +4.4895e-01 -5.5082e-01 -4.0296e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.058351237e+01 +6.058351237e+01 +1.213935124e+02 +1.213935124e+02 -2.9138e-02 +4.8229e-01 +3.2241e-01 -6.8764e-01 -7.5725e-01
4 +3.519924501e+01 +3.519924501e+01 +9.600924501e+01 +9.600924501e+01 +1.7091e-01 +4.0550e-01 +7.2239e-01 +9.1308e-02 +3.4319e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.000986732e+02 +2.000986732e+02 -4.175313268e+02 -4.175313268e+02 -3.2902e-01 +2.3306e-01 +2.8923e-03 +8.5083e-02 +3.3100e-01
11 +1.373152506e+02 +1.373152506e+02 -4.803147494e+02 -4.803147494e+02 +5.4691e-01 +1.3353e-01 -5.3786e-01 -2.2382e-01 +2.2891e-01
