% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.085258456e+01 +3.085258456e+01 +1.391258456e+01 +1.391258456e+01 -2.8036e-01 +4.2729e-01 -1.3727e-01
2 +1.323975531e+01 +1.323975531e+01 -3.700244689e+00 -3.700244689e+00 +3.1373e-01 -1.4405e-01 +3.7176e-01
4 +8.476769460e+00 +8.476769460e+00 -8.463230540e+00 -8.463230540e+00 +3.1245e-01 +8.0169e-01 -5.2283e-02
11 +6.033594552e+00 +6.033594552e+00 -1.090640545e+01 -1.090640545e+01 +6.6364e-01 -6.9764e-01 -1.0375e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.434074530e+00 +6.434074530e+00 +2.524407453e+01 +2.524407453e+01 -8.2616e-01 +1.9210e-01 +1.7507e-01
3 +3.552214621e+00 +3.552214621e+00 +2.236221462e+01 +2.236221462e+01 -1.6087e-01 -3.2341e-01 -1.1664e-03
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.136741984e+01 +2.136741984e+01 +2.945174198e+02 +2.945174198e+02 -4.0906e-01 +2.4418e-01 +2.8877e-01
12 +1.460061103e+01 +1.460061103e+01 +2.877506110e+02 +2.877506110e+02 -5.5457e-01 +4.7356e-01 -1.9610e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.122854163e+01 +1.122854163e+01 +4.840854163e+01 +4.840854163e+01 +1.0774e-01 +6.0476e-01 +2.0792e-01
5 +8.416078683e+00 +8.416078683e+00 +4.559607868e+01 +4.559607868e+01 +2.3023e-01 +2.0923e-01 -7.4554e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.148661891e+00 +6.148661891e+00 -1.417513381e+02 -1.417513381e+02 -3.9083e-02 +2.0419e-01 -2.2693e-02
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.110264837e+01 +2.110264837e+01 +1.373626484e+02 +1.373626484e+02 -4.5342e-01 +2.7340e-01 -1.6240e-01
4 +1.584026911e+01 +1.584026911e+01 +1.321002691e+02 +1.321002691e+02 -6.6999e-01 +4.7230e-01 +2.0978e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643817192e+00 +8.643817192e+00 -9.913561828e+02 -9.913561828e+02 -3.0491e-01 +1.8405e-01 +5.9136e-02
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.775456620e+00 +5.775456620e+00 -8.615454338e+01 -8.615454338e+01 +7.8939e-01 -6.9480e-01 +1.4408e-01
2 +3.064101950e+00 +3.064101950e+00 -8.886589805e+01 -8.886589805e+01 -3.5210e-01 -9.2144e-01 -1.5278e-02
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.513848147e+01 +1.513848147e+01 +1.638884815e+02 +1.638884815e+02 -3.4105e-01 +3.9490e-01 -8.6651e-01
5 +9.949939221e+00 +9.949939221e+00 +1.586999392e+02 +1.586999392e+02 +5.1447e-01 -3.5336e-01 -3.1446e-01
6 +4.095741420e+00 +4.095741420e+00 +1.528457414e+02 +1.528457414e+02 -6.9055e-01 -9.1659e-01 +3.2677e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.015832081e+01 +1.015832081e+01 -1.381416792e+02 -1.381416792e+02 -3.3950e-02 +7.0876e-02 +4.1377e-01
2 +8.021290892e+00 +8.021290892e+00 -1.402787091e+02 -1.402787091e+02 +6.9421e-02 -1.9275e-01 +5.9159e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.467982432e+01 +1.467982432e+01 +3.169982432e+01 +3.169982432e+01 +5.7597e-01 -4.1537e-01 +8.0862e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.734563982e+01 +4.734563982e+01 -1.728543602e+02 -1.728543602e+02 -3.6213e-01 -3.0540e-01 -3.2562e-01
2 +3.235783264e+01 +3.235783264e+01 -1.878421674e+02 -1.878421674e+02 -1.9545e-01 +2.9361e-01 +2.7839e-03
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063276889e+01 +1.063276889e+01 -9.777231113e+00 -9.777231113e+00 -2.4314e-01 +3.5146e-01 -8.9935e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.084745978e+01 +3.084745978e+01 +9.165745978e+01 +9.165745978e+01 +6.8614e-01 +5.1027e-01 -6.3496e-01
3 +2.234365470e+01 +2.234365470e+01 +8.315365470e+01 +8.315365470e+01 -7.3498e-01 +4.0685e-01 +8.3329e-03
4 +1.304568893e+01 +1.304568893e+01 +7.385568893e+01 +7.385568893e+01 -6.8715e-01 -3.7457e-01 +2.2409e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.839739588e+00 +8.839739588e+00 -6.087902604e+02 -6.087902604e+02 -4.8448e-01 +5.0319e-01 -8.6529e-02
11 +6.301831832e+00 +6.301831832e+00 -6.113281682e+02 -6.113281682e+02 -1.0447e-01 -2.0290e-01 +1.5862e-01
