% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.934670825e+01 +6.934670825e+01 +5.240670825e+01 +5.240670825e+01 +1.5013e-01 +5.3986e-02
2 +2.810025060e+01 +2.810025060e+01 +1.116025060e+01 +1.116025060e+01 +1.8808e-01 -3.1430e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.722710250e+01 +1.722710250e+01 +3.603710250e+01 +3.603710250e+01 +2.3765e-01 -2.5161e-01
2 +1.046916975e+01 +1.046916975e+01 +2.927916975e+01 +2.927916975e+01 -3.1592e-01 -1.6086e-01
6 +4.589446824e+00 +4.589446824e+00 +2.339944682e+01 +2.339944682e+01 +3.0089e-02 +4.5141e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.749210846e+01 +1.749210846e+01 +2.906421085e+02 +2.906421085e+02 +7.9403e-01 +6.3931e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.807606736e+01 +2.807606736e+01 +6.525606736e+01 +6.525606736e+01 +1.9728e-01 -1.1280e-01
2 +1.933348798e+01 +1.933348798e+01 +5.651348798e+01 +5.651348798e+01 +4.4158e-01 -5.3253e-01
4 +9.854356907e+00 +9.854356907e+00 +4.703435691e+01 +4.703435691e+01 -2.4567e-02 -3.4943e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.379493573e+00 +4.379493573e+00 -1.435205064e+02 -1.435205064e+02 -7.7543e-01 +4.0151e-01
2 +3.138987354e+00 +3.138987354e+00 -1.447610126e+02 -1.447610126e+02 +8.2155e-02 -7.6922e-01
8 +1.899186968e+00 +1.899186968e+00 -1.460008130e+02 -1.460008130e+02 -6.2204e-01 -1.1729e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.019024873e+01 +1.019024873e+01 +1.264502487e+02 +1.264502487e+02 -1.0544e-01 -5.9709e-01
3 +9.748618166e+00 +9.748618166e+00 +1.260086182e+02 +1.260086182e+02 -1.2626e-01 -5.7710e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.043631989e+01 +4.043631989e+01 -9.595636801e+02 -9.595636801e+02 -1.0879e-01 +1.0919e-02
2 +2.333345259e+01 +2.333345259e+01 -9.766665474e+02 -9.766665474e+02 -1.5544e-01 -5.4957e-01
6 +1.135487469e+01 +1.135487469e+01 -9.886451253e+02 -9.886451253e+02 +3.9522e-03 +7.5138e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.800518140e+00 +7.800518140e+00 -8.412948186e+01 -8.412948186e+01 -2.7374e-01 -2.0721e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.415080805e+01 +2.415080805e+01 +1.729008081e+02 +1.729008081e+02 +4.7593e-02 -3.3540e-01
3 +1.237776696e+01 +1.237776696e+01 +1.611277670e+02 +1.611277670e+02 +5.0507e-01 -3.3797e-02
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.890821825e+00 +9.890821825e+00 -1.384091782e+02 -1.384091782e+02 +7.2273e-01 -9.9055e-01
3 +2.009054574e+00 +2.009054574e+00 -1.462909454e+02 -1.462909454e+02 +6.4563e-01 +3.9115e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.106458788e+00 +5.106458788e+00 +2.212645879e+01 +2.212645879e+01 -4.4287e-01 -9.4796e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.136775180e+01 +1.136775180e+01 -2.088322482e+02 -2.088322482e+02 +9.1170e-01 -4.9498e-01
2 +6.486684222e+00 +6.486684222e+00 -2.137133158e+02 -2.137133158e+02 -3.8218e-01 +3.0215e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.772511411e+01 +2.772511411e+01 +7.315114114e+00 +7.315114114e+00 +1.5170e-01 -4.9314e-02
2 +9.762377317e+00 +9.762377317e+00 -1.064762268e+01 -1.064762268e+01 +5.4090e-03 +5.3911e-01
5 +5.225172264e+00 +5.225172264e+00 -1.518482774e+01 -1.518482774e+01 -7.2743e-01 -4.5403e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917931966e+01 +1.917931966e+01 +7.998931966e+01 +7.998931966e+01 +7.2057e-01 -3.0185e-01
8 +9.604827730e+00 +9.604827730e+00 +7.041482773e+01 +7.041482773e+01 +1.5462e-01 +3.2471e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.312289163e+01 +1.312289163e+01 -6.045071084e+02 -6.045071084e+02 -4.2296e-01 -1.6130e-01
4 +5.069001114e+00 +5.069001114e+00 -6.125609989e+02 -6.125609989e+02 -6.2442e-01 -4.9330e-01
