% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.531943646e+00 +2.531943646e+00 +8.201194365e+01 +8.201194365e+01 -6.7246e-01 -2.7984e-01 +2.2825e-01
2 +1.477502831e+00 +1.477502831e+00 +8.095750283e+01 +8.095750283e+01 +5.7226e-01 -4.3187e-01 +1.9792e-01
9 +7.144774184e-01 +7.144774184e-01 +8.019447742e+01 +8.019447742e+01 -3.8370e-03 -3.5150e-01 -7.3453e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.083922355e+01 +4.083922355e+01 +4.353192236e+02 +4.353192236e+02 -2.0700e-01 -6.5373e-01 +9.1036e-01
2 +3.881179008e+01 +3.881179008e+01 +4.332917901e+02 +4.332917901e+02 +5.4823e-01 -3.2858e-01 -2.7021e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.991223024e+01 +1.991223024e+01 -2.271977698e+02 -2.271977698e+02 +5.5543e-01 -4.5407e-01 +3.2927e-02
3 +1.552563824e+01 +1.552563824e+01 -2.315843618e+02 -2.315843618e+02 +1.2659e-01 +2.3090e-02 -3.9514e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.988629062e+01 +1.988629062e+01 -1.321537094e+02 -1.321537094e+02 +3.6535e-01 -4.8363e-01 +5.6045e-02
7 +1.283280802e+01 +1.283280802e+01 -1.392071920e+02 -1.392071920e+02 -4.9244e-01 +3.9285e-01 -5.0153e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.779960592e+01 +1.779960592e+01 -7.450394080e+00 -7.450394080e+00 -3.8498e-01 -4.4244e-01 -6.1955e-01
6 +1.420335876e+01 +1.420335876e+01 -1.104664124e+01 -1.104664124e+01 +2.6169e-01 -3.1159e-01 +1.5852e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.359192312e+01 +2.359192312e+01 +2.582192312e+01 +2.582192312e+01 -1.6411e-01 +1.2583e-01 +8.6124e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.968124934e+01 +1.968124934e+01 +6.601249342e+00 +6.601249342e+00 -5.4651e-01 +7.4490e-01 +5.7170e-02
2 +1.539027270e+01 +1.539027270e+01 +2.310272695e+00 +2.310272695e+00 -3.0633e-01 -2.1898e-02 +1.2480e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.300401415e+01 +3.300401415e+01 +3.001640142e+02 +3.001640142e+02 -2.2731e-01 -2.2072e-01 +2.8034e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.235340699e+01 +3.235340699e+01 +3.606340699e+01 +3.606340699e+01 -4.0822e-01 +6.8777e-02 -7.0009e-01
13 +2.189252773e+01 +2.189252773e+01 +2.560252773e+01 +2.560252773e+01 +7.3771e-01 +1.4849e-01 +5.7522e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.606050414e+01 +3.606050414e+01 +1.308405041e+02 +1.308405041e+02 +1.8575e-01 +6.0728e-01 -7.1722e-01
3 +2.243269978e+01 +2.243269978e+01 +1.172126998e+02 +1.172126998e+02 -3.1245e-02 -3.5602e-01 +2.0618e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.917785046e+01 +1.917785046e+01 +2.530978505e+02 +2.530978505e+02 -1.4927e-01 -2.3744e-01 -1.5064e-01
3 +1.532736011e+01 +1.532736011e+01 +2.492473601e+02 +2.492473601e+02 -2.1460e-01 +3.2525e-01 -7.0245e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.333599941e+01 +2.333599941e+01 -3.758400059e+01 -3.758400059e+01 +6.6686e-01 -6.2176e-01 -1.7776e-01
6 +1.546029817e+01 +1.546029817e+01 -4.545970183e+01 -4.545970183e+01 -5.1206e-03 +7.1510e-01 +8.0892e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.086900505e+00 +5.086900505e+00 -1.439309949e+01 -1.439309949e+01 +4.5279e-01 +4.7431e-01 +1.8440e-01
4 +3.756817883e+00 +3.756817883e+00 -1.572318212e+01 -1.572318212e+01 -1.2795e-01 +4.4496e-01 +2.6735e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.681228673e+01 +1.681228673e+01 +1.512822867e+02 +1.512822867e+02 -6.8759e-01 -8.1382e-03 -8.9610e-02
3 +1.515743298e+01 +1.515743298e+01 +1.496274330e+02 +1.496274330e+02 -1.3709e-01 +8.5862e-01 -1.5577e-02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.862369626e+01 +1.862369626e+01 +4.639736963e+02 +4.639736963e+02 -3.9304e-01 +5.5519e-02 -4.0973e-01
3 +1.397487869e+01 +1.397487869e+01 +4.593248787e+02 +4.593248787e+02 -3.9168e-01 +8.8429e-01 -2.5791e-01
