% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.584446819e+01 +1.584446819e+01 +9.532446819e+01 +9.532446819e+01 +3.2412e-01 +4.6326e-01 +6.7917e-01 -5.8414e-01 -4.5749e-01
5 +9.700805223e+00 +9.700805223e+00 +8.918080522e+01 +8.918080522e+01 +3.7258e-01 -6.9533e-01 -5.6492e-01 +4.3068e-01 +4.5366e-03
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.214292155e+01 +5.214292155e+01 +4.466229215e+02 +4.466229215e+02 +8.2004e-03 -3.2880e-01 -2.2396e-01 +6.5902e-02 -8.0545e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.325416473e+01 +4.325416473e+01 -2.038558353e+02 -2.038558353e+02 +2.7694e-01 -1.4934e-01 -2.3268e-01 +2.5235e-01 +1.8099e-01
2 +3.286906746e+01 +3.286906746e+01 -2.142409325e+02 -2.142409325e+02 -2.8648e-01 +3.6754e-01 +7.9900e-01 -6.7491e-01 -6.7736e-02
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.700128409e+01 +3.700128409e+01 -1.150387159e+02 -1.150387159e+02 -2.1208e-01 +8.4911e-01 +1.0191e-01 -5.4592e-01 +3.4489e-02
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.896779060e+01 +3.896779060e+01 +1.371779060e+01 +1.371779060e+01 +1.6448e-01 +1.9371e-01 +9.1554e-01 -8.8705e-02 -8.4425e-01
16 +2.503126440e+01 +2.503126440e+01 -2.187356004e-01 -2.187356004e-01 +2.2887e-01 +4.6956e-01 -5.0405e-01 -3.2008e-01 +2.4045e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.055987320e+01 +4.055987320e+01 +4.278987320e+01 +4.278987320e+01 -3.8417e-01 -1.4906e-01 -3.7383e-02 -5.5800e-01 -2.7757e-01
3 +3.348014306e+01 +3.348014306e+01 +3.571014306e+01 +3.571014306e+01 +6.2858e-01 -6.3663e-03 +2.2039e-01 +7.5019e-02 -7.2839e-04
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.082924953e+01 +3.082924953e+01 +1.774924953e+01 +1.774924953e+01 -7.4630e-01 +1.3625e-01 -1.9277e-01 +6.8700e-01 -5.2973e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.828634553e+01 +3.828634553e+01 +3.054463455e+02 +3.054463455e+02 -8.5517e-01 -1.8045e-01 -1.5034e-01 -2.6589e-01 +4.4702e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.699205818e+01 +3.699205818e+01 +4.070205818e+01 +4.070205818e+01 -6.3886e-01 -5.4980e-02 -2.2952e-01 -1.3882e-01 -3.5880e-01
4 +2.302162917e+01 +2.302162917e+01 +2.673162917e+01 +2.673162917e+01 +3.0413e-01 -5.0467e-01 +3.1813e-01 -6.9194e-01 +2.9331e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.727269497e+01 +4.727269497e+01 +1.420526950e+02 +1.420526950e+02 -1.5392e-02 +7.9798e-02 +3.0937e-01 +5.2407e-01 -8.4683e-02
2 +3.805005709e+01 +3.805005709e+01 +1.328300571e+02 +1.328300571e+02 +2.3899e-01 -7.1779e-01 -2.4542e-01 -1.1614e-01 +8.0400e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.414630651e+01 +3.414630651e+01 +2.680663065e+02 +2.680663065e+02 +1.0018e-01 -3.2576e-01 +7.2602e-01 -2.9542e-01 +2.5051e-01
8 +2.143264246e+01 +2.143264246e+01 +2.553526425e+02 +2.553526425e+02 -4.1356e-01 -2.0379e-01 -3.3611e-01 -7.3638e-01 -9.2313e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.770040009e+01 +2.770040009e+01 -3.321959991e+01 -3.321959991e+01 +5.1814e-01 +2.7999e-01 -9.0067e-02 -1.2141e-01 -1.0670e-01
13 +2.468307021e+01 +2.468307021e+01 -3.623692979e+01 -3.623692979e+01 -3.3372e-01 +1.2298e-01 +8.3585e-01 +3.1906e-02 -7.8470e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.405885518e+01 +2.405885518e+01 +4.578855182e+00 +4.578855182e+00 -1.2677e-01 -2.2757e-01 +3.6025e-01 -3.7154e-01 -6.2694e-01
9 +1.548613285e+01 +1.548613285e+01 -3.993867154e+00 -3.993867154e+00 +9.7773e-02 -4.1551e-02 +3.9657e-01 -6.1749e-02 +4.6458e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.750440357e+01 +3.750440357e+01 +1.719744036e+02 +1.719744036e+02 -1.7431e-01 -3.1264e-01 -7.6711e-01 -1.8349e-01 -4.4556e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.948404462e+01 +3.948404462e+01 +4.848340446e+02 +4.848340446e+02 +8.1804e-01 -2.7741e-01 +7.5660e-01 -7.8066e-01 +5.8192e-01
