% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259609520e+00 +1.259609520e+00 +8.073960952e+01 +8.073960952e+01 -5.2137e-01 -3.4423e-01
5 +6.517841492e-01 +6.517841492e-01 +8.013178415e+01 +8.013178415e+01 +2.1013e-01 -3.5060e-01
9 +3.774053155e-01 +3.774053155e-01 +7.985740532e+01 +7.985740532e+01 -4.9532e-02 -6.2201e-01
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.773785232e+01 +1.773785232e+01 +4.122178523e+02 +4.122178523e+02 -5.9340e-01 -2.7988e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.484079151e+01 +1.484079151e+01 -2.322692085e+02 -2.322692085e+02 +4.2428e-03 -4.1381e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554120168e+00 +1.554120168e+00 -1.504858798e+02 -1.504858798e+02 -3.7212e-01 +1.8178e-01
6 +8.149887681e-01 +8.149887681e-01 -1.512250112e+02 -1.512250112e+02 -3.1429e-01 +5.2246e-01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469546068e+01 +1.469546068e+01 -1.055453932e+01 -1.055453932e+01 -6.2115e-02 -4.5048e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.563067362e+01 +2.563067362e+01 +2.786067362e+01 +2.786067362e+01 -7.0413e-01 -2.9052e-01
4 +2.029958229e+01 +2.029958229e+01 +2.252958229e+01 +2.252958229e+01 -1.1049e-02 -1.5088e-01
10 +1.323169294e+01 +1.323169294e+01 +1.546169294e+01 +1.546169294e+01 +7.2492e-01 -6.1354e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.639419559e+00 +3.639419559e+00 -9.440580441e+00 -9.440580441e+00 +3.1948e-01 -2.9614e-02
4 +1.380404264e+00 +1.380404264e+00 -1.169959574e+01 -1.169959574e+01 +1.3348e-01 -7.6223e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.184686546e+01 +2.184686546e+01 +2.890068655e+02 +2.890068655e+02 +1.4559e-02 -6.5394e-03
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.044234859e+01 +3.044234859e+01 +3.415234859e+01 +3.415234859e+01 +4.3701e-02 +6.5028e-01
2 +2.054076859e+01 +2.054076859e+01 +2.425076859e+01 +2.425076859e+01 +4.3200e-01 -3.9557e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.353859406e+01 +1.353859406e+01 +1.083185941e+02 +1.083185941e+02 +6.9140e-01 +5.1870e-01
4 +6.489970522e+00 +6.489970522e+00 +1.012699705e+02 +1.012699705e+02 +9.0762e-02 -7.4872e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116238346e+01 +1.116238346e+01 +2.450823835e+02 +2.450823835e+02 -1.2829e-01 +8.1308e-02
3 +7.908577730e+00 +7.908577730e+00 +2.418285777e+02 +2.418285777e+02 -6.1039e-01 +6.0493e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.329105341e+00 +9.329105341e+00 -5.159089466e+01 -5.159089466e+01 -6.4506e-01 -3.8083e-02
4 +4.799510003e+00 +4.799510003e+00 -5.612049000e+01 -5.612049000e+01 +6.5687e-02 +5.7293e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.187142092e+00 +3.187142092e+00 -1.629285791e+01 -1.629285791e+01 +2.1747e-02 +5.5217e-01
4 +2.459300517e+00 +2.459300517e+00 -1.702069948e+01 -1.702069948e+01 -1.6661e-01 +6.9088e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.559255039e+01 +2.559255039e+01 +1.600625504e+02 +1.600625504e+02 -7.8780e-02 -7.7685e-01
2 +2.072292921e+01 +2.072292921e+01 +1.551929292e+02 +1.551929292e+02 +4.1516e-02 +2.2688e-02
6 +1.451256802e+01 +1.451256802e+01 +1.489825680e+02 +1.489825680e+02 -7.4366e-01 +2.9653e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.369733677e+01 +2.369733677e+01 +4.690473368e+02 +4.690473368e+02 -1.0201e-01 -4.2824e-01
3 +1.362442465e+01 +1.362442465e+01 +4.589744247e+02 +4.589744247e+02 -5.2673e-01 +7.8009e-01
