% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.725383237e+02 +1.725383237e+02 +2.520183237e+02 +2.520183237e+02
62 +1.542449595e+02 +1.542449595e+02 +2.337249595e+02 +2.337249595e+02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.727259223e+02 +2.727259223e+02 +6.672059223e+02 +6.672059223e+02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.359426860e+02 +2.359426860e+02 -1.116731396e+01 -1.116731396e+01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.015785565e+02 +2.015785565e+02 +4.953855651e+01 +4.953855651e+01
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.316261566e+02 +1.316261566e+02 +1.063761566e+02 +1.063761566e+02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.135985258e+02 +2.135985258e+02 +2.158285258e+02 +2.158285258e+02
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.849241799e+02 +1.849241799e+02 +1.718441799e+02 +1.718441799e+02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.509499340e+02 +2.509499340e+02 +5.181099340e+02 +5.181099340e+02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.134053806e+02 +2.134053806e+02 +2.171153806e+02 +2.171153806e+02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.148604113e+02 +2.148604113e+02 +3.096404113e+02 +3.096404113e+02
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.573252454e+02 +1.573252454e+02 +3.912452454e+02 +3.912452454e+02
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.911148412e+02 +1.911148412e+02 +1.301948412e+02 +1.301948412e+02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.834022521e+02 +1.834022521e+02 +1.639222521e+02 +1.639222521e+02
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.483748450e+02 +2.483748450e+02 +3.828448450e+02 +3.828448450e+02
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.300313662e+02 +2.300313662e+02 +6.753813662e+02 +6.753813662e+02
