% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.295526626e+01 +6.295526626e+01 +4.601526626e+01 +4.601526626e+01 -1.1267e-02 +1.4789e-01 -1.3752e-01 -1.1956e-01 -4.0465e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.019910967e+01 +3.019910967e+01 +4.900910967e+01 +4.900910967e+01 +6.0540e-01 +6.6326e-01 +5.0009e-01 +4.9169e-01 -3.5353e-01
3 +1.354009170e+01 +1.354009170e+01 +3.235009170e+01 +3.235009170e+01 -2.2370e-01 +8.0696e-02 -2.1377e-01 +4.1605e-01 -3.1176e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.320159109e+01 +5.320159109e+01 +3.263515911e+02 +3.263515911e+02 -2.0053e-01 -4.5638e-02 -6.1414e-01 +4.0054e-01 -1.9211e-01
2 +3.705091156e+01 +3.705091156e+01 +3.102009116e+02 +3.102009116e+02 -2.7581e-01 -1.2302e-01 -2.9599e-01 +1.0300e-01 +2.3038e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.588759211e+01 +6.588759211e+01 +1.030675921e+02 +1.030675921e+02 -3.8736e-01 -7.7736e-01 -4.1240e-01 -6.9213e-02 +1.6742e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.455192595e+01 +3.455192595e+01 -1.133480741e+02 -1.133480741e+02 +3.6555e-02 +3.7779e-03 +1.6666e-01 -7.6109e-02 -8.2065e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.400641396e+01 +5.400641396e+01 +1.702664140e+02 +1.702664140e+02 -1.2221e-01 +1.4738e-01 +1.0798e-01 -4.2143e-01 -3.3321e-01
6 +3.364220059e+01 +3.364220059e+01 +1.499022006e+02 +1.499022006e+02 -9.0418e-01 +3.8278e-01 +3.4721e-01 +2.8506e-01 +2.0478e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.491448454e+01 +2.491448454e+01 -9.750855155e+02 -9.750855155e+02 +4.8863e-01 -6.8863e-02 -2.1783e-02 +5.3142e-01 +6.8085e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.201093991e+01 +6.201093991e+01 -2.991906009e+01 -2.991906009e+01 -9.7700e-02 -8.0866e-01 -4.5996e-01 +3.5542e-01 +5.5043e-01
6 +3.075158986e+01 +3.075158986e+01 -6.117841014e+01 -6.117841014e+01 +5.0402e-01 -5.8458e-01 -7.9447e-01 +3.5855e-01 -3.9727e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.716147039e+01 +5.716147039e+01 +2.059114704e+02 +2.059114704e+02 -3.3771e-01 +8.4425e-02 +4.4984e-01 -8.4728e-01 -1.7072e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.065527016e+02 +1.065527016e+02 -4.174729842e+01 -4.174729842e+01 +5.6177e-01 +4.0384e-01 -8.0255e-02 +1.6547e-01 -7.0930e-02
2 +7.136249405e+01 +7.136249405e+01 -7.693750595e+01 -7.693750595e+01 +3.1699e-01 +5.9368e-01 -1.0177e-01 +3.1879e-02 +9.4768e-02
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.144397982e+01 +7.144397982e+01 +8.846397982e+01 +8.846397982e+01 -5.5645e-01 +1.2320e-01 -1.7975e-01 -3.4743e-01 +9.0162e-01
2 +5.191193937e+01 +5.191193937e+01 +6.893193937e+01 +6.893193937e+01 +8.7800e-02 -1.1944e-01 -7.0937e-01 -5.6419e-01 -2.1259e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.248966005e+01 +7.248966005e+01 -1.477103400e+02 -1.477103400e+02 +7.8324e-01 -2.3482e-01 +7.3802e-01 +1.6558e-01 -6.8631e-02
2 +5.279894073e+01 +5.279894073e+01 -1.674010593e+02 -1.674010593e+02 -6.1668e-01 -3.6708e-02 -3.1802e-01 +4.7508e-01 +3.2937e-01
5 +3.231618146e+01 +3.231618146e+01 -1.878838185e+02 -1.878838185e+02 -8.5987e-01 -5.8211e-01 -5.9664e-02 +8.0816e-01 -5.7474e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.044431276e+01 +5.044431276e+01 +3.003431276e+01 +3.003431276e+01 -3.6840e-01 -2.5606e-01 -1.1038e-01 -1.7137e-02 +2.6797e-01
4 +3.963666965e+01 +3.963666965e+01 +1.922666965e+01 +1.922666965e+01 -8.9965e-02 -8.1992e-01 +3.0862e-01 -4.2528e-01 +9.0257e-01
10 +2.356814874e+01 +2.356814874e+01 +3.158148739e+00 +3.158148739e+00 +2.9773e-01 -5.8289e-02 -5.2913e-02 +2.1845e-02 -3.6629e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.214603691e+01 +9.214603691e+01 +1.529560369e+02 +1.529560369e+02 -3.2688e-01 +7.8225e-01 -4.5709e-01 -4.7505e-01 +7.4675e-01
3 +4.093794494e+01 +4.093794494e+01 +1.017479449e+02 +1.017479449e+02 -5.1095e-01 +4.2575e-01 +3.1272e-01 -2.7874e-02 -7.2960e-02
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.194832887e+02 +4.194832887e+02 -1.981467113e+02 -1.981467113e+02 +4.0178e-01 -6.5601e-01 +4.5031e-01 +2.8969e-01 -4.8471e-01
2 +3.342927829e+02 +3.342927829e+02 -2.833372171e+02 -2.833372171e+02 +6.0190e-01 +3.2747e-01 -1.2254e-01 +2.3341e-01 +1.0347e-01
4 +1.270886268e+02 +1.270886268e+02 -4.905413732e+02 -4.905413732e+02 +6.4151e-01 +1.7992e-01 -2.7214e-01 -8.6788e-02 -2.4089e-01
