% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.013261481e+02 +9.013261481e+02 +8.843861481e+02 +8.843861481e+02 +2.8994e-01 +1.0397e-01
5 +5.227071924e+02 +5.227071924e+02 +5.057671924e+02 +5.057671924e+02 +6.1372e-01 -3.7984e-01
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.208218135e+02 +2.208218135e+02 +2.396318135e+02 +2.396318135e+02 +4.3761e-01 +1.0539e-01
6 +4.802091894e+01 +4.802091894e+01 +6.683091894e+01 +6.683091894e+01 -2.8428e-01 +3.4473e-01
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.659888287e+02 +4.659888287e+02 +7.391388287e+02 +7.391388287e+02 -2.4142e-01 -3.2213e-01
4 +1.505876624e+02 +1.505876624e+02 +4.237376624e+02 +4.237376624e+02 -1.7731e-01 +1.9588e-01
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915389155e+02 +1.915389155e+02 +2.287189155e+02 +2.287189155e+02 +2.0061e-01 +1.4966e-01
2 +1.394969921e+02 +1.394969921e+02 +1.766769921e+02 +1.766769921e+02 -1.2558e-01 -6.8660e-04
5 +9.906744085e+01 +9.906744085e+01 +1.362474408e+02 +1.362474408e+02 -1.3216e-01 +1.8988e-02
10 +5.172799670e+01 +5.172799670e+01 +8.890799670e+01 +8.890799670e+01 -6.3901e-01 +1.2066e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.872918637e+01 +6.872918637e+01 -7.917081363e+01 -7.917081363e+01 -5.8903e-01 -9.0530e-02
3 +2.776532818e+01 +2.776532818e+01 -1.201346718e+02 -1.201346718e+02 -5.2947e-01 -5.4365e-01
7 +1.764777748e+01 +1.764777748e+01 -1.302522225e+02 -1.302522225e+02 -5.4308e-01 -2.0324e-01
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.691704376e+02 +1.691704376e+02 +2.854304376e+02 +2.854304376e+02 -5.4755e-01 -5.7491e-01
2 +1.195290860e+02 +1.195290860e+02 +2.357890860e+02 +2.357890860e+02 -7.9086e-01 +2.5176e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.025097967e+02 +1.025097967e+02 -8.974902033e+02 -8.974902033e+02 -6.0166e-01 -6.3023e-01
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.053580551e+02 +1.053580551e+02 +1.342805512e+01 +1.342805512e+01 +3.0577e-01 +4.2619e-02
3 +6.131313724e+01 +6.131313724e+01 -3.061686276e+01 -3.061686276e+01 +2.6443e-01 -1.3660e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.409643977e+02 +5.409643977e+02 +6.897143977e+02 +6.897143977e+02 +4.5436e-01 +6.4146e-01
2 +1.059420309e+02 +1.059420309e+02 +2.546920309e+02 +2.546920309e+02 -3.4115e-02 -6.8345e-01
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.244206195e+00 +7.244206195e+00 -1.410557938e+02 -1.410557938e+02 -3.6154e-01 -3.1661e-02
3 +4.538503374e+00 +4.538503374e+00 -1.437614966e+02 -1.437614966e+02 -3.1152e-01 +1.0565e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.592802564e+02 +1.592802564e+02 +1.763002564e+02 +1.763002564e+02 +4.0741e-01 +2.2509e-01
2 +1.195564348e+01 +1.195564348e+01 +2.897564348e+01 +2.897564348e+01 -3.0029e-01 -5.2368e-01
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.185026909e+02 +1.185026909e+02 -1.016973091e+02 -1.016973091e+02 -2.1667e-01 -2.0074e-01
2 +6.252383222e+01 +6.252383222e+01 -1.576761678e+02 -1.576761678e+02 +1.8511e-01 +2.5371e-01
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.285671558e+01 +7.285671558e+01 +5.244671558e+01 +5.244671558e+01 -7.1235e-02 +2.7221e-01
5 +4.681350942e+01 +4.681350942e+01 +2.640350942e+01 +2.640350942e+01 -4.8373e-01 -7.2207e-02
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.837148717e+01 +7.837148717e+01 +1.391814872e+02 +1.391814872e+02 +5.5851e-01 +2.3255e-01
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.157786940e+01 +5.157786940e+01 -5.660521306e+02 -5.660521306e+02 +8.1147e-01 -9.9823e-02
