% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.015564267e+01 +3.015564267e+01 +3.702564267e+01 +3.702564267e+01 +5.1774e-01 +3.1561e-01
8 +2.438435680e+01 +2.438435680e+01 +3.125435680e+01 +3.125435680e+01 +4.2601e-01 -2.4743e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.391665565e+01 +2.391665565e+01 +2.392665565e+01 +2.392665565e+01 -3.9147e-02 +5.9732e-01
7 +9.655762287e+00 +9.655762287e+00 +9.665762287e+00 +9.665762287e+00 -3.8158e-01 -5.4125e-02
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.398602701e+01 +2.398602701e+01 -1.066239730e+02 -1.066239730e+02 -3.0937e-01 -5.7506e-03
2 +5.553727542e+00 +5.553727542e+00 -1.250562725e+02 -1.250562725e+02 -2.9429e-01 +2.6887e-01
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.473332554e+01 +4.473332554e+01 -1.783866745e+02 -1.783866745e+02 +1.5450e-01 -2.7321e-02
3 +9.117262772e+00 +9.117262772e+00 -2.140027372e+02 -2.140027372e+02 -4.2113e-01 +2.3274e-01
8 +5.409519253e+00 +5.409519253e+00 -2.177104807e+02 -2.177104807e+02 -6.7286e-01 -3.1978e-01
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.010093441e+01 +7.010093441e+01 +2.567093441e+01 +2.567093441e+01 +6.8852e-01 -9.6362e-01
4 +2.070238348e+01 +2.070238348e+01 -2.372761652e+01 -2.372761652e+01 -5.0040e-01 +4.8667e-01
9 +6.832668043e+00 +6.832668043e+00 -3.759733196e+01 -3.759733196e+01 -6.8483e-01 +6.2017e-02
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.323979230e+01 +3.323979230e+01 +5.317979230e+01 +5.317979230e+01 -2.8434e-01 +5.6262e-01
3 +1.414384559e+01 +1.414384559e+01 +3.408384559e+01 +3.408384559e+01 -4.6850e-01 -6.6656e-01
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.358942090e+01 +1.358942090e+01 +2.183294209e+02 +2.183294209e+02 -4.8554e-01 -2.7465e-02
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.460660165e+01 +3.460660165e+01 -3.541633984e+02 -3.541633984e+02 -2.7420e-01 +2.3103e-01
5 +6.618826849e+00 +6.618826849e+00 -3.821511732e+02 -3.821511732e+02 +4.1184e-01 -5.2510e-01
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.455415254e+01 +2.455415254e+01 +5.374152542e+00 +5.374152542e+00 -5.9719e-01 +1.0992e-01
4 +5.788738449e+00 +5.788738449e+00 -1.339126155e+01 -1.339126155e+01 +4.8897e-02 +7.1416e-01
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.059457693e+01 +5.059457693e+01 -3.218554231e+02 -3.218554231e+02 +3.1524e-01 +9.1865e-02
4 +3.304617858e+01 +3.304617858e+01 -3.394038214e+02 -3.394038214e+02 +5.1501e-02 +4.0369e-01
9 +1.728098270e+01 +1.728098270e+01 -3.551690173e+02 -3.551690173e+02 +2.0593e-01 -7.1035e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.514232709e+01 +4.514232709e+01 +5.359232709e+01 +5.359232709e+01 -3.4923e-01 -2.7730e-01
3 +3.612020761e+01 +3.612020761e+01 +4.457020761e+01 +4.457020761e+01 +2.0857e-01 +2.8214e-01
4 +1.037194660e+01 +1.037194660e+01 +1.882194660e+01 +1.882194660e+01 -1.1239e-01 +3.3319e-01
6 +9.531586954e+00 +9.531586954e+00 +1.798158695e+01 +1.798158695e+01 +3.6561e-02 +4.5185e-01
10 +6.215078544e+00 +6.215078544e+00 +1.466507854e+01 +1.466507854e+01 -5.5715e-01 -6.7682e-01
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.149279628e+01 +7.149279628e+01 +8.333279628e+01 +8.333279628e+01 +7.9489e-02 -2.2915e-01
2 +1.471165195e+01 +1.471165195e+01 +2.655165195e+01 +2.655165195e+01 -2.2704e-01 -8.2971e-01
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.608229811e+01 +5.608229811e+01 +2.142022981e+02 +2.142022981e+02 +2.2093e-01 -1.4938e-01
2 +3.689512958e+01 +3.689512958e+01 +1.950151296e+02 +1.950151296e+02 +1.3270e-01 -1.1843e-01
3 +8.155920335e+00 +8.155920335e+00 +1.662759203e+02 +1.662759203e+02 -3.8044e-01 -4.0414e-02
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.951711429e+01 +5.951711429e+01 -4.260288571e+01 -4.260288571e+01 -1.0309e-01 -3.8881e-01
3 +1.446337394e+00 +1.446337394e+00 -1.006736626e+02 -1.006736626e+02 -8.1052e-01 +1.6935e-01
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.941539945e+00 +7.941539945e+00 -8.003846006e+01 -8.003846006e+01 +1.7403e-01 -1.0186e-01
6 +4.669485292e+00 +4.669485292e+00 -8.331051471e+01 -8.331051471e+01 -8.7909e-02 -1.6516e-02
