% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.826181173e+01 +2.826181173e+01 +9.961181173e+01 +9.961181173e+01 -1.4092e-01 -3.1408e-01 -9.4675e-02
12 +2.335520970e+01 +2.335520970e+01 +9.470520970e+01 +9.470520970e+01 +5.7922e-01 +8.6391e-02 +8.5086e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.703523986e+01 +7.703523986e+01 -2.781847601e+02 -2.781847601e+02 -1.1696e-01 +1.6584e-01 -6.7408e-01
12 +3.270241092e+01 +3.270241092e+01 -3.225175891e+02 -3.225175891e+02 -4.2449e-02 -5.1838e-01 +3.5740e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.014341382e+01 +5.014341382e+01 +1.493134138e+02 +1.493134138e+02 +2.7755e-01 -4.6902e-01 +5.1953e-01
9 +1.616058829e+01 +1.616058829e+01 +1.153305883e+02 +1.153305883e+02 +8.7721e-01 -4.9991e-01 -5.2249e-01
15 +4.078657397e+00 +4.078657397e+00 +1.032486574e+02 +1.032486574e+02 -8.6295e-01 -1.5703e-01 -1.0092e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.566191278e+01 +6.566191278e+01 -4.522480872e+02 -4.522480872e+02 +3.3381e-01 +8.8752e-01 +5.1413e-01
3 +2.781649528e+01 +2.781649528e+01 -4.900935047e+02 -4.900935047e+02 -4.0361e-01 -2.4492e-01 +1.2411e-01
6 +1.420591446e+01 +1.420591446e+01 -5.037040855e+02 -5.037040855e+02 +1.0991e-01 +2.3630e-01 +2.8610e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.742263444e+01 +8.742263444e+01 +3.021263444e+01 +3.021263444e+01 +3.4728e-01 -5.8622e-02 -2.0840e-01
6 +5.034813317e+01 +5.034813317e+01 -6.861866829e+00 -6.861866829e+00 +6.1029e-01 -1.9610e-01 -1.3460e-01
11 +3.503425852e+01 +3.503425852e+01 -2.217574148e+01 -2.217574148e+01 +5.1156e-01 -1.7154e-01 +1.3222e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.303606713e+02 +1.303606713e+02 +1.371306713e+02 +1.371306713e+02 +5.4309e-01 -1.7968e-01 -8.4609e-02
5 +4.696227299e+01 +4.696227299e+01 +5.373227299e+01 +5.373227299e+01 -1.9042e-01 -8.3705e-01 +3.7563e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.861650661e+01 +7.861650661e+01 +6.783650661e+01 +6.783650661e+01 -1.2802e-02 +3.4479e-01 +3.1585e-01
3 +5.851820401e+01 +5.851820401e+01 +4.773820401e+01 +4.773820401e+01 +4.2049e-01 +4.9827e-03 -3.3332e-02
8 +2.101161604e+00 +2.101161604e+00 -8.678838396e+00 -8.678838396e+00 -3.7592e-01 -5.4310e-01 -1.3455e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.943919377e+01 +1.943919377e+01 -1.451508062e+02 -1.451508062e+02 +1.6172e-01 +1.6576e-01 +4.9188e-01
2 +1.468930612e+01 +1.468930612e+01 -1.499006939e+02 -1.499006939e+02 -3.7446e-01 +9.1380e-02 -8.2725e-02
9 +8.955243370e+00 +8.955243370e+00 -1.556347566e+02 -1.556347566e+02 -6.6854e-01 +1.5564e-01 -2.6269e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.361504167e+02 +1.361504167e+02 -6.829583282e+00 -6.829583282e+00 +3.9315e-01 -7.1585e-01 -1.0597e-01
2 +7.596196842e+01 +7.596196842e+01 -6.701803158e+01 -6.701803158e+01 +5.0157e-01 +4.7420e-01 -8.1611e-01
4 +1.979530557e+01 +1.979530557e+01 -1.231846944e+02 -1.231846944e+02 +7.1945e-01 +6.2911e-01 +1.6772e-01
6 +4.800961181e+00 +4.800961181e+00 -1.381790388e+02 -1.381790388e+02 +5.5589e-01 -4.1220e-01 +3.3437e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.147431562e+01 +1.147431562e+01 +2.583343156e+02 +2.583343156e+02 +6.9431e-01 +8.3972e-01 +5.9608e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.846220904e+01 +3.846220904e+01 +1.776922090e+02 +1.776922090e+02 +8.1192e-02 +3.5939e-01 -8.0017e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.102997217e+02 +2.102997217e+02 +1.919197217e+02 +1.919197217e+02 +3.3310e-01 -4.0486e-01 +3.6709e-01
2 +1.987969189e+01 +1.987969189e+01 +1.499691886e+00 +1.499691886e+00 -3.8725e-01 +2.3002e-01 -4.2887e-01
3 +5.705979146e+00 +5.705979146e+00 -1.267402085e+01 -1.267402085e+01 -2.8489e-03 +3.1807e-01 -2.8031e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.827331478e+01 +3.827331478e+01 -3.545666852e+02 -3.545666852e+02 +3.8667e-01 +5.1628e-01 +2.8837e-01
4 +6.519844222e+00 +6.519844222e+00 -3.863201558e+02 -3.863201558e+02 +6.5521e-01 -9.0590e-02 +7.9638e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.293528209e+01 +4.293528209e+01 +2.721552821e+02 +2.721552821e+02 +6.6635e-01 -9.8987e-03 +1.7287e-01
5 +2.262222335e+01 +2.262222335e+01 +2.518422234e+02 +2.518422234e+02 -2.0935e-01 -5.4944e-01 -2.3781e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.564488964e+01 +2.564488964e+01 -2.188151104e+02 -2.188151104e+02 -3.3224e-01 +4.9880e-01 +6.0775e-01
10 +2.071754474e+01 +2.071754474e+01 -2.237424553e+02 -2.237424553e+02 +3.0625e-01 +4.2425e-02 +1.0517e-01
13 +5.153333929e+00 +5.153333929e+00 -2.393066661e+02 -2.393066661e+02 -1.4838e-01 -2.9286e-01 +6.1820e-01
