% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.304429884e+01 +4.304429884e+01 +1.143942988e+02 +1.143942988e+02 +2.2746e-01 +8.0840e-02
2 +3.299976702e+01 +3.299976702e+01 +1.043497670e+02 +1.043497670e+02 +4.9035e-01 +7.8961e-02
6 +1.741315595e+01 +1.741315595e+01 +8.876315595e+01 +8.876315595e+01 +3.5853e-01 -9.0166e-02
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.218827708e+02 +1.218827708e+02 -2.333372292e+02 -2.333372292e+02 +2.7916e-01 -9.0694e-02
3 +8.917155381e+01 +8.917155381e+01 -2.660484462e+02 -2.660484462e+02 +3.5643e-01 -1.0474e-01
10 +4.800128380e+01 +4.800128380e+01 -3.072187162e+02 -3.072187162e+02 +8.1515e-01 +2.0055e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.011190290e+02 +1.011190290e+02 +2.002890290e+02 +2.002890290e+02 -7.8336e-02 -4.6866e-01
3 +2.833788987e+01 +2.833788987e+01 +1.275078899e+02 +1.275078899e+02 +3.6554e-01 -2.7556e-01
9 +1.823831748e+01 +1.823831748e+01 +1.174083175e+02 +1.174083175e+02 -1.4276e-01 +3.7384e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.862492804e+01 +3.862492804e+01 -4.792850720e+02 -4.792850720e+02 -1.4221e-02 +1.7714e-01
2 +1.272385596e+01 +1.272385596e+01 -5.051861440e+02 -5.051861440e+02 +4.0134e-01 -4.8173e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.692828884e+01 +4.692828884e+01 -1.028171116e+01 -1.028171116e+01 +1.5463e-01 +6.7729e-01
3 +3.497190673e+01 +3.497190673e+01 -2.223809327e+01 -2.223809327e+01 -4.2512e-01 +6.5313e-02
9 +2.005627826e+00 +2.005627826e+00 -5.520437217e+01 -5.520437217e+01 +4.0660e-01 +7.6901e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.502886928e+02 +1.502886928e+02 +1.570586928e+02 +1.570586928e+02 -1.1046e-01 -7.5787e-01
2 +5.170846900e+01 +5.170846900e+01 +5.847846900e+01 +5.847846900e+01 -7.2803e-01 -2.5510e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.366103362e+02 +2.366103362e+02 +2.258303362e+02 +2.258303362e+02 +2.2015e-01 -2.5520e-01
3 +6.024904745e+01 +6.024904745e+01 +4.946904745e+01 +4.946904745e+01 -4.4443e-01 -2.5005e-02
9 +3.622247021e+01 +3.622247021e+01 +2.544247021e+01 +2.544247021e+01 +4.8803e-01 +2.2790e-01
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.350800687e+01 +2.350800687e+01 -1.410819931e+02 -1.410819931e+02 +6.2200e-01 +8.4017e-01
9 +1.450546125e+01 +1.450546125e+01 -1.500845388e+02 -1.500845388e+02 +4.2006e-01 +6.9145e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.818511723e+02 +1.818511723e+02 +3.887117226e+01 +3.887117226e+01 -2.1283e-01 +5.1952e-03
2 +8.338085462e+01 +8.338085462e+01 -5.959914538e+01 -5.959914538e+01 +2.5821e-01 +5.3948e-01
6 +5.432472876e+01 +5.432472876e+01 -8.865527124e+01 -8.865527124e+01 +3.4801e-01 -1.7532e-02
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.311234153e+01 +7.311234153e+01 +3.199723415e+02 +3.199723415e+02 +3.1189e-01 -8.6520e-02
2 +1.533112546e+01 +1.533112546e+01 +2.621911255e+02 +2.621911255e+02 -2.7953e-01 +1.8386e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.261308747e+01 +4.261308747e+01 +1.818430875e+02 +1.818430875e+02 -6.9663e-03 +1.3847e-01
3 +6.563701821e+00 +6.563701821e+00 +1.457937018e+02 +1.457937018e+02 +6.0290e-01 +3.9487e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.404191863e+01 +3.404191863e+01 +1.566191863e+01 +1.566191863e+01 +6.3073e-01 +2.6112e-01
4 +2.246447633e+01 +2.246447633e+01 +4.084476334e+00 +4.084476334e+00 +5.9297e-01 +3.3165e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.933119783e+01 +5.933119783e+01 -3.335088022e+02 -3.335088022e+02 +5.8682e-01 -5.3286e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.798566569e+02 +1.798566569e+02 +4.090766569e+02 +4.090766569e+02 +5.2821e-01 -6.8055e-01
3 +7.985107537e+01 +7.985107537e+01 +3.090710754e+02 +3.090710754e+02 +7.2549e-02 +3.0818e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.119876856e+01 +8.119876856e+01 -1.632612314e+02 -1.632612314e+02 -2.4269e-01 +9.7804e-01
6 +4.261196770e+01 +4.261196770e+01 -2.018480323e+02 -2.018480323e+02 -2.1574e-01 +1.6759e-01
