% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.748494988e+01 +1.748494988e+01 +1.104249499e+02 +1.104249499e+02 +5.4178e-01 -6.3370e-02 -6.4209e-01
5 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 -1.4026e-01 -4.8994e-02 -3.8614e-02
6 +8.812653728e+00 +8.812653728e+00 +1.017526537e+02 +1.017526537e+02 -5.7415e-01 +2.2904e-01 +2.0683e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.291773228e+02 +4.291773228e+02 +4.645273228e+02 +4.645273228e+02 +2.4857e-01 -4.6951e-01 +5.5040e-01
3 +2.681722159e+02 +2.681722159e+02 +3.035222159e+02 +3.035222159e+02 +6.5661e-01 -2.2391e-01 +2.5486e-01
5 +2.478751903e+02 +2.478751903e+02 +2.832251903e+02 +2.832251903e+02 -1.2921e-02 +5.5923e-01 +8.4650e-02
6 +1.323996905e+02 +1.323996905e+02 +1.677496905e+02 +1.677496905e+02 +5.8981e-01 +8.3561e-01 +2.1124e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.266264519e+02 +4.266264519e+02 +4.304464519e+02 +4.304464519e+02 +5.2950e-01 -5.5152e-01 -4.9387e-01
4 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 -2.8222e-02 -1.0992e-01 +1.8478e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.436053038e+01 +9.436053038e+01 +1.161105304e+02 +1.161105304e+02 +3.8908e-01 -3.0308e-01 -3.8597e-01
5 +3.886858752e+01 +3.886858752e+01 +6.061858752e+01 +6.061858752e+01 +2.1437e-01 -5.9493e-02 +7.2299e-01
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.332410318e+01 +5.332410318e+01 +1.181141032e+02 +1.181141032e+02 -1.8478e-01 +4.3680e-01 -5.1100e-01
6 +1.825915456e+01 +1.825915456e+01 +8.304915456e+01 +8.304915456e+01 -8.3447e-01 +5.5573e-01 -7.2472e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.398046515e+02 +1.398046515e+02 -8.601953485e+02 -8.601953485e+02 +6.2595e-01 -1.8139e-01 +6.7134e-01
2 +8.340870903e+01 +8.340870903e+01 -9.165912910e+02 -9.165912910e+02 +1.6599e-01 +6.4607e-01 -5.6742e-01
4 +4.851210731e+01 +4.851210731e+01 -9.514878927e+02 -9.514878927e+02 -3.2028e-01 -1.2433e-01 +5.2007e-01
7 +2.715685437e+01 +2.715685437e+01 -9.728431456e+02 -9.728431456e+02 -4.9431e-01 -7.9654e-01 -1.1234e-01
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.434934527e+02 +1.434934527e+02 +8.185034527e+02 +8.185034527e+02 -1.3455e-01 -4.9103e-02 -6.3782e-01
6 +7.554448859e+01 +7.554448859e+01 +7.505544886e+02 +7.505544886e+02 -5.2201e-01 -5.7035e-01 +4.5642e-01
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.748065971e+01 +3.748065971e+01 -3.205793403e+02 -3.205793403e+02 +6.0764e-01 -9.9651e-02 -5.7594e-01
4 +7.201204292e+00 +7.201204292e+00 -3.508587957e+02 -3.508587957e+02 +2.2794e-01 +5.4960e-01 +2.5078e-01
9 +2.103983832e+00 +2.103983832e+00 -3.559560162e+02 -3.559560162e+02 -2.4172e-01 +5.7621e-01 +7.0988e-01
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.540604397e+02 +1.540604397e+02 +1.060904397e+02 +1.060904397e+02 +7.2506e-01 -1.0822e-01 -2.2218e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.089929934e+02 +2.089929934e+02 -6.204170066e+02 -6.204170066e+02 -7.1065e-02 +6.8886e-02 +2.6256e-01
3 +1.459498833e+02 +1.459498833e+02 -6.834601167e+02 -6.834601167e+02 +2.7930e-01 +3.7272e-01 +6.0349e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.259269417e+02 +1.259269417e+02 +1.827369417e+02 +1.827369417e+02 +1.5840e-01 -4.1632e-01 -1.4593e-01
2 +9.118559934e+01 +9.118559934e+01 +1.479955993e+02 +1.479955993e+02 -3.1381e-01 -1.8665e-01 +4.6271e-01
5 +6.264734827e+01 +6.264734827e+01 +1.194573483e+02 +1.194573483e+02 -8.0065e-03 +6.0331e-01 +7.1467e-01
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.442273257e+02 +1.442273257e+02 +1.863173257e+02 +1.863173257e+02 -1.1564e-01 +2.0568e-01 -3.9945e-01
5 +4.981492112e+01 +4.981492112e+01 +9.190492112e+01 +9.190492112e+01 +7.6068e-01 +3.3684e-01 -1.1282e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.059993995e+02 +6.059993995e+02 +6.517893995e+02 +6.517893995e+02 +6.5059e-01 -3.8332e-01 +2.7965e-02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.715431553e+01 +8.715431553e+01 -9.128456845e+02 -9.128456845e+02 -4.9134e-01 +1.1041e-01 -5.4050e-01
3 +5.410916818e+01 +5.410916818e+01 -9.458908318e+02 -9.458908318e+02 -9.2452e-02 -5.9302e-01 +6.9064e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.287911254e+01 +8.287911254e+01 +9.862911254e+01 +9.862911254e+01 -3.9597e-02 +8.5825e-01 +6.3166e-01
3 +5.222115954e+01 +5.222115954e+01 +6.797115954e+01 +6.797115954e+01 +7.6525e-04 -6.5554e-02 -1.8747e-01
6 +3.305361507e+01 +3.305361507e+01 +4.880361507e+01 +4.880361507e+01 +8.8700e-01 -5.1662e-01 +4.1430e-01
