% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.506189657e+00 +9.506189657e+00 -9.304381034e+01 -9.304381034e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.112100379e+00 +9.112100379e+00 +8.080210038e+01 +8.080210038e+01
23 +6.173518508e+00 +6.173518508e+00 +7.786351851e+01 +7.786351851e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.588527078e+00 +7.588527078e+00 +2.215985271e+02 +2.215985271e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056408714e+01 +1.056408714e+01 -4.791591286e+01 -4.791591286e+01
2 +7.744810248e+00 +7.744810248e+00 -5.073518975e+01 -5.073518975e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.904598297e+00 +8.904598297e+00 -6.041754017e+02 -6.041754017e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.819982816e+00 +8.819982816e+00 -9.911800172e+02 -9.911800172e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.815741182e+00 +9.815741182e+00 -4.743642588e+02 -4.743642588e+02
71 +6.282444441e+00 +6.282444441e+00 -4.778975556e+02 -4.778975556e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017145233e+01 +1.017145233e+01 -1.486854767e+01 -1.486854767e+01
2 +9.642354606e+00 +9.642354606e+00 -1.539764539e+01 -1.539764539e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.674697124e+00 +9.674697124e+00 -1.315153029e+02 -1.315153029e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.154672891e+01 +1.154672891e+01 +5.004467289e+02 +5.004467289e+02
3 +9.382591848e+00 +9.382591848e+00 +4.982825918e+02 +4.982825918e+02
190 +6.245842403e+00 +6.245842403e+00 +4.951458424e+02 +4.951458424e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063683866e+01 +1.063683866e+01 +1.182683866e+01 +1.182683866e+01
2 +7.730204199e+00 +7.730204199e+00 +8.920204199e+00 +8.920204199e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.774162210e+00 +9.774162210e+00 -5.119583779e+01 -5.119583779e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.209693757e+00 +9.209693757e+00 +1.009209694e+03 +1.009209694e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.091127319e+00 +9.091127319e+00 +9.601127319e+00 +9.601127319e+00
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.931226487e+00 +9.931226487e+00 +1.031112265e+02 +1.031112265e+02
