% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.214513275e+01 +1.214513275e+01 -9.040486725e+01 -9.040486725e+01 -1.1155e-02 -3.1440e-01 +4.7244e-01
3 +4.533118520e+00 +4.533118520e+00 -9.801688148e+01 -9.801688148e+01 -1.9794e-01 -4.2677e-01 +1.6766e-01
6 +4.577605136e-01 +4.577605136e-01 -1.020922395e+02 -1.020922395e+02 -8.0063e-01 +5.0415e-01 -2.1547e-01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.358765377e+01 +1.358765377e+01 +8.527765377e+01 +8.527765377e+01 -4.3483e-01 -6.0485e-01 -8.1726e-02
2 +3.686583422e+00 +3.686583422e+00 +7.537658342e+01 +7.537658342e+01 -6.4661e-01 +2.2739e-01 +1.9213e-01
3 +4.466322995e-01 +4.466322995e-01 +7.213663230e+01 +7.213663230e+01 -4.1233e-02 +1.4958e-02 +3.4375e-01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091269305e+00 +2.091269305e+00 +2.161012693e+02 +2.161012693e+02 -6.2099e-01 +4.1663e-01 -7.0542e-02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.458697059e+00 +1.458697059e+00 -5.702130294e+01 -5.702130294e+01 -1.8614e-02 +2.9325e-01 +3.3184e-02
8 +3.892824116e-01 +3.892824116e-01 -5.809071759e+01 -5.809071759e+01 -4.5011e-01 +8.0272e-01 +6.2603e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.477968868e+01 +1.477968868e+01 -5.983003113e+02 -5.983003113e+02 -1.6564e-01 +8.3609e-01 -2.5052e-01
2 +5.973663294e+00 +5.973663294e+00 -6.071063367e+02 -6.071063367e+02 +4.6016e-01 +1.5545e-01 -8.4449e-01
12 +1.428622812e+00 +1.428622812e+00 -6.116513772e+02 -6.116513772e+02 -4.7566e-01 +2.1614e-01 -5.8808e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.374082680e+00 +6.374082680e+00 -9.936259173e+02 -9.936259173e+02 -4.7932e-01 +5.2520e-01 -2.1425e-01
2 +3.318042126e+00 +3.318042126e+00 -9.966819579e+02 -9.966819579e+02 +3.5750e-02 -2.6772e-01 -7.9196e-01
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.114615607e+01 +1.114615607e+01 -4.730338439e+02 -4.730338439e+02 -5.1227e-01 +2.8374e-01 -5.0038e-01
2 +4.020869183e-01 +4.020869183e-01 -4.837779131e+02 -4.837779131e+02 -8.3461e-02 +1.8351e-01 -3.6112e-02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.148491949e+00 +6.148491949e+00 -1.889150805e+01 -1.889150805e+01 +2.6479e-02 -6.7329e-02 -3.2190e-01
2 +8.218902146e-01 +8.218902146e-01 -2.421810979e+01 -2.421810979e+01 +4.1373e-01 +2.0794e-01 -6.6003e-01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.783417691e+00 +9.783417691e+00 -1.314065823e+02 -1.314065823e+02 +3.5550e-01 -6.3594e-01 -4.1463e-02
2 +1.220571467e+00 +1.220571467e+00 -1.399694285e+02 -1.399694285e+02 +5.8911e-02 +2.9205e-01 -4.2534e-01
6 +6.305540230e-01 +6.305540230e-01 -1.405594460e+02 -1.405594460e+02 -1.8348e-01 +6.1571e-02 +5.2625e-01
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.996193533e+00 +4.996193533e+00 +4.938961935e+02 +4.938961935e+02 -1.5172e-01 -8.5275e-01 -7.5802e-01
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.110596222e+00 +5.110596222e+00 +6.300596222e+00 +6.300596222e+00 -6.2079e-01 -7.4754e-02 +2.9605e-01
3 +3.799994609e+00 +3.799994609e+00 +4.989994609e+00 +4.989994609e+00 -1.1976e-01 +1.4347e-01 -8.1850e-02
7 +2.993455343e-01 +2.993455343e-01 +1.489345534e+00 +1.489345534e+00 -2.3983e-01 +3.0980e-01 +5.6811e-01
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.282992567e+00 +6.282992567e+00 -5.468700743e+01 -5.468700743e+01 +3.5964e-01 +7.8066e-02 -7.4001e-02
9 +3.298567293e+00 +3.298567293e+00 -5.767143271e+01 -5.767143271e+01 -3.7629e-01 +1.3153e-01 +7.5790e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.175253891e+01 +1.175253891e+01 +1.011752539e+03 +1.011752539e+03 +1.6750e-01 +4.5511e-01 +2.3004e-01
5 +3.297109210e+00 +3.297109210e+00 +1.003297109e+03 +1.003297109e+03 +4.3905e-01 +7.3804e-01 -3.0646e-01
6 +1.802502966e+00 +1.802502966e+00 +1.001802503e+03 +1.001802503e+03 -5.8538e-01 +8.2359e-02 -3.4672e-01
10 +1.417206178e+00 +1.417206178e+00 +1.001417206e+03 +1.001417206e+03 +3.0734e-01 +1.1340e-01 +4.7576e-01
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.450145877e+01 +1.450145877e+01 +1.501145877e+01 +1.501145877e+01 +5.4110e-01 +7.7427e-01 -2.2600e-02
3 +2.637832486e+00 +2.637832486e+00 +3.147832486e+00 +3.147832486e+00 -7.8856e-01 -5.3621e-01 -6.5951e-01
7 +4.589187399e-01 +4.589187399e-01 +9.689187399e-01 +9.689187399e-01 +2.0973e-01 -8.0643e-01 +3.3140e-01
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.618794785e+00 +2.618794785e+00 +9.579879478e+01 +9.579879478e+01 -2.2416e-01 -6.1490e-01 +9.7719e-02
15 +1.372684224e+00 +1.372684224e+00 +9.455268422e+01 +9.455268422e+01 +2.0556e-01 -3.6068e-02 +4.3604e-01
