% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319746285e+00 +8.319746285e+00 -9.423025372e+01 -9.423025372e+01
6 +6.299515183e+00 +6.299515183e+00 -9.625048482e+01 -9.625048482e+01
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.664305661e+00 +9.664305661e+00 +8.135430566e+01 +8.135430566e+01
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.765277147e+00 +9.765277147e+00 +2.237752771e+02 +2.237752771e+02
170 +6.067142021e+00 +6.067142021e+00 +2.200771420e+02 +2.200771420e+02
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.569549411e+00 +9.569549411e+00 -4.891045059e+01 -4.891045059e+01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.832498221e+00 +8.832498221e+00 -6.042475018e+02 -6.042475018e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.911760475e+00 +8.911760475e+00 -9.910882395e+02 -9.910882395e+02
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.746386043e+00 +9.746386043e+00 -4.744336140e+02 -4.744336140e+02
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.538890506e+00 +9.538890506e+00 -1.550110949e+01 -1.550110949e+01
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.003725708e+01 +1.003725708e+01 -1.311527429e+02 -1.311527429e+02
2 +9.798202040e+00 +9.798202040e+00 -1.313917980e+02 -1.313917980e+02
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.142210108e+01 +1.142210108e+01 +5.003221011e+02 +5.003221011e+02
3 +9.027802366e+00 +9.027802366e+00 +4.979278024e+02 +4.979278024e+02
177 +5.746240967e+00 +5.746240967e+00 +4.946462410e+02 +4.946462410e+02
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.954301572e+00 +7.954301572e+00 +9.144301572e+00 +9.144301572e+00
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.510119098e+00 +9.510119098e+00 -5.145988090e+01 -5.145988090e+01
109 +5.727968004e+00 +5.727968004e+00 -5.524203200e+01 -5.524203200e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.780905395e+00 +9.780905395e+00 +1.009780905e+03 +1.009780905e+03
30 +6.031201065e+00 +6.031201065e+00 +1.006031201e+03 +1.006031201e+03
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.224665024e+00 +8.224665024e+00 +8.734665024e+00 +8.734665024e+00
94 +6.049188821e+00 +6.049188821e+00 +6.559188821e+00 +6.559188821e+00
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.261679500e+00 +8.261679500e+00 +1.014416795e+02 +1.014416795e+02
