% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.206672906e+01 +1.206672906e+01 +1.358967291e+02 +1.358967291e+02 -2.7402e-01 -5.4583e-01 -3.9992e-01
9 +9.167769276e+00 +9.167769276e+00 +1.329977693e+02 +1.329977693e+02 +5.7074e-02 +1.6994e-01 +5.3197e-02
13 +1.853645689e+00 +1.853645689e+00 +1.256836457e+02 +1.256836457e+02 -4.9185e-01 -5.3625e-01 -5.0219e-02
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.369814427e+01 +2.369814427e+01 +7.120814427e+01 +7.120814427e+01 -4.7937e-01 -4.7935e-01 -3.1140e-01
2 +6.600036836e+00 +6.600036836e+00 +5.411003684e+01 +5.411003684e+01 +2.8796e-01 -5.8241e-01 -3.2041e-01
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.474388085e+00 +5.474388085e+00 +6.081438808e+01 +6.081438808e+01 -2.0427e-01 +4.7163e-01 +1.2860e-01
8 +1.870180743e+00 +1.870180743e+00 +5.721018074e+01 +5.721018074e+01 -1.8693e-01 -5.2035e-02 +1.2638e-01
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.900011071e+01 +1.900011071e+01 -7.132988929e+01 -7.132988929e+01 +1.0467e-01 +3.5853e-01 +2.4234e-01
8 +1.391151193e+01 +1.391151193e+01 -7.641848807e+01 -7.641848807e+01 -5.8067e-02 +3.7545e-02 -7.1534e-02
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.754854398e+01 +4.754854398e+01 +1.131585440e+02 +1.131585440e+02 -7.5775e-02 -2.7895e-01 -2.4808e-01
2 +3.554520910e+01 +3.554520910e+01 +1.011552091e+02 +1.011552091e+02 +2.7396e-01 -1.1069e-02 -1.6428e-01
4 +9.106905932e+00 +9.106905932e+00 +7.471690593e+01 +7.471690593e+01 +6.9557e-02 +2.3553e-01 -2.4623e-01
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.880623820e+01 +1.880623820e+01 +3.446238201e+00 +3.446238201e+00 +1.9495e-01 +3.7226e-01 +6.8162e-04
4 +9.074894694e+00 +9.074894694e+00 -6.285105306e+00 -6.285105306e+00 +1.1356e-01 +6.4468e-02 -4.0307e-01
8 +4.596124373e+00 +4.596124373e+00 -1.076387563e+01 -1.076387563e+01 -2.0406e-01 +7.4660e-01 +5.4098e-01
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.914002166e+01 +7.914002166e+01 +6.596002166e+01 +6.596002166e+01 -3.2941e-02 +6.0339e-01 +2.2518e-01
3 +3.644613838e+00 +3.644613838e+00 -9.535386162e+00 -9.535386162e+00 +1.1827e-01 -4.0265e-02 -3.6284e-01
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.891206477e+01 +1.891206477e+01 -4.160793523e+01 -4.160793523e+01 -2.7036e-01 +4.8326e-01 +2.4590e-01
2 +1.055325272e+01 +1.055325272e+01 -4.996674728e+01 -4.996674728e+01 -3.7564e-01 +1.9626e-01 +6.7040e-01
6 +4.188389540e+00 +4.188389540e+00 -5.633161046e+01 -5.633161046e+01 -2.2003e-01 +1.0017e-01 -2.2858e-01
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.009505388e+01 +2.009505388e+01 +2.044950539e+02 +2.044950539e+02 -2.2010e-01 -3.9839e-01 -6.6572e-01
6 +3.503781207e+00 +3.503781207e+00 +1.879037812e+02 +1.879037812e+02 +2.6489e-01 -2.4851e-01 -3.5842e-01
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375198335e+02 +1.375198335e+02 +3.652898335e+02 +3.652898335e+02 -1.7211e-02 -3.4593e-02 -7.2528e-01
2 +3.020371072e+01 +3.020371072e+01 +2.579737107e+02 +2.579737107e+02 -1.2128e-01 +7.3851e-01 -2.4306e-01
11 +8.896778778e+00 +8.896778778e+00 +2.366667788e+02 +2.366667788e+02 +7.5604e-01 -2.0257e-01 -2.5148e-01
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.707117749e+00 +3.707117749e+00 +1.001071177e+02 +1.001071177e+02 +2.6613e-01 -1.2529e-01 +1.2947e-01
8 +4.773415955e-01 +4.773415955e-01 +9.687734160e+01 +9.687734160e+01 -1.5904e-01 -1.3107e-01 +2.8062e-01
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.310085882e+01 +1.310085882e+01 -7.734914118e+01 -7.734914118e+01 -4.0174e-01 -2.6439e-01 +1.6213e-01
2 +8.528920244e+00 +8.528920244e+00 -8.192107976e+01 -8.192107976e+01 -9.1951e-03 -4.1369e-01 +4.5649e-01
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.109697905e+01 +3.109697905e+01 +7.104697905e+01 +7.104697905e+01 +8.3184e-02 -2.2216e-01 -4.1687e-02
2 +8.694985089e-01 +8.694985089e-01 +4.081949851e+01 +4.081949851e+01 -2.4191e-01 +3.2909e-01 +2.3434e-02
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.268412098e+00 +8.268412098e+00 +8.588841210e+01 +8.588841210e+01 +3.7665e-01 +7.0227e-01 -1.5161e-01
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.074689667e+02 +1.074689667e+02 -1.771033347e+00 -1.771033347e+00 -7.1097e-01 +3.0796e-01 -7.1161e-01
3 +5.389106332e+01 +5.389106332e+01 -5.534893668e+01 -5.534893668e+01 -1.1334e-02 -1.2426e-01 +4.4575e-01
8 +9.607193694e+00 +9.607193694e+00 -9.963280631e+01 -9.963280631e+01 +5.2426e-01 -2.7077e-01 -1.3859e-01
