% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.099870674e+02 +3.099870674e+02 +1.309987067e+03 +1.309987067e+03 -1.9766e-01 +4.0195e-02 -2.1537e-01 +3.3367e-01 -2.2641e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.437497910e+02 +2.437497910e+02 +3.137797910e+02 +3.137797910e+02 +7.5965e-01 +1.4899e-01 +3.1614e-01 +3.5361e-02 +6.7890e-01
14 +1.450275705e+02 +1.450275705e+02 +2.150575705e+02 +2.150575705e+02 +2.7335e-02 +6.4778e-01 -1.0459e-01 -8.1110e-01 +5.2104e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.469076593e+02 +1.469076593e+02 +9.868765932e+01 +9.868765932e+01 +1.5559e-02 -1.2592e-02 +3.0556e-01 -6.5924e-01 +3.3920e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.455057433e+02 +1.455057433e+02 +1.709757433e+02 +1.709757433e+02 -3.1830e-01 -6.6314e-01 -7.3909e-02 -1.9488e-01 +7.0634e-02
5 +7.613363331e+01 +7.613363331e+01 +1.016036333e+02 +1.016036333e+02 -3.4337e-02 +3.2642e-02 -3.6230e-01 -3.4697e-01 +5.2622e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.506222281e+01 +7.506222281e+01 -2.574777719e+01 -2.574777719e+01 +1.6572e-01 +2.9495e-01 -2.9390e-01 -2.7116e-01 -6.3210e-01
5 +4.924777746e+01 +4.924777746e+01 -5.156222254e+01 -5.156222254e+01 +7.2530e-01 +4.6397e-01 +1.1246e-01 +6.8987e-01 -7.8794e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.861684218e+02 +1.861684218e+02 +5.878984218e+02 +5.878984218e+02 -2.1590e-01 -1.1815e-01 +7.5167e-01 -2.6335e-01 +6.9809e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.638111419e+02 +1.638111419e+02 +6.806114194e+01 +6.806114194e+01 -3.5353e-01 +4.7854e-01 -3.4168e-01 -9.6551e-01 -1.6300e-02
3 +1.185712413e+02 +1.185712413e+02 +2.282124127e+01 +2.282124127e+01 +6.9469e-01 +8.8235e-01 +2.9511e-02 +1.2164e-01 -7.1630e-03
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.711141276e+02 +2.711141276e+02 +1.797541276e+02 +1.797541276e+02 -1.9525e-01 -7.2015e-01 +5.5249e-01 +4.8358e-01 +7.6166e-01
2 +2.044514975e+02 +2.044514975e+02 +1.130914975e+02 +1.130914975e+02 -1.2390e-01 +2.5908e-01 -2.2234e-01 +2.6316e-01 +7.5008e-01
3 +1.182155494e+02 +1.182155494e+02 +2.685554940e+01 +2.685554940e+01 +3.7463e-02 +5.4777e-01 +4.2082e-02 +7.6613e-01 -2.7686e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.822099995e+02 +1.822099995e+02 +4.137399995e+02 +4.137399995e+02 -3.7429e-02 +2.0663e-01 -6.3467e-02 -6.9603e-01 -4.1442e-01
4 +1.358786674e+02 +1.358786674e+02 +3.674086674e+02 +3.674086674e+02 -7.7862e-01 +1.3159e-01 +2.0377e-02 -1.9658e-01 -2.7863e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.944028222e+02 +1.944028222e+02 +5.463282220e+01 +5.463282220e+01 -5.5854e-01 -6.8799e-01 -3.3535e-01 -2.8567e-02 -2.4630e-02
8 +1.470142463e+02 +1.470142463e+02 +7.244246336e+00 +7.244246336e+00 +1.9990e-01 -6.5218e-01 +2.7579e-01 +4.6116e-01 -4.2007e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.680094814e+01 +9.680094814e+01 +1.066309481e+02 +1.066309481e+02 -4.0770e-01 -5.4451e-01 -5.6301e-01 +2.5256e-01 +5.2668e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.915444953e+02 +1.915444953e+02 +2.587544953e+02 +2.587544953e+02 +1.8994e-01 -3.1418e-02 -4.5602e-01 +6.0902e-02 -4.9639e-01
4 +1.439947295e+02 +1.439947295e+02 +2.112047295e+02 +2.112047295e+02 +1.1574e-01 -7.0856e-01 +1.4902e-01 -4.5190e-01 -4.9435e-02
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102432362e+02 +1.102432362e+02 +5.728323619e+01 +5.728323619e+01 -2.1273e-02 +1.5642e-01 -2.7038e-01 +3.3746e-01 +4.3559e-01
3 +8.486156877e+01 +8.486156877e+01 +3.190156877e+01 +3.190156877e+01 +1.0169e-01 +1.8088e-01 +6.0726e-01 -1.1812e-01 +3.2377e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.785186175e+02 +1.785186175e+02 +2.665786175e+02 +2.665786175e+02 +1.3381e-01 +6.1108e-01 +3.6276e-01 +5.5406e-01 -4.1434e-01
2 +1.481088583e+02 +1.481088583e+02 +2.361688583e+02 +2.361688583e+02 +4.2351e-01 +1.9908e-01 -3.7729e-02 +2.5721e-01 -5.4335e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.234691794e+02 +1.234691794e+02 +2.019991794e+02 +2.019991794e+02 +1.9557e-01 -3.7831e-01 +2.0250e-01 -2.2451e-01 -3.9726e-02
