% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.713749411e+02 +2.713749411e+02 +1.271374941e+03 +1.271374941e+03 +1.2388e-01 -2.0974e-01 +3.0390e-01 +3.7870e-01 +1.9522e-01 +5.8542e-01 -4.2886e-01 +1.0612e-01 -5.3537e-02 -1.1099e-01
17 +2.097872380e+02 +2.097872380e+02 +1.209787238e+03 +1.209787238e+03 -9.0095e-02 +3.5095e-01 +8.4525e-01 -2.8659e-01 +3.0298e-01 -2.6664e-01 -4.2136e-01 +4.3012e-02 -3.1402e-02 -2.6353e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.398488960e+02 +4.398488960e+02 +5.098788960e+02 +5.098788960e+02 -7.0068e-01 +4.9791e-02 +4.6627e-01 +3.4179e-01 -2.8380e-01 -2.3410e-02 -6.6568e-02 -1.2219e-01 +2.6164e-01 +6.9541e-01
3 +3.791636090e+02 +3.791636090e+02 +4.491936090e+02 +4.491936090e+02 -6.3128e-01 +5.9055e-01 +3.2856e-01 -1.5665e-01 +3.1524e-01 +5.7456e-02 +3.2379e-01 -3.4607e-02 -6.4057e-01 +2.0308e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.220103767e+02 +6.220103767e+02 +5.737903767e+02 +5.737903767e+02 -8.4820e-03 -6.7786e-01 -2.1813e-01 -4.7425e-02 -8.8481e-01 -3.5546e-01 +1.8039e-01 +4.1967e-02 +2.9761e-02 -6.7107e-01
37 +3.939697033e+02 +3.939697033e+02 +3.457497033e+02 +3.457497033e+02 -1.8305e-01 -1.5898e-03 -4.5130e-01 +6.7462e-01 -3.3595e-01 +2.6885e-01 -2.3593e-01 +1.9321e-01 -8.8054e-01 -1.7314e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.539178732e+02 +3.539178732e+02 +3.793878732e+02 +3.793878732e+02 +1.9058e-01 -2.9602e-01 +6.3021e-01 -5.3332e-02 -2.8622e-01 +1.9740e-01 +1.2978e-01 -3.1301e-01 -5.6227e-01 -1.4398e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.942301937e+02 +1.942301937e+02 +9.342019368e+01 +9.342019368e+01 -3.1930e-01 -5.1050e-01 -4.5640e-01 -3.7934e-01 -2.3141e-01 +5.3455e-02 -6.9111e-01 +2.5111e-01 +2.7062e-01 +1.3075e-01
5 +1.550626704e+02 +1.550626704e+02 +5.425267040e+01 +5.425267040e+01 +1.6533e-01 -3.1325e-01 -3.5555e-01 -1.9650e-01 +3.2180e-01 +5.1675e-01 -7.1355e-01 +3.7308e-01 -7.6437e-02 +2.1865e-02
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.113876651e+02 +2.113876651e+02 +6.131176651e+02 +6.131176651e+02 +1.1844e-01 -4.8908e-01 -1.8759e-02 +1.7043e-01 +9.4759e-01 -3.6786e-01 +1.0411e-01 -4.2762e-01 -1.3730e-01 +3.7622e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.144355443e+02 +2.144355443e+02 +1.186855443e+02 +1.186855443e+02 +2.0260e-01 +2.9627e-01 -3.5451e-01 +4.0164e-01 -2.5311e-02 -3.9426e-01 +3.6019e-01 +5.5013e-01 +1.2476e-01 +1.7692e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.469606952e+02 +3.469606952e+02 +2.556006952e+02 +2.556006952e+02 -2.1525e-01 -4.7085e-01 -3.8274e-01 -2.5079e-01 -2.5741e-01 +3.6279e-01 -1.7443e-01 -1.5723e-02 +8.9438e-01 +1.1390e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.603821297e+02 +3.603821297e+02 +5.919121297e+02 +5.919121297e+02 +4.1197e-02 -6.9993e-01 -9.7246e-03 -6.4027e-01 -6.3262e-01 -5.5213e-01 -3.8021e-01 -5.0104e-02 -1.6252e-01 +7.4836e-01
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.158926919e+03 +1.158926919e+03 +1.019156919e+03 +1.019156919e+03 -1.0289e-01 -5.3943e-01 +5.0999e-01 +1.0903e-01 -8.4277e-01 -5.3409e-01 -8.1320e-01 -2.8258e-01 -2.9048e-01 +9.8664e-03
4 +7.800551266e+02 +7.800551266e+02 +6.402851266e+02 +6.402851266e+02 +9.9044e-02 +5.0170e-01 +1.8933e-01 +2.1988e-01 -2.3676e-01 +1.6234e-01 -1.6754e-01 +5.3484e-02 +2.5302e-01 +7.2062e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.828211996e+02 +4.828211996e+02 +4.926511996e+02 +4.926511996e+02 +1.9099e-01 -2.0976e-01 +8.0408e-01 -4.4342e-01 +4.2828e-01 +1.7585e-01 -2.3109e-01 +2.6381e-01 -1.1662e-01 -3.6434e-01
28 +3.964040900e+02 +3.964040900e+02 +4.062340900e+02 +4.062340900e+02 -1.0268e-01 -1.1777e-01 +1.1057e-01 -2.6252e-02 +6.1759e-01 +1.7730e-01 +3.8585e-01 -3.8408e-01 -3.5954e-01 -1.7286e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.040335658e+02 +3.040335658e+02 +3.712435658e+02 +3.712435658e+02 +8.3429e-01 -1.1212e-01 +2.3682e-01 -6.0471e-01 +7.4106e-01 +3.6046e-01 +2.4510e-01 -2.0308e-01 -7.5678e-02 -7.1483e-01
16 +2.141320794e+02 +2.141320794e+02 +2.813420794e+02 +2.813420794e+02 -3.2693e-01 +5.4057e-02 -5.2340e-01 -5.5900e-01 +2.3554e-01 -2.2976e-02 -4.9483e-01 +1.2057e-01 +9.9514e-02 +5.9692e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.634533905e+02 +4.634533905e+02 +4.104933905e+02 +4.104933905e+02 +3.6439e-01 +3.0964e-01 +1.9680e-01 +5.1614e-01 -5.5084e-01 +5.1962e-02 -1.9123e-01 +2.2837e-01 +6.9716e-02 -3.6233e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.553719771e+02 +4.553719771e+02 +5.434319771e+02 +5.434319771e+02 +7.8329e-01 +1.8053e-01 -2.6238e-01 -1.7151e-02 -9.0182e-02 +2.4939e-01 -3.1232e-01 -8.8928e-01 +8.7369e-02 +8.1296e-01
3 +3.805028594e+02 +3.805028594e+02 +4.685628594e+02 +4.685628594e+02 -8.1156e-02 +2.3414e-01 -4.5181e-01 +1.6065e-01 +5.9818e-02 -8.8042e-01 -2.8114e-01 -4.7773e-02 -2.4872e-01 +4.0466e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.628284820e+02 +4.628284820e+02 +5.413584820e+02 +5.413584820e+02 -3.1192e-01 -7.0693e-02 -3.0802e-01 -4.9767e-01 -2.1950e-01 -5.6817e-01 +2.5873e-01 +4.8504e-01 -1.1050e-02 -5.1872e-01
2 +3.591852157e+02 +3.591852157e+02 +4.377152157e+02 +4.377152157e+02 +1.5584e-01 -8.8323e-01 -2.5803e-01 -5.2359e-03 -1.1093e-02 +7.4798e-01 +6.1367e-01 -4.4639e-01 -1.0258e-01 -1.1518e-01
29 +2.445549134e+02 +2.445549134e+02 +3.230849134e+02 +3.230849134e+02 -8.5031e-02 +8.5289e-01 +5.6884e-01 +3.5993e-01 +7.6241e-01 -3.8873e-01 -4.1468e-02 -5.5864e-01 -3.1052e-01 -8.9208e-02
