% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.327220880e+02 +5.327220880e+02 +1.532722088e+03 +1.532722088e+03 +1.6498e-01 -5.7424e-01 -4.6050e-01
9 +3.458975979e+02 +3.458975979e+02 +1.345897598e+03 +1.345897598e+03 +5.3164e-01 -3.5177e-01 +8.5207e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043348678e+02 +1.043348678e+02 +1.743648678e+02 +1.743648678e+02 +2.1367e-01 -3.6092e-02 -6.6259e-01
5 +9.064311139e+01 +9.064311139e+01 +1.606731114e+02 +1.606731114e+02 -2.3814e-01 -2.2261e-01 -2.2332e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.923471807e+02 +2.923471807e+02 +2.441271807e+02 +2.441271807e+02 +1.0484e-01 -8.8201e-02 +5.3701e-01
2 +1.840779835e+02 +1.840779835e+02 +1.358579835e+02 +1.358579835e+02 -5.5820e-02 +1.8147e-01 -1.3130e-01
3 +1.482324232e+02 +1.482324232e+02 +1.000124232e+02 +1.000124232e+02 -2.7138e-01 -2.2567e-01 -4.0309e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.670422550e+02 +2.670422550e+02 +2.925122550e+02 +2.925122550e+02 -4.8522e-01 -3.4662e-01 -5.0215e-01
2 +2.149711315e+02 +2.149711315e+02 +2.404411315e+02 +2.404411315e+02 -6.2302e-01 -4.5541e-01 -4.1671e-01
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.895380035e+01 +4.895380035e+01 -5.185619965e+01 -5.185619965e+01 +1.3007e-01 +1.2403e-01 -4.5148e-01
2 +1.520590591e+01 +1.520590591e+01 -8.560409409e+01 -8.560409409e+01 +2.7623e-01 +3.8937e-01 -6.6941e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.023738943e+01 +4.023738943e+01 +4.419673894e+02 +4.419673894e+02 -9.1212e-02 -3.4986e-01 +2.9658e-01
9 +3.649691587e+01 +3.649691587e+01 +4.382269159e+02 +4.382269159e+02 +3.5809e-01 +1.2480e-02 -3.0573e-01
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.970942160e+01 +7.970942160e+01 -1.604057840e+01 -1.604057840e+01 -3.1742e-02 +9.0584e-01 +2.7980e-01
2 +6.097614967e+01 +6.097614967e+01 -3.477385033e+01 -3.477385033e+01 +4.4465e-01 +1.1288e-01 -6.3020e-02
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604459952e+01 +8.604459952e+01 -5.315400475e+00 -5.315400475e+00 +1.2616e-01 -2.6915e-01 +4.8706e-01
7 +5.558107336e+01 +5.558107336e+01 -3.577892664e+01 -3.577892664e+01 -6.7736e-01 +6.9024e-01 +1.0592e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040590163e+02 +1.040590163e+02 +3.355890163e+02 +3.355890163e+02 -6.4338e-01 -6.2280e-01 -3.1754e-01
2 +8.456877809e+01 +8.456877809e+01 +3.160987781e+02 +3.160987781e+02 -4.5300e-01 -2.1082e-01 +7.4486e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.694910638e+02 +3.694910638e+02 +2.297210638e+02 +2.297210638e+02 +6.9917e-02 +5.2399e-01 +1.3248e-01
2 +2.420480839e+02 +2.420480839e+02 +1.022780839e+02 +1.022780839e+02 -3.9217e-01 -4.4072e-01 -6.6280e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.440924278e+01 +8.440924278e+01 +9.423924278e+01 +9.423924278e+01 +3.7543e-01 -6.4420e-01 +5.5411e-01
3 +6.169028106e+01 +6.169028106e+01 +7.152028106e+01 +7.152028106e+01 -2.0153e-01 +5.4763e-01 +4.2581e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.414680182e+02 +1.414680182e+02 +2.086780182e+02 +2.086780182e+02 -7.5629e-01 +8.0984e-01 -6.9606e-03
2 +8.699640220e+01 +8.699640220e+01 +1.542064022e+02 +1.542064022e+02 -7.4992e-02 -1.5432e-01 -6.3150e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.719617921e+02 +1.719617921e+02 +1.190017921e+02 +1.190017921e+02 +4.0653e-01 +8.6448e-01 +7.7226e-01
3 +7.486664217e+01 +7.486664217e+01 +2.190664217e+01 +2.190664217e+01 +4.9115e-01 -4.7918e-01 +6.5704e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.503526927e+01 +8.503526927e+01 +1.730952693e+02 +1.730952693e+02 -1.2455e-01 +1.2080e-01 -1.8788e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.835826220e+01 +2.835826220e+01 +1.068882622e+02 +1.068882622e+02 +4.0194e-01 +3.7409e-01 -2.6669e-01
3 +2.261200502e+01 +2.261200502e+01 +1.011420050e+02 +1.011420050e+02 -9.3220e-01 +2.3774e-01 +4.9436e-01
