% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.138442886e+01 +8.138442886e+01 +1.081384429e+03 +1.081384429e+03 +8.6488e-02 -4.3262e-02
6 +2.927989975e+01 +2.927989975e+01 +1.029279900e+03 +1.029279900e+03 -4.5406e-01 +5.9183e-01
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.789863458e+01 +8.789863458e+01 +1.579286346e+02 +1.579286346e+02 -1.0888e-01 +2.9533e-02
6 +4.539169303e+01 +4.539169303e+01 +1.154216930e+02 +1.154216930e+02 -6.2326e-01 -6.5536e-01
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.752706715e+01 +8.752706715e+01 +3.930706715e+01 +3.930706715e+01 +2.7194e-02 +2.5628e-01
2 +4.859405772e+01 +4.859405772e+01 +3.740577186e-01 +3.740577186e-01 -3.7645e-01 -4.7525e-01
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.132468333e+02 +2.132468333e+02 +2.387168333e+02 +2.387168333e+02 +6.7053e-01 -2.0483e-01
3 +1.371774700e+02 +1.371774700e+02 +1.626474700e+02 +1.626474700e+02 -5.3194e-01 -5.0952e-02
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.318049817e+01 +1.318049817e+01 -8.762950183e+01 -8.762950183e+01 +6.8443e-01 -2.3512e-01
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.479355767e+01 +6.479355767e+01 +4.665235577e+02 +4.665235577e+02 +1.0893e-01 -7.6955e-01
10 +6.114226625e+01 +6.114226625e+01 +4.628722663e+02 +4.628722663e+02 +6.5575e-01 +6.7448e-02
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254144473e+01 +2.254144473e+01 -7.320855527e+01 -7.320855527e+01 +1.8985e-01 +8.3619e-01
4 +7.239879363e+00 +7.239879363e+00 -8.851012064e+01 -8.851012064e+01 +5.5337e-01 +5.1534e-01
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.574877977e+02 +4.574877977e+02 +3.661277977e+02 +3.661277977e+02 +7.5128e-02 +3.9474e-01
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.137861867e+02 +1.137861867e+02 +3.453161867e+02 +3.453161867e+02 -5.3045e-01 -2.7182e-01
10 +9.302781991e+01 +9.302781991e+01 +3.245578199e+02 +3.245578199e+02 -7.6797e-01 -2.0687e-02
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.921078231e+02 +1.921078231e+02 +5.233782312e+01 +5.233782312e+01 -5.1254e-01 -4.0335e-01
8 +1.563302587e+02 +1.563302587e+02 +1.656025869e+01 +1.656025869e+01 -3.9632e-01 +1.5008e-01
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293442404e+01 +2.293442404e+01 +3.276442404e+01 +3.276442404e+01 -1.5840e-01 +1.6094e-01
7 +1.470641878e+01 +1.470641878e+01 +2.453641878e+01 +2.453641878e+01 -3.6228e-01 +4.2580e-01
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.105225209e+01 +8.105225209e+01 +1.482622521e+02 +1.482622521e+02 -4.9660e-01 +1.4739e-01
2 +4.772476921e+01 +4.772476921e+01 +1.149347692e+02 +1.149347692e+02 -1.3179e-01 -2.5935e-01
4 +3.376126815e+01 +3.376126815e+01 +1.009712681e+02 +1.009712681e+02 +8.8666e-02 -7.3859e-01
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.618810283e+01 +6.618810283e+01 +1.322810283e+01 +1.322810283e+01 +1.6363e-01 -1.2482e-01
2 +4.364026481e+01 +4.364026481e+01 -9.319735189e+00 -9.319735189e+00 +5.2008e-01 +3.5310e-01
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.743940594e+02 +2.743940594e+02 +3.624540594e+02 +3.624540594e+02 +1.4249e-01 +1.3831e-01
3 +1.786247942e+02 +1.786247942e+02 +2.666847942e+02 +2.666847942e+02 -4.2261e-01 -3.2376e-01
6 +1.185636803e+02 +1.185636803e+02 +2.066236803e+02 +2.066236803e+02 -6.7566e-01 -8.1883e-01
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.095395269e+00 +9.095395269e+00 +8.762539527e+01 +8.762539527e+01 -2.9833e-01 +2.8303e-01
