% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.638118662e+01 +5.638118662e+01 +1.277311866e+02 +1.277311866e+02 -2.3390e-01 +3.1430e-01 +1.9146e-01
5 +3.026397222e+01 +3.026397222e+01 +1.016139722e+02 +1.016139722e+02 -3.0667e-01 +2.3762e-01 -1.1348e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.986076189e+02 +1.986076189e+02 -1.566123811e+02 -1.566123811e+02 -4.0518e-01 +1.4279e-01 -2.8109e-01
2 +1.186811042e+02 +1.186811042e+02 -2.365388958e+02 -2.365388958e+02 +7.0921e-01 +3.1801e-01 +8.0985e-02
10 +7.954724889e+01 +7.954724889e+01 -2.756727511e+02 -2.756727511e+02 +2.0386e-01 -2.7437e-01 +2.4885e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.134313195e+01 +8.134313195e+01 +1.805131319e+02 +1.805131319e+02 -7.5973e-02 +5.3284e-01 -6.2435e-01
3 +4.859245792e+01 +4.859245792e+01 +1.477624579e+02 +1.477624579e+02 +2.8154e-01 -7.3085e-01 +6.4684e-01
8 +2.741814319e+01 +2.741814319e+01 +1.265881432e+02 +1.265881432e+02 +2.3897e-01 +2.0693e-01 +5.2339e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.413101060e+01 +8.413101060e+01 -4.337789894e+02 -4.337789894e+02 -2.6239e-01 -6.6452e-01 -3.6194e-01
2 +3.693239076e+01 +3.693239076e+01 -4.809776092e+02 -4.809776092e+02 -3.9976e-01 +4.7071e-02 +4.1283e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.005472154e+02 +1.005472154e+02 +4.333721544e+01 +4.333721544e+01 +4.5034e-01 +1.0415e-01 -3.3444e-01
2 +4.855645935e+01 +4.855645935e+01 -8.653540646e+00 -8.653540646e+00 +4.0622e-01 -3.7651e-01 +1.6540e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.321638684e+02 +1.321638684e+02 +1.389338684e+02 +1.389338684e+02 -2.0632e-01 -9.0151e-02 -6.0945e-01
3 +4.842680271e+01 +4.842680271e+01 +5.519680271e+01 +5.519680271e+01 +6.0555e-02 +5.4369e-01 -1.0265e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.098718589e+00 +2.098718589e+00 -8.681281411e+00 -8.681281411e+00 -2.2313e-01 -4.2275e-01 -9.2206e-03
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.526157565e+01 +6.526157565e+01 -9.932842435e+01 -9.932842435e+01 +7.2179e-01 +2.5207e-01 +1.9660e-01
3 +4.429603025e+01 +4.429603025e+01 -1.202939698e+02 -1.202939698e+02 +4.3385e-01 +1.1301e-01 -6.9767e-02
8 +1.445033283e+01 +1.445033283e+01 -1.501396672e+02 -1.501396672e+02 -7.9199e-01 +4.4926e-01 +4.7388e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.242385271e+02 +1.242385271e+02 -1.874147286e+01 -1.874147286e+01 -2.6176e-02 -7.8273e-02 -4.9784e-01
2 +1.525175845e+01 +1.525175845e+01 -1.277282416e+02 -1.277282416e+02 +4.2292e-01 +1.4894e-01 +4.4557e-01
7 +8.949151892e+00 +8.949151892e+00 -1.340308481e+02 -1.340308481e+02 -7.2348e-02 +8.8725e-01 -1.8836e-01
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.858663478e+01 +8.858663478e+01 +3.354466348e+02 +3.354466348e+02 -5.3944e-01 -2.8678e-01 -5.0568e-01
2 +3.575198533e+01 +3.575198533e+01 +2.826119853e+02 +2.826119853e+02 +7.3340e-02 -5.0470e-01 -1.6267e-02
7 +4.479553758e+00 +4.479553758e+00 +2.513395538e+02 +2.513395538e+02 -4.1470e-01 -2.8336e-01 +7.7598e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.463577248e+01 +5.463577248e+01 +1.938657725e+02 +1.938657725e+02 +3.6378e-01 -1.2364e-01 -8.1214e-01
2 +3.327086270e+01 +3.327086270e+01 +1.725008627e+02 +1.725008627e+02 +2.6556e-01 +2.4862e-01 -7.5306e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.551137508e+01 +7.551137508e+01 +5.713137508e+01 +5.713137508e+01 +5.8606e-01 -3.5109e-01 -1.0543e-01
2 +2.246416038e+01 +2.246416038e+01 +4.084160383e+00 +4.084160383e+00 -2.8459e-01 -9.8943e-02 -4.7808e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.242798245e+01 +7.242798245e+01 -3.204120176e+02 -3.204120176e+02 -9.7348e-02 +2.2600e-01 +5.9829e-01
4 +3.677732373e+01 +3.677732373e+01 -3.560626763e+02 -3.560626763e+02 +6.2616e-01 +7.6382e-01 -6.7149e-01
9 +2.472157627e+01 +2.472157627e+01 -3.681184237e+02 -3.681184237e+02 +3.6695e-01 +2.4411e-01 +6.7810e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.633708306e+01 +6.633708306e+01 +2.955570831e+02 +2.955570831e+02 +5.8607e-02 -2.9706e-01 +1.6081e-01
6 +5.403140968e+01 +5.403140968e+01 +2.832514097e+02 +2.832514097e+02 +1.1667e-01 -1.1395e-01 -2.5892e-01
12 +3.713135435e+01 +3.713135435e+01 +2.663513543e+02 +2.663513543e+02 +1.0312e-01 +3.4844e-01 +7.7979e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.688941541e+01 +7.688941541e+01 -1.675705846e+02 -1.675705846e+02 +7.5111e-01 +6.1071e-01 +2.8957e-01
3 +5.782605910e+01 +5.782605910e+01 -1.866339409e+02 -1.866339409e+02 -6.2715e-01 +5.2481e-01 -3.4194e-01
6 +2.639295695e+01 +2.639295695e+01 -2.180670431e+02 -2.180670431e+02 -4.5418e-01 +5.1272e-01 +5.5111e-01
8 +2.102970333e+01 +2.102970333e+01 -2.234302967e+02 -2.234302967e+02 -3.9329e-01 -2.2625e-02 +3.5678e-01
12 +1.489749759e+01 +1.489749759e+01 -2.295625024e+02 -2.295625024e+02 -7.8837e-01 -4.3221e-02 -1.1815e-01
