% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.428450482e+01 +3.428450482e+01 +1.056345048e+02 +1.056345048e+02 +2.7338e-02 -1.0440e-01
2 +1.555982286e+01 +1.555982286e+01 +8.690982286e+01 +8.690982286e+01 +5.0311e-01 -6.9062e-02
6 +8.384599486e+00 +8.384599486e+00 +7.973459949e+01 +7.973459949e+01 +7.5166e-01 -1.7606e-01
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.467348863e+02 +1.467348863e+02 -2.084851137e+02 -2.084851137e+02 +1.7651e-01 -5.6814e-01
4 +8.284263572e+01 +8.284263572e+01 -2.723773643e+02 -2.723773643e+02 -2.0418e-01 -2.8680e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.388297277e+01 +8.388297277e+01 +1.830529728e+02 +1.830529728e+02 -2.9964e-01 +3.4131e-01
3 +5.401555530e+01 +5.401555530e+01 +1.531855553e+02 +1.531855553e+02 +3.4447e-01 -6.5731e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.612701243e+01 +4.612701243e+01 -4.717829876e+02 -4.717829876e+02 +1.0325e-01 -4.7354e-01
4 +2.863494575e+01 +2.863494575e+01 -4.892750543e+02 -4.892750543e+02 -4.0438e-01 -1.5199e-01
6 +1.627287635e+01 +1.627287635e+01 -5.016371237e+02 -5.016371237e+02 +7.4863e-01 -7.9186e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.788930358e+01 +2.788930358e+01 -2.932069642e+01 -2.932069642e+01 -5.4802e-01 +3.6884e-01
8 +1.944795871e+01 +1.944795871e+01 -3.776204129e+01 -3.776204129e+01 +4.0462e-01 +5.0745e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.617777781e+01 +3.617777781e+01 +4.294777781e+01 +4.294777781e+01 -3.3921e-01 -1.8365e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.473106997e+02 +2.473106997e+02 +2.365306997e+02 +2.365306997e+02 -2.9618e-01 -3.5499e-01
4 +6.760990495e+01 +6.760990495e+01 +5.682990495e+01 +5.682990495e+01 +6.4891e-02 +5.3550e-01
6 +1.440159149e+01 +1.440159149e+01 +3.621591488e+00 +3.621591488e+00 -1.1276e-01 +4.3725e-02
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.462277619e+02 +1.462277619e+02 -1.836223814e+01 -1.836223814e+01 +3.3965e-01 -1.8848e-01
6 +3.750918315e+01 +3.750918315e+01 -1.270808168e+02 -1.270808168e+02 -6.6984e-01 +2.3185e-02
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.594429271e+01 +6.594429271e+01 -7.703570729e+01 -7.703570729e+01 -3.6583e-01 +1.7529e-01
2 +4.400070922e+01 +4.400070922e+01 -9.897929078e+01 -9.897929078e+01 +1.5584e-01 +9.4464e-02
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.746399070e+01 +1.746399070e+01 +2.643239907e+02 +2.643239907e+02 -6.1818e-02 +4.7407e-02
5 +7.444242186e+00 +7.444242186e+00 +2.543042422e+02 +2.543042422e+02 -1.9490e-01 -9.3035e-02
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.303745361e+01 +6.303745361e+01 +2.022674536e+02 +2.022674536e+02 +2.7744e-01 +1.2151e-01
3 +1.559475704e+01 +1.559475704e+01 +1.548247570e+02 +1.548247570e+02 +3.8481e-01 +6.9658e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.016219655e+02 +1.016219655e+02 +8.324196549e+01 +8.324196549e+01 +6.5148e-02 +3.0838e-01
2 +8.153934473e+01 +8.153934473e+01 +6.315934473e+01 +6.315934473e+01 -9.2991e-02 +3.8860e-01
3 +5.356471805e+01 +5.356471805e+01 +3.518471805e+01 +3.518471805e+01 +3.6165e-01 +3.0659e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.231070313e+01 +7.231070313e+01 -3.205292969e+02 -3.205292969e+02 +6.3208e-01 -1.0937e-01
2 +6.815416703e+00 +6.815416703e+00 -3.860245833e+02 -3.860245833e+02 +6.1394e-01 -7.3567e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.694376689e+01 +3.694376689e+01 +2.661637669e+02 +2.661637669e+02 -3.5858e-02 +8.0766e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399962456e+02 +1.399962456e+02 -1.044637544e+02 -1.044637544e+02 +3.4142e-01 -9.5530e-01
2 +9.460054090e+01 +9.460054090e+01 -1.498594591e+02 -1.498594591e+02 +3.9170e-02 -3.1777e-02
7 +1.659682598e+01 +1.659682598e+01 -2.278631740e+02 -2.278631740e+02 -4.8669e-01 +1.2826e-01
