% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635730544e+01 +8.635730544e+01 +1.577073054e+02 +1.577073054e+02 +1.0734e-01 -2.4504e-01 +4.3375e-01
3 +4.011361511e+01 +4.011361511e+01 +1.114636151e+02 +1.114636151e+02 +1.5175e-01 -8.4234e-03 +2.9181e-02
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073475079e+02 +1.073475079e+02 -2.478724921e+02 -2.478724921e+02 +2.0425e-01 -3.4568e-01 +6.3464e-03
5 +9.136471179e+01 +9.136471179e+01 -2.638552882e+02 -2.638552882e+02 +6.6594e-01 +8.1033e-02 +3.5724e-01
11 +3.341674177e+01 +3.341674177e+01 -3.218032582e+02 -3.218032582e+02 -5.3288e-02 +3.8323e-01 +3.5111e-01
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039085607e+01 +1.039085607e+01 +1.095608561e+02 +1.095608561e+02 +1.5443e-01 -1.0952e-01 +7.2084e-01
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194414608e+01 +1.194414608e+01 -5.059658539e+02 -5.059658539e+02 -3.5274e-01 +1.7362e-01 -6.0920e-01
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.839759229e+01 +9.839759229e+01 +4.118759229e+01 +4.118759229e+01 -3.2595e-01 -2.3601e-01 +4.5512e-01
2 +5.873281853e+01 +5.873281853e+01 +1.522818531e+00 +1.522818531e+00 +7.9852e-02 +1.2568e-01 -4.5421e-01
7 +2.626620978e+01 +2.626620978e+01 -3.094379022e+01 -3.094379022e+01 +2.0839e-03 +9.0719e-01 +2.6693e-01
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399203612e+02 +1.399203612e+02 +1.466903612e+02 +1.466903612e+02 -2.5967e-01 -6.4213e-01 +1.2997e-01
4 +7.425027208e+01 +7.425027208e+01 +8.102027208e+01 +8.102027208e+01 +1.3201e-01 +7.4921e-02 -2.5149e-01
6 +5.197620708e+01 +5.197620708e+01 +5.874620708e+01 +5.874620708e+01 +6.5884e-01 -3.4266e-01 -5.5175e-01
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.405098873e+02 +1.405098873e+02 +1.297298873e+02 +1.297298873e+02 +1.5337e-01 +3.6452e-01 -7.9680e-01
2 +4.205917333e+01 +4.205917333e+01 +3.127917333e+01 +3.127917333e+01 -4.9342e-02 -2.7998e-01 -1.3156e-01
6 +1.510978725e+01 +1.510978725e+01 +4.329787247e+00 +4.329787247e+00 +6.4874e-01 -2.8434e-02 +9.4040e-02
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.060021463e+01 +4.060021463e+01 -1.239897854e+02 -1.239897854e+02 +6.4417e-01 +5.2733e-01 -2.0241e-01
2 +3.294617183e+01 +3.294617183e+01 -1.316438282e+02 -1.316438282e+02 -7.6871e-02 +3.4925e-01 -3.6615e-01
9 +2.350599379e+01 +2.350599379e+01 -1.410840062e+02 -1.410840062e+02 +5.4317e-01 +2.8819e-01 -3.7933e-01
14 +1.353141676e+01 +1.353141676e+01 -1.510585832e+02 -1.510585832e+02 +8.6568e-01 -8.6803e-01 +3.5757e-01
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.704385624e+01 +4.704385624e+01 -9.593614376e+01 -9.593614376e+01 +7.5804e-01 -1.7659e-01 -7.7899e-01
4 +1.180107296e+01 +1.180107296e+01 -1.311789270e+02 -1.311789270e+02 +2.6759e-01 +1.0860e-02 -1.3806e-02
8 +6.481493181e+00 +6.481493181e+00 -1.364985068e+02 -1.364985068e+02 -2.1481e-01 +5.0785e-01 +6.6705e-02
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117632026e+01 +1.117632026e+01 +2.580363203e+02 +2.580363203e+02 -5.4202e-02 -1.8610e-01 -1.5031e-01
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.869055679e+01 +9.869055679e+01 +2.379205568e+02 +2.379205568e+02 +1.3684e-01 +5.6580e-01 +2.4079e-01
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.040251233e+01 +2.040251233e+01 +2.022512327e+00 +2.022512327e+00 -1.0478e-01 -3.8367e-01 -5.4005e-01
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.739240534e+02 +1.739240534e+02 -2.189159466e+02 -2.189159466e+02 -5.7851e-01 -3.6253e-03 +2.6107e-01
2 +1.419424089e+01 +1.419424089e+01 -3.786457591e+02 -3.786457591e+02 +7.8244e-01 +7.4292e-01 -3.2651e-01
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.419236286e+02 +3.419236286e+02 +5.711436286e+02 +5.711436286e+02 -4.3534e-01 +3.1769e-01 +1.4923e-01
2 +1.917628707e+02 +1.917628707e+02 +4.209828707e+02 +4.209828707e+02 -1.7498e-01 +4.1037e-01 +2.8614e-01
4 +6.940377228e+01 +6.940377228e+01 +2.986237723e+02 +2.986237723e+02 +1.2393e-01 -1.7196e-01 -1.6565e-01
8 +4.360864354e+01 +4.360864354e+01 +2.728286435e+02 +2.728286435e+02 -3.2868e-01 +3.1528e-01 -2.3923e-01
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.248651987e+01 +2.248651987e+01 -2.219734801e+02 -2.219734801e+02 +3.6769e-01 +7.2976e-02 +4.5231e-01
